<DOCSTART>	O	O	O	O	O	O

Look	O	O	O	O	O	O
how	O	O	O	O	O	O
many	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
love	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O

May	O	O	B-DATE	O	O	B-DATE
19	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

Since	O	O	O	O	O	O
its	O	O	O	O	O	O
release	O	O	O	O	O	O
in	O	O	O	O	O	O
2012	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
popular	O	O	O	O	O	O
tools	O	O	O	O	O	O
for	O	O	O	O	O	O
penetration	O	O	O	O	O	O
testers	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
when	O	O	O	O	O	O
simulating	O	O	O	O	O	O
how	O	O	O	O	O	O
known	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
tools	O	O	O	O	O	O
will	O	O	O	O	O	O
look	O	O	O	O	O	O
when	O	O	O	O	O	O
targeting	O	O	O	O	O	O
an	O	O	O	O	O	O
organization's	O	O	O	O	O	O
network	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
downside	O	O	O	O	O	O
to	O	O	O	O	O	O
that	O	O	O	O	O	O
popularity	O	O	O	O	O	O
:	O	O	O	O	O	O
the	O	O	O	O	O	O
criminals	O	O	O	O	O	O
love	O	O	O	O	O	O
it	O	O	O	O	O	O
,	O	O	O	O	O	O
too	O	O	O	O	O	O
.	O	O	O	O	O	O

And	O	O	O	O	O	O
if	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
using	O	O	O	O	O	O
it	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
definitely	O	O	O	O	O	O
not	O	O	O	O	O	O
to	O	O	O	O	O	O
simulate	O	O	O	O	O	O
any	O	O	O	O	O	O
sort	O	O	O	O	O	O
of	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
has	O	O	O	O	O	O
become	O	O	O	O	O	O
a	O	O	O	O	O	O
very	O	O	O	O	O	O
common	O	O	O	O	O	O
second-stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
for	O	O	O	O	O	O
many	O	O	O	O	O	O
malware	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
across	O	O	O	O	O	O
many	O	O	O	O	O	O
malware	O	O	O	O	O	O
families	O	O	O	O	O	O
.	O	O	O	O	O	O

Access	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
powerful	O	O	O	O	O	O
and	O	O	O	O	O	O
highly	O	O	O	O	O	O
flexible	O	O	O	O	O	O
tool	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
limited	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
product	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
developers	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
leaked	O	O	O	O	O	O
versions	O	O	O	O	O	O
have	O	O	O	O	O	O
long	O	O	O	O	O	O
spread	O	O	O	O	O	O
across	O	O	O	O	O	O
the	O	O	O	O	O	O
internet	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
tons	O	O	O	O	O	O
of	O	O	O	O	O	O
tutorials	O	O	O	O	O	O
,	O	O	O	O	O	O
education	O	O	O	O	O	O
videos	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
public	O	O	O	O	O	O
documentation	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
help	O	O	O	O	O	O
newcomers	O	O	O	O	O	O
understand	O	O	O	O	O	O
how	O	O	O	O	O	O
to	O	O	O	O	O	O
effectively	O	O	O	O	O	O
use	O	O	O	O	O	O
it	O	O	O	O	O	O
,	O	O	O	O	O	O
lowering	O	O	O	O	O	O
the	O	O	O	O	O	O
bar	O	O	O	O	O	O
for	O	O	O	O	O	O
entry	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
world	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
underground	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
adoption	O	O	O	O	O	O
of	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
correlates	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
rise	O	O	O	O	O	O
in	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
activity	O	O	O	O	O	O
over	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
few	O	O	O	O	O	O
years	O	O	O	O	O	O
,	O	O	O	O	O	O
while	O	O	O	O	O	O
also	O	O	O	O	O	O
being	O	O	O	O	O	O
tied	O	O	O	O	O	O
to	O	O	O	O	O	O
numerous	O	O	O	O	O	O
other	O	O	O	O	O	O
types	O	O	O	O	O	O
of	O	O	O	O	O	O
malware	O	O	O	O	O	O
that	O	O	O	O	O	O
either	O	O	O	O	O	O
lead	O	O	O	O	O	O
to	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
data	O	O	O	O	O	O
exfiltration	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
both	O	O	O	O	O	O
.	O	O	O	O	O	O

Despite	O	O	O	O	O	O
all	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
activity	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
launched	O	O	O	O	O	O
with	O	O	O	O	O	O
this	O	O	O	O	O	O
pen	O	O	O	O	O	O
testing	O	O	O	O	O	O
tool	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
difficult	O	O	O	O	O	O
to	O	O	O	O	O	O
figure	O	O	O	O	O	O
out	O	O	O	O	O	O
who	O	O	O	O	O	O
is	O	O	O	O	O	O
actually	O	O	O	O	O	O
controlling	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
team	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
allows	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
build	O	O	O	O	O	O
“	O	O	O	O	O	O
malleable	O	O	O	O	O	O
”	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
allows	O	O	O	O	O	O
for	O	O	O	O	O	O
easy	O	O	O	O	O	O
modifications	O	O	O	O	O	O
of	O	O	O	O	O	O
network	O	O	O	O	O	O
signatures	O	O	O	O	O	O
.	O	O	O	O	O	O

Despite	O	O	O	O	O	O
the	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
techniques	O	O	O	O	O	O
,	O	O	O	O	O	O
Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
has	O	O	O	O	O	O
collected	O	O	O	O	O	O
a	O	O	O	O	O	O
wealth	O	O	O	O	O	O
of	O	O	O	O	O	O
information	O	O	O	O	O	O
on	O	O	O	O	O	O
how	O	O	O	O	O	O
the	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
underground	O	O	O	O	O	O
has	O	O	O	O	O	O
refashioned	O	O	O	O	O	O
this	O	O	O	O	O	O
security	O	O	O	O	O	O
tool	O	O	O	O	O	O
to	O	O	O	O	O	O
its	O	O	O	O	O	O
advantage	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
takes	O	O	O	O	O	O
a	O	O	O	O	O	O
deeper	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
which	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
groups	O	O	O	O	O	O
and	O	O	O	O	O	O
malware	O	O	O	O	O	O
families	O	O	O	O	O	O
are	O	O	O	O	O	O
dropping	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
for	O	O	O	O	O	O
post-exploitation	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O

It	O	O	O	O	O	O
should	O	O	O	O	O	O
come	O	O	O	O	O	O
as	O	O	O	O	O	O
no	O	O	O	O	O	O
surprise	O	O	O	O	O	O
that	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
is	O	O	O	O	O	O
on	O	O	O	O	O	O
this	O	O	O	O	O	O
list	O	O	O	O	O	O
.	O	O	O	O	O	O

Public	O	O	O	O	O	O
reports	O	O	O	O	O	O
of	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
operators	O	O	O	O	O	O
dropping	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
go	O	O	O	O	O	O
back	O	O	O	O	O	O
to	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
[	O	O	O	O	O	O
[	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.cybereason.com	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
dropping-anchor-from-a-trickbot-infection-to-the-discovery-of-the-anchor-malware	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
recently	O	O	O	O	O	O
observed	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
infections	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
specific	O	O	O	O	O	O
“	O	O	O	O	O	O
gtag	O	O	O	O	O	O
”	O	O	O	O	O	O
—	O	O	O	O	O	O
a	O	O	O	O	O	O
tracking	O	O	O	O	O	O
ID	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
developers	O	O	O	O	O	O
—	O	O	O	O	O	O
directly	O	O	O	O	O	O
dropping	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
stagers	O	O	O	O	O	O
that	O	O	O	O	O	O
were	O	O	O	O	O	O
code-signed	O	O	O	O	O	O
by	O	O	O	O	O	O
Sectigo	O	O	O	O	O	O
.	O	O	O	O	O	O

Trickbot	O	O	O	O	O	O
operators	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
rob	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
”	O	O	O	O	O	O
gtag	O	O	O	O	O	O
pushed	O	O	O	O	O	O
a	O	O	O	O	O	O
variety	O	O	O	O	O	O
of	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
stagers	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
,	O	O	O	O	O	O
https	O	O	O	O	O	O
,	O	O	O	O	O	O
x86	O	O	O	O	O	O
,	O	O	O	O	O	O
x64	O	O	O	O	O	O
)	O	O	O	O	O	O
through	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
download-and-execute	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
(	O	O	O	O	O	O
command	O	O	O	O	O	O
43	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Each	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
variant	O	O	O	O	O	O
was	O	O	O	O	O	O
fetched	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
very	O	O	O	O	O	O
same	O	O	O	O	O	O
server	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
107.173.49.118	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
tried	O	O	O	O	O	O
to	O	O	O	O	O	O
connect	O	O	O	O	O	O
to	O	O	O	O	O	O
https	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
olhnmn.com	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
217.12.201.194	O	O	O	O	O	O
)	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
preferred	O	O	O	O	O	O
communication	O	O	O	O	O	O
protocol	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
noticed	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
Malleable-C2	O	O	O	O	O	O
profile	O	O	O	O	O	O
was	O	O	O	O	O	O
based	O	O	O	O	O	O
off	O	O	O	O	O	O
this	O	O	O	O	O	O
public	O	O	O	O	O	O
profile	O	O	O	O	O	O
on	O	O	O	O	O	O
Github	B-ORG	O	O	O	O	B-ORG
:	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
github.com	O	O	O	O	O	O
/	O	O	O	O	O	O
threatexpress	O	O	O	O	O	O
/	O	O	O	O	O	O
malleable-c2	O	O	O	O	O	O
/	O	O	O	O	O	O
blob	O	O	O	O	O	O
/	O	O	O	O	O	O
master	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery-c2.3.11	O	O	O	O	O	O
.	O	O	O	O	O	O
profile	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

Other	O	O	O	O	O	O
researchers	O	O	O	O	O	O
have	O	O	O	O	O	O
also	O	O	O	O	O	O
written	O	O	O	O	O	O
about	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
activity	O	O	O	O	O	O
originating	O	O	O	O	O	O
from	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
infections	O	O	O	O	O	O
.	O	O	O	O	O	O

Walmart	B-SECTOR	O	O	O	O	B-SECTOR
Global	I-SECTOR	O	O	O	O	I-SECTOR
Tech	I-SECTOR	O	O	O	O	I-SECTOR
[	O	O	O	O	O	O
[	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
medium.com	O	O	O	O	O	O
/	O	O	O	O	O	O
walmartglobaltech	O	O	O	O	O	O
/	O	O	O	O	O	O
trickbot-crews-new-cobaltstrike-loader	O	O	O	O	O	O
-	O	O	O	O	O	O
32c72b78e81c	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
has	O	O	O	O	O	O
published	O	O	O	O	O	O
details	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
operation	O	O	O	O	O	O
involving	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
group	O	O	O	O	O	O
utilizing	O	O	O	O	O	O
the	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
banking	O	O	O	O	O	O
trojan	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
watermark	O	O	O	O	O	O
—	O	O	O	O	O	O
a	O	O	O	O	O	O
distinct	O	O	O	O	O	O
number	O	O	O	O	O	O
attached	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
make	O	O	O	O	O	O
and	O	O	O	O	O	O
model	O	O	O	O	O	O
of	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
—	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
1359593325	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

Another	O	O	O	O	O	O
security	O	O	O	O	O	O
researcher	O	O	O	O	O	O
has	O	O	O	O	O	O
detailed	O	O	O	O	O	O
in	O	O	O	O	O	O
his	O	O	O	O	O	O
blog	O	O	O	O	O	O
[	O	O	O	O	O	O
[	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.sneakymonkey.net	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
10	O	O	O	O	O	O
/	O	O	O	O	O	O
29	O	O	O	O	O	O
/	O	O	O	O	O	O
trickbot-analysis-part-ii	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
the	O	O	O	O	O	O
phases	O	O	O	O	O	O
that	O	O	O	O	O	O
originated	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
infection	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
subsequent	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
install	O	O	O	O	O	O
,	O	O	O	O	O	O
plus	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
series	O	O	O	O	O	O
of	O	O	O	O	O	O
plot-exploitation	O	O	O	O	O	O
tools	O	O	O	O	O	O
and	O	O	O	O	O	O
frameworks	O	O	O	O	O	O
that	O	O	O	O	O	O
eventually	O	O	O	O	O	O
took	O	O	O	O	O	O
advantage	O	O	O	O	O	O
of	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
an	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
was	O	O	O	O	O	O
loaded	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
advanced	O	O	O	O	O	O
stage	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
operation	O	O	O	O	O	O
detailed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
above	O	O	O	O	O	O
.	O	O	O	O	O	O

Our	O	O	O	O	O	O
events	O	O	O	O	O	O
registering	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
download	O	O	O	O	O	O
&	O	O	O	O	O	O
execute	O	O	O	O	O	O
were	O	O	O	O	O	O
recorded	O	O	O	O	O	O
right	O	O	O	O	O	O
after	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
issued	O	O	O	O	O	O
the	O	O	O	O	O	O
modules	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
fetches	O	O	O	O	O	O
when	O	O	O	O	O	O
initiating	O	O	O	O	O	O
an	O	O	O	O	O	O
infection	O	O	O	O	O	O
.	O	O	O	O	O	O

That	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
an	O	O	O	O	O	O
indicator	O	O	O	O	O	O
that	O	O	O	O	O	O
different	O	O	O	O	O	O
threat	O	O	O	O	O	O
groups	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
tool	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
different	O	O	O	O	O	O
TTPs	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
a	O	O	O	O	O	O
reference	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
table	O	O	O	O	O	O
gathers	O	O	O	O	O	O
the	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
hashes	O	O	O	O	O	O
collected	O	O	O	O	O	O
by	O	O	O	O	O	O
our	O	O	O	O	O	O
tracking	O	O	O	O	O	O
that	O	O	O	O	O	O
were	O	O	O	O	O	O
originated	O	O	O	O	O	O
with	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
“	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
rob	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
gtag	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
SAMPLE	O	O	O	O	O	O
NAME	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
crypt	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
run2	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
|	O	O	O	O	O	O
246c91ac7955ba97cc3c1aaf7b35a1798b72d7a3f82dca445e2e401430697ceb	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
crypt	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
run1	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
|	O	O	O	O	O	O
c4b4eb963c91fb4e82b0fbe510c35212d1f59850de82b04b0916ffd0cf5ef2af	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
https	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
444	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
x86	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
|	O	O	O	O	O	O
d67baca49193bd23451cca76ff7a08f79262bf17fb1d8eb7adaf7296dca77ad6	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
https	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
444	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
x64	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
|	O	O	O	O	O	O
12dd3add463863ab1f294f2038e5832ff5e0adf2a3ca28e42202a0705c6f3cec	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
http	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
444	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
x86	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
|	O	O	O	O	O	O
7c76a27f3f9af16b5f7872e4bb459f0d4860d295d60e5f88fdc0eec16972e093	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
http	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
444	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
x64	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
|	O	O	O	O	O	O
28c3f5bcedbea2c97d5baa8c12353d6c79ba0cb94512f322487dc166b54fdb27	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
watermark	O	O	O	O	O	O
that	O	O	O	O	O	O
Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
discovered	O	O	O	O	O	O
from	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
payloads	O	O	O	O	O	O
is	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
305419896	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

Other	O	O	O	O	O	O
sources	O	O	O	O	O	O
have	O	O	O	O	O	O
also	O	O	O	O	O	O
reported	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
activity	O	O	O	O	O	O
originating	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
rob	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
infections	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	B-DATE	O	O	B-DATE
May	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
The	O	O	O	O	O	O
DFIR	O	O	O	O	O	O
report	O	O	O	O	O	O
[	O	O	O	O	O	O
[	O	O	O	O	O	O
4	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
thedfirreport.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
05	O	O	O	O	O	O
/	O	O	O	O	O	O
02	O	O	O	O	O	O
/	O	O	O	O	O	O
trickbot-brief-creds-and-beacons	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
blogged	O	O	O	O	O	O
their	O	O	O	O	O	O
observations	O	O	O	O	O	O
when	O	O	O	O	O	O
discovering	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
activity	O	O	O	O	O	O
after	O	O	O	O	O	O
an	O	O	O	O	O	O
intrusion	O	O	O	O	O	O
that	O	O	O	O	O	O
started	O	O	O	O	O	O
with	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
.	O	O	O	O	O	O

Even	O	O	O	O	O	O
though	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
gtag	O	O	O	O	O	O
is	O	O	O	O	O	O
behind	O	O	O	O	O	O
both	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
deployments	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
configuration	O	O	O	O	O	O
extracted	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
beacons	O	O	O	O	O	O
completely	O	O	O	O	O	O
differs	O	O	O	O	O	O
from	O	O	O	O	O	O
those	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
DFIR	O	O	O	O	O	O
Report	O	O	O	O	O	O
article	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
may	O	O	O	O	O	O
suggest	O	O	O	O	O	O
multiple	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
are	O	O	O	O	O	O
performing	O	O	O	O	O	O
post-infection	O	O	O	O	O	O
activity	O	O	O	O	O	O
that	O	O	O	O	O	O
leads	O	O	O	O	O	O
to	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
and	O	O	O	O	O	O
data	O	O	O	O	O	O
exfiltration	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
could	O	O	O	O	O	O
also	O	O	O	O	O	O
mean	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
operators	O	O	O	O	O	O
pay	O	O	O	O	O	O
close	O	O	O	O	O	O
attention	O	O	O	O	O	O
to	O	O	O	O	O	O
operational	O	O	O	O	O	O
security	O	O	O	O	O	O
and	O	O	O	O	O	O
try	O	O	O	O	O	O
to	O	O	O	O	O	O
avoid	O	O	O	O	O	O
re-using	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
or	O	O	O	O	O	O
methodologies	O	O	O	O	O	O
across	O	O	O	O	O	O
different	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Hancitor	O	O	O	O	O	O

The	O	O	O	O	O	O
actors	O	O	O	O	O	O
behind	O	O	O	O	O	O
Hancitor	O	O	O	O	O	O
use	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
this	O	O	O	O	O	O
hasn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
always	O	O	O	O	O	O
been	O	O	O	O	O	O
the	O	O	O	O	O	O
case	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
group	O	O	O	O	O	O
preferred	O	O	O	O	O	O
to	O	O	O	O	O	O
drop	O	O	O	O	O	O
the	O	O	O	O	O	O
Gozi	O	O	O	O	O	O
ISFB	O	O	O	O	O	O
trojan	O	O	O	O	O	O
and	O	O	O	O	O	O
Evil	O	O	O	O	O	O
Pony	O	O	O	O	O	O
credential	O	O	O	O	O	O
harvester	O	O	O	O	O	O
until	O	O	O	O	O	O
mid	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
when	O	O	O	O	O	O
the	O	O	O	O	O	O
group	O	O	O	O	O	O
replaced	O	O	O	O	O	O
Gozi	O	O	O	O	O	O
ISFB	O	O	O	O	O	O
with	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
switch	O	O	O	O	O	O
serves	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
signal	O	O	O	O	O	O
of	O	O	O	O	O	O
when	O	O	O	O	O	O
the	O	O	O	O	O	O
group	O	O	O	O	O	O
may	O	O	O	O	O	O
have	O	O	O	O	O	O
decided	O	O	O	O	O	O
to	O	O	O	O	O	O
pursue	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
account	O	O	O	O	O	O
takeovers	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
demonstrate	O	O	O	O	O	O
later	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
section	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
deployments	O	O	O	O	O	O
from	O	O	O	O	O	O
Hancitor	O	O	O	O	O	O
payloads	O	O	O	O	O	O
are	O	O	O	O	O	O
strikingly	O	O	O	O	O	O
similar	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
leads	O	O	O	O	O	O
us	O	O	O	O	O	O
to	O	O	O	O	O	O
believe	O	O	O	O	O	O
one	O	O	O	O	O	O
threat-actor	O	O	O	O	O	O
group	O	O	O	O	O	O
is	O	O	O	O	O	O
managing	O	O	O	O	O	O
these	O	O	O	O	O	O
particular	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
team	O	O	O	O	O	O
servers	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
machines	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
group	O	O	O	O	O	O
setting	O	O	O	O	O	O
up	O	O	O	O	O	O
the	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
team	O	O	O	O	O	O
servers	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
Hancitor	O	O	O	O	O	O
prefer	O	O	O	O	O	O
to	O	O	O	O	O	O
host	O	O	O	O	O	O
their	O	O	O	O	O	O
CS	O	O	O	O	O	O
beacons	O	O	O	O	O	O
on	O	O	O	O	O	O
hosts	O	O	O	O	O	O
without	O	O	O	O	O	O
a	O	O	O	O	O	O
domain	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
CS	O	O	O	O	O	O
beacons	O	O	O	O	O	O
will	O	O	O	O	O	O
call	O	O	O	O	O	O
home	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
set	O	O	O	O	O	O
of	O	O	O	O	O	O
IPs	O	O	O	O	O	O
.	O	O	O	O	O	O

Stagers	O	O	O	O	O	O
are	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
from	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
set	O	O	O	O	O	O
up	O	O	O	O	O	O
via	O	O	O	O	O	O
Yalishanda	O	O	O	O	O	O
bulletproof	O	O	O	O	O	O
hosting	O	O	O	O	O	O
service	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
important	O	O	O	O	O	O
to	O	O	O	O	O	O
note	O	O	O	O	O	O
that	O	O	O	O	O	O
Hancitor	O	O	O	O	O	O
only	O	O	O	O	O	O
drops	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
on	O	O	O	O	O	O
machines	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
connected	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
Windows	O	O	O	O	O	O
domain	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
this	O	O	O	O	O	O
condition	O	O	O	O	O	O
isn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
met	O	O	O	O	O	O
,	O	O	O	O	O	O
Hancitor	O	O	O	O	O	O
may	O	O	O	O	O	O
drop	O	O	O	O	O	O
SendSafe	O	O	O	O	O	O
(	O	O	O	O	O	O
a	O	O	O	O	O	O
spambot	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Onliner	O	O	O	O	O	O
IMAP	O	O	O	O	O	O
checker	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
the	O	O	O	O	O	O
Ficker	O	O	O	O	O	O
information	O	O	O	O	O	O
stealer	O	O	O	O	O	O
.	O	O	O	O	O	O

Stager	O	O	O	O	O	O
distribution	O	O	O	O	O	O
URLs	O	O	O	O	O	O
(	O	O	O	O	O	O
where	O	O	O	O	O	O
Hancitor	O	O	O	O	O	O
fetches	O	O	O	O	O	O
CS	O	O	O	O	O	O
stagers	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
tren0	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
/	O	O	O	O	O	O
0504	O	O	O	O	O	O
.	O	O	O	O	O	O
bin	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
tren0	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
/	O	O	O	O	O	O
0504s.bin	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
pipopetfiu	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
/	O	O	O	O	O	O
0104	O	O	O	O	O	O
.	O	O	O	O	O	O
bin	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
s5iwc	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
/	O	O	O	O	O	O
0804s.bin	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
pipopetfiu	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
/	O	O	O	O	O	O
0104s.bin	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
clublifes	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
/	O	O	O	O	O	O
2903	O	O	O	O	O	O
.	O	O	O	O	O	O
bin	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
45des29	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
/	O	O	O	O	O	O
1504s.bin	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
bambinoska	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
/	O	O	O	O	O	O
2104	O	O	O	O	O	O
.	O	O	O	O	O	O
bin	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
g1smurt	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
/	O	O	O	O	O	O
2303s.bin	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
man70	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
/	O	O	O	O	O	O
2204s.bin	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
masaddrino	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
/	O	O	O	O	O	O
1904	O	O	O	O	O	O
.	O	O	O	O	O	O
bin	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
q17ar45	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
/	O	O	O	O	O	O
3003s.bin	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
gru77	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
/	O	O	O	O	O	O
2704	O	O	O	O	O	O
.	O	O	O	O	O	O
bin	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
derferper	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
/	O	O	O	O	O	O
1204s.bin	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
pirijinko	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
/	O	O	O	O	O	O
1703s.bin	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
qm30098	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
/	O	O	O	O	O	O
1404	O	O	O	O	O	O
.	O	O	O	O	O	O
bin	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
67xfjk	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
/	O	O	O	O	O	O
0704	O	O	O	O	O	O
.	O	O	O	O	O	O
bin	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

Stager	O	O	O	O	O	O
download	O	O	O	O	O	O
URLs	O	O	O	O	O	O
(	O	O	O	O	O	O
CS	O	O	O	O	O	O
stagers	O	O	O	O	O	O
fetch	O	O	O	O	O	O
CS	O	O	O	O	O	O
beacon	O	O	O	O	O	O
from	O	O	O	O	O	O
here	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
185.172.129	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
132	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O
/	O	O	O	O	O	O
jDEi	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
192.95.16	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
245	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O
/	O	O	O	O	O	O
OMkU	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
37.1.211	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
126	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O
/	O	O	O	O	O	O
tV9Y	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
45.136.113	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O
/	O	O	O	O	O	O
fk5V	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
45.138.27	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
44	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O
/	O	O	O	O	O	O
w9aK	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
45.176.188	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
137	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O
/	O	O	O	O	O	O
pFq5	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
66.165.240	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
211	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O
/	O	O	O	O	O	O
l9Jm	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
74.121.191	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O
/	O	O	O	O	O	O
wXY4	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
74.50.60	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
96	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O
/	O	O	O	O	O	O
9Wic	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
80.92.205	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O
/	O	O	O	O	O	O
CbKl	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
82.117.252	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
78	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O
/	O	O	O	O	O	O
zGi2	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

Beacon	O	O	O	O	O	O
C2	O	O	O	O	O	O
URLs	O	O	O	O	O	O
(	O	O	O	O	O	O
Beacons	O	O	O	O	O	O
check	O	O	O	O	O	O
in	O	O	O	O	O	O
here	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
74.50.60	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
96	O	O	O	O	O	O
/	O	O	O	O	O	O
cx	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
192.95.16	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
245	O	O	O	O	O	O
/	O	O	O	O	O	O
activity	O	O	O	O	O	O

https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
45.176.188	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
137	O	O	O	O	O	O
/	O	O	O	O	O	O
ptj	O	O	O	O	O	O

https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
45.136.113	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
10	O	O	O	O	O	O
/	O	O	O	O	O	O
dpixel	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
80.92.205	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
9	O	O	O	O	O	O
/	O	O	O	O	O	O
cx	O	O	O	O	O	O

https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
80.92.205	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
9	O	O	O	O	O	O
/	O	O	O	O	O	O
updates.rss	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
45.170.245	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
190	O	O	O	O	O	O
/	O	O	O	O	O	O
visit.js	O	O	O	O	O	O

https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
173.199.115	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
116	O	O	O	O	O	O
/	O	O	O	O	O	O
cm	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
185.172.129	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
132	O	O	O	O	O	O
/	O	O	O	O	O	O
j.ad	O	O	O	O	O	O

https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
80.92.205	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
9	O	O	O	O	O	O
/	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
utm.gif	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

The	O	O	O	O	O	O
public	O	O	O	O	O	O
RSA	O	O	O	O	O	O
key	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
Hancitor	O	O	O	O	O	O
team	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
beacons	O	O	O	O	O	O
doesn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
change	O	O	O	O	O	O
often	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
key	O	O	O	O	O	O
we	O	O	O	O	O	O
observe	O	O	O	O	O	O
in	O	O	O	O	O	O
recent	O	O	O	O	O	O
samples	O	O	O	O	O	O
is	O	O	O	O	O	O
:	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnOM3nXx	O	O	O	O	O	O
+	O	O	O	O	O	O
7HBhkbDd	O	O	O	O	O	O
+	O	O	O	O	O	O
AwFrFisSunK999w2tM0uTpuuEiBalcJhcL	O	O	O	O	O	O
+	O	O	O	O	O	O
QgQWtf6S7zPp5hjImG	O	O	O	O	O	O
+	O	O	O	O	O	O
2YcPl18geU4f5JlSPXHwilbK4DFb	O	O	O	O	O	O
/	O	O	O	O	O	O
ePWyKFjhrA7emVRqhM21QMlo1ANsn14rY	O	O	O	O	O	O
/	O	O	O	O	O	O
RO2pzuft8P7TXoIjjI	O	O	O	O	O	O
/	O	O	O	O	O	O
B2GGVuzYNZX6X4I2EwIDAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Qbot	O	O	O	O	O	O

While	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
around	O	O	O	O	O	O
since	O	O	B-DATE	O	O	B-DATE
2007	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
banking	O	O	O	O	O	O
trojan	O	O	O	O	O	O
Qbot	O	O	O	O	O	O
(	O	O	O	O	O	O
or	O	O	O	O	O	O
Qakbot	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
still	O	O	O	O	O	O
being	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
.	O	O	O	O	O	O

Not	O	O	O	O	O	O
only	O	O	O	O	O	O
do	O	O	O	O	O	O
the	O	O	O	O	O	O
core	O	O	O	O	O	O
components	O	O	O	O	O	O
receive	O	O	O	O	O	O
major	O	O	O	O	O	O
updates	O	O	O	O	O	O
every	O	O	O	O	O	O
few	O	O	O	O	O	O
months	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
its	O	O	O	O	O	O
modular	O	O	O	O	O	O
design	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
developers	O	O	O	O	O	O
are	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
push	O	O	O	O	O	O
a	O	O	O	O	O	O
variety	O	O	O	O	O	O
of	O	O	O	O	O	O
plug-ins	O	O	O	O	O	O
to	O	O	O	O	O	O
enhance	O	O	O	O	O	O
the	O	O	O	O	O	O
bot	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
.	O	O	O	O	O	O

One	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
plug-ins	O	O	O	O	O	O
equips	O	O	O	O	O	O
the	O	O	O	O	O	O
bot	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
tools	O	O	O	O	O	O
to	O	O	O	O	O	O
join	O	O	O	O	O	O
the	O	O	O	O	O	O
CobaltStrike	O	O	O	O	O	O
trend	O	O	O	O	O	O
.	O	O	O	O	O	O

Our	O	O	O	O	O	O
Qbot	O	O	O	O	O	O
tracking	O	O	O	O	O	O
has	O	O	O	O	O	O
registered	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
load	O	O	O	O	O	O
these	O	O	O	O	O	O
CobaltStrike	O	O	O	O	O	O
loader	O	O	O	O	O	O
binaries	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
controller	O	O	O	O	O	O
instruction	O	O	O	O	O	O
here	O	O	O	O	O	O
differs	O	O	O	O	O	O
from	O	O	O	O	O	O
other	O	O	O	O	O	O
families	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
CobaltStrike	O	O	O	O	O	O
loader	O	O	O	O	O	O
is	O	O	O	O	O	O
shipped	O	O	O	O	O	O
to	O	O	O	O	O	O
Qbot	O	O	O	O	O	O
bots	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
plug-in	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
download	O	O	O	O	O	O
plug-in	O	O	O	O	O	O
directive	O	O	O	O	O	O
reveals	O	O	O	O	O	O
the	O	O	O	O	O	O
internal	O	O	O	O	O	O
name	O	O	O	O	O	O
given	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
plug-in	O	O	O	O	O	O
DLL	O	O	O	O	O	O
by	O	O	O	O	O	O
Qbot	O	O	O	O	O	O
developers	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
plugin	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
cobalt	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
power3	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

An	O	O	O	O	O	O
example	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
plugin	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
cobalt	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
power3	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
collected	O	O	O	O	O	O
from	O	O	O	O	O	O
Qbot	O	O	O	O	O	O
is	O	O	O	O	O	O
available	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
table	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Controller	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
cd406baf24626545dc66102b593fdf70b1922d9497e95a92b1a2e5db277603e0	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
saferem	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

The	O	O	O	O	O	O
configuration	O	O	O	O	O	O
extracted	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Qbot-related	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
beacon	O	O	O	O	O	O
doesn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
show	O	O	O	O	O	O
any	O	O	O	O	O	O
links	O	O	O	O	O	O
to	O	O	O	O	O	O
any	O	O	O	O	O	O
other	O	O	O	O	O	O
groups	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
aware	O	O	O	O	O	O
of	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
CobaltStrike	O	O	O	O	O	O
watermark	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
beacon	O	O	O	O	O	O
is	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
1580103814	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
comparing	O	O	O	O	O	O
this	O	O	O	O	O	O
activity	O	O	O	O	O	O
to	O	O	O	O	O	O
samples	O	O	O	O	O	O
reported	O	O	O	O	O	O
by	O	O	O	O	O	O
other	O	O	O	O	O	O
researchers	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
different	O	O	O	O	O	O
public	O	O	O	O	O	O
malleable-C2	O	O	O	O	O	O
profiles	O	O	O	O	O	O
used	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
commonalities	O	O	O	O	O	O
in	O	O	O	O	O	O
hosting	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
SystemBC	O	O	O	O	O	O

SystemBC	O	O	O	O	O	O
is	O	O	O	O	O	O
malware	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
socket	O	O	O	O	O	O
secure	O	O	O	O	O	O
internet	O	O	O	O	O	O
protocol	O	O	O	O	O	O
(	O	O	O	O	O	O
SOCKS5	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
hide	O	O	O	O	O	O
malicious	O	O	O	O	O	O
traffic	O	O	O	O	O	O
and	O	O	O	O	O	O
to	O	O	O	O	O	O
evade	O	O	O	O	O	O
detection	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
includes	O	O	O	O	O	O
download	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O
functionalities	O	O	O	O	O	O
and	O	O	O	O	O	O
supports	O	O	O	O	O	O
self-updates	O	O	O	O	O	O
.	O	O	O	O	O	O

Cybersecurity	O	O	O	O	O	O
firm	O	O	O	O	O	O
Proofpoint	O	O	O	O	O	O
published	O	O	O	O	O	O
an	O	O	O	O	O	O
extensive	O	O	O	O	O	O
report	O	O	O	O	O	O
in	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
2019	O	O	I-DATE	O	O	I-DATE
about	O	O	O	O	O	O
this	O	O	O	O	O	O
malware	O	O	O	O	O	O
family	O	O	O	O	O	O
[	O	O	O	O	O	O
[	O	O	O	O	O	O
5	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
systembc-christmas-july-socks5	O	O	O	O	O	O
-	O	O	O	O	O	O
malware-and-exploit-kits	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
.	O	O	O	O	O	O

SystemBC	O	O	O	O	O	O
is	O	O	O	O	O	O
often	O	O	O	O	O	O
observed	O	O	O	O	O	O
as	O	O	O	O	O	O
one	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
extensive	O	O	O	O	O	O
infection	O	O	O	O	O	O
chain	O	O	O	O	O	O
.	O	O	O	O	O	O

Some	O	O	O	O	O	O
targeted	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
operators	O	O	O	O	O	O
seem	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
maintain	O	O	O	O	O	O
a	O	O	O	O	O	O
secondary	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
channel	O	O	O	O	O	O
into	O	O	O	O	O	O
a	O	O	O	O	O	O
breached	O	O	O	O	O	O
network	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
observed	O	O	O	O	O	O
SystemBC	O	O	O	O	O	O
dropping	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
during	O	O	O	O	O	O
mid-to-late	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
and	O	O	O	O	O	O
early	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

Let	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
see	O	O	O	O	O	O
an	O	O	O	O	O	O
overall	O	O	O	O	O	O
summary	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
SystemBC	O	O	O	O	O	O
activity	O	O	O	O	O	O
that	O	O	O	O	O	O
leads	O	O	O	O	O	O
to	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
being	O	O	O	O	O	O
dropped	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
SystemBC	O	O	O	O	O	O
controller	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
tcp	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
80.85.84.79	O	O	O	O	O	O
:	O	O	O	O	O	O
4001	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Activity	O	O	O	O	O	O
period	O	O	O	O	O	O
|	O	O	O	O	O	O
Nov	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
15	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
-	O	O	O	O	O	O
Nov	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
27	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Nov	O	O	B-DATE	O	O	B-DATE
15	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O
It	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
a	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
Beacon	O	O	O	O	O	O
from	O	O	O	O	O	O
:	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

http	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
activedirectorysearch.com	O	O	O	O	O	O
:	O	O	O	O	O	O
8000	O	O	O	O	O	O
/	O	O	O	O	O	O
beac	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
prx8	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O

Hash	O	O	O	O	O	O
:	O	O	O	O	O	O

d5f3ba52e0b71e8367636d60b13722b184cc764be4af0226429fe2a656c6653c	O	O	O	O	O	O

Controller	O	O	O	O	O	O
:	O	O	O	O	O	O
https	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
activedirectorysearch.com	O	O	O	O	O	O
/	O	O	O	O	O	O
api	O	O	O	O	O	O
/	O	O	O	O	O	O
beta	O	O	O	O	O	O
/	O	O	O	O	O	O
Users	O	O	O	O	O	O
(	O	O	O	O	O	O
'	O	O	O	O	O	O

Watermark	O	O	O	O	O	O
:	O	O	O	O	O	O
305419896	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
Nov	O	O	B-DATE	O	O	B-DATE
24	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O
It	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
Beacon	O	O	O	O	O	O
from	O	O	O	O	O	O
:	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

http	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
activedirectorysearch.com	O	O	O	O	O	O
:	O	O	O	O	O	O
8000	O	O	O	O	O	O
/	O	O	O	O	O	O
beac	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
prx8	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O

Hash	O	O	O	O	O	O
:	O	O	O	O	O	O
5e5e25a926e27bdd67ffcbace103dc5d0e0cdcf2f04c9fb17d92e3bb1a85086c	O	O	O	O	O	O

Controller	O	O	O	O	O	O
:	O	O	O	O	O	O
https	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
activedirectorysearch.com	O	O	O	O	O	O
/	O	O	O	O	O	O
api	O	O	O	O	O	O
/	O	O	O	O	O	O
beta	O	O	O	O	O	O
/	O	O	O	O	O	O
Users	O	O	O	O	O	O
(	O	O	O	O	O	O

Watermark	O	O	O	O	O	O
:	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
Nov	O	O	B-DATE	O	O	B-DATE
27	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O
It	O	O	O	O	O	O
tried	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
an	O	O	O	O	O	O
unknown	O	O	O	O	O	O
sample	O	O	O	O	O	O
from	O	O	O	O	O	O
:	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

https	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
activedirectorysearch.com	O	O	O	O	O	O
/	O	O	O	O	O	O
crypt	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
socks.exe	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

The	O	O	O	O	O	O
sample	O	O	O	O	O	O
was	O	O	O	O	O	O
not	O	O	O	O	O	O
found	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

This	O	O	O	O	O	O
SystemBC	O	O	O	O	O	O
controller	O	O	O	O	O	O
was	O	O	O	O	O	O
only	O	O	O	O	O	O
active	O	O	O	O	O	O
during	O	O	O	O	O	O
that	O	O	O	O	O	O
short	O	O	O	O	O	O
period	O	O	O	O	O	O
of	O	O	O	O	O	O
time	O	O	O	O	O	O
and	O	O	O	O	O	O
only	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
those	O	O	O	O	O	O
samples	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
cannot	O	O	O	O	O	O
link	O	O	O	O	O	O
this	O	O	O	O	O	O
IP	O	O	O	O	O	O
to	O	O	O	O	O	O
any	O	O	O	O	O	O
known	O	O	O	O	O	O
actor	O	O	O	O	O	O
or	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
.	O	O	O	O	O	O

Also	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
controller	O	O	O	O	O	O
configured	O	O	O	O	O	O
in	O	O	O	O	O	O
those	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
samples	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
appear	O	O	O	O	O	O
in	O	O	O	O	O	O
any	O	O	O	O	O	O
other	O	O	O	O	O	O
sample	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
in	O	O	O	O	O	O
our	O	O	O	O	O	O
collection	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
domain	O	O	O	O	O	O
is	O	O	O	O	O	O
still	O	O	O	O	O	O
active	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
is	O	O	O	O	O	O
up	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
no	O	O	O	O	O	O
trace	O	O	O	O	O	O
to	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
resources	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
IP	O	O	O	O	O	O
,	O	O	O	O	O	O
212.47.228	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
134	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
one	O	O	O	O	O	O
hosting	O	O	O	O	O	O
‘	O	O	O	O	O	O
activedirectorysearch	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
’	O	O	O	O	O	O
responds	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
‘	O	O	O	O	O	O
bad	O	O	O	O	O	O
gateway	O	O	O	O	O	O
’	O	O	O	O	O	O
message	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
means	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
was	O	O	O	O	O	O
an	O	O	O	O	O	O
nginx	O	O	O	O	O	O
reverse	O	O	O	O	O	O
proxy	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
endpoint	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
connected	O	O	O	O	O	O
anymore	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
IP	O	O	O	O	O	O
is	O	O	O	O	O	O
linked	O	O	O	O	O	O
to	O	O	O	O	O	O
several	O	O	O	O	O	O
pieces	O	O	O	O	O	O
of	O	O	O	O	O	O
malware	O	O	O	O	O	O
and	O	O	O	O	O	O
has	O	O	O	O	O	O
hosted	O	O	O	O	O	O
a	O	O	O	O	O	O
lot	O	O	O	O	O	O
of	O	O	O	O	O	O
malicious	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

By	O	O	O	O	O	O
looking	O	O	O	O	O	O
at	O	O	O	O	O	O
all	O	O	O	O	O	O
traces	O	O	O	O	O	O
in	O	O	O	O	O	O
VirusTotal	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
multiple	O	O	O	O	O	O
domains	O	O	O	O	O	O
and	O	O	O	O	O	O
resources	O	O	O	O	O	O
with	O	O	O	O	O	O
traces	O	O	O	O	O	O
to	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
APK	O	O	O	O	O	O
deployment	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
more	O	O	O	O	O	O
malicious	O	O	O	O	O	O
activities	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
SystemBC	O	O	O	O	O	O
controller	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
tcp	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
172.105.253.97	O	O	O	O	O	O
:	O	O	O	O	O	O
4001	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Activity	O	O	O	O	O	O
period	O	O	O	O	O	O
|	O	O	O	O	O	O
Nov	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
29	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
-	O	O	O	O	O	O
Dec	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
15	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Nov	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
29	O	O	I-DATE	O	O	I-DATE
-	O	O	O	O	O	O
Dec	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
10	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O
It	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
a	O	O	O	O	O	O
VBS	O	O	O	O	O	O
script	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
doing	O	O	O	O	O	O
reconnaissance	O	O	O	O	O	O
of	O	O	O	O	O	O
Windows	O	O	O	O	O	O
networks	O	O	O	O	O	O
:	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

http	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
172.105.253.97	O	O	O	O	O	O
/	O	O	O	O	O	O
systembc	O	O	O	O	O	O
/	O	O	O	O	O	O
exec.vbs	O	O	O	O	O	O

Hash	O	O	O	O	O	O
:	O	O	O	O	O	O

e86d3fd7a2ff1bc75d750b661dfd3ab357b611028abfbbedd4653b930160d6d2	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Summary	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
The	O	O	O	O	O	O
script	O	O	O	O	O	O
was	O	O	O	O	O	O
an	O	O	O	O	O	O
early	O	O	O	O	O	O
stage	O	O	O	O	O	O
reconnaissance	O	O	O	O	O	O
tool	O	O	O	O	O	O
aimed	O	O	O	O	O	O
at	O	O	O	O	O	O
adding	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
user	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
machine	O	O	O	O	O	O
,	O	O	O	O	O	O
making	O	O	O	O	O	O
this	O	O	O	O	O	O
user	O	O	O	O	O	O
an	O	O	O	O	O	O
administrator	O	O	O	O	O	O
,	O	O	O	O	O	O
enabling	O	O	O	O	O	O
remote	O	O	O	O	O	O
desktop	O	O	O	O	O	O
capability	O	O	O	O	O	O
and	O	O	O	O	O	O
collecting	O	O	O	O	O	O
network	O	O	O	O	O	O
information	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
tactics	O	O	O	O	O	O
,	O	O	O	O	O	O
techniques	O	O	O	O	O	O
and	O	O	O	O	O	O
procedures	O	O	O	O	O	O
(	O	O	O	O	O	O
TTPs	O	O	O	O	O	O
)	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
operator	O	O	O	O	O	O
or	O	O	O	O	O	O
operators	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
VBScript	O	O	O	O	O	O
tool	O	O	O	O	O	O
suggested	O	O	O	O	O	O
they	O	O	O	O	O	O
might	O	O	O	O	O	O
be	O	O	O	O	O	O
operating	O	O	O	O	O	O
undisclosed	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
and	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
script	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
initial	O	O	O	O	O	O
compromise	O	O	O	O	O	O
stage	O	O	O	O	O	O
and	O	O	O	O	O	O
to	O	O	O	O	O	O
conduct	O	O	O	O	O	O
reconnaissance	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

Through	O	O	O	O	O	O
the	O	O	O	O	O	O
course	O	O	O	O	O	O
of	O	O	O	O	O	O
our	O	O	O	O	O	O
research	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
identified	O	O	O	O	O	O
18	O	O	O	O	O	O
entities	O	O	O	O	O	O
in	O	O	O	O	O	O
Canada	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Germany	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Ireland	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Luxembourg	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
the	O	O	O	O	O	O
U.K	B-LOC	O	O	O	O	B-LOC
.	I-LOC	O	O	O	O	I-LOC
and	O	O	O	O	O	O
the	O	O	O	O	O	O
U.S	B-LOC	O	O	O	O	B-LOC
.	I-LOC	O	O	O	O	I-LOC
where	O	O	O	O	O	O
the	O	O	O	O	O	O
script	O	O	O	O	O	O
was	O	O	O	O	O	O
deployed	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
Dec	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
10	O	O	I-DATE	O	O	I-DATE
-	O	O	O	O	O	O
Dec	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
11	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O
It	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
Beacon	O	O	O	O	O	O
from	O	O	O	O	O	O
:	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

http	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
172.105.253.97	O	O	O	O	O	O
/	O	O	O	O	O	O
coba.exe	O	O	O	O	O	O

Hash	O	O	O	O	O	O
:	O	O	O	O	O	O

45deabe9eb879879da56164dccbe7efa02f4943e691045fdee2531bd1e7ad8d3	O	O	O	O	O	O

Controller	O	O	O	O	O	O
:	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lsass.cloud	O	O	O	O	O	O
/	O	O	O	O	O	O
pixel	O	O	O	O	O	O

Watermark	O	O	O	O	O	O
:	O	O	O	O	O	O
0	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
Dec	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
15	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O
It	O	O	O	O	O	O
tried	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
an	O	O	O	O	O	O
unknown	O	O	O	O	O	O
sample	O	O	O	O	O	O
from	O	O	O	O	O	O
:	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

http	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
172.105.253.97	O	O	O	O	O	O
/	O	O	O	O	O	O
all	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
xxx.exe	O	O	O	O	O	O

And	O	O	O	O	O	O
also	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
Loader	O	O	O	O	O	O
from	O	O	O	O	O	O
:	O	O	O	O	O	O

http	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
172.105.253.97	O	O	O	O	O	O
/	O	O	O	O	O	O
artif	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
pp.exe	O	O	O	O	O	O

Hash	O	O	O	O	O	O
:	O	O	O	O	O	O

6b3991d59e49312c4f6dc09ba900d4cff475598e6a190da340466313be48c4f3	O	O	O	O	O	O

Controller	O	O	O	O	O	O
:	O	O	O	O	O	O

https	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lsass.cloud	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
/	O	O	O	O	O	O
1kxH	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

|	O	O	O	O	O	O

The	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
operation	O	O	O	O	O	O
was	O	O	O	O	O	O
shared	O	O	O	O	O	O
between	O	O	O	O	O	O
SystemBC	O	O	O	O	O	O
and	O	O	O	O	O	O
CobaltStrike	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
IPs	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
SystemBC	O	O	O	O	O	O
and	O	O	O	O	O	O
also	O	O	O	O	O	O
for	O	O	O	O	O	O
all	O	O	O	O	O	O
CobaltStrike	O	O	O	O	O	O
stages	O	O	O	O	O	O
(	O	O	O	O	O	O
beacon	O	O	O	O	O	O
drop	O	O	O	O	O	O
and	O	O	O	O	O	O
controllers	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
also	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
‘	O	O	O	O	O	O
lsass.cloud	O	O	O	O	O	O
’	O	O	O	O	O	O
-	O	O	O	O	O	O
which	O	O	O	O	O	O
resolved	O	O	O	O	O	O
to	O	O	O	O	O	O
172.105.34.105	O	O	O	O	O	O
,	O	O	O	O	O	O
hosted	O	O	O	O	O	O
by	O	O	O	O	O	O
Linode	O	O	O	O	O	O
.	O	O	O	O	O	O

Something	O	O	O	O	O	O
interesting	O	O	O	O	O	O
to	O	O	O	O	O	O
notice	O	O	O	O	O	O
here	O	O	O	O	O	O
is	O	O	O	O	O	O
that	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
also	O	O	O	O	O	O
some	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
stager	O	O	O	O	O	O
samples	O	O	O	O	O	O
that	O	O	O	O	O	O
download	O	O	O	O	O	O
Beacon	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
IP	O	O	O	O	O	O
/	O	O	O	O	O	O
Domain	O	O	O	O	O	O
but	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
not	O	O	O	O	O	O
directly	O	O	O	O	O	O
dropped	O	O	O	O	O	O
by	O	O	O	O	O	O
SystemBC	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
demonstrates	O	O	O	O	O	O
what	O	O	O	O	O	O
other	O	O	O	O	O	O
researchers	O	O	O	O	O	O
have	O	O	O	O	O	O
also	O	O	O	O	O	O
found	O	O	O	O	O	O
,	O	O	O	O	O	O
that	O	O	O	O	O	O
SystemBC	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
alternative	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
into	O	O	O	O	O	O
breached	O	O	O	O	O	O
networks	O	O	O	O	O	O
.	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
stager	O	O	O	O	O	O
:	O	O	O	O	O	O
575f230f54f769aa3a9ea3a5e76d64a8419501d16651fac0c0e2247f4a41e16e	O	O	O	O	O	O

Download	O	O	O	O	O	O
URL	O	O	O	O	O	O
:	O	O	O	O	O	O
https	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lsass.cloud	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
/	O	O	O	O	O	O
2tsC	O	O	O	O	O	O

Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
Beacon	O	O	O	O	O	O
:	O	O	O	O	O	O
5259695c25fa6cc27334d3c9d16a307f1762ca0aa3b0cc3e153f271b2df4e6c4	O	O	O	O	O	O

Controller	O	O	O	O	O	O
:	O	O	O	O	O	O
"	O	O	O	O	O	O
https	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lsass.cloud	O	O	O	O	O	O
/	O	O	O	O	O	O
api	O	O	O	O	O	O
/	O	O	O	O	O	O
beta	O	O	O	O	O	O
/	O	O	O	O	O	O
Users	O	O	O	O	O	O
(	O	O	O	O	O	O
'	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

Using	O	O	O	O	O	O
OSINT	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
possible	O	O	O	O	O	O
to	O	O	O	O	O	O
find	O	O	O	O	O	O
some	O	O	O	O	O	O
more	O	O	O	O	O	O
CobaltStrike	O	O	O	O	O	O
samples	O	O	O	O	O	O
sharing	O	O	O	O	O	O
this	O	O	O	O	O	O
domain	O	O	O	O	O	O
:	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

https	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lsass.cloud	O	O	O	O	O	O
/	O	O	O	O	O	O
pixel	O	O	O	O	O	O

https	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lsass.cloud	O	O	O	O	O	O
/	O	O	O	O	O	O
g.pixel	O	O	O	O	O	O

https	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lsass.cloud	O	O	O	O	O	O
/	O	O	O	O	O	O
dpixel	O	O	O	O	O	O

https	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lsass.cloud	O	O	O	O	O	O
/	O	O	O	O	O	O
8Amv	O	O	O	O	O	O

https	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lsass.cloud	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
/	O	O	O	O	O	O
1kxH	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Smokeloader	O	O	O	O	O	O

Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
is	O	O	O	O	O	O
most	O	O	O	O	O	O
often	O	O	O	O	O	O
selectively	O	O	O	O	O	O
deployed	O	O	O	O	O	O
on	O	O	O	O	O	O
targets	O	O	O	O	O	O
that	O	O	O	O	O	O
meet	O	O	O	O	O	O
a	O	O	O	O	O	O
certain	O	O	O	O	O	O
criteria	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
found	O	O	O	O	O	O
an	O	O	O	O	O	O
instance	O	O	O	O	O	O
where	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
was	O	O	O	O	O	O
haphazardly	O	O	O	O	O	O
deployed	O	O	O	O	O	O
across	O	O	O	O	O	O
a	O	O	O	O	O	O
range	O	O	O	O	O	O
of	O	O	O	O	O	O
infected	O	O	O	O	O	O
systems	O	O	O	O	O	O
,	O	O	O	O	O	O
alongside	O	O	O	O	O	O
several	O	O	O	O	O	O
other	O	O	O	O	O	O
malware	O	O	O	O	O	O
samples	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
was	O	O	O	O	O	O
most	O	O	O	O	O	O
likely	O	O	O	O	O	O
the	O	O	O	O	O	O
work	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
malware	O	O	O	O	O	O
install	O	O	O	O	O	O
service	O	O	O	O	O	O
,	O	O	O	O	O	O
where	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
can	O	O	O	O	O	O
buy	O	O	O	O	O	O
“	O	O	O	O	O	O
loads	O	O	O	O	O	O
”	O	O	O	O	O	O
(	O	O	O	O	O	O
installs	O	O	O	O	O	O
)	O	O	O	O	O	O
in	O	O	O	O	O	O
bulk	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
nexus	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
activity	O	O	O	O	O	O
was	O	O	O	O	O	O
an	O	O	O	O	O	O
actor	O	O	O	O	O	O
that	O	O	O	O	O	O
maintains	O	O	O	O	O	O
large	O	O	O	O	O	O
botnets	O	O	O	O	O	O
made	O	O	O	O	O	O
up	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
modular	O	O	O	O	O	O
loader	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
Smokeloader	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
was	O	O	O	O	O	O
revealed	O	O	O	O	O	O
in	O	O	O	O	O	O
2011	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
exists	O	O	O	O	O	O
in	O	O	O	O	O	O
resident	O	O	O	O	O	O
and	O	O	O	O	O	O
non-resident	O	O	O	O	O	O
versions	O	O	O	O	O	O
.	O	O	O	O	O	O

Despite	O	O	O	O	O	O
its	O	O	O	O	O	O
age	O	O	O	O	O	O
,	O	O	O	O	O	O
Smokeloader	O	O	O	O	O	O
still	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
and	O	O	O	O	O	O
received	O	O	O	O	O	O
several	O	O	O	O	O	O
code	O	O	O	O	O	O
updates	O	O	O	O	O	O
from	O	O	O	O	O	O
its	O	O	O	O	O	O
author	O	O	O	O	O	O
,	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Smokeldr	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
includes	O	O	O	O	O	O
a	O	O	O	O	O	O
lot	O	O	O	O	O	O
of	O	O	O	O	O	O
features	O	O	O	O	O	O
and	O	O	O	O	O	O
accepts	O	O	O	O	O	O
multiple	O	O	O	O	O	O
modules	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
files	O	O	O	O	O	O
,	O	O	O	O	O	O
browser	O	O	O	O	O	O
data	O	O	O	O	O	O
and	O	O	O	O	O	O
mine	O	O	O	O	O	O
different	O	O	O	O	O	O
cryptocurrencies	O	O	O	O	O	O
.	O	O	O	O	O	O

Among	O	O	O	O	O	O
those	O	O	O	O	O	O
features	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
also	O	O	O	O	O	O
can	O	O	O	O	O	O
download	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O
additional	O	O	O	O	O	O
payloads	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
typical	O	O	O	O	O	O
payloads	O	O	O	O	O	O
distributed	O	O	O	O	O	O
by	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
are	O	O	O	O	O	O
various	O	O	O	O	O	O
stealers	O	O	O	O	O	O
and	O	O	O	O	O	O
RATs	O	O	O	O	O	O
.	O	O	O	O	O	O
However	O	O	O	O	O	O
,	O	O	O	O	O	O
on	O	O	O	O	O	O
one	O	O	O	O	O	O
occasion	O	O	O	O	O	O
,	O	O	O	O	O	O
Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
uncovered	O	O	O	O	O	O
a	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
stager	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
controller	O	O	O	O	O	O
which	O	O	O	O	O	O
delivered	O	O	O	O	O	O
the	O	O	O	O	O	O
download	O	O	O	O	O	O
command	O	O	O	O	O	O
was	O	O	O	O	O	O
:	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

h	O	O	O	O	O	O
[	O	O	O	O	O	O
tt	O	O	O	O	O	O
]	O	O	O	O	O	O
p	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
dsdett	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
upload	O	O	O	O	O	O
/	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

This	O	O	O	O	O	O
Smokeloader	O	O	O	O	O	O
controller	O	O	O	O	O	O
was	O	O	O	O	O	O
hosted	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
bulletproof	O	O	O	O	O	O
hoster	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
CCweb	O	O	O	O	O	O
(	O	O	O	O	O	O
also	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
Fluxxy	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
CS	O	O	O	O	O	O
stager	O	O	O	O	O	O
was	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
from	O	O	O	O	O	O
:	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

h	O	O	O	O	O	O
[	O	O	O	O	O	O
tt	O	O	O	O	O	O
]	O	O	O	O	O	O
p	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
persoonlijknab	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
putty.exe	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
beacon	O	O	O	O	O	O
was	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
from	O	O	O	O	O	O
:	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

h	O	O	O	O	O	O
[	O	O	O	O	O	O
tt	O	O	O	O	O	O
]	O	O	O	O	O	O
p	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
164.90.173	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
158	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O
/	O	O	O	O	O	O
VYy4	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

and	O	O	O	O	O	O
reported	O	O	O	O	O	O
back	O	O	O	O	O	O
to	O	O	O	O	O	O
:	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
164.90.173	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
158	O	O	O	O	O	O
/	O	O	O	O	O	O
push	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

This	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
control	O	O	O	O	O	O
server	O	O	O	O	O	O
was	O	O	O	O	O	O
hosted	O	O	O	O	O	O
at	O	O	O	O	O	O
Digital	O	O	O	O	O	O
Ocean	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
was	O	O	O	O	O	O
found	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
watermark	O	O	O	O	O	O
of	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
1359593325	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

What	O	O	O	O	O	O
this	O	O	O	O	O	O
shows	O	O	O	O	O	O
us	O	O	O	O	O	O
is	O	O	O	O	O	O
even	O	O	O	O	O	O
lower-tier	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
buying	O	O	O	O	O	O
installs	O	O	O	O	O	O
,	O	O	O	O	O	O
rather	O	O	O	O	O	O
than	O	O	O	O	O	O
setting	O	O	O	O	O	O
up	O	O	O	O	O	O
their	O	O	O	O	O	O
own	O	O	O	O	O	O
dedicated	O	O	O	O	O	O
infection	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
are	O	O	O	O	O	O
using	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Bazar	O	O	O	O	O	O

Bazar	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
loader	O	O	O	O	O	O
and	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
pair	O	O	O	O	O	O
that	O	O	O	O	O	O
emerged	O	O	O	O	O	O
in	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

Also	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
Baza	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
allows	O	O	O	O	O	O
its	O	O	O	O	O	O
operators	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
commands	O	O	O	O	O	O
,	O	O	O	O	O	O
exfiltrate	O	O	O	O	O	O
files	O	O	O	O	O	O
and	O	O	O	O	O	O
download	O	O	O	O	O	O
additional	O	O	O	O	O	O
malware	O	O	O	O	O	O
onto	O	O	O	O	O	O
an	O	O	O	O	O	O
infected	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

Incidents	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Bazar	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
downloading	O	O	O	O	O	O
and	O	O	O	O	O	O
executing	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
[	O	O	O	O	O	O
documented	O	O	O	O	O	O
in	O	O	O	O	O	O
other	O	O	O	O	O	O
previous	O	O	O	O	O	O
reports	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
thedfirreport.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
03	O	O	O	O	O	O
/	O	O	O	O	O	O
08	O	O	O	O	O	O
/	O	O	O	O	O	O
bazar-drops-the-anchor	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
late	O	O	B-DATE	O	O	B-DATE
March	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
automated	O	O	O	O	O	O
tracking	O	O	O	O	O	O
systems	O	O	O	O	O	O
received	O	O	O	O	O	O
commands	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
the	O	O	O	O	O	O
reconnaissance	O	O	O	O	O	O
batch	O	O	O	O	O	O
script	O	O	O	O	O	O
below	O	O	O	O	O	O
from	O	O	O	O	O	O
two	O	O	O	O	O	O
Bazar	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
controllers	O	O	O	O	O	O
:	O	O	O	O	O	O
3.89.160	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
167	O	O	O	O	O	O
and	O	O	O	O	O	O
34.239.255	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
128	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
believe	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
stage	O	O	O	O	O	O
precedes	O	O	O	O	O	O
the	O	O	O	O	O	O
deployment	O	O	O	O	O	O
of	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
on	O	O	O	O	O	O
hosts	O	O	O	O	O	O
deemed	O	O	O	O	O	O
of	O	O	O	O	O	O
interest	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
operators	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
such	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
a	O	O	O	O	O	O
precursor	O	O	O	O	O	O
to	O	O	O	O	O	O
data	O	O	O	O	O	O
exfiltration	O	O	O	O	O	O
and	O	O	O	O	O	O
deployment	O	O	O	O	O	O
of	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
performed	O	O	O	O	O	O
by	O	O	O	O	O	O
targeted	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
operators	O	O	O	O	O	O
.	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

@	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
echo	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
off	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

echo	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
General	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Info	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

systeminfo	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet

echo	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

echo	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
My	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Username	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

whoami	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet

echo	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

echo	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
Network	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Neighbourghoud	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

net	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
view	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
all	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

echo	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

echo	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
Domain	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Neighbourghoud	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

net	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
view	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
all	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
domain	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

echo	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

echo	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
Domain	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Trust	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

nltest	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
domain	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
trusts	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
all	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
trusts	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

echo	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

echo	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
Installed	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Programs	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

reg	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
query	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
hklm	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
SOFTWARE	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Microsoft	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Windows	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CurrentVersion	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Uninstall	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
v	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
DisplayName	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
s	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

echo	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

echo	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
Installed	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Programs	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
wow64	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

reg	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
query	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
hklm	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
SOFTWARE	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Wow6432Node	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Microsoft	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Windows	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CurrentVersion	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Uninstall	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
v	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
DisplayName	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
s	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

echo	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

echo	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
Installed	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Programs	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
current	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
user	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

reg	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
query	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
hkcu	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
SOFTWARE	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Microsoft	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Windows	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CurrentVersion	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Uninstall	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
v	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
DisplayName	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
s	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

echo	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

echo	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
Installed	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Programs	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
current	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
user	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
wow64	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

reg	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
query	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
hkcu	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
SOFTWARE	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Wow6432Node	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Microsoft	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Windows	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CurrentVersion	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Uninstall	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
v	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
DisplayName	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
s	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

echo	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

echo	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
Process	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
List	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

tasklist	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

In	O	O	O	O	O	O
early	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
Bazar	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
were	O	O	O	O	O	O
distributing	O	O	O	O	O	O
a	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
loader	O	O	O	O	O	O
variant	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
conventional	O	O	O	O	O	O
Bazar	O	O	O	O	O	O
loader	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
samples	O	O	O	O	O	O
were	O	O	O	O	O	O
signed	O	O	O	O	O	O
and	O	O	O	O	O	O
fully	O	O	O	O	O	O
undetectable	O	O	O	O	O	O
by	O	O	O	O	O	O
antivirus	O	O	O	O	O	O
engines	O	O	O	O	O	O
on	O	O	O	O	O	O
platforms	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
VirusTotal	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
those	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
are	O	O	O	O	O	O
some	O	O	O	O	O	O
artifacts	O	O	O	O	O	O
from	O	O	O	O	O	O
samples	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
variant	O	O	O	O	O	O
:	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

Loader	O	O	O	O	O	O
URLs	O	O	O	O	O	O
:	O	O	O	O	O	O

hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
finderout	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
/	O	O	O	O	O	O
components	O	O	O	O	O	O
/	O	O	O	O	O	O
af.png	O	O	O	O	O	O

hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lionpick	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
/	O	O	O	O	O	O
image-directory	O	O	O	O	O	O
/	O	O	O	O	O	O
profile.jpg	O	O	O	O	O	O

hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
hdhuge	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
remove.gif	O	O	O	O	O	O

Beacon	O	O	O	O	O	O
URLs	O	O	O	O	O	O
:	O	O	O	O	O	O

hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
finderout	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
mobile-ipad-home.css	O	O	O	O	O	O

hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lionpick	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
/	O	O	O	O	O	O
media.css	O	O	O	O	O	O

hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
hdhuge	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
/	O	O	O	O	O	O
skin	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
powerful	O	O	O	O	O	O
tool	O	O	O	O	O	O
that	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
being	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
by	O	O	O	O	O	O
people	O	O	O	O	O	O
that	O	O	O	O	O	O
shouldn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
be	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
it	O	O	O	O	O	O
at	O	O	O	O	O	O
all	O	O	O	O	O	O
:	O	O	O	O	O	O
a	O	O	O	O	O	O
growing	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
.	O	O	O	O	O	O

That	O	O	O	O	O	O
said	O	O	O	O	O	O
,	O	O	O	O	O	O
not	O	O	O	O	O	O
all	O	O	O	O	O	O
deployments	O	O	O	O	O	O
of	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
has	O	O	O	O	O	O
shown	O	O	O	O	O	O
,	O	O	O	O	O	O
some	O	O	O	O	O	O
deployments	O	O	O	O	O	O
demonstrate	O	O	O	O	O	O
bad	O	O	O	O	O	O
operational	O	O	O	O	O	O
security	O	O	O	O	O	O
by	O	O	O	O	O	O
re-using	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
and	O	O	O	O	O	O
not	O	O	O	O	O	O
changing	O	O	O	O	O	O
their	O	O	O	O	O	O
malleable-C2	O	O	O	O	O	O
profiles	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
some	O	O	O	O	O	O
operators	O	O	O	O	O	O
drop	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
on	O	O	O	O	O	O
many	O	O	O	O	O	O
infected	O	O	O	O	O	O
systems	O	O	O	O	O	O
,	O	O	O	O	O	O
while	O	O	O	O	O	O
others	O	O	O	O	O	O
will	O	O	O	O	O	O
only	O	O	O	O	O	O
deploy	O	O	O	O	O	O
the	O	O	O	O	O	O
tool	O	O	O	O	O	O
very	O	O	O	O	O	O
selectively	O	O	O	O	O	O
.	O	O	O	O	O	O

Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
,	O	O	O	O	O	O
while	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
security	O	O	O	O	O	O
practitioners	O	O	O	O	O	O
to	O	O	O	O	O	O
ultimately	O	O	O	O	O	O
thwart	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
now	O	O	O	O	O	O
a	O	O	O	O	O	O
common	O	O	O	O	O	O
tool	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
arsenal	O	O	O	O	O	O
of	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
now	O	O	O	O	O	O
,	O	O	O	O	O	O
most	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
are	O	O	O	O	O	O
relying	O	O	O	O	O	O
on	O	O	O	O	O	O
open	O	O	O	O	O	O
source	O	O	O	O	O	O
methods	O	O	O	O	O	O
for	O	O	O	O	O	O
deployment	O	O	O	O	O	O
and	O	O	O	O	O	O
configuration	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
we	O	O	O	O	O	O
expect	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
to	O	O	O	O	O	O
begin	O	O	O	O	O	O
to	O	O	O	O	O	O
innovate	O	O	O	O	O	O
and	O	O	O	O	O	O
develop	O	O	O	O	O	O
new	O	O	O	O	O	O
tactics	O	O	O	O	O	O
that	O	O	O	O	O	O
defenders	O	O	O	O	O	O
will	O	O	O	O	O	O
have	O	O	O	O	O	O
to	O	O	O	O	O	O
adapt	O	O	O	O	O	O
to	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
expect	O	O	O	O	O	O
these	O	O	O	O	O	O
innovations	O	O	O	O	O	O
particularly	O	O	O	O	O	O
from	O	O	O	O	O	O
those	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
groups	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
tool	O	O	O	O	O	O
in	O	O	O	O	O	O
targeted	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
more	O	O	O	O	O	O
on	O	O	O	O	O	O
what	O	O	O	O	O	O
Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
has	O	O	O	O	O	O
observed	O	O	O	O	O	O
,	O	O	O	O	O	O
[	O	O	O	O	O	O
download	O	O	O	O	O	O
our	O	O	O	O	O	O
white	O	O	O	O	O	O
paper	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
go.intel471	O	O	O	O	O	O
.	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
cobalt-strike-toolkit-for-pentesters	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
Dropping	O	O	O	O	O	O
Anchor	O	O	O	O	O	O
:	O	O	O	O	O	O
From	O	O	O	O	O	O
a	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
Infection	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Discovery	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Anchor	O	O	O	O	O	O
Malware	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
Crews	O	O	O	O	O	O
New	O	O	O	O	O	O
CobaltStrike	O	O	O	O	O	O
Loader	O	O	O	O	O	O

3	O	O	O	O	O	O
.	O	O	O	O	O	O
TRICKBOT	O	O	O	O	O	O
-	O	O	O	O	O	O
Analysis	O	O	O	O	O	O
Part	O	O	O	O	O	O
II	O	O	O	O	O	O

4	O	O	O	O	O	O
.	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
Brief	O	O	O	O	O	O
:	O	O	O	O	O	O
Creds	O	O	O	O	O	O
and	O	O	O	O	O	O
Beacons	O	O	O	O	O	O

[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
thedfirreport.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
05	O	O	O	O	O	O
/	O	O	O	O	O	O
02	O	O	O	O	O	O
/	O	O	O	O	O	O
trickbot-brief-creds-and-beacons	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
thedfirreport.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
05	O	O	O	O	O	O
/	O	O	O	O	O	O
02	O	O	O	O	O	O
/	O	O	O	O	O	O
trickbot-brief-creds-and-beacons	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

