<DOCSTART>	O	O	O	O	O	O

EtterSilent	O	O	O	B-TOOL	O	B-TOOL
:	O	O	O	O	O	O
the	O	O	O	O	O	O
underground	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
new	O	O	O	O	O	O
favorite	O	O	O	O	O	O
maldoc	O	O	O	O	B-TECHNIQUE	O
builder	O	O	O	O	O	O

Apr	O	O	B-DATE	O	O	B-DATE
07	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

The	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
underground	O	O	O	O	O	O
often	O	O	O	O	O	O
mimics	O	O	O	O	O	O
behaviors	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
see	O	O	O	O	O	O
in	O	O	O	O	O	O
everyday	O	O	O	O	O	O
facets	O	O	O	O	O	O
of	O	O	O	O	O	O
life	O	O	O	O	O	O
.	O	O	O	O	O	O

Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
latest	O	O	O	O	O	O
discovery	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
example	O	O	O	O	O	O
of	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
patterns	O	O	O	O	O	O
:	O	O	O	O	O	O
when	O	O	O	O	O	O
a	O	O	O	O	O	O
product	O	O	O	O	O	O
takes	O	O	O	O	O	O
off	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
marketplace	O	O	O	O	O	O
,	O	O	O	O	O	O
users	O	O	O	O	O	O
will	O	O	O	O	O	O
rush	O	O	O	O	O	O
to	O	O	O	O	O	O
obtain	O	O	O	O	O	O
it	O	O	O	O	O	O
and	O	O	O	O	O	O
find	O	O	O	O	O	O
unique	O	O	O	O	O	O
ways	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
it	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
fit	O	O	O	O	O	O
their	O	O	O	O	O	O
needs	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
latest	O	O	O	O	O	O
“	O	O	O	O	O	O
product	O	O	O	O	O	O
”	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
document	O	O	O	O	O	O
builder	O	O	O	O	O	O
,	O	O	O	O	O	O
known	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
underground	O	O	O	O	O	O
as	O	O	O	O	O	O
“	O	O	O	O	O	O
EtterSilent	O	O	O	B-TOOL	O	B-TOOL
,	O	O	O	O	O	O
”	O	O	O	O	O	O
that	O	O	O	O	O	O
Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
has	O	O	O	O	O	O
seen	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
by	O	O	O	O	O	O
various	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
groups	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
grown	O	O	O	O	O	O
in	O	O	O	O	O	O
popularity	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
constantly	O	O	O	O	O	O
been	O	O	O	O	O	O
updated	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
avoid	O	O	O	O	O	O
detection	O	O	O	O	O	O
.	O	O	O	O	O	O

Used	O	O	O	O	O	O
in	O	O	O	O	O	O
conjunction	O	O	O	O	O	O
with	O	O	O	O	O	O
other	O	O	O	O	O	O
forms	O	O	O	O	O	O
of	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
a	O	O	O	O	O	O
prime	O	O	O	O	O	O
example	O	O	O	O	O	O
of	O	O	O	O	O	O
how	O	O	O	O	O	O
ease	O	O	O	O	O	O
of	O	O	O	O	O	O
use	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
concentration	O	O	O	O	O	O
of	O	O	O	O	O	O
skill	O	O	O	O	O	O
sets	O	O	O	O	O	O
leads	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
commoditization	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
economy	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
How	O	O	O	O	O	O
it	O	O	O	O	O	O
works	O	O	O	O	O	O

First	O	O	O	O	O	O
advertised	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
well-known	O	O	O	O	O	O
Russian	B-LOC	O	O	O	O	B-LOC
cybercrime	O	O	O	O	O	O
forum	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
seller	O	O	O	O	O	O
offered	O	O	O	O	O	O
two	O	O	O	O	O	O
types	O	O	O	O	O	O
of	O	O	O	O	O	O
weaponized	O	O	O	O	B-TECHNIQUE	O
Microsoft	B-ORG	O	O	O	I-TECHNIQUE	B-ORG
Office	O	O	O	O	I-TECHNIQUE	O
documents	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	O	O
maldocs	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
users	O	O	O	O	O	O
:	O	O	O	O	O	O
one	O	O	O	O	O	O
that	O	O	O	O	O	O
exploits	O	O	O	O	B-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
known	O	O	O	O	I-TECHNIQUE	O
vulnerability	O	O	O	B-CON	I-TECHNIQUE	B-CON
in	O	O	O	O	I-TECHNIQUE	O
Microsoft	B-ORG	O	O	O	I-TECHNIQUE	B-ORG
Office	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
CVE	O	O	O	O	O	O
-	O	O	O	O	O	O
2017	O	O	O	O	O	O
-	O	O	O	O	O	O
8570	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
msrc.microsoft.com	O	O	O	O	O	O
/	O	O	O	O	O	O
update-guide	O	O	O	O	O	O
/	O	O	O	O	O	O
vulnerability	O	O	O	B-CON	O	B-CON
/	O	O	O	O	O	O
CVE	O	O	O	O	O	O
-	O	O	O	O	O	O
2017	O	O	O	O	O	O
-	O	O	O	O	O	O
8570	O	O	O	O	O	O
)	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
another	O	O	O	O	B-TECHNIQUE	O
that	O	O	O	O	I-TECHNIQUE	O
uses	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
malicious	O	O	O	O	I-TECHNIQUE	O
macro	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

To	O	O	O	O	O	O
our	O	O	O	O	O	O
knowledge	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
maldoc	O	O	O	O	B-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
macro	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
more	O	O	O	O	O	O
popular	O	O	O	O	O	O
choice	O	O	O	O	O	O
,	O	O	O	O	O	O
possibly	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
lower	O	O	O	O	O	O
pricing	O	O	O	O	O	O
and	O	O	O	O	O	O
higher	O	O	O	O	O	O
compatibility	O	O	O	O	O	O
when	O	O	O	O	O	O
compared	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
exploit	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malicious	O	O	O	O	B-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
when	O	O	O	O	I-TECHNIQUE	O
opened	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
shows	O	O	O	O	O	O
a	O	O	O	O	O	O
template	O	O	O	O	O	O
that	O	O	O	O	O	O
poses	O	O	O	O	O	O
as	O	O	O	O	O	O
DocuSign	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
popular	O	O	O	O	O	O
software	O	O	O	O	O	O
that	O	O	O	O	O	O
allows	O	O	O	O	O	O
individuals	O	O	O	O	O	O
and	O	O	O	O	O	O
organizations	O	O	O	O	O	O
to	O	O	O	O	O	O
electronically	O	O	O	O	O	O
sign	O	O	O	O	O	O
documents	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
maldoc	O	O	O	O	B-TECHNIQUE	O
then	O	O	O	O	I-TECHNIQUE	O
leverages	O	O	O	O	I-TECHNIQUE	O
Excel	O	O	O	O	I-TECHNIQUE	O
4.0	O	O	O	O	I-TECHNIQUE	O
macros	O	O	O	O	I-TECHNIQUE	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
hidden	O	O	O	O	O	O
sheet	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
allow	O	O	O	O	B-TECHNIQUE	O
an	O	O	O	O	I-TECHNIQUE	O
externally-hosted	O	O	O	O	I-TECHNIQUE	O
payload	O	O	O	B-CON	I-TECHNIQUE	B-CON
to	O	O	O	O	I-TECHNIQUE	O
be	O	O	O	O	I-TECHNIQUE	O
downloaded	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
written	O	O	O	O	O	O
to	O	O	O	O	O	O
disk	O	O	O	O	O	O
and	O	O	O	O	O	O
executed	O	O	O	O	B-TECHNIQUE	O
using	O	O	O	O	I-TECHNIQUE	O
regsvr32	O	O	O	O	I-TECHNIQUE	O
or	O	O	O	O	I-TECHNIQUE	O
rundll32	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

From	O	O	O	O	O	O
there	O	O	O	O	O	O
,	O	O	O	O	O	O
attackers	O	O	O	O	O	O
can	O	O	O	O	O	O
follow	O	O	O	O	O	O
up	O	O	O	O	O	O
and	O	O	O	O	O	O
drop	O	O	O	O	O	O
other	O	O	O	O	O	O
assorted	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
d39ec1uo9ktrut.cloudfront.net	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen-Shot	O	O	O	O	O	O
-	O	O	O	O	O	O
2021	O	O	O	O	O	O
-	O	O	O	O	O	O
04	O	O	O	O	O	O
-	O	O	O	O	O	O
01	O	O	O	O	O	O
-	O	O	O	O	O	O
at	O	O	O	O	O	O
-	O	O	O	O	O	O
8.54.55	O	O	O	O	O	O
-	O	O	O	O	O	O
AM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

EtterSilent	O	O	O	B-TOOL	O	B-TOOL
DocuSign	O	O	O	O	O	O
template	O	O	O	O	O	O
from	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
d39ec1uo9ktrut.cloudfront.net	O	O	O	O	O	O
/	O	O	O	O	O	O
1Screen-Shot	O	O	O	O	O	O
-	O	O	O	O	O	O
2021	O	O	O	O	O	O
-	O	O	O	O	O	O
04	O	O	O	O	O	O
-	O	O	O	O	O	O
01	O	O	O	O	O	O
-	O	O	O	O	O	O
at	O	O	O	O	O	O
-	O	O	O	O	O	O
8.54.48	O	O	O	O	O	O
-	O	O	O	O	O	O
AM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

EtterSilent	O	O	O	B-TOOL	O	B-TOOL
DocuSign	O	O	O	O	O	O
template	O	O	O	O	O	O
from	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
A	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
extravaganza	O	O	O	O	O	O

Ettersilent	O	O	O	B-TOOL	O	B-TOOL
is	O	O	O	O	O	O
being	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
many	O	O	O	O	O	O
malware	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
many	O	O	O	O	O	O
of	O	O	O	O	O	O
which	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
familiar	O	O	O	O	O	O
to	O	O	O	O	O	O
most	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
experts	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
was	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
recent	O	O	O	O	O	O
spam	O	O	O	O	B-TECHNIQUE	O
campaign	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	O	O
drop	O	O	O	O	O	O
an	O	O	O	O	O	O
updated	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
maldoc	O	O	O	O	B-TECHNIQUE	O
was	O	O	O	O	I-TECHNIQUE	O
attached	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
an	O	O	O	O	I-TECHNIQUE	O
email	O	O	O	O	I-TECHNIQUE	O
that	O	O	O	O	O	O
pretended	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
well-known	O	O	O	O	O	O
multinational	B-SECTOR	O	O	O	O	B-SECTOR
appliance	I-SECTOR	O	O	O	O	I-SECTOR
manufacturer	I-SECTOR	O	O	O	O	I-SECTOR
,	O	O	O	O	O	O
claiming	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
payment	O	O	O	O	O	O
invoice	O	O	O	O	O	O
.	O	O	O	O	O	O

On	O	O	B-DATE	O	O	B-DATE
March	O	O	I-DATE	O	O	I-DATE
19	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
EtterSilent	O	O	O	B-TOOL	O	B-TOOL
was	O	O	O	O	O	O
used	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
Bazar	O	O	O	B-MALWARE	O	B-MALWARE
loader	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
maldoc	O	O	O	O	O	O
did	O	O	O	O	O	O
not	O	O	O	O	O	O
use	O	O	O	O	O	O
a	O	O	O	O	O	O
DocuSign	O	O	O	O	O	O
template	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
Excel	O	O	O	O	O	O
sheet	O	O	O	O	O	O
was	O	O	O	O	O	O
named	O	O	O	O	O	O
“	O	O	O	O	O	O
DocuSign	O	O	O	O	O	O
®	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
maldoc	O	O	O	O	B-TECHNIQUE	O
downloads	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
Bazar	O	O	O	B-MALWARE	I-TECHNIQUE	B-MALWARE
payload	O	O	O	B-CON	I-TECHNIQUE	B-CON
,	O	O	O	O	I-TECHNIQUE	O
which	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
turn	O	O	O	O	I-TECHNIQUE	O
connects	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
another	O	O	O	O	I-TECHNIQUE	O
URL	O	O	O	O	I-TECHNIQUE	O
that	O	O	O	O	I-TECHNIQUE	O
downloads	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
related	O	O	O	O	I-TECHNIQUE	O
Bazar	O	O	O	B-MALWARE	I-TECHNIQUE	B-MALWARE
backdoor	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Everyone	O	O	O	O	O	O
needs	O	O	O	O	O	O
hosting	O	O	O	O	O	O

Three	O	O	O	O	O	O
banking	O	O	O	B-CON	O	B-CON
trojans	O	O	O	I-CON	O	I-CON
—	O	O	O	O	O	O
BokBot	O	O	O	B-MALWARE	O	B-MALWARE
,	O	O	O	O	O	O
Gozi	O	O	O	B-MALWARE	O	B-MALWARE
ISFB	O	O	O	I-MALWARE	O	I-MALWARE
and	O	O	O	O	O	O
QBot	O	O	O	B-MALWARE	O	B-MALWARE
—	O	O	O	O	O	O
have	O	O	O	O	O	O
also	O	O	O	O	O	O
used	O	O	O	O	O	O
EtterSilent	O	O	O	B-TOOL	O	B-TOOL
in	O	O	O	O	O	O
conjunction	O	O	O	O	O	O
with	O	O	O	O	O	O
their	O	O	O	O	O	O
schemes	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
what	O	O	O	O	O	O
makes	O	O	O	O	O	O
these	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
stand	O	O	O	O	O	O
out	O	O	O	O	O	O
is	O	O	O	O	O	O
their	O	O	O	O	O	O
reliance	O	O	O	O	O	O
on	O	O	O	O	O	O
bulletproof	O	O	O	O	O	O
hosting	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
needed	O	O	O	O	O	O
to	O	O	O	O	O	O
stand	O	O	O	O	O	O
up	O	O	O	O	O	O
their	O	O	O	O	O	O
schemes	O	O	O	O	O	O
.	O	O	O	O	O	O

All	O	O	O	O	O	O
three	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
use	O	O	O	O	O	O
services	O	O	O	O	O	O
run	O	O	O	O	O	O
by	O	O	O	O	O	O
Yalishanda	O	O	O	O	O	O
,	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
world	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
most	O	O	O	O	O	O
notorious	O	O	O	O	O	O
BPH	O	O	O	O	O	O
providers	O	O	O	O	O	O
.	O	O	O	O	O	O

Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
tracked	O	O	O	O	O	O
a	O	O	O	O	O	O
particular	O	O	O	O	O	O
campaign	O	O	O	O	O	O
tied	O	O	O	O	O	O
to	O	O	O	O	O	O
BokBot	O	O	O	B-MALWARE	O	B-MALWARE
that	O	O	O	O	O	O
had	O	O	O	O	O	O
numerous	O	O	O	O	O	O
distribution	O	O	O	O	O	O
URLs	O	O	O	O	O	O
embedded	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
EtterSilent	O	O	O	B-TOOL	O	B-TOOL
maldocs	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
was	O	O	O	O	O	O
published	O	O	O	O	O	O
,	O	O	O	O	O	O
all	O	O	O	O	O	O
of	O	O	O	O	O	O
those	O	O	O	O	O	O
domains	O	O	O	O	O	O
resolved	O	O	O	O	O	O
to	O	O	O	O	O	O
one	O	O	O	O	O	O
particular	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
.	O	O	O	O	O	O

That	O	O	O	O	O	O
address	O	O	O	O	O	O
is	O	O	O	O	O	O
tied	O	O	O	O	O	O
to	O	O	O	O	O	O
bulletproof	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
provided	O	O	O	O	O	O
by	O	O	O	O	O	O
Yalishanda	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
usage	O	O	O	O	O	O
of	O	O	O	O	O	O
Yalishanda	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
BPH	O	O	O	O	O	O
service	O	O	O	O	O	O
specifically	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
delivery	O	O	O	O	O	O
URL	O	O	O	O	O	O
is	O	O	O	O	O	O
reminiscent	O	O	O	O	O	O
of	O	O	O	O	O	O
years	O	O	O	O	O	O
worth	O	O	O	O	O	O
of	O	O	O	O	O	O
Hancitor	O	O	O	B-MALWARE	O	B-MALWARE
campaigns	O	O	O	O	O	O
observed	O	O	O	O	O	O
by	O	O	O	O	O	O
Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
.	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
written	O	O	O	O	O	O
extensively	O	O	O	O	O	O
how	O	O	O	O	O	O
bulletproof	O	O	O	O	O	O
hosting	O	O	O	O	O	O
works	O	O	O	O	O	O
[	O	O	O	O	O	O
hand-in-glove	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
intel471	O	O	O	O	O	O
.	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
bulletproof-hosting-yalishanda-ransomware-banking-trojans-information-stealers	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
with	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
for	O	O	O	O	O	O
decades	O	O	O	O	O	O
,	O	O	O	O	O	O
supplying	O	O	O	O	O	O
criminals	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
they	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
carry	O	O	O	O	O	O
out	O	O	O	O	O	O
their	O	O	O	O	O	O
crimes	O	O	O	O	O	O
.	O	O	O	O	O	O

EtterSilent	O	O	O	B-TOOL	O	B-TOOL
’	O	O	O	O	O	O
s	O	O	O	O	O	O
attachment	O	O	O	O	O	O
to	O	O	O	O	O	O
[	O	O	O	O	O	O
Yalishanda	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
intel471	O	O	O	O	O	O
.	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
top-bulletproof-hosting-providers-yalishanda-ccweb-brazzzers	O	O	O	O	O	O
-	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
another	O	O	O	O	O	O
example	O	O	O	O	O	O
of	O	O	O	O	O	O
that	O	O	O	O	O	O
notion	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
A	O	O	O	O	O	O
piece	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
bigger	O	O	O	O	O	O
puzzle	O	O	O	O	O	O

The	O	O	O	O	O	O
widespread	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
EtterSilent	O	O	O	B-TOOL	O	B-TOOL
shows	O	O	O	O	O	O
how	O	O	O	O	O	O
commoditization	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
big	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
economy	O	O	O	O	O	O
.	O	O	O	O	O	O

Different	O	O	O	O	O	O
players	O	O	O	O	O	O
specialize	O	O	O	O	O	O
in	O	O	O	O	O	O
their	O	O	O	O	O	O
respective	O	O	O	O	O	O
area	O	O	O	O	O	O
,	O	O	O	O	O	O
whether	O	O	O	O	O	O
that	O	O	O	O	O	O
be	O	O	O	O	O	O
robust	O	O	O	O	O	O
hosting	O	O	O	O	O	O
,	O	O	O	O	O	O
spam	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
,	O	O	O	O	O	O
maldoc	O	O	O	O	O	O
builders	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
malware	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
service	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
find	O	O	O	O	O	O
ways	O	O	O	O	O	O
to	O	O	O	O	O	O
leverage	O	O	O	O	O	O
each	O	O	O	O	O	O
other	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
products	O	O	O	O	O	O
in	O	O	O	O	O	O
services	O	O	O	O	O	O
by	O	O	O	O	O	O
working	O	O	O	O	O	O
together	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
better	O	O	O	O	O	O
understanding	O	O	O	O	O	O
of	O	O	O	O	O	O
not	O	O	O	O	O	O
only	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
being	O	O	O	O	O	O
used	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
how	O	O	O	O	O	O
the	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
economy	O	O	O	O	O	O
works	O	O	O	O	O	O
and	O	O	O	O	O	O
who	O	O	O	O	O	O
the	O	O	O	O	O	O
major	O	O	O	O	O	O
players	O	O	O	O	O	O
are	O	O	O	O	O	O
,	O	O	O	O	O	O
helps	O	O	O	O	O	O
defenders	O	O	O	O	O	O
focus	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
threats	O	O	O	O	O	O
most	O	O	O	O	O	O
relevant	O	O	O	O	O	O
to	O	O	O	O	O	O
our	O	O	O	O	O	O
organizations	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Appendix	O	O	O	O	O	O
1	O	O	O	O	O	O
-	O	O	O	O	O	O
Indicators	O	O	O	O	O	O
of	O	O	O	O	O	O
compromise	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Description	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Value	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
payload	O	O	O	B-CON	O	B-CON
|	O	O	O	O	O	O
9118198afca6e2479fdbcca55a08a4408570d2186a7dd8f261f1821178deb595	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
distribution	O	O	O	O	O	O
URL	O	O	O	O	O	O
|	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
costacars	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
ico	O	O	O	O	O	O
/	O	O	O	O	O	O
ortodox.php	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
EtterSilent	O	O	O	B-TOOL	O	B-TOOL
maldoc	O	O	O	O	O	O
|	O	O	O	O	O	O
50fd4b2e51908a55f2c891fb3ffde2c3661e4324c1887e65fabfb1a93a41efb2	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
IcedID	O	O	O	O	O	O
payload	O	O	O	B-CON	O	B-CON
|	O	O	O	O	O	O
8e51ccc6c8d14f0365d2d597c8aaf6015238839c0dab90e419107782bf460414	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
IcedID	O	O	O	O	O	O
distribution	O	O	O	O	O	O
URL	O	O	O	O	O	O
|	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
188	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
127.254.114	O	O	O	O	O	O
/	O	O	O	O	O	O
44270.7082388889	O	O	O	O	O	O
.	O	O	O	O	O	O
dat	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
EtterSilent	O	O	O	B-TOOL	O	B-TOOL
maldoc	O	O	O	O	O	O
|	O	O	O	O	O	O
2baf563da8db9e2ed765fa7697025d277d06ee53424f6513671f2f6b7441387b	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
QBot	O	O	O	B-MALWARE	O	B-MALWARE
payload	O	O	O	B-CON	O	B-CON
|	O	O	O	O	O	O
24753d9f0d691b6d582da3e301b98f75abbdb5382bb871ee00713c5029c56d44	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Qbot	O	O	O	B-MALWARE	O	B-MALWARE
distribution	O	O	O	O	O	O
URL	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
EtterSilent	O	O	O	B-TOOL	O	B-TOOL
maldoc	O	O	O	O	O	O
|	O	O	O	O	O	O
16a0c2f741a14c423b7abe293e26f711fdb984fc52064982d874bf310c520b12	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Ursnif	O	O	O	B-MALWARE	O	B-MALWARE
payload	O	O	O	B-CON	O	B-CON
|	O	O	O	O	O	O
d5b05a81f377c33a2fba292002d0474b68483225aa09c97a00336fc368383d6a	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Ursnif	O	O	O	B-MALWARE	O	B-MALWARE
distribution	O	O	O	O	O	O
URL	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
EtterSilent	O	O	O	B-TOOL	O	B-TOOL
maldoc	O	O	O	O	O	O
|	O	O	O	O	O	O
267a54f074b688d591d5cfb7831f1adb443ec1441076775cb158bed0d385f712	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Bazar	O	O	O	B-MALWARE	O	B-MALWARE
payload	O	O	O	B-CON	O	B-CON
|	O	O	O	O	O	O
b7ce29ffbdf00771b539b28ce01d57cd5805ca3a6ca2eb1b694eed4466912286	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Bazar	O	O	O	B-MALWARE	O	B-MALWARE
distribution	O	O	O	O	O	O
URL	O	O	O	O	O	O
|	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
itelsys	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ma	O	O	O	O	O	O
/	O	O	O	O	O	O
prod	O	O	O	O	O	O
/	O	O	O	O	O	O
education.php	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
EtterSilent	O	O	O	B-TOOL	O	B-TOOL
maldoc	O	O	O	O	O	O
|	O	O	O	O	O	O
5f8e3b19cd4d25ac396cf64f6f448d88e301cf899142bdb03a28cec42eb71389	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Qbot	O	O	O	B-MALWARE	O	B-MALWARE
payload	O	O	O	B-CON	O	B-CON
|	O	O	O	O	O	O
6a984d3aaffeeec32f3803489c71bfd907e2fb74dbc8eeb931c084f11293e1cc	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Qbot	O	O	O	B-MALWARE	O	B-MALWARE
distribution	O	O	O	O	O	O
URL	O	O	O	O	O	O
|	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
pokojewewladyslawowie	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
pl	O	O	O	O	O	O
/	O	O	O	O	O	O
orlpzhiy	O	O	O	O	O	O
/	O	O	O	O	O	O
44270.5684626157	O	O	O	O	O	O
.	O	O	O	O	O	O
dat	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
EtterSilent	O	O	O	B-TOOL	O	B-TOOL
maldoc	O	O	O	O	O	O
|	O	O	O	O	O	O
3a5d67bdc42b7a9ebd1137e49a34d82c0ee99343ae32f3367137db19131c2cf4	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
payload	O	O	O	B-CON	O	B-CON
|	O	O	O	O	O	O
aa40f9dd1212993f79cc23111de3a8dd5e529dd1a8ca5dceaa30fba53f6f96b4	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
distribution	O	O	O	O	O	O
URL	O	O	O	O	O	O
|	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
mineiro	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ch	O	O	O	O	O	O
/	O	O	O	O	O	O
casrtnoar	O	O	O	O	O	O
/	O	O	O	O	O	O
count.php	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
EtterSilent	O	O	O	B-TOOL	O	B-TOOL
maldoc	O	O	O	O	O	O
|	O	O	O	O	O	O
9b1c03b0cca23a94f2d6988c66eb0d246ec2648623765e83dbf20548ac874837	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Ursnif	O	O	O	B-MALWARE	O	B-MALWARE
payload	O	O	O	B-CON	O	B-CON
|	O	O	O	O	O	O
1c65c1a53f1cf5372bb35b5af5130e966b4bb7e7941cc1460f28628249ce5189	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Ursnif	O	O	O	B-MALWARE	O	B-MALWARE
distribution	O	O	O	O	O	O
URL	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
EtterSilent	O	O	O	B-TOOL	O	B-TOOL
maldoc	O	O	O	O	O	O
|	O	O	O	O	O	O
2a3316b69ec787ca13a3e35697bcfc4a5e37a9a3080434c56fdf17e0593e0a12	O	O	O	O	O	O
|	O	O	O	O	O	O

