<DOCSTART>	O	O	O	O	O	O

Partners	O	O	O	O	O	O
in	O	O	O	O	O	O
crime	O	O	O	O	O	O
:	O	O	O	O	O	O
North	B-LOC	O	O	O	O	B-LOC
Koreans	I-LOC	O	O	O	O	I-LOC
and	O	O	O	O	O	O
elite	O	O	O	O	O	O
Russian-speaking	B-LOC	O	O	O	O	B-LOC
cybercriminals	O	O	O	O	O	O

Sep	O	O	B-DATE	O	O	B-DATE
16	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

By	O	O	O	O	O	O
Mark	O	O	O	O	O	O
Arena	O	O	O	O	O	O
,	O	O	O	O	O	O
CEO	O	O	O	O	O	O
of	O	O	O	O	O	O
Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
.	O	O	O	O	O	O

This	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
takes	O	O	O	O	O	O
a	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
credibility	O	O	O	O	O	O
of	O	O	O	O	O	O
claims	O	O	O	O	O	O
in	O	O	O	O	O	O
public	O	O	O	O	O	O
reports	O	O	O	O	O	O
of	O	O	O	O	O	O
North	B-LOC	O	O	O	O	B-LOC
Korean	I-LOC	O	O	O	O	I-LOC
(	O	O	O	O	O	O
referred	O	O	O	O	O	O
to	O	O	O	O	O	O
as	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
rest	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
post	O	O	O	O	O	O
)	O	O	O	O	O	O
links	O	O	O	O	O	O
to	O	O	O	O	O	O
Russian-speaking	B-LOC	O	O	O	O	B-LOC
cybercriminals	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
post	O	O	O	O	O	O
is	O	O	O	O	O	O
based	O	O	O	O	O	O
as	O	O	O	O	O	O
much	O	O	O	O	O	O
as	O	O	O	O	O	O
possible	O	O	O	O	O	O
on	O	O	O	O	O	O
public	O	O	O	O	O	O
and	O	O	O	O	O	O
open	O	O	O	O	O	O
sources	O	O	O	O	O	O
from	O	O	O	O	O	O
credible	O	O	O	O	O	O
parties	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
referenced	O	O	O	O	O	O
rather	O	O	O	O	O	O
than	O	O	O	O	O	O
introducing	O	O	O	O	O	O
new	O	O	O	O	O	O
or	O	O	O	O	O	O
confidential	O	O	O	O	O	O
sources	O	O	O	O	O	O
of	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
examine	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
,	O	O	O	O	O	O
TA505	O	O	O	O	O	O
and	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
,	O	O	O	O	O	O
believed	O	O	O	O	O	O
to	O	O	O	O	O	O
originate	O	O	O	O	O	O
from	O	O	O	O	O	O
Eastern	B-LOC	O	O	O	O	B-LOC
Europe	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
and	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
understand	O	O	O	O	O	O
potential	O	O	O	O	O	O
linkages	O	O	O	O	O	O
between	O	O	O	O	O	O
these	O	O	O	O	O	O
and	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
the	O	O	O	O	O	O
purpose	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
making	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
generally	O	O	O	O	O	O
accepted	O	O	O	O	O	O
assumptions	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Lazarus	O	O	O	O	O	O
/	O	O	O	O	O	O
Lazarus	O	O	O	O	O	O
Group	O	O	O	O	O	O
is	O	O	O	O	O	O
tied	O	O	O	O	O	O
to	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
,	O	O	O	O	O	O
TA505	O	O	O	O	O	O
and	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
are	O	O	O	O	O	O
tied	O	O	O	O	O	O
to	O	O	O	O	O	O
Russian-speaking	B-LOC	O	O	O	O	B-LOC
cybercriminals	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
outside	O	O	O	O	O	O
the	O	O	O	O	O	O
scope	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
to	O	O	O	O	O	O
explain	O	O	O	O	O	O
or	O	O	O	O	O	O
justify	O	O	O	O	O	O
this	O	O	O	O	O	O
attribution	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Key	O	O	O	O	O	O
findings	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
likely	O	O	O	O	O	O
are	O	O	O	O	O	O
active	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
underground	O	O	O	O	O	O
and	O	O	O	O	O	O
maintain	O	O	O	O	O	O
trusted	O	O	O	O	O	O
relationships	O	O	O	O	O	O
with	O	O	O	O	O	O
top-tier	O	O	O	O	O	O
Russian-speaking	B-LOC	O	O	O	O	B-LOC
cybercriminals	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Malware	O	O	O	O	O	O
believed	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
only	O	O	O	O	O	O
used	O	O	O	O	O	O
and	O	O	O	O	O	O
probably	O	O	O	O	O	O
written	O	O	O	O	O	O
by	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
was	O	O	O	O	O	O
very	O	O	O	O	O	O
likely	O	O	O	O	O	O
delivered	O	O	O	O	O	O
via	O	O	O	O	O	O
network	O	O	O	O	O	O
accesses	O	O	O	O	O	O
held	O	O	O	O	O	O
by	O	O	O	O	O	O
Russian-speaking	B-LOC	O	O	O	O	B-LOC
cybercriminals	O	O	O	O	O	O
(	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
,	O	O	O	O	O	O
TA505	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Seeking	O	O	O	O	O	O
assistance	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

On	O	O	B-DATE	O	O	B-DATE
Aug	O	O	I-DATE	O	O	I-DATE
.	O	O	I-DATE	O	O	I-DATE
28	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
I	O	O	O	O	O	O
posted	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
tweet	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
markarenaau	O	O	O	O	O	O
/	O	O	O	O	O	O
status	O	O	O	O	O	O
/	O	O	O	O	O	O
1299322490896830464	O	O	O	O	O	O
)	O	O	O	O	O	O
asking	O	O	O	O	O	O
a	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
security	O	O	O	O	O	O
researchers	O	O	O	O	O	O
for	O	O	O	O	O	O
original	O	O	O	O	O	O
source	O	O	O	O	O	O
data	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
that	O	O	O	O	O	O
linked	O	O	O	O	O	O
Lazarus	O	O	O	O	O	O
to	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
or	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
.	O	O	O	O	O	O

My	O	O	O	O	O	O
tweet	O	O	O	O	O	O
indicated	O	O	O	O	O	O
that	O	O	O	O	O	O
I	O	O	O	O	O	O
was	O	O	O	O	O	O
skeptical	O	O	O	O	O	O
of	O	O	O	O	O	O
alleged	O	O	O	O	O	O
links	O	O	O	O	O	O
between	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
actors	O	O	O	O	O	O
behind	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
,	O	O	O	O	O	O
TA505	O	O	O	O	O	O
and	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
,	O	O	O	O	O	O
TA505	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
underground	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
“	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
underground	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
as	O	O	O	O	O	O
we	O	O	O	O	O	O
like	O	O	O	O	O	O
to	O	O	O	O	O	O
call	O	O	O	O	O	O
it	O	O	O	O	O	O
at	O	O	O	O	O	O
Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
,	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
organized	O	O	O	O	O	O
ecosystem	O	O	O	O	O	O
of	O	O	O	O	O	O
products	O	O	O	O	O	O
,	O	O	O	O	O	O
services	O	O	O	O	O	O
and	O	O	O	O	O	O
goods	O	O	O	O	O	O
consisting	O	O	O	O	O	O
of	O	O	O	O	O	O
real-life	O	O	O	O	O	O
suppliers	O	O	O	O	O	O
and	O	O	O	O	O	O
consumers	O	O	O	O	O	O
who	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
mapped	O	O	O	O	O	O
,	O	O	O	O	O	O
tracked	O	O	O	O	O	O
,	O	O	O	O	O	O
understood	O	O	O	O	O	O
and	O	O	O	O	O	O
exposed	O	O	O	O	O	O
.	O	O	O	O	O	O

Participation	O	O	O	O	O	O
and	O	O	O	O	O	O
entry	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
underground	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
bottom	O	O	O	O	O	O
tiers	O	O	O	O	O	O
is	O	O	O	O	O	O
easy	O	O	O	O	O	O
.	O	O	O	O	O	O

Becoming	O	O	O	O	O	O
trusted	O	O	O	O	O	O
,	O	O	O	O	O	O
verified	O	O	O	O	O	O
and	O	O	O	O	O	O
achieving	O	O	O	O	O	O
a	O	O	O	O	O	O
good	O	O	O	O	O	O
underground	O	O	O	O	O	O
reputation	O	O	O	O	O	O
takes	O	O	O	O	O	O
years	O	O	O	O	O	O
of	O	O	O	O	O	O
work	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
assess	O	O	O	O	O	O
the	O	O	O	O	O	O
operators	O	O	O	O	O	O
and	O	O	O	O	O	O
customers	O	O	O	O	O	O
of	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
actors	O	O	O	O	O	O
that	O	O	O	O	O	O
make	O	O	O	O	O	O
up	O	O	O	O	O	O
TA505	O	O	O	O	O	O
as	O	O	O	O	O	O
top-tier	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
.	O	O	O	O	O	O

TrickBot	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
private	O	O	O	O	O	O
malware-as-a-service	O	O	O	O	O	O
(	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
)	O	O	O	O	O	O
offering	O	O	O	O	O	O
,	O	O	O	O	O	O
run	O	O	O	O	O	O
by	O	O	O	O	O	O
Russian-speaking	B-LOC	O	O	O	O	B-LOC
cybercriminals	O	O	O	O	O	O
,	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
openly	O	O	O	O	O	O
advertised	O	O	O	O	O	O
on	O	O	O	O	O	O
any	O	O	O	O	O	O
open	O	O	O	O	O	O
or	O	O	O	O	O	O
invite-only	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
forum	O	O	O	O	O	O
or	O	O	O	O	O	O
marketplace	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
determined	O	O	O	O	O	O
by	O	O	O	O	O	O
Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
that	O	O	O	O	O	O
only	O	O	O	O	O	O
top-tier	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
proven	O	O	O	O	O	O
reputation	O	O	O	O	O	O
can	O	O	O	O	O	O
access	O	O	O	O	O	O
the	O	O	O	O	O	O
service	O	O	O	O	O	O
.	O	O	O	O	O	O

Reputation	O	O	O	O	O	O
is	O	O	O	O	O	O
gained	O	O	O	O	O	O
through	O	O	O	O	O	O
being	O	O	O	O	O	O
involved	O	O	O	O	O	O
in	O	O	O	O	O	O
buying	O	O	O	O	O	O
and	O	O	O	O	O	O
selling	O	O	O	O	O	O
products	O	O	O	O	O	O
,	O	O	O	O	O	O
services	O	O	O	O	O	O
and	O	O	O	O	O	O
goods	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
underground	O	O	O	O	O	O
.	O	O	O	O	O	O

Even	O	O	O	O	O	O
identifying	O	O	O	O	O	O
who	O	O	O	O	O	O
to	O	O	O	O	O	O
talk	O	O	O	O	O	O
to	O	O	O	O	O	O
about	O	O	O	O	O	O
accessing	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
would	O	O	O	O	O	O
require	O	O	O	O	O	O
a	O	O	O	O	O	O
significant	O	O	O	O	O	O
amount	O	O	O	O	O	O
of	O	O	O	O	O	O
activity	O	O	O	O	O	O
and	O	O	O	O	O	O
reputation	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
underground	O	O	O	O	O	O
.	O	O	O	O	O	O

Therefore	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
ability	O	O	O	O	O	O
of	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
to	O	O	O	O	O	O
communicate	O	O	O	O	O	O
with	O	O	O	O	O	O
operators	O	O	O	O	O	O
or	O	O	O	O	O	O
customers	O	O	O	O	O	O
of	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
would	O	O	O	O	O	O
mean	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
considered	O	O	O	O	O	O
top-tier	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
in	O	O	O	O	O	O
their	O	O	O	O	O	O
own	O	O	O	O	O	O
right	O	O	O	O	O	O
.	O	O	O	O	O	O

Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
also	O	O	O	O	O	O
believes	O	O	O	O	O	O
TA505	O	O	O	O	O	O
actors	O	O	O	O	O	O
are	O	O	O	O	O	O
heavily	O	O	O	O	O	O
involved	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
underground	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
amount	O	O	O	O	O	O
of	O	O	O	O	O	O
tooling	O	O	O	O	O	O
they	O	O	O	O	O	O
have	O	O	O	O	O	O
purchased	O	O	O	O	O	O
from	O	O	O	O	O	O
there	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
organizations	O	O	O	O	O	O
incorrectly	O	O	O	O	O	O
link	O	O	O	O	O	O
threat	O	O	O	O	O	O
activity	O	O	O	O	O	O
to	O	O	O	O	O	O
TA505	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
more	O	O	O	O	O	O
information	O	O	O	O	O	O
on	O	O	O	O	O	O
what	O	O	O	O	O	O
we	O	O	O	O	O	O
consider	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
TA505	O	O	O	O	O	O
threat	O	O	O	O	O	O
activity	O	O	O	O	O	O
is	O	O	O	O	O	O
available	O	O	O	O	O	O
in	O	O	O	O	O	O
Annex	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Defining	O	O	O	O	O	O
TA505	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
bottom	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
post	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Attributing	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
who	O	O	O	O	O	O
use	O	O	O	O	O	O
a	O	O	O	O	O	O
shared	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
–	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

When	O	O	O	O	O	O
examining	O	O	O	O	O	O
malware	O	O	O	O	O	O
families	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
shared	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
offerings	O	O	O	O	O	O
like	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
,	O	O	O	O	O	O
one	O	O	O	O	O	O
must	O	O	O	O	O	O
understand	O	O	O	O	O	O
how	O	O	O	O	O	O
to	O	O	O	O	O	O
identify	O	O	O	O	O	O
different	O	O	O	O	O	O
users	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
shared	O	O	O	O	O	O
criminal	O	O	O	O	O	O
service	O	O	O	O	O	O
.	O	O	O	O	O	O

With	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
has	O	O	O	O	O	O
a	O	O	O	O	O	O
hard-coded	O	O	O	O	O	O
parameter	O	O	O	O	O	O
in	O	O	O	O	O	O
each	O	O	O	O	O	O
sample	O	O	O	O	O	O
called	O	O	O	O	O	O
the	O	O	O	O	O	O
gtag	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
thought	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
campaign	O	O	O	O	O	O
identifier	O	O	O	O	O	O
,	O	O	O	O	O	O
useful	O	O	O	O	O	O
for	O	O	O	O	O	O
tracking	O	O	O	O	O	O
the	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
operators	O	O	O	O	O	O
’	O	O	O	O	O	O
different	O	O	O	O	O	O
spreading	O	O	O	O	O	O
mechanisms	O	O	O	O	O	O
.	O	O	O	O	O	O

Palo	O	O	O	O	O	O
Alto	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
Unit	O	O	O	O	O	O
42	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
Brad	O	O	O	O	O	O
Duncan	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
malware	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
traffic	O	O	O	O	O	O
)	O	O	O	O	O	O
)	O	O	O	O	O	O
wrote	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
blog	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
unit42	O	O	O	O	O	O
.	O	O	O	O	O	O
paloaltonetworks.com	O	O	O	O	O	O
/	O	O	O	O	O	O
goodbye-mworm-hello-nworm-trickbot-updates-propagation-module	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
that	O	O	O	O	O	O
was	O	O	O	O	O	O
published	O	O	O	O	O	O
on	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
28	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
and	O	O	O	O	O	O
included	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Every	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
binary	O	O	O	O	O	O
has	O	O	O	O	O	O
an	O	O	O	O	O	O
identifier	O	O	O	O	O	O
called	O	O	O	O	O	O
a	O	O	O	O	O	O
gtag	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
found	O	O	O	O	O	O
in	O	O	O	O	O	O
configuration	O	O	O	O	O	O
data	O	O	O	O	O	O
extracted	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
binary	O	O	O	O	O	O
.	O	O	O	O	O	O

Gtags	O	O	O	O	O	O
can	O	O	O	O	O	O
also	O	O	O	O	O	O
be	O	O	O	O	O	O
found	O	O	O	O	O	O
in	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
traffic	O	O	O	O	O	O
during	O	O	O	O	O	O
a	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
infection	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
indicate	O	O	O	O	O	O
the	O	O	O	O	O	O
specific	O	O	O	O	O	O
campaign	O	O	O	O	O	O
or	O	O	O	O	O	O
source	O	O	O	O	O	O
of	O	O	O	O	O	O
infection	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
binary	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
The	O	O	O	O	O	O
gtag	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
short	O	O	O	O	O	O
alphabetic	O	O	O	O	O	O
string	O	O	O	O	O	O
followed	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
number	O	O	O	O	O	O
representing	O	O	O	O	O	O
a	O	O	O	O	O	O
one-up	O	O	O	O	O	O
serialization	O	O	O	O	O	O
.	O	O	O	O	O	O

Examples	O	O	O	O	O	O
follow	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
mor-series	O	O	O	O	O	O
gtag	O	O	O	O	O	O
:	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
caused	O	O	O	O	O	O
by	O	O	O	O	O	O
an	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
infection	O	O	O	O	O	O
,	O	O	O	O	O	O
for	O	O	O	O	O	O
example	O	O	O	O	O	O
:	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
gtag	O	O	O	O	O	O
mor84	O	O	O	O	O	O
caused	O	O	O	O	O	O
by	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
on	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
*	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
27th	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
*	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
isc.sans.edu	O	O	O	O	O	O
/	O	O	O	O	O	O
forums	O	O	O	O	O	O
/	O	O	O	O	O	O
diary	O	O	O	O	O	O
/	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
+	O	O	O	O	O	O
epoch	O	O	O	O	O	O
+	O	O	O	O	O	O
1	O	O	O	O	O	O
+	O	O	O	O	O	O
infection	O	O	O	O	O	O
+	O	O	O	O	O	O
with	O	O	O	O	O	O
+	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
+	O	O	O	O	O	O
gtag	O	O	O	O	O	O
+	O	O	O	O	O	O
mor84	O	O	O	O	O	O
/	O	O	O	O	O	O
25752	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
ono-series	O	O	O	O	O	O
gtag	O	O	O	O	O	O
:	O	O	O	O	O	O
various	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
infections	O	O	O	O	O	O
initiated	O	O	O	O	O	O
through	O	O	O	O	O	O
malicious	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Office	O	O	O	O	O	O
documents	O	O	O	O	O	O
like	O	O	O	O	O	O
Word	O	O	O	O	O	O
documents	O	O	O	O	O	O
or	O	O	O	O	O	O
Excel	O	O	O	O	O	O
spreadsheets	O	O	O	O	O	O
,	O	O	O	O	O	O
distributed	O	O	O	O	O	O
through	O	O	O	O	O	O
English-language	O	O	O	O	O	O
emails	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
red-series	O	O	O	O	O	O
gtag	O	O	O	O	O	O
:	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
distributed	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
DLL	O	O	O	O	O	O
file	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
EXE	O	O	O	O	O	O
,	O	O	O	O	O	O
for	O	O	O	O	O	O
example	O	O	O	O	O	O
:	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
gtag	O	O	O	O	O	O
red5	O	O	O	O	O	O
documented	O	O	O	O	O	O
on	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
*	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
17th	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
*	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
isc.sans.edu	O	O	O	O	O	O
/	O	O	O	O	O	O
forums	O	O	O	O	O	O
/	O	O	O	O	O	O
diary	O	O	O	O	O	O
/	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
+	O	O	O	O	O	O
gtag	O	O	O	O	O	O
+	O	O	O	O	O	O
red5	O	O	O	O	O	O
+	O	O	O	O	O	O
distributed	O	O	O	O	O	O
+	O	O	O	O	O	O
as	O	O	O	O	O	O
+	O	O	O	O	O	O
a	O	O	O	O	O	O
+	O	O	O	O	O	O
DLL	O	O	O	O	O	O
+	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
25918	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Linking	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
to	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
–	O	O	O	O	O	O
LEXFO	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
analysis	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

On	O	O	B-DATE	O	O	B-DATE
Feb	O	O	I-DATE	O	O	I-DATE
.	O	O	I-DATE	O	O	I-DATE
19	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
report	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blog.lexfo.fr	O	O	O	O	O	O
/	O	O	O	O	O	O
ressources	O	O	O	O	O	O
/	O	O	O	O	O	O
Lexfo-WhitePaper-The	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Lazarus	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Constellation.pdf	O	O	O	O	O	O
)	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
French	B-LOC	O	O	O	O	B-LOC
information	O	O	O	O	O	O
security	O	O	O	O	O	O
consultancy	O	O	O	O	O	O
LEXFO	O	O	O	O	O	O
titled	O	O	O	O	O	O
"	O	O	O	O	O	O
The	O	O	O	O	O	O
Lazarus	O	O	O	O	O	O
Constellation	O	O	O	O	O	O
-	O	O	O	O	O	O
A	O	O	O	O	O	O
study	O	O	O	O	O	O
on	O	O	O	O	O	O
North	B-LOC	O	O	O	O	B-LOC
Korean	I-LOC	O	O	O	O	I-LOC
malware	O	O	O	O	O	O
"	O	O	O	O	O	O
was	O	O	O	O	O	O
published	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
section	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
report	O	O	O	O	O	O
is	O	O	O	O	O	O
titled	O	O	O	O	O	O
*	O	O	O	O	O	O
Clarifying	O	O	O	O	O	O
links	O	O	O	O	O	O
with	O	O	O	O	O	O
TA505	O	O	O	O	O	O
(	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
,	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
&	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
including	O	O	O	O	O	O
some	O	O	O	O	O	O
unclear	O	O	O	O	O	O
and	O	O	O	O	O	O
unexplained	O	O	O	O	O	O
links	O	O	O	O	O	O
between	O	O	O	O	O	O
TA505	O	O	O	O	O	O
and	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
(	O	O	O	O	O	O
we	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
never	O	O	O	O	O	O
seen	O	O	O	O	O	O
TA505	O	O	O	O	O	O
use	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
)	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
and	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
(	O	O	O	O	O	O
see	O	O	O	O	O	O
Annex	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Defining	O	O	O	O	O	O
TA505	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
report	O	O	O	O	O	O
claims	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
have	O	O	O	O	O	O
used	O	O	O	O	O	O
a	O	O	O	O	O	O
piece	O	O	O	O	O	O
of	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
called	O	O	O	O	O	O
Hermes	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
was	O	O	O	O	O	O
sold	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
underground	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
for	O	O	O	O	O	O
as	O	O	O	O	O	O
little	O	O	O	O	O	O
as	O	O	O	O	O	O
$300	O	O	O	O	O	O
in	O	O	O	O	O	O
2017	O	O	B-DATE	O	O	B-DATE
/	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE
"	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
Ryuk	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
shares	O	O	O	O	O	O
most	O	O	O	O	O	O
of	O	O	O	O	O	O
its	O	O	O	O	O	O
code	O	O	O	O	O	O
with	O	O	O	O	O	O
Hermes	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
Researchers	O	O	O	O	O	O
reported	O	O	O	O	O	O
that	O	O	O	O	O	O
they	O	O	O	O	O	O
saw	O	O	O	O	O	O
previous	O	O	O	O	O	O
Lazarus	O	O	O	O	O	O
infections	O	O	O	O	O	O
cohabit	O	O	O	O	O	O
with	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
and	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
can	O	O	O	O	O	O
also	O	O	O	O	O	O
be	O	O	O	O	O	O
observed	O	O	O	O	O	O
during	O	O	O	O	O	O
a	O	O	O	O	O	O
forensic	O	O	O	O	O	O
mission	O	O	O	O	O	O
.	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O

Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
was	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
verify	O	O	O	O	O	O
that	O	O	O	O	O	O
Hermes	O	O	O	O	O	O
was	O	O	O	O	O	O
offered	O	O	O	O	O	O
for	O	O	O	O	O	O
sale	O	O	O	O	O	O
(	O	O	O	O	O	O
posted	O	O	O	O	O	O
in	O	O	O	O	O	O
both	O	O	O	O	O	O
Russian	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
English	O	O	O	O	O	O
)	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
actor	O	O	O	O	O	O
CryptoTech	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
Russian-language	B-LOC	O	O	O	O	B-LOC
cybercriminal	O	O	O	O	O	O
forum	O	O	O	O	O	O
in	O	O	O	O	O	O
mid	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
2017	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Linking	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
to	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
–	O	O	O	O	O	O
PowerBrace	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

On	O	O	O	O	O	O
July	O	O	B-DATE	O	O	B-DATE
11	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
NTT	O	O	O	O	O	O
Security	O	O	O	O	O	O
published	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
web.archive.org	O	O	O	O	O	O
/	O	O	O	O	O	O
web	O	O	O	O	O	O
/	O	O	O	O	O	O
20191212212511	O	O	O	O	O	O
/	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
technical.nttsecurity.com	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
102fnog	O	O	O	O	O	O
/	O	O	O	O	O	O
targeted-trickbot-activity-drops-powerbrace-backdoor	O	O	O	O	O	O
)	O	O	O	O	O	O
titled	O	O	O	O	O	O
"	O	O	O	O	O	O
Targeted	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
activity	O	O	O	O	O	O
drops	O	O	O	O	O	O
'	O	O	O	O	O	O
PowerBrace	O	O	O	O	O	O
'	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
the	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
incorrectly	O	O	O	O	O	O
states	O	O	O	O	O	O
the	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
2019	O	O	I-DATE	O	O	I-DATE
observed	O	O	O	O	O	O
activity	O	O	O	O	O	O
is	O	O	O	O	O	O
possibly	O	O	O	O	O	O
linked	O	O	O	O	O	O
to	O	O	O	O	O	O
TA505	O	O	O	O	O	O
(	O	O	O	O	O	O
see	O	O	O	O	O	O
Annex	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Defining	O	O	O	O	O	O
TA505	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
does	O	O	O	O	O	O
cover	O	O	O	O	O	O
an	O	O	O	O	O	O
incident	O	O	O	O	O	O
where	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
was	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
deliver	O	O	O	O	O	O
the	O	O	O	O	O	O
PowerBrace	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
[	O	O	O	O	O	O
BAE	O	O	O	O	O	O
attributes	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
norfolkinfosec.com	O	O	O	O	O	O
/	O	O	O	O	O	O
osint-reporting-on-dprk-and-ta505	O	O	O	O	O	O
-	O	O	O	O	O	O
overlap	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

NTT	O	O	O	O	O	O
Security	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
unfortunately	O	O	O	O	O	O
also	O	O	O	O	O	O
doesn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
shed	O	O	O	O	O	O
light	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
precursor	O	O	O	O	O	O
event	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
specific	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
infection	O	O	O	O	O	O
that	O	O	O	O	O	O
led	O	O	O	O	O	O
to	O	O	O	O	O	O
PowerBrace	O	O	O	O	O	O
being	O	O	O	O	O	O
dropped	O	O	O	O	O	O
onto	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
or	O	O	O	O	O	O
on	O	O	O	O	O	O
what	O	O	O	O	O	O
version	O	O	O	O	O	O
and	O	O	O	O	O	O
gtag	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
infections	O	O	O	O	O	O
were	O	O	O	O	O	O
dropping	O	O	O	O	O	O
PowerBrace	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Linking	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
to	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
–	O	O	O	O	O	O
Anchor	O	O	O	O	O	O
and	O	O	O	O	O	O
PowerRatankba	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

On	O	O	B-DATE	O	O	B-DATE
Dec	O	O	I-DATE	O	O	I-DATE
.	O	O	I-DATE	O	O	I-DATE
10	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
SentinelOne	O	O	O	O	O	O
researchers	O	O	O	O	O	O
published	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
and	O	O	O	O	O	O
report	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
labs.sentinelone.com	O	O	O	O	O	O
/	O	O	O	O	O	O
the-deadly-planeswalker-how-the-trickbot-group-united-high-tech-crimeware-apt	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
titled	O	O	O	O	O	O
"	O	O	O	O	O	O
Anchor	O	O	O	O	O	O
Project	O	O	O	O	O	O
|	O	O	O	O	O	O
The	O	O	O	O	O	O
Deadly	O	O	O	O	O	O
Planeswalker	O	O	O	O	O	O
:	O	O	O	O	O	O
How	O	O	O	O	O	O
The	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
Group	O	O	O	O	O	O
United	O	O	O	O	O	O
High-Tech	O	O	O	O	O	O
Crimeware	O	O	O	O	O	O
&	O	O	O	O	O	O
APT	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
report	O	O	O	O	O	O
claimed	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
actors	O	O	O	O	O	O
had	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
refactored	O	O	O	O	O	O
and	O	O	O	O	O	O
repurposed	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
into	O	O	O	O	O	O
an	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
attack	O	O	O	O	O	O
framework	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
the	O	O	O	O	O	O
project	O	O	O	O	O	O
called	O	O	O	O	O	O
'	O	O	O	O	O	O
Anchor	O	O	O	O	O	O
'	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
that	O	O	O	O	O	O
Anchor	O	O	O	O	O	O
was	O	O	O	O	O	O
being	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
to	O	O	O	O	O	O
actively	O	O	O	O	O	O
attack	O	O	O	O	O	O
medium-sized	O	O	O	O	O	O
retail	O	O	O	O	O	O
businesses	O	O	O	O	O	O
amongst	O	O	O	O	O	O
other	O	O	O	O	O	O
corporate	O	O	O	O	O	O
entities	O	O	O	O	O	O
using	O	O	O	O	O	O
point-of-sale	O	O	O	O	O	O
(	O	O	O	O	O	O
POS	O	O	O	O	O	O
)	O	O	O	O	O	O
systems	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

Their	O	O	O	O	O	O
research	O	O	O	O	O	O
also	O	O	O	O	O	O
revealed	O	O	O	O	O	O
a	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
command-and-control	O	O	O	O	O	O
tasking	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
compromised	O	O	O	O	O	O
machine	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
a	O	O	O	O	O	O
specific	O	O	O	O	O	O
tool	O	O	O	O	O	O
linked	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Lazarus	O	O	O	O	O	O
PowerRatankba	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O
from	O	O	O	O	O	O
Anchor	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
specific	O	O	O	O	O	O
tasking	O	O	O	O	O	O
was	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
DownloadString	O	O	O	O	O	O
(	O	O	O	O	O	O
'	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
ecombox	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
store	O	O	O	O	O	O
/	O	O	O	O	O	O
tbl	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
add.php	O	O	O	O	O	O
?	O	O	O	O	O	O
action	O	O	O	O	O	O
=	O	O	O	O	O	O
cgetpsa	O	O	O	O	O	O
'	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

A	O	O	O	O	O	O
day	O	O	O	O	O	O
later	O	O	O	O	O	O
(	O	O	O	O	O	O
Dec	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
11	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
)	O	O	O	O	O	O
,	O	O	O	O	O	O
Cybereason	O	O	O	O	O	O
published	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.cybereason.com	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
dropping-anchor-from-a-trickbot-infection-to-the-discovery-of-the-anchor-malware	O	O	O	O	O	O
)	O	O	O	O	O	O
titled	O	O	O	O	O	O
“	O	O	O	O	O	O
Dropping	O	O	O	O	O	O
Anchor	O	O	O	O	O	O
:	O	O	O	O	O	O
From	O	O	O	O	O	O
a	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
infection	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
discovery	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Anchor	O	O	O	O	O	O
malware	O	O	O	O	O	O
”	O	O	O	O	O	O
that	O	O	O	O	O	O
said	O	O	O	O	O	O
(	O	O	O	O	O	O
without	O	O	O	O	O	O
any	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
links	O	O	O	O	O	O
to	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
or	O	O	O	O	O	O
tooling	O	O	O	O	O	O
)	O	O	O	O	O	O
that	O	O	O	O	O	O
Anchor	O	O	O	O	O	O
was	O	O	O	O	O	O
focused	O	O	O	O	O	O
on	O	O	O	O	O	O
targeting	O	O	O	O	O	O
PoS	O	O	O	O	O	O
systems	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
further	O	O	O	O	O	O
described	O	O	O	O	O	O
Anchor	O	O	O	O	O	O
as	O	O	O	O	O	O
being	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
used	O	O	O	O	O	O
very	O	O	O	O	O	O
selectively	O	O	O	O	O	O
on	O	O	O	O	O	O
high-profile	O	O	O	O	O	O
targets	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
appearing	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
tightly	O	O	O	O	O	O
connected	O	O	O	O	O	O
to	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
infection	O	O	O	O	O	O
vector	O	O	O	O	O	O
described	O	O	O	O	O	O
by	O	O	O	O	O	O
Cybereason	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
starts	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
phishing	O	O	O	O	O	O
email	O	O	O	O	O	O
that	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
link	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
file	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Docs	O	O	O	O	O	O
named	O	O	O	O	O	O
‘	O	O	O	O	O	O
Annual	O	O	O	O	O	O
Bonus	O	O	O	O	O	O
Report.doc	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
clicks	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
link	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
dropper	O	O	O	O	O	O
downloads	O	O	O	O	O	O
onto	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
differs	O	O	O	O	O	O
from	O	O	O	O	O	O
previous	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
attacks	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
,	O	O	O	O	O	O
where	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
is	O	O	O	O	O	O
usually	O	O	O	O	O	O
dropped	O	O	O	O	O	O
through	O	O	O	O	O	O
a	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Office	O	O	O	O	O	O
document	O	O	O	O	O	O
or	O	O	O	O	O	O
by	O	O	O	O	O	O
another	O	O	O	O	O	O
malware	O	O	O	O	O	O
like	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

NTT	O	O	O	O	O	O
Security	O	O	O	O	O	O
also	O	O	O	O	O	O
published	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
hello.global.ntt	O	O	O	O	O	O
/	O	O	O	O	O	O
zh-cn	O	O	O	O	O	O
/	O	O	O	O	O	O
insights	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
trickbot-variant-communicating-over-dns	O	O	O	O	O	O
)	O	O	O	O	O	O
titled	O	O	O	O	O	O
"	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
variant	O	O	O	O	O	O
‘	O	O	O	O	O	O
Anchor	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
DNS	O	O	O	O	O	O
’	O	O	O	O	O	O
communicating	O	O	O	O	O	O
over	O	O	O	O	O	O
DNS	O	O	O	O	O	O
"	O	O	O	O	O	O
on	O	O	O	O	O	O
July	O	O	B-DATE	O	O	B-DATE
6	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

This	O	O	O	O	O	O
post	O	O	O	O	O	O
covers	O	O	O	O	O	O
(	O	O	O	O	O	O
without	O	O	O	O	O	O
any	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
links	O	O	O	O	O	O
to	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
or	O	O	O	O	O	O
tooling	O	O	O	O	O	O
)	O	O	O	O	O	O
NTT	O	O	O	O	O	O
seeing	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
Anchor	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
DNS	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O
deployed	O	O	O	O	O	O
against	O	O	O	O	O	O
the	O	O	O	O	O	O
financial	B-SECTOR	O	O	O	O	B-SECTOR
sector	I-SECTOR	O	O	O	O	I-SECTOR
and	O	O	O	O	O	O
against	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
high	O	O	O	O	O	O
impact	O	O	O	O	O	O
servers	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
AD	O	O	O	O	O	O
[	O	O	O	O	O	O
Active	O	O	O	O	O	O
Directory	O	O	O	O	O	O
]	O	O	O	O	O	O
controllers	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
explain	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
vector	O	O	O	O	O	O
as	O	O	O	O	O	O
being	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
the	O	O	O	O	O	O
typical	O	O	O	O	O	O
distribution	O	O	O	O	O	O
methods	O	O	O	O	O	O
of	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
mail-spam	O	O	O	O	O	O
and	O	O	O	O	O	O
malware	O	O	O	O	O	O
droppers	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

NTT	O	O	O	O	O	O
describes	O	O	O	O	O	O
the	O	O	O	O	O	O
deployment	O	O	O	O	O	O
of	O	O	O	O	O	O
selected	O	O	O	O	O	O
malware	O	O	O	O	O	O
depending	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
but	O	O	O	O	O	O
describes	O	O	O	O	O	O
their	O	O	O	O	O	O
visibility	O	O	O	O	O	O
showing	O	O	O	O	O	O
that	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
and	O	O	O	O	O	O
PoS	O	O	O	O	O	O
are	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O
prevalent	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
also	O	O	O	O	O	O
describe	O	O	O	O	O	O
the	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
gtags	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
activity	O	O	O	O	O	O
as	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
tot548	O	O	O	O	O	O
,	O	O	O	O	O	O
ser501	O	O	O	O	O	O
,	O	O	O	O	O	O
etc	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

Of	O	O	O	O	O	O
the	O	O	O	O	O	O
three	O	O	O	O	O	O
posts	O	O	O	O	O	O
on	O	O	O	O	O	O
Anchor	O	O	O	O	O	O
,	O	O	O	O	O	O
only	O	O	O	O	O	O
one	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
observing	O	O	O	O	O	O
a	O	O	O	O	O	O
tool	O	O	O	O	O	O
believed	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
linked	O	O	O	O	O	O
to	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

SentinelOne	O	O	O	O	O	O
reported	O	O	O	O	O	O
seeing	O	O	O	O	O	O
a	O	O	O	O	O	O
command-and-control	O	O	O	O	O	O
tasking	O	O	O	O	O	O
(	O	O	O	O	O	O
via	O	O	O	O	O	O
Anchor	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
PowerRatankba	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
infected	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

PowerRatankba	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.flashpoint-intel.com	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
disclosure-chilean-redbanc-intrusion-lazarus-ties	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
published	O	O	O	O	O	O
on	O	O	O	O	O	O
Jan	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
15	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
from	O	O	O	O	O	O
Flashpoint	O	O	O	O	O	O
that	O	O	O	O	O	O
covers	O	O	O	O	O	O
a	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
2018	O	O	I-DATE	O	O	I-DATE
intrusion	O	O	O	O	O	O
into	O	O	O	O	O	O
a	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
Chilean	B-LOC	O	O	O	O	B-LOC
interbank	O	O	O	O	O	O
network	O	O	O	O	O	O
Redbanc	B-SECTOR	O	O	O	O	B-SECTOR
"	O	O	O	O	O	O
*	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
said	O	O	O	O	O	O
to	O	O	O	O	O	O
involve	O	O	O	O	O	O
PowerRatankba	O	O	O	O	O	O
.	O	O	O	O	O	O

PowerRatankba	O	O	O	O	O	O
has	O	O	O	O	O	O
only	O	O	O	O	O	O
been	O	O	O	O	O	O
reported	O	O	O	O	O	O
to	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
small	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
compromises	O	O	O	O	O	O
,	O	O	O	O	O	O
mainly	O	O	O	O	O	O
against	O	O	O	O	O	O
financial	B-SECTOR	O	O	O	O	B-SECTOR
institutions	I-SECTOR	O	O	O	O	I-SECTOR
,	O	O	O	O	O	O
and	O	O	O	O	O	O
SentinelOne	O	O	O	O	O	O
claims	O	O	O	O	O	O
it	O	O	O	O	O	O
was	O	O	O	O	O	O
pushed	O	O	O	O	O	O
via	O	O	O	O	O	O
Anchor	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
infection	O	O	O	O	O	O
being	O	O	O	O	O	O
a	O	O	O	O	O	O
precursor	O	O	O	O	O	O
to	O	O	O	O	O	O
what	O	O	O	O	O	O
SentinelOne	O	O	O	O	O	O
reported	O	O	O	O	O	O
.	O	O	O	O	O	O

According	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
[	O	O	O	O	O	O
open	O	O	O	O	O	O
source	O	O	O	O	O	O
report	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.trendtic.cl	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
exclusivo-asi-fue-el-intento-de-ciberataque-a-redbanc-en-diciembre	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
incident	O	O	O	O	O	O
against	O	O	O	O	O	O
Redbanc	B-SECTOR	O	O	O	O	B-SECTOR
as	O	O	O	O	O	O
described	O	O	O	O	O	O
in	O	O	O	O	O	O
Flashpoint's	O	O	O	O	O	O
[	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.flashpoint-intel.com	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
disclosure-chilean-redbanc-intrusion-lazarus-ties	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
employee	O	O	O	O	O	O
of	O	O	O	O	O	O
Redbanc	B-SECTOR	O	O	O	O	B-SECTOR
was	O	O	O	O	O	O
socially	O	O	O	O	O	O
engineered	O	O	O	O	O	O
to	O	O	O	O	O	O
run	O	O	O	O	O	O
a	O	O	O	O	O	O
file	O	O	O	O	O	O
named	O	O	O	O	O	O
ApplicationPDF.exe	O	O	O	O	O	O
.	O	O	O	O	O	O

Flashpoint	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
that	O	O	O	O	O	O
ApplicationPDF.exe	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
dropper	O	O	O	O	O	O
that	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
displays	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
job	O	O	O	O	O	O
application	O	O	O	O	O	O
form	O	O	O	O	O	O
while	O	O	O	O	O	O
downloading	O	O	O	O	O	O
and	O	O	O	O	O	O
executing	O	O	O	O	O	O
PowerRatankba	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
that	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
ecombox	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
store	O	O	O	O	O	O
/	O	O	O	O	O	O
tbl	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
add.php	O	O	O	O	O	O
?	O	O	O	O	O	O
action	O	O	O	O	O	O
=	O	O	O	O	O	O
agetpsb	O	O	O	O	O	O
is	O	O	O	O	O	O
called	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
server	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
very	O	O	O	O	O	O
similar	O	O	O	O	O	O
get	O	O	O	O	O	O
request	O	O	O	O	O	O
as	O	O	O	O	O	O
described	O	O	O	O	O	O
by	O	O	O	O	O	O
SentinelOne	O	O	O	O	O	O
in	O	O	O	O	O	O
their	O	O	O	O	O	O
research	O	O	O	O	O	O
on	O	O	O	O	O	O
Anchor	O	O	O	O	O	O
.	O	O	O	O	O	O

Building	O	O	O	O	O	O
upon	O	O	O	O	O	O
Flashpoint's	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
QuoIntelligence	O	O	O	O	O	O
published	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
new-evidence-might-link-lazarus-tool-found-in-chile-redbanc-intrusion-to-previous-attacks	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
on	O	O	O	O	O	O
Jan	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
21	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
stating	O	O	O	O	O	O
they	O	O	O	O	O	O
believe	O	O	O	O	O	O
the	O	O	O	O	O	O
targeting	O	O	O	O	O	O
of	O	O	O	O	O	O
multiple	O	O	O	O	O	O
Pakistani	B-LOC	O	O	O	O	B-LOC
bank	O	O	O	O	O	O
employees	O	O	O	O	O	O
by	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
actors	O	O	O	O	O	O
had	O	O	O	O	O	O
occurred	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
case	O	O	O	O	O	O
they	O	O	O	O	O	O
describe	O	O	O	O	O	O
,	O	O	O	O	O	O
ApplicationPDF.exe	O	O	O	O	O	O
(	O	O	O	O	O	O
also	O	O	O	O	O	O
connected	O	O	O	O	O	O
to	O	O	O	O	O	O
ecombox	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
store	O	O	O	O	O	O
and	O	O	O	O	O	O
described	O	O	O	O	O	O
as	O	O	O	O	O	O
PowerRatankba	O	O	O	O	O	O
)	O	O	O	O	O	O
was	O	O	O	O	O	O
also	O	O	O	O	O	O
used	O	O	O	O	O	O
and	O	O	O	O	O	O
their	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
analysis	O	O	O	O	O	O
revealed	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
being	O	O	O	O	O	O
an	O	O	O	O	O	O
employee	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
financial	O	O	O	O	O	O
services	O	O	O	O	O	O
provider	O	O	O	O	O	O
in	O	O	O	O	O	O
Pakistan	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
knowledgeable	O	O	O	O	O	O
in	O	O	O	O	O	O
financial	O	O	O	O	O	O
systems	O	O	O	O	O	O
and	O	O	O	O	O	O
technologies	O	O	O	O	O	O
including	O	O	O	O	O	O
Point-of-Sales	O	O	O	O	O	O
(	O	O	O	O	O	O
POS	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
Automated	O	O	O	O	O	O
Teller	O	O	O	O	O	O
Machine	O	O	O	O	O	O
(	O	O	O	O	O	O
ATMs	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
their	O	O	O	O	O	O
[	O	O	O	O	O	O
post	O	O	O	O	O	O
and	O	O	O	O	O	O
report	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
north-korea-bitten-bitcoin-bug-financially-motivated-campaigns-reveal-new	O	O	O	O	O	O
)	O	O	O	O	O	O
titled	O	O	O	O	O	O
"	O	O	O	O	O	O
North	B-LOC	O	O	O	O	B-LOC
Korea	I-LOC	O	O	O	O	I-LOC
Bitten	O	O	O	O	O	O
by	O	O	O	O	O	O
Bitcoin	O	O	O	O	O	O
Bug	O	O	O	O	O	O
:	O	O	O	O	O	O
Financially	O	O	O	O	O	O
motivated	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
reveal	O	O	O	O	O	O
new	O	O	O	O	O	O
dimension	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Lazarus	O	O	O	O	O	O
Group	O	O	O	O	O	O
"	O	O	O	O	O	O
and	O	O	O	O	O	O
published	O	O	O	O	O	O
on	O	O	O	O	O	O
Dec	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
19	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2017	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
describes	O	O	O	O	O	O
PowerRatankba	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
PowerShell-based	O	O	O	O	O	O
malware	O	O	O	O	O	O
variant	O	O	O	O	O	O
that	O	O	O	O	O	O
closely	O	O	O	O	O	O
resembles	O	O	O	O	O	O
the	O	O	O	O	O	O
original	O	O	O	O	O	O
Ratankba	O	O	O	O	O	O
implant	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	O	O	O	O	O	O
writes	O	O	O	O	O	O
that	O	O	O	O	O	O
they	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
believe	O	O	O	O	O	O
that	O	O	O	O	O	O
PowerRatankba	O	O	O	O	O	O
was	O	O	O	O	O	O
likely	O	O	O	O	O	O
developed	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
replacement	O	O	O	O	O	O
in	O	O	O	O	O	O
Lazarus	O	O	O	O	O	O
Group	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
strictly	O	O	O	O	O	O
financially	O	O	O	O	O	O
motivated	O	O	O	O	O	O
team	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
arsenal	O	O	O	O	O	O
to	O	O	O	O	O	O
fill	O	O	O	O	O	O
the	O	O	O	O	O	O
hole	O	O	O	O	O	O
left	O	O	O	O	O	O
by	O	O	O	O	O	O
Ratankba	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
discovery	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	O	O	O	O	O	O
also	O	O	O	O	O	O
links	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.trendmicro.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
17	O	O	O	O	O	O
/	O	O	O	O	O	O
b	O	O	O	O	O	O
/	O	O	O	O	O	O
ratankba-watering-holes-against-enterprises.html	O	O	O	O	O	O
)	O	O	O	O	O	O
from	O	O	O	O	O	O
Trendmicro	B-ORG	O	O	O	O	B-ORG
titled	O	O	O	O	O	O
"	O	O	O	O	O	O
Ratankba	O	O	O	O	O	O
:	O	O	O	O	O	O
Delving	O	O	O	O	O	O
into	O	O	O	O	O	O
Large-scale	O	O	O	O	O	O
Watering	O	O	O	O	O	O
Holes	O	O	O	O	O	O
"	O	O	O	O	O	O
and	O	O	O	O	O	O
published	O	O	O	O	O	O
on	O	O	O	O	O	O
Feb	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
27	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2017	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
which	O	O	O	O	O	O
talks	O	O	O	O	O	O
about	O	O	O	O	O	O
Ratankba	O	O	O	O	O	O
being	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
tied	O	O	O	O	O	O
to	O	O	O	O	O	O
malware	O	O	O	O	O	O
attacks	O	O	O	O	O	O
against	O	O	O	O	O	O
banks	B-SECTOR	O	O	O	O	B-SECTOR
in	I-SECTOR	O	O	O	O	I-SECTOR
Poland	I-SECTOR	O	O	O	O	I-SECTOR
,	O	O	O	O	O	O
but	O	O	O	O	O	O
also	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
string	O	O	O	O	O	O
of	O	O	O	O	O	O
similar	O	O	O	O	O	O
incidents	O	O	O	O	O	O
involving	O	O	O	O	O	O
financial	B-SECTOR	O	O	O	O	B-SECTOR
institutions	I-SECTOR	O	O	O	O	I-SECTOR
in	O	O	O	O	O	O
different	O	O	O	O	O	O
countries	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

Trendmicro	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
attribution	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
Ratankba	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Were	O	O	O	O	O	O
the	O	O	O	O	O	O
attacks	O	O	O	O	O	O
carried	O	O	O	O	O	O
out	O	O	O	O	O	O
by	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
group	O	O	O	O	O	O
Lazarus	O	O	O	O	O	O
?	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
While	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
ambivalence	O	O	O	O	O	O
if	O	O	O	O	O	O
they	O	O	O	O	O	O
were	O	O	O	O	O	O
indeed	O	O	O	O	O	O
their	O	O	O	O	O	O
handiwork	O	O	O	O	O	O
,	O	O	O	O	O	O
our	O	O	O	O	O	O
analysis	O	O	O	O	O	O
indicates	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
codes	O	O	O	O	O	O
and	O	O	O	O	O	O
techniques	O	O	O	O	O	O
employed	O	O	O	O	O	O
resembled	O	O	O	O	O	O
those	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
Lazarus	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
likely	O	O	O	O	O	O
linked	O	O	O	O	O	O
to	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
operators	O	O	O	O	O	O
or	O	O	O	O	O	O
users	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
above	O	O	O	O	O	O
examined	O	O	O	O	O	O
links	O	O	O	O	O	O
between	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
and	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
assess	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
likely	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
link	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
operators	O	O	O	O	O	O
or	O	O	O	O	O	O
users	O	O	O	O	O	O
of	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
and	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

TrickBot	O	O	O	O	O	O
certainly	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
source	O	O	O	O	O	O
of	O	O	O	O	O	O
compromised	O	O	O	O	O	O
accesses	O	O	O	O	O	O
that	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
can	O	O	O	O	O	O
leverage	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
operators	O	O	O	O	O	O
or	O	O	O	O	O	O
users	O	O	O	O	O	O
of	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
seem	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
well-versed	O	O	O	O	O	O
in	O	O	O	O	O	O
identifying	O	O	O	O	O	O
interesting	O	O	O	O	O	O
organizations	O	O	O	O	O	O
they	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
compromised	O	O	O	O	O	O
for	O	O	O	O	O	O
follow-up	O	O	O	O	O	O
intrusion	O	O	O	O	O	O
activity	O	O	O	O	O	O
,	O	O	O	O	O	O
be	O	O	O	O	O	O
it	O	O	O	O	O	O
through	O	O	O	O	O	O
Anchor	O	O	O	O	O	O
or	O	O	O	O	O	O
common	O	O	O	O	O	O
intrusion	O	O	O	O	O	O
tools	O	O	O	O	O	O
(	O	O	O	O	O	O
Metasploit	O	O	O	O	O	O
,	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
,	O	O	O	O	O	O
BloodHound	O	O	O	O	O	O
,	O	O	O	O	O	O
Empire	O	O	O	O	O	O
,	O	O	O	O	O	O
etc	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
to	O	O	O	O	O	O
pass	O	O	O	O	O	O
off	O	O	O	O	O	O
or	O	O	O	O	O	O
sell	O	O	O	O	O	O
to	O	O	O	O	O	O
other	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
,	O	O	O	O	O	O
i.e	O	O	O	O	O	O
.	O	O	O	O	O	O
,	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
precursor	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
infection	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
version	O	O	O	O	O	O
and	O	O	O	O	O	O
gtag	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
sample	O	O	O	O	O	O
that	O	O	O	O	O	O
leads	O	O	O	O	O	O
to	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
tooling	O	O	O	O	O	O
needs	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
better	O	O	O	O	O	O
understood	O	O	O	O	O	O
for	O	O	O	O	O	O
any	O	O	O	O	O	O
future	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
links	O	O	O	O	O	O
to	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
.	O	O	O	O	O	O

There	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
enough	O	O	O	O	O	O
original	O	O	O	O	O	O
source	O	O	O	O	O	O
information	O	O	O	O	O	O
available	O	O	O	O	O	O
within	O	O	O	O	O	O
open	O	O	O	O	O	O
sources	O	O	O	O	O	O
to	O	O	O	O	O	O
understand	O	O	O	O	O	O
if	O	O	O	O	O	O
all	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
infections	O	O	O	O	O	O
could	O	O	O	O	O	O
potentially	O	O	O	O	O	O
lead	O	O	O	O	O	O
to	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
or	O	O	O	O	O	O
only	O	O	O	O	O	O
a	O	O	O	O	O	O
subset	O	O	O	O	O	O
of	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
infections	O	O	O	O	O	O
could	O	O	O	O	O	O
lead	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
intrusion	O	O	O	O	O	O
.	O	O	O	O	O	O

Only	O	O	O	O	O	O
a	O	O	O	O	O	O
subset	O	O	O	O	O	O
of	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
infections	O	O	O	O	O	O
leading	O	O	O	O	O	O
to	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
intrusions	O	O	O	O	O	O
could	O	O	O	O	O	O
mean	O	O	O	O	O	O
that	O	O	O	O	O	O
users	O	O	O	O	O	O
/	O	O	O	O	O	O
customers	O	O	O	O	O	O
of	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
are	O	O	O	O	O	O
linked	O	O	O	O	O	O
to	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
rather	O	O	O	O	O	O
than	O	O	O	O	O	O
the	O	O	O	O	O	O
operators	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Linking	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
to	O	O	O	O	O	O
TA505	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

On	O	O	B-DATE	O	O	B-DATE
April	O	O	I-DATE	O	O	I-DATE
10	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
researcher	O	O	O	O	O	O
[	O	O	O	O	O	O
Norfolk	B-LOC	O	O	O	O	B-LOC
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
norfolkinfosec.com	O	O	O	O	O	O
)	O	O	O	O	O	O
wrote	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
norfolkinfosec.com	O	O	O	O	O	O
/	O	O	O	O	O	O
osint-reporting-on-dprk-and-ta505	O	O	O	O	O	O
-	O	O	O	O	O	O
overlap	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
titled	O	O	O	O	O	O
“	O	O	O	O	O	O
OSINT	O	O	O	O	O	O
Reporting	O	O	O	O	O	O
Regarding	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
and	O	O	O	O	O	O
TA505	O	O	O	O	O	O
Overlap	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
quotes	O	O	O	O	O	O
a	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
BAE	B-ORG	O	O	O	O	B-ORG
Systems	I-ORG	O	O	O	O	I-ORG
presentation	O	O	O	O	O	O
from	O	O	O	O	O	O
[	O	O	O	O	O	O
Kaspersky	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
annual	O	O	O	O	O	O
security	O	O	O	O	O	O
researcher	O	O	O	O	O	O
conference	O	O	O	O	O	O
(	O	O	O	O	O	O
SAS	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
thesascon.com	O	O	O	O	O	O
)	O	O	O	O	O	O
that	O	O	O	O	O	O
mentions	O	O	O	O	O	O
a	O	O	O	O	O	O
"	O	O	O	O	O	O
possible	O	O	O	O	O	O
overlap	O	O	O	O	O	O
between	O	O	O	O	O	O
TA505	O	O	O	O	O	O
intrusions	O	O	O	O	O	O
and	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
intrusions	O	O	O	O	O	O
,	O	O	O	O	O	O
suggesting	O	O	O	O	O	O
a	O	O	O	O	O	O
possible	O	O	O	O	O	O
hand-off	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
two	O	O	O	O	O	O
groups	O	O	O	O	O	O
.	O	O	O	O	O	O

Norfolk	B-LOC	O	O	O	O	B-LOC
’	O	O	O	O	O	O
s	O	O	O	O	O	O
post	O	O	O	O	O	O
included	O	O	O	O	O	O
a	O	O	O	O	O	O
link	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
[	O	O	O	O	O	O
article	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.wired.com	O	O	O	O	O	O
/	O	O	O	O	O	O
story	O	O	O	O	O	O
/	O	O	O	O	O	O
atm-hacks-swift-network	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
from	O	O	O	O	O	O
Wired	O	O	O	O	O	O
that	O	O	O	O	O	O
was	O	O	O	O	O	O
posted	O	O	O	O	O	O
on	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
9	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
and	O	O	O	O	O	O
titled	O	O	O	O	O	O
“	O	O	O	O	O	O
A	O	O	O	O	O	O
New	O	O	O	O	O	O
Breed	O	O	O	O	O	O
of	O	O	O	O	O	O
ATM	O	O	O	O	O	O
Hackers	O	O	O	O	O	O
Gets	O	O	O	O	O	O
in	O	O	O	O	O	O
Through	O	O	O	O	O	O
a	O	O	O	O	O	O
Bank	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
Network	O	O	O	O	O	O
.	O	O	O	O	O	O

Within	O	O	O	O	O	O
the	O	O	O	O	O	O
Wired	O	O	O	O	O	O
article	O	O	O	O	O	O
are	O	O	O	O	O	O
quotes	O	O	O	O	O	O
from	O	O	O	O	O	O
BAE	B-ORG	O	O	O	O	B-ORG
Systems	I-ORG	O	O	O	O	I-ORG
Intelligence	O	O	O	O	O	O
Analyst	O	O	O	O	O	O
[	O	O	O	O	O	O
Saher	O	O	O	O	O	O
Naumaan	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
saffronsec	O	O	O	O	O	O
)	O	O	O	O	O	O
(	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
presenters	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
presentation	O	O	O	O	O	O
at	O	O	O	O	O	O
SAS	O	O	O	O	O	O
)	O	O	O	O	O	O
with	O	O	O	O	O	O
regard	O	O	O	O	O	O
to	O	O	O	O	O	O
links	O	O	O	O	O	O
between	O	O	O	O	O	O
Lazarus	O	O	O	O	O	O
and	O	O	O	O	O	O
TA505	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
In	O	O	O	O	O	O
their	O	O	O	O	O	O
incident	O	O	O	O	O	O
response	O	O	O	O	O	O
work	O	O	O	O	O	O
with	O	O	O	O	O	O
banks	O	O	O	O	O	O
,	O	O	O	O	O	O
BAE	B-ORG	O	O	O	O	B-ORG
Systems	I-ORG	O	O	O	O	I-ORG
analysts	O	O	O	O	O	O
repeatedly	O	O	O	O	O	O
noticed	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
networks	O	O	O	O	O	O
they	O	O	O	O	O	O
were	O	O	O	O	O	O
studying	O	O	O	O	O	O
were	O	O	O	O	O	O
infected	O	O	O	O	O	O
with	O	O	O	O	O	O
both	O	O	O	O	O	O
a	O	O	O	O	O	O
malware	O	O	O	O	O	O
dubbed	O	O	O	O	O	O
GraceWire	O	O	O	O	O	O
and	O	O	O	O	O	O
known	O	O	O	O	O	O
Lazarus	O	O	O	O	O	O
malware	O	O	O	O	O	O
tools	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
researchers	O	O	O	O	O	O
also	O	O	O	O	O	O
found	O	O	O	O	O	O
possible	O	O	O	O	O	O
links	O	O	O	O	O	O
between	O	O	O	O	O	O
GraceWire	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
well-known	O	O	O	O	O	O
financially	O	O	O	O	O	O
motivated	O	O	O	O	O	O
criminal	O	O	O	O	O	O
hacking	O	O	O	O	O	O
gang	O	O	O	O	O	O
called	O	O	O	O	O	O
TA505	O	O	O	O	O	O
.	O	O	O	O	O	O

Though	O	O	O	O	O	O
Naumaan	O	O	O	O	O	O
says	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
too	O	O	O	O	O	O
early	O	O	O	O	O	O
to	O	O	O	O	O	O
draw	O	O	O	O	O	O
definitive	O	O	O	O	O	O
conclusions	O	O	O	O	O	O
about	O	O	O	O	O	O
these	O	O	O	O	O	O
overlaps	O	O	O	O	O	O
,	O	O	O	O	O	O
it's	O	O	O	O	O	O
possible	O	O	O	O	O	O
that	O	O	O	O	O	O
Lazarus	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
contracting	O	O	O	O	O	O
with	O	O	O	O	O	O
TA505	O	O	O	O	O	O
or	O	O	O	O	O	O
other	O	O	O	O	O	O
groups	O	O	O	O	O	O
to	O	O	O	O	O	O
gain	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
financial	O	O	O	O	O	O
networks	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
"	O	O	O	O	O	O
There	O	O	O	O	O	O
is	O	O	O	O	O	O
kind	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
central	O	O	O	O	O	O
theory	O	O	O	O	O	O
that	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
being	O	O	O	O	O	O
considered	O	O	O	O	O	O
that	O	O	O	O	O	O
TA505	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
the	O	O	O	O	O	O
one	O	O	O	O	O	O
to	O	O	O	O	O	O
compromise	O	O	O	O	O	O
the	O	O	O	O	O	O
network	O	O	O	O	O	O
and	O	O	O	O	O	O
get	O	O	O	O	O	O
the	O	O	O	O	O	O
initial	O	O	O	O	O	O
access	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
sell	O	O	O	O	O	O
that	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
Lazarus	O	O	O	O	O	O
,	O	O	O	O	O	O
"	O	O	O	O	O	O
Naumaan	O	O	O	O	O	O
says	O	O	O	O	O	O
.	O	O	O	O	O	O

"	O	O	O	O	O	O
This	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
interesting	O	O	O	O	O	O
because	O	O	O	O	O	O
in	O	O	O	O	O	O
most	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
fraud	O	O	O	O	O	O
incidents	O	O	O	O	O	O
we	O	O	O	O	O	O
didn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
know	O	O	O	O	O	O
the	O	O	O	O	O	O
intrusion	O	O	O	O	O	O
vector—that	O	O	O	O	O	O
was	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
biggest	O	O	O	O	O	O
unknowns	O	O	O	O	O	O
.	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O

Saher	O	O	O	O	O	O
Naumaan	O	O	O	O	O	O
also	O	O	O	O	O	O
clarified	O	O	O	O	O	O
the	O	O	O	O	O	O
link	O	O	O	O	O	O
between	O	O	O	O	O	O
TA505	O	O	O	O	O	O
and	O	O	O	O	O	O
Lazarus	O	O	O	O	O	O
on	O	O	O	O	O	O
[	O	O	O	O	O	O
Twitter	B-ORG	O	O	O	O	B-ORG
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
saffronsec	O	O	O	O	O	O
/	O	O	O	O	O	O
status	O	O	O	O	O	O
/	O	O	O	O	O	O
1116323665694478336	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Also	O	O	O	O	O	O
just	O	O	O	O	O	O
to	O	O	O	O	O	O
clarify	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
my	O	O	O	O	O	O
talk	O	O	O	O	O	O
I	O	O	O	O	O	O
said	O	O	O	O	O	O
it	O	O	O	O	O	O
was	O	O	O	O	O	O
just	O	O	O	O	O	O
a	O	O	O	O	O	O
theory	O	O	O	O	O	O
and	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
verify	O	O	O	O	O	O
it	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
other	O	O	O	O	O	O
theories	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
*	O	O	O	O	O	O

Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
[	O	O	O	O	O	O
own	O	O	O	O	O	O
analysis	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blog.intel471	O	O	O	O	O	O
.	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
05	O	O	O	O	O	O
/	O	O	O	O	O	O
21	O	O	O	O	O	O
/	O	O	O	O	O	O
a-brief-history-of-ta505	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
that	O	O	O	O	O	O
GraceWire	O	O	O	O	O	O
aka	O	O	O	O	O	O
FlawedGrace	O	O	O	O	O	O
(	O	O	O	O	O	O
as	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
aforementioned	O	O	O	O	O	O
[	O	O	O	O	O	O
Wired	O	O	O	O	O	O
article	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.wired.com	O	O	O	O	O	O
/	O	O	O	O	O	O
story	O	O	O	O	O	O
/	O	O	O	O	O	O
atm-hacks-swift-network	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
)	O	O	O	O	O	O
was	O	O	O	O	O	O
observed	O	O	O	O	O	O
being	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
TA505	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	O	O	O	O	O	O
also	O	O	O	O	O	O
linked	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
GraceWire	O	O	O	O	O	O
to	O	O	O	O	O	O
TA505	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
[	O	O	O	O	O	O
early	O	O	B-DATE	O	O	B-DATE
2019	O	O	I-DATE	O	O	I-DATE
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
servhelper-and-flawedgrace-new-malware-introduced-ta505	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
is	O	O	O	O	O	O
not	O	O	O	O	O	O
aware	O	O	O	O	O	O
of	O	O	O	O	O	O
any	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
that	O	O	O	O	O	O
have	O	O	O	O	O	O
used	O	O	O	O	O	O
GraceWire	O	O	O	O	O	O
other	O	O	O	O	O	O
than	O	O	O	O	O	O
TA505	O	O	O	O	O	O
.	O	O	O	O	O	O

Despite	O	O	O	O	O	O
BAE	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
claim	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
discovery	O	O	O	O	O	O
of	O	O	O	O	O	O
compromised	O	O	O	O	O	O
financial	O	O	O	O	O	O
sector	O	O	O	O	O	O
systems	O	O	O	O	O	O
having	O	O	O	O	O	O
tooling	O	O	O	O	O	O
believed	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
only	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
TA505	O	O	O	O	O	O
alongside	O	O	O	O	O	O
tooling	O	O	O	O	O	O
only	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
difficult	O	O	O	O	O	O
to	O	O	O	O	O	O
independently	O	O	O	O	O	O
conclude	O	O	O	O	O	O
a	O	O	O	O	O	O
solid	O	O	O	O	O	O
link	O	O	O	O	O	O
exists	O	O	O	O	O	O
between	O	O	O	O	O	O
TA505	O	O	O	O	O	O
and	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
without	O	O	O	O	O	O
seeing	O	O	O	O	O	O
original	O	O	O	O	O	O
source	O	O	O	O	O	O
data	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

Further	O	O	O	O	O	O
examination	O	O	O	O	O	O
is	O	O	O	O	O	O
required	O	O	O	O	O	O
to	O	O	O	O	O	O
understand	O	O	O	O	O	O
how	O	O	O	O	O	O
many	O	O	O	O	O	O
victim	O	O	O	O	O	O
networks	O	O	O	O	O	O
BAE	O	O	O	O	O	O
analysts	O	O	O	O	O	O
saw	O	O	O	O	O	O
TA505	O	O	O	O	O	O
and	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
tooling	O	O	O	O	O	O
alongside	O	O	O	O	O	O
each	O	O	O	O	O	O
other	O	O	O	O	O	O
and	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
context	O	O	O	O	O	O
in	O	O	O	O	O	O
which	O	O	O	O	O	O
they	O	O	O	O	O	O
were	O	O	O	O	O	O
seen	O	O	O	O	O	O
together	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
U.S	B-LOC	O	O	O	O	B-LOC
.	I-LOC	O	O	O	O	I-LOC
Cybersecurity	B-ORG	O	O	O	O	B-ORG
and	I-ORG	O	O	O	O	I-ORG
Infrastructure	I-ORG	O	O	O	O	I-ORG
Security	I-ORG	O	O	O	O	I-ORG
Agency	I-ORG	O	O	O	O	I-ORG
(	O	O	O	O	O	O
CISA	B-ORG	O	O	O	O	B-ORG
)	O	O	O	O	O	O
recently	O	O	O	O	O	O
released	O	O	O	O	O	O
an	O	O	O	O	O	O
[	O	O	O	O	O	O
alert	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
us-cert.cisa.gov	O	O	O	O	O	O
/	O	O	O	O	O	O
ncas	O	O	O	O	O	O
/	O	O	O	O	O	O
alerts	O	O	O	O	O	O
/	O	O	O	O	O	O
aa20	O	O	O	O	O	O
-	O	O	O	O	O	O
239a	O	O	O	O	O	O
)	O	O	O	O	O	O
titled	O	O	O	O	O	O
“	O	O	O	O	O	O
FASTCash	O	O	O	O	O	O
2.0	O	O	O	O	O	O
:	O	O	O	O	O	O
North	B-LOC	O	O	O	O	B-LOC
Korea's	I-LOC	O	O	O	O	I-LOC
BeagleBoyz	O	O	O	O	O	O
Robbing	O	O	O	O	O	O
Banks	O	O	O	O	O	O
on	O	O	O	O	O	O
26	O	O	B-DATE	O	O	B-DATE
August	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

This	O	O	O	O	O	O
alert	O	O	O	O	O	O
specifically	O	O	O	O	O	O
mentions	O	O	O	O	O	O
that	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
may	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
be	O	O	O	O	O	O
working	O	O	O	O	O	O
with	O	O	O	O	O	O
or	O	O	O	O	O	O
contracting	O	O	O	O	O	O
out	O	O	O	O	O	O
to	O	O	O	O	O	O
criminal	O	O	O	O	O	O
hacking	O	O	O	O	O	O
groups	O	O	O	O	O	O
,	O	O	O	O	O	O
like	O	O	O	O	O	O
TA505	O	O	O	O	O	O
,	O	O	O	O	O	O
for	O	O	O	O	O	O
initial	O	O	O	O	O	O
access	O	O	O	O	O	O
development	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

Although	O	O	O	O	O	O
we	O	O	O	O	O	O
haven	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
been	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
conclusively	O	O	O	O	O	O
link	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
and	O	O	O	O	O	O
TA505	O	O	O	O	O	O
through	O	O	O	O	O	O
open	O	O	O	O	O	O
sources	O	O	O	O	O	O
,	O	O	O	O	O	O
conversations	O	O	O	O	O	O
we	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
had	O	O	O	O	O	O
with	O	O	O	O	O	O
other	O	O	O	O	O	O
members	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
security	O	O	O	O	O	O
community	O	O	O	O	O	O
have	O	O	O	O	O	O
left	O	O	O	O	O	O
us	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
opinion	O	O	O	O	O	O
that	O	O	O	O	O	O
TA505	O	O	O	O	O	O
historically	O	O	O	O	O	O
worked	O	O	O	O	O	O
on	O	O	O	O	O	O
occasion	O	O	O	O	O	O
with	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
,	O	O	O	O	O	O
although	O	O	O	O	O	O
that	O	O	O	O	O	O
doesn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
seem	O	O	O	O	O	O
to	O	O	O	O	O	O
have	O	O	O	O	O	O
occurred	O	O	O	O	O	O
recently	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
No	O	O	O	O	O	O
information	O	O	O	O	O	O
to	O	O	O	O	O	O
suggest	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
are	O	O	O	O	O	O
linked	O	O	O	O	O	O
with	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

See	O	O	O	O	O	O
Annex	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
No	O	O	O	O	O	O
link	O	O	O	O	O	O
found	O	O	O	O	O	O
between	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
actors	O	O	O	O	O	O
behind	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Final	O	O	O	O	O	O
remarks	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Our	O	O	O	O	O	O
conclusion	O	O	O	O	O	O
is	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
deem	O	O	O	O	O	O
it	O	O	O	O	O	O
likely	O	O	O	O	O	O
that	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
running	O	O	O	O	O	O
or	O	O	O	O	O	O
having	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
infections	O	O	O	O	O	O
are	O	O	O	O	O	O
in	O	O	O	O	O	O
contact	O	O	O	O	O	O
with	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
hard	O	O	O	O	O	O
to	O	O	O	O	O	O
assess	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
looks	O	O	O	O	O	O
likely	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
network	O	O	O	O	O	O
accesses	O	O	O	O	O	O
purchased	O	O	O	O	O	O
by	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
from	O	O	O	O	O	O
TrickBot-linked	O	O	O	O	O	O
actors	O	O	O	O	O	O
were	O	O	O	O	O	O
from	O	O	O	O	O	O
financial	B-SECTOR	O	O	O	O	B-SECTOR
institutions	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

It	O	O	O	O	O	O
also	O	O	O	O	O	O
appears	O	O	O	O	O	O
that	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threats	O	O	O	O	O	O
actors	O	O	O	O	O	O
have	O	O	O	O	O	O
multiple	O	O	O	O	O	O
other	O	O	O	O	O	O
sources	O	O	O	O	O	O
of	O	O	O	O	O	O
network	O	O	O	O	O	O
accesses	O	O	O	O	O	O
beyond	O	O	O	O	O	O
just	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
infections	O	O	O	O	O	O
and	O	O	O	O	O	O
that	O	O	O	O	O	O
two	O	O	O	O	O	O
such	O	O	O	O	O	O
additional	O	O	O	O	O	O
sources	O	O	O	O	O	O
are	O	O	O	O	O	O
accesses	O	O	O	O	O	O
sold	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
underground	O	O	O	O	O	O
and	O	O	O	O	O	O
accesses	O	O	O	O	O	O
obtained	O	O	O	O	O	O
through	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
increasing	O	O	O	O	O	O
network	O	O	O	O	O	O
accesses	O	O	O	O	O	O
sold	O	O	O	O	O	O
by	O	O	O	O	O	O
other	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
underground	O	O	O	O	O	O
could	O	O	O	O	O	O
enable	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
to	O	O	O	O	O	O
focus	O	O	O	O	O	O
greater	O	O	O	O	O	O
efforts	O	O	O	O	O	O
on	O	O	O	O	O	O
developing	O	O	O	O	O	O
tooling	O	O	O	O	O	O
and	O	O	O	O	O	O
tactics	O	O	O	O	O	O
,	O	O	O	O	O	O
techniques	O	O	O	O	O	O
and	O	O	O	O	O	O
procedures	O	O	O	O	O	O
(	O	O	O	O	O	O
TTPs	O	O	O	O	O	O
)	O	O	O	O	O	O
for	O	O	O	O	O	O
maintaining	O	O	O	O	O	O
persistence	O	O	O	O	O	O
and	O	O	O	O	O	O
operating	O	O	O	O	O	O
within	O	O	O	O	O	O
compromised	O	O	O	O	O	O
networks	O	O	O	O	O	O
rather	O	O	O	O	O	O
than	O	O	O	O	O	O
initial	O	O	O	O	O	O
access	O	O	O	O	O	O
efforts	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Annex	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Defining	O	O	O	O	O	O
TA505	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Defining	O	O	O	O	O	O
TA505	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
somewhat	O	O	O	O	O	O
difficult	O	O	O	O	O	O
task	O	O	O	O	O	O
because	O	O	O	O	O	O
of	O	O	O	O	O	O
their	O	O	O	O	O	O
decentralized	O	O	O	O	O	O
organization	O	O	O	O	O	O
.	O	O	O	O	O	O

Numerous	O	O	O	O	O	O
organizations	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
included	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blog.intel471	O	O	O	O	O	O
.	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
05	O	O	O	O	O	O
/	O	O	O	O	O	O
21	O	O	O	O	O	O
/	O	O	O	O	O	O
a-brief-history-of-ta505	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
)	O	O	O	O	O	O
have	O	O	O	O	O	O
their	O	O	O	O	O	O
own	O	O	O	O	O	O
view	O	O	O	O	O	O
on	O	O	O	O	O	O
what	O	O	O	O	O	O
is	O	O	O	O	O	O
and	O	O	O	O	O	O
isn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
TA505	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
with	O	O	O	O	O	O
Proofpoint	O	O	O	O	O	O
first	O	O	O	O	O	O
coming	O	O	O	O	O	O
up	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
only	O	O	O	O	O	O
fair	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
use	O	O	O	O	O	O
their	O	O	O	O	O	O
description	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
basis	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
post	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
first	O	O	O	O	O	O
TA505	O	O	O	O	O	O
mention	O	O	O	O	O	O
we	O	O	O	O	O	O
could	O	O	O	O	O	O
find	O	O	O	O	O	O
from	O	O	O	O	O	O
Proofpoint	O	O	O	O	O	O
is	O	O	O	O	O	O
their	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
from	O	O	O	O	O	O
Sept	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
27	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2017	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
titled	O	O	O	O	O	O
“	O	O	O	O	O	O
[	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Actor	O	O	O	O	O	O
Profile	O	O	O	O	O	O
:	O	O	O	O	O	O
TA505	O	O	O	O	O	O
,	O	O	O	O	O	O
From	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
to	O	O	O	O	O	O
GlobeImposter	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-actor-profile-ta505	O	O	O	O	O	O
-	O	O	O	O	O	O
dridex-globeimposter	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Proofpoint	O	O	O	O	O	O
researchers	O	O	O	O	O	O
track	O	O	O	O	O	O
a	O	O	O	O	O	O
wide	O	O	O	O	O	O
range	O	O	O	O	O	O
of	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
involved	O	O	O	O	O	O
in	O	O	O	O	O	O
both	O	O	O	O	O	O
financially	O	O	O	O	O	O
motivated	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
and	O	O	O	O	O	O
state-sponsored	O	O	O	O	O	O
actions	O	O	O	O	O	O
.	O	O	O	O	O	O

One	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
more	O	O	O	O	O	O
prolific	O	O	O	O	O	O
actors	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
track	O	O	O	O	O	O
-	O	O	O	O	O	O
referred	O	O	O	O	O	O
to	O	O	O	O	O	O
as	O	O	O	O	O	O
TA505	O	O	O	O	O	O
-	O	O	O	O	O	O
is	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
largest	O	O	O	O	O	O
malicious	O	O	O	O	O	O
spam	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
ever	O	O	O	O	O	O
observed	O	O	O	O	O	O
,	O	O	O	O	O	O
distributing	O	O	O	O	O	O
instances	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
banking	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
,	O	O	O	O	O	O
Locky	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
,	O	O	O	O	O	O
Jaff	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
,	O	O	O	O	O	O
The	O	O	O	O	O	O
Trick	O	O	O	O	O	O
banking	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
[	O	O	O	O	O	O
Trick	O	O	O	O	O	O
=	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
]	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
several	O	O	O	O	O	O
others	O	O	O	O	O	O
in	O	O	O	O	O	O
very	O	O	O	O	O	O
high	O	O	O	O	O	O
volumes	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Because	O	O	O	O	O	O
TA505	O	O	O	O	O	O
is	O	O	O	O	O	O
such	O	O	O	O	O	O
a	O	O	O	O	O	O
significant	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
email	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
provides	O	O	O	O	O	O
a	O	O	O	O	O	O
retrospective	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
shifting	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
payloads	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
this	O	O	O	O	O	O
actor	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
examine	O	O	O	O	O	O
their	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
malware	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
Jaff	O	O	O	O	O	O
,	O	O	O	O	O	O
Bart	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Rockloader	O	O	O	O	O	O
that	O	O	O	O	O	O
appear	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
exclusive	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
group	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
more	O	O	O	O	O	O
widely	O	O	O	O	O	O
distributed	O	O	O	O	O	O
malware	O	O	O	O	O	O
like	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
and	O	O	O	O	O	O
Pony	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
…	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
The	O	O	O	O	O	O
last	O	O	O	O	O	O
TA505	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
featuring	O	O	O	O	O	O
The	O	O	O	O	O	O
Trick	O	O	O	O	O	O
appeared	O	O	O	O	O	O
in	O	O	O	O	O	O
mid-September	O	O	B-DATE	O	O	B-DATE
2017	O	O	I-DATE	O	O	I-DATE
with	O	O	O	O	O	O
payloads	O	O	O	O	O	O
alternating	O	O	O	O	O	O
between	O	O	O	O	O	O
Locky	O	O	O	O	O	O
and	O	O	O	O	O	O
The	O	O	O	O	O	O
Trick	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

From	O	O	O	O	O	O
this	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
ascertain	O	O	O	O	O	O
that	O	O	O	O	O	O
Proofpoint	O	O	O	O	O	O
believes	O	O	O	O	O	O
that	O	O	O	O	O	O
TA505	O	O	O	O	O	O
uses	O	O	O	O	O	O
a	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
different	O	O	O	O	O	O
tools	O	O	O	O	O	O
that	O	O	O	O	O	O
other	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
also	O	O	O	O	O	O
use	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
they	O	O	O	O	O	O
believe	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
exclusive	O	O	O	O	O	O
users	O	O	O	O	O	O
of	O	O	O	O	O	O
Jaff	O	O	O	O	O	O
,	O	O	O	O	O	O
Bart	O	O	O	O	O	O
and	O	O	O	O	O	O
Rocketloader	O	O	O	O	O	O
.	O	O	O	O	O	O

From	O	O	O	O	O	O
that	O	O	O	O	O	O
write-up	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	O	O	O	O	O	O
believes	O	O	O	O	O	O
TA505	O	O	O	O	O	O
uses	O	O	O	O	O	O
both	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
and	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
other	O	O	O	O	O	O
actors	O	O	O	O	O	O
also	O	O	O	O	O	O
use	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

Common	O	O	O	O	O	O
attribution	O	O	O	O	O	O
mistakes	O	O	O	O	O	O
regarding	O	O	O	O	O	O
TA505	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
see	O	O	O	O	O	O
are	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Claiming	O	O	O	O	O	O
TA505	O	O	O	O	O	O
developed	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
.	O	O	O	O	O	O

TA505	O	O	O	O	O	O
was	O	O	O	O	O	O
a	O	O	O	O	O	O
customer	O	O	O	O	O	O
of	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
from	O	O	O	O	O	O
2014	O	O	B-DATE	O	O	B-DATE
to	O	O	O	O	O	O
2017	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
stopped	O	O	O	O	O	O
using	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
in	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

Sources	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
[	O	O	O	O	O	O
French	O	O	O	O	O	O
Cybersecurity	O	O	O	O	O	O
Agency	O	O	O	O	O	O
ANSSI	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.cert.ssi.gouv.fr	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
CERTFR	O	O	O	O	O	O
-	O	O	O	O	O	O
2020	O	O	O	O	O	O
-	O	O	O	O	O	O
CTI	O	O	O	O	O	O
-	O	O	O	O	O	O
009	O	O	O	O	O	O
.	O	O	O	O	O	O
pdf	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
[	O	O	O	O	O	O
NCC	O	O	O	O	O	O
Group	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
research.nccgroup.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
06	O	O	O	O	O	O
/	O	O	O	O	O	O
23	O	O	O	O	O	O
/	O	O	O	O	O	O
wastedlocker-a-new-ransomware-variant-developed-by-the-evil-corp-group	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Evil	O	O	O	O	O	O
Corp	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
group	O	O	O	O	O	O
behind	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
whose	O	O	O	O	O	O
members	O	O	O	O	O	O
were	O	O	O	O	O	O
[	O	O	O	O	O	O
publicly	O	O	O	O	O	O
indicted	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.justice.gov	O	O	O	O	O	O
/	O	O	O	O	O	O
opa	O	O	O	O	O	O
/	O	O	O	O	O	O
pr	O	O	O	O	O	O
/	O	O	O	O	O	O
russian-national-charged-decade-long-series-hacking-and-bank-fraud-offenses-resulting-tens	O	O	O	O	O	O
)	O	O	O	O	O	O
in	O	O	O	O	O	O
late	O	O	B-DATE	O	O	B-DATE
2019	O	O	I-DATE	O	O	I-DATE
by	O	O	O	O	O	O
the	O	O	O	O	O	O
U.S	B-LOC	O	O	O	O	B-LOC
.	I-LOC	O	O	O	O	I-LOC

Department	O	O	O	O	O	O
of	O	O	O	O	O	O
Justice	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Equating	O	O	O	O	O	O
all	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
or	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
activity	O	O	O	O	O	O
to	O	O	O	O	O	O
TA505	O	O	O	O	O	O
.	O	O	O	O	O	O

TA505	O	O	O	O	O	O
never	O	O	O	O	O	O
used	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
and	O	O	O	O	O	O
only	O	O	O	O	O	O
used	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
short	O	O	O	O	O	O
period	O	O	O	O	O	O
of	O	O	O	O	O	O
time	O	O	O	O	O	O
in	O	O	O	O	O	O
late	O	O	B-DATE	O	O	B-DATE
2017	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Annex	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
No	O	O	O	O	O	O
link	O	O	O	O	O	O
found	O	O	O	O	O	O
between	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
actors	O	O	O	O	O	O
behind	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

On	O	O	B-DATE	O	O	B-DATE
Nov	O	O	I-DATE	O	O	I-DATE
.	O	O	I-DATE	O	O	I-DATE
15	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2017	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
Jerome	O	O	O	O	O	O
Kehrli	O	O	O	O	O	O
posted	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.niceideas.ch	O	O	O	O	O	O
/	O	O	O	O	O	O
roller2	O	O	O	O	O	O
/	O	O	O	O	O	O
badtrash	O	O	O	O	O	O
/	O	O	O	O	O	O
entry	O	O	O	O	O	O
/	O	O	O	O	O	O
deciphering-the-bengladesh-bank-heist	O	O	O	O	O	O
)	O	O	O	O	O	O
titled	O	O	O	O	O	O
“	O	O	O	O	O	O
Deciphering	O	O	O	O	O	O
the	O	O	O	O	O	O
Bangladesh	B-SECTOR	O	O	O	O	B-SECTOR
bank	I-SECTOR	O	O	O	O	I-SECTOR
heist	O	O	O	O	O	O
”	O	O	O	O	O	O
that	O	O	O	O	O	O
included	O	O	O	O	O	O
the	O	O	O	O	O	O
mention	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
"	O	O	O	O	O	O
custom	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
worm	O	O	O	O	O	O
"	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
name	O	O	O	O	O	O
evtdiag.exe	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
hack	O	O	O	O	O	O
of	O	O	O	O	O	O
Bangladesh	B-SECTOR	O	O	O	O	B-SECTOR
Bank	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

Kehrli	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
is	O	O	O	O	O	O
frequently	O	O	O	O	O	O
cited	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
source	O	O	O	O	O	O
of	O	O	O	O	O	O
linkage	O	O	O	O	O	O
between	O	O	O	O	O	O
Lazarus	O	O	O	O	O	O
and	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
.	O	O	O	O	O	O

Two	O	O	O	O	O	O
[	O	O	O	O	O	O
security	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
r0ny	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
123	O	O	O	O	O	O
/	O	O	O	O	O	O
status	O	O	O	O	O	O
/	O	O	O	O	O	O
1299591242120966147	O	O	O	O	O	O
)	O	O	O	O	O	O
[	O	O	O	O	O	O
researchers	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
markus	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
neis	O	O	O	O	O	O
/	O	O	O	O	O	O
status	O	O	O	O	O	O
/	O	O	O	O	O	O
1299622031537967104	O	O	O	O	O	O
)	O	O	O	O	O	O
on	O	O	O	O	O	O
Twitter	O	O	O	O	O	O
pointed	O	O	O	O	O	O
out	O	O	O	O	O	O
that	O	O	O	O	O	O
evtdiag.exe	O	O	O	O	O	O
was	O	O	O	O	O	O
not	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
but	O	O	O	O	O	O
a	O	O	O	O	O	O
Lazarus-linked	O	O	O	O	O	O
tool	O	O	O	O	O	O
.	O	O	O	O	O	O

Kehrli	O	O	O	O	O	O
[	O	O	O	O	O	O
responded	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
JeromeKehrli	O	O	O	O	O	O
/	O	O	O	O	O	O
status	O	O	O	O	O	O
/	O	O	O	O	O	O
1299952741851246593	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
with	O	O	O	O	O	O
confirmation	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
belief	O	O	O	O	O	O
was	O	O	O	O	O	O
that	O	O	O	O	O	O
evtdiag.exe	O	O	O	O	O	O
was	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
but	O	O	O	O	O	O
it	O	O	O	O	O	O
wasn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
confirmed	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
a	O	O	O	O	O	O
result	O	O	O	O	O	O
,	O	O	O	O	O	O
Kehrli	O	O	O	O	O	O
said	O	O	O	O	O	O
that	O	O	O	O	O	O
he	O	O	O	O	O	O
would	O	O	O	O	O	O
update	O	O	O	O	O	O
the	O	O	O	O	O	O
article	O	O	O	O	O	O
to	O	O	O	O	O	O
reflect	O	O	O	O	O	O
this	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
Kehrli	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
response	O	O	O	O	O	O
and	O	O	O	O	O	O
no	O	O	O	O	O	O
other	O	O	O	O	O	O
primary	O	O	O	O	O	O
source	O	O	O	O	O	O
information	O	O	O	O	O	O
or	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
no	O	O	O	O	O	O
other	O	O	O	O	O	O
links	O	O	O	O	O	O
between	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
and	O	O	O	O	O	O
Lazarus	O	O	O	O	O	O
were	O	O	O	O	O	O
found	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Annex	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
How	O	O	O	O	O	O
to	O	O	O	O	O	O
protect	O	O	O	O	O	O
your	O	O	O	O	O	O
organization	O	O	O	O	O	O
from	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
given	O	O	O	O	O	O
access	O	O	O	O	O	O
through	O	O	O	O	O	O
a	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
infection	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
first	O	O	O	O	O	O
order	O	O	O	O	O	O
of	O	O	O	O	O	O
business	O	O	O	O	O	O
for	O	O	O	O	O	O
any	O	O	O	O	O	O
organization	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
have	O	O	O	O	O	O
good	O	O	O	O	O	O
security	O	O	O	O	O	O
hygiene	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
but	O	O	O	O	O	O
not	O	O	O	O	O	O
limited	O	O	O	O	O	O
to	O	O	O	O	O	O
ongoing	O	O	O	O	O	O
security	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
detection	O	O	O	O	O	O
strategy	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
response	O	O	O	O	O	O
and	O	O	O	O	O	O
recovery	O	O	O	O	O	O
.	O	O	O	O	O	O

No	O	O	O	O	O	O
matter	O	O	O	O	O	O
the	O	O	O	O	O	O
spreading	O	O	O	O	O	O
mechanism	O	O	O	O	O	O
for	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
,	O	O	O	O	O	O
all	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
samples	O	O	O	O	O	O
use	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
server	O	O	O	O	O	O
list	O	O	O	O	O	O
.	O	O	O	O	O	O

By	O	O	O	O	O	O
blocking	O	O	O	O	O	O
these	O	O	O	O	O	O
control	O	O	O	O	O	O
servers	O	O	O	O	O	O
,	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
will	O	O	O	O	O	O
not	O	O	O	O	O	O
be	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
call	O	O	O	O	O	O
home	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
criminal	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
servers	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
criminals	O	O	O	O	O	O
behind	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
have	O	O	O	O	O	O
identified	O	O	O	O	O	O
an	O	O	O	O	O	O
access	O	O	O	O	O	O
of	O	O	O	O	O	O
interest	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
network	O	O	O	O	O	O
defender	O	O	O	O	O	O
is	O	O	O	O	O	O
racing	O	O	O	O	O	O
against	O	O	O	O	O	O
the	O	O	O	O	O	O
clock	O	O	O	O	O	O
.	O	O	O	O	O	O

Possible	O	O	O	O	O	O
next	O	O	O	O	O	O
steps	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
criminals	O	O	O	O	O	O
are	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
attacks	O	O	O	O	O	O
or	O	O	O	O	O	O
providing	O	O	O	O	O	O
/	O	O	O	O	O	O
selling	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
other	O	O	O	O	O	O
actors	O	O	O	O	O	O
,	O	O	O	O	O	O
i.e	O	O	O	O	O	O
.	O	O	O	O	O	O
,	O	O	O	O	O	O
DPRK	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

