<DOCSTART>	O	O	O	O	O	O

How	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
differs	O	O	O	O	O	O
from	O	O	O	O	O	O
previous	O	O	O	O	O	O
versions	O	O	O	O	O	O

Dec	O	O	B-DATE	O	O	B-DATE
09	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

Last	O	O	B-DATE	O	O	B-DATE
month	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
observed	O	O	O	O	O	O
the	O	O	O	O	O	O
emergence	O	O	O	O	O	O
of	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
,	O	O	O	O	O	O
a	O	O	O	O	O	O
notorious	O	O	O	O	O	O
strain	O	O	O	O	O	O
of	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
that	O	O	O	O	O	O
had	O	O	O	O	O	O
been	O	O	O	O	O	O
dormant	O	O	O	O	O	O
for	O	O	O	O	O	O
most	O	O	O	O	O	O
of	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
after	O	O	O	O	O	O
law	B-SECTOR	O	O	O	O	B-SECTOR
enforcement	I-SECTOR	O	O	O	O	I-SECTOR
agencies	I-SECTOR	O	O	O	O	I-SECTOR
[	O	O	O	O	O	O
forced	O	O	O	O	O	O
it	O	O	O	O	O	O
offline	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
intel471	O	O	O	O	O	O
.	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet-takedown	O	O	O	O	O	O
-	O	O	O	O	O	O
2021	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
wrote	O	O	O	O	O	O
in	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
that	O	O	O	O	O	O
“	O	O	O	O	O	O
Only	O	O	O	O	O	O
time	O	O	O	O	O	O
will	O	O	O	O	O	O
tell	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
takedown	O	O	O	O	O	O
will	O	O	O	O	O	O
have	O	O	O	O	O	O
a	O	O	O	O	O	O
long-term	O	O	O	O	O	O
impact	O	O	O	O	O	O
on	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
operations	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
groups	O	O	O	O	O	O
who	O	O	O	O	O	O
run	O	O	O	O	O	O
these	O	O	O	O	O	O
botnets	O	O	O	O	O	O
are	O	O	O	O	O	O
sophisticated	O	O	O	O	O	O
and	O	O	O	O	O	O
resilient	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
will	O	O	O	O	O	O
most	O	O	O	O	O	O
likely	O	O	O	O	O	O
have	O	O	O	O	O	O
some	O	O	O	O	O	O
sort	O	O	O	O	O	O
of	O	O	O	O	O	O
inherent	O	O	O	O	O	O
recovery	O	O	O	O	O	O
in	O	O	O	O	O	O
place	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
it	O	O	O	O	O	O
took	O	O	O	O	O	O
months	O	O	O	O	O	O
to	O	O	O	O	O	O
do	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
looks	O	O	O	O	O	O
like	O	O	O	O	O	O
those	O	O	O	O	O	O
behind	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
have	O	O	O	O	O	O
recovered	O	O	O	O	O	O
.	O	O	O	O	O	O

Our	O	O	O	O	O	O
initial	O	O	O	O	O	O
analysis	O	O	O	O	O	O
found	O	O	O	O	O	O
some	O	O	O	O	O	O
similarities	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
version	O	O	O	O	O	O
and	O	O	O	O	O	O
what	O	O	O	O	O	O
was	O	O	O	O	O	O
previously	O	O	O	O	O	O
used	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
given	O	O	O	O	O	O
further	O	O	O	O	O	O
examination	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
found	O	O	O	O	O	O
distinct	O	O	O	O	O	O
differences	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	B-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
encryption	O	O	O	O	I-TECHNIQUE	O
used	O	O	O	O	I-TECHNIQUE	O
for	O	O	O	O	I-TECHNIQUE	O
communication	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
additional	O	O	O	O	O	O
commands	O	O	O	O	O	O
and	O	O	O	O	O	O
reconfigurations	O	O	O	O	O	O
in	O	O	O	O	O	O
several	O	O	O	O	O	O
pieces	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
communication	O	O	O	O	O	O
protocol	O	O	O	O	O	O
.	O	O	O	O	O	O

Further	O	O	O	O	O	O
investigation	O	O	O	O	O	O
into	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
’	O	O	O	O	O	O
s	O	O	O	O	O	O
keys	O	O	O	O	O	O
and	O	O	O	O	O	O
IP	O	O	O	O	O	O
buffers	O	O	O	O	O	O
also	O	O	O	O	O	O
revealed	O	O	O	O	O	O
two	O	O	O	O	O	O
separate	O	O	O	O	O	O
botnets	O	O	O	O	O	O
are	O	O	O	O	O	O
being	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
distribute	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
.	O	O	O	O	O	O

By	O	O	O	O	O	O
searching	O	O	O	O	O	O
for	O	O	O	O	O	O
these	O	O	O	O	O	O
differences	O	O	O	O	O	O
,	O	O	O	O	O	O
security	O	O	O	O	O	O
teams	O	O	O	O	O	O
can	O	O	O	O	O	O
fine-tune	O	O	O	O	O	O
their	O	O	O	O	O	O
defenses	O	O	O	O	O	O
to	O	O	O	O	O	O
make	O	O	O	O	O	O
sure	O	O	O	O	O	O
this	O	O	O	O	O	O
new	O	O	O	O	O	O
version	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
detected	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
What	O	O	O	O	O	O
we	O	O	O	O	O	O
already	O	O	O	O	O	O
knew	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Emotet	O	O	O	B-MALWARE	O	B-MALWARE
is	O	O	O	O	O	O
a	O	O	O	O	O	O
loader-focused	O	O	O	O	O	O
,	O	O	O	O	O	O
modular	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
family	O	O	O	O	O	O
that	O	O	O	O	B-TACTIC	O
can	O	O	O	O	I-TACTIC	O
steal	O	O	O	O	I-TACTIC	O
credentials	O	O	O	O	I-TACTIC	O
and	O	O	O	O	I-TACTIC	O
emails	O	O	O	O	I-TACTIC	O
,	O	O	O	O	O	O
while	O	O	O	O	O	O
also	O	O	O	O	O	O
allowing	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
send	O	O	O	O	O	O
spam	O	O	O	O	O	O
from	O	O	O	O	O	O
infected	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
modules	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
included	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
A	O	O	O	O	B-TECHNIQUE	O
SPAM	O	O	O	O	I-TECHNIQUE	O
module	O	O	O	O	O	O

*	O	O	O	O	O	O
Email	O	O	O	O	B-TECHNIQUE	O
credential	O	O	O	B-TACTIC	I-TECHNIQUE	B-TACTIC
stealer	O	O	O	I-TACTIC	I-TECHNIQUE	I-TACTIC

*	O	O	O	O	O	O
Outlook	O	O	O	O	B-TECHNIQUE	O
email	O	O	O	O	I-TECHNIQUE	O
address	O	O	O	O	I-TECHNIQUE	O
harvester	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
Browser	O	O	O	O	B-TECHNIQUE	O
credential	O	O	O	O	I-TECHNIQUE	O
stealer	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
Web-injector	O	O	O	O	B-TECHNIQUE	O

*	O	O	O	O	O	O
A	O	O	O	O	O	O
module	O	O	O	O	O	O
that	O	O	O	O	O	O
allowed	O	O	O	O	O	O
for	O	O	O	O	O	O
brute-forcing	O	O	O	O	B-TECHNIQUE	O
credentials	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	O	O
lateral	O	O	O	B-TACTIC	O	B-TACTIC
movement	O	O	O	I-TACTIC	O	I-TACTIC

In	O	O	O	O	O	O
the	O	O	O	O	O	O
short	O	O	O	O	O	O
time	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
has	O	O	O	O	O	O
been	O	O	O	O	O	O
active	O	O	O	O	O	O
,	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
has	O	O	O	O	O	O
been	O	O	O	O	O	O
heavily	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
push	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
malspam	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	O	O	O

While	O	O	O	O	O	O
Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
Malware	O	O	O	B-CON	O	B-CON
Intelligence	O	O	O	O	O	O
systems	O	O	O	O	O	O
were	O	O	O	O	O	O
unable	O	O	O	O	O	O
to	O	O	O	O	O	O
collect	O	O	O	O	O	O
any	O	O	O	O	O	O
malspam	O	O	O	O	O	O
from	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
,	O	O	O	O	O	O
open	O	O	O	O	O	O
source	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
(	O	O	O	O	O	O
OSINT	O	O	O	O	O	O
)	O	O	O	O	O	O
spam	O	O	O	O	O	O
samples	O	O	O	O	O	O
pulled	O	O	O	O	O	O
from	O	O	O	O	O	O
various	O	O	O	O	O	O
sources	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
the	O	O	O	O	O	O
VirusTotal	O	O	O	B-CON	O	B-CON
intelligence	O	O	O	O	O	O
platform	O	O	O	O	O	O
,	O	O	O	O	O	O
demonstrate	O	O	O	O	O	O
the	O	O	O	O	O	O
spam	O	O	O	O	O	O
templates	O	O	O	O	O	O
used	O	O	O	O	O	O
.	O	O	O	O	O	O

Emotet	O	O	O	B-MALWARE	O	B-MALWARE
emails	O	O	O	O	B-TECHNIQUE	O
are	O	O	O	O	I-TECHNIQUE	O
fairly	O	O	O	O	I-TECHNIQUE	O
simple	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
consisting	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
an	O	O	O	O	I-TECHNIQUE	O
attached	O	O	O	O	I-TECHNIQUE	O
compressed	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
zip	O	O	O	O	I-TECHNIQUE	O
)	O	O	O	O	I-TECHNIQUE	O
file	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	O	O
password	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
open	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Image	O	O	O	O	O	O
1	O	O	O	O	O	O
email	O	O	O	O	O	O
lure	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
image	O	O	O	O	O	O
depicts	O	O	O	O	O	O
an	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
email	O	O	O	O	O	O
lure	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
the	O	O	O	O	O	O
found	O	O	O	O	O	O
lure	O	O	O	O	O	O
was	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Spanish	O	O	O	O	O	O
language	O	O	O	O	O	O
,	O	O	O	O	O	O
senders	O	O	O	O	O	O
and	O	O	O	O	O	O
receivers	O	O	O	O	O	O
were	O	O	O	O	O	O
spread	O	O	O	O	O	O
worldwide	O	O	O	O	O	O
,	O	O	O	O	O	O
leading	O	O	O	O	O	O
to	O	O	O	O	O	O
nearly	O	O	O	O	O	O
global	O	O	O	O	O	O
targeting	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
.	O	O	O	O	O	O
zip	O	O	O	O	O	O
file	O	O	O	O	O	O
contained	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	B-TECHNIQUE	O
Microsoft	B-ORG	O	O	O	I-TECHNIQUE	B-ORG
Word	O	O	O	O	I-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
maldoc	O	O	O	O	I-TECHNIQUE	O
)	O	O	O	O	I-TECHNIQUE	O
used	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
download	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
install	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
Emotet	O	O	O	B-MALWARE	I-TECHNIQUE	B-MALWARE
loader	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

Upon	O	O	O	O	O	O
opening	O	O	O	O	B-TECHNIQUE	O
Emotet	O	O	O	B-MALWARE	I-TECHNIQUE	B-MALWARE
maldocs	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
victims	O	O	O	O	O	O
are	O	O	O	O	O	O
greeted	O	O	O	O	O	O
with	O	O	O	O	O	O
fake	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
365	O	O	O	O	O	O
prompt	O	O	O	O	O	O
that	O	O	O	O	O	O
states	O	O	O	O	O	O
“	O	O	O	O	O	O
THIS	O	O	O	O	O	O
DOCUMENT	O	O	O	O	O	O
IS	O	O	O	O	O	O
PROTECTED	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
instructs	O	O	O	O	B-TECHNIQUE	O
victims	O	O	O	O	I-TECHNIQUE	O
on	O	O	O	O	I-TECHNIQUE	O
how	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
enable	O	O	O	O	I-TECHNIQUE	O
macros	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Image	O	O	O	O	O	O
2	O	O	O	O	O	O
the	O	O	O	O	O	O
lure	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
image	O	O	O	O	O	O
depicts	O	O	O	O	O	O
an	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
document	O	O	O	O	O	O
lure	O	O	O	O	O	O
.	O	O	O	O	O	O

Enabling	O	O	O	O	B-TECHNIQUE	O
macros	O	O	O	O	I-TECHNIQUE	O
will	O	O	O	O	B-TECHNIQUE	O
allow	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
spawn	O	O	O	O	I-TECHNIQUE	O
PowerShell	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O
the	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
loader	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
document	O	O	O	O	B-TECHNIQUE	O
uses	O	O	O	O	I-TECHNIQUE	O
at	O	O	O	O	I-TECHNIQUE	O
least	O	O	O	O	I-TECHNIQUE	O
five	O	O	O	O	I-TECHNIQUE	O
different	O	O	O	O	I-TECHNIQUE	O
distribution	O	O	O	O	I-TECHNIQUE	O
lures	O	O	O	O	I-TECHNIQUE	O
typically	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
reliability	O	O	O	O	O	O
and	O	O	O	O	O	O
uptime	O	O	O	O	O	O
for	O	O	O	O	O	O
loader	O	O	O	O	O	O
distribution	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
document	O	O	O	O	B-TECHNIQUE	O
uses	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
following	O	O	O	O	I-TECHNIQUE	O
commands	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	O	O
spawn	O	O	O	O	O	O
PowerShell	O	O	O	O	B-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
attempt	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
download	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
execute	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
malware	O	O	O	B-CON	I-TECHNIQUE	B-CON
:	O	O	O	O	O	O

*	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

"	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
C	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Windows	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
System32	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
cmd	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
exe	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
c	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
start	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
B	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
powershell	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
dfkj	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
strs	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Split	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
foreach	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
st	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
in	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
strs	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
{	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
r1	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Get-Random	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
r2	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Get-Random	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
tpth	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
c	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
programdata	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
+	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
r1	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
+	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
dll	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Invoke-WebRequest	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Uri	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
st	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
OutFile	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
tpth	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
if	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Test-Path	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
tpth	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
{	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
fp	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
c	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
windows	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
syswow64	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
rundll32	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
exe	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
a	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
tpth	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
+	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
f	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
+	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
r2	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Start-Process	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
fp	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
ArgumentList	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
a	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
break	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
}	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
}	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
IEX	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
dfkj	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

*	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

powershell	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
dfkj	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
strs	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Split	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
foreach	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
st	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
in	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
strs	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
{	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
r1	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Get-Random	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
r2	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Get-Random	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
tpth	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
c	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
programdata	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
+	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
r1	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
+	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
dll	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Invoke-WebRequest	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Uri	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
st	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
OutFile	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
tpth	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
if	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Test-Path	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
tpth	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
{	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
fp	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
c	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
windows	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
syswow64	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
rundll32	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
exe	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
a	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
tpth	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
+	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
f	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
+	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
r2	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Start-Process	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
fp	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
ArgumentList	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
a	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
break	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
}	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
}	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
IEX	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
dfkj	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

*	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

"	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
C	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
windows	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
syswow64	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
rundll32	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
exe	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
c	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
programdata	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
219183368	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
dll	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
f920683129	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

Defenders	O	O	O	O	O	O
should	O	O	O	O	O	O
look	O	O	O	O	O	O
for	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	B-TECHNIQUE	B-ORG
Word	O	O	O	O	I-TECHNIQUE	O
or	O	O	O	O	I-TECHNIQUE	O
Excel	O	O	O	O	I-TECHNIQUE	O
sheets	O	O	O	O	I-TECHNIQUE	O
that	O	O	O	O	I-TECHNIQUE	O
spawn	O	O	O	O	I-TECHNIQUE	O
`	O	O	O	O	O	O
CMD	O	O	O	O	O	O
-	O	O	O	O	O	O
>	O	O	O	O	O	O
PowerShell	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
-	O	O	O	O	O	O
>	O	O	O	O	O	O
rundll32	O	O	O	O	B-TECHNIQUE	O
[	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
]	O	O	O	O	I-TECHNIQUE	O
exe	O	O	O	O	I-TECHNIQUE	O
`	O	O	O	O	O	O
to	O	O	O	O	O	O
identify	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
What	O	O	O	O	O	O
we	O	O	O	O	O	O
learned	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Many	O	O	O	O	O	O
parts	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
bot	O	O	O	O	O	O
are	O	O	O	O	O	O
identical	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
that	O	O	O	O	O	O
was	O	O	O	O	O	O
active	O	O	O	O	O	O
prior	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
takedown	O	O	O	O	O	O
,	O	O	O	O	O	O
particularly	O	O	O	O	O	O
the	O	O	O	O	O	O
dynamic-link	O	O	O	O	O	O
library	O	O	O	O	O	O
(	O	O	O	O	O	O
DLL	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Emotet	O	O	O	B-MALWARE	B-TECHNIQUE	B-MALWARE
depends	O	O	O	O	I-TECHNIQUE	O
on	O	O	O	O	I-TECHNIQUE	O
`	O	O	O	O	I-TECHNIQUE	O
rundll32	O	O	O	O	I-TECHNIQUE	O
[	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
]	O	O	O	O	I-TECHNIQUE	O
exe	O	O	O	O	I-TECHNIQUE	O
`	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
execute	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
exported	O	O	O	O	O	O
function	O	O	O	O	O	O
“	O	O	O	O	O	O
Control	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
RunDLL	O	O	O	O	O	O
”	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
starting	O	O	O	O	O	O
function	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
the	O	O	O	O	O	O
loader	O	O	O	O	O	O
uses	O	O	O	O	O	O
a	O	O	O	O	O	O
fairly	O	O	O	O	O	O
intensive	O	O	O	O	O	O
code	O	O	O	O	B-TECHNIQUE	O
flattening	O	O	O	O	I-TECHNIQUE	O
/	O	O	O	O	I-TECHNIQUE	O
state	O	O	O	O	I-TECHNIQUE	O
machine	O	O	O	O	I-TECHNIQUE	O
obfuscator	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
YARA	O	O	O	O	O	O
rules	O	O	O	O	O	O
created	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
key	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
algorithms	O	O	O	O	O	O
indicate	O	O	O	O	O	O
the	O	O	O	O	O	O
loader	O	O	O	O	O	O
is	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
code	O	O	O	O	O	O
dated	O	O	O	O	O	O
from	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
to	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

Despite	O	O	O	O	O	O
previous	O	O	O	O	O	O
versions	O	O	O	O	O	O
of	O	O	O	O	O	O
code	O	O	O	O	O	O
being	O	O	O	O	O	O
recycled	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
differences	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
loader	O	O	O	O	O	O
that	O	O	O	O	O	O
set	O	O	O	O	O	O
it	O	O	O	O	O	O
apart	O	O	O	O	O	O
from	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
’	O	O	O	O	O	O
s	O	O	O	O	O	O
past	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
old	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
used	O	O	O	O	O	O
an	O	O	O	O	O	O
onboard	O	O	O	O	O	O
public	O	O	O	O	O	O
Rivest-Shamir-Adleman	O	O	O	O	O	O
(	O	O	O	O	O	O
RSA	O	O	O	B-CON	O	B-CON
)	O	O	O	O	O	O
key	O	O	O	O	O	O
to	O	O	O	O	O	O
encrypt	O	O	O	O	O	O
the	O	O	O	O	O	O
advanced	O	O	O	O	O	O
encryption	O	O	O	O	O	O
standard	O	O	O	O	B-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
AES	O	O	O	B-CON	I-TECHNIQUE	B-CON
)	O	O	O	O	I-TECHNIQUE	O
key	O	O	O	O	I-TECHNIQUE	O
used	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
encrypt	O	O	O	O	I-TECHNIQUE	O
all	O	O	O	O	I-TECHNIQUE	O
network	O	O	O	O	I-TECHNIQUE	O
traffic	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
is	O	O	O	O	O	O
typical	O	O	O	O	O	O
for	O	O	O	O	O	O
asymmetric	O	O	O	O	O	O
encryption	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
public	O	O	O	O	B-TECHNIQUE	O
key	O	O	O	O	I-TECHNIQUE	O
also	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
used	O	O	O	O	I-TECHNIQUE	O
during	O	O	O	O	I-TECHNIQUE	O
communication	O	O	O	O	I-TECHNIQUE	O
validation	O	O	O	O	I-TECHNIQUE	O
by	O	O	O	O	O	O
hashing	O	O	O	O	O	O
the	O	O	O	O	O	O
data	O	O	O	O	O	O
to	O	O	O	O	O	O
check	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
not	O	O	O	O	O	O
been	O	O	O	O	O	O
modified	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
new	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
uses	O	O	O	O	O	O
Elliptic	O	O	O	O	B-TECHNIQUE	O
Curve	O	O	O	O	I-TECHNIQUE	O
Cryptography	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
ECC	O	O	O	B-CON	I-TECHNIQUE	B-CON
)	O	O	O	O	I-TECHNIQUE	O
for	O	O	O	O	I-TECHNIQUE	O
asymmetric	O	O	O	O	I-TECHNIQUE	O
encryption	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
leveraging	O	O	O	O	O	O
an	O	O	O	O	O	O
onboard	O	O	O	O	O	O
elliptic-curve	O	O	O	O	B-TECHNIQUE	O
Diffie-Hellman	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
ECDH	O	O	O	O	I-TECHNIQUE	O
)	O	O	O	O	I-TECHNIQUE	O
public	O	O	O	O	I-TECHNIQUE	O
key	O	O	O	O	I-TECHNIQUE	O
for	O	O	O	O	I-TECHNIQUE	O
encryption	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
an	O	O	O	O	I-TECHNIQUE	O
onboard	O	O	O	O	I-TECHNIQUE	O
elliptic-curve	O	O	O	O	I-TECHNIQUE	O
Digital	O	O	O	O	I-TECHNIQUE	O
Signature	O	O	O	O	I-TECHNIQUE	O
Algorithm	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
ECDSA	O	O	O	O	I-TECHNIQUE	O
)	O	O	O	O	I-TECHNIQUE	O
public	O	O	O	O	I-TECHNIQUE	O
key	O	O	O	O	I-TECHNIQUE	O
for	O	O	O	O	I-TECHNIQUE	O
data	O	O	O	O	I-TECHNIQUE	O
validation	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
encryption	O	O	O	O	O	O
keys	O	O	O	O	O	O
are	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
identify	O	O	O	O	O	O
the	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
botnets	O	O	O	O	O	O
researchers	O	O	O	O	O	O
are	O	O	O	O	O	O
calling	O	O	O	O	O	O
Epoch4	O	O	O	O	O	O
and	O	O	O	O	O	O
Epoch5	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Protocol	O	O	O	O	O	O
changes	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
changes	O	O	O	O	O	O
to	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
’	O	O	O	O	O	O
s	O	O	O	O	O	O
cryptography	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
communication	O	O	O	O	O	O
protocol	O	O	O	O	O	O
also	O	O	O	O	O	O
saw	O	O	O	O	O	O
some	O	O	O	O	O	O
changes	O	O	O	O	O	O
to	O	O	O	O	O	O
each	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
three	O	O	O	O	O	O
“	O	O	O	O	O	O
layers	O	O	O	O	O	O
”	O	O	O	O	O	O
necessary	O	O	O	O	O	O
for	O	O	O	O	O	O
communication	O	O	O	O	O	O
.	O	O	O	O	O	O

Layer	O	O	O	O	O	O
1	O	O	O	O	O	O
(	O	O	O	O	O	O
L1	O	O	O	O	O	O
)	O	O	O	O	O	O
contains	O	O	O	O	B-TACTIC	O
the	O	O	O	O	I-TACTIC	O
plaintext	O	O	O	O	I-TACTIC	O
data	O	O	O	O	I-TACTIC	O
sent	O	O	O	O	I-TACTIC	O
to	O	O	O	O	I-TACTIC	O
the	O	O	O	O	I-TACTIC	O
command	O	O	O	B-TACTIC	I-TACTIC	B-TACTIC
and	O	O	O	I-TACTIC	I-TACTIC	I-TACTIC
control	O	O	O	I-TACTIC	I-TACTIC	I-TACTIC
(	O	O	O	O	I-TACTIC	O
C2	O	O	O	B-TACTIC	I-TACTIC	B-TACTIC
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Layer	O	O	O	O	O	O
2	O	O	O	O	O	O
(	O	O	O	O	O	O
L2	O	O	O	O	O	O
)	O	O	O	O	O	O
contains	O	O	O	O	B-TACTIC	O
the	O	O	O	O	I-TACTIC	O
client	O	O	O	O	I-TACTIC	O
command	O	O	O	O	I-TACTIC	O
operation	O	O	O	O	I-TACTIC	O
code	O	O	O	O	I-TACTIC	O
(	O	O	O	O	I-TACTIC	O
opcode	O	O	O	O	I-TACTIC	O
)	O	O	O	O	I-TACTIC	O
sent	O	O	O	O	I-TACTIC	O
by	O	O	O	O	I-TACTIC	O
the	O	O	O	O	I-TACTIC	O
victim	O	O	O	O	I-TACTIC	O
and	O	O	O	O	I-TACTIC	O
a	O	O	O	O	I-TACTIC	O
SHA	O	O	O	O	I-TACTIC	O
-	O	O	O	O	I-TACTIC	O
256	O	O	O	O	I-TACTIC	O
hash	O	O	O	O	I-TACTIC	O
of	O	O	O	O	I-TACTIC	O
L1	O	O	O	O	I-TACTIC	O
.	O	O	O	O	I-TACTIC	O

Layer	O	O	O	O	O	O
3	O	O	O	O	O	O
(	O	O	O	O	O	O
L3	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	B-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
encrypted	O	O	O	O	I-TECHNIQUE	O
data	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
contains	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
encrypted	O	O	O	O	I-TECHNIQUE	O
AES	O	O	O	B-CON	I-TECHNIQUE	B-CON
key	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
encrypted	O	O	O	O	I-TECHNIQUE	O
data	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
some	O	O	O	O	I-TECHNIQUE	O
randomly	O	O	O	O	I-TECHNIQUE	O
generated	O	O	O	O	I-TECHNIQUE	O
data	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
padding	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Protocol	O	O	O	O	O	O
changes	O	O	O	O	O	O
:	O	O	O	O	O	O
L1	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
old	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
also	O	O	O	O	O	O
used	O	O	O	O	O	O
a	O	O	O	O	O	O
multilayer	O	O	O	O	B-TACTIC	O
communication	O	O	O	O	I-TACTIC	O
protocol	O	O	O	O	I-TACTIC	O
for	O	O	O	O	I-TACTIC	O
all	O	O	O	O	I-TACTIC	O
communication	O	O	O	O	I-TACTIC	O
performed	O	O	O	O	I-TACTIC	O
by	O	O	O	O	I-TACTIC	O
the	O	O	O	O	I-TACTIC	O
infected	O	O	O	O	I-TACTIC	O
victim	O	O	O	O	I-TACTIC	O
and	O	O	O	O	I-TACTIC	O
the	O	O	O	O	I-TACTIC	O
C2	O	O	O	B-TACTIC	I-TACTIC	B-TACTIC
.	O	O	O	O	I-TACTIC	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
old	O	O	O	O	O	O
protocol	O	O	O	O	O	O
required	O	O	O	O	O	O
the	O	O	O	O	O	O
loader	O	O	O	O	O	O
to	O	O	O	O	O	O
also	O	O	O	O	O	O
enumerate	O	O	O	O	B-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
victim	O	O	O	O	I-TECHNIQUE	O
’	O	O	O	O	I-TECHNIQUE	O
s	O	O	O	O	I-TECHNIQUE	O
process	O	O	O	O	I-TECHNIQUE	O
list	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
which	O	O	O	O	B-TECHNIQUE	O
was	O	O	O	O	I-TECHNIQUE	O
sent	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
C2	O	O	O	B-TACTIC	I-TECHNIQUE	B-TACTIC
during	O	O	O	O	O	O
check-in	O	O	O	O	O	O
.	O	O	O	O	O	O

New	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
strips	O	O	O	O	O	O
out	O	O	O	O	O	O
this	O	O	O	O	O	O
process	O	O	O	O	O	O
checking	O	O	O	O	O	O
functionality	O	O	O	O	O	O
from	O	O	O	O	O	O
initial	O	O	O	O	O	O
check-in	O	O	O	O	O	O
and	O	O	O	O	O	O
places	O	O	O	O	O	O
it	O	O	O	O	O	O
into	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
module	O	O	O	O	O	O
focused	O	O	O	O	B-TECHNIQUE	O
on	O	O	O	O	I-TECHNIQUE	O
process	O	O	O	O	I-TECHNIQUE	O
list	O	O	O	O	I-TECHNIQUE	O
checking	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
structure	O	O	O	O	O	O
was	O	O	O	O	O	O
observed	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
initial	O	O	O	O	O	O
check-in	O	O	O	O	O	O
:	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

struct	O	O	O	O	O	O
layer	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
1	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
packet	O	O	O	O	O	O

{	O	O	O	O	O	O

uint32	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
t	O	O	O	O	O	O
victim	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
id	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
size	O	O	O	O	O	O
;	O	O	O	O	O	O

uint8	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
t	O	O	O	O	O	O
victim	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
id	O	O	O	O	O	O
[	O	O	O	O	O	O
victim	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
id	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
size	O	O	O	O	O	O
]	O	O	O	O	O	O
;	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
hostname	O	O	O	O	O	O
+	O	O	O	O	O	O
hex	O	O	O	O	O	O
volume	O	O	O	O	O	O
serial	O	O	O	O	O	O
number	O	O	O	O	O	O

uint32	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
t	O	O	O	O	O	O
path	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
name	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
hash	O	O	O	O	O	O
;	O	O	O	O	O	O

uint32	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
t	O	O	O	O	O	O
protocol	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
version	O	O	O	O	O	O
;	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
0x13465AA	O	O	O	O	O	O
or	O	O	O	O	O	O
20211114	O	O	O	O	O	O
in	O	O	O	O	O	O
decimal	O	O	O	O	O	O

uint32	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
t	O	O	O	O	O	O
loader	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
version	O	O	O	O	O	O
;	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
0x2710	O	O	O	O	O	O

uint32	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
t	O	O	O	O	O	O
system	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
info	O	O	O	O	O	O
;	O	O	O	O	O	O

uint32	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
t	O	O	O	O	O	O
session	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
id	O	O	O	O	O	O
;	O	O	O	O	O	O

uint32	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
t	O	O	O	O	O	O
module	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
id	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
array	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
size	O	O	O	O	O	O
;	O	O	O	O	O	O

uint8	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
t	O	O	O	O	O	O
module	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
id	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
array	O	O	O	O	O	O
[	O	O	O	O	O	O
module	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
id	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
array	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
size	O	O	O	O	O	O
]	O	O	O	O	O	O
;	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
if	O	O	O	O	O	O
module	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
id	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
array	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
size	O	O	O	O	O	O
is	O	O	O	O	O	O
0	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
field	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
included	O	O	O	O	O	O

}	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

This	O	O	O	O	O	O
structure	O	O	O	O	O	O
can	O	O	O	O	O	O
also	O	O	O	O	O	O
be	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
image	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Image	O	O	O	O	O	O
3	O	O	O	O	O	O
proto	O	O	O	O	O	O
format	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
image	O	O	O	O	O	O
depicts	O	O	O	O	O	O
the	O	O	O	O	O	O
structure	O	O	O	O	O	O
for	O	O	O	O	O	O
Emotet's	O	O	O	O	O	O
initial	O	O	O	O	O	O
check-in	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
new	O	O	O	O	O	O
addition	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
protocol	O	O	O	O	O	O
requirements	O	O	O	O	O	O
and	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
module	O	O	O	O	O	O
list	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	B-TACTIC	O
process	O	O	O	O	I-TACTIC	O
checking	O	O	O	O	I-TACTIC	O
module	O	O	O	O	I-TACTIC	O
is	O	O	O	O	I-TACTIC	O
sent	O	O	O	O	I-TACTIC	O
to	O	O	O	O	I-TACTIC	O
the	O	O	O	O	I-TACTIC	O
bot	O	O	O	O	I-TACTIC	O
after	O	O	O	O	I-TACTIC	O
the	O	O	O	O	I-TACTIC	O
C2	O	O	O	B-TACTIC	I-TACTIC	B-TACTIC
receives	O	O	O	O	I-TACTIC	O
the	O	O	O	O	I-TACTIC	O
bot	O	O	O	O	I-TACTIC	O
’	O	O	O	O	I-TACTIC	O
s	O	O	O	O	I-TACTIC	O
initial	O	O	O	O	I-TACTIC	O
check-in	O	O	O	O	I-TACTIC	O
.	O	O	O	O	I-TACTIC	O

This	O	O	O	O	O	O
module	O	O	O	O	O	O
exclusively	O	O	O	O	O	O
grabs	O	O	O	O	B-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
infected	O	O	O	O	I-TECHNIQUE	O
victim	O	O	O	O	I-TECHNIQUE	O
’	O	O	O	O	I-TECHNIQUE	O
s	O	O	O	O	I-TECHNIQUE	O
process	O	O	O	O	I-TECHNIQUE	O
list	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
which	O	O	O	O	B-TACTIC	O
is	O	O	O	O	I-TACTIC	O
sent	O	O	O	O	I-TACTIC	O
back	O	O	O	O	I-TACTIC	O
to	O	O	O	O	I-TACTIC	O
the	O	O	O	O	I-TACTIC	O
C2	O	O	O	B-TACTIC	I-TACTIC	B-TACTIC
using	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
L1	O	O	O	O	O	O
:	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

struct	O	O	O	O	O	O
layer	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
1	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
packet	O	O	O	O	O	O

{	O	O	O	O	O	O

uint32	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
t	O	O	O	O	O	O
module	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
id	O	O	O	O	O	O
;	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
0x2	O	O	O	O	O	O
or	O	O	O	O	O	O
2	O	O	O	O	O	O
in	O	O	O	O	O	O
decimal	O	O	O	O	O	O

uint32	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
t	O	O	O	O	O	O
module	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
job	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
id	O	O	O	O	O	O
;	O	O	O	O	O	O

uint32	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
t	O	O	O	O	O	O
victim	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
id	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
size	O	O	O	O	O	O
;	O	O	O	O	O	O

uint8	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
t	O	O	O	O	O	O
victim	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
id	O	O	O	O	O	O
[	O	O	O	O	O	O
victim	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
id	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
size	O	O	O	O	O	O
]	O	O	O	O	O	O
;	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
hostname	O	O	O	O	O	O
+	O	O	O	O	O	O
hex	O	O	O	O	O	O
volume	O	O	O	O	O	O
serial	O	O	O	O	O	O
number	O	O	O	O	O	O

uint32	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
t	O	O	O	O	O	O
process	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
name	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
buffer	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
size	O	O	O	O	O	O
;	O	O	O	O	O	O

uint8	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
t	O	O	O	O	O	O
process	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
name	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
buffer	O	O	O	O	O	O
[	O	O	O	O	O	O
process	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
name	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
buffer	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
size	O	O	O	O	O	O
]	O	O	O	O	O	O
;	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
separated	O	O	O	O	O	O
by	O	O	O	O	O	O
commas	O	O	O	O	O	O

}	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

Emotet	O	O	O	B-MALWARE	O	B-MALWARE
no	O	O	O	O	O	O
longer	O	O	O	O	O	O
delivers	O	O	O	O	O	O
any	O	O	O	O	O	O
modules	O	O	O	O	O	O
until	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
list	O	O	O	O	O	O
module	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
received	O	O	O	O	O	O
successfully	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	B-TACTIC	B-TACTIC
has	O	O	O	O	I-TACTIC	O
received	O	O	O	O	I-TACTIC	O
the	O	O	O	O	I-TACTIC	O
process	O	O	O	O	I-TACTIC	O
list	O	O	O	O	I-TACTIC	O
from	O	O	O	O	I-TACTIC	O
the	O	O	O	O	I-TACTIC	O
bot	O	O	O	O	I-TACTIC	O
.	O	O	O	O	I-TACTIC	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
module	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
id	O	O	O	O	O	O
and	O	O	O	O	O	O
module	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
job	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
id	O	O	O	O	O	O
no	O	O	O	O	O	O
longer	O	O	O	O	O	O
are	O	O	O	O	O	O
stored	O	O	O	O	O	O
inside	O	O	O	O	O	O
the	O	O	O	O	O	O
module	O	O	O	O	O	O
itself	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
instead	O	O	O	O	O	O
are	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	B-TACTIC	O	B-TACTIC
buffer	O	O	O	I-TACTIC	O	I-TACTIC
received	O	O	O	I-TACTIC	O	I-TACTIC
from	O	O	O	I-TACTIC	O	I-TACTIC
the	O	O	O	I-TACTIC	O	I-TACTIC
C2	O	O	O	I-TACTIC	O	I-TACTIC
.	O	O	O	I-TACTIC	O	I-TACTIC

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Protocol	O	O	O	O	O	O
Changes	O	O	O	O	O	O
:	O	O	O	O	O	O
L2	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

L2	O	O	O	O	O	O
for	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
’	O	O	O	O	O	O
s	O	O	O	O	O	O
communication	O	O	O	O	O	O
protocol	O	O	O	O	O	O
adds	O	O	O	O	O	O
the	O	O	O	O	O	O
client	O	O	O	O	O	O
command	O	O	O	O	O	O
opcode	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
SHA	O	O	O	O	O	O
-	O	O	O	O	O	O
256	O	O	O	O	O	O
hash	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
L1	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
information	O	O	O	O	O	O
is	O	O	O	O	O	O
prepended	O	O	O	O	O	O
to	O	O	O	O	O	O
L1	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
structure	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
observed	O	O	O	O	O	O
for	O	O	O	O	O	O
L2	O	O	O	O	O	O
:	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

struct	O	O	O	O	O	O
layer	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
2	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
packet	O	O	O	O	O	O

{	O	O	O	O	O	O

uint32	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
t	O	O	O	O	O	O
cmd	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
id	O	O	O	O	O	O
;	O	O	O	O	O	O

uint32	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
t	O	O	O	O	O	O
hash	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
size	O	O	O	O	O	O
;	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
0x20	O	O	O	O	O	O

uint8	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
t	O	O	O	O	O	O
data	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
hash	O	O	O	O	O	O
[	O	O	O	O	O	O
0x20	O	O	O	O	O	O
]	O	O	O	O	O	O
;	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
SHA	O	O	O	O	O	O
-	O	O	O	O	O	O
256	O	O	O	O	O	O
hash	O	O	O	O	O	O
of	O	O	O	O	O	O
Plaintext	O	O	O	O	O	O
packet	O	O	O	O	O	O

uint32	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
t	O	O	O	O	O	O
data	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
size	O	O	O	O	O	O
;	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
Plaintext	O	O	O	O	O	O
packet	O	O	O	O	O	O
size	O	O	O	O	O	O

uint8	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
t	O	O	O	O	O	O
data	O	O	O	O	O	O
[	O	O	O	O	O	O
data	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
size	O	O	O	O	O	O
]	O	O	O	O	O	O
;	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
Plaintext	O	O	O	O	O	O
packet	O	O	O	O	O	O

}	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
table	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
cmd	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
ids	O	O	O	O	O	O
that	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
observed	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Command	O	O	O	O	O	O
ID	O	O	O	O	O	O
(	O	O	O	O	O	O
decimal	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Command	O	O	O	O	O	O
ID	O	O	O	O	O	O
(	O	O	O	O	O	O
hex	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Description	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
1	O	O	O	O	O	O
|	O	O	O	O	O	O
0x01	O	O	O	O	O	O
|	O	O	O	O	O	O
Initial	O	O	O	O	O	O
victim	O	O	O	O	O	O
check-in	O	O	O	O	O	O
packet	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
1000	O	O	O	O	O	O
|	O	O	O	O	O	O
0x3E8	O	O	O	O	O	O
|	O	O	O	O	O	O
Proclist	O	O	O	O	O	O
check-in	O	O	O	O	O	O
packet	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Protocol	O	O	O	O	O	O
Changes	O	O	O	O	O	O
:	O	O	O	O	O	O
L3	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

L3	O	O	O	O	O	O
for	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	B-TECHNIQUE	B-MALWARE
’	O	O	O	O	I-TECHNIQUE	O
s	O	O	O	O	I-TECHNIQUE	O
communication	O	O	O	O	I-TECHNIQUE	O
protocol	O	O	O	O	I-TECHNIQUE	O
contains	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
encrypted	O	O	O	O	I-TECHNIQUE	O
L2	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
the	O	O	O	O	B-TECHNIQUE	O
ECC	O	O	O	B-CON	I-TECHNIQUE	B-CON
key	O	O	O	O	I-TECHNIQUE	O
used	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
encrypt	O	O	O	O	I-TECHNIQUE	O
L2	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	O	O
some	O	O	O	O	O	O
randomly	O	O	O	O	O	O
generated	O	O	O	O	O	O
data	O	O	O	O	O	O
that	O	O	O	O	O	O
serves	O	O	O	O	O	O
as	O	O	O	O	O	O
padding	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
structure	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
observed	O	O	O	O	O	O
for	O	O	O	O	O	O
L3	O	O	O	O	O	O
:	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

struct	O	O	O	O	O	O
L3	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
packet	O	O	O	O	O	O

{	O	O	O	O	O	O

uint8	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
t	O	O	O	O	O	O
enc	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
secret	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
key	O	O	O	O	O	O
[	O	O	O	O	O	O
0x40	O	O	O	O	O	O
]	O	O	O	O	O	O
;	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
ECDH	O	O	O	O	O	O
key	O	O	O	O	O	O

uint8	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
t	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
data	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
;	O	O	O	O	O	O

uint8	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
t	O	O	O	O	O	O
random	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
data	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
;	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
Random	O	O	O	O	O	O
data	O	O	O	O	O	O
generated	O	O	O	O	O	O
using	O	O	O	O	O	O
BCryptGenRandom	O	O	O	O	O	O
function	O	O	O	O	O	O

}	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

The	O	O	O	O	O	O
randomly	O	O	O	O	O	O
generated	O	O	O	O	O	O
data	O	O	O	O	O	O
has	O	O	O	O	O	O
some	O	O	O	O	B-TECHNIQUE	O
interesting	O	O	O	O	I-TECHNIQUE	O
formatting	O	O	O	O	I-TECHNIQUE	O
performed	O	O	O	O	I-TECHNIQUE	O
on	O	O	O	O	I-TECHNIQUE	O
it	O	O	O	O	I-TECHNIQUE	O
that	O	O	O	O	I-TECHNIQUE	O
first	O	O	O	O	I-TECHNIQUE	O
replaces	O	O	O	O	I-TECHNIQUE	O
all	O	O	O	O	I-TECHNIQUE	O
nulls	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
`	O	O	O	O	I-TECHNIQUE	O
0xC3	O	O	O	O	I-TECHNIQUE	O
`	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
then	O	O	O	O	O	O
selects	O	O	O	O	O	O
a	O	O	O	O	O	O
random	O	O	O	O	O	O
integer	O	O	O	O	O	O
between	O	O	O	O	O	O
zero	O	O	O	O	O	O
and	O	O	O	O	O	O
14	O	O	O	O	O	O
and	O	O	O	O	O	O
writes	O	O	O	O	O	O
`	O	O	O	O	O	O
0x00	O	O	O	O	O	O
`	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
offset	O	O	O	O	O	O
of	O	O	O	O	O	O
that	O	O	O	O	O	O
integer	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Loader	O	O	O	O	O	O
command	O	O	O	O	O	O
table	O	O	O	O	O	O
changes	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
to	O	O	O	O	O	O
protocol	O	O	O	O	O	O
changes	O	O	O	O	O	O
,	O	O	O	O	O	O
Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
analysts	O	O	O	O	O	O
also	O	O	O	O	O	O
observed	O	O	O	O	O	O
changes	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
command	O	O	O	O	O	O
table	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
table	O	O	O	O	O	O
handles	O	O	O	O	O	O
module	O	O	O	O	O	O
/	O	O	O	O	O	O
binary	O	O	O	O	O	O
execution	O	O	O	O	O	O
and	O	O	O	O	O	O
has	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
opcodes	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Opcode	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Command	O	O	O	O	O	O
name	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Description	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
1	O	O	O	O	O	O
|	O	O	O	O	O	O
Update	O	O	O	O	O	O
binary	O	O	O	O	O	O
|	O	O	O	O	O	O
Drops	O	O	O	O	O	O
and	O	O	O	O	O	O
starts	O	O	O	O	O	O
binary	O	O	O	O	O	O
after	O	O	O	O	O	O
extracting	O	O	O	O	O	O
modlist	O	O	O	O	O	O
/	O	O	O	O	O	O
drop	O	O	O	O	O	O
directory	O	O	O	O	O	O
and	O	O	O	O	O	O
appending	O	O	O	O	O	O
to	O	O	O	O	O	O
command	O	O	O	O	O	O
line	O	O	O	O	O	O
as	O	O	O	O	O	O
base64	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
2	O	O	O	O	O	O
|	O	O	O	O	O	O
Load	O	O	O	O	O	O
Module	O	O	O	O	O	O
|	O	O	O	O	O	O
Injects	O	O	O	O	B-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
module	O	O	O	O	I-TECHNIQUE	O
into	O	O	O	O	I-TECHNIQUE	O
memory	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
3	O	O	O	O	O	O
|	O	O	O	O	O	O
Execute	O	O	O	O	O	O
EXE	O	O	O	O	O	O
|	O	O	O	O	O	O
Drops	O	O	O	O	B-TACTIC	O
and	O	O	O	O	I-TACTIC	O
executes	O	O	O	B-TACTIC	I-TACTIC	B-TACTIC
executable	O	O	O	O	I-TACTIC	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
4	O	O	O	O	O	O
|	O	O	O	O	O	O
Execute	O	O	O	O	O	O
EXE	O	O	O	O	O	O
as	O	O	O	O	O	O
user	O	O	O	O	O	O
|	O	O	O	O	O	O
Drops	O	O	O	O	B-TACTIC	O
and	O	O	O	O	I-TACTIC	O
executes	O	O	O	B-TACTIC	I-TACTIC	B-TACTIC
executable	O	O	O	O	I-TACTIC	O
as	O	O	O	O	I-TACTIC	O
a	O	O	O	O	I-TACTIC	O
specific	O	O	O	O	I-TACTIC	O
user	O	O	O	O	I-TACTIC	O
.	O	O	O	O	I-TACTIC	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
5	O	O	O	O	O	O
|	O	O	O	O	O	O
Inject	O	O	O	O	B-TECHNIQUE	O
DLL	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
export	O	O	O	O	I-TECHNIQUE	O
|	O	O	O	O	O	O
Injects	O	O	O	O	B-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
DLL	O	O	O	O	I-TECHNIQUE	O
into	O	O	O	O	I-TECHNIQUE	O
memory	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
maps	O	O	O	O	O	O
and	O	O	O	O	O	O
executes	O	O	O	B-TACTIC	O	B-TACTIC
the	O	O	O	O	O	O
export	O	O	O	O	O	O
DllRegisterServer	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
6	O	O	O	O	O	O
|	O	O	O	O	O	O
Execute	O	O	O	O	B-TECHNIQUE	O
dll	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
`	O	O	O	O	I-TECHNIQUE	O
regsvr32	O	O	O	O	I-TECHNIQUE	O
[	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
]	O	O	O	O	I-TECHNIQUE	O
exe	O	O	O	O	I-TECHNIQUE	O
`	O	O	O	O	I-TECHNIQUE	O
|	O	O	O	O	O	O
Drops	O	O	O	O	B-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
executes	O	O	O	B-TACTIC	I-TECHNIQUE	B-TACTIC
DLL	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
`	O	O	O	O	I-TECHNIQUE	O
“	O	O	O	O	I-TECHNIQUE	O
regsvr32	O	O	O	O	I-TECHNIQUE	O
[	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
]	O	O	O	O	I-TECHNIQUE	O
exe	O	O	O	O	I-TECHNIQUE	O
-	O	O	O	O	I-TECHNIQUE	O
s	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O
”	O	O	O	O	O	O
`	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
7	O	O	O	O	O	O
|	O	O	O	O	O	O
Execute	O	O	O	O	B-TECHNIQUE	O
dll	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
`	O	O	O	O	I-TECHNIQUE	O
rundll32	O	O	O	O	I-TECHNIQUE	O
[	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
]	O	O	O	O	I-TECHNIQUE	O
exe	O	O	O	O	I-TECHNIQUE	O
`	O	O	O	O	I-TECHNIQUE	O
|	O	O	O	O	O	O
Drops	O	O	O	O	B-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
executes	O	O	O	B-TACTIC	I-TECHNIQUE	B-TACTIC
DLL	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
`	O	O	O	O	I-TECHNIQUE	O
“	O	O	O	O	I-TECHNIQUE	O
rundll32	O	O	O	O	I-TECHNIQUE	O
[	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
]	O	O	O	O	I-TECHNIQUE	O
exe	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
Control	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
_	O	O	O	O	I-TECHNIQUE	O
RunDLL	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
”	O	O	O	O	O	O
`	O	O	O	O	O	O

|	O	O	O	O	O	O

The	O	O	O	O	O	O
update	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
loader	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
command	O	O	O	O	O	O
table	O	O	O	O	O	O
gives	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
much	O	O	O	O	O	O
more	O	O	O	O	O	O
customizable	O	O	O	O	O	O
execution	O	O	O	O	O	O
options	O	O	O	O	O	O
,	O	O	O	O	O	O
allowing	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
to	O	O	O	O	O	O
better	O	O	O	O	O	O
function	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
loader-focused	O	O	O	O	O	O
distribution	O	O	O	O	O	O
family	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
course	O	O	O	O	O	O
of	O	O	O	O	O	O
investigating	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
,	O	O	O	O	O	O
Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
found	O	O	O	O	O	O
two	O	O	O	O	O	O
new	O	O	O	O	O	O
distinct	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
botnets	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
are	O	O	O	O	O	O
categorizing	O	O	O	O	O	O
them	O	O	O	O	O	O
as	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Epoch4	O	O	O	O	O	O

*	O	O	O	O	O	O
Epoch5	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
prior	O	O	O	O	O	O
to	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
’	O	O	O	O	O	O
s	O	O	O	O	O	O
takedown	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
had	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
distinct	O	O	O	O	O	O
botnets	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Epoch1	O	O	O	O	O	O

*	O	O	O	O	O	O
Epoch2	O	O	O	O	O	O

*	O	O	O	O	O	O
Epoch3	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
IPs	O	O	O	O	O	O
are	O	O	O	O	O	O
currently	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
use	O	O	O	O	O	O
for	O	O	O	O	O	O
Epoch	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
103.8.26.103	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
212.237.17.99	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
216.158.226.206	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
41.76.108.46	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
50.116.54.215	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
210.57.217.132	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
103.8.26.102	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
138.185.72.26	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
178.79.147.66	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
91.200.186.228	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
58.227.42.236	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
107.182.225.142	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
212.237.5.209	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
195.154.133.20	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
110.232.117.186	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
191.252.196.221	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
185.184.25.237	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
81.0.236.90	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
188.165.214.166	O	O	O	O	O	O
:	O	O	O	O	O	O
7080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
212.237.56.116	O	O	O	O	O	O
:	O	O	O	O	O	O
7080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
45.142.114.231	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
104.251.214.46	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
176.104.106.96	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
158.69.222.101	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
51.68.175.8	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
45.118.135.203	O	O	O	O	O	O
:	O	O	O	O	O	O
7080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
207.38.84.195	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
103.75.201.2	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
IPs	O	O	O	O	O	O
are	O	O	O	O	O	O
currently	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
use	O	O	O	O	O	O
for	O	O	O	O	O	O
Epoch	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
85.214.67.203	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
51.178.61.60	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
66.42.57.149	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
45.79.33.48	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
54.38.242.185	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
191.252.103.16	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
196.44.98.190	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
185.148.169.10	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
142.4.219.173	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
207.148.81.119	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
177.72.80.14	O	O	O	O	O	O
:	O	O	O	O	O	O
7080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
51.210.242.234	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
37.59.209.141	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
168.197.250.14	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
54.37.228.122	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
195.77.239.39	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
78.46.73.125	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
37.44.244.177	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
195.154.146.35	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
78.47.204.80	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
What	O	O	O	O	O	O
we	O	O	O	O	O	O
suggest	O	O	O	O	O	O
for	O	O	O	O	O	O
remediation	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

As	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
is	O	O	O	O	O	O
a	O	O	O	O	O	O
multistage	O	O	O	O	O	O
infection	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
many	O	O	O	O	O	O
opportunities	O	O	O	O	O	O
for	O	O	O	O	O	O
defenders	O	O	O	O	O	O
to	O	O	O	O	O	O
catch	O	O	O	O	O	O
it	O	O	O	O	O	O
during	O	O	O	O	O	O
operation	O	O	O	O	O	O
.	O	O	O	O	O	O

During	O	O	O	O	O	O
the	O	O	O	O	O	O
email	O	O	O	O	B-TECHNIQUE	O
/	O	O	O	O	I-TECHNIQUE	O
maldoc	O	O	O	O	I-TECHNIQUE	O
stage	O	O	O	O	O	O
,	O	O	O	O	O	O
one	O	O	O	O	O	O
such	O	O	O	O	O	O
method	O	O	O	O	O	O
for	O	O	O	O	O	O
detection	O	O	O	O	O	O
is	O	O	O	O	O	O
user	O	O	O	O	O	O
awareness	O	O	O	O	O	O
regarding	O	O	O	O	O	O
the	O	O	O	O	O	O
lure	O	O	O	O	O	O
template	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
uses	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
red	O	O	O	O	B-TECHNIQUE	O
box	O	O	O	O	I-TECHNIQUE	O
template	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
Image	O	O	O	O	I-TECHNIQUE	O
2	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
standard	O	O	O	O	I-TECHNIQUE	O
for	O	O	O	O	I-TECHNIQUE	O
Emotet	O	O	O	B-MALWARE	I-TECHNIQUE	B-MALWARE
documents	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

If	O	O	O	O	O	O
that	O	O	O	O	O	O
fails	O	O	O	O	O	O
,	O	O	O	O	O	O
defenders	O	O	O	O	O	O
can	O	O	O	O	O	O
look	O	O	O	O	O	O
for	O	O	O	O	O	O
instances	O	O	O	O	O	O
where	O	O	O	O	O	O
PowerShell	O	O	O	O	B-TECHNIQUE	O
is	O	O	O	O	O	O
spawned	O	O	O	O	B-TECHNIQUE	O
from	O	O	O	O	I-TECHNIQUE	O
Microsoft	B-ORG	O	O	O	I-TECHNIQUE	B-ORG
Word	O	O	O	O	I-TECHNIQUE	O
or	O	O	O	O	I-TECHNIQUE	O
Excel	O	O	O	O	I-TECHNIQUE	O
sheets	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	O	O
subsequently	O	O	O	O	O	O
opens	O	O	O	O	O	O
`	O	O	O	O	O	O
rundll32	O	O	O	O	B-TECHNIQUE	O
[	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
]	O	O	O	O	I-TECHNIQUE	O
exe	O	O	O	O	I-TECHNIQUE	O
`	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
execute	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
DLL	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

While	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
typically	O	O	O	O	O	O
uses	O	O	O	O	O	O
the	O	O	O	O	O	O
export	O	O	O	O	O	O
“	O	O	O	O	O	O
Control	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
RunDLL	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
looking	O	O	O	O	O	O
for	O	O	O	O	O	O
instances	O	O	O	O	O	O
that	O	O	O	O	O	O
do	O	O	O	O	O	O
not	O	O	O	O	O	O
use	O	O	O	O	O	O
that	O	O	O	O	O	O
export	O	O	O	O	O	O
still	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
good	O	O	O	O	O	O
idea	O	O	O	O	O	O
,	O	O	O	O	O	O
since	O	O	O	O	O	O
this	O	O	O	O	O	O
behavior	O	O	O	O	O	O
is	O	O	O	O	O	O
unusual	O	O	O	O	O	O
in	O	O	O	O	O	O
non-malicious	O	O	O	O	O	O
settings	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
creates	O	O	O	O	O	O
both	O	O	O	O	O	O
a	O	O	O	O	O	O
run	O	O	O	O	O	O
key	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
service	O	O	O	O	O	O
during	O	O	O	O	O	O
install	O	O	O	O	O	O
,	O	O	O	O	O	O
defenders	O	O	O	O	O	O
can	O	O	O	O	O	O
watch	O	O	O	O	O	O
for	O	O	O	O	O	O
any	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
services	O	O	O	O	O	O
created	O	O	O	O	O	O
,	O	O	O	O	O	O
especially	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
the	O	O	O	O	O	O
service	O	O	O	O	O	O
launched	O	O	O	O	O	O
originates	O	O	O	O	O	O
from	O	O	O	O	O	O
`	O	O	O	O	O	O
%	O	O	O	O	O	O
LOCALAPPDATA	O	O	O	O	O	O
%	O	O	O	O	O	O
`	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
during	O	O	O	O	B-TACTIC	O
various	O	O	O	O	I-TACTIC	O
command	O	O	O	O	I-TACTIC	O
executions	O	O	O	O	I-TACTIC	O
,	O	O	O	O	O	O
defenders	O	O	O	O	O	O
can	O	O	O	O	O	O
look	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
command	O	O	O	O	B-TECHNIQUE	O
lines	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
detect	O	O	O	O	I-TECHNIQUE	O
Emotet	O	O	O	B-MALWARE	I-TECHNIQUE	B-MALWARE
when	O	O	O	O	I-TECHNIQUE	O
it	O	O	O	O	I-TECHNIQUE	O
executes	O	O	O	B-TACTIC	I-TECHNIQUE	B-TACTIC
binaries	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
will	O	O	O	O	O	O
have	O	O	O	O	O	O
installed	O	O	O	O	O	O
at	O	O	O	O	O	O
this	O	O	O	O	O	O
point	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
full	O	O	O	O	O	O
investigation	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
needed	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
`	O	O	O	O	B-TECHNIQUE	O
Regsvr32	O	O	O	O	I-TECHNIQUE	O
[	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
]	O	O	O	O	I-TECHNIQUE	O
exe	O	O	O	O	I-TECHNIQUE	O
-	O	O	O	O	I-TECHNIQUE	O
s	O	O	O	O	I-TECHNIQUE	O
`	O	O	O	O	O	O

+	O	O	O	O	O	O
Look	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
DLLs	O	O	O	O	O	O
dropped	O	O	O	O	O	O
to	O	O	O	O	O	O
`	O	O	O	O	O	O
%	O	O	O	O	O	O
temp	O	O	O	O	O	O
%	O	O	O	O	O	O
`	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
`	O	O	O	O	B-TECHNIQUE	O
Rundll32	O	O	O	O	I-TECHNIQUE	O
[	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
]	O	O	O	O	I-TECHNIQUE	O
exe	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
Control	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
_	O	O	O	O	I-TECHNIQUE	O
RunDLL	O	O	O	O	I-TECHNIQUE	O
`	O	O	O	O	I-TECHNIQUE	O

+	O	O	O	O	O	O
Look	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
DLLs	O	O	O	O	O	O
dropped	O	O	O	O	O	O
to	O	O	O	O	O	O
`	O	O	O	O	O	O
%	O	O	O	O	O	O
temp	O	O	O	O	O	O
%	O	O	O	O	O	O
`	O	O	O	O	O	O
.	O	O	O	O	O	O

