<DOCSTART>	O	O	O	O	O	O

Emotet	O	O	O	B-MALWARE	O	B-MALWARE
takedown	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
like	O	O	O	O	O	O
the	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
takedown	O	O	O	O	O	O

Jan	O	O	B-DATE	O	O	B-DATE
27	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

On	O	O	O	O	O	O
Wednesday	O	O	O	O	O	O
,	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
27	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
U.S	B-LOC	O	O	O	O	B-LOC
.	I-LOC	O	O	O	O	I-LOC
and	O	O	O	O	O	O
European	B-LOC	O	O	O	O	B-LOC
law	B-SECTOR	O	O	O	O	B-SECTOR
enforcement	I-SECTOR	O	O	O	O	I-SECTOR
agencies	I-SECTOR	O	O	O	O	I-SECTOR
[	O	O	O	O	O	O
announced	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.europol.europa.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
newsroom	O	O	O	O	O	O
/	O	O	O	O	O	O
news	O	O	O	O	O	O
/	O	O	O	O	O	O
world	O	O	O	O	O	O
%	O	O	O	O	O	O
E2%	O	O	O	O	O	O
80%	O	O	O	O	O	O
99s-most-dangerous-malware-emotet-disrupted-through-global-action	O	O	O	O	O	O
)	O	O	O	O	O	O
that	O	O	O	O	O	O
they	O	O	O	O	O	O
had	O	O	O	O	O	O
seized	O	O	O	O	O	O
control	O	O	O	O	O	O
of	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
notorious	O	O	O	O	O	O
botnet	O	O	O	B-CON	O	B-CON
that	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
been	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
cybercriminals	O	O	O	B-CON	O	B-CON
all	O	O	O	O	O	O
over	O	O	O	O	O	O
the	O	O	O	O	O	O
world	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
decade	O	O	O	O	O	O
.	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
information	O	O	O	O	O	O
available	O	O	O	O	O	O
to	O	O	O	O	O	O
Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
,	O	O	O	O	O	O
the	O	O	O	O	O	O
law	O	O	O	O	O	O
enforcement	O	O	O	O	O	O
operation	O	O	O	O	O	O
took	O	O	O	O	O	O
place	O	O	O	O	O	O
Jan	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
26	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
resulting	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
arrest	O	O	O	O	O	O
of	O	O	O	O	O	O
several	O	O	O	O	O	O
Ukrainian	B-LOC	O	O	O	O	B-LOC
nationals	O	O	O	O	O	O
allegedly	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
running	O	O	O	O	O	O
the	O	O	O	O	O	O
botnet	O	O	O	B-CON	O	B-CON
’	O	O	O	O	O	O
s	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
.	O	O	O	O	O	O

Only	O	O	O	O	O	O
time	O	O	O	O	O	O
will	O	O	O	O	O	O
tell	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
takedown	O	O	O	O	O	O
will	O	O	O	O	O	O
have	O	O	O	O	O	O
a	O	O	O	O	O	O
long-term	O	O	O	O	O	O
impact	O	O	O	O	O	O
on	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
operations	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
groups	O	O	O	O	O	O
who	O	O	O	O	O	O
run	O	O	O	O	O	O
these	O	O	O	O	O	O
botnets	O	O	O	O	O	O
are	O	O	O	O	O	O
sophisticated	O	O	O	O	O	O
and	O	O	O	O	O	O
resilient	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
will	O	O	O	O	O	O
most	O	O	O	O	O	O
likely	O	O	O	O	O	O
have	O	O	O	O	O	O
some	O	O	O	O	O	O
sort	O	O	O	O	O	O
of	O	O	O	O	O	O
inherent	O	O	O	O	O	O
recovery	O	O	O	O	O	O
in	O	O	O	O	O	O
place	O	O	O	O	O	O
.	O	O	O	O	O	O

Emotet	O	O	O	B-MALWARE	O	B-MALWARE
itself	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
appear	O	O	O	O	O	O
to	O	O	O	O	O	O
have	O	O	O	O	O	O
any	O	O	O	O	O	O
sort	O	O	O	O	O	O
of	O	O	O	O	O	O
recovery	O	O	O	O	O	O
mechanism	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
a	O	O	O	O	O	O
lot	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
machines	O	O	O	O	O	O
will	O	O	O	O	O	O
have	O	O	O	O	O	O
other	O	O	O	O	O	O
malware	O	O	O	O	O	O
installed	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
Qbot	O	O	O	B-MALWARE	O	B-MALWARE
,	O	O	O	O	O	O
[	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
intel471	O	O	O	O	O	O
.	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
trickbot-update-november	O	O	O	O	O	O
-	O	O	O	O	O	O
2020	O	O	O	O	O	O
-	O	O	O	O	O	O
bazar-loader-microsoft	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
or	O	O	O	O	O	O
something	O	O	O	O	O	O
else	O	O	O	O	O	O
.	O	O	O	O	O	O

That	O	O	O	O	O	O
could	O	O	O	O	O	O
be	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
to	O	O	O	O	O	O
rein	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
machines	O	O	O	O	O	O
and	O	O	O	O	O	O
put	O	O	O	O	O	O
them	O	O	O	O	O	O
back	O	O	O	O	O	O
under	O	O	O	O	O	O
their	O	O	O	O	O	O
control	O	O	O	O	O	O
.	O	O	O	O	O	O

Yet	O	O	O	O	O	O
,	O	O	O	O	O	O
right	O	O	O	O	O	O
now	O	O	O	O	O	O
,	O	O	O	O	O	O
those	O	O	O	O	O	O
bots	O	O	O	O	O	O
are	O	O	O	O	O	O
talking	O	O	O	O	O	O
to	O	O	O	O	O	O
servers	O	O	O	O	O	O
controlled	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
good	O	O	O	O	O	O
guys	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
oftentimes	O	O	O	O	O	O
groups	O	O	O	O	O	O
like	O	O	O	O	O	O
this	O	O	O	O	O	O
tend	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
composed	O	O	O	O	O	O
of	O	O	O	O	O	O
members	O	O	O	O	O	O
spread	O	O	O	O	O	O
across	O	O	O	O	O	O
different	O	O	O	O	O	O
countries	O	O	O	O	O	O
,	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
which	O	O	O	O	O	O
may	O	O	O	O	O	O
not	O	O	O	O	O	O
be	O	O	O	O	O	O
so	O	O	O	O	O	O
open	O	O	O	O	O	O
to	O	O	O	O	O	O
cooperating	O	O	O	O	O	O
with	O	O	O	O	O	O
international	O	O	O	O	O	O
law	O	O	O	O	O	O
enforcement	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
leaves	O	O	O	O	O	O
open	O	O	O	O	O	O
the	O	O	O	O	O	O
possibility	O	O	O	O	O	O
that	O	O	O	O	O	O
someone	O	O	O	O	O	O
will	O	O	O	O	O	O
simply	O	O	O	O	O	O
take	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
and	O	O	O	O	O	O
rebuild	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
rebuild	O	O	O	O	O	O
or	O	O	O	O	O	O
recovery	O	O	O	O	O	O
won	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
be	O	O	O	O	O	O
hard	O	O	O	O	O	O
to	O	O	O	O	O	O
detect	O	O	O	O	O	O
,	O	O	O	O	O	O
however	O	O	O	O	O	O
.	O	O	O	O	O	O

Those	O	O	O	O	O	O
scenarios	O	O	O	O	O	O
aside	O	O	O	O	O	O
,	O	O	O	O	O	O
what	O	O	O	O	O	O
was	O	O	O	O	O	O
announced	O	O	O	O	O	O
on	O	O	O	O	O	O
Wednesday	O	O	O	O	O	O
is	O	O	O	O	O	O
very	O	O	O	O	O	O
promising	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
effort	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
shining	O	O	O	O	O	O
example	O	O	O	O	O	O
of	O	O	O	O	O	O
what	O	O	O	O	O	O
needs	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
done	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
have	O	O	O	O	O	O
any	O	O	O	O	O	O
real	O	O	O	O	O	O
impact	O	O	O	O	O	O
on	O	O	O	O	O	O
these	O	O	O	O	O	O
organized	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
groups	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
difference	O	O	O	O	O	O
between	O	O	O	O	O	O
disruption	O	O	O	O	O	O
and	O	O	O	O	O	O
takedown	O	O	O	O	O	O
boils	O	O	O	O	O	O
down	O	O	O	O	O	O
to	O	O	O	O	O	O
criminals	O	O	O	O	O	O
being	O	O	O	O	O	O
put	O	O	O	O	O	O
in	O	O	O	O	O	O
handcuffs	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
the	O	O	O	O	O	O
pinnacle	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
takedown	O	O	O	O	O	O
operation	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
only	O	O	O	O	O	O
way	O	O	O	O	O	O
to	O	O	O	O	O	O
have	O	O	O	O	O	O
a	O	O	O	O	O	O
long	O	O	O	O	O	O
term	O	O	O	O	O	O
impact	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
health	O	O	O	O	O	O
and	O	O	O	O	O	O
safety	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
internet	O	O	O	O	O	O
.	O	O	O	O	O	O

