<DOCSTART>	O	O	O	O	O	O

How	O	O	O	O	O	O
cybercriminals	O	O	O	B-CON	O	B-CON
create	O	O	O	O	O	O
turbulence	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
transportation	B-SECTOR	O	O	O	O	B-SECTOR
industry	I-SECTOR	O	O	O	O	I-SECTOR

Jul	O	O	B-DATE	O	O	B-DATE
14	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

When	O	O	O	O	O	O
you	O	O	O	O	O	O
break	O	O	O	O	O	O
down	O	O	O	O	O	O
how	O	O	O	O	O	O
transportation	B-SECTOR	O	O	O	O	B-SECTOR
companies	I-SECTOR	O	O	O	O	I-SECTOR
actually	O	O	O	O	O	O
work	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
find	O	O	O	O	O	O
yourself	O	O	O	O	O	O
looking	O	O	O	O	O	O
at	O	O	O	O	O	O
nothing	O	O	O	O	O	O
but	O	O	O	O	O	O
supply	O	O	O	O	O	O
chains	O	O	O	O	O	O
.	O	O	O	O	O	O

From	O	O	O	O	O	O
moving	O	O	O	O	O	O
people	O	O	O	O	O	O
or	O	O	O	O	O	O
goods	O	O	O	O	O	O
from	O	O	O	O	O	O
one	O	O	O	O	O	O
place	O	O	O	O	O	O
to	O	O	O	O	O	O
another	O	O	O	O	O	O
,	O	O	O	O	O	O
keeping	O	O	O	O	O	O
track	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
vehicles	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
transporting	O	O	O	O	O	O
those	O	O	O	O	O	O
people	O	O	O	O	O	O
or	O	O	O	O	O	O
goods	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
third	O	O	O	O	O	O
parties	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
maintenance	O	O	O	O	O	O
and	O	O	O	O	O	O
operations	O	O	O	O	O	O
of	O	O	O	O	O	O
those	O	O	O	O	O	O
vehicles	O	O	O	O	O	O
,	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
other	O	O	O	O	O	O
business-critical	O	O	O	O	O	O
functions	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
easy	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
how	O	O	O	O	O	O
these	O	O	O	O	O	O
companies	O	O	O	O	O	O
would	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
lean	O	O	O	O	O	O
heavily	O	O	O	O	O	O
on	O	O	O	O	O	O
internet-connected	O	O	O	O	O	O
technology	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
successful	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
since	O	O	O	O	O	O
these	O	O	O	O	O	O
companies	O	O	O	O	O	O
are	O	O	O	O	O	O
so	O	O	O	O	O	O
reliant	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
internet	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
present	O	O	O	O	O	O
a	O	O	O	O	O	O
juicy	O	O	O	O	O	O
target	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
underground	O	O	O	O	O	O
.	O	O	O	O	O	O

Transportation	B-SECTOR	O	O	O	O	B-SECTOR
companies	I-SECTOR	O	O	O	O	I-SECTOR
are	O	O	O	O	O	O
constantly	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
discussions	O	O	O	O	O	O
on	O	O	O	O	O	O
criminal	O	O	O	O	O	O
forums	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
nefarious	O	O	O	O	O	O
actors	O	O	O	O	O	O
attempting	O	O	O	O	O	O
(	O	O	O	O	O	O
and	O	O	O	O	O	O
some	O	O	O	O	O	O
succeeding	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
attack	O	O	O	O	B-TECHNIQUE	O
companies	O	O	O	O	I-TECHNIQUE	O
’	O	O	O	O	I-TECHNIQUE	O
infrastructure	O	O	O	O	I-TECHNIQUE	O
along	O	O	O	O	I-TECHNIQUE	O
their	O	O	O	O	I-TECHNIQUE	O
supply	O	O	O	O	I-TECHNIQUE	O
chains	O	O	O	O	I-TECHNIQUE	O
for	O	O	O	O	I-TECHNIQUE	O
their	O	O	O	O	I-TECHNIQUE	O
own	O	O	O	O	I-TECHNIQUE	O
illegal	O	O	O	O	I-TECHNIQUE	O
gains	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
are	O	O	O	O	O	O
just	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
examples	O	O	O	O	O	O
Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
has	O	O	O	O	O	O
observed	O	O	O	O	O	O
when	O	O	O	O	O	O
it	O	O	O	O	O	O
comes	O	O	O	O	O	O
to	O	O	O	O	O	O
criminals	O	O	O	O	O	O
going	O	O	O	O	O	O
after	O	O	O	O	O	O
transportation	B-SECTOR	O	O	O	O	B-SECTOR
companies	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Access	O	O	O	O	O	O
to	O	O	O	O	O	O
Networks	O	O	O	O	O	O

Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
has	O	O	O	O	O	O
[	O	O	O	O	O	O
long	O	O	O	O	O	O
tracked	O	O	O	O	O	O
criminals	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
intel471	O	O	O	O	O	O
.	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
ransomware-attack-access-merchants-infostealer-escrow-service	O	O	O	O	B-TECHNIQUE	O
)	O	O	O	O	O	O
who	O	O	O	O	O	O
specialize	O	O	O	O	O	O
in	O	O	O	O	O	O
selling	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
compromised	O	O	O	O	O	O
systems	O	O	O	O	O	O
or	O	O	O	O	O	O
stolen	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

Some	O	O	O	O	O	O
of	O	O	O	O	O	O
those	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
tracked	O	O	O	O	O	O
have	O	O	O	O	O	O
used	O	O	O	O	O	O
their	O	O	O	O	O	O
ability	O	O	O	O	O	O
to	O	O	O	O	O	O
target	O	O	O	O	O	O
transportation	B-SECTOR	O	O	O	O	B-SECTOR
companies	I-SECTOR	O	O	O	O	I-SECTOR
as	O	O	O	O	O	O
a	O	O	O	O	O	O
way	O	O	O	O	O	O
to	O	O	O	O	O	O
stand	O	O	O	O	O	O
out	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
underground	O	O	O	O	O	O
.	O	O	O	O	O	O

Here	O	O	O	O	O	O
are	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
instances	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
observed	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
In	O	O	B-DATE	O	O	B-DATE
November	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
an	O	O	O	O	O	O
Iranian-based	B-LOC	O	O	O	O	B-LOC
actor	O	O	O	O	O	O
advertised	O	O	O	O	O	O
unauthorized	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
system	O	O	O	O	O	O
belonging	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
Iranian-based	B-SECTOR	O	O	O	O	B-SECTOR
airline	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

The	O	O	O	O	O	O
actor	O	O	O	O	O	O
shared	O	O	O	O	O	O
a	O	O	O	O	O	O
demonstration	O	O	O	O	O	O
video	O	O	O	O	O	O
which	O	O	O	O	O	O
looked	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
from	O	O	O	O	O	O
an	O	O	O	O	O	O
internal	O	O	O	O	O	O
employee	O	O	O	O	O	O
portal	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
allowed	O	O	O	O	O	O
people	O	O	O	O	O	O
to	O	O	O	O	O	O
access	O	O	O	O	O	O
employee	O	O	O	O	O	O
account	O	O	O	O	O	O
numbers	O	O	O	O	O	O
,	O	O	O	O	O	O
national	O	O	O	O	O	O
codes	O	O	O	O	O	O
,	O	O	O	O	O	O
passwords	O	O	O	O	O	O
,	O	O	O	O	O	O
payments	O	O	O	O	O	O
,	O	O	O	O	O	O
phone	O	O	O	O	O	O
numbers	O	O	O	O	O	O
,	O	O	O	O	O	O
usernames	O	O	O	O	O	O
and	O	O	O	O	O	O
more	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
advertisement	O	O	O	O	O	O
was	O	O	O	O	O	O
shared	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
popular	O	O	O	O	O	O
Telegram	B-ORG	O	O	O	O	B-ORG
channel	O	O	O	O	O	O
dedicated	O	O	O	O	O	O
to	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
over	O	O	O	O	O	O
19,000	O	O	O	O	O	O
members	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
In	O	O	B-DATE	O	O	B-DATE
January	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
observed	O	O	O	O	O	O
a	O	O	O	O	O	O
well-known	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
selling	O	O	O	O	O	O
network	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
companies	O	O	O	O	O	O
they	O	O	O	O	O	O
allegedly	O	O	O	O	O	O
pulled	O	O	O	O	O	O
from	O	O	O	O	O	O
malware	O	O	O	O	O	O
logs	O	O	O	O	O	O
.	O	O	O	O	O	O

Among	O	O	O	O	O	O
the	O	O	O	O	O	O
advertised	O	O	O	O	O	O
access	O	O	O	O	O	O
was	O	O	O	O	O	O
a	O	O	O	O	O	O
Citrix	B-ORG	O	O	O	O	B-ORG
Gateway	O	O	O	O	O	O
believed	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
large	O	O	O	O	O	O
,	O	O	O	O	O	O
multinational	B-SECTOR	O	O	O	O	B-SECTOR
aviation	I-SECTOR	O	O	O	O	I-SECTOR
company	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

The	O	O	O	O	O	O
platform	O	O	O	O	O	O
detailed	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
another	O	O	O	O	O	O
aviation	B-SECTOR	O	O	O	O	B-SECTOR
company	I-SECTOR	O	O	O	O	I-SECTOR
based	O	O	O	O	O	O
in	O	O	O	O	O	O
Scandinavia	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
mainly	O	O	O	O	O	O
showcasing	O	O	O	O	O	O
programs	O	O	O	O	O	O
designed	O	O	O	O	O	O
for	O	O	O	O	O	O
training	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
actor	O	O	O	O	O	O
is	O	O	O	O	O	O
well-known	O	O	O	O	O	O
for	O	O	O	O	O	O
selling	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
Citrix	B-ORG	O	O	O	O	B-ORG
Gateways	O	O	O	O	O	O
on	O	O	O	O	O	O
various	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
forums	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Also	O	O	O	O	O	O
in	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
an	O	O	O	O	O	O
actor	O	O	O	O	O	O
offered	O	O	O	O	O	O
to	O	O	O	O	O	O
sell	O	O	O	O	O	O
information	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
remote	O	O	O	O	B-TECHNIQUE	O
code	O	O	O	O	I-TECHNIQUE	O
execution	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
RCE	O	O	O	O	I-TECHNIQUE	O
)	O	O	O	O	I-TECHNIQUE	O
vulnerability	O	O	O	B-CON	I-TECHNIQUE	B-CON
allegedly	O	O	O	O	O	O
impacting	O	O	O	O	O	O
a	O	O	O	O	O	O
European-based	B-SECTOR	O	O	O	O	B-SECTOR
cargo	I-SECTOR	O	O	O	O	I-SECTOR
airline	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

The	O	O	O	O	O	O
actor	O	O	O	O	O	O
sought	O	O	O	O	O	O
US	O	O	O	O	O	O
$150	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
information	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
vulnerability	O	O	O	B-CON	O	B-CON
that	O	O	O	O	O	O
allegedly	O	O	O	O	O	O
could	O	O	O	O	O	O
be	O	O	O	O	O	O
exploited	O	O	O	O	O	O
to	O	O	O	O	O	O
exfiltrate	O	O	O	O	B-TACTIC	O
several	O	O	O	O	I-TACTIC	O
internal	O	O	O	O	I-TACTIC	O
documents	O	O	O	O	I-TACTIC	O
and	O	O	O	O	O	O
access	O	O	O	O	B-TACTIC	O
login	O	O	O	O	I-TACTIC	O
credentials	O	O	O	O	I-TACTIC	O
.	O	O	O	O	I-TACTIC	O

The	O	O	O	O	O	O
actor	O	O	O	O	O	O
further	O	O	O	O	O	O
claimed	O	O	O	O	O	O
they	O	O	O	O	O	O
also	O	O	O	O	O	O
uploaded	O	O	O	O	O	O
a	O	O	O	O	O	O
web	O	O	O	O	O	O
shell	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
impacted	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Gift	O	O	O	O	O	O
Cards	O	O	O	O	O	O

Gift	O	O	O	O	O	O
cards	O	O	O	O	O	O
have	O	O	O	O	O	O
long	O	O	O	O	O	O
been	O	O	O	O	O	O
a	O	O	O	O	O	O
staple	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
underground	O	O	O	O	O	O
,	O	O	O	O	O	O
utilized	O	O	O	O	O	O
by	O	O	O	O	O	O
criminals	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
way	O	O	O	O	O	O
to	O	O	O	O	O	O
move	O	O	O	O	O	O
money	O	O	O	O	O	O
.	O	O	O	O	O	O

Whether	O	O	O	O	O	O
it	O	O	O	O	O	O
be	O	O	O	O	O	O
physical	O	O	O	O	O	O
cards	O	O	O	O	O	O
or	O	O	O	O	O	O
solely	O	O	O	O	O	O
online	O	O	O	O	O	O
credits	O	O	O	O	O	O
,	O	O	O	O	O	O
numerous	O	O	O	O	O	O
transportation	B-SECTOR	O	O	O	O	B-SECTOR
companies	I-SECTOR	O	O	O	O	I-SECTOR
use	O	O	O	O	O	O
gift	O	O	O	O	O	O
cards	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
way	O	O	O	O	O	O
from	O	O	O	O	O	O
customers	O	O	O	O	O	O
to	O	O	O	O	O	O
buy	O	O	O	O	O	O
flights	O	O	O	O	O	O
.	O	O	O	O	O	O

There	O	O	O	O	O	O
are	O	O	O	O	O	O
actors	O	O	O	O	O	O
that	O	O	O	O	O	O
have	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
that	O	O	O	O	O	O
ability	O	O	O	O	O	O
for	O	O	O	O	O	O
their	O	O	O	O	O	O
own	O	O	O	O	O	O
crimes	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
One	O	O	O	O	O	O
actor	O	O	O	O	O	O
Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
has	O	O	O	O	O	O
tracked	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
gift	O	O	O	O	O	O
card	O	O	O	O	O	O
fraud	O	O	O	O	O	O
business	O	O	O	O	O	O
since	O	O	O	O	O	O
at	O	O	O	O	O	O
least	O	O	O	O	O	O
2017	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
actor	O	O	O	O	O	O
,	O	O	O	O	O	O
who	O	O	O	O	O	O
was	O	O	O	O	O	O
previously	O	O	O	O	O	O
engaged	O	O	O	O	O	O
in	O	O	O	O	O	O
selling	O	O	O	O	O	O
compromised	O	O	O	O	B-TECHNIQUE	O
remote	O	O	O	O	I-TECHNIQUE	O
desktop	O	O	O	O	I-TECHNIQUE	O
protocol	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	O	O
RDP	O	O	O	B-CON	O	B-CON
)	O	O	O	O	O	O
credentials	O	O	O	O	O	O
,	O	O	O	O	O	O
bought	O	O	O	O	O	O
ready-to-use	O	O	O	O	O	O
gift	O	O	O	O	O	O
cards	O	O	O	O	O	O
from	O	O	O	O	O	O
other	O	O	O	O	O	O
actors	O	O	O	O	O	O
,	O	O	O	O	O	O
derived	O	O	O	O	O	O
them	O	O	O	O	O	O
from	O	O	O	O	O	O
compromised	O	O	O	O	O	O
accounts	O	O	O	O	O	O
and	O	O	O	O	O	O
sourced	O	O	O	O	O	O
access	O	O	O	O	O	O
from	O	O	O	O	O	O
malware	O	O	O	O	O	O
logs	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
companies	O	O	O	O	O	O
the	O	O	O	O	O	O
actor	O	O	O	O	O	O
expressed	O	O	O	O	O	O
interest	O	O	O	O	O	O
in	O	O	O	O	O	O
included	O	O	O	O	O	O
three	O	O	O	O	O	O
well-known	O	O	O	O	O	O
airlines	O	O	O	O	O	O
based	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
one	O	O	O	O	O	O
multinational	B-SECTOR	O	O	O	O	B-SECTOR
hotel	I-SECTOR	O	O	O	O	I-SECTOR
chain	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

The	O	O	O	O	O	O
actor	O	O	O	O	O	O
bought	O	O	O	O	O	O
gift	O	O	O	O	O	O
cards	O	O	O	O	O	O
for	O	O	O	O	O	O
half	O	O	O	O	O	O
or	O	O	O	O	O	O
a	O	O	O	O	O	O
quarter	O	O	O	O	O	O
of	O	O	O	O	O	O
their	O	O	O	O	O	O
value	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Another	O	O	O	O	O	O
actor	O	O	O	O	O	O
Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
has	O	O	O	O	O	O
tracked	O	O	O	O	O	O
allegedly	O	O	O	O	O	O
claimed	O	O	O	O	O	O
to	O	O	O	O	O	O
have	O	O	O	O	O	O
a	O	O	O	O	O	O
large	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
digital	O	O	O	O	O	O
gift	O	O	O	O	O	O
cards	O	O	O	O	O	O
issued	O	O	O	O	O	O
by	O	O	O	O	O	O
three	O	O	O	O	O	O
well-known	O	O	O	O	O	O
airlines	O	O	O	O	O	O
based	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
for	O	O	O	O	O	O
sale	O	O	O	O	O	O
each	O	O	O	O	O	O
day	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
gift	O	O	O	O	O	O
cards	O	O	O	O	O	O
were	O	O	O	O	O	O
not	O	O	O	O	O	O
carded	O	O	O	O	O	O
using	O	O	O	O	O	O
compromised	O	O	O	O	O	O
payment	O	O	O	O	O	O
cards	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
purchased	O	O	O	O	O	O
with	O	O	O	O	O	O
points	O	O	O	O	O	O
from	O	O	O	O	O	O
compromised	O	O	O	O	O	O
accounts	O	O	O	O	O	O
with	O	O	O	O	O	O
rewards	O	O	O	O	O	O
programs	O	O	O	O	O	O
or	O	O	O	O	O	O
cash-back	O	O	O	O	O	O
services	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
actor	O	O	O	O	O	O
primarily	O	O	O	O	O	O
obtained	O	O	O	O	O	O
credentials	O	O	O	O	O	O
for	O	O	O	O	O	O
such	O	O	O	O	O	O
accounts	O	O	O	O	O	O
from	O	O	O	O	O	O
malware	O	O	O	O	O	O
logs	O	O	O	O	O	O
purchased	O	O	O	O	O	O
on	O	O	O	O	O	O
forums	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Ransomware	O	O	O	B-CON	O	B-CON

Ransomware	O	O	O	B-CON	O	B-CON
is	O	O	O	O	O	O
a	O	O	O	O	O	O
top	O	O	O	O	O	O
threat	O	O	O	O	O	O
for	O	O	O	O	O	O
all	O	O	O	O	O	O
internet-connected	O	O	O	O	O	O
businesses	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
transportation	O	O	O	O	O	O
sector	O	O	O	O	O	O
is	O	O	O	O	O	O
no	O	O	O	O	O	O
different	O	O	O	O	O	O
.	O	O	O	O	O	O

Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
has	O	O	O	O	O	O
observed	O	O	O	O	O	O
numerous	O	O	O	O	O	O
attacks	O	O	O	O	O	O
on	O	O	O	O	O	O
transportation-based	O	O	O	O	O	O
organizations	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
entities	O	O	O	O	O	O
in	O	O	O	O	O	O
both	O	O	O	O	O	O
the	O	O	O	O	O	O
public	B-SECTOR	O	O	O	O	B-SECTOR
and	O	O	O	O	O	O
private	B-SECTOR	O	O	O	O	B-SECTOR
sector	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

These	O	O	O	O	O	O
incidents	O	O	O	O	O	O
have	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
hallmarks	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
ransomware-as-a-service	O	O	O	O	B-TECHNIQUE	O
attack	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
crews	O	O	O	O	O	O
“	O	O	O	O	O	O
renting	O	O	O	O	O	O
”	O	O	O	O	O	O
software	O	O	O	O	O	O
to	O	O	O	O	O	O
launch	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
,	O	O	O	O	O	O
hundreds	O	O	O	O	B-TACTIC	O
of	O	O	O	O	I-TACTIC	O
gigabytes	O	O	O	O	I-TACTIC	O
in	O	O	O	O	I-TACTIC	O
data	O	O	O	O	I-TACTIC	O
stolen	O	O	O	O	I-TACTIC	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
calls	O	O	O	O	B-TECHNIQUE	O
for	O	O	O	O	I-TECHNIQUE	O
million-dollar	O	O	O	O	I-TECHNIQUE	O
ransom	O	O	O	O	I-TECHNIQUE	O
payments	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
In	O	O	B-DATE	O	O	B-DATE
March	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
operator	O	O	O	O	O	O
or	O	O	O	O	O	O
operators	O	O	O	O	O	O
behind	O	O	O	O	O	O
the	O	O	O	O	O	O
NEFILIM	O	O	O	O	O	O
ransomware-as-a-service	O	O	O	O	B-TECHNIQUE	O
affiliate	O	O	O	O	O	O
program	O	O	O	O	O	O
claimed	O	O	O	O	O	O
the	O	O	O	O	O	O
compromise	O	O	O	O	O	O
of	O	O	O	O	O	O
U.S	B-SECTOR	O	O	O	O	B-SECTOR
.	I-SECTOR	O	O	O	O	I-SECTOR
-	I-SECTOR	O	O	O	O	I-SECTOR
based	I-SECTOR	O	O	O	O	I-SECTOR
commercial	I-SECTOR	O	O	O	O	I-SECTOR
airline	I-SECTOR	O	O	O	O	I-SECTOR
Spirit	B-SECTOR	O	O	O	O	B-SECTOR
Airlines	I-SECTOR	O	O	O	O	I-SECTOR
,	O	O	O	O	O	O
leaking	O	O	O	O	O	O
40GB	O	O	O	O	O	O
of	O	O	O	O	O	O
data	O	O	O	O	O	O
with	O	O	O	O	O	O
over	O	O	O	O	O	O
33,000	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
According	O	O	O	O	O	O
to	O	O	O	O	O	O
open	O	O	O	O	O	O
source	O	O	O	O	O	O
reporting	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.suspectfile.com	O	O	O	O	O	O
/	O	O	O	O	O	O
florida-compagnia-aerea-spirit-airlines-nuovamente-colpita-da-un-data-breach	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
Financial	O	O	O	O	B-TECHNIQUE	O
data	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
other	O	O	O	O	I-TECHNIQUE	O
personal	O	O	O	O	I-TECHNIQUE	O
information	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
customers	O	O	O	O	I-TECHNIQUE	O
who	O	O	O	O	I-TECHNIQUE	O
purchased	O	O	O	O	I-TECHNIQUE	O
tickets	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
fly	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
airline	O	O	O	O	I-TECHNIQUE	O
between	O	O	O	O	I-TECHNIQUE	O
2006	O	O	B-DATE	O	I-TECHNIQUE	B-DATE
and	O	O	O	O	I-TECHNIQUE	O
2021	O	O	B-DATE	O	I-TECHNIQUE	B-DATE
were	O	O	O	O	I-TECHNIQUE	O
posted	O	O	O	O	I-TECHNIQUE	O
on	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
name-and-shame	O	O	O	O	I-TECHNIQUE	O
blog	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
In	O	O	B-DATE	O	O	B-DATE
April	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
a	O	O	O	O	O	O
group	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
Mount	O	O	O	B-MALWARE	O	B-MALWARE
Locker	O	O	O	I-MALWARE	O	I-MALWARE
ransomware	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
attacked	O	O	O	O	O	O
the	O	O	O	O	O	O
Santa	B-ORG	O	O	O	O	B-ORG
Clara	I-ORG	O	O	O	O	I-ORG
Valley	I-ORG	O	O	O	O	I-ORG
Transportation	I-ORG	O	O	O	O	I-ORG
Authority	I-ORG	O	O	O	O	I-ORG
,	O	O	O	O	O	O
stealing	O	O	O	O	B-TACTIC	O
about	O	O	O	O	I-TACTIC	O
130	O	O	O	O	I-TACTIC	O
GB	O	O	O	O	I-TACTIC	O
of	O	O	O	O	I-TACTIC	O
corporate	O	O	O	O	I-TACTIC	O
data	O	O	O	O	I-TACTIC	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
responsible	O	O	O	O	O	O
parties	O	O	O	O	O	O
are	O	O	O	O	O	O
likely	O	O	O	O	O	O
an	O	O	O	O	O	O
offshoot	O	O	O	O	O	O
of	O	O	O	O	O	O
those	O	O	O	O	O	O
who	O	O	O	O	O	O
developed	O	O	O	O	O	O
the	O	O	O	O	O	O
ransomware	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
,	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
organization	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
data	O	O	O	O	O	O
was	O	O	O	O	O	O
posted	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
name-and-shame	O	O	O	O	O	O
blog	O	O	O	O	O	O
operated	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
different	O	O	O	O	O	O
criminal	O	O	O	O	O	O
group	O	O	O	O	O	O
.	O	O	O	O	O	O

Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
also	O	O	O	O	O	O
observed	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
criminal	O	O	O	O	O	O
crew	O	O	O	O	O	O
applied	O	O	O	O	O	O
a	O	O	O	O	O	O
“	O	O	O	O	O	O
double	O	O	O	O	O	O
extortion	O	O	O	O	O	O
”	O	O	O	O	O	O
tactic	O	O	O	O	O	O
by	O	O	O	O	O	O
calling	O	O	O	O	O	O
and	O	O	O	O	O	O
threatening	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
employees	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O

Transportation	B-SECTOR	O	O	O	O	B-SECTOR
companies	I-SECTOR	O	O	O	O	I-SECTOR
are	O	O	O	O	O	O
as	O	O	O	O	O	O
dependent	O	O	O	O	O	O
on	O	O	O	O	O	O
technology	O	O	O	O	O	O
as	O	O	O	O	O	O
any	O	O	O	O	O	O
other	O	O	O	O	O	O
company	O	O	O	O	O	O
.	O	O	O	O	O	O

With	O	O	O	O	O	O
that	O	O	O	O	O	O
trend	O	O	O	O	O	O
likely	O	O	O	O	O	O
to	O	O	O	O	O	O
keep	O	O	O	O	O	O
growing	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
it	O	O	O	O	O	O
imperative	O	O	O	O	O	O
that	O	O	O	O	O	O
these	O	O	O	O	O	O
companies	O	O	O	O	O	O
understand	O	O	O	O	O	O
where	O	O	O	O	O	O
their	O	O	O	O	O	O
weak	O	O	O	O	O	O
spots	O	O	O	O	O	O
are	O	O	O	O	O	O
when	O	O	O	O	O	O
it	O	O	O	O	O	O
comes	O	O	O	O	O	O
to	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
and	O	O	O	O	O	O
how	O	O	O	O	O	O
the	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
underground	O	O	O	O	O	O
will	O	O	O	O	O	O
exploit	O	O	O	O	O	O
them	O	O	O	O	O	O
if	O	O	O	O	O	O
those	O	O	O	O	O	O
weaknesses	O	O	O	O	O	O
are	O	O	O	O	O	O
left	O	O	O	O	O	O
unchecked	O	O	O	O	O	O
.	O	O	O	O	O	O

Keys	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
successful	O	O	O	O	O	O
business	O	O	O	O	O	O
often	O	O	O	O	O	O
rely	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
internet	O	O	O	O	O	O
,	O	O	O	O	O	O
just	O	O	O	O	O	O
as	O	O	O	O	O	O
cybercriminals	O	O	O	B-CON	O	B-CON
rely	O	O	O	O	O	O
on	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
carry	O	O	O	O	O	O
out	O	O	O	O	O	O
their	O	O	O	O	O	O
crimes	O	O	O	O	O	O
.	O	O	O	O	O	O

By	O	O	O	O	O	O
being	O	O	O	O	O	O
proactive	O	O	O	O	O	O
in	O	O	O	O	O	O
assessing	O	O	O	O	O	O
risk	O	O	O	O	O	O
and	O	O	O	O	O	O
closing	O	O	O	O	O	O
vulnerabilities	O	O	O	O	O	O
,	O	O	O	O	O	O
transportation	B-SECTOR	O	O	O	O	B-SECTOR
companies	I-SECTOR	O	O	O	O	I-SECTOR
will	O	O	O	O	O	O
prevent	O	O	O	O	O	O
their	O	O	O	O	O	O
technology	O	O	O	O	O	O
stacks	O	O	O	O	O	O
from	O	O	O	O	O	O
being	O	O	O	O	O	O
a	O	O	O	O	O	O
target	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
underground	O	O	O	O	O	O
.	O	O	O	O	O	O

