<DOCSTART>	O	O	O	O	O	O

Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
down	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
is	O	O	O	O	O	O
it	O	O	O	O	O	O
out	O	O	O	O	O	O
?	O	O	O	O	O	O

Nov	O	O	B-DATE	O	O	B-DATE
10	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

Summary	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Since	O	O	O	O	O	O
the	O	O	O	O	O	O
separate	O	O	O	O	O	O
and	O	O	O	O	O	O
independent	O	O	O	O	O	O
actions	O	O	O	O	O	O
taken	O	O	O	O	O	O
against	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
observed	O	O	O	O	O	O
successful	O	O	O	O	O	O
disruption	O	O	O	O	O	O
of	O	O	O	O	O	O
its	O	O	O	O	O	O
command	O	O	O	B-TACTIC	O	B-TACTIC
and	O	O	O	I-TACTIC	O	I-TACTIC
control	O	O	O	I-TACTIC	O	I-TACTIC
infrastructure	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
actors	O	O	O	O	O	O
linked	O	O	O	O	O	O
to	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
have	O	O	O	O	O	O
not	O	O	O	O	O	O
ceased	O	O	O	O	O	O
their	O	O	O	O	O	O
criminal	O	O	O	O	O	O
activities	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
actors	O	O	O	O	O	O
have	O	O	O	O	O	O
continued	O	O	O	O	O	O
engaging	O	O	O	O	O	O
in	O	O	O	O	O	O
ransomware	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
activity	O	O	O	O	O	O
,	O	O	O	O	O	O
using	O	O	O	O	O	O
BazarLoader	O	O	O	B-MALWARE	O	B-MALWARE
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
.	O	O	O	O	O	O

We	O	O	O	O	O	O
are	O	O	O	O	O	O
unable	O	O	O	O	O	O
to	O	O	O	O	O	O
assess	O	O	O	O	O	O
the	O	O	O	O	O	O
long-term	O	O	O	O	O	O
impact	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
disruption	O	O	O	O	O	O
activity	O	O	O	O	O	O
or	O	O	O	O	O	O
whether	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
groups	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
analysis	O	O	O	O	O	O
covers	O	O	O	O	O	O
the	O	O	O	O	O	O
period	O	O	O	O	O	O
from	O	O	O	O	O	O
Sept	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
22	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
until	O	O	O	O	O	O
Nov	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
6	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
battle	O	O	O	O	O	O
begins	O	O	O	O	O	O
:	O	O	O	O	O	O
Sept	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
22	O	O	I-DATE	O	O	I-DATE
-	O	O	O	O	O	O
Oct	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
12	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

The	O	O	O	O	O	O
first	O	O	O	O	O	O
blow	O	O	O	O	O	O
Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
observed	O	O	O	O	O	O
was	O	O	O	O	O	O
believed	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
struck	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
U.S	B-LOC	O	O	O	O	B-LOC
.	I-LOC	O	O	O	O	I-LOC
Cyber	B-ORG	O	O	O	O	B-ORG
Command	I-ORG	O	O	O	O	I-ORG
[	O	O	O	O	O	O
[	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.washingtonpost.com	O	O	O	O	O	O
/	O	O	O	O	O	O
national-security	O	O	O	O	O	O
/	O	O	O	O	O	O
cyber-command-trickbot-disrupt	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
10	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
19587aae	O	O	O	O	O	O
-	O	O	O	O	O	O
0a32	O	O	O	O	O	O
-	O	O	O	O	O	O
11eb-a166	O	O	O	O	O	O
-	O	O	O	O	O	O
dc429b380d10	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
story.html	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
on	O	O	O	O	O	O
Sept	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
22	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

Utilizing	O	O	O	O	O	O
their	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
command	O	O	O	B-TACTIC	O	B-TACTIC
and	O	O	O	I-TACTIC	O	I-TACTIC
control	O	O	O	I-TACTIC	O	I-TACTIC
servers	O	O	O	O	O	O
,	O	O	O	O	O	O
Cyber	B-ORG	O	O	O	O	B-ORG
Command	I-ORG	O	O	O	O	I-ORG
operators	O	O	O	O	O	O
are	O	O	O	O	O	O
believed	O	O	O	O	O	O
to	O	O	O	O	O	O
have	O	O	O	O	O	O
modified	O	O	O	O	O	O
several	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
configuration	O	O	O	O	O	O
files	O	O	O	O	O	O
that	O	O	O	O	O	O
were	O	O	O	O	O	O
sent	O	O	O	O	B-TECHNIQUE	O
by	O	O	O	O	I-TECHNIQUE	O
their	O	O	O	O	I-TECHNIQUE	O
C	O	O	O	O	I-TECHNIQUE	O
&	O	O	O	O	I-TECHNIQUE	O
C	O	O	O	O	I-TECHNIQUE	O
infrastructure	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
Trickbot-infected	O	O	O	O	I-TECHNIQUE	O
systems	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

Their	O	O	O	O	O	O
actions	O	O	O	O	O	O
were	O	O	O	O	O	O
believed	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
intended	O	O	O	O	O	O
to	O	O	O	O	O	O
render	O	O	O	O	O	O
the	O	O	O	O	O	O
bots	O	O	O	O	O	O
unable	O	O	O	O	O	O
to	O	O	O	O	O	O
communicate	O	O	O	O	O	O
with	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
’	O	O	O	O	O	O
s	O	O	O	O	O	O
control	O	O	O	O	O	O
servers	O	O	O	O	O	O
.	O	O	O	O	O	O

Responding	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
disruption	O	O	O	O	O	O
,	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
operators	O	O	O	O	O	O
stabilized	O	O	O	O	O	O
their	O	O	O	O	O	O
operation	O	O	O	O	O	O
within	O	O	O	O	O	O
24	O	O	O	O	O	O
hours	O	O	O	O	O	O
,	O	O	O	O	O	O
restoring	O	O	O	O	O	O
working	O	O	O	O	O	O
configuration	O	O	O	O	O	O
files	O	O	O	O	O	O
on	O	O	O	O	O	O
their	O	O	O	O	O	O
command	O	O	O	B-TACTIC	O	B-TACTIC
and	O	O	O	I-TACTIC	O	I-TACTIC
control	O	O	O	I-TACTIC	O	I-TACTIC
servers	O	O	O	O	O	O
.	O	O	O	O	O	O

Cyber	B-ORG	O	O	O	O	B-ORG
Command	I-ORG	O	O	O	O	I-ORG
struck	O	O	O	O	O	O
again	O	O	O	O	O	O
,	O	O	O	O	O	O
poisoning	O	O	O	O	O	O
the	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
configuration	O	O	O	O	O	O
files	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
second	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
time	O	O	O	O	O	O
the	O	O	O	O	O	O
botnet	O	O	O	B-CON	O	B-CON
operators	O	O	O	O	O	O
needed	O	O	O	O	O	O
more	O	O	O	O	O	O
time	O	O	O	O	O	O
to	O	O	O	O	O	O
restore	O	O	O	O	O	O
their	O	O	O	O	O	O
servers	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
impact	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
action	O	O	O	O	O	O
was	O	O	O	O	O	O
a	O	O	O	O	O	O
loss	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
unknown	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
bots	O	O	O	O	O	O
from	O	O	O	O	O	O
their	O	O	O	O	O	O
botnet	O	O	O	B-CON	O	B-CON
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
actors	O	O	O	O	O	O
linked	O	O	O	O	O	O
to	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
are	O	O	O	O	O	O
efficient	O	O	O	O	O	O
at	O	O	O	O	O	O
identifying	O	O	O	O	O	O
high-value	O	O	O	O	O	O
targets	O	O	O	O	O	O
from	O	O	O	O	O	O
within	O	O	O	O	O	O
their	O	O	O	O	O	O
pool	O	O	O	O	O	O
of	O	O	O	O	O	O
already	O	O	O	O	O	O
compromised	O	O	O	O	O	O
systems	O	O	O	O	O	O
and	O	O	O	O	O	O
using	O	O	O	O	O	O
second-stage	O	O	O	O	B-TECHNIQUE	O
tools	O	O	O	O	I-TECHNIQUE	O
such	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
Cobalt	O	O	O	B-MALWARE	I-TECHNIQUE	B-MALWARE
Strike	O	O	O	I-MALWARE	I-TECHNIQUE	I-MALWARE
to	O	O	O	O	I-TECHNIQUE	O
maintain	O	O	O	O	I-TECHNIQUE	O
persistent	O	O	O	O	I-TECHNIQUE	O
access	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
these	O	O	O	O	I-TECHNIQUE	O
networks	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

As	O	O	O	O	O	O
a	O	O	O	O	O	O
result	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
actors	O	O	O	O	O	O
maintained	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
systems	O	O	O	O	O	O
where	O	O	O	O	O	O
they	O	O	O	O	O	O
already	O	O	O	O	O	O
were	O	O	O	O	O	O
engaged	O	O	O	O	O	O
in	O	O	O	O	O	O
follow-on	O	O	O	O	O	O
intrusion	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
d39ec1uo9ktrut.cloudfront.net	O	O	O	O	O	O
/	O	O	O	O	O	O
Trickbot-down-blog-Image	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
image	O	O	O	O	O	O
reflects	O	O	O	O	O	O
the	O	O	O	O	O	O
poisoned	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
plug-in	O	O	O	O	O	O
server	O	O	O	O	O	O
configuration.Microsoft	O	O	O	O	O	O
joins	O	O	O	O	O	O
the	O	O	O	O	O	O
fray	O	O	O	O	O	O
:	O	O	O	O	O	O
Oct	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
12	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

It	O	O	O	O	O	O
was	O	O	O	O	O	O
unclear	O	O	O	O	O	O
exactly	O	O	O	O	O	O
when	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
began	O	O	O	O	O	O
their	O	O	O	O	O	O
own	O	O	O	O	O	O
action	O	O	O	O	O	O
against	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
,	O	O	O	O	O	O
but	O	O	O	O	O	O
they	O	O	O	O	O	O
announced	O	O	O	O	O	O
their	O	O	O	O	O	O
action	O	O	O	O	O	O
publicly	O	O	O	O	O	O
on	O	O	O	O	O	O
Oct	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
12	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
[	O	O	O	O	O	O
[	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs.microsoft.com	O	O	O	O	O	O
/	O	O	O	O	O	O
on-the-issues	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
10	O	O	O	O	O	O
/	O	O	O	O	O	O
12	O	O	O	O	O	O
/	O	O	O	O	O	O
trickbot-ransomware-cyberthreat-us-elections	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
.	O	O	O	O	O	O

Unsealed	O	O	O	O	O	O
indictments	O	O	O	O	O	O
contained	O	O	O	O	O	O
a	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
IP	O	O	O	O	O	O
addresses	O	O	O	O	O	O
that	O	O	O	O	O	O
Intel	B-ORG	O	O	O	O	B-ORG
471	I-ORG	O	O	O	O	I-ORG
identified	O	O	O	O	O	O
as	O	O	O	O	O	O
belonging	O	O	O	O	O	O
to	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	B-TACTIC	B-MALWARE
or	O	O	O	O	I-TACTIC	O
Bazar	O	O	O	B-MALWARE	I-TACTIC	B-MALWARE
control	O	O	O	O	I-TACTIC	O
server	O	O	O	O	I-TACTIC	O
infrastructure	O	O	O	O	I-TACTIC	O
[	O	O	O	O	O	O
[	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
noticeofpleadings.com	O	O	O	O	O	O
/	O	O	O	O	O	O
trickbot	O	O	O	B-MALWARE	O	B-MALWARE
/	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
that	O	O	O	O	O	O
indictment	O	O	O	O	O	O
,	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
appealed	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
court	O	O	O	O	O	O
to	O	O	O	O	O	O
order	O	O	O	O	O	O
U.S	B-LOC	O	O	O	O	B-LOC
.	I-LOC	O	O	O	O	I-LOC
hosting	O	O	O	O	O	O
companies	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
hosting	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
controller	O	O	O	B-TACTIC	O	B-TACTIC
infrastructure	O	O	O	I-TACTIC	O	I-TACTIC
to	O	O	O	O	O	O
shut	O	O	O	O	O	O
down	O	O	O	O	O	O
the	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
transfer	O	O	O	O	O	O
any	O	O	O	O	O	O
content	O	O	O	O	O	O
and	O	O	O	O	O	O
software	O	O	O	O	O	O
hosted	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
IP	O	O	O	O	O	O
addresses	O	O	O	O	O	O
”	O	O	O	O	O	O
to	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
believe	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
also	O	O	O	O	O	O
successfully	O	O	O	O	O	O
impacted	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
’	O	O	O	O	O	O
s	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
that	O	O	O	O	O	O
was	O	O	O	O	O	O
outside	O	O	O	O	O	O
the	O	O	O	O	O	O
jurisdiction	O	O	O	O	O	O
of	O	O	O	O	O	O
U.S	B-LOC	O	O	O	O	B-LOC
.	I-LOC	O	O	O	O	I-LOC
courts	O	O	O	O	O	O
.	O	O	O	O	O	O

War	O	O	O	O	O	O
of	O	O	O	O	O	O
attrition	O	O	O	O	O	O
:	O	O	O	O	O	O
Oct	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
13	O	O	I-DATE	O	O	I-DATE
-	O	O	O	O	O	O
Nov	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
1	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

From	O	O	O	O	O	O
Oct	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
13	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
to	O	O	O	O	O	O
Nov	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
1	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
we	O	O	O	O	O	O
began	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
the	O	O	O	O	O	O
impact	O	O	O	O	O	O
of	O	O	O	O	O	O
Microsoft's	B-ORG	O	O	O	O	B-ORG
takedown	O	O	O	O	O	O
actions	O	O	O	O	O	O
against	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
’	O	O	O	O	O	O
s	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
.	O	O	O	O	O	O

During	O	O	O	O	O	O
this	O	O	O	O	O	O
period	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
that	O	O	O	O	O	O
a	O	O	O	O	O	O
significant	O	O	O	O	O	O
amount	O	O	O	O	O	O
of	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
’	O	O	O	O	O	O
s	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
was	O	O	O	O	O	O
rendered	O	O	O	O	O	O
inoperable	O	O	O	O	O	O
while	O	O	O	O	O	O
the	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
operators	O	O	O	O	O	O
were	O	O	O	O	O	O
setting	O	O	O	O	O	O
up	O	O	O	O	O	O
new	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
in	O	O	O	O	O	O
response	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
allowed	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
to	O	O	O	O	O	O
maintain	O	O	O	O	O	O
an	O	O	O	O	O	O
active	O	O	O	O	O	O
and	O	O	O	O	O	O
working	O	O	O	O	O	O
command	O	O	O	B-TACTIC	O	B-TACTIC
and	O	O	O	I-TACTIC	O	I-TACTIC
control	O	O	O	I-TACTIC	O	I-TACTIC
infrastructure	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
was	O	O	O	O	O	O
degraded	O	O	O	O	O	O
significantly	O	O	O	O	O	O
compared	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
previous	O	O	B-DATE	O	O	B-DATE
month	O	O	I-DATE	O	O	I-DATE
prior	O	O	O	O	O	O
to	O	O	O	O	O	O
any	O	O	O	O	O	O
action	O	O	O	O	O	O
.	O	O	O	O	O	O

During	O	O	O	O	O	O
this	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
operators	O	O	O	O	O	O
also	O	O	O	O	O	O
initiated	O	O	O	O	O	O
new	O	O	O	O	O	O
infection	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
via	O	O	O	O	O	O
the	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
malware-as-a-service	O	O	O	B-CON	O	B-CON
(	O	O	O	O	O	O
MaaS	O	O	O	B-CON	O	B-CON
)	O	O	O	O	O	O
(	O	O	O	O	O	O
see	O	O	O	O	O	O
:	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
mass-spam	O	O	O	O	O	O
sources	O	O	O	O	O	O
to	O	O	O	O	O	O
rebuild	O	O	O	O	O	O
their	O	O	O	O	O	O
botnet	O	O	O	B-CON	O	B-CON
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
d39ec1uo9ktrut.cloudfront.net	O	O	O	O	O	O
/	O	O	O	O	O	O
Trickbot-down-blog-Image	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
was	O	O	O	O	O	O
distributed	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
service	O	O	O	O	O	O
Oct	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
19	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

Current	O	O	O	O	O	O
state	O	O	O	O	O	O
of	O	O	O	O	O	O
affairs	O	O	O	O	O	O
:	O	O	O	O	O	O
Oct	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
28	O	O	I-DATE	O	O	I-DATE
-	O	O	O	O	O	O
Nov	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
6	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Between	O	O	O	O	O	O
Oct	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
28	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
and	O	O	O	O	O	O
Nov	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
6	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
not	O	O	O	O	O	O
seen	O	O	O	O	O	O
any	O	O	O	O	O	O
new	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
infection	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
in	O	O	O	O	O	O
our	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
nor	O	O	O	O	O	O
in	O	O	O	O	O	O
open	O	O	O	O	O	O
source	O	O	O	O	O	O
reporting	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
observed	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
active	O	O	O	O	O	O
and	O	O	O	O	O	O
working	O	O	O	O	O	O
Trickbot	O	O	O	B-TACTIC	O	B-TACTIC
control	O	O	O	I-TACTIC	O	I-TACTIC
servers	O	O	O	I-TACTIC	O	I-TACTIC
being	O	O	O	O	O	O
reduced	O	O	O	O	O	O
over	O	O	O	O	O	O
time	O	O	O	O	O	O
and	O	O	O	O	O	O
we	O	O	O	O	O	O
were	O	O	O	O	O	O
unable	O	O	O	O	O	O
to	O	O	O	O	O	O
identify	O	O	O	O	O	O
any	O	O	O	O	O	O
working	O	O	O	O	O	O
Trickbot	O	O	O	B-TACTIC	O	B-TACTIC
control	O	O	O	I-TACTIC	O	I-TACTIC
servers	O	O	O	I-TACTIC	O	I-TACTIC
as	O	O	O	O	O	O
of	O	O	O	O	O	O
Nov	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
6	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
d39ec1uo9ktrut.cloudfront.net	O	O	O	O	O	O
/	O	O	O	O	O	O
Trickbot-down-blog-Image	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
active	O	O	O	O	O	O
Trickbot	O	O	O	B-TACTIC	O	B-TACTIC
control	O	O	O	I-TACTIC	O	I-TACTIC
servers	O	O	O	I-TACTIC	O	I-TACTIC
diminished	O	O	O	O	O	O
in	O	O	O	O	O	O
October	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

BazarLoader	O	O	O	B-MALWARE	O	B-MALWARE
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
.	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Reports	O	O	O	O	O	O
from	O	O	O	O	O	O
security	O	O	O	O	O	O
researchers	O	O	O	O	O	O
[	O	O	O	O	O	O
[	O	O	O	O	O	O
4	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
thedfirreport.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
10	O	O	O	O	O	O
/	O	O	O	O	O	O
18	O	O	O	O	O	O
/	O	O	O	O	O	O
ryuk-in	O	O	O	O	O	O
-	O	O	O	O	O	O
5	O	O	O	O	O	O
-	O	O	O	O	O	O
hours	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
[	O	O	O	O	O	O
[	O	O	O	O	O	O
5	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.fireeye.com	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-research	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
10	O	O	O	O	O	O
/	O	O	O	O	O	O
kegtap-and-singlemalt-with-a-ransomware-chaser.html	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
U.S	B-LOC	O	O	O	O	B-LOC
.	I-LOC	O	O	O	O	I-LOC

Cybersecurity	B-ORG	O	O	O	O	B-ORG
and	I-ORG	O	O	O	O	I-ORG
Infrastructure	I-ORG	O	O	O	O	I-ORG
Security	I-ORG	O	O	O	O	I-ORG
Agency	I-ORG	O	O	O	O	I-ORG
(	O	O	O	O	O	O
CISA	B-ORG	O	O	O	O	B-ORG
)	O	O	O	O	O	O
indicate	O	O	O	O	O	O
a	O	O	O	O	O	O
recent	O	O	O	O	O	O
resurgence	O	O	O	O	O	O
of	O	O	O	O	O	O
ransomware	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
incidents	O	O	O	O	O	O
involving	O	O	O	O	O	O
the	O	O	O	O	O	O
Ryuk	O	O	O	B-MALWARE	O	B-MALWARE
ransomware	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
.	O	O	O	O	O	O

This	O	O	O	O	O	O
strain	O	O	O	O	O	O
of	O	O	O	O	O	O
ransomware	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
was	O	O	O	O	O	O
frequently	O	O	O	O	O	O
linked	O	O	O	O	O	O
to	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
by	O	O	O	O	O	O
security	O	O	O	O	O	O
researchers	O	O	O	O	O	O
[	O	O	O	O	O	O
[	O	O	O	O	O	O
6	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
unit42	O	O	O	O	O	O
.	O	O	O	O	O	O
paloaltonetworks.com	O	O	O	O	O	O
/	O	O	O	O	O	O
ryuk-ransomware	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
these	O	O	O	O	O	O
recent	O	O	O	O	O	O
Ryuk	O	O	O	B-MALWARE	O	B-MALWARE
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
incident	O	O	O	O	O	O
responders	O	O	O	O	O	O
have	O	O	O	O	O	O
reported	O	O	O	O	O	O
that	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
seeing	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
in	O	O	O	O	O	O
the	O	O	O	O	O	O
initial	O	O	O	O	O	O
stages	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
incident	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
saw	O	O	O	O	O	O
a	O	O	O	O	O	O
different	O	O	O	O	O	O
malware	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
BazarLoader	O	O	O	B-MALWARE	O	B-MALWARE
aka	O	O	O	O	O	O
KEGTAP	O	O	O	O	O	O
.	O	O	O	O	O	O

BazarLoader	O	O	O	B-MALWARE	O	B-MALWARE
is	O	O	O	O	O	O
linked	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
operators	O	O	O	O	O	O
in	O	O	O	O	O	O
many	O	O	O	O	O	O
ways	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
shared	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
and	O	O	O	O	O	O
code	O	O	O	O	O	O
similarities	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
indicates	O	O	O	O	O	O
the	O	O	O	O	O	O
actors	O	O	O	O	O	O
linked	O	O	O	O	O	O
to	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
launch	O	O	O	O	B-TECHNIQUE	O
targeted	O	O	O	O	I-TECHNIQUE	O
ransomware	O	O	O	B-TECHNIQUE	I-TECHNIQUE	B-TECHNIQUE
attacks	O	O	O	O	I-TECHNIQUE	O
successfully	O	O	O	O	I-TECHNIQUE	O
despite	O	O	O	O	O	O
the	O	O	O	O	O	O
disruption	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
infrastructure	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
was	O	O	O	O	O	O
unclear	O	O	O	O	O	O
whether	O	O	O	O	O	O
the	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
operators	O	O	O	O	O	O
will	O	O	O	O	O	O
return	O	O	O	O	O	O
to	O	O	O	O	O	O
using	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
or	O	O	O	O	O	O
will	O	O	O	O	O	O
completely	O	O	O	O	O	O
move	O	O	O	O	O	O
to	O	O	O	O	O	O
using	O	O	O	O	O	O
BazarLoader	O	O	O	B-MALWARE	O	B-MALWARE
as	O	O	O	O	O	O
a	O	O	O	O	O	O
replacement	O	O	O	O	O	O
.	O	O	O	O	O	O

Regardless	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
switch	O	O	O	O	O	O
from	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
to	O	O	O	O	O	O
BazarLoader	O	O	O	B-MALWARE	O	B-MALWARE
,	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
encouraged	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
overall	O	O	O	O	O	O
impact	O	O	O	O	O	O
of	O	O	O	O	O	O
disruption	O	O	O	O	O	O
activity	O	O	O	O	O	O
against	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
’	O	O	O	O	O	O
s	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
the	O	O	O	O	O	O
very	O	O	O	O	O	O
least	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
disruption	O	O	O	O	O	O
activity	O	O	O	O	O	O
caused	O	O	O	O	O	O
the	O	O	O	O	O	O
actors	O	O	O	O	O	O
behind	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
to	O	O	O	O	O	O
spend	O	O	O	O	O	O
time	O	O	O	O	O	O
and	O	O	O	O	O	O
effort	O	O	O	O	O	O
setting	O	O	O	O	O	O
up	O	O	O	O	O	O
new	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
impacting	O	O	O	O	O	O
and	O	O	O	O	O	O
ransoming	O	O	O	O	O	O
victims	O	O	O	O	O	O
.	O	O	O	O	O	O

Update	O	O	O	O	O	O
-	O	O	O	O	O	O
Nov	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
10	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

This	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
covers	O	O	O	O	O	O
the	O	O	O	O	O	O
period	O	O	O	O	O	O
Sep	O	O	B-DATE	O	O	B-DATE
22	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
to	O	O	O	O	O	O
Nov	O	O	B-DATE	O	O	B-DATE
6	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

On	O	O	B-DATE	O	O	B-DATE
Nov	O	O	I-DATE	O	O	I-DATE
9	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
we	O	O	O	O	O	O
did	O	O	O	O	O	O
see	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
that	O	O	O	O	O	O
was	O	O	O	O	O	O
distributed	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
via	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
a	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
spam	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
campaign	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
(	O	O	O	O	O	O
gtag	O	O	O	O	O	O
tar2	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
[	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
[	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
[	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O
[	O	O	O	O	O	O
4	O	O	O	O	O	O
]	O	O	O	O	O	O
[	O	O	O	O	O	O
5	O	O	O	O	O	O
]	O	O	O	O	O	O
[	O	O	O	O	O	O
6	O	O	O	O	O	O
]	O	O	O	O	O	O

