<DOCSTART>	O	O	O	O	O	O

Leviathan	O	O	O	B-GROUP	O	B-GROUP
:	O	O	O	O	O	O
Geostrategy	O	O	O	O	O	O
and	O	O	O	O	O	O
TTP	O	O	O	O	O	O
(	O	O	O	O	O	O
Tactics	O	O	O	O	O	O
,	O	O	O	O	O	O
Techniques	O	O	O	O	O	O
and	O	O	O	O	O	O
Procedures	O	O	O	O	O	O
)	O	O	O	O	O	O

May	O	O	B-DATE	O	O	B-DATE
30	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Executive	O	O	O	O	O	O
summary	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

FireEye	B-ORG	O	O	O	O	B-ORG
posted	O	O	O	O	O	O
a	O	O	O	O	O	O
relevant	O	O	O	O	O	O
report	O	O	O	O	O	O
regarding	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
active	O	O	O	O	O	O
threat	O	O	O	O	O	O
groups	O	O	O	O	O	O
;	O	O	O	O	O	O
Leviathan	O	O	O	B-GROUP	O	B-GROUP
,	O	O	O	O	O	O
also	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
TEMP	O	O	O	B-GROUP	O	B-GROUP
,	O	O	O	O	O	O
Periscope	O	O	O	B-GROUP	O	B-GROUP
or	O	O	O	O	O	O
TEMP	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
Jumper	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O

This	O	O	O	O	O	O
APT	O	O	O	B-CON	O	B-CON
is	O	O	O	O	O	O
supposedly	O	O	O	O	O	O
attributed	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Chinese	B-ORG	O	O	O	O	B-ORG
government	I-ORG	O	O	O	O	I-ORG
(	O	O	O	O	O	O
[	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
report	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
how	O	O	O	O	O	O
involved	O	O	O	O	O	O
the	O	O	O	O	O	O
cyber	O	O	O	O	O	O
threat	O	O	O	O	O	O
groups	O	O	O	O	O	O
are	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
geostrategy	O	O	O	O	O	O
of	O	O	O	O	O	O
countries	O	O	O	O	O	O
.	O	O	O	O	O	O

China	B-LOC	O	O	O	O	B-LOC
is	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
supplier	O	O	O	O	O	O
of	O	O	O	O	O	O
Europe	B-LOC	O	O	O	O	B-LOC
in	O	O	O	O	O	O
several	O	O	O	O	O	O
products	O	O	O	O	O	O
.	O	O	O	O	O	O

Approximately	O	O	O	O	O	O
since	O	O	O	O	O	O
2009	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
has	O	O	O	O	O	O
aimed	O	O	O	O	O	O
to	O	O	O	O	O	O
build	O	O	O	O	O	O
up	O	O	O	O	O	O
a	O	O	O	O	O	O
maritime	B-LOC	O	O	O	O	B-LOC
route	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
OBOR	O	O	O	O	O	O
(	O	O	O	O	O	O
One	O	O	O	O	O	O
Belt	O	O	O	O	O	O
,	O	O	O	O	O	O
One	O	O	O	O	O	O
Road	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
main	O	O	O	O	O	O
goal	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
project	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
develop	O	O	O	O	O	O
a	O	O	O	O	O	O
safe	O	O	O	O	O	O
trading	O	O	O	O	O	O
corridor	O	O	O	O	O	O
to	O	O	O	O	O	O
export	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
products	O	O	O	O	O	O
to	O	O	O	O	O	O
all	O	O	O	O	O	O
European	B-LOC	O	O	O	O	B-LOC
countries	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
fluid	O	O	O	O	O	O
way	O	O	O	O	O	O
with	O	O	O	O	O	O
lower	O	O	O	O	O	O
international	O	O	O	O	O	O
tax	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
geostrategic	O	O	O	O	O	O
trouble	O	O	O	O	O	O
begins	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
South	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
Sea	O	O	O	O	O	O
as	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
many	O	O	O	O	O	O
bordering	O	O	O	O	O	O
countries	O	O	O	O	O	O
which	O	O	O	O	O	O
are	O	O	O	O	O	O
trying	O	O	O	O	O	O
to	O	O	O	O	O	O
control	O	O	O	O	O	O
the	O	O	O	O	O	O
area	O	O	O	O	O	O
by	O	O	O	O	O	O
carrying	O	O	O	O	O	O
out	O	O	O	O	O	O
military	O	O	O	O	O	O
operations	O	O	O	O	O	O
with	O	O	O	O	O	O
their	O	O	O	O	O	O
navy	B-SECTOR	O	O	O	O	B-SECTOR
forces	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

This	O	O	O	O	O	O
fact	O	O	O	O	O	O
poses	O	O	O	O	O	O
a	O	O	O	O	O	O
major	O	O	O	O	O	O
threat	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
effectiveness	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
OBOR	O	O	O	O	O	O
route	O	O	O	O	O	O
.	O	O	O	O	O	O

Presumably	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
afford	O	O	O	O	O	O
the	O	O	O	O	O	O
conflict	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
has	O	O	O	O	O	O
designed	O	O	O	O	O	O
a	O	O	O	O	O	O
strategic	O	O	O	O	O	O
plan	O	O	O	O	O	O
to	O	O	O	O	O	O
quickly	O	O	O	O	O	O
develop	O	O	O	O	O	O
its	O	O	O	O	O	O
navy	O	O	O	O	O	O
to	O	O	O	O	O	O
become	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
important	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
world	O	O	O	O	O	O
.	O	O	O	O	O	O

Leviathan	O	O	O	B-GROUP	O	B-GROUP
has	O	O	O	O	O	O
carried	O	O	O	O	O	O
out	O	O	O	O	O	O
several	O	O	O	O	O	O
cyberattacks	O	O	O	O	O	O
against	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
countries	O	O	O	O	O	O
:	O	O	O	O	O	O
Cambodia	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Belgium	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Germany	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Hong	B-LOC	O	O	O	O	B-LOC
Kong	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
Phillipine	B-LOC	O	O	O	O	B-LOC
Islands	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
Malaysia	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Norway	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Saudi	B-LOC	O	O	O	O	B-LOC
Arabia	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
Switzerland	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

All	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
countries	O	O	O	O	O	O
are	O	O	O	O	O	O
involved	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
OBOR	O	O	O	O	O	O
route	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
fields	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
organizations	O	O	O	O	O	O
which	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
cyber	O	O	O	O	O	O
attacked	O	O	O	O	O	O
by	O	O	O	O	O	O
Leviathan	O	O	O	B-GROUP	O	B-GROUP
belong	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
logistic	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
engineering	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
naval	B-SECTOR	O	O	O	O	B-SECTOR
technology	I-SECTOR	O	O	O	O	I-SECTOR
and	O	O	O	O	O	O
naval	B-SECTOR	O	O	O	O	B-SECTOR
defense	I-SECTOR	O	O	O	O	I-SECTOR
industry	I-SECTOR	O	O	O	O	I-SECTOR
(	O	O	O	O	O	O
[	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Geostratic	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
APT	O	O	O	B-GROUP	O	B-GROUP
40	O	O	O	I-GROUP	O	I-GROUP
campaign	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Currently	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
relevant	O	O	O	O	O	O
military	B-SECTOR	O	O	O	O	B-SECTOR
tensions	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
beginning	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
route	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
geostrategic	O	O	O	O	O	O
terms	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Paracelso	B-LOC	O	O	O	O	B-LOC
and	I-LOC	O	O	O	O	I-LOC
Spratlkly	I-LOC	O	O	O	O	I-LOC
Islands	I-LOC	O	O	O	O	I-LOC
are	O	O	O	O	O	O
key	O	O	O	O	O	O
points	O	O	O	O	O	O
for	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
the	O	O	O	O	O	O
surrounding	O	O	O	O	O	O
countries	O	O	O	O	O	O
to	O	O	O	O	O	O
guarantee	O	O	O	O	O	O
the	O	O	O	O	O	O
normal	O	O	O	O	O	O
vessel	O	O	O	O	O	O
traffic	O	O	O	O	O	O
inside	O	O	O	O	O	O
the	O	O	O	O	O	O
OBOR	O	O	O	O	O	O
route	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
11	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
a	O	O	O	O	O	O
country	O	O	O	O	O	O
blocked	O	O	O	O	O	O
the	O	O	O	O	O	O
traffic	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
area	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
negative	O	O	O	O	O	O
consequences	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
the	O	O	O	O	O	O
world	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
economy	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
considerably	O	O	O	O	O	O
dangerous	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
general	O	O	O	O	O	O
map	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
whole	O	O	O	O	O	O
OBOR	O	O	O	O	O	O
route	O	O	O	O	O	O
and	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
ports	O	O	O	O	O	O
involved	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
9	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
seenin	O	O	O	O	O	O
the	O	O	O	O	O	O
graph	O	O	O	O	O	O
above	O	O	O	O	O	O
,	O	O	O	O	O	O
currently	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
desired	O	O	O	O	O	O
route	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
Chinese	B-ORG	O	O	O	O	B-ORG
government	I-ORG	O	O	O	O	I-ORG
is	O	O	O	O	O	O
by	O	O	O	O	O	O
crossing	O	O	O	O	O	O
the	O	O	O	O	O	O
South	O	O	O	O	O	O
Sea	O	O	O	O	O	O
through	O	O	O	O	O	O
the	O	O	O	O	O	O
Malacca	B-LOC	O	O	O	O	B-LOC
Channel	O	O	O	O	O	O
,	O	O	O	O	O	O
Arabic	B-LOC	O	O	O	O	B-LOC
Sea	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Suez	B-LOC	O	O	O	O	B-LOC
Canal	O	O	O	O	O	O
to	O	O	O	O	O	O
end	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Port	O	O	O	O	O	O
of	O	O	O	O	O	O
Piraeus	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

The	O	O	O	O	O	O
main	O	O	O	O	O	O
diplomatic	O	O	O	O	O	O
conflicts	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
OBOR	O	O	O	O	O	O
route	O	O	O	O	O	O
are	O	O	O	O	O	O
among	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
Malaysia	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Taiwan	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Vietnam	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Japan	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Indonesia	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
the	O	O	O	O	O	O
Philippine	B-LOC	O	O	O	O	B-LOC
Islands	I-LOC	O	O	O	O	I-LOC
(	O	O	O	O	O	O
[	O	O	O	O	O	O
12	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
map	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
specific	O	O	O	O	O	O
areas	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
diplomatically	O	O	O	O	O	O
confronted	O	O	O	O	O	O
with	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
the	O	O	O	O	O	O
rest	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
countries	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
before	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
05	O	O	O	O	O	O
/	O	O	O	O	O	O
cao	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Illustration	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
OBOR	O	O	O	O	O	O
Route	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
05	O	O	O	O	O	O
/	O	O	O	O	O	O
cao	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Illustration	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
International	O	O	O	O	O	O
waters	O	O	O	O	O	O
claimed	O	O	O	O	O	O
by	O	O	O	O	O	O
countries	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
APT	O	O	O	B-GROUP	O	B-GROUP
40	O	O	O	I-GROUP	O	I-GROUP
or	O	O	O	O	O	O
Leviathan	O	O	O	B-GROUP	O	B-GROUP
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
countries	O	O	O	O	O	O
that	O	O	O	O	O	O
received	O	O	O	O	O	O
cyberattacks	O	O	O	O	O	O
were	O	O	O	O	O	O
USA	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Malaysia	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Cambodia	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Brunei	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Philippine	B-LOC	O	O	O	O	B-LOC
Islands	I-LOC	O	O	O	O	I-LOC
and	O	O	O	O	O	O
Hong	B-LOC	O	O	O	O	B-LOC
Kong	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

The	O	O	O	O	O	O
relation	O	O	O	O	O	O
among	O	O	O	O	O	O
the	O	O	O	O	O	O
States	O	O	O	O	O	O
involved	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
geostrategic	O	O	O	O	O	O
conflict	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
Sea	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
organizations	O	O	O	O	O	O
that	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
targeted	O	O	O	O	O	O
by	O	O	O	O	O	O
APT	O	O	O	B-GROUP	O	B-GROUP
40	O	O	O	I-GROUP	O	I-GROUP
is	O	O	O	O	O	O
highly	O	O	O	O	O	O
strong	O	O	O	O	O	O
.	O	O	O	O	O	O

Moreover	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
important	O	O	O	O	O	O
to	O	O	O	O	O	O
mention	O	O	O	O	O	O
that	O	O	O	O	O	O
Saudi	B-LOC	O	O	O	O	B-LOC
Arabia	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
Germany	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Norway	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
UK	B-LOC	O	O	O	O	B-LOC
has	O	O	O	O	O	O
been	O	O	O	O	O	O
targeted	O	O	O	O	O	O
by	O	O	O	O	O	O
Leviathan	O	O	O	B-GROUP	O	B-GROUP
(	O	O	O	O	O	O
[	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
05	O	O	O	O	O	O
/	O	O	O	O	O	O
cao	O	O	O	O	O	O
-	O	O	O	O	O	O
414	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Illustration	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
SouthEast	B-LOC	O	O	O	O	B-LOC
countries	O	O	O	O	O	O
targeted	O	O	O	O	O	O
by	O	O	O	O	O	O
Leviathan	O	O	O	B-GROUP	O	B-GROUP
*	O	O	O	O	O	O

APT	O	O	O	B-GROUP	O	B-GROUP
40	O	O	O	I-GROUP	O	I-GROUP
has	O	O	O	O	O	O
designed	O	O	O	O	O	O
and	O	O	O	O	O	O
carried	O	O	O	O	O	O
out	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
goal	O	O	O	O	O	O
of	O	O	O	O	O	O
collecting	O	O	O	O	O	O
classified	O	O	O	O	O	O
information	O	O	O	O	O	O
from	O	O	O	O	O	O
navy	O	O	O	O	O	O
and	O	O	O	O	O	O
defense	O	O	O	O	O	O
organizations	O	O	O	O	O	O
.	O	O	O	O	O	O

With	O	O	O	O	O	O
this	O	O	O	O	O	O
classified	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
supposedly	O	O	O	O	O	O
expects	O	O	O	O	O	O
to	O	O	O	O	O	O
develop	O	O	O	O	O	O
its	O	O	O	O	O	O
navy	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
to	O	O	O	O	O	O
reach	O	O	O	O	O	O
its	O	O	O	O	O	O
aim	O	O	O	O	O	O
of	O	O	O	O	O	O
becoming	O	O	O	O	O	O
a	O	O	O	O	O	O
significant	O	O	O	O	O	O
military	O	O	O	O	O	O
power	O	O	O	O	O	O
with	O	O	O	O	O	O
high	O	O	O	O	O	O
competencies	O	O	O	O	O	O
in	O	O	O	O	O	O
“	O	O	O	O	O	O
blue	O	O	O	O	O	O
waters	O	O	O	O	O	O
”	O	O	O	O	O	O
or	O	O	O	O	O	O
oceanic	O	O	O	O	O	O
waters	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
13	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
graph	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
evolution	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Chinese	B-ORG	O	O	O	O	B-ORG
naval	I-ORG	O	O	O	O	I-ORG
military	I-ORG	O	O	O	O	I-ORG
development	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
20	O	O	O	O	O	O
years	O	O	O	O	O	O
the	O	O	O	O	O	O
Chinese	B-ORG	O	O	O	O	B-ORG
Army	I-ORG	O	O	O	O	I-ORG
has	O	O	O	O	O	O
exponentially	O	O	O	O	O	O
developed	O	O	O	O	O	O
their	O	O	O	O	O	O
military	O	O	O	O	O	O
tools	O	O	O	O	O	O
and	O	O	O	O	O	O
navy	O	O	O	O	O	O
resources	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
10	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

China	B-LOC	O	O	O	O	B-LOC
is	O	O	O	O	O	O
trying	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
efficient	O	O	O	O	O	O
and	O	O	O	O	O	O
competitive	O	O	O	O	O	O
in	O	O	O	O	O	O
military	O	O	O	O	O	O
terms	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
05	O	O	O	O	O	O
/	O	O	O	O	O	O
cao	O	O	O	O	O	O
-	O	O	O	O	O	O
5	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
-	O	O	O	O	O	O
1024x538	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Illustration	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Comparison	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
US	B-ORG	O	O	O	O	B-ORG
military	I-ORG	O	O	O	O	I-ORG
resources	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
Chinese	B-ORG	O	O	O	O	B-ORG
military	I-ORG	O	O	O	O	I-ORG
resources	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

FireEye	B-ORG	O	O	O	O	B-ORG
considers	O	O	O	O	O	O
that	O	O	O	O	O	O
presumably	O	O	O	O	O	O
,	O	O	O	O	O	O
Leviathan	O	O	O	B-GROUP	O	B-GROUP
is	O	O	O	O	O	O
an	O	O	O	O	O	O
APT	O	O	O	B-CON	O	B-CON
associated	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Chinese	B-ORG	O	O	O	O	B-ORG
government	I-ORG	O	O	O	O	I-ORG
and	O	O	O	O	O	O
its	O	O	O	O	O	O
main	O	O	O	O	O	O
task	O	O	O	O	O	O
and	O	O	O	O	O	O
duties	O	O	O	O	O	O
are	O	O	O	O	O	O
focused	O	O	O	O	O	O
on	O	O	O	O	O	O
carrying	O	O	O	O	O	O
out	O	O	O	O	O	O
cyber-attacks	O	O	O	O	O	O
to	O	O	O	O	O	O
collect	O	O	O	O	O	O
classified	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

Among	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
evidence	O	O	O	O	O	O
collected	O	O	O	O	O	O
to	O	O	O	O	O	O
conclude	O	O	O	O	O	O
the	O	O	O	O	O	O
attribution	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
was	O	O	O	O	O	O
the	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
time	O	O	O	O	O	O
zone	O	O	O	O	O	O
(	O	O	O	O	O	O
UTC	O	O	O	O	O	O
+	O	O	O	O	O	O
8	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
majority	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
operations	O	O	O	O	O	O
were	O	O	O	O	O	O
executed	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
gap	O	O	O	O	O	O
of	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

Whois	O	O	O	O	O	O
”	O	O	O	O	O	O
data	O	O	O	O	O	O
has	O	O	O	O	O	O
also	O	O	O	O	O	O
been	O	O	O	O	O	O
collected	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
domains	O	O	O	O	O	O
suggesting	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
is	O	O	O	O	O	O
located	O	O	O	O	O	O
in	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

Futhermore	O	O	O	O	O	O
,	O	O	O	O	O	O
some	O	O	O	O	O	O
APT	O	O	O	B-GROUP	O	B-GROUP
40	O	O	O	I-GROUP	O	I-GROUP
IP	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
identified	O	O	O	O	O	O
and	O	O	O	O	O	O
localized	O	O	O	O	O	O
in	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
as	O	O	O	O	O	O
112.66.188	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
28	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
VPN	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
graph	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
address	O	O	O	O	O	O
is	O	O	O	O	O	O
connected	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
server	O	O	O	O	O	O
from	O	O	O	O	O	O
Telecom	O	O	O	O	O	O
located	O	O	O	O	O	O
in	O	O	O	O	O	O
Haian	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

Although	O	O	O	O	O	O
the	O	O	O	O	O	O
geolocation	O	O	O	O	O	O
of	O	O	O	O	O	O
that	O	O	O	O	O	O
kind	O	O	O	O	O	O
of	O	O	O	O	O	O
service	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
location	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
IP	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
a	O	O	O	O	O	O
determinant	O	O	O	O	O	O
element	O	O	O	O	O	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
an	O	O	O	O	O	O
attribution	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
another	O	O	O	O	O	O
fact	O	O	O	O	O	O
that	O	O	O	O	O	O
reinforces	O	O	O	O	O	O
the	O	O	O	O	O	O
theory	O	O	O	O	O	O
that	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
carried	O	O	O	O	O	O
out	O	O	O	O	O	O
the	O	O	O	O	O	O
cyberattacks	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
important	O	O	O	O	O	O
to	O	O	O	O	O	O
mention	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
Command	O	O	O	B-TACTIC	O	B-TACTIC
and	O	O	O	I-TACTIC	O	I-TACTIC
Control	O	O	O	I-TACTIC	O	I-TACTIC
that	O	O	O	O	O	O
was	O	O	O	O	O	O
intercepted	O	O	O	O	O	O
by	O	O	O	O	O	O
FireEye	B-ORG	O	O	O	O	B-ORG
was	O	O	O	O	O	O
configured	O	O	O	O	O	O
in	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
05	O	O	O	O	O	O
/	O	O	O	O	O	O
8682AAB1	O	O	O	O	O	O
-	O	O	O	O	O	O
416D	O	O	O	O	O	O
-	O	O	O	O	O	O
4FB6	O	O	O	O	O	O
-	O	O	O	O	O	O
B739	O	O	O	O	O	O
-	O	O	O	O	O	O
89D65CE1008B.jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Illustration	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
Análisis	O	O	O	O	O	O
con	O	O	O	O	O	O
maltego	O	O	O	O	O	O
de	O	O	O	O	O	O
la	O	O	O	O	O	O
IP	O	O	O	O	O	O
112.66.160.20	O	O	O	O	O	O
*	O	O	O	O	O	O

LIFE	O	O	O	O	O	O
CYCLE	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
part	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
brief	O	O	O	O	O	O
description	O	O	O	O	O	O
about	O	O	O	O	O	O
each	O	O	O	O	O	O
stage	O	O	O	O	O	O
followed	O	O	O	O	O	O
by	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
group	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

First	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
cyberattack	O	O	O	O	O	O
:	O	O	O	O	O	O

Several	O	O	O	O	O	O
techniques	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
phase	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
identified	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
some	O	O	O	O	O	O
techniques	O	O	O	O	O	O
that	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
majority	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
cases	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Web	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
Shells	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	O	O	O
In	O	O	O	O	B-TECHNIQUE	O
organizations	O	O	O	O	I-TECHNIQUE	O
that	O	O	O	O	I-TECHNIQUE	O
were	O	O	O	O	I-TECHNIQUE	O
previously	O	O	O	O	I-TECHNIQUE	O
compromised	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
usually	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
threat	O	O	O	O	I-TECHNIQUE	O
actors	O	O	O	O	I-TECHNIQUE	O
leavesleft	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
servers	O	O	O	O	I-TECHNIQUE	O
infected	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
just	O	O	O	O	O	O
in	O	O	O	O	O	O
case	O	O	O	O	O	O
they	O	O	O	O	O	O
want	O	O	O	O	B-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
exfiltrate	O	O	O	O	I-TECHNIQUE	O
more	O	O	O	O	I-TECHNIQUE	O
information	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
future	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
they	O	O	O	O	O	O
still	O	O	O	O	O	O
guarantee	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Spear	O	O	O	O	B-TECHNIQUE	O
Phishing	O	O	O	O	I-TECHNIQUE	O
:	O	O	O	O	O	O
The	O	O	O	O	B-TECHNIQUE	O
threat	O	O	O	O	I-TECHNIQUE	O
group	O	O	O	O	I-TECHNIQUE	O
uses	O	O	O	O	I-TECHNIQUE	O
phishing	O	O	O	O	I-TECHNIQUE	O
emails	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
targeted	O	O	O	O	I-TECHNIQUE	O
organizations	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

In	O	O	O	O	O	O
these	O	O	O	O	B-TECHNIQUE	O
campaigns	O	O	O	O	I-TECHNIQUE	O
they	O	O	O	O	I-TECHNIQUE	O
made	O	O	O	O	I-TECHNIQUE	O
use	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
links	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
Google	B-ORG	O	O	O	I-TECHNIQUE	B-ORG
drive	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	B-CON	B-TECHNIQUE	B-CON
in	O	O	O	O	I-TECHNIQUE	O
their	O	O	O	O	I-TECHNIQUE	O
spear	O	O	O	O	I-TECHNIQUE	O
phishing	O	O	O	O	I-TECHNIQUE	O
emails	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
malicious	O	O	O	O	I-TECHNIQUE	O
attachments	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

In	O	O	O	O	O	O
their	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
they	O	O	O	O	O	O
mostly	O	O	O	O	O	O
exploited	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
vulnerabilities	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O

o	O	O	O	O	O	O
   	O	O	O	O	O	O
CVE	O	O	O	O	B-TECHNIQUE	O
-	O	O	O	O	I-TECHNIQUE	O
2012	O	O	O	O	I-TECHNIQUE	O
-	O	O	O	O	I-TECHNIQUE	O
0158	O	O	O	O	I-TECHNIQUE	O
[	O	O	O	O	I-TECHNIQUE	O
2	O	O	O	O	I-TECHNIQUE	O
]	O	O	O	O	I-TECHNIQUE	O

o	O	O	O	O	O	O
   	O	O	O	O	O	O
CVE	O	O	O	O	B-TECHNIQUE	O
-	O	O	O	O	I-TECHNIQUE	O
2017	O	O	O	O	I-TECHNIQUE	O
-	O	O	O	O	I-TECHNIQUE	O
0199	O	O	O	O	I-TECHNIQUE	O
[	O	O	O	O	I-TECHNIQUE	O
3	O	O	O	O	I-TECHNIQUE	O
]	O	O	O	O	I-TECHNIQUE	O

o	O	O	O	O	O	O
   	O	O	O	O	O	O
CVE	O	O	O	O	B-TECHNIQUE	O
-	O	O	O	O	I-TECHNIQUE	O
2017	O	O	O	O	I-TECHNIQUE	O
-	O	O	O	O	I-TECHNIQUE	O
8759	O	O	O	O	I-TECHNIQUE	O
[	O	O	O	O	I-TECHNIQUE	O
5	O	O	O	O	I-TECHNIQUE	O
]	O	O	O	O	I-TECHNIQUE	O

o	O	O	O	O	O	O
   	O	O	O	O	O	O
CVE	O	O	O	O	B-TECHNIQUE	O
-	O	O	O	O	I-TECHNIQUE	O
2017	O	O	O	O	I-TECHNIQUE	O
-	O	O	O	O	I-TECHNIQUE	O
11882	O	O	O	O	I-TECHNIQUE	O
[	O	O	O	O	I-TECHNIQUE	O
6	O	O	O	O	I-TECHNIQUE	O
]	O	O	O	O	I-TECHNIQUE	O

Process	O	O	O	O	O	O
to	O	O	O	O	O	O
compromise	O	O	O	O	O	O

When	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
access	O	O	O	O	O	O
the	O	O	O	O	O	O
systems	O	O	O	O	O	O
they	O	O	O	O	O	O
would	O	O	O	O	B-TACTIC	O
try	O	O	O	O	I-TACTIC	O
to	O	O	O	O	I-TACTIC	O
get	O	O	O	O	I-TACTIC	O
alternative	O	O	O	O	I-TACTIC	O
points	O	O	O	O	I-TACTIC	O
 	O	O	O	O	I-TACTIC	O
of	O	O	O	O	I-TACTIC	O
access	O	O	O	O	I-TACTIC	O
to	O	O	O	O	I-TACTIC	O
the	O	O	O	O	I-TACTIC	O
organization	O	O	O	O	I-TACTIC	O
by	O	O	O	O	I-TACTIC	O
expanding	O	O	O	O	I-TACTIC	O
new	O	O	O	O	I-TACTIC	O
backdoors	O	O	O	O	I-TACTIC	O
or	O	O	O	O	O	O
collecting	O	O	O	B-TACTIC	O	B-TACTIC
user	O	O	O	I-TACTIC	O	I-TACTIC
credentials	O	O	O	I-TACTIC	O	I-TACTIC
.	O	O	O	I-TACTIC	O	I-TACTIC

Specifically	O	O	O	O	B-TACTIC	O
,	O	O	O	O	I-TACTIC	O
the	O	O	O	O	I-TACTIC	O
new	O	O	O	O	I-TACTIC	O
backdoors	O	O	O	O	I-TACTIC	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
organization	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
8	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O

China	B-LOC	O	O	B-MALWARE	O	B-LOC
Chopper	O	O	O	I-MALWARE	O	I-MALWARE
:	O	O	O	O	O	O
Web	O	O	O	B-TECHNIQUE	B-TECHNIQUE	B-TECHNIQUE
Shell	O	O	O	I-TECHNIQUE	I-TECHNIQUE	I-TECHNIQUE
that	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
able	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
execute	O	O	O	O	I-TECHNIQUE	O
code	O	O	O	O	I-TECHNIQUE	O
on	O	O	O	O	I-TECHNIQUE	O
compromised	O	O	O	O	I-TECHNIQUE	O
computers	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

This	O	O	O	O	O	O
way	O	O	O	O	O	O
,	O	O	O	O	B-TECHNIQUE	O
attackers	O	O	O	O	I-TECHNIQUE	O
can	O	O	O	O	I-TECHNIQUE	O
send	O	O	O	O	I-TECHNIQUE	O
commands	O	O	O	O	I-TECHNIQUE	O
via	O	O	O	O	I-TECHNIQUE	O
HTTP	O	O	O	O	I-TECHNIQUE	O
POST	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
infect	O	O	O	O	I-TECHNIQUE	O
servers	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

The	O	O	O	O	O	O
web	O	O	O	O	B-TECHNIQUE	O
Shell	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
:	O	O	O	O	O	O
list	O	O	O	O	B-TECHNIQUE	O
directories	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
access	O	O	O	O	B-TECHNIQUE	O
databases	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	O	O
in	O	O	O	O	O	O
general	O	O	O	O	O	O
any	O	O	O	O	O	O
action	O	O	O	O	O	O
allowed	O	O	O	O	O	O
by	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
.	O	O	O	O	O	O

Photo	O	O	O	O	O	O
(	O	O	O	O	O	O
also	O	O	O	O	O	O
called	O	O	O	O	O	O
:	O	O	O	O	O	O
“	O	O	O	O	O	O
dersubi	O	O	O	O	O	O
”	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O
A	O	O	O	O	O	O
DLL	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
one	O	O	O	O	O	O
has	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
:	O	O	O	O	O	O

▪	O	O	O	O	O	O
Listing	O	O	O	O	B-TECHNIQUE	O
directories	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
files	O	O	O	O	B-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
storage	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

▪	O	O	O	O	O	O
Opening	O	O	O	O	B-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
reverse	O	O	O	O	I-TECHNIQUE	O
shells	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

▪	O	O	O	O	O	O
Taking	O	O	O	O	B-TECHNIQUE	O
screenshots	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
video	O	O	O	O	B-TECHNIQUE	O
and	O	O	O	O	O	O
audio	O	O	O	O	B-TECHNIQUE	O
recording	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

▪	O	O	O	O	O	O
Processing	O	O	O	O	B-TECHNIQUE	O
creation	O	O	O	O	I-TECHNIQUE	O

▪	O	O	O	O	O	O
Modifying	O	O	O	O	B-TECHNIQUE	O
registry	O	O	O	O	I-TECHNIQUE	O
keys	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

▪	O	O	O	O	O	O
Keylogging	O	O	O	O	B-TECHNIQUE	O

▪	O	O	O	O	O	O
Modifying	O	O	O	O	B-TECHNIQUE	O
files	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

Badflick	O	O	O	O	O	O
:	O	O	O	O	O	O
Backdoor	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
ability	O	O	O	O	O	O
to	O	O	O	O	O	O
modify	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
system	O	O	O	O	O	O
,	O	O	O	O	O	O
open	O	O	O	O	O	O
reverse	O	O	O	O	O	O
shells	O	O	O	O	O	O
and	O	O	O	O	O	O
modify	O	O	O	O	O	O
the	O	O	O	O	O	O
configuration	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
.	O	O	O	O	O	O

Airbreak	O	O	O	B-MALWARE	O	B-MALWARE
(	O	O	O	O	O	O
also	O	O	O	O	O	O
called	O	O	O	O	O	O
“	O	O	O	O	O	O
Orz	O	O	O	B-GROUP	O	B-GROUP
”	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O
Malware	O	O	O	B-CON	O	B-CON
which	O	O	O	O	O	O
was	O	O	O	O	B-TECHNIQUE	O
programmed	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
JavaScript	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
capability	O	O	O	O	B-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
receive	O	O	O	O	I-TECHNIQUE	O
commands	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
execute	O	O	O	O	I-TECHNIQUE	O
from	O	O	O	O	I-TECHNIQUE	O
legitimate	O	O	O	O	I-TECHNIQUE	O
pages	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
7	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Beacon	O	O	O	B-MALWARE	O	B-MALWARE
:	O	O	O	O	O	O
It	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
distributed	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
Cobalt	O	O	O	B-MALWARE	O	B-MALWARE
Strike	O	O	O	I-MALWARE	O	I-MALWARE
platform	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
is	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
inject	O	O	O	O	B-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
execute	O	O	O	O	I-TECHNIQUE	O
codes	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	O	O
exfiltrate	O	O	O	O	B-TECHNIQUE	O
files	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

The	O	O	O	O	O	O
group	O	O	O	O	O	O
usually	O	O	O	O	O	O
collects	O	O	O	O	B-TACTIC	O
corporate	O	O	O	O	I-TACTIC	O
VPN	O	O	O	O	I-TACTIC	O
credentials	O	O	O	O	I-TACTIC	O
,	O	O	O	O	I-TACTIC	O
as	O	O	O	O	I-TACTIC	O
well	O	O	O	O	I-TACTIC	O
as	O	O	O	O	I-TACTIC	O
other	O	O	O	O	I-TACTIC	O
remote	O	O	O	O	I-TACTIC	O
administration	O	O	O	O	I-TACTIC	O
services	O	O	O	O	I-TACTIC	O
(	O	O	O	O	I-TACTIC	O
see	O	O	O	O	I-TACTIC	O
:	O	O	O	O	I-TACTIC	O
SSH	O	O	O	O	I-TACTIC	O
,	O	O	O	O	I-TACTIC	O
RDP	O	O	O	O	I-TACTIC	O
,	O	O	O	O	I-TACTIC	O
etc	O	O	O	O	I-TACTIC	O
.	O	O	O	O	I-TACTIC	O

Escalation	O	O	O	O	O	O
of	O	O	O	O	O	O
privileges	O	O	O	O	O	O
:	O	O	O	O	O	O

As	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
previous	O	O	O	O	O	O
stage	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
group	O	O	O	O	O	O
uses	O	O	O	O	O	O
different	O	O	O	O	B-TACTIC	O
tools	O	O	O	O	I-TACTIC	O
and	O	O	O	O	I-TACTIC	O
techniques	O	O	O	O	I-TACTIC	O
to	O	O	O	O	I-TACTIC	O
carry	O	O	O	O	I-TACTIC	O
out	O	O	O	O	I-TACTIC	O
 	O	O	O	O	I-TACTIC	O
the	O	O	O	O	I-TACTIC	O
privilege	O	O	O	O	I-TACTIC	O
escalation	O	O	O	O	I-TACTIC	O
.	O	O	O	O	I-TACTIC	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
stage	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
group	O	O	O	O	O	O
mainly	O	O	O	O	O	O
focuses	O	O	O	O	B-TACTIC	O
on	O	O	O	O	I-TACTIC	O
collecting	O	O	O	O	I-TACTIC	O
credentials	O	O	O	O	I-TACTIC	O
from	O	O	O	O	I-TACTIC	O
both	O	O	O	O	I-TACTIC	O
open	O	O	O	O	I-TACTIC	O
and	O	O	O	O	I-TACTIC	O
private	O	O	O	O	I-TACTIC	O
sources	O	O	O	O	I-TACTIC	O
,	O	O	O	O	I-TACTIC	O
passwords	O	O	O	O	I-TACTIC	O
and	O	O	O	O	I-TACTIC	O
hashes	O	O	O	O	I-TACTIC	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
could	O	O	O	O	O	O
expect	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
tools	O	O	O	O	O	O
like	O	O	O	O	O	O
HOMEFRY	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
tool	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
Badflick	O	O	O	O	O	O
and	O	O	O	O	O	O
Airbreak	O	O	O	B-MALWARE	O	B-MALWARE
with	O	O	O	O	O	O
the	O	O	O	O	B-TACTIC	O
ability	O	O	O	O	I-TACTIC	O
to	O	O	O	O	I-TACTIC	O
obtain	O	O	O	O	I-TACTIC	O
and	O	O	O	O	I-TACTIC	O
crack	O	O	O	O	I-TACTIC	O
passwords	O	O	O	O	I-TACTIC	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
native	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
tools	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
Windows	O	O	O	O	O	O
Credential	O	O	O	O	O	O
Editor	O	O	O	O	O	O
or	O	O	O	O	O	O
ProcDump	O	O	O	B-TOOL	O	B-TOOL
.	O	O	O	O	O	O

Internal	O	O	O	O	O	O
recognition	O	O	O	O	O	O
:	O	O	O	O	O	O

Leviathan	O	O	O	B-GROUP	O	B-GROUP
collects	O	O	O	B-TACTIC	O	B-TACTIC
passwords	O	O	O	I-TACTIC	O	I-TACTIC
to	O	O	O	O	B-TACTIC	O
access	O	O	O	O	I-TACTIC	O
other	O	O	O	O	I-TACTIC	O
computers	O	O	O	O	I-TACTIC	O
in	O	O	O	O	I-TACTIC	O
the	O	O	O	O	I-TACTIC	O
network	O	O	O	O	I-TACTIC	O
.	O	O	O	O	I-TACTIC	O

Moreover	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
attackers	O	O	O	O	O	O
take	O	O	O	O	O	O
advantage	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
native	O	O	O	O	O	O
services	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
that	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
activated	O	O	O	O	O	O
by	O	O	O	O	O	O
(	O	O	O	O	O	O
RDP	O	O	O	O	O	O
,	O	O	O	O	O	O
SSH	O	O	O	O	O	O
,	O	O	O	O	O	O
etc	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Specifically	O	O	O	O	O	O
,	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
TTPs	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
this	O	O	O	O	O	O
stage	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
:	O	O	O	O	O	O

•	O	O	O	O	O	O
MURKYSHELL	O	O	O	B-MALWARE	O	B-MALWARE
:	O	O	O	O	O	O
malware	O	O	O	B-CON	B-TECHNIQUE	B-CON
capable	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
scanning	O	O	O	O	I-TECHNIQUE	O
ports	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
network	O	O	O	O	I-TECHNIQUE	O
enumerations	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

•	O	O	O	O	O	O
Use	O	O	O	O	O	O
of	O	O	O	O	O	O
native	O	O	O	O	O	O
Windows	O	O	O	O	O	O
tools	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
net.exe	O	O	O	B-TOOL	O	B-TOOL

•	O	O	O	O	O	O
Use	O	O	O	O	O	O
of	O	O	O	O	O	O
web	O	O	O	O	B-TECHNIQUE	O
shells	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
internal	O	O	O	O	I-TECHNIQUE	O
network	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
internal	O	O	O	O	O	O
servers	O	O	O	O	O	O
usually	O	O	O	O	O	O
are	O	O	O	O	O	O
less	O	O	O	O	O	O
secure	O	O	O	O	O	O
than	O	O	O	O	O	O
external	O	O	O	O	O	O
servers	O	O	O	O	O	O
.	O	O	O	O	O	O

Lateral	O	O	O	B-TACTIC	O	B-TACTIC
movement	O	O	O	I-TACTIC	O	I-TACTIC
:	O	O	O	O	O	O

This	O	O	O	O	O	O
stage	O	O	O	O	O	O
is	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
information	O	O	O	O	O	O
gathered	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
previous	O	O	O	O	O	O
stages	O	O	O	O	O	O
.	O	O	O	O	O	O

Leviathan	O	O	O	B-GROUP	O	B-GROUP
is	O	O	O	O	O	O
accustomed	O	O	O	O	O	O
to	O	O	O	O	O	O
using	O	O	O	O	O	O
its	O	O	O	O	O	O
own	O	O	O	O	O	O
scripts	O	O	O	O	O	O
,	O	O	O	O	O	O
web	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
shells	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
and	O	O	O	O	O	O
accessible	O	O	O	O	O	O
services	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
computers	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
network	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
each	O	O	O	O	O	O
compromised	O	O	O	O	O	O
computer	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
group	O	O	O	O	O	O
usually	O	O	O	O	O	O
executes	O	O	O	O	B-TACTIC	O
a	O	O	O	O	I-TACTIC	O
malware	O	O	O	B-CON	I-TACTIC	B-CON
and	O	O	O	O	I-TACTIC	O
performs	O	O	O	O	I-TACTIC	O
new	O	O	O	O	I-TACTIC	O
procedures	O	O	O	O	I-TACTIC	O
of	O	O	O	O	I-TACTIC	O
information	O	O	O	O	I-TACTIC	O
recognition	O	O	O	O	I-TACTIC	O
and	O	O	O	O	I-TACTIC	O
theft	O	O	O	O	I-TACTIC	O
tasks	O	O	O	O	I-TACTIC	O
.	O	O	O	O	I-TACTIC	O

Use	O	O	O	O	O	O
of	O	O	O	O	O	O
native	O	O	O	O	O	O
tools	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
such	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
as	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
at.exe	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
(	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Task	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Scheduler	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
)	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
and	O	O	O	O	O	O
net.exe	O	O	O	B-TOOL	O	B-TOOL
(	O	O	O	O	O	O
network	O	O	O	O	O	O
resource	O	O	O	O	O	O
management	O	O	O	O	O	O
tool	O	O	O	O	O	O
)	O	O	O	O	O	O

MURKYTOP	O	O	O	B-TOOL	O	B-TOOL
:	O	O	O	O	O	O
Command	O	O	O	O	O	O
line	O	O	O	O	O	O
tool	O	O	O	O	O	O
for	O	O	O	O	O	O
equipment	O	O	O	O	O	O
recognition	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
8	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

DISHCLOTH	O	O	O	B-TOOL	O	B-TOOL
:	O	O	O	O	O	O
Brute	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
force	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
tool	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
to	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
attack	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
different	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
services	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

Persistence	O	O	O	O	O	O
:	O	O	O	O	O	O

Leviathan	O	O	O	B-GROUP	B-TACTIC	B-GROUP
uses	O	O	O	O	I-TACTIC	O
backdoors	O	O	O	O	I-TACTIC	O
and	O	O	O	O	I-TACTIC	O
web	O	O	O	B-TECHNIQUE	I-TACTIC	B-TECHNIQUE
shells	O	O	O	I-TECHNIQUE	I-TACTIC	I-TECHNIQUE
to	O	O	O	O	I-TACTIC	O
maintain	O	O	O	O	I-TACTIC	O
persistence	O	O	O	O	I-TACTIC	O
.	O	O	O	O	I-TACTIC	O

*	O	O	O	O	O	O
Some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
tools	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
previous	O	O	O	O	O	O
phases	O	O	O	O	O	O
also	O	O	O	O	O	O
serve	O	O	O	O	O	O
this	O	O	O	O	O	O
purpose	O	O	O	O	O	O
.	O	O	O	O	O	O

Use	O	O	O	O	O	O
of	O	O	O	O	O	O
Web	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
Shells	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
as	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
Chopper	O	O	O	O	O	O
.	O	O	O	O	O	O

•	O	O	O	O	O	O
Use	O	O	O	O	O	O
of	O	O	O	O	O	O
detection	O	O	O	O	O	O
evasion	O	O	O	O	O	O
techniques	O	O	O	O	O	O
generating	O	O	O	O	O	O
innocuous	O	O	O	O	O	O
traffic	O	O	O	O	O	O
.	O	O	O	O	O	O

•	O	O	O	O	O	O
Use	O	O	O	O	B-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
TCP	O	O	O	O	I-TECHNIQUE	O
ports	O	O	O	O	I-TECHNIQUE	O
80	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
443	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

Exfiltration	O	O	O	O	O	O
:	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
group	O	O	O	O	O	O
uses	O	O	O	O	O	O
compressing	O	O	O	O	O	O
tools	O	O	O	O	O	O
to	O	O	O	O	O	O
encrypt	O	O	O	O	B-TACTIC	O
the	O	O	O	O	I-TACTIC	O
information	O	O	O	O	I-TACTIC	O
before	O	O	O	O	I-TACTIC	O
exfiltrating	O	O	O	O	I-TACTIC	O
it	O	O	O	O	I-TACTIC	O
.	O	O	O	O	I-TACTIC	O

Moreover	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
group	O	O	O	O	O	O
develops	O	O	O	O	O	O
its	O	O	O	O	O	O
own	O	O	O	O	O	O
tools	O	O	O	O	O	O
to	O	O	O	O	O	O
properly	O	O	O	O	O	O
carry	O	O	O	O	O	O
out	O	O	O	O	O	O
y	O	O	O	O	O	O
this	O	O	O	O	O	O
stage	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
graph	O	O	O	O	O	O
,	O	O	O	O	O	O
provides	O	O	O	O	O	O
the	O	O	O	O	O	O
different	O	O	O	O	O	O
tools	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
group	O	O	O	O	O	O
throughout	O	O	O	O	O	O
its	O	O	O	O	O	O
life	O	O	O	O	O	O
cycle	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
05	O	O	O	O	O	O
/	O	O	O	O	O	O
cao	O	O	O	O	O	O
-	O	O	O	O	O	O
77	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Illustration	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
Malware	O	O	O	B-CON	O	B-CON
used	O	O	O	O	O	O
by	O	O	O	O	O	O
Leviathan	O	O	O	B-GROUP	O	B-GROUP
in	O	O	O	O	O	O
each	O	O	O	O	O	O
phase	O	O	O	O	O	O
.	O	O	O	O	O	O

FireEye	B-ORG	O	O	O	O	B-ORG
MITRE	B-ORG	O	O	O	O	B-ORG
ATT	O	O	O	O	O	O
&	O	O	O	O	O	O
CK	O	O	O	O	O	O
TTP	O	O	O	O	O	O
Matrix	O	O	O	O	O	O
:	O	O	O	O	O	O

=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O

The	O	O	O	O	O	O
table	O	O	O	O	O	O
below	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
TTP	O	O	O	O	O	O
and	O	O	O	O	O	O
Framework	O	O	O	O	O	O
ATT	O	O	O	O	O	O
&	O	O	O	O	O	O
CK	O	O	O	O	O	O
of	O	O	O	O	O	O
MITRE	B-ORG	O	O	O	O	B-ORG
(	O	O	O	O	O	O
[	O	O	O	O	O	O
4	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Domain	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
ID	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Name	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Description	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Enterprise	O	O	O	O	O	O
|	O	O	O	O	O	O
T1078	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Valid	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Accounts	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
The	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
group	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
uses	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
valid	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
accounts	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
to	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
access	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
to	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
VPN	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
,	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
SSH	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
and	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
RDP	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
services	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

|	O	O	O	O	O	O
Enterprise	O	O	O	O	O	O
|	O	O	O	O	O	O
T1192	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
SpearPhishing	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Link	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Leviathan	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
uses	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Google	B-ORG	O	O	I-TECHNIQUE	O	B-ORG
Drive	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
links	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
in	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
their	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Spear-phishing	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
campaigns	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Enterprise	O	O	O	O	O	O
|	O	O	O	O	O	O
T1193	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
SpearPhishing	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Attachment	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Leviathan	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
spear-phishing	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
emails	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
typically	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
leverage	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
malicious	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
attachments	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

|	O	O	O	O	O	O
Enterprise	O	O	O	O	O	O
|	O	O	O	O	O	O
T1189	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Drive	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
by	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Compromise	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Leviathan	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
usually	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
compromises	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
strategic	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
websites	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
and	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
the	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
group	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
also	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
relies	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
on	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
multiple	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
web	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
shells	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

|	O	O	O	O	O	O
Enterprise	O	O	O	O	O	O
|	O	O	O	O	O	O
T1059	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Command-Line	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Interface	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Leviathan	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
uses	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
different	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
command	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
line	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
tools	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
,	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
like	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
net.exe	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
or	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
MURKYTOP	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Enterprise	O	O	O	O	O	O
|	O	O	O	O	O	O
T1064	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Scripting	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Leviathan	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
uses	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
custom	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
scripts	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
for	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
internal	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
reconnaissance	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
and	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
lateral	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
movement	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Enterprise	O	O	O	O	O	O
|	O	O	O	O	O	O
T1053	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Scheduled	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Task	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Leviathan	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
uses	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
at.exe	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
for	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
lateral	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
movement	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Enterprise	O	O	O	O	O	O
|	O	O	O	O	O	O
T1100	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Web	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Shell	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Leviathan	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
relies	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
on	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
web	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
shells	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
such	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
as	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
China	B-LOC	O	O	I-TECHNIQUE	O	B-LOC
chopper	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Enterprise	O	O	O	O	O	O
|	O	O	O	O	O	O
T1110	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Brute	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Force	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Leviathan	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
uses	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
custom	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
brute	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
force	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
tools	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
as	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
DISHCLOTH	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Enterprise	O	O	O	O	O	O
|	O	O	O	O	O	O
T1003	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Credential	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Dumping	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Leviathan	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
uses	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
a	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
mix	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
of	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
credential	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
harvesting	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
tools	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
and	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
password	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
dumpers	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
like	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Windows	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Credential	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Editor	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
or	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
their	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
malware	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
HOMEFRY	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

|	O	O	O	O	O	O
Enterprise	O	O	O	O	O	O
|	O	O	O	O	O	O
T1081	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Credential	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
in	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Files	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Leviathan	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
uses	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
a	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
mix	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
of	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
credential	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
harvesting	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
tools	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
and	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
password	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
dumpers	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
like	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Windows	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Credential	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Editor	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
or	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
their	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
malware	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
HOMEFRY	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Enterprise	O	O	O	O	O	O
|	O	O	O	O	O	O
T1046	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Network	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Service	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Scanning	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Leviathan	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
uses	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
MURKYSHELL	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
and	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
net.exe	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
for	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
network	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
service	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
scanning	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Enterprise	O	O	O	O	O	O
|	O	O	O	O	O	O
T1210	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Explotation	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
of	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Remote	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Service	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Leviathan	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
usually	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
compromises	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
internal	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
servers	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
with	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
known	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
vulnerabilities	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Enterprise	O	O	O	O	O	O
|	O	O	O	O	O	O
T1076	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Remote	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Desktop	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Protocol	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Leviathan	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
leverages	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
RDP	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
for	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
lateral	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
movement	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Enterprise	O	O	O	O	O	O
|	O	O	O	O	O	O
T1021	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Remote	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Service	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Leviathan	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
leverages	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
RDP	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
and	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
SSH	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
to	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
facilitate	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
internal	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
reconnaissance	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Enterprise	O	O	O	O	O	O
|	O	O	O	O	O	O
T1002	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Data	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Compressed	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Leviathan	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
uses	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
rar.exe	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
to	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
compress	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
and	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
encrypt	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
files	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Enterprise	O	O	O	O	O	O
|	O	O	O	O	O	O
T1022	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Data	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Encrypted	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Leviathan	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
uses	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
rar.exe	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
to	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
compress	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
and	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
encrypt	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
files	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Enterprise	O	O	O	O	O	O
|	O	O	O	O	O	O
T1043	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Commonly	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Used	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Port	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Leviathan	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
uses	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
mainly	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
the	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
TCP	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
ports	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
80	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
and	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
443	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
for	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
communications	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
with	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
their	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
C2	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusions	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

The	O	O	O	O	O	O
government	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
China	I-ORG	O	O	O	O	I-ORG
is	O	O	O	O	O	O
presumably	O	O	O	O	O	O
using	O	O	O	O	O	O
APT	O	O	O	B-GROUP	O	B-GROUP
40	O	O	O	I-GROUP	O	I-GROUP
to	O	O	O	O	O	O
collect	O	O	O	O	O	O
classified	O	O	O	O	O	O
information	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
governments	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
involved	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
OBOR	O	O	O	O	O	O
route	O	O	O	O	O	O
against	O	O	O	O	O	O
the	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
international	O	O	O	O	O	O
policies	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
the	O	O	O	O	O	O
defense	B-SECTOR	O	O	O	O	B-SECTOR
industry	I-SECTOR	O	O	O	O	I-SECTOR
is	O	O	O	O	O	O
an	O	O	O	O	O	O
important	O	O	O	O	O	O
target	O	O	O	O	O	O
for	O	O	O	O	O	O
APT	O	O	O	B-GROUP	O	B-GROUP
40	O	O	O	I-GROUP	O	I-GROUP
as	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
aimed	O	O	O	O	O	O
to	O	O	O	O	O	O
grow	O	O	O	O	O	O
and	O	O	O	O	O	O
develop	O	O	O	O	O	O
its	O	O	O	O	O	O
defense	O	O	O	O	O	O
resources	O	O	O	O	O	O
to	O	O	O	O	O	O
become	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
important	O	O	O	O	O	O
maritime	O	O	O	O	O	O
army	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
world	O	O	O	O	O	O
.	O	O	O	O	O	O

All	O	O	O	O	O	O
the	O	O	O	O	O	O
suppliers	O	O	O	O	O	O
related	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
defense	B-SECTOR	O	O	O	O	B-SECTOR
industry	I-SECTOR	O	O	O	O	I-SECTOR
should	O	O	O	O	O	O
be	O	O	O	O	O	O
aware	O	O	O	O	O	O
that	O	O	O	O	O	O
they	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
an	O	O	O	O	O	O
important	O	O	O	O	O	O
target	O	O	O	O	O	O
for	O	O	O	O	O	O
APT	O	O	O	B-GROUP	O	B-GROUP
40	O	O	O	I-GROUP	O	I-GROUP
as	O	O	O	O	O	O
well	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
group	O	O	O	O	O	O
would	O	O	O	O	O	O
cyberattack	O	O	O	O	O	O
the	O	O	O	O	O	O
defense	B-SECTOR	O	O	O	O	B-SECTOR
suppliers	I-SECTOR	O	O	O	O	I-SECTOR
with	O	O	O	O	O	O
the	O	O	O	O	O	O
purpose	O	O	O	O	O	O
of	O	O	O	O	O	O
compromising	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
defense	O	O	O	O	O	O
organization	O	O	O	O	O	O
.	O	O	O	O	O	O

Currently	O	O	O	O	O	O
,	O	O	O	O	O	O
for	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
the	O	O	O	O	O	O
rest	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
countries	O	O	O	O	O	O
with	O	O	O	O	O	O
economies	O	O	O	O	O	O
completely	O	O	O	O	O	O
focused	O	O	O	O	O	O
on	O	O	O	O	O	O
exportations	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
highly	O	O	O	O	O	O
important	O	O	O	O	O	O
to	O	O	O	O	O	O
keep	O	O	O	O	O	O
the	O	O	O	O	O	O
OBOR	O	O	O	O	O	O
route	O	O	O	O	O	O
under	O	O	O	O	O	O
control	O	O	O	O	O	O
of	O	O	O	O	O	O
non-incidents	O	O	O	O	O	O
as	O	O	O	O	O	O
80%	O	O	O	O	O	O
of	O	O	O	O	O	O
international	O	O	O	O	O	O
trading	O	O	O	O	O	O
is	O	O	O	O	O	O
carried	O	O	O	O	O	O
out	O	O	O	O	O	O
by	O	O	O	O	O	O
vessels	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
References	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

[	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.fireeye.com	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-research	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
03	O	O	O	O	O	O
/	O	O	O	O	O	O
apt40	O	O	O	O	O	O
-	O	O	O	O	O	O
examining-a-china-nexus-espionage-actor.html	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
<	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
cve.circl.lu	O	O	O	O	O	O
/	O	O	O	O	O	O
cve	O	O	O	O	O	O
/	O	O	O	O	O	O
CVE	O	O	O	O	O	O
-	O	O	O	O	O	O
2012	O	O	O	O	O	O
-	O	O	O	O	O	O
0158	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
cve.circl.lu	O	O	O	O	O	O
/	O	O	O	O	O	O
cve	O	O	O	O	O	O
/	O	O	O	O	O	O
CVE	O	O	O	O	O	O
-	O	O	O	O	O	O
2017	O	O	O	O	O	O
-	O	O	O	O	O	O
0199	O	O	O	O	O	O

[	O	O	O	O	O	O
4	O	O	O	O	O	O
]	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
matrices	O	O	O	O	O	O
/	O	O	O	O	O	O
enterprise	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
5	O	O	O	O	O	O
]	O	O	O	O	O	O
<	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
cve.circl.lu	O	O	O	O	O	O
/	O	O	O	O	O	O
cve	O	O	O	O	O	O
/	O	O	O	O	O	O
CVE	O	O	O	O	O	O
-	O	O	O	O	O	O
2017	O	O	O	O	O	O
-	O	O	O	O	O	O
8759	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
6	O	O	O	O	O	O
]	O	O	O	O	O	O
<	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
cve.circl.lu	O	O	O	O	O	O
/	O	O	O	O	O	O
cve	O	O	O	O	O	O
/	O	O	O	O	O	O
CVE	O	O	O	O	O	O
-	O	O	O	O	O	O
2017	O	O	O	O	O	O
-	O	O	O	O	O	O
11882	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
7	O	O	O	O	O	O
]	O	O	O	O	O	O
Same	O	O	O	O	O	O
TTP	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
carried	O	O	O	O	O	O
out	O	O	O	O	O	O
by	O	O	O	O	O	O
another	O	O	O	O	O	O
group	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.welivesecurity.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2017	O	O	O	O	O	O
/	O	O	O	O	O	O
06	O	O	O	O	O	O
/	O	O	O	O	O	O
06	O	O	O	O	O	O
/	O	O	O	O	O	O
turlas-watering-hole-campaign-updated-firefox-extension-abusing-instagram	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
8	O	O	O	O	O	O
]	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.fireeye.com	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-research	O	O	O	O	O	O
/	O	O	O	O	O	O
2018	O	O	O	O	O	O
/	O	O	O	O	O	O
03	O	O	O	O	O	O
/	O	O	O	O	O	O
suspected-chinese-espionage-group-targeting-maritime-and-engineering-industries.html	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
9	O	O	O	O	O	O
]	O	O	O	O	O	O
EOM	O	O	O	O	O	O
.	O	O	O	O	O	O
(	O	O	O	O	O	O
s.f	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Rough	O	O	O	O	O	O
waters	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
Sea	O	O	O	O	O	O
.	O	O	O	O	O	O

(	O	O	O	O	O	O
Spanish	B-LOC	O	O	O	O	B-LOC
)	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
elordenmundial.com	O	O	O	O	O	O
/	O	O	O	O	O	O
aguas-revueltas-en-el-mar-de-la-china-meridional	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
10	O	O	O	O	O	O
]	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
assets.bwbx.io	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
users	O	O	O	O	O	O
/	O	O	O	O	O	O
iqjWHBFdfxIU	O	O	O	O	O	O
/	O	O	O	O	O	O
iqLEpwHQiQe0	O	O	O	O	O	O
/	O	O	O	O	O	O
v0	O	O	O	O	O	O
/	O	O	O	O	O	O
1200	O	O	O	O	O	O
×	O	O	O	O	O	O
630	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
assets.bwbx.io	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
users	O	O	O	O	O	O
/	O	O	O	O	O	O
iqjWHBFdfxIU	O	O	O	O	O	O
/	O	O	O	O	O	O
iqLEpwHQiQe0	O	O	O	O	O	O
/	O	O	O	O	O	O
v0	O	O	O	O	O	O
/	O	O	O	O	O	O
1200x630	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
11	O	O	O	O	O	O
]	O	O	O	O	O	O
Izquierdo	O	O	O	O	O	O
,	O	O	O	O	O	O
J	O	O	O	O	O	O
.	O	O	O	O	O	O
C	O	O	O	O	O	O
.	O	O	O	O	O	O
(	O	O	O	O	O	O
s.f	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

China	B-LOC	O	O	O	O	B-LOC
’	O	O	O	O	O	O
s	O	O	O	O	O	O
global	O	O	O	O	O	O
strategy	O	O	O	O	O	O
to	O	O	O	O	O	O
defend	O	O	O	O	O	O
its	O	O	O	O	O	O
interests	O	O	O	O	O	O
.	O	O	O	O	O	O

(	O	O	O	O	O	O
Spanish	B-LOC	O	O	O	O	B-LOC
)	O	O	O	O	O	O
<	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.ieee.es	O	O	O	O	O	O
/	O	O	O	O	O	O
Galerias	O	O	O	O	O	O
/	O	O	O	O	O	O
fichero	O	O	O	O	O	O
/	O	O	O	O	O	O
docs_opinion	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
DIEEEO04	O	O	O	O	O	O
_	O	O	O	O	O	O
2019JAVCAR-China.pdf	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
12	O	O	O	O	O	O
]	O	O	O	O	O	O
 	O	O	O	O	O	O
Parra	O	O	O	O	O	O
Pérez	O	O	O	O	O	O
,	O	O	O	O	O	O
A	O	O	O	O	O	O
.	O	O	O	O	O	O
(	O	O	O	O	O	O
s.f	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
geopolitical	O	O	O	O	O	O
game	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
Silk	O	O	O	O	O	O
Road	O	O	O	O	O	O
in	O	O	O	O	O	O
Asia	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

(	O	O	O	O	O	O
Spanish	B-LOC	O	O	O	O	B-LOC
)	O	O	O	O	O	O
<	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.ieee.es	O	O	O	O	O	O
/	O	O	O	O	O	O
Galerias	O	O	O	O	O	O
/	O	O	O	O	O	O
fichero	O	O	O	O	O	O
/	O	O	O	O	O	O
docs_opinion	O	O	O	O	O	O
/	O	O	O	O	O	O
2018	O	O	O	O	O	O
/	O	O	O	O	O	O
DIEEEO126	O	O	O	O	O	O
_	O	O	O	O	O	O
2018AGUPAR-RutaSeda.pdf	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
13	O	O	O	O	O	O
]	O	O	O	O	O	O
Paino	O	O	O	O	O	O
,	O	O	O	O	O	O
L	O	O	O	O	O	O
.	O	O	O	O	O	O
(	O	O	O	O	O	O
s.f	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Geopolitics	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Pacific	O	O	O	O	O	O
Indian	B-LOC	O	O	O	O	B-LOC
Ocean	O	O	O	O	O	O
.	O	O	O	O	O	O

(	O	O	O	O	O	O
Spanish	B-LOC	O	O	O	O	B-LOC
)	O	O	O	O	O	O
<	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.ieee.es	O	O	O	O	O	O
/	O	O	O	O	O	O
Galerias	O	O	O	O	O	O
/	O	O	O	O	O	O
fichero	O	O	O	O	O	O
/	O	O	O	O	O	O
docs_opinion	O	O	O	O	O	O
/	O	O	O	O	O	O
2018	O	O	O	O	O	O
/	O	O	O	O	O	O
DIEEEO59	O	O	O	O	O	O
-	O	O	O	O	O	O
2018	O	O	O	O	O	O
_	O	O	O	O	O	O
Indo-Pacifico_NvaChina_LauraPaino.pdf	O	O	O	O	O	O
>	O	O	O	O	O	O

