<DOCSTART>	O	O	O	O	O	O

The	O	O	O	O	O	O
role	O	O	O	O	O	O
of	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Persian	B-LOC	O	O	O	O	B-LOC
Gulf	I-LOC	O	O	O	O	I-LOC
and	O	O	O	O	O	O
potential	O	O	O	O	O	O
cyberthreats	O	O	O	O	O	O
:	O	O	O	O	O	O

February	O	O	B-DATE	O	O	B-DATE
18	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

After	O	O	O	O	O	O
the	O	O	O	O	O	O
rise	O	O	O	O	O	O
of	O	O	O	O	O	O
tensions	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
US	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
due	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
US	B-ORG	O	O	O	O	B-ORG
military	I-ORG	O	O	O	O	I-ORG
operation	O	O	O	O	O	O
that	O	O	O	O	O	O
ended	O	O	O	O	O	O
the	O	O	O	O	O	O
life	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Iranian	B-LOC	O	O	O	O	B-LOC
General	O	O	O	O	O	O
Qasem	O	O	O	O	O	O
Soleimani	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
Iraqi	B-LOC	O	O	O	O	B-LOC
Commander	O	O	O	O	O	O
Abu	O	O	O	O	O	O
Mahdi	O	O	O	O	O	O
al-Muhandis	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
12	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
carried	O	O	O	O	O	O
out	O	O	O	O	O	O
an	O	O	O	O	O	O
attack	O	O	O	O	O	O
with	O	O	O	O	O	O
missiles	O	O	O	O	O	O
against	O	O	O	O	O	O
two	O	O	O	O	O	O
US	B-ORG	O	O	O	O	B-ORG
military	I-ORG	O	O	O	O	I-ORG
bases	O	O	O	O	O	O
located	O	O	O	O	O	O
in	O	O	O	O	O	O
Iraq	B-LOC	O	O	O	O	B-LOC
(	O	O	O	O	O	O
[	O	O	O	O	O	O
13	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
events	O	O	O	O	O	O
have	O	O	O	O	O	O
generated	O	O	O	O	O	O
a	O	O	O	O	O	O
climate	O	O	O	O	O	O
of	O	O	O	O	O	O
uncertainty	O	O	O	O	O	O
and	O	O	O	O	O	O
an	O	O	O	O	O	O
increase	O	O	O	O	O	O
of	O	O	O	O	O	O
geopolitical	O	O	O	O	O	O
risk	O	O	O	O	O	O
in	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
relevant	O	O	O	O	O	O
areas	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Persian	B-LOC	O	O	O	O	B-LOC
Gulf	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

This	O	O	O	O	O	O
fact	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
only	O	O	O	O	O	O
involve	O	O	O	O	O	O
the	O	O	O	O	O	O
US	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
furthermore	O	O	O	O	O	O
it	O	O	O	O	O	O
involves	O	O	O	O	O	O
other	O	O	O	O	O	O
actors	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
high	O	O	O	O	O	O
influence	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
world	O	O	O	O	O	O
order	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

This	O	O	O	O	O	O
phenomenon	O	O	O	O	O	O
could	O	O	O	O	O	O
provoke	O	O	O	O	O	O
that	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
carries	O	O	O	O	O	O
out	O	O	O	O	O	O
certain	O	O	O	O	O	O
strategies	O	O	O	O	O	O
to	O	O	O	O	O	O
keep	O	O	O	O	O	O
its	O	O	O	O	O	O
energy	O	O	O	O	O	O
interests	O	O	O	O	O	O
safeguarded	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
East	I-LOC	O	O	O	O	I-LOC
area	O	O	O	O	O	O
.	O	O	O	O	O	O

During	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
some	O	O	O	O	O	O
technical	O	O	O	O	O	O
traces	O	O	O	O	O	O
were	O	O	O	O	O	O
detected	O	O	O	O	O	O
and	O	O	O	O	O	O
this	O	O	O	O	O	O
traces	O	O	O	O	O	O
where	O	O	O	O	O	O
potentially	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
certain	O	O	O	O	O	O
APT	O	O	O	O	O	O
groups	O	O	O	O	O	O
presumably	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
People	B-LOC	O	O	O	O	B-LOC
’	I-LOC	O	O	O	O	I-LOC
s	I-LOC	O	O	O	O	I-LOC
Republic	I-LOC	O	O	O	O	I-LOC
of	I-LOC	O	O	O	O	I-LOC
China	I-LOC	O	O	O	O	I-LOC
(	O	O	O	O	O	O
APT10	O	O	O	B-GROUP	O	B-GROUP
)	O	O	O	O	O	O
that	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
carrying	O	O	O	O	O	O
out	O	O	O	O	O	O
malicious	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
against	O	O	O	O	O	O
various	O	O	O	O	O	O
targets	O	O	O	O	O	O
like	O	O	O	O	O	O
critical	B-SECTOR	O	O	O	O	B-SECTOR
infrastructures	I-SECTOR	O	O	O	O	I-SECTOR
 	O	O	O	O	O	O
organizations	O	O	O	O	O	O
among	O	O	O	O	O	O
others	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
14	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
15	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
relationship	O	O	O	O	O	O
between	O	O	O	O	O	O
Tehran	O	O	O	O	O	O
and	O	O	O	O	O	O
Beijing	O	O	O	O	O	O
was	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
trade	O	O	O	O	O	O
agreement	O	O	O	O	O	O
focused	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
exchanging	O	O	O	O	O	O
of	O	O	O	O	O	O
crude	O	O	O	O	O	O
oil	O	O	O	O	O	O
and	O	O	O	O	O	O
weapons	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
19	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Regarding	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
point	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
war	O	O	O	O	O	O
between	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
Iraq	B-LOC	O	O	O	O	B-LOC
(	O	O	O	O	O	O
1980	O	O	B-DATE	O	O	B-DATE
-	O	O	O	O	O	O
1988	O	O	B-DATE	O	O	B-DATE
)	O	O	O	O	O	O
,	O	O	O	O	O	O
when	O	O	O	O	O	O
the	O	O	O	O	O	O
targets	O	O	O	O	O	O
of	O	O	O	O	O	O
both	O	O	O	O	O	O
actors	O	O	O	O	O	O
were	O	O	O	O	O	O
the	O	O	O	O	O	O
oil	O	O	O	O	O	O
stations	O	O	O	O	O	O
and	O	O	O	O	O	O
oil	O	O	O	O	O	O
freighters	O	O	O	O	O	O
,	O	O	O	O	O	O
reaching	O	O	O	O	O	O
the	O	O	O	O	O	O
blockade	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Strait	O	O	O	O	O	O
of	O	O	O	O	O	O
Hormuz	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
the	O	O	O	O	O	O
situation	O	O	O	O	O	O
began	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
unsustainable	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
point	O	O	O	O	O	O
of	O	O	O	O	O	O
view	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
trade	O	O	O	O	O	O
of	O	O	O	O	O	O
crude	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
reduce	O	O	O	O	O	O
the	O	O	O	O	O	O
tension	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
USSR	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
the	O	O	O	O	O	O
USA	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
agreed	O	O	O	O	O	O
in	O	O	O	O	O	O
1985	O	O	B-DATE	O	O	B-DATE
to	O	O	O	O	O	O
cease	O	O	O	O	O	O
the	O	O	O	O	O	O
sale	O	O	O	O	O	O
of	O	O	O	O	O	O
weapons	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
according	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Stockholm	B-ORG	O	O	O	O	B-ORG
International	I-ORG	O	O	O	O	I-ORG
Institute	I-ORG	O	O	O	O	I-ORG
for	I-ORG	O	O	O	O	I-ORG
Peace	I-ORG	O	O	O	O	I-ORG
,	O	O	O	O	O	O

China	B-LOC	O	O	O	O	B-LOC
was	O	O	O	O	O	O
always	O	O	O	O	O	O
faithful	O	O	O	O	O	O
to	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
to	O	O	O	O	O	O
keep	O	O	O	O	O	O
the	O	O	O	O	O	O
arm	O	O	O	O	O	O
sales	O	O	O	O	O	O
operations	O	O	O	O	O	O
and	O	O	O	O	O	O
currently	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
still	O	O	O	O	O	O
being	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
relevant	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
’	O	O	O	O	O	O
s	O	O	O	O	O	O
partners	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
21	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
interests	O	O	O	O	O	O
in	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
directly	O	O	O	O	O	O
clashed	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
long-standing	O	O	O	O	O	O
confrontation	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
USA	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
since	O	O	O	O	O	O
the	O	O	O	O	O	O
fall	O	O	O	O	O	O
of	O	O	O	O	O	O
Shah	O	O	O	O	O	O
M	O	O	O	O	O	O
.	O	O	O	O	O	O
Reza	O	O	O	O	O	O
Pahlavi	O	O	O	O	O	O
and	O	O	O	O	O	O
subsequently	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
power	O	O	O	O	O	O
of	O	O	O	O	O	O
Ayatollah	O	O	O	O	O	O
R	O	O	O	O	O	O
.	O	O	O	O	O	O
Khomeini	O	O	O	O	O	O
in	O	O	O	O	O	O
1979	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
establishing	O	O	O	O	O	O
the	O	O	O	O	O	O
Islamic	B-LOC	O	O	O	O	B-LOC
Republic	I-LOC	O	O	O	O	I-LOC
of	I-LOC	O	O	O	O	I-LOC
Iran	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
thus	O	O	O	O	O	O
Islamic	O	O	O	O	O	O
Revolution	O	O	O	O	O	O
ended	O	O	O	O	O	O
its	O	O	O	O	O	O
westernization	O	O	O	O	O	O
.	O	O	O	O	O	O

That	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
why	O	O	O	O	O	O
,	O	O	O	O	O	O
currently	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
commercial	O	O	O	O	O	O
approach	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
US	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
comes	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
US	B-LOC	O	O	O	O	B-LOC
imposition	O	O	O	O	O	O
to	O	O	O	O	O	O
try	O	O	O	O	O	O
to	O	O	O	O	O	O
finish	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
crude	O	O	O	O	O	O
oil	O	O	O	O	O	O
trade	O	O	O	O	O	O
with	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

Consequently	O	O	O	O	O	O
,	O	O	O	O	O	O
china	B-LOC	O	O	O	O	B-LOC
has	O	O	O	O	O	O
significantly	O	O	O	O	O	O
reduced	O	O	O	O	O	O
its	O	O	O	O	O	O
crude	O	O	O	O	O	O
oil	O	O	O	O	O	O
imports	O	O	O	O	O	O
from	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
since	O	O	O	O	O	O
the	O	O	O	O	O	O
US	B-LOC	O	O	O	O	B-LOC
again	O	O	O	O	O	O
imposed	O	O	O	O	O	O
sanctions	O	O	O	O	O	O
during	O	O	O	O	O	O
November	O	O	B-DATE	O	O	B-DATE
2018	O	O	I-DATE	O	O	I-DATE
(	O	O	O	O	O	O
[	O	O	O	O	O	O
16	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

During	O	O	O	O	O	O
2015	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Obama	O	O	O	O	O	O
Administration	O	O	O	O	O	O
carried	O	O	O	O	O	O
out	O	O	O	O	O	O
jointly	O	O	O	O	O	O
with	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Germany	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Great	B-LOC	O	O	O	O	B-LOC
Britain	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
France	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
Russia	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Tehran	O	O	O	O	O	O
nuclear	O	O	O	O	O	O
agreement	O	O	O	O	O	O
,	O	O	O	O	O	O
at	O	O	O	O	O	O
those	O	O	O	O	O	O
time	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
significantly	O	O	O	O	O	O
increased	O	O	O	O	O	O
its	O	O	O	O	O	O
commercial	O	O	O	O	O	O
ties	O	O	O	O	O	O
with	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

During	O	O	O	O	O	O
2016	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
agreed	O	O	O	O	O	O
to	O	O	O	O	O	O
expand	O	O	O	O	O	O
bilateral	O	O	O	O	O	O
ties	O	O	O	O	O	O
and	O	O	O	O	O	O
increase	O	O	O	O	O	O
trade	O	O	O	O	O	O
to	O	O	O	O	O	O
$	O	O	O	O	O	O
600	O	O	O	O	O	O
billion	O	O	O	O	O	O
by	O	O	O	O	O	O
2025	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

This	O	O	O	O	O	O
business	O	O	O	O	O	O
planning	O	O	O	O	O	O
was	O	O	O	O	O	O
truncated	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
Trump	O	O	O	O	O	O
Administration	O	O	O	O	O	O
withdrew	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Nuclear	O	O	O	O	O	O
Pact	O	O	O	O	O	O
.	O	O	O	O	O	O

Chinese	B-LOC	O	O	O	O	B-LOC
imports	O	O	O	O	O	O
of	O	O	O	O	O	O
Iranian	B-LOC	O	O	O	O	B-LOC
crude	O	O	O	O	O	O
oil	O	O	O	O	O	O
fell	O	O	O	O	O	O
from	O	O	O	O	O	O
650,000	O	O	O	O	O	O
barrels	O	O	O	O	O	O
per	O	O	O	O	O	O
day	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
average	O	O	O	O	O	O
of	O	O	O	O	O	O
140,000	O	O	O	O	O	O
barrels	O	O	O	O	O	O
in	O	O	O	O	O	O
recent	O	O	O	O	O	O
months	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
16	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

China	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
in	O	O	O	O	O	O
response	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
impossibility	O	O	O	O	O	O
of	O	O	O	O	O	O
establishing	O	O	O	O	O	O
and	O	O	O	O	O	O
developing	O	O	O	O	O	O
business	O	O	O	O	O	O
operations	O	O	O	O	O	O
with	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
imported	O	O	O	O	O	O
a	O	O	O	O	O	O
total	O	O	O	O	O	O
of	O	O	O	O	O	O
76.3	O	O	O	O	O	O
million	O	O	O	O	O	O
tons	O	O	O	O	O	O
of	O	O	O	O	O	O
crude	O	O	O	O	O	O
oil	O	O	O	O	O	O
from	O	O	O	O	O	O
Saudi	B-LOC	O	O	O	O	B-LOC
Arabia	I-LOC	O	O	O	O	I-LOC
in	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
11	O	O	O	O	O	O
months	O	O	O	O	O	O
of	O	O	O	O	O	O
last	O	O	B-DATE	O	O	B-DATE
year	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
53%	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
period	O	O	O	O	O	O
of	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE
(	O	O	O	O	O	O
[	O	O	O	O	O	O
16	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

On	O	O	O	O	O	O
the	O	O	O	O	O	O
other	O	O	O	O	O	O
hand	O	O	O	O	O	O
,	O	O	O	O	O	O
Iranian	B-LOC	O	O	O	O	B-LOC
oil	O	O	O	O	O	O
exports	O	O	O	O	O	O
fell	O	O	O	O	O	O
to	O	O	O	O	O	O
14.4	O	O	O	O	O	O
million	O	O	O	O	O	O
tons	O	O	O	O	O	O
.	O	O	O	O	O	O

Moreover	O	O	O	O	O	O
,	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
has	O	O	O	O	O	O
a	O	O	O	O	O	O
relative	O	O	O	O	O	O
neutral	O	O	O	O	O	O
role	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Iran-USA	B-LOC	O	O	O	O	B-LOC
conflict	O	O	O	O	O	O
,	O	O	O	O	O	O
Pekin	B-LOC	O	O	O	O	B-LOC
is	O	O	O	O	O	O
trying	O	O	O	O	O	O
to	O	O	O	O	O	O
strength	O	O	O	O	O	O
the	O	O	O	O	O	O
ties	O	O	O	O	O	O
with	O	O	O	O	O	O
Saudi	B-LOC	O	O	O	O	B-LOC
Arabia	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
looking	O	O	O	O	O	O
to	O	O	O	O	O	O
supply	O	O	O	O	O	O
them	O	O	O	O	O	O
specific	O	O	O	O	O	O
military	O	O	O	O	O	O
material	O	O	O	O	O	O
and	O	O	O	O	O	O
weapons	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
USA	B-LOC	O	O	O	O	B-LOC
does	O	O	O	O	O	O
not	O	O	O	O	O	O
supply	O	O	O	O	O	O
them	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
CH	O	O	O	O	O	O
-	O	O	O	O	O	O
4	O	O	O	O	O	O
UAV	O	O	O	O	O	O
drones	O	O	O	O	O	O
,	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
American	B-LOC	O	O	O	O	B-LOC
MQ	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
Predator	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
21	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

China	B-LOC	O	O	O	O	B-LOC
aims	O	O	O	O	O	O
to	O	O	O	O	O	O
balance	O	O	O	O	O	O
its	O	O	O	O	O	O
crude	O	O	O	O	O	O
oil	O	O	O	O	O	O
suppliers	O	O	O	O	O	O
against	O	O	O	O	O	O
the	O	O	O	O	O	O
rise	O	O	O	O	O	O
of	O	O	O	O	O	O
instability	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
East	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
,	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
is	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
world	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
leading	O	O	O	O	O	O
oil	O	O	O	O	O	O
consumers	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
means	O	O	O	O	O	O
that	O	O	O	O	O	O
its	O	O	O	O	O	O
economy	O	O	O	O	O	O
has	O	O	O	O	O	O
an	O	O	O	O	O	O
important	O	O	O	O	O	O
high	O	O	O	O	O	O
dependence	O	O	O	O	O	O
on	O	O	O	O	O	O
oil	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
table	O	O	O	O	O	O
,	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
remain	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
place	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
top	O	O	O	O	O	O
of	O	O	O	O	O	O
oil	O	O	O	O	O	O
consumers	O	O	O	O	O	O
after	O	O	O	O	O	O
the	O	O	O	O	O	O
US	B-LOC	O	O	O	O	B-LOC
(	O	O	O	O	O	O
[	O	O	O	O	O	O
6	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Country	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
M	O	O	O	O	O	O
.	O	O	O	O	O	O
barrels	O	O	O	O	O	O
per	O	O	O	O	O	O
day	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Share	O	O	O	O	O	O
of	O	O	O	O	O	O
world	O	O	O	O	O	O
total	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
|	O	O	O	O	O	O
19.96	O	O	O	O	O	O
|	O	O	O	O	O	O
20%	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
|	O	O	O	O	O	O
13.57	O	O	O	O	O	O
|	O	O	O	O	O	O
14%	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
India	B-LOC	O	O	O	O	B-LOC
|	O	O	O	O	O	O
4.34	O	O	O	O	O	O
|	O	O	O	O	O	O
4%	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Japan	B-LOC	O	O	O	O	B-LOC
|	O	O	O	O	O	O
3.92	O	O	O	O	O	O
|	O	O	O	O	O	O
4%	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Russia	B-LOC	O	O	O	O	B-LOC
|	O	O	O	O	O	O
3.69	O	O	O	O	O	O
|	O	O	O	O	O	O
4%	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Saudi	B-LOC	O	O	O	O	B-LOC
Arabia	I-LOC	O	O	O	O	I-LOC
|	O	O	O	O	O	O
3.33	O	O	O	O	O	O
|	O	O	O	O	O	O
3%	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Brazil	B-LOC	O	O	O	O	B-LOC
|	O	O	O	O	O	O
3.03	O	O	O	O	O	O
|	O	O	O	O	O	O
3%	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
South	B-LOC	O	O	O	O	B-LOC
Korea	I-LOC	O	O	O	O	I-LOC
|	O	O	O	O	O	O
2.63	O	O	O	O	O	O
|	O	O	O	O	O	O
3%	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Germany	B-LOC	O	O	O	O	B-LOC
|	O	O	O	O	O	O
2.45	O	O	O	O	O	O
|	O	O	O	O	O	O
2%	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Canada	B-LOC	O	O	O	O	B-LOC
|	O	O	O	O	O	O
2.42	O	O	O	O	O	O
|	O	O	O	O	O	O
2%	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Total	O	O	O	O	O	O
top	O	O	O	O	O	O
10	O	O	O	O	O	O
|	O	O	O	O	O	O
59.33	O	O	O	O	O	O
|	O	O	O	O	O	O
60%	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
World	O	O	O	O	O	O
total	O	O	O	O	O	O
|	O	O	O	O	O	O
98.76	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
Illustration	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
Oil	O	O	O	O	O	O
consumption	O	O	O	O	O	O
(	O	O	O	O	O	O
2018	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

Moreover	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
graph	O	O	O	O	O	O
,	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
ranks	O	O	O	O	O	O
fifth	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
ranking	O	O	O	O	O	O
of	O	O	O	O	O	O
oil	O	O	O	O	O	O
producing	O	O	O	O	O	O
countries	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
worldwide	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
6	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Country	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Million	O	O	O	O	O	O
barrels	O	O	O	O	O	O
per	O	O	O	O	O	O
day	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Share	O	O	O	O	O	O
of	O	O	O	O	O	O
world	O	O	O	O	O	O
total	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
|	O	O	O	O	O	O
17.94	O	O	O	O	O	O
|	O	O	O	O	O	O
18%	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Saudi	B-LOC	O	O	O	O	B-LOC
Arabia	I-LOC	O	O	O	O	I-LOC
|	O	O	O	O	O	O
12.42	O	O	O	O	O	O
|	O	O	O	O	O	O
12%	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Russia	B-LOC	O	O	O	O	B-LOC
|	O	O	O	O	O	O
11.40	O	O	O	O	O	O
|	O	O	O	O	O	O
11%	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Canada	B-LOC	O	O	O	O	B-LOC
|	O	O	O	O	O	O
 	O	O	O	O	O	O
5.38	O	O	O	O	O	O
|	O	O	O	O	O	O
 	O	O	O	O	O	O
5%	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
|	O	O	O	O	O	O
 	O	O	O	O	O	O
4.81	O	O	O	O	O	O
|	O	O	O	O	O	O
 	O	O	O	O	O	O
5%	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Iraq	B-LOC	O	O	O	O	B-LOC
|	O	O	O	O	O	O
 	O	O	O	O	O	O
4.62	O	O	O	O	O	O
|	O	O	O	O	O	O
 	O	O	O	O	O	O
5%	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
|	O	O	O	O	O	O
 	O	O	O	O	O	O
4.46	O	O	O	O	O	O
|	O	O	O	O	O	O
 	O	O	O	O	O	O
4%	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
Arab	I-LOC	O	O	O	O	I-LOC
Emirates	I-LOC	O	O	O	O	I-LOC
|	O	O	O	O	O	O
 	O	O	O	O	O	O
3.79	O	O	O	O	O	O
|	O	O	O	O	O	O
 	O	O	O	O	O	O
4%	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Brazil	B-LOC	O	O	O	O	B-LOC
|	O	O	O	O	O	O
 	O	O	O	O	O	O
3.43	O	O	O	O	O	O
|	O	O	O	O	O	O
 	O	O	O	O	O	O
3%	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Kuwait	B-LOC	O	O	O	O	B-LOC
|	O	O	O	O	O	O
 	O	O	O	O	O	O
2.91	O	O	O	O	O	O
|	O	O	O	O	O	O
 	O	O	O	O	O	O
3%	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Total	O	O	O	O	O	O
top	O	O	O	O	O	O
10	O	O	O	O	O	O
|	O	O	O	O	O	O
71.15	O	O	O	O	O	O
|	O	O	O	O	O	O
 	O	O	O	O	O	O
71%	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
World	O	O	O	O	O	O
total	O	O	O	O	O	O
|	O	O	O	O	O	O
100.89	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
Illustration	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
Origin	O	O	O	O	O	O
of	O	O	O	O	O	O
oil	O	O	O	O	O	O
imports	O	O	O	O	O	O
in	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
graph	O	O	O	O	O	O
shows	O	O	O	O	O	O
us	O	O	O	O	O	O
that	O	O	O	O	O	O
a	O	O	O	O	O	O
significant	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
’	O	O	O	O	O	O
s	O	O	O	O	O	O
oil	O	O	O	O	O	O
suppliers	O	O	O	O	O	O
comes	O	O	O	O	O	O
from	O	O	O	O	O	O
politically	O	O	O	O	O	O
unstable	O	O	O	O	O	O
regions	O	O	O	O	O	O
and	O	O	O	O	O	O
must	O	O	O	O	O	O
be	O	O	O	O	O	O
transported	O	O	O	O	O	O
through	O	O	O	O	O	O
narrow	O	O	O	O	O	O
and	O	O	O	O	O	O
sea	O	O	O	O	O	O
lanes	O	O	O	O	O	O
disputed	O	O	O	O	O	O
with	O	O	O	O	O	O
other	O	O	O	O	O	O
States	O	O	O	O	O	O
with	O	O	O	O	O	O
high	O	O	O	O	O	O
military	O	O	O	O	O	O
competence	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
relevant	O	O	O	O	O	O
for	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
to	O	O	O	O	O	O
keep	O	O	O	O	O	O
these	O	O	O	O	O	O
logistic	O	O	O	O	O	O
access	O	O	O	O	O	O
roads	O	O	O	O	O	O
insured	O	O	O	O	O	O
to	O	O	O	O	O	O
keep	O	O	O	O	O	O
its	O	O	O	O	O	O
development	O	O	O	O	O	O
and	O	O	O	O	O	O
economic	O	O	O	O	O	O
expansion	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
dependence	O	O	O	O	O	O
on	O	O	O	O	O	O
foreign	O	O	O	O	O	O
energy	O	O	O	O	O	O
resources	O	O	O	O	O	O
is	O	O	O	O	O	O
likely	O	O	O	O	O	O
to	O	O	O	O	O	O
increase	O	O	O	O	O	O
considerably	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
expected	O	O	O	O	O	O
that	O	O	O	O	O	O
in	O	O	O	O	O	O
2040	O	O	B-DATE	O	O	B-DATE
about	O	O	O	O	O	O
80%	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
oil	O	O	O	O	O	O
consumed	O	O	O	O	O	O
by	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
will	O	O	O	O	O	O
come	O	O	O	O	O	O
from	O	O	O	O	O	O
other	O	O	O	O	O	O
States	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
7	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
this	O	O	O	O	O	O
reason	O	O	O	O	O	O
,	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
is	O	O	O	O	O	O
interested	O	O	O	O	O	O
in	O	O	O	O	O	O
investigating	O	O	O	O	O	O
and	O	O	O	O	O	O
controlling	O	O	O	O	O	O
the	O	O	O	O	O	O
instability	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
East	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
since	O	O	O	O	O	O
a	O	O	O	O	O	O
significant	O	O	O	O	O	O
percentage	O	O	O	O	O	O
of	O	O	O	O	O	O
its	O	O	O	O	O	O
oil	O	O	O	O	O	O
imports	O	O	O	O	O	O
come	O	O	O	O	O	O
from	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Iraq	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Saudi	B-LOC	O	O	O	O	B-LOC
Arabia	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
Oman	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
Kuwait	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
all	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
Persian	B-LOC	O	O	O	O	B-LOC
Gulf	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

To	O	O	O	O	O	O
maintain	O	O	O	O	O	O
this	O	O	O	O	O	O
flow	O	O	O	O	O	O
of	O	O	O	O	O	O
energy	O	O	O	O	O	O
resources	O	O	O	O	O	O
,	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
the	O	O	O	O	O	O
Saudi	B-LOC	O	O	O	O	B-LOC
King	O	O	O	O	O	O
Salman	O	O	O	O	O	O
signed	O	O	O	O	O	O
an	O	O	O	O	O	O
oil	O	O	O	O	O	O
trade	O	O	O	O	O	O
agreement	O	O	O	O	O	O
for	O	O	O	O	O	O
$	O	O	O	O	O	O
65	O	O	O	O	O	O
billion	O	O	O	O	O	O
in	O	O	O	O	O	O
2017	O	O	B-DATE	O	O	B-DATE
(	O	O	O	O	O	O
[	O	O	O	O	O	O
8	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
OBOR	O	O	O	O	O	O
route	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
international	O	O	O	O	O	O
route	O	O	O	O	O	O
to	O	O	O	O	O	O
carry	O	O	O	O	O	O
out	O	O	O	O	O	O
the	O	O	O	O	O	O
transport	O	O	O	O	O	O
of	O	O	O	O	O	O
goods	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
increasingly	O	O	O	O	O	O
getting	O	O	O	O	O	O
consolidated	O	O	O	O	O	O
and	O	O	O	O	O	O
more	O	O	O	O	O	O
functional	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
02	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
-	O	O	O	O	O	O
10	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Illustration	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
OBOR	O	O	O	O	O	O
route	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
oil	O	O	O	O	O	O
trade	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Currently	O	O	O	O	O	O
,	O	O	O	O	O	O
all	O	O	O	O	O	O
imports	O	O	O	O	O	O
from	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
Saudi	B-LOC	O	O	O	O	B-LOC
Arabia	I-LOC	O	O	O	O	I-LOC
are	O	O	O	O	O	O
introduced	O	O	O	O	O	O
into	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
through	O	O	O	O	O	O
the	O	O	O	O	O	O
Malacca	B-LOC	O	O	O	O	B-LOC
Canal	O	O	O	O	O	O
,	O	O	O	O	O	O
near	O	O	O	O	O	O
the	O	O	O	O	O	O
South	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
Sea	O	O	O	O	O	O
.	O	O	O	O	O	O

Probably	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
presence	O	O	O	O	O	O
and	O	O	O	O	O	O
influence	O	O	O	O	O	O
of	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
East	I-LOC	O	O	O	O	I-LOC
is	O	O	O	O	O	O
not	O	O	O	O	O	O
going	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
militarily	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
constantly	O	O	O	O	O	O
looks	O	O	O	O	O	O
for	O	O	O	O	O	O
diplomatic	O	O	O	O	O	O
and	O	O	O	O	O	O
business	O	O	O	O	O	O
opportunities	O	O	O	O	O	O
to	O	O	O	O	O	O
acquire	O	O	O	O	O	O
organizations	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
energy	B-SECTOR	O	O	O	O	B-SECTOR
sector	I-SECTOR	O	O	O	O	I-SECTOR
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
accomplish	O	O	O	O	O	O
their	O	O	O	O	O	O
future	O	O	O	O	O	O
energy	O	O	O	O	O	O
demands	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
9	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
business	O	O	O	O	O	O
and	O	O	O	O	O	O
diplomatic	O	O	O	O	O	O
opportunities	O	O	O	O	O	O
could	O	O	O	O	O	O
be	O	O	O	O	O	O
preceded	O	O	O	O	O	O
by	O	O	O	O	O	O
cyber	O	O	O	O	O	O
espionage	O	O	O	O	O	O
operations	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
purpose	O	O	O	O	O	O
of	O	O	O	O	O	O
acquiring	O	O	O	O	O	O
advantages	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
sector	O	O	O	O	O	O
.	O	O	O	O	O	O

Organizations	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
energy	B-SECTOR	O	O	O	O	B-SECTOR
sector	I-SECTOR	O	O	O	O	I-SECTOR
have	O	O	O	O	O	O
important	O	O	O	O	O	O
confidential	O	O	O	O	O	O
information	O	O	O	O	O	O
that	O	O	O	O	O	O
certain	O	O	O	O	O	O
governments	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
highly	O	O	O	O	O	O
interested	O	O	O	O	O	O
in	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
energy	O	O	O	O	O	O
organizations	O	O	O	O	O	O
which	O	O	O	O	O	O
are	O	O	O	O	O	O
located	O	O	O	O	O	O
in	O	O	O	O	O	O
certain	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
East	I-LOC	O	O	O	O	I-LOC
locations	O	O	O	O	O	O
of	O	O	O	O	O	O
interest	O	O	O	O	O	O
of	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
would	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
potential	O	O	O	O	O	O
target	O	O	O	O	O	O
of	O	O	O	O	O	O
cyberespionage	O	O	O	O	O	O
.	O	O	O	O	O	O

CAMPAIGN	O	O	O	O	O	O
AGAINST	O	O	O	O	O	O
THE	O	O	O	O	O	O
USA	B-LOC	O	O	O	O	B-LOC
ADMINISTRATION	O	O	O	O	O	O
AND	O	O	O	O	O	O
THE	B-SECTOR	O	O	O	O	B-SECTOR
ENERGY	I-SECTOR	O	O	O	O	I-SECTOR
SECTOR	I-SECTOR	O	O	O	O	I-SECTOR

During	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
campaign	O	O	O	O	O	O
was	O	O	O	O	O	O
executed	O	O	O	O	O	O
against	O	O	O	O	O	O
US	B-LOC	O	O	O	O	B-LOC
public	O	O	O	O	O	O
sector	O	O	O	O	O	O
organizations	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
macros	O	O	O	O	O	O
used	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
likely	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
attributed	O	O	O	O	O	O
to	O	O	O	O	O	O
APT10	O	O	O	B-GROUP	O	B-GROUP
,	O	O	O	O	O	O
a	O	O	O	O	O	O
group	O	O	O	O	O	O
allegedly	O	O	O	O	O	O
linked	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Ministry	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
Security	I-ORG	O	O	O	O	I-ORG
and	I-ORG	O	O	O	O	I-ORG
Intelligence	I-ORG	O	O	O	O	I-ORG
of	I-ORG	O	O	O	O	I-ORG
China	I-ORG	O	O	O	O	I-ORG
(	O	O	O	O	O	O
[	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
18	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
used	O	O	O	O	O	O
was	O	O	O	O	O	O
“	O	O	O	O	O	O
Lookback	O	O	O	B-MALWARE	O	B-MALWARE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
spear	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
phishing	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
carried	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
out	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
an	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
impersonation	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
of	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
GEC	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
(	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Global	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Energy	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Certification	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
)	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
to	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
offer	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
certain	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
certification	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
courses	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
(	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
[	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
2	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
)	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

Topic	O	O	O	O	O	O
which	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
highly	O	O	O	O	O	O
interesting	O	O	O	O	O	O
for	O	O	O	O	O	O
critical	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
or	O	O	O	O	O	O
energy	O	O	O	O	O	O
professionals	O	O	O	O	O	O
.	O	O	O	O	O	O

Several	O	O	O	O	O	O
spear	O	O	O	O	B-TECHNIQUE	O
phishing	O	O	O	O	I-TECHNIQUE	O
emails	O	O	O	O	I-TECHNIQUE	O
came	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
malicious	O	O	O	O	O	O
domain	O	O	O	O	O	O
:	O	O	O	O	O	O
globalenergycertification	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
Net	O	O	O	O	O	O
.	O	O	O	O	O	O
The	O	O	O	O	O	O
same	O	O	O	O	O	O
domain	O	O	O	O	O	O
was	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
previous	O	O	O	O	O	O
malicious	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
hostile	O	O	O	O	B-TECHNIQUE	O
actor	O	O	O	O	I-TECHNIQUE	O
tries	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
impersonate	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
licensing	O	O	O	O	I-TECHNIQUE	O
agency	O	O	O	O	I-TECHNIQUE	O
that	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
linked	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
public	B-SECTOR	O	O	O	I-TECHNIQUE	B-SECTOR
sector	I-SECTOR	O	O	O	I-TECHNIQUE	I-SECTOR
globalenergycertification	O	O	O	O	I-TECHNIQUE	O
[	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
]	O	O	O	O	I-TECHNIQUE	O
Org	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
In	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
body	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
email	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
topics	O	O	O	O	I-TECHNIQUE	O
are	O	O	O	O	I-TECHNIQUE	O
included	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
impersonate	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
“	O	O	O	O	I-TECHNIQUE	O
Global	O	O	O	O	I-TECHNIQUE	O
Energy	O	O	O	O	I-TECHNIQUE	O
Certification	O	O	O	O	I-TECHNIQUE	O
”	O	O	O	O	O	O
(	O	O	O	O	O	O
GEC	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
word	O	O	O	O	B-TECHNIQUE	O
file	O	O	O	O	I-TECHNIQUE	O
attached	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
email	O	O	O	O	I-TECHNIQUE	O
has	O	O	O	O	O	O
the	O	O	O	O	O	O
macros	O	O	O	O	B-TECHNIQUE	O
that	O	O	O	O	I-TECHNIQUE	O
once	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
downloaded	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
executed	O	O	O	O	I-TECHNIQUE	O
infects	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
systems	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
victim	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
[	O	O	O	O	I-TECHNIQUE	O
2	O	O	O	O	I-TECHNIQUE	O
]	O	O	O	O	I-TECHNIQUE	O
)	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

During	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
stages	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
it	O	O	O	O	O	O
was	O	O	O	O	O	O
possible	O	O	O	O	O	O
to	O	O	O	O	O	O
identify	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
attackers	O	O	O	O	O	O
carried	O	O	O	O	O	O
out	O	O	O	O	O	O
a	O	O	O	O	O	O
reconnaissance	O	O	O	O	B-TECHNIQUE	O
phase	O	O	O	O	I-TECHNIQUE	O
through	O	O	O	O	I-TECHNIQUE	O
SMB	O	O	O	O	I-TECHNIQUE	O
scans	O	O	O	O	I-TECHNIQUE	O
on	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
port	O	O	O	O	I-TECHNIQUE	O
445	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

This	O	O	O	O	O	O
activity	O	O	O	O	O	O
was	O	O	O	O	O	O
carried	O	O	O	O	O	O
out	O	O	O	O	O	O
two	O	O	O	O	O	O
weeks	O	O	O	O	O	O
before	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
reception	O	O	O	O	B-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
spear	O	O	O	O	I-TECHNIQUE	O
phishing	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

The	O	O	O	O	O	O
delivery	O	O	O	O	O	O
was	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
invitation	O	O	O	O	O	O
to	O	O	O	O	O	O
carry	O	O	O	O	O	O
out	O	O	O	O	O	O
the	O	O	O	O	O	O
exam	O	O	O	O	O	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
the	O	O	O	O	O	O
Global	O	O	O	O	O	O
Energy	O	O	O	O	O	O
Certification	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
02	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
-	O	O	O	O	O	O
11	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Illustration	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O
Spear	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
phishing	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
email	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
body	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
*	O	O	O	O	O	O

The	O	O	O	O	O	O
domain	O	O	O	O	O	O
globalenergycertification	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
Net	O	O	O	O	O	O
resolves	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
IP	O	O	O	O	O	O
79.141.169	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
chart	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
domains	O	O	O	O	O	O
and	O	O	O	O	O	O
IPs	O	O	O	O	O	O
which	O	O	O	O	O	O
were	O	O	O	O	O	O
hosted	O	O	O	O	O	O
with	O	O	O	O	O	O
their	O	O	O	O	O	O
respective	O	O	O	O	O	O
date	O	O	O	O	O	O
and	O	O	O	O	O	O
impersonated	O	O	O	O	O	O
entity	O	O	O	O	O	O
records	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
IP	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Domain	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Dates	O	O	O	O	O	O
Registered	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Impersonated	O	O	O	O	O	O
entity	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
79.141.169	O	O	O	O	O	O
[	O	O	O	O	O	O
.3	O	O	O	O	O	O
|	O	O	O	O	O	O
globalenergycertification	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
net	O	O	O	O	O	O
|	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
1	O	O	I-DATE	O	O	I-DATE
–	O	O	O	O	O	O
September	O	O	B-DATE	O	O	B-DATE
19	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O
Global	O	O	O	O	O	O
Energy	O	O	O	O	O	O
Certification	O	O	O	O	O	O
(	O	O	O	O	O	O
“	O	O	O	O	O	O
GEC	O	O	O	O	O	O
”	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
103.253.41	O	O	O	O	O	O
[	O	O	O	O	O	O
.75	O	O	O	O	O	O
|	O	O	O	O	O	O
globalenergycertification	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
net	O	O	O	O	O	O
|	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
12	O	O	I-DATE	O	O	I-DATE
–	O	O	O	O	O	O
July	O	O	B-DATE	O	O	B-DATE
30	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O
Global	O	O	O	O	O	O
Energy	O	O	O	O	O	O
Certification	O	O	O	O	O	O
(	O	O	O	O	O	O
“	O	O	O	O	O	O
GEC	O	O	O	O	O	O
”	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
79.141.168	O	O	O	O	O	O
[	O	O	O	O	O	O
.137	O	O	O	O	O	O
|	O	O	O	O	O	O
nceess	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
24	O	O	I-DATE	O	O	I-DATE
–	O	O	O	O	O	O
September	O	O	B-DATE	O	O	B-DATE
19	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O
National	O	O	O	O	O	O
Council	O	O	O	O	O	O
of	O	O	O	O	O	O
Examiners	O	O	O	O	O	O
for	O	O	O	O	O	O
engineering	O	O	O	O	O	O
and	O	O	O	O	O	O
Survey	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
103.253.41	O	O	O	O	O	O
[	O	O	O	O	O	O
.75	O	O	O	O	O	O
|	O	O	O	O	O	O
nceess	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
29	O	O	I-DATE	O	O	I-DATE
–	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
19	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O
National	O	O	O	O	O	O
Council	O	O	O	O	O	O
of	O	O	O	O	O	O
Examiners	O	O	O	O	O	O
for	O	O	O	O	O	O
engineering	O	O	O	O	O	O
and	O	O	O	O	O	O
Survey	O	O	O	O	O	O
|	O	O	O	O	O	O

It	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
identified	O	O	O	O	O	O
that	O	O	O	O	O	O
Lookback	O	O	O	B-MALWARE	O	B-MALWARE
samples	O	O	O	O	O	O
use	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
103.253.41	O	O	O	O	O	O
[	O	O	O	O	O	O
.45	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
MISP	O	O	O	O	O	O
(	O	O	O	O	O	O
Malware	O	O	O	B-CON	O	B-CON
Information	O	O	O	O	O	O
Sharing	O	O	O	O	O	O
Platform	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
showed	O	O	O	O	O	O
the	O	O	O	O	O	O
IPs	O	O	O	O	O	O
shared	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
associated	O	O	O	O	O	O
to	O	O	O	O	O	O
both	O	O	O	O	O	O
malicious	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
02	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
-	O	O	O	O	O	O
12	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Illustration	O	O	O	O	O	O
5	O	O	O	O	O	O
.	O	O	O	O	O	O
MISP	O	O	O	O	O	O
graphic	O	O	O	O	O	O
*	O	O	O	O	O	O

CONCLUSIONS	O	O	O	O	O	O

A	O	O	O	O	O	O
rise	O	O	O	O	O	O
of	O	O	O	O	O	O
malicious	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
against	O	O	O	O	O	O
the	O	O	O	O	O	O
critical	B-SECTOR	O	O	O	O	B-SECTOR
infrastructure	I-SECTOR	O	O	O	O	I-SECTOR
or	O	O	O	O	O	O
even	O	O	O	O	O	O
energy	B-SECTOR	O	O	O	O	B-SECTOR
sector	I-SECTOR	O	O	O	O	I-SECTOR
has	O	O	O	O	O	O
been	O	O	O	O	O	O
detected	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
sector	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
decisive	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
progress	O	O	O	O	O	O
of	O	O	O	O	O	O
large	O	O	O	O	O	O
economies	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
the	O	O	O	O	O	O
US	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
suppliers	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
East	I-LOC	O	O	O	O	I-LOC
energy	B-SECTOR	O	O	O	O	B-SECTOR
sector	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

The	O	O	O	O	O	O
instability	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
East	I-LOC	O	O	O	O	I-LOC
’	O	O	O	O	O	O
s	O	O	O	O	O	O
energy	B-SECTOR	O	O	O	O	B-SECTOR
sector	I-SECTOR	O	O	O	O	I-SECTOR
and	O	O	O	O	O	O
the	O	O	O	O	O	O
protectionist	O	O	O	O	O	O
policies	O	O	O	O	O	O
of	O	O	O	O	O	O
certain	O	O	O	O	O	O
governments	O	O	O	O	O	O
are	O	O	O	O	O	O
increasing	O	O	O	O	O	O
the	O	O	O	O	O	O
geopolitical	O	O	O	O	O	O
risk	O	O	O	O	O	O
and	O	O	O	O	O	O
could	O	O	O	O	O	O
increase	O	O	O	O	O	O
the	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
’	O	O	O	O	O	O
s	O	O	O	O	O	O
concern	O	O	O	O	O	O
about	O	O	O	O	O	O
its	O	O	O	O	O	O
own	O	O	O	O	O	O
energy	O	O	O	O	O	O
supply	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malicious	O	O	O	O	O	O
campaign	O	O	O	O	O	O
showed	O	O	O	O	O	O
before	O	O	O	O	O	O
was	O	O	O	O	O	O
carried	O	O	O	O	O	O
out	O	O	O	O	O	O
in	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
geopolitical	O	O	O	O	O	O
tension	O	O	O	O	O	O
is	O	O	O	O	O	O
getting	O	O	O	O	O	O
higher	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
East	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
so	O	O	O	O	O	O
it	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
possible	O	O	O	O	O	O
that	O	O	O	O	O	O
more	O	O	O	O	O	O
malicious	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
will	O	O	O	O	O	O
come	O	O	O	O	O	O
to	O	O	O	O	O	O
acquire	O	O	O	O	O	O
confidential	O	O	O	O	O	O
information	O	O	O	O	O	O
for	O	O	O	O	O	O
spying	O	O	O	O	O	O
purposes	O	O	O	O	O	O
.	O	O	O	O	O	O

REFERENCES	O	O	O	O	O	O

[	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
Proofpoint.Lookback	O	O	O	O	O	O
and	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
lookback-forges-ahead-continued-targeting-united-states-utilities-sector-reveals	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
Proofpoint.Lookback	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
lookback-malware-targets-united-states-utilities-sector-phishing-attacks	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O
Schroders	O	O	O	O	O	O
.2019	O	O	O	O	O	O
Global	O	O	O	O	O	O
market	O	O	O	O	O	O
prespective	O	O	O	O	O	O
.	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.schroders.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
sysglobalassets	O	O	O	O	O	O
/	O	O	O	O	O	O
digital	O	O	O	O	O	O
/	O	O	O	O	O	O
insights	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
pdfs	O	O	O	O	O	O
/	O	O	O	O	O	O
q3	O	O	O	O	O	O
-	O	O	O	O	O	O
2019	O	O	O	O	O	O
-	O	O	O	O	O	O
global-market-perspective	O	O	O	O	O	O
-	O	O	O	O	O	O
261959	O	O	O	O	O	O
.	O	O	O	O	O	O
pdf	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
4	O	O	O	O	O	O
]	O	O	O	O	O	O
NBR.Securing	O	O	O	O	O	O
belt	O	O	O	O	O	O
and	O	O	O	O	O	O
road	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.nbr.org	O	O	O	O	O	O
/	O	O	O	O	O	O
wpcontent	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
pdfs	O	O	O	O	O	O
/	O	O	O	O	O	O
publications	O	O	O	O	O	O
/	O	O	O	O	O	O
sr80	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
securing	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
the	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
belt	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
and	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
road	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
sep2019	O	O	O	O	O	O
.	O	O	O	O	O	O
pdf	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.nbr.org	O	O	O	O	O	O
/	O	O	O	O	O	O
wp	O	O	O	O	O	O
%	O	O	O	O	O	O
20content	O	O	O	O	O	O
%	O	O	O	O	O	O
20	O	O	O	O	O	O
/	O	O	O	O	O	O
%	O	O	O	O	O	O
20uploads	O	O	O	O	O	O
%	O	O	O	O	O	O
20	O	O	O	O	O	O
/	O	O	O	O	O	O
%	O	O	O	O	O	O
20pdfs	O	O	O	O	O	O
%	O	O	O	O	O	O
20	O	O	O	O	O	O
/	O	O	O	O	O	O
%	O	O	O	O	O	O
20publications	O	O	O	O	O	O
%	O	O	O	O	O	O
20	O	O	O	O	O	O
/	O	O	O	O	O	O
%	O	O	O	O	O	O
20sr80	O	O	O	O	O	O
_	O	O	O	O	O	O
securing_the_belt_and_road_sep2019	O	O	O	O	O	O
.	O	O	O	O	O	O
pdf	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
5	O	O	O	O	O	O
]	O	O	O	O	O	O
CSIS.China	O	O	O	O	O	O
grand	O	O	O	O	O	O
strategy	O	O	O	O	O	O
.	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
csis-prod.s3	O	O	O	O	O	O
.	O	O	O	O	O	O
amazonaws.com	O	O	O	O	O	O
/	O	O	O	O	O	O
s3fs-public	O	O	O	O	O	O
/	O	O	O	O	O	O
publication	O	O	O	O	O	O
/	O	O	O	O	O	O
190807	O	O	O	O	O	O
_	O	O	O	O	O	O
China_Grand_Strategy_Final_Full.pdf	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
6	O	O	O	O	O	O
]	O	O	O	O	O	O
EIA	O	O	O	O	O	O
.	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.eia.gov	O	O	O	O	O	O
/	O	O	O	O	O	O
tools	O	O	O	O	O	O
/	O	O	O	O	O	O
faqs	O	O	O	O	O	O
/	O	O	O	O	O	O
faq.php	O	O	O	O	O	O
?	O	O	O	O	O	O
id	O	O	O	O	O	O
=	O	O	O	O	O	O
709&	O	O	O	O	O	O
t	O	O	O	O	O	O
=	O	O	O	O	O	O
6	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
7	O	O	O	O	O	O
]	O	O	O	O	O	O
World	O	O	O	O	O	O
to	O	O	O	O	O	O
Export	O	O	O	O	O	O
<	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.worldstopexports.com	O	O	O	O	O	O
/	O	O	O	O	O	O
top	O	O	O	O	O	O
-	O	O	O	O	O	O
15	O	O	O	O	O	O
-	O	O	O	O	O	O
crude-oil-suppliers-to-china	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
8	O	O	O	O	O	O
]	O	O	O	O	O	O
English	O	O	O	O	O	O
Al-Arabiya	O	O	O	O	O	O
.	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
geo-economic	O	O	O	O	O	O
interest	O	O	O	O	O	O
.	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
english.alarabiya.net	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
views	O	O	O	O	O	O
/	O	O	O	O	O	O
news	O	O	O	O	O	O
/	O	O	O	O	O	O
middle-east	O	O	O	O	O	O
/	O	O	O	O	O	O
2018	O	O	O	O	O	O
/	O	O	O	O	O	O
08	O	O	O	O	O	O
/	O	O	O	O	O	O
29	O	O	O	O	O	O
/	O	O	O	O	O	O
China-s-geo-economic-interests-and-Middle-East-energy-industry.html	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
9	O	O	O	O	O	O
]	O	O	O	O	O	O
Washington	O	O	O	O	O	O
Institute	O	O	O	O	O	O
.	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
the	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
East	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.washingtoninstitute.org	O	O	O	O	O	O
/	O	O	O	O	O	O
policy-analysis	O	O	O	O	O	O
/	O	O	O	O	O	O
view	O	O	O	O	O	O
/	O	O	O	O	O	O
chinas-middle-east-policy-speak-softly-and-wave-a-large-purse	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
10	O	O	O	O	O	O
]	O	O	O	O	O	O
Scrip.Paper	O	O	O	O	O	O
Information	O	O	O	O	O	O
ID	O	O	O	O	O	O
83914	O	O	O	O	O	O
<	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.scirp.org	O	O	O	O	O	O
/	O	O	O	O	O	O
journal	O	O	O	O	O	O
/	O	O	O	O	O	O
PaperInformation.aspx	O	O	O	O	O	O
?	O	O	O	O	O	O
PaperID	O	O	O	O	O	O
=	O	O	O	O	O	O
83914	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
11	O	O	O	O	O	O
]	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
Power	O	O	O	O	O	O
CSIS	O	O	O	O	O	O
.	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
chinapower.csis.org	O	O	O	O	O	O
/	O	O	O	O	O	O
energy-footprint	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
12	O	O	O	O	O	O
]	O	O	O	O	O	O
BBC	B-SECTOR	O	O	O	O	B-SECTOR
.	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.bbc.com	O	O	O	O	O	O
/	O	O	O	O	O	O
news	O	O	O	O	O	O
/	O	O	O	O	O	O
world-middle-east	O	O	O	O	O	O
-	O	O	O	O	O	O
50995792	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
13	O	O	O	O	O	O
]	O	O	O	O	O	O
NBC	B-SECTOR	O	O	O	O	B-SECTOR
news	O	O	O	O	O	O
.	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.nbcnews.com	O	O	O	O	O	O
/	O	O	O	O	O	O
news	O	O	O	O	O	O
/	O	O	O	O	O	O
world	O	O	O	O	O	O
/	O	O	O	O	O	O
u-s-base-iraq-comes-under-attack-missiles-iran-claims-n1112171	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
14	O	O	O	O	O	O
]	O	O	O	O	O	O
Energy	O	O	O	O	O	O
Government	O	O	O	O	O	O
.	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.energy.gov	O	O	O	O	O	O
/	O	O	O	O	O	O
articles	O	O	O	O	O	O
/	O	O	O	O	O	O
department-energy-statement-chinese-hacking-global-managed-service-providers	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
15	O	O	O	O	O	O
]	O	O	O	O	O	O
Cyberscoop	O	O	O	O	O	O
.	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.cyberscoop.com	O	O	O	O	O	O
/	O	O	O	O	O	O
chinese-linked-apt10	O	O	O	O	O	O
-	O	O	O	O	O	O
has-been-active-in-the-philippines-researchers-say	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
16	O	O	O	O	O	O
]	O	O	O	O	O	O
Japan	B-ORG	O	O	O	O	B-ORG
Times	I-ORG	O	O	O	O	I-ORG
.	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.japantimes.co.jp	O	O	O	O	O	O
/	O	O	O	O	O	O
news	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
18	O	O	O	O	O	O
/	O	O	O	O	O	O
asia-pacific	O	O	O	O	O	O
/	O	O	O	O	O	O
us-iran-tensions-china-economy	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
17	O	O	O	O	O	O
]	O	O	O	O	O	O
Middle	B-ORG	O	O	O	O	B-ORG
East	I-ORG	O	O	O	O	I-ORG
Monitor	I-ORG	O	O	O	O	I-ORG
.	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.middleeastmonitor.com	O	O	O	O	O	O
/	O	O	O	O	O	O
20200115	O	O	O	O	O	O
-	O	O	O	O	O	O
is-the-strait-of-hormuz-the-key-to-iran-asserting-its-dominance	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
18	O	O	O	O	O	O
]	O	O	O	O	O	O
Lifars	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lifars.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
08	O	O	O	O	O	O
/	O	O	O	O	O	O
apt10	O	O	O	O	O	O
-	O	O	O	O	O	O
targeting-american-utility-companies	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
19	O	O	O	O	O	O
]	O	O	O	O	O	O
South	B-ORG	O	O	O	O	B-ORG
China	I-ORG	O	O	O	O	I-ORG
Morning	I-ORG	O	O	O	O	I-ORG
Post	I-ORG	O	O	O	O	I-ORG
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.scmp.com	O	O	O	O	O	O
/	O	O	O	O	O	O
news	O	O	O	O	O	O
/	O	O	O	O	O	O
china	O	O	O	O	O	O
/	O	O	O	O	O	O
military	O	O	O	O	O	O
/	O	O	O	O	O	O
article	O	O	O	O	O	O
/	O	O	O	O	O	O
3045253	O	O	O	O	O	O
/	O	O	O	O	O	O
china-and-iran-relationship-built-trade-weapons-and-oil	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
20	O	O	O	O	O	O
]	O	O	O	O	O	O
Brown	O	O	O	O	O	O
.	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.brown.edu	O	O	O	O	O	O
/	O	O	O	O	O	O
Research	O	O	O	O	O	O
/	O	O	O	O	O	O
Understanding_the_Iran_Contra_Affair	O	O	O	O	O	O
/	O	O	O	O	O	O
i-thebeginning.php	O	O	O	O	O	O
>	O	O	O	O	O	O
   	O	O	O	O	O	O

[	O	O	O	O	O	O
21	O	O	O	O	O	O
]	O	O	O	O	O	O
SIPRI	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.sipri.org	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
22	O	O	O	O	O	O
]	O	O	O	O	O	O
Atlantic	O	O	O	O	O	O
Council	O	O	O	O	O	O
.	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.atlanticcouncil.org	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
menasource	O	O	O	O	O	O
/	O	O	O	O	O	O
chinas-persian-gulf-strategy-keep-tehran-and-riyadh-content	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O

