<DOCSTART>	O	O	O	O	O	O

Literature	O	O	O	O	O	O
lover	O	O	O	O	O	O
targeting	O	O	O	O	O	O
Colombia	B-LOC	O	O	O	O	B-LOC
with	O	O	O	O	O	O
LimeRAT	O	O	O	B-MALWARE	O	B-MALWARE

May	O	O	B-DATE	O	O	B-DATE
17	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

In	O	O	O	O	O	O
the	O	O	O	O	O	O
middle	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
current	O	O	O	O	O	O
brouhaha	O	O	O	O	O	O
in	O	O	O	O	O	O
Colombia	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
besides	O	O	O	O	O	O
the	O	O	O	O	O	O
intense	O	O	O	O	O	O
hacktivism	O	O	O	O	O	O
activity	O	O	O	O	O	O
,	O	O	O	O	O	O
some	O	O	O	O	O	O
actors	O	O	O	O	O	O
might	O	O	O	O	O	O
be	O	O	O	O	O	O
trying	O	O	O	O	O	O
to	O	O	O	O	O	O
take	O	O	O	O	O	O
their	O	O	O	O	O	O
move	O	O	O	O	O	O
.	O	O	O	O	O	O

Several	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
aimed	O	O	O	O	O	O
to	O	O	O	O	O	O
Colombia	B-LOC	O	O	O	O	B-LOC
have	O	O	O	O	O	O
been	O	O	O	O	O	O
detected	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
today	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
talk	O	O	O	O	O	O
about	O	O	O	O	O	O
one	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
couple	O	O	O	O	O	O
interesting	O	O	O	O	O	O
details	O	O	O	O	O	O
in	O	O	O	O	O	O
their	O	O	O	O	O	O
kill	O	O	O	O	O	O
chain	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
actor	O	O	O	O	O	O
is	O	O	O	O	O	O
starting	O	O	O	O	B-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
infection	O	O	O	O	I-TECHNIQUE	O
via	O	O	O	O	I-TECHNIQUE	O
email	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
very	O	O	O	O	I-TECHNIQUE	O
generic	O	O	O	O	I-TECHNIQUE	O
topics	O	O	O	O	I-TECHNIQUE	O
such	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
subpoenas	O	O	O	O	I-TECHNIQUE	O
or	O	O	O	O	I-TECHNIQUE	O
bank	O	O	O	O	I-TECHNIQUE	O
payments	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
crafted	O	O	O	O	I-TECHNIQUE	O
html	O	O	O	O	I-TECHNIQUE	O
view	O	O	O	O	I-TECHNIQUE	O
where	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
icon	O	O	O	O	I-TECHNIQUE	O
pretending	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
be	O	O	O	O	I-TECHNIQUE	O
an	O	O	O	O	I-TECHNIQUE	O
attachment	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
fact	O	O	O	O	I-TECHNIQUE	O
an	O	O	O	O	I-TECHNIQUE	O
image	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	O	O
a	O	O	O	O	B-TECHNIQUE	O
link	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
download	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
compressed	O	O	O	O	I-TECHNIQUE	O
file	O	O	O	O	I-TECHNIQUE	O
from	O	O	O	O	I-TECHNIQUE	O
One	O	O	O	O	I-TECHNIQUE	O
Drive	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
05	O	O	O	O	O	O
/	O	O	O	O	O	O
phichin	O	O	O	O	O	O
-	O	O	O	O	O	O
1024x506	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
Phishing	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
emails	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
serving	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
same	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
malicious	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
sample	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

The	O	O	O	O	O	O
.	O	O	O	O	O	O
rar	O	O	O	O	O	O
file	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
Visual	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
Basic	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Script	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
with	O	O	O	O	O	O
same	O	O	O	O	O	O
name	O	O	O	O	O	O
“	O	O	O	O	O	O
citacion	O	O	O	O	O	O
juzgado.vbs	O	O	O	O	O	O
”	O	O	O	O	O	O
which	O	O	O	O	O	O
,	O	O	O	O	O	O
poorly	O	O	O	O	O	O
obfuscated	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
,	O	O	O	O	O	O
will	O	O	O	O	O	O
create	O	O	O	O	O	O
a	O	O	O	O	O	O
Windows	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
Script	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Host	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Shell	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Object	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
to	O	O	O	O	O	O
download	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
and	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
execute	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
a	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
new	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Powershell	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
script	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
by	O	O	O	O	O	O
executing	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
command	O	O	O	O	O	O
:	O	O	O	O	O	O

“	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
C	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Windows	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
System32	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
WindowsPowerShell	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
v1.0	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
powershell.exe	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
”	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
I	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
`	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
E	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
`	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
X	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
n	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
`	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
e	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
`	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
W	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
`	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Obj	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
`	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
E	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
`	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
c	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
`	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
T	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
‘	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Net.Webclient	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
’	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
‘	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Downloadstri	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
’	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
+	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
’	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
ng	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
’	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
InVokE	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
‘	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
https	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
ia601509	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
us.archive.org	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
20	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
items	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
3	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
20210512	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
20210512	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
1430	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
3	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
txt	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
’	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

The	O	O	O	O	O	O
interesting	O	O	O	O	O	O
fact	O	O	O	O	O	O
about	O	O	O	O	O	O
this	O	O	O	O	O	O
first	O	O	O	O	O	O
stage	O	O	O	O	O	O
is	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
element	O	O	O	O	O	O
is	O	O	O	O	O	O
being	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
from	O	O	O	O	O	O
The	O	O	O	O	O	O
Internet	O	O	O	B-CON	O	B-CON
Archive	O	O	O	I-CON	O	I-CON
,	O	O	O	O	O	O
where	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
take	O	O	O	O	O	O
snapshots	O	O	O	O	O	O
of	O	O	O	O	O	O
websites	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
upload	O	O	O	O	O	O
“	O	O	O	O	O	O
antique	O	O	O	O	O	O
”	O	O	O	O	O	O
files	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
they	O	O	O	O	O	O
keep	O	O	O	O	O	O
being	O	O	O	O	O	O
accessible	O	O	O	O	O	O
after	O	O	O	O	O	O
the	O	O	O	O	O	O
website	O	O	O	O	O	O
disappears	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
ordinary	O	O	O	O	O	O
internet	O	O	O	O	O	O
at	O	O	O	O	O	O
their	O	O	O	O	O	O
original	O	O	O	O	O	O
hosting	O	O	O	O	O	O
site	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
are	O	O	O	O	O	O
starting	O	O	O	O	O	O
to	O	O	O	O	O	O
witness	O	O	O	O	O	O
how	O	O	O	O	O	O
attackers	O	O	O	O	O	O
are	O	O	O	O	O	O
using	O	O	O	O	B-TECHNIQUE	O
legitimate	O	O	O	O	I-TECHNIQUE	O
domains	O	O	O	O	I-TECHNIQUE	O
such	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
discord	O	O	O	O	I-TECHNIQUE	O
or	O	O	O	O	I-TECHNIQUE	O
twitter	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
download	O	O	O	O	I-TECHNIQUE	O
some	O	O	O	O	I-TECHNIQUE	O
malicious	O	O	O	O	I-TECHNIQUE	O
payload	O	O	O	B-CON	I-TECHNIQUE	B-CON
,	O	O	O	O	I-TECHNIQUE	O
or	O	O	O	O	I-TECHNIQUE	O
even	O	O	O	O	I-TECHNIQUE	O
legitimate	O	O	O	O	I-TECHNIQUE	O
cloud	O	O	O	O	I-TECHNIQUE	O
services	O	O	O	O	I-TECHNIQUE	O
such	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
One	O	O	O	O	I-TECHNIQUE	O
Drive	O	O	O	O	I-TECHNIQUE	O
or	O	O	O	O	I-TECHNIQUE	O
DropBox	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
host	O	O	O	O	I-TECHNIQUE	O
different	O	O	O	O	I-TECHNIQUE	O
samples	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
using	O	O	O	O	O	O
The	O	O	O	O	O	O
Internet	O	O	O	B-CON	O	B-CON
Archive	O	O	O	I-CON	O	I-CON
could	O	O	O	O	O	O
be	O	O	O	O	O	O
considered	O	O	O	O	O	O
witty	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
not-so-much	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
so	O	O	O	O	O	O
far	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
05	O	O	O	O	O	O
/	O	O	O	O	O	O
Screenshot-from	O	O	O	O	O	O
-	O	O	O	O	O	O
2021	O	O	O	O	O	O
-	O	O	O	O	O	O
05	O	O	O	O	O	O
-	O	O	O	O	O	O
13	O	O	O	O	O	O
-	O	O	O	O	O	O
16	O	O	O	O	O	O
-	O	O	O	O	O	O
46	O	O	O	O	O	O
-	O	O	O	O	O	O
32	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Opendir	O	O	O	O	O	O
in	O	O	O	O	O	O
The	O	O	O	O	O	O
Internet	O	O	O	B-CON	O	B-CON
Archive	O	O	O	I-CON	O	I-CON
*	O	O	O	O	O	O

Basically	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
Powershell	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
script	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
will	O	O	O	O	O	O
download	O	O	O	O	B-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
series	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
other	O	O	O	O	I-TECHNIQUE	O
different	O	O	O	O	I-TECHNIQUE	O
scripts	O	O	O	O	I-TECHNIQUE	O
which	O	O	O	O	I-TECHNIQUE	O
will	O	O	O	O	I-TECHNIQUE	O
be	O	O	O	O	I-TECHNIQUE	O
dropped	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
“	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Users	O	O	O	O	O	O
\	O	O	O	O	O	O
Public	O	O	O	O	O	O
\	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
ProgramData	O	O	O	O	O	O
\	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
Arts	O	O	O	O	O	O
\	O	O	O	O	O	O
Start	O	O	O	O	O	O
\	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
establish	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
persistence	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
using	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
the	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Registry	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Key	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
“	O	O	O	O	O	O
HKCU	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Software	O	O	O	O	O	O
\	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
CurrentVersion	O	O	O	O	O	O
\	O	O	O	O	O	O
Explorer	O	O	O	O	O	O
\	O	O	O	O	O	O
User	O	O	O	O	O	O
Shell	O	O	O	O	O	O
Folders	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
05	O	O	O	O	O	O
/	O	O	O	O	O	O
chain	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
-	O	O	O	O	O	O
1024x629	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Infection	O	O	O	O	O	O
Chain	O	O	O	O	O	O
Among	O	O	O	O	O	O
these	O	O	O	O	O	O
different	O	O	O	O	O	O
scripts	O	O	O	O	O	O
,	O	O	O	O	O	O
most	O	O	O	O	O	O
of	O	O	O	O	O	O
them	O	O	O	O	O	O
trying	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
to	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
disable	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
typical	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
AntiVirus	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
solutions	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
,	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
one	O	O	O	O	O	O
implementing	O	O	O	O	O	O
a	O	O	O	O	O	O
technique	O	O	O	O	O	O
a	O	O	O	O	O	O
little	O	O	O	O	O	O
more	O	O	O	O	O	O
advanced	O	O	O	O	O	O
than	O	O	O	O	O	O
the	O	O	O	O	O	O
rest	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
techniques	O	O	O	O	O	O
,	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
Reflection	O	O	O	O	O	O
Assembly	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
consisting	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
creation	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
of	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
binary	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
payloads	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
as	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
byte	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
arrays	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
in	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Powershell	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
and	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
then	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
loading	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
them	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
using	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
a	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
puppet	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
process	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
injection	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
within	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
the	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
memory	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
of	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
process	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
“	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
Microsoft.NET	O	O	O	O	O	O
\	O	O	O	O	O	O
Framework	O	O	O	O	O	O
\	O	O	O	O	O	O
v4.0.30319	O	O	O	O	O	O
\	O	O	O	O	O	O
cvtres.exe	O	O	O	O	O	O
”	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
in	O	O	O	O	O	O
“	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
Microsoft.NET	O	O	O	O	O	O
\	O	O	O	O	O	O
Framework	O	O	O	O	O	O
\	O	O	O	O	O	O
v4.0.30319	O	O	O	O	O	O
\	O	O	O	O	O	O
MSBuild.exe	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
depending	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
results	O	O	O	O	O	O
of	O	O	O	O	O	O
some	O	O	O	O	O	O
previous	O	O	O	O	O	O
checks	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
05	O	O	O	O	O	O
/	O	O	O	O	O	O
Screenshot-from	O	O	O	O	O	O
-	O	O	O	O	O	O
2021	O	O	O	O	O	O
-	O	O	O	O	O	O
05	O	O	O	O	O	O
-	O	O	O	O	O	O
14	O	O	O	O	O	O
-	O	O	O	O	O	O
09	O	O	O	O	O	O
-	O	O	O	O	O	O
39	O	O	O	O	O	O
-	O	O	O	O	O	O
46	O	O	O	O	O	O
-	O	O	O	O	O	O
1024x60	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
Reflected	O	O	O	O	O	O
Assembly	O	O	O	O	O	O
Process	O	O	O	O	O	O
injection	O	O	O	O	O	O

After	O	O	O	O	O	O
dumping	O	O	O	O	O	O
this	O	O	O	O	O	O
binary	O	O	O	O	O	O
content	O	O	O	O	O	O
into	O	O	O	O	O	O
respective	O	O	O	O	O	O
files	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
could	O	O	O	O	O	O
identify	O	O	O	O	O	O
two	O	O	O	O	O	O
Dynamic	O	O	O	O	O	O
Libraries	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
,	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
them	O	O	O	O	O	O
used	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
loader	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
other	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
happens	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
malicious	O	O	O	O	O	O
Remote	O	O	O	B-CON	O	B-CON
Access	O	O	O	I-CON	O	I-CON
Trojan	O	O	O	I-CON	O	I-CON
(	O	O	O	O	O	O
RAT	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

According	O	O	O	O	O	O
to	O	O	O	O	O	O
[	O	O	O	O	O	O
360	O	O	O	O	O	O
Total	O	O	O	O	O	O
Security	O	O	O	O	O	O
researchers	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
.360totalsecurity.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
new-infection-chain-of-njrat-variant	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
some	O	O	O	O	O	O
similar	O	O	O	O	O	O
techniques	O	O	O	O	O	O
were	O	O	O	O	O	O
spotted	O	O	O	O	O	O
loading	O	O	O	O	O	O
a	O	O	O	O	O	O
Delphi	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
njRAT	O	O	O	B-MALWARE	O	B-MALWARE
in	O	O	O	O	O	O
July	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
by	O	O	O	O	O	O
what	O	O	O	O	O	O
it	O	O	O	O	O	O
seemed	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
an	O	O	O	O	O	O
Arabic	B-LOC	O	O	O	O	B-LOC
speaker	O	O	O	O	O	O
actor	O	O	O	O	O	O
.	O	O	O	O	O	O

Even	O	O	O	O	O	O
though	O	O	O	O	O	O
in	O	O	O	O	O	O
both	O	O	O	O	O	O
cases	O	O	O	O	O	O
the	O	O	O	O	O	O
binary	O	O	O	O	O	O
files	O	O	O	O	O	O
have	O	O	O	O	O	O
resulted	O	O	O	O	O	O
in	O	O	O	O	O	O
Dynamic	O	O	O	O	O	O
Libraries	O	O	O	O	O	O
and	O	O	O	O	O	O
same	O	O	O	O	O	O
loading	O	O	O	O	O	O
technique	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
occasion	O	O	O	O	O	O
both	O	O	O	O	O	O
binaries	O	O	O	O	O	O
were	O	O	O	O	O	O
identified	O	O	O	O	O	O
as	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
.	O	O	O	O	O	O
Furthermore	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
RAT	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
scenario	O	O	O	O	O	O
was	O	O	O	O	O	O
Lime-RAT	O	O	O	B-MALWARE	O	B-MALWARE
,	O	O	O	O	O	O
a	O	O	O	O	O	O
modified	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
njRAT	O	O	O	B-MALWARE	O	B-MALWARE
.	O	O	O	O	O	O

When	O	O	O	O	O	O
taking	O	O	O	O	O	O
a	O	O	O	O	O	O
closer	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
stage	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
identify	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
Command	O	O	O	B-TACTIC	O	B-TACTIC
and	O	O	O	I-TACTIC	O	I-TACTIC
Control	O	O	O	I-TACTIC	O	I-TACTIC
server	O	O	O	I-TACTIC	O	I-TACTIC
,	O	O	O	O	O	O
we	O	O	O	O	O	O
found	O	O	O	O	O	O
another	O	O	O	O	O	O
interesting	O	O	O	O	O	O
element	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
actor	O	O	O	O	O	O
chose	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
“	O	O	O	O	O	O
santiagonasar	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
duckdns.org	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
actually	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
character	O	O	O	O	O	O
of	O	O	O	O	O	O
Chronicle	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
Death	O	O	O	O	O	O
Foretold	O	O	O	O	O	O
(	O	O	O	O	O	O
Crónica	O	O	O	O	O	O
de	O	O	O	O	O	O
una	O	O	O	O	O	O
muerte	O	O	O	O	O	O
anunciada	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
great	O	O	O	O	O	O
novel	O	O	O	O	O	O
written	O	O	O	O	O	O
by	O	O	O	O	O	O
Gabriel	O	O	O	O	O	O
García	O	O	O	O	O	O
Márquez	O	O	O	O	O	O
,	O	O	O	O	O	O
Colombian	B-LOC	O	O	O	O	B-LOC
writer	O	O	O	O	O	O
.	O	O	O	O	O	O

But	O	O	O	O	O	O
the	O	O	O	O	O	O
passion	O	O	O	O	O	O
for	O	O	O	O	O	O
literature	O	O	O	O	O	O
of	O	O	O	O	O	O
our	O	O	O	O	O	O
friends	O	O	O	O	O	O
was	O	O	O	O	O	O
not	O	O	O	O	O	O
only	O	O	O	O	O	O
reflected	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
name	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
also	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
chosen	O	O	O	O	O	O
port	O	O	O	O	O	O
:	O	O	O	O	O	O
1984	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

Although	O	O	O	O	O	O
the	O	O	O	O	O	O
aforementioned	O	O	O	O	O	O
book	O	O	O	O	O	O
was	O	O	O	O	O	O
published	O	O	O	O	O	O
in	O	O	O	O	O	O
1983	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
our	O	O	O	O	O	O
first	O	O	O	O	O	O
impression	O	O	O	O	O	O
was	O	O	O	O	O	O
to	O	O	O	O	O	O
think	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
name	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
reference	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
novel	O	O	O	O	O	O
written	O	O	O	O	O	O
by	O	O	O	O	O	O
George	O	O	O	O	O	O
Orwell	O	O	O	O	O	O
,	O	O	O	O	O	O
named	O	O	O	O	O	O
“	O	O	O	O	O	O
1984	O	O	B-DATE	O	O	B-DATE
”	O	O	O	O	O	O
.	O	O	O	O	O	O

Despite	O	O	O	O	O	O
having	O	O	O	O	O	O
seen	O	O	O	O	O	O
the	O	O	O	O	O	O
string	O	O	O	O	O	O
“	O	O	O	O	O	O
ALOSH	O	O	O	O	O	O
”	O	O	O	O	O	O
repetitively	O	O	O	O	O	O
through	O	O	O	O	O	O
the	O	O	O	O	O	O
different	O	O	O	O	O	O
stages	O	O	O	O	O	O
,	O	O	O	O	O	O
suggesting	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
could	O	O	O	O	O	O
be	O	O	O	O	O	O
an	O	O	O	O	O	O
individual	O	O	O	O	O	O
going	O	O	O	O	O	O
by	O	O	O	O	O	O
this	O	O	O	O	O	O
nickname	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
worth	O	O	O	O	O	O
mentioning	O	O	O	O	O	O
the	O	O	O	O	O	O
fact	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
APT	O	O	O	B-CON	O	B-CON
group	O	O	O	O	O	O
referred	O	O	O	O	O	O
as	O	O	O	O	O	O
APT-C	O	O	O	B-GROUP	O	B-GROUP
-	O	O	O	I-GROUP	O	I-GROUP
36	O	O	O	I-GROUP	O	I-GROUP
,	O	O	O	O	O	O
or	O	O	O	O	O	O
Blind	O	O	O	B-GROUP	O	B-GROUP
Eagle	O	O	O	I-GROUP	O	I-GROUP
,	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
spotted	O	O	O	O	O	O
many	O	O	O	O	O	O
times	O	O	O	O	O	O
using	O	O	O	O	O	O
this	O	O	O	O	O	O
same	O	O	O	O	O	O
toolset	O	O	O	O	O	O
including	O	O	O	O	O	O
LimeRAT	O	O	O	B-MALWARE	O	B-MALWARE
,	O	O	O	O	O	O
targeting	O	O	O	O	O	O
same	O	O	O	O	O	O
geographic	O	O	O	O	O	O
area	O	O	O	O	O	O
through	O	O	O	O	O	O
phishing	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
emails	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
written	O	O	O	O	O	O
in	O	O	O	O	O	O
perfect	O	O	O	O	O	O
Spanish	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
and	O	O	O	O	O	O
also	O	O	O	O	O	O
using	O	O	O	O	O	O
Duckdns	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
their	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
a	O	O	O	O	O	O
quick	O	O	O	O	O	O
research	O	O	O	O	O	O
on	O	O	O	O	O	O
previous	O	O	O	O	O	O
DNS	O	O	O	O	O	O
resolutions	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
,	O	O	O	O	O	O
we	O	O	O	O	O	O
could	O	O	O	O	O	O
identify	O	O	O	O	O	O
related	O	O	O	O	O	O
documents	O	O	O	O	O	O
contacting	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
IP	O	O	O	O	O	O
,	O	O	O	O	O	O
referring	O	O	O	O	O	O
to	O	O	O	O	O	O
Colombia	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
word	O	O	O	O	O	O
“	O	O	O	O	O	O
Cacha	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
could	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
way	O	O	O	O	O	O
of	O	O	O	O	O	O
saying	O	O	O	O	O	O
“	O	O	O	O	O	O
friend	O	O	O	O	O	O
”	O	O	O	O	O	O
or	O	O	O	O	O	O
“	O	O	O	O	O	O
brother	O	O	O	O	O	O
”	O	O	O	O	O	O
in	O	O	O	O	O	O
Colombia	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
among	O	O	O	O	O	O
other	O	O	O	O	O	O
meanings	O	O	O	O	O	O
in	O	O	O	O	O	O
Spanish	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

These	O	O	O	O	O	O
relations	O	O	O	O	O	O
,	O	O	O	O	O	O
added	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Spanish	B-LOC	O	O	O	O	B-LOC
literary	O	O	O	O	O	O
culture	O	O	O	O	O	O
,	O	O	O	O	O	O
would	O	O	O	O	O	O
clearly	O	O	O	O	O	O
indicate	O	O	O	O	O	O
a	O	O	O	O	O	O
focus	O	O	O	O	O	O
in	O	O	O	O	O	O
Colombia	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
05	O	O	O	O	O	O
/	O	O	O	O	O	O
Screenshot-from	O	O	O	O	O	O
-	O	O	O	O	O	O
2021	O	O	O	O	O	O
-	O	O	O	O	O	O
05	O	O	O	O	O	O
-	O	O	O	O	O	O
14	O	O	O	O	O	O
-	O	O	O	O	O	O
16	O	O	O	O	O	O
-	O	O	O	O	O	O
18	O	O	O	O	O	O
-	O	O	O	O	O	O
35	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Previous	O	O	O	O	O	O
domains	O	O	O	O	O	O
resolving	O	O	O	O	O	O
to	O	O	O	O	O	O
same	O	O	O	O	O	O
IP	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
05	O	O	O	O	O	O
/	O	O	O	O	O	O
Screenshot-from	O	O	O	O	O	O
-	O	O	O	O	O	O
2021	O	O	O	O	O	O
-	O	O	O	O	O	O
05	O	O	O	O	O	O
-	O	O	O	O	O	O
14	O	O	O	O	O	O
-	O	O	O	O	O	O
16	O	O	O	O	O	O
-	O	O	O	O	O	O
32	O	O	O	O	O	O
-	O	O	O	O	O	O
41	O	O	O	O	O	O
-	O	O	O	O	O	O
1024x106	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Different	O	O	O	O	O	O
execution	O	O	O	O	O	O
parents	O	O	O	O	O	O

Lastly	O	O	O	O	O	O
,	O	O	O	O	O	O
after	O	O	O	O	O	O
another	O	O	O	O	O	O
quick	O	O	O	O	O	O
search	O	O	O	O	O	O
on	O	O	O	O	O	O
different	O	O	O	O	O	O
binary	O	O	O	O	O	O
executables	O	O	O	O	O	O
contacting	O	O	O	O	O	O
this	O	O	O	O	O	O
same	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
,	O	O	O	O	O	O
we	O	O	O	O	O	O
found	O	O	O	O	O	O
different	O	O	O	O	O	O
forms	O	O	O	O	O	O
of	O	O	O	O	O	O
packed	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
malware	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
samples	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
using	O	O	O	O	O	O
strings	O	O	O	O	O	O
in	O	O	O	O	O	O
Asian	B-LOC	O	O	B-TECHNIQUE	O	B-LOC
and	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Cyrillic	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
encoding	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
,	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
with	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
a	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
noisier	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
obfuscation	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

About	O	O	O	O	O	O
these	O	O	O	O	O	O
samples	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
noticed	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
could	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
only	O	O	O	O	O	O
rotating	O	O	O	O	O	O
the	O	O	O	O	O	O
contacted	O	O	O	O	O	O
port	O	O	O	O	O	O
(	O	O	O	O	O	O
4433	O	O	O	O	O	O
,	O	O	O	O	O	O
1986	O	O	O	O	O	O
,	O	O	O	O	O	O
2000	O	O	O	O	O	O
)	O	O	O	O	O	O
which	O	O	O	O	O	O
could	O	O	O	O	O	O
be	O	O	O	O	O	O
enough	O	O	O	O	O	O
to	O	O	O	O	O	O
mislead	O	O	O	O	O	O
an	O	O	O	O	O	O
automated	O	O	O	O	O	O
sandbox	O	O	O	O	O	O
identifying	O	O	O	O	O	O
the	O	O	O	O	O	O
host	O	O	O	O	O	O
as	O	O	O	O	O	O
dead	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
cached	O	O	O	O	O	O
analysis	O	O	O	O	O	O
in	O	O	O	O	O	O
shodan.io	O	O	O	O	O	O
would	O	O	O	O	O	O
also	O	O	O	O	O	O
show	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
might	O	O	O	O	O	O
only	O	O	O	O	O	O
have	O	O	O	O	O	O
one	O	O	O	O	O	O
port	O	O	O	O	O	O
open	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
would	O	O	O	O	O	O
support	O	O	O	O	O	O
the	O	O	O	O	O	O
idea	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
rotating	O	O	O	O	O	O
ports	O	O	O	O	O	O
for	O	O	O	O	O	O
every	O	O	O	O	O	O
campaign	O	O	O	O	O	O
while	O	O	O	O	O	O
reusing	O	O	O	O	O	O
same	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
infrastructure	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
05	O	O	O	O	O	O
/	O	O	O	O	O	O
Screenshot-from	O	O	O	O	O	O
-	O	O	O	O	O	O
2021	O	O	O	O	O	O
-	O	O	O	O	O	O
05	O	O	O	O	O	O
-	O	O	O	O	O	O
17	O	O	O	O	O	O
-	O	O	O	O	O	O
12	O	O	O	O	O	O
-	O	O	O	O	O	O
47	O	O	O	O	O	O
-	O	O	O	O	O	O
44	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

C2	O	O	O	B-TACTIC	O	B-TACTIC
check	O	O	O	O	O	O
in	O	O	O	O	O	O
shodan.io	O	O	O	O	O	O

IOCs	O	O	O	O	O	O

|	O	O	O	O	O	O
0d7abdd154b96c36680719ef15d81c64a0a12276a5d1ec8d9ec0bffd45545d6	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ff525bc3aade928db718dab395eeba0f886054c889dda2389a51628d58924ff5	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0a9a1e043d8138bb8fb257f07ac80c0fb8287eec1c131efff3a4302b13ec78c3	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
onedrive.live	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
download	O	O	O	O	O	O
?	O	O	O	O	O	O
cid	O	O	O	O	O	O
=	O	O	O	O	O	O
A4F059D1DE692167&	O	O	O	O	O	O
resid	O	O	O	O	O	O
=	O	O	O	O	O	O
A4F059D1DE692167%	O	O	O	O	O	O
21107&	O	O	O	O	O	O
authkey	O	O	O	O	O	O
=	O	O	O	O	O	O
AOG1a9Z-hUIFbhI	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
nyc008	O	O	O	O	O	O
.	O	O	O	O	O	O
hawkhost	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
~	O	O	O	O	O	O
invoixec	O	O	O	O	O	O
/	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
ia601509	O	O	O	O	O	O
.	O	O	O	O	O	O
us.archive	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O
/	O	O	O	O	O	O
20	O	O	O	O	O	O
/	O	O	O	O	O	O
items	O	O	O	O	O	O
/	O	O	O	O	O	O
3	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
20210512	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
20210512	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
1430	O	O	O	O	O	O
/	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
txt	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
ia601509	O	O	O	O	O	O
.	O	O	O	O	O	O
us.archive	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O
/	O	O	O	O	O	O
28	O	O	O	O	O	O
/	O	O	O	O	O	O
items	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
20210512	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
20210512	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
1427	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
txt	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
santiagonasar	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
duckdns.org	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
santiagonasar2	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
duckdns.org	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
cachanuevo	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
duckdns.org	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2021cacha	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
duckdns.org	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
enviocacha	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
duckdns.org	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
sosht	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
duckdns.org	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
172.96.187.2	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
181.141.0.30	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

References	O	O	O	O	O	O

<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
1ZRR4H	O	O	O	O	O	O
/	O	O	O	O	O	O
status	O	O	O	O	O	O
/	O	O	O	O	O	O
1392789216141004802	O	O	O	O	O	O
>	O	O	O	O	O	O

<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
.360totalsecurity.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
new-infection-chain-of-njrat-variant	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O

