<DOCSTART>	O	O	O	O	O	O

ORANGEWORM	O	O	O	O	O	O
GROUP	O	O	O	O	O	O
–	O	O	O	O	O	O
KWAMPIRS	O	O	O	O	O	O
ANALYSIS	O	O	O	O	O	O
UPDATE	O	O	O	O	O	O

April	O	O	B-DATE	O	O	B-DATE
02	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE

The	O	O	O	O	O	O
OrangeWorm	O	O	O	O	O	O
group	O	O	O	O	O	O
was	O	O	O	O	O	O
named	O	O	O	O	O	O
and	O	O	O	O	O	O
described	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
Symantec	B-ORG	O	O	O	O	B-ORG
Company	O	O	O	O	O	O
in	O	O	O	O	O	O
different	O	O	O	O	O	O
blog	O	O	O	O	O	O
entries	O	O	O	O	O	O

[	O	O	O	O	O	O
[	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.symantec.com	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-intelligence	O	O	O	O	O	O
/	O	O	O	O	O	O
orangeworm-targets-healthcare-us-europe-asia	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
[	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
content.connect.symantec.com	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
2018	O	O	O	O	O	O
-	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm	O	O	O	O	O	O
%	O	O	O	O	O	O
20IOCs.pdf	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
would	O	O	O	O	O	O
highlight	O	O	O	O	O	O
from	O	O	O	O	O	O
these	O	O	O	O	O	O
entries	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
group	O	O	O	O	O	O
that	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
operational	O	O	O	O	O	O
since	O	O	O	O	O	O
2015	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
is	O	O	O	O	O	O
focused	O	O	O	O	O	O
on	O	O	O	O	O	O
attacking	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
health	B-SECTOR	O	O	O	O	B-SECTOR
*	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
pharmaceutical	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
technological	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
manufacturing	B-SECTOR	O	O	O	O	B-SECTOR
and	O	O	O	O	O	O
logistics	B-SECTOR	O	O	O	O	B-SECTOR
sectors	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
sector	O	O	O	O	O	O
most	O	O	O	O	O	O
affected	O	O	O	O	O	O
is	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
healthcare	B-SECTOR	O	O	O	O	B-SECTOR
*	O	O	O	O	O	O
*	O	O	O	O	O	O
as	O	O	O	O	O	O
described	O	O	O	O	O	O
by	O	O	O	O	O	O
Symantec	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
this	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
Lab52	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
carried	O	O	O	O	O	O
out	O	O	O	O	O	O
an	O	O	O	O	O	O
in-depth	O	O	O	O	O	O
study	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Kwampirs	O	O	O	O	O	O
tool	O	O	O	O	O	O
(	O	O	O	O	O	O
OrangeWorm	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
main	O	O	O	O	O	O
tool	O	O	O	O	O	O
)	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
this	O	O	O	O	O	O
group	O	O	O	O	O	O
.	O	O	O	O	O	O

Next	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
RAT	O	O	O	O	O	O
(	O	O	O	O	O	O
Remote	O	O	O	O	O	O
Administration	O	O	O	O	O	O
Tool	O	O	O	O	O	O
)	O	O	O	O	O	O
in	O	O	O	O	O	O
Dll	O	O	O	O	O	O
format	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
binary	O	O	O	O	O	O
or	O	O	O	O	O	O
orchestrator	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Technical	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
Kwampirs	O	O	O	O	O	O
Dropper	O	O	O	O	O	O

Within	O	O	O	O	O	O
its	O	O	O	O	O	O
arsenal	O	O	O	O	O	O
,	O	O	O	O	O	O
OrangeWorm	O	O	O	O	O	O
has	O	O	O	O	O	O
a	O	O	O	O	O	O
RAT	O	O	O	O	O	O
in	O	O	O	O	O	O
DLL	O	O	O	O	O	O
format	O	O	O	O	O	O
whose	O	O	O	O	O	O
execution	O	O	O	O	O	O
and	O	O	O	O	O	O
lateral	O	O	O	O	O	O
movement	O	O	O	O	O	O
is	O	O	O	O	O	O
carried	O	O	O	O	O	O
out	O	O	O	O	O	O
by	O	O	O	O	O	O
an	O	O	O	O	O	O
executable	O	O	O	O	O	O
together	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
one	O	O	O	O	O	O
that	O	O	O	O	O	O
composes	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
Kwampirs	O	O	O	O	O	O
.	O	O	O	O	O	O

Regarding	O	O	O	O	O	O
the	O	O	O	O	O	O
executable	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
call	O	O	O	O	O	O
“	O	O	O	O	O	O
Kwampirs	O	O	O	O	O	O
Dropper	O	O	O	O	O	O
”	O	O	O	O	O	O
initially	O	O	O	O	O	O
highlight	O	O	O	O	O	O
its	O	O	O	O	O	O
resources	O	O	O	O	O	O
,	O	O	O	O	O	O
among	O	O	O	O	O	O
which	O	O	O	O	O	O
are	O	O	O	O	O	O
two	O	O	O	O	O	O
images	O	O	O	O	O	O
with	O	O	O	O	O	O
corrupt	O	O	O	O	O	O
sections	O	O	O	O	O	O
.	O	O	O	O	O	O

One	O	O	O	O	O	O
of	O	O	O	O	O	O
which	O	O	O	O	O	O
consists	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
DLL	O	O	O	O	O	O
with	O	O	O	O	O	O
RAT	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
XOR	O	O	O	O	O	O
key	O	O	O	O	O	O
that	O	O	O	O	O	O
in	O	O	O	O	O	O
each	O	O	O	O	O	O
execution	O	O	O	O	O	O
extracts	O	O	O	O	O	O
,	O	O	O	O	O	O
decrypts	O	O	O	O	O	O
and	O	O	O	O	O	O
executes	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img01	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

This	O	O	O	O	O	O
threat	O	O	O	O	O	O
has	O	O	O	O	O	O
a	O	O	O	O	O	O
first	O	O	O	O	O	O
execution	O	O	O	O	O	O
block	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
charge	O	O	O	O	O	O
of	O	O	O	O	O	O
decrypting	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
text	O	O	O	O	O	O
strings	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
use	O	O	O	O	O	O
and	O	O	O	O	O	O
which	O	O	O	O	O	O
are	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
in	O	O	O	O	O	O
its	O	O	O	O	O	O
“	O	O	O	O	O	O
.	O	O	O	O	O	O
data	O	O	O	O	O	O
”	O	O	O	O	O	O
section	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
relatively	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
XOR	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
make	O	O	O	O	O	O
detection	O	O	O	O	O	O
and	O	O	O	O	O	O
decryption	O	O	O	O	O	O
difficult	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
deciphering	O	O	O	O	O	O
its	O	O	O	O	O	O
strings	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
extracts	O	O	O	O	O	O
the	O	O	O	O	O	O
creation	O	O	O	O	O	O
and	O	O	O	O	O	O
modification	O	O	O	O	O	O
dates	O	O	O	O	O	O
from	O	O	O	O	O	O
User32	O	O	O	O	O	O
.	O	O	O	O	O	O
dll	O	O	O	O	O	O
and	O	O	O	O	O	O
collects	O	O	O	O	O	O
information	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
operating	O	O	O	O	O	O
system	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
on	O	O	O	O	O	O
.	O	O	O	O	O	O

From	O	O	O	O	O	O
this	O	O	O	O	O	O
point	O	O	O	O	O	O
,	O	O	O	O	O	O
its	O	O	O	O	O	O
logic	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
divided	O	O	O	O	O	O
into	O	O	O	O	O	O
4	O	O	O	O	O	O
different	O	O	O	O	O	O
paths	O	O	O	O	O	O
,	O	O	O	O	O	O
depending	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
parameters	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
provide	O	O	O	O	O	O
different	O	O	O	O	O	O
functionalities	O	O	O	O	O	O
for	O	O	O	O	O	O
each	O	O	O	O	O	O
stage	O	O	O	O	O	O
of	O	O	O	O	O	O
infection	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
provide	O	O	O	O	O	O
the	O	O	O	O	O	O
greatest	O	O	O	O	O	O
clarity	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
report	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
order	O	O	O	O	O	O
of	O	O	O	O	O	O
description	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
4	O	O	O	O	O	O
possible	O	O	O	O	O	O
ways	O	O	O	O	O	O
of	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Kwampirs	O	O	O	O	O	O
dropper	O	O	O	O	O	O
will	O	O	O	O	O	O
follow	O	O	O	O	O	O
that	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
infection	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
,	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
parameters	O	O	O	O	O	O
incrementally	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Execution	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
parameter	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
logic	O	O	O	O	O	O
that	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
section	O	O	O	O	O	O
of	O	O	O	O	O	O
code	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
executed	O	O	O	O	O	O
when	O	O	O	O	O	O
it	O	O	O	O	O	O
receives	O	O	O	O	O	O
a	O	O	O	O	O	O
single	O	O	O	O	O	O
parameter	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
that	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
hypothetical	O	O	O	O	O	O
installation	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
,	O	O	O	O	O	O
manually	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
through	O	O	O	O	O	O
a	O	O	O	O	O	O
dropper	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
should	O	O	O	O	O	O
be	O	O	O	O	O	O
noted	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
section	O	O	O	O	O	O
is	O	O	O	O	O	O
completely	O	O	O	O	O	O
dependent	O	O	O	O	O	O
on	O	O	O	O	O	O
having	O	O	O	O	O	O
administrator	O	O	O	O	O	O
privileges	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
in	O	O	O	O	O	O
case	O	O	O	O	O	O
of	O	O	O	O	O	O
not	O	O	O	O	O	O
having	O	O	O	O	O	O
them	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
many	O	O	O	O	O	O
points	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
execution	O	O	O	O	O	O
jumps	O	O	O	O	O	O
directly	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
logic	O	O	O	O	O	O
,	O	O	O	O	O	O
thus	O	O	O	O	O	O
ending	O	O	O	O	O	O
its	O	O	O	O	O	O
execution	O	O	O	O	O	O
.	O	O	O	O	O	O

First	O	O	O	O	O	O
,	O	O	O	O	O	O
check	O	O	O	O	O	O
the	O	O	O	O	O	O
existence	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
“	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
inf	O	O	O	O	O	O
\	O	O	O	O	O	O
IE11	O	O	O	O	O	O
.	O	O	O	O	O	O
PNF	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
its	O	O	O	O	O	O
size	O	O	O	O	O	O
(	O	O	O	O	O	O
66Bytes	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
if	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
enough	O	O	O	O	O	O
privileges	O	O	O	O	O	O
to	O	O	O	O	O	O
access	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
it	O	O	O	O	O	O
detects	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
already	O	O	O	O	O	O
exists	O	O	O	O	O	O
(	O	O	O	O	O	O
which	O	O	O	O	O	O
would	O	O	O	O	O	O
indicate	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
computer	O	O	O	O	O	O
is	O	O	O	O	O	O
already	O	O	O	O	O	O
infected	O	O	O	O	O	O
)	O	O	O	O	O	O
or	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
have	O	O	O	O	O	O
enough	O	O	O	O	O	O
privileges	O	O	O	O	O	O
(	O	O	O	O	O	O
which	O	O	O	O	O	O
would	O	O	O	O	O	O
prevent	O	O	O	O	O	O
it	O	O	O	O	O	O
from	O	O	O	O	O	O
performing	O	O	O	O	O	O
the	O	O	O	O	O	O
rest	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
logic	O	O	O	O	O	O
)	O	O	O	O	O	O
it	O	O	O	O	O	O
ends	O	O	O	O	O	O
the	O	O	O	O	O	O
execution	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
it	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
exist	O	O	O	O	O	O
and	O	O	O	O	O	O
has	O	O	O	O	O	O
sufficient	O	O	O	O	O	O
privileges	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
creates	O	O	O	O	O	O
the	O	O	O	O	O	O
persistence	O	O	O	O	O	O
service	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img02	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

This	O	O	O	O	O	O
service	O	O	O	O	O	O
generates	O	O	O	O	O	O
it	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
name	O	O	O	O	O	O
and	O	O	O	O	O	O
data	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
strings	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
beginning	O	O	O	O	O	O
of	O	O	O	O	O	O
its	O	O	O	O	O	O
execution	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
emphasizes	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
points	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
executable	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
at	O	O	O	O	O	O
that	O	O	O	O	O	O
moment	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
in	O	O	O	O	O	O
%	O	O	O	O	O	O
System32%	O	O	O	O	O	O
even	O	O	O	O	O	O
though	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
not	O	O	O	O	O	O
been	O	O	O	O	O	O
observed	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
copies	O	O	O	O	O	O
itself	O	O	O	O	O	O
to	O	O	O	O	O	O
that	O	O	O	O	O	O
route	O	O	O	O	O	O
at	O	O	O	O	O	O
any	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
implies	O	O	O	O	O	O
that	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
being	O	O	O	O	O	O
run	O	O	O	O	O	O
with	O	O	O	O	O	O
administrator	O	O	O	O	O	O
privileges	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
also	O	O	O	O	O	O
requires	O	O	O	O	O	O
having	O	O	O	O	O	O
been	O	O	O	O	O	O
installed	O	O	O	O	O	O
on	O	O	O	O	O	O
that	O	O	O	O	O	O
route	O	O	O	O	O	O
by	O	O	O	O	O	O
other	O	O	O	O	O	O
means	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
creating	O	O	O	O	O	O
the	O	O	O	O	O	O
service	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
starts	O	O	O	O	O	O
it	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
time	O	O	O	O	O	O
without	O	O	O	O	O	O
any	O	O	O	O	O	O
parameter	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
gives	O	O	O	O	O	O
way	O	O	O	O	O	O
to	O	O	O	O	O	O
another	O	O	O	O	O	O
execution	O	O	O	O	O	O
path	O	O	O	O	O	O
within	O	O	O	O	O	O
its	O	O	O	O	O	O
logic	O	O	O	O	O	O
.	O	O	O	O	O	O

Finally	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
creates	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
called	O	O	O	O	O	O
ie11	O	O	O	O	O	O
.	O	O	O	O	O	O
PNF	O	O	O	O	O	O
in	O	O	O	O	O	O
which	O	O	O	O	O	O
it	O	O	O	O	O	O
writes	O	O	O	O	O	O
66	O	O	O	O	O	O
random	O	O	O	O	O	O
bytes	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img03	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
previous	O	O	O	O	O	O
capture	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
how	O	O	O	O	O	O
it	O	O	O	O	O	O
creates	O	O	O	O	O	O
a	O	O	O	O	O	O
buffer	O	O	O	O	O	O
of	O	O	O	O	O	O
66Bytes	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
it	O	O	O	O	O	O
fills	O	O	O	O	O	O
with	O	O	O	O	O	O
random	O	O	O	O	O	O
bytes	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
passes	O	O	O	O	O	O
it	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
parameter	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
function	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
called	O	O	O	O	O	O
“	O	O	O	O	O	O
CreateFileWith2tmp	O	O	O	O	O	O
”	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
string	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
contains	O	O	O	O	O	O
“	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
inf	O	O	O	O	O	O
\	O	O	O	O	O	O
ie11	O	O	O	O	O	O
.	O	O	O	O	O	O
PNF	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
function	O	O	O	O	O	O
“	O	O	O	O	O	O
CreateFileWith2tmp	O	O	O	O	O	O
”	O	O	O	O	O	O
uses	O	O	O	O	O	O
it	O	O	O	O	O	O
constantly	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
creation	O	O	O	O	O	O
of	O	O	O	O	O	O
each	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
files	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
in	O	O	O	O	O	O
charge	O	O	O	O	O	O
of	O	O	O	O	O	O
generating	O	O	O	O	O	O
two	O	O	O	O	O	O
temporary	O	O	O	O	O	O
files	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
one	O	O	O	O	O	O
it	O	O	O	O	O	O
stores	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
Byte	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
buffer	O	O	O	O	O	O
it	O	O	O	O	O	O
receives	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
parameter	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
file	O	O	O	O	O	O
it	O	O	O	O	O	O
stores	O	O	O	O	O	O
the	O	O	O	O	O	O
rest	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
buffer	O	O	O	O	O	O
,	O	O	O	O	O	O
after	O	O	O	O	O	O
which	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
executes	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
command	O	O	O	O	O	O
to	O	O	O	O	O	O
concatenate	O	O	O	O	O	O
the	O	O	O	O	O	O
content	O	O	O	O	O	O
of	O	O	O	O	O	O
both	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
store	O	O	O	O	O	O
it	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
file	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
received	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
third	O	O	O	O	O	O
parameter	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img04	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

After	O	O	O	O	O	O
generating	O	O	O	O	O	O
this	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
finishes	O	O	O	O	O	O
its	O	O	O	O	O	O
execution	O	O	O	O	O	O
,	O	O	O	O	O	O
having	O	O	O	O	O	O
started	O	O	O	O	O	O
another	O	O	O	O	O	O
instance	O	O	O	O	O	O
of	O	O	O	O	O	O
its	O	O	O	O	O	O
own	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
service	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
without	O	O	O	O	O	O
parameters	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Execution	O	O	O	O	O	O
without	O	O	O	O	O	O
parameters	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

When	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
starts	O	O	O	O	O	O
without	O	O	O	O	O	O
parameters	O	O	O	O	O	O
,	O	O	O	O	O	O
after	O	O	O	O	O	O
its	O	O	O	O	O	O
first	O	O	O	O	O	O
string	O	O	O	O	O	O
decryption	O	O	O	O	O	O
block	O	O	O	O	O	O
and	O	O	O	O	O	O
collection	O	O	O	O	O	O
of	O	O	O	O	O	O
system	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
makes	O	O	O	O	O	O
a	O	O	O	O	O	O
call	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
API	O	O	O	O	O	O
“	O	O	O	O	O	O
StartServiceCtrlDispatcherW	O	O	O	O	O	O
”	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
initiating	O	O	O	O	O	O
the	O	O	O	O	O	O
logic	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
Windows	O	O	O	O	O	O
service	O	O	O	O	O	O
,	O	O	O	O	O	O
after	O	O	O	O	O	O
which	O	O	O	O	O	O
it	O	O	O	O	O	O
ends	O	O	O	O	O	O
.	O	O	O	O	O	O

Therefore	O	O	O	O	O	O
,	O	O	O	O	O	O
if	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
started	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
service	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
perform	O	O	O	O	O	O
any	O	O	O	O	O	O
action	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img05	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

If	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
loaded	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
service	O	O	O	O	O	O
,	O	O	O	O	O	O
after	O	O	O	O	O	O
a	O	O	O	O	O	O
first	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
its	O	O	O	O	O	O
binary	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
parameter	O	O	O	O	O	O
,	O	O	O	O	O	O
for	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
API	O	O	O	O	O	O
“	O	O	O	O	O	O
StartServiceCtrlDispatcherW	O	O	O	O	O	O
”	O	O	O	O	O	O
passes	O	O	O	O	O	O
the	O	O	O	O	O	O
execution	O	O	O	O	O	O
flow	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
function	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
binary	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
function	O	O	O	O	O	O
consists	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
first	O	O	O	O	O	O
verification	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
existence	O	O	O	O	O	O
and	O	O	O	O	O	O
capacity	O	O	O	O	O	O
of	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
“	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
inf	O	O	O	O	O	O
\	O	O	O	O	O	O
mtmndkb32	O	O	O	O	O	O
.	O	O	O	O	O	O
PNF	O	O	O	O	O	O
”	O	O	O	O	O	O
if	O	O	O	O	O	O
it	O	O	O	O	O	O
finds	O	O	O	O	O	O
a	O	O	O	O	O	O
recent	O	O	O	O	O	O
and	O	O	O	O	O	O
accessible	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
one	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
continues	O	O	O	O	O	O
its	O	O	O	O	O	O
normal	O	O	O	O	O	O
execution	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
case	O	O	O	O	O	O
of	O	O	O	O	O	O
not	O	O	O	O	O	O
finding	O	O	O	O	O	O
it	O	O	O	O	O	O
or	O	O	O	O	O	O
having	O	O	O	O	O	O
problems	O	O	O	O	O	O
of	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
it	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
goes	O	O	O	O	O	O
through	O	O	O	O	O	O
the	O	O	O	O	O	O
processes	O	O	O	O	O	O
in	O	O	O	O	O	O
search	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
copies	O	O	O	O	O	O
of	O	O	O	O	O	O
itself	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
generates	O	O	O	O	O	O
to	O	O	O	O	O	O
run	O	O	O	O	O	O
with	O	O	O	O	O	O
2	O	O	O	O	O	O
and	O	O	O	O	O	O
3	O	O	O	O	O	O
parameters	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
in	O	O	O	O	O	O
search	O	O	O	O	O	O
of	O	O	O	O	O	O
its	O	O	O	O	O	O
modules	O	O	O	O	O	O
to	O	O	O	O	O	O
finish	O	O	O	O	O	O
these	O	O	O	O	O	O
processes	O	O	O	O	O	O
and	O	O	O	O	O	O
later	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
eliminate	O	O	O	O	O	O
these	O	O	O	O	O	O
executables	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
cleanup	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img06	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Regardless	O	O	O	O	O	O
of	O	O	O	O	O	O
whether	O	O	O	O	O	O
it	O	O	O	O	O	O
finds	O	O	O	O	O	O
the	O	O	O	O	O	O
PNF	O	O	O	O	O	O
file	O	O	O	O	O	O
or	O	O	O	O	O	O
not	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
enters	O	O	O	O	O	O
an	O	O	O	O	O	O
infinite	O	O	O	O	O	O
“	O	O	O	O	O	O
while	O	O	O	O	O	O
(	O	O	O	O	O	O
.0	O	O	O	O	O	O
)	O	O	O	O	O	O
”	O	O	O	O	O	O
loop	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
in	O	O	O	O	O	O
charge	O	O	O	O	O	O
of	O	O	O	O	O	O
keeping	O	O	O	O	O	O
its	O	O	O	O	O	O
module	O	O	O	O	O	O
in	O	O	O	O	O	O
DLL	O	O	O	O	O	O
format	O	O	O	O	O	O
running	O	O	O	O	O	O
and	O	O	O	O	O	O
maintaining	O	O	O	O	O	O
a	O	O	O	O	O	O
copy	O	O	O	O	O	O
of	O	O	O	O	O	O
itself	O	O	O	O	O	O
,	O	O	O	O	O	O
running	O	O	O	O	O	O
with	O	O	O	O	O	O
two	O	O	O	O	O	O
parameters	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
in	O	O	O	O	O	O
charge	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
lateral	O	O	O	O	O	O
movement	O	O	O	O	O	O
by	O	O	O	O	O	O
SMB	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img07	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
infinite	O	O	O	O	O	O
loop	O	O	O	O	O	O
,	O	O	O	O	O	O
first	O	O	O	O	O	O
,	O	O	O	O	O	O
looks	O	O	O	O	O	O
for	O	O	O	O	O	O
instances	O	O	O	O	O	O
of	O	O	O	O	O	O
its	O	O	O	O	O	O
module	O	O	O	O	O	O
in	O	O	O	O	O	O
DLL	O	O	O	O	O	O
format	O	O	O	O	O	O
in	O	O	O	O	O	O
execution	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
case	O	O	O	O	O	O
of	O	O	O	O	O	O
not	O	O	O	O	O	O
finding	O	O	O	O	O	O
it	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
calls	O	O	O	O	O	O
a	O	O	O	O	O	O
function	O	O	O	O	O	O
that	O	O	O	O	O	O
takes	O	O	O	O	O	O
charge	O	O	O	O	O	O
of	O	O	O	O	O	O
extracting	O	O	O	O	O	O
from	O	O	O	O	O	O
its	O	O	O	O	O	O
resources	O	O	O	O	O	O
the	O	O	O	O	O	O
image	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
beginning	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
report	O	O	O	O	O	O
,	O	O	O	O	O	O
trimming	O	O	O	O	O	O
the	O	O	O	O	O	O
corrupt	O	O	O	O	O	O
section	O	O	O	O	O	O
,	O	O	O	O	O	O
decrypting	O	O	O	O	O	O
it	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
XOR	O	O	O	O	O	O
key	O	O	O	O	O	O
of	O	O	O	O	O	O
16Bytes	O	O	O	O	O	O
,	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img08	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

and	O	O	O	O	O	O
store	O	O	O	O	O	O
the	O	O	O	O	O	O
result	O	O	O	O	O	O
in	O	O	O	O	O	O
System32	O	O	O	O	O	O
with	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
names	O	O	O	O	O	O
with	O	O	O	O	O	O
extension	O	O	O	O	O	O
“	O	O	O	O	O	O
.	O	O	O	O	O	O
dll	O	O	O	O	O	O
”	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img09	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Once	O	O	O	O	O	O
you	O	O	O	O	O	O
have	O	O	O	O	O	O
the	O	O	O	O	O	O
module	O	O	O	O	O	O
on	O	O	O	O	O	O
disk	O	O	O	O	O	O
,	O	O	O	O	O	O
run	O	O	O	O	O	O
it	O	O	O	O	O	O
through	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
executable	O	O	O	O	O	O
“	O	O	O	O	O	O
rundll32	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
”	O	O	O	O	O	O
passing	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
parameters	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img10	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

It	O	O	O	O	O	O
then	O	O	O	O	O	O
calls	O	O	O	O	O	O
a	O	O	O	O	O	O
function	O	O	O	O	O	O
whose	O	O	O	O	O	O
sole	O	O	O	O	O	O
purpose	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
call	O	O	O	O	O	O
a	O	O	O	O	O	O
one-minute	O	O	O	O	O	O
“	O	O	O	O	O	O
Sleep	O	O	O	O	O	O
”	O	O	O	O	O	O
20	O	O	O	O	O	O
times	O	O	O	O	O	O
,	O	O	O	O	O	O
causing	O	O	O	O	O	O
his	O	O	O	O	O	O
execution	O	O	O	O	O	O
to	O	O	O	O	O	O
pause	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
period	O	O	O	O	O	O
of	O	O	O	O	O	O
20	O	O	O	O	O	O
minutes	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
20	O	O	O	O	O	O
minutes	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
makes	O	O	O	O	O	O
a	O	O	O	O	O	O
call	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
function	O	O	O	O	O	O
that	O	O	O	O	O	O
if	O	O	O	O	O	O
it	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
find	O	O	O	O	O	O
an	O	O	O	O	O	O
instance	O	O	O	O	O	O
of	O	O	O	O	O	O
itself	O	O	O	O	O	O
running	O	O	O	O	O	O
with	O	O	O	O	O	O
2	O	O	O	O	O	O
parameters	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
makes	O	O	O	O	O	O
a	O	O	O	O	O	O
copy	O	O	O	O	O	O
of	O	O	O	O	O	O
its	O	O	O	O	O	O
own	O	O	O	O	O	O
binary	O	O	O	O	O	O
with	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
names	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img01	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

And	O	O	O	O	O	O
it	O	O	O	O	O	O
executes	O	O	O	O	O	O
it	O	O	O	O	O	O
with	O	O	O	O	O	O
two	O	O	O	O	O	O
parameters	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
API	O	O	O	O	O	O
CreateProcessAsUserW	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
allows	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
add	O	O	O	O	O	O
the	O	O	O	O	O	O
token	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
current	O	O	O	O	O	O
user	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
creator	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
is	O	O	O	O	O	O
executed	O	O	O	O	O	O
in	O	O	O	O	O	O
its	O	O	O	O	O	O
session	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img12	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

After	O	O	O	O	O	O
this	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
performs	O	O	O	O	O	O
a	O	O	O	O	O	O
Sleep	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
random	O	O	O	O	O	O
value	O	O	O	O	O	O
between	O	O	O	O	O	O
1	O	O	O	O	O	O
and	O	O	O	O	O	O
3	O	O	O	O	O	O
minutes	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
repeats	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
execution	O	O	O	O	O	O
flow	O	O	O	O	O	O
,	O	O	O	O	O	O
thus	O	O	O	O	O	O
ensuring	O	O	O	O	O	O
that	O	O	O	O	O	O
both	O	O	O	O	O	O
its	O	O	O	O	O	O
module	O	O	O	O	O	O
in	O	O	O	O	O	O
DLL	O	O	O	O	O	O
format	O	O	O	O	O	O
and	O	O	O	O	O	O
its	O	O	O	O	O	O
replica	O	O	O	O	O	O
running	O	O	O	O	O	O
with	O	O	O	O	O	O
two	O	O	O	O	O	O
parameters	O	O	O	O	O	O
are	O	O	O	O	O	O
kept	O	O	O	O	O	O
running	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
this	O	O	O	O	O	O
point	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
running	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
Kwampirs	O	O	O	O	O	O
dropper	O	O	O	O	O	O
,	O	O	O	O	O	O
loaded	O	O	O	O	O	O
as	O	O	O	O	O	O
System	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
persistence	O	O	O	O	O	O
service	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
instance	O	O	O	O	O	O
of	O	O	O	O	O	O
rundll32	O	O	O	O	O	O
,	O	O	O	O	O	O
also	O	O	O	O	O	O
as	O	O	O	O	O	O
System	O	O	O	O	O	O
generated	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
itself	O	O	O	O	O	O
without	O	O	O	O	O	O
parameters	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
second	O	O	O	O	O	O
instance	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
executable	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
time	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
credentials	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
who	O	O	O	O	O	O
has	O	O	O	O	O	O
logged	O	O	O	O	O	O
in	O	O	O	O	O	O
,	O	O	O	O	O	O
thanks	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
CreateProcessAsUserW	O	O	O	O	O	O
”	O	O	O	O	O	O
API	O	O	O	O	O	O
for	O	O	O	O	O	O
its	O	O	O	O	O	O
creation	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img13	O	O	O	O	O	O
-	O	O	O	O	O	O
1024x280	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Execution	O	O	O	O	O	O
with	O	O	O	O	O	O
2	O	O	O	O	O	O
parameters	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

When	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
is	O	O	O	O	O	O
executed	O	O	O	O	O	O
with	O	O	O	O	O	O
two	O	O	O	O	O	O
parameters	O	O	O	O	O	O
,	O	O	O	O	O	O
after	O	O	O	O	O	O
its	O	O	O	O	O	O
first	O	O	O	O	O	O
string	O	O	O	O	O	O
decryption	O	O	O	O	O	O
block	O	O	O	O	O	O
and	O	O	O	O	O	O
collection	O	O	O	O	O	O
of	O	O	O	O	O	O
system	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
goes	O	O	O	O	O	O
directly	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
function	O	O	O	O	O	O
in	O	O	O	O	O	O
charge	O	O	O	O	O	O
of	O	O	O	O	O	O
scanning	O	O	O	O	O	O
private	O	O	O	O	O	O
IPs	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
it	O	O	O	O	O	O
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
access	O	O	O	O	O	O
by	O	O	O	O	O	O
SMB	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
check	O	O	O	O	O	O
its	O	O	O	O	O	O
access	O	O	O	O	O	O
and	O	O	O	O	O	O
infection	O	O	O	O	O	O
capacity	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
do	O	O	O	O	O	O
this	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
first	O	O	O	O	O	O
generates	O	O	O	O	O	O
a	O	O	O	O	O	O
Thread	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
through	O	O	O	O	O	O
the	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
API	O	O	O	O	O	O
“	O	O	O	O	O	O
GetTcpTable	O	O	O	O	O	O
”	O	O	O	O	O	O
obtains	O	O	O	O	O	O
the	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
IPv4	O	O	O	O	O	O
connections	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
,	O	O	O	O	O	O
from	O	O	O	O	O	O
which	O	O	O	O	O	O
it	O	O	O	O	O	O
filters	O	O	O	O	O	O
all	O	O	O	O	O	O
those	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
through	O	O	O	O	O	O
ports	O	O	O	O	O	O
445	O	O	O	O	O	O
and	O	O	O	O	O	O
138	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
isolate	O	O	O	O	O	O
those	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
SMB	O	O	O	O	O	O
traffic	O	O	O	O	O	O
,	O	O	O	O	O	O
afterwards	O	O	O	O	O	O
it	O	O	O	O	O	O
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
infect	O	O	O	O	O	O
these	O	O	O	O	O	O
IPs	O	O	O	O	O	O
directly	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
make	O	O	O	O	O	O
sure	O	O	O	O	O	O
it	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
miss	O	O	O	O	O	O
any	O	O	O	O	O	O
computer	O	O	O	O	O	O
to	O	O	O	O	O	O
which	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
has	O	O	O	O	O	O
access	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
found	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
table	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
thread	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
scans	O	O	O	O	O	O
the	O	O	O	O	O	O
entire	O	O	O	O	O	O
subnet	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
computer	O	O	O	O	O	O
,	O	O	O	O	O	O
trying	O	O	O	O	O	O
to	O	O	O	O	O	O
infect	O	O	O	O	O	O
all	O	O	O	O	O	O
its	O	O	O	O	O	O
possible	O	O	O	O	O	O
IP	O	O	O	O	O	O
addresses	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
Thread	O	O	O	O	O	O
finishes	O	O	O	O	O	O
scanning	O	O	O	O	O	O
the	O	O	O	O	O	O
computer	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
subnet	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
enters	O	O	O	O	O	O
a	O	O	O	O	O	O
last	O	O	O	O	O	O
zone	O	O	O	O	O	O
of	O	O	O	O	O	O
code	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
generates	O	O	O	O	O	O
random	O	O	O	O	O	O
private	O	O	O	O	O	O
“	O	O	O	O	O	O
/	O	O	O	O	O	O
24	O	O	O	O	O	O
”	O	O	O	O	O	O
subnets	O	O	O	O	O	O
and	O	O	O	O	O	O
scans	O	O	O	O	O	O
them	O	O	O	O	O	O
completely	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
try	O	O	O	O	O	O
to	O	O	O	O	O	O
access	O	O	O	O	O	O
subnets	O	O	O	O	O	O
different	O	O	O	O	O	O
from	O	O	O	O	O	O
that	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
computer	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
accessible	O	O	O	O	O	O
by	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

Each	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
IP	O	O	O	O	O	O
addresses	O	O	O	O	O	O
generated	O	O	O	O	O	O
by	O	O	O	O	O	O
these	O	O	O	O	O	O
three	O	O	O	O	O	O
subnet	O	O	O	O	O	O
scan	O	O	O	O	O	O
approaches	O	O	O	O	O	O
is	O	O	O	O	O	O
passed	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
function	O	O	O	O	O	O
that	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
infect	O	O	O	O	O	O
them	O	O	O	O	O	O
by	O	O	O	O	O	O
trying	O	O	O	O	O	O
to	O	O	O	O	O	O
access	O	O	O	O	O	O
any	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
units	O	O	O	O	O	O
via	O	O	O	O	O	O
SMB	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
ADMIN	O	O	O	O	O	O
$	O	O	O	O	O	O

*	O	O	O	O	O	O
C	O	O	O	O	O	O
$	O	O	O	O	O	O
\	O	O	O	O	O	O
WINDOWS	O	O	O	O	O	O

*	O	O	O	O	O	O
D	O	O	O	O	O	O
$	O	O	O	O	O	O
\	O	O	O	O	O	O
WINDOWS	O	O	O	O	O	O

*	O	O	O	O	O	O
E	O	O	O	O	O	O
$	O	O	O	O	O	O
\	O	O	O	O	O	O
WINDOWS	O	O	O	O	O	O

To	O	O	O	O	O	O
do	O	O	O	O	O	O
this	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
makes	O	O	O	O	O	O
a	O	O	O	O	O	O
call	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
CreateFile	O	O	O	O	O	O
”	O	O	O	O	O	O
API	O	O	O	O	O	O
,	O	O	O	O	O	O
passing	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
path	O	O	O	O	O	O
the	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
infected	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
path	O	O	O	O	O	O
“	O	O	O	O	O	O
[	O	O	O	O	O	O
IP	O	O	O	O	O	O
]	O	O	O	O	O	O
\	O	O	O	O	O	O
ADMIN	O	O	O	O	O	O
$	O	O	O	O	O	O
\	O	O	O	O	O	O
system32	O	O	O	O	O	O
\	O	O	O	O	O	O
csrss.exe	O	O	O	O	O	O
”	O	O	O	O	O	O
replacing	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
element	O	O	O	O	O	O
after	O	O	O	O	O	O
the	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
for	O	O	O	O	O	O
each	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
strings	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
previous	O	O	O	O	O	O
list	O	O	O	O	O	O
,	O	O	O	O	O	O
generating	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
network	O	O	O	O	O	O
traffic	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img14	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

If	O	O	O	O	O	O
it	O	O	O	O	O	O
gets	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
file	O	O	O	O	O	O
on	O	O	O	O	O	O
any	O	O	O	O	O	O
computer	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
checks	O	O	O	O	O	O
the	O	O	O	O	O	O
existence	O	O	O	O	O	O
of	O	O	O	O	O	O
ie11	O	O	O	O	O	O
.	O	O	O	O	O	O
PNF	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
if	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
already	O	O	O	O	O	O
infected	O	O	O	O	O	O
,	O	O	O	O	O	O
otherwise	O	O	O	O	O	O
it	O	O	O	O	O	O
creates	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
one	O	O	O	O	O	O
on	O	O	O	O	O	O
that	O	O	O	O	O	O
computer	O	O	O	O	O	O
and	O	O	O	O	O	O
gives	O	O	O	O	O	O
the	O	O	O	O	O	O
date	O	O	O	O	O	O
and	O	O	O	O	O	O
time	O	O	O	O	O	O
extracted	O	O	O	O	O	O
from	O	O	O	O	O	O
User32	O	O	O	O	O	O
.	O	O	O	O	O	O
dll	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img15	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

If	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
create	O	O	O	O	O	O
that	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
copy	O	O	O	O	O	O
itself	O	O	O	O	O	O
,	O	O	O	O	O	O
for	O	O	O	O	O	O
which	O	O	O	O	O	O
it	O	O	O	O	O	O
chooses	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
names	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
in	O	O	O	O	O	O
its	O	O	O	O	O	O
strings	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
wmiapsrvce.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
wmiapsvrce.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
wmiapsvre.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
wmiapvsre.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
wmiaprvse.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
wmiapsrve.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
wmiapsrvcx.exe	O	O	O	O	O	O

And	O	O	O	O	O	O
it	O	O	O	O	O	O
generates	O	O	O	O	O	O
a	O	O	O	O	O	O
copy	O	O	O	O	O	O
of	O	O	O	O	O	O
itself	O	O	O	O	O	O
with	O	O	O	O	O	O
that	O	O	O	O	O	O
name	O	O	O	O	O	O
,	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
remote	O	O	O	O	O	O
computer	O	O	O	O	O	O
through	O	O	O	O	O	O
SMB	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img16	O	O	O	O	O	O
-	O	O	O	O	O	O
1024x315	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Each	O	O	O	O	O	O
time	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
create	O	O	O	O	O	O
both	O	O	O	O	O	O
ie11	O	O	O	O	O	O
.	O	O	O	O	O	O
PNF	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
Kwampirs	O	O	O	O	O	O
executable	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
calls	O	O	O	O	O	O
a	O	O	O	O	O	O
function	O	O	O	O	O	O
that	O	O	O	O	O	O
,	O	O	O	O	O	O
depending	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
SMB	O	O	O	O	O	O
scanning	O	O	O	O	O	O
routine	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
generate	O	O	O	O	O	O
it	O	O	O	O	O	O
,	O	O	O	O	O	O
passes	O	O	O	O	O	O
a	O	O	O	O	O	O
number	O	O	O	O	O	O
to	O	O	O	O	O	O
it	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
parameter	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
reached	O	O	O	O	O	O
this	O	O	O	O	O	O
IP	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
scanning	O	O	O	O	O	O
logic	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
subnet	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
passes	O	O	O	O	O	O
it	O	O	O	O	O	O
a	O	O	O	O	O	O
0	O	O	O	O	O	O
,	O	O	O	O	O	O
if	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
done	O	O	O	O	O	O
it	O	O	O	O	O	O
through	O	O	O	O	O	O
the	O	O	O	O	O	O
scanning	O	O	O	O	O	O
routine	O	O	O	O	O	O
of	O	O	O	O	O	O
random	O	O	O	O	O	O
private	O	O	O	O	O	O
networks	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
passes	O	O	O	O	O	O
a	O	O	O	O	O	O
1	O	O	O	O	O	O
,	O	O	O	O	O	O
if	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
reached	O	O	O	O	O	O
this	O	O	O	O	O	O
address	O	O	O	O	O	O
to	O	O	O	O	O	O
through	O	O	O	O	O	O
the	O	O	O	O	O	O
thread	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
passes	O	O	O	O	O	O
a	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
function	O	O	O	O	O	O
generates	O	O	O	O	O	O
a	O	O	O	O	O	O
string	O	O	O	O	O	O
like	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
:	O	O	O	O	O	O

“	O	O	O	O	O	O
Lucas-PC	O	O	O	O	O	O
\	O	O	O	O	O	O
Lucas	O	O	O	O	O	O
\	O	O	O	O	O	O
192.168.19.2	O	O	O	O	O	O
\	O	O	O	O	O	O
0	O	O	O	O	O	O
\	O	O	O	O	O	O
Mon	O	O	O	O	O	O
Dec	O	O	B-DATE	O	O	B-DATE
03	O	O	I-DATE	O	O	I-DATE
17	O	O	O	O	O	O
:	O	O	O	O	O	O
38	O	O	O	O	O	O
:	O	O	O	O	O	O
27	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE
”	O	O	O	O	O	O

The	O	O	O	O	O	O
string	O	O	O	O	O	O
consists	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
and	O	O	O	O	O	O
domain	O	O	O	O	O	O
with	O	O	O	O	O	O
which	O	O	O	O	O	O
the	O	O	O	O	O	O
other	O	O	O	O	O	O
system	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
infected	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
victim	O	O	O	O	O	O
computer	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
received	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
parameter	O	O	O	O	O	O
and	O	O	O	O	O	O
that	O	O	O	O	O	O
identifies	O	O	O	O	O	O
the	O	O	O	O	O	O
SMB	O	O	O	O	O	O
scanning	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
that	O	O	O	O	O	O
detected	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
date	O	O	O	O	O	O
and	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
infection	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
string	O	O	O	O	O	O
encrypts	O	O	O	O	O	O
it	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
XOR	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
203	O	O	O	O	O	O
-	O	O	O	O	O	O
byte	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
key	O	O	O	O	O	O
and	O	O	O	O	O	O
adds	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
temporary	O	O	O	O	O	O
file	O	O	O	O	O	O
called	O	O	O	O	O	O
“	O	O	O	O	O	O
Lb978YTy.tmp	O	O	O	O	O	O
”	O	O	O	O	O	O

Finally	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
creates	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
copy	O	O	O	O	O	O
of	O	O	O	O	O	O
itself	O	O	O	O	O	O
in	O	O	O	O	O	O
System32	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
local	O	O	O	O	O	O
computer	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
executes	O	O	O	O	O	O
it	O	O	O	O	O	O
this	O	O	O	O	O	O
time	O	O	O	O	O	O
with	O	O	O	O	O	O
3	O	O	O	O	O	O
parameters	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
which	O	O	O	O	O	O
it	O	O	O	O	O	O
passes	O	O	O	O	O	O
,	O	O	O	O	O	O
firstly	O	O	O	O	O	O
the	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
computer	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
just	O	O	O	O	O	O
infected	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
two	O	O	O	O	O	O
more	O	O	O	O	O	O
parameters	O	O	O	O	O	O
,	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
those	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
received	O	O	O	O	O	O
in	O	O	O	O	O	O
its	O	O	O	O	O	O
execution	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Execution	O	O	O	O	O	O
with	O	O	O	O	O	O
3	O	O	O	O	O	O
parameters	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
last	O	O	O	O	O	O
branch	O	O	O	O	O	O
of	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Kwampirs	O	O	O	O	O	O
dropper	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
in	O	O	O	O	O	O
charge	O	O	O	O	O	O
of	O	O	O	O	O	O
generating	O	O	O	O	O	O
persistence	O	O	O	O	O	O
in	O	O	O	O	O	O
remote	O	O	O	O	O	O
computers	O	O	O	O	O	O
infected	O	O	O	O	O	O
by	O	O	O	O	O	O
its	O	O	O	O	O	O
replica	O	O	O	O	O	O
executed	O	O	O	O	O	O
with	O	O	O	O	O	O
two	O	O	O	O	O	O
parameters	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
in	O	O	O	O	O	O
charge	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
persistence	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
corresponds	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
service	O	O	O	O	O	O
called	O	O	O	O	O	O
“	O	O	O	O	O	O
WmiApSrvEx	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
do	O	O	O	O	O	O
this	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
first	O	O	O	O	O	O
extracts	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
character	O	O	O	O	O	O
from	O	O	O	O	O	O
its	O	O	O	O	O	O
second	O	O	O	O	O	O
and	O	O	O	O	O	O
third	O	O	O	O	O	O
parameters	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
passes	O	O	O	O	O	O
it	O	O	O	O	O	O
from	O	O	O	O	O	O
“	O	O	O	O	O	O
char	O	O	O	O	O	O
”	O	O	O	O	O	O
to	O	O	O	O	O	O
“	O	O	O	O	O	O
int	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
second	O	O	O	O	O	O
parameter	O	O	O	O	O	O
,	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
value	O	O	O	O	O	O
between	O	O	O	O	O	O
0	O	O	O	O	O	O
and	O	O	O	O	O	O
3	O	O	O	O	O	O
,	O	O	O	O	O	O
(	O	O	O	O	O	O
if	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
something	O	O	O	O	O	O
different	O	O	O	O	O	O
,	O	O	O	O	O	O
its	O	O	O	O	O	O
execution	O	O	O	O	O	O
ends	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
value	O	O	O	O	O	O
corresponds	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
remote	O	O	O	O	O	O
directory	O	O	O	O	O	O
to	O	O	O	O	O	O
which	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
access	O	O	O	O	O	O
its	O	O	O	O	O	O
replica	O	O	O	O	O	O
of	O	O	O	O	O	O
two	O	O	O	O	O	O
parameters	O	O	O	O	O	O
,	O	O	O	O	O	O
thus	O	O	O	O	O	O
obtaining	O	O	O	O	O	O
the	O	O	O	O	O	O
accessible	O	O	O	O	O	O
remote	O	O	O	O	O	O
path	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
0	O	O	O	O	O	O
=	O	O	O	O	O	O
ADMIN	O	O	O	O	O	O
$	O	O	O	O	O	O

*	O	O	O	O	O	O
1	O	O	O	O	O	O
=	O	O	O	O	O	O
C	O	O	O	O	O	O
$	O	O	O	O	O	O
\	O	O	O	O	O	O
WINDOWS	O	O	O	O	O	O

*	O	O	O	O	O	O
2	O	O	O	O	O	O
=	O	O	O	O	O	O
D	O	O	O	O	O	O
$	O	O	O	O	O	O
\	O	O	O	O	O	O
WINDOWS	O	O	O	O	O	O

*	O	O	O	O	O	O
3	O	O	O	O	O	O
=	O	O	O	O	O	O
E	O	O	O	O	O	O
$	O	O	O	O	O	O
\	O	O	O	O	O	O
WINDOWS	O	O	O	O	O	O

The	O	O	O	O	O	O
third	O	O	O	O	O	O
parameter	O	O	O	O	O	O
,	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
number	O	O	O	O	O	O
between	O	O	O	O	O	O
0	O	O	O	O	O	O
and	O	O	O	O	O	O
6	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
corresponds	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
that	O	O	O	O	O	O
has	O	O	O	O	O	O
put	O	O	O	O	O	O
the	O	O	O	O	O	O
copy	O	O	O	O	O	O
of	O	O	O	O	O	O
itself	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
remote	O	O	O	O	O	O
computer	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
follows	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
0	O	O	O	O	O	O
=	O	O	O	O	O	O
wmiapsrvce.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
1	O	O	O	O	O	O
=	O	O	O	O	O	O
wmiapsvrce.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
2	O	O	O	O	O	O
=	O	O	O	O	O	O
wmiapsvre.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
3	O	O	O	O	O	O
=	O	O	O	O	O	O
wmiapvsre.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
4	O	O	O	O	O	O
=	O	O	O	O	O	O
wmiaprvse.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
5	O	O	O	O	O	O
=	O	O	O	O	O	O
wmiapsrve.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
6	O	O	O	O	O	O
=	O	O	O	O	O	O
wmiapsrvcx.exe	O	O	O	O	O	O

With	O	O	O	O	O	O
this	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
address	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
remote	O	O	O	O	O	O
computer	O	O	O	O	O	O
that	O	O	O	O	O	O
has	O	O	O	O	O	O
as	O	O	O	O	O	O
its	O	O	O	O	O	O
first	O	O	O	O	O	O
parameter	O	O	O	O	O	O
,	O	O	O	O	O	O
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
create	O	O	O	O	O	O
and	O	O	O	O	O	O
start	O	O	O	O	O	O
the	O	O	O	O	O	O
service	O	O	O	O	O	O
“	O	O	O	O	O	O
WmiApSrvEx	O	O	O	O	O	O
”	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
remote	O	O	O	O	O	O
computer	O	O	O	O	O	O
,	O	O	O	O	O	O
generating	O	O	O	O	O	O
traffic	O	O	O	O	O	O
like	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img17	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Depending	O	O	O	O	O	O
on	O	O	O	O	O	O
whether	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
capable	O	O	O	O	O	O
of	O	O	O	O	O	O
generating	O	O	O	O	O	O
and	O	O	O	O	O	O
executing	O	O	O	O	O	O
the	O	O	O	O	O	O
service	O	O	O	O	O	O
or	O	O	O	O	O	O
not	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
makes	O	O	O	O	O	O
a	O	O	O	O	O	O
call	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
registration	O	O	O	O	O	O
function	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
Lb978YTy.tmp	O	O	O	O	O	O
”	O	O	O	O	O	O
log	O	O	O	O	O	O
of	O	O	O	O	O	O
infected	O	O	O	O	O	O
remote	O	O	O	O	O	O
computers	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
this	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
parameter	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
3	O	O	O	O	O	O
if	O	O	O	O	O	O
everything	O	O	O	O	O	O
went	O	O	O	O	O	O
well	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
a	O	O	O	O	O	O
4	O	O	O	O	O	O
if	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
not	O	O	O	O	O	O
been	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
generate	O	O	O	O	O	O
or	O	O	O	O	O	O
initiate	O	O	O	O	O	O
persistence	O	O	O	O	O	O
.	O	O	O	O	O	O

Thus	O	O	O	O	O	O
leaving	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
.	O	O	O	O	O	O
tmp	O	O	O	O	O	O
”	O	O	O	O	O	O
file	O	O	O	O	O	O
registry	O	O	O	O	O	O
a	O	O	O	O	O	O
record	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
computers	O	O	O	O	O	O
to	O	O	O	O	O	O
which	O	O	O	O	O	O
he	O	O	O	O	O	O
has	O	O	O	O	O	O
had	O	O	O	O	O	O
access	O	O	O	O	O	O
(	O	O	O	O	O	O
logs	O	O	O	O	O	O
with	O	O	O	O	O	O
0.1	O	O	O	O	O	O
or	O	O	O	O	O	O
2	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
if	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
infect	O	O	O	O	O	O
them	O	O	O	O	O	O
or	O	O	O	O	O	O
not	O	O	O	O	O	O
with	O	O	O	O	O	O
(	O	O	O	O	O	O
3	O	O	O	O	O	O
or	O	O	O	O	O	O
4	O	O	O	O	O	O
)	O	O	O	O	O	O
logs	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
infect	O	O	O	O	O	O
the	O	O	O	O	O	O
computer	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
eliminate	O	O	O	O	O	O
the	O	O	O	O	O	O
remote	O	O	O	O	O	O
ie11	O	O	O	O	O	O
.	O	O	O	O	O	O
PNF	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
obtaining	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
way	O	O	O	O	O	O
for	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
try	O	O	O	O	O	O
again	O	O	O	O	O	O
to	O	O	O	O	O	O
infect	O	O	O	O	O	O
said	O	O	O	O	O	O
computer	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
future	O	O	O	O	O	O
execution	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Technical	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
Kwampirs	O	O	O	O	O	O
RAT	O	O	O	O	O	O

OrangeWorm	O	O	O	O	O	O
within	O	O	O	O	O	O
its	O	O	O	O	O	O
arsenal	O	O	O	O	O	O
has	O	O	O	O	O	O
a	O	O	O	O	O	O
RAT	O	O	O	O	O	O
in	O	O	O	O	O	O
Dll	O	O	O	O	O	O
format	O	O	O	O	O	O
(	O	O	O	O	O	O
from	O	O	O	O	O	O
now	O	O	O	O	O	O
on	O	O	O	O	O	O
Kwampirs	O	O	O	O	O	O
)	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
executed	O	O	O	O	O	O
by	O	O	O	O	O	O
“	O	O	O	O	O	O
Kwampirs	O	O	O	O	O	O
Dropper	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
device	O	O	O	O	O	O
has	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
static	O	O	O	O	O	O
characteristics	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_cod01	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

In	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
samples	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
the	O	O	O	O	O	O
ControlTrace	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
function	O	O	O	O	O	O
is	O	O	O	O	O	O
exported	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
has	O	O	O	O	O	O
not	O	O	O	O	O	O
changed	O	O	O	O	O	O
since	O	O	O	O	O	O
the	O	O	O	O	O	O
Symantec	B-ORG	O	O	O	O	B-ORG
report	O	O	O	O	O	O
.	O	O	O	O	O	O

Kwampirs	O	O	O	O	O	O
RAT	O	O	O	O	O	O
depending	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
parameters	O	O	O	O	O	O
will	O	O	O	O	O	O
have	O	O	O	O	O	O
a	O	O	O	O	O	O
different	O	O	O	O	O	O
behavior	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
possibilities	O	O	O	O	O	O
implemented	O	O	O	O	O	O
on	O	O	O	O	O	O
this	O	O	O	O	O	O
occasion	O	O	O	O	O	O
are	O	O	O	O	O	O
two	O	O	O	O	O	O
,	O	O	O	O	O	O
when	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
three	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
parameters	O	O	O	O	O	O
and	O	O	O	O	O	O
when	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
four	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
parameters	O	O	O	O	O	O
are	O	O	O	O	O	O
passed	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
function	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_cod02	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
analysis	O	O	O	O	O	O
will	O	O	O	O	O	O
describe	O	O	O	O	O	O
the	O	O	O	O	O	O
behavior	O	O	O	O	O	O
of	O	O	O	O	O	O
Kwampirs	O	O	O	O	O	O
RAT	O	O	O	O	O	O
in	O	O	O	O	O	O
each	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
two	O	O	O	O	O	O
existing	O	O	O	O	O	O
execution	O	O	O	O	O	O
branches	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Execution	O	O	O	O	O	O
with	O	O	O	O	O	O
three	O	O	O	O	O	O
parameters	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
actions	O	O	O	O	O	O
that	O	O	O	O	O	O
Kwampirs	O	O	O	O	O	O
RAT	O	O	O	O	O	O
performs	O	O	O	O	O	O
once	O	O	O	O	O	O
it	O	O	O	O	O	O
starts	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
with	O	O	O	O	O	O
three	O	O	O	O	O	O
parameters	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
are	O	O	O	O	O	O
:	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
The	O	O	O	O	O	O
first	O	O	O	O	O	O
thing	O	O	O	O	O	O
it	O	O	O	O	O	O
does	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
decipher	O	O	O	O	O	O
the	O	O	O	O	O	O
compromise	O	O	O	O	O	O
indicators	O	O	O	O	O	O
(	O	O	O	O	O	O
IOCs	O	O	O	O	O	O
from	O	O	O	O	O	O
now	O	O	O	O	O	O
on	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
deciphered	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
see	O	O	O	O	O	O
them	O	O	O	O	O	O
reflected	O	O	O	O	O	O
in	O	O	O	O	O	O
memory	O	O	O	O	O	O
:	O	O	O	O	O	O
In	O	O	O	O	O	O
the	O	O	O	O	O	O
image	O	O	O	O	O	O
above	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
the	O	O	O	O	O	O
memory	O	O	O	O	O	O
segment	O	O	O	O	O	O
with	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
URIs	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
will	O	O	O	O	O	O
try	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
communicate	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
decipher	O	O	O	O	O	O
the	O	O	O	O	O	O
IOCs	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
uses	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
logic	O	O	O	O	O	O
:	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
The	O	O	O	O	O	O
next	O	O	O	O	O	O
step	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
obtain	O	O	O	O	O	O
the	O	O	O	O	O	O
MACTimes	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
user32	O	O	O	O	O	O
.	O	O	O	O	O	O
dll	O	O	O	O	O	O
Dll	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
group	O	O	O	O	O	O
modifies	O	O	O	O	O	O
the	O	O	O	O	O	O
times	O	O	O	O	O	O
of	O	O	O	O	O	O
certain	O	O	O	O	O	O
files	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
creates	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
disk	O	O	O	O	O	O
and	O	O	O	O	O	O
fixes	O	O	O	O	O	O
the	O	O	O	O	O	O
times	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
user32	O	O	O	O	O	O
.	O	O	O	O	O	O
dll	O	O	O	O	O	O
Dll	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
already	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
“	O	O	O	O	O	O
Kwampirs	O	O	O	O	O	O
Dropper	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
measure	O	O	O	O	O	O
to	O	O	O	O	O	O
hinder	O	O	O	O	O	O
the	O	O	O	O	O	O
subsequent	O	O	O	O	O	O
forensic	O	O	O	O	O	O
analysis	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
example	O	O	O	O	O	O
below	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
tmp	O	O	O	O	O	O
(	O	O	O	O	O	O
random	O	O	O	O	O	O
name	O	O	O	O	O	O
)	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
left	O	O	O	O	O	O
,	O	O	O	O	O	O
created	O	O	O	O	O	O
by	O	O	O	O	O	O
Kwampirs	O	O	O	O	O	O
to	O	O	O	O	O	O
store	O	O	O	O	O	O
the	O	O	O	O	O	O
identifiers	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
handlers	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Named	O	O	O	O	O	O
Pipes	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
created	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
right	O	O	O	O	O	O
the	O	O	O	O	O	O
user32	O	O	O	O	O	O
.	O	O	O	O	O	O
dll	O	O	O	O	O	O
dll	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
we	O	O	O	O	O	O
look	O	O	O	O	O	O
carefully	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
see	O	O	O	O	O	O
how	O	O	O	O	O	O
the	O	O	O	O	O	O
modification	O	O	O	O	O	O
time	O	O	O	O	O	O
coincides	O	O	O	O	O	O
exactly	O	O	O	O	O	O
:	O	O	O	O	O	O

3	O	O	O	O	O	O
.	O	O	O	O	O	O
In	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
mtmndkb32	O	O	O	O	O	O
.	O	O	O	O	O	O
PNF	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
generated	O	O	O	O	O	O
value	O	O	O	O	O	O
is	O	O	O	O	O	O
saved	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
date	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
execution	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
each	O	O	O	O	O	O
execution	O	O	O	O	O	O
(	O	O	O	O	O	O
Kwampirs	O	O	O	O	O	O
Dropper	O	O	O	O	O	O
as	O	O	O	O	O	O
Kwampirs	O	O	O	O	O	O
RAT	O	O	O	O	O	O
)	O	O	O	O	O	O
it	O	O	O	O	O	O
checks	O	O	O	O	O	O
the	O	O	O	O	O	O
exact	O	O	O	O	O	O
date	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
was	O	O	O	O	O	O
created	O	O	O	O	O	O
and	O	O	O	O	O	O
if	O	O	O	O	O	O
not	O	O	O	O	O	O
enough	O	O	O	O	O	O
time	O	O	O	O	O	O
has	O	O	O	O	O	O
passed	O	O	O	O	O	O
since	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
was	O	O	O	O	O	O
created	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
run	O	O	O	O	O	O
again	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
already	O	O	O	O	O	O
described	O	O	O	O	O	O
by	O	O	O	O	O	O
Symantec	B-ORG	O	O	O	O	B-ORG
in	O	O	O	O	O	O
its	O	O	O	O	O	O
report	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
current	O	O	O	O	O	O
”	O	O	O	O	O	O
samples	O	O	O	O	O	O
have	O	O	O	O	O	O
not	O	O	O	O	O	O
changed	O	O	O	O	O	O
their	O	O	O	O	O	O
behavior	O	O	O	O	O	O
.	O	O	O	O	O	O

4	O	O	O	O	O	O
.	O	O	O	O	O	O
In	O	O	O	O	O	O
the	O	O	O	O	O	O
event	O	O	O	O	O	O
that	O	O	O	O	O	O
Kwampirs	O	O	O	O	O	O
RAT	O	O	O	O	O	O
is	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
module	O	O	O	O	O	O
interacts	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
mkdiawb3	O	O	O	O	O	O
.	O	O	O	O	O	O
PNF	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
file	O	O	O	O	O	O
before	O	O	O	O	O	O
entering	O	O	O	O	O	O
the	O	O	O	O	O	O
network	O	O	O	O	O	O
communication	O	O	O	O	O	O
execution	O	O	O	O	O	O
flow	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
file	O	O	O	O	O	O
stores	O	O	O	O	O	O
hashes	O	O	O	O	O	O
in	O	O	O	O	O	O
md5	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
modules	O	O	O	O	O	O
.	O	O	O	O	O	O

An	O	O	O	O	O	O
example	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
hash	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
and	O	O	O	O	O	O
unencrypted	O	O	O	O	O	O
module	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
seen	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O
This	O	O	O	O	O	O
group	O	O	O	O	O	O
calculates	O	O	O	O	O	O
the	O	O	O	O	O	O
hash	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
(	O	O	O	O	O	O
module	O	O	O	O	O	O
)	O	O	O	O	O	O
after	O	O	O	O	O	O
encrypting	O	O	O	O	O	O
it	O	O	O	O	O	O
and	O	O	O	O	O	O
coding	O	O	O	O	O	O
it	O	O	O	O	O	O
in	O	O	O	O	O	O
base64	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
we	O	O	O	O	O	O
do	O	O	O	O	O	O
a	O	O	O	O	O	O
hash	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
module	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
see	O	O	O	O	O	O
how	O	O	O	O	O	O
it	O	O	O	O	O	O
matches	O	O	O	O	O	O
with	O	O	O	O	O	O
what	O	O	O	O	O	O
is	O	O	O	O	O	O
stored	O	O	O	O	O	O
:	O	O	O	O	O	O

5	O	O	O	O	O	O
.	O	O	O	O	O	O
Kwampirs	O	O	O	O	O	O
RAT	O	O	O	O	O	O
creates	O	O	O	O	O	O
different	O	O	O	O	O	O
files	O	O	O	O	O	O
with	O	O	O	O	O	O
extension	O	O	O	O	O	O
“	O	O	O	O	O	O
.	O	O	O	O	O	O
TMP	O	O	O	O	O	O
”	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
temporary	O	O	O	O	O	O
directory	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
and	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
case	O	O	O	O	O	O
of	O	O	O	O	O	O
being	O	O	O	O	O	O
executed	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
with	O	O	O	O	O	O
administrator	O	O	O	O	O	O
privileges	O	O	O	O	O	O
renames	O	O	O	O	O	O
the	O	O	O	O	O	O
files	O	O	O	O	O	O
and	O	O	O	O	O	O
places	O	O	O	O	O	O
it	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
directory	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
windows	O	O	O	O	O	O
\	O	O	O	O	O	O
inf	O	O	O	O	O	O
with	O	O	O	O	O	O
extension	O	O	O	O	O	O
PNF	O	O	O	O	O	O
(	O	O	O	O	O	O
of	O	O	O	O	O	O
which	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
spoken	O	O	O	O	O	O
previously	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
copy	O	O	O	O	O	O
them	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
uses	O	O	O	O	O	O
the	O	O	O	O	O	O
cmd.exe	O	O	O	O	O	O
command	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
execution	O	O	O	O	O	O
:	O	O	O	O	O	O

6	O	O	O	O	O	O
.	O	O	O	O	O	O
After	O	O	O	O	O	O
moving	O	O	O	O	O	O
the	O	O	O	O	O	O
files	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
launches	O	O	O	O	O	O
a	O	O	O	O	O	O
thread	O	O	O	O	O	O
that	O	O	O	O	O	O
contacts	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
server	O	O	O	O	O	O
(	O	O	O	O	O	O
C2	O	O	O	O	O	O
from	O	O	O	O	O	O
now	O	O	O	O	O	O
on	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
thread	O	O	O	O	O	O
invokes	O	O	O	O	O	O
the	O	O	O	O	O	O
StartProcess	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
function	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
thread	O	O	O	O	O	O
receives	O	O	O	O	O	O
modules	O	O	O	O	O	O
from	O	O	O	O	O	O
C2	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
hash	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
signed	O	O	O	O	O	O
module	O	O	O	O	O	O
and	O	O	O	O	O	O
checks	O	O	O	O	O	O
it	O	O	O	O	O	O
before	O	O	O	O	O	O
executing	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

During	O	O	O	O	O	O
this	O	O	O	O	O	O
thread	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
temporary	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
generated	O	O	O	O	O	O
where	O	O	O	O	O	O
information	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
computer	O	O	O	O	O	O
is	O	O	O	O	O	O
stored	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
requests	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
called	O	O	O	O	O	O
digirps.PNF	O	O	O	O	O	O
.	O	O	O	O	O	O
Once	O	O	O	O	O	O
the	O	O	O	O	O	O
digirps.PNF	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
how	O	O	O	O	O	O
it	O	O	O	O	O	O
stores	O	O	O	O	O	O
computer	O	O	O	O	O	O
information	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
MAC	O	O	O	O	O	O
Address	O	O	O	O	O	O
:	O	O	O	O	O	O

Again	O	O	O	O	O	O
to	O	O	O	O	O	O
decrypt	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
we	O	O	O	O	O	O
use	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
but	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
different	O	O	O	O	O	O
key	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
MAC	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
computer	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
sample	O	O	O	O	O	O
was	O	O	O	O	O	O
executed	O	O	O	O	O	O
is	O	O	O	O	O	O
indeed	O	O	O	O	O	O
obtained	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
analysis	O	O	O	O	O	O
carried	O	O	O	O	O	O
out	O	O	O	O	O	O
has	O	O	O	O	O	O
not	O	O	O	O	O	O
shown	O	O	O	O	O	O
that	O	O	O	O	O	O
a	O	O	O	O	O	O
first	O	O	O	O	O	O
interaction	O	O	O	O	O	O
with	O	O	O	O	O	O
this	O	O	O	O	O	O
file	O	O	O	O	O	O
adds	O	O	O	O	O	O
more	O	O	O	O	O	O
useful	O	O	O	O	O	O
information	O	O	O	O	O	O
than	O	O	O	O	O	O
the	O	O	O	O	O	O
MAC	O	O	O	O	O	O
Address	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
already	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
,	O	O	O	O	O	O
network	O	O	O	O	O	O
communications	O	O	O	O	O	O
to	O	O	O	O	O	O
C2	O	O	O	O	O	O
are	O	O	O	O	O	O
performed	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
function	O	O	O	O	O	O
.	O	O	O	O	O	O

Until	O	O	O	O	O	O
it	O	O	O	O	O	O
receives	O	O	O	O	O	O
a	O	O	O	O	O	O
“	O	O	O	O	O	O
good	O	O	O	O	O	O
”	O	O	O	O	O	O
response	O	O	O	O	O	O
,	O	O	O	O	O	O
Kwampirs	O	O	O	O	O	O
RAT	O	O	O	O	O	O
sends	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
type	O	O	O	O	O	O
of	O	O	O	O	O	O
packets	O	O	O	O	O	O
(	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
how	O	O	O	O	O	O
a	O	O	O	O	O	O
C2	O	O	O	O	O	O
sends	O	O	O	O	O	O
a	O	O	O	O	O	O
successful	O	O	O	O	O	O
response	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O

We	O	O	O	O	O	O
see	O	O	O	O	O	O
how	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	O	O	O
has	O	O	O	O	O	O
returned	O	O	O	O	O	O
a	O	O	O	O	O	O
code	O	O	O	O	O	O
{	O	O	O	O	O	O
XXX	O	O	O	O	O	O
}	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
hash	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
md5	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
modulo	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
receiving	O	O	O	O	O	O
the	O	O	O	O	O	O
module	O	O	O	O	O	O
hash	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	O	O	O
sends	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
GET	O	O	O	O	O	O
:	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
what	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
returned	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
module	O	O	O	O	O	O
(	O	O	O	O	O	O
Dll	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
)	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
injects	O	O	O	O	O	O
in	O	O	O	O	O	O
memory	O	O	O	O	O	O
and	O	O	O	O	O	O
launches	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
thread	O	O	O	O	O	O
of	O	O	O	O	O	O
execution	O	O	O	O	O	O
(	O	O	O	O	O	O
these	O	O	O	O	O	O
modules	O	O	O	O	O	O
are	O	O	O	O	O	O
not	O	O	O	O	O	O
dumped	O	O	O	O	O	O
to	O	O	O	O	O	O
disk	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
module	O	O	O	O	O	O
allows	O	O	O	O	O	O
executing	O	O	O	O	O	O
commands	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
operating	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
a	O	O	O	O	O	O
first	O	O	O	O	O	O
iteration	O	O	O	O	O	O
the	O	O	O	O	O	O
module	O	O	O	O	O	O
executes	O	O	O	O	O	O
commands	O	O	O	O	O	O
to	O	O	O	O	O	O
gather	O	O	O	O	O	O
information	O	O	O	O	O	O
:	O	O	O	O	O	O

The	O	O	O	O	O	O
module	O	O	O	O	O	O
that	O	O	O	O	O	O
Kwampirs	O	O	O	O	O	O
RAT	O	O	O	O	O	O
has	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
is	O	O	O	O	O	O
mapped	O	O	O	O	O	O
into	O	O	O	O	O	O
memory	O	O	O	O	O	O
as	O	O	O	O	O	O
follows	O	O	O	O	O	O
:	O	O	O	O	O	O

After	O	O	O	O	O	O
loading	O	O	O	O	O	O
it	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
thread	O	O	O	O	O	O
starts	O	O	O	O	O	O
invoking	O	O	O	O	O	O
a	O	O	O	O	O	O
function	O	O	O	O	O	O
named	O	O	O	O	O	O
CF	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
this	O	O	O	O	O	O
sample	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
necessary	O	O	O	O	O	O
that	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
modules	O	O	O	O	O	O
come	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
function	O	O	O	O	O	O
CF	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
start	O	O	O	O	O	O
the	O	O	O	O	O	O
logic	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
name	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
DLL	O	O	O	O	O	O
once	O	O	O	O	O	O
mapped	O	O	O	O	O	O
on	O	O	O	O	O	O
this	O	O	O	O	O	O
occasion	O	O	O	O	O	O
is	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
cmdDLL.dll	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
which	O	O	O	O	O	O
confirms	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
module	O	O	O	O	O	O
ready	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
commands	O	O	O	O	O	O
.	O	O	O	O	O	O

Next	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
the	O	O	O	O	O	O
module	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
loop	O	O	O	O	O	O
that	O	O	O	O	O	O
reads	O	O	O	O	O	O
the	O	O	O	O	O	O
.	O	O	O	O	O	O
data	O	O	O	O	O	O
section	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
commands	O	O	O	O	O	O
and	O	O	O	O	O	O
that	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
launched	O	O	O	O	O	O
with	O	O	O	O	O	O
cmd.exe	O	O	O	O	O	O
:	O	O	O	O	O	O

And	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
network	O	O	O	O	O	O
that	O	O	O	O	O	O
sends	O	O	O	O	O	O
the	O	O	O	O	O	O
POST	O	O	O	O	O	O
request	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
module	O	O	O	O	O	O
whose	O	O	O	O	O	O
capture	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
network	O	O	O	O	O	O
traffic	O	O	O	O	O	O
was	O	O	O	O	O	O
seen	O	O	O	O	O	O
before	O	O	O	O	O	O
:	O	O	O	O	O	O

7	O	O	O	O	O	O
.	O	O	O	O	O	O
After	O	O	O	O	O	O
exiting	O	O	O	O	O	O
the	O	O	O	O	O	O
thread	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Sleep	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
function	O	O	O	O	O	O
is	O	O	O	O	O	O
executed	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
random	O	O	O	O	O	O
time	O	O	O	O	O	O
and	O	O	O	O	O	O
returns	O	O	O	O	O	O
to	O	O	O	O	O	O
point	O	O	O	O	O	O
5	O	O	O	O	O	O
to	O	O	O	O	O	O
repeat	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
the	O	O	O	O	O	O
Kwampirs	O	O	O	O	O	O
RAT	O	O	O	O	O	O
is	O	O	O	O	O	O
executed	O	O	O	O	O	O
with	O	O	O	O	O	O
three	O	O	O	O	O	O
parameters	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
API	O	O	O	O	O	O
that	O	O	O	O	O	O
makes	O	O	O	O	O	O
the	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
request	O	O	O	O	O	O
sometimes	O	O	O	O	O	O
returns	O	O	O	O	O	O
error	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
12029	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
(	O	O	O	O	O	O
it	O	O	O	O	O	O
could	O	O	O	O	O	O
not	O	O	O	O	O	O
establish	O	O	O	O	O	O
the	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
connection	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
Kwampirs	O	O	O	O	O	O
RAT	O	O	O	O	O	O
will	O	O	O	O	O	O
try	O	O	O	O	O	O
to	O	O	O	O	O	O
boot	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
CreateProcessAsUser	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
function	O	O	O	O	O	O
as	O	O	O	O	O	O
follows	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img34	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

It	O	O	O	O	O	O
looks	O	O	O	O	O	O
like	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
two	O	O	O	O	O	O
instances	O	O	O	O	O	O
of	O	O	O	O	O	O
Kwampirs	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
one	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
SYSTEM	O	O	O	O	O	O
and	O	O	O	O	O	O
another	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
Lucas	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
makes	O	O	O	O	O	O
sense	O	O	O	O	O	O
since	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
occasions	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
SYSTEM	O	O	O	O	O	O
cannot	O	O	O	O	O	O
exit	O	O	O	O	O	O
through	O	O	O	O	O	O
the	O	O	O	O	O	O
proxy	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
organization	O	O	O	O	O	O
and	O	O	O	O	O	O
with	O	O	O	O	O	O
this	O	O	O	O	O	O
technique	O	O	O	O	O	O
aims	O	O	O	O	O	O
to	O	O	O	O	O	O
take	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
who	O	O	O	O	O	O
may	O	O	O	O	O	O
have	O	O	O	O	O	O
configured	O	O	O	O	O	O
the	O	O	O	O	O	O
proxy	O	O	O	O	O	O
and	O	O	O	O	O	O
thus	O	O	O	O	O	O
exit	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
user	O	O	O	O	O	O
instance	O	O	O	O	O	O
tries	O	O	O	O	O	O
again	O	O	O	O	O	O
to	O	O	O	O	O	O
launch	O	O	O	O	O	O
the	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
requests	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Execution	O	O	O	O	O	O
with	O	O	O	O	O	O
four	O	O	O	O	O	O
parameters	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Kwampirs	O	O	O	O	O	O
RAT	O	O	O	O	O	O
when	O	O	O	O	O	O
booted	O	O	O	O	O	O
with	O	O	O	O	O	O
4	O	O	O	O	O	O
parameters	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
communicate	O	O	O	O	O	O
through	O	O	O	O	O	O
Named	O	O	O	O	O	O
Pipes	O	O	O	O	O	O
with	O	O	O	O	O	O
another	O	O	O	O	O	O
instance	O	O	O	O	O	O
of	O	O	O	O	O	O
Kwampirs	O	O	O	O	O	O
RAT	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
last	O	O	O	O	O	O
parameter	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
one	O	O	O	O	O	O
that	O	O	O	O	O	O
will	O	O	O	O	O	O
give	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
that	O	O	O	O	O	O
will	O	O	O	O	O	O
store	O	O	O	O	O	O
the	O	O	O	O	O	O
handles	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
named	O	O	O	O	O	O
pipes	O	O	O	O	O	O
created	O	O	O	O	O	O
by	O	O	O	O	O	O
that	O	O	O	O	O	O
same	O	O	O	O	O	O
instance	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
booting	O	O	O	O	O	O
with	O	O	O	O	O	O
this	O	O	O	O	O	O
amount	O	O	O	O	O	O
of	O	O	O	O	O	O
parameters	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
calls	O	O	O	O	O	O
the	O	O	O	O	O	O
CreatePipe	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
function	O	O	O	O	O	O
twice	O	O	O	O	O	O
to	O	O	O	O	O	O
create	O	O	O	O	O	O
two	O	O	O	O	O	O
Named	O	O	O	O	O	O
Pipes	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
pipe	O	O	O	O	O	O
handlers	O	O	O	O	O	O
(	O	O	O	O	O	O
in	O	O	O	O	O	O
decimal	O	O	O	O	O	O
)	O	O	O	O	O	O
are	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
file	O	O	O	O	O	O
created	O	O	O	O	O	O
in	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
Temp	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img35	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
232	O	O	O	O	O	O
=	O	O	O	O	O	O
E8	O	O	O	O	O	O

*	O	O	O	O	O	O
228	O	O	O	O	O	O
=	O	O	O	O	O	O
E4	O	O	O	O	O	O

The	O	O	O	O	O	O
handles	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
show	O	O	O	O	O	O
that	O	O	O	O	O	O
e8	O	O	O	O	O	O
and	O	O	O	O	O	O
e4	O	O	O	O	O	O
are	O	O	O	O	O	O
File	O	O	O	O	O	O
handles	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img36	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

This	O	O	O	O	O	O
mode	O	O	O	O	O	O
of	O	O	O	O	O	O
operation	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
during	O	O	O	O	O	O
the	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
communicate	O	O	O	O	O	O
the	O	O	O	O	O	O
Kwampirs	O	O	O	O	O	O
RAT	O	O	O	O	O	O
process	O	O	O	O	O	O
started	O	O	O	O	O	O
as	O	O	O	O	O	O
SYSTEM	O	O	O	O	O	O
(	O	O	O	O	O	O
starting	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
service	O	O	O	O	O	O
)	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
started	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
owner	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
current	O	O	O	O	O	O
session	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img37	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
previous	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
how	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
rundll32	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
(	O	O	O	O	O	O
starting	O	O	O	O	O	O
with	O	O	O	O	O	O
SYSTEM	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
it	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
the	O	O	O	O	O	O
master	O	O	O	O	O	O
)	O	O	O	O	O	O
that	O	O	O	O	O	O
could	O	O	O	O	O	O
not	O	O	O	O	O	O
go	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
internet	O	O	O	O	O	O
is	O	O	O	O	O	O
about	O	O	O	O	O	O
to	O	O	O	O	O	O
write	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
pipe	O	O	O	O	O	O
to	O	O	O	O	O	O
send	O	O	O	O	O	O
the	O	O	O	O	O	O
data	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
that	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
created	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
CreateProcessAsUser	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
function	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
data	O	O	O	O	O	O
as	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
image	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
numerical	O	O	O	O	O	O
value	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
URI	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
image	O	O	O	O	O	O
how	O	O	O	O	O	O
the	O	O	O	O	O	O
handler	O	O	O	O	O	O
where	O	O	O	O	O	O
you	O	O	O	O	O	O
write	O	O	O	O	O	O
WriteFile	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
0x240	O	O	O	O	O	O
(	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
seen	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
top	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
stack	O	O	O	O	O	O
)	O	O	O	O	O	O
that	O	O	O	O	O	O
if	O	O	O	O	O	O
we	O	O	O	O	O	O
open	O	O	O	O	O	O
the	O	O	O	O	O	O
handles	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
rundll32	O	O	O	O	O	O
master	O	O	O	O	O	O
process	O	O	O	O	O	O
we	O	O	O	O	O	O
see	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O

Named	O	O	O	O	O	O
Pipe	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img38	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img39	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
handles	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
rundll32	O	O	O	O	O	O
master	O	O	O	O	O	O
process	O	O	O	O	O	O
are	O	O	O	O	O	O
opened	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
tool	O	O	O	O	O	O
like	O	O	O	O	O	O
ProcessHacker	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
seen	O	O	O	O	O	O
how	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
an	O	O	O	O	O	O
open	O	O	O	O	O	O
handle	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
rundll32	O	O	O	O	O	O
process	O	O	O	O	O	O
,	O	O	O	O	O	O
created	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
without	O	O	O	O	O	O
privileges	O	O	O	O	O	O
(	O	O	O	O	O	O
from	O	O	O	O	O	O
now	O	O	O	O	O	O
on	O	O	O	O	O	O
rundll32	O	O	O	O	O	O
slave	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O

Another	O	O	O	O	O	O
similar	O	O	O	O	O	O
situation	O	O	O	O	O	O
that	O	O	O	O	O	O
occurs	O	O	O	O	O	O
during	O	O	O	O	O	O
execution	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
previous	O	O	O	O	O	O
one	O	O	O	O	O	O
is	O	O	O	O	O	O
when	O	O	O	O	O	O
the	O	O	O	O	O	O
master	O	O	O	O	O	O
rundll32	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
opens	O	O	O	O	O	O
the	O	O	O	O	O	O
explorer.exe	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
done	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
OpenProcess	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
api	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
OpenProcessToken	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
obtain	O	O	O	O	O	O
the	O	O	O	O	O	O
token	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
explorer.exe	O	O	O	O	O	O
process	O	O	O	O	O	O
(	O	O	O	O	O	O
normally	O	O	O	O	O	O
the	O	O	O	O	O	O
owner	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
process	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
authenticated	O	O	O	O	O	O
user	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
one	O	O	O	O	O	O
most	O	O	O	O	O	O
likely	O	O	O	O	O	O
to	O	O	O	O	O	O
have	O	O	O	O	O	O
the	O	O	O	O	O	O
configured	O	O	O	O	O	O
proxy	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img40	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
description	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
entire	O	O	O	O	O	O
sequence	O	O	O	O	O	O
of	O	O	O	O	O	O
actions	O	O	O	O	O	O
carried	O	O	O	O	O	O
out	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
rundll32	O	O	O	O	O	O
master	O	O	O	O	O	O
process	O	O	O	O	O	O
to	O	O	O	O	O	O
send	O	O	O	O	O	O
information	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
rundll32	O	O	O	O	O	O
slave	O	O	O	O	O	O
after	O	O	O	O	O	O
having	O	O	O	O	O	O
seen	O	O	O	O	O	O
some	O	O	O	O	O	O
peculiarities	O	O	O	O	O	O
previously	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
image	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
master	O	O	O	O	O	O
process	O	O	O	O	O	O
rundll32	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
that	O	O	O	O	O	O
just	O	O	O	O	O	O
opened	O	O	O	O	O	O
the	O	O	O	O	O	O
slave	O	O	O	O	O	O
process	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
OpenProcess	O	O	O	O	O	O
and	O	O	O	O	O	O
will	O	O	O	O	O	O
open	O	O	O	O	O	O
a	O	O	O	O	O	O
temporary	O	O	O	O	O	O
file	O	O	O	O	O	O
with	O	O	O	O	O	O
wfopen	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img41	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
temporary	O	O	O	O	O	O
file	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
identifiers	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
handles	O	O	O	O	O	O
created	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
rundll32	O	O	O	O	O	O
SLAVE	O	O	O	O	O	O
process	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img42	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

In	O	O	O	O	O	O
memory	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
master	O	O	O	O	O	O
process	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
find	O	O	O	O	O	O
those	O	O	O	O	O	O
handles	O	O	O	O	O	O
in	O	O	O	O	O	O
their	O	O	O	O	O	O
hexadecimal	O	O	O	O	O	O
value	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img43	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Once	O	O	O	O	O	O
these	O	O	O	O	O	O
handles	O	O	O	O	O	O
are	O	O	O	O	O	O
located	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
master	O	O	O	O	O	O
intends	O	O	O	O	O	O
to	O	O	O	O	O	O
duplicate	O	O	O	O	O	O
them	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
obtain	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
those	O	O	O	O	O	O
handles	O	O	O	O	O	O
in	O	O	O	O	O	O
their	O	O	O	O	O	O
process	O	O	O	O	O	O
and	O	O	O	O	O	O
that	O	O	O	O	O	O
correspond	O	O	O	O	O	O
to	O	O	O	O	O	O
those	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
slave	O	O	O	O	O	O
process	O	O	O	O	O	O
to	O	O	O	O	O	O
communicate	O	O	O	O	O	O
with	O	O	O	O	O	O
each	O	O	O	O	O	O
other	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img44	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
execution	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
value	O	O	O	O	O	O
of	O	O	O	O	O	O
lpTargetHandle	O	O	O	O	O	O
was	O	O	O	O	O	O
0x290	O	O	O	O	O	O
and	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
linked	O	O	O	O	O	O
(	O	O	O	O	O	O
or	O	O	O	O	O	O
duplicated	O	O	O	O	O	O
)	O	O	O	O	O	O
with	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
rundll32	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
slave	O	O	O	O	O	O
processes	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
just	O	O	O	O	O	O
read	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
temporary	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm_img45	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Summing	O	O	O	O	O	O
up	O	O	O	O	O	O
the	O	O	O	O	O	O
operation	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
master	O	O	O	O	O	O
rundll32	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
opens	O	O	O	O	O	O
the	O	O	O	O	O	O
slave	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O

Then	O	O	O	O	O	O
it	O	O	O	O	O	O
reads	O	O	O	O	O	O
the	O	O	O	O	O	O
temporary	O	O	O	O	O	O
one	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
handles	O	O	O	O	O	O
are	O	O	O	O	O	O
(	O	O	O	O	O	O
in	O	O	O	O	O	O
decimal	O	O	O	O	O	O
)	O	O	O	O	O	O
of	O	O	O	O	O	O
type	O	O	O	O	O	O
pipe	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
slave	O	O	O	O	O	O
has	O	O	O	O	O	O
created	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
master	O	O	O	O	O	O
makes	O	O	O	O	O	O
a	O	O	O	O	O	O
duplicate	O	O	O	O	O	O
handle	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
two	O	O	O	O	O	O
pipes	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
slave	O	O	O	O	O	O
in	O	O	O	O	O	O
its	O	O	O	O	O	O
process	O	O	O	O	O	O
and	O	O	O	O	O	O
thus	O	O	O	O	O	O
pass	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
information	O	O	O	O	O	O
through	O	O	O	O	O	O
these	O	O	O	O	O	O
pipes	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
situation	O	O	O	O	O	O
where	O	O	O	O	O	O
this	O	O	O	O	O	O
logic	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
is	O	O	O	O	O	O
when	O	O	O	O	O	O
the	O	O	O	O	O	O
master	O	O	O	O	O	O
process	O	O	O	O	O	O
initiated	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
service	O	O	O	O	O	O
cannot	O	O	O	O	O	O
navigate	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
creates	O	O	O	O	O	O
the	O	O	O	O	O	O
slave	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
token	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
who	O	O	O	O	O	O
owns	O	O	O	O	O	O
the	O	O	O	O	O	O
explorer.exe	O	O	O	O	O	O
and	O	O	O	O	O	O
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
navigate	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
URIs	O	O	O	O	O	O
provided	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
master	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
pipes	O	O	O	O	O	O
created	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
References	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.symantec.com	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-intelligence	O	O	O	O	O	O
/	O	O	O	O	O	O
orangeworm-targets-healthcare-us-europe-asia	O	O	O	O	O	O
>	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
content.connect.symantec.com	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
2018	O	O	O	O	O	O
-	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
Orangeworm	O	O	O	O	O	O
%	O	O	O	O	O	O
20IOCs.pdf	O	O	O	O	O	O
>	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.ccn-cert.cni.es	O	O	O	O	O	O
/	O	O	O	O	O	O
ca	O	O	O	O	O	O
/	O	O	O	O	O	O
seguretat-al-dia	O	O	O	O	O	O
/	O	O	O	O	O	O
noticies-d-actualitat	O	O	O	O	O	O
/	O	O	O	O	O	O
6156	O	O	O	O	O	O
-	O	O	O	O	O	O
orangeworm-apt-orientada-al-sector-medico.html	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
indicators	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOC	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Tipo	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
07f5fa96d31ed75edba8699f53a75502ade214b34469163011ced5b94e393f32	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
12c6c48e1e52ebca20f4b890922fb31965317865d35ac04d216ad8b78f866999	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
1486746bdba1161cfc15f37011c815911c33a2abd657198b835ac5f8eede663c	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
281c2ad26346305dac90ce33c2c417b6a7271f990ba9fa5c7db65d6f2e501e94	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
2d801f75a52f65ffb053ae052cad45a919afd431f5ca46e86abe3d9274c903e4	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
2f04f6b04a735d4ccbc196942acbd3f7a64bc588a0107fc9e344df62a41ad85d	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
303379ebb41bcb39bc8c5b7c102cff1a90a2ee207a51e0c0fd83c0348ea436a5	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
34ce48c7481118aac4b5d772a64e0edf8e107a7f606913c49493d5dbc06f96d7	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
39f8dd73baa0dd67607784b40fb4ad5881b50bb69a59eee2a844b615753062ed	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
3b3c9a372188fea46b05e9253e03473fda963aaa76fdd459590ecca9db5af9fb	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
3d0dbd119e9f1dd57db3331834c5206c4df321f3f6799c9a622f1a8abe462b2d	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
64defebf7e600d92685672c4b4d3d2ed3fc6cca27663a65c42df61843573297b	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
75d93cd55d54a38a9ec47efe26f4a2c4c8c14328175fdd8d69efc0187cef6a2e	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
768fab04b19c18e375183bd762eda75359da3a964aa97000639cdfdd066f6edd	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
7f9531e47146095f681564cfd5d322af3def6468202f62c6215af29c0453fb0a	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
83a0b4476a0f50321308e4e1b4d680430e29a53b9669174d8113d6dcbca817e2	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
85f8fa27a5f013d38a3c4a3742fbc43df90196326110fda9ad05ac2366d3e525	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
908d608f2b39b37a2a72cbdd96476acc1159341927d41103370432ddf148b4d9	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
97dd250670cef14e04db0145efe7fcfc945018b681e87e48a6f012fd7f79d02e	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
a2d2584e1c46bc2954aaf47957f7fb48bc8209cdf04c1ccd226d689094a2b761	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
b489e5469938f1410a955ab26dc2cb2c81923c75f545df3c351767d5f13b728d	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
b570b07b43cdef3fe2f636a9db6da3dd1e2cb68d980a5fe5b3225713d4ce3e8f	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
c783f6180147abfa55e8c6dc137b506b595ea111589a1ba4a870778b1f309b8c	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
cade857aa5735467a69af2267f6c6179286bd5d1ad61b60332a21527b69d9736	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
ced9a61ebaa8de7aa360ad2d24be26e2474fa4164118f8e32f4e2b2aba6ce511	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
d1953d2c07d0572063364f34de99950407d07bd376dd9817ac799d5628ae5339	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
d881198d26d10fc3a3ace876d4ef0db373b586de28a8b489248f3ea1840ba683	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
e3bc08f7a12f9b68a73de99ecd0aaef1447bbbba9e35f518d42fd0e751be858f	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
f8eb3a2054d6bc51fc0a127f9c01c4aaf238c0c681c36164a716268dc452ff91	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

Hashes	O	O	O	O	O	O
analyzed	O	O	O	O	O	O

|	O	O	O	O	O	O

