<DOCSTART>	O	O	O	O	O	O

TokyoX	O	O	O	B-MALWARE	O	B-MALWARE
:	O	O	O	O	O	O
DLL	O	O	O	O	B-TECHNIQUE	O
side-loading	O	O	O	O	I-TECHNIQUE	O
an	O	O	O	O	I-TECHNIQUE	O
unknown	O	O	O	O	I-TECHNIQUE	O
artifact	O	O	O	O	I-TECHNIQUE	O

January	O	O	B-DATE	O	O	B-DATE
10	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2022	O	O	I-DATE	O	O	I-DATE

During	O	O	O	O	O	O
Christmas	O	O	O	O	O	O
holidays	O	O	O	O	O	O
,	O	O	O	O	O	O
Lab52	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
been	O	O	O	O	O	O
analyzing	O	O	O	O	O	O
a	O	O	O	O	O	O
sample	O	O	O	O	O	O
which	O	O	O	O	O	O
loads	O	O	O	O	O	O
an	O	O	O	O	O	O
artifact	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
decided	O	O	O	O	O	O
to	O	O	O	O	O	O
refer	O	O	O	O	O	O
to	O	O	O	O	O	O
as	O	O	O	O	O	O
“	O	O	O	O	O	O
TokyoX	O	O	O	B-MALWARE	O	B-MALWARE
”	O	O	O	O	O	O
since	O	O	O	O	O	O
no	O	O	O	O	O	O
similarities	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
found	O	O	O	O	O	O
as	O	O	O	O	O	O
to	O	O	O	O	O	O
any	O	O	O	O	O	O
known	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
we	O	O	O	O	O	O
usually	O	O	O	O	O	O
detect	O	O	O	O	O	O
in	O	O	O	O	O	O
open	O	O	O	O	O	O
sources	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
cannot	O	O	O	O	O	O
confirm	O	O	O	O	O	O
so	O	O	O	O	O	O
far	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
indeed	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
family	O	O	O	O	O	O
of	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
first	O	O	O	O	O	O
thing	O	O	O	O	O	O
we	O	O	O	O	O	O
identified	O	O	O	O	O	O
was	O	O	O	O	O	O
a	O	O	O	O	O	O
DLL	O	O	O	O	O	O

(	O	O	O	O	O	O
382b3d3bb1be4f14dbc1e82a34946a52795288867ed86c6c43e4f981729be4fc	O	O	O	O	O	O
)	O	O	O	O	O	O
which	O	O	O	O	O	O
had	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
timestamps	O	O	O	O	O	O
in	O	O	O	O	O	O
VirusTotal	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
current	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
was	O	O	O	O	O	O
uploaded	O	O	O	O	O	O
from	O	O	O	O	O	O
Russia	B-LOC	O	O	O	O	B-LOC
via	O	O	O	O	O	O
web	O	O	O	O	O	O
site	O	O	O	O	O	O
:	O	O	O	O	O	O

Creation	O	O	O	O	O	O
Time	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
12	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
09	O	O	I-DATE	O	O	I-DATE
02	O	O	O	O	O	O
:	O	O	O	O	O	O
46	O	O	O	O	O	O
:	O	O	O	O	O	O
43	O	O	O	O	O	O

First	O	O	O	O	O	O
Submission	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
12	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
09	O	O	I-DATE	O	O	I-DATE
08	O	O	O	O	O	O
:	O	O	O	O	O	O
48	O	O	O	O	O	O
:	O	O	O	O	O	O
20	O	O	O	O	O	O

Last	O	O	O	O	O	O
Submission	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
12	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
09	O	O	I-DATE	O	O	I-DATE
08	O	O	O	O	O	O
:	O	O	O	O	O	O
48	O	O	O	O	O	O
:	O	O	O	O	O	O
20	O	O	O	O	O	O

Last	O	O	O	O	O	O
Analysis	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
12	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
23	O	O	I-DATE	O	O	I-DATE
23	O	O	O	O	O	O
:	O	O	O	O	O	O
38	O	O	O	O	O	O
:	O	O	O	O	O	O
08	O	O	O	O	O	O

Some	O	O	O	O	O	O
antivirus	O	O	O	O	O	O
engines	O	O	O	O	O	O
tagged	O	O	O	O	O	O
the	O	O	O	O	O	O
sample	O	O	O	O	O	O
as	O	O	O	O	O	O
PlugX	O	O	O	B-MALWARE	O	B-MALWARE
,	O	O	O	O	O	O
but	O	O	O	O	O	O
it	O	O	O	O	O	O
seems	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
attribution	O	O	O	O	O	O
might	O	O	O	O	O	O
be	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	B-CON	O	B-CON
’	O	O	O	O	O	O
s	O	O	O	O	O	O
loading	O	O	O	O	O	O
mechanism	O	O	O	O	O	O
:	O	O	O	O	O	O
DLL	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
sideloading	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
with	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
an	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
encrypted	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
payload	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
in	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
the	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
same	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
directory	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	O	O	O

After	O	O	O	O	O	O
analyzing	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	B-CON	O	B-CON
we	O	O	O	O	O	O
could	O	O	O	O	O	O
not	O	O	O	O	O	O
find	O	O	O	O	O	O
any	O	O	O	O	O	O
similarities	O	O	O	O	O	O
with	O	O	O	O	O	O
other	O	O	O	O	O	O
known	O	O	O	O	O	O
samples	O	O	O	O	O	O
from	O	O	O	O	O	O
PlugX	O	O	O	B-MALWARE	O	B-MALWARE
other	O	O	O	O	O	O
than	O	O	O	O	O	O
the	O	O	O	O	O	O
loading	O	O	O	O	O	O
TTPs	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
DLL	O	O	O	O	O	O
had	O	O	O	O	O	O
a	O	O	O	O	O	O
related	O	O	O	O	O	O
.	O	O	O	O	O	O
zip	O	O	O	O	O	O
file	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
планирование.zip	O	O	O	O	O	O
(	O	O	O	O	O	O
translated	O	O	O	O	O	O
to	O	O	O	O	O	O
as	O	O	O	O	O	O
planning.zip	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
unzipping	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
files	O	O	O	O	O	O
are	O	O	O	O	O	O
observed	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
00	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
file	O	O	O	O	O	O
Creative.exe	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
Data	O	O	O	O	O	O
file	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
version.dll	O	O	O	O	O	O
DLL	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
implements	O	O	O	O	O	O
the	O	O	O	O	O	O
loader	O	O	O	O	O	O
function	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
Data	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
therefore	O	O	O	O	O	O
responsible	O	O	O	O	O	O
of	O	O	O	O	O	O
mapping	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
TokyoX	O	O	O	B-MALWARE	O	B-MALWARE
”	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
we	O	O	O	O	O	O
execute	O	O	O	O	O	O
it	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
path	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
final	O	O	O	O	O	O
or	O	O	O	O	O	O
the	O	O	O	O	O	O
expected	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
replicates	O	O	O	O	O	O
to	O	O	O	O	O	O
another	O	O	O	O	O	O
path	O	O	O	O	O	O
and	O	O	O	O	O	O
executes	O	O	O	O	O	O
from	O	O	O	O	O	O
there	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
something	O	O	O	O	O	O
it	O	O	O	O	O	O
does	O	O	O	O	O	O
have	O	O	O	O	O	O
in	O	O	O	O	O	O
common	O	O	O	O	O	O
with	O	O	O	O	O	O
some	O	O	O	O	O	O
PlugX	O	O	O	B-MALWARE	O	B-MALWARE
dll	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
loaders	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Once	O	O	O	O	O	O
executed	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
observe	O	O	O	O	O	O
how	O	O	O	O	O	O
the	O	O	O	O	O	O
netsh.exe	O	O	O	B-TOOL	B-TECHNIQUE	B-TOOL
process	O	O	O	O	I-TECHNIQUE	O
tries	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
establish	O	O	O	O	I-TECHNIQUE	O
connections	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
port	O	O	O	O	I-TECHNIQUE	O
443	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
IP	O	O	O	O	I-TECHNIQUE	O
address	O	O	O	O	I-TECHNIQUE	O
31.192.107	O	O	O	O	I-TECHNIQUE	O
[	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
]	O	O	O	O	I-TECHNIQUE	O
187	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
analysis	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
focus	O	O	O	O	O	O
on	O	O	O	O	O	O
different	O	O	O	O	O	O
aspects	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
;	O	O	O	O	O	O
from	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
double-clicking	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
the	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
binary	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
123	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
exe	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
process	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
(	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
copy	O	O	O	O	O	O
of	O	O	O	O	O	O
Creative.exe	O	O	O	O	O	O
but	O	O	O	O	O	O
in	O	O	O	O	O	O
another	O	O	O	O	O	O
path	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
“	O	O	O	O	O	O
TokyoX	O	O	O	B-MALWARE	O	B-MALWARE
”	O	O	O	O	O	O
already	O	O	O	O	O	O
decrypted	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
in	O	O	O	O	O	O
memory	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
first	O	O	O	O	O	O
thing	O	O	O	O	O	O
we	O	O	O	O	O	O
observe	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
is	O	O	O	O	O	O
how	O	O	O	O	O	O
the	O	O	O	O	O	O
version.dll	O	O	O	O	O	O
library	O	O	O	O	O	O
prepares	O	O	O	O	O	O
the	O	O	O	O	O	O
decryption	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	B-CON	O	B-CON
’	O	O	O	O	O	O
s	O	O	O	O	O	O
loading	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
remote	O	O	O	O	O	O
process	O	O	O	O	O	O
:	O	O	O	O	O	O

In	O	O	O	O	O	O
fact	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
how	O	O	O	O	O	O
the	O	O	O	O	O	O
content	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Data	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
read	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
section	O	O	O	O	O	O
of	O	O	O	O	O	O
version.dll	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
02	O	O	O	O	O	O
-	O	O	O	O	O	O
1024x387	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

If	O	O	O	O	O	O
we	O	O	O	O	O	O
edit	O	O	O	O	O	O
the	O	O	O	O	O	O
Data	O	O	O	O	O	O
file	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
hexadecimal	O	O	O	O	O	O
editor	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
see	O	O	O	O	O	O
their	O	O	O	O	O	O
values	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
will	O	O	O	O	O	O
help	O	O	O	O	O	O
us	O	O	O	O	O	O
to	O	O	O	O	O	O
identify	O	O	O	O	O	O
it	O	O	O	O	O	O
in	O	O	O	O	O	O
memory	O	O	O	O	O	O
later	O	O	O	O	O	O
(	O	O	O	O	O	O
beginning	O	O	O	O	O	O
with	O	O	O	O	O	O
E3	O	O	O	O	O	O
84	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
03	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

After	O	O	O	O	O	O
reading	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
from	O	O	O	O	O	O
disk	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
child	O	O	O	O	O	O
process	O	O	O	O	O	O
netsh.exe	O	O	O	B-TOOL	O	B-TOOL
is	O	O	O	O	O	O
created	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
just-created	O	O	O	O	O	O
child	O	O	O	O	O	O
process	O	O	O	O	O	O
is	O	O	O	O	O	O
where	O	O	O	O	O	O
several	O	O	O	O	O	O
new	O	O	O	O	O	O
memory	O	O	O	O	O	O
segments	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
located	O	O	O	O	O	O
(	O	O	O	O	O	O
a	O	O	O	O	O	O
total	O	O	O	O	O	O
of	O	O	O	O	O	O
5	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
decrypted	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
payload	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
)	O	O	O	O	O	O
to	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
decrypt	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
the	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
final	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
“	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
TokyoX	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
”	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
payload	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
APIs	O	O	O	O	O	O
which	O	O	O	O	O	O
were	O	O	O	O	O	O
observed	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
creation	O	O	O	O	O	O
and	O	O	O	O	O	O
writing	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
remote	O	O	O	O	O	O
process	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
native	O	O	O	O	O	O
APIs	O	O	O	O	O	O
NtAllocateVirtualmemory	O	O	O	O	O	O
and	O	O	O	O	O	O
NtwriteVirtualmemory	O	O	O	O	O	O
.	O	O	O	O	O	O

First	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
creates	O	O	O	O	O	O
two	O	O	O	O	O	O
segments	O	O	O	O	O	O
:	O	O	O	O	O	O
100Kb	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
payload	O	O	O	B-CON	O	B-CON
is	O	O	O	O	O	O
located	O	O	O	O	O	O
and	O	O	O	O	O	O
which	O	O	O	O	O	O
comes	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
disc	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	B-TECHNIQUE	O
another	O	O	O	O	I-TECHNIQUE	O
one	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
4Kb	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
In	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
4Kb	O	O	O	O	I-TECHNIQUE	O
segment	O	O	O	O	I-TECHNIQUE	O
we	O	O	O	O	I-TECHNIQUE	O
observe	O	O	O	O	I-TECHNIQUE	O
how	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
following	O	O	O	O	I-TECHNIQUE	O
string	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
set	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
which	O	O	O	O	I-TECHNIQUE	O
will	O	O	O	O	I-TECHNIQUE	O
be	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
string	O	O	O	O	I-TECHNIQUE	O
used	O	O	O	O	I-TECHNIQUE	O
for	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
decrypting	O	O	O	O	I-TECHNIQUE	O
process	O	O	O	O	I-TECHNIQUE	O
)	O	O	O	O	I-TECHNIQUE	O
:	O	O	O	O	I-TECHNIQUE	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
-	O	O	O	O	O	O
1024x292	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
other	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
memory	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
segment	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
of	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
100Kb	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
contains	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
the	O	O	O	O	O	O
following	O	O	O	O	O	O
(	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
content	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
we	O	O	O	O	O	O
see	O	O	O	O	O	O
how	O	O	O	O	O	O
it	O	O	O	O	O	O
matches	O	O	O	O	O	O
the	O	O	O	O	O	O
content	O	O	O	O	O	O
from	O	O	O	O	O	O
Data	O	O	O	O	O	O
file	O	O	O	O	O	O
on	O	O	O	O	O	O
Disk	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
05	O	O	O	O	O	O
-	O	O	O	O	O	O
1024x784	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

After	O	O	O	O	O	O
the	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
creation	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
of	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
these	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
two	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
segments	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
,	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
a	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
third	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
segment	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
is	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
allocated	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
,	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
where	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
it	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
is	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
loaded	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
the	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
absolute	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
memory	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
addresses	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
from	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
several	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
win32	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
APIs	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
(	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
VirtualAlloc	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
,	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
LoadLibrary	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
,	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
GetProcAddress	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
,	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
the	O	O	O	O	O	O
home	O	O	O	O	O	O
address	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
coded	O	O	O	O	O	O
payload	O	O	O	B-CON	O	B-CON
,	O	O	O	O	O	O
etc.for	O	O	O	O	O	O
its	O	O	O	O	O	O
later	O	O	O	O	O	O
use	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
loader	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
06	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

We	O	O	O	O	O	O
can	O	O	O	O	O	O
notice	O	O	O	O	O	O
how	O	O	O	O	O	O
the	O	O	O	O	O	O
segment	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
will	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
have	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
the	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
memory	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
addresses	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
(	O	O	O	O	O	O
starting	O	O	O	O	O	O
from	O	O	O	O	O	O
123	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
they	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
are	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
located	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
in	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
netsh.exe	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
segment	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
through	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
the	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
version.dll	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
code	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
)	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
07	O	O	O	O	O	O
-	O	O	O	O	O	O
1024x131	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Then	O	O	O	O	O	O
,	O	O	O	O	O	O
another	O	O	O	O	B-TECHNIQUE	O
segment	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
4Kb	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
created	O	O	O	O	I-TECHNIQUE	O
where	O	O	O	O	I-TECHNIQUE	O
it	O	O	O	O	I-TECHNIQUE	O
loads	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
code	O	O	O	O	I-TECHNIQUE	O
that	O	O	O	O	I-TECHNIQUE	O
will	O	O	O	O	I-TECHNIQUE	O
decrypt	O	O	O	B-TECHNIQUE	I-TECHNIQUE	B-TECHNIQUE
and	O	O	O	O	I-TECHNIQUE	O
load	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
final	O	O	O	O	I-TECHNIQUE	O
payload	O	O	O	B-CON	I-TECHNIQUE	B-CON
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
08	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Finally	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
TokyoX	O	O	O	B-MALWARE	O	B-MALWARE
”	O	O	O	O	O	O
loader	O	O	O	O	B-TECHNIQUE	O
runs	O	O	O	O	I-TECHNIQUE	O
from	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
DLL	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
version.dll	O	O	O	O	I-TECHNIQUE	O
)	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
netsh.exe	O	O	O	B-TOOL	I-TECHNIQUE	B-TOOL
through	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
API	O	O	O	O	I-TECHNIQUE	O
NtcreateThreadEx	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	O	O
we	O	O	O	O	O	O
see	O	O	O	O	O	O
the	O	O	O	O	O	O
start	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
page	O	O	O	O	O	O
created	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
stack	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
-	O	O	O	O	O	O
1024x476	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

After	O	O	O	O	O	O
the	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
NtCreateThreadEx	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
indicated	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	B-TECHNIQUE	O
loader	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
initiated	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
netsh.exe	O	O	O	B-TOOL	I-TECHNIQUE	B-TOOL
in	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
segment	O	O	O	O	I-TECHNIQUE	O
:	O	O	O	O	I-TECHNIQUE	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
10	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
execution	O	O	O	O	B-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
moved	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
netsh.exe	O	O	O	B-TOOL	I-TECHNIQUE	B-TOOL
process	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
takes	O	O	O	O	O	O
the	O	O	O	O	O	O
string	O	O	O	O	O	O
located	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
initial	O	O	O	O	O	O
4Kb	O	O	O	O	O	O
segment	O	O	O	O	O	O
,	O	O	O	O	O	O
copies	O	O	O	O	B-TECHNIQUE	O
it	O	O	O	O	I-TECHNIQUE	O
into	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
stack	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
replicates	O	O	O	O	I-TECHNIQUE	O
it	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	O	O
0x100	O	O	O	O	O	O
,	O	O	O	O	O	O
256	O	O	O	O	O	O
bytes	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
match	O	O	O	O	O	O
the	O	O	O	O	O	O
specific	O	O	O	O	O	O
block	O	O	O	O	O	O
size	O	O	O	O	O	O
of	O	O	O	O	O	O
256bytes	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
screenshots	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
observe	O	O	O	O	O	O
how	O	O	O	O	O	O
the	O	O	O	O	O	O
block	O	O	O	O	O	O
ends	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
string	O	O	O	O	O	O
“	O	O	O	O	O	O
!	O	O	O	O	O	O
Up	O	O	O	O	O	O
.	O	O	O	O	O	O

when	O	O	O	O	O	O
it	O	O	O	O	O	O
reaches	O	O	O	O	O	O
the	O	O	O	O	O	O
value	O	O	O	O	O	O
0x100	O	O	O	O	O	O
in	O	O	O	O	O	O
hexadecimal	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
11	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
12	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

After	O	O	O	O	O	O
the	O	O	O	O	O	O
block	O	O	O	O	O	O
is	O	O	O	O	O	O
created	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
replicated	O	O	O	O	O	O
string	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
values	O	O	O	O	O	O
from	O	O	O	O	O	O
00	O	O	O	O	O	O
to	O	O	O	O	O	O
FF	O	O	O	O	O	O
are	O	O	O	O	O	O
found	O	O	O	O	O	O
and	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
decrypting	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
13	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

At	O	O	O	O	O	O
this	O	O	O	O	O	O
point	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
loader	O	O	O	O	O	O
transforms	O	O	O	O	O	O
the	O	O	O	O	O	O
00	O	O	O	O	O	O
-	O	O	O	O	O	O
FF	O	O	O	O	O	O
block	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
series	O	O	O	O	O	O
of	O	O	O	O	O	O
additions	O	O	O	O	O	O
combining	O	O	O	O	O	O
the	O	O	O	O	O	O
replicated	O	O	O	O	O	O
string	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
block	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
00	O	O	O	O	O	O
-	O	O	O	O	O	O
FF	O	O	O	O	O	O
block	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
14	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
combination	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
blue	O	O	O	O	O	O
block	O	O	O	O	O	O
(	O	O	O	O	O	O
in	O	O	O	O	O	O
following	O	O	O	O	O	O
image	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
00	O	O	O	O	O	O
-	O	O	O	O	O	O
FF	O	O	O	O	O	O
block	O	O	O	O	O	O
(	O	O	O	O	O	O
pointed	O	O	O	O	O	O
in	O	O	O	O	O	O
red	O	O	O	O	O	O
in	O	O	O	O	O	O
previous	O	O	O	O	O	O
image	O	O	O	O	O	O
)	O	O	O	O	O	O
results	O	O	O	O	B-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
following	O	O	O	O	I-TECHNIQUE	O
block	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
memory	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
marked	O	O	O	O	O	O
in	O	O	O	O	O	O
red	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
image	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
15	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

On	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
step	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
loader	O	O	O	O	O	O
reads	O	O	O	O	O	O
the	O	O	O	O	O	O
initial	O	O	O	O	O	O
argument	O	O	O	O	O	O
,	O	O	O	O	O	O
arg0	O	O	O	O	O	O
,	O	O	O	O	O	O
whose	O	O	O	O	O	O
value	O	O	O	O	O	O
is	O	O	O	O	O	O
0x900000	O	O	O	O	O	O
and	O	O	O	O	O	O
points	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
4Kb	O	O	O	O	O	O
block	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
stores	O	O	O	O	B-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
absolute	O	O	O	O	I-TECHNIQUE	O
addresses	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
different	O	O	O	O	I-TECHNIQUE	O
API	O	O	O	O	I-TECHNIQUE	O
from	O	O	O	O	I-TECHNIQUE	O
Win32	O	O	O	O	I-TECHNIQUE	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
16	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

After	O	O	O	O	O	O
this	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
decrypting	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
process	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
for	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
the	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
final	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
payload	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
begins	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
decrypting	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
process	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
gets	O	O	O	O	O	O
two	O	O	O	O	O	O
values	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
block	O	O	O	O	O	O
,	O	O	O	O	O	O
exchanges	O	O	O	O	B-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
adds	O	O	O	O	I-TECHNIQUE	O
them	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
result	O	O	O	O	I-TECHNIQUE	O
serves	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
final	O	O	O	O	I-TECHNIQUE	O
index	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
recover	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
element	O	O	O	O	I-TECHNIQUE	O
from	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
second	O	O	O	O	I-TECHNIQUE	O
block	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
which	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
xor	O	O	O	O	I-TECHNIQUE	O
will	O	O	O	O	I-TECHNIQUE	O
be	O	O	O	O	I-TECHNIQUE	O
achieved	O	O	O	O	I-TECHNIQUE	O
through	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
coded	O	O	O	O	I-TECHNIQUE	O
block	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

This	O	O	O	O	B-TECHNIQUE	O
description	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
decryption	O	O	O	O	I-TECHNIQUE	O
algorythm	O	O	O	O	I-TECHNIQUE	O
has	O	O	O	O	I-TECHNIQUE	O
been	O	O	O	O	I-TECHNIQUE	O
identified	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
*	O	O	O	O	I-TECHNIQUE	O
*	O	O	O	O	I-TECHNIQUE	O
RC4	O	O	O	O	I-TECHNIQUE	O
algorythm	O	O	O	O	I-TECHNIQUE	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
17	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

After	O	O	O	O	O	O
the	O	O	O	O	O	O
decryption	O	O	O	O	B-TECHNIQUE	O
process	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
find	O	O	O	O	O	O
a	O	O	O	O	O	O
PE	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
binary	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
,	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
image	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	B-CON	O	B-CON
does	O	O	O	O	O	O
not	O	O	O	O	O	O
start	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
traditional	O	O	O	O	O	O
MZ	O	O	O	O	O	O
header	O	O	O	O	O	O
but	O	O	O	O	O	O
the	O	O	O	O	O	O
string	O	O	O	O	O	O
“	O	O	O	O	O	O
tokyo	O	O	O	O	O	O
”	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
18	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Then	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
see	O	O	O	O	O	O
how	O	O	O	O	O	O
it	O	O	O	O	O	O
loads	O	O	O	O	O	O
the	O	O	O	O	O	O
VirtualAlloc	O	O	O	O	O	O
absolute	O	O	O	O	O	O
address	O	O	O	O	O	O
(	O	O	O	O	O	O
0x77211856	O	O	O	O	O	O
)	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
segment	O	O	O	O	O	O
previously	O	O	O	O	O	O
created	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
Screenshot-from	O	O	O	O	O	O
-	O	O	O	O	O	O
2022	O	O	O	O	O	O
-	O	O	O	O	O	O
01	O	O	O	O	O	O
-	O	O	O	O	O	O
10	O	O	O	O	O	O
-	O	O	O	O	O	O
16	O	O	O	O	O	O
-	O	O	O	O	O	O
37	O	O	O	O	O	O
-	O	O	O	O	O	O
59	O	O	O	O	O	O
-	O	O	O	O	O	O
1024x307	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

This	O	O	O	O	O	O
creates	O	O	O	O	O	O
another	O	O	O	O	O	O
memory	O	O	O	O	O	O
segment	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
netsh.exe	O	O	O	B-TOOL	O	B-TOOL
with	O	O	O	O	O	O
RWX	O	O	O	O	O	O
licenses	O	O	O	O	O	O
(	O	O	O	O	O	O
that	O	O	O	O	O	O
of	O	O	O	O	O	O
116Kb	O	O	O	O	O	O
)	O	O	O	O	O	O
which	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	B-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
load	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
PE	O	O	O	O	I-TECHNIQUE	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
20	O	O	O	O	O	O
-	O	O	O	O	O	O
1024x89	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
new	O	O	O	O	O	O
segment	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
maps	O	O	O	O	O	O
the	O	O	O	O	O	O
binary	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
virtual	O	O	O	O	O	O
addresses	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
regular	O	O	O	O	O	O
Windows	O	O	O	O	B-TECHNIQUE	O
PE	O	O	O	O	I-TECHNIQUE	O
loader	O	O	O	O	O	O
would	O	O	O	O	O	O
do	O	O	O	O	O	O
.	O	O	O	O	O	O

Then	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
calls	O	O	O	O	O	O
the	O	O	O	O	O	O
API	O	O	O	O	O	O
LoadLibraryA	O	O	O	O	O	O
(	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
the	O	O	O	O	O	O
address	O	O	O	O	O	O
since	O	O	O	O	O	O
the	O	O	O	O	O	O
DLL	O	O	O	O	O	O
saved	O	O	O	O	O	O
it	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
memory	O	O	O	O	O	O
segment	O	O	O	O	O	O
)	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
strings	O	O	O	O	O	O
located	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
mapped	O	O	O	O	O	O
block	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
21	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
-	O	O	O	O	O	O
1024x363	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Then	O	O	O	O	O	O
it	O	O	O	O	O	O
calls	O	O	O	O	O	O
GetProcAddress	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
the	O	O	O	O	O	O
addresses	O	O	O	O	O	O
of	O	O	O	O	O	O
certain	O	O	O	O	O	O
functions	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
22	O	O	O	O	O	O
-	O	O	O	O	O	O
1024x441	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
23	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Next	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
libraries	O	O	O	O	O	O
and	O	O	O	O	O	O
functions	O	O	O	O	O	O
block	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
appreciated	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
24	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

After	O	O	O	O	O	O
the	O	O	O	O	O	O
correct	O	O	O	O	O	O
mapping	O	O	O	O	O	O
and	O	O	O	O	O	O
having	O	O	O	O	O	O
loaded	O	O	O	O	O	O
the	O	O	O	O	O	O
necessary	O	O	O	O	O	O
libraries	O	O	O	O	O	O
for	O	O	O	O	O	O
its	O	O	O	O	O	O
proper	O	O	O	O	O	O
functioning	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
calls	O	O	O	O	O	O
EAX	O	O	O	O	O	O
to	O	O	O	O	O	O
run	O	O	O	O	O	O
the	O	O	O	O	O	O
decrypted	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
and	O	O	O	O	O	O
mapped	O	O	O	O	O	O
payload	O	O	O	B-CON	O	B-CON
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
25	O	O	O	O	O	O
-	O	O	O	O	O	O
1024x452	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
26	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

To	O	O	O	O	O	O
summarize	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
article	O	O	O	O	O	O
goes	O	O	O	O	O	O
through	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
followed	O	O	O	O	O	O
in	O	O	O	O	O	O
memory	O	O	O	O	O	O
after	O	O	O	O	O	O
executing	O	O	O	O	O	O
the	O	O	O	O	O	O
Creative	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
application	O	O	O	O	O	O
until	O	O	O	O	O	O
deploying	O	O	O	O	O	O
TokyoX	O	O	O	B-MALWARE	O	B-MALWARE
in	O	O	O	O	O	O
memory	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
DLL	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
sideloading	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
style	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
is	O	O	O	O	O	O
often	O	O	O	O	O	O
linked	O	O	O	O	O	O
to	O	O	O	O	O	O
APT	O	O	O	B-CON	O	B-CON
groups	O	O	O	O	O	O
whose	O	O	O	O	O	O
attribution	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
linked	O	O	O	O	O	O
to	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
however	O	O	O	O	O	O
being	O	O	O	O	O	O
a	O	O	O	O	O	O
known	O	O	O	O	O	O
technique	O	O	O	O	O	O
as	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
not	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
consider	O	O	O	O	O	O
any	O	O	O	O	O	O
feasible	O	O	O	O	O	O
attribution	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
moment	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
reviewed	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
beginning	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
article	O	O	O	O	O	O
,	O	O	O	O	O	O
what	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
named	O	O	O	O	O	O
as	O	O	O	O	O	O
“	O	O	O	O	O	O
TokyoX	O	O	O	B-MALWARE	O	B-MALWARE
”	O	O	O	O	O	O
has	O	O	O	O	O	O
not	O	O	O	O	O	O
been	O	O	O	O	O	O
identified	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
known	O	O	O	O	O	O
malware	O	O	O	O	O	O
so	O	O	O	O	O	O
far	O	O	O	O	O	O
(	O	O	O	O	O	O
at	O	O	O	O	O	O
least	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
sources	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
at	O	O	O	O	O	O
some	O	O	O	O	O	O
point	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
analysis	O	O	O	O	O	O
we	O	O	O	O	O	O
identified	O	O	O	O	O	O
a	O	O	O	O	O	O
tool	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
this	O	O	O	O	O	O
group	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
creation	O	O	O	O	O	O
of	O	O	O	O	O	O
version.dll	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
pretends	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
Windows	O	O	O	O	O	O
DLL	O	O	O	O	O	O
located	O	O	O	O	O	O
in	O	O	O	O	O	O
SysWOW	O	O	O	O	O	O
/	O	O	O	O	O	O
System32	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
string	O	O	O	O	O	O
“	O	O	O	O	O	O
AheadLib	O	O	O	O	O	O
”	O	O	O	O	O	O
found	O	O	O	O	O	O
among	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
version.dll	O	O	O	O	O	O
drew	O	O	O	O	O	O
our	O	O	O	O	O	O
attention	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
we	O	O	O	O	O	O
quickly	O	O	O	O	O	O
found	O	O	O	O	O	O
two	O	O	O	O	O	O
chinese	B-LOC	O	O	O	O	B-LOC
(	O	O	O	O	O	O
casually	O	O	O	O	O	O
or	O	O	O	O	O	O
not	O	O	O	O	O	O
)	O	O	O	O	O	O
GitHub	B-ORG	O	O	O	O	B-ORG
repositories	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
source	O	O	O	O	O	O
code	O	O	O	O	O	O
of	O	O	O	O	O	O
some	O	O	O	O	O	O
tool	O	O	O	O	O	O
called	O	O	O	O	O	O
AheadLib	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
27	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
28	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Basically	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
tool	O	O	O	O	O	O
will	O	O	O	O	O	O
allow	O	O	O	O	O	O
you	O	O	O	O	O	O
to	O	O	O	O	O	O
create	O	O	O	O	O	O
a	O	O	O	O	O	O
C	O	O	O	O	O	O
+	O	O	O	O	O	O
+	O	O	O	O	O	O
source	O	O	O	O	O	O
code	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
implementing	O	O	O	O	O	O
a	O	O	O	O	O	O
DLL	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
exported	O	O	O	O	O	O
functions	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
given	O	O	O	O	O	O
DLL	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
the	O	O	O	O	O	O
purpose	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
current	O	O	O	O	O	O
analysis	O	O	O	O	O	O
we	O	O	O	O	O	O
generated	O	O	O	O	O	O
a	O	O	O	O	O	O
source	O	O	O	O	O	O
code	O	O	O	O	O	O
file	O	O	O	O	O	O
using	O	O	O	O	O	O
this	O	O	O	O	O	O
tool	O	O	O	O	O	O
and	O	O	O	O	O	O
giving	O	O	O	O	O	O
the	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
version.dll	O	O	O	O	O	O
as	O	O	O	O	O	O
input	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
29	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
shown	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
left	O	O	O	O	O	O
side	O	O	O	O	O	O
the	O	O	O	O	O	O
pseudocode	O	O	O	O	O	O
generated	O	O	O	O	O	O
by	O	O	O	O	O	O
IDA	O	O	O	O	O	O
Pro	O	O	O	O	O	O
while	O	O	O	O	O	O
analyzing	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
version.dll	O	O	O	O	O	O
sample	O	O	O	O	O	O
.	O	O	O	O	O	O

On	O	O	O	O	O	O
the	O	O	O	O	O	O
right	O	O	O	O	O	O
side	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
observe	O	O	O	O	O	O
the	O	O	O	O	O	O
source	O	O	O	O	O	O
code	O	O	O	O	O	O
automatically	O	O	O	O	O	O
generated	O	O	O	O	O	O
by	O	O	O	O	O	O
AheadLib	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
version.dll	O	O	O	O	O	O
as	O	O	O	O	O	O
input	O	O	O	O	O	O
.	O	O	O	O	O	O

Even	O	O	O	O	O	O
though	O	O	O	O	O	O
the	O	O	O	O	O	O
exported	O	O	O	O	O	O
functions	O	O	O	O	O	O
are	O	O	O	O	O	O
not	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
previous	O	O	O	O	O	O
image	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
appreciate	O	O	O	O	O	O
how	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
perfect	O	O	O	O	O	O
match	O	O	O	O	O	O
between	O	O	O	O	O	O
both	O	O	O	O	O	O
snippets	O	O	O	O	O	O
.	O	O	O	O	O	O

Read	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
“	O	O	O	O	O	O
TokyoX	O	O	O	B-MALWARE	O	B-MALWARE
”	O	O	O	O	O	O
RAT	O	O	O	O	O	O
and	O	O	O	O	O	O
its	O	O	O	O	O	O
capacities	O	O	O	O	O	O
[	O	O	O	O	O	O
here	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
tokyox-dll-side-loading-an-unknown-artifact-part	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOCs	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

*	O	O	O	O	O	O
382b3d3bb1be4f14dbc1e82a34946a52795288867ed86c6c43e4f981729be4fc	O	O	O	O	O	O

*	O	O	O	O	O	O
31.192.107	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
187	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O

Customers	O	O	O	O	O	O
with	O	O	O	O	O	O
Lab52	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
APT	O	O	O	B-CON	O	B-CON
intelligence	O	O	O	O	O	O
private	O	O	O	O	O	O
feed	O	O	O	O	O	O
service	O	O	O	O	O	O
already	O	O	O	O	O	O
have	O	O	O	O	O	O
more	O	O	O	O	O	O
tools	O	O	O	O	O	O
and	O	O	O	O	O	O
means	O	O	O	O	O	O
of	O	O	O	O	O	O
detection	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
case	O	O	O	O	O	O
of	O	O	O	O	O	O
having	O	O	O	O	O	O
threat	O	O	O	O	O	O
hunting	O	O	O	O	O	O
service	O	O	O	O	O	O
or	O	O	O	O	O	O
being	O	O	O	O	O	O
client	O	O	O	O	O	O
of	O	O	O	O	O	O
S2Grupo	B-ORG	O	O	O	O	B-ORG
CERT	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
has	O	O	O	O	O	O
already	O	O	O	O	O	O
been	O	O	O	O	O	O
applied	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
you	O	O	O	O	O	O
need	O	O	O	O	O	O
more	O	O	O	O	O	O
information	O	O	O	O	O	O
about	O	O	O	O	O	O
Lab52	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
private	O	O	O	O	O	O
APT	O	O	O	B-CON	O	B-CON
intelligence	O	O	O	O	O	O
feed	O	O	O	O	O	O
service	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
contact	O	O	O	O	O	O
us	O	O	O	O	O	O
through	O	O	O	O	O	O
the	O	O	O	O	O	O
[	O	O	O	O	O	O
following	O	O	O	O	O	O
link	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
contact	O	O	O	O	O	O
)	O	O	O	O	O	O

