<DOCSTART>	O	O	O	O	O	O

Geopolitical	O	O	O	O	O	O
strategy	O	O	O	O	O	O
of	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
the	O	O	O	O	O	O
cyberattacks	O	O	O	O	O	O
of	O	O	O	O	O	O
APT33	O	O	O	O	O	O

September	O	O	B-DATE	O	O	B-DATE
18	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Executive	O	O	O	O	O	O
summary	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
report	O	O	O	O	O	O
shows	O	O	O	O	O	O
an	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
several	O	O	O	O	O	O
hybrid	O	O	O	O	O	O
strategies	O	O	O	O	O	O
that	O	O	O	O	O	O
presumably	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
usually	O	O	O	O	O	O
carries	O	O	O	O	O	O
out	O	O	O	O	O	O
against	O	O	O	O	O	O
its	O	O	O	O	O	O
national	O	O	O	O	O	O
and	O	O	O	O	O	O
international	O	O	O	O	O	O
enemies	O	O	O	O	O	O
.	O	O	O	O	O	O

Currently	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
important	O	O	O	O	O	O
to	O	O	O	O	O	O
analyze	O	O	O	O	O	O
how	O	O	O	O	O	O
the	O	O	O	O	O	O
Iranian	B-SECTOR	O	O	O	O	B-SECTOR
Defense	I-SECTOR	O	O	O	O	I-SECTOR
structures	I-SECTOR	O	O	O	O	I-SECTOR
are	O	O	O	O	O	O
composed	O	O	O	O	O	O
to	O	O	O	O	O	O
develop	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
State	O	O	O	O	O	O
the	O	O	O	O	O	O
cyberattacks	O	O	O	O	O	O
and	O	O	O	O	O	O
hybrid	O	O	O	O	O	O
operations	O	O	O	O	O	O
.	O	O	O	O	O	O

Moreover	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
report	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
descriptive	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
APT	O	O	O	O	O	O
group	O	O	O	O	O	O
supposedly	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
APT33	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
campaign	O	O	O	O	O	O
showed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
report	O	O	O	O	O	O
began	O	O	O	O	O	O
in	O	O	O	O	O	O
2016	O	O	B-DATE	O	O	B-DATE
within	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
goal	O	O	O	O	O	O
to	O	O	O	O	O	O
cyberattack	O	O	O	O	O	O
organizations	O	O	O	O	O	O
located	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
USA	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
allied	O	O	O	O	O	O
countries	O	O	O	O	O	O
and	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
East	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

APT33	O	O	O	O	O	O
targets	O	O	O	O	O	O
important	O	O	O	O	O	O
governmental	O	O	O	O	O	O
organizations	O	O	O	O	O	O
and	O	O	O	O	O	O
energetic	O	O	O	O	O	O
organizations	O	O	O	O	O	O
among	O	O	O	O	O	O
others	O	O	O	O	O	O
.	O	O	O	O	O	O

Also	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
report	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
tools	O	O	O	O	O	O
set	O	O	O	O	O	O
”	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
APT33	O	O	O	O	O	O
,	O	O	O	O	O	O
identifying	O	O	O	O	O	O
the	O	O	O	O	O	O
exploited	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
and	O	O	O	O	O	O
providing	O	O	O	O	O	O
the	O	O	O	O	O	O
indicators	O	O	O	O	O	O
of	O	O	O	O	O	O
compromise	O	O	O	O	O	O
(	O	O	O	O	O	O
IOC	O	O	O	O	O	O
)	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
several	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
to	O	O	O	O	O	O
keep	O	O	O	O	O	O
IT	O	O	O	O	O	O
systems	O	O	O	O	O	O
secure	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Introduction	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
diplomatic	O	O	O	O	O	O
and	O	O	O	O	O	O
trading	O	O	O	O	O	O
relationships	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
and	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
in	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	B-DATE	O	O	B-DATE
year	O	O	I-DATE	O	O	I-DATE
has	O	O	O	O	O	O
had	O	O	O	O	O	O
an	O	O	O	O	O	O
important	O	O	O	O	O	O
rise	O	O	O	O	O	O
of	O	O	O	O	O	O
tension	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
most	O	O	O	O	O	O
relevant	O	O	O	O	O	O
topics	O	O	O	O	O	O
for	O	O	O	O	O	O
both	O	O	O	O	O	O
actors	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
energetic	O	O	O	O	O	O
resources	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
East	I-LOC	O	O	O	O	I-LOC
and	O	O	O	O	O	O
the	O	O	O	O	O	O
development	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
religious	O	O	O	O	O	O
conflict	O	O	O	O	O	O
between	O	O	O	O	O	O
Shias	O	O	O	O	O	O
and	O	O	O	O	O	O
Sunni	O	O	O	O	O	O
Muslim	O	O	O	O	O	O
communities	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
events	O	O	O	O	O	O
have	O	O	O	O	O	O
provoked	O	O	O	O	O	O
an	O	O	O	O	O	O
important	O	O	O	O	O	O
rise	O	O	O	O	O	O
of	O	O	O	O	O	O
hostile	O	O	O	O	O	O
policies	O	O	O	O	O	O
and	O	O	O	O	O	O
operations	O	O	O	O	O	O
in	O	O	O	O	O	O
several	O	O	O	O	O	O
lines	O	O	O	O	O	O
:	O	O	O	O	O	O
economic	O	O	O	O	O	O
sanctions	O	O	O	O	O	O
,	O	O	O	O	O	O
increase	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
espionage	O	O	O	O	O	O
operations	O	O	O	O	O	O
and	O	O	O	O	O	O
an	O	O	O	O	O	O
increase	O	O	O	O	O	O
of	O	O	O	O	O	O
cyberattacks	O	O	O	O	O	O
against	O	O	O	O	O	O
critical	B-SECTOR	O	O	O	O	B-SECTOR
infrastructures	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

There	O	O	O	O	O	O
are	O	O	O	O	O	O
several	O	O	O	O	O	O
APT	O	O	O	O	O	O
groups	O	O	O	O	O	O
that	O	O	O	O	O	O
keep	O	O	O	O	O	O
a	O	O	O	O	O	O
presumable	O	O	O	O	O	O
relation	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
Ministry	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
Intelligence	I-ORG	O	O	O	O	I-ORG
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Iranian	B-ORG	O	O	O	O	B-ORG
government	I-ORG	O	O	O	O	I-ORG
.	O	O	O	O	O	O

APT33	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
investigated	O	O	O	O	O	O
by	O	O	O	O	O	O
several	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
companies	O	O	O	O	O	O
that	O	O	O	O	O	O
have	O	O	O	O	O	O
attributed	O	O	O	O	O	O
the	O	O	O	O	O	O
responsibility	O	O	O	O	O	O
of	O	O	O	O	O	O
cyberattacks	O	O	O	O	O	O
to	O	O	O	O	O	O
organizations	O	O	O	O	O	O
from	O	O	O	O	O	O
energetic	O	O	O	O	O	O
,	O	O	O	O	O	O
governmental	O	O	O	O	O	O
,	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
development	O	O	O	O	O	O
and	O	O	O	O	O	O
chemical	O	O	O	O	O	O
fields	O	O	O	O	O	O

(	O	O	O	O	O	O
[	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
has	O	O	O	O	O	O
increased	O	O	O	O	O	O
its	O	O	O	O	O	O
military	O	O	O	O	O	O
development	O	O	O	O	O	O
and	O	O	O	O	O	O
hybrid	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
cyber	O	O	O	O	O	O
offensive	O	O	O	O	O	O
structures	O	O	O	O	O	O
to	O	O	O	O	O	O
compromise	O	O	O	O	O	O
energetic	B-SECTOR	O	O	O	O	B-SECTOR
critical	I-SECTOR	O	O	O	O	I-SECTOR
infrastructures	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Strategic	O	O	O	O	O	O
hybrid	O	O	O	O	O	O
defense	O	O	O	O	O	O
plan	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
islamic	B-LOC	O	O	O	O	B-LOC
republic	I-LOC	O	O	O	O	I-LOC
of	I-LOC	O	O	O	O	I-LOC
Iran	I-LOC	O	O	O	O	I-LOC
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
diplomatic	O	O	O	O	O	O
relationships	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
Republic	B-LOC	O	O	O	O	B-LOC
of	I-LOC	O	O	O	O	I-LOC
Iran	I-LOC	O	O	O	O	I-LOC
and	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
potential	O	O	O	O	O	O
States	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Occident	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
damaged	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
point	O	O	O	O	O	O
that	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
has	O	O	O	O	O	O
become	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
relevant	O	O	O	O	O	O
geopolitical	O	O	O	O	O	O
threats	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

Since	O	O	O	O	O	O
the	O	O	O	O	O	O
Islamic	O	O	O	O	O	O
revolution	O	O	O	O	O	O
in	O	O	O	O	O	O
1979	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
degree	O	O	O	O	O	O
of	O	O	O	O	O	O
unrest	O	O	O	O	O	O
of	O	O	O	O	O	O
both	O	O	O	O	O	O
States	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
rising	O	O	O	O	O	O
,	O	O	O	O	O	O
triggering	O	O	O	O	O	O
several	O	O	O	O	O	O
hybrid	O	O	O	O	O	O
and	O	O	O	O	O	O
dissuasive	O	O	O	O	O	O
operations	O	O	O	O	O	O
.	O	O	O	O	O	O

Recently	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
diplomatic	O	O	O	O	O	O
relationships	O	O	O	O	O	O
are	O	O	O	O	O	O
much	O	O	O	O	O	O
damaged	O	O	O	O	O	O
since	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
commercial	O	O	O	O	O	O
sanctions	O	O	O	O	O	O
imposed	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
against	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Treasury	B-ORG	O	O	O	O	B-ORG
Department	I-ORG	O	O	O	O	I-ORG
of	I-ORG	O	O	O	O	I-ORG
the	I-ORG	O	O	O	O	I-ORG
United	I-ORG	O	O	O	O	I-ORG
States	I-ORG	O	O	O	O	I-ORG
has	O	O	O	O	O	O
sanctioned	O	O	O	O	O	O
25	O	O	O	O	O	O
public	O	O	O	O	O	O
Iranian	B-LOC	O	O	O	O	B-LOC
organizations	O	O	O	O	O	O
and	O	O	O	O	O	O
17	O	O	O	O	O	O
organizations	O	O	O	O	O	O
linked	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
defense	B-SECTOR	O	O	O	O	B-SECTOR
sector	I-SECTOR	O	O	O	O	I-SECTOR
and	O	O	O	O	O	O
research	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Institute	O	O	O	O	O	O
of	O	O	O	O	O	O
Nuclear	O	O	O	O	O	O
weapons	O	O	O	O	O	O
of	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC

(	O	O	O	O	O	O
[	O	O	O	O	O	O
12	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
Moreover	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
incident	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Strait	O	O	O	O	O	O
of	O	O	O	O	O	O
Hormuz	B-LOC	O	O	O	O	B-LOC
on	O	O	O	O	O	O
13th	O	O	B-DATE	O	O	B-DATE
June	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
increased	O	O	O	O	O	O
the	O	O	O	O	O	O
tension	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
two	O	O	O	O	O	O
countries	O	O	O	O	O	O
.	O	O	O	O	O	O

Two	O	O	O	O	O	O
oil	O	O	O	O	O	O
tankers	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Japanese	B-LOC	O	O	O	O	B-LOC
organization	O	O	O	O	O	O
Kokuka	O	O	O	O	O	O
Courageous	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
Norwegian	B-LOC	O	O	O	O	B-LOC
Front	O	O	O	O	O	O
Altair	O	O	O	O	O	O
suffered	O	O	O	O	O	O
an	O	O	O	O	O	O
attack	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
unclear	O	O	O	O	O	O
attribution	O	O	O	O	O	O

(	O	O	O	O	O	O
[	O	O	O	O	O	O
14	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
The	O	O	O	O	O	O
US	B-ORG	O	O	O	O	B-ORG
government	I-ORG	O	O	O	O	I-ORG
denounced	O	O	O	O	O	O
the	O	O	O	O	O	O
Islamic	B-ORG	O	O	O	O	B-ORG
Revolutionary	I-ORG	O	O	O	O	I-ORG
Guard	I-ORG	O	O	O	O	I-ORG
Corps	I-ORG	O	O	O	O	I-ORG
(	O	O	O	O	O	O
IRGC	B-ORG	O	O	O	O	B-ORG
)	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
video	O	O	O	O	O	O
where	O	O	O	O	O	O
they	O	O	O	O	O	O
appear	O	O	O	O	O	O
removing	O	O	O	O	O	O
a	O	O	O	O	O	O
mine	O	O	O	O	O	O
from	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
tankers	O	O	O	O	O	O

(	O	O	O	O	O	O
[	O	O	O	O	O	O
15	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
This	O	O	O	O	O	O
accusation	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
US	B-ORG	O	O	O	O	B-ORG
government	I-ORG	O	O	O	O	I-ORG
was	O	O	O	O	O	O
rejected	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
government	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
Iran	I-ORG	O	O	O	O	I-ORG
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
image2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Illustration	O	O	O	O	O	O
1	O	O	O	O	O	O
Incident	O	O	O	O	O	O
location	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Strait	O	O	O	O	O	O
of	O	O	O	O	O	O
Hormuz	B-LOC	O	O	O	O	B-LOC
*	O	O	O	O	O	O

Since	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
2019	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
maritime	O	O	O	O	O	O
incidents	O	O	O	O	O	O
have	O	O	O	O	O	O
occurred	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
region	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
20	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O

Six	O	O	O	O	O	O

attacks	O	O	O	O	O	O
against	O	O	O	O	O	O
commercial	O	O	O	O	O	O
vessels	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O

Shoot-down	O	O	O	O	O	O

of	O	O	O	O	O	O
U.S	B-ORG	O	O	O	O	B-ORG
.	I-ORG	O	O	O	O	I-ORG
Navy	I-ORG	O	O	O	O	I-ORG
remotely	O	O	O	O	O	O
piloted	O	O	O	O	O	O
aircraft	O	O	O	O	O	O
over	O	O	O	O	O	O
international	O	O	O	O	O	O
waters	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O

Attempted	O	O	O	O	O	O

at-sea	O	O	O	O	O	O
interdiction	O	O	O	O	O	O
of	O	O	O	O	O	O
Isle	B-LOC	O	O	O	O	B-LOC
of	O	O	O	O	O	O
Man-flagged	O	O	O	O	O	O
M	O	O	O	O	O	O
/	O	O	O	O	O	O
V	O	O	O	O	O	O
British	B-LOC	O	O	O	O	B-LOC
Heritage	O	O	O	O	O	O

(	O	O	O	O	O	O
oil	O	O	O	O	O	O
tanker	O	O	O	O	O	O
)	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O

Seizure	O	O	O	O	O	O

of	O	O	O	O	O	O
ex-Panama-flagged	O	O	O	O	O	O
M	O	O	O	O	O	O
/	O	O	O	O	O	O
V	O	O	O	O	O	O
Riah	O	O	O	O	O	O
(	O	O	O	O	O	O
oil	O	O	O	O	O	O
tanker	O	O	O	O	O	O
)	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O

Seizure	O	O	O	O	O	O

of	O	O	O	O	O	O
U.K	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O
-	O	O	O	O	O	O
flagged	O	O	O	O	O	O
M	O	O	O	O	O	O
/	O	O	O	O	O	O
V	O	O	O	O	O	O
Stena	O	O	O	O	O	O
Impero	O	O	O	O	O	O
(	O	O	O	O	O	O
oil	O	O	O	O	O	O
/	O	O	O	O	O	O
chemical	O	O	O	O	O	O
tanker	O	O	O	O	O	O
)	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O

Detention	O	O	O	O	O	O

and	O	O	O	O	O	O
subsequent	O	O	O	O	O	O
release	O	O	O	O	O	O
of	O	O	O	O	O	O
Liberian-flagged	O	O	O	O	O	O
M	O	O	O	O	O	O
/	O	O	O	O	O	O
V	O	O	O	O	O	O
Mesdar	O	O	O	O	O	O
(	O	O	O	O	O	O
oil	O	O	O	O	O	O

tanker	O	O	O	O	O	O
)	O	O	O	O	O	O

|	O	O	O	O	O	O

All	O	O	O	O	O	O
the	O	O	O	O	O	O
recent	O	O	O	O	O	O
incidents	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
located	O	O	O	O	O	O
on	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
relevant	O	O	O	O	O	O
maritime	O	O	O	O	O	O
routes	O	O	O	O	O	O
and	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
oil	O	O	O	O	O	O
field	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
rise	O	O	O	O	O	O
of	O	O	O	O	O	O
tension	O	O	O	O	O	O
would	O	O	O	O	O	O
increase	O	O	O	O	O	O
more	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
military	O	O	O	O	O	O
movements	O	O	O	O	O	O
and	O	O	O	O	O	O
hybrid	O	O	O	O	O	O
operations	O	O	O	O	O	O
with	O	O	O	O	O	O
cyberattacks	O	O	O	O	O	O
to	O	O	O	O	O	O
governments	O	O	O	O	O	O
and	O	O	O	O	O	O
organizations	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
energetic	B-SECTOR	O	O	O	O	B-SECTOR
sector	I-SECTOR	O	O	O	O	I-SECTOR
(	O	O	O	O	O	O
[	O	O	O	O	O	O
18	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

On	O	O	O	O	O	O
the	O	O	O	O	O	O
other	O	O	O	O	O	O
hand	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
psychosocial	O	O	O	O	O	O
factors	O	O	O	O	O	O
that	O	O	O	O	O	O
would	O	O	O	O	O	O
increase	O	O	O	O	O	O
the	O	O	O	O	O	O
tension	O	O	O	O	O	O
between	O	O	O	O	O	O
both	O	O	O	O	O	O
powerful	O	O	O	O	O	O
States	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
terms	O	O	O	O	O	O
of	O	O	O	O	O	O
sociocultural	O	O	O	O	O	O
elements	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
differences	O	O	O	O	O	O
that	O	O	O	O	O	O
cause	O	O	O	O	O	O
important	O	O	O	O	O	O
difficulties	O	O	O	O	O	O
reaching	O	O	O	O	O	O
diplomatic	O	O	O	O	O	O
agreements	O	O	O	O	O	O
between	O	O	O	O	O	O
these	O	O	O	O	O	O
powerful	O	O	O	O	O	O
countries	O	O	O	O	O	O
are	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
4	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O

The	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
is	O	O	O	O	O	O
legally	O	O	O	O	O	O
a	O	O	O	O	O	O
secular	O	O	O	O	O	O
State	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
American	B-LOC	O	O	O	O	B-LOC
society	O	O	O	O	O	O
has	O	O	O	O	O	O
strong	O	O	O	O	O	O
religious	O	O	O	O	O	O
values	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
public	O	O	O	O	O	O
scenario	O	O	O	O	O	O
is	O	O	O	O	O	O
quite	O	O	O	O	O	O
full	O	O	O	O	O	O
of	O	O	O	O	O	O
religious	O	O	O	O	O	O
signs	O	O	O	O	O	O
and	O	O	O	O	O	O
symbols	O	O	O	O	O	O
.	O	O	O	O	O	O

Conversely	O	O	O	O	O	O
,	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
is	O	O	O	O	O	O
a	O	O	O	O	O	O
theocratic	O	O	O	O	O	O
Republic	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
Islam	O	O	O	O	O	O
.	O	O	O	O	O	O

Currently	O	O	O	O	O	O
,	O	O	O	O	O	O
both	O	O	O	O	O	O
governments	O	O	O	O	O	O
keep	O	O	O	O	O	O
antagonistic	O	O	O	O	O	O
State	O	O	O	O	O	O
structures	O	O	O	O	O	O
,	O	O	O	O	O	O
these	O	O	O	O	O	O
circumstances	O	O	O	O	O	O
would	O	O	O	O	O	O
hinder	O	O	O	O	O	O
the	O	O	O	O	O	O
understanding	O	O	O	O	O	O
between	O	O	O	O	O	O
both	O	O	O	O	O	O
countries	O	O	O	O	O	O
.	O	O	O	O	O	O

(	O	O	O	O	O	O
[	O	O	O	O	O	O
4	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
Islam	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
important	O	O	O	O	O	O
religion	O	O	O	O	O	O
in	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
around	O	O	O	O	O	O
80%	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Iranian	B-LOC	O	O	O	O	B-LOC
population	O	O	O	O	O	O
belong	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Shia	O	O	O	O	O	O
confession	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
6	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
Shia	O	O	O	O	O	O
branch	O	O	O	O	O	O
the	O	O	O	O	O	O
symbol	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
martyr	O	O	O	O	O	O
is	O	O	O	O	O	O
highly	O	O	O	O	O	O
relevant	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
religious	O	O	O	O	O	O
fact	O	O	O	O	O	O
is	O	O	O	O	O	O
important	O	O	O	O	O	O
to	O	O	O	O	O	O
understand	O	O	O	O	O	O
the	O	O	O	O	O	O
culture	O	O	O	O	O	O
of	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

This	O	O	O	O	O	O
society	O	O	O	O	O	O
has	O	O	O	O	O	O
strong	O	O	O	O	O	O
values	O	O	O	O	O	O
that	O	O	O	O	O	O
could	O	O	O	O	O	O
clash	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
Western	O	O	O	O	O	O
values	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
Sates	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

In	O	O	O	O	O	O
general	O	O	O	O	O	O
terms	O	O	O	O	O	O
the	O	O	O	O	O	O
hybrid	O	O	O	O	O	O
defense	O	O	O	O	O	O
of	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
is	O	O	O	O	O	O
composed	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
characteristics	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
4	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Status	O	O	O	O	O	O
and	O	O	O	O	O	O
Influence	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O

Iran	B-LOC	O	O	O	O	B-LOC
has	O	O	O	O	O	O
obtained	O	O	O	O	O	O
the	O	O	O	O	O	O
role	O	O	O	O	O	O
of	O	O	O	O	O	O
international	O	O	O	O	O	O
representative	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
ummha	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
global	O	O	O	O	O	O
Muslim	O	O	O	O	O	O
community	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
status	O	O	O	O	O	O
allows	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
to	O	O	O	O	O	O
develop	O	O	O	O	O	O
an	O	O	O	O	O	O
international	O	O	O	O	O	O
influence	O	O	O	O	O	O
over	O	O	O	O	O	O
the	O	O	O	O	O	O
Shia	O	O	O	O	O	O
Muslim	O	O	O	O	O	O
countries	O	O	O	O	O	O
.	O	O	O	O	O	O

Iran	B-LOC	O	O	O	O	B-LOC
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
defend	O	O	O	O	O	O
its	O	O	O	O	O	O
interests	O	O	O	O	O	O
against	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
and	O	O	O	O	O	O
its	O	O	O	O	O	O
main	O	O	O	O	O	O
partners	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
East	I-LOC	O	O	O	O	I-LOC
:	O	O	O	O	O	O
Israel	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
Saudi	B-LOC	O	O	O	O	B-LOC
Arabia	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Development	O	O	O	O	O	O
of	O	O	O	O	O	O
softpower	O	O	O	O	O	O
strategies	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
terms	O	O	O	O	O	O
of	O	O	O	O	O	O
softpower	O	O	O	O	O	O
,	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
has	O	O	O	O	O	O
begun	O	O	O	O	O	O
several	O	O	O	O	O	O
defensive	O	O	O	O	O	O
strategies	O	O	O	O	O	O
through	O	O	O	O	O	O
its	O	O	O	O	O	O
media	O	O	O	O	O	O
resources	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Iranian	B-ORG	O	O	O	O	B-ORG
government	I-ORG	O	O	O	O	I-ORG
promotes	O	O	O	O	O	O
and	O	O	O	O	O	O
spreads	O	O	O	O	O	O
messages	O	O	O	O	O	O
via	O	O	O	O	O	O
public	O	O	O	O	O	O
and	O	O	O	O	O	O
private	O	O	O	O	O	O
channels	O	O	O	O	O	O
defending	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
Eastern	I-LOC	O	O	O	O	I-LOC
interests	O	O	O	O	O	O
in	O	O	O	O	O	O
favor	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Shia	O	O	O	O	O	O
international	O	O	O	O	O	O
community	O	O	O	O	O	O
.	O	O	O	O	O	O

Several	O	O	O	O	O	O
countries	O	O	O	O	O	O
could	O	O	O	O	O	O
get	O	O	O	O	O	O
bipolarized	O	O	O	O	O	O
by	O	O	O	O	O	O
this	O	O	O	O	O	O
softpower	O	O	O	O	O	O
strategies	O	O	O	O	O	O
as	O	O	O	O	O	O
Syria	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Iraq	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Lebanon	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
Yemen	B-LOC	O	O	O	O	B-LOC
(	O	O	O	O	O	O
[	O	O	O	O	O	O
12	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
society	O	O	O	O	O	O
is	O	O	O	O	O	O
fragmented	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Iranian	B-ORG	O	O	O	O	B-ORG
government	I-ORG	O	O	O	O	I-ORG
could	O	O	O	O	O	O
promote	O	O	O	O	O	O
the	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
of	O	O	O	O	O	O
existing	O	O	O	O	O	O
Shiite	O	O	O	O	O	O
parties	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Deterrence	O	O	O	O	O	O
and	O	O	O	O	O	O
defense	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
main	O	O	O	O	O	O
general	O	O	O	O	O	O
interests	O	O	O	O	O	O
that	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
defend	O	O	O	O	O	O
through	O	O	O	O	O	O
a	O	O	O	O	O	O
deterrence	O	O	O	O	O	O
strategy	O	O	O	O	O	O
are	O	O	O	O	O	O
:	O	O	O	O	O	O
direct	O	O	O	O	O	O
attacks	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
Nation-State	O	O	O	O	O	O
,	O	O	O	O	O	O
foreign	O	O	O	O	O	O
intrusion	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
oil	O	O	O	O	O	O
trade	O	O	O	O	O	O
,	O	O	O	O	O	O
defense	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
current	O	O	O	O	O	O
regime	O	O	O	O	O	O
and	O	O	O	O	O	O
territorial	O	O	O	O	O	O
integrity	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
country	O	O	O	O	O	O
.	O	O	O	O	O	O

Currently	O	O	O	O	O	O
,	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
uses	O	O	O	O	O	O
the	O	O	O	O	O	O
possibility	O	O	O	O	O	O
of	O	O	O	O	O	O
blocking	O	O	O	O	O	O
the	O	O	O	O	O	O
Strait	O	O	O	O	O	O
of	O	O	O	O	O	O
Hormuz	B-LOC	O	O	O	O	B-LOC
(	O	O	O	O	O	O
[	O	O	O	O	O	O
7	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
deterrent	O	O	O	O	O	O
measure	O	O	O	O	O	O
against	O	O	O	O	O	O
the	O	O	O	O	O	O
hostile	O	O	O	O	O	O
policies	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
US	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
its	O	O	O	O	O	O
allies	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
action	O	O	O	O	O	O
could	O	O	O	O	O	O
provoke	O	O	O	O	O	O
serious	O	O	O	O	O	O
damages	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
world	O	O	O	O	O	O
energy	O	O	O	O	O	O
economy	O	O	O	O	O	O
,	O	O	O	O	O	O
since	O	O	O	O	O	O
30%	O	O	O	O	O	O
of	O	O	O	O	O	O
world	O	O	O	O	O	O
oil	O	O	O	O	O	O
production	O	O	O	O	O	O
passes	O	O	O	O	O	O
daily	O	O	O	O	O	O
along	O	O	O	O	O	O
this	O	O	O	O	O	O
route	O	O	O	O	O	O
that	O	O	O	O	O	O
links	O	O	O	O	O	O
the	O	O	O	O	O	O
Persian	B-LOC	O	O	O	O	B-LOC
Gulf	I-LOC	O	O	O	O	I-LOC
with	O	O	O	O	O	O
the	O	O	O	O	O	O
Indian	B-LOC	O	O	O	O	B-LOC
Ocean	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
important	O	O	O	O	O	O
to	O	O	O	O	O	O
note	O	O	O	O	O	O
that	O	O	O	O	O	O
all	O	O	O	O	O	O
petroleum	O	O	O	O	O	O
products	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Gulf	O	O	O	O	O	O
countries	O	O	O	O	O	O
converge	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
strait	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
exports	O	O	O	O	O	O
of	O	O	O	O	O	O
crude	O	O	O	O	O	O
oil	O	O	O	O	O	O
and	O	O	O	O	O	O
liquefied	O	O	O	O	O	O
natural	O	O	O	O	O	O
gas	O	O	O	O	O	O
from	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Iraq	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Kuwait	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Bahrain	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Qatar	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Saudi	B-LOC	O	O	O	O	B-LOC
Arabia	I-LOC	O	O	O	O	I-LOC
and	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
Arab	I-LOC	O	O	O	O	I-LOC
Emirates	I-LOC	O	O	O	O	I-LOC
(	O	O	O	O	O	O
[	O	O	O	O	O	O
4	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Another	O	O	O	O	O	O
important	O	O	O	O	O	O
deterrent	O	O	O	O	O	O
measure	O	O	O	O	O	O
developed	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
government	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
Iran	I-ORG	O	O	O	O	I-ORG
has	O	O	O	O	O	O
been	O	O	O	O	O	O
the	O	O	O	O	O	O
promoting	O	O	O	O	O	O
strategy	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
proxy	O	O	O	O	O	O
and	O	O	O	O	O	O
unconventional	O	O	O	O	O	O
military	O	O	O	O	O	O
forces	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

Hezbollah	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
terrorist	O	O	O	O	O	O
group	O	O	O	O	O	O
supposedly	O	O	O	O	O	O
promoted	O	O	O	O	O	O
and	O	O	O	O	O	O
funded	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
government	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
Iran	I-ORG	O	O	O	O	I-ORG
.	O	O	O	O	O	O

This	O	O	O	O	O	O
terrorist	O	O	O	O	O	O
group	O	O	O	O	O	O
was	O	O	O	O	O	O
born	O	O	O	O	O	O
in	O	O	O	O	O	O
Lebanon	B-LOC	O	O	O	O	B-LOC
in	O	O	O	O	O	O
1982	O	O	B-DATE	O	O	B-DATE
as	O	O	O	O	O	O
a	O	O	O	O	O	O
political	O	O	O	O	O	O
party	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
began	O	O	O	O	O	O
its	O	O	O	O	O	O
terrorist	O	O	O	O	O	O
activity	O	O	O	O	O	O
against	O	O	O	O	O	O
Israel	B-LOC	O	O	O	O	B-LOC
during	O	O	O	O	O	O
the	O	O	O	O	O	O
war	O	O	O	O	O	O
of	O	O	O	O	O	O
Israel	B-LOC	O	O	O	O	B-LOC
against	O	O	O	O	O	O
Lebanon	B-LOC	O	O	O	O	B-LOC
in	O	O	O	O	O	O
the	O	O	O	O	O	O
current	O	O	O	O	O	O
“	O	O	O	O	O	O
blue	O	O	O	O	O	O
line	O	O	O	O	O	O
”	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
8	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Through	O	O	O	O	O	O
the	O	O	O	O	O	O
promotion	O	O	O	O	O	O
of	O	O	O	O	O	O
Hezbollah	O	O	O	O	O	O
,	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
has	O	O	O	O	O	O
developed	O	O	O	O	O	O
a	O	O	O	O	O	O
proxy	O	O	O	O	O	O
to	O	O	O	O	O	O
carry	O	O	O	O	O	O
out	O	O	O	O	O	O
paramilitary	O	O	O	O	O	O
actions	O	O	O	O	O	O
in	O	O	O	O	O	O
non-Iranian	O	O	O	O	O	O
states	O	O	O	O	O	O
.	O	O	O	O	O	O

Through	O	O	O	O	O	O
these	O	O	O	O	O	O
resources	O	O	O	O	O	O
,	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
defend	O	O	O	O	O	O
Shiite	O	O	O	O	O	O
interests	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
East	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

Recently	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
have	O	O	O	O	O	O
extended	O	O	O	O	O	O
their	O	O	O	O	O	O
recruitment	O	O	O	O	O	O
and	O	O	O	O	O	O
financing	O	O	O	O	O	O
activities	O	O	O	O	O	O
to	O	O	O	O	O	O
South	B-LOC	O	O	O	O	B-LOC
America	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
specifically	O	O	O	O	O	O
in	O	O	O	O	O	O
Brazil	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Paraguay	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Argentina	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
Venezuela	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

Hezbollah	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
activity	O	O	O	O	O	O
in	O	O	O	O	O	O
these	O	O	O	O	O	O
regions	O	O	O	O	O	O
is	O	O	O	O	O	O
linked	O	O	O	O	O	O
to	O	O	O	O	O	O
drug	O	O	O	O	O	O
trafficking	O	O	O	O	O	O
looking	O	O	O	O	O	O
for	O	O	O	O	O	O
funding	O	O	O	O	O	O
the	O	O	O	O	O	O
terrorist	O	O	O	O	O	O
group	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
9	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
development	O	O	O	O	O	O
of	O	O	O	O	O	O
cyber	O	O	O	O	O	O
defense	O	O	O	O	O	O
structures	O	O	O	O	O	O
in	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
has	O	O	O	O	O	O
been	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
important	O	O	O	O	O	O
priorities	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
high	O	O	O	O	O	O
activity	O	O	O	O	O	O
and	O	O	O	O	O	O
sophistication	O	O	O	O	O	O
in	O	O	O	O	O	O
their	O	O	O	O	O	O
cyberattack	O	O	O	O	O	O
operations	O	O	O	O	O	O
made	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
States	O	O	O	O	O	O
with	O	O	O	O	O	O
important	O	O	O	O	O	O
relevance	O	O	O	O	O	O
in	O	O	O	O	O	O
cyber	O	O	O	O	O	O
espionage	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
4	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
important	O	O	O	O	O	O
to	O	O	O	O	O	O
mention	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
cyberattacks	O	O	O	O	O	O
that	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
carried	O	O	O	O	O	O
out	O	O	O	O	O	O
by	O	O	O	O	O	O
APTs	O	O	O	O	O	O
supposedly	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
government	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
Iran	I-ORG	O	O	O	O	I-ORG
target	O	O	O	O	O	O
critical	B-SECTOR	O	O	O	O	B-SECTOR
infrastructure	I-SECTOR	O	O	O	O	I-SECTOR
from	O	O	O	O	O	O
the	O	O	O	O	O	O
energy	B-SECTOR	O	O	O	O	B-SECTOR
sector	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

Furthermore	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
current	O	O	O	O	O	O
US	B-ORG	O	O	O	O	B-ORG
government	I-ORG	O	O	O	O	I-ORG
has	O	O	O	O	O	O
declared	O	O	O	O	O	O
that	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
includes	O	O	O	O	O	O
in	O	O	O	O	O	O
its	O	O	O	O	O	O
strategic	O	O	O	O	O	O
defense	O	O	O	O	O	O
plan	O	O	O	O	O	O
cyber-attacks	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
critical	B-SECTOR	O	O	O	O	B-SECTOR
infrastructure	I-SECTOR	O	O	O	O	I-SECTOR
of	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
and	O	O	O	O	O	O
those	O	O	O	O	O	O
countries	O	O	O	O	O	O
allied	O	O	O	O	O	O
with	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
cyberattacks	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
“	O	O	O	O	O	O
DoS	O	O	O	O	O	O
attack	O	O	O	O	O	O
”	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
11	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
12	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Increase	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
hybrid	O	O	O	O	O	O
and	O	O	O	O	O	O
cyber	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
of	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Iran	B-LOC	O	O	O	O	B-LOC
began	O	O	O	O	O	O
its	O	O	O	O	O	O
development	O	O	O	O	O	O
of	O	O	O	O	O	O
hybrid	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
and	O	O	O	O	O	O
asymmetric	O	O	O	O	O	O
warfare	O	O	O	O	O	O
between	O	O	O	O	O	O
2009	O	O	B-DATE	O	O	B-DATE
–	O	O	O	O	O	O
2010	O	O	B-DATE	O	O	B-DATE
after	O	O	O	O	O	O
suffering	O	O	O	O	O	O
the	O	O	O	O	O	O
Stuxnet	O	O	O	O	O	O
cyber-attack	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
was	O	O	O	O	O	O
presumably	O	O	O	O	O	O
attributed	O	O	O	O	O	O
to	O	O	O	O	O	O
Israel	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
(	O	O	O	O	O	O
[	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Then	O	O	O	O	O	O
,	O	O	O	O	O	O
after	O	O	O	O	O	O
two	O	O	O	O	O	O
years	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
were	O	O	O	O	O	O
several	O	O	O	O	O	O
cyberattacks	O	O	O	O	O	O
towards	O	O	O	O	O	O
important	O	O	O	O	O	O
entities	O	O	O	O	O	O
linked	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
as	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
case	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
American	B-ORG	O	O	O	O	B-ORG
Bank	I-ORG	O	O	O	O	I-ORG
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
chart	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
relevant	O	O	O	O	O	O
cyberattacks	O	O	O	O	O	O
attributed	O	O	O	O	O	O
to	O	O	O	O	O	O
APT	O	O	O	O	O	O
with	O	O	O	O	O	O
presumably	O	O	O	O	O	O
connections	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Iranian	B-LOC	O	O	O	O	B-LOC
Ministry	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
Intelligence	I-ORG	O	O	O	O	I-ORG
Service	I-ORG	O	O	O	O	I-ORG
(	O	O	O	O	O	O
MOIS	B-ORG	O	O	O	O	B-ORG
)	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
11	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Chronology	O	O	O	O	O	O
of	O	O	O	O	O	O
high	O	O	O	O	O	O
relevance	O	O	O	O	O	O
cyber	O	O	O	O	O	O
attacks	O	O	O	O	O	O
with	O	O	O	O	O	O
pressumably	O	O	O	O	O	O
attribution	O	O	O	O	O	O
to	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Actor	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Duration	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Goals	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

Social	O	O	O	O	O	O
Media	O	O	O	O	O	O

|	O	O	O	O	O	O

2011	O	O	B-DATE	O	O	B-DATE
–	O	O	O	O	O	O
2017	O	O	B-DATE	O	O	B-DATE

|	O	O	O	O	O	O

Cyber	O	O	O	O	O	O

operation	O	O	O	O	O	O
that	O	O	O	O	O	O
was	O	O	O	O	O	O
carried	O	O	O	O	O	O
out	O	O	O	O	O	O
through	O	O	O	O	O	O
fake	O	O	O	O	O	O
accounts	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
bots	O	O	O	O	O	O
”	O	O	O	O	O	O
in	O	O	O	O	O	O
social	O	O	O	O	O	O
networks	O	O	O	O	O	O
to	O	O	O	O	O	O
generate	O	O	O	O	O	O
misinformation	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
US	B-LOC	O	O	O	O	B-LOC
society	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O

Cleaver	O	O	O	O	O	O

|	O	O	O	O	O	O

2012	O	O	B-DATE	O	O	B-DATE
–	O	O	O	O	O	O
2014	O	O	B-DATE	O	O	B-DATE

|	O	O	O	O	O	O

Operation	O	O	O	O	O	O

for	O	O	O	O	O	O
industrial	O	O	O	O	O	O
and	O	O	O	O	O	O
government	O	O	O	O	O	O
espionage	O	O	O	O	O	O
purposes	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O

Ababil	O	O	O	O	O	O

|	O	O	O	O	O	O

Dec	O	O	B-DATE	O	O	B-DATE
.2011	O	O	I-DATE	O	O	I-DATE
–	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
2013	O	O	I-DATE	O	O	I-DATE

|	O	O	O	O	O	O

DoS	O	O	O	O	O	O

cyber-attacks	O	O	O	O	O	O
on	O	O	O	O	O	O
companies	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
financial	B-SECTOR	O	O	O	O	B-SECTOR
sector	I-SECTOR	O	O	O	O	I-SECTOR
belonging	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
US	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O

Shamoon	O	O	O	O	O	O

|	O	O	O	O	O	O

August	O	O	B-DATE	O	O	B-DATE
of	O	O	I-DATE	O	O	I-DATE
2012	O	O	I-DATE	O	O	I-DATE

|	O	O	O	O	O	O

The	O	O	O	O	O	O
Saudi	B-ORG	O	O	O	O	B-ORG
energy	I-ORG	O	O	O	O	I-ORG
company	I-ORG	O	O	O	O	I-ORG
Aramco	I-ORG	O	O	O	O	I-ORG
was	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
destructive	O	O	O	O	O	O
malware	O	O	O	O	O	O
wiper	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O

Bowman	B-LOC	O	O	O	O	B-LOC

|	O	O	O	O	O	O

August	O	O	B-DATE	O	O	B-DATE
–	O	O	O	O	O	O
Sep	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
2013	O	O	I-DATE	O	O	I-DATE

|	O	O	O	O	O	O

The	O	O	O	O	O	O
Bowman	B-SECTOR	O	O	O	O	B-SECTOR
’	I-SECTOR	O	O	O	O	I-SECTOR
s	I-SECTOR	O	O	O	O	I-SECTOR
energetic	I-SECTOR	O	O	O	O	I-SECTOR
company	I-SECTOR	O	O	O	O	I-SECTOR
in	O	O	O	O	O	O
NY	B-LOC	O	O	O	O	B-LOC
was	O	O	O	O	O	O
compromised	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O

Saffron	O	O	O	O	O	O
Rose	O	O	O	O	O	O

|	O	O	O	O	O	O

2013	O	O	B-DATE	O	O	B-DATE
–	O	O	O	O	O	O
2014	O	O	B-DATE	O	O	B-DATE

|	O	O	O	O	O	O

This	O	O	O	O	O	O
campaign	O	O	O	O	O	O
targeted	O	O	O	O	O	O
the	O	O	O	O	O	O
IT	O	O	O	O	O	O
systems	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
US	B-LOC	O	O	O	O	B-LOC
defense	O	O	O	O	O	O
industry	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
Iranian	B-LOC	O	O	O	O	B-LOC
regime	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
dissidents	O	O	O	O	O	O
located	O	O	O	O	O	O
abroad	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O

Sands	B-ORG	O	O	O	O	B-ORG
Coorp	I-ORG	O	O	O	O	I-ORG
.	O	O	O	O	O	O

|	O	O	O	O	O	O

2014	O	O	B-DATE	O	O	B-DATE

|	O	O	O	O	O	O

Cyberattack	O	O	O	O	O	O
against	O	O	O	O	O	O
Las	B-ORG	O	O	O	O	B-ORG
Vegas	I-ORG	O	O	O	O	I-ORG
Sands	I-ORG	O	O	O	O	I-ORG
Corporation	I-ORG	O	O	O	O	I-ORG
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O

Thamar	O	O	O	O	O	O
Reservoir	O	O	O	O	O	O

|	O	O	O	O	O	O

February	O	O	B-DATE	O	O	B-DATE
2014	O	O	I-DATE	O	O	I-DATE

|	O	O	O	O	O	O

Cyber	O	O	O	O	O	O
​​	O	O	O	O	O	O
espionage	O	O	O	O	O	O
operation	O	O	O	O	O	O
aimed	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
research	O	O	O	O	O	O
centers	O	O	O	O	O	O
,	O	O	O	O	O	O
journalists	O	O	O	O	O	O
and	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
Eastern	I-LOC	O	O	O	O	I-LOC
activists	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O

APT	O	O	O	O	O	O
OilRig	O	O	O	O	O	O

|	O	O	O	O	O	O

2017	O	O	B-DATE	O	O	B-DATE
–	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE

|	O	O	O	O	O	O

Exfiltration	O	O	O	O	O	O
of	O	O	O	O	O	O
confidential	O	O	O	O	O	O
information	O	O	O	O	O	O
from	O	O	O	O	O	O
companies	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
energetic	B-SECTOR	O	O	O	O	B-SECTOR
and	O	O	O	O	O	O
governmental	O	O	O	O	O	O
fields	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O

Shamoon	O	O	O	O	O	O
2	O	O	O	O	O	O

|	O	O	O	O	O	O

Nov	O	O	B-DATE	O	O	B-DATE
.2016	O	O	I-DATE	O	O	I-DATE
January	O	O	B-DATE	O	O	B-DATE
2017	O	O	I-DATE	O	O	I-DATE

|	O	O	O	O	O	O

Cyber	O	O	O	O	O	O
​​	O	O	O	O	O	O
espionage	O	O	O	O	O	O
operation	O	O	O	O	O	O
that	O	O	O	O	O	O
targeted	O	O	O	O	O	O
several	O	O	O	O	O	O
Saudi	O	O	O	O	O	O
Ministries	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O

HBO	B-SECTOR	O	O	O	O	B-SECTOR

|	O	O	O	O	O	O

May	O	O	B-DATE	O	O	B-DATE
2017	O	O	I-DATE	O	O	I-DATE

|	O	O	O	O	O	O

Cyber	O	O	O	O	O	O
espionage	O	O	O	O	O	O
operation	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
aim	O	O	O	O	O	O
of	O	O	O	O	O	O
stealing	O	O	O	O	O	O
confidential	O	O	O	O	O	O
information	O	O	O	O	O	O
from	O	O	O	O	O	O
HBO	B-SECTOR	O	O	O	O	B-SECTOR
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O

Leafminer	O	O	O	O	O	O

|	O	O	O	O	O	O

2017	O	O	B-DATE	O	O	B-DATE
–	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE

|	O	O	O	O	O	O

Threat	O	O	O	O	O	O
group	O	O	O	O	O	O
that	O	O	O	O	O	O
targeted	O	O	O	O	O	O
governments	O	O	O	O	O	O
and	O	O	O	O	O	O
important	O	O	O	O	O	O
organizations	O	O	O	O	O	O
located	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
East	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O

APT33	O	O	O	O	O	O

|	O	O	O	O	O	O

2016	O	O	B-DATE	O	O	B-DATE
–	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE

|	O	O	O	O	O	O

Cyber	O	O	O	O	O	O
espionage	O	O	O	O	O	O
campaign	O	O	O	O	O	O
focused	O	O	O	O	O	O
on	O	O	O	O	O	O
organizations	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
aerospace	O	O	O	O	O	O
,	O	O	O	O	O	O
energy	O	O	O	O	O	O
and	O	O	O	O	O	O
chemical	O	O	O	O	O	O
fields	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

The	O	O	O	O	O	O
chart	O	O	O	O	O	O
below	O	O	O	O	O	O
shows	O	O	O	O	O	O
Iran	B-ORG	O	O	O	O	B-ORG
’	I-ORG	O	O	O	O	I-ORG
s	I-ORG	O	O	O	O	I-ORG
governmental	I-ORG	O	O	O	O	I-ORG
structure	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
supposedly	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
cyber-attack	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
through	O	O	O	O	O	O
their	O	O	O	O	O	O
APT	O	O	O	O	O	O
groups	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Governmental	O	O	O	O	O	O
structures	O	O	O	O	O	O
of	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
presumably	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
cyberattacks	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Supreme	O	O	O	O	O	O
National	O	O	O	O	O	O
Council	O	O	O	O	O	O
of	O	O	O	O	O	O
Cyberspace	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
in	O	O	O	O	O	O
charge	O	O	O	O	O	O
of	O	O	O	O	O	O
lawmaking	O	O	O	O	O	O
,	O	O	O	O	O	O
approving	O	O	O	O	O	O
and	O	O	O	O	O	O
implementing	O	O	O	O	O	O
the	O	O	O	O	O	O
laws	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
cyber	O	O	O	O	O	O
sector	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
led	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
President	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Republic	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
Council	O	O	O	O	O	O
of	O	O	O	O	O	O
Ministers	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
National	O	O	O	O	O	O
Cyberspace	O	O	O	O	O	O
Council	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
body	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
defending	O	O	O	O	O	O
the	O	O	O	O	O	O
Islamic	O	O	O	O	O	O
Republic	O	O	O	O	O	O
against	O	O	O	O	O	O
cyberattacks	O	O	O	O	O	O
that	O	O	O	O	O	O
may	O	O	O	O	O	O
affect	O	O	O	O	O	O
the	O	O	O	O	O	O
State	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Nation	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Islamic	B-ORG	O	O	O	O	B-ORG
Revolutionary	I-ORG	O	O	O	O	I-ORG
Guard	I-ORG	O	O	O	O	I-ORG
Corps	I-ORG	O	O	O	O	I-ORG
(	O	O	O	O	O	O
IRGC	B-ORG	O	O	O	O	B-ORG
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

Represents	O	O	O	O	O	O
the	O	O	O	O	O	O
public	O	O	O	O	O	O
body	O	O	O	O	O	O
that	O	O	O	O	O	O
allegedly	O	O	O	O	O	O
manages	O	O	O	O	O	O
the	O	O	O	O	O	O
APT	O	O	O	O	O	O
groups	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
current	O	O	O	O	O	O
government	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
Iran	I-ORG	O	O	O	O	I-ORG
.	O	O	O	O	O	O

–	O	O	O	O	O	O

IRG	O	O	O	O	O	O
Electronic	O	O	O	O	O	O
warfare	O	O	O	O	O	O
and	O	O	O	O	O	O
cyberdefence	O	O	O	O	O	O
organization	O	O	O	O	O	O
:	O	O	O	O	O	O
is	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
management	O	O	O	O	O	O
of	O	O	O	O	O	O
training	O	O	O	O	O	O
courses	O	O	O	O	O	O
for	O	O	O	O	O	O
internal	O	O	O	O	O	O
staff	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
censorship	O	O	O	O	O	O
of	O	O	O	O	O	O
online	O	O	O	O	O	O
public	O	O	O	O	O	O
content	O	O	O	O	O	O
.	O	O	O	O	O	O

–	O	O	O	O	O	O

Basij	O	O	O	O	O	O
Cyber	O	O	O	O	O	O
​​	O	O	O	O	O	O
Council	O	O	O	O	O	O
:	O	O	O	O	O	O
Represents	O	O	O	O	O	O
the	O	O	O	O	O	O
body	O	O	O	O	O	O
that	O	O	O	O	O	O
focuses	O	O	O	O	O	O
on	O	O	O	O	O	O
operations	O	O	O	O	O	O
to	O	O	O	O	O	O
compromise	O	O	O	O	O	O
the	O	O	O	O	O	O
enemy	O	O	O	O	O	O
regimes	O	O	O	O	O	O
.	O	O	O	O	O	O

–	O	O	O	O	O	O

Center	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
investigation	O	O	O	O	O	O
of	O	O	O	O	O	O
organized	O	O	O	O	O	O
crime	O	O	O	O	O	O
:	O	O	O	O	O	O
Center	O	O	O	O	O	O
focused	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
identification	O	O	O	O	O	O
of	O	O	O	O	O	O
targets	O	O	O	O	O	O
against	O	O	O	O	O	O
the	O	O	O	O	O	O
Iranian	B-ORG	O	O	O	O	B-ORG
government	I-ORG	O	O	O	O	I-ORG
.	O	O	O	O	O	O

Finally	O	O	O	O	O	O
they	O	O	O	O	O	O
carry	O	O	O	O	O	O
out	O	O	O	O	O	O
cyberattacks	O	O	O	O	O	O
towards	O	O	O	O	O	O
the	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
targets	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Armed	O	O	O	O	O	O
Forces	O	O	O	O	O	O
General	O	O	O	O	O	O
Staff	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
body	O	O	O	O	O	O
in	O	O	O	O	O	O
charge	O	O	O	O	O	O
of	O	O	O	O	O	O
coordinating	O	O	O	O	O	O
policies	O	O	O	O	O	O
and	O	O	O	O	O	O
operations	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
IRGC	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
the	O	O	O	O	O	O
regular	O	O	O	O	O	O
army	O	O	O	O	O	O
.	O	O	O	O	O	O

–	O	O	O	O	O	O

Cyber	O	O	O	O	O	O
​​	O	O	O	O	O	O
Headquarters	O	O	O	O	O	O
:	O	O	O	O	O	O
Coordinate	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O
defensive	O	O	O	O	O	O
cyber	O	O	O	O	O	O
operations	O	O	O	O	O	O
to	O	O	O	O	O	O
neutralize	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
cyber	O	O	O	O	O	O
threats	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Islamic	B-LOC	O	O	O	O	B-LOC
Republic	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Ministry	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
Intelligence	I-ORG	O	O	O	O	I-ORG
and	I-ORG	O	O	O	O	I-ORG
Security	I-ORG	O	O	O	O	I-ORG
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

Responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
Signal	O	O	O	O	O	O
Intelligence	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Ministry	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
Interior	I-ORG	O	O	O	O	I-ORG
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

Ministry	O	O	O	O	O	O
in	O	O	O	O	O	O
charge	O	O	O	O	O	O
of	O	O	O	O	O	O
managing	O	O	O	O	O	O
the	O	O	O	O	O	O
State	O	O	O	O	O	O
Security	O	O	O	O	O	O
Forces	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
Cyber	O	O	O	O	O	O
​​	O	O	O	O	O	O
Police	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

Organization	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
controlling	O	O	O	O	O	O
illegal	O	O	O	O	O	O
cyber	O	O	O	O	O	O
activities	O	O	O	O	O	O
and	O	O	O	O	O	O
movements	O	O	O	O	O	O
of	O	O	O	O	O	O
dissidents	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
APT	O	O	O	O	O	O
33	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
energy	B-SECTOR	O	O	O	O	B-SECTOR
sector	I-SECTOR	O	O	O	O	I-SECTOR
*	O	O	O	O	O	O
*	O	O	O	O	O	O

APT33	O	O	O	O	O	O
,	O	O	O	O	O	O
also	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
Elfin	O	O	O	O	O	O
Group	O	O	O	O	O	O
has	O	O	O	O	O	O
kept	O	O	O	O	O	O
a	O	O	O	O	O	O
notable	O	O	O	O	O	O
activity	O	O	O	O	O	O
during	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
three	O	O	O	O	O	O
years	O	O	O	O	O	O
.	O	O	O	O	O	O

Its	O	O	O	O	O	O
target	O	O	O	O	O	O
is	O	O	O	O	O	O
generalist	O	O	O	O	O	O
although	O	O	O	O	O	O
a	O	O	O	O	O	O
large	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
victims	O	O	O	O	O	O
are	O	O	O	O	O	O
usually	O	O	O	O	O	O
located	O	O	O	O	O	O
in	O	O	O	O	O	O
Saudi	B-LOC	O	O	O	O	B-LOC
Arabia	I-LOC	O	O	O	O	I-LOC
or	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
US	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

This	O	O	O	O	O	O
APT	O	O	O	O	O	O
group	O	O	O	O	O	O
is	O	O	O	O	O	O
presumably	O	O	O	O	O	O
attributed	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
government	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
Iran	I-ORG	O	O	O	O	I-ORG
.	O	O	O	O	O	O

From	O	O	O	O	O	O
2016	O	O	B-DATE	O	O	B-DATE
until	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
more	O	O	O	O	O	O
than	O	O	O	O	O	O
50	O	O	O	O	O	O
organizations	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
engaged	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
countries	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
10	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
image3	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

As	O	O	O	O	O	O
aforementioned	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
geopolitical	O	O	O	O	O	O
global	O	O	O	O	O	O
enemy	O	O	O	O	O	O
of	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
is	O	O	O	O	O	O
the	O	O	O	O	O	O
US	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
its	O	O	O	O	O	O
main	O	O	O	O	O	O
regional	O	O	O	O	O	O
enemy	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
East	I-LOC	O	O	O	O	I-LOC
is	O	O	O	O	O	O
Saudi	B-LOC	O	O	O	O	B-LOC
Arabia	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

The	O	O	O	O	O	O
graph	O	O	O	O	O	O
shows	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
results	O	O	O	O	O	O
perfectly	O	O	O	O	O	O
correlate	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
geopolitical	O	O	O	O	O	O
targets	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
state	O	O	O	O	O	O
actors	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
.	O	O	O	O	O	O

APT	O	O	O	O	O	O
33	O	O	O	O	O	O
focuses	O	O	O	O	O	O
its	O	O	O	O	O	O
cyberattacks	O	O	O	O	O	O
on	O	O	O	O	O	O
organizations	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
sectors	O	O	O	O	O	O
:	O	O	O	O	O	O
government	O	O	O	O	O	O
,	O	O	O	O	O	O
energy	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
R	B-SECTOR	O	O	O	O	B-SECTOR
&	I-SECTOR	O	O	O	O	I-SECTOR
D	I-SECTOR	O	O	O	O	I-SECTOR
,	O	O	O	O	O	O
chemical	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
finance	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
health	B-SECTOR	O	O	O	O	B-SECTOR
and	O	O	O	O	O	O
IT	B-SECTOR	O	O	O	O	B-SECTOR
.	O	O	O	O	O	O

Activity	O	O	O	O	O	O
of	O	O	O	O	O	O
APT	O	O	O	O	O	O
33	O	O	O	O	O	O
from	O	O	O	O	O	O
2016	O	O	B-DATE	O	O	B-DATE
to	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
(	O	O	O	O	O	O
[	O	O	O	O	O	O
10	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
image4	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

During	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
2019	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
APT	O	O	O	O	O	O
33	O	O	O	O	O	O
exploited	O	O	O	O	O	O
the	O	O	O	O	O	O
CVE	O	O	O	O	O	O
-	O	O	O	O	O	O
2018	O	O	O	O	O	O
-	O	O	O	O	O	O
20250	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
in	O	O	O	O	O	O
WinRAR	O	O	O	O	O	O
.	O	O	O	O	O	O
The	O	O	O	O	O	O
malicious	O	O	O	O	O	O
document	O	O	O	O	O	O
received	O	O	O	O	O	O
,	O	O	O	O	O	O
by	O	O	O	O	O	O
spear	O	O	O	O	O	O
phishing	O	O	O	O	O	O
,	O	O	O	O	O	O
kept	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
“	O	O	O	O	O	O
JobDetails.rar	O	O	O	O	O	O
”	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
10	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
part	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
toolset	O	O	O	O	O	O
pack	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
APT	O	O	O	O	O	O
33	O	O	O	O	O	O
:	O	O	O	O	O	O

Notesuk	O	O	O	O	O	O
(	O	O	O	O	O	O
Backdoor.Notestuk	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O
Malware	O	O	O	O	O	O
that	O	O	O	O	O	O
accesses	O	O	O	O	O	O
the	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
system	O	O	O	O	O	O
and	O	O	O	O	O	O
collects	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

Stonedrill	O	O	O	O	O	O
(	O	O	O	O	O	O
Trojan.Stonedrill	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O
Malware	O	O	O	O	O	O
that	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
functionality	O	O	O	O	O	O
to	O	O	O	O	O	O
collect	O	O	O	O	O	O
documents	O	O	O	O	O	O
and	O	O	O	O	O	O
destroy	O	O	O	O	O	O
any	O	O	O	O	O	O
component	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
master	O	O	O	O	O	O
boot	O	O	O	O	O	O
record	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

Autolt	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
:	O	O	O	O	O	O
Through	O	O	O	O	O	O
a	O	O	O	O	O	O
script	O	O	O	O	O	O
with	O	O	O	O	O	O
Autolt	O	O	O	O	O	O
language	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
custom	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
is	O	O	O	O	O	O
created	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
that	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
compromised	O	O	O	O	O	O
.	O	O	O	O	O	O

Remcos	O	O	O	O	O	O
(	O	O	O	O	O	O
Backdoor.Patpoopy	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O
It	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
RAT	O	O	O	O	O	O
that	O	O	O	O	O	O
allows	O	O	O	O	O	O
you	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
information	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
that	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
infected	O	O	O	O	O	O
.	O	O	O	O	O	O

DarkComet	O	O	O	O	O	O
(	O	O	O	O	O	O
Backdor.Breut	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O
RAT	O	O	O	O	O	O
that	O	O	O	O	O	O
allows	O	O	O	O	O	O
you	O	O	O	O	O	O
to	O	O	O	O	O	O
open	O	O	O	O	O	O
the	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
infected	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

Quasar	O	O	O	O	O	O
RAT	O	O	O	O	O	O
(	O	O	O	O	O	O
Trojan.Quasar	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O
This	O	O	O	O	O	O
RAT	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
carry	O	O	O	O	O	O
out	O	O	O	O	O	O
credential	O	O	O	O	O	O
theft	O	O	O	O	O	O
.	O	O	O	O	O	O

Pupy	O	O	O	O	O	O
RAT	O	O	O	O	O	O
(	O	O	O	O	O	O
Backdoor.Patpoopy	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O
RAT	O	O	O	O	O	O
that	O	O	O	O	O	O
allows	O	O	O	O	O	O
you	O	O	O	O	O	O
to	O	O	O	O	O	O
open	O	O	O	O	O	O
the	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
and	O	O	O	O	O	O
infect	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

NanoCore	B-ORG	O	O	O	O	B-ORG
(	O	O	O	O	O	O
Trojan.Nancrat	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O
RAT	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
credentials	O	O	O	O	O	O
through	O	O	O	O	O	O
a	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
.	O	O	O	O	O	O

Netweird	O	O	O	O	O	O
(	O	O	O	O	O	O
Trojan.Netweird.B	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
open	O	O	O	O	O	O
the	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
and	O	O	O	O	O	O
steal	O	O	O	O	O	O
information	O	O	O	O	O	O
from	O	O	O	O	O	O
compromised	O	O	O	O	O	O
systems	O	O	O	O	O	O
.	O	O	O	O	O	O

You	O	O	O	O	O	O
can	O	O	O	O	O	O
also	O	O	O	O	O	O
download	O	O	O	O	O	O
malicious	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

LaZagne	O	O	O	O	O	O
(	O	O	O	O	O	O
SecuriyRisk.LaZagne	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O
Tool	O	O	O	O	O	O
to	O	O	O	O	O	O
retrieve	O	O	O	O	O	O
credentials	O	O	O	O	O	O
.	O	O	O	O	O	O

Mimikatz	O	O	O	O	O	O
(	O	O	O	O	O	O
Hacktool.Mimikatz	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O
Tool	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
credentials	O	O	O	O	O	O
.	O	O	O	O	O	O

Gppassword	O	O	O	O	O	O
:	O	O	O	O	O	O
Tool	O	O	O	O	O	O
to	O	O	O	O	O	O
obtain	O	O	O	O	O	O
the	O	O	O	O	O	O
described	O	O	O	O	O	O
passwords	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

Sniffpass	O	O	O	O	O	O
(	O	O	O	O	O	O
SniffPass	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O
Tool	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
the	O	O	O	O	O	O
passwords	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O

system	O	O	O	O	O	O
and	O	O	O	O	O	O
to	O	O	O	O	O	O
obtain	O	O	O	O	O	O
the	O	O	O	O	O	O
network	O	O	O	O	O	O
traffic	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
should	O	O	O	O	O	O
be	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
that	O	O	O	O	O	O
several	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
companies	O	O	O	O	O	O
have	O	O	O	O	O	O
linked	O	O	O	O	O	O
APT	O	O	O	O	O	O
33	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
Shamoon	O	O	O	O	O	O
group	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
Stonedrill	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
“	O	O	O	O	O	O
toolset	O	O	O	O	O	O
”	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
two	O	O	O	O	O	O
groups	O	O	O	O	O	O
to	O	O	O	O	O	O
cyberattack	O	O	O	O	O	O
organizations	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
energetic	B-SECTOR	O	O	O	O	B-SECTOR
sector	I-SECTOR	O	O	O	O	I-SECTOR
in	O	O	O	O	O	O
Saudi	B-LOC	O	O	O	O	B-LOC
Arabia	I-LOC	O	O	O	O	I-LOC
(	O	O	O	O	O	O
[	O	O	O	O	O	O
13	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusions	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Iran	B-LOC	O	O	O	O	B-LOC
is	O	O	O	O	O	O
presumably	O	O	O	O	O	O
developing	O	O	O	O	O	O
hybrid	O	O	O	O	O	O
and	O	O	O	O	O	O
softpower	O	O	O	O	O	O
strategies	O	O	O	O	O	O
to	O	O	O	O	O	O
influence	O	O	O	O	O	O
the	O	O	O	O	O	O
social	O	O	O	O	O	O
imbalance	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
countries	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
East	I-LOC	O	O	O	O	I-LOC
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
establish	O	O	O	O	O	O
a	O	O	O	O	O	O
political	O	O	O	O	O	O
influence	O	O	O	O	O	O
.	O	O	O	O	O	O

Currently	O	O	O	O	O	O
,	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
uses	O	O	O	O	O	O
geostrategic	O	O	O	O	O	O
techniques	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
blockade	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Strait	O	O	O	O	O	O
of	O	O	O	O	O	O
Hormuz	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
hybrids	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
terrorist	O	O	O	O	O	O
activity	O	O	O	O	O	O
of	O	O	O	O	O	O
Hezbollah	O	O	O	O	O	O
and	O	O	O	O	O	O
cyberattacks	O	O	O	O	O	O
and	O	O	O	O	O	O
softpower	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
misinformation	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
social	O	O	O	O	O	O
imbalance	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
State	O	O	O	O	O	O
.	O	O	O	O	O	O

Alleged	O	O	O	O	O	O
state	O	O	O	O	O	O
structures	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
allegedly	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
cyberattacks	O	O	O	O	O	O
against	O	O	O	O	O	O
countries	O	O	O	O	O	O
and	O	O	O	O	O	O
individuals	O	O	O	O	O	O
opposed	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
regime	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
detected	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
state	O	O	O	O	O	O
structures	O	O	O	O	O	O
are	O	O	O	O	O	O
supposedly	O	O	O	O	O	O
linked	O	O	O	O	O	O
to	O	O	O	O	O	O
APT	O	O	O	O	O	O
specialized	O	O	O	O	O	O
in	O	O	O	O	O	O
cyberattacking	O	O	O	O	O	O
energy	O	O	O	O	O	O
organizations	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
three	O	O	O	O	O	O
years	O	O	O	O	O	O
APT	O	O	O	O	O	O
33	O	O	O	O	O	O
has	O	O	O	O	O	O
maintained	O	O	O	O	O	O
a	O	O	O	O	O	O
remarkable	O	O	O	O	O	O
activity	O	O	O	O	O	O
against	O	O	O	O	O	O
organizations	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
energetic	B-SECTOR	O	O	O	O	B-SECTOR
sector	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

One	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
used	O	O	O	O	O	O
vulnerabilities	O	O	O	O	O	O
by	O	O	O	O	O	O
this	O	O	O	O	O	O
APT	O	O	O	O	O	O
group	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
CVE	O	O	O	O	O	O
-	O	O	O	O	O	O
2018	O	O	O	O	O	O
-	O	O	O	O	O	O
20250	O	O	O	O	O	O
in	O	O	O	O	O	O
WinRAR	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
WINRAR	O	O	O	O	O	O
update	O	O	O	O	O	O
is	O	O	O	O	O	O
recommended	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
prevent	O	O	O	O	O	O
any	O	O	O	O	O	O
possible	O	O	O	O	O	O
exploitation	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
and	O	O	O	O	O	O
IOC	O	O	O	O	O	O
processing	O	O	O	O	O	O
provided	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Lab52	B-ORG	O	O	O	O	B-ORG
platform	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
References	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

[	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
Black	O	O	O	O	O	O
Hat	O	O	O	O	O	O
Ethical	O	O	O	O	O	O
Hacking	O	O	O	O	O	O
.	O	O	O	O	O	O
(	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
,	O	O	I-DATE	O	O	I-DATE
28	O	O	I-DATE	O	O	I-DATE
marzo	O	O	I-DATE	O	O	I-DATE
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Elfin	O	O	O	O	O	O
:	O	O	O	O	O	O
Relentless	O	O	O	O	O	O
Espionage	O	O	O	O	O	O

Group	O	O	O	O	O	O
Targets	O	O	O	O	O	O
Multiple	O	O	O	O	O	O
Organizations	O	O	O	O	O	O
in	O	O	O	O	O	O
Saudi	B-LOC	O	O	O	O	B-LOC
Arabia	I-LOC	O	O	O	O	I-LOC
and	O	O	O	O	O	O
U.S	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.blackhatethicalhacking.com	O	O	O	O	O	O
/	O	O	O	O	O	O
elfin-target-multiple-organazations-us-saudi-arabia	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
FOUNDATION	B-ORG	O	O	O	O	B-ORG
FOR	I-ORG	O	O	O	O	I-ORG
DEFENSE	I-ORG	O	O	O	O	I-ORG
OF	I-ORG	O	O	O	O	I-ORG
DEMOCRACIES	I-ORG	O	O	O	O	I-ORG
.	O	O	O	O	O	O
(	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Evolving	O	O	O	O	O	O
Menace	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
’	O	O	O	O	O	O
s	O	O	O	O	O	O

Use	O	O	O	O	O	O
of	O	O	O	O	O	O
Cyber-Enabled	O	O	O	O	O	O
Economic	O	O	O	O	O	O
Warfare	O	O	O	O	O	O
.	O	O	O	O	O	O

<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.fdd.org	O	O	O	O	O	O
/	O	O	O	O	O	O
wpcontent	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2018	O	O	O	O	O	O
/	O	O	O	O	O	O
11	O	O	O	O	O	O
/	O	O	O	O	O	O
REPORT_IranCEEW.pdf	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O
Federal	O	O	O	O	O	O
Research	O	O	O	O	O	O
Division	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Congress	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
USA	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O
(	O	O	O	O	O	O
s.f	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Iran	B-LOC	O	O	O	O	B-LOC
’	O	O	O	O	O	O
s	O	O	O	O	O	O
Ministry	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
Intelligence	I-ORG	O	O	O	O	I-ORG
and	I-ORG	O	O	O	O	I-ORG
Security	I-ORG	O	O	O	O	I-ORG
:	O	O	O	O	O	O
a	O	O	O	O	O	O
profile	O	O	O	O	O	O
.	O	O	O	O	O	O

Recuperado	O	O	O	O	O	O
de	O	O	O	O	O	O

<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
fas.org	O	O	O	O	O	O
/	O	O	O	O	O	O
irp	O	O	O	O	O	O
/	O	O	O	O	O	O
world	O	O	O	O	O	O
/	O	O	O	O	O	O
iran	O	O	O	O	O	O
/	O	O	O	O	O	O
mois-loc.pdf	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
4	O	O	O	O	O	O
]	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
East	I-LOC	O	O	O	O	I-LOC
Studies	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
Marine	B-ORG	O	O	O	O	B-ORG
Corps	I-ORG	O	O	O	O	I-ORG
University	I-ORG	O	O	O	O	I-ORG
.	O	O	O	O	O	O
(	O	O	O	O	O	O
2015	O	O	B-DATE	O	O	B-DATE
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Strategic	O	O	O	O	O	O
Culture	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Islamic	O	O	O	O	O	O
Republic	B-LOC	O	O	O	O	B-LOC
of	I-LOC	O	O	O	O	I-LOC
Iran	I-LOC	O	O	O	O	I-LOC
Religion	O	O	O	O	O	O
,	O	O	O	O	O	O
Expediency	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Soft	O	O	O	O	O	O
Power	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
Era	O	O	O	O	O	O
of	O	O	O	O	O	O
Disruptive	O	O	O	O	O	O
Change	O	O	O	O	O	O
.	O	O	O	O	O	O

Recuperado	O	O	O	O	O	O
de	O	O	O	O	O	O

https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.washingtoninstitute.org	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
Documents	O	O	O	O	O	O
/	O	O	O	O	O	O
pubs	O	O	O	O	O	O
/	O	O	O	O	O	O
MESM	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
7	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Eisenstadt.pdf	O	O	O	O	O	O

[	O	O	O	O	O	O
5	O	O	O	O	O	O
]	O	O	O	O	O	O
Esteban	O	O	O	O	O	O
Torres	O	O	O	O	O	O
.	O	O	O	O	O	O
(	O	O	O	O	O	O
2013	O	O	B-DATE	O	O	B-DATE
)	O	O	O	O	O	O
.	O	O	O	O	O	O

La	O	O	O	O	O	O
ley	O	O	O	O	O	O
general	O	O	O	O	O	O
del	O	O	O	O	O	O
poder	O	O	O	O	O	O
.	O	O	O	O	O	O

Recuperado	O	O	O	O	O	O
de	O	O	O	O	O	O

<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
estudiossociologicos.colmex.mx	O	O	O	O	O	O
/	O	O	O	O	O	O
index.php	O	O	O	O	O	O
/	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
article	O	O	O	O	O	O
/	O	O	O	O	O	O
view	O	O	O	O	O	O
/	O	O	O	O	O	O
105	O	O	O	O	O	O
/	O	O	O	O	O	O
105	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
6	O	O	O	O	O	O
]	O	O	O	O	O	O
Russia	B-LOC	O	O	O	O	B-LOC
Today	O	O	O	O	O	O
.	O	O	O	O	O	O
(	O	O	O	O	O	O
2015	O	O	B-DATE	O	O	B-DATE
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Sunitas	O	O	O	O	O	O
y	O	O	O	O	O	O
chiitas	O	O	O	O	O	O
:	O	O	O	O	O	O
¿	O	O	O	O	O	O
Qué	O	O	O	O	O	O
es	O	O	O	O	O	O
lo	O	O	O	O	O	O
que	O	O	O	O	O	O
los	O	O	O	O	O	O
separa	O	O	O	O	O	O
.	O	O	O	O	O	O

Recuperado	O	O	O	O	O	O
de	O	O	O	O	O	O

<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
actualidad.rt.com	O	O	O	O	O	O
/	O	O	O	O	O	O
actualidad	O	O	O	O	O	O
/	O	O	O	O	O	O
167320	O	O	O	O	O	O
-	O	O	O	O	O	O
sunitas-chiies-diferencias-conflicto	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
7	O	O	O	O	O	O
]	O	O	O	O	O	O
BBC	B-SECTOR	O	O	O	O	B-SECTOR
.	O	O	O	O	O	O
(	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Ormuz	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
el	O	O	O	O	O	O
estrecho	O	O	O	O	O	O
clave	O	O	O	O	O	O
que	O	O	O	O	O	O
enfrenta	O	O	O	O	O	O
a	O	O	O	O	O	O
EE.UU	O	O	O	O	O	O
.	O	O	O	O	O	O
e	O	O	O	O	O	O
Irán	O	O	O	O	O	O
por	O	O	O	O	O	O
el	O	O	O	O	O	O
que	O	O	O	O	O	O
se	O	O	O	O	O	O
transporta	O	O	O	O	O	O
la	O	O	O	O	O	O
tercera	O	O	O	O	O	O
parte	O	O	O	O	O	O
del	O	O	O	O	O	O
petróleo	O	O	O	O	O	O
del	O	O	O	O	O	O
mundo	O	O	O	O	O	O
.	O	O	O	O	O	O

Recuperado	O	O	O	O	O	O
de	O	O	O	O	O	O

<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.bbc.com	O	O	O	O	O	O
/	O	O	O	O	O	O
mundo	O	O	O	O	O	O
/	O	O	O	O	O	O
noticias-internacional	O	O	O	O	O	O
-	O	O	O	O	O	O
44947623	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
8	O	O	O	O	O	O
]	O	O	O	O	O	O
Infobae	O	O	O	O	O	O
.	O	O	O	O	O	O
(	O	O	O	O	O	O
s.f	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Seis	O	O	O	O	O	O
claves	O	O	O	O	O	O
para	O	O	O	O	O	O
comprender	O	O	O	O	O	O
qué	O	O	O	O	O	O
es	O	O	O	O	O	O
Hezbollah	O	O	O	O	O	O
.	O	O	O	O	O	O

Recuperado	O	O	O	O	O	O
de	O	O	O	O	O	O

<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.infobae.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2013	O	O	O	O	O	O
/	O	O	O	O	O	O
07	O	O	O	O	O	O
/	O	O	O	O	O	O
22	O	O	O	O	O	O
/	O	O	O	O	O	O
1072760	O	O	O	O	O	O
-	O	O	O	O	O	O
seis-claves-comprender-que-es-hezbollah	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
9	O	O	O	O	O	O
]	O	O	O	O	O	O
The	O	O	O	O	O	O
Hill	O	O	O	O	O	O
.	O	O	O	O	O	O
(	O	O	O	O	O	O
2018	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Washington	B-LOC	O	O	O	O	B-LOC
’	I-LOC	O	O	O	O	I-LOC
s	I-LOC	O	O	O	O	I-LOC
silent	O	O	O	O	O	O
war	O	O	O	O	O	O
against	O	O	O	O	O	O
Hezbollah	O	O	O	O	O	O
in	O	O	O	O	O	O
Latin	B-LOC	O	O	O	O	B-LOC
America	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

Recuperado	O	O	O	O	O	O
de	O	O	O	O	O	O

<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
thehill.com	O	O	O	O	O	O
/	O	O	O	O	O	O
opinion	O	O	O	O	O	O
/	O	O	O	O	O	O
international	O	O	O	O	O	O
/	O	O	O	O	O	O
409820	O	O	O	O	O	O
-	O	O	O	O	O	O
washingtons-silent-war-against-hezbollah-in-latin-america	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
10	O	O	O	O	O	O
]	O	O	O	O	O	O
Symantec	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
(	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Elfin	O	O	O	O	O	O
:	O	O	O	O	O	O
Relentless	O	O	O	O	O	O
Espionage	O	O	O	O	O	O
Group	O	O	O	O	O	O
Targets	O	O	O	O	O	O
Multiple	O	O	O	O	O	O
Organizations	O	O	O	O	O	O
in	O	O	O	O	O	O
Saudi	B-LOC	O	O	O	O	B-LOC
Arabia	I-LOC	O	O	O	O	I-LOC
and	O	O	O	O	O	O
U.S	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

Recuperado	O	O	O	O	O	O
de	O	O	O	O	O	O

<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.symantec.com	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-intelligence	O	O	O	O	O	O
/	O	O	O	O	O	O
elfin-apt33	O	O	O	O	O	O
-	O	O	O	O	O	O
espionage	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
11	O	O	O	O	O	O
]	O	O	O	O	O	O
F-Secure	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
(	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
State	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
Station	O	O	O	O	O	O
A	O	O	O	O	O	O
report	O	O	O	O	O	O
on	O	O	O	O	O	O
attackers	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
energy	B-SECTOR	O	O	O	O	B-SECTOR
industry	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

Recuperado	O	O	O	O	O	O
de	O	O	O	O	O	O

<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
s3	O	O	O	O	O	O
-	O	O	O	O	O	O
eu-central	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
amazonaws.com	O	O	O	O	O	O
/	O	O	O	O	O	O
evermade-fsecure-assets	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
15105531	O	O	O	O	O	O
/	O	O	O	O	O	O
F-Secure_energy_report.pdf	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
12	O	O	O	O	O	O
]	O	O	O	O	O	O
World	O	O	O	O	O	O
Aware	O	O	O	O	O	O
.	O	O	O	O	O	O
(	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Rising	O	O	O	O	O	O
Tensions	O	O	O	O	O	O
between	O	O	O	O	O	O
US	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
US	B-LOC	O	O	O	O	B-LOC
Designates	O	O	O	O	O	O
IRGC	B-ORG	O	O	O	O	B-ORG
as	O	O	O	O	O	O
Foreign	O	O	O	O	O	O
Terrorist	O	O	O	O	O	O
Organization	O	O	O	O	O	O
.	O	O	O	O	O	O

Recuperado	O	O	O	O	O	O
de	O	O	O	O	O	O

<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.worldaware.com	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
rising-tensions-between-us-and-iran	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
13	O	O	O	O	O	O
]	O	O	O	O	O	O
The	O	O	O	O	O	O
National	O	O	O	O	O	O
CSIRT-CY	O	O	O	O	O	O
.	O	O	O	O	O	O
(	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Iran	B-LOC	O	O	O	O	B-LOC
Based	O	O	O	O	O	O
Elfin	O	O	O	O	O	O
Group	O	O	O	O	O	O
(	O	O	O	O	O	O
APT33	O	O	O	O	O	O
)	O	O	O	O	O	O
Continues	O	O	O	O	O	O
to	O	O	O	O	O	O
Attack	O	O	O	O	O	O
Firms	O	O	O	O	O	O
.	O	O	O	O	O	O

Recuperado	O	O	O	O	O	O
de	O	O	O	O	O	O

<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
csirt.cy	O	O	O	O	O	O
/	O	O	O	O	O	O
iran-based-elfin-group-apt33	O	O	O	O	O	O
-	O	O	O	O	O	O
continues-to-attack-firms	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
14	O	O	O	O	O	O
]	O	O	O	O	O	O
CNBC	B-SECTOR	O	O	O	O	B-SECTOR
.	O	O	O	O	O	O
Why	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
’	I-LOC	O	O	O	O	I-LOC
s	I-LOC	O	O	O	O	I-LOC
forcé	O	O	O	O	O	O
would	O	O	O	O	O	O
blow	O	O	O	O	O	O
up	O	O	O	O	O	O
foreign	O	O	O	O	O	O
tankers	O	O	O	O	O	O
near	O	O	O	O	O	O
Strait	O	O	O	O	O	O
of	O	O	O	O	O	O
Hormuz	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.cnbc.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
06	O	O	O	O	O	O
/	O	O	O	O	O	O
20	O	O	O	O	O	O
/	O	O	O	O	O	O
why-irans-forces-would-blow-up-foreign-tankers-near-strait-of-hormuz.html	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
15	O	O	O	O	O	O
]	O	O	O	O	O	O
CNBC	B-SECTOR	O	O	O	O	B-SECTOR
.	O	O	O	O	O	O
US	B-ORG	O	O	O	O	B-ORG
Military	I-ORG	O	O	O	O	I-ORG
releases	O	O	O	O	O	O
new	O	O	O	O	O	O
images	O	O	O	O	O	O
of	O	O	O	O	O	O
Japanese	B-LOC	O	O	O	O	B-LOC
oil	O	O	O	O	O	O
tanker	O	O	O	O	O	O
.	O	O	O	O	O	O

<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.cnbc.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
06	O	O	O	O	O	O
/	O	O	O	O	O	O
17	O	O	O	O	O	O
/	O	O	O	O	O	O
us-military-releases-new-images-of-japanese-oil-tanker-attack.html	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
16	O	O	O	O	O	O
]	O	O	O	O	O	O
BBC	B-SECTOR	O	O	O	O	B-SECTOR
.	O	O	O	O	O	O
World	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
East	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.bbc.com	O	O	O	O	O	O
/	O	O	O	O	O	O
news	O	O	O	O	O	O
/	O	O	O	O	O	O
world-middle-east	O	O	O	O	O	O
-	O	O	O	O	O	O
48700965	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
17	O	O	O	O	O	O
]	O	O	O	O	O	O
JPOST	O	O	O	O	O	O
.	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
East	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

Trump	O	O	O	O	O	O
approved	O	O	O	O	O	O
military	O	O	O	O	O	O
action	O	O	O	O	O	O
against	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
changed	O	O	O	O	O	O
his	O	O	O	O	O	O
mind	O	O	O	O	O	O
.	O	O	O	O	O	O

<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.jpost.com	O	O	O	O	O	O
/	O	O	O	O	O	O
Middle-East	O	O	O	O	O	O
/	O	O	O	O	O	O
Trump-approved-military-action-against-Iran-And-changed-his-mind	O	O	O	O	O	O
-	O	O	O	O	O	O
593223	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
18	O	O	O	O	O	O
]	O	O	O	O	O	O
NY	B-SECTOR	O	O	O	O	B-SECTOR
Times	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O
Oil	O	O	O	O	O	O
tankers	O	O	O	O	O	O
attacks	O	O	O	O	O	O
Strait	O	O	O	O	O	O
Hormuz	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.nytimes.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
06	O	O	O	O	O	O
/	O	O	O	O	O	O
13	O	O	O	O	O	O
/	O	O	O	O	O	O
business	O	O	O	O	O	O
/	O	O	O	O	O	O
oil-tanker-attacks-strait-hormuz.html	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
19	O	O	O	O	O	O
]	O	O	O	O	O	O
Aljazeera	B-SECTOR	O	O	O	O	B-SECTOR
.	O	O	O	O	O	O

Oil	O	O	O	O	O	O
prices	O	O	O	O	O	O
surge	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
shoots	O	O	O	O	O	O
drone	O	O	O	O	O	O

<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.aljazeera.com	O	O	O	O	O	O
/	O	O	O	O	O	O
ajimpact	O	O	O	O	O	O
/	O	O	O	O	O	O
oil-prices-surge-iran-shoots-drone	O	O	O	O	O	O
-	O	O	O	O	O	O
190620085950312	O	O	O	O	O	O
.	O	O	O	O	O	O
html	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
20	O	O	O	O	O	O
]	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.gpsworld.com	O	O	O	O	O	O
/	O	O	O	O	O	O
iran-jams-gps-on-ships-in-strait-of-hormuz	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
ANEX	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Image	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
Supposal	O	O	O	O	O	O
location	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
headquarters	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Ministry	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
Intelligence	I-ORG	O	O	O	O	I-ORG
and	I-ORG	O	O	O	O	I-ORG
Security	I-ORG	O	O	O	O	I-ORG
of	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
image5	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Source	O	O	O	O	O	O
:	O	O	O	O	O	O
Federal	O	O	O	O	O	O
Research	O	O	O	O	O	O
Division	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
of	I-LOC	O	O	O	O	I-LOC
America	I-LOC	O	O	O	O	I-LOC
(	O	O	O	O	O	O
[	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Image	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
Satellite	O	O	O	O	O	O
photo	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
headquarters	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Ministry	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
Intelligence	I-ORG	O	O	O	O	I-ORG
and	I-ORG	O	O	O	O	I-ORG
Security	I-ORG	O	O	O	O	I-ORG
of	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
image6	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Source	O	O	O	O	O	O
:	O	O	O	O	O	O
Federal	O	O	O	O	O	O
Research	O	O	O	O	O	O
Division	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
of	I-LOC	O	O	O	O	I-LOC
America	I-LOC	O	O	O	O	I-LOC
(	O	O	O	O	O	O
[	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Image	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
Presumably	O	O	O	O	O	O
Delegation	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Ministry	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
Intelligence	I-ORG	O	O	O	O	I-ORG
and	I-ORG	O	O	O	O	I-ORG
Security	I-ORG	O	O	O	O	I-ORG
of	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
image7	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Source	O	O	O	O	O	O
:	O	O	O	O	O	O
Federal	O	O	O	O	O	O
Research	O	O	O	O	O	O
Division	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
of	I-LOC	O	O	O	O	I-LOC
America	I-LOC	O	O	O	O	I-LOC
(	O	O	O	O	O	O
[	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

