<DOCSTART>	O	O	O	O	O	O

Updates	O	O	O	O	O	O
on	O	O	O	O	O	O
OwlProxy	O	O	O	B-MALWARE	O	B-MALWARE
malware	O	O	O	O	O	O

April	O	O	B-DATE	O	O	B-DATE
29	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

During	O	O	O	O	O	O
the	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
some	O	O	O	O	O	O
malicious	O	O	O	O	O	O
artifacts	O	O	O	O	O	O
collected	O	O	O	O	O	O
from	O	O	O	O	O	O
an	O	O	O	O	O	O
incident	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
recently	O	O	O	O	O	O
detected	O	O	O	O	O	O
a	O	O	O	O	O	O
sample	O	O	O	O	O	O
that	O	O	O	O	O	O
has	O	O	O	O	O	O
caught	O	O	O	O	O	O
our	O	O	O	O	O	O
attention	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
sample	O	O	O	O	O	O
was	O	O	O	O	O	O
deployed	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
server	O	O	O	O	O	O
exposed	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Internet	O	O	O	O	O	O
and	O	O	O	O	O	O
was	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
packed	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
with	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
“	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
VMProtect	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
”	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	O	O	O

After	O	O	O	O	O	O
analyzing	O	O	O	O	O	O
this	O	O	O	O	O	O
malware	O	O	O	O	O	O
sample	O	O	O	O	O	O
we	O	O	O	O	O	O
could	O	O	O	O	O	O
see	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
was	O	O	O	O	O	O
a	O	O	O	O	O	O
recent	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
tool	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
OwlProxy	O	O	O	B-MALWARE	O	B-MALWARE
,	O	O	O	O	O	O
which	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
detected	O	O	O	O	O	O
on	O	O	O	O	O	O
targets	O	O	O	O	O	O
hit	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
APT	O	O	O	B-CON	O	B-CON
group	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
Chimera	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O

The	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
“	O	O	O	O	B-TECHNIQUE	O
VMProtect	O	O	O	O	I-TECHNIQUE	O
”	O	O	O	O	I-TECHNIQUE	O
by	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
actors	O	O	O	O	I-TECHNIQUE	O
makes	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
analysis	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
their	O	O	O	O	I-TECHNIQUE	O
code	O	O	O	O	I-TECHNIQUE	O
more	O	O	O	O	I-TECHNIQUE	O
time-consuming	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	O	O
although	O	O	O	O	O	O
it	O	O	O	O	O	O
simplifies	O	O	O	O	O	O
its	O	O	O	O	O	O
detection	O	O	O	O	O	O
since	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
already	O	O	O	O	O	O
an	O	O	O	O	O	O
anomaly	O	O	O	O	O	O
by	O	O	O	O	O	O
itself	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

On	O	O	O	O	O	O
the	O	O	O	O	O	O
other	O	O	O	O	O	O
hand	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
packer	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
has	O	O	O	O	O	O
some	O	O	O	O	O	O
weaknesses	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
fact	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
always	O	O	O	O	O	O
protect	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
binary	O	O	O	O	O	O
metadata	O	O	O	O	O	O
and	O	O	O	O	O	O
that	O	O	O	O	O	O
once	O	O	O	O	O	O
in	O	O	O	O	O	O
memory	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
obfuscate	O	O	O	O	O	O
most	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
strings	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
makes	O	O	O	O	O	O
these	O	O	O	O	O	O
elements	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
executable	O	O	O	O	O	O
relatively	O	O	O	O	O	O
easy	O	O	O	O	O	O
to	O	O	O	O	O	O
analyze	O	O	O	O	O	O
once	O	O	O	O	O	O
in	O	O	O	O	O	O
memory	O	O	O	O	O	O
.	O	O	O	O	O	O

Especially	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
sample	O	O	O	O	O	O
it	O	O	O	O	O	O
helps	O	O	O	O	O	O
for	O	O	O	O	O	O
its	O	O	O	O	O	O
identification	O	O	O	O	O	O
given	O	O	O	O	O	O
the	O	O	O	O	O	O
amount	O	O	O	O	O	O
of	O	O	O	O	O	O
quite	O	O	O	O	O	O
unique	O	O	O	O	O	O
strings	O	O	O	O	O	O
it	O	O	O	O	O	O
contains	O	O	O	O	O	O
.	O	O	O	O	O	O

An	O	O	O	O	O	O
example	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
fact	O	O	O	O	O	O
that	O	O	O	O	O	O
in	O	O	O	O	O	O
static	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
how	O	O	O	O	O	O
it	O	O	O	O	O	O
still	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
string	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
original	O	O	O	O	O	O
name	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
binary	O	O	O	O	O	O
(	O	O	O	O	O	O
iisdll.dll	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

From	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
strings	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
seen	O	O	O	O	O	O
how	O	O	O	O	O	O
new	O	O	O	O	O	O
samples	O	O	O	O	O	O
are	O	O	O	O	O	O
being	O	O	O	O	O	O
uploaded	O	O	O	O	O	O
regularly	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
after	O	O	O	O	O	O
a	O	O	O	O	O	O
more	O	O	O	O	O	O
detailed	O	O	O	O	O	O
analysis	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
identified	O	O	O	O	O	O
as	O	O	O	O	O	O
different	O	O	O	O	O	O
32	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
and	O	O	O	O	O	O
64	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
versions	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
threat	O	O	O	O	O	O
,	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
them	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
packaged	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
and	O	O	O	O	O	O
others	O	O	O	O	O	O
not	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
asd2	O	O	O	O	O	O
-	O	O	O	O	O	O
1024x308	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
asd3	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Some	O	O	O	O	O	O
of	O	O	O	O	O	O
them	O	O	O	O	O	O
,	O	O	O	O	O	O
dating	O	O	O	O	O	O
from	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
largely	O	O	O	O	O	O
coincide	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
samples	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
[	O	O	O	O	O	O
CyCraft	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
cybernews.com	O	O	O	O	O	O
/	O	O	O	O	O	O
security	O	O	O	O	O	O
/	O	O	O	O	O	O
taiwan-government-targeted-by-multiple-cyberattacks-owlproxy-malware	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

A	O	O	O	O	O	O
summary	O	O	O	O	O	O
of	O	O	O	O	O	O
its	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
found	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
report	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
explains	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
acts	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
proxy	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
DMZ	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
and	O	O	O	O	O	O
its	O	O	O	O	O	O
internal	O	O	O	O	O	O
network	O	O	O	O	O	O
and	O	O	O	O	O	O
also	O	O	O	O	O	O
allows	O	O	O	O	B-TACTIC	O
the	O	O	O	O	I-TACTIC	O
execution	O	O	O	O	I-TACTIC	O
of	O	O	O	O	I-TACTIC	O
commands	O	O	O	O	I-TACTIC	O
remotely	O	O	O	O	I-TACTIC	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
report	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
metadata	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
binary	O	O	O	O	O	O
where	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
how	O	O	O	O	O	O
the	O	O	O	O	O	O
PDB	O	O	O	O	O	O
matches	O	O	O	O	O	O
with	O	O	O	O	O	O
most	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
more	O	O	O	O	O	O
recent	O	O	O	O	O	O
samples	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
found	O	O	O	O	O	O
in	O	O	O	O	O	O
Virustotal	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
asd4	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
explained	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
report	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
sample	O	O	O	O	O	O
puts	O	O	O	O	O	O
its	O	O	O	O	O	O
persistence	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
Service	O	O	O	O	O	O
and	O	O	O	O	O	O
highlights	O	O	O	O	O	O
the	O	O	O	O	O	O
two	O	O	O	O	O	O
endpoints	O	O	O	O	O	O
it	O	O	O	O	O	O
exposes	O	O	O	O	O	O
while	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
running	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
case	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
samples	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
,	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
using	O	O	O	O	B-TECHNIQUE	O
port	O	O	O	O	I-TECHNIQUE	O
80	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
they	O	O	O	O	I-TECHNIQUE	O
are	O	O	O	O	I-TECHNIQUE	O
exposing	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
port	O	O	O	O	I-TECHNIQUE	O
443	O	O	O	O	I-TECHNIQUE	O
using	O	O	O	O	I-TECHNIQUE	O
SSL	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	O	O
they	O	O	O	O	O	O
have	O	O	O	O	O	O
stopped	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
string	O	O	O	O	O	O
“	O	O	O	O	O	O
servlet	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
now	O	O	O	O	O	O
they	O	O	O	O	O	O
have	O	O	O	O	O	O
different	O	O	O	O	O	O
strings	O	O	O	O	O	O
depending	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
sample	O	O	O	O	O	O
in	O	O	O	O	O	O
question	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
have	O	O	O	O	O	O
kept	O	O	O	O	O	O
the	O	O	O	O	O	O
string	O	O	O	O	O	O
“	O	O	O	O	O	O
pp	O	O	O	O	O	O
”	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
endpoint	O	O	O	O	O	O
that	O	O	O	O	O	O
acts	O	O	O	O	O	O
as	O	O	O	O	O	O
proxy	O	O	O	O	O	O
.	O	O	O	O	O	O

Two	O	O	O	O	O	O
samples	O	O	O	O	O	O
from	O	O	O	O	O	O
02	O	O	B-DATE	O	O	B-DATE
/	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE

DEE3A502AEDCBE109373AA200A690D4E2D1A10FA3CF69A7B6DB68A78C6ABFC2C	O	O	O	O	O	O

|	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
+	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
/	O	O	O	O	O	O
HelpTheme	O	O	O	O	O	O
/	O	O	O	O	O	O
|	O	O	O	O	O	O
Remote	O	O	O	O	O	O
CMD	O	O	O	O	O	O
addr	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
+	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
/	O	O	O	O	O	O
HelpTheme	O	O	O	O	O	O
/	O	O	O	O	O	O
pp	O	O	O	O	O	O
/	O	O	O	O	O	O
|	O	O	O	O	O	O
Proxy	O	O	O	O	O	O
addr	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
FastUserSwitchingCompatibility	O	O	O	O	O	O
|	O	O	O	O	O	O
Service	O	O	O	O	O	O
Name	O	O	O	O	O	O
|	O	O	O	O	O	O

75E616BF87AD0CBE738C4C48BC0ECD114871DEF145E21545FA11705D3A11D60E	O	O	O	O	O	O

|	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
+	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
/	O	O	O	O	O	O
topics	O	O	O	O	O	O
/	O	O	O	O	O	O
|	O	O	O	O	O	O
Remote	O	O	O	O	O	O
CMD	O	O	O	O	O	O
addr	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
+	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
/	O	O	O	O	O	O
topics	O	O	O	O	O	O
/	O	O	O	O	O	O
pp	O	O	O	O	O	O
/	O	O	O	O	O	O
|	O	O	O	O	O	O
Proxy	O	O	O	O	O	O
addr	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
wmipd	O	O	O	O	O	O
|	O	O	O	O	O	O
Service	O	O	O	O	O	O
Name	O	O	O	O	O	O
|	O	O	O	O	O	O

Along	O	O	O	O	O	O
with	O	O	O	O	O	O
these	O	O	O	O	O	O
two	O	O	O	O	O	O
samples	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
3	O	O	O	O	O	O
more	O	O	O	O	O	O
recent	O	O	O	O	O	O
ones	O	O	O	O	O	O
(	O	O	O	O	O	O
July	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Two	O	O	O	O	O	O
of	O	O	O	O	O	O
them	O	O	O	O	O	O
are	O	O	O	O	O	O
newer	O	O	O	O	O	O
versions	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
same	O	O	O	O	O	O
32	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
and	O	O	O	O	O	O
64	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
tool	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
third	O	O	O	O	O	O
one	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
installer	O	O	O	O	O	O
or	O	O	O	O	O	O
dropper	O	O	O	B-CON	O	B-CON
(	O	O	O	O	O	O
9A9FFDB8FC20B6E6E6E5A1DE434F6B834E69755FD62157F91884E9A681F0073256	O	O	O	O	O	O
)	O	O	O	O	O	O
that	O	O	O	O	O	O
when	O	O	O	O	O	O
executed	O	O	O	O	O	O
,	O	O	O	O	O	O
depending	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
operating	O	O	O	O	O	O
system	O	O	O	O	O	O
architecture	O	O	O	O	O	O
,	O	O	O	O	O	O
extracts	O	O	O	O	O	O
from	O	O	O	O	O	O
its	O	O	O	O	O	O
resources	O	O	O	O	O	O
a	O	O	O	O	O	O
suitable	O	O	O	O	O	O
OwlProxy	O	O	O	B-MALWARE	O	B-MALWARE
sample	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
architecture	O	O	O	O	O	O
in	O	O	O	O	O	O
question	O	O	O	O	O	O
,	O	O	O	O	O	O
installs	O	O	O	O	B-TECHNIQUE	O
it	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
system32	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
name	O	O	O	O	I-TECHNIQUE	O
“	O	O	O	O	I-TECHNIQUE	O
wmipd.dll	O	O	O	O	I-TECHNIQUE	O
”	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
gives	O	O	O	O	I-TECHNIQUE	O
it	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
same	O	O	O	O	I-TECHNIQUE	O
creation	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
modification	O	O	O	O	I-TECHNIQUE	O
date	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
“	O	O	O	O	I-TECHNIQUE	O
calc.exe	O	O	O	O	I-TECHNIQUE	O
”	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	O	O
creates	O	O	O	O	O	O
a	O	O	O	O	O	O
service	O	O	O	O	B-TECHNIQUE	O
named	O	O	O	O	I-TECHNIQUE	O
wmipd	O	O	O	O	I-TECHNIQUE	O
that	O	O	O	O	I-TECHNIQUE	O
runs	O	O	O	O	I-TECHNIQUE	O
it	O	O	O	O	I-TECHNIQUE	O
at	O	O	O	O	I-TECHNIQUE	O
every	O	O	O	O	I-TECHNIQUE	O
system	O	O	O	O	I-TECHNIQUE	O
startup	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
pdb	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
dropper	O	O	O	B-CON	O	B-CON
keeps	O	O	O	O	O	O
the	O	O	O	O	O	O
string	O	O	O	O	O	O
“	O	O	O	O	O	O
owl	O	O	O	O	O	O
”	O	O	O	O	O	O
in	O	O	O	O	O	O
its	O	O	O	O	O	O
path	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
named	O	O	O	O	O	O
it	O	O	O	O	O	O
OwlInstaller	O	O	O	O	O	O
.	O	O	O	O	O	O

“	O	O	O	O	O	O
f	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
project	O	O	O	O	O	O
\	O	O	O	O	O	O
owl	O	O	O	O	O	O
\	O	O	O	O	O	O
isapi	O	O	O	O	O	O
\	O	O	O	O	O	O
win32	O	O	O	O	O	O
\	O	O	O	O	O	O
release	O	O	O	O	O	O
\	O	O	O	O	O	O
iisinstaller.pdb	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
OwlProxy	O	O	O	B-MALWARE	O	B-MALWARE
sample	O	O	O	O	O	O
of	O	O	O	O	O	O
its	O	O	O	O	O	O
resources	O	O	O	O	O	O
is	O	O	O	O	O	O
split	O	O	O	O	O	O
into	O	O	O	O	O	O
reverse	O	O	O	O	O	O
ordered	O	O	O	O	O	O
blocks	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
the	O	O	O	O	O	O
MZ	O	O	O	O	O	O
header	O	O	O	O	O	O
,	O	O	O	O	O	O
for	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
2634	O	O	O	O	O	O
bytes	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
extracted	O	O	O	O	O	O
and	O	O	O	O	O	O
installed	O	O	O	O	O	O
,	O	O	O	O	O	O
these	O	O	O	O	O	O
more	O	O	O	O	O	O
recent	O	O	O	O	O	O
samples	O	O	O	O	O	O
have	O	O	O	O	O	O
many	O	O	O	O	O	O
strings	O	O	O	O	O	O
and	O	O	O	O	O	O
use	O	O	O	O	O	O
OutputDebugString	O	O	O	O	O	O
in	O	O	O	O	O	O
several	O	O	O	O	O	O
occasions	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
causes	O	O	O	O	O	O
that	O	O	O	O	O	O
in	O	O	O	O	O	O
debugging	O	O	O	O	O	O
or	O	O	O	O	O	O
using	O	O	O	O	O	O
DebugView	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
strings	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
seen	O	O	O	O	O	O
as	O	O	O	O	O	O
debug	O	O	O	O	O	O
information	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
asd5	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Along	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
fact	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
that	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
these	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
also	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
use	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
“	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
https	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
”	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
as	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
protocol	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
,	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
and	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
that	O	O	O	O	O	O
they	O	O	O	O	O	O
have	O	O	O	O	O	O
again	O	O	O	O	O	O
changed	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
path	O	O	O	O	O	O
of	O	O	O	O	O	O
their	O	O	O	O	O	O
endpoints	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
“	O	O	O	O	O	O
exchangetopicservices	O	O	O	O	O	O
”	O	O	O	O	O	O
(	O	O	O	O	O	O
probable	O	O	O	O	O	O
evolution	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
samples	O	O	O	O	O	O
that	O	O	O	O	O	O
use	O	O	O	O	O	O
the	O	O	O	O	O	O
string	O	O	O	O	O	O
“	O	O	O	O	O	O
topics	O	O	O	O	O	O
”	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
have	O	O	O	O	O	O
added	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
endpoint	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
tool	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
follows	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
+	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
/	O	O	O	O	O	O
exchangetopicservices	O	O	O	O	O	O
/	O	O	O	O	O	O
|	O	O	O	O	O	O
Remote	O	O	O	O	O	O
CMD	O	O	O	O	O	O
addr	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
+	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
/	O	O	O	O	O	O
exchangetopicservices	O	O	O	O	O	O
/	O	O	O	O	O	O
pp	O	O	O	O	O	O
/	O	O	O	O	O	O
|	O	O	O	O	O	O
Proxy	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
+	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
/	O	O	O	O	O	O
exchangetopicservices	O	O	O	O	O	O
/	O	O	O	O	O	O
px	O	O	O	O	O	O
/	O	O	O	O	O	O
|	O	O	O	O	O	O
Webshell	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
|	O	O	O	O	O	O

The	O	O	O	O	O	O
path	O	O	O	O	O	O
ending	O	O	O	O	O	O
in	O	O	O	O	O	O
“	O	O	O	O	O	O
exchangetopicservices	O	O	O	O	O	O
”	O	O	O	O	O	O
still	O	O	O	O	O	O
works	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
way	O	O	O	O	O	O
as	O	O	O	O	O	O
in	O	O	O	O	O	O
previous	O	O	O	O	O	O
samples	O	O	O	O	O	O
,	O	O	O	O	O	O
executing	O	O	O	O	O	O
commands	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
cmd	O	O	O	O	O	O
process	O	O	O	O	O	O
through	O	O	O	O	O	O
unnamed	O	O	O	O	O	O
pipes	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
proxy	O	O	O	O	O	O
endpoint	O	O	O	O	O	O
has	O	O	O	O	O	O
also	O	O	O	O	O	O
remained	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
in	O	O	O	O	O	O
terms	O	O	O	O	O	O
of	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
.	O	O	O	O	O	O

Finally	O	O	O	O	O	O
,	O	O	O	O	O	O
thanks	O	O	O	O	O	O
to	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
strings	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
binary	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
easy	O	O	O	O	O	O
to	O	O	O	O	O	O
spot	O	O	O	O	O	O
that	O	O	O	O	O	O
they	O	O	O	O	O	O
call	O	O	O	O	O	O
this	O	O	O	O	O	O
endpoint	O	O	O	O	O	O
“	O	O	O	O	O	O
Webshell	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
run	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
whose	O	O	O	O	O	O
URI	O	O	O	O	O	O
ends	O	O	O	O	O	O
in	O	O	O	O	O	O
“	O	O	O	O	O	O
/	O	O	O	O	O	O
px	O	O	O	O	O	O
/	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
consists	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
function	O	O	O	O	O	O
that	O	O	O	O	O	O
adds	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
commands	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
get	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
driver	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

*	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
get	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
directory	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

*	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
upload	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
file	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

*	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
do	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
nw	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
load	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
file	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

This	O	O	O	O	O	O
area	O	O	O	O	O	O
has	O	O	O	O	O	O
many	O	O	O	O	O	O
more	O	O	O	O	O	O
strings	O	O	O	O	O	O
than	O	O	O	O	O	O
the	O	O	O	O	O	O
rest	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
curious	O	O	O	O	O	O
that	O	O	O	O	O	O
several	O	O	O	O	O	O
of	O	O	O	O	O	O
them	O	O	O	O	O	O
are	O	O	O	O	O	O
misspelled	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
fact	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
error	O	O	O	O	O	O
probably	O	O	O	O	O	O
comes	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	O	O	O
“	O	O	O	O	O	O
get	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
driver	O	O	O	O	O	O
”	O	O	O	O	O	O
since	O	O	O	O	O	O
in	O	O	O	O	O	O
its	O	O	O	O	O	O
internal	O	O	O	O	O	O
logic	O	O	O	O	O	O
the	O	O	O	O	O	O
only	O	O	O	O	O	O
thing	O	O	O	O	O	O
it	O	O	O	O	O	O
does	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
list	O	O	O	O	O	O
the	O	O	O	O	O	O
hard	O	O	O	O	O	O
disks	O	O	O	O	O	O
installed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
computer	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
asd6	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Which	O	O	O	O	O	O
suggests	O	O	O	O	O	O
that	O	O	O	O	O	O
probably	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
functionality	O	O	O	O	O	O
should	O	O	O	O	O	O
be	O	O	O	O	O	O
called	O	O	O	O	O	O
“	O	O	O	O	O	O
get	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
drives	O	O	O	O	O	O
”	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
next	O	O	O	O	O	O
wrong	O	O	O	O	O	O
command	O	O	O	O	O	O
is	O	O	O	O	O	O
“	O	O	O	O	O	O
do	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
nw	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
load	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
file	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
although	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
easy	O	O	O	O	O	O
to	O	O	O	O	O	O
guess	O	O	O	O	O	O
what	O	O	O	O	O	O
it	O	O	O	O	O	O
means	O	O	O	O	O	O
and	O	O	O	O	O	O
it	O	O	O	O	O	O
does	O	O	O	O	O	O
exactly	O	O	O	O	O	O
that	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
allows	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
a	O	O	O	O	O	O
file	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
asd7	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
rest	O	O	O	O	O	O
do	O	O	O	O	O	O
match	O	O	O	O	O	O
their	O	O	O	O	O	O
names	O	O	O	O	O	O
since	O	O	O	O	O	O
“	O	O	O	O	O	O
get	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
\	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
_	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
directory	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
”	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
can	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
be	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
used	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
to	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
list	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
the	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
contents	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
of	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
a	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
directory	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
and	O	O	O	O	O	O
“	O	O	O	O	O	O
upload	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
file	O	O	O	O	O	O
”	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
drop	O	O	O	O	O	O
a	O	O	O	O	O	O
file	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
remote	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
last	O	O	O	O	O	O
notable	O	O	O	O	O	O
error	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
detected	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
translation	O	O	O	O	O	O
error	O	O	O	O	O	O
when	O	O	O	O	O	O
a	O	O	O	O	O	O
file	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
exist	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
get	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
directory	O	O	O	O	O	O
”	O	O	O	O	O	O
command	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
asd8	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
older	O	O	O	O	O	O
versions	O	O	O	O	O	O
have	O	O	O	O	O	O
much	O	O	O	O	O	O
fewer	O	O	O	O	O	O
strings	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
likely	O	O	O	O	O	O
that	O	O	O	O	O	O
in	O	O	O	O	O	O
future	O	O	O	O	O	O
versions	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
will	O	O	O	O	O	O
remove	O	O	O	O	O	O
many	O	O	O	O	O	O
of	O	O	O	O	O	O
those	O	O	O	O	O	O
described	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
post	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
them	O	O	O	O	O	O
are	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
identify	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	O	O	O
executed	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
possible	O	O	O	O	O	O
that	O	O	O	O	O	O
they	O	O	O	O	O	O
will	O	O	O	O	O	O
remain	O	O	O	O	O	O
,	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
pdb	O	O	O	O	O	O
that	O	O	O	O	O	O
they	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
leaving	O	O	O	O	O	O
since	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

What	O	O	O	O	O	O
is	O	O	O	O	O	O
clear	O	O	O	O	O	O
is	O	O	O	O	O	O
that	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
in	O	O	O	O	O	O
constant	O	O	O	O	O	O
development	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
DEE3A502AEDCBE109373AA200A690D4E2D1A10FA3CF69A7B6DB68A78C6ABFC2C	O	O	O	O	O	O
|	O	O	O	O	O	O
Old	O	O	O	O	O	O
OwlProxy	O	O	O	B-MALWARE	O	B-MALWARE
x64	O	O	O	O	O	O
version	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
75E616BF87AD0CBE738C4C48BC0ECD114871DEF145E21545FA11705D3A11D60E	O	O	O	O	O	O
|	O	O	O	O	O	O
Old	O	O	O	O	O	O
OwlProxy	O	O	O	B-MALWARE	O	B-MALWARE
x64	O	O	O	O	O	O
version	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
16CF6924ECA8208AD9D9B8470CF0A849995ED4D981D5BC706E62AE878EF261BB	O	O	O	O	O	O
|	O	O	O	O	O	O
Recent	O	O	O	O	O	O
OwlProxy	O	O	O	B-MALWARE	O	B-MALWARE
x86	O	O	O	O	O	O
version	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
C9B8CFACC859E494984AE9DDF864314AF651FD32E60F33C7F42BFC640620E8CA	O	O	O	O	O	O
|	O	O	O	O	O	O
Recent	O	O	O	O	O	O
OwlProxy	O	O	O	B-MALWARE	O	B-MALWARE
x64	O	O	O	O	O	O
version	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
95E7E09468F7DC62DA42E036B6E36CE27DC04C2CA0BB86A2FED39B3CC2BF4A97	O	O	O	O	O	O
|	O	O	O	O	O	O
VMProtect	O	O	O	O	O	O
OwlProxy	O	O	O	B-MALWARE	O	B-MALWARE
x64	O	O	O	O	O	O
version	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
9A9FFDB8FC20B6E6E5A1DE434F6B834E69755FD62157F91884E9A681F0073256	O	O	O	O	O	O
|	O	O	O	O	O	O
OwlInstaller	O	O	O	O	O	O
|	O	O	O	O	O	O

