<DOCSTART>	O	O	O	O	O	O

Ongoing	O	O	O	O	O	O
Njrat	O	O	O	B-MALWARE	O	B-MALWARE
campaign	O	O	O	O	O	O
against	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
East	I-LOC	O	O	O	O	I-LOC

September	O	O	B-DATE	O	O	B-DATE
26	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE

During	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
months	O	O	O	O	O	O
,	O	O	O	O	O	O
Lab52	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
been	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
an	O	O	O	O	O	O
infection	O	O	O	O	O	O
campaign	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
using	O	O	O	O	O	O
different	O	O	O	O	O	O
kinds	O	O	O	O	O	O
of	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

One	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
threats	O	O	O	O	O	O
is	O	O	O	O	O	O
Vengeance	O	O	O	O	O	O
Justice	O	O	O	O	O	O
Worm	O	O	O	O	O	O
,	O	O	O	O	O	O
also	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
Vjw0rm	O	O	O	B-MALWARE	O	B-MALWARE
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
developed	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
in	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Javascript	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

This	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
type	O	O	O	O	O	O
of	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
capable	O	O	O	O	O	O
of	O	O	O	O	O	O
acting	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
RAT	O	O	O	B-CON	O	B-CON
or	O	O	O	O	O	O
spreading	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
through	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
removable	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
devices	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
,	O	O	O	O	O	O
thus	O	O	O	O	O	O
doing	O	O	O	O	O	O
worm	O	O	O	O	O	O
functions	O	O	O	O	O	O
,	O	O	O	O	O	O
among	O	O	O	O	O	O
others	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
Its	O	O	O	O	O	O
second	O	O	O	O	O	O
main	O	O	O	O	O	O
threat	O	O	O	O	O	O
is	O	O	O	O	O	O
Hallaj	O	O	O	B-MALWARE	O	B-MALWARE
Pro	O	O	O	I-MALWARE	O	I-MALWARE
RAT	O	O	O	I-MALWARE	O	I-MALWARE
,	O	O	O	O	O	O
a	O	O	O	O	O	O
modified	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
well-known	O	O	O	O	O	O
NJRat	O	O	O	B-MALWARE	O	B-MALWARE
Trojan	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
consists	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
of	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
a	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
remote	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
control	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
tool	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
known	O	O	O	O	O	O
since	O	O	O	O	O	O
2013	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
and	O	O	O	O	O	O
developed	O	O	O	O	O	O
in	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
which	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
seen	O	O	O	O	O	O
on	O	O	O	O	O	O
multiple	O	O	O	O	O	O
occasions	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
carried	O	O	O	O	O	O
out	O	O	O	O	O	O
against	O	O	O	O	O	O
the	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
East	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

The	O	O	O	O	O	O
starting	O	O	O	O	O	O
point	O	O	O	O	O	O
of	O	O	O	O	O	O
our	O	O	O	O	O	O
investigation	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
appearance	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	B-TACTIC	O	B-TACTIC
and	O	O	O	I-TACTIC	O	I-TACTIC
control	O	O	O	I-TACTIC	O	I-TACTIC
domain	O	O	O	I-TACTIC	O	I-TACTIC
“	O	O	O	O	O	O
lalik.linkpc	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
”	O	O	O	O	O	O
in	O	O	O	O	O	O
two	O	O	O	O	O	O
samples	O	O	O	O	O	O
found	O	O	O	O	O	O
that	O	O	O	O	O	O
corresponded	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
Vjw0rm	O	O	O	B-MALWARE	O	B-MALWARE
and	O	O	O	O	O	O
a	O	O	O	O	O	O
modified	O	O	O	O	O	O
NJRat	O	O	O	B-MALWARE	O	B-MALWARE
.	O	O	O	O	O	O

Through	O	O	O	O	O	O
the	O	O	O	O	O	O
information	O	O	O	O	O	O
collected	O	O	O	O	O	O
from	O	O	O	O	O	O
our	O	O	O	O	O	O
sources	O	O	O	O	O	O
of	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
large	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
IP	O	O	O	O	O	O
addresses	O	O	O	O	O	O
linked	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
domain	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
observed	O	O	O	O	O	O
.	O	O	O	O	O	O

By	O	O	O	O	O	O
investigating	O	O	O	O	O	O
the	O	O	O	O	O	O
public	O	O	O	O	O	O
information	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
91.109.190	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
4	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
to	O	O	O	O	O	O
which	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
is	O	O	O	O	O	O
currently	O	O	O	O	O	O
resolving	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
information	O	O	O	O	O	O
was	O	O	O	O	O	O
extracted	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Domain	O	O	O	O	O	O
resolved	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
First	O	O	O	O	O	O
resolution	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Last	O	O	O	O	O	O
resolution	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
lalik.linkpc.net	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
04	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
10	O	O	I-DATE	O	O	I-DATE
12	O	O	O	O	O	O
:	O	O	O	O	O	O
14	O	O	O	O	O	O
:	O	O	O	O	O	O
42	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
09	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
11	O	O	I-DATE	O	O	I-DATE
13	O	O	O	O	O	O
:	O	O	O	O	O	O
56	O	O	O	O	O	O
:	O	O	O	O	O	O
08	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
lamorem.ddns.net	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
05	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
05	O	O	I-DATE	O	O	I-DATE
10	O	O	O	O	O	O
:	O	O	O	O	O	O
56	O	O	O	O	O	O
:	O	O	O	O	O	O
28	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
09	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
07	O	O	I-DATE	O	O	I-DATE
11	O	O	O	O	O	O
:	O	O	O	O	O	O
41	O	O	O	O	O	O
:	O	O	O	O	O	O
55	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
rafikehachi.ddns.net	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
06	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
27	O	O	I-DATE	O	O	I-DATE
00	O	O	O	O	O	O
:	O	O	O	O	O	O
00	O	O	O	O	O	O
:	O	O	O	O	O	O
00	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
06	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
27	O	O	I-DATE	O	O	I-DATE
00	O	O	O	O	O	O
:	O	O	O	O	O	O
00	O	O	O	O	O	O
:	O	O	O	O	O	O
00	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
shams9	O	O	O	O	O	O
.	O	O	O	O	O	O
ddns.net	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
05	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
28	O	O	I-DATE	O	O	I-DATE
06	O	O	O	O	O	O
:	O	O	O	O	O	O
17	O	O	O	O	O	O
:	O	O	O	O	O	O
05	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
06	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
02	O	O	I-DATE	O	O	I-DATE
09	O	O	O	O	O	O
:	O	O	O	O	O	O
01	O	O	O	O	O	O
:	O	O	O	O	O	O
50	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
microsoft-ipv6	O	O	O	O	O	O
.	O	O	O	O	O	O
duckdns.org	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
01	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
01	O	O	I-DATE	O	O	I-DATE
08	O	O	O	O	O	O
:	O	O	O	O	O	O
52	O	O	O	O	O	O
:	O	O	O	O	O	O
12	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
05	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
28	O	O	I-DATE	O	O	I-DATE
07	O	O	O	O	O	O
:	O	O	O	O	O	O
51	O	O	O	O	O	O
:	O	O	O	O	O	O
23	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
googlyoutuob.ddns.net	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
05	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
17	O	O	I-DATE	O	O	I-DATE
00	O	O	O	O	O	O
:	O	O	O	O	O	O
00	O	O	O	O	O	O
:	O	O	O	O	O	O
00	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
05	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
17	O	O	I-DATE	O	O	I-DATE
00	O	O	O	O	O	O
:	O	O	O	O	O	O
00	O	O	O	O	O	O
:	O	O	O	O	O	O
00	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
zdexx.hopto.org	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
05	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
11	O	O	I-DATE	O	O	I-DATE
00	O	O	O	O	O	O
:	O	O	O	O	O	O
00	O	O	O	O	O	O
:	O	O	O	O	O	O
00	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
05	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
11	O	O	I-DATE	O	O	I-DATE
00	O	O	O	O	O	O
:	O	O	O	O	O	O
00	O	O	O	O	O	O
:	O	O	O	O	O	O
00	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
mantruck95	O	O	O	O	O	O
.	O	O	O	O	O	O
ddns.net	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
03	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
30	O	O	I-DATE	O	O	I-DATE
00	O	O	O	O	O	O
:	O	O	O	O	O	O
00	O	O	O	O	O	O
:	O	O	O	O	O	O
00	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
05	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
10	O	O	I-DATE	O	O	I-DATE
18	O	O	O	O	O	O
:	O	O	O	O	O	O
04	O	O	O	O	O	O
:	O	O	O	O	O	O
02	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
table	O	O	O	O	O	O
above	O	O	O	O	O	O
shows	O	O	O	O	O	O
a	O	O	O	O	O	O
subset	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
recent	O	O	O	O	O	O
domains	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
IP	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
91.109.190	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
4	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
attract	O	O	O	O	O	O
attention	O	O	O	O	O	O
because	O	O	O	O	O	O
they	O	O	O	O	O	O
all	O	O	O	O	O	O
are	O	O	O	O	O	O
dynamic	O	O	O	O	O	O
domains	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
,	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
them	O	O	O	O	O	O
with	O	O	O	O	O	O
names	O	O	O	O	O	O
clearly	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
try	O	O	O	O	O	O
to	O	O	O	O	O	O
deceive	O	O	O	O	O	O
victims	O	O	O	O	O	O
and	O	O	O	O	O	O
go	O	O	O	O	O	O
unnoticed	O	O	O	O	O	O
as	O	O	O	O	O	O
“	O	O	O	O	O	O
microsoft-ipv6	O	O	O	O	O	O
.	O	O	O	O	O	O
duckdns	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O
”	O	O	O	O	O	O
or	O	O	O	O	O	O
“	O	O	O	O	O	O
googlyoutuob.ddns	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
fact	O	O	O	O	O	O
especially	O	O	O	O	O	O
catches	O	O	O	O	O	O
our	O	O	O	O	O	O
attention	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
we	O	O	O	O	O	O
decided	O	O	O	O	O	O
to	O	O	O	O	O	O
review	O	O	O	O	O	O
these	O	O	O	O	O	O
domains	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
relationship	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
IP	O	O	O	O	O	O
addresses	O	O	O	O	O	O
with	O	O	O	O	O	O
which	O	O	O	O	O	O
they	O	O	O	O	O	O
have	O	O	O	O	O	O
had	O	O	O	O	O	O
a	O	O	O	O	O	O
relationship	O	O	O	O	O	O
in	O	O	O	O	O	O
recent	O	O	O	O	O	O
months	O	O	O	O	O	O
.	O	O	O	O	O	O

During	O	O	O	O	O	O
the	O	O	O	O	O	O
investigation	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
91.109.190	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
4	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
link	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
analysis	O	O	O	O	O	O
reveals	O	O	O	O	O	O
some	O	O	O	O	O	O
noteworthy	O	O	O	O	O	O
elements	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
image1	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
-	O	O	O	O	O	O
1024x779	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
graph	O	O	O	O	O	O
above	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
remarkable	O	O	O	O	O	O
relationship	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
identified	O	O	O	O	O	O
among	O	O	O	O	O	O
all	O	O	O	O	O	O
these	O	O	O	O	O	O
domains	O	O	O	O	O	O
,	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
samples	O	O	O	O	O	O
and	O	O	O	O	O	O
IP	O	O	O	O	O	O
addresses	O	O	O	O	O	O
.	O	O	O	O	O	O

Undoubtedly	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
used	O	O	O	O	O	O
has	O	O	O	O	O	O
great	O	O	O	O	O	O
similarities	O	O	O	O	O	O
for	O	O	O	O	O	O
each	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
identified	O	O	O	O	O	O
clusters	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
analyzing	O	O	O	O	O	O
several	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
related	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
samples	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
observed	O	O	O	O	O	O
that	O	O	O	O	O	O
most	O	O	O	O	O	O
of	O	O	O	O	O	O
them	O	O	O	O	O	O
are	O	O	O	O	O	O
different	O	O	O	O	O	O
versions	O	O	O	O	O	O
of	O	O	O	O	O	O
NJRat	O	O	O	B-MALWARE	O	B-MALWARE
.	O	O	O	O	O	O

A	O	O	O	O	O	O
pattern	O	O	O	O	O	O
can	O	O	O	O	O	O
also	O	O	O	O	O	O
be	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
geographical	O	O	O	O	O	O
distribution	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
IP	O	O	O	O	O	O
addresses	O	O	O	O	O	O
to	O	O	O	O	O	O
which	O	O	O	O	O	O
each	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
domains	O	O	O	O	O	O
has	O	O	O	O	O	O
resolved	O	O	O	O	O	O
in	O	O	O	O	O	O
recent	O	O	O	O	O	O
months	O	O	O	O	O	O
Can	O	O	O	O	O	O
be	O	O	O	O	O	O
seen	O	O	O	O	O	O
how	O	O	O	O	O	O
for	O	O	O	O	O	O
each	O	O	O	O	O	O
domain	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
set	O	O	O	O	O	O
of	O	O	O	O	O	O
addresses	O	O	O	O	O	O
located	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
country	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
East	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
,	O	O	O	O	O	O
all	O	O	O	O	O	O
these	O	O	O	O	O	O
sets	O	O	O	O	O	O
of	O	O	O	O	O	O
addresses	O	O	O	O	O	O
in	O	O	O	O	O	O
each	O	O	O	O	O	O
country	O	O	O	O	O	O
share	O	O	O	O	O	O
several	O	O	O	O	O	O
IPs	O	O	O	O	O	O
in	O	O	O	O	O	O
France	B-LOC	O	O	O	O	B-LOC
that	O	O	O	O	O	O
act	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
link	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
different	O	O	O	O	O	O
domains	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
analyzing	O	O	O	O	O	O
them	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
was	O	O	O	O	O	O
observed	O	O	O	O	O	O
that	O	O	O	O	O	O
most	O	O	O	O	O	O
of	O	O	O	O	O	O
them	O	O	O	O	O	O
belong	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
service	O	O	O	O	O	O
provider	O	O	O	O	O	O
“	O	O	O	O	O	O
IELO-LIAZO	O	O	O	O	O	O
DEPLOIEMENT	O	O	O	O	O	O
FIBRE	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
ANALYSIS	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
OF	O	O	O	O	O	O
SAMPLES	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Some	O	O	O	O	O	O
interesting	O	O	O	O	O	O
information	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
obtained	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
samples	O	O	O	O	O	O
of	O	O	O	O	O	O
modified	O	O	O	O	O	O
NJRat	O	O	O	B-MALWARE	O	B-MALWARE
that	O	O	O	O	O	O
were	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
domains	O	O	O	O	O	O
and	O	O	O	O	O	O
IP	O	O	O	O	O	O
addresses	O	O	O	O	O	O
previously	O	O	O	O	O	O
investigated	O	O	O	O	O	O
.	O	O	O	O	O	O

Several	O	O	O	O	O	O
layers	O	O	O	O	O	O
of	O	O	O	O	O	O
packaging	O	O	O	O	O	O
and	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
were	O	O	O	O	O	O
identified	O	O	O	O	O	O
in	O	O	O	O	O	O
most	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
samples	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
presented	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
samples	O	O	O	O	O	O
are	O	O	O	O	O	O
wide	O	O	O	O	O	O
,	O	O	O	O	O	O
allowing	O	O	O	O	O	O
to	O	O	O	O	O	O
act	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
as	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
a	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
keylogger	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
,	O	O	O	O	O	O
execute	O	O	O	O	B-TACTIC	O
native	O	O	O	O	I-TACTIC	O
commands	O	O	O	O	I-TACTIC	O
,	O	O	O	O	O	O
take	O	O	O	O	B-TECHNIQUE	O
screenshots	O	O	O	O	I-TECHNIQUE	O
or	O	O	O	O	O	O
use	O	O	O	O	B-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
camera	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
among	O	O	O	O	O	O
many	O	O	O	O	O	O
other	O	O	O	O	O	O
options	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
string	O	O	O	O	O	O
“	O	O	O	O	O	O
tekide	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
Hallaj	O	O	O	O	O	O
Pro	O	O	O	O	O	O
RAT	O	O	O	B-CON	O	B-CON
[	O	O	O	O	O	O
Fixed	O	O	O	O	O	O
]	O	O	O	O	O	O
”	O	O	O	O	O	O
were	O	O	O	O	O	O
found	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
memory	O	O	O	O	O	O
of	O	O	O	O	O	O
many	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
samples	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
quick	O	O	O	O	O	O
search	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
string	O	O	O	O	O	O
“	O	O	O	O	O	O
tekide	O	O	O	O	O	O
”	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
internet	O	O	O	O	O	O
,	O	O	O	O	O	O
shows	O	O	O	O	O	O
in	O	O	O	O	O	O
different	O	O	O	O	O	O
sources	O	O	O	O	O	O
,	O	O	O	O	O	O
information	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
“	O	O	O	O	O	O
Mr	O	O	O	O	O	O
.	O	O	O	O	O	O
Tekide	O	O	O	O	O	O
”	O	O	O	O	O	O
relating	O	O	O	O	O	O
this	O	O	O	O	O	O
Nick	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
author	O	O	O	O	O	O
who	O	O	O	O	O	O
is	O	O	O	O	O	O
credited	O	O	O	O	O	O
with	O	O	O	O	O	O
ties	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Iranian	B-ORG	O	O	O	O	B-ORG
government	I-ORG	O	O	O	O	I-ORG
,	O	O	O	O	O	O
and	O	O	O	O	O	O
who	O	O	O	O	O	O
has	O	O	O	O	O	O
repeatedly	O	O	O	O	O	O
been	O	O	O	O	O	O
linked	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
NJRat	O	O	O	B-MALWARE	O	B-MALWARE
.	O	O	O	O	O	O
[	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
[	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O

The	O	O	O	O	O	O
2016	O	O	B-DATE	O	O	B-DATE
report	O	O	O	O	O	O
in	O	O	O	O	O	O
which	O	O	O	O	O	O
CitizenLabs	B-ORG	O	O	O	O	B-ORG
[	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
identified	O	O	O	O	O	O
the	O	O	O	O	O	O
appearance	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
same	O	O	O	O	O	O
username	O	O	O	O	O	O
in	O	O	O	O	O	O
several	O	O	O	O	O	O
PDBs	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
samples	O	O	O	O	O	O
.	O	O	O	O	O	O

On	O	O	O	O	O	O
that	O	O	O	O	O	O
occasion	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
samples	O	O	O	O	O	O
were	O	O	O	O	O	O
dedicated	O	O	O	O	O	O
to	O	O	O	O	O	O
well-known	O	O	O	O	O	O
opponents	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Iranian	B-LOC	O	O	O	O	B-LOC
regime	O	O	O	O	O	O
.	O	O	O	O	O	O

On	O	O	O	O	O	O
this	O	O	O	O	O	O
occasion	O	O	O	O	O	O
we	O	O	O	O	O	O
identified	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
PDBs	O	O	O	O	O	O
:	O	O	O	O	O	O

C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Users	O	O	O	O	O	O
\	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
fouad	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
\	O	O	O	O	O	O
Desktop	O	O	O	O	O	O
\	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
pdb	O	O	O	O	O	O

(	O	O	O	O	O	O
2f79d0e4225a89c91687f126e0a83d0d4e6089fceb4507fff35da92fe8f69eb9	O	O	O	O	O	O
)	O	O	O	O	O	O

C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Users	O	O	O	O	O	O
\	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
fouad	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
\	O	O	O	O	O	O
AppData	O	O	O	O	O	O
\	O	O	O	O	O	O
Local	O	O	O	O	O	O
\	O	O	O	O	O	O
Temporary	O	O	O	O	O	O

Projects	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
obj	O	O	O	O	O	O
\	O	O	O	O	O	O
x86	O	O	O	O	O	O
\	O	O	O	O	O	O
Release	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows.pdb	O	O	O	O	O	O

(	O	O	O	O	O	O
f874d130689ddb025f13a52ebd70b06a949c7968d4ce16d9480a0328e2819b70	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
first	O	O	O	O	O	O
one	O	O	O	O	O	O
is	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
packed	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
executable	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
,	O	O	O	O	O	O
after	O	O	O	O	B-TECHNIQUE	O
its	O	O	O	O	I-TECHNIQUE	O
execution	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
deciphers	O	O	O	O	I-TECHNIQUE	O
more	O	O	O	O	I-TECHNIQUE	O
logic	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
threat	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
string	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
second	O	O	O	O	O	O
phase	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
resource	O	O	O	O	O	O
embedded	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
executable	O	O	O	O	B-TECHNIQUE	O
itself	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
decrypted	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
loaded	O	O	O	O	I-TECHNIQUE	O
directly	O	O	O	O	I-TECHNIQUE	O
into	O	O	O	O	I-TECHNIQUE	O
memory	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
consisting	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	B-CON	O	B-CON
,	O	O	O	O	O	O
NJRat	O	O	O	B-MALWARE	O	B-MALWARE
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Technical	O	O	O	O	O	O
analysis	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

As	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
above	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
are	O	O	O	O	O	O
some	O	O	O	O	O	O
examples	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
several	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
layers	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
of	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
obfuscation	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
and	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
encryption	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
that	O	O	O	O	O	O
many	O	O	O	O	O	O
samples	O	O	O	O	O	O
have	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
make	O	O	O	O	O	O
it	O	O	O	O	O	O
difficult	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
analyst	O	O	O	O	O	O
to	O	O	O	O	O	O
analyze	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
image3	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
-	O	O	O	O	O	O
1024x336	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
image4	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
image2	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
,	O	O	O	O	O	O
NJRat	O	O	O	B-MALWARE	O	B-MALWARE
’	O	O	O	O	O	O
s	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
are	O	O	O	O	O	O
extensive	O	O	O	O	O	O
and	O	O	O	O	O	O
well	O	O	O	O	O	O
known	O	O	O	O	O	O
.	O	O	O	O	O	O

Most	O	O	O	O	O	O
samples	O	O	O	O	O	O
contain	O	O	O	O	O	O
two	O	O	O	O	O	O
types	O	O	O	O	O	O
,	O	O	O	O	O	O
one	O	O	O	O	O	O
called	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
“	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
kl	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
”	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
,	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
which	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
acts	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
as	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
a	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
keylogger	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
,	O	O	O	O	O	O
and	O	O	O	O	O	O
another	O	O	O	O	O	O
called	O	O	O	O	O	O
“	O	O	O	O	O	O
OK	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
other	O	O	O	O	O	O
functionalities	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
RAT	O	O	O	B-CON	O	B-CON
capabilities	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
fragment	O	O	O	O	O	O
,	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
seen	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
function	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
ACT	O	O	O	O	O	O
”	O	O	O	O	O	O
command	O	O	O	O	O	O
which	O	O	O	O	B-TECHNIQUE	O
appears	O	O	O	O	I-TECHNIQUE	O
only	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
some	O	O	O	O	I-TECHNIQUE	O
samples	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
exfiltrate	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
title	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
window	O	O	O	O	I-TECHNIQUE	O
on	O	O	O	O	I-TECHNIQUE	O
which	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
user	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
working	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
image5	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

One	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
relevant	O	O	O	O	O	O
methods	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
OK	O	O	O	O	O	O
type	O	O	O	O	O	O
is	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Ind	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
function	O	O	O	O	O	O
contains	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
logic	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
RAT	O	O	O	B-CON	O	B-CON
in	O	O	O	O	O	O
terms	O	O	O	O	O	O
of	O	O	O	O	O	O
interaction	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
operators	O	O	O	O	O	O
.	O	O	O	O	O	O

All	O	O	O	O	O	O
supported	O	O	O	O	O	O
commands	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
therefore	O	O	O	O	O	O
their	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
,	O	O	O	O	O	O
are	O	O	O	O	O	O
interpreted	O	O	O	O	O	O
here	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
the	O	O	O	O	O	O
necessary	O	O	O	O	O	O
logic	O	O	O	O	O	O
is	O	O	O	O	O	O
called	O	O	O	O	O	O
in	O	O	O	O	O	O
each	O	O	O	O	O	O
case	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
code	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
method	O	O	O	O	O	O
is	O	O	O	O	O	O
very	O	O	O	O	O	O
extensive	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
image	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
fragment	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
RAT	O	O	O	B-CON	O	B-CON
logic	O	O	O	O	O	O
oriented	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	B-TECHNIQUE	O
download	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
execute	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
extra	O	O	O	O	I-TECHNIQUE	O
binarys	O	O	O	O	I-TECHNIQUE	O
on	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
victim	O	O	O	O	I-TECHNIQUE	O
’	O	O	O	O	I-TECHNIQUE	O
s	O	O	O	O	I-TECHNIQUE	O
machine	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
thus	O	O	O	O	I-TECHNIQUE	O
acting	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
“	O	O	O	O	I-TECHNIQUE	O
Dropper	O	O	O	O	I-TECHNIQUE	O
”	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
new	O	O	O	O	I-TECHNIQUE	O
threats	O	O	O	O	I-TECHNIQUE	O
or	O	O	O	O	I-TECHNIQUE	O
tools	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
image6	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

A	O	O	O	O	O	O
notable	O	O	O	O	O	O
feature	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
ability	O	O	O	O	O	O
to	O	O	O	O	O	O
mark	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
as	O	O	O	O	O	O
critical	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
process	O	O	O	O	O	O
marked	O	O	O	O	O	O
as	O	O	O	O	O	O
critical	O	O	O	O	O	O
forces	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
to	O	O	O	O	O	O
restart	O	O	O	O	O	O
if	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
finished	O	O	O	O	O	O
[	O	O	O	O	O	O
4	O	O	O	O	O	O
]	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
understood	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
method	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
force	O	O	O	O	O	O
a	O	O	O	O	O	O
restart	O	O	O	O	O	O
in	O	O	O	O	O	O
situations	O	O	O	O	O	O
that	O	O	O	O	O	O
operators	O	O	O	O	O	O
consider	O	O	O	O	O	O
appropriate	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
pr	O	O	O	O	O	O
(	O	O	O	O	O	O
int	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
method	O	O	O	O	O	O
implements	O	O	O	O	O	O
calls	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
NtSetInformationProcess	O	O	O	O	O	O
API	O	O	O	O	O	O
to	O	O	O	O	O	O
mark	O	O	O	O	O	O
the	O	O	O	O	O	O
critical	O	O	O	O	O	O
process	O	O	O	O	O	O
flag	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
method	O	O	O	O	O	O
is	O	O	O	O	O	O
called	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
integer	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
argument	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
values	O	O	O	O	O	O
it	O	O	O	O	O	O
admits	O	O	O	O	O	O
are	O	O	O	O	O	O
0	O	O	O	O	O	O
and	O	O	O	O	O	O
1	O	O	O	O	O	O
,	O	O	O	O	O	O
indicating	O	O	O	O	O	O
noncritical	O	O	O	O	O	O
or	O	O	O	O	O	O
critical	O	O	O	O	O	O
,	O	O	O	O	O	O
respectively	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
image7	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
image8	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Both	O	O	O	O	O	O
the	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
different	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
and	O	O	O	O	O	O
its	O	O	O	O	O	O
packaging	O	O	O	O	O	O
,	O	O	O	O	O	O
show	O	O	O	O	O	O
a	O	O	O	O	O	O
knowledge	O	O	O	O	O	O
drawn	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
reuse	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
TTPs	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
long	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
observed	O	O	O	O	O	O
that	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
functionalities	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
commands	O	O	O	O	O	O
seem	O	O	O	O	O	O
to	O	O	O	O	O	O
have	O	O	O	O	O	O
varied	O	O	O	O	O	O
among	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

Therefore	O	O	O	O	O	O
it	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
said	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
active	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
long	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
in	O	O	O	O	O	O
constant	O	O	O	O	O	O
evolution	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Links	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

[	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
cofense.com	O	O	O	O	O	O
/	O	O	O	O	O	O
vjw0rm-malware-heres-watch	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
citizenlab.ca	O	O	O	O	O	O
/	O	O	O	O	O	O
2016	O	O	O	O	O	O
/	O	O	O	O	O	O
08	O	O	O	O	O	O
/	O	O	O	O	O	O
group5	O	O	O	O	O	O
-	O	O	O	O	O	O
syria	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
cybershafarat.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
06	O	O	O	O	O	O
/	O	O	O	O	O	O
11	O	O	O	O	O	O
/	O	O	O	O	O	O
mr-tekide	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
devblogs.microsoft.com	O	O	O	O	O	O
/	O	O	O	O	O	O
oldnewthing	O	O	O	O	O	O
/	O	O	O	O	O	O
20180216	O	O	O	O	O	O
-	O	O	O	O	O	O
00	O	O	O	O	O	O
/	O	O	O	O	O	O
?	O	O	O	O	O	O
p	O	O	O	O	O	O
=	O	O	O	O	O	O
98035	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
4	O	O	O	O	O	O
]	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.fortinet.com	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-research	O	O	O	O	O	O
/	O	O	O	O	O	O
bladabindi-remains-a-constant-threat-by-using-dynamic-dns-services.html	O	O	O	O	O	O
>	O	O	O	O	O	O

