<DOCSTART>	O	O	O	O	O	O

TA428	O	O	O	B-GROUP	O	B-GROUP
Group	O	O	O	O	O	O
abusing	O	O	O	O	O	O
recent	O	O	O	O	O	O
conflict	O	O	O	O	O	O
between	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
USA	B-LOC	O	O	O	O	B-LOC

January	O	O	B-DATE	O	O	B-DATE
09	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

Recently	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
document	O	O	O	O	O	O
has	O	O	O	O	O	O
caught	O	O	O	O	O	O
our	O	O	O	O	O	O
attention	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
its	O	O	O	O	O	O
recent	O	O	O	O	O	O
creation	O	O	O	O	O	O
date	O	O	O	O	O	O
(	O	O	O	O	O	O
06	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
01	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
)	O	O	O	O	O	O
and	O	O	O	O	O	O
its	O	O	O	O	O	O
title	O	O	O	O	O	O
“	O	O	O	O	O	O
How	O	O	O	O	O	O
Swuleimani	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
death	O	O	O	O	O	O
will	O	O	O	O	O	O
affect	O	O	O	O	O	O
India	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
Pakistan.doc	B-LOC	O	O	O	O	B-LOC
”	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
directly	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
recent	O	O	O	O	O	O
political	O	O	O	O	O	O
events	O	O	O	O	O	O
between	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
the	O	O	O	O	O	O
USA	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
Captura-de-pantalla-de	O	O	O	O	O	O
-	O	O	O	O	O	O
2020	O	O	O	O	O	O
-	O	O	O	O	O	O
01	O	O	O	O	O	O
-	O	O	O	O	O	O
09	O	O	O	O	O	O
-	O	O	O	O	O	O
16	O	O	O	O	O	O
-	O	O	O	O	O	O
44	O	O	O	O	O	O
-	O	O	O	O	O	O
17	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
document	O	O	O	O	B-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
RTF	O	O	O	O	I-TECHNIQUE	O
format	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
has	O	O	O	O	I-TECHNIQUE	O
an	O	O	O	O	I-TECHNIQUE	O
OLE	O	O	O	O	I-TECHNIQUE	O
object	O	O	O	O	I-TECHNIQUE	O
related	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
Equation	O	O	O	O	I-TECHNIQUE	O
Editor	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

During	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
years	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
OLE	O	O	O	O	O	O
objects	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
a	O	O	O	O	O	O
good	O	O	O	O	O	O
indicator	O	O	O	O	O	O
that	O	O	O	O	O	O
a	O	O	O	O	O	O
document	O	O	O	O	B-TECHNIQUE	O
may	O	O	O	O	I-TECHNIQUE	O
aim	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
exploit	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
CVE	O	O	O	O	I-TECHNIQUE	O
-	O	O	O	O	I-TECHNIQUE	O
2018	O	O	O	O	I-TECHNIQUE	O
-	O	O	O	O	I-TECHNIQUE	O
0798	O	O	O	O	I-TECHNIQUE	O
vulnerability	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
order	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
infect	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
some	O	O	O	O	I-TECHNIQUE	O
kind	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
malware	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

This	O	O	O	O	O	O
particular	O	O	O	O	B-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
turns	O	O	O	O	I-TECHNIQUE	O
out	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
be	O	O	O	O	I-TECHNIQUE	O
one	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
these	O	O	O	O	I-TECHNIQUE	O
examples	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
does	O	O	O	O	I-TECHNIQUE	O
it	O	O	O	O	I-TECHNIQUE	O
by	O	O	O	O	I-TECHNIQUE	O
dropping	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
binary	O	O	O	O	I-TECHNIQUE	O
called	O	O	O	O	I-TECHNIQUE	O
8	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
t	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
“	O	O	O	O	I-TECHNIQUE	O
%	O	O	O	O	I-TECHNIQUE	O
TEMP	O	O	O	O	I-TECHNIQUE	O
%	O	O	O	O	I-TECHNIQUE	O
”	O	O	O	O	I-TECHNIQUE	O
folder	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
user	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

Up	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
point	O	O	O	O	O	O
,	O	O	O	O	O	O
everything	O	O	O	O	O	O
coincides	O	O	O	O	O	O
in	O	O	O	O	O	O
terms	O	O	O	O	O	O
of	O	O	O	O	O	O
TTPs	O	O	O	O	O	O
with	O	O	O	O	O	O
what	O	O	O	O	O	O
is	O	O	O	O	O	O
described	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
report	O	O	O	O	O	O
,	O	O	O	O	O	O
from	O	O	O	O	O	O
ProofPoint	B-ORG	O	O	O	O	B-ORG
related	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
suspected	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
cybercrime	O	O	O	O	O	O
Group	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
[	O	O	O	O	O	O
TA428	O	O	O	B-GROUP	O	B-GROUP
]	O	O	O	O	O	O

(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
chinese-apt-operation-lagtime-it-targets-government-information-technology	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
this	O	O	O	O	O	O
infection	O	O	O	O	O	O
chain	O	O	O	O	O	O
,	O	O	O	O	O	O
what	O	O	O	O	O	O
we	O	O	O	O	O	O
get	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
DLL	O	O	O	O	B-TECHNIQUE	O
executable	O	O	O	O	I-TECHNIQUE	O
file	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	O	O
extension	O	O	O	O	O	O
“	O	O	O	O	O	O
.	O	O	O	O	O	O
wll	O	O	O	O	B-TECHNIQUE	O
”	O	O	O	O	I-TECHNIQUE	O
used	O	O	O	O	I-TECHNIQUE	O
for	O	O	O	O	I-TECHNIQUE	O
“	O	O	O	O	I-TECHNIQUE	O
Word.addin	O	O	O	O	I-TECHNIQUE	O
.8	O	O	O	O	I-TECHNIQUE	O
”	O	O	O	O	I-TECHNIQUE	O
files	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
that	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
installed	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
path	O	O	O	O	I-TECHNIQUE	O
“	O	O	O	O	I-TECHNIQUE	O
%	O	O	O	O	I-TECHNIQUE	O
APPDATA	O	O	O	O	I-TECHNIQUE	O
%	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
Microsoft	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
Word	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
STARTUP	O	O	O	O	I-TECHNIQUE	O
”	O	O	O	O	I-TECHNIQUE	O
which	O	O	O	O	O	O
causes	O	O	O	O	B-TECHNIQUE	O
that	O	O	O	O	I-TECHNIQUE	O
MSWord	O	O	O	O	I-TECHNIQUE	O
at	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
next	O	O	O	O	I-TECHNIQUE	O
application	O	O	O	O	I-TECHNIQUE	O
startup	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
load	O	O	O	O	I-TECHNIQUE	O
this	O	O	O	O	I-TECHNIQUE	O
“	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
wll	O	O	O	O	I-TECHNIQUE	O
”	O	O	O	O	I-TECHNIQUE	O
executable	O	O	O	O	I-TECHNIQUE	O
file	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

(	O	O	O	O	O	O
Which	O	O	O	O	O	O
also	O	O	O	O	O	O
coincides	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
TTPs	O	O	O	O	O	O
described	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
previous	O	O	O	O	O	O
post	O	O	O	O	O	O
)	O	O	O	O	O	O

This	O	O	O	O	O	O
DLL	O	O	O	O	B-TECHNIQUE	O
consists	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
packed	O	O	O	O	I-TECHNIQUE	O
version	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
PoisonIvy	O	O	O	B-MALWARE	O	B-MALWARE
RAT	O	O	O	O	O	O
sample	O	O	O	O	O	O
,	O	O	O	O	O	O
that	O	O	O	O	O	O
after	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
seconds	O	O	O	O	O	O
makes	O	O	O	O	O	O
traffic	O	O	O	O	B-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
C2	O	O	O	B-TACTIC	I-TECHNIQUE	B-TACTIC
server	O	O	O	O	I-TECHNIQUE	O
“	O	O	O	O	I-TECHNIQUE	O
95.179.131.29	O	O	O	O	I-TECHNIQUE	O
”	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
through	O	O	O	O	I-TECHNIQUE	O
port	O	O	O	O	I-TECHNIQUE	O
443	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
case	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
error	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
through	O	O	O	O	I-TECHNIQUE	O
port	O	O	O	O	I-TECHNIQUE	O
8080	O	O	O	O	I-TECHNIQUE	O
using	O	O	O	O	I-TECHNIQUE	O
HTTP	O	O	O	O	I-TECHNIQUE	O
traffic	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

The	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
is	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
that	O	O	O	O	O	O
appears	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
post	O	O	O	O	O	O
,	O	O	O	O	O	O
indicating	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
probably	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
actor	O	O	O	O	O	O
reusing	O	O	O	O	O	O
his	O	O	O	O	O	O
old	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
taking	O	O	O	O	O	O
advantage	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
conflict	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
beginning	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
article	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
always	O	O	O	O	O	O
critical	O	O	O	O	O	O
to	O	O	O	O	O	O
remain	O	O	O	O	O	O
alert	O	O	O	O	O	O
with	O	O	O	O	O	O
any	O	O	O	O	O	O
attachments	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
any	O	O	O	O	O	O
recent	O	O	O	O	O	O
geopolitical	O	O	O	O	O	O
conflict	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
previously	O	O	O	O	O	O
stated	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
attackers	O	O	O	O	O	O
usually	O	O	O	O	O	O
take	O	O	O	O	O	O
advantage	O	O	O	O	O	O
of	O	O	O	O	O	O
them	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
mean	O	O	O	O	O	O
of	O	O	O	O	O	O
infecting	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
their	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
victims	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
through	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
this	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
kind	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
of	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
phishing	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
campaings	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

|	O	O	O	O	O	O
Document	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
|	O	O	O	O	O	O
0eb7ba6457367f8f5f917f37ebbf1e7ccf0e971557dbe5d7547e49d129ac0e98	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Poison	O	O	O	O	O	O
IvySHA256	O	O	O	O	O	O
|	O	O	O	O	O	O
02dec90a18545d4bfbac5de19c6499142e141c3c0abaecdc8ac56b8eede167aa	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Poison	O	O	O	B-MALWARE	O	B-MALWARE
IvyC2	O	O	O	I-MALWARE	O	I-MALWARE
|	O	O	O	O	O	O
95.179.131.29	O	O	O	O	O	O
|	O	O	O	O	O	O

