<DOCSTART>	O	O	O	O	O	O

Winter	O	O	O	O	O	O
Vivern	O	O	O	O	O	O
–	O	O	O	O	O	O
all	O	O	O	O	O	O
Summer	O	O	O	O	O	O

September	O	O	B-DATE	O	O	B-DATE
28	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

In	O	O	O	O	O	O
July	O	O	B-DATE	O	O	B-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
Lab52	B-ORG	O	O	O	O	B-ORG
found	O	O	O	O	O	O
a	O	O	O	O	O	O
currently	O	O	O	O	O	O
active	O	O	O	O	O	O
infection	O	O	O	O	O	O
campaign	O	O	O	O	O	O
(	O	O	O	O	O	O
domain	O	O	O	O	O	O
still	O	O	O	O	O	O
up	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
writing	O	O	O	O	O	O
)	O	O	O	O	O	O
attributed	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
group	O	O	O	O	O	O
referred	O	O	O	O	O	O
as	O	O	O	O	O	O
Wintervivern	O	O	O	O	O	O
after	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
report	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.domaintools.com	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
winter-vivern-a-look-at-re-crafted-government-maldocs	O	O	O	O	O	O
)	O	O	O	O	O	O
published	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
research	O	O	O	O	O	O
team	O	O	O	O	O	O
from	O	O	O	O	O	O
DomainTools	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
the	O	O	O	O	O	O
starting	O	O	O	O	O	O
point	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
research	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
recently	O	O	O	O	O	O
noticed	O	O	O	O	O	O
that	O	O	O	O	O	O
unless	O	O	O	O	O	O
properly	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
,	O	O	O	O	O	O
some	O	O	O	O	O	O
functions	O	O	O	O	O	O
in	O	O	O	O	O	O
XLM	O	O	O	O	O	O
macro	O	O	O	O	O	O
could	O	O	O	O	O	O
show	O	O	O	O	O	O
their	O	O	O	O	O	O
arguments	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
strings	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
excel	O	O	O	O	O	O
file	O	O	O	O	O	O
containing	O	O	O	O	O	O
the	O	O	O	O	O	O
macros	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
image.png	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

We	O	O	O	O	O	O
decided	O	O	O	O	O	O
to	O	O	O	O	O	O
take	O	O	O	O	O	O
some	O	O	O	O	O	O
advantage	O	O	O	O	O	O
from	O	O	O	O	O	O
this	O	O	O	O	O	O
fact	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
we	O	O	O	O	O	O
tried	O	O	O	O	O	O
to	O	O	O	O	O	O
hunt	O	O	O	O	O	O
for	O	O	O	O	O	O
interesting	O	O	O	O	O	O
excel	O	O	O	O	O	O
files	O	O	O	O	O	O
until	O	O	O	O	O	O
we	O	O	O	O	O	O
found	O	O	O	O	O	O
a	O	O	O	O	O	O
set	O	O	O	O	O	O
of	O	O	O	O	O	O
excel	O	O	O	O	O	O
documents	O	O	O	O	O	O
that	O	O	O	O	O	O
revealed	O	O	O	O	O	O
an	O	O	O	O	O	O
active	O	O	O	O	O	O
campaign	O	O	O	O	O	O
against	O	O	O	O	O	O
European	B-LOC	O	O	O	O	B-LOC
governments	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
without	O	O	O	O	O	O
attribution	O	O	O	O	O	O
so	O	O	O	O	O	O
far	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
first	O	O	O	O	O	O
caught	O	O	O	O	O	O
a	O	O	O	O	O	O
generic	O	O	O	O	O	O
powershell	O	O	O	O	O	O
line	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
XLM	O	O	O	O	O	O
macro	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
caught	O	O	O	O	O	O
our	O	O	O	O	O	O
attention	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
other	O	O	O	O	O	O
keywords	O	O	O	O	O	O
:	O	O	O	O	O	O

>	O	O	O	O	O	O
*	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
powershell.exe	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
c	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
iex	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
new-object	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
net.webclient	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
DownloadString	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
‘	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
https	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
server	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
run.txt	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
’	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

>	O	O	O	O	O	O

>	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
yara	O	O	O	O	O	O
ruleset	O	O	O	O	O	O
created	O	O	O	O	O	O
by	O	O	O	O	O	O
John	O	O	O	O	O	O
Lambert	O	O	O	O	O	O
(	O	O	O	O	O	O
@	O	O	O	O	O	O
JohnLaTwC	O	O	O	O	O	O
)	O	O	O	O	O	O
indicated	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
XML	O	O	O	O	O	O
macro	O	O	O	O	O	O
contained	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
document	O	O	O	O	O	O
was	O	O	O	O	O	O
potentially	O	O	O	O	O	O
created	O	O	O	O	O	O
using	O	O	O	O	O	O
SharpShooter	O	O	O	O	O	O
(	O	O	O	O	O	O
gen	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Excel4Macro	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Sharpshooter	O	O	O	O	O	O
)	O	O	O	O	O	O
which	O	O	O	O	O	O
could	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
useful	O	O	O	O	O	O
fact	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
track	O	O	O	O	O	O
the	O	O	O	O	O	O
activity	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
actors	O	O	O	O	O	O
behind	O	O	O	O	O	O
these	O	O	O	O	O	O
documents	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
stated	O	O	O	O	O	O
before	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
also	O	O	O	O	O	O
found	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
same	O	O	O	O	O	O
document	O	O	O	O	O	O
other	O	O	O	O	O	O
very	O	O	O	O	O	O
interesting	O	O	O	O	O	O
strings	O	O	O	O	O	O
that	O	O	O	O	O	O
would	O	O	O	O	O	O
give	O	O	O	O	O	O
an	O	O	O	O	O	O
idea	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
content	O	O	O	O	O	O
,	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
some	O	O	O	O	O	O
email	O	O	O	O	O	O
addresses	O	O	O	O	O	O
.	O	O	O	O	O	O

Some	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
strings	O	O	O	O	O	O
were	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
External	O	O	O	O	O	O
Relations	O	O	O	O	O	O
Committee	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Working	O	O	O	O	O	O
Party	O	O	O	O	O	O
on	O	O	O	O	O	O
Short-Term	O	O	O	O	O	O
Economic	O	O	O	O	O	O
Prospects	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Governing	O	O	O	O	O	O
Board	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Development	O	O	O	O	O	O
Centre	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Global	O	O	O	O	O	O
Forum	O	O	O	O	O	O
on	O	O	O	O	O	O
Public	O	O	O	O	O	O
Governance	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
-	O	O	O	O	O	O
1024x415	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Furthermore	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
document	O	O	O	O	O	O
contained	O	O	O	O	O	O
embedded	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
URL	O	O	O	O	O	O
,	O	O	O	O	O	O
many	O	O	O	O	O	O
times	O	O	O	O	O	O
:	O	O	O	O	O	O

>	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
securetourspd	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
syncService	O	O	O	O	O	O
/	O	O	O	O	O	O
sync.php	O	O	O	O	O	O
?	O	O	O	O	O	O
v	O	O	O	O	O	O
=	O	O	O	O	O	O
3ac2cc6263f84836a7cb38d04f1094b6907527c3e0265dd0dc480b0ba1204e51	O	O	O	O	O	O

>	O	O	O	O	O	O

>	O	O	O	O	O	O

After	O	O	O	O	O	O
a	O	O	O	O	O	O
quick	O	O	O	O	O	O
behavioral	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
found	O	O	O	O	O	O
out	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
aforementioned	O	O	O	O	O	O
command	O	O	O	O	O	O
would	O	O	O	O	O	O
serve	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
new	O	O	O	O	O	O
commands	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
user-agent	O	O	O	O	O	O
filter	O	O	O	O	O	O
only	O	O	O	O	O	O
serving	O	O	O	O	O	O
requests	O	O	O	O	O	O
coming	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
MS	B-ORG	O	O	O	O	B-ORG
Excel	O	O	O	O	O	O
user-agent	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

This	O	O	O	O	O	O
new	O	O	O	O	O	O
set	O	O	O	O	O	O
of	O	O	O	O	O	O
commands	O	O	O	O	O	O
would	O	O	O	O	O	O
first	O	O	O	O	O	O
download	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
domain	O	O	O	O	O	O
a	O	O	O	O	O	O
XML	O	O	O	O	O	O
file	O	O	O	O	O	O
and	O	O	O	O	O	O
use	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
establish	O	O	O	O	O	O
a	O	O	O	O	O	O
scheduled	O	O	O	O	O	O
task	O	O	O	O	O	O
for	O	O	O	O	O	O
persistence	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
name	O	O	O	O	O	O
“	O	O	O	O	O	O
Server	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Update	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Synchronization	O	O	O	O	O	O
-	O	O	O	O	O	O
{	O	O	O	O	O	O
SDFGEYH	O	O	O	O	O	O
-	O	O	O	O	O	O
9D36	O	O	O	O	O	O
-	O	O	O	O	O	O
4HB1	O	O	O	O	O	O
-	O	O	O	O	O	O
8BWD	O	O	O	O	O	O
-	O	O	O	O	O	O
0EC1BD4FNM131	O	O	O	O	O	O
}	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
would	O	O	O	O	O	O
execute	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
commands	O	O	O	O	O	O
after	O	O	O	O	O	O
Logon	O	O	O	O	O	O
:	O	O	O	O	O	O

>	O	O	O	O	O	O
powershell.exe	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
w	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
hidden	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
c	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
“	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
start-process	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
‘	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
powershell.exe	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
’	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
win	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
hidden	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
argumentlist	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
{	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

>	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
g	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
New-Object	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Net.Webclient	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

>	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
g.credentials	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
net.credentialcache	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
DefaultNetworkCredentials	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

>	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
iex	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
g.DownloadString	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
‘	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
https	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
securetourspd.com	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
users	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
2cd6c84c6c64ec05e7b418e15f9d1b7c0dc6733154aa266c64f0cb74e2083472	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
ceec36e6c881b957b52d30cc9848eb53fffb32d5	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
php	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
’	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
}	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

>	O	O	O	O	O	O

>	O	O	O	O	O	O

After	O	O	O	O	O	O
establishing	O	O	O	O	O	O
the	O	O	O	O	O	O
persistence	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
implements	O	O	O	O	O	O
a	O	O	O	O	O	O
function	O	O	O	O	O	O
which	O	O	O	O	O	O
happens	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
minimal	O	O	O	O	O	O
RAT	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
called	O	O	O	O	O	O
every	O	O	O	O	O	O
10	O	O	O	O	O	O
seconds	O	O	O	O	O	O
and	O	O	O	O	O	O
receives	O	O	O	O	O	O
a	O	O	O	O	O	O
command	O	O	O	O	O	O
from	O	O	O	O	O	O
C2	O	O	O	O	O	O
,	O	O	O	O	O	O
executes	O	O	O	O	O	O
it	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
sends	O	O	O	O	O	O
the	O	O	O	O	O	O
result	O	O	O	O	O	O
back	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
contacted	O	O	O	O	O	O
domain	O	O	O	O	O	O
was	O	O	O	O	O	O
registered	O	O	O	O	O	O
on	O	O	O	O	O	O
July	O	O	B-DATE	O	O	B-DATE
1st	O	O	I-DATE	O	O	I-DATE
pointing	O	O	O	O	O	O
to	O	O	O	O	O	O
185.238	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
169.57	O	O	O	O	O	O
associated	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
ISP	O	O	O	O	O	O
“	O	O	O	O	O	O
IROKO	O	O	O	O	O	O
Networks	O	O	O	O	O	O
Corporation	O	O	O	O	O	O
/	O	O	O	O	O	O
Scalaxy	O	O	O	O	O	O
B.V	O	O	O	O	O	O
.	O	O	O	O	O	O
Researching	O	O	O	O	O	O
about	O	O	O	O	O	O
this	O	O	O	O	O	O
domain	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
found	O	O	O	O	O	O
that	O	O	O	O	O	O
VirusTotal	O	O	O	O	O	O
showed	O	O	O	O	O	O
some	O	O	O	O	O	O
interesting	O	O	O	O	O	O
full	O	O	O	O	O	O
URLs	O	O	O	O	O	O
,	O	O	O	O	O	O
being	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
them	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
one	O	O	O	O	O	O
we	O	O	O	O	O	O
already	O	O	O	O	O	O
found	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
starting	O	O	O	O	O	O
document	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
-	O	O	O	O	O	O
4	O	O	O	O	O	O
-	O	O	O	O	O	O
1024x258	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

It	O	O	O	O	O	O
was	O	O	O	O	O	O
also	O	O	O	O	O	O
interesting	O	O	O	O	O	O
the	O	O	O	O	O	O
fact	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
containing	O	O	O	O	O	O
“	O	O	O	O	O	O
mzv.sk	O	O	O	O	O	O
/	O	O	O	O	O	O
downloadFile	O	O	O	O	O	O
”	O	O	O	O	O	O
was	O	O	O	O	O	O
actually	O	O	O	O	O	O
indexed	O	O	O	O	O	O
in	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
-	O	O	O	O	O	O
5	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

We	O	O	O	O	O	O
could	O	O	O	O	O	O
also	O	O	O	O	O	O
reach	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
those	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
XLS	O	O	O	O	O	O
files	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
observed	O	O	O	O	O	O
that	O	O	O	O	O	O
these	O	O	O	O	O	O
documents	O	O	O	O	O	O
did	O	O	O	O	O	O
not	O	O	O	O	O	O
contain	O	O	O	O	O	O
any	O	O	O	O	O	O
functionality	O	O	O	O	O	O
or	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
strings	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
after	O	O	O	O	O	O
reviewing	O	O	O	O	O	O
these	O	O	O	O	O	O
documents	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
URLs	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
noticed	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
documents	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
domains	O	O	O	O	O	O
contained	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
path	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
were	O	O	O	O	O	O
directly	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
different	O	O	O	O	O	O
government	O	O	O	O	O	O
institutions	O	O	O	O	O	O
from	O	O	O	O	O	O
different	O	O	O	O	O	O
countries	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
sds.va	O	O	O	O	O	O
–	O	O	O	O	O	O
>	O	O	O	O	O	O
Segreteria	O	O	O	O	O	O
di	O	O	O	O	O	O
Stato	O	O	O	O	O	O
–	O	O	O	O	O	O
Vaticano	B-LOC	O	O	O	O	B-LOC
–	O	O	O	O	O	O
Secretariat	O	O	O	O	O	O
of	O	O	O	O	O	O
State	O	O	O	O	O	O

*	O	O	O	O	O	O
lrp.lt	O	O	O	O	O	O
–	O	O	O	O	O	O
>	O	O	O	O	O	O
Lietuvos	O	O	O	O	O	O
Respublikos	O	O	O	O	O	O
Prezidentas	O	O	O	O	O	O
–	O	O	O	O	O	O
Lithuania	B-LOC	O	O	O	O	B-LOC
–	O	O	O	O	O	O
President	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Republic	B-LOC	O	O	O	O	B-LOC
of	I-LOC	O	O	O	O	I-LOC
Lithuania	I-LOC	O	O	O	O	I-LOC

*	O	O	O	O	O	O
mzv.sk	O	O	O	O	O	O
–	O	O	O	O	O	O
>	O	O	O	O	O	O
Ministerstvo	O	O	O	O	O	O
zahraničných	O	O	O	O	O	O
vecí	O	O	O	O	O	O
–	O	O	O	O	O	O
Slovakia	B-LOC	O	O	O	O	B-LOC
–	O	O	O	O	O	O
Ministry	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
Foreign	I-ORG	O	O	O	O	I-ORG
Affairs	I-ORG	O	O	O	O	I-ORG

At	O	O	O	O	O	O
this	O	O	O	O	O	O
point	O	O	O	O	O	O
,	O	O	O	O	O	O
now	O	O	O	O	O	O
we	O	O	O	O	O	O
could	O	O	O	O	O	O
identify	O	O	O	O	O	O
an	O	O	O	O	O	O
interesting	O	O	O	O	O	O
pattern	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
different	O	O	O	O	O	O
URLs	O	O	O	O	O	O
found	O	O	O	O	O	O
that	O	O	O	O	O	O
allowed	O	O	O	O	O	O
us	O	O	O	O	O	O
to	O	O	O	O	O	O
divide	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	O	O	O
contacts	O	O	O	O	O	O
in	O	O	O	O	O	O
three	O	O	O	O	O	O
different	O	O	O	O	O	O
URLs	O	O	O	O	O	O
for	O	O	O	O	O	O
different	O	O	O	O	O	O
functionalities	O	O	O	O	O	O
.	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
[	O	O	O	O	O	O
C2	O	O	O	O	O	O
domain	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
[	O	O	O	O	O	O
target	O	O	O	O	O	O
domain	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
excel	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
files	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
service	O	O	O	O	O	O
/	O	O	O	O	O	O
downloadFile.php	O	O	O	O	O	O
?	O	O	O	O	O	O
v	O	O	O	O	O	O
=	O	O	O	O	O	O
[	O	O	O	O	O	O
some	O	O	O	O	O	O
victim	O	O	O	O	O	O
ID	O	O	O	O	O	O
]	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
[	O	O	O	O	O	O
C2	O	O	O	O	O	O
domain	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
syncService	O	O	O	O	O	O
/	O	O	O	O	O	O
sync.php	O	O	O	O	O	O
?	O	O	O	O	O	O
v	O	O	O	O	O	O
=	O	O	O	O	O	O
[	O	O	O	O	O	O
some	O	O	O	O	O	O
victim	O	O	O	O	O	O
ID	O	O	O	O	O	O
]	O	O	O	O	O	O

3	O	O	O	O	O	O
.	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
[	O	O	O	O	O	O
C2	O	O	O	O	O	O
domain	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
.	O	O	O	O	O	O
.	O	O	O	O	O	O
/	O	O	O	O	O	O
users	O	O	O	O	O	O
/	O	O	O	O	O	O
[	O	O	O	O	O	O
some	O	O	O	O	O	O
victim	O	O	O	O	O	O
ID	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
[	O	O	O	O	O	O
some	O	O	O	O	O	O
file	O	O	O	O	O	O
ID	O	O	O	O	O	O
]	O	O	O	O	O	O
.	O	O	O	O	O	O
php	O	O	O	O	O	O
’	O	O	O	O	O	O

4	O	O	O	O	O	O
.	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
[	O	O	O	O	O	O
C2	O	O	O	O	O	O
domain	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
xml	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
file.xml	O	O	O	O	O	O

URL	O	O	O	O	O	O
#1	O	O	O	O	O	O
would	O	O	O	O	O	O
just	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
XLS	O	O	O	O	O	O
file	O	O	O	O	O	O
with	O	O	O	O	O	O
no	O	O	O	O	O	O
macros	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
could	O	O	O	O	O	O
indicate	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
could	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
serve	O	O	O	O	O	O
clean	O	O	O	O	O	O
files	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
decoy	O	O	O	O	O	O
.	O	O	O	O	O	O

URL	O	O	O	O	O	O
#2	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
found	O	O	O	O	O	O
in	O	O	O	O	O	O
XLS	O	O	O	O	O	O
files	O	O	O	O	O	O
with	O	O	O	O	O	O
XLM	O	O	O	O	O	O
macros	O	O	O	O	O	O
and	O	O	O	O	O	O
it	O	O	O	O	O	O
could	O	O	O	O	O	O
be	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
contact	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	O	O	O
after	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
would	O	O	O	O	O	O
trigger	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
stages	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
since	O	O	O	O	O	O
it	O	O	O	O	O	O
would	O	O	O	O	O	O
download	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O
the	O	O	O	O	O	O
previously	O	O	O	O	O	O
documented	O	O	O	O	O	O
commands	O	O	O	O	O	O
and	O	O	O	O	O	O
install	O	O	O	O	O	O
the	O	O	O	O	O	O
persistence	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
scheduled	O	O	O	O	O	O
task	O	O	O	O	O	O
.	O	O	O	O	O	O

URL	O	O	O	O	O	O
#3	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
found	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
scheduled	O	O	O	O	O	O
task	O	O	O	O	O	O
and	O	O	O	O	O	O
it	O	O	O	O	O	O
would	O	O	O	O	O	O
also	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
commands	O	O	O	O	O	O
than	O	O	O	O	O	O
URL	O	O	O	O	O	O
#2	O	O	O	O	O	O
but	O	O	O	O	O	O
without	O	O	O	O	O	O
the	O	O	O	O	O	O
lines	O	O	O	O	O	O
to	O	O	O	O	O	O
establish	O	O	O	O	O	O
the	O	O	O	O	O	O
scheduled	O	O	O	O	O	O
task	O	O	O	O	O	O
.	O	O	O	O	O	O

Also	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
most	O	O	O	O	O	O
importantly	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
URL	O	O	O	O	O	O
structure	O	O	O	O	O	O
would	O	O	O	O	O	O
also	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	O	O	O
communication	O	O	O	O	O	O
for	O	O	O	O	O	O
command	O	O	O	O	O	O
execution	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
different	O	O	O	O	O	O
[	O	O	O	O	O	O
file	O	O	O	O	O	O
ID	O	O	O	O	O	O
]	O	O	O	O	O	O
for	O	O	O	O	O	O
command	O	O	O	O	O	O
requests	O	O	O	O	O	O
or	O	O	O	O	O	O
sending	O	O	O	O	O	O
command	O	O	O	O	O	O
results	O	O	O	O	O	O
.	O	O	O	O	O	O

URL	O	O	O	O	O	O
#4	O	O	O	O	O	O
would	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
xml	O	O	O	O	O	O
file	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
scheduled	O	O	O	O	O	O
task	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
tried	O	O	O	O	O	O
to	O	O	O	O	O	O
pull	O	O	O	O	O	O
the	O	O	O	O	O	O
thread	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
URL	O	O	O	O	O	O
structures	O	O	O	O	O	O
but	O	O	O	O	O	O
after	O	O	O	O	O	O
some	O	O	O	O	O	O
unsuccessful	O	O	O	O	O	O
research	O	O	O	O	O	O
we	O	O	O	O	O	O
had	O	O	O	O	O	O
to	O	O	O	O	O	O
go	O	O	O	O	O	O
back	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
execution	O	O	O	O	O	O
details	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
we	O	O	O	O	O	O
finally	O	O	O	O	O	O
ended	O	O	O	O	O	O
up	O	O	O	O	O	O
finding	O	O	O	O	O	O
something	O	O	O	O	O	O
while	O	O	O	O	O	O
searching	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
scheduled	O	O	O	O	O	O
task	O	O	O	O	O	O
.	O	O	O	O	O	O

With	O	O	O	O	O	O
the	O	O	O	O	O	O
help	O	O	O	O	O	O
of	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
dorking	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
found	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
XLS	O	O	O	O	O	O
document	O	O	O	O	O	O
with	O	O	O	O	O	O
excel4	O	O	O	O	O	O
macros	O	O	O	O	O	O
uploaded	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
public	O	O	O	O	O	O
sandbox	O	O	O	O	O	O
of	O	O	O	O	O	O
any.run	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Ενημερωμένος	O	O	O	O	O	O
κατάλογος	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
NS.xls	O	O	O	O	O	O
fdc4631008461df18e78fb653662f111	O	O	O	O	O	O

On	O	O	O	O	O	O
the	O	O	O	O	O	O
other	O	O	O	O	O	O
hand	O	O	O	O	O	O
,	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
information	O	O	O	O	O	O
we	O	O	O	O	O	O
also	O	O	O	O	O	O
found	O	O	O	O	O	O
in	O	O	O	O	O	O
VTi	O	O	O	O	O	O
two	O	O	O	O	O	O
.	O	O	O	O	O	O
txt	O	O	O	O	O	O
files	O	O	O	O	O	O
named	O	O	O	O	O	O
serverHttpRequest	O	O	O	O	O	O
(	O	O	O	O	O	O
RUN	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
txt	O	O	O	O	O	O
which	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
by	O	O	O	O	O	O
different	O	O	O	O	O	O
samples	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
6661ea544a541357ada6c32eb70cd96c	O	O	O	O	O	O

*	O	O	O	O	O	O
7a59366676daaa95cc71a0110ef75753	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lab52	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
-	O	O	O	O	O	O
6	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
two	O	O	O	O	O	O
.	O	O	O	O	O	O
txt	O	O	O	O	O	O
files	O	O	O	O	O	O
resulted	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
powershell	O	O	O	O	O	O
content	O	O	O	O	O	O
executed	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
download	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
XLS	O	O	O	O	O	O
file	O	O	O	O	O	O
with	O	O	O	O	O	O
slight	O	O	O	O	O	O
differences	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
xls	O	O	O	O	O	O
file	O	O	O	O	O	O
from	O	O	O	O	O	O
any.run	O	O	O	O	O	O
also	O	O	O	O	O	O
resulted	O	O	O	O	O	O
to	O	O	O	O	O	O
follow	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
techniques	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
fact	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
seems	O	O	O	O	O	O
like	O	O	O	O	O	O
the	O	O	O	O	O	O
excel	O	O	O	O	O	O
file	O	O	O	O	O	O
would	O	O	O	O	O	O
download	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
those	O	O	O	O	O	O
two	O	O	O	O	O	O
files	O	O	O	O	O	O
since	O	O	O	O	O	O
it	O	O	O	O	O	O
would	O	O	O	O	O	O
contact	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
URL	O	O	O	O	O	O
,	O	O	O	O	O	O
whose	O	O	O	O	O	O
domain	O	O	O	O	O	O
was	O	O	O	O	O	O
also	O	O	O	O	O	O
found	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
.	O	O	O	O	O	O
txt	O	O	O	O	O	O
files	O	O	O	O	O	O
:	O	O	O	O	O	O

>	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
secure-daddy	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
wintervivern	O	O	O	O	O	O
/	O	O	O	O	O	O
server	O	O	O	O	O	O
/	O	O	O	O	O	O
serverHttpRequest	O	O	O	O	O	O
(	O	O	O	O	O	O
RUN	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
txt	O	O	O	O	O	O
’	O	O	O	O	O	O

>	O	O	O	O	O	O

>	O	O	O	O	O	O

At	O	O	O	O	O	O
this	O	O	O	O	O	O
point	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
could	O	O	O	O	O	O
relate	O	O	O	O	O	O
this	O	O	O	O	O	O
new	O	O	O	O	O	O
campaign	O	O	O	O	O	O
with	O	O	O	O	O	O
another	O	O	O	O	O	O
recent	O	O	O	O	O	O
campaign	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
named	O	O	O	O	O	O
“	O	O	O	O	O	O
Winter	O	O	O	O	O	O
Vivern	O	O	O	O	O	O
”	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
path	O	O	O	O	O	O
from	O	O	O	O	O	O
URL	O	O	O	O	O	O
and	O	O	O	O	O	O
described	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
research	O	O	O	O	O	O
team	O	O	O	O	O	O
of	O	O	O	O	O	O
[	O	O	O	O	O	O
DomainTools	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.domaintools.com	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
winter-vivern-a-look-at-re-crafted-government-maldocs	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

One	O	O	O	O	O	O
important	O	O	O	O	O	O
thing	O	O	O	O	O	O
to	O	O	O	O	O	O
note	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
DomainTools	O	O	O	O	O	O
also	O	O	O	O	O	O
stated	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
fact	O	O	O	O	O	O
that	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
information	O	O	O	O	O	O
contained	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
different	O	O	O	O	O	O
XLS	O	O	O	O	O	O
document	O	O	O	O	O	O
seems	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
public	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
means	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
documents	O	O	O	O	O	O
were	O	O	O	O	O	O
carefully	O	O	O	O	O	O
crafted	O	O	O	O	O	O
to	O	O	O	O	O	O
target	O	O	O	O	O	O
very	O	O	O	O	O	O
specific	O	O	O	O	O	O
entities	O	O	O	O	O	O
.	O	O	O	O	O	O

Thanks	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
new	O	O	O	O	O	O
discovery	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
obtained	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
set	O	O	O	O	O	O
of	O	O	O	O	O	O
similar	O	O	O	O	O	O
malicious	O	O	O	O	O	O
XLS	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
excel4	O	O	O	O	O	O
macros	O	O	O	O	O	O
,	O	O	O	O	O	O
using	O	O	O	O	O	O
different	O	O	O	O	O	O
domains	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
increased	O	O	O	O	O	O
the	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
targeted	O	O	O	O	O	O
countries	O	O	O	O	O	O
while	O	O	O	O	O	O
still	O	O	O	O	O	O
aiming	O	O	O	O	O	O
to	O	O	O	O	O	O
government	O	O	O	O	O	O
institutions	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
we	O	O	O	O	O	O
compare	O	O	O	O	O	O
the	O	O	O	O	O	O
full	O	O	O	O	O	O
URLs	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
both	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
we	O	O	O	O	O	O
could	O	O	O	O	O	O
relate	O	O	O	O	O	O
them	O	O	O	O	O	O
as	O	O	O	O	O	O
equivalent	O	O	O	O	O	O
,	O	O	O	O	O	O
resulting	O	O	O	O	O	O
in	O	O	O	O	O	O
:	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
No	O	O	O	O	O	O
equivalent	O	O	O	O	O	O
URL	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
[	O	O	O	O	O	O
C2	O	O	O	O	O	O
domain	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
wintervivern	O	O	O	O	O	O
/	O	O	O	O	O	O
server	O	O	O	O	O	O
/	O	O	O	O	O	O
serverHttpRequest	O	O	O	O	O	O
(	O	O	O	O	O	O
RUN	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
txt	O	O	O	O	O	O
’	O	O	O	O	O	O

3	O	O	O	O	O	O
.	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
[	O	O	O	O	O	O
C2	O	O	O	O	O	O
domain	O	O	O	O	O	O
/	O	O	O	O	O	O
wintervivern	O	O	O	O	O	O
/	O	O	O	O	O	O
vivern	O	O	O	O	O	O
/	O	O	O	O	O	O
getAnswer.php	O	O	O	O	O	O
?	O	O	O	O	O	O
username	O	O	O	O	O	O
=	O	O	O	O	O	O
$	O	O	O	O	O	O
uname	O	O	O	O	O	O
’	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
[	O	O	O	O	O	O
C2	O	O	O	O	O	O
domain	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
wintervivern	O	O	O	O	O	O
/	O	O	O	O	O	O
vivern	O	O	O	O	O	O
/	O	O	O	O	O	O
getcommand	O	O	O	O	O	O
?	O	O	O	O	O	O
username	O	O	O	O	O	O
=	O	O	O	O	O	O
$	O	O	O	O	O	O
uname	O	O	O	O	O	O

4	O	O	O	O	O	O
.	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
[	O	O	O	O	O	O
C2	O	O	O	O	O	O
domain	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
vivern	O	O	O	O	O	O
/	O	O	O	O	O	O
test	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
old.xml	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
[	O	O	O	O	O	O
C2	O	O	O	O	O	O
domain	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
vivern	O	O	O	O	O	O
/	O	O	O	O	O	O
test.xml	O	O	O	O	O	O

The	O	O	O	O	O	O
slight	O	O	O	O	O	O
differences	O	O	O	O	O	O
found	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
analogy	O	O	O	O	O	O
of	O	O	O	O	O	O
URLs	O	O	O	O	O	O
is	O	O	O	O	O	O
actually	O	O	O	O	O	O
revealing	O	O	O	O	O	O
very	O	O	O	O	O	O
interesting	O	O	O	O	O	O
information	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
evolution	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
.	O	O	O	O	O	O

First	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
did	O	O	O	O	O	O
not	O	O	O	O	O	O
find	O	O	O	O	O	O
a	O	O	O	O	O	O
path	O	O	O	O	O	O
serving	O	O	O	O	O	O
clean	O	O	O	O	O	O
files	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
assumed	O	O	O	O	O	O
they	O	O	O	O	O	O
could	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
decoy	O	O	O	O	O	O
.	O	O	O	O	O	O

Secondly	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
find	O	O	O	O	O	O
a	O	O	O	O	O	O
single	O	O	O	O	O	O
common	O	O	O	O	O	O
URL	O	O	O	O	O	O
for	O	O	O	O	O	O
all	O	O	O	O	O	O
XLS	O	O	O	O	O	O
files	O	O	O	O	O	O
,	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
containing	O	O	O	O	O	O
victim	O	O	O	O	O	O
identifiers	O	O	O	O	O	O
.	O	O	O	O	O	O

Due	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
lack	O	O	O	O	O	O
of	O	O	O	O	O	O
victim	O	O	O	O	O	O
identifiers	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
would	O	O	O	O	O	O
find	O	O	O	O	O	O
more	O	O	O	O	O	O
generic	O	O	O	O	O	O
URLs	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
reception	O	O	O	O	O	O
of	O	O	O	O	O	O
commands	O	O	O	O	O	O
and	O	O	O	O	O	O
delivery	O	O	O	O	O	O
of	O	O	O	O	O	O
results	O	O	O	O	O	O
,	O	O	O	O	O	O
where	O	O	O	O	O	O
only	O	O	O	O	O	O
the	O	O	O	O	O	O
username	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
computer	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
reported	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	O	O	O
.	O	O	O	O	O	O

Lastly	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
find	O	O	O	O	O	O
two	O	O	O	O	O	O
different	O	O	O	O	O	O
versions	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
xml	O	O	O	O	O	O
document	O	O	O	O	O	O
served	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
scheduled	O	O	O	O	O	O
task	O	O	O	O	O	O
,	O	O	O	O	O	O
both	O	O	O	O	O	O
containing	O	O	O	O	O	O
“	O	O	O	O	O	O
test	O	O	O	O	O	O
”	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
name	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
could	O	O	O	O	O	O
be	O	O	O	O	O	O
intentional	O	O	O	O	O	O
so	O	O	O	O	O	O
as	O	O	O	O	O	O
not	O	O	O	O	O	O
to	O	O	O	O	O	O
raise	O	O	O	O	O	O
alarms	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
clear	O	O	O	O	O	O
that	O	O	O	O	O	O
there	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
a	O	O	O	O	O	O
small	O	O	O	O	O	O
evolution	O	O	O	O	O	O
in	O	O	O	O	O	O
some	O	O	O	O	O	O
details	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
TTPs	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
actor	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
currently	O	O	O	O	O	O
active	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Indicators	O	O	O	O	O	O
of	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
37.252	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
9.123	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
37.252.5	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
133	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
185.238	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
169.57	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
securetourspd	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
secure-daddy	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
centr-security	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
securemanag	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
mloncar	O	O	O	O	O	O
@	O	O	O	O	O	O
seidco	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
94f45ba55420961451afd1b70657375ec64b7697a515a37842478a5009694cfa	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2a176721b35543d7f4d9e3d24a7c50e0ea57d7eaa251c6b24985d5266a6a977a	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
f84044bddbd3e05fac1319c988919492971553bb65dbf7b7988d66a8cd677eb8	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
bd1efa4cf3f02cd8723c48deb5f69a432c22f359b93cab4f1d2a9f037a236eaa	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
00f6291012646213a5aab81153490bb121bbf9c64bb62eb4ce582c3af88bccfd	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
638bedcc00c1b1b8a25026b34c29cecc76c050aef56fa55f6e8878e6b951e473	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
c34e98a31246f0903d4742dcf0a9890d5328ba8a1897fcf9cd803e104591ed5f	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
4f498238ba3568fd9dc2d12954e16bdd06ddadd4484fa2b40c6f9cf08a2c1360	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
d66b7443285a23cea3c21cdfeb7fbc22cac53f347437ff26b9d709279996744a	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0303936e7341b47b797b42b6911101d72a82f38faa263898c5993e7ee90107cc	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2a176721b35543d7f4d9e3d24a7c50e0ea57d7eaa251c6b24985d5266a6a977a	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
066ac6b068ba1b3f177173a113085cc53c785e875b841948df8bbf095c61807d	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
63005efc652557fad43118273e11f7b37e2d59db2d677e936cddab82fba30602	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2f52434696f98c9668a85f1af5dd4af2be729a7971f878ca9125731e27c63c50	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
b5551ee3d24c53983670fca24e07f0b86ceb3adb7ac353d59fc98f481e5339ca	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
cdca87c79b4c3c0ed4ffad2a7a64f267250d94ed9e9f8d931faad91cecb5a595	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0682e44d2e37f2f7b3f42fffa8366f4b20470ab54ece04da444f47efda1ac610	O	O	O	O	O	O
|	O	O	O	O	O	O

