<DOCSTART>	O	O	O	O	O	O

Injection	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
New	O	O	O	O	O	O
Black	O	O	O	O	O	O
:	O	O	O	O	O	O
Novel	O	O	O	O	O	O
RTF	O	O	O	O	O	O
Template	O	O	O	O	O	O
Inject	O	O	O	O	O	O
Technique	O	O	O	O	O	O
Poised	O	O	O	O	O	O
for	O	O	O	O	O	O
Widespread	O	O	O	O	O	O
Adoption	O	O	O	O	O	O
 	O	O	O	O	O	O
Beyond	O	O	O	O	O	O
APT	O	O	O	O	O	O
Actors	O	O	O	O	O	O
 	O	O	O	O	O	O

December	O	O	B-DATE	O	O	B-DATE
01	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Key	O	O	O	O	O	O
Takeaways	O	O	O	O	O	O

*	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
novel	O	O	O	O	O	O
technique	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
ideal	O	O	O	O	O	O
for	O	O	O	O	O	O
[	O	O	O	O	O	O
malicious	O	O	O	O	O	O
phishing	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
phishing	O	O	O	O	O	O
"	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
attachments	O	O	O	O	O	O
because	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
simple	O	O	O	O	O	O
and	O	O	O	O	O	O
allows	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
to	O	O	O	O	O	O
retrieve	O	O	O	O	O	O
malicious	O	O	O	O	O	O
content	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
remote	O	O	O	O	O	O
URL	O	O	O	O	O	O
using	O	O	O	O	O	O
an	O	O	O	O	O	O
RTF	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
observed	O	O	O	O	O	O
three	O	O	O	O	O	O
APT	O	O	O	O	O	O
actors	O	O	O	O	O	O
from	O	O	O	O	O	O
India	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Russia	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
and	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
using	O	O	O	O	O	O
this	O	O	O	O	O	O
technique	O	O	O	O	O	O
in	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
targeting	O	O	O	O	O	O
a	O	O	O	O	O	O
variety	O	O	O	O	O	O
of	O	O	O	O	O	O
entities	O	O	O	O	O	O
likely	O	O	O	O	O	O
of	O	O	O	O	O	O
interest	O	O	O	O	O	O
to	O	O	O	O	O	O
their	O	O	O	O	O	O
respective	O	O	O	O	O	O
states	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
is	O	O	O	O	O	O
poised	O	O	O	O	O	O
for	O	O	O	O	O	O
wider	O	O	O	O	O	O
adoption	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
including	O	O	O	O	O	O
among	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
its	O	O	O	O	O	O
ease	O	O	O	O	O	O
of	O	O	O	O	O	O
use	O	O	O	O	O	O
and	O	O	O	O	O	O
relative	O	O	O	O	O	O
effectiveness	O	O	O	O	O	O
when	O	O	O	O	O	O
compared	O	O	O	O	O	O
with	O	O	O	O	O	O
other	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attachment	O	O	O	O	O	O
template	O	O	O	O	O	O
injection-based	O	O	O	O	O	O
techniques	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Overview	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
threat	O	O	O	O	O	O
researchers	O	O	O	O	O	O
have	O	O	O	O	O	O
observed	O	O	O	O	O	O
the	O	O	O	O	O	O
adoption	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
novel	O	O	O	O	O	O
and	O	O	O	O	O	O
easily	O	O	O	O	O	O
implemented	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attachment	O	O	O	O	O	O
technique	O	O	O	O	O	O
by	O	O	O	O	O	O
APT	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
in	O	O	O	O	O	O
Q2	O	O	O	O	O	O
and	O	O	O	O	O	O
Q3	O	O	O	O	O	O
of	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

This	O	O	O	O	O	O
technique	O	O	O	O	O	O
,	O	O	O	O	O	O
referred	O	O	O	O	O	O
to	O	O	O	O	O	O
as	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
,	O	O	O	O	O	O
leverages	O	O	O	O	O	O
the	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
functionality	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
subverts	O	O	O	O	O	O
the	O	O	O	O	O	O
plain	O	O	O	O	O	O
text	O	O	O	O	O	O
document	O	O	O	O	O	O
formatting	O	O	O	O	O	O
properties	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
RTF	O	O	O	O	O	O
file	O	O	O	O	O	O
and	O	O	O	O	O	O
allows	O	O	O	O	O	O
the	O	O	O	O	O	O
retrieval	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
URL	O	O	O	O	O	O
resource	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
file	O	O	O	O	O	O
resource	O	O	O	O	O	O
via	O	O	O	O	O	O
an	O	O	O	O	O	O
RTF	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
template	O	O	O	O	O	O
control	O	O	O	O	O	O
word	O	O	O	O	O	O
capability	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
enables	O	O	O	O	O	O
a	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
to	O	O	O	O	O	O
replace	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
file	O	O	O	O	O	O
destination	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
URL	O	O	O	O	O	O
from	O	O	O	O	O	O
which	O	O	O	O	O	O
a	O	O	O	O	O	O
remote	O	O	O	O	O	O
payload	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
retrieved	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
sample	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
files	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
publication	O	O	O	O	O	O
currently	O	O	O	O	O	O
have	O	O	O	O	O	O
a	O	O	O	O	O	O
lower	O	O	O	O	O	O
detection	O	O	O	O	O	O
rate	O	O	O	O	O	O
by	O	O	O	O	O	O
public	O	O	O	O	O	O
antivirus	O	O	O	O	O	O
engines	O	O	O	O	O	O
when	O	O	O	O	O	O
compared	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
well-known	O	O	O	O	O	O
Office-based	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
technique	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
identified	O	O	O	O	O	O
distinct	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
utilizing	O	O	O	O	O	O
the	O	O	O	O	O	O
technique	O	O	O	O	O	O
which	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
attributed	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
diverse	O	O	O	O	O	O
set	O	O	O	O	O	O
of	O	O	O	O	O	O
APT	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
this	O	O	O	O	O	O
technique	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
making	O	O	O	O	O	O
the	O	O	O	O	O	O
rounds	O	O	O	O	O	O
among	O	O	O	O	O	O
APT	O	O	O	O	O	O
actors	O	O	O	O	O	O
in	O	O	O	O	O	O
several	O	O	O	O	O	O
nations	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
assesses	O	O	O	O	O	O
with	O	O	O	O	O	O
moderate	O	O	O	O	O	O
confidence	O	O	O	O	O	O
,	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
recent	O	O	O	O	O	O
rise	O	O	O	O	O	O
in	O	O	O	O	O	O
its	O	O	O	O	O	O
usage	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
triviality	O	O	O	O	O	O
of	O	O	O	O	O	O
its	O	O	O	O	O	O
implementation	O	O	O	O	O	O
,	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
could	O	O	O	O	O	O
soon	O	O	O	O	O	O
be	O	O	O	O	O	O
adopted	O	O	O	O	O	O
by	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
RTF	O	O	O	O	O	O
Template	O	O	O	O	O	O
Injection	O	O	O	O	O	O

RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
simple	O	O	O	O	O	O
technique	O	O	O	O	O	O
in	O	O	O	O	O	O
which	O	O	O	O	O	O
an	O	O	O	O	O	O
RTF	O	O	O	O	O	O
file	O	O	O	O	O	O
containing	O	O	O	O	O	O
decoy	O	O	O	O	O	O
content	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
altered	O	O	O	O	O	O
to	O	O	O	O	O	O
allow	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
retrieval	O	O	O	O	O	O
of	O	O	O	O	O	O
content	O	O	O	O	O	O
hosted	O	O	O	O	O	O
at	O	O	O	O	O	O
an	O	O	O	O	O	O
external	O	O	O	O	O	O
URL	O	O	O	O	O	O
upon	O	O	O	O	O	O
opening	O	O	O	O	O	O
an	O	O	O	O	O	O
RTF	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

By	O	O	O	O	O	O
altering	O	O	O	O	O	O
an	O	O	O	O	O	O
RTF	O	O	O	O	O	O
file	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
document	O	O	O	O	O	O
formatting	O	O	O	O	O	O
properties	O	O	O	O	O	O
,	O	O	O	O	O	O
specifically	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
formatting	O	O	O	O	O	O
control	O	O	O	O	O	O
word	O	O	O	O	O	O
for	O	O	O	O	O	O
“	O	O	O	O	O	O
\	O	O	O	O	O	O
*	O	O	O	O	O	O
\	O	O	O	O	O	O
template	O	O	O	O	O	O
”	O	O	O	O	O	O
structure	O	O	O	O	O	O
,	O	O	O	O	O	O
actors	O	O	O	O	O	O
can	O	O	O	O	O	O
weaponize	O	O	O	O	O	O
an	O	O	O	O	O	O
RTF	O	O	O	O	O	O
file	O	O	O	O	O	O
to	O	O	O	O	O	O
retrieve	O	O	O	O	O	O
remote	O	O	O	O	O	O
content	O	O	O	O	O	O
by	O	O	O	O	O	O
specifying	O	O	O	O	O	O
a	O	O	O	O	O	O
URL	O	O	O	O	O	O
resource	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
accessible	O	O	O	O	O	O
file	O	O	O	O	O	O
resource	O	O	O	O	O	O
destination	O	O	O	O	O	O
.	O	O	O	O	O	O

RTF	O	O	O	O	O	O
files	O	O	O	O	O	O
include	O	O	O	O	O	O
their	O	O	O	O	O	O
document	O	O	O	O	O	O
formatting	O	O	O	O	O	O
properties	O	O	O	O	O	O
as	O	O	O	O	O	O
plaintext	O	O	O	O	O	O
strings	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
bytes	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
allows	O	O	O	O	O	O
the	O	O	O	O	O	O
property	O	O	O	O	O	O
control	O	O	O	O	O	O
word	O	O	O	O	O	O
syntax	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
referenced	O	O	O	O	O	O
even	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
absence	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
word	O	O	O	O	O	O
processor	O	O	O	O	O	O
application	O	O	O	O	O	O
,	O	O	O	O	O	O
providing	O	O	O	O	O	O
formatting	O	O	O	O	O	O
stability	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
filetype	O	O	O	O	O	O
across	O	O	O	O	O	O
numerous	O	O	O	O	O	O
platforms	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
RTF	O	O	O	O	O	O
files	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
malleability	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
plaintext	O	O	O	O	O	O
strings	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
bytes	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
file	O	O	O	O	O	O
are	O	O	O	O	O	O
often	O	O	O	O	O	O
subverted	O	O	O	O	O	O
for	O	O	O	O	O	O
malicious	O	O	O	O	O	O
file	O	O	O	O	O	O
delivery	O	O	O	O	O	O
purposes	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
context	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
historically	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
embedded	O	O	O	O	O	O
malicious	O	O	O	O	O	O
RTF	O	O	O	O	O	O
objects	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
well	O	O	O	O	O	O
documented	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
method	O	O	O	O	O	O
for	O	O	O	O	O	O
delivering	O	O	O	O	O	O
[	O	O	O	O	O	O
malware	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
malware	O	O	O	O	O	O
"	O	O	O	O	O	O
Malware	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
files	O	O	O	O	O	O
using	O	O	O	O	O	O
RTFs	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
new	O	O	O	O	O	O
technique	O	O	O	O	O	O
is	O	O	O	O	O	O
more	O	O	O	O	O	O
simplistic	O	O	O	O	O	O
and	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
some	O	O	O	O	O	O
ways	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
more	O	O	O	O	O	O
effective	O	O	O	O	O	O
method	O	O	O	O	O	O
for	O	O	O	O	O	O
remote	O	O	O	O	O	O
payload	O	O	O	O	O	O
delivery	O	O	O	O	O	O
than	O	O	O	O	O	O
previously	O	O	O	O	O	O
documented	O	O	O	O	O	O
techniques	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
RFT	O	O	O	O	O	O
template	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202021	O	O	O	O	O	O
-	O	O	O	O	O	O
11	O	O	O	O	O	O
-	O	O	O	O	O	O
30%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
2012.08.53%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
RTF	O	O	O	O	O	O
Document	O	O	O	O	O	O
Formatting	O	O	O	O	O	O
Properties	O	O	O	O	O	O
Rich	O	O	O	O	O	O
Text	O	O	O	O	O	O
Format	O	O	O	O	O	O
(	O	O	O	O	O	O
RTF	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Version	O	O	O	O	O	O
1.5	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.biblioscape.com	O	O	O	O	O	O
/	O	O	O	O	O	O
rtf15	O	O	O	O	O	O
_	O	O	O	O	O	O
spec.htm	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
Specification	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

As	O	O	O	O	O	O
documented	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
RTF	O	O	O	O	O	O
file	O	O	O	O	O	O
Version	O	O	O	O	O	O
1.5	O	O	O	O	O	O
specifications	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
RTF	O	O	O	O	O	O
files	O	O	O	O	O	O
include	O	O	O	O	O	O
a	O	O	O	O	O	O
“	O	O	O	O	O	O
\	O	O	O	O	O	O
*	O	O	O	O	O	O
\	O	O	O	O	O	O
template	O	O	O	O	O	O
”	O	O	O	O	O	O
control	O	O	O	O	O	O
word	O	O	O	O	O	O
,	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
value	O	O	O	O	O	O
“	O	O	O	O	O	O
*	O	O	O	O	O	O
\	O	O	O	O	O	O
”	O	O	O	O	O	O
designates	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
value	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
destination	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
template	O	O	O	O	O	O
”	O	O	O	O	O	O
designates	O	O	O	O	O	O
the	O	O	O	O	O	O
specific	O	O	O	O	O	O
control	O	O	O	O	O	O
word	O	O	O	O	O	O
function	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
control	O	O	O	O	O	O
word	O	O	O	O	O	O
value	O	O	O	O	O	O
is	O	O	O	O	O	O
intended	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
the	O	O	O	O	O	O
destination	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
template	O	O	O	O	O	O
file	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
retrieved	O	O	O	O	O	O
and	O	O	O	O	O	O
loaded	O	O	O	O	O	O
upon	O	O	O	O	O	O
the	O	O	O	O	O	O
opening	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
initial	O	O	O	O	O	O
RTF	O	O	O	O	O	O
,	O	O	O	O	O	O
changing	O	O	O	O	O	O
the	O	O	O	O	O	O
visual	O	O	O	O	O	O
appearance	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
trivial	O	O	O	O	O	O
to	O	O	O	O	O	O
alter	O	O	O	O	O	O
the	O	O	O	O	O	O
bytes	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
existing	O	O	O	O	O	O
RTF	O	O	O	O	O	O
file	O	O	O	O	O	O
to	O	O	O	O	O	O
insert	O	O	O	O	O	O
a	O	O	O	O	O	O
template	O	O	O	O	O	O
control	O	O	O	O	O	O
word	O	O	O	O	O	O
destination	O	O	O	O	O	O
including	O	O	O	O	O	O
a	O	O	O	O	O	O
URL	O	O	O	O	O	O
resource	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
allows	O	O	O	O	O	O
the	O	O	O	O	O	O
RTF	O	O	O	O	O	O
file	O	O	O	O	O	O
to	O	O	O	O	O	O
retrieve	O	O	O	O	O	O
a	O	O	O	O	O	O
URL	O	O	O	O	O	O
resource	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
destination	O	O	O	O	O	O
rather	O	O	O	O	O	O
than	O	O	O	O	O	O
a	O	O	O	O	O	O
file	O	O	O	O	O	O
like	O	O	O	O	O	O
the	O	O	O	O	O	O
RTF	O	O	O	O	O	O
structure	O	O	O	O	O	O
intends	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
method	O	O	O	O	O	O
is	O	O	O	O	O	O
viable	O	O	O	O	O	O
in	O	O	O	O	O	O
both	O	O	O	O	O	O
.	O	O	O	O	O	O
rtf	O	O	O	O	O	O
and	O	O	O	O	O	O
.	O	O	O	O	O	O
doc.rtf	O	O	O	O	O	O
files	O	O	O	O	O	O
,	O	O	O	O	O	O
allowing	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
successful	O	O	O	O	O	O
retrieval	O	O	O	O	O	O
of	O	O	O	O	O	O
remote	O	O	O	O	O	O
payloads	O	O	O	O	O	O
hosted	O	O	O	O	O	O
at	O	O	O	O	O	O
an	O	O	O	O	O	O
external	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
RTF	O	O	O	O	O	O
Template	O	O	O	O	O	O
Injection	O	O	O	O	O	O
in	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Word	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
case	O	O	O	O	O	O
of	O	O	O	O	O	O
.	O	O	O	O	O	O
doc.rtf	O	O	O	O	O	O
files	O	O	O	O	O	O
the	O	O	O	O	O	O
extension	O	O	O	O	O	O
specifies	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
RTF	O	O	O	O	O	O
file	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
opened	O	O	O	O	O	O
utilizing	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Word	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
a	O	O	O	O	O	O
result	O	O	O	O	O	O
,	O	O	O	O	O	O
when	O	O	O	O	O	O
an	O	O	O	O	O	O
RTF	O	O	O	O	O	O
Remote	O	O	O	O	O	O
Template	O	O	O	O	O	O
Injection	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
opened	O	O	O	O	O	O
using	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Word	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
will	O	O	O	O	O	O
retrieve	O	O	O	O	O	O
the	O	O	O	O	O	O
resource	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
specified	O	O	O	O	O	O
URL	O	O	O	O	O	O
before	O	O	O	O	O	O
proceeding	O	O	O	O	O	O
to	O	O	O	O	O	O
display	O	O	O	O	O	O
the	O	O	O	O	O	O
lure	O	O	O	O	O	O
content	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
technique	O	O	O	O	O	O
is	O	O	O	O	O	O
successful	O	O	O	O	O	O
despite	O	O	O	O	O	O
the	O	O	O	O	O	O
inserted	O	O	O	O	O	O
URL	O	O	O	O	O	O
not	O	O	O	O	O	O
being	O	O	O	O	O	O
a	O	O	O	O	O	O
valid	O	O	O	O	O	O
document	O	O	O	O	O	O
template	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
process	O	O	O	O	O	O
is	O	O	O	O	O	O
demonstrated	O	O	O	O	O	O
in	O	O	O	O	O	O
Figures	O	O	O	O	O	O
2	O	O	O	O	O	O
and	O	O	O	O	O	O
3	O	O	O	O	O	O
below	O	O	O	O	O	O
in	O	O	O	O	O	O
which	O	O	O	O	O	O
an	O	O	O	O	O	O
RTF	O	O	O	O	O	O
file	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
weaponized	O	O	O	O	O	O
by	O	O	O	O	O	O
researchers	O	O	O	O	O	O
to	O	O	O	O	O	O
retrieve	O	O	O	O	O	O
the	O	O	O	O	O	O
documentation	O	O	O	O	O	O
page	O	O	O	O	O	O
for	O	O	O	O	O	O
RTF	O	O	O	O	O	O
version	O	O	O	O	O	O
1.5	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
URL	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
opened	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
technique	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
valid	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
.	O	O	O	O	O	O
rtf	O	O	O	O	O	O
file	O	O	O	O	O	O
extension	O	O	O	O	O	O
format	O	O	O	O	O	O
,	O	O	O	O	O	O
however	O	O	O	O	O	O
a	O	O	O	O	O	O
message	O	O	O	O	O	O
is	O	O	O	O	O	O
displayed	O	O	O	O	O	O
when	O	O	O	O	O	O
opened	O	O	O	O	O	O
in	O	O	O	O	O	O
Word	O	O	O	O	O	O
which	O	O	O	O	O	O
indicates	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
content	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
specified	O	O	O	O	O	O
URL	O	O	O	O	O	O
is	O	O	O	O	O	O
being	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
and	O	O	O	O	O	O
in	O	O	O	O	O	O
some	O	O	O	O	O	O
instances	O	O	O	O	O	O
an	O	O	O	O	O	O
error	O	O	O	O	O	O
message	O	O	O	O	O	O
is	O	O	O	O	O	O
displayed	O	O	O	O	O	O
in	O	O	O	O	O	O
which	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
specifies	O	O	O	O	O	O
that	O	O	O	O	O	O
an	O	O	O	O	O	O
invalid	O	O	O	O	O	O
document	O	O	O	O	O	O
template	O	O	O	O	O	O
was	O	O	O	O	O	O
utilized	O	O	O	O	O	O
prior	O	O	O	O	O	O
to	O	O	O	O	O	O
then	O	O	O	O	O	O
displaying	O	O	O	O	O	O
the	O	O	O	O	O	O
lure	O	O	O	O	O	O
content	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
RFT	O	O	O	O	O	O
template	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
figure	O	O	O	O	O	O
%	O	O	O	O	O	O
202	O	O	O	O	O	O
.	O	O	O	O	O	O
JPG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
Sample	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
File	O	O	O	O	O	O
Downloading	O	O	O	O	O	O
Remote	O	O	O	O	O	O
Resource	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Figure	O	O	O	O	O	O
%	O	O	O	O	O	O
203	O	O	O	O	O	O
.	O	O	O	O	O	O
JPG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
Sample	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
File	O	O	O	O	O	O
Displayed	O	O	O	O	O	O
Lure	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Weaponization	O	O	O	O	O	O

The	O	O	O	O	O	O
weaponization	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
RTF	O	O	O	O	O	O
file	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
achieved	O	O	O	O	O	O
by	O	O	O	O	O	O
creating	O	O	O	O	O	O
or	O	O	O	O	O	O
altering	O	O	O	O	O	O
an	O	O	O	O	O	O
existing	O	O	O	O	O	O
RTF	O	O	O	O	O	O
file	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
document	O	O	O	O	O	O
property	O	O	O	O	O	O
bytes	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
hex	O	O	O	O	O	O
editor	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
technique	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
require	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
word	O	O	O	O	O	O
processor	O	O	O	O	O	O
application	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
injection	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
RTF	O	O	O	O	O	O
remote	O	O	O	O	O	O
template	O	O	O	O	O	O
URL	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
example	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
demonstrates	O	O	O	O	O	O
the	O	O	O	O	O	O
insertion	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
template	O	O	O	O	O	O
control	O	O	O	O	O	O
word	O	O	O	O	O	O
into	O	O	O	O	O	O
an	O	O	O	O	O	O
existing	O	O	O	O	O	O
RTF	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
specifically	O	O	O	O	O	O
within	O	O	O	O	O	O
a	O	O	O	O	O	O
preexisting	O	O	O	O	O	O
enclosing	O	O	O	O	O	O
group	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
font	O	O	O	O	O	O
family	O	O	O	O	O	O
control	O	O	O	O	O	O
word	O	O	O	O	O	O
.	O	O	O	O	O	O

Note	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
template	O	O	O	O	O	O
control	O	O	O	O	O	O
word	O	O	O	O	O	O
value	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
contained	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
independent	O	O	O	O	O	O
set	O	O	O	O	O	O
of	O	O	O	O	O	O
braces	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
results	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
invalid	O	O	O	O	O	O
RTF	O	O	O	O	O	O
file	O	O	O	O	O	O
format	O	O	O	O	O	O
error	O	O	O	O	O	O
.	O	O	O	O	O	O

Instead	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
appended	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
beginning	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
existing	O	O	O	O	O	O
enclosing	O	O	O	O	O	O
group	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
font	O	O	O	O	O	O
family	O	O	O	O	O	O
control	O	O	O	O	O	O
word	O	O	O	O	O	O
allowing	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
valid	O	O	O	O	O	O
RTF	O	O	O	O	O	O
file	O	O	O	O	O	O
structure	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
the	O	O	O	O	O	O
only	O	O	O	O	O	O
control	O	O	O	O	O	O
word	O	O	O	O	O	O
group	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
RTF	O	O	O	O	O	O
file	O	O	O	O	O	O
that	O	O	O	O	O	O
will	O	O	O	O	O	O
successfully	O	O	O	O	O	O
incorporate	O	O	O	O	O	O
a	O	O	O	O	O	O
template	O	O	O	O	O	O
control	O	O	O	O	O	O
word	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
existing	O	O	O	O	O	O
enclosing	O	O	O	O	O	O
group	O	O	O	O	O	O
.	O	O	O	O	O	O

RTF	O	O	O	O	O	O
files	O	O	O	O	O	O
allow	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
parsing	O	O	O	O	O	O
of	O	O	O	O	O	O
destination	O	O	O	O	O	O
control	O	O	O	O	O	O
words	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
enclosing	O	O	O	O	O	O
groups	O	O	O	O	O	O
throughout	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
structure	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
below	O	O	O	O	O	O
file	O	O	O	O	O	O
excerpt	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
included	O	O	O	O	O	O
for	O	O	O	O	O	O
demonstrative	O	O	O	O	O	O
purposes	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Figure	O	O	O	O	O	O
%	O	O	O	O	O	O
204	O	O	O	O	O	O
.	O	O	O	O	O	O
JPG	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O
Sample	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
Template	O	O	O	O	O	O
Control	O	O	O	O	O	O
Word	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
success	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
technique	O	O	O	O	O	O
was	O	O	O	O	O	O
tested	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
limited	O	O	O	O	O	O
capacity	O	O	O	O	O	O
by	O	O	O	O	O	O
researchers	O	O	O	O	O	O
at	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
is	O	O	O	O	O	O
likely	O	O	O	O	O	O
more	O	O	O	O	O	O
malleable	O	O	O	O	O	O
than	O	O	O	O	O	O
what	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
demonstrated	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
publication	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malleability	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
method	O	O	O	O	O	O
paired	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
RTF	O	O	O	O	O	O
file	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
capability	O	O	O	O	O	O
to	O	O	O	O	O	O
render	O	O	O	O	O	O
encoding	O	O	O	O	O	O
for	O	O	O	O	O	O
Unicode	O	O	O	O	O	O
characters	O	O	O	O	O	O
further	O	O	O	O	O	O
increases	O	O	O	O	O	O
the	O	O	O	O	O	O
viability	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
technique	O	O	O	O	O	O
.	O	O	O	O	O	O

By	O	O	O	O	O	O
including	O	O	O	O	O	O
the	O	O	O	O	O	O
template	O	O	O	O	O	O
control	O	O	O	O	O	O
word	O	O	O	O	O	O
within	O	O	O	O	O	O
various	O	O	O	O	O	O
enclosing	O	O	O	O	O	O
groups	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
file	O	O	O	O	O	O
and	O	O	O	O	O	O
utilizing	O	O	O	O	O	O
Unicode	O	O	O	O	O	O
rendering	O	O	O	O	O	O
to	O	O	O	O	O	O
obfuscate	O	O	O	O	O	O
the	O	O	O	O	O	O
included	O	O	O	O	O	O
URLs	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
technique	O	O	O	O	O	O
may	O	O	O	O	O	O
prove	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
an	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
alternative	O	O	O	O	O	O
to	O	O	O	O	O	O
Office	O	O	O	O	O	O
based	O	O	O	O	O	O
Template	O	O	O	O	O	O
Injection	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
A	O	O	O	O	O	O
Timeline	O	O	O	O	O	O
of	O	O	O	O	O	O
APT	O	O	O	O	O	O
Actors	O	O	O	O	O	O
Adopting	O	O	O	O	O	O
RTF	O	O	O	O	O	O
Template	O	O	O	O	O	O
Injection	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
observed	O	O	O	O	O	O
an	O	O	O	O	O	O
increasing	O	O	O	O	O	O
adoption	O	O	O	O	O	O
of	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
from	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
through	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
of	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
by	O	O	O	O	O	O
APT	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
the	O	O	O	O	O	O
technique	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
pre-date	O	O	O	O	O	O
this	O	O	O	O	O	O
adoption	O	O	O	O	O	O
with	O	O	O	O	O	O
researchers	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
mentioning	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
fareedfauzi.github.io	O	O	O	O	O	O
/	O	O	O	O	O	O
posts	O	O	O	O	O	O
/	O	O	O	O	O	O
Maldoc-Cheatsheet	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
technique	O	O	O	O	O	O
as	O	O	O	O	O	O
early	O	O	O	O	O	O
as	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
two	O	O	O	O	O	O
distinct	O	O	O	O	O	O
APT	O	O	O	O	O	O
groups	O	O	O	O	O	O
believed	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
state	O	O	O	O	O	O
interests	O	O	O	O	O	O
of	O	O	O	O	O	O
India	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
adopted	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
during	O	O	O	O	O	O
this	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

Signs	O	O	O	O	O	O
of	O	O	O	O	O	O
weaponization	O	O	O	O	O	O
including	O	O	O	O	O	O
the	O	O	O	O	O	O
registration	O	O	O	O	O	O
of	O	O	O	O	O	O
delivery	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
were	O	O	O	O	O	O
observed	O	O	O	O	O	O
beginning	O	O	O	O	O	O
on	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
15	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
and	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
8	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
respectively	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
multiple	O	O	O	O	O	O
distinct	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
following	O	O	O	O	O	O
throughout	O	O	O	O	O	O
the	O	O	O	O	O	O
months	O	O	O	O	O	O
of	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

Template	O	O	O	O	O	O
injection	O	O	O	O	O	O
RTF	O	O	O	O	O	O
files	O	O	O	O	O	O
attributable	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
APT	O	O	O	O	O	O
group	O	O	O	O	O	O
DoNot	O	O	O	O	O	O
Team	O	O	O	O	O	O
,	O	O	O	O	O	O
that	O	O	O	O	O	O
has	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
historically	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.first.org	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
papers	O	O	O	O	O	O
/	O	O	O	O	O	O
tallinn2019	O	O	O	O	O	O
/	O	O	O	O	O	O
Linking_South_Asian_cyber_espionnage_groups-to-publish.pdf	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
been	O	O	O	O	O	O
suspected	O	O	O	O	O	O
of	O	O	O	O	O	O
being	O	O	O	O	O	O
aligned	O	O	O	O	O	O
with	O	O	O	O	O	O
Indian-state	B-LOC	O	O	O	O	B-LOC
interests	O	O	O	O	O	O
,	O	O	O	O	O	O
were	O	O	O	O	O	O
identified	O	O	O	O	O	O
through	O	O	O	O	O	O
July	O	O	B-DATE	O	O	B-DATE
8	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

RTF	O	O	O	O	O	O
files	O	O	O	O	O	O
likely	O	O	O	O	O	O
attributable	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
Chinese-related	B-LOC	O	O	O	O	B-LOC
APT	O	O	O	O	O	O
actor	O	O	O	O	O	O
were	O	O	O	O	O	O
identified	O	O	O	O	O	O
as	O	O	O	O	O	O
recently	O	O	O	O	O	O
as	O	O	O	O	O	O
September	O	O	B-DATE	O	O	B-DATE
29	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
targeting	O	O	O	O	O	O
entities	O	O	O	O	O	O
with	O	O	O	O	O	O
ties	O	O	O	O	O	O
to	O	O	O	O	O	O
Malaysian	B-LOC	O	O	O	O	B-LOC
deep	O	O	O	O	O	O
water	O	O	O	O	O	O
energy	O	O	O	O	O	O
exploration	O	O	O	O	O	O
.	O	O	O	O	O	O

Following	O	O	O	O	O	O
this	O	O	O	O	O	O
initial	O	O	O	O	O	O
adoption	O	O	O	O	O	O
period	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
APT	O	O	O	O	O	O
actor	O	O	O	O	O	O
Gamaredon	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
linked	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Russian	B-ORG	O	O	O	O	B-ORG
Federal	I-ORG	O	O	O	O	I-ORG
Security	I-ORG	O	O	O	O	I-ORG
Service	I-ORG	O	O	O	O	I-ORG
(	O	O	O	O	O	O
FSB	B-ORG	O	O	O	O	B-ORG
)	O	O	O	O	O	O
,	O	O	O	O	O	O
was	O	O	O	O	O	O
later	O	O	O	O	O	O
observed	O	O	O	O	O	O
utilizing	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
files	O	O	O	O	O	O
in	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
that	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
Ukrainian	B-ORG	O	O	O	O	B-ORG
governmental	I-ORG	O	O	O	O	I-ORG
file	O	O	O	O	O	O
lures	O	O	O	O	O	O
on	O	O	O	O	O	O
October	O	O	B-DATE	O	O	B-DATE
5	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Figure	O	O	O	O	O	O
%	O	O	O	O	O	O
205	O	O	O	O	O	O
.	O	O	O	O	O	O
JPG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
.	O	O	O	O	O	O
Timeline	O	O	O	O	O	O
of	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
Adoption	O	O	O	O	O	O
by	O	O	O	O	O	O
APT	O	O	O	O	O	O
Actors	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Analyzing	O	O	O	O	O	O
DoNot	O	O	O	O	O	O
Team	O	O	O	O	O	O
RTF	O	O	O	O	O	O
Template	O	O	O	O	O	O
Injection	O	O	O	O	O	O

The	O	O	O	O	O	O
earliest	O	O	O	O	O	O
observed	O	O	O	O	O	O
public	O	O	O	O	O	O
instance	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
APT	O	O	O	O	O	O
actor	O	O	O	O	O	O
DoNot	O	O	O	O	O	O
Team	O	O	O	O	O	O
utilizing	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
files	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
have	O	O	O	O	O	O
occurred	O	O	O	O	O	O
in	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
with	O	O	O	O	O	O
lures	O	O	O	O	O	O
referencing	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
period	O	O	O	O	O	O
.	O	O	O	O	O	O

Some	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
files	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
attributed	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
ti.qianxin.com	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
articles	O	O	O	O	O	O
/	O	O	O	O	O	O
Analysis-of-the-Donot-group	O	O	O	O	O	O
%	O	O	O	O	O	O
27s-attack-campaign-using-RTF-template-injection-against-the-neighbourhood	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
by	O	O	O	O	O	O
security	O	O	O	O	O	O
researchers	O	O	O	O	O	O
to	O	O	O	O	O	O
DoNot	O	O	O	O	O	O
Team	O	O	O	O	O	O
had	O	O	O	O	O	O
compilation	O	O	O	O	O	O
timestamps	O	O	O	O	O	O
from	O	O	O	O	O	O
2017	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
suggesting	O	O	O	O	O	O
possible	O	O	O	O	O	O
earlier	O	O	O	O	O	O
adoption	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
could	O	O	O	O	O	O
not	O	O	O	O	O	O
verify	O	O	O	O	O	O
this	O	O	O	O	O	O
group	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
usage	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
technique	O	O	O	O	O	O
dating	O	O	O	O	O	O
back	O	O	O	O	O	O
several	O	O	O	O	O	O
years	O	O	O	O	O	O
and	O	O	O	O	O	O
note	O	O	O	O	O	O
that	O	O	O	O	O	O
manipulation	O	O	O	O	O	O
of	O	O	O	O	O	O
compilation	O	O	O	O	O	O
stamps	O	O	O	O	O	O
in	O	O	O	O	O	O
RTF	O	O	O	O	O	O
files	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
technique	O	O	O	O	O	O
within	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
’	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
.	O	O	O	O	O	O

Files	O	O	O	O	O	O
publicly	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
identified	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
ShadowChasing1	O	O	O	O	O	O
/	O	O	O	O	O	O
status	O	O	O	O	O	O
/	O	O	O	O	O	O
1387309759217365000	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
on	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
5	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
utilize	O	O	O	O	O	O
Unicode-signed	O	O	O	O	O	O
16	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
character	O	O	O	O	O	O
notation	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
RTF	O	O	O	O	O	O
file	O	O	O	O	O	O
that	O	O	O	O	O	O
,	O	O	O	O	O	O
when	O	O	O	O	O	O
rendered	O	O	O	O	O	O
,	O	O	O	O	O	O
are	O	O	O	O	O	O
revealed	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
the	O	O	O	O	O	O
remote	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
URL	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
property	O	O	O	O	O	O
field	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
group	O	O	O	O	O	O
used	O	O	O	O	O	O
this	O	O	O	O	O	O
same	O	O	O	O	O	O
technique	O	O	O	O	O	O
throughout	O	O	O	O	O	O
subsequent	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
spanning	O	O	O	O	O	O
from	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
through	O	O	O	O	O	O
July	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

Samples	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
campaign	O	O	O	O	O	O
utilized	O	O	O	O	O	O
“	O	O	O	O	O	O
defense	O	O	O	O	O	O
proposal	O	O	O	O	O	O
”	O	O	O	O	O	O
lures	O	O	O	O	O	O
and	O	O	O	O	O	O
appeared	O	O	O	O	O	O
to	O	O	O	O	O	O
target	O	O	O	O	O	O
entities	O	O	O	O	O	O
in	O	O	O	O	O	O
Pakistan	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
Sri	B-LOC	O	O	O	O	B-LOC
Lanka	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

The	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
Unicode	O	O	O	O	O	O
signed	O	O	O	O	O	O
character	O	O	O	O	O	O
notation	O	O	O	O	O	O
provides	O	O	O	O	O	O
an	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
value	O	O	O	O	O	O
included	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
RTF	O	O	O	O	O	O
file	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
likely	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
actors	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
effort	O	O	O	O	O	O
to	O	O	O	O	O	O
evade	O	O	O	O	O	O
static	O	O	O	O	O	O
detection	O	O	O	O	O	O
signatures	O	O	O	O	O	O
in	O	O	O	O	O	O
anti-virus	O	O	O	O	O	O
engines	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
ability	O	O	O	O	O	O
of	O	O	O	O	O	O
RTF	O	O	O	O	O	O
files	O	O	O	O	O	O
to	O	O	O	O	O	O
parse	O	O	O	O	O	O
these	O	O	O	O	O	O
signed	O	O	O	O	O	O
16	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
Unicode	O	O	O	O	O	O
characters	O	O	O	O	O	O
provides	O	O	O	O	O	O
actors	O	O	O	O	O	O
an	O	O	O	O	O	O
alternative	O	O	O	O	O	O
to	O	O	O	O	O	O
using	O	O	O	O	O	O
plaintext	O	O	O	O	O	O
strings	O	O	O	O	O	O
containing	O	O	O	O	O	O
a	O	O	O	O	O	O
URL	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
allows	O	O	O	O	O	O
for	O	O	O	O	O	O
easy	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
malicious	O	O	O	O	O	O
samples	O	O	O	O	O	O
upon	O	O	O	O	O	O
detection	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
detailed	O	O	O	O	O	O
description	O	O	O	O	O	O
of	O	O	O	O	O	O
how	O	O	O	O	O	O
to	O	O	O	O	O	O
decode	O	O	O	O	O	O
this	O	O	O	O	O	O
URL	O	O	O	O	O	O
format	O	O	O	O	O	O
within	O	O	O	O	O	O
DoNot	O	O	O	O	O	O
Team	O	O	O	O	O	O
files	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
published	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
ciberseguridad.blog	O	O	O	O	O	O
/	O	O	O	O	O	O
decodificando-ficheros-rtf-maliciosos	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
security	O	O	O	O	O	O
analyst	O	O	O	O	O	O
Rafa	O	O	O	O	O	O
Pedrero	O	O	O	O	O	O
following	O	O	O	O	O	O
mention	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
sample	O	O	O	O	O	O
in	O	O	O	O	O	O
open	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
source	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
ShadowChasing1	O	O	O	O	O	O
/	O	O	O	O	O	O
status	O	O	O	O	O	O
/	O	O	O	O	O	O
1387309759217365000	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Figure	O	O	O	O	O	O
%	O	O	O	O	O	O
206	O	O	O	O	O	O
.	O	O	O	O	O	O
JPG	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
.	O	O	O	O	O	O
DoNot	O	O	O	O	O	O
Team	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
File	O	O	O	O	O	O
Signed	O	O	O	O	O	O
16	O	O	O	O	O	O
-	O	O	O	O	O	O
Bit	O	O	O	O	O	O
Unicode	O	O	O	O	O	O
Template	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

A	O	O	O	O	O	O
deeper	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
structure	O	O	O	O	O	O
of	O	O	O	O	O	O
DoNot	O	O	O	O	O	O
Team	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
files	O	O	O	O	O	O
reveals	O	O	O	O	O	O
that	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
including	O	O	O	O	O	O
the	O	O	O	O	O	O
template	O	O	O	O	O	O
formatting	O	O	O	O	O	O
property	O	O	O	O	O	O
within	O	O	O	O	O	O
a	O	O	O	O	O	O
preexisting	O	O	O	O	O	O
list	O	O	O	O	O	O
override	O	O	O	O	O	O
table	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
RTF	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
table	O	O	O	O	O	O
is	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
lists	O	O	O	O	O	O
within	O	O	O	O	O	O
an	O	O	O	O	O	O
RTF	O	O	O	O	O	O
that	O	O	O	O	O	O
governs	O	O	O	O	O	O
the	O	O	O	O	O	O
formatting	O	O	O	O	O	O
of	O	O	O	O	O	O
various	O	O	O	O	O	O
document	O	O	O	O	O	O
features	O	O	O	O	O	O
including	O	O	O	O	O	O
things	O	O	O	O	O	O
like	O	O	O	O	O	O
headers	O	O	O	O	O	O
,	O	O	O	O	O	O
footers	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
footnotes	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
case	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
DoNot	O	O	O	O	O	O
Team	O	O	O	O	O	O
attachment	O	O	O	O	O	O
files	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
template	O	O	O	O	O	O
control	O	O	O	O	O	O
word	O	O	O	O	O	O
is	O	O	O	O	O	O
embedded	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
\	O	O	O	O	O	O
*	O	O	O	O	O	O
\	O	O	O	O	O	O
wgrffmtfilter	O	O	O	O	O	O
”	O	O	O	O	O	O
control	O	O	O	O	O	O
word	O	O	O	O	O	O
enclosing	O	O	O	O	O	O
group	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
feature	O	O	O	O	O	O
is	O	O	O	O	O	O
intended	O	O	O	O	O	O
to	O	O	O	O	O	O
apply	O	O	O	O	O	O
a	O	O	O	O	O	O
set	O	O	O	O	O	O
of	O	O	O	O	O	O
filters	O	O	O	O	O	O
that	O	O	O	O	O	O
will	O	O	O	O	O	O
limit	O	O	O	O	O	O
the	O	O	O	O	O	O
displayed	O	O	O	O	O	O
document	O	O	O	O	O	O
style	O	O	O	O	O	O
options	O	O	O	O	O	O
in	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Word	O	O	O	O	O	O
when	O	O	O	O	O	O
an	O	O	O	O	O	O
RTF	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
opened	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
“	O	O	O	O	O	O
wgrffmtfilters	O	O	O	O	O	O
”	O	O	O	O	O	O
are	O	O	O	O	O	O
normally	O	O	O	O	O	O
specified	O	O	O	O	O	O
by	O	O	O	O	O	O
four-digit	O	O	O	O	O	O
hexadecimal	O	O	O	O	O	O
values	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
preexisting	O	O	O	O	O	O
hexadecimal	O	O	O	O	O	O
value	O	O	O	O	O	O
may	O	O	O	O	O	O
have	O	O	O	O	O	O
informed	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
decision	O	O	O	O	O	O
to	O	O	O	O	O	O
include	O	O	O	O	O	O
the	O	O	O	O	O	O
template	O	O	O	O	O	O
field	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
section	O	O	O	O	O	O
,	O	O	O	O	O	O
since	O	O	O	O	O	O
they	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
used	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
manuals.swissmains.com	O	O	O	O	O	O
/	O	O	O	O	O	O
download	O	O	O	O	O	O
/	O	O	O	O	O	O
attachments	O	O	O	O	O	O
/	O	O	O	O	O	O
1376332	O	O	O	O	O	O
/	O	O	O	O	O	O
Word2007RTFSpec9	O	O	O	O	O	O
.	O	O	O	O	O	O
pdf	O	O	O	O	O	O
?	O	O	O	O	O	O
version	O	O	O	O	O	O
=	O	O	O	O	O	O
1&	O	O	O	O	O	O
modificationDate	O	O	O	O	O	O
=	O	O	O	O	O	O
1587628367473&	O	O	O	O	O	O
api	O	O	O	O	O	O
=	O	O	O	O	O	O
v2	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
Unicode-signed	O	O	O	O	O	O
16	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
format	O	O	O	O	O	O
to	O	O	O	O	O	O
replace	O	O	O	O	O	O
an	O	O	O	O	O	O
existing	O	O	O	O	O	O
hexadecimal	O	O	O	O	O	O
value	O	O	O	O	O	O
.	O	O	O	O	O	O

Despite	O	O	O	O	O	O
the	O	O	O	O	O	O
perceived	O	O	O	O	O	O
sophistication	O	O	O	O	O	O
in	O	O	O	O	O	O
using	O	O	O	O	O	O
Unicode	O	O	O	O	O	O
encoding	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
RTF	O	O	O	O	O	O
injection	O	O	O	O	O	O
template	O	O	O	O	O	O
,	O	O	O	O	O	O
DoNot	O	O	O	O	O	O
Team	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
have	O	O	O	O	O	O
struggled	O	O	O	O	O	O
to	O	O	O	O	O	O
seamlessly	O	O	O	O	O	O
integrate	O	O	O	O	O	O
the	O	O	O	O	O	O
template	O	O	O	O	O	O
control	O	O	O	O	O	O
word	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
RTF	O	O	O	O	O	O
file	O	O	O	O	O	O
for	O	O	O	O	O	O
initialization	O	O	O	O	O	O
in	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Word	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
opening	O	O	O	O	O	O
the	O	O	O	O	O	O
files	O	O	O	O	O	O
in	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Word	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
downloading	O	O	O	O	O	O
message	O	O	O	O	O	O
is	O	O	O	O	O	O
displayed	O	O	O	O	O	O
which	O	O	O	O	O	O
reveals	O	O	O	O	O	O
the	O	O	O	O	O	O
intended	O	O	O	O	O	O
malicious	O	O	O	O	O	O
URL	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
invalid	O	O	O	O	O	O
document	O	O	O	O	O	O
template	O	O	O	O	O	O
error	O	O	O	O	O	O
message	O	O	O	O	O	O
described	O	O	O	O	O	O
above	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
messages	O	O	O	O	O	O
are	O	O	O	O	O	O
visible	O	O	O	O	O	O
in	O	O	O	O	O	O
Figures	O	O	O	O	O	O
7	O	O	O	O	O	O
and	O	O	O	O	O	O
8	O	O	O	O	O	O
.	O	O	O	O	O	O

Further	O	O	O	O	O	O
the	O	O	O	O	O	O
files	O	O	O	O	O	O
were	O	O	O	O	O	O
altogether	O	O	O	O	O	O
lacking	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
content	O	O	O	O	O	O
,	O	O	O	O	O	O
displaying	O	O	O	O	O	O
a	O	O	O	O	O	O
blank	O	O	O	O	O	O
document	O	O	O	O	O	O
after	O	O	O	O	O	O
the	O	O	O	O	O	O
downloading	O	O	O	O	O	O
alert	O	O	O	O	O	O
and	O	O	O	O	O	O
error	O	O	O	O	O	O
messages	O	O	O	O	O	O
were	O	O	O	O	O	O
displayed	O	O	O	O	O	O
.	O	O	O	O	O	O

Samples	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
purposes	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
include	O	O	O	O	O	O
:	O	O	O	O	O	O
  	O	O	O	O	O	O

*	O	O	O	O	O	O
801402ffa0f0db6cc8fc74c68c4b707a625205f25bc2c379f6a8b8329231eb56	O	O	O	O	O	O

*	O	O	O	O	O	O
694d433a729b65993dae758e862077c2d82c92018e8e310e121e1fa051567dba	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
figure	O	O	O	O	O	O
%	O	O	O	O	O	O
207	O	O	O	O	O	O
.	O	O	O	O	O	O
JPG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
.	O	O	O	O	O	O
DoNot	O	O	O	O	O	O
Team	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
File	O	O	O	O	O	O
Downloading	O	O	O	O	O	O
Remote	O	O	O	O	O	O
Payload	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Figure	O	O	O	O	O	O
%	O	O	O	O	O	O
208	O	O	O	O	O	O
.	O	O	O	O	O	O
JPG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
.	O	O	O	O	O	O
DoNot	O	O	O	O	O	O
Team	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
File	O	O	O	O	O	O
Document	O	O	O	O	O	O
Template	O	O	O	O	O	O
Error	O	O	O	O	O	O
Message	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
TA423	O	O	O	O	O	O
Adopts	O	O	O	O	O	O
RTF	O	O	O	O	O	O
Template	O	O	O	O	O	O
Injection	O	O	O	O	O	O
to	O	O	O	O	O	O
Target	O	O	O	O	O	O
Malaysia	B-LOC	O	O	O	O	B-LOC

Between	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
late	O	O	O	O	O	O
September	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
security	O	O	O	O	O	O
researchers	O	O	O	O	O	O
identified	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
files	O	O	O	O	O	O
in	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
targeting	O	O	O	O	O	O
entities	O	O	O	O	O	O
in	O	O	O	O	O	O
Malaysia	B-LOC	O	O	O	O	B-LOC
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
international	O	O	O	O	O	O
companies	O	O	O	O	O	O
operating	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
energy	B-SECTOR	O	O	O	O	B-SECTOR
exploration	I-SECTOR	O	O	O	O	I-SECTOR
sector	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

These	O	O	O	O	O	O
files	O	O	O	O	O	O
demonstrate	O	O	O	O	O	O
a	O	O	O	O	O	O
persistent	O	O	O	O	O	O
targeting	O	O	O	O	O	O
of	O	O	O	O	O	O
entities	O	O	O	O	O	O
operating	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
region	O	O	O	O	O	O
utilizing	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
files	O	O	O	O	O	O
as	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attachments	O	O	O	O	O	O
.	O	O	O	O	O	O

Unlike	O	O	O	O	O	O
previously	O	O	O	O	O	O
observed	O	O	O	O	O	O
variants	O	O	O	O	O	O
of	O	O	O	O	O	O
files	O	O	O	O	O	O
using	O	O	O	O	O	O
this	O	O	O	O	O	O
technique	O	O	O	O	O	O
,	O	O	O	O	O	O
these	O	O	O	O	O	O
files	O	O	O	O	O	O
include	O	O	O	O	O	O
remote	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
URLs	O	O	O	O	O	O
in	O	O	O	O	O	O
plaintext	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
URLs	O	O	O	O	O	O
referencing	O	O	O	O	O	O
external	O	O	O	O	O	O
content	O	O	O	O	O	O
were	O	O	O	O	O	O
plainly	O	O	O	O	O	O
visible	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
strings	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
RTF	O	O	O	O	O	O
attachments	O	O	O	O	O	O
.	O	O	O	O	O	O

Of	O	O	O	O	O	O
note	O	O	O	O	O	O
is	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
also	O	O	O	O	O	O
weaponized	O	O	O	O	O	O
the	O	O	O	O	O	O
RTF	O	O	O	O	O	O
files	O	O	O	O	O	O
by	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
different	O	O	O	O	O	O
section	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
formatting	O	O	O	O	O	O
properties	O	O	O	O	O	O
than	O	O	O	O	O	O
was	O	O	O	O	O	O
previously	O	O	O	O	O	O
observed	O	O	O	O	O	O
among	O	O	O	O	O	O
the	O	O	O	O	O	O
DoNot	O	O	O	O	O	O
Team	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
actor	O	O	O	O	O	O
chose	O	O	O	O	O	O
to	O	O	O	O	O	O
modify	O	O	O	O	O	O
a	O	O	O	O	O	O
preexisting	O	O	O	O	O	O
enclosing	O	O	O	O	O	O
group	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
font	O	O	O	O	O	O
family	O	O	O	O	O	O
control	O	O	O	O	O	O
word	O	O	O	O	O	O
rather	O	O	O	O	O	O
than	O	O	O	O	O	O
the	O	O	O	O	O	O
"	O	O	O	O	O	O
wgrffmtfilters	O	O	O	O	O	O
”	O	O	O	O	O	O
group	O	O	O	O	O	O
previously	O	O	O	O	O	O
discussed	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
public	O	O	O	O	O	O
sample	O	O	O	O	O	O
from	O	O	O	O	O	O
July	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
for	O	O	O	O	O	O
demonstrative	O	O	O	O	O	O
purposes	O	O	O	O	O	O
:	O	O	O	O	O	O
  	O	O	O	O	O	O

*	O	O	O	O	O	O
df203b04288af9e0081cd18c7c2daec2bc4686e2e21dcaf415bb70bbd12169a0	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Figure	O	O	O	O	O	O
%	O	O	O	O	O	O
209	O	O	O	O	O	O
.	O	O	O	O	O	O
JPG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
.	O	O	O	O	O	O
TA423	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
File	O	O	O	O	O	O
Template	O	O	O	O	O	O
Control	O	O	O	O	O	O
Word	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
Malaysian-themed	B-LOC	O	O	O	O	B-LOC
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
file	O	O	O	O	O	O
successfully	O	O	O	O	O	O
loaded	O	O	O	O	O	O
in	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Word	O	O	O	O	O	O
without	O	O	O	O	O	O
displaying	O	O	O	O	O	O
error	O	O	O	O	O	O
messages	O	O	O	O	O	O
or	O	O	O	O	O	O
displaying	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
downloading	O	O	O	O	O	O
content	O	O	O	O	O	O
message	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
lure	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
simple	O	O	O	O	O	O
message	O	O	O	O	O	O
impersonating	O	O	O	O	O	O
Office	O	O	O	O	O	O
365	O	O	O	O	O	O
that	O	O	O	O	O	O
requests	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
“	O	O	O	O	O	O
Enable	O	O	O	O	O	O
Editing	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
Enable	O	O	O	O	O	O
Content	O	O	O	O	O	O
”	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
includes	O	O	O	O	O	O
a	O	O	O	O	O	O
single	O	O	O	O	O	O
line	O	O	O	O	O	O
referencing	O	O	O	O	O	O
the	O	O	O	O	O	O
National	O	O	O	O	O	O
Palace	O	O	O	O	O	O
in	O	O	O	O	O	O
Kuala	B-LOC	O	O	O	O	B-LOC
Lumpur	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Figure	O	O	O	O	O	O
%	O	O	O	O	O	O
2010	O	O	O	O	O	O
.	O	O	O	O	O	O
JPG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
.	O	O	O	O	O	O
TA423	O	O	O	O	O	O
Malaysian	B-LOC	O	O	O	O	B-LOC
Themed	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
File	O	O	O	O	O	O
Lure	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Gamaredon	O	O	O	O	O	O
Onboards	O	O	O	O	O	O
RTF	O	O	O	O	O	O
Template	O	O	O	O	O	O
Injection	O	O	O	O	O	O
Capabilities	O	O	O	O	O	O

At	O	O	O	O	O	O
the	O	O	O	O	O	O
beginning	O	O	O	O	O	O
of	O	O	O	O	O	O
October	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
identified	O	O	O	O	O	O
public	O	O	O	O	O	O
samples	O	O	O	O	O	O
of	O	O	O	O	O	O
Gamaredon	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
documents	O	O	O	O	O	O
which	O	O	O	O	O	O
impersonated	O	O	O	O	O	O
the	O	O	O	O	O	O
Ukrainian	B-ORG	O	O	O	O	B-ORG
Ministry	I-ORG	O	O	O	O	I-ORG
of	I-ORG	O	O	O	O	I-ORG
Defense	I-ORG	O	O	O	O	I-ORG
.	O	O	O	O	O	O

This	O	O	O	O	O	O
tactic	O	O	O	O	O	O
is	O	O	O	O	O	O
consistent	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
reporting	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
ssu.gov.ua	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
novyny	O	O	O	O	O	O
/	O	O	O	O	O	O
sbu-vstanovyla-khakeriv-fsb-yaki-zdiisnyly-ponad	O	O	O	O	O	O
-	O	O	O	O	O	O
5	O	O	O	O	O	O
-	O	O	O	O	O	O
tys-kiberatak-na-derzhavni-orhany-ukrainy	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
on	O	O	O	O	O	O
this	O	O	O	O	O	O
APT	O	O	O	O	O	O
group	O	O	O	O	O	O
that	O	O	O	O	O	O
links	O	O	O	O	O	O
Gamaredon	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Russian	B-LOC	O	O	O	O	B-LOC
FSB	B-ORG	O	O	O	O	B-ORG
operating	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Republic	B-LOC	O	O	O	O	B-LOC
of	I-LOC	O	O	O	O	I-LOC
Crimea	I-LOC	O	O	O	O	I-LOC
and	O	O	O	O	O	O
the	O	O	O	O	O	O
city	O	O	O	O	O	O
of	O	O	O	O	O	O
Sevastopol	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

The	O	O	O	O	O	O
files	O	O	O	O	O	O
communicate	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
pretence77	O	O	O	O	O	O
.	O	O	O	O	O	O
glorious	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
nonima	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
which	O	O	O	O	O	O
also	O	O	O	O	O	O
was	O	O	O	O	O	O
a	O	O	O	O	O	O
remote	O	O	O	O	O	O
template	O	O	O	O	O	O
delivery	O	O	O	O	O	O
URL	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
several	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Office	O	O	O	O	O	O
Word	O	O	O	O	O	O
documents	O	O	O	O	O	O
that	O	O	O	O	O	O
impersonated	O	O	O	O	O	O
Ukrainian	B-LOC	O	O	O	O	B-LOC
government	O	O	O	O	O	O
organizations	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
Office	O	O	O	O	O	O
files	O	O	O	O	O	O
communicate	O	O	O	O	O	O
with	O	O	O	O	O	O
actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
URI	O	O	O	O	O	O
pattern	O	O	O	O	O	O
previously	O	O	O	O	O	O
observed	O	O	O	O	O	O
among	O	O	O	O	O	O
Gamaredon	O	O	O	O	O	O
malicious	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Office	O	O	O	O	O	O
phishing	O	O	O	O	O	O
documents	O	O	O	O	O	O
.	O	O	O	O	O	O

Specifically	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Office	O	O	O	O	O	O
documents	O	O	O	O	O	O
used	O	O	O	O	O	O
remote	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
to	O	O	O	O	O	O
retrieve	O	O	O	O	O	O
malicious	O	O	O	O	O	O
payload	O	O	O	O	O	O
files	O	O	O	O	O	O
using	O	O	O	O	O	O
URIs	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
directory	O	O	O	O	O	O
“	O	O	O	O	O	O
/	O	O	O	O	O	O
ELENAPC	O	O	O	O	O	O
/	O	O	O	O	O	O
principles	O	O	O	O	O	O
/	O	O	O	O	O	O
”	O	O	O	O	O	O
on	O	O	O	O	O	O
several	O	O	O	O	O	O
occasions	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
several	O	O	O	O	O	O
instances	O	O	O	O	O	O
the	O	O	O	O	O	O
resources	O	O	O	O	O	O
retrieved	O	O	O	O	O	O
delivered	O	O	O	O	O	O
an	O	O	O	O	O	O
MP3	O	O	O	O	O	O
file	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
delivery	O	O	O	O	O	O
resource	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
combination	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
shared	O	O	O	O	O	O
delivery	O	O	O	O	O	O
domains	O	O	O	O	O	O
,	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
known	O	O	O	O	O	O
Gamaredon	O	O	O	O	O	O
remote	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
document	O	O	O	O	O	O
techniques	O	O	O	O	O	O
,	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
lures	O	O	O	O	O	O
impersonating	O	O	O	O	O	O
governmental	O	O	O	O	O	O
organizations	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
groups	O	O	O	O	O	O
primary	O	O	O	O	O	O
area	O	O	O	O	O	O
of	O	O	O	O	O	O
responsibility	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
URI	O	O	O	O	O	O
patterns	O	O	O	O	O	O
across	O	O	O	O	O	O
both	O	O	O	O	O	O
RTF	O	O	O	O	O	O
and	O	O	O	O	O	O
Office	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
files	O	O	O	O	O	O
allowed	O	O	O	O	O	O
researchers	O	O	O	O	O	O
to	O	O	O	O	O	O
attribute	O	O	O	O	O	O
the	O	O	O	O	O	O
samples	O	O	O	O	O	O
to	O	O	O	O	O	O
Gamaredon	O	O	O	O	O	O
.	O	O	O	O	O	O

Researchers	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
note	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
s1ckb017	O	O	O	O	O	O
/	O	O	O	O	O	O
status	O	O	O	O	O	O
/	O	O	O	O	O	O
1445704873345896455	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
that	O	O	O	O	O	O
several	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
Office	O	O	O	O	O	O
remote	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
documents	O	O	O	O	O	O
were	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
identified	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
s1ckb017	O	O	O	O	O	O
/	O	O	O	O	O	O
status	O	O	O	O	O	O
/	O	O	O	O	O	O
1445706513956306950	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
open-source	O	O	O	O	O	O
in	O	O	O	O	O	O
relation	O	O	O	O	O	O
to	O	O	O	O	O	O
Gamaredon	O	O	O	O	O	O
on	O	O	O	O	O	O
October	O	O	B-DATE	O	O	B-DATE
6	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Figure	O	O	O	O	O	O
%	O	O	O	O	O	O
2011	O	O	O	O	O	O
.	O	O	O	O	O	O
JPG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
.	O	O	O	O	O	O
Gamaredon	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
File	O	O	O	O	O	O
Lure	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Related	O	O	O	O	O	O
Files	O	O	O	O	O	O
and	O	O	O	O	O	O
URLs	O	O	O	O	O	O
:	O	O	O	O	O	O
  	O	O	O	O	O	O

*	O	O	O	O	O	O
9525	O	O	O	O	O	O
.	O	O	O	O	O	O
rtf	O	O	O	O	O	O
|	O	O	O	O	O	O
a33ccc612a03de4f42a6f5ab5277470f6a7e8ee7abe52725b13704366e8da48b	O	O	O	O	O	O

*	O	O	O	O	O	O
9525	O	O	O	O	O	O
.	O	O	O	O	O	O
doc	O	O	O	O	O	O
|	O	O	O	O	O	O
8f4a91ecfb9190461459a2d05e5cb944da80ec30a2b1d69f9817ecb431a5ac8f	O	O	O	O	O	O

*	O	O	O	O	O	O
edc84bbf13b8300540daf7cd203dc12eede6286a1ac5ce2175031fba3125d354	O	O	O	O	O	O

*	O	O	O	O	O	O
Зразок	O	O	O	O	O	O
тлг	O	O	O	O	O	O
ІСД	O	O	O	O	O	O
ІНТЕРНЕТ.docx	O	O	O	O	O	O
|	O	O	O	O	O	O
066b2b884b250a3bda4feb19aaa71616c19bf6387ed2767b633521647ada29f8	O	O	O	O	O	O

*	O	O	O	O	O	O
Акт	O	O	O	O	O	O
інсталяції.docx	O	O	O	O	O	O
|	O	O	O	O	O	O
b9aefe12015489b94e9e7d2cc19fd5e81a471da93a320477f1c8e362344f6bde	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
pretence77	O	O	O	O	O	O
.	O	O	O	O	O	O
glorious.nonima	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
/	O	O	O	O	O	O
ELENAPC	O	O	O	O	O	O
/	O	O	O	O	O	O
principles	O	O	O	O	O	O
/	O	O	O	O	O	O
nearly.mp3	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
intense52	O	O	O	O	O	O
.	O	O	O	O	O	O
faithful.onihik	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
/	O	O	O	O	O	O
elenapc	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
intense52	O	O	O	O	O	O
.	O	O	O	O	O	O
faithful.onihik	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
/	O	O	O	O	O	O
ELENAPC	O	O	O	O	O	O
/	O	O	O	O	O	O
bikes.conf	O	O	O	O	O	O

The	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
files	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
use	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
Gamaredon	O	O	O	O	O	O
group	O	O	O	O	O	O
notably	O	O	O	O	O	O
includes	O	O	O	O	O	O
the	O	O	O	O	O	O
template	O	O	O	O	O	O
control	O	O	O	O	O	O
word	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
group	O	O	O	O	O	O
as	O	O	O	O	O	O
DoNot	O	O	O	O	O	O
Team	O	O	O	O	O	O
malicious	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

Gamaredon	O	O	O	O	O	O
similarly	O	O	O	O	O	O
utilizes	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
\	O	O	O	O	O	O
*	O	O	O	O	O	O
\	O	O	O	O	O	O
wgrffmtfilter	O	O	O	O	O	O
”	O	O	O	O	O	O
control	O	O	O	O	O	O
word	O	O	O	O	O	O
enclosure	O	O	O	O	O	O
group	O	O	O	O	O	O
that	O	O	O	O	O	O
governs	O	O	O	O	O	O
document	O	O	O	O	O	O
style	O	O	O	O	O	O
filters	O	O	O	O	O	O
.	O	O	O	O	O	O

Gamaredon	O	O	O	O	O	O
,	O	O	O	O	O	O
however	O	O	O	O	O	O
,	O	O	O	O	O	O
opts	O	O	O	O	O	O
to	O	O	O	O	O	O
include	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
in	O	O	O	O	O	O
plaintext	O	O	O	O	O	O
rather	O	O	O	O	O	O
than	O	O	O	O	O	O
using	O	O	O	O	O	O
signed	O	O	O	O	O	O
16	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
Unicode	O	O	O	O	O	O
values	O	O	O	O	O	O
.	O	O	O	O	O	O

Gamaredon	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
technique	O	O	O	O	O	O
alongside	O	O	O	O	O	O
several	O	O	O	O	O	O
other	O	O	O	O	O	O
attachment	O	O	O	O	O	O
delivery	O	O	O	O	O	O
methods	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
Office	O	O	O	O	O	O
and	O	O	O	O	O	O
XML	O	O	O	O	O	O
template	O	O	O	O	O	O
documents	O	O	O	O	O	O
which	O	O	O	O	O	O
all	O	O	O	O	O	O
share	O	O	O	O	O	O
a	O	O	O	O	O	O
single	O	O	O	O	O	O
remote	O	O	O	O	O	O
template	O	O	O	O	O	O
URL	O	O	O	O	O	O
,	O	O	O	O	O	O
suggests	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
actor	O	O	O	O	O	O
is	O	O	O	O	O	O
experimenting	O	O	O	O	O	O
with	O	O	O	O	O	O
new	O	O	O	O	O	O
file	O	O	O	O	O	O
types	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
actor	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
comparing	O	O	O	O	O	O
the	O	O	O	O	O	O
effectiveness	O	O	O	O	O	O
of	O	O	O	O	O	O
their	O	O	O	O	O	O
efforts	O	O	O	O	O	O
that	O	O	O	O	O	O
utilize	O	O	O	O	O	O
diverse	O	O	O	O	O	O
attachment	O	O	O	O	O	O
files	O	O	O	O	O	O
to	O	O	O	O	O	O
gauge	O	O	O	O	O	O
the	O	O	O	O	O	O
efficacy	O	O	O	O	O	O
of	O	O	O	O	O	O
their	O	O	O	O	O	O
phishing	O	O	O	O	O	O
tactics	O	O	O	O	O	O
as	O	O	O	O	O	O
they	O	O	O	O	O	O
stage	O	O	O	O	O	O
new	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
cannot	O	O	O	O	O	O
definitively	O	O	O	O	O	O
determine	O	O	O	O	O	O
where	O	O	O	O	O	O
Gamaredon	O	O	O	O	O	O
may	O	O	O	O	O	O
have	O	O	O	O	O	O
encountered	O	O	O	O	O	O
this	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
technique	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
inclusion	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
template	O	O	O	O	O	O
control	O	O	O	O	O	O
word	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
style	O	O	O	O	O	O
filter	O	O	O	O	O	O
section	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
suggests	O	O	O	O	O	O
that	O	O	O	O	O	O
they	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
replicating	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
encountered	O	O	O	O	O	O
in	O	O	O	O	O	O
open-source	O	O	O	O	O	O
that	O	O	O	O	O	O
were	O	O	O	O	O	O
previously	O	O	O	O	O	O
used	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
DoNot	O	O	O	O	O	O
Team	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
earlier	O	O	O	O	O	O
in	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
image	O	O	O	O	O	O
-	O	O	O	O	O	O
20211129144351	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
-	O	O	O	O	O	O
20211129144351	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
jpeg	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
12	O	O	O	O	O	O
.	O	O	O	O	O	O
Gamaredon	O	O	O	O	O	O
RTF	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
File	O	O	O	O	O	O
Template	O	O	O	O	O	O
Control	O	O	O	O	O	O
Word	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Outlook	O	O	O	O	O	O
:	O	O	O	O	O	O
Injections	O	O	O	O	O	O
are	O	O	O	O	O	O
So	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE

The	O	O	O	O	O	O
viability	O	O	O	O	O	O
of	O	O	O	O	O	O
XML	O	O	O	O	O	O
Office	O	O	O	O	O	O
based	O	O	O	O	O	O
remote	O	O	O	O	O	O
template	O	O	O	O	O	O
documents	O	O	O	O	O	O
has	O	O	O	O	O	O
proven	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
type	O	O	O	O	O	O
of	O	O	O	O	O	O
delivery	O	O	O	O	O	O
mechanism	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
durable	O	O	O	O	O	O
and	O	O	O	O	O	O
effective	O	O	O	O	O	O
method	O	O	O	O	O	O
when	O	O	O	O	O	O
paired	O	O	O	O	O	O
with	O	O	O	O	O	O
phishing	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
initial	O	O	O	O	O	O
delivery	O	O	O	O	O	O
vector	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
innovation	O	O	O	O	O	O
by	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
to	O	O	O	O	O	O
bring	O	O	O	O	O	O
this	O	O	O	O	O	O
method	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
file	O	O	O	O	O	O
type	O	O	O	O	O	O
in	O	O	O	O	O	O
RTFs	O	O	O	O	O	O
represents	O	O	O	O	O	O
an	O	O	O	O	O	O
expanding	O	O	O	O	O	O
surface	O	O	O	O	O	O
area	O	O	O	O	O	O
of	O	O	O	O	O	O
threat	O	O	O	O	O	O
for	O	O	O	O	O	O
organizations	O	O	O	O	O	O
worldwide	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
this	O	O	O	O	O	O
method	O	O	O	O	O	O
currently	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
limited	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
APT	O	O	O	O	O	O
actors	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
range	O	O	O	O	O	O
of	O	O	O	O	O	O
sophistication	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
technique	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
effectiveness	O	O	O	O	O	O
combined	O	O	O	O	O	O
with	O	O	O	O	O	O
its	O	O	O	O	O	O
ease	O	O	O	O	O	O
of	O	O	O	O	O	O
use	O	O	O	O	O	O
is	O	O	O	O	O	O
likely	O	O	O	O	O	O
to	O	O	O	O	O	O
drive	O	O	O	O	O	O
its	O	O	O	O	O	O
adoption	O	O	O	O	O	O
further	O	O	O	O	O	O
across	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
.	O	O	O	O	O	O

Ultimately	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
technique	O	O	O	O	O	O
poised	O	O	O	O	O	O
for	O	O	O	O	O	O
wider	O	O	O	O	O	O
adoption	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
beyond	O	O	O	O	O	O
targeted	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attacks	O	O	O	O	O	O
with	O	O	O	O	O	O
likely	O	O	O	O	O	O
adopters	O	O	O	O	O	O
being	O	O	O	O	O	O
crimeware	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
Indian	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
APT	O	O	O	O	O	O
actors	O	O	O	O	O	O
have	O	O	O	O	O	O
demonstrated	O	O	O	O	O	O
an	O	O	O	O	O	O
affinity	O	O	O	O	O	O
for	O	O	O	O	O	O
RTF	O	O	O	O	O	O
file	O	O	O	O	O	O
types	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
by	O	O	O	O	O	O
using	O	O	O	O	O	O
RTF	O	O	O	O	O	O
weaponizers	O	O	O	O	O	O
like	O	O	O	O	O	O
the	O	O	O	O	O	O
tool	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Royal	O	O	O	O	O	O
Road	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virusbulletin.com	O	O	O	O	O	O
/	O	O	O	O	O	O
virusbulletin	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
03	O	O	O	O	O	O
/	O	O	O	O	O	O
vb2019	O	O	O	O	O	O
-	O	O	O	O	O	O
paper-attribution-object-using-rtf-object-dimensions-track-apt-phishing-weaponizers	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
defenders	O	O	O	O	O	O
eventually	O	O	O	O	O	O
saw	O	O	O	O	O	O
those	O	O	O	O	O	O
tools	O	O	O	O	O	O
and	O	O	O	O	O	O
techniques	O	O	O	O	O	O
become	O	O	O	O	O	O
widely	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
less	O	O	O	O	O	O
sophisticated	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
well-established	O	O	O	O	O	O
trickle-down	O	O	O	O	O	O
pattern	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
accelerated	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
minimal	O	O	O	O	O	O
effort	O	O	O	O	O	O
needed	O	O	O	O	O	O
to	O	O	O	O	O	O
weaponize	O	O	O	O	O	O
RTF	O	O	O	O	O	O
attachments	O	O	O	O	O	O
before	O	O	O	O	O	O
deploying	O	O	O	O	O	O
in	O	O	O	O	O	O
active	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
  	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
ET	O	O	O	O	O	O
Signatures	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

SID	O	O	O	O	O	O
:	O	O	O	O	O	O
2032483	O	O	O	O	O	O
–	O	O	O	O	O	O
ET	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
 	O	O	O	O	O	O
DonotGroup	O	O	O	O	O	O
 	O	O	O	O	O	O
Template	O	O	O	O	O	O
Download	O	O	O	O	O	O
 	O	O	O	O	O	O

SID	O	O	O	O	O	O
:	O	O	O	O	O	O
2034157	O	O	O	O	O	O
-	O	O	O	O	O	O
ET	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
 	O	O	O	O	O	O
Gamaredon	O	O	O	O	O	O
 	O	O	O	O	O	O
Maldoc	O	O	O	O	O	O
 	O	O	O	O	O	O
Remote	O	O	O	O	O	O
Template	O	O	O	O	O	O
Retrieval	O	O	O	O	O	O
(	O	O	O	O	O	O
GET	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O

SID	O	O	O	O	O	O
:	O	O	O	O	O	O
2034156	O	O	O	O	O	O
-	O	O	O	O	O	O
ET	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
 	O	O	O	O	O	O
Gamaredon	O	O	O	O	O	O
 	O	O	O	O	O	O
Maldoc	O	O	O	O	O	O
 	O	O	O	O	O	O
Remote	O	O	O	O	O	O
Template	O	O	O	O	O	O
Retrieval	O	O	O	O	O	O
(	O	O	O	O	O	O
GET	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
YARA	O	O	O	O	O	O
Signatures	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
rule	O	O	O	O	O	O
Proofpoint	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
RTFtemplateInjection	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Technique	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Generic	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
HTTPS	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

{	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet

   	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
meta	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

        	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
author	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Proofpoint	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Threat	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Research	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	O	O	O	O	O
description	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Detects	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
malicious	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
RTFs	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
using	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
RTF	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Template	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Injection	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
to	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Retrieve	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
Remote	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Content	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
from	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
a	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
URL	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
disclaimer	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Yara	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
signature	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
created	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
for	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
hunting	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
purposes	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
not	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
quality	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
controlled	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
within	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
enterprise	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
environment	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
hash1	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
43538d9010462668721f178efaeca89f95f6f35a	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
hash2	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
b5ec74e127ce9dfcb1b3bd9072c1d554b59b4005	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

   	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
strings	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

        	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
rtf	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
{	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
7b	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
5c	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
72	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
74	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
66	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
}	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
rtf	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
bytes	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
s1	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
{	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
template	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
http	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
ascii	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
nocase	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
https	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
intentionally	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
not	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
specified	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
      	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

   	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
condition	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
rtf	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
at	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
0	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
and	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
s1	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

}	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet

*	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
rule	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Proofpoint	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
RTFtemplateInjection	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Technique	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Generic	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Unicode	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
16Bit	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

{	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet

   	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
meta	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
author	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Proofpoint	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Threat	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Research	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
description	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Detects	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
malicious	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
RTFs	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
using	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
RTF	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Template	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Injection	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
to	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Retrieve	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Remote	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
Content	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
from	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Unicode	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
16	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Bit	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Encoded	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
URL	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
disclaimer	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Yara	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
signature	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
created	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
for	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
hunting	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
purposes	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
not	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
quality	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
controlled	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
within	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
enterprise	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
environment	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	O	O	O	O	O
hash1	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
fbc8064399008fe20f350f0de5e4bbf5833847c7	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
hash2	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
6c01fe16e8cffa3049e84707672b82dc32f1cf72	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

   	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
strings	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
rtf	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
{	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
7b	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
5c	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
72	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
74	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
66	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
}	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
rtf	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
bytes	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

        	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
s1	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
{	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
7B	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
5C	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
2A	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
5C	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
74	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
65	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
6D	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
70	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
6C	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
61	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
74	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
65	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
20	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
0D	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
0A	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
5C	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
75	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
2D	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
}	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
{	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
template	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
u	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
   	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

   	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
condition	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
rtf	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
at	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
0	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
and	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
s1	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

}	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Learn	O	O	O	O	O	O
more	O	O	O	O	O	O

SANS	O	O	O	O	O	O
STAR	O	O	O	O	O	O
Live	O	O	O	O	O	O
Stream	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.youtube.com	O	O	O	O	O	O
/	O	O	O	O	O	O
watch	O	O	O	O	O	O
?	O	O	O	O	O	O
v	O	O	O	O	O	O
=	O	O	O	O	O	O
bqyOtkibGro	O	O	O	O	O	O
&	O	O	O	O	O	O
feature	O	O	O	O	O	O
=	O	O	O	O	O	O
youtu.be	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.youtube.com	O	O	O	O	O	O
/	O	O	O	O	O	O
watch	O	O	O	O	O	O
?	O	O	O	O	O	O
v	O	O	O	O	O	O
=	O	O	O	O	O	O
bqyOtkibGro	O	O	O	O	O	O
&	O	O	O	O	O	O
feature	O	O	O	O	O	O
=	O	O	O	O	O	O
youtu.be	O	O	O	O	O	O
"	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.youtube.com	O	O	O	O	O	O
/	O	O	O	O	O	O
watch	O	O	O	O	O	O
?	O	O	O	O	O	O
v	O	O	O	O	O	O
=	O	O	O	O	O	O
bqyotkibgro	O	O	O	O	O	O
&	O	O	O	O	O	O
feature	O	O	O	O	O	O
=	O	O	O	O	O	O
youtu.be	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

