<DOCSTART>	O	O	O	O	O	O

That	O	O	O	O	O	O
Holiday	O	O	O	O	O	O
Feelin	O	O	O	O	O	O
’	O	O	O	O	O	O
:	O	O	O	O	O	O
TA575	O	O	O	B-GROUP	O	B-GROUP
Brings	O	O	O	O	O	O
the	O	O	O	O	O	O
Warm	O	O	O	O	O	O
and	O	O	O	O	O	O
Fuzzies	O	O	O	O	O	O
with	O	O	O	O	O	O
Year-end	O	O	O	O	O	O
,	O	O	O	O	O	O
Festive	O	O	O	O	O	O
Lures	O	O	O	O	O	O

December	O	O	B-DATE	O	O	B-DATE
09	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

<	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

<	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

<	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

table	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
{	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

margin	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
0	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
auto	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
important	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

}	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet

table	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
tr	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
th	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
td	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
{	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

border	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
0	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
important	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

}	O	O	O	O	O	O

th	O	O	O	O	O	O
,	O	O	O	O	O	O
td	O	O	O	O	O	O
{	O	O	O	O	O	O

width	O	O	O	O	O	O
:	O	O	O	O	O	O
50%	O	O	O	O	O	O
!	O	O	O	O	O	O
important	O	O	O	O	O	O
;	O	O	O	O	O	O

font-family	O	O	O	O	O	O
:	O	O	O	O	O	O
Helvetica	O	O	O	O	O	O
,	O	O	O	O	O	O
Arial	O	O	O	O	O	O
,	O	O	O	O	O	O
"	O	O	O	O	O	O
sans-serif	O	O	O	O	O	O
"	O	O	O	O	O	O
!	O	O	O	O	O	O
important	O	O	O	O	O	O
;	O	O	O	O	O	O

font-size	O	O	O	O	O	O
:	O	O	O	O	O	O
16px	O	O	O	O	O	O
!	O	O	O	O	O	O
important	O	O	O	O	O	O
;	O	O	O	O	O	O

text-align	O	O	O	O	O	O
:	O	O	O	O	O	O
center	O	O	O	O	O	O
!	O	O	O	O	O	O
important	O	O	O	O	O	O
;	O	O	O	O	O	O

}	O	O	O	O	O	O

/	O	O	O	O	O	O
*	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
>	O	O	O	O	O	O
<	O	O	O	O	O	O
!	O	O	O	O	O	O
]	O	O	O	O	O	O
]	O	O	O	O	O	O
]	O	O	O	O	O	O
]	O	O	O	O	O	O
]	O	O	O	O	O	O
]	O	O	O	O	O	O
>	O	O	O	O	O	O
<	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
CDATA	O	O	O	O	O	O
[	O	O	O	O	O	O
>	O	O	O	O	O	O
<	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
CDATA	O	O	O	O	O	O
[	O	O	O	O	O	O
>	O	O	O	O	O	O
*	O	O	O	O	O	O
/	O	O	O	O	O	O

/	O	O	O	O	O	O
*	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
>	O	O	O	O	O	O
<	O	O	O	O	O	O
!	O	O	O	O	O	O
]	O	O	O	O	O	O
]	O	O	O	O	O	O
]	O	O	O	O	O	O
]	O	O	O	O	O	O
>	O	O	O	O	O	O
<	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
CDATA	O	O	O	O	O	O
[	O	O	O	O	O	O
>	O	O	O	O	O	O
*	O	O	O	O	O	O
/	O	O	O	O	O	O

/	O	O	O	O	O	O
*	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
>	O	O	O	O	O	O
<	O	O	O	O	O	O
!	O	O	O	O	O	O
]	O	O	O	O	O	O
]	O	O	O	O	O	O
>	O	O	O	O	O	O
*	O	O	O	O	O	O
/	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
tracked	O	O	O	O	O	O
by	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
as	O	O	O	O	O	O
TA575	O	O	O	B-GROUP	O	B-GROUP
has	O	O	O	O	O	O
kicked	O	O	O	O	O	O
off	O	O	O	O	O	O
the	O	O	O	O	O	O
festive	O	O	O	O	O	O
season	O	O	O	O	O	O
with	O	O	O	O	O	O
holiday-themed	O	O	O	O	O	O
lures	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
getting	O	O	O	O	O	O
a	O	O	O	O	O	O
head	O	O	O	O	O	O
start	O	O	O	O	O	O
on	O	O	O	O	O	O
tax	O	O	O	O	O	O
season	O	O	O	O	O	O
in	O	O	O	O	O	O
their	O	O	O	O	O	O
latest	O	O	O	O	O	O
high-volume	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
have	O	O	O	O	O	O
observed	O	O	O	O	O	O
a	O	O	O	O	O	O
range	O	O	O	O	O	O
of	O	O	O	O	O	O
email	O	O	O	O	O	O
subjects	O	O	O	O	O	O
from	O	O	O	O	O	O
"	O	O	O	O	O	O
Black	O	O	O	O	O	O
firday	O	O	O	O	O	O
and	O	O	O	O	O	O
Cyber	O	O	O	O	O	O
Monday	O	O	O	O	O	O
Survey	O	O	O	O	O	O
Scam	O	O	O	O	O	O
alert	O	O	O	O	O	O
"	O	O	O	O	O	O
to	O	O	O	O	O	O
"	O	O	O	O	O	O
Christmas	O	O	O	O	O	O
tips	O	O	O	O	O	O
:	O	O	O	O	O	O
Preparing	O	O	O	O	O	O
for	O	O	O	O	O	O
Holydays	O	O	O	O	O	O
,	O	O	O	O	O	O
"	O	O	O	O	O	O
"	O	O	O	O	O	O
Holiday	O	O	O	O	O	O
Survey	O	O	O	O	O	O
Threats	O	O	O	O	O	O
beware	O	O	O	O	O	O
,	O	O	O	O	O	O
"	O	O	O	O	O	O
and	O	O	O	O	O	O
even	O	O	O	O	O	O
"	O	O	O	O	O	O
Winter	O	O	O	O	O	O
lifehacks	O	O	O	O	O	O
:	O	O	O	O	O	O
Cutest	O	O	O	O	O	O
Tax	O	O	O	O	O	O
Credit	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
ultimate	O	O	O	O	O	O
intent	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
lure	O	O	O	O	O	O
potential	O	O	O	O	O	O
victims	O	O	O	O	O	O
into	O	O	O	O	O	O
downloading	O	O	O	O	O	O
the	O	O	O	O	O	O
Dridex	O	O	O	B-MALWARE	O	B-MALWARE
banking	B-SECTOR	O	O	O	O	B-SECTOR
trojan	O	O	O	O	O	O
.	O	O	O	O	O	O

Dridex	O	O	O	B-MALWARE	O	B-MALWARE
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
prolific	O	O	O	O	O	O
piece	O	O	O	O	O	O
of	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
distributed	O	O	O	O	O	O
by	O	O	O	O	O	O
multiple	O	O	O	O	O	O
affiliates	O	O	O	O	O	O
,	O	O	O	O	O	O
can	O	O	O	O	O	O
lead	O	O	O	O	O	O
to	O	O	O	O	O	O
theft	O	O	O	O	O	O
of	O	O	O	O	O	O
personally	O	O	O	O	O	O
identifiable	O	O	O	O	O	O
information	O	O	O	O	O	O
and	O	O	O	O	O	O
installation	O	O	O	O	O	O
of	O	O	O	O	O	O
secondary	O	O	O	O	O	O
payloads	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
[	O	O	O	O	O	O
ransomware	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
ransomware	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
"	O	O	O	O	O	O
Ransomware	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
have	O	O	O	O	O	O
impacted	O	O	O	O	O	O
numerous	O	O	O	O	O	O
industries	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
education	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
manufacturing	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
local	B-SECTOR	O	O	O	O	B-SECTOR
government	I-SECTOR	O	O	O	O	I-SECTOR
,	O	O	O	O	O	O
insurance	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
and	O	O	O	O	O	O
finance	B-SECTOR	O	O	O	O	B-SECTOR
in	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States—a	O	O	O	O	O	O
typical	O	O	O	O	O	O
geographic	O	O	O	O	O	O
focus	O	O	O	O	O	O
of	O	O	O	O	O	O
TA575	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
November	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
Campaigns	O	O	O	O	O	O

TA575	O	O	O	B-GROUP	O	B-GROUP
began	O	O	O	O	O	O
this	O	O	B-DATE	O	O	B-DATE
year's	O	O	O	O	O	O
spate	O	O	O	O	O	O
of	O	O	O	O	O	O
holiday	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
on	O	O	O	O	O	O
November	O	O	B-DATE	O	O	B-DATE
24	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
emails	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
delivered	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
malicious	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Microsoft	B-ORG	O	O	I-TECHNIQUE	B-TECHNIQUE	B-ORG
Excel	O	O	O	I-TECHNIQUE	I-TECHNIQUE	I-TECHNIQUE
file	O	O	O	I-TECHNIQUE	I-TECHNIQUE	I-TECHNIQUE
attachments	O	O	O	I-TECHNIQUE	I-TECHNIQUE	I-TECHNIQUE
that	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
if	O	O	O	O	I-TECHNIQUE	O
opened	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
used	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
XL4	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
macros	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
to	O	O	O	O	B-TECHNIQUE	O
download	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
execute	O	O	O	O	I-TECHNIQUE	O
Dridex	O	O	O	B-MALWARE	I-TECHNIQUE	B-MALWARE
affiliate	O	O	O	O	I-TECHNIQUE	O
id	O	O	O	O	I-TECHNIQUE	O
"	O	O	O	O	I-TECHNIQUE	O
22201	O	O	O	O	I-TECHNIQUE	O
"	O	O	O	O	I-TECHNIQUE	O
from	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
URL	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

A	O	O	O	O	O	O
November	O	O	B-DATE	O	O	B-DATE
29	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
campaign	O	O	O	O	O	O
shifted	O	O	O	O	O	O
to	O	O	O	O	O	O
pulling	O	O	O	O	B-TECHNIQUE	O
Dridex	O	O	O	B-MALWARE	I-TECHNIQUE	B-MALWARE
affiliate	O	O	O	O	I-TECHNIQUE	O
id	O	O	O	O	I-TECHNIQUE	O
"	O	O	O	O	I-TECHNIQUE	O
22202	O	O	O	O	I-TECHNIQUE	O
"	O	O	O	O	I-TECHNIQUE	O
from	O	O	O	O	I-TECHNIQUE	O
Discord	O	O	O	B-CON	I-TECHNIQUE	B-CON
URLs	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
TA575	O	O	O	B-GROUP	B-TECHNIQUE	B-GROUP
has	O	O	O	O	I-TECHNIQUE	O
used	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
Discord	O	O	O	B-CON	I-TECHNIQUE	B-CON
content	O	O	O	O	I-TECHNIQUE	O
delivery	O	O	O	O	I-TECHNIQUE	O
network	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
CDN	O	O	O	O	I-TECHNIQUE	O
)	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	O	O
host	O	O	O	O	B-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
distribute	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
banking	B-SECTOR	O	O	O	I-TECHNIQUE	B-SECTOR
trojan	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	O	O
other	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
ta575	O	O	O	O	O	O
-	O	O	O	O	O	O
uses-squid-game-lures-distribute-dridex-malware	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
this	O	O	B-DATE	O	O	B-DATE
year	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

TA575	O	O	O	B-GROUP	O	B-GROUP
'	O	O	O	O	O	O
s	O	O	O	O	O	O
November	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
campaigns	O	O	O	O	O	O
veered	O	O	O	O	O	O
away	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
more	O	O	O	O	O	O
wholesome	O	O	O	O	O	O
and	O	O	O	O	O	O
,	O	O	O	O	O	O
at	O	O	O	O	O	O
times	O	O	O	O	O	O
,	O	O	O	O	O	O
religious	O	O	O	O	O	O
themes	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
group	O	O	O	O	O	O
in	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
to	O	O	O	O	O	O
play	O	O	O	O	O	O
on	O	O	O	O	O	O
potential	O	O	O	O	O	O
victims	O	O	O	O	O	O
'	O	O	O	O	O	O
desires	O	O	O	O	O	O
for	O	O	O	O	O	O
discounts	O	O	O	O	O	O
and	O	O	O	O	O	O
fears	O	O	O	O	O	O
over	O	O	O	O	O	O
being	O	O	O	O	O	O
scammed	O	O	O	O	O	O
this	O	O	O	O	O	O
holiday	O	O	O	O	O	O
season	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
sample	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
lures	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
versus	O	O	O	O	O	O
November	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
is	O	O	O	O	O	O
as	O	O	O	O	O	O
follows	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Holiday	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
Lures	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
November	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
Lures	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
|	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Enjoy	O	O	O	O	O	O
the	O	O	O	O	O	O
turkey	B-LOC	O	O	O	O	B-LOC
together	O	O	O	O	O	O
.	O	O	O	O	O	O

Happy	O	O	O	O	O	O
holidays	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

I	O	O	O	O	O	O
am	O	O	O	O	O	O
truly	O	O	O	O	O	O
grateful	O	O	O	O	O	O
to	O	O	O	O	O	O
you	O	O	O	O	O	O
.	O	O	O	O	O	O

Sharing	O	O	O	O	O	O
is	O	O	O	O	O	O
caring	O	O	O	O	O	O
.	O	O	O	O	O	O

Prepare	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
silly	O	O	O	O	O	O
season	O	O	O	O	O	O
|	O	O	O	O	O	O
Black	O	O	O	O	O	O
Friday	O	O	O	O	O	O
Amazon	B-ORG	O	O	O	O	B-ORG
coupon	O	O	O	O	O	O
#40868249	O	O	O	O	O	O

Holiday	O	O	O	O	O	O
Survey	O	O	O	O	O	O
Threats	O	O	O	O	O	O
warning	O	O	O	O	O	O
.	O	O	O	O	O	O

Thanksgiving	O	O	O	O	O	O
Ebay	O	O	O	O	O	O
gift	O	O	O	O	O	O
coupon	O	O	O	O	O	O
#1654420	O	O	O	O	O	O

Don't	O	O	O	O	O	O
Fall	O	O	O	O	O	O
for	O	O	O	O	O	O
This	O	O	O	O	O	O
Holiday	O	O	O	O	O	O
Survey	O	O	O	O	O	O
Threats	O	O	O	O	O	O

Black	O	O	O	O	O	O
Friday	O	O	O	O	O	O
Survey	O	O	O	O	O	O
Fraud	O	O	O	O	O	O
alert	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Email	O	O	O	O	O	O
samples	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202021	O	O	O	O	O	O
-	O	O	O	O	O	O
12	O	O	O	O	O	O
-	O	O	O	O	O	O
06%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
207.02.17%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O

Email	O	O	O	O	O	O
samples	O	O	O	O	O	O
:	O	O	O	O	O	O
top	O	O	O	O	O	O
right	O	O	O	O	O	O
from	O	O	O	O	O	O
November	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
campaign	O	O	O	O	O	O
;	O	O	O	O	O	O
bottom	O	O	O	O	O	O
right	O	O	O	O	O	O
from	O	O	O	O	O	O
November	O	O	B-DATE	O	O	B-DATE
24	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
;	O	O	O	O	O	O
left	O	O	O	O	O	O
from	O	O	O	O	O	O
November	O	O	B-DATE	O	O	B-DATE
29	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
Campaign	O	O	O	O	O	O

In	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
TA575	O	O	O	B-GROUP	O	B-GROUP
started	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
both	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Microsoft	B-ORG	O	O	I-TECHNIQUE	B-TECHNIQUE	B-ORG
Excel	O	O	O	I-TECHNIQUE	I-TECHNIQUE	I-TECHNIQUE
and	O	O	O	I-TECHNIQUE	I-TECHNIQUE	I-TECHNIQUE
Word	O	O	O	I-TECHNIQUE	I-TECHNIQUE	I-TECHNIQUE
attachments	O	O	O	I-TECHNIQUE	I-TECHNIQUE	I-TECHNIQUE
to	O	O	O	O	O	O
deliver	O	O	O	O	B-TECHNIQUE	O
Dridex	O	O	O	B-MALWARE	I-TECHNIQUE	B-MALWARE
via	O	O	O	O	I-TECHNIQUE	O
Discord	O	O	O	B-CON	I-TECHNIQUE	B-CON
URLs	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
HTA	O	O	O	O	B-TECHNIQUE	O
files	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
remote	O	O	O	O	I-TECHNIQUE	O
template	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

The	O	O	O	O	O	O
campaign	O	O	O	O	O	O
used	O	O	O	O	O	O
both	O	O	O	O	O	O
the	O	O	O	O	O	O
Dridex	O	O	O	B-MALWARE	O	B-MALWARE
affiliate	O	O	O	O	O	O
id	O	O	O	O	O	O
"	O	O	O	O	O	O
22201	O	O	O	O	O	O
"	O	O	O	O	O	O
and	O	O	O	O	O	O
"	O	O	O	O	O	O
22204	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
some	O	O	O	O	O	O
cases	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	B-TECHNIQUE	O
emails	O	O	O	O	I-TECHNIQUE	O
combined	O	O	O	O	I-TECHNIQUE	O
themes	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
using	O	O	O	O	I-TECHNIQUE	O
both	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
approaching	O	O	O	O	I-TECHNIQUE	O
holidays	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
coming	O	O	O	O	I-TECHNIQUE	O
new	O	O	O	O	I-TECHNIQUE	O
year	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
US	B-LOC	O	O	O	O	B-LOC
tax	O	O	O	O	O	O
filing	O	O	O	O	O	O
preparation	O	O	O	O	O	O
and	O	O	O	O	O	O
spoofing	O	O	O	O	O	O
popular	O	O	O	O	O	O
do-it-yourself	O	O	O	O	O	O
tax	O	O	O	O	O	O
services	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
spoofing	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202021	O	O	O	O	O	O
-	O	O	O	O	O	O
12	O	O	O	O	O	O
-	O	O	O	O	O	O
06%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
207.02.44%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
1	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
email	O	O	O	O	B-TECHNIQUE	O
spoofing	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
tax	O	O	O	O	I-TECHNIQUE	O
service	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O

TA575	O	O	O	B-GROUP	O	B-GROUP
,	O	O	O	O	O	O
like	O	O	O	O	O	O
other	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
adept	O	O	O	O	O	O
at	O	O	O	O	O	O
using	O	O	O	O	O	O
current	O	O	O	O	O	O
events-based	O	O	O	O	O	O
lures	O	O	O	O	O	O
to	O	O	O	O	O	O
take	O	O	O	O	O	O
advantage	O	O	O	O	O	O
of	O	O	O	O	O	O
people	O	O	O	O	O	O
being	O	O	O	O	O	O
more	O	O	O	O	O	O
interested	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
topic	O	O	O	O	O	O
than	O	O	O	O	O	O
keeping	O	O	O	O	O	O
their	O	O	O	O	O	O
guard	O	O	O	O	O	O
up	O	O	O	O	O	O
from	O	O	O	O	O	O
nefarious	O	O	O	O	O	O
schemes	O	O	O	O	O	O
.	O	O	O	O	O	O

During	O	O	O	O	O	O
the	O	O	O	O	O	O
holiday	O	O	O	O	O	O
season	O	O	O	O	O	O
,	O	O	O	O	O	O
users	O	O	O	O	O	O
become	O	O	O	O	O	O
desensitized	O	O	O	O	O	O
to	O	O	O	O	O	O
receiving	O	O	O	O	O	O
numerous	O	O	O	O	O	O
advertising	O	O	O	O	O	O
links	O	O	O	O	O	O
for	O	O	O	O	O	O
shopping	O	O	O	O	O	O
deals	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
like	O	O	O	O	O	O
and	O	O	O	O	O	O
may	O	O	O	O	O	O
not	O	O	O	O	O	O
think	O	O	O	O	O	O
twice	O	O	O	O	O	O
about	O	O	O	O	O	O
opening	O	O	O	O	B-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
dangerous	O	O	O	O	I-TECHNIQUE	O
file	O	O	O	O	I-TECHNIQUE	O
or	O	O	O	O	I-TECHNIQUE	O
clicking	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
suspicious	O	O	O	O	I-TECHNIQUE	O
link	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

Given	O	O	O	O	O	O
the	O	O	O	O	O	O
widespread	O	O	O	O	O	O
nature	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
any	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
users	O	O	O	O	O	O
and	O	O	O	O	O	O
/	O	O	O	O	O	O
or	O	O	O	O	O	O
organizations	O	O	O	O	O	O
could	O	O	O	O	O	O
be	O	O	O	O	O	O
impacted	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
Indicators	O	O	O	O	O	O
of	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Indicator	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Description	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
149	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
56	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
106	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
83	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Dridex	O	O	O	B-MALWARE	O	B-MALWARE
 	O	O	O	O	O	O
“	O	O	O	O	O	O
22201	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
&	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
22204	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
45	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
79	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
248	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
254	O	O	O	O	O	O
:	O	O	O	O	O	O
2222	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Dridex	O	O	O	B-MALWARE	O	B-MALWARE
 	O	O	O	O	O	O
“	O	O	O	O	O	O
22201	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
&	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
22204	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
144	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
91	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
110	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
55	O	O	O	O	O	O
:	O	O	O	O	O	O
3978	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Dridex	O	O	O	B-MALWARE	O	B-MALWARE
 	O	O	O	O	O	O
“	O	O	O	O	O	O
22201	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
&	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
22204	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
94	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
177	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
217	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
88	O	O	O	O	O	O
:	O	O	O	O	O	O
808	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Dridex	O	O	O	B-MALWARE	O	B-MALWARE
 	O	O	O	O	O	O
“	O	O	O	O	O	O
22201	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
&	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
22204	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
185	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
4	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
135	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
165	O	O	O	O	O	O
:	O	O	O	O	O	O
5228	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Dridex	O	O	O	B-MALWARE	O	B-MALWARE
 	O	O	O	O	O	O
“	O	O	O	O	O	O
22201	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
&	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
22204	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
afceea7c2fc2d273a60c73d209f4a700b98aa2d8df9740fb0a08c3ae47890539	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Dridex	O	O	O	B-MALWARE	O	B-MALWARE
 	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
b61f624589d5ad3584e09f3174f8e3e1ac38958f260eee526b0abaf7389d7932	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Dridex	O	O	O	B-MALWARE	O	B-MALWARE
 	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
7f7aef4e87411653743576c1de6933c3736e6153faae926fbfb9add35ac2f93f	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Dridex	O	O	O	B-MALWARE	O	B-MALWARE
 	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
aef59db50378667cff8b3181421445c59a27932d835d47f016a879ced1f04dd7	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Dridex	O	O	O	B-MALWARE	O	B-MALWARE
 	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
4f6b068caf0cdbb62c0daaf4ee2f861820563c62853bfcad43a0e6d88cfdbe68	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Dridex	O	O	O	B-MALWARE	O	B-MALWARE
 	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

