<DOCSTART>	O	O	O	O	O	O

BEC	O	O	O	O	O	O
Taxonomy	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Extortion	O	O	O	O	O	O
 	O	O	O	O	O	O

June	O	O	B-DATE	O	O	B-DATE
02	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Last	O	O	O	O	O	O
Time	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
BEC	O	O	O	O	O	O
Taxonomy	O	O	O	O	O	O
Series	O	O	O	O	O	O
…	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
third	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
bec-taxonomy-payroll-redirects	O	O	O	O	O	O
"	O	O	O	O	O	O
BEC	O	O	O	O	O	O
Taxonomy	O	O	O	O	O	O
:	O	O	O	O	O	O
Payroll	O	O	O	O	O	O
Redirects	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Business	O	O	O	O	O	O
Email	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
business-email-compromise	O	O	O	O	O	O
"	O	O	O	O	O	O
Business	O	O	O	O	O	O
Email	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
(	O	O	O	O	O	O
BEC	O	O	O	O	O	O
)	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
BEC	O	O	O	O	O	O
)	O	O	O	O	O	O
taxonomy	O	O	O	O	O	O
series	O	O	O	O	O	O
 	O	O	O	O	O	O
delved	O	O	O	O	O	O
further	O	O	O	O	O	O
 	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
Theme	O	O	O	O	O	O
tier	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Email	O	O	O	O	O	O
Fraud	O	O	O	O	O	O
Taxonomy	O	O	O	O	O	O
framework	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
focusing	O	O	O	O	O	O
on	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
payroll	O	O	O	O	O	O
redirect	O	O	O	O	O	O
schemes	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
bec-taxonomy-payroll-redirects	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
how	O	O	O	O	O	O
they	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
simplest	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
still	O	O	O	O	O	O
costly	O	O	O	O	O	O
,	O	O	O	O	O	O
email	O	O	O	O	O	O
fraud	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

Now	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
explore	O	O	O	O	O	O
another	O	O	O	O	O	O
theme	O	O	O	O	O	O
category	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
extortion	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
 	O	O	O	O	O	O
has	O	O	O	O	O	O
the	O	O	O	O	O	O
potential	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
elicit	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
 	O	O	O	O	O	O
fear	O	O	O	O	O	O
,	O	O	O	O	O	O
anxiety	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
sense	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
urgency	O	O	O	O	O	O
from	O	O	O	O	O	O
victims	O	O	O	O	O	O
 	O	O	O	O	O	O
out	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
email	O	O	O	O	O	O
fraud	O	O	O	O	O	O
themes	O	O	O	O	O	O
addressed	O	O	O	O	O	O
in	O	O	O	O	O	O
our	O	O	O	O	O	O
taxonomy	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Graphical	O	O	O	O	O	O
user	O	O	O	O	O	O
interface	O	O	O	O	O	O
Description	O	O	O	O	O	O
automatically	O	O	O	O	O	O
generated	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
      	O	O	O	O	O	O

Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
Email	O	O	O	O	O	O
Fraud	O	O	O	O	O	O
Taxonomy	O	O	O	O	O	O
Framework	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
What	O	O	O	O	O	O
is	O	O	O	O	O	O
Extortion	O	O	O	O	O	O
.	O	O	O	O	O	O

Extortion	O	O	O	O	O	O
as	O	O	O	O	O	O
it	O	O	O	O	O	O
relates	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
email	O	O	O	O	O	O
fraud	O	O	O	O	O	O
is	O	O	O	O	O	O
any	O	O	O	O	O	O
email-originated	O	O	O	O	O	O
 	O	O	O	O	O	O
demand	O	O	O	O	O	O
in	O	O	O	O	O	O
which	O	O	O	O	O	O
a	O	O	O	O	O	O
good	O	O	O	O	O	O
,	O	O	O	O	O	O
service	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
payment	O	O	O	O	O	O
is	O	O	O	O	O	O
requested	O	O	O	O	O	O
to	O	O	O	O	O	O
prevent	O	O	O	O	O	O
destruction	O	O	O	O	O	O
of	O	O	O	O	O	O
property	O	O	O	O	O	O
,	O	O	O	O	O	O
violence	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
or	O	O	O	O	O	O
release	O	O	O	O	O	O
of	O	O	O	O	O	O
confidential	O	O	O	O	O	O
,	O	O	O	O	O	O
embarrassing	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
compromising	O	O	O	O	O	O
 	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

Extortion	O	O	O	O	O	O
has	O	O	O	O	O	O
several	O	O	O	O	O	O
 	O	O	O	O	O	O
subtypes	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Data	O	O	O	O	O	O
Release	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
This	O	O	O	O	O	O
is	O	O	O	O	O	O
any	O	O	O	O	O	O
attempt	O	O	O	O	O	O
in	O	O	O	O	O	O
which	O	O	O	O	O	O
a	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
has	O	O	O	O	O	O
accessed	O	O	O	O	O	O
or	O	O	O	O	O	O
claims	O	O	O	O	O	O
to	O	O	O	O	O	O
have	O	O	O	O	O	O
accessed	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
customer	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
trade	O	O	O	O	O	O
secrets	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
essentially	O	O	O	O	O	O
holds	O	O	O	O	O	O
this	O	O	O	O	O	O
valuable	O	O	O	O	O	O
information	O	O	O	O	O	O
hostage	O	O	O	O	O	O
in	O	O	O	O	O	O
return	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
sum	O	O	O	O	O	O
of	O	O	O	O	O	O
money	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
may	O	O	O	O	O	O
threaten	O	O	O	O	O	O
to	O	O	O	O	O	O
make	O	O	O	O	O	O
this	O	O	O	O	O	O
information	O	O	O	O	O	O
public	O	O	O	O	O	O
if	O	O	O	O	O	O
their	O	O	O	O	O	O
demands	O	O	O	O	O	O
are	O	O	O	O	O	O
not	O	O	O	O	O	O
met	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Distributed	O	O	O	O	O	O
Denial	O	O	O	O	O	O
of	O	O	O	O	O	O
Service	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
DDoS	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
ddos	O	O	O	O	O	O
)	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
extortion	O	O	O	O	O	O
attempt	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
asks	O	O	O	O	O	O
for	O	O	O	O	O	O
money	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
victim	O	O	O	O	O	O
under	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
of	O	O	O	O	O	O
launching	O	O	O	O	O	O
a	O	O	O	O	O	O
DDoS	O	O	O	O	O	O
 	O	O	O	O	O	O
attack	O	O	O	O	O	O
against	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
online	O	O	O	O	O	O
assets	O	O	O	O	O	O
.	O	O	O	O	O	O

Such	O	O	O	O	O	O
threats	O	O	O	O	O	O
typically	O	O	O	O	O	O
request	O	O	O	O	O	O
payment	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
form	O	O	O	O	O	O
of	O	O	O	O	O	O
cryptocurrency	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Physical	O	O	O	O	O	O
Harm	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
This	O	O	O	O	O	O
encompasses	O	O	O	O	O	O
any	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
extort	O	O	O	O	O	O
a	O	O	O	O	O	O
payment	O	O	O	O	O	O
,	O	O	O	O	O	O
also	O	O	O	O	O	O
commonly	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
form	O	O	O	O	O	O
of	O	O	O	O	O	O
cryptocurrency	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
exchange	O	O	O	O	O	O
for	O	O	O	O	O	O
not	O	O	O	O	O	O
physically	O	O	O	O	O	O
harming	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
or	O	O	O	O	O	O
their	O	O	O	O	O	O
organization	O	O	O	O	O	O
.	O	O	O	O	O	O

Common	O	O	O	O	O	O
threats	O	O	O	O	O	O
under	O	O	O	O	O	O
this	O	O	O	O	O	O
type	O	O	O	O	O	O
include	O	O	O	O	O	O
bomb	O	O	O	O	O	O
threats	O	O	O	O	O	O
,	O	O	O	O	O	O
hitmen	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
murder	O	O	O	O	O	O
plots	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
Sextortion	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
sextortion-side-ransomware	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
probably	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
 	O	O	O	O	O	O
commonplace	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
extortion	O	O	O	O	O	O
subtypes	O	O	O	O	O	O
and	O	O	O	O	O	O
includes	O	O	O	O	O	O
 	O	O	O	O	O	O
deceitful	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
extort	O	O	O	O	O	O
a	O	O	O	O	O	O
payment	O	O	O	O	O	O
,	O	O	O	O	O	O
likely	O	O	O	O	O	O
in	O	O	O	O	O	O
cryptocurrency	O	O	O	O	O	O
,	O	O	O	O	O	O
by	O	O	O	O	O	O
threatening	O	O	O	O	O	O
to	O	O	O	O	O	O
release	O	O	O	O	O	O
sexually	O	O	O	O	O	O
related	O	O	O	O	O	O
photographs	O	O	O	O	O	O
or	O	O	O	O	O	O
videos	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Extortion	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
Email	O	O	O	O	O	O
Fraud	O	O	O	O	O	O
Taxonomy	O	O	O	O	O	O
Framework	O	O	O	O	O	O

Extortion	O	O	O	O	O	O
email	O	O	O	O	O	O
fraud	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
of	O	O	O	O	O	O
our	O	O	O	O	O	O
themes	O	O	O	O	O	O
that	O	O	O	O	O	O
regularly	O	O	O	O	O	O
 	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
use	O	O	O	O	O	O
 	O	O	O	O	O	O
deception	O	O	O	O	O	O
 	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
tactic	O	O	O	O	O	O
 	O	O	O	O	O	O
or	O	O	O	O	O	O
 	O	O	O	O	O	O
leverages	O	O	O	O	O	O
 	O	O	O	O	O	O
just	O	O	O	O	O	O
one	O	O	O	O	O	O
,	O	O	O	O	O	O
impersonation	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
per	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
Email	O	O	O	O	O	O
Fraud	O	O	O	O	O	O
Taxonomy	O	O	O	O	O	O
Framework	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
above	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
scenario	O	O	O	O	O	O
,	O	O	O	O	O	O
making	O	O	O	O	O	O
the	O	O	O	O	O	O
email	O	O	O	O	O	O
look	O	O	O	O	O	O
as	O	O	O	O	O	O
if	O	O	O	O	O	O
it	O	O	O	O	O	O
originated	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
mailbox	O	O	O	O	O	O
.	O	O	O	O	O	O

An	O	O	O	O	O	O
example	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
 	O	O	O	O	O	O
begins	O	O	O	O	O	O
 	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
 	O	O	O	O	O	O
email	O	O	O	O	O	O
message	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
claiming	O	O	O	O	O	O
that	O	O	O	O	O	O
they	O	O	O	O	O	O
had	O	O	O	O	O	O
hacked	O	O	O	O	O	O
your	O	O	O	O	O	O
computer	O	O	O	O	O	O
and	O	O	O	O	O	O
recorded	O	O	O	O	O	O
you	O	O	O	O	O	O
visiting	O	O	O	O	O	O
adult	O	O	O	O	O	O
content	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
portions	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
email	O	O	O	O	O	O
with	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
content	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
made	O	O	O	O	O	O
to	O	O	O	O	O	O
look	O	O	O	O	O	O
like	O	O	O	O	O	O
they	O	O	O	O	O	O
came	O	O	O	O	O	O
from	O	O	O	O	O	O
your	O	O	O	O	O	O
mailbox	O	O	O	O	O	O
.	O	O	O	O	O	O

Unless	O	O	O	O	O	O
you	O	O	O	O	O	O
meet	O	O	O	O	O	O
their	O	O	O	O	O	O
ransom	O	O	O	O	O	O
demands	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
 	O	O	O	O	O	O
would	O	O	O	O	O	O
 	O	O	O	O	O	O
threaten	O	O	O	O	O	O
to	O	O	O	O	O	O
release	O	O	O	O	O	O
this	O	O	O	O	O	O
information	O	O	O	O	O	O
to	O	O	O	O	O	O
your	O	O	O	O	O	O
coworkers	O	O	O	O	O	O
and	O	O	O	O	O	O
family	O	O	O	O	O	O
.	O	O	O	O	O	O

Such	O	O	O	O	O	O
a	O	O	O	O	O	O
scenario	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
mapped	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
framework	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
depicted	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
BEC	O	O	O	O	O	O
taxonomy	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
MicrosoftTeams-image	O	O	O	O	O	O
%	O	O	O	O	O	O
20%	O	O	O	O	O	O
2814%	O	O	O	O	O	O
29	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
other	O	O	O	O	O	O
 	O	O	O	O	O	O
instances	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
which	O	O	O	O	O	O
a	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
use	O	O	O	O	O	O
impersonation	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
extortion	O	O	O	O	O	O
scheme	O	O	O	O	O	O
,	O	O	O	O	O	O
free	O	O	O	O	O	O
email	O	O	O	O	O	O
providers	O	O	O	O	O	O
 	O	O	O	O	O	O
are	O	O	O	O	O	O
typically	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
 	O	O	O	O	O	O
with	O	O	O	O	O	O
no	O	O	O	O	O	O
spoofing	O	O	O	O	O	O
.	O	O	O	O	O	O

Such	O	O	O	O	O	O
a	O	O	O	O	O	O
scenario	O	O	O	O	O	O
would	O	O	O	O	O	O
map	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
framework	O	O	O	O	O	O
as	O	O	O	O	O	O
follows	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
BEC	O	O	O	O	O	O
taxonomy	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
MicrosoftTeams-image	O	O	O	O	O	O
%	O	O	O	O	O	O
20%	O	O	O	O	O	O
2815%	O	O	O	O	O	O
29	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Real	O	O	O	O	O	O
World	O	O	O	O	O	O
Examples	O	O	O	O	O	O

By	O	O	O	O	O	O
far	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
extortion	O	O	O	O	O	O
type	O	O	O	O	O	O
most	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
data	O	O	O	O	O	O
is	O	O	O	O	O	O
sextortion	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
fraudulent	O	O	O	O	O	O
emails	O	O	O	O	O	O
tend	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
quite	O	O	O	O	O	O
lengthy	O	O	O	O	O	O
in	O	O	O	O	O	O
their	O	O	O	O	O	O
efforts	O	O	O	O	O	O
to	O	O	O	O	O	O
convince	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
victim	O	O	O	O	O	O
 	O	O	O	O	O	O
that	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
precarious	O	O	O	O	O	O
position	O	O	O	O	O	O
and	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
meet	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
demands	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
sample	O	O	O	O	O	O
below	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
not	O	O	O	O	O	O
only	O	O	O	O	O	O
includes	O	O	O	O	O	O
details	O	O	O	O	O	O
on	O	O	O	O	O	O
how	O	O	O	O	O	O
they	O	O	O	O	O	O
captured	O	O	O	O	O	O
the	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
content	O	O	O	O	O	O
they	O	O	O	O	O	O
claim	O	O	O	O	O	O
to	O	O	O	O	O	O
have	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
their	O	O	O	O	O	O
possession	O	O	O	O	O	O
 	O	O	O	O	O	O
but	O	O	O	O	O	O
informs	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
that	O	O	O	O	O	O
they	O	O	O	O	O	O
have	O	O	O	O	O	O
their	O	O	O	O	O	O
contact	O	O	O	O	O	O
list	O	O	O	O	O	O
with	O	O	O	O	O	O
phone	O	O	O	O	O	O
numbers	O	O	O	O	O	O
,	O	O	O	O	O	O
emails	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
social	O	O	O	O	O	O
media	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
also	O	O	O	O	O	O
provides	O	O	O	O	O	O
their	O	O	O	O	O	O
Bitcoin	O	O	O	O	O	O
address	O	O	O	O	O	O
for	O	O	O	O	O	O
payment	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
they	O	O	O	O	O	O
expect	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
week	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Graphical	O	O	O	O	O	O
user	O	O	O	O	O	O
interface	O	O	O	O	O	O
,	O	O	O	O	O	O
text	O	O	O	O	O	O
,	O	O	O	O	O	O
application	O	O	O	O	O	O
,	O	O	O	O	O	O
email	O	O	O	O	O	O

Description	O	O	O	O	O	O
automatically	O	O	O	O	O	O
generated	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O
Another	O	O	O	O	O	O
 	O	O	O	O	O	O
type	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
extortion	O	O	O	O	O	O
 	O	O	O	O	O	O
less	O	O	O	O	O	O
commonly	O	O	O	O	O	O
 	O	O	O	O	O	O
seen	O	O	O	O	O	O
by	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
analysts	O	O	O	O	O	O
 	O	O	O	O	O	O
but	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
quite	O	O	O	O	O	O
alarming	O	O	O	O	O	O
to	O	O	O	O	O	O
receive	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
physical	O	O	O	O	O	O
harm	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
Figures	O	O	O	O	O	O
5	O	O	O	O	O	O
and	O	O	O	O	O	O
6	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
these	O	O	O	O	O	O
emails	O	O	O	O	O	O
 	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
scare	O	O	O	O	O	O
the	O	O	O	O	O	O
victims	O	O	O	O	O	O
 	O	O	O	O	O	O
into	O	O	O	O	O	O
thinking	O	O	O	O	O	O
their	O	O	O	O	O	O
 	O	O	O	O	O	O
lives	O	O	O	O	O	O
 	O	O	O	O	O	O
are	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
grave	O	O	O	O	O	O
 	O	O	O	O	O	O
danger	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
that	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
only	O	O	O	O	O	O
way	O	O	O	O	O	O
to	O	O	O	O	O	O
keep	O	O	O	O	O	O
themselves	O	O	O	O	O	O
safe	O	O	O	O	O	O
from	O	O	O	O	O	O
harm	O	O	O	O	O	O
is	O	O	O	O	O	O
by	O	O	O	O	O	O
paying	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

Some	O	O	O	O	O	O
key	O	O	O	O	O	O
attributes	O	O	O	O	O	O
to	O	O	O	O	O	O
these	O	O	O	O	O	O
kinds	O	O	O	O	O	O
of	O	O	O	O	O	O
emails	O	O	O	O	O	O
include	O	O	O	O	O	O
a	O	O	O	O	O	O
sense	O	O	O	O	O	O
of	O	O	O	O	O	O
urgency	O	O	O	O	O	O
and	O	O	O	O	O	O
limited	O	O	O	O	O	O
time	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
victims	O	O	O	O	O	O
to	O	O	O	O	O	O
decide	O	O	O	O	O	O
what	O	O	O	O	O	O
to	O	O	O	O	O	O
do	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
strong	O	O	O	O	O	O
discouragement	O	O	O	O	O	O
from	O	O	O	O	O	O
contacting	O	O	O	O	O	O
law	O	O	O	O	O	O
enforcement	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
.	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
.	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Keep	O	O	O	O	O	O
Reading	O	O	O	O	O	O
…	O	O	O	O	O	O

In	O	O	O	O	O	O
our	O	O	O	O	O	O
next	O	O	O	O	O	O
BEC	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
tackle	O	O	O	O	O	O
 	O	O	O	O	O	O
another	O	O	O	O	O	O
category	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Theme	O	O	O	O	O	O
tier	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
lures	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
tasks	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
bec-taxonomy-lures-and-tasks	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

