<DOCSTART>	O	O	O	O	O	O

OAUTH	O	O	O	O	O	O
ABUSE	O	O	O	O	O	O
:	O	O	O	O	O	O
THINK	O	O	O	O	O	O
SOLARWINDS	B-ORG	O	O	O	O	B-ORG
/	O	O	O	O	O	O
SOLORIGATE	O	O	O	O	O	O
CAMPAIGN	O	O	O	O	O	O
WITH	O	O	O	O	O	O
FOCUS	O	O	O	O	O	O
ON	O	O	O	O	O	O
CLOUD	O	O	O	O	O	O
APPLICATIONS	O	O	O	O	O	O

March	O	O	B-DATE	O	O	B-DATE
23	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

Enterprise	O	O	O	O	O	O
app	O	O	O	O	O	O
stores	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
AppSource	O	O	O	O	O	O
and	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Workspace	O	O	O	O	O	O
Marketplace	O	O	O	O	O	O
offer	O	O	O	O	O	O
millions	O	O	O	O	O	O
of	O	O	O	O	O	O
useful	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
apps	O	O	O	O	O	O
and	O	O	O	O	O	O
add-ons	O	O	O	O	O	O
:	O	O	O	O	O	O
analytics	O	O	O	O	O	O
,	O	O	O	O	O	O
security	O	O	O	O	O	O
,	O	O	O	O	O	O
CRM	O	O	O	O	O	O
,	O	O	O	O	O	O
document	O	O	O	O	O	O
management	O	O	O	O	O	O
,	O	O	O	O	O	O
project	O	O	O	O	O	O
management	O	O	O	O	O	O
and	O	O	O	O	O	O
more	O	O	O	O	O	O
.	O	O	O	O	O	O

An	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
app	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
that	O	O	O	O	O	O
integrates	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
cloud	O	O	O	O	O	O
service	O	O	O	O	O	O
and	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
provided	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
vendor	O	O	O	O	O	O
other	O	O	O	O	O	O
than	O	O	O	O	O	O
the	O	O	O	O	O	O
cloud	O	O	O	O	O	O
service	O	O	O	O	O	O
provider	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
apps	O	O	O	O	O	O
add	O	O	O	O	O	O
business	O	O	O	O	O	O
features	O	O	O	O	O	O
and	O	O	O	O	O	O
user-interface	O	O	O	O	O	O
enhancements	O	O	O	O	O	O
to	O	O	O	O	O	O
cloud	O	O	O	O	O	O
services	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
365	O	O	O	O	O	O
and	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Workspace	O	O	O	O	O	O
.	O	O	O	O	O	O

Most	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
apps	O	O	O	O	O	O
request	O	O	O	O	O	O
permission	O	O	O	O	O	O
to	O	O	O	O	O	O
access	O	O	O	O	O	O
and	O	O	O	O	O	O
manage	O	O	O	O	O	O
user	O	O	O	O	O	O
information	O	O	O	O	O	O
and	O	O	O	O	O	O
data	O	O	O	O	O	O
and	O	O	O	O	O	O
sign	O	O	O	O	O	O
into	O	O	O	O	O	O
other	O	O	O	O	O	O
cloud	O	O	O	O	O	O
apps	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
behalf	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
can	O	O	O	O	O	O
access	O	O	O	O	O	O
users	O	O	O	O	O	O
’	O	O	O	O	O	O
files	O	O	O	O	O	O
,	O	O	O	O	O	O
read	O	O	O	O	O	O
their	O	O	O	O	O	O
calendars	O	O	O	O	O	O
,	O	O	O	O	O	O
send	O	O	O	O	O	O
emails	O	O	O	O	O	O
on	O	O	O	O	O	O
their	O	O	O	O	O	O
behalf	O	O	O	O	O	O
and	O	O	O	O	O	O
more	O	O	O	O	O	O
.	O	O	O	O	O	O

Given	O	O	O	O	O	O
the	O	O	O	O	O	O
broad	O	O	O	O	O	O
permissions	O	O	O	O	O	O
they	O	O	O	O	O	O
can	O	O	O	O	O	O
have	O	O	O	O	O	O
to	O	O	O	O	O	O
your	O	O	O	O	O	O
core	O	O	O	O	O	O
cloud	O	O	O	O	O	O
applications	O	O	O	O	O	O
,	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
apps	O	O	O	O	O	O
have	O	O	O	O	O	O
become	O	O	O	O	O	O
a	O	O	O	O	O	O
growing	O	O	O	O	O	O
attack	O	O	O	O	O	O
surface	O	O	O	O	O	O
and	O	O	O	O	O	O
vector	O	O	O	O	O	O
.	O	O	O	O	O	O

Attackers	O	O	O	O	O	O
use	O	O	O	O	O	O
various	O	O	O	O	O	O
methods	O	O	O	O	O	O
to	O	O	O	O	O	O
abuse	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
apps	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
compromising	O	O	O	O	O	O
app	O	O	O	O	O	O
certificates	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
was	O	O	O	O	O	O
also	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
SolarWinds	B-ORG	O	O	O	O	B-ORG
/	O	O	O	O	O	O
Solorigate	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Risk	O	O	O	O	O	O
of	O	O	O	O	O	O
Cloud-to-Cloud	O	O	O	O	O	O
Integration	O	O	O	O	O	O
with	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

These	O	O	O	O	O	O
add-on	O	O	O	O	O	O
apps	O	O	O	O	O	O
use	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
authentication	O	O	O	O	O	O
to	O	O	O	O	O	O
obtain	O	O	O	O	O	O
limited	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
cloud	O	O	O	O	O	O
services	O	O	O	O	O	O
.	O	O	O	O	O	O

OAuth	O	O	O	O	O	O
enables	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
account	O	O	O	O	O	O
information	O	O	O	O	O	O
or	O	O	O	O	O	O
data	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
apps	O	O	O	O	O	O
without	O	O	O	O	O	O
exposing	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
password	O	O	O	O	O	O
.	O	O	O	O	O	O

OAuth	O	O	O	O	O	O
works	O	O	O	O	O	O
over	O	O	O	O	O	O
HTTPS	O	O	O	O	O	O
,	O	O	O	O	O	O
using	O	O	O	O	O	O
access	O	O	O	O	O	O
tokens	O	O	O	O	O	O
(	O	O	O	O	O	O
rather	O	O	O	O	O	O
than	O	O	O	O	O	O
login	O	O	O	O	O	O
credentials	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
authorize	O	O	O	O	O	O
devices	O	O	O	O	O	O
,	O	O	O	O	O	O
APIs	O	O	O	O	O	O
,	O	O	O	O	O	O
servers	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
applications	O	O	O	O	O	O
.	O	O	O	O	O	O

OAuth	O	O	O	O	O	O
apps	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
added	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
entire	O	O	O	O	O	O
domain	O	O	O	O	O	O
or	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
individual	O	O	O	O	O	O
user	O	O	O	O	O	O
account	O	O	O	O	O	O
.	O	O	O	O	O	O

OAuth	O	O	O	O	O	O
apps	O	O	O	O	O	O
can	O	O	O	O	O	O
easily	O	O	O	O	O	O
be	O	O	O	O	O	O
exploited	O	O	O	O	O	O
.	O	O	O	O	O	O

Attackers	O	O	O	O	O	O
can	O	O	O	O	O	O
use	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
compromise	O	O	O	O	O	O
and	O	O	O	O	O	O
takeover	O	O	O	O	O	O
cloud	O	O	O	O	O	O
accounts	O	O	O	O	O	O
.	O	O	O	O	O	O

Until	O	O	O	O	O	O
the	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
token	O	O	O	O	O	O
is	O	O	O	O	O	O
explicitly	O	O	O	O	O	O
revoked	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
has	O	O	O	O	O	O
persistent	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
account	O	O	O	O	O	O
and	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
simple	O	O	O	O	O	O
terms	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
describe	O	O	O	O	O	O
these	O	O	O	O	O	O
risky	O	O	O	O	O	O
apps	O	O	O	O	O	O
as	O	O	O	O	O	O
malicious	O	O	O	O	O	O
,	O	O	O	O	O	O
vulnerable	O	O	O	O	O	O
and	O	O	O	O	O	O
abused	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
apps	O	O	O	O	O	O
phish	O	O	O	O	O	O
users	O	O	O	O	O	O
for	O	O	O	O	O	O
permissions	O	O	O	O	O	O
to	O	O	O	O	O	O
access	O	O	O	O	O	O
cloud	O	O	O	O	O	O
resources	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

A	O	O	O	O	O	O
malicious	O	O	O	O	O	O
application	O	O	O	O	O	O
is	O	O	O	O	O	O
cloud	O	O	O	O	O	O
malware	O	O	O	O	O	O
that	O	O	O	O	O	O
uses	O	O	O	O	O	O
various	O	O	O	O	O	O
tricks	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
token	O	O	O	O	O	O
phishing	O	O	O	O	O	O
and	O	O	O	O	O	O
app	O	O	O	O	O	O
impersonation	O	O	O	O	O	O
to	O	O	O	O	O	O
manipulate	O	O	O	O	O	O
account	O	O	O	O	O	O
owners	O	O	O	O	O	O
into	O	O	O	O	O	O
consent	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
apps	O	O	O	O	O	O
usually	O	O	O	O	O	O
require	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
user	O	O	O	O	O	O
delegated	O	O	O	O	O	O
permissions	O	O	O	O	O	O
so	O	O	O	O	O	O
they	O	O	O	O	O	O
can	O	O	O	O	O	O
avoid	O	O	O	O	O	O
being	O	O	O	O	O	O
detected	O	O	O	O	O	O
by	O	O	O	O	O	O
an	O	O	O	O	O	O
IT	O	O	O	O	O	O
administrator	O	O	O	O	O	O
and	O	O	O	O	O	O
still	O	O	O	O	O	O
get	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
resources	O	O	O	O	O	O
.	O	O	O	O	O	O

Such	O	O	O	O	O	O
resources	O	O	O	O	O	O
may	O	O	O	O	O	O
include	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Email	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
allows	O	O	O	O	O	O
reading	O	O	O	O	O	O
,	O	O	O	O	O	O
sending	O	O	O	O	O	O
on	O	O	O	O	O	O
users	O	O	O	O	O	O
'	O	O	O	O	O	O
behalf	O	O	O	O	O	O
and	O	O	O	O	O	O
setting	O	O	O	O	O	O
up	O	O	O	O	O	O
mail-forwarding	O	O	O	O	O	O
rules	O	O	O	O	O	O

*	O	O	O	O	O	O
Files	O	O	O	O	O	O
to	O	O	O	O	O	O
exfiltrate	O	O	O	O	O	O
data	O	O	O	O	O	O
or	O	O	O	O	O	O
plant	O	O	O	O	O	O
malware	O	O	O	O	O	O
to	O	O	O	O	O	O
share	O	O	O	O	O	O
with	O	O	O	O	O	O
contacts	O	O	O	O	O	O

*	O	O	O	O	O	O
Other	O	O	O	O	O	O
resources	O	O	O	O	O	O
that	O	O	O	O	O	O
allow	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
data	O	O	O	O	O	O
or	O	O	O	O	O	O
enable	O	O	O	O	O	O
lateral	O	O	O	O	O	O
movement	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
organization	O	O	O	O	O	O

In	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
alone	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
discovered	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
180	O	O	O	O	O	O
malicious	O	O	O	O	O	O
applications	O	O	O	O	O	O
,	O	O	O	O	O	O
most	O	O	O	O	O	O
of	O	O	O	O	O	O
them	O	O	O	O	O	O
were	O	O	O	O	O	O
attacking	O	O	O	O	O	O
multiple	O	O	O	O	O	O
tenants	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
ones	O	O	O	O	O	O
that	O	O	O	O	O	O
were	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
widespread	O	O	O	O	O	O
attacked	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
200	O	O	O	O	O	O
different	O	O	O	O	O	O
tenants	O	O	O	O	O	O
with	O	O	O	O	O	O
one	O	O	O	O	O	O
app	O	O	O	O	O	O
instance	O	O	O	O	O	O
.	O	O	O	O	O	O

An	O	O	O	O	O	O
example	O	O	O	O	O	O
of	O	O	O	O	O	O
such	O	O	O	O	O	O
a	O	O	O	O	O	O
widespread	O	O	O	O	O	O
and	O	O	O	O	O	O
ongoing	O	O	O	O	O	O
attack	O	O	O	O	O	O
is	O	O	O	O	O	O
“	O	O	O	O	O	O
[	O	O	O	O	O	O
MexOAuth	O	O	O	O	O	O
\	O	O	O	O	O	O
TA2552	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
ta2552	O	O	O	O	O	O
-	O	O	O	O	O	O
uses-oauth-access-token-phishing-exploit-read-only-risks	O	O	O	O	O	O
"	O	O	O	O	O	O
TA2552	O	O	O	O	O	O
Uses	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
Access	O	O	O	O	O	O
Token	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
to	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Read-Only	O	O	O	O	O	O
Risks	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
targets	O	O	O	O	O	O
Spanish-speaking	B-LOC	O	O	O	O	B-LOC
users	O	O	O	O	O	O
(	O	O	O	O	O	O
specifically	O	O	O	O	O	O
Mexican	B-LOC	O	O	O	O	B-LOC
citizens	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
attack	O	O	O	O	O	O
starts	O	O	O	O	O	O
with	O	O	O	O	O	O
[	O	O	O	O	O	O
phishing	O	O	O	O	O	O
emails	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
phishing	O	O	O	O	O	O
)	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
enterprise	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
phishing	O	O	O	O	O	O
URL	O	O	O	O	O	O
redirects	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
enterprise	O	O	O	O	O	O
login	O	O	O	O	O	O
and	O	O	O	O	O	O
app	O	O	O	O	O	O
consent	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
page	O	O	O	O	O	O
impersonates	O	O	O	O	O	O
the	O	O	O	O	O	O
Mexican	B-LOC	O	O	O	O	B-LOC
tax	O	O	O	O	O	O
authorities	O	O	O	O	O	O
,	O	O	O	O	O	O
Facebook	B-ORG	O	O	O	O	B-ORG
or	O	O	O	O	O	O
Amazon	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O

It	O	O	O	O	O	O
even	O	O	O	O	O	O
sometimes	O	O	O	O	O	O
has	O	O	O	O	O	O
a	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
theme	O	O	O	O	O	O
.	O	O	O	O	O	O

Many	O	O	O	O	O	O
families	O	O	O	O	O	O
of	O	O	O	O	O	O
malicious	O	O	O	O	O	O
applications	O	O	O	O	O	O
attack	O	O	O	O	O	O
specifically	O	O	O	O	O	O
VPs	O	O	O	O	O	O
,	O	O	O	O	O	O
Managers	O	O	O	O	O	O
,	O	O	O	O	O	O
HR	O	O	O	O	O	O
leaders	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
senior	O	O	O	O	O	O
accounts	O	O	O	O	O	O
with	O	O	O	O	O	O
high	O	O	O	O	O	O
visibility	O	O	O	O	O	O
to	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
assets	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Bad	O	O	O	O	O	O
coding	O	O	O	O	O	O
or	O	O	O	O	O	O
design	O	O	O	O	O	O
can	O	O	O	O	O	O
make	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
apps	O	O	O	O	O	O
vulnerable	O	O	O	O	O	O
to	O	O	O	O	O	O
attackers	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Vulnerable	O	O	O	O	O	O
applications	O	O	O	O	O	O
are	O	O	O	O	O	O
applications	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
susceptible	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
hostile	O	O	O	O	O	O
takeover	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
bad	O	O	O	O	O	O
actor	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
bad	O	O	O	O	O	O
coding	O	O	O	O	O	O
or	O	O	O	O	O	O
design	O	O	O	O	O	O
.	O	O	O	O	O	O

Such	O	O	O	O	O	O
applications	O	O	O	O	O	O
will	O	O	O	O	O	O
not	O	O	O	O	O	O
require	O	O	O	O	O	O
interaction	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
accounts	O	O	O	O	O	O
to	O	O	O	O	O	O
turn	O	O	O	O	O	O
rogue	O	O	O	O	O	O
.	O	O	O	O	O	O

Instead	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
attacker	O	O	O	O	O	O
will	O	O	O	O	O	O
compromise	O	O	O	O	O	O
the	O	O	O	O	O	O
applications	O	O	O	O	O	O
’	O	O	O	O	O	O
assets	O	O	O	O	O	O
or	O	O	O	O	O	O
mechanisms	O	O	O	O	O	O
.	O	O	O	O	O	O

Such	O	O	O	O	O	O
examples	O	O	O	O	O	O
were	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Teams	O	O	O	O	O	O
application	O	O	O	O	O	O
in	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
where	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
sharing	O	O	O	O	O	O
a	O	O	O	O	O	O
GIF	O	O	O	O	O	O
may	O	O	O	O	O	O
result	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
account	O	O	O	O	O	O
takeover	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.cyberark.com	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-research-blog	O	O	O	O	O	O
/	O	O	O	O	O	O
beware-of-the-gif-account-takeover-vulnerability-in-microsoft-teams	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
abuse	O	O	O	O	O	O
often	O	O	O	O	O	O
rides	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
coattails	O	O	O	O	O	O
of	O	O	O	O	O	O
account	O	O	O	O	O	O
compromise	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Abused	O	O	O	O	O	O
applications	O	O	O	O	O	O
are	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
applications	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
authorized	O	O	O	O	O	O
and	O	O	O	O	O	O
/	O	O	O	O	O	O
or	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
an	O	O	O	O	O	O
attacker	O	O	O	O	O	O
to	O	O	O	O	O	O
perform	O	O	O	O	O	O
a	O	O	O	O	O	O
non-legitimate	O	O	O	O	O	O
activity	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
exfiltrate	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
maintain	O	O	O	O	O	O
persistence	O	O	O	O	O	O
on	O	O	O	O	O	O
specific	O	O	O	O	O	O
resources	O	O	O	O	O	O
while	O	O	O	O	O	O
compromising	O	O	O	O	O	O
an	O	O	O	O	O	O
account	O	O	O	O	O	O
or	O	O	O	O	O	O
any	O	O	O	O	O	O
other	O	O	O	O	O	O
goal	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
main	O	O	O	O	O	O
reason	O	O	O	O	O	O
for	O	O	O	O	O	O
choosing	O	O	O	O	O	O
that	O	O	O	O	O	O
method	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
the	O	O	O	O	O	O
low	O	O	O	O	O	O
footprint	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
durability	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
With	O	O	O	O	O	O
abused	O	O	O	O	O	O
applications	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
can	O	O	O	O	O	O
either	O	O	O	O	O	O
add	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
application	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
cloud	O	O	O	O	O	O
tenant	O	O	O	O	O	O
or	O	O	O	O	O	O
use	O	O	O	O	O	O
an	O	O	O	O	O	O
existing	O	O	O	O	O	O
one	O	O	O	O	O	O
previously	O	O	O	O	O	O
authorized	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
account	O	O	O	O	O	O
owner	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
actual	O	O	O	O	O	O
consent	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
app	O	O	O	O	O	O
would	O	O	O	O	O	O
raise	O	O	O	O	O	O
no	O	O	O	O	O	O
questions	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
logs	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
contrast	O	O	O	O	O	O
,	O	O	O	O	O	O
malicious	O	O	O	O	O	O
applications	O	O	O	O	O	O
usually	O	O	O	O	O	O
require	O	O	O	O	O	O
abnormal	O	O	O	O	O	O
consent	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
account	O	O	O	O	O	O
owner	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Such	O	O	O	O	O	O
attacks	O	O	O	O	O	O
are	O	O	O	O	O	O
resistant	O	O	O	O	O	O
to	O	O	O	O	O	O
password	O	O	O	O	O	O
changes	O	O	O	O	O	O
and	O	O	O	O	O	O
multifactor	O	O	O	O	O	O
authentication	O	O	O	O	O	O
(	O	O	O	O	O	O
MFA	O	O	O	O	O	O
)	O	O	O	O	O	O
setups	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
two	O	O	O	O	O	O
main	O	O	O	O	O	O
tools	O	O	O	O	O	O
used	O	O	O	O	O	O
against	O	O	O	O	O	O
account	O	O	O	O	O	O
compromise	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
also	O	O	O	O	O	O
is	O	O	O	O	O	O
true	O	O	O	O	O	O
for	O	O	O	O	O	O
malicious	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
apps	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
abuse	O	O	O	O	O	O
is	O	O	O	O	O	O
widespread	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

OAuth	O	O	O	O	O	O
application	O	O	O	O	O	O
abuse	O	O	O	O	O	O
follows	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
coattails	O	O	O	O	O	O
of	O	O	O	O	O	O
account	O	O	O	O	O	O
compromise	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
monitors	O	O	O	O	O	O
thousands	O	O	O	O	O	O
of	O	O	O	O	O	O
cloud	O	O	O	O	O	O
tenants	O	O	O	O	O	O
and	O	O	O	O	O	O
over	O	O	O	O	O	O
20	O	O	O	O	O	O
million	O	O	O	O	O	O
active	O	O	O	O	O	O
cloud	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
a	O	O	O	O	O	O
study	O	O	O	O	O	O
of	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
data	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
observed	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
95%	O	O	O	O	O	O
of	O	O	O	O	O	O
organizations	O	O	O	O	O	O
were	O	O	O	O	O	O
targeted	O	O	O	O	O	O

*	O	O	O	O	O	O
52%	O	O	O	O	O	O
of	O	O	O	O	O	O
organizations	O	O	O	O	O	O
had	O	O	O	O	O	O
at	O	O	O	O	O	O
least	O	O	O	O	O	O
one	O	O	O	O	O	O
compromised	O	O	O	O	O	O
account	O	O	O	O	O	O

*	O	O	O	O	O	O
32%	O	O	O	O	O	O
of	O	O	O	O	O	O
compromised	O	O	O	O	O	O
organizations	O	O	O	O	O	O
had	O	O	O	O	O	O
post-access	O	O	O	O	O	O
activity	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
file	O	O	O	O	O	O
manipulation	O	O	O	O	O	O
,	O	O	O	O	O	O
email	O	O	O	O	O	O
forwarding	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
app	O	O	O	O	O	O
activity	O	O	O	O	O	O

*	O	O	O	O	O	O
10%	O	O	O	O	O	O
of	O	O	O	O	O	O
organizations	O	O	O	O	O	O
had	O	O	O	O	O	O
authorized	O	O	O	O	O	O
malicious	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
apps	O	O	O	O	O	O

Without	O	O	O	O	O	O
visibility	O	O	O	O	O	O
to	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
app	O	O	O	O	O	O
abuse	O	O	O	O	O	O
,	O	O	O	O	O	O
your	O	O	O	O	O	O
cloud	O	O	O	O	O	O
users	O	O	O	O	O	O
and	O	O	O	O	O	O
data	O	O	O	O	O	O
are	O	O	O	O	O	O
not	O	O	O	O	O	O
safe	O	O	O	O	O	O
from	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

So	O	O	O	O	O	O
,	O	O	O	O	O	O
let	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
dig	O	O	O	O	O	O
deeper	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
topic	O	O	O	O	O	O
of	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
abuse	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Application	O	O	O	O	O	O
abuse	O	O	O	O	O	O
:	O	O	O	O	O	O
When	O	O	O	O	O	O
and	O	O	O	O	O	O
Why	O	O	O	O	O	O
?	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

An	O	O	O	O	O	O
application	O	O	O	O	O	O
abuse	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
a	O	O	O	O	O	O
usual	O	O	O	O	O	O
"	O	O	O	O	O	O
exploit	O	O	O	O	O	O
"	O	O	O	O	O	O
or	O	O	O	O	O	O
a	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
simply	O	O	O	O	O	O
the	O	O	O	O	O	O
misuse	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
application	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
reasons	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Maintain	O	O	O	O	O	O
persistence	O	O	O	O	O	O
:	O	O	O	O	O	O

+	O	O	O	O	O	O
Authorization	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
in	O	O	O	O	O	O
most	O	O	O	O	O	O
cases	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
one-time	O	O	O	O	O	O
effort	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
application	O	O	O	O	O	O
will	O	O	O	O	O	O
maintain	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
resources	O	O	O	O	O	O
owned	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
account	O	O	O	O	O	O
owner	O	O	O	O	O	O
until	O	O	O	O	O	O
the	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
token	O	O	O	O	O	O
is	O	O	O	O	O	O
revoked	O	O	O	O	O	O
(	O	O	O	O	O	O
refresh	O	O	O	O	O	O
token	O	O	O	O	O	O
)	O	O	O	O	O	O
or	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
is	O	O	O	O	O	O
deleted	O	O	O	O	O	O
.	O	O	O	O	O	O

+	O	O	O	O	O	O
Setting	O	O	O	O	O	O
MFA	O	O	O	O	O	O
or	O	O	O	O	O	O
changing	O	O	O	O	O	O
credentials	O	O	O	O	O	O
will	O	O	O	O	O	O
not	O	O	O	O	O	O
affect	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
token	O	O	O	O	O	O
generation	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Leave	O	O	O	O	O	O
a	O	O	O	O	O	O
low	O	O	O	O	O	O
footprint	O	O	O	O	O	O
:	O	O	O	O	O	O

+	O	O	O	O	O	O
Abusing	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
application	O	O	O	O	O	O
will	O	O	O	O	O	O
raise	O	O	O	O	O	O
no	O	O	O	O	O	O
questions	O	O	O	O	O	O
upon	O	O	O	O	O	O
consent	O	O	O	O	O	O
,	O	O	O	O	O	O
application	O	O	O	O	O	O
sign-in	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

+	O	O	O	O	O	O
Other	O	O	O	O	O	O
than	O	O	O	O	O	O
consent	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
compromised	O	O	O	O	O	O
session	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
little	O	O	O	O	O	O
correlation	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
abuse	O	O	O	O	O	O
setup	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
From	O	O	O	O	O	O
an	O	O	O	O	O	O
attacker's	O	O	O	O	O	O
standpoint	O	O	O	O	O	O
,	O	O	O	O	O	O
setting	O	O	O	O	O	O
up	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
for	O	O	O	O	O	O
abuse	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
performed	O	O	O	O	O	O
easily	O	O	O	O	O	O
or	O	O	O	O	O	O
automatically	O	O	O	O	O	O
,	O	O	O	O	O	O
using	O	O	O	O	O	O
CLI	O	O	O	O	O	O
\	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
scripts	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
In	O	O	O	O	O	O
most	O	O	O	O	O	O
cases	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
attacker	O	O	O	O	O	O
will	O	O	O	O	O	O
have	O	O	O	O	O	O
to	O	O	O	O	O	O
compromise	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
account	O	O	O	O	O	O
first	O	O	O	O	O	O
to	O	O	O	O	O	O
abuse	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
attacker	O	O	O	O	O	O
can	O	O	O	O	O	O
achieve	O	O	O	O	O	O
this	O	O	O	O	O	O
by	O	O	O	O	O	O
malicious	O	O	O	O	O	O
login	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
account	O	O	O	O	O	O
,	O	O	O	O	O	O
man-in-the-middle	O	O	O	O	O	O
attacks	O	O	O	O	O	O
(	O	O	O	O	O	O
session	O	O	O	O	O	O
hijack	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
malicious	O	O	O	O	O	O
applications	O	O	O	O	O	O
,	O	O	O	O	O	O
etc	O	O	O	O	O	O
.	O	O	O	O	O	O

Compromising	O	O	O	O	O	O
a	O	O	O	O	O	O
target	O	O	O	O	O	O
account	O	O	O	O	O	O
refers	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
in-session	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

An	O	O	O	O	O	O
attack	O	O	O	O	O	O
that	O	O	O	O	O	O
will	O	O	O	O	O	O
not	O	O	O	O	O	O
require	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
session	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
endpoint	O	O	O	O	O	O
malware	O	O	O	O	O	O
refers	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
out-of-session	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
How	O	O	O	O	O	O
attackers	O	O	O	O	O	O
abuse	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
apps	O	O	O	O	O	O
and	O	O	O	O	O	O
how	O	O	O	O	O	O
to	O	O	O	O	O	O
spot	O	O	O	O	O	O
different	O	O	O	O	O	O
methods	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Application	O	O	O	O	O	O
login	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

An	O	O	O	O	O	O
attacker	O	O	O	O	O	O
can	O	O	O	O	O	O
abuse	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
by	O	O	O	O	O	O
directly	O	O	O	O	O	O
accessing	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
done	O	O	O	O	O	O
in	O	O	O	O	O	O
several	O	O	O	O	O	O
methods	O	O	O	O	O	O
:	O	O	O	O	O	O
  	O	O	O	O	O	O

*	O	O	O	O	O	O
Logging	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
existing	O	O	O	O	O	O
application	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker's	O	O	O	O	O	O
device	O	O	O	O	O	O
:	O	O	O	O	O	O

This	O	O	O	O	O	O
method	O	O	O	O	O	O
requires	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
credentials	O	O	O	O	O	O
and	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
achieved	O	O	O	O	O	O
by	O	O	O	O	O	O
password	O	O	O	O	O	O
spraying	O	O	O	O	O	O
or	O	O	O	O	O	O
credentials	O	O	O	O	O	O
stuffing	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
phishing	O	O	O	O	O	O
and	O	O	O	O	O	O
others	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
app	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
accessed	O	O	O	O	O	O
from	O	O	O	O	O	O
any	O	O	O	O	O	O
device	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
credentials	O	O	O	O	O	O
brute	O	O	O	O	O	O
force	O	O	O	O	O	O
is	O	O	O	O	O	O
likely	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
noisy	O	O	O	O	O	O
(	O	O	O	O	O	O
with	O	O	O	O	O	O
many	O	O	O	O	O	O
unsuccessful	O	O	O	O	O	O
logins	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
simple	O	O	O	O	O	O
to	O	O	O	O	O	O
conduct	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Authorizing	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
application	O	O	O	O	O	O
while	O	O	O	O	O	O
compromising	O	O	O	O	O	O
an	O	O	O	O	O	O
account	O	O	O	O	O	O
and	O	O	O	O	O	O
setting	O	O	O	O	O	O
it	O	O	O	O	O	O
up	O	O	O	O	O	O
for	O	O	O	O	O	O
external	O	O	O	O	O	O
use	O	O	O	O	O	O
:	O	O	O	O	O	O

This	O	O	O	O	O	O
method	O	O	O	O	O	O
requires	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
to	O	O	O	O	O	O
authorize	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
with	O	O	O	O	O	O
wide	O	O	O	O	O	O
and	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
permissions	O	O	O	O	O	O
including	O	O	O	O	O	O
one	O	O	O	O	O	O
that	O	O	O	O	O	O
allows	O	O	O	O	O	O
external	O	O	O	O	O	O
API	O	O	O	O	O	O
usage	O	O	O	O	O	O
.	O	O	O	O	O	O

Most	O	O	O	O	O	O
likely	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
account	O	O	O	O	O	O
owner	O	O	O	O	O	O
will	O	O	O	O	O	O
not	O	O	O	O	O	O
even	O	O	O	O	O	O
notice	O	O	O	O	O	O
the	O	O	O	O	O	O
abused	O	O	O	O	O	O
application	O	O	O	O	O	O
added	O	O	O	O	O	O
to	O	O	O	O	O	O
his	O	O	O	O	O	O
library	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
method	O	O	O	O	O	O
has	O	O	O	O	O	O
a	O	O	O	O	O	O
slightly	O	O	O	O	O	O
higher	O	O	O	O	O	O
footprint	O	O	O	O	O	O
-	O	O	O	O	O	O
an	O	O	O	O	O	O
unknown	O	O	O	O	O	O
consent	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
monitored	O	O	O	O	O	O
.	O	O	O	O	O	O

Having	O	O	O	O	O	O
said	O	O	O	O	O	O
that	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
most	O	O	O	O	O	O
organizations	O	O	O	O	O	O
consenting	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
an	O	O	O	O	O	O
abnormal	O	O	O	O	O	O
event	O	O	O	O	O	O
and	O	O	O	O	O	O
may	O	O	O	O	O	O
go	O	O	O	O	O	O
unnoticed	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
November	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
consent	O	O	O	O	O	O
during	O	O	O	O	O	O
a	O	O	O	O	O	O
compromised	O	O	O	O	O	O
session	O	O	O	O	O	O
.	O	O	O	O	O	O

An	O	O	O	O	O	O
attacker	O	O	O	O	O	O
who	O	O	O	O	O	O
managed	O	O	O	O	O	O
to	O	O	O	O	O	O
compromise	O	O	O	O	O	O
an	O	O	O	O	O	O
account	O	O	O	O	O	O
authorized	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
named	O	O	O	O	O	O
"	O	O	O	O	O	O
Mailbird	O	O	O	O	O	O
"	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
application	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
email	O	O	O	O	O	O
client	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
allows	O	O	O	O	O	O
integration	O	O	O	O	O	O
between	O	O	O	O	O	O
many	O	O	O	O	O	O
services	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
mail	O	O	O	O	O	O
service	O	O	O	O	O	O
,	O	O	O	O	O	O
WhatsApp	O	O	O	O	O	O
,	O	O	O	O	O	O
Facebook	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
Dropbox	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
others	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
such	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
requires	O	O	O	O	O	O
native	O	O	O	O	O	O
mail	O	O	O	O	O	O
permissions	O	O	O	O	O	O
(	O	O	O	O	O	O
use	O	O	O	O	O	O
IMAP	O	O	O	O	O	O
,	O	O	O	O	O	O
POP	O	O	O	O	O	O
and	O	O	O	O	O	O
SMTP	O	O	O	O	O	O
on	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
behalf	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

So	O	O	O	O	O	O
,	O	O	O	O	O	O
how	O	O	O	O	O	O
can	O	O	O	O	O	O
this	O	O	O	O	O	O
application	O	O	O	O	O	O
be	O	O	O	O	O	O
abused	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
this	O	O	O	O	O	O
application	O	O	O	O	O	O
allows	O	O	O	O	O	O
a	O	O	O	O	O	O
"	O	O	O	O	O	O
unified	O	O	O	O	O	O
account	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
attackers	O	O	O	O	O	O
can	O	O	O	O	O	O
add	O	O	O	O	O	O
an	O	O	O	O	O	O
account	O	O	O	O	O	O
created	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
sake	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
active	O	O	O	O	O	O
mail	O	O	O	O	O	O
account	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
account	O	O	O	O	O	O
owner	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
would	O	O	O	O	O	O
allow	O	O	O	O	O	O
full	O	O	O	O	O	O
control	O	O	O	O	O	O
over	O	O	O	O	O	O
the	O	O	O	O	O	O
attacked	O	O	O	O	O	O
account	O	O	O	O	O	O
mailbox	O	O	O	O	O	O
remotely	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
this	O	O	O	O	O	O
application	O	O	O	O	O	O
is	O	O	O	O	O	O
being	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
several	O	O	O	O	O	O
other	O	O	O	O	O	O
users	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
tenant	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
authorization	O	O	O	O	O	O
and	O	O	O	O	O	O
usage	O	O	O	O	O	O
is	O	O	O	O	O	O
unlikely	O	O	O	O	O	O
to	O	O	O	O	O	O
raise	O	O	O	O	O	O
flags	O	O	O	O	O	O
or	O	O	O	O	O	O
create	O	O	O	O	O	O
security	O	O	O	O	O	O
alerts	O	O	O	O	O	O
of	O	O	O	O	O	O
any	O	O	O	O	O	O
kind	O	O	O	O	O	O
.	O	O	O	O	O	O

Again	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
a	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
or	O	O	O	O	O	O
a	O	O	O	O	O	O
flaw	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
abused	O	O	O	O	O	O
application	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Certificate	O	O	O	O	O	O
update	O	O	O	O	O	O
(	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
SolarWinds	B-ORG	O	O	O	O	B-ORG
/	O	O	O	O	O	O
Solorigate	O	O	O	O	O	O
campaign	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
recent	O	O	O	O	O	O
SolarWinds	B-ORG	O	O	O	O	B-ORG
attack	O	O	O	O	O	O
,	O	O	O	O	O	O
X	O	O	O	O	O	O
.509	O	O	O	O	O	O
certificates	O	O	O	O	O	O
played	O	O	O	O	O	O
a	O	O	O	O	O	O
crucial	O	O	O	O	O	O
role	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
certificates	O	O	O	O	O	O
are	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
many	O	O	O	O	O	O
Internet	O	O	O	O	O	O
protocols	O	O	O	O	O	O
to	O	O	O	O	O	O
transfer	O	O	O	O	O	O
data	O	O	O	O	O	O
privately	O	O	O	O	O	O
and	O	O	O	O	O	O
securely	O	O	O	O	O	O
between	O	O	O	O	O	O
a	O	O	O	O	O	O
server	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
client	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
signed	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
trusted	O	O	O	O	O	O
certificate	O	O	O	O	O	O
authority	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
digital	O	O	O	O	O	O
certificate	O	O	O	O	O	O
verifies	O	O	O	O	O	O
that	O	O	O	O	O	O
you	O	O	O	O	O	O
are	O	O	O	O	O	O
who	O	O	O	O	O	O
you	O	O	O	O	O	O
say	O	O	O	O	O	O
you	O	O	O	O	O	O
are	O	O	O	O	O	O
-	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
,	O	O	O	O	O	O
organization	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
the	O	O	O	O	O	O
individual	O	O	O	O	O	O
contained	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
certificate	O	O	O	O	O	O
.	O	O	O	O	O	O

Attackers	O	O	O	O	O	O
can	O	O	O	O	O	O
steal	O	O	O	O	O	O
certificates	O	O	O	O	O	O
or	O	O	O	O	O	O
create	O	O	O	O	O	O
them	O	O	O	O	O	O
by	O	O	O	O	O	O
compromising	O	O	O	O	O	O
signing	O	O	O	O	O	O
systems	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
method	O	O	O	O	O	O
was	O	O	O	O	O	O
key	O	O	O	O	O	O
in	O	O	O	O	O	O
maintaining	O	O	O	O	O	O
persistence	O	O	O	O	O	O
on	O	O	O	O	O	O
accounts	O	O	O	O	O	O
affected	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
on	O	O	O	O	O	O
SolarWinds	B-ORG	O	O	O	O	B-ORG
application	O	O	O	O	O	O
update	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
attacker	O	O	O	O	O	O
was	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
generate	O	O	O	O	O	O
signed	O	O	O	O	O	O
certificates	O	O	O	O	O	O
from	O	O	O	O	O	O
an	O	O	O	O	O	O
admin	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
compromised	O	O	O	O	O	O
endpoint	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
generating	O	O	O	O	O	O
the	O	O	O	O	O	O
certificate	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
added	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
service	O	O	O	O	O	O
principal	O	O	O	O	O	O
visible	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
applications	O	O	O	O	O	O
“	O	O	O	O	O	O
certificates	O	O	O	O	O	O
and	O	O	O	O	O	O
secrets	O	O	O	O	O	O
”	O	O	O	O	O	O
section	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Azure	O	O	O	O	O	O
portal	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
attacker	O	O	O	O	O	O
chose	O	O	O	O	O	O
a	O	O	O	O	O	O
previously	O	O	O	O	O	O
authorized	O	O	O	O	O	O
application	O	O	O	O	O	O
,	O	O	O	O	O	O
one	O	O	O	O	O	O
with	O	O	O	O	O	O
highly	O	O	O	O	O	O
privileged	O	O	O	O	O	O
permissions	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
application	O	O	O	O	O	O
type	O	O	O	O	O	O
mail	O	O	O	O	O	O
scopes	O	O	O	O	O	O
or	O	O	O	O	O	O
even	O	O	O	O	O	O
directory	O	O	O	O	O	O
roles	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
chose	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
and	O	O	O	O	O	O
added	O	O	O	O	O	O
the	O	O	O	O	O	O
certificate	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
OAuth2.0	O	O	O	O	O	O
token	O	O	O	O	O	O
was	O	O	O	O	O	O
generated	O	O	O	O	O	O
by	O	O	O	O	O	O
sending	O	O	O	O	O	O
a	O	O	O	O	O	O
JSON	O	O	O	O	O	O
Web	O	O	O	O	O	O
Token	O	O	O	O	O	O
(	O	O	O	O	O	O
JWT	O	O	O	O	O	O
)	O	O	O	O	O	O
post	O	O	O	O	O	O
request	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
authorization	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
OAuth2.0	O	O	O	O	O	O
authorization	O	O	O	O	O	O
and	O	O	O	O	O	O
token	O	O	O	O	O	O
generation	O	O	O	O	O	O
endpoints	O	O	O	O	O	O
(	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
SAML	O	O	O	O	O	O
and	O	O	O	O	O	O
federated	O	O	O	O	O	O
sign-on	O	O	O	O	O	O
endpoints	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
available	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
section	O	O	O	O	O	O
of	O	O	O	O	O	O
Azure	O	O	O	O	O	O
Active	O	O	O	O	O	O
Directory	O	O	O	O	O	O
(	O	O	O	O	O	O
Azure	O	O	O	O	O	O
AD	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
the	O	O	O	O	O	O
token	O	O	O	O	O	O
was	O	O	O	O	O	O
granted	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
used	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
access	O	O	O	O	O	O
the	O	O	O	O	O	O
resources	O	O	O	O	O	O
permitted	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
abused	O	O	O	O	O	O
application	O	O	O	O	O	O
,	O	O	O	O	O	O
bypassing	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
altogether	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
type	O	O	O	O	O	O
of	O	O	O	O	O	O
attack	O	O	O	O	O	O
has	O	O	O	O	O	O
an	O	O	O	O	O	O
exceptionally	O	O	O	O	O	O
low	O	O	O	O	O	O
footprint	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
rarely	O	O	O	O	O	O
detectable	O	O	O	O	O	O
,	O	O	O	O	O	O
especially	O	O	O	O	O	O
since	O	O	O	O	O	O
such	O	O	O	O	O	O
an	O	O	O	O	O	O
operation	O	O	O	O	O	O
can	O	O	O	O	O	O
only	O	O	O	O	O	O
be	O	O	O	O	O	O
tracked	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
audit	O	O	O	O	O	O
logs	O	O	O	O	O	O
for	O	O	O	O	O	O
7	O	O	O	O	O	O
days	O	O	O	O	O	O
(	O	O	O	O	O	O
in	O	O	O	O	O	O
most	O	O	O	O	O	O
cases	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
considered	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
completely	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
action	O	O	O	O	O	O
.	O	O	O	O	O	O

Authentications	O	O	O	O	O	O
are	O	O	O	O	O	O
also	O	O	O	O	O	O
logged	O	O	O	O	O	O
,	O	O	O	O	O	O
however	O	O	O	O	O	O
,	O	O	O	O	O	O
it's	O	O	O	O	O	O
likely	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
done	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
audit	O	O	O	O	O	O
logs	O	O	O	O	O	O
cannot	O	O	O	O	O	O
trace	O	O	O	O	O	O
which	O	O	O	O	O	O
certificate	O	O	O	O	O	O
was	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
authenticate	O	O	O	O	O	O
.	O	O	O	O	O	O

Note	O	O	O	O	O	O
that	O	O	O	O	O	O
self-signed	O	O	O	O	O	O
certificates	O	O	O	O	O	O
can	O	O	O	O	O	O
also	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
complete	O	O	O	O	O	O
such	O	O	O	O	O	O
authentication	O	O	O	O	O	O
.	O	O	O	O	O	O

Although	O	O	O	O	O	O
the	O	O	O	O	O	O
SolarWinds	B-ORG	O	O	O	O	B-ORG
attack	O	O	O	O	O	O
was	O	O	O	O	O	O
not	O	O	O	O	O	O
a	O	O	O	O	O	O
cloud-based	O	O	O	O	O	O
attack	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
did	O	O	O	O	O	O
utilize	O	O	O	O	O	O
this	O	O	O	O	O	O
method	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
maintain	O	O	O	O	O	O
persistence	O	O	O	O	O	O
and	O	O	O	O	O	O
have	O	O	O	O	O	O
mail	O	O	O	O	O	O
visibility	O	O	O	O	O	O
that	O	O	O	O	O	O
would	O	O	O	O	O	O
not	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
available	O	O	O	O	O	O
when	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
Sunburst	O	O	O	O	O	O
malware	O	O	O	O	O	O
alone	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Client	O	O	O	O	O	O
Secret	O	O	O	O	O	O
abuse	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

A	O	O	O	O	O	O
client	O	O	O	O	O	O
secret	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
password	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
way	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
that	O	O	O	O	O	O
of	O	O	O	O	O	O
application	O	O	O	O	O	O
certificates	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
client	O	O	O	O	O	O
secret	O	O	O	O	O	O
is	O	O	O	O	O	O
created	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
Azure	O	O	O	O	O	O
AD	O	O	O	O	O	O
dashboard	O	O	O	O	O	O
as	O	O	O	O	O	O
certificates	O	O	O	O	O	O
.	O	O	O	O	O	O

Secrets	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
with	O	O	O	O	O	O
OAuth2.0	O	O	O	O	O	O
flows	O	O	O	O	O	O
other	O	O	O	O	O	O
than	O	O	O	O	O	O
“	O	O	O	O	O	O
Authorization	O	O	O	O	O	O
Code	O	O	O	O	O	O
Flow	O	O	O	O	O	O
”	O	O	O	O	O	O
(	O	O	O	O	O	O
i.e	O	O	O	O	O	O
.	O	O	O	O	O	O
mobile	O	O	O	O	O	O
\	O	O	O	O	O	O
native	O	O	O	O	O	O
apps	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
secrets	O	O	O	O	O	O
are	O	O	O	O	O	O
usually	O	O	O	O	O	O
34	O	O	O	O	O	O
bytes	O	O	O	O	O	O
long	O	O	O	O	O	O
and	O	O	O	O	O	O
immutable	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
secret	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
stored	O	O	O	O	O	O
and	O	O	O	O	O	O
transferred	O	O	O	O	O	O
as	O	O	O	O	O	O
plain	O	O	O	O	O	O
text	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
secret	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
copied	O	O	O	O	O	O
upon	O	O	O	O	O	O
secret	O	O	O	O	O	O
creation	O	O	O	O	O	O
before	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
many	O	O	O	O	O	O
cases	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
compels	O	O	O	O	O	O
the	O	O	O	O	O	O
account	O	O	O	O	O	O
owner	O	O	O	O	O	O
to	O	O	O	O	O	O
store	O	O	O	O	O	O
the	O	O	O	O	O	O
secret	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
plain	O	O	O	O	O	O
text	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
mail	O	O	O	O	O	O
or	O	O	O	O	O	O
note	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
an	O	O	O	O	O	O
attacker	O	O	O	O	O	O
can	O	O	O	O	O	O
create	O	O	O	O	O	O
a	O	O	O	O	O	O
secret	O	O	O	O	O	O
and	O	O	O	O	O	O
use	O	O	O	O	O	O
it	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
similar	O	O	O	O	O	O
way	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
certificate	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
actual	O	O	O	O	O	O
operation	O	O	O	O	O	O
of	O	O	O	O	O	O
secret	O	O	O	O	O	O
addition	O	O	O	O	O	O
is	O	O	O	O	O	O
logged	O	O	O	O	O	O
and	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
tracked	O	O	O	O	O	O
by	O	O	O	O	O	O
security	O	O	O	O	O	O
analysts	O	O	O	O	O	O
.	O	O	O	O	O	O

Using	O	O	O	O	O	O
an	O	O	O	O	O	O
existing	O	O	O	O	O	O
secret	O	O	O	O	O	O
will	O	O	O	O	O	O
eliminate	O	O	O	O	O	O
this	O	O	O	O	O	O
.	O	O	O	O	O	O

First	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
will	O	O	O	O	O	O
look	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
target	O	O	O	O	O	O
application	O	O	O	O	O	O
with	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
permissions	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
client	O	O	O	O	O	O
secret	O	O	O	O	O	O
.	O	O	O	O	O	O

Since	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
hint	O	O	O	O	O	O
”	O	O	O	O	O	O
(	O	O	O	O	O	O
usually	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
3	O	O	O	O	O	O
characters	O	O	O	O	O	O
)	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
secret	O	O	O	O	O	O
is	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
manifest	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
will	O	O	O	O	O	O
seek	O	O	O	O	O	O
a	O	O	O	O	O	O
34	O	O	O	O	O	O
bytes	O	O	O	O	O	O
long	O	O	O	O	O	O
passphrase	O	O	O	O	O	O
starting	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
hint	O	O	O	O	O	O
”	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
files	O	O	O	O	O	O
and	O	O	O	O	O	O
mails	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
user	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
found	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
will	O	O	O	O	O	O
allow	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
to	O	O	O	O	O	O
generate	O	O	O	O	O	O
tokens	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
abused	O	O	O	O	O	O
application	O	O	O	O	O	O
untracked	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Configuration	O	O	O	O	O	O
changes	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Once	O	O	O	O	O	O
an	O	O	O	O	O	O
account	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
compromised	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
has	O	O	O	O	O	O
clear	O	O	O	O	O	O
visibility	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
account	O	O	O	O	O	O
owner	O	O	O	O	O	O
applications	O	O	O	O	O	O
list	O	O	O	O	O	O
.	O	O	O	O	O	O

Every	O	O	O	O	O	O
application	O	O	O	O	O	O
has	O	O	O	O	O	O
its	O	O	O	O	O	O
own	O	O	O	O	O	O
settings	O	O	O	O	O	O
.	O	O	O	O	O	O

Many	O	O	O	O	O	O
allow	O	O	O	O	O	O
several	O	O	O	O	O	O
types	O	O	O	O	O	O
of	O	O	O	O	O	O
collaborations	O	O	O	O	O	O
or	O	O	O	O	O	O
interfaces	O	O	O	O	O	O
with	O	O	O	O	O	O
other	O	O	O	O	O	O
accounts	O	O	O	O	O	O
or	O	O	O	O	O	O
applications	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
attacker	O	O	O	O	O	O
can	O	O	O	O	O	O
configure	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
of	O	O	O	O	O	O
choice	O	O	O	O	O	O
to	O	O	O	O	O	O
interact	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
account	O	O	O	O	O	O
or	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
set	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker's	O	O	O	O	O	O
end	O	O	O	O	O	O
.	O	O	O	O	O	O

Although	O	O	O	O	O	O
changing	O	O	O	O	O	O
settings	O	O	O	O	O	O
is	O	O	O	O	O	O
simple	O	O	O	O	O	O
,	O	O	O	O	O	O
detecting	O	O	O	O	O	O
the	O	O	O	O	O	O
change	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
straightforward	O	O	O	O	O	O
.	O	O	O	O	O	O

There	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
huge	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
available	O	O	O	O	O	O
applications	O	O	O	O	O	O
and	O	O	O	O	O	O
internal	O	O	O	O	O	O
application	O	O	O	O	O	O
activity	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
logged	O	O	O	O	O	O
.	O	O	O	O	O	O

Let	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
take	O	O	O	O	O	O
the	O	O	O	O	O	O
popular	O	O	O	O	O	O
Outlook	O	O	O	O	O	O
application	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
example	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
compromising	O	O	O	O	O	O
an	O	O	O	O	O	O
account	O	O	O	O	O	O
and	O	O	O	O	O	O
logging	O	O	O	O	O	O
in	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Outlook	O	O	O	O	O	O
application	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
attacker	O	O	O	O	O	O
can	O	O	O	O	O	O
change	O	O	O	O	O	O
settings	O	O	O	O	O	O
:	O	O	O	O	O	O
  	O	O	O	O	O	O

*	O	O	O	O	O	O
Add	O	O	O	O	O	O
an	O	O	O	O	O	O
email	O	O	O	O	O	O
delegation	O	O	O	O	O	O
with	O	O	O	O	O	O
full	O	O	O	O	O	O
email	O	O	O	O	O	O
access	O	O	O	O	O	O
(	O	O	O	O	O	O
read	O	O	O	O	O	O
,	O	O	O	O	O	O
write	O	O	O	O	O	O
and	O	O	O	O	O	O
send	O	O	O	O	O	O
mails	O	O	O	O	O	O
,	O	O	O	O	O	O
tasks	O	O	O	O	O	O
,	O	O	O	O	O	O
calendar	O	O	O	O	O	O
events	O	O	O	O	O	O
,	O	O	O	O	O	O
contacts	O	O	O	O	O	O
and	O	O	O	O	O	O
notes	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Add	O	O	O	O	O	O
a	O	O	O	O	O	O
forwarding	O	O	O	O	O	O
rule	O	O	O	O	O	O
-	O	O	O	O	O	O
a	O	O	O	O	O	O
straightforward	O	O	O	O	O	O
way	O	O	O	O	O	O
of	O	O	O	O	O	O
getting	O	O	O	O	O	O
notifications	O	O	O	O	O	O
on	O	O	O	O	O	O
important	O	O	O	O	O	O
mails	O	O	O	O	O	O
(	O	O	O	O	O	O
or	O	O	O	O	O	O
a	O	O	O	O	O	O
full	O	O	O	O	O	O
mail	O	O	O	O	O	O
replication	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
external	O	O	O	O	O	O
account	O	O	O	O	O	O

*	O	O	O	O	O	O
Add	O	O	O	O	O	O
a	O	O	O	O	O	O
certificate	O	O	O	O	O	O
authentication	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
described	O	O	O	O	O	O
above	O	O	O	O	O	O

Of	O	O	O	O	O	O
course	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
attacker	O	O	O	O	O	O
can	O	O	O	O	O	O
do	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
using	O	O	O	O	O	O
malicious	O	O	O	O	O	O
applications	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Abuse	O	O	O	O	O	O
reply	O	O	O	O	O	O
\	O	O	O	O	O	O
redirect	O	O	O	O	O	O
URL	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

When	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
is	O	O	O	O	O	O
authenticated	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
token	O	O	O	O	O	O
is	O	O	O	O	O	O
shared	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
reply	O	O	O	O	O	O
URL	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
can	O	O	O	O	O	O
designate	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
host	O	O	O	O	O	O
or	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
client	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
compromising	O	O	O	O	O	O
an	O	O	O	O	O	O
account	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
attacker	O	O	O	O	O	O
can	O	O	O	O	O	O
add	O	O	O	O	O	O
a	O	O	O	O	O	O
reply	O	O	O	O	O	O
URL	O	O	O	O	O	O
(	O	O	O	O	O	O
web	O	O	O	O	O	O
\	O	O	O	O	O	O
SSO	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
existing	O	O	O	O	O	O
application	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
registration	O	O	O	O	O	O
section	O	O	O	O	O	O
to	O	O	O	O	O	O
abuse	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
"	O	O	O	O	O	O
owned	O	O	O	O	O	O
applications	O	O	O	O	O	O
"	O	O	O	O	O	O
section	O	O	O	O	O	O
in	O	O	O	O	O	O
Azure	O	O	O	O	O	O
AD	O	O	O	O	O	O
lists	O	O	O	O	O	O
all	O	O	O	O	O	O
applications	O	O	O	O	O	O
owned	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
user	O	O	O	O	O	O
.	O	O	O	O	O	O

By	O	O	O	O	O	O
simply	O	O	O	O	O	O
registering	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
URL	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
can	O	O	O	O	O	O
obtain	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
secret	O	O	O	O	O	O
or	O	O	O	O	O	O
token	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
only	O	O	O	O	O	O
after	O	O	O	O	O	O
the	O	O	O	O	O	O
account	O	O	O	O	O	O
owner	O	O	O	O	O	O
logs	O	O	O	O	O	O
in	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
.	O	O	O	O	O	O

An	O	O	O	O	O	O
admin	O	O	O	O	O	O
account	O	O	O	O	O	O
,	O	O	O	O	O	O
if	O	O	O	O	O	O
compromised	O	O	O	O	O	O
,	O	O	O	O	O	O
can	O	O	O	O	O	O
edit	O	O	O	O	O	O
every	O	O	O	O	O	O
application	O	O	O	O	O	O
in	O	O	O	O	O	O
Azure	O	O	O	O	O	O
AD	O	O	O	O	O	O
and	O	O	O	O	O	O
use	O	O	O	O	O	O
them	O	O	O	O	O	O
to	O	O	O	O	O	O
access	O	O	O	O	O	O
resources	O	O	O	O	O	O
belonging	O	O	O	O	O	O
to	O	O	O	O	O	O
any	O	O	O	O	O	O
user	O	O	O	O	O	O
account	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
attack	O	O	O	O	O	O
method	O	O	O	O	O	O
leaves	O	O	O	O	O	O
a	O	O	O	O	O	O
small	O	O	O	O	O	O
footprint	O	O	O	O	O	O
–	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
will	O	O	O	O	O	O
have	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
one	O	O	O	O	O	O
redirection	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
different	O	O	O	O	O	O
domain	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Side	O	O	O	O	O	O
by	O	O	O	O	O	O
side	O	O	O	O	O	O
comparison	O	O	O	O	O	O
of	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
abuse	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Evasiveness	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Attacker	O	O	O	O	O	O
value	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Persistence	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Implementation	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
In	O	O	O	O	O	O
\	O	O	O	O	O	O
Out	O	O	O	O	O	O
of	O	O	O	O	O	O
Session	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Certificate	O	O	O	O	O	O
abuse	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
Medium	O	O	O	O	O	O
|	O	O	O	O	O	O
High	O	O	O	O	O	O
|	O	O	O	O	O	O
Medium	O	O	O	O	O	O
|	O	O	O	O	O	O
Medium	O	O	O	O	O	O
|	O	O	O	O	O	O
Out	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Secret	O	O	O	O	O	O
abuse	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
High	O	O	O	O	O	O
|	O	O	O	O	O	O
High	O	O	O	O	O	O
|	O	O	O	O	O	O
Medium	O	O	O	O	O	O
|	O	O	O	O	O	O
Hard	O	O	O	O	O	O
|	O	O	O	O	O	O
Out	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Application	O	O	O	O	O	O
login	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
Medium	O	O	O	O	O	O
|	O	O	O	O	O	O
High	O	O	O	O	O	O
|	O	O	O	O	O	O
High	O	O	O	O	O	O
|	O	O	O	O	O	O
Easy	O	O	O	O	O	O
|	O	O	O	O	O	O
In	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Configuration	O	O	O	O	O	O
changes	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
Medium	O	O	O	O	O	O
|	O	O	O	O	O	O
Medium	O	O	O	O	O	O
|	O	O	O	O	O	O
High	O	O	O	O	O	O
|	O	O	O	O	O	O
Easy	O	O	O	O	O	O
|	O	O	O	O	O	O
In	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Reply	O	O	O	O	O	O
URL	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
Low	O	O	O	O	O	O
|	O	O	O	O	O	O
Medium	O	O	O	O	O	O
|	O	O	O	O	O	O
High	O	O	O	O	O	O
|	O	O	O	O	O	O
Medium	O	O	O	O	O	O
|	O	O	O	O	O	O
Out	O	O	O	O	O	O
|	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
App	O	O	O	O	O	O
governance	O	O	O	O	O	O
is	O	O	O	O	O	O
key	O	O	O	O	O	O
to	O	O	O	O	O	O
mitigating	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
abuse	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Application	O	O	O	O	O	O
abuse	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
attacker	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
application	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O

*	O	O	O	O	O	O
Organizations	O	O	O	O	O	O
should	O	O	O	O	O	O
actively	O	O	O	O	O	O
govern	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
applications	O	O	O	O	O	O
,	O	O	O	O	O	O
minimizing	O	O	O	O	O	O
the	O	O	O	O	O	O
granted	O	O	O	O	O	O
permissions	O	O	O	O	O	O
to	O	O	O	O	O	O
applications	O	O	O	O	O	O
and	O	O	O	O	O	O
managing	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
list	O	O	O	O	O	O
to	O	O	O	O	O	O
reduce	O	O	O	O	O	O
risk	O	O	O	O	O	O

*	O	O	O	O	O	O
Applications	O	O	O	O	O	O
with	O	O	O	O	O	O
admin	O	O	O	O	O	O
roles	O	O	O	O	O	O
and	O	O	O	O	O	O
app-delegated	O	O	O	O	O	O
permissions	O	O	O	O	O	O
pose	O	O	O	O	O	O
a	O	O	O	O	O	O
greater	O	O	O	O	O	O
risk	O	O	O	O	O	O
because	O	O	O	O	O	O
when	O	O	O	O	O	O
abused	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
provide	O	O	O	O	O	O
wider	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
attacker	O	O	O	O	O	O

*	O	O	O	O	O	O
Never	O	O	O	O	O	O
store	O	O	O	O	O	O
plain	O	O	O	O	O	O
text	O	O	O	O	O	O
secrets	O	O	O	O	O	O
and	O	O	O	O	O	O
code	O	O	O	O	O	O
signing	O	O	O	O	O	O
keys	O	O	O	O	O	O

*	O	O	O	O	O	O
Manage	O	O	O	O	O	O
roles	O	O	O	O	O	O
–	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
should	O	O	O	O	O	O
have	O	O	O	O	O	O
owners	O	O	O	O	O	O
who	O	O	O	O	O	O
understand	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
resource	O	O	O	O	O	O
access	O	O	O	O	O	O
mechanism	O	O	O	O	O	O
and	O	O	O	O	O	O
track	O	O	O	O	O	O
its	O	O	O	O	O	O
changes	O	O	O	O	O	O
.	O	O	O	O	O	O

Do	O	O	O	O	O	O
not	O	O	O	O	O	O
allow	O	O	O	O	O	O
every	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
sign	O	O	O	O	O	O
certificates	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Note	O	O	O	O	O	O
anomalies	O	O	O	O	O	O
–	O	O	O	O	O	O
odd	O	O	O	O	O	O
consent	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
uncommon	O	O	O	O	O	O
application	O	O	O	O	O	O
;	O	O	O	O	O	O
addition	O	O	O	O	O	O
of	O	O	O	O	O	O
secrets	O	O	O	O	O	O
,	O	O	O	O	O	O
certificates	O	O	O	O	O	O
and	O	O	O	O	O	O
reply	O	O	O	O	O	O
URLs	O	O	O	O	O	O
of	O	O	O	O	O	O
unfamiliar	O	O	O	O	O	O
domains	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
How	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
CASB	O	O	O	O	O	O
can	O	O	O	O	O	O
help	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
App	O	O	O	O	O	O
Security	O	O	O	O	O	O
Broker	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
node	O	O	O	O	O	O
/	O	O	O	O	O	O
79161	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
CASB	O	O	O	O	O	O
)	O	O	O	O	O	O
detects	O	O	O	O	O	O
,	O	O	O	O	O	O
assesses	O	O	O	O	O	O
and	O	O	O	O	O	O
revokes	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
permissions	O	O	O	O	O	O
for	O	O	O	O	O	O
third-party	O	O	O	O	O	O
apps	O	O	O	O	O	O
and	O	O	O	O	O	O
scripts	O	O	O	O	O	O
that	O	O	O	O	O	O
access	O	O	O	O	O	O
your	O	O	O	O	O	O
IT-approved	O	O	O	O	O	O
core	O	O	O	O	O	O
cloud	O	O	O	O	O	O
services	O	O	O	O	O	O
.	O	O	O	O	O	O

Our	O	O	O	O	O	O
in-depth	O	O	O	O	O	O
analysis	O	O	O	O	O	O
helps	O	O	O	O	O	O
identify	O	O	O	O	O	O
risky	O	O	O	O	O	O
apps	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
malicious	O	O	O	O	O	O
ones	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
reduce	O	O	O	O	O	O
your	O	O	O	O	O	O
attack	O	O	O	O	O	O
surface	O	O	O	O	O	O
.	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
risk	O	O	O	O	O	O
score	O	O	O	O	O	O
and	O	O	O	O	O	O
context	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
define	O	O	O	O	O	O
or	O	O	O	O	O	O
automate	O	O	O	O	O	O
actions	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
manually	O	O	O	O	O	O
or	O	O	O	O	O	O
automatically	O	O	O	O	O	O
revoke	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
tokens	O	O	O	O	O	O
for	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
365	O	O	O	O	O	O
and	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
apps	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
pose	O	O	O	O	O	O
risk	O	O	O	O	O	O
if	O	O	O	O	O	O
abused	O	O	O	O	O	O
.	O	O	O	O	O	O

Protect	O	O	O	O	O	O
users	O	O	O	O	O	O
and	O	O	O	O	O	O
data	O	O	O	O	O	O
with	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
people-centric	O	O	O	O	O	O
security	O	O	O	O	O	O
for	O	O	O	O	O	O
cloud	O	O	O	O	O	O
apps	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
Cloud	O	O	O	O	O	O
App	O	O	O	O	O	O
Security	O	O	O	O	O	O
Broker	O	O	O	O	O	O
combines	O	O	O	O	O	O
compromised	O	O	O	O	O	O
account	O	O	O	O	O	O
detection	O	O	O	O	O	O
,	O	O	O	O	O	O
data	O	O	O	O	O	O
loss	O	O	O	O	O	O
prevention	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
DLP	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
dlp	O	O	O	O	O	O
)	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
cloud	O	O	O	O	O	O
and	O	O	O	O	O	O
third-party	O	O	O	O	O	O
apps	O	O	O	O	O	O
governance	O	O	O	O	O	O
with	O	O	O	O	O	O
adaptive	O	O	O	O	O	O
access	O	O	O	O	O	O
controls	O	O	O	O	O	O
to	O	O	O	O	O	O
help	O	O	O	O	O	O
you	O	O	O	O	O	O
[	O	O	O	O	O	O
secure	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
365	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
solutions	O	O	O	O	O	O
/	O	O	O	O	O	O
microsoft	O	O	O	O	O	O
-	O	O	O	O	O	O
365	O	O	O	O	O	O
-	O	O	O	O	O	O
security-compliance	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Workspace	O	O	O	O	O	O
,	O	O	O	O	O	O
Box	O	O	O	O	O	O
,	O	O	O	O	O	O
Salesforce	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
AWS	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
Azure	O	O	O	O	O	O
,	O	O	O	O	O	O
Slack	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
more	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
more	O	O	O	O	O	O
information	O	O	O	O	O	O
on	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
apps	O	O	O	O	O	O
and	O	O	O	O	O	O
how	O	O	O	O	O	O
to	O	O	O	O	O	O
govern	O	O	O	O	O	O
them	O	O	O	O	O	O
,	O	O	O	O	O	O
download	O	O	O	O	O	O
our	O	O	O	O	O	O
whitepaper	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
What	O	O	O	O	O	O
Every	O	O	O	O	O	O
Security	O	O	O	O	O	O
Professional	O	O	O	O	O	O
Should	O	O	O	O	O	O
Know	O	O	O	O	O	O
About	O	O	O	O	O	O
Third-party	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
Apps	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
node	O	O	O	O	O	O
/	O	O	O	O	O	O
92901	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

