<DOCSTART>	O	O	O	O	O	O

Threat	O	O	O	O	O	O
Actor	O	O	O	O	O	O
Profile	O	O	O	O	O	O
:	O	O	O	O	O	O
TA2719	O	O	O	O	O	O
Uses	O	O	O	O	O	O
Colorful	O	O	O	O	O	O
Lures	O	O	O	O	O	O
to	O	O	O	O	O	O
Deliver	O	O	O	O	O	O
RATs	O	O	O	O	O	O
in	O	O	O	O	O	O
Local	O	O	O	O	O	O
Languages	O	O	O	O	O	O

August	O	O	B-DATE	O	O	B-DATE
26	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

<	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

<	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

<	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

.	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
node-blog-full	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
blog-content	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
img	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
{	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

border	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
1px	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
solid	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
#000	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
important	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

}	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet

/	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

/	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

/	O	O	O	O	O	O
*	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
>	O	O	O	O	O	O
<	O	O	O	O	O	O
!	O	O	O	O	O	O
]	O	O	O	O	O	O
]	O	O	O	O	O	O
>	O	O	O	O	O	O
*	O	O	O	O	O	O
/	O	O	O	O	O	O

In	O	O	O	O	O	O
 	O	O	O	O	O	O
late	O	O	O	O	O	O
March	O	O	O	O	O	O
2020	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
began	O	O	O	O	O	O
tracking	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
actor	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
penchant	O	O	O	O	O	O
for	O	O	O	O	O	O
using	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
NanoCore	B-ORG	O	O	O	O	B-ORG
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
corporate-blog	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
attackers-expand-coronavirus-themed-attacks-and-prey-conspiracy-theoriesd-coronavirus-themed-attacks-and-prey-conspiracy-theories	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
later	O	O	O	O	O	O
 	O	O	O	O	O	O
AsyncRAT	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
popular	O	O	O	O	O	O
commodity	O	O	O	O	O	O
 	O	O	O	O	O	O
remote	O	O	O	O	O	O
access	O	O	O	O	O	O
trojans	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
RATs	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Dubbed	O	O	O	O	O	O
TA2719	O	O	O	O	O	O
 	O	O	O	O	O	O
by	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
the	O	O	O	O	O	O
actor	O	O	O	O	O	O
uses	O	O	O	O	O	O
localized	O	O	O	O	O	O
lures	O	O	O	O	O	O
with	O	O	O	O	O	O
colorful	O	O	O	O	O	O
images	O	O	O	O	O	O
that	O	O	O	O	O	O
impersonate	O	O	O	O	O	O
local	O	O	O	O	O	O
banks	O	O	O	O	O	O
,	O	O	O	O	O	O
law	O	O	O	O	O	O
enforcement	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
shipping	O	O	O	O	O	O
 	O	O	O	O	O	O
services	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
date	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
observed	O	O	O	O	O	O
 	O	O	O	O	O	O
this	O	O	O	O	O	O
actor	O	O	O	O	O	O
send	O	O	O	O	O	O
 	O	O	O	O	O	O
low	O	O	O	O	O	O
volume	O	O	O	O	O	O
 	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
to	O	O	O	O	O	O
recipients	O	O	O	O	O	O
in	O	O	O	O	O	O
Austria	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Chile	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Greece	O	O	O	O	O	O
,	O	O	O	O	O	O
Hungary	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Italy	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
 	O	O	O	O	O	O
North	O	O	O	O	O	O
 	O	O	O	O	O	O
Macedonia	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Netherlands	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Spain	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Sweden	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Taiwan	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Uruguay	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
 	O	O	O	O	O	O
are	O	O	O	O	O	O
 	O	O	O	O	O	O
recent	O	O	O	O	O	O
lure	O	O	O	O	O	O
examples	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
message	O	O	O	O	O	O
 	O	O	O	O	O	O
volume	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
geo	O	O	O	O	O	O
 	O	O	O	O	O	O
targeting	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
payload	O	O	O	O	O	O
details	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
 	O	O	O	O	O	O
lures	O	O	O	O	O	O
are	O	O	O	O	O	O
customized	O	O	O	O	O	O
for	O	O	O	O	O	O
various	O	O	O	O	O	O
geographies	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
impersonate	O	O	O	O	O	O
 	O	O	O	O	O	O
individuals	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
spoofed	O	O	O	O	O	O
entities	O	O	O	O	O	O
,	O	O	O	O	O	O
no	O	O	O	O	O	O
vertical	O	O	O	O	O	O
targeting	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
observed	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
actor	O	O	O	O	O	O
 	O	O	O	O	O	O
typically	O	O	O	O	O	O
delivers	O	O	O	O	O	O
 	O	O	O	O	O	O
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
via	O	O	O	O	O	O
malicious	O	O	O	O	O	O
attachments	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
though	O	O	O	O	O	O
 	O	O	O	O	O	O
URLs	O	O	O	O	O	O
 	O	O	O	O	O	O
linking	O	O	O	O	O	O
to	O	O	O	O	O	O
malicious	O	O	O	O	O	O
files	O	O	O	O	O	O
 	O	O	O	O	O	O
were	O	O	O	O	O	O
used	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
delivery	O	O	O	O	O	O
mechanism	O	O	O	O	O	O
in	O	O	O	O	O	O
early	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

TA2719	O	O	O	O	O	O
often	O	O	O	O	O	O
relies	O	O	O	O	O	O
on	O	O	O	O	O	O
 	O	O	O	O	O	O
widely	O	O	O	O	O	O
available	O	O	O	O	O	O
 	O	O	O	O	O	O
resources	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
commodity	O	O	O	O	O	O
malware	O	O	O	O	O	O
and	O	O	O	O	O	O
free	O	O	O	O	O	O
hosting	O	O	O	O	O	O
providers	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
execute	O	O	O	O	O	O
their	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Lures	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Most	O	O	O	O	O	O
 	O	O	O	O	O	O
lures	O	O	O	O	O	O
 	O	O	O	O	O	O
observed	O	O	O	O	O	O
 	O	O	O	O	O	O
appear	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
real	O	O	O	O	O	O
person	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
connection	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
spoofed	O	O	O	O	O	O
organization	O	O	O	O	O	O
.	O	O	O	O	O	O

Even	O	O	O	O	O	O
details	O	O	O	O	O	O
like	O	O	O	O	O	O
the	O	O	O	O	O	O
street	O	O	O	O	O	O
address	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
alleged	O	O	O	O	O	O
sender	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
signature	O	O	O	O	O	O
 	O	O	O	O	O	O
are	O	O	O	O	O	O
often	O	O	O	O	O	O
accurate	O	O	O	O	O	O
.	O	O	O	O	O	O

Combined	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
branding	O	O	O	O	O	O
,	O	O	O	O	O	O
these	O	O	O	O	O	O
details	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
boost	O	O	O	O	O	O
legitimacy	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
message	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
could	O	O	O	O	O	O
still	O	O	O	O	O	O
appear	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
intended	O	O	O	O	O	O
recipient	O	O	O	O	O	O
who	O	O	O	O	O	O
chooses	O	O	O	O	O	O
to	O	O	O	O	O	O
search	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
sender	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
 	O	O	O	O	O	O
name	O	O	O	O	O	O
or	O	O	O	O	O	O
address	O	O	O	O	O	O
 	O	O	O	O	O	O
before	O	O	O	O	O	O
opening	O	O	O	O	O	O
the	O	O	O	O	O	O
attached	O	O	O	O	O	O
file	O	O	O	O	O	O
or	O	O	O	O	O	O
clicking	O	O	O	O	O	O
a	O	O	O	O	O	O
link	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
message	O	O	O	O	O	O
.	O	O	O	O	O	O

Campaigns	O	O	O	O	O	O
 	O	O	O	O	O	O
observed	O	O	O	O	O	O
during	O	O	O	O	O	O
March-May	O	O	B-DATE	O	O	B-DATE
 	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
were	O	O	O	O	O	O
primarily	O	O	O	O	O	O
 	O	O	O	O	O	O
law	O	O	O	O	O	O
enforcement-themed	O	O	O	O	O	O
.	O	O	O	O	O	O

Using	O	O	O	O	O	O
local	O	O	O	O	O	O
languages	O	O	O	O	O	O
and	O	O	O	O	O	O
logos	O	O	O	O	O	O
from	O	O	O	O	O	O
 	O	O	O	O	O	O
local	O	O	O	O	O	O
law	O	O	O	O	O	O
enforcement	O	O	O	O	O	O
agencies	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
subject	O	O	O	O	O	O
 	O	O	O	O	O	O
lines	O	O	O	O	O	O
often	O	O	O	O	O	O
attempted	O	O	O	O	O	O
to	O	O	O	O	O	O
create	O	O	O	O	O	O
urgency	O	O	O	O	O	O
by	O	O	O	O	O	O
claiming	O	O	O	O	O	O
,	O	O	O	O	O	O
“	O	O	O	O	O	O
ข้อความด่วนจากสำนักงานตำรวจแห่งชาติ	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Urgent	O	O	O	O	O	O
message	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Royal	B-ORG	O	O	O	O	B-ORG
Thai	I-ORG	O	O	O	O	I-ORG
Police	I-ORG	O	O	O	O	I-ORG
)	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
or	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
Последната	O	O	O	O	O	O
 	O	O	O	O	O	O
полициска	O	O	O	O	O	O
 	O	O	O	O	O	O
покана	O	O	O	O	O	O
 	O	O	O	O	O	O
пред	O	O	O	O	O	O
 	O	O	O	O	O	O
апсењето	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
The	O	O	O	O	O	O
last	O	O	O	O	O	O
police	O	O	O	O	O	O
invitation	O	O	O	O	O	O
before	O	O	O	O	O	O
the	O	O	O	O	O	O
arrest	O	O	O	O	O	O
)	O	O	O	O	O	O
”	O	O	O	O	O	O
(	O	O	O	O	O	O
Figures	O	O	O	O	O	O
1	O	O	O	O	O	O
,	O	O	O	O	O	O
2	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
Thai	O	O	O	O	O	O
Police	O	O	O	O	O	O
Email	O	O	O	O	O	O
Lure	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Figure	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
-	O	O	O	O	O	O
Thai-Police.png	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
North	O	O	O	O	O	O
Macedonian	O	O	O	O	O	O
Police	O	O	O	O	O	O
Email	O	O	O	O	O	O
Lure	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Figure	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
-	O	O	O	O	O	O
Macedonian-Police.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Email	O	O	O	O	O	O
lure	O	O	O	O	O	O
 	O	O	O	O	O	O
impersonating	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
Police	O	O	O	O	O	O
of	O	O	O	O	O	O
North	B-LOC	O	O	O	O	B-LOC
Macedonia	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
appearing	O	O	O	O	O	O
to	O	O	O	O	O	O
come	O	O	O	O	O	O
from	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
State	O	O	O	O	O	O
Secretary	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
North	B-ORG	O	O	O	O	B-ORG
 	I-ORG	O	O	O	O	I-ORG
Macedonian	I-ORG	O	O	O	O	I-ORG
Ministry	I-ORG	O	O	O	O	I-ORG
of	I-ORG	O	O	O	O	I-ORG
 	I-ORG	O	O	O	O	I-ORG
Internal	I-ORG	O	O	O	O	I-ORG
Affairs	I-ORG	O	O	O	O	I-ORG
*	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
to	O	O	O	O	O	O
law	O	O	O	O	O	O
enforcement-themed	O	O	O	O	O	O
lures	O	O	O	O	O	O
,	O	O	O	O	O	O
some	O	O	O	O	O	O
 	O	O	O	O	O	O
messages	O	O	O	O	O	O
sent	O	O	O	O	O	O
 	O	O	O	O	O	O
during	O	O	O	O	O	O
this	O	O	O	O	O	O
time	O	O	O	O	O	O
 	O	O	O	O	O	O
spoofed	O	O	O	O	O	O
shipping	O	O	O	O	O	O
notifications	O	O	O	O	O	O
.	O	O	O	O	O	O

One	O	O	O	O	O	O
early	O	O	O	O	O	O
campaign	O	O	O	O	O	O
also	O	O	O	O	O	O
 	O	O	O	O	O	O
preyed	O	O	O	O	O	O
on	O	O	O	O	O	O
 	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
 	O	O	O	O	O	O
fears	O	O	O	O	O	O
and	O	O	O	O	O	O
impersonated	O	O	O	O	O	O
the	O	O	O	O	O	O
Taiwan	B-ORG	O	O	O	O	B-ORG
Centers	I-ORG	O	O	O	O	I-ORG
for	I-ORG	O	O	O	O	I-ORG
Disease	I-ORG	O	O	O	O	I-ORG
Control	I-ORG	O	O	O	O	I-ORG
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
campaign	O	O	O	O	O	O
 	O	O	O	O	O	O
was	O	O	O	O	O	O
notable	O	O	O	O	O	O
 	O	O	O	O	O	O
not	O	O	O	O	O	O
only	O	O	O	O	O	O
because	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
theme	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
also	O	O	O	O	O	O
 	O	O	O	O	O	O
because	O	O	O	O	O	O
it	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
both	O	O	O	O	O	O
URLs	O	O	O	O	O	O
and	O	O	O	O	O	O
attachments	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
deliver	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

Typically	O	O	O	O	O	O
,	O	O	O	O	O	O
TA2719	O	O	O	O	O	O
 	O	O	O	O	O	O
uses	O	O	O	O	O	O
 	O	O	O	O	O	O
attachments	O	O	O	O	O	O
 	O	O	O	O	O	O
or	O	O	O	O	O	O
URLs	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
rarely	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
mix	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
both	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
single	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
CDC	O	O	O	O	O	O
Email	O	O	O	O	O	O
Lure	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Figure	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
-	O	O	O	O	O	O
Taiwan-CDC.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Email	O	O	O	O	O	O
lure	O	O	O	O	O	O
 	O	O	O	O	O	O
impersonating	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	B-ORG	O	O	O	O	B-ORG
Taiwan	I-ORG	O	O	O	O	I-ORG
Centers	I-ORG	O	O	O	O	I-ORG
for	I-ORG	O	O	O	O	I-ORG
Disease	I-ORG	O	O	O	O	I-ORG
Control	I-ORG	O	O	O	O	I-ORG
 	O	O	O	O	O	O
and	O	O	O	O	O	O
appearing	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
 	O	O	O	O	O	O
from	O	O	O	O	O	O
its	O	O	O	O	O	O
director	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Jih-Haw	O	O	O	O	O	O
 	O	O	O	O	O	O
Chou	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
early	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
observed	O	O	O	O	O	O
a	O	O	O	O	O	O
shift	O	O	O	O	O	O
 	O	O	O	O	O	O
away	O	O	O	O	O	O
from	O	O	O	O	O	O
law	O	O	O	O	O	O
enforcement	O	O	O	O	O	O
lures	O	O	O	O	O	O
as	O	O	O	O	O	O
TA2719	O	O	O	O	O	O
began	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
 	O	O	O	O	O	O
more	O	O	O	O	O	O
common	O	O	O	O	O	O
 	O	O	O	O	O	O
bank	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
 	O	O	O	O	O	O
shipping	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
purchase	O	O	O	O	O	O
order	O	O	O	O	O	O
lures	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Figures	O	O	O	O	O	O
4	O	O	O	O	O	O
,	O	O	O	O	O	O
5	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
SEB	O	O	O	O	O	O
Email	O	O	O	O	O	O
Lure	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Figure	O	O	O	O	O	O
-	O	O	O	O	O	O
4	O	O	O	O	O	O
-	O	O	O	O	O	O
SEB-bank.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Swedish	B-LOC	O	O	O	O	B-LOC
email	O	O	O	O	O	O
lure	O	O	O	O	O	O
impersonating	O	O	O	O	O	O
 	O	O	O	O	O	O
SEB	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
subject	O	O	O	O	O	O
,	O	O	O	O	O	O
“	O	O	O	O	O	O
incoming	O	O	O	O	O	O
payment	O	O	O	O	O	O
notification	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
third	O	O	O	O	O	O
party	O	O	O	O	O	O
 	B-SECTOR	O	O	O	O	B-SECTOR
bank	I-SECTOR	O	O	O	O	I-SECTOR
”	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
Orascom	O	O	O	O	O	O
Trading	O	O	O	O	O	O
Email	O	O	O	O	O	O
Lure	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Figure	O	O	O	O	O	O
-	O	O	O	O	O	O
5	O	O	O	O	O	O
-	O	O	O	O	O	O
Orascom.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
Email	O	O	O	O	O	O
lure	O	O	O	O	O	O
 	O	O	O	O	O	O
with	O	O	O	O	O	O
fraudulent	O	O	O	O	O	O
purchase	O	O	O	O	O	O
order	O	O	O	O	O	O
from	O	O	O	O	O	O
Orascom	O	O	O	O	O	O
Trading	O	O	O	O	O	O
*	O	O	O	O	O	O

Lures	O	O	O	O	O	O
continued	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
bank-themed	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
late	O	O	O	O	O	O
 	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
with	O	O	O	O	O	O
subjects	O	O	O	O	O	O
like	O	O	O	O	O	O
,	O	O	O	O	O	O
“	O	O	O	O	O	O
Εισερχόμενη	O	O	O	O	O	O
 	O	O	O	O	O	O
επιταγή	O	O	O	O	O	O
 	O	O	O	O	O	O
πληρωμής	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Incoming	O	O	O	O	O	O
payment	O	O	O	O	O	O
notification	O	O	O	O	O	O
)	O	O	O	O	O	O
”	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
6	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
Attica	O	O	O	O	O	O
Bank	O	O	O	O	O	O
Email	O	O	O	O	O	O
Lure	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Figure	O	O	O	O	O	O
-	O	O	O	O	O	O
6	O	O	O	O	O	O
-	O	O	O	O	O	O
attica-bank.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
Email	O	O	O	O	O	O
lure	O	O	O	O	O	O
 	O	O	O	O	O	O
impersonating	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
Greek	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
bank	O	O	O	O	O	O
*	O	O	O	O	O	O

As	O	O	O	O	O	O
of	O	O	O	O	O	O
mid-July	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
TA2719	O	O	O	O	O	O
 	O	O	O	O	O	O
shifted	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
exclusively	O	O	O	O	O	O
 	O	O	O	O	O	O
using	O	O	O	O	O	O
package	O	O	O	O	O	O
delivery	O	O	O	O	O	O
lures	O	O	O	O	O	O
,	O	O	O	O	O	O
impersonating	O	O	O	O	O	O
 	O	O	O	O	O	O
shipping	O	O	O	O	O	O
companies	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
using	O	O	O	O	O	O
subject	O	O	O	O	O	O
lines	O	O	O	O	O	O
like	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
Your	O	O	O	O	O	O
parcel	O	O	O	O	O	O
from	O	O	O	O	O	O
Mrs	O	O	O	O	O	O
.	O	O	O	O	O	O
 	O	O	O	O	O	O
Garn	O	O	O	O	O	O
 	O	O	O	O	O	O
has	O	O	O	O	O	O
arrived	O	O	O	O	O	O
at	O	O	O	O	O	O
our	O	O	O	O	O	O
office	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
or	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
您从中国寄来的包裹已经到了我们办公室	O	O	O	O	O	O
（	O	O	O	O	O	O
陈先生的包裹	O	O	O	O	O	O
）	O	O	O	O	O	O
”	O	O	O	O	O	O
(	O	O	O	O	O	O
The	O	O	O	O	O	O
package	O	O	O	O	O	O
you	O	O	O	O	O	O
sent	O	O	O	O	O	O
from	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
has	O	O	O	O	O	O
arrived	O	O	O	O	O	O
at	O	O	O	O	O	O
our	O	O	O	O	O	O
office	O	O	O	O	O	O
(	O	O	O	O	O	O
Mr	O	O	O	O	O	O
.	O	O	O	O	O	O
Chen's	O	O	O	O	O	O
package	O	O	O	O	O	O
)	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
DHL	O	O	O	O	O	O
Email	O	O	O	O	O	O
Lure	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Figure	O	O	O	O	O	O
-	O	O	O	O	O	O
7	O	O	O	O	O	O
-	O	O	O	O	O	O
DHL.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
Email	O	O	O	O	O	O
lure	O	O	O	O	O	O
 	O	O	O	O	O	O
with	O	O	O	O	O	O
fraudulent	O	O	O	O	O	O
package	O	O	O	O	O	O
notification	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Volume	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

Campaign	O	O	O	O	O	O
message	O	O	O	O	O	O
volume	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
relatively	O	O	O	O	O	O
low	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
dozen	O	O	O	O	O	O
or	O	O	O	O	O	O
few	O	O	O	O	O	O
hundred	O	O	O	O	O	O
messages	O	O	O	O	O	O
 	O	O	O	O	O	O
per	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

Total	O	O	O	O	O	O
monthly	O	O	O	O	O	O
message	O	O	O	O	O	O
volume	O	O	O	O	O	O
peaked	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
but	O	O	O	O	O	O
 	O	O	O	O	O	O
has	O	O	O	O	O	O
since	O	O	O	O	O	O
returned	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
levels	O	O	O	O	O	O
 	O	O	O	O	O	O
closer	O	O	O	O	O	O
to	O	O	O	O	O	O
those	O	O	O	O	O	O
 	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

Since	O	O	O	O	O	O
late	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
observed	O	O	O	O	O	O
several	O	O	O	O	O	O
 	O	O	O	O	O	O
TA2719	O	O	O	O	O	O
 	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
per	O	O	O	O	O	O
month	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
message	O	O	O	O	O	O
 	O	O	O	O	O	O
volume	O	O	O	O	O	O
spike	O	O	O	O	O	O
in	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
was	O	O	O	O	O	O
 	O	O	O	O	O	O
driven	O	O	O	O	O	O
by	O	O	O	O	O	O
 	O	O	O	O	O	O
fewer	O	O	O	O	O	O
 	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
with	O	O	O	O	O	O
over	O	O	O	O	O	O
2,000	O	O	O	O	O	O
messages	O	O	O	O	O	O
each	O	O	O	O	O	O
,	O	O	O	O	O	O
rather	O	O	O	O	O	O
than	O	O	O	O	O	O
multiple	O	O	O	O	O	O
smaller	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
other	O	O	O	O	O	O
months	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Smaller	O	O	O	O	O	O
graph	O	O	O	O	O	O
of	O	O	O	O	O	O
message	O	O	O	O	O	O
volume	O	O	O	O	O	O
by	O	O	O	O	O	O
month	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
2719	O	O	O	O	O	O
-	O	O	O	O	O	O
monthly-smaller.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Targeting	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Though	O	O	O	O	O	O
the	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
 	O	O	O	O	O	O
don	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
appear	O	O	O	O	O	O
to	O	O	O	O	O	O
have	O	O	O	O	O	O
any	O	O	O	O	O	O
vertical	O	O	O	O	O	O
targeting	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
carefully	O	O	O	O	O	O
crafted	O	O	O	O	O	O
for	O	O	O	O	O	O
specific	O	O	O	O	O	O
regions	O	O	O	O	O	O
.	O	O	O	O	O	O

Various	O	O	O	O	O	O
languages	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
references	O	O	O	O	O	O
to	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
local	O	O	O	O	O	O
entities	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
banks	O	O	O	O	O	O
or	O	O	O	O	O	O
law	O	O	O	O	O	O
enforcement	O	O	O	O	O	O
organizations	O	O	O	O	O	O
,	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
observed	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Country	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Language	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Lure	O	O	O	O	O	O
Themes	O	O	O	O	O	O
Observed	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Austria	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Police	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Chile	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Spanish	B-LOC	O	O	O	O	B-LOC
 	I-LOC	O	O	O	O	I-LOC
|	O	O	O	O	O	O
Shipping	B-SECTOR	O	O	O	O	B-SECTOR
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Greece	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Greek	B-LOC	O	O	O	O	B-LOC
 	I-LOC	O	O	O	O	I-LOC
|	O	O	O	O	O	O
Police	O	O	O	O	O	O
,	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Hungary	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Hungarian	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Police	O	O	O	O	O	O
,	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Italy	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Italian	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Police	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Netherlands	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Dutch	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Police	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
North	B-LOC	O	O	O	O	B-LOC
Macedonia	I-LOC	O	O	O	O	I-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Macedonian	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Police	O	O	O	O	O	O
,	O	O	O	O	O	O
shipping	B-SECTOR	O	O	O	O	B-SECTOR
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Singapore	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
English	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Police	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Spain	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Spanish	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Police	O	O	O	O	O	O
,	O	O	O	O	O	O
shipping	B-SECTOR	O	O	O	O	B-SECTOR
 	I-SECTOR	O	O	O	O	I-SECTOR
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Sweden	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Swedish	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Police	O	O	O	O	O	O
,	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Taiwan	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
CDC	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
shipping	B-SECTOR	O	O	O	O	B-SECTOR
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Thailand	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Thai	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Police	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Uruguay	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Spanish	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Police	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
English	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Shipping	B-SECTOR	O	O	O	O	B-SECTOR
 	O	O	O	O	O	O
|	O	O	O	O	O	O

Intended	O	O	O	O	O	O
recipients	O	O	O	O	O	O
 	O	O	O	O	O	O
often	O	O	O	O	O	O
have	O	O	O	O	O	O
easily	O	O	O	O	O	O
searchable	O	O	O	O	O	O
profiles	O	O	O	O	O	O
online	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
TA2719	O	O	O	O	O	O
 	O	O	O	O	O	O
also	O	O	O	O	O	O
sends	O	O	O	O	O	O
to	O	O	O	O	O	O
role-based	O	O	O	O	O	O
email	O	O	O	O	O	O
addresses	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
suggests	O	O	O	O	O	O
that	O	O	O	O	O	O
 	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
little	O	O	O	O	O	O
targeting	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
individual	O	O	O	O	O	O
recipient	O	O	O	O	O	O
level	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
recipient	O	O	O	O	O	O
lists	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
more	O	O	O	O	O	O
opportunistic	O	O	O	O	O	O
in	O	O	O	O	O	O
nature	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
compiled	O	O	O	O	O	O
using	O	O	O	O	O	O
 	O	O	O	O	O	O
basic	O	O	O	O	O	O
 	O	O	O	O	O	O
OSINT	O	O	O	O	O	O
techniques	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Delivery	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
Payload	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

From	O	O	O	O	O	O
 	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
to	O	O	O	O	O	O
early	O	O	O	O	O	O
 	O	O	O	O	O	O
July	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
 	O	O	O	O	O	O
NanoCore	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
was	O	O	O	O	O	O
distributed	O	O	O	O	O	O
primarily	O	O	O	O	O	O
through	O	O	O	O	O	O
 	O	O	O	O	O	O
emailed	O	O	O	O	O	O
 	O	O	O	O	O	O
ISO	O	O	O	O	O	O
 	O	O	O	O	O	O
file	O	O	O	O	O	O
 	O	O	O	O	O	O
attachments	O	O	O	O	O	O
.	O	O	O	O	O	O

Several	O	O	O	O	O	O
 	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
 	O	O	O	O	O	O
instead	O	O	O	O	O	O
 	O	O	O	O	O	O
used	O	O	O	O	O	O
URLs	O	O	O	O	O	O
 	O	O	O	O	O	O
linking	O	O	O	O	O	O
to	O	O	O	O	O	O
malicious	O	O	O	O	O	O
 	O	O	O	O	O	O
ISO	O	O	O	O	O	O
 	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

Finally	O	O	O	O	O	O
,	O	O	O	O	O	O
sometimes	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
actor	O	O	O	O	O	O
attempted	O	O	O	O	O	O
to	O	O	O	O	O	O
deliver	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
mix	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
attachments	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
URLs	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
email	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
using	O	O	O	O	O	O
URLs	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
ISO	O	O	O	O	O	O
 	O	O	O	O	O	O
files	O	O	O	O	O	O
 	O	O	O	O	O	O
were	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
 	O	O	O	O	O	O
compromised	O	O	O	O	O	O
sites	O	O	O	O	O	O
 	O	O	O	O	O	O
or	O	O	O	O	O	O
 	O	O	O	O	O	O
file	O	O	O	O	O	O
hosting	O	O	O	O	O	O
services	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
 	O	O	O	O	O	O
mid-July	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
actor	O	O	O	O	O	O
 	O	O	O	O	O	O
pivoted	O	O	O	O	O	O
from	O	O	O	O	O	O
distributing	O	O	O	O	O	O
 	O	O	O	O	O	O
NanoCore	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
AsyncRAT	O	O	O	O	O	O
,	O	O	O	O	O	O
another	O	O	O	O	O	O
 	O	O	O	O	O	O
commodity	O	O	O	O	O	O
RAT	O	O	O	O	O	O
.	O	O	O	O	O	O
 	O	O	O	O	O	O
Like	O	O	O	O	O	O
 	O	O	O	O	O	O
NanoCore	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
 	O	O	O	O	O	O
AsyncRAT	O	O	O	O	O	O
 	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
advertised	O	O	O	O	O	O
on	O	O	O	O	O	O
forums	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
as	O	O	O	O	O	O
of	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
 	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
still	O	O	O	O	O	O
be	O	O	O	O	O	O
under	O	O	O	O	O	O
active	O	O	O	O	O	O
development	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
new	O	O	O	O	O	O
features	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
github.com	O	O	O	O	O	O
/	O	O	O	O	O	O
NYAN-x-CAT	O	O	O	O	O	O
/	O	O	O	O	O	O
AsyncRAT-C-Sharp	O	O	O	O	O	O
/	O	O	O	O	O	O
commits	O	O	O	O	O	O
/	O	O	O	O	O	O
master	O	O	O	O	O	O
/	O	O	O	O	O	O
AsyncRAT-C	O	O	O	O	O	O
%	O	O	O	O	O	O
23	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
released	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
10	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

Across	O	O	O	O	O	O
all	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
 	O	O	O	O	O	O
observed	O	O	O	O	O	O
by	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
ISO	O	O	O	O	O	O
files	O	O	O	O	O	O
 	O	O	O	O	O	O
had	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
generic	O	O	O	O	O	O
 	O	O	O	O	O	O
name	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
‘	O	O	O	O	O	O
Document.iso	O	O	O	O	O	O
’	O	O	O	O	O	O
or	O	O	O	O	O	O
‘	O	O	O	O	O	O
pdf.iso	O	O	O	O	O	O
’	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
opens	O	O	O	O	O	O
the	O	O	O	O	O	O
ISO–which	O	O	O	O	O	O
opens	O	O	O	O	O	O
like	O	O	O	O	O	O
any	O	O	O	O	O	O
other	O	O	O	O	O	O
folder	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
computer–they	O	O	O	O	O	O
 	O	O	O	O	O	O
then	O	O	O	O	O	O
must	O	O	O	O	O	O
double	O	O	O	O	O	O
click	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
executable	O	O	O	O	O	O
file	O	O	O	O	O	O
inside	O	O	O	O	O	O
to	O	O	O	O	O	O
run	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
hostnames	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
IPs	O	O	O	O	O	O
 	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
TA2719	O	O	O	O	O	O
appear	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
 	O	O	O	O	O	O
relatively	O	O	O	O	O	O
stable	O	O	O	O	O	O
,	O	O	O	O	O	O
changing	O	O	O	O	O	O
roughly	O	O	O	O	O	O
once	O	O	O	O	O	O
per	O	O	O	O	O	O
month	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
actor	O	O	O	O	O	O
 	O	O	O	O	O	O
sometimes	O	O	O	O	O	O
 	O	O	O	O	O	O
uses	O	O	O	O	O	O
 	O	O	O	O	O	O
free	O	O	O	O	O	O
dynamic	O	O	O	O	O	O
DNS	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
DDNS	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
providers	O	O	O	O	O	O
 	O	O	O	O	O	O
for	O	O	O	O	O	O
their	O	O	O	O	O	O
 	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

While	O	O	O	O	O	O
not	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
advanced	O	O	O	O	O	O
lures	O	O	O	O	O	O
we	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
seen	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
localization	O	O	O	O	O	O
and	O	O	O	O	O	O
inclusion	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
street	O	O	O	O	O	O
addresses	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
names	O	O	O	O	O	O
of	O	O	O	O	O	O
real	O	O	O	O	O	O
individuals	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
spoofed	O	O	O	O	O	O
entities	O	O	O	O	O	O
 	O	O	O	O	O	O
demonstrate	O	O	O	O	O	O
this	O	O	O	O	O	O
actor	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
 	O	O	O	O	O	O
attention	O	O	O	O	O	O
to	O	O	O	O	O	O
detail	O	O	O	O	O	O
.	O	O	O	O	O	O

Though	O	O	O	O	O	O
TA2719	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
appear	O	O	O	O	O	O
to	O	O	O	O	O	O
target	O	O	O	O	O	O
any	O	O	O	O	O	O
particular	O	O	O	O	O	O
industry	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
they	O	O	O	O	O	O
 	O	O	O	O	O	O
tailor	O	O	O	O	O	O
their	O	O	O	O	O	O
messages	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
various	O	O	O	O	O	O
geographies	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
send	O	O	O	O	O	O
medium-volume	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
several	O	O	O	O	O	O
times	O	O	O	O	O	O
per	O	O	O	O	O	O
month	O	O	O	O	O	O
.	O	O	O	O	O	O

Their	O	O	O	O	O	O
 	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
free	O	O	O	O	O	O
 	O	O	O	O	O	O
DDNS	O	O	O	O	O	O
providers	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
reuse	O	O	O	O	O	O
of	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
reliance	O	O	O	O	O	O
on	O	O	O	O	O	O
commodity	O	O	O	O	O	O
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
demonstrate	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
ease	O	O	O	O	O	O
with	O	O	O	O	O	O
which	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
can	O	O	O	O	O	O
 	O	O	O	O	O	O
begin	O	O	O	O	O	O
and	O	O	O	O	O	O
maintain	O	O	O	O	O	O
an	O	O	O	O	O	O
operation	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOCs	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

NanoCore	B-ORG	O	O	O	O	B-ORG
  	O	O	O	O	O	O

Attachment	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
6489bbcdd9e0588d6e4ee63e5f66346e7d690ac3b7ee5249436fb1db8abc6453	O	O	O	O	O	O
 	O	O	O	O	O	O

Malware	O	O	O	O	O	O
 	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
:	O	O	O	O	O	O
  	O	O	O	O	O	O
1b93790c002d5216822277c6b8abb36dfd5daf9ebc14553135c992f64f8d949e	O	O	O	O	O	O
 	O	O	O	O	O	O

C	O	O	O	O	O	O
&	O	O	O	O	O	O
Cs	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
172.111.188	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
199	O	O	O	O	O	O
,	O	O	O	O	O	O
megaida123	O	O	O	O	O	O
.	O	O	O	O	O	O
ddns.net	O	O	O	O	O	O
 	O	O	O	O	O	O

AsyncRAT	O	O	O	O	O	O
 	O	O	O	O	O	O

Attachment	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
161eaa18e31aec64433158da81eea99e518659e06ed36e2052508a7cbeb688c6	O	O	O	O	O	O
 	O	O	O	O	O	O

Malware	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
:	O	O	O	O	O	O
  	O	O	O	O	O	O
bcc0be90110b3b960230a366f1be67904704f87645ff5fde69536432d73feace	O	O	O	O	O	O
 	O	O	O	O	O	O

C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
194.5.98	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
8	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
ET	O	O	O	O	O	O
+	O	O	O	O	O	O
ETPRO	O	O	O	O	O	O
Signatures	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

NanoCore	B-ORG	O	O	O	O	B-ORG
:	O	O	O	O	O	O
 	O	O	O	O	O	O

ETPRO	O	O	O	O	O	O
MALWARE	O	O	O	O	O	O
 	O	O	O	O	O	O
NanoCore	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
RAT	O	O	O	O	O	O
Keep-Alive	O	O	O	O	O	O
Beacon	O	O	O	O	O	O
-	O	O	O	O	O	O
2816718	O	O	O	O	O	O
 	O	O	O	O	O	O

AsyncRAT	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

ETPRO	O	O	O	O	O	O
MALWARE	O	O	O	O	O	O
Observed	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
SSL	O	O	O	O	O	O
Cert	O	O	O	O	O	O
(	O	O	O	O	O	O
AsyncRAT	O	O	O	O	O	O
 	O	O	O	O	O	O
Server	O	O	O	O	O	O
)	O	O	O	O	O	O
-	O	O	O	O	O	O
2836595	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Additional	O	O	O	O	O	O
References	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

[	O	O	O	O	O	O
Vendetta-new	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
from	O	O	O	O	O	O
Europe	B-LOC	O	O	O	O	B-LOC
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
.360totalsecurity.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
vendetta-new-threat-actor-from-europe	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

[	O	O	O	O	O	O
Fake	O	O	O	O	O	O
emails	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Spanish	B-ORG	O	O	O	O	B-ORG
national	I-ORG	O	O	O	O	I-ORG
police	I-ORG	O	O	O	O	I-ORG
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
abuse_ch	O	O	O	O	O	O
/	O	O	O	O	O	O
status	O	O	O	O	O	O
/	O	O	O	O	O	O
1268146786297942017	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

