<DOCSTART>	O	O	O	O	O	O

Beyond	O	O	O	O	O	O
the	O	O	O	O	O	O
API	O	O	O	O	O	O
:	O	O	O	O	O	O
Why	O	O	O	O	O	O
Technical	O	O	O	O	O	O
Partnerships	O	O	O	O	O	O
Matter	O	O	O	O	O	O
in	O	O	O	O	O	O
Cybersecurity	O	O	O	O	O	O
-	O	O	O	O	O	O
Part	O	O	O	O	O	O
1	O	O	O	O	O	O

September	O	O	B-DATE	O	O	B-DATE
23	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

It's	O	O	O	O	O	O
an	O	O	O	O	O	O
age-old	O	O	O	O	O	O
debate	O	O	O	O	O	O
:	O	O	O	O	O	O
When	O	O	O	O	O	O
building	O	O	O	O	O	O
a	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
strategy	O	O	O	O	O	O
,	O	O	O	O	O	O
should	O	O	O	O	O	O
you	O	O	O	O	O	O
start	O	O	O	O	O	O
with	O	O	O	O	O	O
best-in-breed	O	O	O	O	O	O
tools	O	O	O	O	O	O
for	O	O	O	O	O	O
each	O	O	O	O	O	O
security	O	O	O	O	O	O
need	O	O	O	O	O	O
and	O	O	O	O	O	O
kludge	O	O	O	O	O	O
them	O	O	O	O	O	O
together	O	O	O	O	O	O
into	O	O	O	O	O	O
a	O	O	O	O	O	O
patchwork	O	O	O	O	O	O
defense	O	O	O	O	O	O
.	O	O	O	O	O	O

Or	O	O	O	O	O	O
should	O	O	O	O	O	O
you	O	O	O	O	O	O
look	O	O	O	O	O	O
for	O	O	O	O	O	O
an	O	O	O	O	O	O
all-encompassing	O	O	O	O	O	O
solution	O	O	O	O	O	O
,	O	O	O	O	O	O
one	O	O	O	O	O	O
that	O	O	O	O	O	O
may	O	O	O	O	O	O
not	O	O	O	O	O	O
address	O	O	O	O	O	O
every	O	O	O	O	O	O
need	O	O	O	O	O	O
well	O	O	O	O	O	O
but	O	O	O	O	O	O
unifies	O	O	O	O	O	O
protection	O	O	O	O	O	O
and	O	O	O	O	O	O
makes	O	O	O	O	O	O
workflows	O	O	O	O	O	O
easier	O	O	O	O	O	O
to	O	O	O	O	O	O
manage	O	O	O	O	O	O
.	O	O	O	O	O	O

Fortunately	O	O	O	O	O	O
,	O	O	O	O	O	O
there's	O	O	O	O	O	O
a	O	O	O	O	O	O
third	O	O	O	O	O	O
way	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
vendors	O	O	O	O	O	O
work	O	O	O	O	O	O
together	O	O	O	O	O	O
and	O	O	O	O	O	O
integrate	O	O	O	O	O	O
their	O	O	O	O	O	O
technology	O	O	O	O	O	O
in	O	O	O	O	O	O
strategically	O	O	O	O	O	O
meaningful	O	O	O	O	O	O
ways	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
don't	O	O	O	O	O	O
have	O	O	O	O	O	O
to	O	O	O	O	O	O
compromise	O	O	O	O	O	O
.	O	O	O	O	O	O

You	O	O	O	O	O	O
get	O	O	O	O	O	O
the	O	O	O	O	O	O
simplicity	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
single-vendor	O	O	O	O	O	O
approach	O	O	O	O	O	O
without	O	O	O	O	O	O
giving	O	O	O	O	O	O
up	O	O	O	O	O	O
the	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
and	O	O	O	O	O	O
features	O	O	O	O	O	O
you	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
keep	O	O	O	O	O	O
your	O	O	O	O	O	O
organization	O	O	O	O	O	O
secure	O	O	O	O	O	O
.	O	O	O	O	O	O

There's	O	O	O	O	O	O
no	O	O	O	O	O	O
silver	O	O	O	O	O	O
bullet	O	O	O	O	O	O
in	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
no	O	O	O	O	O	O
single	O	O	O	O	O	O
vendor	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
island	O	O	O	O	O	O
.	O	O	O	O	O	O

That's	O	O	O	O	O	O
why	O	O	O	O	O	O
we	O	O	O	O	O	O
invest	O	O	O	O	O	O
so	O	O	O	O	O	O
much	O	O	O	O	O	O
time	O	O	O	O	O	O
and	O	O	O	O	O	O
resources	O	O	O	O	O	O
into	O	O	O	O	O	O
our	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
technical	O	O	O	O	O	O
partnerships	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
partners	O	O	O	O	O	O
/	O	O	O	O	O	O
technology-alliance-partners	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

And	O	O	O	O	O	O
it's	O	O	O	O	O	O
why	O	O	O	O	O	O
technical	O	O	O	O	O	O
integrations	O	O	O	O	O	O
and	O	O	O	O	O	O
ecosystem	O	O	O	O	O	O
partners	O	O	O	O	O	O
should	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
key	O	O	O	O	O	O
consideration	O	O	O	O	O	O
in	O	O	O	O	O	O
your	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
strategy	O	O	O	O	O	O
.	O	O	O	O	O	O

Here	O	O	O	O	O	O
are	O	O	O	O	O	O
just	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
benefits	O	O	O	O	O	O
you	O	O	O	O	O	O
get	O	O	O	O	O	O
through	O	O	O	O	O	O
our	O	O	O	O	O	O
technical	O	O	O	O	O	O
integrations	O	O	O	O	O	O
and	O	O	O	O	O	O
partnerships	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Lower	O	O	O	O	O	O
risk	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

Close	O	O	O	O	O	O
partnerships	O	O	O	O	O	O
result	O	O	O	O	O	O
in	O	O	O	O	O	O
better	O	O	O	O	O	O
threat	O	O	O	O	O	O
detection	O	O	O	O	O	O
and	O	O	O	O	O	O
faster	O	O	O	O	O	O
response	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
your	O	O	O	O	O	O
tools	O	O	O	O	O	O
can	O	O	O	O	O	O
share	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
and	O	O	O	O	O	O
analyze	O	O	O	O	O	O
threats	O	O	O	O	O	O
cooperatively	O	O	O	O	O	O
,	O	O	O	O	O	O
each	O	O	O	O	O	O
solution	O	O	O	O	O	O
enriches	O	O	O	O	O	O
the	O	O	O	O	O	O
others	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
more	O	O	O	O	O	O
complete	O	O	O	O	O	O
view	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Faster	O	O	O	O	O	O
investigation	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

Well-deployed	O	O	O	O	O	O
integrations	O	O	O	O	O	O
can	O	O	O	O	O	O
automate	O	O	O	O	O	O
many	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
manual	O	O	O	O	O	O
tasks	O	O	O	O	O	O
involved	O	O	O	O	O	O
in	O	O	O	O	O	O
following	O	O	O	O	O	O
up	O	O	O	O	O	O
on	O	O	O	O	O	O
and	O	O	O	O	O	O
verifying	O	O	O	O	O	O
alerts	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
not	O	O	O	O	O	O
only	O	O	O	O	O	O
speeds	O	O	O	O	O	O
up	O	O	O	O	O	O
the	O	O	O	O	O	O
investigation	O	O	O	O	O	O
process	O	O	O	O	O	O
but	O	O	O	O	O	O
frees	O	O	O	O	O	O
up	O	O	O	O	O	O
your	O	O	O	O	O	O
security	O	O	O	O	O	O
team	O	O	O	O	O	O
to	O	O	O	O	O	O
focus	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
things	O	O	O	O	O	O
people	O	O	O	O	O	O
do	O	O	O	O	O	O
best	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Adaptive	O	O	O	O	O	O
controls	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

Your	O	O	O	O	O	O
users	O	O	O	O	O	O
'	O	O	O	O	O	O
risk	O	O	O	O	O	O
profiles	O	O	O	O	O	O
are	O	O	O	O	O	O
always	O	O	O	O	O	O
changing—they	O	O	O	O	O	O
face	O	O	O	O	O	O
new	O	O	O	O	O	O
threats	O	O	O	O	O	O
,	O	O	O	O	O	O
get	O	O	O	O	O	O
better	O	O	O	O	O	O
or	O	O	O	O	O	O
worse	O	O	O	O	O	O
at	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
spotting	O	O	O	O	O	O
phishing	O	O	O	O	O	O
emails	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
corporate-blog	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
10	O	O	O	O	O	O
-	O	O	O	O	O	O
tips-how-to-identify-phishing-email	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
gain	O	O	O	O	O	O
new	O	O	O	O	O	O
access	O	O	O	O	O	O
privileges	O	O	O	O	O	O
,	O	O	O	O	O	O
etc	O	O	O	O	O	O
.	O	O	O	O	O	O

Deep	O	O	O	O	O	O
technical	O	O	O	O	O	O
integrations	O	O	O	O	O	O
let	O	O	O	O	O	O
your	O	O	O	O	O	O
tools	O	O	O	O	O	O
talk	O	O	O	O	O	O
to	O	O	O	O	O	O
one	O	O	O	O	O	O
another	O	O	O	O	O	O
and	O	O	O	O	O	O
dynamically	O	O	O	O	O	O
apply	O	O	O	O	O	O
new	O	O	O	O	O	O
policies	O	O	O	O	O	O
and	O	O	O	O	O	O
added	O	O	O	O	O	O
security	O	O	O	O	O	O
layers	O	O	O	O	O	O
as	O	O	O	O	O	O
needed	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Holistic	O	O	O	O	O	O
views	O	O	O	O	O	O
of	O	O	O	O	O	O
threats	O	O	O	O	O	O
,	O	O	O	O	O	O
users	O	O	O	O	O	O
and	O	O	O	O	O	O
data	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

Context	O	O	O	O	O	O
is	O	O	O	O	O	O
critical	O	O	O	O	O	O
to	O	O	O	O	O	O
detecting	O	O	O	O	O	O
and	O	O	O	O	O	O
verifying	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
more	O	O	O	O	O	O
closely	O	O	O	O	O	O
integrated	O	O	O	O	O	O
your	O	O	O	O	O	O
tools	O	O	O	O	O	O
are	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
better	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
correlate	O	O	O	O	O	O
data	O	O	O	O	O	O
around	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
user	O	O	O	O	O	O
activity	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
data	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
more	O	O	O	O	O	O
complete	O	O	O	O	O	O
picture	O	O	O	O	O	O
of	O	O	O	O	O	O
your	O	O	O	O	O	O
threat	O	O	O	O	O	O
environment	O	O	O	O	O	O
.	O	O	O	O	O	O

APIs	O	O	O	O	O	O
aren't	O	O	O	O	O	O
partnerships	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

You	O	O	O	O	O	O
might	O	O	O	O	O	O
be	O	O	O	O	O	O
tempted	O	O	O	O	O	O
to	O	O	O	O	O	O
think	O	O	O	O	O	O
that	O	O	O	O	O	O
formal	O	O	O	O	O	O
partnership	O	O	O	O	O	O
and	O	O	O	O	O	O
integrations	O	O	O	O	O	O
are	O	O	O	O	O	O
superfluous	O	O	O	O	O	O
in	O	O	O	O	O	O
today's	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
market	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
all	O	O	O	O	O	O
,	O	O	O	O	O	O
most	O	O	O	O	O	O
security	O	O	O	O	O	O
vendors	O	O	O	O	O	O
have	O	O	O	O	O	O
well-documented	O	O	O	O	O	O
application	O	O	O	O	O	O
programming	O	O	O	O	O	O
interfaces	O	O	O	O	O	O
(	O	O	O	O	O	O
APIs	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
software	O	O	O	O	O	O
"	O	O	O	O	O	O
hooks	O	O	O	O	O	O
"	O	O	O	O	O	O
let	O	O	O	O	O	O
outside	O	O	O	O	O	O
developers	O	O	O	O	O	O
tap	O	O	O	O	O	O
into	O	O	O	O	O	O
specific	O	O	O	O	O	O
features	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
tool	O	O	O	O	O	O
without	O	O	O	O	O	O
working	O	O	O	O	O	O
directly	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
company	O	O	O	O	O	O
that	O	O	O	O	O	O
designed	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

By	O	O	O	O	O	O
themselves	O	O	O	O	O	O
,	O	O	O	O	O	O
APIs	O	O	O	O	O	O
are	O	O	O	O	O	O
limited	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
that's	O	O	O	O	O	O
by	O	O	O	O	O	O
design	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
open	O	O	O	O	O	O
up	O	O	O	O	O	O
a	O	O	O	O	O	O
narrow	O	O	O	O	O	O
subset	O	O	O	O	O	O
of	O	O	O	O	O	O
features	O	O	O	O	O	O
,	O	O	O	O	O	O
often	O	O	O	O	O	O
simple	O	O	O	O	O	O
data-ingestion	O	O	O	O	O	O
and	O	O	O	O	O	O
management	O	O	O	O	O	O
functions	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
these	O	O	O	O	O	O
tie-ins	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
useful	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
offer	O	O	O	O	O	O
a	O	O	O	O	O	O
tightly	O	O	O	O	O	O
defined	O	O	O	O	O	O
range	O	O	O	O	O	O
of	O	O	O	O	O	O
benefits	O	O	O	O	O	O
.	O	O	O	O	O	O

APIs	O	O	O	O	O	O
also	O	O	O	O	O	O
usually	O	O	O	O	O	O
means	O	O	O	O	O	O
more	O	O	O	O	O	O
work	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
you're	O	O	O	O	O	O
using	O	O	O	O	O	O
an	O	O	O	O	O	O
API	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
onus	O	O	O	O	O	O
for	O	O	O	O	O	O
configuring	O	O	O	O	O	O
and	O	O	O	O	O	O
testing	O	O	O	O	O	O
your	O	O	O	O	O	O
integration	O	O	O	O	O	O
(	O	O	O	O	O	O
or	O	O	O	O	O	O
your	O	O	O	O	O	O
integration	O	O	O	O	O	O
vendor	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
trying	O	O	O	O	O	O
to	O	O	O	O	O	O
connect	O	O	O	O	O	O
two	O	O	O	O	O	O
tools	O	O	O	O	O	O
whose	O	O	O	O	O	O
APIs	O	O	O	O	O	O
weren't	O	O	O	O	O	O
purposely	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
work	O	O	O	O	O	O
together	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
arduous	O	O	O	O	O	O
.	O	O	O	O	O	O

And	O	O	O	O	O	O
the	O	O	O	O	O	O
effort	O	O	O	O	O	O
often	O	O	O	O	O	O
requires	O	O	O	O	O	O
workarounds	O	O	O	O	O	O
that	O	O	O	O	O	O
defeat	O	O	O	O	O	O
the	O	O	O	O	O	O
purpose	O	O	O	O	O	O
of	O	O	O	O	O	O
integrating	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

Even	O	O	O	O	O	O
when	O	O	O	O	O	O
a	O	O	O	O	O	O
vendor	O	O	O	O	O	O
offers	O	O	O	O	O	O
an	O	O	O	O	O	O
API	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
most	O	O	O	O	O	O
do	O	O	O	O	O	O
,	O	O	O	O	O	O
deeper	O	O	O	O	O	O
technical	O	O	O	O	O	O
integrations	O	O	O	O	O	O
offer	O	O	O	O	O	O
much	O	O	O	O	O	O
more	O	O	O	O	O	O
value	O	O	O	O	O	O
.	O	O	O	O	O	O

Take	O	O	O	O	O	O
our	O	O	O	O	O	O
partnership	O	O	O	O	O	O
with	O	O	O	O	O	O
CrowdStrike	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O

We	O	O	O	O	O	O
integrate	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Targeted	O	O	O	O	O	O
Attack	O	O	O	O	O	O
Protection	O	O	O	O	O	O
(	O	O	O	O	O	O
TAP	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
advanced-threat-protection	O	O	O	O	O	O
/	O	O	O	O	O	O
targeted-attack-protection	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
with	O	O	O	O	O	O
CrowdStrike	B-ORG	O	O	O	O	B-ORG
Falcon	O	O	O	O	O	O
for	O	O	O	O	O	O
two-way	O	O	O	O	O	O
intel	O	O	O	O	O	O
sharing	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
deployments	O	O	O	O	O	O
that	O	O	O	O	O	O
use	O	O	O	O	O	O
both	O	O	O	O	O	O
tools	O	O	O	O	O	O
,	O	O	O	O	O	O
incoming	O	O	O	O	O	O
email	O	O	O	O	O	O
attachments	O	O	O	O	O	O
trigger	O	O	O	O	O	O
both	O	O	O	O	O	O
solutions	O	O	O	O	O	O
'	O	O	O	O	O	O
actions	O	O	O	O	O	O
,	O	O	O	O	O	O
if	O	O	O	O	O	O
Falcon	O	O	O	O	O	O
knows	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
malicious	O	O	O	O	O	O
.	O	O	O	O	O	O

TAP	O	O	O	O	O	O
automatically	O	O	O	O	O	O
blocks	O	O	O	O	O	O
it	O	O	O	O	O	O
before	O	O	O	O	O	O
it	O	O	O	O	O	O
reaches	O	O	O	O	O	O
users	O	O	O	O	O	O
'	O	O	O	O	O	O
inbox	O	O	O	O	O	O
.	O	O	O	O	O	O

Simultaneously	O	O	O	O	O	O
,	O	O	O	O	O	O
if	O	O	O	O	O	O
TAP	O	O	O	O	O	O
determines	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
malicious	O	O	O	O	O	O
in	O	O	O	O	O	O
its	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
Falcon	O	O	O	O	O	O
automatically	O	O	O	O	O	O
adds	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
its	O	O	O	O	O	O
intel	O	O	O	O	O	O
database	O	O	O	O	O	O
of	O	O	O	O	O	O
known	O	O	O	O	O	O
bad	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
multilayered	O	O	O	O	O	O
defense	O	O	O	O	O	O
and	O	O	O	O	O	O
shared	O	O	O	O	O	O
threat	O	O	O	O	O	O
intel	O	O	O	O	O	O
give	O	O	O	O	O	O
our	O	O	O	O	O	O
customers	O	O	O	O	O	O
expanded	O	O	O	O	O	O
insight	O	O	O	O	O	O
into	O	O	O	O	O	O
email	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

Another	O	O	O	O	O	O
example	O	O	O	O	O	O
is	O	O	O	O	O	O
our	O	O	O	O	O	O
partnerships	O	O	O	O	O	O
with	O	O	O	O	O	O
access-management	O	O	O	O	O	O
and	O	O	O	O	O	O
identity-governance	O	O	O	O	O	O
vendors	O	O	O	O	O	O
.	O	O	O	O	O	O

Our	O	O	O	O	O	O
insight	O	O	O	O	O	O
into	O	O	O	O	O	O
your	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Very	O	O	O	O	O	O
Attacked	O	O	O	O	O	O
People	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.youtube.com	O	O	O	O	O	O
/	O	O	O	O	O	O
watch	O	O	O	O	O	O
?	O	O	O	O	O	O
v	O	O	O	O	O	O
=	O	O	O	O	O	O
gFh2MV4AZcQ	O	O	O	O	O	O
)	O	O	O	O	O	O
™	O	O	O	O	O	O
enables	O	O	O	O	O	O
you	O	O	O	O	O	O
to	O	O	O	O	O	O
automatically	O	O	O	O	O	O
adjust	O	O	O	O	O	O
security	O	O	O	O	O	O
controls	O	O	O	O	O	O
and	O	O	O	O	O	O
access	O	O	O	O	O	O
privileges	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
users	O	O	O	O	O	O
'	O	O	O	O	O	O
risk	O	O	O	O	O	O
at	O	O	O	O	O	O
any	O	O	O	O	O	O
given	O	O	O	O	O	O
moment	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
instance	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
user-facing	O	O	O	O	O	O
an	O	O	O	O	O	O
unusually	O	O	O	O	O	O
high	O	O	O	O	O	O
volume	O	O	O	O	O	O
of	O	O	O	O	O	O
malicious	O	O	O	O	O	O
email	O	O	O	O	O	O
may	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
re-authenticated	O	O	O	O	O	O
because	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
increased	O	O	O	O	O	O
risk	O	O	O	O	O	O
of	O	O	O	O	O	O
account	O	O	O	O	O	O
compromise	O	O	O	O	O	O
.	O	O	O	O	O	O

Or	O	O	O	O	O	O
you	O	O	O	O	O	O
may	O	O	O	O	O	O
want	O	O	O	O	O	O
to	O	O	O	O	O	O
reduce	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
someone	O	O	O	O	O	O
who	O	O	O	O	O	O
has	O	O	O	O	O	O
failed	O	O	O	O	O	O
a	O	O	O	O	O	O
phishing	O	O	O	O	O	O
simulation	O	O	O	O	O	O
until	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
has	O	O	O	O	O	O
completed	O	O	O	O	O	O
a	O	O	O	O	O	O
security-awareness	O	O	O	O	O	O
training	O	O	O	O	O	O
module	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
that	O	O	O	O	O	O
threat	O	O	O	O	O	O
.	O	O	O	O	O	O

Working	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
select	O	O	O	O	O	O
group	O	O	O	O	O	O
of	O	O	O	O	O	O
best-in-breed	O	O	O	O	O	O
vendors	O	O	O	O	O	O
allows	O	O	O	O	O	O
us	O	O	O	O	O	O
to	O	O	O	O	O	O
build	O	O	O	O	O	O
technical	O	O	O	O	O	O
integrations	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
more	O	O	O	O	O	O
focused	O	O	O	O	O	O
and	O	O	O	O	O	O
strategic	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
other	O	O	O	O	O	O
words	O	O	O	O	O	O
,	O	O	O	O	O	O
our	O	O	O	O	O	O
goal	O	O	O	O	O	O
isn't	O	O	O	O	O	O
to	O	O	O	O	O	O
list	O	O	O	O	O	O
a	O	O	O	O	O	O
bunch	O	O	O	O	O	O
of	O	O	O	O	O	O
integrations	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
both	O	O	O	O	O	O
companies	O	O	O	O	O	O
having	O	O	O	O	O	O
APIs	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
build	O	O	O	O	O	O
deep	O	O	O	O	O	O
integrations	O	O	O	O	O	O
that	O	O	O	O	O	O
make	O	O	O	O	O	O
sense	O	O	O	O	O	O
for	O	O	O	O	O	O
you	O	O	O	O	O	O
,	O	O	O	O	O	O
our	O	O	O	O	O	O
customer	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
and	O	O	O	O	O	O
final	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
,	O	O	O	O	O	O
I	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
discussing	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
integrations	O	O	O	O	O	O
we	O	O	O	O	O	O
offer	O	O	O	O	O	O
.	O	O	O	O	O	O

