<DOCSTART>	O	O	O	O	O	O

Combatting	O	O	O	O	O	O
BEC	O	O	O	O	O	O
and	O	O	O	O	O	O
EAC	O	O	O	O	O	O
:	O	O	O	O	O	O
How	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
App	O	O	O	O	O	O
Security	O	O	O	O	O	O
Can	O	O	O	O	O	O
Protect	O	O	O	O	O	O
Your	O	O	O	O	O	O
Company	O	O	O	O	O	O
from	O	O	O	O	O	O
Email	O	O	O	O	O	O
Account	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
(	O	O	O	O	O	O
EAC	O	O	O	O	O	O
)	O	O	O	O	O	O

October	O	O	B-DATE	O	O	B-DATE
22	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

[	O	O	O	O	O	O
Business	O	O	O	O	O	O
email	O	O	O	O	O	O
compromise	O	O	O	O	O	O
(	O	O	O	O	O	O
BEC	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
business-email-compromise	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
email	O	O	O	O	O	O
account	O	O	O	O	O	O
compromise	O	O	O	O	O	O
(	O	O	O	O	O	O
EAC	O	O	O	O	O	O
)	O	O	O	O	O	O
—	O	O	O	O	O	O
a	O	O	O	O	O	O
collective	O	O	O	O	O	O
$26B	O	O	O	O	O	O
problem—are	O	O	O	O	O	O
issues	O	O	O	O	O	O
that	O	O	O	O	O	O
organizations	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
sizes	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
all	O	O	O	O	O	O
industries	O	O	O	O	O	O
,	O	O	O	O	O	O
must	O	O	O	O	O	O
address	O	O	O	O	O	O
.	O	O	O	O	O	O

Our	O	O	O	O	O	O
"	O	O	O	O	O	O
Combatting	O	O	O	O	O	O
BEC	O	O	O	O	O	O
and	O	O	O	O	O	O
EAC	O	O	O	O	O	O
"	O	O	O	O	O	O
blog	O	O	O	O	O	O
series	O	O	O	O	O	O
dives	O	O	O	O	O	O
into	O	O	O	O	O	O
how	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
stop	O	O	O	O	O	O
these	O	O	O	O	O	O
threats	O	O	O	O	O	O
at	O	O	O	O	O	O
your	O	O	O	O	O	O
organization	O	O	O	O	O	O
.	O	O	O	O	O	O

Each	O	O	O	O	O	O
post	O	O	O	O	O	O
focuses	O	O	O	O	O	O
on	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
seven	O	O	O	O	O	O
key	O	O	O	O	O	O
steps	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
tackle	O	O	O	O	O	O
the	O	O	O	O	O	O
third	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
:	O	O	O	O	O	O
protecting	O	O	O	O	O	O
cloud	O	O	O	O	O	O
applications	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
Email	O	O	O	O	O	O
Accounts	O	O	O	O	O	O
-	O	O	O	O	O	O
Priceless	O	O	O	O	O	O
for	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Actors	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Email	O	O	O	O	O	O
Account	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
(	O	O	O	O	O	O
also	O	O	O	O	O	O
referred	O	O	O	O	O	O
to	O	O	O	O	O	O
as	O	O	O	O	O	O
account	O	O	O	O	O	O
takeover	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
cyber	O	O	O	O	O	O
attack	O	O	O	O	O	O
that	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
gain	O	O	O	O	O	O
unauthorized	O	O	O	O	O	O
access	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
of	O	O	O	O	O	O
your	O	O	O	O	O	O
employees	O	O	O	O	O	O
'	O	O	O	O	O	O
email	O	O	O	O	O	O
accounts	O	O	O	O	O	O
.	O	O	O	O	O	O

Attackers	O	O	O	O	O	O
use	O	O	O	O	O	O
tactics	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
password	O	O	O	O	O	O
spraying	O	O	O	O	O	O
,	O	O	O	O	O	O
phishing	O	O	O	O	O	O
,	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
3rd	O	O	O	O	O	O
party	O	O	O	O	O	O
application	O	O	O	O	O	O
authentication	O	O	O	O	O	O
tokens	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
brute	O	O	O	O	O	O
force	O	O	O	O	O	O
attacks	O	O	O	O	O	O
to	O	O	O	O	O	O
compromise	O	O	O	O	O	O
email	O	O	O	O	O	O
accounts	O	O	O	O	O	O
.	O	O	O	O	O	O

But	O	O	O	O	O	O
regardless	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
tactic	O	O	O	O	O	O
they	O	O	O	O	O	O
use	O	O	O	O	O	O
,	O	O	O	O	O	O
their	O	O	O	O	O	O
ultimate	O	O	O	O	O	O
goal	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
become	O	O	O	O	O	O
you	O	O	O	O	O	O
.	O	O	O	O	O	O

And	O	O	O	O	O	O
,	O	O	O	O	O	O
once	O	O	O	O	O	O
they	O	O	O	O	O	O
have	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
your	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
account	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
can	O	O	O	O	O	O
carry	O	O	O	O	O	O
out	O	O	O	O	O	O
many	O	O	O	O	O	O
other	O	O	O	O	O	O
crimes	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
BEC	O	O	O	O	O	O
or	O	O	O	O	O	O
email	O	O	O	O	O	O
fraud	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
your	O	O	O	O	O	O
email	O	O	O	O	O	O
account	O	O	O	O	O	O
is	O	O	O	O	O	O
compromised	O	O	O	O	O	O
,	O	O	O	O	O	O
attackers	O	O	O	O	O	O
now	O	O	O	O	O	O
have	O	O	O	O	O	O
unfettered	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
not	O	O	O	O	O	O
just	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
email	O	O	O	O	O	O
.	O	O	O	O	O	O

Still	O	O	O	O	O	O
,	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
applications	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
your	O	O	O	O	O	O
cloud	O	O	O	O	O	O
account	O	O	O	O	O	O
-	O	O	O	O	O	O
documents	O	O	O	O	O	O
in	O	O	O	O	O	O
file	O	O	O	O	O	O
shares	O	O	O	O	O	O
,	O	O	O	O	O	O
key	O	O	O	O	O	O
meetings	O	O	O	O	O	O
with	O	O	O	O	O	O
clients	O	O	O	O	O	O
or	O	O	O	O	O	O
partners	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
calendar	O	O	O	O	O	O
,	O	O	O	O	O	O
corporate	O	O	O	O	O	O
directory	O	O	O	O	O	O
,	O	O	O	O	O	O
notes	O	O	O	O	O	O
from	O	O	O	O	O	O
projects	O	O	O	O	O	O
or	O	O	O	O	O	O
meetings	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
use	O	O	O	O	O	O
this	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
step	O	O	O	O	O	O
—	O	O	O	O	O	O
conduct	O	O	O	O	O	O
extensive	O	O	O	O	O	O
reconnaissance	O	O	O	O	O	O
of	O	O	O	O	O	O
your	O	O	O	O	O	O
organization	O	O	O	O	O	O
to	O	O	O	O	O	O
either	O	O	O	O	O	O
steal	O	O	O	O	O	O
data	O	O	O	O	O	O
or	O	O	O	O	O	O
fraudulently	O	O	O	O	O	O
request	O	O	O	O	O	O
payment	O	O	O	O	O	O
from	O	O	O	O	O	O
your	O	O	O	O	O	O
suppliers	O	O	O	O	O	O
,	O	O	O	O	O	O
partners	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
customers	O	O	O	O	O	O
.	O	O	O	O	O	O

More	O	O	O	O	O	O
importantly	O	O	O	O	O	O
,	O	O	O	O	O	O
when	O	O	O	O	O	O
they've	O	O	O	O	O	O
identified	O	O	O	O	O	O
the	O	O	O	O	O	O
opportune	O	O	O	O	O	O
moment	O	O	O	O	O	O
to	O	O	O	O	O	O
strike	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
when	O	O	O	O	O	O
an	O	O	O	O	O	O
invoice	O	O	O	O	O	O
due	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
emails	O	O	O	O	O	O
sent	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
compromised	O	O	O	O	O	O
account	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
virtually	O	O	O	O	O	O
indistinguishable	O	O	O	O	O	O
from	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
email	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
messages	O	O	O	O	O	O
have	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
display	O	O	O	O	O	O
name	O	O	O	O	O	O
and	O	O	O	O	O	O
domain	O	O	O	O	O	O
name	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
they	O	O	O	O	O	O
will	O	O	O	O	O	O
pass	O	O	O	O	O	O
email	O	O	O	O	O	O
authentication	O	O	O	O	O	O
protocols	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
SPF	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
user-protection	O	O	O	O	O	O
/	O	O	O	O	O	O
what-spf-sender-policy-framework	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
[	O	O	O	O	O	O
DKIM	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
corporate-blog	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
what-is-dkim	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
[	O	O	O	O	O	O
DMARC	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
glossary	O	O	O	O	O	O
/	O	O	O	O	O	O
dmarc	O	O	O	O	O	O
)	O	O	O	O	O	O
)	O	O	O	O	O	O
because	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
sent	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
genuine	O	O	O	O	O	O
email	O	O	O	O	O	O
account	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
threat	O	O	O	O	O	O
research	O	O	O	O	O	O
has	O	O	O	O	O	O
observed	O	O	O	O	O	O
that	O	O	O	O	O	O
attackers	O	O	O	O	O	O
often	O	O	O	O	O	O
combine	O	O	O	O	O	O
EAC	O	O	O	O	O	O
with	O	O	O	O	O	O
impersonation	O	O	O	O	O	O
tactics	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
display	O	O	O	O	O	O
name	O	O	O	O	O	O
spoof	O	O	O	O	O	O
,	O	O	O	O	O	O
domain	O	O	O	O	O	O
lookalikes	O	O	O	O	O	O
)	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
means	O	O	O	O	O	O
to	O	O	O	O	O	O
maintain	O	O	O	O	O	O
the	O	O	O	O	O	O
deceptive	O	O	O	O	O	O
email	O	O	O	O	O	O
discussion	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
several	O	O	O	O	O	O
supplier	O	O	O	O	O	O
fraud	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
inserted	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
email	O	O	O	O	O	O
address	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
lookalike	O	O	O	O	O	O
domain	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
cc	O	O	O	O	O	O
or	O	O	O	O	O	O
reply-to	O	O	O	O	O	O
field	O	O	O	O	O	O
.	O	O	O	O	O	O

Regardless	O	O	O	O	O	O
of	O	O	O	O	O	O
their	O	O	O	O	O	O
strategy	O	O	O	O	O	O
,	O	O	O	O	O	O
attackers	O	O	O	O	O	O
are	O	O	O	O	O	O
here	O	O	O	O	O	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
in	O	O	O	O	O	O
your	O	O	O	O	O	O
cloud	O	O	O	O	O	O
accounts	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
your	O	O	O	O	O	O
money	O	O	O	O	O	O
.	O	O	O	O	O	O

Your	O	O	O	O	O	O
employees	O	O	O	O	O	O
may	O	O	O	O	O	O
unconsciously	O	O	O	O	O	O
overlook	O	O	O	O	O	O
these	O	O	O	O	O	O
serious	O	O	O	O	O	O
threats	O	O	O	O	O	O
and	O	O	O	O	O	O
can	O	O	O	O	O	O
go	O	O	O	O	O	O
about	O	O	O	O	O	O
their	O	O	O	O	O	O
work	O	O	O	O	O	O
without	O	O	O	O	O	O
noticing	O	O	O	O	O	O
the	O	O	O	O	O	O
impact	O	O	O	O	O	O
it	O	O	O	O	O	O
can	O	O	O	O	O	O
have	O	O	O	O	O	O
on	O	O	O	O	O	O
your	O	O	O	O	O	O
business	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Preventing	O	O	O	O	O	O
Account	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
-	O	O	O	O	O	O
A	O	O	O	O	O	O
Critical	O	O	O	O	O	O
Element	O	O	O	O	O	O
to	O	O	O	O	O	O
Combat	O	O	O	O	O	O
Email	O	O	O	O	O	O
Fraud	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

As	O	O	O	O	O	O
attackers	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
blend	O	O	O	O	O	O
email	O	O	O	O	O	O
and	O	O	O	O	O	O
cloud	O	O	O	O	O	O
attack	O	O	O	O	O	O
vectors	O	O	O	O	O	O
,	O	O	O	O	O	O
it's	O	O	O	O	O	O
critical	O	O	O	O	O	O
that	O	O	O	O	O	O
organizations	O	O	O	O	O	O
implement	O	O	O	O	O	O
multi-layered	O	O	O	O	O	O
defenses	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
Proofpoint's	B-ORG	O	O	O	O	B-ORG
Nexus	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Graph	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
why-proofpoint	O	O	O	O	O	O
/	O	O	O	O	O	O
nexus-threat-graph	O	O	O	O	O	O
)	O	O	O	O	O	O
correlates	O	O	O	O	O	O
data	O	O	O	O	O	O
across	O	O	O	O	O	O
multiple	O	O	O	O	O	O
attack	O	O	O	O	O	O
vectors	O	O	O	O	O	O
-	O	O	O	O	O	O
email	O	O	O	O	O	O
,	O	O	O	O	O	O
cloud	O	O	O	O	O	O
,	O	O	O	O	O	O
network	O	O	O	O	O	O
and	O	O	O	O	O	O
social	O	O	O	O	O	O
media	O	O	O	O	O	O
-	O	O	O	O	O	O
to	O	O	O	O	O	O
better	O	O	O	O	O	O
protect	O	O	O	O	O	O
you	O	O	O	O	O	O
from	O	O	O	O	O	O
email	O	O	O	O	O	O
fraud	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

Here	O	O	O	O	O	O
are	O	O	O	O	O	O
three	O	O	O	O	O	O
ways	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
can	O	O	O	O	O	O
help	O	O	O	O	O	O
you	O	O	O	O	O	O
mitigate	O	O	O	O	O	O
EAC	O	O	O	O	O	O
risk	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
Monitor	O	O	O	O	O	O
for	O	O	O	O	O	O
compromised	O	O	O	O	O	O
accounts	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
protects	O	O	O	O	O	O
your	O	O	O	O	O	O
customers	O	O	O	O	O	O
,	O	O	O	O	O	O
partners	O	O	O	O	O	O
and	O	O	O	O	O	O
employees	O	O	O	O	O	O
from	O	O	O	O	O	O
threats	O	O	O	O	O	O
to	O	O	O	O	O	O
your	O	O	O	O	O	O
cloud	O	O	O	O	O	O
apps	O	O	O	O	O	O
by	O	O	O	O	O	O
detecting	O	O	O	O	O	O
brute-force	O	O	O	O	O	O
attacks	O	O	O	O	O	O
and	O	O	O	O	O	O
identifying	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
logins	O	O	O	O	O	O
.	O	O	O	O	O	O

With	O	O	O	O	O	O
visibility	O	O	O	O	O	O
into	O	O	O	O	O	O
both	O	O	O	O	O	O
the	O	O	O	O	O	O
cloud	O	O	O	O	O	O
and	O	O	O	O	O	O
email	O	O	O	O	O	O
threat	O	O	O	O	O	O
vectors	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
connect	O	O	O	O	O	O
the	O	O	O	O	O	O
dots	O	O	O	O	O	O
between	O	O	O	O	O	O
credential	O	O	O	O	O	O
[	O	O	O	O	O	O
phishing	O	O	O	O	O	O
email	O	O	O	O	O	O
attacks	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
phishing	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
logins	O	O	O	O	O	O
to	O	O	O	O	O	O
identify	O	O	O	O	O	O
the	O	O	O	O	O	O
top	O	O	O	O	O	O
users	O	O	O	O	O	O
at	O	O	O	O	O	O
risk	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
organization	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
also	O	O	O	O	O	O
show	O	O	O	O	O	O
high	O	O	O	O	O	O
exposure	O	O	O	O	O	O
file-sharing	O	O	O	O	O	O
events	O	O	O	O	O	O
that	O	O	O	O	O	O
could	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
potential	O	O	O	O	O	O
data	O	O	O	O	O	O
loss	O	O	O	O	O	O
incident	O	O	O	O	O	O
and	O	O	O	O	O	O
leaked	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
data	O	O	O	O	O	O
through	O	O	O	O	O	O
a	O	O	O	O	O	O
compromised	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
even	O	O	O	O	O	O
identify	O	O	O	O	O	O
third-party	O	O	O	O	O	O
applications	O	O	O	O	O	O
with	O	O	O	O	O	O
overreaching	O	O	O	O	O	O
permissions	O	O	O	O	O	O
to	O	O	O	O	O	O
email	O	O	O	O	O	O
,	O	O	O	O	O	O
calendars	O	O	O	O	O	O
,	O	O	O	O	O	O
contacts	O	O	O	O	O	O
and	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

All	O	O	O	O	O	O
this	O	O	O	O	O	O
insight	O	O	O	O	O	O
provides	O	O	O	O	O	O
you	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
visibility	O	O	O	O	O	O
of	O	O	O	O	O	O
any	O	O	O	O	O	O
potential	O	O	O	O	O	O
email	O	O	O	O	O	O
account	O	O	O	O	O	O
compromise	O	O	O	O	O	O
incident	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
necessary	O	O	O	O	O	O
data	O	O	O	O	O	O
to	O	O	O	O	O	O
take	O	O	O	O	O	O
action	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Login	O	O	O	O	O	O
Threats	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202020	O	O	O	O	O	O
-	O	O	O	O	O	O
10	O	O	O	O	O	O
-	O	O	O	O	O	O
22%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
2012.13.36%	O	O	O	O	O	O
20PM	O	O	O	O	O	O
_	O	O	O	O	O	O
0	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
Prevent	O	O	O	O	O	O
account	O	O	O	O	O	O
takeover	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Our	O	O	O	O	O	O
threat	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
monitors	O	O	O	O	O	O
over	O	O	O	O	O	O
ten	O	O	O	O	O	O
million	O	O	O	O	O	O
cloud	O	O	O	O	O	O
accounts	O	O	O	O	O	O
and	O	O	O	O	O	O
shares	O	O	O	O	O	O
that	O	O	O	O	O	O
intel	O	O	O	O	O	O
across	O	O	O	O	O	O
all	O	O	O	O	O	O
our	O	O	O	O	O	O
customer	O	O	O	O	O	O
base	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
can	O	O	O	O	O	O
automatically	O	O	O	O	O	O
block	O	O	O	O	O	O
nefarious	O	O	O	O	O	O
logins	O	O	O	O	O	O
and	O	O	O	O	O	O
prevent	O	O	O	O	O	O
further	O	O	O	O	O	O
damage	O	O	O	O	O	O
.	O	O	O	O	O	O

Blocking	O	O	O	O	O	O
risky	O	O	O	O	O	O
third-party	O	O	O	O	O	O
apps	O	O	O	O	O	O
is	O	O	O	O	O	O
another	O	O	O	O	O	O
way	O	O	O	O	O	O
we	O	O	O	O	O	O
prevent	O	O	O	O	O	O
account	O	O	O	O	O	O
takeover	O	O	O	O	O	O
.	O	O	O	O	O	O

Many	O	O	O	O	O	O
useful	O	O	O	O	O	O
third-party	O	O	O	O	O	O
apps	O	O	O	O	O	O
add	O	O	O	O	O	O
more	O	O	O	O	O	O
features	O	O	O	O	O	O
to	O	O	O	O	O	O
Office	O	O	O	O	O	O
365	O	O	O	O	O	O
,	O	O	O	O	O	O
G	O	O	O	O	O	O
Suite	O	O	O	O	O	O
,	O	O	O	O	O	O
Box	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
platforms	O	O	O	O	O	O
.	O	O	O	O	O	O

But	O	O	O	O	O	O
some	O	O	O	O	O	O
are	O	O	O	O	O	O
poorly	O	O	O	O	O	O
built	O	O	O	O	O	O
or	O	O	O	O	O	O
overtly	O	O	O	O	O	O
malicious	O	O	O	O	O	O
.	O	O	O	O	O	O

Attackers	O	O	O	O	O	O
use	O	O	O	O	O	O
third-party	O	O	O	O	O	O
add-ons	O	O	O	O	O	O
and	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
to	O	O	O	O	O	O
trick	O	O	O	O	O	O
users	O	O	O	O	O	O
into	O	O	O	O	O	O
granting	O	O	O	O	O	O
broad	O	O	O	O	O	O
access	O	O	O	O	O	O
via	O	O	O	O	O	O
token-based	O	O	O	O	O	O
authentication	O	O	O	O	O	O
to	O	O	O	O	O	O
your	O	O	O	O	O	O
cloud	O	O	O	O	O	O
apps	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
an	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
token	O	O	O	O	O	O
is	O	O	O	O	O	O
authorized	O	O	O	O	O	O
,	O	O	O	O	O	O
access	O	O	O	O	O	O
continues	O	O	O	O	O	O
until	O	O	O	O	O	O
it's	O	O	O	O	O	O
manually	O	O	O	O	O	O
revoked	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
a	O	O	O	O	O	O
catalog	O	O	O	O	O	O
of	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
46,000	O	O	O	O	O	O
applications	O	O	O	O	O	O
with	O	O	O	O	O	O
over	O	O	O	O	O	O
50	O	O	O	O	O	O
attributes	O	O	O	O	O	O
per	O	O	O	O	O	O
app	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
helps	O	O	O	O	O	O
you	O	O	O	O	O	O
identify	O	O	O	O	O	O
vendor	O	O	O	O	O	O
credibility	O	O	O	O	O	O
,	O	O	O	O	O	O
vulnerabilities	O	O	O	O	O	O
and	O	O	O	O	O	O
security	O	O	O	O	O	O
and	O	O	O	O	O	O
compliance	O	O	O	O	O	O
gaps	O	O	O	O	O	O
.	O	O	O	O	O	O

Our	O	O	O	O	O	O
technology	O	O	O	O	O	O
can	O	O	O	O	O	O
discover	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
third-party	O	O	O	O	O	O
add-ons	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
malicious	O	O	O	O	O	O
ones	O	O	O	O	O	O
.	O	O	O	O	O	O

Our	O	O	O	O	O	O
powerful	O	O	O	O	O	O
analytics	O	O	O	O	O	O
allow	O	O	O	O	O	O
you	O	O	O	O	O	O
to	O	O	O	O	O	O
grant	O	O	O	O	O	O
the	O	O	O	O	O	O
right	O	O	O	O	O	O
access	O	O	O	O	O	O
levels	O	O	O	O	O	O
to	O	O	O	O	O	O
third-party	O	O	O	O	O	O
add-on	O	O	O	O	O	O
apps	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
risk	O	O	O	O	O	O
factors	O	O	O	O	O	O
that	O	O	O	O	O	O
matter	O	O	O	O	O	O
to	O	O	O	O	O	O
you	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
Engage	O	O	O	O	O	O
Remediation	O	O	O	O	O	O
Capabilities	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

When	O	O	O	O	O	O
we	O	O	O	O	O	O
detect	O	O	O	O	O	O
a	O	O	O	O	O	O
high-risk	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
login	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
threat	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
and	O	O	O	O	O	O
user	O	O	O	O	O	O
behavior	O	O	O	O	O	O
analytics	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
notify	O	O	O	O	O	O
the	O	O	O	O	O	O
admin	O	O	O	O	O	O
immediately	O	O	O	O	O	O
.	O	O	O	O	O	O

From	O	O	O	O	O	O
there	O	O	O	O	O	O
,	O	O	O	O	O	O
security	O	O	O	O	O	O
teams	O	O	O	O	O	O
can	O	O	O	O	O	O
configure	O	O	O	O	O	O
and	O	O	O	O	O	O
apply	O	O	O	O	O	O
risk-based	O	O	O	O	O	O
policies	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
user's	O	O	O	O	O	O
role	O	O	O	O	O	O
,	O	O	O	O	O	O
their	O	O	O	O	O	O
device	O	O	O	O	O	O
and	O	O	O	O	O	O
threat	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
revoke	O	O	O	O	O	O
a	O	O	O	O	O	O
cloud	O	O	O	O	O	O
session	O	O	O	O	O	O
,	O	O	O	O	O	O
suspend	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
account	O	O	O	O	O	O
,	O	O	O	O	O	O
force	O	O	O	O	O	O
a	O	O	O	O	O	O
password	O	O	O	O	O	O
change	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
do	O	O	O	O	O	O
both	O	O	O	O	O	O
.	O	O	O	O	O	O

With	O	O	O	O	O	O
our	O	O	O	O	O	O
multi-layered	O	O	O	O	O	O
approach	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
get	O	O	O	O	O	O
visibility	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
across	O	O	O	O	O	O
cloud	O	O	O	O	O	O
and	O	O	O	O	O	O
email	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

You	O	O	O	O	O	O
can	O	O	O	O	O	O
protect	O	O	O	O	O	O
your	O	O	O	O	O	O
organization	O	O	O	O	O	O
from	O	O	O	O	O	O
EAC	O	O	O	O	O	O
and	O	O	O	O	O	O
subsequent	O	O	O	O	O	O
financial	O	O	O	O	O	O
loss	O	O	O	O	O	O
via	O	O	O	O	O	O
fraudulent	O	O	O	O	O	O
payment	O	O	O	O	O	O
requests	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
find	O	O	O	O	O	O
out	O	O	O	O	O	O
if	O	O	O	O	O	O
your	O	O	O	O	O	O
organization	O	O	O	O	O	O
is	O	O	O	O	O	O
protected	O	O	O	O	O	O
against	O	O	O	O	O	O
BEC	O	O	O	O	O	O
and	O	O	O	O	O	O
EAC	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
take	O	O	O	O	O	O
our	O	O	O	O	O	O
assessment	O	O	O	O	O	O
[	O	O	O	O	O	O
here	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
solutions	O	O	O	O	O	O
/	O	O	O	O	O	O
bec-and-eac-protection	O	O	O	O	O	O
#	O	O	O	O	O	O
assessment	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

