<DOCSTART>	O	O	O	O	O	O

Security	O	O	O	O	O	O
Brief	O	O	O	O	O	O
:	O	O	O	O	O	O
TA544	O	O	O	B-GROUP	O	B-GROUP
Targets	O	O	O	O	O	O
Italian	B-LOC	O	O	O	O	B-LOC
Organizations	O	O	O	O	O	O
with	O	O	O	O	O	O
Ursnif	O	O	O	B-MALWARE	O	B-MALWARE
Malware	O	O	O	B-CON	O	B-CON

September	O	O	B-DATE	O	O	B-DATE
29	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

Proofpoint	B-ORG	O	O	O	O	B-ORG
threat	O	O	O	O	O	O
researchers	O	O	O	O	O	O
identified	O	O	O	O	O	O
an	O	O	O	O	O	O
increase	O	O	O	O	O	O
in	O	O	O	O	O	O
targeted	O	O	O	O	O	O
threats	O	O	O	O	O	O
impacting	O	O	O	O	O	O
Italian	B-LOC	O	O	O	O	B-LOC
organizations	O	O	O	O	O	O
in	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

This	O	O	O	O	O	O
spike	O	O	O	O	O	O
in	O	O	O	O	O	O
observed	O	O	O	O	O	O
threats	O	O	O	O	O	O
is	O	O	O	O	O	O
largely	O	O	O	O	O	O
driven	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
group	O	O	O	O	O	O
called	O	O	O	O	O	O
TA544	O	O	O	B-GROUP	O	B-GROUP
leveraging	O	O	O	O	O	O
the	O	O	O	O	O	O
Ursnif	O	O	O	B-MALWARE	O	B-MALWARE
banking	B-SECTOR	O	O	O	O	B-SECTOR
trojan	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
observed	O	O	O	O	O	O
nearly	O	O	O	O	O	O
20	O	O	O	O	O	O
notable	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
distributing	O	O	O	O	O	O
hundreds	O	O	O	O	O	O
of	O	O	O	O	O	O
thousands	O	O	O	O	O	O
of	O	O	O	O	O	O
messages	O	O	O	O	O	O
targeting	O	O	O	O	O	O
organizations	O	O	O	O	O	O
in	O	O	O	O	O	O
Italy	B-LOC	O	O	O	O	B-LOC
so	O	O	O	O	O	O
far	O	O	O	O	O	O
this	O	O	B-DATE	O	O	B-DATE
year	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
which	O	O	O	O	O	O
equals	O	O	O	O	O	O
80%	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
total	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
similar	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
entirety	O	O	O	O	O	O
of	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

As	O	O	O	O	O	O
many	O	O	O	O	O	O
as	O	O	O	O	O	O
2,000	O	O	O	O	O	O
organizations	O	O	O	O	O	O
were	O	O	O	O	O	O
targeted	O	O	O	O	O	O
in	O	O	O	O	O	O
each	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Italian-language	B-LOC	O	O	O	O	B-LOC
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
TA544	O	O	O	B-GROUP	O	B-GROUP
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-actor-profile-ta544	O	O	O	O	O	O
-	O	O	O	O	O	O
targets-geographies-italy-japan-range-malware	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
that	O	O	O	O	O	O
distributes	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
malware	O	O	O	B-CON	O	B-CON
and	O	O	O	O	O	O
other	O	O	O	O	O	O
payloads	O	O	O	O	O	O
in	O	O	O	O	O	O
various	O	O	O	O	O	O
geographic	O	O	O	O	O	O
regions	O	O	O	O	O	O
including	O	O	O	O	O	O
Italy	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
Japan	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
tracked	O	O	O	O	O	O
this	O	O	O	O	O	O
actor	O	O	O	O	O	O
since	O	O	O	O	O	O
2017	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

Typically	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
group	O	O	O	O	O	O
varies	O	O	O	O	O	O
its	O	O	O	O	O	O
payloads	O	O	O	O	O	O
which	O	O	O	O	O	O
appear	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
targeted	O	O	O	O	O	O
by	O	O	O	O	O	O
region	O	O	O	O	O	O
–	O	O	O	O	O	O
for	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
all	O	O	O	O	O	O
TA544	O	O	O	B-GROUP	O	B-GROUP
Ursnif	O	O	O	B-MALWARE	O	B-MALWARE
campaigns	O	O	O	O	O	O
have	O	O	O	O	O	O
specifically	O	O	O	O	O	O
targeted	O	O	O	O	O	O
Italian	B-LOC	O	O	O	O	B-LOC
organizations	O	O	O	O	O	O
while	O	O	O	O	O	O
Dridex	O	O	O	B-MALWARE	O	B-MALWARE
payloads	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
do	O	O	O	O	O	O
not	O	O	O	O	O	O
have	O	O	O	O	O	O
specific	O	O	O	O	O	O
geographic	O	O	O	O	O	O
targeting	O	O	O	O	O	O
.	O	O	O	O	O	O

Ursnif	O	O	O	B-MALWARE	O	B-MALWARE
is	O	O	O	O	O	O
a	O	O	O	O	O	O
trojan	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
data	O	O	O	O	O	O
from	O	O	O	O	O	O
websites	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
help	O	O	O	O	O	O
of	O	O	O	O	O	O
web	O	O	O	O	B-TECHNIQUE	O
injections	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
proxies	O	O	O	O	O	O
and	O	O	O	O	O	O
VNC	O	O	O	O	O	O
connections	O	O	O	O	O	O
;	O	O	O	O	O	O
steal	O	O	O	B-TACTIC	O	B-TACTIC
data	O	O	O	I-TACTIC	O	I-TACTIC
such	O	O	O	I-TACTIC	O	I-TACTIC
as	O	O	O	I-TACTIC	O	I-TACTIC
stored	O	O	O	I-TACTIC	O	I-TACTIC
passwords	O	O	O	I-TACTIC	O	I-TACTIC
;	O	O	O	O	O	O
and	O	O	O	O	O	O
download	O	O	O	O	O	O
updates	O	O	O	O	O	O
,	O	O	O	O	O	O
modules	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
other	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
.	O	O	O	O	O	O

Although	O	O	O	O	O	O
this	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
is	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
multiple	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
,	O	O	O	O	O	O
TA544	O	O	O	B-GROUP	O	B-GROUP
’	O	O	O	O	O	O
s	O	O	O	O	O	O
activity	O	O	O	O	O	O
targeting	O	O	O	O	O	O
Italy	B-LOC	O	O	O	O	B-LOC
differentiates	O	O	O	O	O	O
it	O	O	O	O	O	O
from	O	O	O	O	O	O
other	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

Between	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
observed	O	O	O	O	O	O
Ursnif	O	O	O	B-MALWARE	O	B-MALWARE
campaigns	O	O	O	O	O	O
impacting	O	O	O	O	O	O
Italian	B-LOC	O	O	O	O	B-LOC
organizations	O	O	O	O	O	O
surpassed	O	O	O	O	O	O
the	O	O	O	O	O	O
total	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
observed	O	O	O	O	O	O
Ursnif	O	O	O	B-MALWARE	O	B-MALWARE
campaigns	O	O	O	O	O	O
targeting	O	O	O	O	O	O
this	O	O	O	O	O	O
region	O	O	O	O	O	O
in	O	O	O	O	O	O
all	O	O	O	O	O	O
of	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Campaign	O	O	O	O	O	O
Details	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
recently	O	O	O	O	O	O
observed	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
TA544	O	O	O	B-GROUP	O	B-GROUP
purports	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
Italian	B-LOC	O	O	O	O	B-LOC
courier	O	O	O	O	O	O
or	O	O	O	O	O	O
energy	O	O	O	O	O	O
organizations	O	O	O	O	O	O
soliciting	O	O	O	O	O	O
payments	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
targeted	O	O	O	O	O	O
individual	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
ursnifit1	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Picture	O	O	O	O	O	O
%	O	O	O	O	O	O
201	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Phishing	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
email	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
masquerading	O	O	O	O	O	O
as	O	O	O	O	O	O
logistics	B-SECTOR	O	O	O	O	B-SECTOR
/	O	O	O	O	O	O
courier	B-SECTOR	O	O	O	O	B-SECTOR
service	I-SECTOR	O	O	O	O	I-SECTOR
BRT	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Attached	O	O	O	O	B-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
emails	O	O	O	O	I-TECHNIQUE	O
are	O	O	O	O	I-TECHNIQUE	O
malicious	O	O	O	O	I-TECHNIQUE	O
Microsoft	B-ORG	O	O	O	I-TECHNIQUE	B-ORG
Office	O	O	O	O	I-TECHNIQUE	O
documents	O	O	O	O	I-TECHNIQUE	O
containing	O	O	O	O	O	O
macros	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
macros	O	O	O	O	B-TECHNIQUE	O
are	O	O	O	O	I-TECHNIQUE	O
enabled	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
will	O	O	O	O	O	O
download	O	O	O	O	O	O
Ursnif	O	O	O	B-MALWARE	O	B-MALWARE
malware	O	O	O	B-CON	O	B-CON
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
ursnifit2	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Picture	O	O	O	O	O	O
%	O	O	O	O	O	O
202	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Malicious	O	O	O	O	B-TECHNIQUE	O
Excel	O	O	O	O	I-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
distributing	O	O	O	O	O	O
Ursnif	O	O	O	B-MALWARE	O	B-MALWARE
.	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
observed	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
TA544	O	O	O	B-GROUP	O	B-GROUP
often	O	O	O	O	O	O
uses	O	O	O	O	O	O
geofencing	O	O	O	O	O	O
techniques	O	O	O	O	O	O
to	O	O	O	O	O	O
detect	O	O	O	O	O	O
whether	O	O	O	O	O	O
recipients	O	O	O	O	O	O
are	O	O	O	O	O	O
in	O	O	O	O	O	O
targeted	O	O	O	O	O	O
geographic	O	O	O	O	O	O
regions	O	O	O	O	O	O
before	O	O	O	O	O	O
infecting	O	O	O	O	O	O
them	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
recent	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	B-TECHNIQUE	O
macro	O	O	O	O	I-TECHNIQUE	O
generates	O	O	O	O	O	O
and	O	O	O	O	O	O
executes	O	O	O	O	O	O
an	O	O	O	O	O	O
Excel	O	O	O	O	B-TECHNIQUE	O
4	O	O	O	O	I-TECHNIQUE	O
macro	O	O	O	O	I-TECHNIQUE	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
Italian	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
conducts	O	O	O	O	O	O
location	O	O	O	O	O	O
checks	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
side	O	O	O	O	O	O
via	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
was	O	O	O	O	O	O
not	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
area	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
command	O	O	O	B-TACTIC	O	B-TACTIC
and	O	O	O	I-TACTIC	O	I-TACTIC
control	O	O	O	I-TACTIC	O	I-TACTIC
would	O	O	O	O	O	O
redirect	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
adult	O	O	O	O	O	O
website	O	O	O	O	O	O
.	O	O	O	O	O	O

So	O	O	O	O	O	O
far	O	O	O	O	O	O
in	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
observed	O	O	O	O	O	O
nearly	O	O	O	O	O	O
half	O	O	O	O	O	O
a	O	O	O	O	O	O
million	O	O	O	O	O	O
messages	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
targeting	O	O	O	O	O	O
Italian	B-LOC	O	O	O	O	B-LOC
organizations	O	O	O	O	O	O
.	O	O	O	O	O	O

According	O	O	O	O	O	O
to	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
data	O	O	O	O	O	O
,	O	O	O	O	O	O
Ursnif	O	O	O	B-MALWARE	O	B-MALWARE
is	O	O	O	O	O	O
currently	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
frequently	O	O	O	O	O	O
observed	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
targeting	O	O	O	O	O	O
Italian	B-LOC	O	O	O	O	B-LOC
organizations	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
campaign	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

Earlier	O	O	O	O	O	O
this	O	O	B-DATE	O	O	B-DATE
year	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
observed	O	O	O	O	O	O
multiple	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
campaigns	O	O	O	O	O	O
targeting	O	O	O	O	O	O
the	O	O	O	O	O	O
region	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
–	O	O	O	O	O	O
however	O	O	O	O	O	O
,	O	O	O	O	O	O
following	O	O	O	O	O	O
the	O	O	O	O	O	O
[	O	O	O	O	O	O
disruption	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.justice.gov	O	O	O	O	O	O
/	O	O	O	O	O	O
opa	O	O	O	O	O	O
/	O	O	O	O	O	O
pr	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet-botnet-disrupted-international-cyber-operation	O	O	O	O	O	O
)	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
botnet	O	O	O	B-CON	O	B-CON
in	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
all	O	O	O	O	O	O
Emotet	O	O	O	B-MALWARE	O	B-MALWARE
activity	O	O	O	O	O	O
has	O	O	O	O	O	O
disappeared	O	O	O	O	O	O
and	O	O	O	O	O	O
this	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
is	O	O	O	O	O	O
no	O	O	O	O	O	O
longer	O	O	O	O	O	O
an	O	O	O	O	O	O
ongoing	O	O	O	O	O	O
threat	O	O	O	O	O	O
.	O	O	O	O	O	O

Credential	O	O	O	O	B-TECHNIQUE	O
phishing	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
a	O	O	O	O	O	O
frequently	O	O	O	O	O	O
observed	O	O	O	O	O	O
threat	O	O	O	O	O	O
targeting	O	O	O	O	O	O
Italian	B-LOC	O	O	O	O	B-LOC
organizations	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
have	O	O	O	O	O	O
attempted	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
credentials	O	O	O	O	O	O
relating	O	O	O	O	O	O
to	O	O	O	O	O	O
logistics	B-SECTOR	O	O	O	O	B-SECTOR
or	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
services	I-SECTOR	O	O	O	O	I-SECTOR
,	O	O	O	O	O	O
for	O	O	O	O	O	O
example	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Web	O	O	O	O	O	O
Injects	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Recent	O	O	O	O	O	O
TA544	O	O	O	B-GROUP	O	B-GROUP
Ursnif	O	O	O	B-MALWARE	O	B-MALWARE
campaigns	O	O	O	O	O	O
included	O	O	O	O	O	O
activity	O	O	O	O	O	O
that	O	O	O	O	O	O
targeted	O	O	O	O	O	O
multiple	O	O	O	O	O	O
sites	O	O	O	O	O	O
with	O	O	O	O	O	O
web	O	O	O	O	B-TECHNIQUE	O
injects	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	O	O
redirections	O	O	O	O	O	O
once	O	O	O	O	O	O
the	O	O	O	O	O	O
Ursnif	O	O	O	B-MALWARE	O	B-MALWARE
payload	O	O	O	B-CON	O	B-CON
was	O	O	O	O	O	O
installed	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

Web	O	O	O	O	B-TECHNIQUE	O
injects	O	O	O	O	I-TECHNIQUE	O
refer	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
malicious	O	O	O	O	I-TECHNIQUE	O
code	O	O	O	O	I-TECHNIQUE	O
injected	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
user	O	O	O	O	I-TECHNIQUE	O
’	O	O	O	O	I-TECHNIQUE	O
s	O	O	O	O	I-TECHNIQUE	O
web	O	O	O	O	I-TECHNIQUE	O
browser	O	O	O	O	I-TECHNIQUE	O
that	O	O	O	O	I-TECHNIQUE	O
attempts	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
steal	O	O	O	O	I-TECHNIQUE	O
data	O	O	O	O	I-TECHNIQUE	O
from	O	O	O	O	I-TECHNIQUE	O
certain	O	O	O	O	I-TECHNIQUE	O
targeted	O	O	O	O	I-TECHNIQUE	O
websites	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

The	O	O	O	O	O	O
list	O	O	O	O	O	O
included	O	O	O	O	O	O
dozens	O	O	O	O	O	O
of	O	O	O	O	O	O
targeted	O	O	O	O	O	O
sites	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
impacted	O	O	O	O	O	O
sites	O	O	O	O	O	O
includes	O	O	O	O	O	O
login	O	O	O	O	O	O
portals	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
UniCredit	B-ORG	O	O	O	O	B-ORG
Group	I-ORG	O	O	O	O	I-ORG

*	O	O	O	O	O	O
Agenziabpb	O	O	O	O	O	O

*	O	O	O	O	O	O
ING	B-ORG	O	O	O	O	B-ORG

*	O	O	O	O	O	O
BNL	B-ORG	O	O	O	O	B-ORG

*	O	O	O	O	O	O
Ebay	B-ORG	O	O	O	O	B-ORG

*	O	O	O	O	O	O
Amazon	B-ORG	O	O	O	O	B-ORG

*	O	O	O	O	O	O
Paypal	B-ORG	O	O	O	O	B-ORG

*	O	O	O	O	O	O
Banca	B-ORG	O	O	O	O	B-ORG
Sella	I-ORG	O	O	O	O	I-ORG

*	O	O	O	O	O	O
CheBanca	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O

*	O	O	O	O	O	O
IBK	B-ORG	O	O	O	O	B-ORG

The	O	O	O	O	O	O
identified	O	O	O	O	O	O
web	O	O	O	O	O	O
injects	O	O	O	O	O	O
are	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
credentials	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
wide	O	O	O	O	O	O
variety	O	O	O	O	O	O
of	O	O	O	O	O	O
sites	O	O	O	O	O	O
and	O	O	O	O	O	O
services	O	O	O	O	O	O
likely	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
Italian	B-LOC	O	O	O	O	B-LOC
users	O	O	O	O	O	O
.	O	O	O	O	O	O

Although	O	O	O	O	O	O
Ursnif	O	O	O	B-MALWARE	O	B-MALWARE
has	O	O	O	O	O	O
previously	O	O	O	O	B-TECHNIQUE	O
leveraged	O	O	O	O	I-TECHNIQUE	O
web	O	O	O	O	I-TECHNIQUE	O
inject	O	O	O	O	I-TECHNIQUE	O
capability	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	O	O
infect	O	O	O	O	O	O
targeted	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
indicates	O	O	O	O	O	O
TA544	O	O	O	B-GROUP	O	B-GROUP
is	O	O	O	O	O	O
not	O	O	O	O	O	O
interested	O	O	O	O	O	O
exclusively	O	O	O	O	O	O
in	O	O	O	O	O	O
obtaining	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
credentials	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
also	O	O	O	O	O	O
usernames	O	O	O	O	O	O
and	O	O	O	O	O	O
passwords	O	O	O	O	O	O
affiliated	O	O	O	O	O	O
with	O	O	O	O	O	O
websites	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
major	O	O	O	O	O	O
retailers	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Today	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
threats	O	O	O	O	O	O
–	O	O	O	O	O	O
like	O	O	O	O	O	O
TA544	O	O	O	B-GROUP	O	B-GROUP
’	O	O	O	O	O	O
s	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
targeting	O	O	O	O	O	O
Italian	B-LOC	O	O	O	O	B-LOC
organizations	O	O	O	O	O	O
–	O	O	O	O	O	O
target	O	O	O	O	O	O
people	O	O	O	O	O	O
,	O	O	O	O	O	O
not	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
.	O	O	O	O	O	O

That	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
why	O	O	O	O	O	O
you	O	O	O	O	O	O
must	O	O	O	O	O	O
take	O	O	O	O	O	O
a	O	O	O	O	O	O
people-centric	O	O	O	O	O	O
approach	O	O	O	O	O	O
to	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
.	O	O	O	O	O	O

That	O	O	O	O	O	O
includes	O	O	O	O	O	O
user-level	O	O	O	O	O	O
visibility	O	O	O	O	O	O
into	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
,	O	O	O	O	O	O
attacks	O	O	O	O	O	O
and	O	O	O	O	O	O
privilege	O	O	O	O	O	O
and	O	O	O	O	O	O
tailored	O	O	O	O	O	O
controls	O	O	O	O	O	O
that	O	O	O	O	O	O
account	O	O	O	O	O	O
for	O	O	O	O	O	O
individual	O	O	O	O	O	O
user	O	O	O	O	O	O
risk	O	O	O	O	O	O
.	O	O	O	O	O	O

Here	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
what	O	O	O	O	O	O
we	O	O	O	O	O	O
recommend	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
starting	O	O	O	O	O	O
point	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Train	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
spot	O	O	O	O	O	O
and	O	O	O	O	O	O
report	O	O	O	O	O	O
malicious	O	O	O	O	O	O
email	O	O	O	O	O	O
.	O	O	O	O	O	O

Regular	O	O	O	O	O	O
training	O	O	O	O	O	O
and	O	O	O	O	O	O
simulated	O	O	O	O	O	O
attacks	O	O	O	O	O	O
can	O	O	O	O	O	O
stop	O	O	O	O	O	O
many	O	O	O	O	O	O
attacks	O	O	O	O	O	O
and	O	O	O	O	O	O
help	O	O	O	O	O	O
identify	O	O	O	O	O	O
people	O	O	O	O	O	O
who	O	O	O	O	O	O
are	O	O	O	O	O	O
especially	O	O	O	O	O	O
vulnerable	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
best	O	O	O	O	O	O
simulations	O	O	O	O	O	O
mimic	O	O	O	O	O	O
real-world	O	O	O	O	O	O
attack	O	O	O	O	O	O
techniques	O	O	O	O	O	O
.	O	O	O	O	O	O

Look	O	O	O	O	O	O
for	O	O	O	O	O	O
solutions	O	O	O	O	O	O
that	O	O	O	O	O	O
tie	O	O	O	O	O	O
into	O	O	O	O	O	O
real-world	O	O	O	O	O	O
attack	O	O	O	O	O	O
trends	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
threat	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
frequently	O	O	O	O	O	O
distribute	O	O	O	O	B-TECHNIQUE	O
documents	O	O	O	O	I-TECHNIQUE	O
that	O	O	O	O	I-TECHNIQUE	O
require	O	O	O	B-TECHNIQUE	I-TECHNIQUE	B-TECHNIQUE
macros	O	O	O	I-TECHNIQUE	I-TECHNIQUE	I-TECHNIQUE
to	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
be	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
enabled	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
to	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
deploy	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
the	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
malicious	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
payload	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	O	O	O

Ensure	O	O	O	O	O	O
macros	O	O	O	O	O	O
are	O	O	O	O	O	O
disabled	O	O	O	O	O	O
for	O	O	O	O	O	O
all	O	O	O	O	O	O
employees	O	O	O	O	O	O
and	O	O	O	O	O	O
include	O	O	O	O	O	O
macro-laden	O	O	O	O	O	O
attack	O	O	O	O	O	O
simulations	O	O	O	O	O	O
in	O	O	O	O	O	O
security	O	O	O	O	O	O
training	O	O	O	O	O	O
demonstrations	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
At	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
assume	O	O	O	O	O	O
that	O	O	O	O	O	O
users	O	O	O	O	O	O
will	O	O	O	O	O	O
eventually	O	O	O	O	O	O
click	O	O	O	O	O	O
some	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

Attackers	O	O	O	O	O	O
will	O	O	O	O	O	O
always	O	O	O	O	O	O
find	O	O	O	O	O	O
new	O	O	O	O	O	O
ways	O	O	O	O	O	O
to	O	O	O	O	O	O
exploit	O	O	O	O	O	O
human	O	O	O	O	O	O
nature	O	O	O	O	O	O
.	O	O	O	O	O	O

Find	O	O	O	O	O	O
a	O	O	O	O	O	O
solution	O	O	O	O	O	O
that	O	O	O	O	O	O
spots	O	O	O	O	O	O
and	O	O	O	O	O	O
blocks	O	O	O	O	O	O
inbound	O	O	O	O	O	O
email	O	O	O	O	O	O
threats	O	O	O	O	O	O
targeting	O	O	O	O	O	O
employees	O	O	O	O	O	O
before	O	O	O	O	O	O
they	O	O	O	O	O	O
reach	O	O	O	O	O	O
the	O	O	O	O	O	O
inbox	O	O	O	O	O	O
.	O	O	O	O	O	O

Invest	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
solution	O	O	O	O	O	O
can	O	O	O	O	O	O
manage	O	O	O	O	O	O
the	O	O	O	O	O	O
entire	O	O	O	O	O	O
spectrum	O	O	O	O	O	O
of	O	O	O	O	O	O
email	O	O	O	O	O	O
threats	O	O	O	O	O	O
,	O	O	O	O	O	O
not	O	O	O	O	O	O
just	O	O	O	O	O	O
malware-based	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

Some	O	O	O	O	O	O
threats—including	O	O	O	O	O	O
business	O	O	O	O	O	O
email	O	O	O	O	O	O
compromise	O	O	O	O	O	O
(	O	O	O	O	O	O
BEC	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
forms	O	O	O	O	O	O
of	O	O	O	O	O	O
email	O	O	O	O	O	O
fraud—can	O	O	O	O	O	O
be	O	O	O	O	O	O
hard	O	O	O	O	O	O
to	O	O	O	O	O	O
detect	O	O	O	O	O	O
with	O	O	O	O	O	O
conventional	O	O	O	O	O	O
security	O	O	O	O	O	O
tools	O	O	O	O	O	O
.	O	O	O	O	O	O

Your	O	O	O	O	O	O
solution	O	O	O	O	O	O
should	O	O	O	O	O	O
analyze	O	O	O	O	O	O
both	O	O	O	O	O	O
external	O	O	O	O	O	O
and	O	O	O	O	O	O
internal	O	O	O	O	O	O
email—attackers	O	O	O	O	O	O
may	O	O	O	O	O	O
use	O	O	O	O	O	O
compromised	O	O	O	O	O	O
accounts	O	O	O	O	O	O
to	O	O	O	O	O	O
trick	O	O	O	O	O	O
users	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
organization	O	O	O	O	O	O
.	O	O	O	O	O	O

Web	O	O	O	O	O	O
isolation	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
critical	O	O	O	O	O	O
safeguard	O	O	O	O	O	O
for	O	O	O	O	O	O
unknows	O	O	O	O	O	O
and	O	O	O	O	O	O
risky	O	O	O	O	O	O
URLs	O	O	O	O	O	O
.	O	O	O	O	O	O

