<DOCSTART>	O	O	O	O	O	O

Microsoft	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
GitHub	B-ORG	O	O	O	O	B-ORG
OAuth	O	O	O	O	O	O
Implementation	O	O	O	O	O	O
Vulnerabilities	O	O	O	O	O	O
Lead	O	O	O	O	O	O
to	O	O	O	O	O	O
Redirection	O	O	O	O	O	O
Attacks	O	O	O	O	O	O

December	O	O	B-DATE	O	O	B-DATE
08	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Key	O	O	O	O	O	O
Takeaways	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Vulnerabilities	O	O	O	O	O	O
in	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
others	O	O	O	O	O	O
’	O	O	O	O	O	O
popular	O	O	O	O	O	O
OAuth2.0	O	O	O	O	O	O
implementations	O	O	O	O	O	O
lead	O	O	O	O	O	O
to	O	O	O	O	O	O
redirection	O	O	O	O	O	O
attacks	O	O	O	O	O	O
that	O	O	O	O	O	O
bypass	O	O	O	O	O	O
most	O	O	O	O	O	O
[	O	O	O	O	O	O
phishing	O	O	O	O	O	O
detection	O	O	O	O	O	O
solutions	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
solutions	O	O	O	O	O	O
/	O	O	O	O	O	O
protect-against-phishing	O	O	O	O	O	O
"	O	O	O	O	O	O
Protect	O	O	O	O	O	O
Against	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
[	O	O	O	O	O	O
email	O	O	O	O	O	O
security	O	O	O	O	O	O
solutions	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
email-security-and-protection	O	O	O	O	O	O
"	O	O	O	O	O	O
Email	O	O	O	O	O	O
Security	O	O	O	O	O	O
and	O	O	O	O	O	O
Protection	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
observed	O	O	O	O	O	O
large-scale	O	O	O	O	O	O
attacks	O	O	O	O	O	O
successfully	O	O	O	O	O	O
targeting	O	O	O	O	O	O
hundreds	O	O	O	O	O	O
of	O	O	O	O	O	O
users	O	O	O	O	O	O
of	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
customer	O	O	O	O	O	O
tenants	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
numbers	O	O	O	O	O	O
grow	O	O	O	O	O	O
daily	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Most	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
phishing	O	O	O	O	O	O
URLs	O	O	O	O	O	O
were	O	O	O	O	O	O
abusing	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
Azure	O	O	O	O	O	O
domains	O	O	O	O	O	O
to	O	O	O	O	O	O
host	O	O	O	O	O	O
the	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
making	O	O	O	O	O	O
them	O	O	O	O	O	O
look	O	O	O	O	O	O
more	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
The	O	O	O	O	O	O
detected	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
include	O	O	O	O	O	O
,	O	O	O	O	O	O
among	O	O	O	O	O	O
others	O	O	O	O	O	O
,	O	O	O	O	O	O
Outlook	O	O	O	O	O	O
Web	O	O	O	O	O	O
Access	O	O	O	O	O	O
phishing	O	O	O	O	O	O
,	O	O	O	O	O	O
PayPal	B-ORG	O	O	O	O	B-ORG
login	O	O	O	O	O	O
phishing	O	O	O	O	O	O
and	O	O	O	O	O	O
credit	O	O	O	O	O	O
card	O	O	O	O	O	O
harvesting	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Overview	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
discovered	O	O	O	O	O	O
several	O	O	O	O	O	O
new	O	O	O	O	O	O
,	O	O	O	O	O	O
previously	O	O	O	O	O	O
unknown	O	O	O	O	O	O
methods	O	O	O	O	O	O
to	O	O	O	O	O	O
initiate	O	O	O	O	O	O
a	O	O	O	O	O	O
URL	O	O	O	O	O	O
redirection	O	O	O	O	O	O
attack	O	O	O	O	O	O
using	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
others	O	O	O	O	O	O
’	O	O	O	O	O	O
popular	O	O	O	O	O	O
OAuth2.0	O	O	O	O	O	O
implementations	O	O	O	O	O	O
.	O	O	O	O	O	O

Third-party	O	O	O	O	O	O
cloud	O	O	O	O	O	O
applications	O	O	O	O	O	O
use	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
2.0	O	O	O	O	O	O
to	O	O	O	O	O	O
obtain	O	O	O	O	O	O
limited	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
protected	O	O	O	O	O	O
users	O	O	O	O	O	O
’	O	O	O	O	O	O
resources	O	O	O	O	O	O
in	O	O	O	O	O	O
major	O	O	O	O	O	O
platforms	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
365	O	O	O	O	O	O
and	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Workspace	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
threat	O	O	O	O	O	O
researchers	O	O	O	O	O	O
started	O	O	O	O	O	O
detecting	O	O	O	O	O	O
these	O	O	O	O	O	O
redirection	O	O	O	O	O	O
attacks	O	O	O	O	O	O
against	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
365	O	O	O	O	O	O
environments	O	O	O	O	O	O
in	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

Open	O	O	O	O	O	O
redirection	O	O	O	O	O	O
vulnerabilities	O	O	O	O	O	O
arise	O	O	O	O	O	O
when	O	O	O	O	O	O
a	O	O	O	O	O	O
web	O	O	O	O	O	O
application	O	O	O	O	O	O
incorporates	O	O	O	O	O	O
user-controllable	O	O	O	O	O	O
parameters	O	O	O	O	O	O
to	O	O	O	O	O	O
specify	O	O	O	O	O	O
a	O	O	O	O	O	O
redirect	O	O	O	O	O	O
link	O	O	O	O	O	O
.	O	O	O	O	O	O

An	O	O	O	O	O	O
attacker	O	O	O	O	O	O
can	O	O	O	O	O	O
craft	O	O	O	O	O	O
a	O	O	O	O	O	O
URL	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
web	O	O	O	O	O	O
application	O	O	O	O	O	O
that	O	O	O	O	O	O
causes	O	O	O	O	O	O
a	O	O	O	O	O	O
redirection	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
arbitrary	O	O	O	O	O	O
external	O	O	O	O	O	O
domain	O	O	O	O	O	O
.	O	O	O	O	O	O

Classic	O	O	O	O	O	O
open	O	O	O	O	O	O
redirection	O	O	O	O	O	O
attacks	O	O	O	O	O	O
will	O	O	O	O	O	O
hold	O	O	O	O	O	O
the	O	O	O	O	O	O
redirection	O	O	O	O	O	O
target	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
itself	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
flavor	O	O	O	O	O	O
we	O	O	O	O	O	O
discovered	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
redirection	O	O	O	O	O	O
target	O	O	O	O	O	O
URL	O	O	O	O	O	O
is	O	O	O	O	O	O
configured	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
provider	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
framework	O	O	O	O	O	O
,	O	O	O	O	O	O
without	O	O	O	O	O	O
any	O	O	O	O	O	O
validation	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O

Also	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
redirection	O	O	O	O	O	O
target	O	O	O	O	O	O
URL	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
missing	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
URL	O	O	O	O	O	O
and	O	O	O	O	O	O
will	O	O	O	O	O	O
therefore	O	O	O	O	O	O
bypass	O	O	O	O	O	O
most	O	O	O	O	O	O
phishing	O	O	O	O	O	O
detection	O	O	O	O	O	O
solutions	O	O	O	O	O	O
and	O	O	O	O	O	O
email	O	O	O	O	O	O
security	O	O	O	O	O	O
solutions	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
victim	O	O	O	O	O	O
who	O	O	O	O	O	O
clicks	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
trusts	O	O	O	O	O	O
the	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
provider	O	O	O	O	O	O
and	O	O	O	O	O	O
doesn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
expect	O	O	O	O	O	O
an	O	O	O	O	O	O
immediate	O	O	O	O	O	O
redirection	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
type	O	O	O	O	O	O
of	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
makes	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
sequence	O	O	O	O	O	O
more	O	O	O	O	O	O
covert	O	O	O	O	O	O
and	O	O	O	O	O	O
potent	O	O	O	O	O	O
compared	O	O	O	O	O	O
to	O	O	O	O	O	O
classic	O	O	O	O	O	O
open	O	O	O	O	O	O
redirection	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Real	O	O	O	O	O	O
attacks	O	O	O	O	O	O
targeting	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
implementation	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

We	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
data	O	O	O	O	O	O
and	O	O	O	O	O	O
found	O	O	O	O	O	O
large-scale	O	O	O	O	O	O
targeted	O	O	O	O	O	O
attacks	O	O	O	O	O	O
using	O	O	O	O	O	O
modi	O	O	O	O	O	O
operandi	O	O	O	O	O	O
(	O	O	O	O	O	O
MOs	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
we	O	O	O	O	O	O
’	O	O	O	O	O	O
ll	O	O	O	O	O	O
discuss	O	O	O	O	O	O
in	O	O	O	O	O	O
detail	O	O	O	O	O	O
later	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
attacks	O	O	O	O	O	O
use	O	O	O	O	O	O
dozens	O	O	O	O	O	O
of	O	O	O	O	O	O
distinct	O	O	O	O	O	O
[	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
365	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
corporate-news	O	O	O	O	O	O
/	O	O	O	O	O	O
microsoft-paradox-contributing-cyber-threats-and-monetizing-cure	O	O	O	O	O	O
"	O	O	O	O	O	O
The	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
paradox	O	O	O	O	O	O
:	O	O	O	O	O	O
Contributing	O	O	O	O	O	O
to	O	O	O	O	O	O
cyber	O	O	O	O	O	O
threats	O	O	O	O	O	O
and	O	O	O	O	O	O
monetizing	O	O	O	O	O	O
the	O	O	O	O	O	O
cure	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
third-party	O	O	O	O	O	O
applications	O	O	O	O	O	O
with	O	O	O	O	O	O
malicious	O	O	O	O	O	O
redirect	O	O	O	O	O	O
URLs	O	O	O	O	O	O
defined	O	O	O	O	O	O
for	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
successfully	O	O	O	O	O	O
targeted	O	O	O	O	O	O
hundreds	O	O	O	O	O	O
of	O	O	O	O	O	O
users	O	O	O	O	O	O
of	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
customer	O	O	O	O	O	O
tenants	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
numbers	O	O	O	O	O	O
keep	O	O	O	O	O	O
growing	O	O	O	O	O	O
daily	O	O	O	O	O	O
.	O	O	O	O	O	O

All	O	O	O	O	O	O
the	O	O	O	O	O	O
third-party	O	O	O	O	O	O
applications	O	O	O	O	O	O
were	O	O	O	O	O	O
being	O	O	O	O	O	O
delivered	O	O	O	O	O	O
through	O	O	O	O	O	O
a	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
URL	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
missing	O	O	O	O	O	O
response	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
type	O	O	O	O	O	O
query	O	O	O	O	O	O
parameter	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
intention	O	O	O	O	O	O
to	O	O	O	O	O	O
redirect	O	O	O	O	O	O
unsuspecting	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
different	O	O	O	O	O	O
phishing	O	O	O	O	O	O
URLs	O	O	O	O	O	O
.	O	O	O	O	O	O
Most	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
phishing	O	O	O	O	O	O
URLs	O	O	O	O	O	O
were	O	O	O	O	O	O
abusing	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
Azure	O	O	O	O	O	O
domains	O	O	O	O	O	O
to	O	O	O	O	O	O
host	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attacks	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
phishing	O	O	O	O	O	O
"	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
making	O	O	O	O	O	O
them	O	O	O	O	O	O
look	O	O	O	O	O	O
more	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
phishing	O	O	O	O	O	O
kit	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
these	O	O	O	O	O	O
attacks	O	O	O	O	O	O
was	O	O	O	O	O	O
covered	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
deep	O	O	O	O	O	O
dive	O	O	O	O	O	O
by	O	O	O	O	O	O
SeclarityIO	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
here	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.seclarity.io	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
the-art-of-perswaysion-phishing-kit	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
detected	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
include	O	O	O	O	O	O
,	O	O	O	O	O	O
among	O	O	O	O	O	O
others	O	O	O	O	O	O
,	O	O	O	O	O	O
Outlook	O	O	O	O	O	O
Web	O	O	O	O	O	O
Access	O	O	O	O	O	O
phishing	O	O	O	O	O	O
,	O	O	O	O	O	O
PayPal	B-ORG	O	O	O	O	B-ORG
login	O	O	O	O	O	O
phishing	O	O	O	O	O	O
and	O	O	O	O	O	O
credit	O	O	O	O	O	O
card	O	O	O	O	O	O
harvesting—and	O	O	O	O	O	O
these	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
are	O	O	O	O	O	O
still	O	O	O	O	O	O
alive	O	O	O	O	O	O
and	O	O	O	O	O	O
evolving	O	O	O	O	O	O
.	O	O	O	O	O	O

One	O	O	O	O	O	O
PayPal	B-ORG	O	O	O	O	B-ORG
phishing	O	O	O	O	O	O
campaign	O	O	O	O	O	O
is	O	O	O	O	O	O
abusing	O	O	O	O	O	O
the	O	O	O	O	O	O
login.live.com	O	O	O	O	O	O
“	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Accounts	O	O	O	O	O	O
”	O	O	O	O	O	O
login	O	O	O	O	O	O
system	O	O	O	O	O	O
that	O	O	O	O	O	O
requires	O	O	O	O	O	O
no	O	O	O	O	O	O
authentication	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
before	O	O	O	O	O	O
redirecting	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
phishing	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
GIF	O	O	O	O	O	O
demonstrates	O	O	O	O	O	O
the	O	O	O	O	O	O
redirection	O	O	O	O	O	O
after	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
clicks	O	O	O	O	O	O
the	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
URL	O	O	O	O	O	O
link	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
GIF	O	O	O	O	O	O
demonstrating	O	O	O	O	O	O
a	O	O	O	O	O	O
PayPal	B-ORG	O	O	O	O	B-ORG
phishing	O	O	O	O	O	O
scam	O	O	O	O	O	O
,	O	O	O	O	O	O
where	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
is	O	O	O	O	O	O
redirected	O	O	O	O	O	O
after	O	O	O	O	O	O
clicking	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
URL	O	O	O	O	O	O
link	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
misc	O	O	O	O	O	O
/	O	O	O	O	O	O
paypalgif.gif	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O

GIF	O	O	O	O	O	O
demonstrating	O	O	O	O	O	O
a	O	O	O	O	O	O
PayPal	B-ORG	O	O	O	O	B-ORG
phishing	O	O	O	O	O	O
scam	O	O	O	O	O	O
,	O	O	O	O	O	O
where	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
is	O	O	O	O	O	O
redirected	O	O	O	O	O	O
after	O	O	O	O	O	O
clicking	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
URL	O	O	O	O	O	O
link	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
How	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
implements	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
2.0	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

OAuth	O	O	O	O	O	O
2.0	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
widely	O	O	O	O	O	O
adopted	O	O	O	O	O	O
protocol	O	O	O	O	O	O
for	O	O	O	O	O	O
authorization	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
developing	O	O	O	O	O	O
an	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
application	O	O	O	O	O	O
,	O	O	O	O	O	O
developers	O	O	O	O	O	O
must	O	O	O	O	O	O
register	O	O	O	O	O	O
their	O	O	O	O	O	O
applications	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
provider	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
framework	O	O	O	O	O	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
a	O	O	O	O	O	O
unique	O	O	O	O	O	O
application	O	O	O	O	O	O
(	O	O	O	O	O	O
client	O	O	O	O	O	O
)	O	O	O	O	O	O
id	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
process	O	O	O	O	O	O
they	O	O	O	O	O	O
provide	O	O	O	O	O	O
their	O	O	O	O	O	O
redirect	O	O	O	O	O	O
URI	O	O	O	O	O	O
.	O	O	O	O	O	O
The	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
provider	O	O	O	O	O	O
redirects	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
authorization	O	O	O	O	O	O
response	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
redirect	O	O	O	O	O	O
URI	O	O	O	O	O	O
.	O	O	O	O	O	O

There	O	O	O	O	O	O
are	O	O	O	O	O	O
many	O	O	O	O	O	O
different	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
2.0	O	O	O	O	O	O
flows	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
auth0	O	O	O	O	O	O
.	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
docs	O	O	O	O	O	O
/	O	O	O	O	O	O
authorization	O	O	O	O	O	O
/	O	O	O	O	O	O
flows	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
redirection	O	O	O	O	O	O
attack	O	O	O	O	O	O
requires	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
flows	O	O	O	O	O	O
:	O	O	O	O	O	O
Authorization	O	O	O	O	O	O
code	O	O	O	O	O	O
flow	O	O	O	O	O	O
,	O	O	O	O	O	O
Implicit	O	O	O	O	O	O
flow	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
Hybrid	O	O	O	O	O	O
flow	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
combines	O	O	O	O	O	O
both	O	O	O	O	O	O
the	O	O	O	O	O	O
Authorization	O	O	O	O	O	O
and	O	O	O	O	O	O
Implicit	O	O	O	O	O	O
flows	O	O	O	O	O	O
.	O	O	O	O	O	O

Microsoft	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
implementation	O	O	O	O	O	O
of	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
2.0	O	O	O	O	O	O
relies	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
identity	O	O	O	O	O	O
platform	O	O	O	O	O	O
endpoint	O	O	O	O	O	O
(	O	O	O	O	O	O
v2.0	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
the	O	O	O	O	O	O
older	O	O	O	O	O	O
Azure	O	O	O	O	O	O
AD	O	O	O	O	O	O
endpoint	O	O	O	O	O	O
,	O	O	O	O	O	O
for	O	O	O	O	O	O
authenticating	O	O	O	O	O	O
users	O	O	O	O	O	O
before	O	O	O	O	O	O
the	O	O	O	O	O	O
authorization	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
diagram	O	O	O	O	O	O
explains	O	O	O	O	O	O
a	O	O	O	O	O	O
basic	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
sign-in	O	O	O	O	O	O
flow	O	O	O	O	O	O
(	O	O	O	O	O	O
aka	O	O	O	O	O	O
OpenID	O	O	O	O	O	O
Connect	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

But	O	O	O	O	O	O
the	O	O	O	O	O	O
general	O	O	O	O	O	O
idea	O	O	O	O	O	O
holds	O	O	O	O	O	O
true	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
authorization	O	O	O	O	O	O
code	O	O	O	O	O	O
flow	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
and	O	O	O	O	O	O
most	O	O	O	O	O	O
prevalent	O	O	O	O	O	O
use	O	O	O	O	O	O
case	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Typical	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
sign-in	O	O	O	O	O	O
flow	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202021	O	O	O	O	O	O
-	O	O	O	O	O	O
12	O	O	O	O	O	O
-	O	O	O	O	O	O
07%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
204.22.25%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
Typical	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
sign-in	O	O	O	O	O	O
flow	O	O	O	O	O	O
*	O	O	O	O	O	O

Later	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
post	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
’	O	O	O	O	O	O
ll	O	O	O	O	O	O
discuss	O	O	O	O	O	O
login.live.com	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
another	O	O	O	O	O	O
login	O	O	O	O	O	O
system	O	O	O	O	O	O
for	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
personal	O	O	O	O	O	O
accounts	O	O	O	O	O	O
that	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
2.0	O	O	O	O	O	O
uses	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
relevant	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
flows	O	O	O	O	O	O
begin	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
browsing	O	O	O	O	O	O
to	O	O	O	O	O	O
(	O	O	O	O	O	O
or	O	O	O	O	O	O
being	O	O	O	O	O	O
redirected	O	O	O	O	O	O
to	O	O	O	O	O	O
)	O	O	O	O	O	O
the	O	O	O	O	O	O
authorization	O	O	O	O	O	O
URL	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
located	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
/	O	O	O	O	O	O
authorize	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
endpoint	O	O	O	O	O	O
under	O	O	O	O	O	O
the	O	O	O	O	O	O
right	O	O	O	O	O	O
API	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
case	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
identity	O	O	O	O	O	O
platform	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
features	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
format	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
identity	O	O	O	O	O	O
platform	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
flow	O	O	O	O	O	O
URL	O	O	O	O	O	O
format	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202021	O	O	O	O	O	O
-	O	O	O	O	O	O
12	O	O	O	O	O	O
-	O	O	O	O	O	O
07%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
204.22.51%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
identity	O	O	O	O	O	O
platform	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
flow	O	O	O	O	O	O
URL	O	O	O	O	O	O
format	O	O	O	O	O	O
*	O	O	O	O	O	O

And	O	O	O	O	O	O
in	O	O	O	O	O	O
case	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
v1.0	O	O	O	O	O	O
Azure	O	O	O	O	O	O
AD	O	O	O	O	O	O
endpoint	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
features	O	O	O	O	O	O
this	O	O	O	O	O	O
format	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
URL	O	O	O	O	O	O
endpoint	O	O	O	O	O	O
format	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
v1.0	O	O	O	O	O	O
Azure	O	O	O	O	O	O
AD	O	O	O	O	O	O
endpoint	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202021	O	O	O	O	O	O
-	O	O	O	O	O	O
12	O	O	O	O	O	O
-	O	O	O	O	O	O
07%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
204.23.03%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O
URL	O	O	O	O	O	O
endpoint	O	O	O	O	O	O
format	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
v1.0	O	O	O	O	O	O
Azure	O	O	O	O	O	O
AD	O	O	O	O	O	O
endpoint	O	O	O	O	O	O
*	O	O	O	O	O	O

Both	O	O	O	O	O	O
URLs	O	O	O	O	O	O
require	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
client	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
id	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
response	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
type	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
parameters	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
valid	O	O	O	O	O	O
URL	O	O	O	O	O	O
,	O	O	O	O	O	O
while	O	O	O	O	O	O
the	O	O	O	O	O	O
v2.0	O	O	O	O	O	O
also	O	O	O	O	O	O
requires	O	O	O	O	O	O
the	O	O	O	O	O	O
scope	O	O	O	O	O	O
parameter	O	O	O	O	O	O
.	O	O	O	O	O	O

Other	O	O	O	O	O	O
query	O	O	O	O	O	O
parameters	O	O	O	O	O	O
are	O	O	O	O	O	O
optional	O	O	O	O	O	O
.	O	O	O	O	O	O

Note	O	O	O	O	O	O
that	O	O	O	O	O	O
authorization	O	O	O	O	O	O
endpoints	O	O	O	O	O	O
under	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
login.windows.net	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
automatically	O	O	O	O	O	O
redirect	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
login.microsoftonline.com	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
with	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
provided	O	O	O	O	O	O
query	O	O	O	O	O	O
parameters	O	O	O	O	O	O
.	O	O	O	O	O	O

That	O	O	O	O	O	O
means	O	O	O	O	O	O
every	O	O	O	O	O	O
valid	O	O	O	O	O	O
and	O	O	O	O	O	O
invalid	O	O	O	O	O	O
flow	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
post	O	O	O	O	O	O
also	O	O	O	O	O	O
applies	O	O	O	O	O	O
to	O	O	O	O	O	O
URLs	O	O	O	O	O	O
that	O	O	O	O	O	O
start	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
login.windows.net	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
login.microsoftonline.com	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
login.microsoftonline.com	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
this	O	O	O	O	O	O
point	O	O	O	O	O	O
,	O	O	O	O	O	O
users	O	O	O	O	O	O
will	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
authenticate	O	O	O	O	O	O
themselves	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
authorize	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
permissions	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
authorized	O	O	O	O	O	O
permissions	O	O	O	O	O	O
will	O	O	O	O	O	O
allow	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
resources	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
consents	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
authorization	O	O	O	O	O	O
server	O	O	O	O	O	O
redirects	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
redirect	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
login	O	O	O	O	O	O
screen	O	O	O	O	O	O
,	O	O	O	O	O	O
permissions	O	O	O	O	O	O
required	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202021	O	O	O	O	O	O
-	O	O	O	O	O	O
12	O	O	O	O	O	O
-	O	O	O	O	O	O
07%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
204.23.21%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
.	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
login	O	O	O	O	O	O
screen	O	O	O	O	O	O
,	O	O	O	O	O	O
permissions	O	O	O	O	O	O
required	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
How	O	O	O	O	O	O
to	O	O	O	O	O	O
break	O	O	O	O	O	O
the	O	O	O	O	O	O
valid	O	O	O	O	O	O
flow	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
normal	O	O	O	O	O	O
chain	O	O	O	O	O	O
of	O	O	O	O	O	O
events	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
protocol	O	O	O	O	O	O
detailed	O	O	O	O	O	O
above	O	O	O	O	O	O
happens	O	O	O	O	O	O
when	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
required	O	O	O	O	O	O
query	O	O	O	O	O	O
parameters	O	O	O	O	O	O
are	O	O	O	O	O	O
present	O	O	O	O	O	O
and	O	O	O	O	O	O
hold	O	O	O	O	O	O
a	O	O	O	O	O	O
valid	O	O	O	O	O	O
value	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
trigger	O	O	O	O	O	O
a	O	O	O	O	O	O
redirection	O	O	O	O	O	O
attack	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
modifies	O	O	O	O	O	O
some	O	O	O	O	O	O
parameters	O	O	O	O	O	O
or	O	O	O	O	O	O
eliminates	O	O	O	O	O	O
others	O	O	O	O	O	O
completely	O	O	O	O	O	O
.	O	O	O	O	O	O

Then	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
redirected	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
attacker-controlled	O	O	O	O	O	O
redirect	O	O	O	O	O	O
URL	O	O	O	O	O	O
after	O	O	O	O	O	O
clicking	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate-looking	O	O	O	O	O	O
URL	O	O	O	O	O	O
belonging	O	O	O	O	O	O
to	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
identifying	O	O	O	O	O	O
itself	O	O	O	O	O	O
through	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
authentication	O	O	O	O	O	O
endpoints	O	O	O	O	O	O
.	O	O	O	O	O	O

Microsoft	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
by	O	O	O	O	O	O
design	O	O	O	O	O	O
,	O	O	O	O	O	O
sends	O	O	O	O	O	O
error	O	O	O	O	O	O
responses	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
redirect	O	O	O	O	O	O
URL	O	O	O	O	O	O
so	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
has	O	O	O	O	O	O
a	O	O	O	O	O	O
chance	O	O	O	O	O	O
to	O	O	O	O	O	O
handle	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

Together	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
fact	O	O	O	O	O	O
that	O	O	O	O	O	O
specific	O	O	O	O	O	O
values	O	O	O	O	O	O
for	O	O	O	O	O	O
certain	O	O	O	O	O	O
query	O	O	O	O	O	O
parameters	O	O	O	O	O	O
can	O	O	O	O	O	O
trigger	O	O	O	O	O	O
an	O	O	O	O	O	O
error	O	O	O	O	O	O
right	O	O	O	O	O	O
after	O	O	O	O	O	O
authentication	O	O	O	O	O	O
,	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
design	O	O	O	O	O	O
choice	O	O	O	O	O	O
makes	O	O	O	O	O	O
a	O	O	O	O	O	O
redirection	O	O	O	O	O	O
attack	O	O	O	O	O	O
possible	O	O	O	O	O	O
.	O	O	O	O	O	O

An	O	O	O	O	O	O
attacker	O	O	O	O	O	O
can	O	O	O	O	O	O
thus	O	O	O	O	O	O
craft	O	O	O	O	O	O
a	O	O	O	O	O	O
special	O	O	O	O	O	O
URL	O	O	O	O	O	O
using	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
mechanisms	O	O	O	O	O	O
we	O	O	O	O	O	O
’	O	O	O	O	O	O
ll	O	O	O	O	O	O
describe	O	O	O	O	O	O
later	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
post	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
send	O	O	O	O	O	O
that	O	O	O	O	O	O
URL	O	O	O	O	O	O
to	O	O	O	O	O	O
potential	O	O	O	O	O	O
victims	O	O	O	O	O	O
through	O	O	O	O	O	O
email	O	O	O	O	O	O
or	O	O	O	O	O	O
any	O	O	O	O	O	O
other	O	O	O	O	O	O
means	O	O	O	O	O	O
of	O	O	O	O	O	O
communication	O	O	O	O	O	O
.	O	O	O	O	O	O

So	O	O	O	O	O	O
,	O	O	O	O	O	O
what	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
error	O	O	O	O	O	O
cases	O	O	O	O	O	O
that	O	O	O	O	O	O
cause	O	O	O	O	O	O
a	O	O	O	O	O	O
redirection	O	O	O	O	O	O
to	O	O	O	O	O	O
happen	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
will	O	O	O	O	O	O
present	O	O	O	O	O	O
different	O	O	O	O	O	O
MOs	O	O	O	O	O	O
,	O	O	O	O	O	O
each	O	O	O	O	O	O
starting	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
Microsoft-owned	B-ORG	O	O	O	O	B-ORG
URL	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
followed	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
redirection	O	O	O	O	O	O
by	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
itself	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
attacker-controlled	O	O	O	O	O	O
URL	O	O	O	O	O	O
with	O	O	O	O	O	O
minimal	O	O	O	O	O	O
user	O	O	O	O	O	O
interaction	O	O	O	O	O	O
throughout	O	O	O	O	O	O
the	O	O	O	O	O	O
flow	O	O	O	O	O	O
:	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
When	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
response	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
type	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
query	O	O	O	O	O	O
parameter	O	O	O	O	O	O
is	O	O	O	O	O	O
missing	O	O	O	O	O	O
or	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
nonrelevant	O	O	O	O	O	O
value	O	O	O	O	O	O
(	O	O	O	O	O	O
anything	O	O	O	O	O	O
other	O	O	O	O	O	O
than	O	O	O	O	O	O
“	O	O	O	O	O	O
token	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
“	O	O	O	O	O	O
code	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
or	O	O	O	O	O	O
“	O	O	O	O	O	O
id	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
token	O	O	O	O	O	O
”	O	O	O	O	O	O
or	O	O	O	O	O	O
a	O	O	O	O	O	O
combination	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
two	O	O	O	O	O	O
values	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
redirected	O	O	O	O	O	O
by	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
right	O	O	O	O	O	O
after	O	O	O	O	O	O
authentication	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
diagram	O	O	O	O	O	O
illustrates	O	O	O	O	O	O
a	O	O	O	O	O	O
URL	O	O	O	O	O	O
clicked	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
response	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
type	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
parameter	O	O	O	O	O	O
missing	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Missing	O	O	O	O	O	O
response_type	O	O	O	O	O	O
attack	O	O	O	O	O	O
flow	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202021	O	O	O	O	O	O
-	O	O	O	O	O	O
12	O	O	O	O	O	O
-	O	O	O	O	O	O
07%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
204.46.04%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
.	O	O	O	O	O	O
Missing	O	O	O	O	O	O
response	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
type	O	O	O	O	O	O
attack	O	O	O	O	O	O
flow	O	O	O	O	O	O
*	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
When	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
scope	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
parameter	O	O	O	O	O	O
exists	O	O	O	O	O	O
but	O	O	O	O	O	O
contains	O	O	O	O	O	O
an	O	O	O	O	O	O
invalid	O	O	O	O	O	O
value	O	O	O	O	O	O
(	O	O	O	O	O	O
any	O	O	O	O	O	O
value	O	O	O	O	O	O
that	O	O	O	O	O	O
will	O	O	O	O	O	O
trigger	O	O	O	O	O	O
an	O	O	O	O	O	O
“	O	O	O	O	O	O
invalid	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
resource	O	O	O	O	O	O
”	O	O	O	O	O	O
error	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
will	O	O	O	O	O	O
again	O	O	O	O	O	O
be	O	O	O	O	O	O
redirected	O	O	O	O	O	O
by	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
after	O	O	O	O	O	O
authentication	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
official	O	O	O	O	O	O
documentation	O	O	O	O	O	O
states	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
caused	O	O	O	O	O	O
by	O	O	O	O	O	O
any	O	O	O	O	O	O
scope	O	O	O	O	O	O
belonging	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
“	O	O	O	O	O	O
resource	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
invalid	O	O	O	O	O	O
because	O	O	O	O	O	O
it	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
exist	O	O	O	O	O	O
,	O	O	O	O	O	O
Azure	O	O	O	O	O	O
AD	O	O	O	O	O	O
can	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
find	O	O	O	O	O	O
it	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
not	O	O	O	O	O	O
correctly	O	O	O	O	O	O
configured	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
simple	O	O	O	O	O	O
example	O	O	O	O	O	O
for	O	O	O	O	O	O
an	O	O	O	O	O	O
invalid	O	O	O	O	O	O
scope	O	O	O	O	O	O
value	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
typo	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
scope	O	O	O	O	O	O
value	O	O	O	O	O	O
.	O	O	O	O	O	O

An	O	O	O	O	O	O
attacker	O	O	O	O	O	O
can	O	O	O	O	O	O
craft	O	O	O	O	O	O
bad	O	O	O	O	O	O
scope	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
intent	O	O	O	O	O	O
to	O	O	O	O	O	O
confuse	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
real	O	O	O	O	O	O
scope	O	O	O	O	O	O
(	O	O	O	O	O	O
like	O	O	O	O	O	O
Openld	O	O	O	O	O	O
,	O	O	O	O	O	O
where	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
capital	O	O	O	O	O	O
letter	O	O	O	O	O	O
“	O	O	O	O	O	O
I	O	O	O	O	O	O
”	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
lower	O	O	O	O	O	O
case	O	O	O	O	O	O
“	O	O	O	O	O	O
L	O	O	O	O	O	O
”	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
diagram	O	O	O	O	O	O
illustrates	O	O	O	O	O	O
the	O	O	O	O	O	O
scenario	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
invalid	O	O	O	O	O	O
scope	O	O	O	O	O	O
being	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Invalid	O	O	O	O	O	O
scope	O	O	O	O	O	O
attack	O	O	O	O	O	O
flow	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202021	O	O	O	O	O	O
-	O	O	O	O	O	O
12	O	O	O	O	O	O
-	O	O	O	O	O	O
07%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
204.24.35%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
.	O	O	O	O	O	O
Invalid	O	O	O	O	O	O
scope	O	O	O	O	O	O
attack	O	O	O	O	O	O
flow	O	O	O	O	O	O
*	O	O	O	O	O	O

3	O	O	O	O	O	O
.	O	O	O	O	O	O
If	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
query	O	O	O	O	O	O
parameters	O	O	O	O	O	O
are	O	O	O	O	O	O
valid	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
gets	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
consent	O	O	O	O	O	O
screen	O	O	O	O	O	O
,	O	O	O	O	O	O
clicking	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
Cancel	O	O	O	O	O	O
”	O	O	O	O	O	O
button	O	O	O	O	O	O
will	O	O	O	O	O	O
also	O	O	O	O	O	O
cause	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
redirected	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker-controlled	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
permissions	O	O	O	O	O	O
requested	O	O	O	O	O	O
consent	O	O	O	O	O	O
screen	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202021	O	O	O	O	O	O
-	O	O	O	O	O	O
12	O	O	O	O	O	O
-	O	O	O	O	O	O
07%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
204.24.55%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
.	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
permissions	O	O	O	O	O	O
requested	O	O	O	O	O	O
consent	O	O	O	O	O	O
screen	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
third	O	O	O	O	O	O
case	O	O	O	O	O	O
,	O	O	O	O	O	O
albeit	O	O	O	O	O	O
not	O	O	O	O	O	O
an	O	O	O	O	O	O
immediate	O	O	O	O	O	O
redirection	O	O	O	O	O	O
,	O	O	O	O	O	O
poses	O	O	O	O	O	O
a	O	O	O	O	O	O
dangerous	O	O	O	O	O	O
threat	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
situation	O	O	O	O	O	O
,	O	O	O	O	O	O
clicking	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
Accept	O	O	O	O	O	O
”	O	O	O	O	O	O
button	O	O	O	O	O	O
will	O	O	O	O	O	O
give	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
application	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
resources	O	O	O	O	O	O
,	O	O	O	O	O	O
while	O	O	O	O	O	O
clicking	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
Cancel	O	O	O	O	O	O
”	O	O	O	O	O	O
button	O	O	O	O	O	O
will	O	O	O	O	O	O
redirect	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
redirect	O	O	O	O	O	O
URL	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
latter	O	O	O	O	O	O
scenario	O	O	O	O	O	O
can	O	O	O	O	O	O
lead	O	O	O	O	O	O
to	O	O	O	O	O	O
whole	O	O	O	O	O	O
new	O	O	O	O	O	O
set	O	O	O	O	O	O
of	O	O	O	O	O	O
threats—think	O	O	O	O	O	O
of	O	O	O	O	O	O
credential	O	O	O	O	O	O
phishing	O	O	O	O	O	O
,	O	O	O	O	O	O
forcefully	O	O	O	O	O	O
downloading	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
even	O	O	O	O	O	O
chaining	O	O	O	O	O	O
the	O	O	O	O	O	O
redirection	O	O	O	O	O	O
with	O	O	O	O	O	O
another	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
to	O	O	O	O	O	O
deliver	O	O	O	O	O	O
a	O	O	O	O	O	O
completely	O	O	O	O	O	O
different	O	O	O	O	O	O
threat	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Breaking	O	O	O	O	O	O
a	O	O	O	O	O	O
different	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
login	O	O	O	O	O	O
system	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Microsoft	B-ORG	O	O	O	O	B-ORG
maintains	O	O	O	O	O	O
a	O	O	O	O	O	O
totally	O	O	O	O	O	O
different	O	O	O	O	O	O
login	O	O	O	O	O	O
system	O	O	O	O	O	O
for	O	O	O	O	O	O
personal	O	O	O	O	O	O
accounts	O	O	O	O	O	O
,	O	O	O	O	O	O
called	O	O	O	O	O	O
“	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
accounts	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
where	O	O	O	O	O	O
users	O	O	O	O	O	O
can	O	O	O	O	O	O
consent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
type	O	O	O	O	O	O
of	O	O	O	O	O	O
applications	O	O	O	O	O	O
registered	O	O	O	O	O	O
through	O	O	O	O	O	O
the	O	O	O	O	O	O
Azure	O	O	O	O	O	O
Portal	O	O	O	O	O	O
,	O	O	O	O	O	O
using	O	O	O	O	O	O
URLs	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
format	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
personal	O	O	O	O	O	O
accounts	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
URL	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202021	O	O	O	O	O	O
-	O	O	O	O	O	O
12	O	O	O	O	O	O
-	O	O	O	O	O	O
07%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
204.25.15%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
.	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
personal	O	O	O	O	O	O
accounts	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
URL	O	O	O	O	O	O
*	O	O	O	O	O	O

All	O	O	O	O	O	O
the	O	O	O	O	O	O
previously	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
redirection	O	O	O	O	O	O
MOs	O	O	O	O	O	O
are	O	O	O	O	O	O
also	O	O	O	O	O	O
available	O	O	O	O	O	O
under	O	O	O	O	O	O
this	O	O	O	O	O	O
login	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
substantial	O	O	O	O	O	O
difference	O	O	O	O	O	O
is	O	O	O	O	O	O
that	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
case	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
URL	O	O	O	O	O	O
format	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
redirections	O	O	O	O	O	O
happen	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
even	O	O	O	O	O	O
before	O	O	O	O	O	O
*	O	O	O	O	O	O
the	O	O	O	O	O	O
authentication	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
means	O	O	O	O	O	O
that	O	O	O	O	O	O
when	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
previously	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
methods	O	O	O	O	O	O
for	O	O	O	O	O	O
redirecting	O	O	O	O	O	O
the	O	O	O	O	O	O
innocent	O	O	O	O	O	O
user	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
this	O	O	O	O	O	O
URL	O	O	O	O	O	O
format	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
won	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
even	O	O	O	O	O	O
get	O	O	O	O	O	O
a	O	O	O	O	O	O
chance	O	O	O	O	O	O
to	O	O	O	O	O	O
login	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
redirection	O	O	O	O	O	O
,	O	O	O	O	O	O
by	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
itself	O	O	O	O	O	O
,	O	O	O	O	O	O
will	O	O	O	O	O	O
happen	O	O	O	O	O	O
as	O	O	O	O	O	O
soon	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
clicks	O	O	O	O	O	O
the	O	O	O	O	O	O
maliciously	O	O	O	O	O	O
crafted	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
accounts	O	O	O	O	O	O
attack	O	O	O	O	O	O
flow	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202021	O	O	O	O	O	O
-	O	O	O	O	O	O
12	O	O	O	O	O	O
-	O	O	O	O	O	O
07%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
204.25.32%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
.	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
accounts	O	O	O	O	O	O
attack	O	O	O	O	O	O
flow	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Breaking	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
flow	O	O	O	O	O	O
for	O	O	O	O	O	O
different	O	O	O	O	O	O
providers	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Other	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
providers	O	O	O	O	O	O
also	O	O	O	O	O	O
suffer	O	O	O	O	O	O
from	O	O	O	O	O	O
similar	O	O	O	O	O	O
open	O	O	O	O	O	O
redirection	O	O	O	O	O	O
vulnerabilities	O	O	O	O	O	O
.	O	O	O	O	O	O

GitHub	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
a	O	O	O	O	O	O
popular	O	O	O	O	O	O
,	O	O	O	O	O	O
git-based	O	O	O	O	O	O
code	O	O	O	O	O	O
hosting	O	O	O	O	O	O
service	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
owned	O	O	O	O	O	O
by	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
allows	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
create	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
applications	O	O	O	O	O	O
that	O	O	O	O	O	O
automate	O	O	O	O	O	O
and	O	O	O	O	O	O
improve	O	O	O	O	O	O
workflows	O	O	O	O	O	O
.	O	O	O	O	O	O

Using	O	O	O	O	O	O
GitHub	B-ORG	O	O	O	O	B-ORG
as	O	O	O	O	O	O
the	O	O	O	O	O	O
identity	O	O	O	O	O	O
provider	O	O	O	O	O	O
to	O	O	O	O	O	O
authenticate	O	O	O	O	O	O
users	O	O	O	O	O	O
against	O	O	O	O	O	O
,	O	O	O	O	O	O
anyone	O	O	O	O	O	O
can	O	O	O	O	O	O
register	O	O	O	O	O	O
an	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
application	O	O	O	O	O	O
while	O	O	O	O	O	O
supplying	O	O	O	O	O	O
a	O	O	O	O	O	O
redirect	O	O	O	O	O	O
URL	O	O	O	O	O	O
that	O	O	O	O	O	O
might	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
phishing	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
registering	O	O	O	O	O	O
your	O	O	O	O	O	O
app	O	O	O	O	O	O
and	O	O	O	O	O	O
obtaining	O	O	O	O	O	O
your	O	O	O	O	O	O
client	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
id	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
multiple	O	O	O	O	O	O
error	O	O	O	O	O	O
scenarios	O	O	O	O	O	O
in	O	O	O	O	O	O
which	O	O	O	O	O	O
GitHub	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
by	O	O	O	O	O	O
design	O	O	O	O	O	O
,	O	O	O	O	O	O
will	O	O	O	O	O	O
redirect	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
redirect	O	O	O	O	O	O
URL	O	O	O	O	O	O
:	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
When	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
redirect	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
uri	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
query	O	O	O	O	O	O
parameter	O	O	O	O	O	O
differs	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
application-defined	O	O	O	O	O	O
URL	O	O	O	O	O	O
,	O	O	O	O	O	O
users	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
redirected	O	O	O	O	O	O
(	O	O	O	O	O	O
after	O	O	O	O	O	O
authentication	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
redirect	O	O	O	O	O	O
URL	O	O	O	O	O	O
defined	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
.	O	O	O	O	O	O

That	O	O	O	O	O	O
means	O	O	O	O	O	O
attackers	O	O	O	O	O	O
can	O	O	O	O	O	O
target	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
click	O	O	O	O	O	O
on	O	O	O	O	O	O
consent	O	O	O	O	O	O
URLs	O	O	O	O	O	O
embedded	O	O	O	O	O	O
with	O	O	O	O	O	O
any	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
URL	O	O	O	O	O	O
to	O	O	O	O	O	O
cause	O	O	O	O	O	O
a	O	O	O	O	O	O
redirection	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
different	O	O	O	O	O	O
malicious	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
URL	O	O	O	O	O	O
will	O	O	O	O	O	O
not	O	O	O	O	O	O
redirect	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
URL	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
original	O	O	O	O	O	O
URL	O	O	O	O	O	O
registered	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
GitHub	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
URL	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202021	O	O	O	O	O	O
-	O	O	O	O	O	O
12	O	O	O	O	O	O
-	O	O	O	O	O	O
07%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
204.25.47%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
.	O	O	O	O	O	O
GitHub	B-ORG	O	O	O	O	B-ORG
OAuth	O	O	O	O	O	O
URL	O	O	O	O	O	O
*	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
If	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
enters	O	O	O	O	O	O
the	O	O	O	O	O	O
consent	O	O	O	O	O	O
page	O	O	O	O	O	O
successfully	O	O	O	O	O	O
but	O	O	O	O	O	O
rejects	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
(	O	O	O	O	O	O
by	O	O	O	O	O	O
clicking	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
Cancel	O	O	O	O	O	O
”	O	O	O	O	O	O
button	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
will	O	O	O	O	O	O
also	O	O	O	O	O	O
be	O	O	O	O	O	O
redirected	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
redirect	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O

Although	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
a	O	O	O	O	O	O
dangerous	O	O	O	O	O	O
practice	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
redirect	O	O	O	O	O	O
URL	O	O	O	O	O	O
is	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
bottom	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
consent	O	O	O	O	O	O
page	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
text	O	O	O	O	O	O
“	O	O	O	O	O	O
Authorizing	O	O	O	O	O	O
will	O	O	O	O	O	O
redirect	O	O	O	O	O	O
to	O	O	O	O	O	O
:	O	O	O	O	O	O
<	O	O	O	O	O	O
redirect	O	O	O	O	O	O
URL	O	O	O	O	O	O
>	O	O	O	O	O	O
.	O	O	O	O	O	O

Note	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
text	O	O	O	O	O	O
doesn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
mention	O	O	O	O	O	O
that	O	O	O	O	O	O
also	O	O	O	O	O	O
canceling	O	O	O	O	O	O
will	O	O	O	O	O	O
redirect	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
redirect	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O

3	O	O	O	O	O	O
.	O	O	O	O	O	O
Even	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
redirect	O	O	O	O	O	O
URL	O	O	O	O	O	O
is	O	O	O	O	O	O
suspended	O	O	O	O	O	O
by	O	O	O	O	O	O
GitHub	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
users	O	O	O	O	O	O
will	O	O	O	O	O	O
still	O	O	O	O	O	O
be	O	O	O	O	O	O
redirected	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O

Unlike	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
GitHub	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
implementation	O	O	O	O	O	O
is	O	O	O	O	O	O
handling	O	O	O	O	O	O
URL	O	O	O	O	O	O
errors	O	O	O	O	O	O
inside	O	O	O	O	O	O
its	O	O	O	O	O	O
domain	O	O	O	O	O	O
with	O	O	O	O	O	O
special	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
error	O	O	O	O	O	O
pages	O	O	O	O	O	O
.	O	O	O	O	O	O

Therefore	O	O	O	O	O	O
,	O	O	O	O	O	O
our	O	O	O	O	O	O
researchers	O	O	O	O	O	O
could	O	O	O	O	O	O
not	O	O	O	O	O	O
find	O	O	O	O	O	O
similar	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
redirection	O	O	O	O	O	O
vulnerabilities	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
multiple	O	O	O	O	O	O
non-erroneous	O	O	O	O	O	O
redirection	O	O	O	O	O	O
flows	O	O	O	O	O	O
in	O	O	O	O	O	O
which	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
tricked	O	O	O	O	O	O
into	O	O	O	O	O	O
a	O	O	O	O	O	O
phishing	O	O	O	O	O	O
page	O	O	O	O	O	O
:	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
Registering	O	O	O	O	O	O
a	O	O	O	O	O	O
sign-in	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
application	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
redirect	O	O	O	O	O	O
URL	O	O	O	O	O	O
in	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
framework	O	O	O	O	O	O
requires	O	O	O	O	O	O
no	O	O	O	O	O	O
verification	O	O	O	O	O	O
by	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
example	O	O	O	O	O	O
URL	O	O	O	O	O	O
will	O	O	O	O	O	O
cause	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
to	O	O	O	O	O	O
redirect	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
,	O	O	O	O	O	O
right	O	O	O	O	O	O
after	O	O	O	O	O	O
authentication	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
redirect	O	O	O	O	O	O
URL	O	O	O	O	O	O
(	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
redirect	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
uri	O	O	O	O	O	O
”	O	O	O	O	O	O
query	O	O	O	O	O	O
parameter	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
no	O	O	O	O	O	O
additional	O	O	O	O	O	O
consent	O	O	O	O	O	O
screen	O	O	O	O	O	O
popups	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Google	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
URL	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202021	O	O	O	O	O	O
-	O	O	O	O	O	O
12	O	O	O	O	O	O
-	O	O	O	O	O	O
07%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
204.25.58%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
12	O	O	O	O	O	O
.	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
OAuth	O	O	O	O	O	O
URL	O	O	O	O	O	O
*	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
A	O	O	O	O	O	O
more	O	O	O	O	O	O
severe	O	O	O	O	O	O
case	O	O	O	O	O	O
of	O	O	O	O	O	O
open	O	O	O	O	O	O
redirection	O	O	O	O	O	O
was	O	O	O	O	O	O
found	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
admin	O	O	O	O	O	O
consent	O	O	O	O	O	O
flow	O	O	O	O	O	O
for	O	O	O	O	O	O
marketplace	O	O	O	O	O	O
applications	O	O	O	O	O	O
.	O	O	O	O	O	O

Any	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
marketplace	O	O	O	O	O	O
application	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
all	O	O	O	O	O	O
that	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
needed	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
identifier	O	O	O	O	O	O
.	O	O	O	O	O	O

With	O	O	O	O	O	O
that	O	O	O	O	O	O
identifier	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
URL	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
format	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
crafted	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Google	O	O	O	O	O	O
Workspace	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
URL	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202021	O	O	O	O	O	O
-	O	O	O	O	O	O
12	O	O	O	O	O	O
-	O	O	O	O	O	O
07%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
204.26.06%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
13	O	O	O	O	O	O
.	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Workspace	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
URL	O	O	O	O	O	O
*	O	O	O	O	O	O

After	O	O	O	O	O	O
an	O	O	O	O	O	O
admin	O	O	O	O	O	O
user	O	O	O	O	O	O
clicks	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
link	O	O	O	O	O	O
and	O	O	O	O	O	O
authenticates	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
consent	O	O	O	O	O	O
screen	O	O	O	O	O	O
of	O	O	O	O	O	O
that	O	O	O	O	O	O
application	O	O	O	O	O	O
will	O	O	O	O	O	O
appear	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
admin	O	O	O	O	O	O
clicks	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
Cancel	O	O	O	O	O	O
”	O	O	O	O	O	O
button	O	O	O	O	O	O
,	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
will	O	O	O	O	O	O
redirect	O	O	O	O	O	O
the	O	O	O	O	O	O
admin	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
URL	O	O	O	O	O	O
supplied	O	O	O	O	O	O
,	O	O	O	O	O	O
even	O	O	O	O	O	O
though	O	O	O	O	O	O
this	O	O	O	O	O	O
URL	O	O	O	O	O	O
doesn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
match	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
defined	O	O	O	O	O	O
redirect	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Effective	O	O	O	O	O	O
mitigation	O	O	O	O	O	O
techniques	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Phishing	O	O	O	O	O	O
is	O	O	O	O	O	O
easier	O	O	O	O	O	O
with	O	O	O	O	O	O
covert	O	O	O	O	O	O
redirection	O	O	O	O	O	O
attacks	O	O	O	O	O	O
that	O	O	O	O	O	O
exploit	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
implementation	O	O	O	O	O	O
vulnerabilities	O	O	O	O	O	O
and	O	O	O	O	O	O
use	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
domains	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
attacks	O	O	O	O	O	O
can	O	O	O	O	O	O
fool	O	O	O	O	O	O
even	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
tech-savvy	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

Other	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
providers	O	O	O	O	O	O
’	O	O	O	O	O	O
implementations	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
observed	O	O	O	O	O	O
,	O	O	O	O	O	O
like	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
or	O	O	O	O	O	O
LinkedIn	O	O	O	O	O	O
,	O	O	O	O	O	O
show	O	O	O	O	O	O
us	O	O	O	O	O	O
that	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
better	O	O	O	O	O	O
ways	O	O	O	O	O	O
of	O	O	O	O	O	O
error	O	O	O	O	O	O
handling	O	O	O	O	O	O
to	O	O	O	O	O	O
keep	O	O	O	O	O	O
the	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
framework	O	O	O	O	O	O
more	O	O	O	O	O	O
secure	O	O	O	O	O	O
.	O	O	O	O	O	O

One	O	O	O	O	O	O
way	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
redirect	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
provider	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
domain	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
detailed	O	O	O	O	O	O
explanation	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
error	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
forwarding	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
developer	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
redirect	O	O	O	O	O	O
URL	O	O	O	O	O	O
is	O	O	O	O	O	O
essential	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
done	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
safe	O	O	O	O	O	O
manner	O	O	O	O	O	O
to	O	O	O	O	O	O
reduce	O	O	O	O	O	O
the	O	O	O	O	O	O
risk	O	O	O	O	O	O
of	O	O	O	O	O	O
phishing	O	O	O	O	O	O
innocent	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

Effective	O	O	O	O	O	O
mitigation	O	O	O	O	O	O
techniques	O	O	O	O	O	O
are	O	O	O	O	O	O
presenting	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
clear	O	O	O	O	O	O
warning	O	O	O	O	O	O
that	O	O	O	O	O	O
they	O	O	O	O	O	O
’	O	O	O	O	O	O
re	O	O	O	O	O	O
leaving	O	O	O	O	O	O
the	O	O	O	O	O	O
current	O	O	O	O	O	O
application	O	O	O	O	O	O
,	O	O	O	O	O	O
implementing	O	O	O	O	O	O
a	O	O	O	O	O	O
long	O	O	O	O	O	O
delay	O	O	O	O	O	O
before	O	O	O	O	O	O
automatic	O	O	O	O	O	O
redirection	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
or	O	O	O	O	O	O
forcing	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
click	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
link	O	O	O	O	O	O
before	O	O	O	O	O	O
the	O	O	O	O	O	O
redirection	O	O	O	O	O	O
.	O	O	O	O	O	O

Phishing	O	O	O	O	O	O
innocent	O	O	O	O	O	O
users	O	O	O	O	O	O
remains	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
successful	O	O	O	O	O	O
attack	O	O	O	O	O	O
method	O	O	O	O	O	O
to	O	O	O	O	O	O
compromise	O	O	O	O	O	O
user	O	O	O	O	O	O
credentials	O	O	O	O	O	O
and	O	O	O	O	O	O
breach	O	O	O	O	O	O
your	O	O	O	O	O	O
organization	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
network	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O

Email	O	O	O	O	O	O
protection	O	O	O	O	O	O
systems	O	O	O	O	O	O
are	O	O	O	O	O	O
helpless	O	O	O	O	O	O
against	O	O	O	O	O	O
these	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

By	O	O	O	O	O	O
abusing	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
,	O	O	O	O	O	O
these	O	O	O	O	O	O
attacks	O	O	O	O	O	O
deliver	O	O	O	O	O	O
malicious	O	O	O	O	O	O
emails	O	O	O	O	O	O
to	O	O	O	O	O	O
their	O	O	O	O	O	O
targets	O	O	O	O	O	O
undetected	O	O	O	O	O	O
.	O	O	O	O	O	O

Such	O	O	O	O	O	O
attacks	O	O	O	O	O	O
on	O	O	O	O	O	O
PayPal	B-ORG	O	O	O	O	B-ORG
can	O	O	O	O	O	O
lead	O	O	O	O	O	O
to	O	O	O	O	O	O
theft	O	O	O	O	O	O
of	O	O	O	O	O	O
financial	O	O	O	O	O	O
information	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
credit	O	O	O	O	O	O
cards	O	O	O	O	O	O
.	O	O	O	O	O	O

Phishing	O	O	O	O	O	O
attacks	O	O	O	O	O	O
on	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
can	O	O	O	O	O	O
lead	O	O	O	O	O	O
to	O	O	O	O	O	O
fraud	O	O	O	O	O	O
,	O	O	O	O	O	O
intellectual	O	O	O	O	O	O
property	O	O	O	O	O	O
theft	O	O	O	O	O	O
and	O	O	O	O	O	O
more	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
URL	O	O	O	O	O	O
domains	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Below	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
URLs	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
malicious	O	O	O	O	O	O
applications	O	O	O	O	O	O
using	O	O	O	O	O	O
to	O	O	O	O	O	O
redirect	O	O	O	O	O	O
users	O	O	O	O	O	O
:	O	O	O	O	O	O

102871	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
118921	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
59328	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
91829	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
bewaio.z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
apqiuz.z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
cdoiaioa.z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
csadawzq.z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
cwasdcawz.z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
zoopqp.z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
7172981	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
287191	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
279102	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
901829	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
178710	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
391722	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
2910992	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
40192	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
618291	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
817892	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
528102	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
116258	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
29190	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
49281	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
23811	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
49187	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
39281	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
49287	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
12787	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
51871	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
19281	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
49271	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
39871	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
172914	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
127100	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
39182	O	O	O	O	O	O
.	O	O	O	O	O	O
z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
cijuaiu.z13	O	O	O	O	O	O
.	O	O	O	O	O	O
web.core.windows	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
redirect.htm	O	O	O	O	O	O

 	O	O	O	O	O	O
38e1	O	O	O	O	O	O
-	O	O	O	O	O	O
138	O	O	O	O	O	O
-	O	O	O	O	O	O
199	O	O	O	O	O	O
-	O	O	O	O	O	O
58	O	O	O	O	O	O
-	O	O	O	O	O	O
114	O	O	O	O	O	O
.	O	O	O	O	O	O
ngrok	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
informationssk	O	O	O	O	O	O

 	O	O	O	O	O	O
66d0	O	O	O	O	O	O
-	O	O	O	O	O	O
185	O	O	O	O	O	O
-	O	O	O	O	O	O
91	O	O	O	O	O	O
-	O	O	O	O	O	O
121	O	O	O	O	O	O
-	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O
ngrok	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
informationssk	O	O	O	O	O	O

 	O	O	O	O	O	O
769b	O	O	O	O	O	O
-	O	O	O	O	O	O
216	O	O	O	O	O	O
-	O	O	O	O	O	O
131	O	O	O	O	O	O
-	O	O	O	O	O	O
110	O	O	O	O	O	O
-	O	O	O	O	O	O
210	O	O	O	O	O	O
.	O	O	O	O	O	O
ngrok	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
informationssk	O	O	O	O	O	O

 	O	O	O	O	O	O
c578	O	O	O	O	O	O
-	O	O	O	O	O	O
143	O	O	O	O	O	O
-	O	O	O	O	O	O
202	O	O	O	O	O	O
-	O	O	O	O	O	O
163	O	O	O	O	O	O
-	O	O	O	O	O	O
94	O	O	O	O	O	O
.	O	O	O	O	O	O
ngrok	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
informationssk	O	O	O	O	O	O

 	O	O	O	O	O	O
f1e7	O	O	O	O	O	O
-	O	O	O	O	O	O
185	O	O	O	O	O	O
-	O	O	O	O	O	O
108	O	O	O	O	O	O
-	O	O	O	O	O	O
106	O	O	O	O	O	O
-	O	O	O	O	O	O
250	O	O	O	O	O	O
.	O	O	O	O	O	O
ngrok	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
informationssk	O	O	O	O	O	O

 	O	O	O	O	O	O
ff99	O	O	O	O	O	O
-	O	O	O	O	O	O
185	O	O	O	O	O	O
-	O	O	O	O	O	O
245	O	O	O	O	O	O
-	O	O	O	O	O	O
84	O	O	O	O	O	O
-	O	O	O	O	O	O
32	O	O	O	O	O	O
.	O	O	O	O	O	O
ngrok	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
informationssk	O	O	O	O	O	O

 	O	O	O	O	O	O
www.lifetivate	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-admin	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O

 	O	O	O	O	O	O
tuffgigmusic	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
imdmlm	O	O	O	O	O	O
/	O	O	O	O	O	O
pp	O	O	O	O	O	O

 	O	O	O	O	O	O
tuffgigmusic	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
immmnf	O	O	O	O	O	O
/	O	O	O	O	O	O
pp	O	O	O	O	O	O

 	O	O	O	O	O	O
tuffgigmusic	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
immmnn	O	O	O	O	O	O
/	O	O	O	O	O	O
pp	O	O	O	O	O	O

 	O	O	O	O	O	O
tuffgigmusic	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
impho	O	O	O	O	O	O
/	O	O	O	O	O	O
pp	O	O	O	O	O	O

 	O	O	O	O	O	O
i12313212111478	O	O	O	O	O	O
.	O	O	O	O	O	O
blogspot	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

 	O	O	O	O	O	O
i8974541122	O	O	O	O	O	O
.	O	O	O	O	O	O
blogspot	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

 	O	O	O	O	O	O
i98742138576	O	O	O	O	O	O
.	O	O	O	O	O	O
blogspot	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

 	O	O	O	O	O	O
id2021serviceupp.blogspot	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

 	O	O	O	O	O	O
montana.co	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ke	O	O	O	O	O	O
/	O	O	O	O	O	O
pp	O	O	O	O	O	O

 	O	O	O	O	O	O
persiken	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
in	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
How	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
can	O	O	O	O	O	O
help	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
can	O	O	O	O	O	O
help	O	O	O	O	O	O
you	O	O	O	O	O	O
detect	O	O	O	O	O	O
,	O	O	O	O	O	O
prevent	O	O	O	O	O	O
and	O	O	O	O	O	O
remediate	O	O	O	O	O	O
the	O	O	O	O	O	O
dangers	O	O	O	O	O	O
from	O	O	O	O	O	O
such	O	O	O	O	O	O
attacks	O	O	O	O	O	O
across	O	O	O	O	O	O
email	O	O	O	O	O	O
,	O	O	O	O	O	O
web	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
cloud	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Targeted	O	O	O	O	O	O
Attack	O	O	O	O	O	O
Protection	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
advanced-threat-protection	O	O	O	O	O	O
/	O	O	O	O	O	O
targeted-attack-protection	O	O	O	O	O	O
"	O	O	O	O	O	O
Targeted	O	O	O	O	O	O
Attack	O	O	O	O	O	O
Protection	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Cloud	O	O	O	O	O	O
App	O	O	O	O	O	O
Security	O	O	O	O	O	O
Broker	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-security	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-app-security-broker	O	O	O	O	O	O
"	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
App	O	O	O	O	O	O
Security	O	O	O	O	O	O
Broker	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Premium	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Information	O	O	O	O	O	O
Services	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
premium-security-services	O	O	O	O	O	O
/	O	O	O	O	O	O
proofpoint-threat-information-services	O	O	O	O	O	O
"	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Threat	O	O	O	O	O	O
Information	O	O	O	O	O	O
Services	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
Contact	O	O	O	O	O	O
us	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
contact	O	O	O	O	O	O
"	O	O	O	O	O	O
Contact	O	O	O	O	O	O
Us	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
for	O	O	O	O	O	O
more	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

