<DOCSTART>	O	O	O	O	O	O

BazaFlix	O	O	O	O	O	O
:	O	O	O	O	O	O
BazaLoader	O	O	O	B-MALWARE	O	B-MALWARE
Fakes	O	O	O	O	O	O
Movie	O	O	O	O	O	O
Streaming	O	O	O	O	O	O
Service	O	O	O	O	O	O

May	O	O	B-DATE	O	O	B-DATE
26	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Key	O	O	O	O	O	O
Findings	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
BazaLoader	O	O	O	B-MALWARE	O	B-MALWARE
affiliates	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
elaborate	O	O	O	O	O	O
infection	O	O	O	O	O	O
chains	O	O	O	O	O	O
requiring	O	O	O	O	O	O
significant	O	O	O	O	O	O
victim	O	O	O	O	O	O
interaction	O	O	O	O	O	O
to	O	O	O	O	O	O
distribute	O	O	O	O	O	O
BazaLoader	O	O	O	B-MALWARE	O	B-MALWARE
malware	O	O	O	B-CON	O	B-CON
.	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
Emails	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
directed	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
the	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
victim	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
to	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
call	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
a	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
customer	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
service	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
line	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
which	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
sent	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
them	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
to	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
a	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
website	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
containing	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
malicious	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
content	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	O	O	O

3	O	O	O	O	O	O
.	O	O	O	O	O	O
The	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
created	O	O	O	O	O	O
a	O	O	O	O	O	O
robust	O	O	O	O	O	O
fake	O	O	O	O	O	O
movie	O	O	O	O	O	O
streaming	O	O	O	O	O	O
service	O	O	O	O	O	O
called	O	O	O	O	O	O
BravoMovies	O	O	O	O	O	O
,	O	O	O	O	O	O
complete	O	O	O	O	O	O
with	O	O	O	O	O	O
fake	O	O	O	O	O	O
movie	O	O	O	O	O	O
titles	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Overview	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
identified	O	O	O	O	O	O
a	O	O	O	O	O	O
BazaLoader	O	O	O	B-MALWARE	O	B-MALWARE
campaign	O	O	O	O	O	O
requiring	O	O	O	O	O	O
significant	O	O	O	O	O	O
human	O	O	O	O	O	O
interaction	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
and	O	O	O	O	O	O
install	O	O	O	O	O	O
the	O	O	O	O	O	O
BazaLoader	O	O	O	B-MALWARE	O	B-MALWARE
backdoor	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
phone-based	O	O	O	O	O	O
customer	O	O	O	O	O	O
service	O	O	O	O	O	O
representatives	O	O	O	O	O	O
to	O	O	O	O	O	O
direct	O	O	O	O	B-TECHNIQUE	O
victims	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
unknowingly	O	O	O	O	I-TECHNIQUE	O
download	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
install	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
[	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
)	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
campaign	O	O	O	O	O	O
is	O	O	O	O	O	O
representative	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
broader	O	O	O	O	O	O
trend	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
BazaLoader	O	O	O	B-MALWARE	O	B-MALWARE
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
using	O	O	O	O	O	O
call	O	O	O	O	O	O
centers	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
intricate	O	O	O	O	O	O
attack	O	O	O	O	O	O
chain	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
entertainment-themed	O	O	O	O	O	O
campaign	O	O	O	O	O	O
was	O	O	O	O	O	O
first	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
early	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
and	O	O	O	O	O	O
masqueraded	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
streaming	O	O	O	O	O	O
entertainment	B-SECTOR	O	O	O	O	B-SECTOR
service	I-SECTOR	O	O	O	O	I-SECTOR
,	O	O	O	O	O	O
complete	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
slick	O	O	O	O	O	O
website	O	O	O	O	O	O
featuring	O	O	O	O	O	O
fake	O	O	O	O	O	O
movies	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
campaign	O	O	O	O	O	O
demonstrates	O	O	O	O	O	O
an	O	O	O	O	O	O
inversely	O	O	O	O	O	O
proportional	O	O	O	O	O	O
relationship	O	O	O	O	O	O
between	O	O	O	O	O	O
successful	O	O	O	O	O	O
infection	O	O	O	O	O	O
rates	O	O	O	O	O	O
and	O	O	O	O	O	O
asking	O	O	O	O	O	O
people	O	O	O	O	O	O
to	O	O	O	O	O	O
complete	O	O	O	O	O	O
complicated	O	O	O	O	O	O
steps	O	O	O	O	O	O
–	O	O	O	O	O	O
the	O	O	O	O	O	O
more	O	O	O	O	O	O
steps	O	O	O	O	O	O
required	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
less	O	O	O	O	O	O
likely	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
to	O	O	O	O	O	O
complete	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
chain	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
despite	O	O	O	O	O	O
being	O	O	O	O	O	O
counterintuitive	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
techniques	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
similar	O	O	O	O	O	O
,	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
help	O	O	O	O	O	O
bypass	O	O	O	O	O	O
fully	O	O	O	O	O	O
automated	O	O	O	O	O	O
threat	O	O	O	O	O	O
detection	O	O	O	O	O	O
systems	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
a	O	O	O	O	O	O
streaming	O	O	O	O	O	O
service	O	O	O	O	O	O
cancellation	O	O	O	O	O	O
lure	O	O	O	O	O	O
preys	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
growing	O	O	O	O	O	O
trend	O	O	O	O	O	O
of	O	O	O	O	O	O
users	O	O	O	O	O	O
[	O	O	O	O	O	O
cancelling	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www2	O	O	O	O	O	O
.	O	O	O	O	O	O
deloitte.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
insights	O	O	O	O	O	O
/	O	O	O	O	O	O
industry	O	O	O	O	O	O
/	O	O	O	O	O	O
technology	O	O	O	O	O	O
/	O	O	O	O	O	O
video-streaming-services-churn-rate.html	O	O	O	O	O	O
)	O	O	O	O	O	O
online	O	O	O	O	O	O
entertainment	O	O	O	O	O	O
following	O	O	O	O	O	O
major	O	O	O	O	O	O
growth	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
industry	O	O	O	O	O	O
during	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Campaign	O	O	O	O	O	O
Details	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

BazaLoader	O	O	O	B-MALWARE	O	B-MALWARE
is	O	O	O	O	O	O
a	O	O	O	O	O	O
downloader	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
C	O	O	O	O	O	O
+	O	O	O	O	O	O
+	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
and	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
execute	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
additional	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
modules	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

Proofpoint	B-ORG	O	O	O	O	B-ORG
first	O	O	O	O	O	O
observed	O	O	O	O	O	O
BazaLoader	O	O	O	B-MALWARE	O	B-MALWARE
in	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
currently	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
multiple	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
and	O	O	O	O	O	O
frequently	O	O	O	O	O	O
serves	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
loader	O	O	O	O	O	O
for	O	O	O	O	O	O
disruptive	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
including	O	O	O	O	O	O
[	O	O	O	O	O	O
Ryuk	O	O	O	B-MALWARE	O	B-MALWARE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
webinars	O	O	O	O	O	O
/	O	O	O	O	O	O
what-healthcare-industry-should-know-about-ryuk-ransomware	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
Conti	O	O	O	O	O	O
[	O	O	O	O	O	O
ransomware	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
ransomware	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
assesses	O	O	O	O	O	O
with	O	O	O	O	O	O
high	O	O	O	O	O	O
confidence	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
strong	O	O	O	O	O	O
overlap	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
distribution	O	O	O	O	O	O
and	O	O	O	O	O	O
post-exploitation	O	O	O	O	O	O
activity	O	O	O	O	O	O
of	O	O	O	O	O	O
BazaLoader	O	O	O	B-MALWARE	O	B-MALWARE
and	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
behind	O	O	O	O	O	O
The	O	O	O	B-MALWARE	O	B-MALWARE
Trick	O	O	O	I-MALWARE	O	I-MALWARE
malware	O	O	O	B-CON	O	B-CON
,	O	O	O	O	O	O
also	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
Trickbot	O	O	O	B-MALWARE	O	B-MALWARE
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Infection	O	O	O	O	O	O
Chain	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
infection	O	O	O	O	O	O
chain	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
infection	O	O	O	O	O	O
%	O	O	O	O	O	O
20chain.png	O	O	O	O	O	O
)	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
recent	O	O	O	O	O	O
BazaLoader	O	O	O	B-MALWARE	O	B-MALWARE
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
messages	O	O	O	O	O	O
purport	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
from	O	O	O	O	O	O
various	O	O	O	O	O	O
senders	O	O	O	O	O	O
with	O	O	O	O	O	O
subjects	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Your	O	O	O	O	O	O
trial	O	O	O	O	O	O
period	O	O	O	O	O	O
M0012064753012345	O	O	O	O	O	O
is	O	O	O	O	O	O
going	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
expired	O	O	O	O	O	O
soon	O	O	O	O	O	O
.	O	O	O	O	O	O

Thankfully	O	O	O	O	O	O
you	O	O	O	O	O	O
made	O	O	O	O	O	O
a	O	O	O	O	O	O
decision	O	O	O	O	O	O
to	O	O	O	O	O	O
stick	O	O	O	O	O	O
with	O	O	O	O	O	O
us	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Demo	O	O	O	O	O	O
stage	O	O	O	O	O	O
is	O	O	O	O	O	O
expired	O	O	O	O	O	O
.	O	O	O	O	O	O

Your	O	O	O	O	O	O
account	O	O	O	O	O	O
#	O	O	O	O	O	O
M0272028060812345	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
automatically	O	O	O	O	O	O
transferred	O	O	O	O	O	O
to	O	O	O	O	O	O
premium	O	O	O	O	O	O
plan	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Bazaloader	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
F1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Initial	O	O	O	O	O	O
BazaLoader	O	O	O	B-MALWARE	O	B-MALWARE
email	O	O	O	O	B-TECHNIQUE	O
masquerading	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
an	O	O	O	O	I-TECHNIQUE	O
entertainment	O	O	O	O	I-TECHNIQUE	O
streaming	O	O	O	O	I-TECHNIQUE	O
service	O	O	O	O	I-TECHNIQUE	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
emails	O	O	O	O	O	O
contain	O	O	O	O	O	O
phone	O	O	O	O	O	O
numbers	O	O	O	O	O	O
and	O	O	O	O	O	O
references	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
"	O	O	O	O	O	O
BravoMovies	O	O	O	O	O	O
"	O	O	O	O	O	O
company	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
messages	O	O	O	O	O	O
purport	O	O	O	O	O	O
to	O	O	O	O	O	O
inform	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
their	O	O	O	O	O	O
credit	O	O	O	O	O	O
card	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
charged	O	O	O	O	O	O
unless	O	O	O	O	O	O
they	O	O	O	O	O	O
cancel	O	O	O	O	O	O
their	O	O	O	O	O	O
subscription	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
service	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
calls	O	O	O	O	O	O
the	O	O	O	O	O	O
phone	O	O	O	O	O	O
number	O	O	O	O	O	O
provided	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
email	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
customer	O	O	O	O	O	O
service	O	O	O	O	O	O
representative	O	O	O	O	O	O
will	O	O	O	O	O	O
verbally	O	O	O	O	O	O
guide	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
company's	O	O	O	O	O	O
alleged	O	O	O	O	O	O
website	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
website	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
convincing	O	O	O	O	O	O
representation	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
movie	B-SECTOR	O	O	O	O	B-SECTOR
and	I-SECTOR	O	O	O	O	I-SECTOR
television	I-SECTOR	O	O	O	O	I-SECTOR
streaming	I-SECTOR	O	O	O	O	I-SECTOR
service	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
used	O	O	O	O	O	O
fake	O	O	O	O	O	O
movie	O	O	O	O	O	O
posters	O	O	O	O	O	O
obtained	O	O	O	O	O	O
from	O	O	O	O	O	O
various	O	O	O	O	O	O
open-source	O	O	O	O	O	O
resources	O	O	O	O	O	O
including	O	O	O	O	O	O
an	O	O	O	O	O	O
advertising	O	O	O	O	O	O
agency	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
creative	O	O	O	O	O	O
social	O	O	O	O	O	O
network	O	O	O	O	O	O
Behance	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
book	O	O	O	O	O	O
“	O	O	O	O	O	O
How	O	O	O	O	O	O
to	O	O	O	O	O	O
Steal	O	O	O	O	O	O
a	O	O	O	O	O	O
Dog	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
bravo	O	O	O	O	O	O
movies	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
F2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
BravoMovies	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
*	O	O	O	O	O	O

When	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
visits	O	O	O	O	O	O
the	O	O	O	O	O	O
site	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
,	O	O	O	O	O	O
navigates	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Frequently	O	O	O	O	O	O
Asked	O	O	O	O	O	O
Questions	O	O	O	O	O	O
component	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
website	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
follows	O	O	O	O	O	O
the	O	O	O	O	O	O
directions	O	O	O	O	O	O
to	O	O	O	O	O	O
unsubscribe	O	O	O	O	O	O
via	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
Subscribtion	O	O	O	O	O	O
”	O	O	O	O	O	O
page	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
will	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
be	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
directed	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
to	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
the	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
download	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
of	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
an	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Excel	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Sheet	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
FAQ	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
F3	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
FAQ	O	O	O	O	O	O
page	O	O	O	O	O	O
with	O	O	O	O	O	O
cancellation	O	O	O	O	O	O
instructions	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
subscriptions	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
F4	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Fake	O	O	O	O	O	O
subscription	O	O	O	O	O	O
cancellation	O	O	O	O	O	O
page	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
Excel	O	O	O	O	B-TECHNIQUE	O
sheet	O	O	O	O	I-TECHNIQUE	O
contains	O	O	O	O	I-TECHNIQUE	O
macros	O	O	O	O	I-TECHNIQUE	O
that	O	O	O	O	O	O
,	O	O	O	O	O	O
if	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
enabled	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
,	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
will	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
download	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
BazaLoader	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
excel	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
F5	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
Malicious	O	O	O	O	B-TECHNIQUE	O
Excel	O	O	O	O	I-TECHNIQUE	O
Sheet	O	O	O	O	I-TECHNIQUE	O
*	O	O	O	O	O	O

At	O	O	O	O	O	O
this	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
not	O	O	O	O	O	O
observed	O	O	O	O	O	O
the	O	O	O	O	O	O
second-stage	O	O	O	O	O	O
payload	O	O	O	B-CON	O	B-CON
in	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Related	O	O	O	O	O	O
Campaigns	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
observed	O	O	O	O	O	O
BazarLoader	O	O	O	B-MALWARE	O	B-MALWARE
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
method	O	O	O	O	O	O
of	O	O	O	O	O	O
phone-based	O	O	O	O	O	O
customer	O	O	O	O	O	O
service	O	O	O	O	O	O
representatives	O	O	O	O	O	O
to	O	O	O	O	O	O
direct	O	O	O	O	O	O
malicious	O	O	O	O	O	O
downloads	O	O	O	O	O	O
since	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

Security	O	O	O	O	O	O
researchers	O	O	O	O	O	O
have	O	O	O	O	O	O
dubbed	O	O	O	O	O	O
this	O	O	O	O	O	O
method	O	O	O	O	O	O
[	O	O	O	O	O	O
“	O	O	O	O	O	O
BazarCall	O	O	O	O	O	O
”	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
unit42	O	O	O	O	O	O
.	O	O	O	O	O	O
paloaltonetworks.com	O	O	O	O	O	O
/	O	O	O	O	O	O
bazarloader-malware	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
[	O	O	O	O	O	O
previously	O	O	O	O	O	O
observed	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
baza-valentines-day	O	O	O	O	O	O
)	O	O	O	O	O	O
BazaLoader	O	O	O	B-MALWARE	O	B-MALWARE
email	O	O	O	O	O	O
threat	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
requiring	O	O	O	O	O	O
significant	O	O	O	O	O	O
human	O	O	O	O	O	O
interaction	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
.	O	O	O	O	O	O

The	O	O	O	O	O	O
previous	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
included	O	O	O	O	O	O
subscription	O	O	O	O	O	O
pharmaceutical	B-SECTOR	O	O	O	O	B-SECTOR
services	I-SECTOR	O	O	O	O	I-SECTOR
and	O	O	O	O	O	O
[	O	O	O	O	O	O
lingerie	O	O	O	O	O	O
and	O	O	O	O	O	O
flower	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
baza-valentines-day	O	O	O	O	O	O
)	O	O	O	O	O	O
orders	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
have	O	O	O	O	O	O
observed	O	O	O	O	O	O
similar	O	O	O	O	O	O
infection	O	O	O	O	O	O
chains	O	O	O	O	O	O
leading	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
distribution	O	O	O	O	O	O
of	O	O	O	O	O	O
The	O	O	O	B-MALWARE	O	B-MALWARE
Trick	O	O	O	I-MALWARE	O	I-MALWARE
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
BazaLoader	O	O	O	B-MALWARE	O	B-MALWARE
.	O	O	O	O	O	O

By	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
attack	O	O	O	O	O	O
chains	O	O	O	O	O	O
that	O	O	O	O	O	O
require	O	O	O	O	O	O
a	O	O	O	O	O	O
lot	O	O	O	O	O	O
of	O	O	O	O	O	O
human	O	O	O	O	O	O
interaction	O	O	O	O	O	O
,	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
can	O	O	O	O	O	O
bypass	O	O	O	O	O	O
some	O	O	O	O	O	O
automated	O	O	O	O	O	O
threat	O	O	O	O	O	O
detection	O	O	O	O	O	O
services	O	O	O	O	O	O
that	O	O	O	O	O	O
only	O	O	O	O	O	O
flag	O	O	O	O	O	O
on	O	O	O	O	O	O
malicious	O	O	O	O	B-TECHNIQUE	O
links	O	O	O	O	I-TECHNIQUE	O
or	O	O	O	O	I-TECHNIQUE	O
attachments	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
email	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
anticipates	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
behind	O	O	O	O	O	O
BazaLoader	O	O	O	B-MALWARE	O	B-MALWARE
and	O	O	O	O	O	O
The	O	O	O	B-MALWARE	O	B-MALWARE
Trick	O	O	O	I-MALWARE	O	I-MALWARE
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
these	O	O	O	O	O	O
techniques	O	O	O	O	O	O
in	O	O	O	O	O	O
future	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Using	O	O	O	O	O	O
entertainment	O	O	O	O	O	O
subscription	O	O	O	O	O	O
themes	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
timely	O	O	O	O	O	O
and	O	O	O	O	O	O
effective	O	O	O	O	O	O
method	O	O	O	O	O	O
for	O	O	O	O	O	O
convincing	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
engage	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
email	O	O	O	O	O	O
content	O	O	O	O	O	O
and	O	O	O	O	O	O
follow-on	O	O	O	O	O	O
malicious	O	O	O	O	O	O
documents	O	O	O	O	O	O
.	O	O	O	O	O	O

During	O	O	O	O	O	O
the	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
pandemic	O	O	O	O	O	O
in	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
subscriptions	O	O	O	O	O	O
to	O	O	O	O	O	O
online	O	O	O	O	O	O
streaming	O	O	O	O	O	O
services	O	O	O	O	O	O
[	O	O	O	O	O	O
skyrocketed	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.motionpictures.org	O	O	O	O	O	O
/	O	O	O	O	O	O
press	O	O	O	O	O	O
/	O	O	O	O	O	O
global-subscriptions-to-online-video-services-exceeds-one-billion-for-first-time-ever-new-mpa-report-finds	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
surpassing	O	O	O	O	O	O
one	O	O	O	O	O	O
billion	O	O	O	O	O	O
users	O	O	O	O	O	O
globally	O	O	O	O	O	O
last	O	O	B-DATE	O	O	B-DATE
year	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

But	O	O	O	O	O	O
[	O	O	O	O	O	O
according	O	O	O	O	O	O
to	O	O	O	O	O	O
recent	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
fortune.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
19	O	O	O	O	O	O
/	O	O	O	O	O	O
netflix-earnings-subscriber-numbers-profit-first-quarter-q1	O	O	O	O	O	O
-	O	O	O	O	O	O
nflx	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
data	O	O	O	O	O	O
,	O	O	O	O	O	O
consumers	O	O	O	O	O	O
are	O	O	O	O	O	O
using	O	O	O	O	O	O
fewer	O	O	O	O	O	O
services	O	O	O	O	O	O
while	O	O	O	O	O	O
churning	O	O	O	O	O	O
through	O	O	O	O	O	O
free	O	O	O	O	O	O
subscriptions	O	O	O	O	O	O
and	O	O	O	O	O	O
cancelling	O	O	O	O	O	O
when	O	O	O	O	O	O
their	O	O	O	O	O	O
trials	O	O	O	O	O	O
run	O	O	O	O	O	O
out	O	O	O	O	O	O
.	O	O	O	O	O	O

BazaLoader	O	O	O	B-MALWARE	O	B-MALWARE
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
are	O	O	O	O	O	O
taking	O	O	O	O	O	O
advantage	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
human	O	O	O	O	O	O
behavior	O	O	O	O	O	O
trend	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
identified	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Indicators	O	O	O	O	O	O
of	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOC	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOC	O	O	O	O	O	O
Type	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Description	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
First	O	O	O	O	O	O
Observed	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
urbancinema	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
|	O	O	O	O	O	O
Landing	O	O	O	O	O	O
Page	O	O	O	O	O	O
|	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
05	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
05	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
bravomovies	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
|	O	O	O	O	O	O
Landing	O	O	O	O	O	O
Page	O	O	O	O	O	O
|	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
05	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
01	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
bvcinema	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
|	O	O	O	O	O	O
Landing	O	O	O	O	O	O
Page	O	O	O	O	O	O
|	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
05	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
06	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
47.91.77	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
83	O	O	O	O	O	O
|	O	O	O	O	O	O
IP	O	O	O	O	O	O
|	O	O	O	O	O	O
BravoMovies	O	O	O	O	O	O
Website	O	O	O	O	O	O
Host	O	O	O	O	O	O
|	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
05	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
05	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
8.209.65	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
249	O	O	O	O	O	O
|	O	O	O	O	O	O
IP	O	O	O	O	O	O
|	O	O	O	O	O	O
BravoMovies	O	O	O	O	O	O
Website	O	O	O	O	O	O
Host	O	O	O	O	O	O
|	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
05	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
01	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
8.209.92	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
183	O	O	O	O	O	O
|	O	O	O	O	O	O
IP	O	O	O	O	O	O
|	O	O	O	O	O	O
BravoMovies	O	O	O	O	O	O
Website	O	O	O	O	O	O
Host	O	O	O	O	O	O
|	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
05	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
04	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
8.209.75	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
180	O	O	O	O	O	O
|	O	O	O	O	O	O
IP	O	O	O	O	O	O
|	O	O	O	O	O	O
BravoMovies	O	O	O	O	O	O
Website	O	O	O	O	O	O
Host	O	O	O	O	O	O
|	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
05	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
04	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
8.211.4	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
26	O	O	O	O	O	O
|	O	O	O	O	O	O
IP	O	O	O	O	O	O
|	O	O	O	O	O	O
BravoMovies	O	O	O	O	O	O
Website	O	O	O	O	O	O
Host	O	O	O	O	O	O
|	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
05	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
06	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
8.211.6	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
4	O	O	O	O	O	O
|	O	O	O	O	O	O
IP	O	O	O	O	O	O
|	O	O	O	O	O	O
BravoMovies	O	O	O	O	O	O
Website	O	O	O	O	O	O
Host	O	O	O	O	O	O
|	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
05	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
06	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
8.209.67	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
183	O	O	O	O	O	O
|	O	O	O	O	O	O
IP	O	O	O	O	O	O
|	O	O	O	O	O	O
BravoMovies	O	O	O	O	O	O
Website	O	O	O	O	O	O
Host	O	O	O	O	O	O
|	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
05	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
10	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
47.91.74	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
88	O	O	O	O	O	O
|	O	O	O	O	O	O
IP	O	O	O	O	O	O
|	O	O	O	O	O	O
BravoMovies	O	O	O	O	O	O
Website	O	O	O	O	O	O
Host	O	O	O	O	O	O
|	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
05	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
15	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
176.111.174	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
60	O	O	O	O	O	O
|	O	O	O	O	O	O
IP	O	O	O	O	O	O
|	O	O	O	O	O	O
BazaLoader	O	O	O	B-MALWARE	O	B-MALWARE
Excel	O	O	O	O	O	O
Payload	O	O	O	O	O	O
Host	O	O	O	O	O	O
|	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
05	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
04	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
18.237.242	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
195	O	O	O	O	O	O
/	O	O	O	O	O	O
g1	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
262	O	O	O	O	O	O
/	O	O	O	O	O	O
bt	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
64	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
g1	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
262	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
|	O	O	O	O	O	O
BazaLoader	O	O	O	B-MALWARE	O	B-MALWARE
C2	O	O	O	B-TACTIC	O	B-TACTIC
|	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
05	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
04	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
noise1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
xyz	O	O	O	O	O	O
/	O	O	O	O	O	O
campo	O	O	O	O	O	O
/	O	O	O	O	O	O
n	O	O	O	O	O	O
/	O	O	O	O	O	O
o	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
|	O	O	O	O	O	O
BazaLoader	O	O	O	B-MALWARE	O	B-MALWARE
Excel	O	O	O	O	O	O
Payload	O	O	O	O	O	O
|	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
05	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
04	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
9663dc275239aa93ceccedae7a0d54e10def18dd177d231264a323a4175a23d4	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
|	O	O	O	O	O	O
BazaLoader	O	O	O	B-MALWARE	O	B-MALWARE
Hash	O	O	O	O	O	O
|	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
04	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
25	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
ET	O	O	O	O	O	O
Signatures	O	O	O	O	O	O
:	O	O	O	O	O	O

2033033	O	O	O	O	O	O
-	O	O	O	O	O	O
ET	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
BazaLoader	O	O	O	B-MALWARE	O	B-MALWARE
CnC	O	O	O	O	O	O
Activity	O	O	O	O	O	O
 	O	O	O	O	O	O

2033034	O	O	O	O	O	O
-	O	O	O	O	O	O
ET	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
Observed	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
SSL	O	O	O	O	O	O
Cert	O	O	O	O	O	O

