<DOCSTART>	O	O	O	O	O	O

EMEA	O	O	O	O	O	O
Spotlight	O	O	O	O	O	O
:	O	O	O	O	O	O
Germany	B-LOC	O	O	O	O	B-LOC

October	O	O	B-DATE	O	O	B-DATE
12	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
activity	O	O	O	O	O	O
from	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
through	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
impacting	O	O	O	O	O	O
entities	O	O	O	O	O	O
in	O	O	O	O	O	O
Germany	B-LOC	O	O	O	O	B-LOC
to	O	O	O	O	O	O
provide	O	O	O	O	O	O
a	O	O	O	O	O	O
comprehensive	O	O	O	O	O	O
view	O	O	O	O	O	O
of	O	O	O	O	O	O
threat	O	O	O	O	O	O
activity	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
region	O	O	O	O	O	O
and	O	O	O	O	O	O
assess	O	O	O	O	O	O
what	O	O	O	O	O	O
types	O	O	O	O	O	O
of	O	O	O	O	O	O
threat	O	O	O	O	O	O
activity	O	O	O	O	O	O
might	O	O	O	O	O	O
impact	O	O	O	O	O	O
this	O	O	O	O	O	O
region	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
future	O	O	O	O	O	O
.	O	O	O	O	O	O

Researchers	O	O	O	O	O	O
assessed	O	O	O	O	O	O
over	O	O	O	O	O	O
400	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
impacting	O	O	O	O	O	O
organizations	O	O	O	O	O	O
in	O	O	O	O	O	O
Germany	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
found	O	O	O	O	O	O
a	O	O	O	O	O	O
striking	O	O	O	O	O	O
drop	O	O	O	O	O	O
in	O	O	O	O	O	O
message	O	O	O	O	O	O
volume	O	O	O	O	O	O
in	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
but	O	O	O	O	O	O
a	O	O	O	O	O	O
significant	O	O	O	O	O	O
change	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
as	O	O	O	O	O	O
other	O	O	O	O	O	O
threats	O	O	O	O	O	O
appeared	O	O	O	O	O	O
to	O	O	O	O	O	O
dominate	O	O	O	O	O	O
the	O	O	O	O	O	O
landscape	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
analysis	O	O	O	O	O	O
is	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
email	O	O	O	O	O	O
threat	O	O	O	O	O	O
campaign	O	O	O	O	O	O
data	O	O	O	O	O	O
identified	O	O	O	O	O	O
by	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
took	O	O	O	O	O	O
a	O	O	O	O	O	O
proactive	O	O	O	O	O	O
approach	O	O	O	O	O	O
to	O	O	O	O	O	O
identifying	O	O	O	O	O	O
and	O	O	O	O	O	O
analyzing	O	O	O	O	O	O
threats	O	O	O	O	O	O
to	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
organizations	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
key	O	O	O	O	O	O
assumptions	O	O	O	O	O	O
regarding	O	O	O	O	O	O
timely	O	O	O	O	O	O
and	O	O	O	O	O	O
relevant	O	O	O	O	O	O
political	O	O	O	O	O	O
,	O	O	O	O	O	O
economic	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
social	O	O	O	O	O	O
factors	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
guide	O	O	O	O	O	O
our	O	O	O	O	O	O
hunting	O	O	O	O	O	O
and	O	O	O	O	O	O
analysis	O	O	O	O	O	O
efforts	O	O	O	O	O	O
,	O	O	O	O	O	O
analysts	O	O	O	O	O	O
developed	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
hypotheses	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
disappearance	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
will	O	O	O	O	O	O
cause	O	O	O	O	O	O
a	O	O	O	O	O	O
significant	O	O	O	O	O	O
drop	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
threat	O	O	O	O	O	O
volume	O	O	O	O	O	O
targeting	O	O	O	O	O	O
the	O	O	O	O	O	O
region	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
disappearance	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
landscape	O	O	O	O	O	O
will	O	O	O	O	O	O
lead	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
diversification	O	O	O	O	O	O
of	O	O	O	O	O	O
identified	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
will	O	O	O	O	O	O
leverage	O	O	O	O	O	O
themes	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
Germany	B-LOC	O	O	O	O	B-LOC
’	O	O	O	O	O	O
s	O	O	O	O	O	O
upcoming	O	O	O	O	O	O
federal	O	O	O	O	O	O
elections	O	O	O	O	O	O
on	O	O	O	O	O	O
26	O	O	B-DATE	O	O	B-DATE
September	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
in	O	O	O	O	O	O
spam	O	O	O	O	O	O
and	O	O	O	O	O	O
targeted	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Germany	B-LOC	O	O	O	O	B-LOC
’	O	O	O	O	O	O
s	O	O	O	O	O	O
economy	O	O	O	O	O	O
is	O	O	O	O	O	O
dominated	O	O	O	O	O	O
by	O	O	O	O	O	O
industrial	B-SECTOR	O	O	O	O	B-SECTOR
and	O	O	O	O	O	O
critical	B-SECTOR	O	O	O	O	B-SECTOR
infrastructure	I-SECTOR	O	O	O	O	I-SECTOR
businesses	B-SECTOR	O	O	O	O	B-SECTOR
including	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
automotive	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
mechanical	B-SECTOR	O	O	O	O	B-SECTOR
engineering	I-SECTOR	O	O	O	O	I-SECTOR
,	O	O	O	O	O	O
chemical	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
and	O	O	O	O	O	O
manufacturing	B-SECTOR	O	O	O	O	B-SECTOR
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
anticipates	O	O	O	O	O	O
threats	O	O	O	O	O	O
targeting	O	O	O	O	O	O
the	O	O	O	O	O	O
country	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
businesses	B-SECTOR	O	O	O	O	B-SECTOR
will	O	O	O	O	O	O
frequently	O	O	O	O	O	O
leverage	O	O	O	O	O	O
industrial-themed	B-SECTOR	O	O	O	O	B-SECTOR
lures	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
conducting	O	O	O	O	O	O
credential	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attacks	O	O	O	O	O	O
against	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
organizations	O	O	O	O	O	O
will	O	O	O	O	O	O
leverage	O	O	O	O	O	O
themes	O	O	O	O	O	O
common	O	O	O	O	O	O
worldwide	O	O	O	O	O	O
including	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
healthcare	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
and	O	O	O	O	O	O
enterprise	O	O	O	O	O	O
software	O	O	O	O	O	O
lures	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
First-stage	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
threats	O	O	O	O	O	O
will	O	O	O	O	O	O
likely	O	O	O	O	O	O
not	O	O	O	O	O	O
appear	O	O	O	O	O	O
in	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
data	O	O	O	O	O	O
.	O	O	O	O	O	O

That	O	O	O	O	O	O
said	O	O	O	O	O	O
,	O	O	O	O	O	O
initial	O	O	O	O	O	O
access	O	O	O	O	O	O
facilitators	O	O	O	O	O	O
will	O	O	O	O	O	O
likely	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
vehicle	O	O	O	O	O	O
to	O	O	O	O	O	O
distribute	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
.	O	O	O	O	O	O

Throughout	O	O	O	O	O	O
our	O	O	O	O	O	O
month-long	O	O	O	O	O	O
investigation	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
found	O	O	O	O	O	O
that	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
our	O	O	O	O	O	O
hypotheses	O	O	O	O	O	O
were	O	O	O	O	O	O
supported	O	O	O	O	O	O
by	O	O	O	O	O	O
internal	O	O	O	O	O	O
campaign	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
while	O	O	O	O	O	O
others	O	O	O	O	O	O
were	O	O	O	O	O	O
not	O	O	O	O	O	O
.	O	O	O	O	O	O

Key	O	O	O	O	O	O
Findings	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

*	O	O	O	O	O	O
The	O	O	O	O	O	O
international	O	O	O	O	O	O
takedown	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
botnet	O	O	O	O	O	O
resulted	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
significant	O	O	O	O	O	O
dip	O	O	O	O	O	O
in	O	O	O	O	O	O
threat	O	O	O	O	O	O
activity	O	O	O	O	O	O
intended	O	O	O	O	O	O
for	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
entities	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Commodity	O	O	O	O	O	O
malware	O	O	O	O	O	O
threat	O	O	O	O	O	O
types	O	O	O	O	O	O
targeting	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
organizations	O	O	O	O	O	O
include	O	O	O	O	O	O
Remcos	O	O	O	O	O	O
RAT	O	O	O	O	O	O
and	O	O	O	O	O	O
Formbook	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

Campaigns	O	O	O	O	O	O
distributing	O	O	O	O	O	O
malware	O	O	O	O	O	O
frequently	O	O	O	O	O	O
leverage	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
industrial	O	O	O	O	O	O
control	O	O	O	O	O	O
and	O	O	O	O	O	O
engineering	O	O	O	O	O	O
themes	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Ransomware	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
first	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
rare	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
activity	O	O	O	O	O	O
accounts	O	O	O	O	O	O
for	O	O	O	O	O	O
most	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
language	O	O	O	O	O	O
message	O	O	O	O	O	O
volume	O	O	O	O	O	O
in	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
largely	O	O	O	O	O	O
focused	O	O	O	O	O	O
on	O	O	O	O	O	O
obtaining	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
credentials	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
have	O	O	O	O	O	O
not	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
election	O	O	O	O	O	O
themes	O	O	O	O	O	O
in	O	O	O	O	O	O
widespread	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
so	O	O	O	O	O	O
far	O	O	O	O	O	O
in	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

Threat	O	O	O	O	O	O
Overview	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Emotet's	O	O	O	O	O	O
Impact	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Hypothesis	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
disappearance	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
will	O	O	O	O	O	O
cause	O	O	O	O	O	O
a	O	O	O	O	O	O
drop	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
threat	O	O	O	O	O	O
volume	O	O	O	O	O	O
targeting	O	O	O	O	O	O
the	O	O	O	O	O	O
region	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Finding	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
✅	O	O	O	O	O	O

For	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
few	O	O	O	O	O	O
years	O	O	O	O	O	O
,	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
malware	O	O	O	O	O	O
dominated	O	O	O	O	O	O
the	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
cyber	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
,	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
data	O	O	O	O	O	O
gleaned	O	O	O	O	O	O
from	O	O	O	O	O	O
email	O	O	O	O	O	O
threat	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
identified	O	O	O	O	O	O
by	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
surprising	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
botnet	O	O	O	O	O	O
was	O	O	O	O	O	O
among	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
prolific	O	O	O	O	O	O
threats	O	O	O	O	O	O
globally	O	O	O	O	O	O
for	O	O	O	O	O	O
years	O	O	O	O	O	O
before	O	O	O	O	O	O
it	O	O	O	O	O	O
was	O	O	O	O	O	O
[	O	O	O	O	O	O
disrupted	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.europol.europa.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
newsroom	O	O	O	O	O	O
/	O	O	O	O	O	O
news	O	O	O	O	O	O
/	O	O	O	O	O	O
world	O	O	O	O	O	O
%	O	O	O	O	O	O
E2%	O	O	O	O	O	O
80%	O	O	O	O	O	O
99s-most-dangerous-malware-emotet-disrupted-through-global-action	O	O	O	O	O	O
)	O	O	O	O	O	O
in	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
by	O	O	O	O	O	O
a	O	O	O	O	O	O
coordinated	O	O	O	O	O	O
global	O	O	O	O	O	O
law	O	O	O	O	O	O
enforcement	O	O	O	O	O	O
effort	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
impacting	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
entities	O	O	O	O	O	O
were	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
broader	O	O	O	O	O	O
threat	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
distributed	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
group	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
tracks	O	O	O	O	O	O
as	O	O	O	O	O	O
TA542	O	O	O	O	O	O
that	O	O	O	O	O	O
targeted	O	O	O	O	O	O
European	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
North	B-LOC	O	O	O	O	B-LOC
American	I-LOC	O	O	O	O	I-LOC
organizations	O	O	O	O	O	O
and	O	O	O	O	O	O
sent	O	O	O	O	O	O
lures	O	O	O	O	O	O
in	O	O	O	O	O	O
multiple	O	O	O	O	O	O
languages	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

The	O	O	O	O	O	O
disruption	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
botnet	O	O	O	O	O	O
was	O	O	O	O	O	O
consistent	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
observed	O	O	O	O	O	O
steep	O	O	O	O	O	O
decline	O	O	O	O	O	O
in	O	O	O	O	O	O
malicious	O	O	O	O	O	O
messages	O	O	O	O	O	O
observed	O	O	O	O	O	O
by	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
image	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Message	O	O	O	O	O	O
volume	O	O	O	O	O	O
since	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2019	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
spikes	O	O	O	O	O	O
coincide	O	O	O	O	O	O
with	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
malware	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Hypothesis	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
disappearance	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
landscape	O	O	O	O	O	O
will	O	O	O	O	O	O
lead	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
diversification	O	O	O	O	O	O
of	O	O	O	O	O	O
identified	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Finding	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
❌	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
image	O	O	O	O	O	O
-	O	O	O	O	O	O
20211011160958	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
-	O	O	O	O	O	O
20211011160958	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
image	O	O	O	O	O	O
-	O	O	O	O	O	O
20211011160958	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
-	O	O	O	O	O	O
20211011160958	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
image	O	O	O	O	O	O
-	O	O	O	O	O	O
20211011160958	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
-	O	O	O	O	O	O
20211011160958	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
-	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Most	O	O	O	O	O	O
frequently	O	O	O	O	O	O
observed	O	O	O	O	O	O
threat	O	O	O	O	O	O
types	O	O	O	O	O	O
per	O	O	O	O	O	O
year	O	O	O	O	O	O
with	O	O	O	O	O	O
targets	O	O	O	O	O	O
including	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
entities	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
observed	O	O	O	O	O	O
that	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
disappearance	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
in	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
resulted	O	O	O	O	O	O
in	O	O	O	O	O	O
different	O	O	O	O	O	O
malware	O	O	O	O	O	O
and	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
filling	O	O	O	O	O	O
the	O	O	O	O	O	O
gap	O	O	O	O	O	O
left	O	O	O	O	O	O
behind	O	O	O	O	O	O
–	O	O	O	O	O	O
but	O	O	O	O	O	O
not	O	O	O	O	O	O
in	O	O	O	O	O	O
greater	O	O	O	O	O	O
numbers	O	O	O	O	O	O
.	O	O	O	O	O	O

Emotet	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
accounted	O	O	O	O	O	O
for	O	O	O	O	O	O
millions	O	O	O	O	O	O
of	O	O	O	O	O	O
messages	O	O	O	O	O	O
and	O	O	O	O	O	O
included	O	O	O	O	O	O
broad	O	O	O	O	O	O
,	O	O	O	O	O	O
indiscriminate	O	O	O	O	O	O
targeting	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
total	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
has	O	O	O	O	O	O
decreased	O	O	O	O	O	O
significantly	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
identified	O	O	O	O	O	O
threat	O	O	O	O	O	O
types	O	O	O	O	O	O
has	O	O	O	O	O	O
also	O	O	O	O	O	O
decreased	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
identified	O	O	O	O	O	O
nine	O	O	O	O	O	O
significant	O	O	O	O	O	O
threat	O	O	O	O	O	O
types	O	O	O	O	O	O
in	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
versus	O	O	O	O	O	O
just	O	O	O	O	O	O
six	O	O	O	O	O	O
in	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
observed	O	O	O	O	O	O
more	O	O	O	O	O	O
commodity	O	O	O	O	O	O
malware	O	O	O	O	O	O
including	O	O	O	O	O	O
remote	O	O	O	O	O	O
access	O	O	O	O	O	O
trojans	O	O	O	O	O	O
(	O	O	O	O	O	O
RATs	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
credential	O	O	O	O	O	O
stealers	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
keylogger	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
impacting	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
organizations	O	O	O	O	O	O
than	O	O	O	O	O	O
other	O	O	O	O	O	O
threats	O	O	O	O	O	O
in	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

Between	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
distributing	O	O	O	O	O	O
data	O	O	O	O	O	O
stealing	O	O	O	O	O	O
malware	O	O	O	O	O	O
impacting	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
entities	O	O	O	O	O	O
has	O	O	O	O	O	O
increased	O	O	O	O	O	O
dramatically	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
driven	O	O	O	O	O	O
by	O	O	O	O	O	O
an	O	O	O	O	O	O
increase	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
observed	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
distributing	O	O	O	O	O	O
FormBook	O	O	O	O	O	O
malware	O	O	O	O	O	O
and	O	O	O	O	O	O
various	O	O	O	O	O	O
remote	O	O	O	O	O	O
access	O	O	O	O	O	O
trojans	O	O	O	O	O	O
(	O	O	O	O	O	O
RATs	O	O	O	O	O	O
)	O	O	O	O	O	O
via	O	O	O	O	O	O
German-language	B-LOC	O	O	O	O	B-LOC
lures	O	O	O	O	O	O
.	O	O	O	O	O	O

RATs	O	O	O	O	O	O
became	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
frequently	O	O	O	O	O	O
observed	O	O	O	O	O	O
threat	O	O	O	O	O	O
type	O	O	O	O	O	O
in	O	O	O	O	O	O
identified	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
in	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
after	O	O	O	O	O	O
being	O	O	O	O	O	O
the	O	O	O	O	O	O
least	O	O	O	O	O	O
frequently	O	O	O	O	O	O
observed	O	O	O	O	O	O
threat	O	O	O	O	O	O
type	O	O	O	O	O	O
the	O	O	O	O	O	O
previous	O	O	O	O	O	O
two	O	O	O	O	O	O
years	O	O	O	O	O	O
.	O	O	O	O	O	O

Credential	O	O	O	O	O	O
phishing	O	O	O	O	O	O
also	O	O	O	O	O	O
leapfrogged	O	O	O	O	O	O
in	O	O	O	O	O	O
popularity	O	O	O	O	O	O
to	O	O	O	O	O	O
become	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
most	O	O	O	O	O	O
frequently	O	O	O	O	O	O
observed	O	O	O	O	O	O
threat	O	O	O	O	O	O
type	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
several	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
with	O	O	O	O	O	O
targets	O	O	O	O	O	O
including	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
organizations	O	O	O	O	O	O
.	O	O	O	O	O	O

Although	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
identified	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
decreased	O	O	O	O	O	O
significantly	O	O	O	O	O	O
in	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
more	O	O	O	O	O	O
evenly	O	O	O	O	O	O
spread	O	O	O	O	O	O
across	O	O	O	O	O	O
RATs	O	O	O	O	O	O
,	O	O	O	O	O	O
stealers	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
keyloggers	O	O	O	O	O	O
.	O	O	O	O	O	O

So	O	O	O	O	O	O
far	O	O	O	O	O	O
,	O	O	O	O	O	O
no	O	O	O	O	O	O
single	O	O	O	O	O	O
threat	O	O	O	O	O	O
type	O	O	O	O	O	O
dominates	O	O	O	O	O	O
the	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
in	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Commodity	O	O	O	O	O	O
Malware	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Hypothesis	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Germany	B-LOC	O	O	O	O	B-LOC
’	O	O	O	O	O	O
s	O	O	O	O	O	O
economy	O	O	O	O	O	O
is	O	O	O	O	O	O
dominated	O	O	O	O	O	O
by	O	O	O	O	O	O
industrial	O	O	O	O	O	O
and	O	O	O	O	O	O
critical	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
organizations	O	O	O	O	O	O
including	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
automotive	O	O	O	O	O	O
,	O	O	O	O	O	O
mechanical	O	O	O	O	O	O
engineering	O	O	O	O	O	O
,	O	O	O	O	O	O
chemical	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
manufacturing	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
assesses	O	O	O	O	O	O
threats	O	O	O	O	O	O
targeting	O	O	O	O	O	O
the	O	O	O	O	O	O
country	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
businesses	O	O	O	O	O	O
will	O	O	O	O	O	O
frequently	O	O	O	O	O	O
leverage	O	O	O	O	O	O
industrial-themed	O	O	O	O	O	O
lures	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Finding	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
✅	O	O	O	O	O	O

Frequently	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
lures	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
malware	O	O	O	O	O	O
actors	O	O	O	O	O	O
distributing	O	O	O	O	O	O
RATs	O	O	O	O	O	O
,	O	O	O	O	O	O
keyloggers	O	O	O	O	O	O
,	O	O	O	O	O	O
etc	O	O	O	O	O	O
.	O	O	O	O	O	O

impersonated	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
other	O	O	O	O	O	O
European	B-LOC	O	O	O	O	B-LOC
industrial	B-SECTOR	O	O	O	O	B-SECTOR
and	O	O	O	O	O	O
engineering	B-SECTOR	O	O	O	O	B-SECTOR
companies	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

Organizations	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
those	O	O	O	O	O	O
in	O	O	O	O	O	O
metalworking	O	O	O	O	O	O
,	O	O	O	O	O	O
manufacturing	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
mechanical	O	O	O	O	O	O
engineering	O	O	O	O	O	O
are	O	O	O	O	O	O
frequently	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
as	O	O	O	O	O	O
lures	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
recent	O	O	O	O	O	O
months	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
majority	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
language	O	O	O	O	O	O
malware	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
observed	O	O	O	O	O	O
by	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
have	O	O	O	O	O	O
almost	O	O	O	O	O	O
exclusively	O	O	O	O	O	O
used	O	O	O	O	O	O
industrial	O	O	O	O	O	O
and	O	O	O	O	O	O
engineering	O	O	O	O	O	O
themes	O	O	O	O	O	O
.	O	O	O	O	O	O

Example	O	O	O	O	O	O
:	O	O	O	O	O	O
Formbook	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
have	O	O	O	O	O	O
observed	O	O	O	O	O	O
ongoing	O	O	O	O	O	O
 	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
language	O	O	O	O	O	O
FormBook	O	O	O	O	O	O
 	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
targeting	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
organizations	O	O	O	O	O	O
and	O	O	O	O	O	O
others	O	O	O	O	O	O
in	O	O	O	O	O	O
Europe	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
North	B-LOC	O	O	O	O	B-LOC
America	I-LOC	O	O	O	O	I-LOC
throughout	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

Observed	O	O	O	O	O	O
targets	O	O	O	O	O	O
included	O	O	O	O	O	O
many	O	O	O	O	O	O
entities	O	O	O	O	O	O
supporting	O	O	O	O	O	O
critical	B-SECTOR	O	O	O	O	B-SECTOR
infrastructure	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

FormBook	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
commodity	O	O	O	O	O	O
browser	O	O	O	O	O	O
form	O	O	O	O	O	O
stealer	O	O	O	O	O	O
/	O	O	O	O	O	O
keylogger	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
actively	O	O	O	O	O	O
developed	O	O	O	O	O	O
and	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
purchased	O	O	O	O	O	O
online	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
low	O	O	O	O	O	O
one-time	O	O	O	O	O	O
fee	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
many	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
observed	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
spoofed	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
industrial	B-SECTOR	O	O	O	O	B-SECTOR
and	O	O	O	O	O	O
engineering	B-SECTOR	O	O	O	O	B-SECTOR
companies	I-SECTOR	O	O	O	O	I-SECTOR
 	O	O	O	O	O	O
including	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
Germany	B-LOC	O	O	O	O	B-LOC
’	O	O	O	O	O	O
s	O	O	O	O	O	O
largest	O	O	O	O	O	O
industrial	O	O	O	O	O	O
equipment	O	O	O	O	O	O
providers	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
emails	O	O	O	O	O	O
were	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
English	O	O	O	O	O	O
and	O	O	O	O	O	O
purported	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
business	O	O	O	O	O	O
requests	O	O	O	O	O	O
,	O	O	O	O	O	O
machine	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
payment	O	O	O	O	O	O
requests	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
DE	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
MicrosoftTeams-image	O	O	O	O	O	O
%	O	O	O	O	O	O
20%	O	O	O	O	O	O
2818%	O	O	O	O	O	O
29	O	O	O	O	O	O
_	O	O	O	O	O	O
0	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
email	O	O	O	O	O	O
requesting	O	O	O	O	O	O
an	O	O	O	O	O	O
offer	O	O	O	O	O	O
/	O	O	O	O	O	O
proposal	O	O	O	O	O	O
for	O	O	O	O	O	O
industrial	O	O	O	O	O	O
equipment	O	O	O	O	O	O
and	O	O	O	O	O	O
related	O	O	O	O	O	O
specifications	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
messages	O	O	O	O	O	O
contain	O	O	O	O	O	O
 	O	O	O	O	O	O
either	O	O	O	O	O	O
 	O	O	O	O	O	O
an	O	O	O	O	O	O
attached	O	O	O	O	O	O
compressed	O	O	O	O	O	O
executable	O	O	O	O	O	O
or	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
leading	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
executable	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
similar	O	O	O	O	O	O
filename	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
theme	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malicious	O	O	O	O	O	O
link	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
Sendspace	O	O	O	O	O	O
 	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
that	O	O	O	O	O	O
leads	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
download	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
compressed	O	O	O	O	O	O
executable	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
angebotsdokument.cab	O	O	O	O	O	O
)	O	O	O	O	O	O
that	O	O	O	O	O	O
installs	O	O	O	O	O	O
 	O	O	O	O	O	O
FormBook	O	O	O	O	O	O
.	O	O	O	O	O	O

Sendspace	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
free	O	O	O	O	O	O
file	O	O	O	O	O	O
hosting	O	O	O	O	O	O
service	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
often	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
to	O	O	O	O	O	O
host	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
does	O	O	O	O	O	O
not	O	O	O	O	O	O
attribute	O	O	O	O	O	O
this	O	O	O	O	O	O
activity	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
known	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
.	O	O	O	O	O	O

Example	O	O	O	O	O	O
:	O	O	O	O	O	O
Remcos	O	O	O	O	O	O
RAT	O	O	O	O	O	O

Beginning	O	O	O	O	O	O
in	O	O	O	O	O	O
mid-August	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
identified	O	O	O	O	O	O
thousands	O	O	O	O	O	O
of	O	O	O	O	O	O
emails	O	O	O	O	O	O
masquerading	O	O	O	O	O	O
as	O	O	O	O	O	O
request	O	O	O	O	O	O
for	O	O	O	O	O	O
quotes	O	O	O	O	O	O
,	O	O	O	O	O	O
payment	O	O	O	O	O	O
requests	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
business	O	O	O	O	O	O
proposals	O	O	O	O	O	O
targeting	O	O	O	O	O	O
organizations	O	O	O	O	O	O
in	O	O	O	O	O	O
multiple	O	O	O	O	O	O
industries	O	O	O	O	O	O
worldwide	O	O	O	O	O	O
and	O	O	O	O	O	O
distributing	O	O	O	O	O	O
the	O	O	O	O	O	O
Remcos	O	O	O	O	O	O
remote	O	O	O	O	O	O
access	O	O	O	O	O	O
tool	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
emails	O	O	O	O	O	O
masqueraded	O	O	O	O	O	O
as	O	O	O	O	O	O
industrial	O	O	O	O	O	O
related	O	O	O	O	O	O
organizations	O	O	O	O	O	O
including	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
mechanical	O	O	O	O	O	O
engineering	O	O	O	O	O	O
company	O	O	O	O	O	O
Kronen	O	O	O	O	O	O
,	O	O	O	O	O	O
Dutch	O	O	O	O	O	O
manufacturing	O	O	O	O	O	O
company	O	O	O	O	O	O
Holmatro	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Spanish	B-LOC	O	O	O	O	B-LOC
chemicals	O	O	O	O	O	O
firm	O	O	O	O	O	O
Quality	B-ORG	O	O	O	O	B-ORG
Chemicals	I-ORG	O	O	O	O	I-ORG
.	O	O	O	O	O	O

The	O	O	O	O	O	O
emails	O	O	O	O	O	O
were	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
Spanish	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

The	O	O	O	O	O	O
messages	O	O	O	O	O	O
impacted	O	O	O	O	O	O
over	O	O	O	O	O	O
700	O	O	O	O	O	O
customers	O	O	O	O	O	O
globally	O	O	O	O	O	O
including	O	O	O	O	O	O
manufacturing	O	O	O	O	O	O
,	O	O	O	O	O	O
pharmaceutical	O	O	O	O	O	O
,	O	O	O	O	O	O
technology	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
industrial	O	O	O	O	O	O
organizations	O	O	O	O	O	O
among	O	O	O	O	O	O
others	O	O	O	O	O	O
.	O	O	O	O	O	O

Geographic	O	O	O	O	O	O
targeting	O	O	O	O	O	O
focused	O	O	O	O	O	O
mostly	O	O	O	O	O	O
on	O	O	O	O	O	O
North	B-LOC	O	O	O	O	B-LOC
America	I-LOC	O	O	O	O	I-LOC
and	O	O	O	O	O	O
Europe	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

The	O	O	O	O	O	O
email	O	O	O	O	O	O
senders	O	O	O	O	O	O
masqueraded	O	O	O	O	O	O
as	O	O	O	O	O	O
industrial	O	O	O	O	O	O
company	O	O	O	O	O	O
representatives	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
DE	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202021	O	O	O	O	O	O
-	O	O	O	O	O	O
10	O	O	O	O	O	O
-	O	O	O	O	O	O
07%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
208.21.10%	O	O	O	O	O	O
20AM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
Email	O	O	O	O	O	O
sample	O	O	O	O	O	O
purporting	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
an	O	O	O	O	O	O
order	O	O	O	O	O	O
confirmation	O	O	O	O	O	O
request	O	O	O	O	O	O
from	O	O	O	O	O	O
Kronen	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
message	O	O	O	O	O	O
translates	O	O	O	O	O	O
to	O	O	O	O	O	O
:	O	O	O	O	O	O

We	O	O	O	O	O	O
tried	O	O	O	O	O	O
to	O	O	O	O	O	O
call	O	O	O	O	O	O
your	O	O	O	O	O	O
office	O	O	O	O	O	O
regarding	O	O	O	O	O	O
the	O	O	O	O	O	O
reference	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
above	O	O	O	O	O	O
subject	O	O	O	O	O	O
,	O	O	O	O	O	O
please	O	O	O	O	O	O
find	O	O	O	O	O	O
the	O	O	O	O	O	O
attachment	O	O	O	O	O	O
file	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
order	O	O	O	O	O	O
,	O	O	O	O	O	O
please	O	O	O	O	O	O
send	O	O	O	O	O	O
me	O	O	O	O	O	O
an	O	O	O	O	O	O
invoice	O	O	O	O	O	O
for	O	O	O	O	O	O
%	O	O	O	O	O	O
50	O	O	O	O	O	O
payment	O	O	O	O	O	O
.	O	O	O	O	O	O

Please	O	O	O	O	O	O
confirm	O	O	O	O	O	O
the	O	O	O	O	O	O
transfer	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
messages	O	O	O	O	O	O
contain	O	O	O	O	O	O
ISO	O	O	O	O	O	O
attachments	O	O	O	O	O	O
ultimately	O	O	O	O	O	O
leading	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
installation	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Remcos	O	O	O	O	O	O
remote	O	O	O	O	O	O
access	O	O	O	O	O	O
tool	O	O	O	O	O	O
(	O	O	O	O	O	O
RAT	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
leverage	O	O	O	O	O	O
DBatLoader	O	O	O	O	O	O
(	O	O	O	O	O	O
also	O	O	O	O	O	O
called	O	O	O	O	O	O
ModiLoader	O	O	O	O	O	O
)	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
initial	O	O	O	O	O	O
loader	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
RAT	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

Remcos	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
RAT	O	O	O	O	O	O
available	O	O	O	O	O	O
for	O	O	O	O	O	O
purchase	O	O	O	O	O	O
online	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
remote	O	O	O	O	O	O
management	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
many	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
DBatLoader	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
malpedia.caad.fkie.fraunhofer.de	O	O	O	O	O	O
/	O	O	O	O	O	O
details	O	O	O	O	O	O
/	O	O	O	O	O	O
win.dbatloader	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
frequently	O	O	O	O	O	O
seen	O	O	O	O	O	O
distributing	O	O	O	O	O	O
Remcos	O	O	O	O	O	O
;	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
loader	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Delphi	O	O	O	O	O	O
programming	O	O	O	O	O	O
language	O	O	O	O	O	O
that	O	O	O	O	O	O
uses	O	O	O	O	O	O
cloud	O	O	O	O	O	O
services	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
stager	O	O	O	O	O	O
component	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
the	O	O	O	O	O	O
actual	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
embedded	O	O	O	O	O	O
in	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
observed	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
One	O	O	O	O	O	O
Drive	O	O	O	O	O	O
cloud	O	O	O	O	O	O
hosting	O	O	O	O	O	O
services	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
does	O	O	O	O	O	O
not	O	O	O	O	O	O
attribute	O	O	O	O	O	O
this	O	O	O	O	O	O
activity	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
known	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
both	O	O	O	O	O	O
FormBook	O	O	O	O	O	O
and	O	O	O	O	O	O
Remcos	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
targeting	O	O	O	O	O	O
appears	O	O	O	O	O	O
opportunistic	O	O	O	O	O	O
.	O	O	O	O	O	O

Despite	O	O	O	O	O	O
the	O	O	O	O	O	O
industrial	O	O	O	O	O	O
control	O	O	O	O	O	O
themes	O	O	O	O	O	O
and	O	O	O	O	O	O
targeting	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
assesses	O	O	O	O	O	O
with	O	O	O	O	O	O
high	O	O	O	O	O	O
confidence	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
commodity	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
threat	O	O	O	O	O	O
and	O	O	O	O	O	O
not	O	O	O	O	O	O
an	O	O	O	O	O	O
industrial	O	O	O	O	O	O
control	O	O	O	O	O	O
system	O	O	O	O	O	O
(	O	O	O	O	O	O
ICS	O	O	O	O	O	O
)	O	O	O	O	O	O
-	O	O	O	O	O	O
specific	O	O	O	O	O	O
disruptive	O	O	O	O	O	O
or	O	O	O	O	O	O
destructive	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

Example	O	O	O	O	O	O
:	O	O	O	O	O	O
STRRAT	O	O	O	O	O	O
/	O	O	O	O	O	O
vjw0rm	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
recently	O	O	O	O	O	O
observed	O	O	O	O	O	O
a	O	O	O	O	O	O
targeted	O	O	O	O	O	O
industrial-themed	O	O	O	O	O	O
campaign	O	O	O	O	O	O
distributing	O	O	O	O	O	O
STRRAT	O	O	O	O	O	O
and	O	O	O	O	O	O
vjw0rm	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
German-language	B-LOC	O	O	O	O	B-LOC
email	O	O	O	O	O	O
targeted	O	O	O	O	O	O
a	O	O	O	O	O	O
handful	O	O	O	O	O	O
of	O	O	O	O	O	O
manufacturing	B-SECTOR	O	O	O	O	B-SECTOR
entities	I-SECTOR	O	O	O	O	I-SECTOR
with	O	O	O	O	O	O
operations	O	O	O	O	O	O
in	O	O	O	O	O	O
Germany	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

The	O	O	O	O	O	O
email	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
subject	O	O	O	O	O	O
:	O	O	O	O	O	O

"	O	O	O	O	O	O
ANGEBOT	O	O	O	O	O	O
:	O	O	O	O	O	O
Interesse	O	O	O	O	O	O
an	O	O	O	O	O	O
Metallbearbeitungsmaschinen	O	O	O	O	O	O
"	O	O	O	O	O	O
(	O	O	O	O	O	O
Translates	O	O	O	O	O	O
to	O	O	O	O	O	O
:	O	O	O	O	O	O
OFFER	O	O	O	O	O	O
:	O	O	O	O	O	O
Interest	O	O	O	O	O	O
in	O	O	O	O	O	O
metalworking	O	O	O	O	O	O
machines	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
DE	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202021	O	O	O	O	O	O
-	O	O	O	O	O	O
10	O	O	O	O	O	O
-	O	O	O	O	O	O
07%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
208.22.34%	O	O	O	O	O	O
20AM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
Industrial	O	O	O	O	O	O
themed	O	O	O	O	O	O
lure	O	O	O	O	O	O
distributing	O	O	O	O	O	O
STRRAT	O	O	O	O	O	O
and	O	O	O	O	O	O
vjw0rm	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

These	O	O	O	O	O	O
messages	O	O	O	O	O	O
contain	O	O	O	O	O	O
an	O	O	O	O	O	O
executable	O	O	O	O	O	O
file	O	O	O	O	O	O
which	O	O	O	O	O	O
contains	O	O	O	O	O	O
two	O	O	O	O	O	O
JAR	O	O	O	O	O	O
files	O	O	O	O	O	O
(	O	O	O	O	O	O
AGB	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
INNO.JAR	O	O	O	O	O	O
and	O	O	O	O	O	O
MACHINE	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
.	O	O	O	O	O	O
JAR	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
executed	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
load	O	O	O	O	O	O
vjw0rm	O	O	O	O	O	O
and	O	O	O	O	O	O
STRRAT	O	O	O	O	O	O
.	O	O	O	O	O	O
STRRAT	O	O	O	O	O	O
a	O	O	O	O	O	O
remote	O	O	O	O	O	O
access	O	O	O	O	O	O
trojan	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
focus	O	O	O	O	O	O
on	O	O	O	O	O	O
stealing	O	O	O	O	O	O
credentials	O	O	O	O	O	O
of	O	O	O	O	O	O
browsers	O	O	O	O	O	O
,	O	O	O	O	O	O
email	O	O	O	O	O	O
clients	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
passwords	O	O	O	O	O	O
via	O	O	O	O	O	O
keylogging	O	O	O	O	O	O
.	O	O	O	O	O	O

Vjw0rm	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
vw0rm	O	O	O	O	O	O
(	O	O	O	O	O	O
a	O	O	O	O	O	O
VBS	O	O	O	O	O	O
worm	O	O	O	O	O	O
)	O	O	O	O	O	O
with	O	O	O	O	O	O
USB	O	O	O	O	O	O
spreading	O	O	O	O	O	O
functionality	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
USB-targeting	O	O	O	O	O	O
malware	O	O	O	O	O	O
impacting	O	O	O	O	O	O
industrial	O	O	O	O	O	O
organizations	O	O	O	O	O	O
is	O	O	O	O	O	O
interesting	O	O	O	O	O	O
as	O	O	O	O	O	O
it	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
bridge	O	O	O	O	O	O
the	O	O	O	O	O	O
gap	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
information	O	O	O	O	O	O
technology	O	O	O	O	O	O
(	O	O	O	O	O	O
IT	O	O	O	O	O	O
)	O	O	O	O	O	O
network	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
operations	O	O	O	O	O	O
technology	O	O	O	O	O	O
(	O	O	O	O	O	O
OT	O	O	O	O	O	O
)	O	O	O	O	O	O
network	O	O	O	O	O	O
in	O	O	O	O	O	O
organizations	O	O	O	O	O	O
supporting	O	O	O	O	O	O
ICS	O	O	O	O	O	O
.	O	O	O	O	O	O
However	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
no	O	O	O	O	O	O
evidence	O	O	O	O	O	O
that	O	O	O	O	O	O
suggests	O	O	O	O	O	O
this	O	O	O	O	O	O
was	O	O	O	O	O	O
an	O	O	O	O	O	O
ICS-specific	O	O	O	O	O	O
campaign	O	O	O	O	O	O
targeting	O	O	O	O	O	O
OT	O	O	O	O	O	O
environments	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Ransomware	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Hypothesis	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
First-stage	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
threats	O	O	O	O	O	O
will	O	O	O	O	O	O
likely	O	O	O	O	O	O
not	O	O	O	O	O	O
appear	O	O	O	O	O	O
in	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
data	O	O	O	O	O	O
.	O	O	O	O	O	O

That	O	O	O	O	O	O
said	O	O	O	O	O	O
,	O	O	O	O	O	O
initial	O	O	O	O	O	O
access	O	O	O	O	O	O
facilitators	O	O	O	O	O	O
will	O	O	O	O	O	O
likely	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
vehicle	O	O	O	O	O	O
to	O	O	O	O	O	O
distribute	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Finding	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
✅	O	O	O	O	O	O

The	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
impacting	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
organizations	O	O	O	O	O	O
in	O	O	O	O	O	O
which	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
was	O	O	O	O	O	O
a	O	O	O	O	O	O
first	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
plummeted	O	O	O	O	O	O
dramatically	O	O	O	O	O	O
from	O	O	O	O	O	O
over	O	O	O	O	O	O
40	O	O	O	O	O	O
to	O	O	O	O	O	O
nearly	O	O	O	O	O	O
zero	O	O	O	O	O	O
between	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

This	O	O	O	O	O	O
mirrors	O	O	O	O	O	O
the	O	O	O	O	O	O
overall	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
.	O	O	O	O	O	O

Historically	O	O	O	O	O	O
,	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
targeted	O	O	O	O	O	O
entities	O	O	O	O	O	O
in	O	O	O	O	O	O
Germany	B-LOC	O	O	O	O	B-LOC
with	O	O	O	O	O	O
first-stage	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
payloads	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
higher	O	O	O	O	O	O
rate	O	O	O	O	O	O
than	O	O	O	O	O	O
other	O	O	O	O	O	O
regions	O	O	O	O	O	O
.	O	O	O	O	O	O

According	O	O	O	O	O	O
to	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
data	O	O	O	O	O	O
,	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
accounted	O	O	O	O	O	O
for	O	O	O	O	O	O
2%	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
overall	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
in	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
while	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
made	O	O	O	O	O	O
up	O	O	O	O	O	O
nearly	O	O	O	O	O	O
18%	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
campaign	O	O	O	O	O	O
data	O	O	O	O	O	O
that	O	O	O	O	O	O
year	O	O	O	O	O	O
.	O	O	O	O	O	O

Now	O	O	O	O	O	O
,	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
have	O	O	O	O	O	O
largely	O	O	O	O	O	O
shifted	O	O	O	O	O	O
from	O	O	O	O	O	O
direct	O	O	O	O	O	O
email	O	O	O	O	O	O
threats	O	O	O	O	O	O
to	O	O	O	O	O	O
indirect	O	O	O	O	O	O
threats	O	O	O	O	O	O
where	O	O	O	O	O	O
email	O	O	O	O	O	O
is	O	O	O	O	O	O
only	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
chain	O	O	O	O	O	O
.	O	O	O	O	O	O

Ransomware	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
often	O	O	O	O	O	O
[	O	O	O	O	O	O
leverage	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
first-step-initial-access-leads-ransomware	O	O	O	O	O	O
)	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
enterprises	O	O	O	O	O	O
–	O	O	O	O	O	O
largely	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
trojan	O	O	O	O	O	O
distributors	O	O	O	O	O	O
–	O	O	O	O	O	O
for	O	O	O	O	O	O
malware	O	O	O	O	O	O
deployment	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
continues	O	O	O	O	O	O
to	O	O	O	O	O	O
observe	O	O	O	O	O	O
high	O	O	O	O	O	O
volume	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
of	O	O	O	O	O	O
malware	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
act	O	O	O	O	O	O
as	O	O	O	O	O	O
initial	O	O	O	O	O	O
access	O	O	O	O	O	O
facilitators	O	O	O	O	O	O
for	O	O	O	O	O	O
follow	O	O	O	O	O	O
on	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
,	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
IcedID	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
does	O	O	O	O	O	O
not	O	O	O	O	O	O
frequently	O	O	O	O	O	O
observe	O	O	O	O	O	O
such	O	O	O	O	O	O
malware	O	O	O	O	O	O
specifically	O	O	O	O	O	O
targeting	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
entities	O	O	O	O	O	O
.	O	O	O	O	O	O

Example	O	O	O	O	O	O
:	O	O	O	O	O	O
Philadelphia	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
(	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
)	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
occasionally	O	O	O	O	O	O
still	O	O	O	O	O	O
sees	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
first	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
–	O	O	O	O	O	O
like	O	O	O	O	O	O
many	O	O	O	O	O	O
other	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
–	O	O	O	O	O	O
took	O	O	O	O	O	O
advantage	O	O	O	O	O	O
of	O	O	O	O	O	O
concerns	O	O	O	O	O	O
surrounding	O	O	O	O	O	O
the	O	O	O	O	O	O
global	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
pandemic	O	O	O	O	O	O
in	O	O	O	O	O	O
their	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
identified	O	O	O	O	O	O
a	O	O	O	O	O	O
Philadelphia	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
campaign	O	O	O	O	O	O
masquerading	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
German	B-ORG	O	O	O	O	B-ORG
federal	I-ORG	O	O	O	O	I-ORG
government	I-ORG	O	O	O	O	I-ORG
.	O	O	O	O	O	O

[	O	O	O	O	O	O
Philadelphia	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
philadelphia-ransomware-customization-commodity-malware	O	O	O	O	O	O
)	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
uncommon	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
strain	O	O	O	O	O	O
that	O	O	O	O	O	O
first	O	O	O	O	O	O
appeared	O	O	O	O	O	O
in	O	O	O	O	O	O
2016	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
sent	O	O	O	O	O	O
messages	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
characteristics	O	O	O	O	O	O
:	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

From	O	O	O	O	O	O
:	O	O	O	O	O	O
Federal	B-ORG	O	O	O	O	B-ORG
Germany	I-ORG	O	O	O	O	I-ORG
Government	I-ORG	O	O	O	O	I-ORG
<	O	O	O	O	O	O
information	O	O	O	O	O	O
@	O	O	O	O	O	O
germany-government.eu	O	O	O	O	O	O
>	O	O	O	O	O	O

Subject	O	O	O	O	O	O
:	O	O	O	O	O	O
Die	O	O	O	O	O	O
Entscheidung	O	O	O	O	O	O
,	O	O	O	O	O	O
Ihr	O	O	O	O	O	O
Unternehmen	O	O	O	O	O	O
aufgrund	O	O	O	O	O	O
von	O	O	O	O	O	O
Covid	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
zu	O	O	O	O	O	O
schließen	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

In	O	O	O	O	O	O
English	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
subject	O	O	O	O	O	O
translates	O	O	O	O	O	O
to	O	O	O	O	O	O
“	O	O	O	O	O	O
The	O	O	O	O	O	O
decision	O	O	O	O	O	O
to	O	O	O	O	O	O
close	O	O	O	O	O	O
your	O	O	O	O	O	O
business	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
Covid	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
DE	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202021	O	O	O	O	O	O
-	O	O	O	O	O	O
10	O	O	O	O	O	O
-	O	O	O	O	O	O
07%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
208.23.49%	O	O	O	O	O	O
20AM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
DE	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202021	O	O	O	O	O	O
-	O	O	O	O	O	O
10	O	O	O	O	O	O
-	O	O	O	O	O	O
07%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
208.24.04%	O	O	O	O	O	O
20AM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
Sample	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
German	B-ORG	O	O	O	O	B-ORG
government	I-ORG	O	O	O	O	I-ORG
themed	O	O	O	O	O	O
Philadelphia	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
email	O	O	O	O	O	O
lure	O	O	O	O	O	O
*	O	O	O	O	O	O

These	O	O	O	O	O	O
messages	O	O	O	O	O	O
contain	O	O	O	O	O	O
One	O	O	O	O	O	O
Drive-themed	O	O	O	O	O	O
links	O	O	O	O	O	O
leading	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
compressed	O	O	O	O	O	O
executable	O	O	O	O	O	O
,	O	O	O	O	O	O
Philadelphia	O	O	O	O	O	O
Ransomware	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
DE	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202021	O	O	O	O	O	O
-	O	O	O	O	O	O
10	O	O	O	O	O	O
-	O	O	O	O	O	O
07%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
208.25.12%	O	O	O	O	O	O
20AM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
Philadelphia	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
note	O	O	O	O	O	O
*	O	O	O	O	O	O

Despite	O	O	O	O	O	O
occasionally	O	O	O	O	O	O
appearing	O	O	O	O	O	O
in	O	O	O	O	O	O
email	O	O	O	O	O	O
threat	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
assesses	O	O	O	O	O	O
that	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
bypass	O	O	O	O	O	O
direct	O	O	O	O	O	O
email	O	O	O	O	O	O
distribution	O	O	O	O	O	O
of	O	O	O	O	O	O
threats	O	O	O	O	O	O
and	O	O	O	O	O	O
instead	O	O	O	O	O	O
rely	O	O	O	O	O	O
on	O	O	O	O	O	O
initial	O	O	O	O	O	O
access	O	O	O	O	O	O
facilitators	O	O	O	O	O	O
and	O	O	O	O	O	O
external	O	O	O	O	O	O
or	O	O	O	O	O	O
remote	O	O	O	O	O	O
access	O	O	O	O	O	O
vectors	O	O	O	O	O	O
to	O	O	O	O	O	O
distribute	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Credential	O	O	O	O	O	O
Phishing	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Hypothesis	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
conducting	O	O	O	O	O	O
credential	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attacks	O	O	O	O	O	O
against	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
organizations	O	O	O	O	O	O
will	O	O	O	O	O	O
leverage	O	O	O	O	O	O
themes	O	O	O	O	O	O
common	O	O	O	O	O	O
worldwide	O	O	O	O	O	O
including	O	O	O	O	O	O
banking	O	O	O	O	O	O
,	O	O	O	O	O	O
healthcare	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
enterprise	O	O	O	O	O	O
software	O	O	O	O	O	O
lures	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Finding	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
✅	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
terms	O	O	O	O	O	O
of	O	O	O	O	O	O
message	O	O	O	O	O	O
volume	O	O	O	O	O	O
,	O	O	O	O	O	O
credential	O	O	O	O	O	O
phishing	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
most	O	O	O	O	O	O
high-volume	O	O	O	O	O	O
threat	O	O	O	O	O	O
impacting	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
entities	O	O	O	O	O	O
in	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
following	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
identified	O	O	O	O	O	O
nearly	O	O	O	O	O	O
one	O	O	O	O	O	O
million	O	O	O	O	O	O
credential	O	O	O	O	O	O
theft	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
specifically	O	O	O	O	O	O
targeting	O	O	O	O	O	O
entities	O	O	O	O	O	O
in	O	O	O	O	O	O
Germany	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

The	O	O	O	O	O	O
messages	O	O	O	O	O	O
attempted	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
or	O	O	O	O	O	O
corporate	O	O	O	O	O	O
credentials	O	O	O	O	O	O
.	O	O	O	O	O	O

Example	O	O	O	O	O	O
:	O	O	O	O	O	O
Sparkasse	B-ORG	O	O	O	O	B-ORG
Bank	I-ORG	O	O	O	O	I-ORG

Two	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
high-volume	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
attempted	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
credentials	O	O	O	O	O	O
for	O	O	O	O	O	O
Sparkasse	B-ORG	O	O	O	O	B-ORG
bank	I-ORG	O	O	O	O	I-ORG
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
campaign	O	O	O	O	O	O
included	O	O	O	O	O	O
hundreds	O	O	O	O	O	O
of	O	O	O	O	O	O
thousands	O	O	O	O	O	O
of	O	O	O	O	O	O
messages	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
subject	O	O	O	O	O	O
“	O	O	O	O	O	O
Wichtige	O	O	O	O	O	O
Nachricht	O	O	O	O	O	O
"	O	O	O	O	O	O
which	O	O	O	O	O	O
translates	O	O	O	O	O	O
to	O	O	O	O	O	O
“	O	O	O	O	O	O
Important	O	O	O	O	O	O
Message	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
messages	O	O	O	O	O	O
contain	O	O	O	O	O	O
links	O	O	O	O	O	O
that	O	O	O	O	O	O
lead	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
spoofed	O	O	O	O	O	O
Sparkasse	B-ORG	O	O	O	O	B-ORG
website	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
credentials	O	O	O	O	O	O
including	O	O	O	O	O	O
usernames	O	O	O	O	O	O
and	O	O	O	O	O	O
passwords	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
DE	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202021	O	O	O	O	O	O
-	O	O	O	O	O	O
10	O	O	O	O	O	O
-	O	O	O	O	O	O
07%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
208.25.46%	O	O	O	O	O	O
20AM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
Sparkasse	B-ORG	O	O	O	O	B-ORG
credential	O	O	O	O	O	O
capture	O	O	O	O	O	O
page	O	O	O	O	O	O
*	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
observed	O	O	O	O	O	O
additional	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
lures	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
Volksbank	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
generic	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Office	O	O	O	O	O	O
themes	O	O	O	O	O	O
,	O	O	O	O	O	O
among	O	O	O	O	O	O
others	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
Elections	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Hypothesis	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
will	O	O	O	O	O	O
leverage	O	O	O	O	O	O
themes	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
Germany	B-LOC	O	O	O	O	B-LOC
’	O	O	O	O	O	O
s	O	O	O	O	O	O
federal	O	O	O	O	O	O
elections	O	O	O	O	O	O
on	O	O	O	O	O	O
26	O	O	B-DATE	O	O	B-DATE
September	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
in	O	O	O	O	O	O
spam	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Finding	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
❌	O	O	O	O	O	O

As	O	O	O	O	O	O
Germany	B-LOC	O	O	O	O	B-LOC
prepared	O	O	O	O	O	O
for	O	O	O	O	O	O
its	O	O	O	O	O	O
parliamentary	O	O	O	O	O	O
elections	O	O	O	O	O	O
on	O	O	O	O	O	O
26	O	O	B-DATE	O	O	B-DATE
September	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
officials	O	O	O	O	O	O
and	O	O	O	O	O	O
security	O	O	O	O	O	O
practitioners	O	O	O	O	O	O
[	O	O	O	O	O	O
anticipated	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.dw.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
cyber-threat-looms-large-over-german-election	O	O	O	O	O	O
/	O	O	O	O	O	O
a	O	O	O	O	O	O
-	O	O	O	O	O	O
56775960	O	O	O	O	O	O
)	O	O	O	O	O	O
attempts	O	O	O	O	O	O
by	O	O	O	O	O	O
cyber	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
to	O	O	O	O	O	O
disrupt	O	O	O	O	O	O
or	O	O	O	O	O	O
interfere	O	O	O	O	O	O
with	O	O	O	O	O	O
election	O	O	O	O	O	O
efforts	O	O	O	O	O	O
.	O	O	O	O	O	O

Generally	O	O	O	O	O	O
,	O	O	O	O	O	O
these	O	O	O	O	O	O
types	O	O	O	O	O	O
of	O	O	O	O	O	O
activities	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
conducted	O	O	O	O	O	O
by	O	O	O	O	O	O
state-sponsored	O	O	O	O	O	O
actors	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
we	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
previously	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
multiple	O	O	O	O	O	O
countries	O	O	O	O	O	O
.	O	O	O	O	O	O

Such	O	O	O	O	O	O
activities	O	O	O	O	O	O
include	O	O	O	O	O	O
credential	O	O	O	O	O	O
capture	O	O	O	O	O	O
,	O	O	O	O	O	O
disinformation	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
hack	O	O	O	O	O	O
and	O	O	O	O	O	O
leak	O	O	O	O	O	O
efforts	O	O	O	O	O	O
.	O	O	O	O	O	O

Third-parties	O	O	O	O	O	O
[	O	O	O	O	O	O
identified	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
threatpost.com	O	O	O	O	O	O
/	O	O	O	O	O	O
eu-russia-ghostwriter-germany	O	O	O	O	O	O
/	O	O	O	O	O	O
175025	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
threat	O	O	O	O	O	O
activity	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
Ghostwriter	O	O	O	O	O	O
threat	O	O	O	O	O	O
group	O	O	O	O	O	O
targeting	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
politicians	O	O	O	O	O	O
leading	O	O	O	O	O	O
up	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
elections	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
tracks	O	O	O	O	O	O
Ghostwriter	O	O	O	O	O	O
as	O	O	O	O	O	O
TA445	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
historically	O	O	O	O	O	O
observed	O	O	O	O	O	O
Ghostwriter	O	O	O	O	O	O
activity	O	O	O	O	O	O
,	O	O	O	O	O	O
threat	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
successfully	O	O	O	O	O	O
discarded	O	O	O	O	O	O
.	O	O	O	O	O	O

Cybercrime	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
have	O	O	O	O	O	O
historically	O	O	O	O	O	O
used	O	O	O	O	O	O
election-themed	O	O	O	O	O	O
lures	O	O	O	O	O	O
to	O	O	O	O	O	O
distribute	O	O	O	O	O	O
spam	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
during	O	O	O	O	O	O
election	O	O	O	O	O	O
season	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
2017	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
[	O	O	O	O	O	O
found	O	O	O	O	O	O
spammers	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
german-elections-are-september	O	O	O	O	O	O
-	O	O	O	O	O	O
24	O	O	O	O	O	O
-	O	O	O	O	O	O
spammers-have-already-cast-their-votes	O	O	O	O	O	O
)	O	O	O	O	O	O
began	O	O	O	O	O	O
using	O	O	O	O	O	O
election-themed	O	O	O	O	O	O
lures	O	O	O	O	O	O
in	O	O	O	O	O	O
earnest	O	O	O	O	O	O
in	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
over	O	O	O	O	O	O
three	O	O	O	O	O	O
months	O	O	O	O	O	O
before	O	O	O	O	O	O
the	O	O	O	O	O	O
official	O	O	O	O	O	O
election	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
analysts	O	O	O	O	O	O
anticipated	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
would	O	O	O	O	O	O
begin	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
election	O	O	O	O	O	O
themes	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
rate	O	O	O	O	O	O
as	O	O	O	O	O	O
prior	O	O	O	O	O	O
years	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
data	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
support	O	O	O	O	O	O
this	O	O	O	O	O	O
assumption	O	O	O	O	O	O
.	O	O	O	O	O	O

So	O	O	O	O	O	O
far	O	O	O	O	O	O
in	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
not	O	O	O	O	O	O
observed	O	O	O	O	O	O
significant	O	O	O	O	O	O
email	O	O	O	O	O	O
threat	O	O	O	O	O	O
activity	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
Bundestag	O	O	O	O	O	O
election	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O

With	O	O	O	O	O	O
the	O	O	O	O	O	O
departure	O	O	O	O	O	O
of	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
looks	O	O	O	O	O	O
much	O	O	O	O	O	O
different	O	O	O	O	O	O
in	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
than	O	O	O	O	O	O
previous	O	O	O	O	O	O
years	O	O	O	O	O	O
.	O	O	O	O	O	O

Although	O	O	O	O	O	O
researchers	O	O	O	O	O	O
anticipated	O	O	O	O	O	O
a	O	O	O	O	O	O
diversification	O	O	O	O	O	O
of	O	O	O	O	O	O
threats	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
region	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
and	O	O	O	O	O	O
identified	O	O	O	O	O	O
threat	O	O	O	O	O	O
types	O	O	O	O	O	O
decreased	O	O	O	O	O	O
this	O	O	B-DATE	O	O	B-DATE
year	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

Of	O	O	O	O	O	O
the	O	O	O	O	O	O
observed	O	O	O	O	O	O
malware	O	O	O	O	O	O
including	O	O	O	O	O	O
RATs	O	O	O	O	O	O
and	O	O	O	O	O	O
keyloggers	O	O	O	O	O	O
targeting	O	O	O	O	O	O
organizations	O	O	O	O	O	O
in	O	O	O	O	O	O
Germany	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
many	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
themes	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
engineering	O	O	O	O	O	O
or	O	O	O	O	O	O
manufacturing	O	O	O	O	O	O
business	O	O	O	O	O	O
proposals	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
theme	O	O	O	O	O	O
is	O	O	O	O	O	O
expected	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
industrial	O	O	O	O	O	O
and	O	O	O	O	O	O
related	O	O	O	O	O	O
organizations	O	O	O	O	O	O
making	O	O	O	O	O	O
up	O	O	O	O	O	O
a	O	O	O	O	O	O
large	O	O	O	O	O	O
portion	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
economy	O	O	O	O	O	O
.	O	O	O	O	O	O

