<DOCSTART>	O	O	O	O	O	O

Security	O	O	O	O	O	O
Brief	O	O	O	O	O	O
:	O	O	O	O	O	O
Seven	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
Security	O	O	O	O	O	O
Predictions	O	O	O	O	O	O
and	O	O	O	O	O	O
Trends	O	O	O	O	O	O
to	O	O	O	O	O	O
Watch	O	O	O	O	O	O

December	O	O	B-DATE	O	O	B-DATE
09	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

It	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
cliché	O	O	O	O	O	O
at	O	O	O	O	O	O
this	O	O	O	O	O	O
point	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
this	O	O	B-DATE	O	O	B-DATE
year	O	O	I-DATE	O	O	I-DATE
has	O	O	O	O	O	O
been	O	O	O	O	O	O
unlike	O	O	O	O	O	O
any	O	O	O	O	O	O
other	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
security	O	O	O	O	O	O
teams	O	O	O	O	O	O
[	O	O	O	O	O	O
prepare	O	O	O	O	O	O
for	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
go.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
cybersecurity-esummit-hindsight-predictions.html	O	O	O	O	O	O
.	O	O	O	O	O	O

it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
important	O	O	O	O	O	O
to	O	O	O	O	O	O
take	O	O	O	O	O	O
a	O	O	O	O	O	O
moment	O	O	O	O	O	O
to	O	O	O	O	O	O
anticipate	O	O	O	O	O	O
how	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
could	O	O	O	O	O	O
evolve	O	O	O	O	O	O
their	O	O	O	O	O	O
strategies	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
year	O	O	O	O	O	O
and	O	O	O	O	O	O
how	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
respond	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
organizations	O	O	O	O	O	O
were	O	O	O	O	O	O
challenged	O	O	O	O	O	O
to	O	O	O	O	O	O
accommodate	O	O	O	O	O	O
mass	O	O	O	O	O	O
remote	O	O	O	O	O	O
workforces	O	O	O	O	O	O
overnight	O	O	O	O	O	O
while	O	O	O	O	O	O
stopping	O	O	O	O	O	O
pandemic-related	O	O	O	O	O	O
threats	O	O	O	O	O	O
and	O	O	O	O	O	O
maintaining	O	O	O	O	O	O
business	O	O	O	O	O	O
continuity	O	O	O	O	O	O
.	O	O	O	O	O	O

But	O	O	O	O	O	O
what	O	O	O	O	O	O
will	O	O	O	O	O	O
next	O	O	B-DATE	O	O	B-DATE
year	O	O	I-DATE	O	O	I-DATE
hold	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
how	O	O	O	O	O	O
should	O	O	O	O	O	O
you	O	O	O	O	O	O
modify	O	O	O	O	O	O
your	O	O	O	O	O	O
strategy	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
continues	O	O	O	O	O	O
to	O	O	O	O	O	O
shift	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
top	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
trends	O	O	O	O	O	O
we	O	O	O	O	O	O
expect	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
#1	O	O	O	O	O	O
:	O	O	O	O	O	O
Ransomware	O	O	O	O	O	O
will	O	O	O	O	O	O
adapt	O	O	O	O	O	O
to	O	O	O	O	O	O
hit	O	O	O	O	O	O
cloud	O	O	O	O	O	O
repositories	O	O	O	O	O	O
(	O	O	O	O	O	O
not	O	O	O	O	O	O
just	O	O	O	O	O	O
OneDrive	O	O	O	O	O	O
and	O	O	O	O	O	O
SharePoint	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
S3	O	O	O	O	O	O
and	O	O	O	O	O	O
Azure	O	O	O	O	O	O
too	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Ransomware	O	O	O	O	O	O
remains	O	O	O	O	O	O
the	O	O	O	O	O	O
major	O	O	O	O	O	O
thing	O	O	O	O	O	O
keeping	O	O	O	O	O	O
CISOs	O	O	O	O	O	O
awake	O	O	O	O	O	O
at	O	O	O	O	O	O
night	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
a	O	O	O	O	O	O
proven	O	O	O	O	O	O
moneymaker	O	O	O	O	O	O
for	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
was	O	O	O	O	O	O
only	O	O	O	O	O	O
a	O	O	O	O	O	O
matter	O	O	O	O	O	O
of	O	O	O	O	O	O
time	O	O	O	O	O	O
before	O	O	O	O	O	O
the	O	O	O	O	O	O
major	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
crews	O	O	O	O	O	O
developed	O	O	O	O	O	O
new	O	O	O	O	O	O
extortion	O	O	O	O	O	O
methods	O	O	O	O	O	O
,	O	O	O	O	O	O
notably	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
of	O	O	O	O	O	O
leaking	O	O	O	O	O	O
stolen	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
following	O	O	O	O	O	O
the	O	O	O	O	O	O
rapid	O	O	O	O	O	O
acceleration	O	O	O	O	O	O
of	O	O	O	O	O	O
cloud	O	O	O	O	O	O
adoption	O	O	O	O	O	O
(	O	O	O	O	O	O
driven	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
pandemic	O	O	O	O	O	O
)	O	O	O	O	O	O
we	O	O	O	O	O	O
expect	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
attacks	O	O	O	O	O	O
will	O	O	O	O	O	O
also	O	O	O	O	O	O
drift	O	O	O	O	O	O
toward	O	O	O	O	O	O
the	O	O	O	O	O	O
cloud	O	O	O	O	O	O
.	O	O	O	O	O	O

Many	O	O	O	O	O	O
firms	O	O	O	O	O	O
now	O	O	O	O	O	O
house	O	O	O	O	O	O
substantial	O	O	O	O	O	O
portions	O	O	O	O	O	O
of	O	O	O	O	O	O
their	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
data	O	O	O	O	O	O
in	O	O	O	O	O	O
external	O	O	O	O	O	O
,	O	O	O	O	O	O
cloud-based	O	O	O	O	O	O
repositories	O	O	O	O	O	O
and	O	O	O	O	O	O
these	O	O	O	O	O	O
data	O	O	O	O	O	O
stores	O	O	O	O	O	O
are	O	O	O	O	O	O
often	O	O	O	O	O	O
less	O	O	O	O	O	O
visible	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
security	O	O	O	O	O	O
function	O	O	O	O	O	O
—	O	O	O	O	O	O
and	O	O	O	O	O	O
often	O	O	O	O	O	O
not	O	O	O	O	O	O
as	O	O	O	O	O	O
secured	O	O	O	O	O	O
or	O	O	O	O	O	O
backed	O	O	O	O	O	O
up	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
way	O	O	O	O	O	O
that	O	O	O	O	O	O
adversaries	O	O	O	O	O	O
can	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
also	O	O	O	O	O	O
encrypt	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
security	O	O	O	O	O	O
professionals	O	O	O	O	O	O
can	O	O	O	O	O	O
expect	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
increasingly	O	O	O	O	O	O
target	O	O	O	O	O	O
cloud	O	O	O	O	O	O
storage	O	O	O	O	O	O
to	O	O	O	O	O	O
maximize	O	O	O	O	O	O
impact	O	O	O	O	O	O
and	O	O	O	O	O	O
increase	O	O	O	O	O	O
leverage	O	O	O	O	O	O
to	O	O	O	O	O	O
boost	O	O	O	O	O	O
profits	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
#2	O	O	O	O	O	O
:	O	O	O	O	O	O
Malware	O	O	O	O	O	O
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
rely	O	O	O	O	O	O
on	O	O	O	O	O	O
user	O	O	O	O	O	O
interaction	O	O	O	O	O	O
(	O	O	O	O	O	O
not	O	O	O	O	O	O
technical	O	O	O	O	O	O
vulnerabilities	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
living	O	O	O	O	O	O
off	O	O	O	O	O	O
the	O	O	O	O	O	O
land	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
vast	O	O	O	O	O	O
majority	O	O	O	O	O	O
of	O	O	O	O	O	O
cyberattacks	O	O	O	O	O	O
start	O	O	O	O	O	O
via	O	O	O	O	O	O
email	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
virtually	O	O	O	O	O	O
100%	O	O	O	O	O	O
of	O	O	O	O	O	O
malware	O	O	O	O	O	O
relies	O	O	O	O	O	O
on	O	O	O	O	O	O
user	O	O	O	O	O	O
action	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
initial	O	O	O	O	O	O
compromise	O	O	O	O	O	O
.	O	O	O	O	O	O

Threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
understand	O	O	O	O	O	O
that	O	O	O	O	O	O
trying	O	O	O	O	O	O
to	O	O	O	O	O	O
break	O	O	O	O	O	O
through	O	O	O	O	O	O
in	O	O	O	O	O	O
other	O	O	O	O	O	O
ways	O	O	O	O	O	O
(	O	O	O	O	O	O
like	O	O	O	O	O	O
unpatched	O	O	O	O	O	O
VPN	O	O	O	O	O	O
gateways	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
possible	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
much	O	O	O	O	O	O
tougher	O	O	O	O	O	O
thanks	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
great	O	O	O	O	O	O
work	O	O	O	O	O	O
security	O	O	O	O	O	O
professionals	O	O	O	O	O	O
have	O	O	O	O	O	O
put	O	O	O	O	O	O
in	O	O	O	O	O	O
over	O	O	O	O	O	O
the	O	O	O	O	O	O
years	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
scarcity	O	O	O	O	O	O
of	O	O	O	O	O	O
useful	O	O	O	O	O	O
vulnerabilities	O	O	O	O	O	O
in	O	O	O	O	O	O
internet-facing	O	O	O	O	O	O
systems	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
a	O	O	O	O	O	O
result	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
have	O	O	O	O	O	O
pivoted	O	O	O	O	O	O
their	O	O	O	O	O	O
attacks	O	O	O	O	O	O
toward	O	O	O	O	O	O
more	O	O	O	O	O	O
vulnerable	O	O	O	O	O	O
end	O	O	O	O	O	O
users	O	O	O	O	O	O
,	O	O	O	O	O	O
convincing	O	O	O	O	O	O
them	O	O	O	O	O	O
to	O	O	O	O	O	O
take	O	O	O	O	O	O
some	O	O	O	O	O	O
kind	O	O	O	O	O	O
of	O	O	O	O	O	O
action	O	O	O	O	O	O
to	O	O	O	O	O	O
compromise	O	O	O	O	O	O
systems	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
all	O	O	O	O	O	O
it	O	O	O	O	O	O
takes	O	O	O	O	O	O
is	O	O	O	O	O	O
one	O	O	O	O	O	O
click	O	O	O	O	O	O
to	O	O	O	O	O	O
enable	O	O	O	O	O	O
macros	O	O	O	O	O	O
,	O	O	O	O	O	O
why	O	O	O	O	O	O
put	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
very	O	O	O	O	O	O
difficult	O	O	O	O	O	O
work	O	O	O	O	O	O
to	O	O	O	O	O	O
exploit	O	O	O	O	O	O
a	O	O	O	O	O	O
modern	O	O	O	O	O	O
OS	O	O	O	O	O	O
or	O	O	O	O	O	O
browser	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
expect	O	O	O	O	O	O
there	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
no	O	O	O	O	O	O
movement	O	O	O	O	O	O
away	O	O	O	O	O	O
from	O	O	O	O	O	O
‘	O	O	O	O	O	O
fileless	O	O	O	O	O	O
malware	O	O	O	O	O	O
’	O	O	O	O	O	O
for	O	O	O	O	O	O
post-compromise	O	O	O	O	O	O
activities	O	O	O	O	O	O
.	O	O	O	O	O	O

From	O	O	O	O	O	O
a	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
perspective	O	O	O	O	O	O
,	O	O	O	O	O	O
what	O	O	O	O	O	O
better	O	O	O	O	O	O
way	O	O	O	O	O	O
to	O	O	O	O	O	O
avoid	O	O	O	O	O	O
malware	O	O	O	O	O	O
detection	O	O	O	O	O	O
than	O	O	O	O	O	O
by	O	O	O	O	O	O
not	O	O	O	O	O	O
using	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

Instead	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
expect	O	O	O	O	O	O
attackers	O	O	O	O	O	O
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
leverage	O	O	O	O	O	O
LOLBins	O	O	O	O	O	O
and	O	O	O	O	O	O
LOLScripts	O	O	O	O	O	O
(	O	O	O	O	O	O
“	O	O	O	O	O	O
Living	O	O	O	O	O	O
off	O	O	O	O	O	O
the	O	O	O	O	O	O
land	O	O	O	O	O	O
Binaries	O	O	O	O	O	O
/	O	O	O	O	O	O
Scripts	O	O	O	O	O	O
”	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
compromise	O	O	O	O	O	O
systems	O	O	O	O	O	O
and	O	O	O	O	O	O
steal	O	O	O	O	O	O
/	O	O	O	O	O	O
damage	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
vital	O	O	O	O	O	O
that	O	O	O	O	O	O
firms	O	O	O	O	O	O
work	O	O	O	O	O	O
to	O	O	O	O	O	O
detect	O	O	O	O	O	O
and	O	O	O	O	O	O
prevent	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
LOLBins	O	O	O	O	O	O
by	O	O	O	O	O	O
working	O	O	O	O	O	O
to	O	O	O	O	O	O
stop	O	O	O	O	O	O
initial	O	O	O	O	O	O
compromises	O	O	O	O	O	O
and	O	O	O	O	O	O
limiting	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
tools	O	O	O	O	O	O
like	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
where	O	O	O	O	O	O
they	O	O	O	O	O	O
can	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
#3	O	O	O	O	O	O
:	O	O	O	O	O	O
BEC	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
growth	O	O	O	O	O	O
will	O	O	O	O	O	O
slow	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
still	O	O	O	O	O	O
be	O	O	O	O	O	O
the	O	O	O	O	O	O
largest	O	O	O	O	O	O
source	O	O	O	O	O	O
of	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
losses	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Already	O	O	O	O	O	O
a	O	O	O	O	O	O
massive	O	O	O	O	O	O
issue	O	O	O	O	O	O
,	O	O	O	O	O	O
[	O	O	O	O	O	O
business	O	O	O	O	O	O
email	O	O	O	O	O	O
compromise	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
business-email-compromise	O	O	O	O	O	O
)	O	O	O	O	O	O
(	O	O	O	O	O	O
BEC	O	O	O	O	O	O
)	O	O	O	O	O	O
will	O	O	O	O	O	O
get	O	O	O	O	O	O
even	O	O	O	O	O	O
worse	O	O	O	O	O	O
.	O	O	O	O	O	O

Costing	O	O	O	O	O	O
billions	O	O	O	O	O	O
of	O	O	O	O	O	O
dollars	O	O	O	O	O	O
each	O	O	O	O	O	O
year	O	O	O	O	O	O
,	O	O	O	O	O	O
BEC	O	O	O	O	O	O
fraud	O	O	O	O	O	O
is	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
majority	O	O	O	O	O	O
of	O	O	O	O	O	O
cyber-insurance	O	O	O	O	O	O
claims	O	O	O	O	O	O
and	O	O	O	O	O	O
has	O	O	O	O	O	O
a	O	O	O	O	O	O
very	O	O	O	O	O	O
low	O	O	O	O	O	O
barrier	O	O	O	O	O	O
to	O	O	O	O	O	O
entry	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
remain	O	O	O	O	O	O
a	O	O	O	O	O	O
draw	O	O	O	O	O	O
for	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
a	O	O	O	O	O	O
result	O	O	O	O	O	O
,	O	O	O	O	O	O
attackers	O	O	O	O	O	O
will	O	O	O	O	O	O
likely	O	O	O	O	O	O
work	O	O	O	O	O	O
to	O	O	O	O	O	O
increase	O	O	O	O	O	O
their	O	O	O	O	O	O
‘	O	O	O	O	O	O
earning	O	O	O	O	O	O
potential	O	O	O	O	O	O
’	O	O	O	O	O	O
and	O	O	O	O	O	O
success	O	O	O	O	O	O
rate	O	O	O	O	O	O
by	O	O	O	O	O	O
taking	O	O	O	O	O	O
the	O	O	O	O	O	O
additional	O	O	O	O	O	O
step	O	O	O	O	O	O
of	O	O	O	O	O	O
compromising	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
account	O	O	O	O	O	O
and	O	O	O	O	O	O
pretending	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
user	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
FBI	B-ORG	O	O	O	O	B-ORG
already	O	O	O	O	O	O
chalks	O	O	O	O	O	O
up	O	O	O	O	O	O
a	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
majority	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
corporate-blog	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
fbi-internet-crime-report-details-billions-lost	O	O	O	O	O	O
-	O	O	O	O	O	O
2019	O	O	O	O	O	O
-	O	O	O	O	O	O
bec-tops-list-most	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
of	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
losses	O	O	O	O	O	O
to	O	O	O	O	O	O
BEC	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
as	O	O	O	O	O	O
BEC	O	O	O	O	O	O
actors	O	O	O	O	O	O
broaden	O	O	O	O	O	O
their	O	O	O	O	O	O
toolsets	O	O	O	O	O	O
to	O	O	O	O	O	O
compromise	O	O	O	O	O	O
cloud	O	O	O	O	O	O
accounts	O	O	O	O	O	O
and	O	O	O	O	O	O
organizations	O	O	O	O	O	O
’	O	O	O	O	O	O
suppliers	O	O	O	O	O	O
and	O	O	O	O	O	O
vendors	O	O	O	O	O	O
,	O	O	O	O	O	O
stopping	O	O	O	O	O	O
them	O	O	O	O	O	O
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
challenging	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
#4	O	O	O	O	O	O
:	O	O	O	O	O	O
More	O	O	O	O	O	O
techniques	O	O	O	O	O	O
will	O	O	O	O	O	O
emerge	O	O	O	O	O	O
to	O	O	O	O	O	O
bypass	O	O	O	O	O	O
MFA	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
will	O	O	O	O	O	O
abuse	O	O	O	O	O	O
cloud	O	O	O	O	O	O
permissions	O	O	O	O	O	O
and	O	O	O	O	O	O
trust	O	O	O	O	O	O
mechanisms	O	O	O	O	O	O
(	O	O	O	O	O	O
i.e	O	O	O	O	O	O
.	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
,	O	O	O	O	O	O
SAML	O	O	O	O	O	O
,	O	O	O	O	O	O
etc	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

While	O	O	O	O	O	O
multi-factor	O	O	O	O	O	O
authentication	O	O	O	O	O	O
(	O	O	O	O	O	O
MFA	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
widely	O	O	O	O	O	O
regarded	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
best	O	O	O	O	O	O
way	O	O	O	O	O	O
to	O	O	O	O	O	O
protect	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
enterprise	O	O	O	O	O	O
systems	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
not	O	O	O	O	O	O
a	O	O	O	O	O	O
silver	O	O	O	O	O	O
bullet	O	O	O	O	O	O
.	O	O	O	O	O	O

Attackers	O	O	O	O	O	O
have	O	O	O	O	O	O
recognized	O	O	O	O	O	O
that	O	O	O	O	O	O
MFA	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
major	O	O	O	O	O	O
blocker	O	O	O	O	O	O
and	O	O	O	O	O	O
have	O	O	O	O	O	O
crafted	O	O	O	O	O	O
mechanisms	O	O	O	O	O	O
to	O	O	O	O	O	O
bypass	O	O	O	O	O	O
it	O	O	O	O	O	O
by	O	O	O	O	O	O
exploiting	O	O	O	O	O	O
older	O	O	O	O	O	O
protocols	O	O	O	O	O	O
(	O	O	O	O	O	O
like	O	O	O	O	O	O
the	O	O	O	O	O	O
bypass	O	O	O	O	O	O
[	O	O	O	O	O	O
our	O	O	O	O	O	O
researchers	O	O	O	O	O	O
found	O	O	O	O	O	O
recently	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.google.com	O	O	O	O	O	O
/	O	O	O	O	O	O
url	O	O	O	O	O	O
?	O	O	O	O	O	O
sa	O	O	O	O	O	O
=	O	O	O	O	O	O
t	O	O	O	O	O	O
&	O	O	O	O	O	O
rct	O	O	O	O	O	O
=	O	O	O	O	O	O
j	O	O	O	O	O	O
&	O	O	O	O	O	O
q	O	O	O	O	O	O
=	O	O	O	O	O	O
&	O	O	O	O	O	O
esrc	O	O	O	O	O	O
=	O	O	O	O	O	O
s	O	O	O	O	O	O
&	O	O	O	O	O	O
source	O	O	O	O	O	O
=	O	O	O	O	O	O
web	O	O	O	O	O	O
&	O	O	O	O	O	O
cd	O	O	O	O	O	O
=	O	O	O	O	O	O
&	O	O	O	O	O	O
cad	O	O	O	O	O	O
=	O	O	O	O	O	O
rja	O	O	O	O	O	O
&	O	O	O	O	O	O
uact	O	O	O	O	O	O
=	O	O	O	O	O	O
8&	O	O	O	O	O	O
ved	O	O	O	O	O	O
=	O	O	O	O	O	O
2ahUKEwjHu8P	O	O	O	O	O	O
_	O	O	O	O	O	O
_	O	O	O	O	O	O
r_tAhVCAqwKHRdtBnEQFjAAegQIAhAC	O	O	O	O	O	O
&	O	O	O	O	O	O
url	O	O	O	O	O	O
=	O	O	O	O	O	O
https	O	O	O	O	O	O
%	O	O	O	O	O	O
3A	O	O	O	O	O	O
%	O	O	O	O	O	O
2F	O	O	O	O	O	O
%	O	O	O	O	O	O
2Fwww.proofpoint.com	O	O	O	O	O	O
%	O	O	O	O	O	O
2Fus	O	O	O	O	O	O
%	O	O	O	O	O	O
2Fblog	O	O	O	O	O	O
%	O	O	O	O	O	O
2Fcloud-security	O	O	O	O	O	O
%	O	O	O	O	O	O
2Ftechnical-deep-dive-vulnerabilities-bypass-multi-factor-authentication-microsoft	O	O	O	O	O	O
&	O	O	O	O	O	O
usg	O	O	O	O	O	O
=	O	O	O	O	O	O
AOvVaw32sD4OEH1SLjhnl1HEMnWU	O	O	O	O	O	O
)	O	O	O	O	O	O
)	O	O	O	O	O	O
or	O	O	O	O	O	O
creating	O	O	O	O	O	O
new	O	O	O	O	O	O
attack	O	O	O	O	O	O
types	O	O	O	O	O	O
(	O	O	O	O	O	O
like	O	O	O	O	O	O
[	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
phishing	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
ta2552	O	O	O	O	O	O
-	O	O	O	O	O	O
uses-oauth-access-token-phishing-exploit-read-only-risks	O	O	O	O	O	O
)	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
circumvent	O	O	O	O	O	O
MFA	O	O	O	O	O	O
altogether	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
trend	O	O	O	O	O	O
we	O	O	O	O	O	O
expect	O	O	O	O	O	O
to	O	O	O	O	O	O
increase	O	O	O	O	O	O
thru	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
especially	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
more	O	O	O	O	O	O
advanced	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
#5	O	O	O	O	O	O
:	O	O	O	O	O	O
Automation	O	O	O	O	O	O
will	O	O	O	O	O	O
become	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
more	O	O	O	O	O	O
and	O	O	O	O	O	O
more	O	O	O	O	O	O
security	O	O	O	O	O	O
tools	O	O	O	O	O	O
,	O	O	O	O	O	O
rather	O	O	O	O	O	O
than	O	O	O	O	O	O
a	O	O	O	O	O	O
bolt	O	O	O	O	O	O
on	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
shortage	O	O	O	O	O	O
of	O	O	O	O	O	O
security	O	O	O	O	O	O
talent	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
a	O	O	O	O	O	O
concern	O	O	O	O	O	O
for	O	O	O	O	O	O
several	O	O	O	O	O	O
years	O	O	O	O	O	O
with	O	O	O	O	O	O
CISOs	O	O	O	O	O	O
struggling	O	O	O	O	O	O
to	O	O	O	O	O	O
keep	O	O	O	O	O	O
fully	O	O	O	O	O	O
staffed	O	O	O	O	O	O
and	O	O	O	O	O	O
skilled	O	O	O	O	O	O
teams	O	O	O	O	O	O
together	O	O	O	O	O	O
for	O	O	O	O	O	O
any	O	O	O	O	O	O
length	O	O	O	O	O	O
of	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
only	O	O	O	O	O	O
way	O	O	O	O	O	O
security	O	O	O	O	O	O
functions	O	O	O	O	O	O
are	O	O	O	O	O	O
going	O	O	O	O	O	O
to	O	O	O	O	O	O
survive	O	O	O	O	O	O
is	O	O	O	O	O	O
by	O	O	O	O	O	O
automating	O	O	O	O	O	O
parts	O	O	O	O	O	O
of	O	O	O	O	O	O
their	O	O	O	O	O	O
role	O	O	O	O	O	O
–	O	O	O	O	O	O
from	O	O	O	O	O	O
joiner	O	O	O	O	O	O
/	O	O	O	O	O	O
mover	O	O	O	O	O	O
/	O	O	O	O	O	O
leaver	O	O	O	O	O	O
account	O	O	O	O	O	O
administration	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
firewall	O	O	O	O	O	O
admin	O	O	O	O	O	O
,	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
way	O	O	O	O	O	O
through	O	O	O	O	O	O
to	O	O	O	O	O	O
metrics	O	O	O	O	O	O
creation	O	O	O	O	O	O
,	O	O	O	O	O	O
SOC	O	O	O	O	O	O
alerts	O	O	O	O	O	O
and	O	O	O	O	O	O
triage	O	O	O	O	O	O
,	O	O	O	O	O	O
DLP	O	O	O	O	O	O
investigations	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
more	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
date	O	O	O	O	O	O
,	O	O	O	O	O	O
automation	O	O	O	O	O	O
functionality	O	O	O	O	O	O
has	O	O	O	O	O	O
typically	O	O	O	O	O	O
been	O	O	O	O	O	O
addressed	O	O	O	O	O	O
by	O	O	O	O	O	O
buying	O	O	O	O	O	O
additional	O	O	O	O	O	O
tools	O	O	O	O	O	O
or	O	O	O	O	O	O
as	O	O	O	O	O	O
bolt-on	O	O	O	O	O	O
functions	O	O	O	O	O	O
from	O	O	O	O	O	O
suppliers	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
expect	O	O	O	O	O	O
that	O	O	O	O	O	O
to	O	O	O	O	O	O
change	O	O	O	O	O	O
in	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
as	O	O	O	O	O	O
automation	O	O	O	O	O	O
become	O	O	O	O	O	O
more	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
standard	O	O	O	O	O	O
‘	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
box	O	O	O	O	O	O
’	O	O	O	O	O	O
feature	O	O	O	O	O	O
for	O	O	O	O	O	O
most	O	O	O	O	O	O
enterprise	O	O	O	O	O	O
security	O	O	O	O	O	O
tools	O	O	O	O	O	O
–	O	O	O	O	O	O
and	O	O	O	O	O	O
for	O	O	O	O	O	O
many	O	O	O	O	O	O
CISOs	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
can	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
come	O	O	O	O	O	O
soon	O	O	O	O	O	O
enough	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
#6	O	O	O	O	O	O
:	O	O	O	O	O	O
Security	O	O	O	O	O	O
budgets	O	O	O	O	O	O
will	O	O	O	O	O	O
bounce	O	O	O	O	O	O
back	O	O	O	O	O	O
when	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
comes	O	O	O	O	O	O
under	O	O	O	O	O	O
control	O	O	O	O	O	O
in	O	O	O	O	O	O
more	O	O	O	O	O	O
places	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
staffing	O	O	O	O	O	O
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
challenge	O	O	O	O	O	O
(	O	O	O	O	O	O
even	O	O	O	O	O	O
with	O	O	O	O	O	O
more	O	O	O	O	O	O
remote	O	O	O	O	O	O
/	O	O	O	O	O	O
flexible	O	O	O	O	O	O
work	O	O	O	O	O	O
options	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Resources	O	O	O	O	O	O
for	O	O	O	O	O	O
many	O	O	O	O	O	O
organizations	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
constrained	O	O	O	O	O	O
during	O	O	O	O	O	O
the	O	O	O	O	O	O
pandemic	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
includes	O	O	O	O	O	O
security	O	O	O	O	O	O
spending	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
hope	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
a	O	O	O	O	O	O
return	O	O	O	O	O	O
to	O	O	O	O	O	O
‘	O	O	O	O	O	O
normality	O	O	O	O	O	O
’	O	O	O	O	O	O
during	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
this	O	O	O	O	O	O
will	O	O	O	O	O	O
likely	O	O	O	O	O	O
be	O	O	O	O	O	O
reflected	O	O	O	O	O	O
in	O	O	O	O	O	O
security	O	O	O	O	O	O
budgets	O	O	O	O	O	O
which	O	O	O	O	O	O
will	O	O	O	O	O	O
return	O	O	O	O	O	O
to	O	O	O	O	O	O
expected	O	O	O	O	O	O
levels	O	O	O	O	O	O
.	O	O	O	O	O	O

Security	O	O	O	O	O	O
staffing	O	O	O	O	O	O
,	O	O	O	O	O	O
however	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
a	O	O	O	O	O	O
short-term	O	O	O	O	O	O
problem	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
fact	O	O	O	O	O	O
,	O	O	O	O	O	O
CISOs	O	O	O	O	O	O
will	O	O	O	O	O	O
likely	O	O	O	O	O	O
continue	O	O	O	O	O	O
struggling	O	O	O	O	O	O
to	O	O	O	O	O	O
recruit	O	O	O	O	O	O
staff	O	O	O	O	O	O
for	O	O	O	O	O	O
their	O	O	O	O	O	O
growing	O	O	O	O	O	O
teams	O	O	O	O	O	O
.	O	O	O	O	O	O

Offering	O	O	O	O	O	O
more	O	O	O	O	O	O
remote	O	O	O	O	O	O
and	O	O	O	O	O	O
flexible	O	O	O	O	O	O
positions	O	O	O	O	O	O
will	O	O	O	O	O	O
help	O	O	O	O	O	O
many	O	O	O	O	O	O
organizations	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
sizes	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
the	O	O	O	O	O	O
salary	O	O	O	O	O	O
escalation	O	O	O	O	O	O
problem	O	O	O	O	O	O
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
a	O	O	O	O	O	O
result	O	O	O	O	O	O
,	O	O	O	O	O	O
many	O	O	O	O	O	O
smaller	O	O	O	O	O	O
,	O	O	O	O	O	O
more	O	O	O	O	O	O
regional	O	O	O	O	O	O
firms	O	O	O	O	O	O
will	O	O	O	O	O	O
find	O	O	O	O	O	O
themselves	O	O	O	O	O	O
‘	O	O	O	O	O	O
priced	O	O	O	O	O	O
out	O	O	O	O	O	O
’	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
talent	O	O	O	O	O	O
they	O	O	O	O	O	O
may	O	O	O	O	O	O
really	O	O	O	O	O	O
need	O	O	O	O	O	O
,	O	O	O	O	O	O
even	O	O	O	O	O	O
if	O	O	O	O	O	O
they	O	O	O	O	O	O
can	O	O	O	O	O	O
draw	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
more	O	O	O	O	O	O
diverse	O	O	O	O	O	O
talent	O	O	O	O	O	O
pool	O	O	O	O	O	O
of	O	O	O	O	O	O
fully	O	O	O	O	O	O
remote	O	O	O	O	O	O
workers	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
#7	O	O	O	O	O	O
:	O	O	O	O	O	O
We	O	O	O	O	O	O
will	O	O	O	O	O	O
see	O	O	O	O	O	O
increased	O	O	O	O	O	O
collaboration	O	O	O	O	O	O
and	O	O	O	O	O	O
interaction	O	O	O	O	O	O
between	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
groups	O	O	O	O	O	O
,	O	O	O	O	O	O
playing	O	O	O	O	O	O
to	O	O	O	O	O	O
their	O	O	O	O	O	O
strengths	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
three	O	O	O	O	O	O
most	O	O	O	O	O	O
utilized	O	O	O	O	O	O
paths	O	O	O	O	O	O
to	O	O	O	O	O	O
profit	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
are	O	O	O	O	O	O
BEC	O	O	O	O	O	O
,	O	O	O	O	O	O
[	O	O	O	O	O	O
email	O	O	O	O	O	O
account	O	O	O	O	O	O
compromise	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
corporate-blog	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
what-email-account-compromise-eac	O	O	O	O	O	O
)	O	O	O	O	O	O
(	O	O	O	O	O	O
EAC	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
.	O	O	O	O	O	O

Many	O	O	O	O	O	O
actors	O	O	O	O	O	O
who	O	O	O	O	O	O
specialize	O	O	O	O	O	O
in	O	O	O	O	O	O
BEC	O	O	O	O	O	O
and	O	O	O	O	O	O
EAC	O	O	O	O	O	O
,	O	O	O	O	O	O
however	O	O	O	O	O	O
,	O	O	O	O	O	O
do	O	O	O	O	O	O
not	O	O	O	O	O	O
tend	O	O	O	O	O	O
to	O	O	O	O	O	O
serve	O	O	O	O	O	O
as	O	O	O	O	O	O
initial	O	O	O	O	O	O
access	O	O	O	O	O	O
brokers	O	O	O	O	O	O
for	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
crews	O	O	O	O	O	O
even	O	O	O	O	O	O
though	O	O	O	O	O	O
they	O	O	O	O	O	O
have	O	O	O	O	O	O
the	O	O	O	O	O	O
necessary	O	O	O	O	O	O
access	O	O	O	O	O	O
.	O	O	O	O	O	O

Similarly	O	O	O	O	O	O
,	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
focused	O	O	O	O	O	O
on	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
do	O	O	O	O	O	O
not	O	O	O	O	O	O
tend	O	O	O	O	O	O
to	O	O	O	O	O	O
utilize	O	O	O	O	O	O
[	O	O	O	O	O	O
BEC	O	O	O	O	O	O
and	O	O	O	O	O	O
EAC	O	O	O	O	O	O
attacks	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
solutions	O	O	O	O	O	O
/	O	O	O	O	O	O
bec-and-eac-protection	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
expect	O	O	O	O	O	O
this	O	O	O	O	O	O
to	O	O	O	O	O	O
change	O	O	O	O	O	O
through	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
as	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
increasingly	O	O	O	O	O	O
collaborate	O	O	O	O	O	O
to	O	O	O	O	O	O
create	O	O	O	O	O	O
more	O	O	O	O	O	O
effective	O	O	O	O	O	O
attacks	O	O	O	O	O	O
and	O	O	O	O	O	O
reap	O	O	O	O	O	O
higher	O	O	O	O	O	O
profits	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
could	O	O	O	O	O	O
see	O	O	O	O	O	O
firms	O	O	O	O	O	O
exploited	O	O	O	O	O	O
by	O	O	O	O	O	O
EAC	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
that	O	O	O	O	O	O
access	O	O	O	O	O	O
is	O	O	O	O	O	O
then	O	O	O	O	O	O
subsequently	O	O	O	O	O	O
‘	O	O	O	O	O	O
sold	O	O	O	O	O	O
on	O	O	O	O	O	O
’	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
different	O	O	O	O	O	O
group	O	O	O	O	O	O
to	O	O	O	O	O	O
deliver	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
;	O	O	O	O	O	O
alternatively	O	O	O	O	O	O
that	O	O	O	O	O	O
EAC	O	O	O	O	O	O
group	O	O	O	O	O	O
upskills	O	O	O	O	O	O
and	O	O	O	O	O	O
starts	O	O	O	O	O	O
to	O	O	O	O	O	O
leverage	O	O	O	O	O	O
commercially	O	O	O	O	O	O
available	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
tools	O	O	O	O	O	O
.	O	O	O	O	O	O

Watch	O	O	O	O	O	O
for	O	O	O	O	O	O
more	O	O	O	O	O	O
advanced	O	O	O	O	O	O
BEC	O	O	O	O	O	O
and	O	O	O	O	O	O
EAC	O	O	O	O	O	O
attacks	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
.	O	O	O	O	O	O

Next	O	O	B-DATE	O	O	B-DATE
year	O	O	I-DATE	O	O	I-DATE
will	O	O	O	O	O	O
certainly	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
challenge	O	O	O	O	O	O
for	O	O	O	O	O	O
security	O	O	O	O	O	O
leaders	O	O	O	O	O	O
;	O	O	O	O	O	O
however	O	O	O	O	O	O
,	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
a	O	O	O	O	O	O
people-centric	O	O	O	O	O	O
strategy	O	O	O	O	O	O
,	O	O	O	O	O	O
that	O	O	O	O	O	O
protects	O	O	O	O	O	O
users	O	O	O	O	O	O
across	O	O	O	O	O	O
the	O	O	O	O	O	O
key	O	O	O	O	O	O
channels	O	O	O	O	O	O
they	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
work	O	O	O	O	O	O
,	O	O	O	O	O	O
will	O	O	O	O	O	O
help	O	O	O	O	O	O
ensure	O	O	O	O	O	O
success	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
more	O	O	O	O	O	O
information	O	O	O	O	O	O
on	O	O	O	O	O	O
what	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
in	O	O	O	O	O	O
store	O	O	O	O	O	O
for	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
please	O	O	O	O	O	O
join	O	O	O	O	O	O
us	O	O	O	O	O	O
for	O	O	O	O	O	O
an	O	O	O	O	O	O
eSummit	O	O	O	O	O	O
on	O	O	O	O	O	O
Hindsight	O	O	O	O	O	O
20	O	O	O	O	O	O
/	O	O	O	O	O	O
20	O	O	O	O	O	O
&	O	O	O	O	O	O
Predictions	O	O	O	O	O	O
for	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
:	O	O	O	O	O	O
 	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
go.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
cybersecurity-esummit-hindsight-predictions.html	O	O	O	O	O	O
>	O	O	O	O	O	O
 	O	O	O	O	O	O

