<DOCSTART>	O	O	O	O	O	O

Understanding	O	O	O	O	O	O
BEC	O	O	O	O	O	O
Scams	O	O	O	O	O	O
:	O	O	O	O	O	O
Supplier	O	O	O	O	O	O
Invoicing	O	O	O	O	O	O
Fraud	O	O	O	O	O	O

December	O	O	B-DATE	O	O	B-DATE
07	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

*	O	O	O	O	O	O
*	O	O	O	O	O	O
About	O	O	O	O	O	O
the	O	O	O	O	O	O
Series	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

[	O	O	O	O	O	O
Business	O	O	O	O	O	O
Email	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
corporate-blog	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
-	O	O	O	O	O	O
101	O	O	O	O	O	O
-	O	O	O	O	O	O
what-business-email-compromise-bec	O	O	O	O	O	O
)	O	O	O	O	O	O
(	O	O	O	O	O	O
BEC	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O

[	O	O	O	O	O	O
Email	O	O	O	O	O	O
Account	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
corporate-blog	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
what-email-account-compromise-eac	O	O	O	O	O	O
#	O	O	O	O	O	O
:	O	O	O	O	O	O
~	O	O	O	O	O	O
:	O	O	O	O	O	O
text	O	O	O	O	O	O
=	O	O	O	O	O	O
Email	O	O	O	O	O	O
%	O	O	O	O	O	O
20Account	O	O	O	O	O	O
%	O	O	O	O	O	O
20Compromise	O	O	O	O	O	O
%	O	O	O	O	O	O
20	O	O	O	O	O	O
(	O	O	O	O	O	O
EAC	O	O	O	O	O	O
)	O	O	O	O	O	O
%	O	O	O	O	O	O
20is	O	O	O	O	O	O
,	O	O	O	O	O	O
gaining	O	O	O	O	O	O
%	O	O	O	O	O	O
20access	O	O	O	O	O	O
%	O	O	O	O	O	O
20to	O	O	O	O	O	O
%	O	O	O	O	O	O
20legitimate	O	O	O	O	O	O
%	O	O	O	O	O	O
20mailboxes	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O

(	O	O	O	O	O	O
EAC	O	O	O	O	O	O
)	O	O	O	O	O	O
afflict	O	O	O	O	O	O
businesses	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
sizes	O	O	O	O	O	O
across	O	O	O	O	O	O
every	O	O	O	O	O	O
industry	O	O	O	O	O	O
.	O	O	O	O	O	O

More	O	O	O	O	O	O
money	O	O	O	O	O	O
is	O	O	O	O	O	O
lost	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
type	O	O	O	O	O	O
of	O	O	O	O	O	O
attack	O	O	O	O	O	O
than	O	O	O	O	O	O
any	O	O	O	O	O	O
other	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
FBI	B-ORG	O	O	O	O	B-ORG
reported	O	O	O	O	O	O
that	O	O	O	O	O	O
from	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
2016	O	O	I-DATE	O	O	I-DATE
to	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
2019	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
companies	O	O	O	O	O	O
reported	O	O	O	O	O	O
$26.2B	O	O	O	O	O	O
in	O	O	O	O	O	O
losses	O	O	O	O	O	O
.	O	O	O	O	O	O

And	O	O	O	O	O	O
in	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
alone	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
BEC	O	O	O	O	O	O
scams	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
business-email-compromise	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
accounted	O	O	O	O	O	O
for	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
half	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
losses—an	O	O	O	O	O	O
estimated	O	O	O	O	O	O
$1.77B	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
average	O	O	O	O	O	O
loss	O	O	O	O	O	O
per	O	O	O	O	O	O
BEC	O	O	O	O	O	O
incident	O	O	O	O	O	O
in	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
 	O	O	O	O	O	O
[	O	O	O	O	O	O
was	O	O	O	O	O	O
$74,723	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.fbi.gov	O	O	O	O	O	O
/	O	O	O	O	O	O
news	O	O	O	O	O	O
/	O	O	O	O	O	O
stories	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
-	O	O	O	O	O	O
internet-crime-report-released	O	O	O	O	O	O
-	O	O	O	O	O	O
021120	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

An	O	O	O	O	O	O
indication	O	O	O	O	O	O
of	O	O	O	O	O	O
how	O	O	O	O	O	O
pervasive	O	O	O	O	O	O
a	O	O	O	O	O	O
problem	O	O	O	O	O	O
BEC	O	O	O	O	O	O
/	O	O	O	O	O	O
EAC	O	O	O	O	O	O
is	O	O	O	O	O	O
:	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
blocks	O	O	O	O	O	O
over	O	O	O	O	O	O
15,000	O	O	O	O	O	O
BEC	O	O	O	O	O	O
/	O	O	O	O	O	O
imposter	O	O	O	O	O	O
messages	O	O	O	O	O	O
a	O	O	O	O	O	O
business	O	O	O	O	O	O
day	O	O	O	O	O	O
or	O	O	O	O	O	O
nearly	O	O	O	O	O	O
4	O	O	O	O	O	O
million	O	O	O	O	O	O
messages	O	O	O	O	O	O
a	O	O	O	O	O	O
year	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
In	O	O	O	O	O	O
this	O	O	O	O	O	O
series	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
cybersecurity-essentials	O	O	O	O	O	O
/	O	O	O	O	O	O
anatomy-business-email-compromise-and-email-account-compromise-attack	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
cover	O	O	O	O	O	O
BEC	O	O	O	O	O	O
/	O	O	O	O	O	O
EAC	O	O	O	O	O	O
attack	O	O	O	O	O	O
types	O	O	O	O	O	O
that	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
considers	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
important	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
business	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
aware	O	O	O	O	O	O
of	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
each	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
posts	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
explain	O	O	O	O	O	O
what	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
is	O	O	O	O	O	O
and	O	O	O	O	O	O
how	O	O	O	O	O	O
it	O	O	O	O	O	O
works	O	O	O	O	O	O
so	O	O	O	O	O	O
that	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
better	O	O	O	O	O	O
understand	O	O	O	O	O	O
these	O	O	O	O	O	O
BEC	O	O	O	O	O	O
/	O	O	O	O	O	O
EAC	O	O	O	O	O	O
attacks	O	O	O	O	O	O
and	O	O	O	O	O	O
can	O	O	O	O	O	O
better	O	O	O	O	O	O
protect	O	O	O	O	O	O
yourself	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
post	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
focus	O	O	O	O	O	O
on	O	O	O	O	O	O
BEC	O	O	O	O	O	O
/	O	O	O	O	O	O
EAC	O	O	O	O	O	O
supplier	O	O	O	O	O	O
invoicing	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
What	O	O	O	O	O	O
Is	O	O	O	O	O	O
BEC	O	O	O	O	O	O
Supplier	O	O	O	O	O	O
Invoicing	O	O	O	O	O	O
Fraud	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

BEC	O	O	O	O	O	O
supplier	O	O	O	O	O	O
invoicing	O	O	O	O	O	O
scams	O	O	O	O	O	O
are	O	O	O	O	O	O
sophisticated	O	O	O	O	O	O
and	O	O	O	O	O	O
complex	O	O	O	O	O	O
schemes	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
money	O	O	O	O	O	O
by	O	O	O	O	O	O
either	O	O	O	O	O	O
presenting	O	O	O	O	O	O
a	O	O	O	O	O	O
fraudulent	O	O	O	O	O	O
invoice	O	O	O	O	O	O
as	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
or	O	O	O	O	O	O
by	O	O	O	O	O	O
re-routing	O	O	O	O	O	O
the	O	O	O	O	O	O
payment	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
bank	B-SECTOR	O	O	O	O	B-SECTOR
account	O	O	O	O	O	O
controlled	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
you	O	O	O	O	O	O
consider	O	O	O	O	O	O
the	O	O	O	O	O	O
large	O	O	O	O	O	O
dollars	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
supplier	O	O	O	O	O	O
invoices	O	O	O	O	O	O
,	O	O	O	O	O	O
these	O	O	O	O	O	O
scams	O	O	O	O	O	O
are	O	O	O	O	O	O
often	O	O	O	O	O	O
the	O	O	O	O	O	O
costliest	O	O	O	O	O	O
for	O	O	O	O	O	O
victim	O	O	O	O	O	O
organizations	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
stopped	O	O	O	O	O	O
multiple	O	O	O	O	O	O
supplier	O	O	O	O	O	O
invoicing	O	O	O	O	O	O
attempts	O	O	O	O	O	O
where	O	O	O	O	O	O
each	O	O	O	O	O	O
incident	O	O	O	O	O	O
was	O	O	O	O	O	O
millions	O	O	O	O	O	O
of	O	O	O	O	O	O
dollars	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Blog_BEC	O	O	O	O	O	O
_	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

BEC	O	O	O	O	O	O
supplier	O	O	O	O	O	O
invoicing	O	O	O	O	O	O
fraud	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
so	O	O	O	O	O	O
successful	O	O	O	O	O	O
that	O	O	O	O	O	O
even	O	O	O	O	O	O
prominent	O	O	O	O	O	O
,	O	O	O	O	O	O
well-known	O	O	O	O	O	O
individuals	O	O	O	O	O	O
can	O	O	O	O	O	O
fall	O	O	O	O	O	O
for	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
Shark	O	O	O	O	O	O
Tank	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
Barbara	O	O	O	O	O	O
Corcoran	O	O	O	O	O	O
nearly	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
lost	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
corporate-blog	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
shark-tanks-barbara-corcoran-loses-nearly	O	O	O	O	O	O
-	O	O	O	O	O	O
400k-bec-attack-what-you-need-know	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
close	O	O	O	O	O	O
to	O	O	O	O	O	O
US	B-LOC	O	O	O	O	B-LOC
$400,000	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
BEC	O	O	O	O	O	O
supplier	O	O	O	O	O	O
invoicing	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

Happily	O	O	O	O	O	O
for	O	O	O	O	O	O
her	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
were	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
recover	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.cnn.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
03	O	O	O	O	O	O
/	O	O	O	O	O	O
02	O	O	O	O	O	O
/	O	O	O	O	O	O
business	O	O	O	O	O	O
/	O	O	O	O	O	O
barbara-cocoran-email-hack-money-returned	O	O	O	O	O	O
/	O	O	O	O	O	O
index.html	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
funds	O	O	O	O	O	O
before	O	O	O	O	O	O
the	O	O	O	O	O	O
attackers	O	O	O	O	O	O
were	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
collect	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

That	O	O	O	O	O	O
happy	O	O	O	O	O	O
ending	O	O	O	O	O	O
however	O	O	O	O	O	O
is	O	O	O	O	O	O
rare	O	O	O	O	O	O
:	O	O	O	O	O	O
BEC	O	O	O	O	O	O
supplier	O	O	O	O	O	O
invoicing	O	O	O	O	O	O
scams	O	O	O	O	O	O
rarely	O	O	O	O	O	O
end	O	O	O	O	O	O
with	O	O	O	O	O	O
funds	O	O	O	O	O	O
being	O	O	O	O	O	O
successfully	O	O	O	O	O	O
recovered	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
example	O	O	O	O	O	O
is	O	O	O	O	O	O
consistent	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
high	O	O	O	O	O	O
payoff	O	O	O	O	O	O
successful	O	O	O	O	O	O
supplier	O	O	O	O	O	O
invoicing	O	O	O	O	O	O
scams	O	O	O	O	O	O
can	O	O	O	O	O	O
yield	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
successfully	O	O	O	O	O	O
stopped	O	O	O	O	O	O
invoicing	O	O	O	O	O	O
fraud	O	O	O	O	O	O
that	O	O	O	O	O	O
could	O	O	O	O	O	O
have	O	O	O	O	O	O
yielded	O	O	O	O	O	O
attackers	O	O	O	O	O	O
millions	O	O	O	O	O	O
of	O	O	O	O	O	O
dollars	O	O	O	O	O	O
if	O	O	O	O	O	O
successful	O	O	O	O	O	O
.	O	O	O	O	O	O

Similar	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
gift	O	O	O	O	O	O
card	O	O	O	O	O	O
scams	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-protection	O	O	O	O	O	O
/	O	O	O	O	O	O
understanding-bec-and-eac-attacks-gift-card-scams	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
payroll	O	O	O	O	O	O
diversion	O	O	O	O	O	O
scams	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
cybersecurity-essentials	O	O	O	O	O	O
/	O	O	O	O	O	O
understanding-bec-scams-payroll-diversion	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
supplier	O	O	O	O	O	O
invoicing	O	O	O	O	O	O
scams	O	O	O	O	O	O
rely	O	O	O	O	O	O
on	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
and	O	O	O	O	O	O
impersonation	O	O	O	O	O	O
to	O	O	O	O	O	O
convince	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
victim	O	O	O	O	O	O
to	O	O	O	O	O	O
send	O	O	O	O	O	O
money	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
attackers	O	O	O	O	O	O
.	O	O	O	O	O	O

But	O	O	O	O	O	O
what	O	O	O	O	O	O
sets	O	O	O	O	O	O
BEC	O	O	O	O	O	O
supplier	O	O	O	O	O	O
invoicing	O	O	O	O	O	O
scams	O	O	O	O	O	O
apart	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
just	O	O	O	O	O	O
the	O	O	O	O	O	O
large	O	O	O	O	O	O
dollar	O	O	O	O	O	O
amounts	O	O	O	O	O	O
often	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
these	O	O	O	O	O	O
scams	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
also	O	O	O	O	O	O
the	O	O	O	O	O	O
complex	O	O	O	O	O	O
nature	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
scams	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
gift	O	O	O	O	O	O
card	O	O	O	O	O	O
scams	O	O	O	O	O	O
are	O	O	O	O	O	O
relatively	O	O	O	O	O	O
simple	O	O	O	O	O	O
,	O	O	O	O	O	O
using	O	O	O	O	O	O
maybe	O	O	O	O	O	O
one	O	O	O	O	O	O
email	O	O	O	O	O	O
targeting	O	O	O	O	O	O
one	O	O	O	O	O	O
employee	O	O	O	O	O	O
,	O	O	O	O	O	O
supplier	O	O	O	O	O	O
invoicing	O	O	O	O	O	O
scams	O	O	O	O	O	O
are	O	O	O	O	O	O
more	O	O	O	O	O	O
byzantine	O	O	O	O	O	O
involving	O	O	O	O	O	O
compromise	O	O	O	O	O	O
and	O	O	O	O	O	O
impersonation	O	O	O	O	O	O
of	O	O	O	O	O	O
trusted	O	O	O	O	O	O
vendors	O	O	O	O	O	O
and	O	O	O	O	O	O
carried	O	O	O	O	O	O
out	O	O	O	O	O	O
in	O	O	O	O	O	O
multiple	O	O	O	O	O	O
stages	O	O	O	O	O	O
against	O	O	O	O	O	O
multiple	O	O	O	O	O	O
individuals	O	O	O	O	O	O
and	O	O	O	O	O	O
organizations	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
impersonation	O	O	O	O	O	O
can	O	O	O	O	O	O
either	O	O	O	O	O	O
be	O	O	O	O	O	O
at	O	O	O	O	O	O
an	O	O	O	O	O	O
account	O	O	O	O	O	O
level	O	O	O	O	O	O
or	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
level	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
domain	O	O	O	O	O	O
lookalikes	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
How	O	O	O	O	O	O
BEC	O	O	O	O	O	O
Supplier	O	O	O	O	O	O
Fraud	O	O	O	O	O	O
Works	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Many	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
BEC	O	O	O	O	O	O
supplier	O	O	O	O	O	O
invoicing	O	O	O	O	O	O
attacks	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
observed	O	O	O	O	O	O
indicate	O	O	O	O	O	O
that	O	O	O	O	O	O
these	O	O	O	O	O	O
attacks	O	O	O	O	O	O
originate	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
email	O	O	O	O	O	O
account	O	O	O	O	O	O
that	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
compromised	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
compromised	O	O	O	O	O	O
accounts	O	O	O	O	O	O
are	O	O	O	O	O	O
highly	O	O	O	O	O	O
prized	O	O	O	O	O	O
by	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
can	O	O	O	O	O	O
conduct	O	O	O	O	O	O
extensive	O	O	O	O	O	O
reconnaissance	O	O	O	O	O	O
and	O	O	O	O	O	O
fraudulent	O	O	O	O	O	O
emails	O	O	O	O	O	O
sent	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
account	O	O	O	O	O	O
will	O	O	O	O	O	O
pass	O	O	O	O	O	O
email	O	O	O	O	O	O
authentication	O	O	O	O	O	O
controls	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
DKIM	O	O	O	O	O	O
,	O	O	O	O	O	O
SPF	O	O	O	O	O	O
,	O	O	O	O	O	O
DMARC	O	O	O	O	O	O
)	O	O	O	O	O	O
because	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
sent	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
account	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
transaction	O	O	O	O	O	O
is	O	O	O	O	O	O
identified	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
“	O	O	O	O	O	O
thread	O	O	O	O	O	O
hijacks	O	O	O	O	O	O
”	O	O	O	O	O	O
an	O	O	O	O	O	O
already	O	O	O	O	O	O
in-progress	O	O	O	O	O	O
email	O	O	O	O	O	O
conversation	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
transaction	O	O	O	O	O	O
(	O	O	O	O	O	O
step	O	O	O	O	O	O
3	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
diagram	O	O	O	O	O	O
below	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Since	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
message	O	O	O	O	O	O
is	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
email	O	O	O	O	O	O
thread	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
victim	O	O	O	O	O	O
reasonably	O	O	O	O	O	O
believes	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
,	O	O	O	O	O	O
their	O	O	O	O	O	O
message	O	O	O	O	O	O
has	O	O	O	O	O	O
greater	O	O	O	O	O	O
credibility	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
such	O	O	O	O	O	O
requests	O	O	O	O	O	O
for	O	O	O	O	O	O
bank	O	O	O	O	O	O
account	O	O	O	O	O	O
changes	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
audit	O	O	O	O	O	O
or	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
seem	O	O	O	O	O	O
more	O	O	O	O	O	O
plausible	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
believability	O	O	O	O	O	O
and	O	O	O	O	O	O
trust	O	O	O	O	O	O
are	O	O	O	O	O	O
key	O	O	O	O	O	O
elements	O	O	O	O	O	O
of	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
.	O	O	O	O	O	O

By	O	O	O	O	O	O
their	O	O	O	O	O	O
very	O	O	O	O	O	O
nature	O	O	O	O	O	O
,	O	O	O	O	O	O
thread	O	O	O	O	O	O
hijacking	O	O	O	O	O	O
attacks	O	O	O	O	O	O
are	O	O	O	O	O	O
very	O	O	O	O	O	O
difficult	O	O	O	O	O	O
,	O	O	O	O	O	O
if	O	O	O	O	O	O
not	O	O	O	O	O	O
impossible	O	O	O	O	O	O
for	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
identify	O	O	O	O	O	O
,	O	O	O	O	O	O
making	O	O	O	O	O	O
this	O	O	O	O	O	O
a	O	O	O	O	O	O
threat	O	O	O	O	O	O
vector	O	O	O	O	O	O
where	O	O	O	O	O	O
technology	O	O	O	O	O	O
countermeasures	O	O	O	O	O	O
are	O	O	O	O	O	O
particularly	O	O	O	O	O	O
needed	O	O	O	O	O	O
and	O	O	O	O	O	O
useful	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Blog_BEC	O	O	O	O	O	O
_	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Anatomy	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
Supplier	O	O	O	O	O	O
Invoicing	O	O	O	O	O	O
Fraud	O	O	O	O	O	O
Attack	O	O	O	O	O	O
*	O	O	O	O	O	O

At	O	O	O	O	O	O
this	O	O	O	O	O	O
stage	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
pivots	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
supplier	O	O	O	O	O	O
account	O	O	O	O	O	O
impersonation	O	O	O	O	O	O
tactic	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
inserts	O	O	O	O	O	O
an	O	O	O	O	O	O
impersonated	O	O	O	O	O	O
account	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
reply-to	O	O	O	O	O	O
”	O	O	O	O	O	O
or	O	O	O	O	O	O
“	O	O	O	O	O	O
cc	O	O	O	O	O	O
”	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
email	O	O	O	O	O	O
conversation	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
impersonated	O	O	O	O	O	O
accounts	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
lookalike	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
supplier	O	O	O	O	O	O
domain	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
supp1ier.com	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
supplier.com	O	O	O	O	O	O
)	O	O	O	O	O	O
or	O	O	O	O	O	O
a	O	O	O	O	O	O
lookalike	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
account	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
janedoe	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
supplier	O	O	O	O	O	O
[	O	O	O	O	O	O
@	O	O	O	O	O	O
]	O	O	O	O	O	O
mail	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
jane	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
doe	O	O	O	O	O	O
[	O	O	O	O	O	O
@	O	O	O	O	O	O
]	O	O	O	O	O	O
supplier	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Why	O	O	O	O	O	O
do	O	O	O	O	O	O
this	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
impersonation	O	O	O	O	O	O
pivot	O	O	O	O	O	O
allows	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
to	O	O	O	O	O	O
maintain	O	O	O	O	O	O
the	O	O	O	O	O	O
email	O	O	O	O	O	O
conversation	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
when	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
account	O	O	O	O	O	O
be	O	O	O	O	O	O
remediated	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
many	O	O	O	O	O	O
cases	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
email	O	O	O	O	O	O
thread	O	O	O	O	O	O
continues	O	O	O	O	O	O
via	O	O	O	O	O	O
the	O	O	O	O	O	O
impersonated	O	O	O	O	O	O
account	O	O	O	O	O	O
.	O	O	O	O	O	O

Shifting	O	O	O	O	O	O
the	O	O	O	O	O	O
conversation	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
impersonated	O	O	O	O	O	O
account	O	O	O	O	O	O
also	O	O	O	O	O	O
makes	O	O	O	O	O	O
it	O	O	O	O	O	O
more	O	O	O	O	O	O
difficult	O	O	O	O	O	O
for	O	O	O	O	O	O
forensics	O	O	O	O	O	O
and	O	O	O	O	O	O
investigations	O	O	O	O	O	O
because	O	O	O	O	O	O
you	O	O	O	O	O	O
lose	O	O	O	O	O	O
the	O	O	O	O	O	O
logs	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
supplier	O	O	O	O	O	O
SEG	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
images	O	O	O	O	O	O
below	O	O	O	O	O	O
show	O	O	O	O	O	O
exchanges	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
BEC	O	O	O	O	O	O
supplier	O	O	O	O	O	O
invoicing	O	O	O	O	O	O
attack	O	O	O	O	O	O
that	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
stopped	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
attackers	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
particular	O	O	O	O	O	O
attack	O	O	O	O	O	O
started	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
supplier	O	O	O	O	O	O
account	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
attackers	O	O	O	O	O	O
hijacked	O	O	O	O	O	O
an	O	O	O	O	O	O
existing	O	O	O	O	O	O
email	O	O	O	O	O	O
thread	O	O	O	O	O	O
and	O	O	O	O	O	O
utilized	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
impersonation	O	O	O	O	O	O
reply-to	O	O	O	O	O	O
pivot	O	O	O	O	O	O
”	O	O	O	O	O	O
tactic	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
impersonated	O	O	O	O	O	O
two	O	O	O	O	O	O
separate	O	O	O	O	O	O
trusted	O	O	O	O	O	O
individuals	O	O	O	O	O	O
and	O	O	O	O	O	O
targeted	O	O	O	O	O	O
two	O	O	O	O	O	O
separate	O	O	O	O	O	O
individuals	O	O	O	O	O	O
in	O	O	O	O	O	O
Finance	B-SECTOR	O	O	O	O	B-SECTOR
and	O	O	O	O	O	O
Accounting	O	O	O	O	O	O
roles	O	O	O	O	O	O
to	O	O	O	O	O	O
try	O	O	O	O	O	O
and	O	O	O	O	O	O
make	O	O	O	O	O	O
the	O	O	O	O	O	O
fraud	O	O	O	O	O	O
seem	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
we	O	O	O	O	O	O
see	O	O	O	O	O	O
an	O	O	O	O	O	O
email	O	O	O	O	O	O
message	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
account	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
trusted	O	O	O	O	O	O
individual	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
supplier	O	O	O	O	O	O
hijacking	O	O	O	O	O	O
an	O	O	O	O	O	O
existing	O	O	O	O	O	O
email	O	O	O	O	O	O
thread	O	O	O	O	O	O
about	O	O	O	O	O	O
several	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
invoices	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
message	O	O	O	O	O	O
the	O	O	O	O	O	O
attackers	O	O	O	O	O	O
are	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
trusted	O	O	O	O	O	O
individuals	O	O	O	O	O	O
actual	O	O	O	O	O	O
account	O	O	O	O	O	O
and	O	O	O	O	O	O
achieving	O	O	O	O	O	O
impersonation	O	O	O	O	O	O
through	O	O	O	O	O	O
control	O	O	O	O	O	O
granted	O	O	O	O	O	O
by	O	O	O	O	O	O
compromising	O	O	O	O	O	O
that	O	O	O	O	O	O
account	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Blog_BEC	O	O	O	O	O	O
_	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Hijacking	O	O	O	O	O	O
Email	O	O	O	O	O	O
Thread	O	O	O	O	O	O
from	O	O	O	O	O	O
Compromised	O	O	O	O	O	O
Supplier	O	O	O	O	O	O
Account	O	O	O	O	O	O
to	O	O	O	O	O	O
Target	O	O	O	O	O	O
Account	O	O	O	O	O	O
1	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
the	O	O	O	O	O	O
attackers	O	O	O	O	O	O
pivot	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
account	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
impersonated	O	O	O	O	O	O
account	O	O	O	O	O	O
fully	O	O	O	O	O	O
under	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
control	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
account	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
another	O	O	O	O	O	O
trusted	O	O	O	O	O	O
individual	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
supplier	O	O	O	O	O	O
sending	O	O	O	O	O	O
a	O	O	O	O	O	O
follow	O	O	O	O	O	O
up	O	O	O	O	O	O
email	O	O	O	O	O	O
to	O	O	O	O	O	O
both	O	O	O	O	O	O
target	O	O	O	O	O	O
victims	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
impersonation	O	O	O	O	O	O
is	O	O	O	O	O	O
carried	O	O	O	O	O	O
out	O	O	O	O	O	O
through	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
account	O	O	O	O	O	O
made	O	O	O	O	O	O
to	O	O	O	O	O	O
seem	O	O	O	O	O	O
like	O	O	O	O	O	O
the	O	O	O	O	O	O
trusted	O	O	O	O	O	O
individual	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
account	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Blog_BEC	O	O	O	O	O	O
_	O	O	O	O	O	O
4	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Email	O	O	O	O	O	O
from	O	O	O	O	O	O
Impersonated	O	O	O	O	O	O
Account	O	O	O	O	O	O
to	O	O	O	O	O	O
Both	O	O	O	O	O	O
Target	O	O	O	O	O	O
Accounts	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
fraud	O	O	O	O	O	O
is	O	O	O	O	O	O
made	O	O	O	O	O	O
more	O	O	O	O	O	O
credible	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
fact	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
second	O	O	O	O	O	O
email	O	O	O	O	O	O
references	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
invoice	O	O	O	O	O	O
numbers	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
email	O	O	O	O	O	O
and	O	O	O	O	O	O
both	O	O	O	O	O	O
emails	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
victims	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
two	O	O	O	O	O	O
emails	O	O	O	O	O	O
reinforce	O	O	O	O	O	O
each	O	O	O	O	O	O
other	O	O	O	O	O	O
and	O	O	O	O	O	O
that	O	O	O	O	O	O
helps	O	O	O	O	O	O
create	O	O	O	O	O	O
a	O	O	O	O	O	O
greater	O	O	O	O	O	O
sense	O	O	O	O	O	O
of	O	O	O	O	O	O
legitimacy	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
attackers	O	O	O	O	O	O
hope	O	O	O	O	O	O
will	O	O	O	O	O	O
convince	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
victims	O	O	O	O	O	O
to	O	O	O	O	O	O
respond	O	O	O	O	O	O
and	O	O	O	O	O	O
take	O	O	O	O	O	O
action	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
the	O	O	O	O	O	O
attackers	O	O	O	O	O	O
have	O	O	O	O	O	O
shifted	O	O	O	O	O	O
back	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
supplier	O	O	O	O	O	O
account	O	O	O	O	O	O
and	O	O	O	O	O	O
are	O	O	O	O	O	O
requesting	O	O	O	O	O	O
a	O	O	O	O	O	O
change	O	O	O	O	O	O
of	O	O	O	O	O	O
bank	O	O	O	O	O	O
to	O	O	O	O	O	O
intercept	O	O	O	O	O	O
the	O	O	O	O	O	O
payment	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Blog_BEC	O	O	O	O	O	O
_	O	O	O	O	O	O
5	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Email	O	O	O	O	O	O
from	O	O	O	O	O	O
Compromised	O	O	O	O	O	O
Supplier	O	O	O	O	O	O
Account	O	O	O	O	O	O
requesting	O	O	O	O	O	O
bank	B-SECTOR	O	O	O	O	B-SECTOR
change	O	O	O	O	O	O
for	O	O	O	O	O	O
payment	O	O	O	O	O	O
*	O	O	O	O	O	O

It	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
also	O	O	O	O	O	O
notable	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
email	O	O	O	O	O	O
is	O	O	O	O	O	O
using	O	O	O	O	O	O
both	O	O	O	O	O	O
authority	O	O	O	O	O	O
and	O	O	O	O	O	O
urgency	O	O	O	O	O	O
,	O	O	O	O	O	O
both	O	O	O	O	O	O
common	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
tactics	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
corporate-blog	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
-	O	O	O	O	O	O
101	O	O	O	O	O	O
-	O	O	O	O	O	O
what-social-engineering	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
BEC	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

Also	O	O	O	O	O	O
notable	O	O	O	O	O	O
is	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
fraudulent	O	O	O	O	O	O
emails	O	O	O	O	O	O
are	O	O	O	O	O	O
devoid	O	O	O	O	O	O
of	O	O	O	O	O	O
any	O	O	O	O	O	O
malware	O	O	O	O	O	O
payload	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
attachment	O	O	O	O	O	O
or	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O
There	O	O	O	O	O	O
are	O	O	O	O	O	O
no	O	O	O	O	O	O
links	O	O	O	O	O	O
or	O	O	O	O	O	O
attachments	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
victims	O	O	O	O	O	O
to	O	O	O	O	O	O
click	O	O	O	O	O	O
.	O	O	O	O	O	O

Taken	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
whole	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
shows	O	O	O	O	O	O
how	O	O	O	O	O	O
attackers	O	O	O	O	O	O
weave	O	O	O	O	O	O
together	O	O	O	O	O	O
identity	O	O	O	O	O	O
deception	O	O	O	O	O	O
,	O	O	O	O	O	O
authority	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
urgency	O	O	O	O	O	O
while	O	O	O	O	O	O
using	O	O	O	O	O	O
tactics	O	O	O	O	O	O
like	O	O	O	O	O	O
account	O	O	O	O	O	O
compromise	O	O	O	O	O	O
and	O	O	O	O	O	O
impersonation	O	O	O	O	O	O
pivot	O	O	O	O	O	O
all	O	O	O	O	O	O
to	O	O	O	O	O	O
make	O	O	O	O	O	O
a	O	O	O	O	O	O
fraudulent	O	O	O	O	O	O
bank	B-SECTOR	O	O	O	O	B-SECTOR
account	O	O	O	O	O	O
change	O	O	O	O	O	O
request	O	O	O	O	O	O
seem	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
so	O	O	O	O	O	O
that	O	O	O	O	O	O
target	O	O	O	O	O	O
will	O	O	O	O	O	O
pay	O	O	O	O	O	O
the	O	O	O	O	O	O
invoices	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
bank	B-SECTOR	O	O	O	O	B-SECTOR
account	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
How	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Protects	O	O	O	O	O	O
Against	O	O	O	O	O	O
BEC	O	O	O	O	O	O
/	O	O	O	O	O	O
EAC	O	O	O	O	O	O
Supplier	O	O	O	O	O	O
Invoicing	O	O	O	O	O	O
Fraud	O	O	O	O	O	O
Scams	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
provides	O	O	O	O	O	O
a	O	O	O	O	O	O
multi-layered	O	O	O	O	O	O
solution	O	O	O	O	O	O
to	O	O	O	O	O	O
help	O	O	O	O	O	O
organizations	O	O	O	O	O	O
protect	O	O	O	O	O	O
against	O	O	O	O	O	O
supplier	O	O	O	O	O	O
invoicing	O	O	O	O	O	O
fraud	O	O	O	O	O	O
.	O	O	O	O	O	O

First	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Email	O	O	O	O	O	O
Protection	O	O	O	O	O	O
,	O	O	O	O	O	O
NexusAI	O	O	O	O	O	O
for	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
BEC	O	O	O	O	O	O
Detection	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
solutions	O	O	O	O	O	O
/	O	O	O	O	O	O
bec-and-eac-protection	O	O	O	O	O	O
)	O	O	O	O	O	O
dynamically	O	O	O	O	O	O
analyzes	O	O	O	O	O	O
a	O	O	O	O	O	O
wide	O	O	O	O	O	O
range	O	O	O	O	O	O
of	O	O	O	O	O	O
message	O	O	O	O	O	O
attributes	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
header	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
domain	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
message	O	O	O	O	O	O
body	O	O	O	O	O	O
to	O	O	O	O	O	O
determine	O	O	O	O	O	O
if	O	O	O	O	O	O
a	O	O	O	O	O	O
message	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
impostor	O	O	O	O	O	O
message	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Email	O	O	O	O	O	O
Protection	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
email-protection	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
delivers	O	O	O	O	O	O
unique	O	O	O	O	O	O
value	O	O	O	O	O	O
to	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
customers	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
ways	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
The	O	O	O	O	O	O
Nexus	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Graph	O	O	O	O	O	O
aggregates	O	O	O	O	O	O
and	O	O	O	O	O	O
correlates	O	O	O	O	O	O
trillions	O	O	O	O	O	O
of	O	O	O	O	O	O
threat	O	O	O	O	O	O
data	O	O	O	O	O	O
points	O	O	O	O	O	O
across	O	O	O	O	O	O
email	O	O	O	O	O	O
,	O	O	O	O	O	O
cloud	O	O	O	O	O	O
accounts	O	O	O	O	O	O
,	O	O	O	O	O	O
domains	O	O	O	O	O	O
and	O	O	O	O	O	O
more	O	O	O	O	O	O
.	O	O	O	O	O	O

Threat	O	O	O	O	O	O
visibility	O	O	O	O	O	O
across	O	O	O	O	O	O
multiple	O	O	O	O	O	O
attack	O	O	O	O	O	O
vectors	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
critical	O	O	O	O	O	O
element	O	O	O	O	O	O
to	O	O	O	O	O	O
identify	O	O	O	O	O	O
a	O	O	O	O	O	O
fraudulent	O	O	O	O	O	O
message	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
compromised	O	O	O	O	O	O
account	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Analyzing	O	O	O	O	O	O
and	O	O	O	O	O	O
blocking	O	O	O	O	O	O
15,000	O	O	O	O	O	O
BEC	O	O	O	O	O	O
messages	O	O	O	O	O	O
per	O	O	O	O	O	O
day	O	O	O	O	O	O
globally	O	O	O	O	O	O
gives	O	O	O	O	O	O
each	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
customer	O	O	O	O	O	O
an	O	O	O	O	O	O
unfair	O	O	O	O	O	O
advantage	O	O	O	O	O	O
as	O	O	O	O	O	O
NexusAI	O	O	O	O	O	O
for	O	O	O	O	O	O
BEC	O	O	O	O	O	O
Detection	O	O	O	O	O	O
has	O	O	O	O	O	O
a	O	O	O	O	O	O
large	O	O	O	O	O	O
corpus	O	O	O	O	O	O
of	O	O	O	O	O	O
prior	O	O	O	O	O	O
BEC	O	O	O	O	O	O
attacks	O	O	O	O	O	O
to	O	O	O	O	O	O
compare	O	O	O	O	O	O
message	O	O	O	O	O	O
body	O	O	O	O	O	O
contents	O	O	O	O	O	O
against	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Being	O	O	O	O	O	O
in	O	O	O	O	O	O
outbound	O	O	O	O	O	O
mail	O	O	O	O	O	O
flow	O	O	O	O	O	O
enables	O	O	O	O	O	O
us	O	O	O	O	O	O
to	O	O	O	O	O	O
understand	O	O	O	O	O	O
bi-directional	O	O	O	O	O	O
communications	O	O	O	O	O	O
and	O	O	O	O	O	O
identify	O	O	O	O	O	O
whether	O	O	O	O	O	O
there	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
an	O	O	O	O	O	O
established	O	O	O	O	O	O
history	O	O	O	O	O	O
of	O	O	O	O	O	O
communication	O	O	O	O	O	O
or	O	O	O	O	O	O
whether	O	O	O	O	O	O
the	O	O	O	O	O	O
message	O	O	O	O	O	O
is	O	O	O	O	O	O
from	O	O	O	O	O	O
someone	O	O	O	O	O	O
you	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
never	O	O	O	O	O	O
communicated	O	O	O	O	O	O
with	O	O	O	O	O	O
but	O	O	O	O	O	O
is	O	O	O	O	O	O
impersonating	O	O	O	O	O	O
a	O	O	O	O	O	O
supplier	O	O	O	O	O	O
.	O	O	O	O	O	O

Second	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Nexus	O	O	O	O	O	O
Supplier	O	O	O	O	O	O
Risk	O	O	O	O	O	O
Explorer	O	O	O	O	O	O
continuously	O	O	O	O	O	O
maps	O	O	O	O	O	O
your	O	O	O	O	O	O
supply	O	O	O	O	O	O
chain	O	O	O	O	O	O
and	O	O	O	O	O	O
uncovers	O	O	O	O	O	O
what	O	O	O	O	O	O
threats	O	O	O	O	O	O
they	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
sending	O	O	O	O	O	O
to	O	O	O	O	O	O
your	O	O	O	O	O	O
organization	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
visibility	O	O	O	O	O	O
helps	O	O	O	O	O	O
you	O	O	O	O	O	O
understand	O	O	O	O	O	O
which	O	O	O	O	O	O
suppliers	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
riskiest	O	O	O	O	O	O
and	O	O	O	O	O	O
allows	O	O	O	O	O	O
you	O	O	O	O	O	O
to	O	O	O	O	O	O
implement	O	O	O	O	O	O
adaptive	O	O	O	O	O	O
controls	O	O	O	O	O	O
to	O	O	O	O	O	O
mitigate	O	O	O	O	O	O
that	O	O	O	O	O	O
risk	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Blog_BEC	O	O	O	O	O	O
6	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
Nexus	O	O	O	O	O	O
Supplier	O	O	O	O	O	O
Risk	O	O	O	O	O	O
Explorer	O	O	O	O	O	O
automatically	O	O	O	O	O	O
identifies	O	O	O	O	O	O
your	O	O	O	O	O	O
suppliers	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
risks	O	O	O	O	O	O
they	O	O	O	O	O	O
pose	O	O	O	O	O	O
*	O	O	O	O	O	O

Third	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
provides	O	O	O	O	O	O
incident	O	O	O	O	O	O
responders	O	O	O	O	O	O
with	O	O	O	O	O	O
reporting	O	O	O	O	O	O
to	O	O	O	O	O	O
understand	O	O	O	O	O	O
what	O	O	O	O	O	O
type	O	O	O	O	O	O
of	O	O	O	O	O	O
BEC	O	O	O	O	O	O
attack	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
invoicing	O	O	O	O	O	O
,	O	O	O	O	O	O
gift	O	O	O	O	O	O
card	O	O	O	O	O	O
,	O	O	O	O	O	O
payroll	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
who	O	O	O	O	O	O
received	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
visibility	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
important	O	O	O	O	O	O
for	O	O	O	O	O	O
prioritization	O	O	O	O	O	O
efforts	O	O	O	O	O	O
and	O	O	O	O	O	O
informs	O	O	O	O	O	O
what	O	O	O	O	O	O
actions	O	O	O	O	O	O
should	O	O	O	O	O	O
be	O	O	O	O	O	O
taken	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
also	O	O	O	O	O	O
helps	O	O	O	O	O	O
streamline	O	O	O	O	O	O
incident	O	O	O	O	O	O
response	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
ability	O	O	O	O	O	O
to	O	O	O	O	O	O
automatically	O	O	O	O	O	O
find	O	O	O	O	O	O
and	O	O	O	O	O	O
pull	O	O	O	O	O	O
back	O	O	O	O	O	O
delivered	O	O	O	O	O	O
messages	O	O	O	O	O	O
,	O	O	O	O	O	O
included	O	O	O	O	O	O
forwarded	O	O	O	O	O	O
mail	O	O	O	O	O	O
and	O	O	O	O	O	O
distribution	O	O	O	O	O	O
lists	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Blog_BEC	O	O	O	O	O	O
_	O	O	O	O	O	O
7	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
Detailed	O	O	O	O	O	O
reporting	O	O	O	O	O	O
helps	O	O	O	O	O	O
incident	O	O	O	O	O	O
responders	O	O	O	O	O	O
understand	O	O	O	O	O	O
what	O	O	O	O	O	O
type	O	O	O	O	O	O
of	O	O	O	O	O	O
BEC	O	O	O	O	O	O
attack	O	O	O	O	O	O
and	O	O	O	O	O	O
understand	O	O	O	O	O	O
who	O	O	O	O	O	O
received	O	O	O	O	O	O
this	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Last	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
not	O	O	O	O	O	O
least	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
provides	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
security	O	O	O	O	O	O
awareness	O	O	O	O	O	O
training	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
security-awareness-training	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
help	O	O	O	O	O	O
organizations	O	O	O	O	O	O
turn	O	O	O	O	O	O
users	O	O	O	O	O	O
into	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
their	O	O	O	O	O	O
defense	B-SECTOR	O	O	O	O	B-SECTOR
.	O	O	O	O	O	O

Because	O	O	O	O	O	O
BEC	O	O	O	O	O	O
supplier	O	O	O	O	O	O
invoicing	O	O	O	O	O	O
fraud	O	O	O	O	O	O
relies	O	O	O	O	O	O
on	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
to	O	O	O	O	O	O
trick	O	O	O	O	O	O
end	O	O	O	O	O	O
users	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
critical	O	O	O	O	O	O
to	O	O	O	O	O	O
train	O	O	O	O	O	O
employees	O	O	O	O	O	O
about	O	O	O	O	O	O
BEC	O	O	O	O	O	O
supplier	O	O	O	O	O	O
invoicing	O	O	O	O	O	O
scams	O	O	O	O	O	O
.	O	O	O	O	O	O

Not	O	O	O	O	O	O
only	O	O	O	O	O	O
can	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
help	O	O	O	O	O	O
organizations	O	O	O	O	O	O
teach	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
spot	O	O	O	O	O	O
BEC	O	O	O	O	O	O
supplier	O	O	O	O	O	O
invoicing	O	O	O	O	O	O
fraud	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
also	O	O	O	O	O	O
enable	O	O	O	O	O	O
those	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
report	O	O	O	O	O	O
those	O	O	O	O	O	O
messages	O	O	O	O	O	O
as	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
and	O	O	O	O	O	O
automate	O	O	O	O	O	O
the	O	O	O	O	O	O
investigation	O	O	O	O	O	O
and	O	O	O	O	O	O
remediation	O	O	O	O	O	O
of	O	O	O	O	O	O
those	O	O	O	O	O	O
reported	O	O	O	O	O	O
messages	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Are	O	O	O	O	O	O
You	O	O	O	O	O	O
Protected	O	O	O	O	O	O
?	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

BEC	O	O	O	O	O	O
supplier	O	O	O	O	O	O
invoicing	O	O	O	O	O	O
scams	O	O	O	O	O	O
are	O	O	O	O	O	O
not	O	O	O	O	O	O
sophisticated	O	O	O	O	O	O
in	O	O	O	O	O	O
their	O	O	O	O	O	O
goals	O	O	O	O	O	O
or	O	O	O	O	O	O
even	O	O	O	O	O	O
their	O	O	O	O	O	O
tactics	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
goal	O	O	O	O	O	O
is	O	O	O	O	O	O
simple	O	O	O	O	O	O
:	O	O	O	O	O	O
convince	O	O	O	O	O	O
a	O	O	O	O	O	O
target	O	O	O	O	O	O
victim	O	O	O	O	O	O
a	O	O	O	O	O	O
fraudulent	O	O	O	O	O	O
invoice	O	O	O	O	O	O
is	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
they	O	O	O	O	O	O
’	O	O	O	O	O	O
ll	O	O	O	O	O	O
pay	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
tactics	O	O	O	O	O	O
primarily	O	O	O	O	O	O
focus	O	O	O	O	O	O
on	O	O	O	O	O	O
spoofing	O	O	O	O	O	O
and	O	O	O	O	O	O
account	O	O	O	O	O	O
compromise	O	O	O	O	O	O
:	O	O	O	O	O	O
tactics	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
not	O	O	O	O	O	O
technically	O	O	O	O	O	O
sophisticated	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
BEC	O	O	O	O	O	O
supplier	O	O	O	O	O	O
invoicing	O	O	O	O	O	O
fraud	O	O	O	O	O	O
weaves	O	O	O	O	O	O
these	O	O	O	O	O	O
tactics	O	O	O	O	O	O
together	O	O	O	O	O	O
in	O	O	O	O	O	O
creative	O	O	O	O	O	O
ways	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
why	O	O	O	O	O	O
BEC	O	O	O	O	O	O
supplier	O	O	O	O	O	O
invoicing	O	O	O	O	O	O
scams	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
successful	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
we	O	O	O	O	O	O
see	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
example	O	O	O	O	O	O
here	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
result	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
tactics	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
multi-layered	O	O	O	O	O	O
fraud	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
reasonably	O	O	O	O	O	O
,	O	O	O	O	O	O
highly	O	O	O	O	O	O
credible	O	O	O	O	O	O
.	O	O	O	O	O	O

One	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
important	O	O	O	O	O	O
things	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
do	O	O	O	O	O	O
to	O	O	O	O	O	O
help	O	O	O	O	O	O
protect	O	O	O	O	O	O
against	O	O	O	O	O	O
BEC	O	O	O	O	O	O
/	O	O	O	O	O	O
EAC	O	O	O	O	O	O
gift	O	O	O	O	O	O
card	O	O	O	O	O	O
scams	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
understand	O	O	O	O	O	O
how	O	O	O	O	O	O
prepared	O	O	O	O	O	O
your	O	O	O	O	O	O
organization	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
combat	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

Find	O	O	O	O	O	O
out	O	O	O	O	O	O
by	O	O	O	O	O	O
taking	O	O	O	O	O	O
our	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
BEC	O	O	O	O	O	O
/	O	O	O	O	O	O
EAC	O	O	O	O	O	O
readiness	O	O	O	O	O	O
assessment	O	O	O	O	O	O
here	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
solutions	O	O	O	O	O	O
/	O	O	O	O	O	O
bec-and-eac-protection	O	O	O	O	O	O
#	O	O	O	O	O	O
assessment	O	O	O	O	O	O
)	O	O	O	O	O	O

