<DOCSTART>	O	O	O	O	O	O

TA413	O	O	O	O	O	O
Leverages	O	O	O	O	O	O
New	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
Browser	O	O	O	O	O	O
Extension	O	O	O	O	O	O
to	O	O	O	O	O	O
Target	O	O	O	O	O	O
the	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
Accounts	O	O	O	O	O	O
of	O	O	O	O	O	O
Global	O	O	O	O	O	O
Tibetan	B-LOC	O	O	O	O	B-LOC
Organizations	O	O	O	O	O	O

February	O	O	B-DATE	O	O	B-DATE
25	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

Since	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Threat	O	O	O	O	O	O
Research	O	O	O	O	O	O
has	O	O	O	O	O	O
tracked	O	O	O	O	O	O
low	O	O	O	O	O	O
volume	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
targeting	O	O	O	O	O	O
Tibetan	B-LOC	O	O	O	O	B-LOC
organizations	O	O	O	O	O	O
globally	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
a	O	O	O	O	O	O
continuation	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
where	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
aligned	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
Chinese	B-ORG	O	O	O	O	B-ORG
Communist	I-ORG	O	O	O	O	I-ORG
Party	I-ORG	O	O	O	O	I-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
state	O	O	O	O	O	O
interests	O	O	O	O	O	O
delivered	O	O	O	O	O	O
a	O	O	O	O	O	O
customized	O	O	O	O	O	O
malicious	O	O	O	O	O	O
Mozilla	B-ORG	O	O	O	O	B-ORG
Firefox	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
that	O	O	O	O	O	O
facilitated	O	O	O	O	O	O
access	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
of	O	O	O	O	O	O
users	O	O	O	O	O	O
’	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
accounts	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
named	O	O	O	O	O	O
this	O	O	O	O	O	O
malicious	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
“	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
attribute	O	O	O	O	O	O
this	O	O	O	O	O	O
activity	O	O	O	O	O	O
to	O	O	O	O	O	O
TA413	O	O	O	O	O	O
,	O	O	O	O	O	O
who	O	O	O	O	O	O
in	O	O	O	O	O	O
addition	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
,	O	O	O	O	O	O
was	O	O	O	O	O	O
also	O	O	O	O	O	O
observed	O	O	O	O	O	O
delivering	O	O	O	O	O	O
both	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
malware	O	O	O	O	O	O
to	O	O	O	O	O	O
Tibetan	B-LOC	O	O	O	O	B-LOC
organizations	O	O	O	O	O	O
in	O	O	O	O	O	O
early	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
previously	O	O	O	O	O	O
reported	O	O	O	O	O	O
on	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
malware	O	O	O	O	O	O
and	O	O	O	O	O	O
its	O	O	O	O	O	O
links	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Lucky	O	O	O	O	O	O
Cat	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
Exile	O	O	O	O	O	O
Rat	O	O	O	O	O	O
[	O	O	O	O	O	O
malware	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
ta413	O	O	O	O	O	O
-	O	O	O	O	O	O
leverages-new-friarfox-browser-extension-target-gmail-accounts-global	O	O	O	O	O	O
)	O	O	O	O	O	O
that	O	O	O	O	O	O
[	O	O	O	O	O	O
targeted	O	O	O	O	O	O
Tibetan	B-LOC	O	O	O	O	B-LOC
organizations	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
chinese-apt-ta413	O	O	O	O	O	O
-	O	O	O	O	O	O
resumes-targeting-tibet-following-covid	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
-	O	O	O	O	O	O
themed-economic	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
actor	O	O	O	O	O	O
is	O	O	O	O	O	O
believed	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
an	O	O	O	O	O	O
APT	O	O	O	O	O	O
group	O	O	O	O	O	O
aligned	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
state	O	O	O	O	O	O
with	O	O	O	O	O	O
strategic	O	O	O	O	O	O
objectives	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
espionage	O	O	O	O	O	O
and	O	O	O	O	O	O
civil	O	O	O	O	O	O
dissident	O	O	O	O	O	O
surveillance	O	O	O	O	O	O
that	O	O	O	O	O	O
includes	O	O	O	O	O	O
the	O	O	O	O	O	O
Tibetan	B-LOC	O	O	O	O	B-LOC
Diaspora	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
blog	O	O	O	O	O	O
provides	O	O	O	O	O	O
a	O	O	O	O	O	O
detailed	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
JavaScript-based	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
,	O	O	O	O	O	O
identifies	O	O	O	O	O	O
TA413	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
framework	O	O	O	O	O	O
dating	O	O	O	O	O	O
back	O	O	O	O	O	O
to	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
and	O	O	O	O	O	O
establishes	O	O	O	O	O	O
links	O	O	O	O	O	O
to	O	O	O	O	O	O
watering	O	O	O	O	O	O
hole	O	O	O	O	O	O
attacks	O	O	O	O	O	O
that	O	O	O	O	O	O
targeted	O	O	O	O	O	O
Tibetan	B-LOC	O	O	O	O	B-LOC
organizations	O	O	O	O	O	O
in	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
TA413	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
Browser	O	O	O	O	O	O
Extension	O	O	O	O	O	O
January	O	O	O	O	O	O
2021	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Blog-Graphic-for-Threat-Research-Post-FINAL	O	O	O	O	O	O
-	O	O	O	O	O	O
01	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

Delivery	O	O	O	O	O	O
and	O	O	O	O	O	O
Exploitation	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

In	O	O	O	O	O	O
late	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
a	O	O	O	O	O	O
phishing	O	O	O	O	O	O
email	O	O	O	O	O	O
was	O	O	O	O	O	O
detected	O	O	O	O	O	O
which	O	O	O	O	O	O
targeted	O	O	O	O	O	O
several	O	O	O	O	O	O
Tibetan	B-LOC	O	O	O	O	B-LOC
organizations	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
email	O	O	O	O	O	O
impersonated	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
Tibetan	B-ORG	O	O	O	O	B-ORG
Women's	I-ORG	O	O	O	O	I-ORG
Association	I-ORG	O	O	O	O	I-ORG
”	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
From	O	O	O	O	O	O
field	O	O	O	O	O	O
and	O	O	O	O	O	O
utilized	O	O	O	O	O	O
the	O	O	O	O	O	O
email	O	O	O	O	O	O
subject	O	O	O	O	O	O
“	O	O	O	O	O	O
Inside	O	O	O	O	O	O
Tibet	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Tibetan	B-LOC	O	O	O	O	B-LOC
exile	O	O	O	O	O	O
community	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

Further	O	O	O	O	O	O
the	O	O	O	O	O	O
email	O	O	O	O	O	O
was	O	O	O	O	O	O
delivered	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
known	O	O	O	O	O	O
TA413	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
account	O	O	O	O	O	O
that	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
in	O	O	O	O	O	O
use	O	O	O	O	O	O
for	O	O	O	O	O	O
several	O	O	O	O	O	O
years	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
impersonates	O	O	O	O	O	O
the	O	O	O	O	O	O
Bureau	O	O	O	O	O	O
of	O	O	O	O	O	O
His	O	O	O	O	O	O
Holiness	O	O	O	O	O	O
the	O	O	O	O	O	O
Dalai	O	O	O	O	O	O
Lama	O	O	O	O	O	O
in	O	O	O	O	O	O
India	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

The	O	O	O	O	O	O
email	O	O	O	O	O	O
contained	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
malicious	O	O	O	O	O	O
URL	O	O	O	O	O	O
that	O	O	O	O	O	O
impersonated	O	O	O	O	O	O
YouTube	O	O	O	O	O	O
:	O	O	O	O	O	O
  	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
you-tube	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
tv	O	O	O	O	O	O
/	O	O	O	O	O	O

This	O	O	O	O	O	O
URL	O	O	O	O	O	O
once	O	O	O	O	O	O
clicked	O	O	O	O	O	O
led	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
“	O	O	O	O	O	O
Adobe	B-ORG	O	O	O	O	B-ORG
Flash	O	O	O	O	O	O
Player	O	O	O	O	O	O
Update	O	O	O	O	O	O
”	O	O	O	O	O	O
themed	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
which	O	O	O	O	O	O
executes	O	O	O	O	O	O
several	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
(	O	O	O	O	O	O
“	O	O	O	O	O	O
JS	O	O	O	O	O	O
”	O	O	O	O	O	O
)	O	O	O	O	O	O
files	O	O	O	O	O	O
which	O	O	O	O	O	O
profile	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
scripts	O	O	O	O	O	O
determine	O	O	O	O	O	O
whether	O	O	O	O	O	O
to	O	O	O	O	O	O
deliver	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
 	O	O	O	O	O	O
FireFox	O	O	O	O	O	O
 	O	O	O	O	O	O
Browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
(	O	O	O	O	O	O
“	O	O	O	O	O	O
.	O	O	O	O	O	O
XPI	O	O	O	O	O	O
”	O	O	O	O	O	O
file	O	O	O	O	O	O
)	O	O	O	O	O	O
that	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
named	O	O	O	O	O	O
“	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

XPI	O	O	O	O	O	O
files	O	O	O	O	O	O
are	O	O	O	O	O	O
compressed	O	O	O	O	O	O
installation	O	O	O	O	O	O
archives	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
various	O	O	O	O	O	O
Mozilla	B-ORG	O	O	O	O	B-ORG
applications	O	O	O	O	O	O
and	O	O	O	O	O	O
contain	O	O	O	O	O	O
the	O	O	O	O	O	O
contents	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
FireFox	O	O	O	O	O	O
 	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
landing	O	O	O	O	O	O
pages	O	O	O	O	O	O
for	O	O	O	O	O	O
JS	O	O	O	O	O	O
redirection	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
technique	O	O	O	O	O	O
commonly	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
watering	O	O	O	O	O	O
hole	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
is	O	O	O	O	O	O
controlled	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
redirection	O	O	O	O	O	O
is	O	O	O	O	O	O
obtained	O	O	O	O	O	O
via	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
URL	O	O	O	O	O	O
contained	O	O	O	O	O	O
within	O	O	O	O	O	O
a	O	O	O	O	O	O
phishing	O	O	O	O	O	O
email	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
installation	O	O	O	O	O	O
and	O	O	O	O	O	O
delivery	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
depends	O	O	O	O	O	O
on	O	O	O	O	O	O
several	O	O	O	O	O	O
conditions	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
browsing	O	O	O	O	O	O
state	O	O	O	O	O	O
.	O	O	O	O	O	O

Threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
appear	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
targeting	O	O	O	O	O	O
users	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
utilizing	O	O	O	O	O	O
a	O	O	O	O	O	O
Firefox	O	O	O	O	O	O
Browser	O	O	O	O	O	O
and	O	O	O	O	O	O
are	O	O	O	O	O	O
utilizing	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
in	O	O	O	O	O	O
that	O	O	O	O	O	O
browser	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
user	O	O	O	O	O	O
must	O	O	O	O	O	O
access	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
FireFox	O	O	O	O	O	O
 	O	O	O	O	O	O
browser	O	O	O	O	O	O
to	O	O	O	O	O	O
receive	O	O	O	O	O	O
the	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
appeared	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
must	O	O	O	O	O	O
be	O	O	O	O	O	O
actively	O	O	O	O	O	O
logged	O	O	O	O	O	O
in	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
account	O	O	O	O	O	O
with	O	O	O	O	O	O
that	O	O	O	O	O	O
browser	O	O	O	O	O	O
to	O	O	O	O	O	O
successfully	O	O	O	O	O	O
install	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
XPI	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

Not	O	O	O	O	O	O
all	O	O	O	O	O	O
detected	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
required	O	O	O	O	O	O
an	O	O	O	O	O	O
active	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
session	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
successful	O	O	O	O	O	O
installation	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
analysts	O	O	O	O	O	O
could	O	O	O	O	O	O
not	O	O	O	O	O	O
isolate	O	O	O	O	O	O
the	O	O	O	O	O	O
functionality	O	O	O	O	O	O
that	O	O	O	O	O	O
requires	O	O	O	O	O	O
an	O	O	O	O	O	O
active	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
login	O	O	O	O	O	O
session	O	O	O	O	O	O
.	O	O	O	O	O	O

Therefore	O	O	O	O	O	O
,	O	O	O	O	O	O
analysts	O	O	O	O	O	O
could	O	O	O	O	O	O
not	O	O	O	O	O	O
definitively	O	O	O	O	O	O
determine	O	O	O	O	O	O
if	O	O	O	O	O	O
a	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
login	O	O	O	O	O	O
was	O	O	O	O	O	O
an	O	O	O	O	O	O
intended	O	O	O	O	O	O
pre-condition	O	O	O	O	O	O
of	O	O	O	O	O	O
TA413	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
installation	O	O	O	O	O	O
or	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
resulting	O	O	O	O	O	O
corrupt	O	O	O	O	O	O
file	O	O	O	O	O	O
installation	O	O	O	O	O	O
error	O	O	O	O	O	O
was	O	O	O	O	O	O
attributable	O	O	O	O	O	O
to	O	O	O	O	O	O
another	O	O	O	O	O	O
cause	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
three	O	O	O	O	O	O
user	O	O	O	O	O	O
states	O	O	O	O	O	O
were	O	O	O	O	O	O
tested	O	O	O	O	O	O
during	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
research	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
extension	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
account	O	O	O	O	O	O
for	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
varying	O	O	O	O	O	O
browsers	O	O	O	O	O	O
and	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
login	O	O	O	O	O	O
states	O	O	O	O	O	O
tested	O	O	O	O	O	O
when	O	O	O	O	O	O
accessing	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
,	O	O	O	O	O	O
you-tube	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
tv	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
User	O	O	O	O	O	O
accesses	O	O	O	O	O	O
the	O	O	O	O	O	O
you-tube	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
tv	O	O	O	O	O	O
URL	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
non-FireFox	O	O	O	O	O	O
 	O	O	O	O	O	O
browser	O	O	O	O	O	O
and	O	O	O	O	O	O
no	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
Session	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
user	O	O	O	O	O	O
is	O	O	O	O	O	O
temporarily	O	O	O	O	O	O
displayed	O	O	O	O	O	O
the	O	O	O	O	O	O
Adobe	B-ORG	O	O	O	O	B-ORG
Flash	O	O	O	O	O	O
Player	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
at	O	O	O	O	O	O
you-tube	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
tv	O	O	O	O	O	O
before	O	O	O	O	O	O
 	O	O	O	O	O	O
being	O	O	O	O	O	O
redirected	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
 	O	O	O	O	O	O
youtube	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
login	O	O	O	O	O	O
page	O	O	O	O	O	O
that	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
access	O	O	O	O	O	O
 	O	O	O	O	O	O
an	O	O	O	O	O	O
 	O	O	O	O	O	O
active	O	O	O	O	O	O
domain	O	O	O	O	O	O
cookie	O	O	O	O	O	O
in	O	O	O	O	O	O
use	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
site	O	O	O	O	O	O
.	O	O	O	O	O	O

Actors	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
attempting	O	O	O	O	O	O
to	O	O	O	O	O	O
leverage	O	O	O	O	O	O
this	O	O	O	O	O	O
domain	O	O	O	O	O	O
cookie	O	O	O	O	O	O
to	O	O	O	O	O	O
access	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
account	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
instance	O	O	O	O	O	O
that	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
GSuite	O	O	O	O	O	O
 	O	O	O	O	O	O
federated	O	O	O	O	O	O
login	O	O	O	O	O	O
session	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
log	O	O	O	O	O	O
in	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
YouTube	O	O	O	O	O	O
account	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
user	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
served	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Graphical	O	O	O	O	O	O
user	O	O	O	O	O	O
interface	O	O	O	O	O	O
,	O	O	O	O	O	O
text	O	O	O	O	O	O
,	O	O	O	O	O	O
application	O	O	O	O	O	O
,	O	O	O	O	O	O
website	O	O	O	O	O	O
Description	O	O	O	O	O	O
automatically	O	O	O	O	O	O
generated	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
01	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
YouTube	O	O	O	O	O	O
redirect	O	O	O	O	O	O
attempting	O	O	O	O	O	O
to	O	O	O	O	O	O
access	O	O	O	O	O	O
domain	O	O	O	O	O	O
cookie	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
User	O	O	O	O	O	O
Accesses	O	O	O	O	O	O
the	O	O	O	O	O	O
you-tube	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
tv	O	O	O	O	O	O
URL	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
FireFox	O	O	O	O	O	O
 	O	O	O	O	O	O
browser	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
logged	O	O	O	O	O	O
in	O	O	O	O	O	O
to	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
user	O	O	O	O	O	O
is	O	O	O	O	O	O
displayed	O	O	O	O	O	O
the	O	O	O	O	O	O
Adobe	B-ORG	O	O	O	O	B-ORG
Flash	O	O	O	O	O	O
Player	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
and	O	O	O	O	O	O
prompted	O	O	O	O	O	O
to	O	O	O	O	O	O
allow	O	O	O	O	O	O
the	O	O	O	O	O	O
installation	O	O	O	O	O	O
of	O	O	O	O	O	O
software	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
site	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
clicks	O	O	O	O	O	O
“	O	O	O	O	O	O
Allow	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
browser	O	O	O	O	O	O
indicates	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
add-on	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
from	O	O	O	O	O	O
you-tube	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
tv	O	O	O	O	O	O
could	O	O	O	O	O	O
not	O	O	O	O	O	O
be	O	O	O	O	O	O
installed	O	O	O	O	O	O
because	O	O	O	O	O	O
it	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
corrupt	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
is	O	O	O	O	O	O
served	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
but	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
successfully	O	O	O	O	O	O
installed	O	O	O	O	O	O
.	O	O	O	O	O	O

No	O	O	O	O	O	O
redirect	O	O	O	O	O	O
occurs	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
URL	O	O	O	O	O	O
Request	O	O	O	O	O	O
for	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
Browser	O	O	O	O	O	O
Extension	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
you-tube	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
tv	O	O	O	O	O	O
/	O	O	O	O	O	O
download.php	O	O	O	O	O	O
  	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Graphical	O	O	O	O	O	O
user	O	O	O	O	O	O
interface	O	O	O	O	O	O
,	O	O	O	O	O	O
application	O	O	O	O	O	O
Description	O	O	O	O	O	O
automatically	O	O	O	O	O	O
generated	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
02	O	O	O	O	O	O
:	O	O	O	O	O	O
You-tube	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
tv	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
unsuccessful	O	O	O	O	O	O
installation	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
User	O	O	O	O	O	O
Accesses	O	O	O	O	O	O
the	O	O	O	O	O	O
you-tube	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
tv	O	O	O	O	O	O
URL	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
FireFox	O	O	O	O	O	O
 	O	O	O	O	O	O
browser	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
logged	O	O	O	O	O	O
in	O	O	O	O	O	O
to	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
user	O	O	O	O	O	O
is	O	O	O	O	O	O
served	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
extension	O	O	O	O	O	O
from	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
you-tube	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
tv	O	O	O	O	O	O
/	O	O	O	O	O	O
download.php	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
are	O	O	O	O	O	O
then	O	O	O	O	O	O
prompted	O	O	O	O	O	O
to	O	O	O	O	O	O
allow	O	O	O	O	O	O
the	O	O	O	O	O	O
download	O	O	O	O	O	O
of	O	O	O	O	O	O
software	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
site	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
prompted	O	O	O	O	O	O
to	O	O	O	O	O	O
“	O	O	O	O	O	O
Add	O	O	O	O	O	O
”	O	O	O	O	O	O
the	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
named	O	O	O	O	O	O
“	O	O	O	O	O	O
Flash	O	O	O	O	O	O
update	O	O	O	O	O	O
components	O	O	O	O	O	O
”	O	O	O	O	O	O
by	O	O	O	O	O	O
approving	O	O	O	O	O	O
the	O	O	O	O	O	O
extension	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
permissions	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
clicks	O	O	O	O	O	O
“	O	O	O	O	O	O
Add	O	O	O	O	O	O
”	O	O	O	O	O	O
the	O	O	O	O	O	O
browser	O	O	O	O	O	O
redirects	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
benign	O	O	O	O	O	O
webpage	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
Tibet	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
message	O	O	O	O	O	O
“	O	O	O	O	O	O
Flash	O	O	O	O	O	O
update	O	O	O	O	O	O
components	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
added	O	O	O	O	O	O
to	O	O	O	O	O	O
Firefox	O	O	O	O	O	O
.	O	O	O	O	O	O

Will	O	O	O	O	O	O
appear	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
upper	O	O	O	O	O	O
right	O	O	O	O	O	O
corner	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
browser	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Graphical	O	O	O	O	O	O
user	O	O	O	O	O	O
interface	O	O	O	O	O	O
,	O	O	O	O	O	O
application	O	O	O	O	O	O
,	O	O	O	O	O	O
Teams	O	O	O	O	O	O
Description	O	O	O	O	O	O
automatically	O	O	O	O	O	O
generated	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
03	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Mozilla	B-ORG	O	O	O	O	B-ORG
Firefox	O	O	O	O	O	O
prompt	O	O	O	O	O	O
to	O	O	O	O	O	O
add	O	O	O	O	O	O
malicious	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Graphical	O	O	O	O	O	O
user	O	O	O	O	O	O
interface	O	O	O	O	O	O
Description	O	O	O	O	O	O
automatically	O	O	O	O	O	O
generated	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
04	O	O	O	O	O	O
:	O	O	O	O	O	O
Browser	O	O	O	O	O	O
redirect	O	O	O	O	O	O
to	O	O	O	O	O	O
Tibet	B-LOC	O	O	O	O	B-LOC
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
and	O	O	O	O	O	O
installation	O	O	O	O	O	O
confirmation	O	O	O	O	O	O
for	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

After	O	O	O	O	O	O
the	O	O	O	O	O	O
installation	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
,	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
gain	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
account	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
FireFox	O	O	O	O	O	O
 	O	O	O	O	O	O
browser	O	O	O	O	O	O
data	O	O	O	O	O	O
included	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
contacts	O	O	O	O	O	O
a	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
server	O	O	O	O	O	O
to	O	O	O	O	O	O
retrieve	O	O	O	O	O	O
the	O	O	O	O	O	O
PHP	O	O	O	O	O	O
and	O	O	O	O	O	O
JS-based	O	O	O	O	O	O
payload	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
.	O	O	O	O	O	O

Here	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
account	O	O	O	O	O	O
functionality	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
FireFox	O	O	O	O	O	O
 	O	O	O	O	O	O
browser	O	O	O	O	O	O
attributes	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
collect	O	O	O	O	O	O
:	O	O	O	O	O	O
  	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
Access	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Search	O	O	O	O	O	O
emails	O	O	O	O	O	O

*	O	O	O	O	O	O
Archive	O	O	O	O	O	O
emails	O	O	O	O	O	O

*	O	O	O	O	O	O
Receive	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
notifications	O	O	O	O	O	O

*	O	O	O	O	O	O
Read	O	O	O	O	O	O
emails	O	O	O	O	O	O

*	O	O	O	O	O	O
Alter	O	O	O	O	O	O
 	O	O	O	O	O	O
FireFox	O	O	O	O	O	O
 	O	O	O	O	O	O
browser	O	O	O	O	O	O
audio	O	O	O	O	O	O
and	O	O	O	O	O	O
visual	O	O	O	O	O	O
alert	O	O	O	O	O	O
features	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
extension	O	O	O	O	O	O

*	O	O	O	O	O	O
Label	O	O	O	O	O	O
emails	O	O	O	O	O	O

*	O	O	O	O	O	O
Marks	O	O	O	O	O	O
emails	O	O	O	O	O	O
as	O	O	O	O	O	O
spam	O	O	O	O	O	O

*	O	O	O	O	O	O
Delete	O	O	O	O	O	O
messages	O	O	O	O	O	O

*	O	O	O	O	O	O
Refresh	O	O	O	O	O	O
inbox	O	O	O	O	O	O

*	O	O	O	O	O	O
Forward	O	O	O	O	O	O
emails	O	O	O	O	O	O

*	O	O	O	O	O	O
Perform	O	O	O	O	O	O
function	O	O	O	O	O	O
searches	O	O	O	O	O	O

*	O	O	O	O	O	O
Delete	O	O	O	O	O	O
messages	O	O	O	O	O	O
from	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
trash	O	O	O	O	O	O

*	O	O	O	O	O	O
Send	O	O	O	O	O	O
mail	O	O	O	O	O	O
from	O	O	O	O	O	O
compromised	O	O	O	O	O	O
account	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
FireFox	O	O	O	O	O	O
 	O	O	O	O	O	O
Browser	O	O	O	O	O	O
Access	O	O	O	O	O	O
–	O	O	O	O	O	O
(	O	O	O	O	O	O
Based	O	O	O	O	O	O
on	O	O	O	O	O	O
Granted	O	O	O	O	O	O
browser	O	O	O	O	O	O
permissions	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Access	O	O	O	O	O	O
user	O	O	O	O	O	O
data	O	O	O	O	O	O
for	O	O	O	O	O	O
all	O	O	O	O	O	O
websites	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Display	O	O	O	O	O	O
notifications	O	O	O	O	O	O

*	O	O	O	O	O	O
Read	O	O	O	O	O	O
and	O	O	O	O	O	O
modify	O	O	O	O	O	O
privacy	O	O	O	O	O	O
settings	O	O	O	O	O	O

*	O	O	O	O	O	O
Access	O	O	O	O	O	O
browser	O	O	O	O	O	O
tabs	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Graphical	O	O	O	O	O	O
user	O	O	O	O	O	O
interface	O	O	O	O	O	O
,	O	O	O	O	O	O
text	O	O	O	O	O	O
,	O	O	O	O	O	O
application	O	O	O	O	O	O
,	O	O	O	O	O	O
email	O	O	O	O	O	O
Description	O	O	O	O	O	O
automatically	O	O	O	O	O	O
generated	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
05	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
required	O	O	O	O	O	O
permissions	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
Browser	O	O	O	O	O	O
Extension	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
largely	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
an	O	O	O	O	O	O
open	O	O	O	O	O	O
source	O	O	O	O	O	O
tool	O	O	O	O	O	O
named	O	O	O	O	O	O
“	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
Notifier	O	O	O	O	O	O
(	O	O	O	O	O	O
restartless	O	O	O	O	O	O
)	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
free	O	O	O	O	O	O
tool	O	O	O	O	O	O
available	O	O	O	O	O	O
on	O	O	O	O	O	O
 	O	O	O	O	O	O
Github	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Mozilla	B-ORG	O	O	O	O	B-ORG
Firefox	O	O	O	O	O	O
Browser	O	O	O	O	O	O
ADD-ONS	O	O	O	O	O	O
store	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
QQ	O	O	O	O	O	O
App	O	O	O	O	O	O
store	O	O	O	O	O	O
among	O	O	O	O	O	O
other	O	O	O	O	O	O
locations	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
allows	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
receive	O	O	O	O	O	O
notifications	O	O	O	O	O	O
and	O	O	O	O	O	O
perform	O	O	O	O	O	O
certain	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
actions	O	O	O	O	O	O
on	O	O	O	O	O	O
up	O	O	O	O	O	O
to	O	O	O	O	O	O
five	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
accounts	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
actively	O	O	O	O	O	O
logged	O	O	O	O	O	O
in	O	O	O	O	O	O
simultaneously	O	O	O	O	O	O
.	O	O	O	O	O	O

There	O	O	O	O	O	O
are	O	O	O	O	O	O
also	O	O	O	O	O	O
versions	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
tool	O	O	O	O	O	O
that	O	O	O	O	O	O
exist	O	O	O	O	O	O
for	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Chrome	O	O	O	O	O	O
and	O	O	O	O	O	O
Opera	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
but	O	O	O	O	O	O
currently	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
the	O	O	O	O	O	O
only	O	O	O	O	O	O
browser	O	O	O	O	O	O
instance	O	O	O	O	O	O
identified	O	O	O	O	O	O
targeting	O	O	O	O	O	O
 	O	O	O	O	O	O
FireFox	O	O	O	O	O	O
 	O	O	O	O	O	O
browsers	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
XPI	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
recent	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
identified	O	O	O	O	O	O
in	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
delivery	O	O	O	O	O	O
domains	O	O	O	O	O	O
have	O	O	O	O	O	O
prompted	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
“	O	O	O	O	O	O
Switch	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Firefox	O	O	O	O	O	O
Browser	O	O	O	O	O	O
”	O	O	O	O	O	O
when	O	O	O	O	O	O
accessing	O	O	O	O	O	O
malicious	O	O	O	O	O	O
domains	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Chrome	O	O	O	O	O	O
Browser	O	O	O	O	O	O
.	O	O	O	O	O	O

Further	O	O	O	O	O	O
details	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
tool	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
found	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Graphical	O	O	O	O	O	O
user	O	O	O	O	O	O
interface	O	O	O	O	O	O
,	O	O	O	O	O	O
application	O	O	O	O	O	O
Description	O	O	O	O	O	O
automatically	O	O	O	O	O	O
generated	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
06	O	O	O	O	O	O
:	O	O	O	O	O	O
Open	O	O	O	O	O	O
Source	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
Notifier	O	O	O	O	O	O
(	O	O	O	O	O	O
restartless	O	O	O	O	O	O
)	O	O	O	O	O	O
tool	O	O	O	O	O	O
in	O	O	O	O	O	O
Firefox	O	O	O	O	O	O
Browser	O	O	O	O	O	O
ADD-ONS	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
addons.mozilla.org	O	O	O	O	O	O
/	O	O	O	O	O	O
en-US	O	O	O	O	O	O
/	O	O	O	O	O	O
firefox	O	O	O	O	O	O
/	O	O	O	O	O	O
addon	O	O	O	O	O	O
/	O	O	O	O	O	O
gmail-notifier-restartless	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
(	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
Notifier	O	O	O	O	O	O
Demo	O	O	O	O	O	O
Video	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.youtube.com	O	O	O	O	O	O
/	O	O	O	O	O	O
watch	O	O	O	O	O	O
?	O	O	O	O	O	O
v	O	O	O	O	O	O
=	O	O	O	O	O	O
5Z2huN	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
GNkA	O	O	O	O	O	O

TA413	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
altered	O	O	O	O	O	O
several	O	O	O	O	O	O
sections	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
open	O	O	O	O	O	O
source	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
Notifier	O	O	O	O	O	O
to	O	O	O	O	O	O
enhance	O	O	O	O	O	O
its	O	O	O	O	O	O
malicious	O	O	O	O	O	O
functionality	O	O	O	O	O	O
,	O	O	O	O	O	O
conceal	O	O	O	O	O	O
browser	O	O	O	O	O	O
alerts	O	O	O	O	O	O
to	O	O	O	O	O	O
victims	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
disguise	O	O	O	O	O	O
the	O	O	O	O	O	O
extension	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
Adobe	B-ORG	O	O	O	O	B-ORG
Flash	O	O	O	O	O	O
related	O	O	O	O	O	O
tool	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
conceal	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
 	O	O	O	O	O	O
existence	O	O	O	O	O	O
and	O	O	O	O	O	O
their	O	O	O	O	O	O
usage	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
tool	O	O	O	O	O	O
by	O	O	O	O	O	O
altering	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
:	O	O	O	O	O	O
  	O	O	O	O	O	O

*	O	O	O	O	O	O
The	O	O	O	O	O	O
PNG	O	O	O	O	O	O
file	O	O	O	O	O	O
icon	O	O	O	O	O	O
appears	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
Adobe	B-ORG	O	O	O	O	B-ORG
Flash	O	O	O	O	O	O
icon	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
menu	O	O	O	O	O	O
,	O	O	O	O	O	O
replacing	O	O	O	O	O	O
the	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
icon	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
standard	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
Notifier	O	O	O	O	O	O
tool	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
The	O	O	O	O	O	O
extension	O	O	O	O	O	O
metadata	O	O	O	O	O	O
description	O	O	O	O	O	O
supports	O	O	O	O	O	O
its	O	O	O	O	O	O
appearance	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
Flash	O	O	O	O	O	O
update	O	O	O	O	O	O
providing	O	O	O	O	O	O
the	O	O	O	O	O	O
description	O	O	O	O	O	O
displayed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
menu	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
All	O	O	O	O	O	O
audio	O	O	O	O	O	O
and	O	O	O	O	O	O
visual	O	O	O	O	O	O
browser	O	O	O	O	O	O
alerts	O	O	O	O	O	O
are	O	O	O	O	O	O
set	O	O	O	O	O	O
not	O	O	O	O	O	O
to	O	O	O	O	O	O
alert	O	O	O	O	O	O
active	O	O	O	O	O	O
users	O	O	O	O	O	O
after	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
installation	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
conceals	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
 	O	O	O	O	O	O
existence	O	O	O	O	O	O
and	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
’	O	O	O	O	O	O
usage	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
affected	O	O	O	O	O	O
victims	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
Notifier	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
consists	O	O	O	O	O	O
of	O	O	O	O	O	O
approximately	O	O	O	O	O	O
17	O	O	O	O	O	O
independent	O	O	O	O	O	O
JS	O	O	O	O	O	O
files	O	O	O	O	O	O
and	O	O	O	O	O	O
additional	O	O	O	O	O	O
configuration	O	O	O	O	O	O
files	O	O	O	O	O	O
that	O	O	O	O	O	O
enable	O	O	O	O	O	O
functionality	O	O	O	O	O	O
for	O	O	O	O	O	O
viewing	O	O	O	O	O	O
emails	O	O	O	O	O	O
,	O	O	O	O	O	O
archiving	O	O	O	O	O	O
,	O	O	O	O	O	O
marking	O	O	O	O	O	O
emails	O	O	O	O	O	O
as	O	O	O	O	O	O
spam	O	O	O	O	O	O
,	O	O	O	O	O	O
labelling	O	O	O	O	O	O
,	O	O	O	O	O	O
deleting	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
visiting	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
inbox	O	O	O	O	O	O
for	O	O	O	O	O	O
up	O	O	O	O	O	O
to	O	O	O	O	O	O
five	O	O	O	O	O	O
accounts	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
Browser	O	O	O	O	O	O
Extension	O	O	O	O	O	O
keeps	O	O	O	O	O	O
the	O	O	O	O	O	O
core	O	O	O	O	O	O
functionality	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
tool	O	O	O	O	O	O
continuing	O	O	O	O	O	O
to	O	O	O	O	O	O
leverage	O	O	O	O	O	O
many	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
scripts	O	O	O	O	O	O
in	O	O	O	O	O	O
their	O	O	O	O	O	O
original	O	O	O	O	O	O
form	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
also	O	O	O	O	O	O
expands	O	O	O	O	O	O
the	O	O	O	O	O	O
functionality	O	O	O	O	O	O
by	O	O	O	O	O	O
adding	O	O	O	O	O	O
three	O	O	O	O	O	O
malicious	O	O	O	O	O	O
 	O	O	O	O	O	O
JavaScripts	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
expanding	O	O	O	O	O	O
the	O	O	O	O	O	O
maximum	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
accounts	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
monitored	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Graphical	O	O	O	O	O	O
user	O	O	O	O	O	O
interface	O	O	O	O	O	O
,	O	O	O	O	O	O
application	O	O	O	O	O	O
Description	O	O	O	O	O	O
automatically	O	O	O	O	O	O
generated	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
07	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
modified	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
Notifier	O	O	O	O	O	O
)	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
XPI	O	O	O	O	O	O
directory	O	O	O	O	O	O
with	O	O	O	O	O	O
actor	O	O	O	O	O	O
modifications	O	O	O	O	O	O
*	O	O	O	O	O	O

TA413	O	O	O	O	O	O
actors	O	O	O	O	O	O
added	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
JS	O	O	O	O	O	O
file	O	O	O	O	O	O
“	O	O	O	O	O	O
tabletView.js	O	O	O	O	O	O
”	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
existing	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
Notifier	O	O	O	O	O	O
tool	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
goal	O	O	O	O	O	O
of	O	O	O	O	O	O
TA413	O	O	O	O	O	O
in	O	O	O	O	O	O
adding	O	O	O	O	O	O
this	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
likely	O	O	O	O	O	O
to	O	O	O	O	O	O
leverage	O	O	O	O	O	O
an	O	O	O	O	O	O
active	O	O	O	O	O	O
domain	O	O	O	O	O	O
cookie	O	O	O	O	O	O
value	O	O	O	O	O	O
to	O	O	O	O	O	O
gain	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
affiliated	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
account	O	O	O	O	O	O
while	O	O	O	O	O	O
also	O	O	O	O	O	O
causing	O	O	O	O	O	O
infected	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
contact	O	O	O	O	O	O
an	O	O	O	O	O	O
active	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
command-and-control	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
malicious	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
redirecting	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
YouTube	O	O	O	O	O	O
account	O	O	O	O	O	O
login	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
redirect	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
an	O	O	O	O	O	O
attempt	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
to	O	O	O	O	O	O
retrieve	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
cookie	O	O	O	O	O	O
from	O	O	O	O	O	O
an	O	O	O	O	O	O
active	O	O	O	O	O	O
YouTube	O	O	O	O	O	O
login	O	O	O	O	O	O
session	O	O	O	O	O	O
that	O	O	O	O	O	O
was	O	O	O	O	O	O
achieved	O	O	O	O	O	O
via	O	O	O	O	O	O
a	O	O	O	O	O	O
federated	O	O	O	O	O	O
G-Suite	O	O	O	O	O	O
login	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
URLs	O	O	O	O	O	O
were	O	O	O	O	O	O
generated	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
script	O	O	O	O	O	O
in	O	O	O	O	O	O
tabletView.js	O	O	O	O	O	O
:	O	O	O	O	O	O
   	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
accounts.youtube	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
comhttps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
accounts.youtube	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
/	O	O	O	O	O	O
AccountsDomainCookiesCheckConnectionHttp	O	O	O	O	O	O
/	O	O	O	O	O	O
jserror	O	O	O	O	O	O
?	O	O	O	O	O	O
script	O	O	O	O	O	O
=	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
%	O	O	O	O	O	O
3A	O	O	O	O	O	O
%	O	O	O	O	O	O
2F	O	O	O	O	O	O
%	O	O	O	O	O	O
2Findiatrustdalailama	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
%	O	O	O	O	O	O
2Ffile	O	O	O	O	O	O
%	O	O	O	O	O	O
2Fi	O	O	O	O	O	O
%	O	O	O	O	O	O
2F	O	O	O	O	O	O
%	O	O	O	O	O	O
3F5&	O	O	O	O	O	O
error	O	O	O	O	O	O
=	O	O	O	O	O	O
Permission	O	O	O	O	O	O
%	O	O	O	O	O	O
20denied	O	O	O	O	O	O
%	O	O	O	O	O	O
20to	O	O	O	O	O	O
%	O	O	O	O	O	O
20get	O	O	O	O	O	O
%	O	O	O	O	O	O
20property	O	O	O	O	O	O
%	O	O	O	O	O	O
20%	O	O	O	O	O	O
22href	O	O	O	O	O	O
%	O	O	O	O	O	O
22%	O	O	O	O	O	O
20on	O	O	O	O	O	O
%	O	O	O	O	O	O
20cross-origin	O	O	O	O	O	O
%	O	O	O	O	O	O
20object	O	O	O	O	O	O
&	O	O	O	O	O	O
line	O	O	O	O	O	O
=	O	O	O	O	O	O
61	O	O	O	O	O	O

As	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
redirect	O	O	O	O	O	O
script	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
additional	O	O	O	O	O	O
URL	O	O	O	O	O	O
is	O	O	O	O	O	O
visible	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
command-and-control	O	O	O	O	O	O
domain	O	O	O	O	O	O
information	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
actor-controlled	O	O	O	O	O	O
server	O	O	O	O	O	O
 	O	O	O	O	O	O
indiatrustdalailama	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
which	O	O	O	O	O	O
delivers	O	O	O	O	O	O
an	O	O	O	O	O	O
encoded	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
payload	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
.	O	O	O	O	O	O

Further	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
tabletView.js	O	O	O	O	O	O
script	O	O	O	O	O	O
indicates	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
altered	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
file	O	O	O	O	O	O
created	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
copyright	O	O	O	O	O	O
belonging	O	O	O	O	O	O
to	O	O	O	O	O	O
“	O	O	O	O	O	O
Jason	O	O	O	O	O	O
Savard	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

Open	O	O	O	O	O	O
source	O	O	O	O	O	O
research	O	O	O	O	O	O
indicates	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
individual	O	O	O	O	O	O
has	O	O	O	O	O	O
created	O	O	O	O	O	O
several	O	O	O	O	O	O
browser	O	O	O	O	O	O
extensions	O	O	O	O	O	O
and	O	O	O	O	O	O
plug-ins	O	O	O	O	O	O
including	O	O	O	O	O	O
a	O	O	O	O	O	O
tool	O	O	O	O	O	O
called	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Checker	O	O	O	O	O	O
Plus	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
jasonsavard.com	O	O	O	O	O	O
/	O	O	O	O	O	O
Checker-Plus-for-Gmail	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
for	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
tool	O	O	O	O	O	O
contains	O	O	O	O	O	O
similar	O	O	O	O	O	O
functionality	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
Notifier	O	O	O	O	O	O
tool	O	O	O	O	O	O
discussed	O	O	O	O	O	O
above	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
presence	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
unrelated	O	O	O	O	O	O
copyright	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
files	O	O	O	O	O	O
may	O	O	O	O	O	O
indicate	O	O	O	O	O	O
that	O	O	O	O	O	O
actors	O	O	O	O	O	O
have	O	O	O	O	O	O
historically	O	O	O	O	O	O
experimented	O	O	O	O	O	O
with	O	O	O	O	O	O
similar	O	O	O	O	O	O
tools	O	O	O	O	O	O
before	O	O	O	O	O	O
modifying	O	O	O	O	O	O
the	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
Notifier	O	O	O	O	O	O
tool	O	O	O	O	O	O
set	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
redirection	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
that	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
access	O	O	O	O	O	O
cookies	O	O	O	O	O	O
and	O	O	O	O	O	O
communicate	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
servers	O	O	O	O	O	O
,	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
altered	O	O	O	O	O	O
an	O	O	O	O	O	O
existing	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
Notifier	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
script	O	O	O	O	O	O
to	O	O	O	O	O	O
display	O	O	O	O	O	O
the	O	O	O	O	O	O
decoy	O	O	O	O	O	O
domain	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
tibet	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
browser	O	O	O	O	O	O
upon	O	O	O	O	O	O
initial	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
installation	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
redirection	O	O	O	O	O	O
was	O	O	O	O	O	O
described	O	O	O	O	O	O
earlier	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
delivery	O	O	O	O	O	O
section	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
Tibet	B-LOC	O	O	O	O	B-LOC
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
decoy	O	O	O	O	O	O
domain	O	O	O	O	O	O
further	O	O	O	O	O	O
reinforces	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
targets	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
were	O	O	O	O	O	O
narrow	O	O	O	O	O	O
and	O	O	O	O	O	O
likely	O	O	O	O	O	O
selected	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
their	O	O	O	O	O	O
involvement	O	O	O	O	O	O
with	O	O	O	O	O	O
Tibetan	B-LOC	O	O	O	O	B-LOC
organizations	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
Tibetan	B-LOC	O	O	O	O	B-LOC
exile	O	O	O	O	O	O
community	O	O	O	O	O	O
.	O	O	O	O	O	O

Lastly	O	O	O	O	O	O
,	O	O	O	O	O	O
actors	O	O	O	O	O	O
also	O	O	O	O	O	O
included	O	O	O	O	O	O
an	O	O	O	O	O	O
additional	O	O	O	O	O	O
script	O	O	O	O	O	O
entitled	O	O	O	O	O	O
default.js	O	O	O	O	O	O
that	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
add	O	O	O	O	O	O
supplemental	O	O	O	O	O	O
malicious	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
extension	O	O	O	O	O	O
that	O	O	O	O	O	O
were	O	O	O	O	O	O
not	O	O	O	O	O	O
included	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
initial	O	O	O	O	O	O
open	O	O	O	O	O	O
source	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
Notifier	O	O	O	O	O	O
tool	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
the	O	O	O	O	O	O
initial	O	O	O	O	O	O
tool	O	O	O	O	O	O
includes	O	O	O	O	O	O
the	O	O	O	O	O	O
ability	O	O	O	O	O	O
to	O	O	O	O	O	O
check	O	O	O	O	O	O
settings	O	O	O	O	O	O
,	O	O	O	O	O	O
access	O	O	O	O	O	O
inbox	O	O	O	O	O	O
,	O	O	O	O	O	O
archive	O	O	O	O	O	O
,	O	O	O	O	O	O
mark	O	O	O	O	O	O
as	O	O	O	O	O	O
spam	O	O	O	O	O	O
,	O	O	O	O	O	O
delete	O	O	O	O	O	O
messages	O	O	O	O	O	O
,	O	O	O	O	O	O
refresh	O	O	O	O	O	O
inbox	O	O	O	O	O	O
and	O	O	O	O	O	O
mark	O	O	O	O	O	O
as	O	O	O	O	O	O
read	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
include	O	O	O	O	O	O
features	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
sending	O	O	O	O	O	O
or	O	O	O	O	O	O
responding	O	O	O	O	O	O
to	O	O	O	O	O	O
mail	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
default.js	O	O	O	O	O	O
script	O	O	O	O	O	O
adds	O	O	O	O	O	O
features	O	O	O	O	O	O
like	O	O	O	O	O	O
forwarding	O	O	O	O	O	O
mail	O	O	O	O	O	O
,	O	O	O	O	O	O
performing	O	O	O	O	O	O
function	O	O	O	O	O	O
searches	O	O	O	O	O	O
,	O	O	O	O	O	O
deleting	O	O	O	O	O	O
mail	O	O	O	O	O	O
,	O	O	O	O	O	O
deleting	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
trash	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
sending	O	O	O	O	O	O
mail	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
account	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Graphical	O	O	O	O	O	O
user	O	O	O	O	O	O
interface	O	O	O	O	O	O
,	O	O	O	O	O	O
text	O	O	O	O	O	O
,	O	O	O	O	O	O
application	O	O	O	O	O	O
,	O	O	O	O	O	O
email	O	O	O	O	O	O
Description	O	O	O	O	O	O
automatically	O	O	O	O	O	O
generated	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
08	O	O	O	O	O	O
:	O	O	O	O	O	O
Default.js	O	O	O	O	O	O
script	O	O	O	O	O	O
detail	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
SendMail	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
Function	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
A	O	O	O	O	O	O
picture	O	O	O	O	O	O
containing	O	O	O	O	O	O
table	O	O	O	O	O	O
Description	O	O	O	O	O	O
automatically	O	O	O	O	O	O
generated	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
09	O	O	O	O	O	O
:	O	O	O	O	O	O
Default.js	O	O	O	O	O	O
script	O	O	O	O	O	O
detail	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
FWmailandDelete	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
Function	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Graphical	O	O	O	O	O	O
user	O	O	O	O	O	O
interface	O	O	O	O	O	O
,	O	O	O	O	O	O
text	O	O	O	O	O	O
,	O	O	O	O	O	O
application	O	O	O	O	O	O
,	O	O	O	O	O	O
email	O	O	O	O	O	O
Description	O	O	O	O	O	O
automatically	O	O	O	O	O	O
generated	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
Default.js	O	O	O	O	O	O
script	O	O	O	O	O	O
detail	O	O	O	O	O	O
“	O	O	O	O	O	O
DeleteMail	O	O	O	O	O	O
”	O	O	O	O	O	O
Function	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

Analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
ScanBox	O	O	O	O	O	O
 	O	O	O	O	O	O
Malware	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

After	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
is	O	O	O	O	O	O
installed	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
JS	O	O	O	O	O	O
file	O	O	O	O	O	O
 	O	O	O	O	O	O
TabletView	O	O	O	O	O	O
 	O	O	O	O	O	O
tabletView.js	O	O	O	O	O	O
contacts	O	O	O	O	O	O
an	O	O	O	O	O	O
actor-controlled	O	O	O	O	O	O
server	O	O	O	O	O	O
to	O	O	O	O	O	O
retrieve	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
framework	O	O	O	O	O	O
.	O	O	O	O	O	O

Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
PHP	O	O	O	O	O	O
and	O	O	O	O	O	O
JavaScript-based	O	O	O	O	O	O
reconnaissance	O	O	O	O	O	O
framework	O	O	O	O	O	O
that	O	O	O	O	O	O
dates	O	O	O	O	O	O
to	O	O	O	O	O	O
2014	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

Its	O	O	O	O	O	O
usage	O	O	O	O	O	O
of	O	O	O	O	O	O
PHP	O	O	O	O	O	O
and	O	O	O	O	O	O
JS	O	O	O	O	O	O
enables	O	O	O	O	O	O
a	O	O	O	O	O	O
file-less	O	O	O	O	O	O
malware	O	O	O	O	O	O
approach	O	O	O	O	O	O
when	O	O	O	O	O	O
targeting	O	O	O	O	O	O
victims	O	O	O	O	O	O
’	O	O	O	O	O	O
hosts	O	O	O	O	O	O
.	O	O	O	O	O	O

Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
primarily	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
APT	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
and	O	O	O	O	O	O
shared	O	O	O	O	O	O
across	O	O	O	O	O	O
multiple	O	O	O	O	O	O
groups	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
a	O	O	O	O	O	O
lesser	O	O	O	O	O	O
degree	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
reportedly	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
 	O	O	O	O	O	O
OceanLotus	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
APT	O	O	O	O	O	O
actor	O	O	O	O	O	O
who	O	O	O	O	O	O
supports	O	O	O	O	O	O
the	O	O	O	O	O	O
national	O	O	O	O	O	O
interests	O	O	O	O	O	O
of	O	O	O	O	O	O
Vietnam	B-LOC	O	O	O	O	B-LOC
but	O	O	O	O	O	O
has	O	O	O	O	O	O
no	O	O	O	O	O	O
relevance	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
analysis	O	O	O	O	O	O
.	O	O	O	O	O	O

Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
numerous	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
since	O	O	O	O	O	O
2014	O	O	B-DATE	O	O	B-DATE
to	O	O	O	O	O	O
target	O	O	O	O	O	O
the	O	O	O	O	O	O
Tibetan	B-LOC	O	O	O	O	B-LOC
Diaspora	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
other	O	O	O	O	O	O
ethnic	O	O	O	O	O	O
minorities	O	O	O	O	O	O
often	O	O	O	O	O	O
targeted	O	O	O	O	O	O
by	O	O	O	O	O	O
groups	O	O	O	O	O	O
aligned	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
state	O	O	O	O	O	O
interests	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
tool	O	O	O	O	O	O
is	O	O	O	O	O	O
capable	O	O	O	O	O	O
of	O	O	O	O	O	O
tracking	O	O	O	O	O	O
visitors	O	O	O	O	O	O
to	O	O	O	O	O	O
specific	O	O	O	O	O	O
websites	O	O	O	O	O	O
,	O	O	O	O	O	O
performing	O	O	O	O	O	O
keylogging	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
collecting	O	O	O	O	O	O
user	O	O	O	O	O	O
data	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
in	O	O	O	O	O	O
future	O	O	O	O	O	O
intrusion	O	O	O	O	O	O
attempts	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
TabletView.js	O	O	O	O	O	O
initiates	O	O	O	O	O	O
a	O	O	O	O	O	O
request	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
actor-controlled	O	O	O	O	O	O
domain	O	O	O	O	O	O
 	O	O	O	O	O	O
indiatrustdalailama	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
via	O	O	O	O	O	O
port	O	O	O	O	O	O
443	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
indiatrustdalailama	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
i	O	O	O	O	O	O
?	O	O	O	O	O	O
5	O	O	O	O	O	O

The	O	O	O	O	O	O
request	O	O	O	O	O	O
specified	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
URI	O	O	O	O	O	O
path	O	O	O	O	O	O
a	O	O	O	O	O	O
project	O	O	O	O	O	O
id	O	O	O	O	O	O
(	O	O	O	O	O	O
“	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
i	O	O	O	O	O	O
?	O	O	O	O	O	O
5	O	O	O	O	O	O
”	O	O	O	O	O	O
)	O	O	O	O	O	O
which	O	O	O	O	O	O
corresponds	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
specific	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
project	O	O	O	O	O	O
code	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
a	O	O	O	O	O	O
result	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
request	O	O	O	O	O	O
encoded	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
containing	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
returned	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
response	O	O	O	O	O	O
.	O	O	O	O	O	O

Following	O	O	O	O	O	O
the	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
below	O	O	O	O	O	O
“	O	O	O	O	O	O
basicposturl	O	O	O	O	O	O
”	O	O	O	O	O	O
response	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
observed	O	O	O	O	O	O
which	O	O	O	O	O	O
represents	O	O	O	O	O	O
victim	O	O	O	O	O	O
information	O	O	O	O	O	O
being	O	O	O	O	O	O
posted	O	O	O	O	O	O
to	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
URL	O	O	O	O	O	O
was	O	O	O	O	O	O
first	O	O	O	O	O	O
reported	O	O	O	O	O	O
publicly	O	O	O	O	O	O
in	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
of	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
on	O	O	O	O	O	O
 	O	O	O	O	O	O
VirusTotal	O	O	O	O	O	O
 	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
in	O	O	O	O	O	O
India	B-LOC	O	O	O	O	B-LOC
which	O	O	O	O	O	O
suggests	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
actor	O	O	O	O	O	O
likely	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
against	O	O	O	O	O	O
Tibetan	B-LOC	O	O	O	O	B-LOC
related	O	O	O	O	O	O
entities	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
region	O	O	O	O	O	O
since	O	O	O	O	O	O
at	O	O	O	O	O	O
least	O	O	O	O	O	O
mid	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
indiatrustdalailama	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
i	O	O	O	O	O	O
/	O	O	O	O	O	O
recv.php	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
basicposturl	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
traffic	O	O	O	O	O	O
was	O	O	O	O	O	O
observed	O	O	O	O	O	O
which	O	O	O	O	O	O
was	O	O	O	O	O	O
identified	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
basicliveurl	O	O	O	O	O	O
”	O	O	O	O	O	O
or	O	O	O	O	O	O
the	O	O	O	O	O	O
framework	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
heartbeat	O	O	O	O	O	O
indicating	O	O	O	O	O	O
a	O	O	O	O	O	O
live	O	O	O	O	O	O
infection	O	O	O	O	O	O
and	O	O	O	O	O	O
connection	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
actor	O	O	O	O	O	O
command-and-control	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
heartbeat	O	O	O	O	O	O
URI	O	O	O	O	O	O
“	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
i	O	O	O	O	O	O
/	O	O	O	O	O	O
s.php	O	O	O	O	O	O
.	O	O	O	O	O	O

is	O	O	O	O	O	O
followed	O	O	O	O	O	O
by	O	O	O	O	O	O
numerical	O	O	O	O	O	O
Base64	O	O	O	O	O	O
encoded	O	O	O	O	O	O
seed	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
alivetime	O	O	O	O	O	O
”	O	O	O	O	O	O
values	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
included	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
URI	O	O	O	O	O	O
.	O	O	O	O	O	O
A	O	O	O	O	O	O
simulated	O	O	O	O	O	O
example	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
included	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O
  	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
indiatrustdalailama	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
i	O	O	O	O	O	O
/	O	O	O	O	O	O
s.php	O	O	O	O	O	O
?	O	O	O	O	O	O
seed	O	O	O	O	O	O
=	O	O	O	O	O	O
NlAxMFZ3NET3NjIxMCc2OEA	O	O	O	O	O	O
=	O	O	O	O	O	O
&	O	O	O	O	O	O
alivetime	O	O	O	O	O	O
=	O	O	O	O	O	O
MTYxNUd2NjF1MQ	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
&	O	O	O	O	O	O
r	O	O	O	O	O	O
=	O	O	O	O	O	O
0.6520957992508899	O	O	O	O	O	O

A	O	O	O	O	O	O
partially	O	O	O	O	O	O
decoded	O	O	O	O	O	O
portion	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
delivered	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
included	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
standard	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
configuration	O	O	O	O	O	O
values	O	O	O	O	O	O
first	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
2014	O	O	B-DATE	O	O	B-DATE
watering	O	O	O	O	O	O
hole	O	O	O	O	O	O
attack	O	O	O	O	O	O
are	O	O	O	O	O	O
available	O	O	O	O	O	O
in	O	O	O	O	O	O
open	O	O	O	O	O	O
source	O	O	O	O	O	O
and	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
included	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
right	O	O	O	O	O	O
of	O	O	O	O	O	O
Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
for	O	O	O	O	O	O
comparison	O	O	O	O	O	O
.	O	O	O	O	O	O

Note	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
basicpluginurl	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
basicposturlkeylogs	O	O	O	O	O	O
”	O	O	O	O	O	O
keys	O	O	O	O	O	O
visible	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
configuration	O	O	O	O	O	O
were	O	O	O	O	O	O
not	O	O	O	O	O	O
observed	O	O	O	O	O	O
during	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
analysis	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
:	O	O	O	O	O	O
Decoded	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
configuration	O	O	O	O	O	O
comparison	O	O	O	O	O	O
to	O	O	O	O	O	O
standard	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
instance	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
code	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
delivered	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
response	O	O	O	O	O	O
is	O	O	O	O	O	O
heavily	O	O	O	O	O	O
encoded	O	O	O	O	O	O
in	O	O	O	O	O	O
its	O	O	O	O	O	O
initial	O	O	O	O	O	O
state	O	O	O	O	O	O
.	O	O	O	O	O	O

De-obfuscation	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
has	O	O	O	O	O	O
proven	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
time	O	O	O	O	O	O
intensive	O	O	O	O	O	O
endeavor	O	O	O	O	O	O
requiring	O	O	O	O	O	O
an	O	O	O	O	O	O
iterative	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
actors	O	O	O	O	O	O
rely	O	O	O	O	O	O
on	O	O	O	O	O	O
three	O	O	O	O	O	O
primary	O	O	O	O	O	O
layers	O	O	O	O	O	O
of	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
:	O	O	O	O	O	O
   	O	O	O	O	O	O

 	O	O	O	O	O	O
Firstly	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
have	O	O	O	O	O	O
converted	O	O	O	O	O	O
the	O	O	O	O	O	O
integer	O	O	O	O	O	O
values	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
code	O	O	O	O	O	O
to	O	O	O	O	O	O
Base36	O	O	O	O	O	O
which	O	O	O	O	O	O
designates	O	O	O	O	O	O
these	O	O	O	O	O	O
values	O	O	O	O	O	O
as	O	O	O	O	O	O
strings	O	O	O	O	O	O
using	O	O	O	O	O	O
symbols	O	O	O	O	O	O
“	O	O	O	O	O	O
0	O	O	O	O	O	O
-	O	O	O	O	O	O
9	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
A-Z	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

By	O	O	O	O	O	O
reverting	O	O	O	O	O	O
the	O	O	O	O	O	O
integer	O	O	O	O	O	O
values	O	O	O	O	O	O
from	O	O	O	O	O	O
their	O	O	O	O	O	O
Base36	O	O	O	O	O	O
form	O	O	O	O	O	O
we	O	O	O	O	O	O
were	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
de-obfuscate	O	O	O	O	O	O
the	O	O	O	O	O	O
decoding	O	O	O	O	O	O
function	O	O	O	O	O	O
present	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
which	O	O	O	O	O	O
details	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
layer	O	O	O	O	O	O
of	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
it	O	O	O	O	O	O
uses	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
decoding	O	O	O	O	O	O
function	O	O	O	O	O	O
indicates	O	O	O	O	O	O
that	O	O	O	O	O	O
actors	O	O	O	O	O	O
took	O	O	O	O	O	O
an	O	O	O	O	O	O
array	O	O	O	O	O	O
of	O	O	O	O	O	O
integers	O	O	O	O	O	O
and	O	O	O	O	O	O
generated	O	O	O	O	O	O
ASCII	O	O	O	O	O	O
character	O	O	O	O	O	O
codes	O	O	O	O	O	O
from	O	O	O	O	O	O
each	O	O	O	O	O	O
of	O	O	O	O	O	O
them	O	O	O	O	O	O
by	O	O	O	O	O	O
subtracting	O	O	O	O	O	O
charset	O	O	O	O	O	O
value	O	O	O	O	O	O
398	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
concatenating	O	O	O	O	O	O
the	O	O	O	O	O	O
resulting	O	O	O	O	O	O
characters	O	O	O	O	O	O
together	O	O	O	O	O	O
.	O	O	O	O	O	O

By	O	O	O	O	O	O
performing	O	O	O	O	O	O
the	O	O	O	O	O	O
equivalent	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
decoding	O	O	O	O	O	O
function	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
integer	O	O	O	O	O	O
array	O	O	O	O	O	O
values	O	O	O	O	O	O
analysts	O	O	O	O	O	O
were	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
de-obfuscate	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

So	O	O	O	O	O	O
finally	O	O	O	O	O	O
,	O	O	O	O	O	O
because	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
de-obfuscation	O	O	O	O	O	O
we	O	O	O	O	O	O
were	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
replace	O	O	O	O	O	O
references	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
array	O	O	O	O	O	O
integer	O	O	O	O	O	O
values	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
corresponding	O	O	O	O	O	O
decoded	O	O	O	O	O	O
strings	O	O	O	O	O	O
.	O	O	O	O	O	O

Many	O	O	O	O	O	O
of	O	O	O	O	O	O
which	O	O	O	O	O	O
were	O	O	O	O	O	O
function	O	O	O	O	O	O
values	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
revealed	O	O	O	O	O	O
a	O	O	O	O	O	O
mostly	O	O	O	O	O	O
decoded	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
code	O	O	O	O	O	O
base	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
to	O	O	O	O	O	O
these	O	O	O	O	O	O
methods	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
analysts	O	O	O	O	O	O
were	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
draw	O	O	O	O	O	O
parallels	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
encoded	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
and	O	O	O	O	O	O
open	O	O	O	O	O	O
source	O	O	O	O	O	O
examples	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
code	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
combination	O	O	O	O	O	O
of	O	O	O	O	O	O
separate	O	O	O	O	O	O
efforts	O	O	O	O	O	O
allowed	O	O	O	O	O	O
for	O	O	O	O	O	O
partial	O	O	O	O	O	O
decoding	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Table	O	O	O	O	O	O
Description	O	O	O	O	O	O
automatically	O	O	O	O	O	O
generated	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
12	O	O	O	O	O	O
:	O	O	O	O	O	O
Encoded	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
with	O	O	O	O	O	O
sections	O	O	O	O	O	O
mapped	O	O	O	O	O	O
to	O	O	O	O	O	O
open	O	O	O	O	O	O
source	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
code	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Word	O	O	O	O	O	O
Description	O	O	O	O	O	O
automatically	O	O	O	O	O	O
generated	O	O	O	O	O	O
with	O	O	O	O	O	O
medium	O	O	O	O	O	O
confidence	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
13	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
decoding	O	O	O	O	O	O
function	O	O	O	O	O	O
with	O	O	O	O	O	O
strings	O	O	O	O	O	O
reverted	O	O	O	O	O	O
from	O	O	O	O	O	O
Base36	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Text	O	O	O	O	O	O
Description	O	O	O	O	O	O
automatically	O	O	O	O	O	O
generated	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
14	O	O	O	O	O	O
:	O	O	O	O	O	O
Decoded	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
Integer	O	O	O	O	O	O
Array	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
encoding	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
code	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
consistent	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
historic	O	O	O	O	O	O
instance	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
target	O	O	O	O	O	O
Pakistani	O	O	O	O	O	O
and	O	O	O	O	O	O
Tibetan	B-ORG	O	O	O	O	B-ORG
government	I-ORG	O	O	O	O	I-ORG
websites	O	O	O	O	O	O
in	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
2019	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

This	O	O	O	O	O	O
campaign	O	O	O	O	O	O
reported	O	O	O	O	O	O
by	O	O	O	O	O	O
[	O	O	O	O	O	O
Recorded	O	O	O	O	O	O
Future	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
go.recordedfuture.com	O	O	O	O	O	O
/	O	O	O	O	O	O
hubfs	O	O	O	O	O	O
/	O	O	O	O	O	O
reports	O	O	O	O	O	O
/	O	O	O	O	O	O
cta	O	O	O	O	O	O
-	O	O	O	O	O	O
2019	O	O	O	O	O	O
-	O	O	O	O	O	O
0326	O	O	O	O	O	O
.	O	O	O	O	O	O
pdf	O	O	O	O	O	O
)	O	O	O	O	O	O
detailed	O	O	O	O	O	O
watering	O	O	O	O	O	O
hole	O	O	O	O	O	O
attacks	O	O	O	O	O	O
that	O	O	O	O	O	O
delivered	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
after	O	O	O	O	O	O
redirecting	O	O	O	O	O	O
users	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
 	O	O	O	O	O	O
tibct	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
.	O	O	O	O	O	O

That	O	O	O	O	O	O
domain	O	O	O	O	O	O
replicated	O	O	O	O	O	O
the	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
content	O	O	O	O	O	O
present	O	O	O	O	O	O
on	O	O	O	O	O	O
Tibet	B-LOC	O	O	O	O	B-LOC
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
to	O	O	O	O	O	O
entice	O	O	O	O	O	O
victims	O	O	O	O	O	O
who	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
redirected	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
delivery	O	O	O	O	O	O
domain	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
campaign	O	O	O	O	O	O
also	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
Tibet	B-LOC	O	O	O	O	B-LOC
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
decoy	O	O	O	O	O	O
redirection	O	O	O	O	O	O
prior	O	O	O	O	O	O
to	O	O	O	O	O	O
delivering	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
via	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
the	O	O	O	O	O	O
victimology	O	O	O	O	O	O
,	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
tool	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
encoding	O	O	O	O	O	O
are	O	O	O	O	O	O
shared	O	O	O	O	O	O
between	O	O	O	O	O	O
these	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
important	O	O	O	O	O	O
to	O	O	O	O	O	O
note	O	O	O	O	O	O
again	O	O	O	O	O	O
that	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
shared	O	O	O	O	O	O
tool	O	O	O	O	O	O
in	O	O	O	O	O	O
use	O	O	O	O	O	O
since	O	O	O	O	O	O
2014	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
cannot	O	O	O	O	O	O
definitively	O	O	O	O	O	O
attribute	O	O	O	O	O	O
the	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
campaign	O	O	O	O	O	O
reported	O	O	O	O	O	O
by	O	O	O	O	O	O
Recorded	O	O	O	O	O	O
Future	O	O	O	O	O	O
to	O	O	O	O	O	O
TA413	O	O	O	O	O	O
at	O	O	O	O	O	O
this	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
analysts	O	O	O	O	O	O
note	O	O	O	O	O	O
similar	O	O	O	O	O	O
tactics	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
used	O	O	O	O	O	O
against	O	O	O	O	O	O
the	O	O	O	O	O	O
Tibetan	B-LOC	O	O	O	O	B-LOC
Diaspora	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
recent	O	O	O	O	O	O
past	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Links	O	O	O	O	O	O
to	O	O	O	O	O	O
Previous	O	O	O	O	O	O
TA413	O	O	O	O	O	O
Campaigns	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
observation	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
known	O	O	O	O	O	O
sender	O	O	O	O	O	O
email	O	O	O	O	O	O
address	O	O	O	O	O	O
that	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
TA413	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Exile	O	O	O	O	O	O
Rat	O	O	O	O	O	O
campaign	O	O	O	O	O	O
dating	O	O	O	O	O	O
back	O	O	O	O	O	O
several	O	O	O	O	O	O
years	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
examination	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
manifest.json	O	O	O	O	O	O
 	O	O	O	O	O	O
file	O	O	O	O	O	O
contained	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
XPI	O	O	O	O	O	O
archive	O	O	O	O	O	O
indicated	O	O	O	O	O	O
further	O	O	O	O	O	O
ties	O	O	O	O	O	O
to	O	O	O	O	O	O
known	O	O	O	O	O	O
TA413	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
manifest.json	O	O	O	O	O	O
 	O	O	O	O	O	O
file	O	O	O	O	O	O
included	O	O	O	O	O	O
an	O	O	O	O	O	O
update	O	O	O	O	O	O
URL	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
URL	O	O	O	O	O	O
address	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
nagnsihistory	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
vip	O	O	O	O	O	O
/	O	O	O	O	O	O
update.json	O	O	O	O	O	O
was	O	O	O	O	O	O
included	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
domain	O	O	O	O	O	O
 	O	O	O	O	O	O
nangsihistory	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
vip	O	O	O	O	O	O
 	O	O	O	O	O	O
had	O	O	O	O	O	O
previously	O	O	O	O	O	O
been	O	O	O	O	O	O
observed	O	O	O	O	O	O
by	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
in	O	O	O	O	O	O
TA413	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
targeting	O	O	O	O	O	O
Tibetan	B-LOC	O	O	O	O	B-LOC
organizations	O	O	O	O	O	O
on	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
12	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
and	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
15	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
emails	O	O	O	O	O	O
used	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
URLs	O	O	O	O	O	O
which	O	O	O	O	O	O
delivered	O	O	O	O	O	O
malicious	O	O	O	O	O	O
RTF	O	O	O	O	O	O
files	O	O	O	O	O	O
that	O	O	O	O	O	O
ultimately	O	O	O	O	O	O
installed	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.nangsihistory	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
vip	O	O	O	O	O	O
/	O	O	O	O	O	O
doc	O	O	O	O	O	O
/	O	O	O	O	O	O
Protect	O	O	O	O	O	O
%	O	O	O	O	O	O
20yourself	O	O	O	O	O	O
%	O	O	O	O	O	O
20and	O	O	O	O	O	O
%	O	O	O	O	O	O
20others	O	O	O	O	O	O
%	O	O	O	O	O	O
20from	O	O	O	O	O	O
%	O	O	O	O	O	O
20COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
(	O	O	O	O	O	O
Masks	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
doc	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.nangsihistory	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
vip	O	O	O	O	O	O
/	O	O	O	O	O	O
doc	O	O	O	O	O	O
/	O	O	O	O	O	O
Self	O	O	O	O	O	O
%	O	O	O	O	O	O
20Immolations	O	O	O	O	O	O
%	O	O	O	O	O	O
20inside	O	O	O	O	O	O
%	O	O	O	O	O	O
20Tibet.doc	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Text	O	O	O	O	O	O
Description	O	O	O	O	O	O
automatically	O	O	O	O	O	O
generated	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
15	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
Manifest.json	O	O	O	O	O	O
 	O	O	O	O	O	O
update	O	O	O	O	O	O
URL	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
malicious	O	O	O	O	O	O
RTF	O	O	O	O	O	O
files	O	O	O	O	O	O
utilized	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
and	O	O	O	O	O	O
self-immolation	O	O	O	O	O	O
themed	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
lures	O	O	O	O	O	O
while	O	O	O	O	O	O
also	O	O	O	O	O	O
containing	O	O	O	O	O	O
malicious	O	O	O	O	O	O
embedded	O	O	O	O	O	O
objects	O	O	O	O	O	O
that	O	O	O	O	O	O
installed	O	O	O	O	O	O
subsequent	O	O	O	O	O	O
stage	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
files	O	O	O	O	O	O
appeared	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
built	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
well-known	O	O	O	O	O	O
shared	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
APT	O	O	O	O	O	O
tool	O	O	O	O	O	O
referred	O	O	O	O	O	O
to	O	O	O	O	O	O
as	O	O	O	O	O	O
“	O	O	O	O	O	O
Royal	O	O	O	O	O	O
Road	O	O	O	O	O	O
”	O	O	O	O	O	O
in	O	O	O	O	O	O
open	O	O	O	O	O	O
source	O	O	O	O	O	O
publications	O	O	O	O	O	O
.	O	O	O	O	O	O

Specifically	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
embedded	O	O	O	O	O	O
objects	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
Royal	O	O	O	O	O	O
Road	O	O	O	O	O	O
RTF	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
once	O	O	O	O	O	O
extracted	O	O	O	O	O	O
were	O	O	O	O	O	O
found	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
the	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Word	O	O	O	O	O	O
Add-In	O	O	O	O	O	O
file	O	O	O	O	O	O
“	O	O	O	O	O	O
winor.wll	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
file	O	O	O	O	O	O
name	O	O	O	O	O	O
has	O	O	O	O	O	O
previously	O	O	O	O	O	O
been	O	O	O	O	O	O
observed	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
embedded	O	O	O	O	O	O
object	O	O	O	O	O	O
file	O	O	O	O	O	O
within	O	O	O	O	O	O
[	O	O	O	O	O	O
Royal	O	O	O	O	O	O
Road	O	O	O	O	O	O
RTF	O	O	O	O	O	O
attachments	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
app.any.run	O	O	O	O	O	O
/	O	O	O	O	O	O
tasks	O	O	O	O	O	O
/	O	O	O	O	O	O
6f27deb2	O	O	O	O	O	O
-	O	O	O	O	O	O
2786	O	O	O	O	O	O
-	O	O	O	O	O	O
43f0	O	O	O	O	O	O
-	O	O	O	O	O	O
8f86	O	O	O	O	O	O
-	O	O	O	O	O	O
eba864ac89b1	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
then	O	O	O	O	O	O
executed	O	O	O	O	O	O
by	O	O	O	O	O	O
being	O	O	O	O	O	O
saved	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Word	O	O	O	O	O	O
startup	O	O	O	O	O	O
directory	O	O	O	O	O	O
.	O	O	O	O	O	O

Notably	O	O	O	O	O	O
in	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
TA413	O	O	O	O	O	O
was	O	O	O	O	O	O
observed	O	O	O	O	O	O
using	O	O	O	O	O	O
Royal	O	O	O	O	O	O
Road	O	O	O	O	O	O
RTF	O	O	O	O	O	O
attachments	O	O	O	O	O	O
to	O	O	O	O	O	O
deliver	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Graphical	O	O	O	O	O	O
user	O	O	O	O	O	O
interface	O	O	O	O	O	O
,	O	O	O	O	O	O
application	O	O	O	O	O	O
,	O	O	O	O	O	O
Word	O	O	O	O	O	O
Description	O	O	O	O	O	O
automatically	O	O	O	O	O	O
generated	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

 	O	O	O	O	O	O
*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
16	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
Themed	O	O	O	O	O	O
TA413	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
RTF	O	O	O	O	O	O
File	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
A	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
computer	O	O	O	O	O	O
Description	O	O	O	O	O	O
automatically	O	O	O	O	O	O
generated	O	O	O	O	O	O
with	O	O	O	O	O	O
medium	O	O	O	O	O	O
confidence	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
17	O	O	O	O	O	O
:	O	O	O	O	O	O
Self	O	O	O	O	O	O
Immolation	O	O	O	O	O	O
Themed	O	O	O	O	O	O
TA413	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
RTF	O	O	O	O	O	O
File	O	O	O	O	O	O
*	O	O	O	O	O	O

Conclusion	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

The	O	O	O	O	O	O
introduction	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
browser	O	O	O	O	O	O
extension	O	O	O	O	O	O
in	O	O	O	O	O	O
TA413	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
arsenal	O	O	O	O	O	O
further	O	O	O	O	O	O
diversifies	O	O	O	O	O	O
a	O	O	O	O	O	O
varied	O	O	O	O	O	O
,	O	O	O	O	O	O
albeit	O	O	O	O	O	O
technically	O	O	O	O	O	O
limited	O	O	O	O	O	O
repertoire	O	O	O	O	O	O
of	O	O	O	O	O	O
tooling	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
browser	O	O	O	O	O	O
extensions	O	O	O	O	O	O
to	O	O	O	O	O	O
target	O	O	O	O	O	O
the	O	O	O	O	O	O
private	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
accounts	O	O	O	O	O	O
of	O	O	O	O	O	O
users	O	O	O	O	O	O
combined	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
delivery	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
malware	O	O	O	O	O	O
demonstrates	O	O	O	O	O	O
the	O	O	O	O	O	O
malleability	O	O	O	O	O	O
of	O	O	O	O	O	O
TA413	O	O	O	O	O	O
when	O	O	O	O	O	O
targeting	O	O	O	O	O	O
dissident	O	O	O	O	O	O
communities	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
communities	O	O	O	O	O	O
have	O	O	O	O	O	O
a	O	O	O	O	O	O
traditionally	O	O	O	O	O	O
low	O	O	O	O	O	O
barrier	O	O	O	O	O	O
for	O	O	O	O	O	O
compromise	O	O	O	O	O	O
by	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
groups	O	O	O	O	O	O
and	O	O	O	O	O	O
TA413	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
modulating	O	O	O	O	O	O
their	O	O	O	O	O	O
tools	O	O	O	O	O	O
and	O	O	O	O	O	O
techniques	O	O	O	O	O	O
while	O	O	O	O	O	O
continuing	O	O	O	O	O	O
to	O	O	O	O	O	O
rely	O	O	O	O	O	O
on	O	O	O	O	O	O
proven	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
techniques	O	O	O	O	O	O
.	O	O	O	O	O	O

Their	O	O	O	O	O	O
degrees	O	O	O	O	O	O
of	O	O	O	O	O	O
success	O	O	O	O	O	O
may	O	O	O	O	O	O
vary	O	O	O	O	O	O
among	O	O	O	O	O	O
more	O	O	O	O	O	O
sophisticated	O	O	O	O	O	O
targets	O	O	O	O	O	O
,	O	O	O	O	O	O
however	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
limited	O	O	O	O	O	O
resources	O	O	O	O	O	O
afforded	O	O	O	O	O	O
to	O	O	O	O	O	O
dissident	O	O	O	O	O	O
organizations	O	O	O	O	O	O
globally	O	O	O	O	O	O
may	O	O	O	O	O	O
allow	O	O	O	O	O	O
for	O	O	O	O	O	O
success	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
patchwork	O	O	O	O	O	O
of	O	O	O	O	O	O
tooling	O	O	O	O	O	O
and	O	O	O	O	O	O
techniques	O	O	O	O	O	O
TA413	O	O	O	O	O	O
displays	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
not	O	O	O	O	O	O
conventionally	O	O	O	O	O	O
sophisticated	O	O	O	O	O	O
when	O	O	O	O	O	O
compared	O	O	O	O	O	O
to	O	O	O	O	O	O
other	O	O	O	O	O	O
active	O	O	O	O	O	O
APT	O	O	O	O	O	O
groups	O	O	O	O	O	O
,	O	O	O	O	O	O
TA413	O	O	O	O	O	O
combines	O	O	O	O	O	O
modified	O	O	O	O	O	O
open	O	O	O	O	O	O
source	O	O	O	O	O	O
tools	O	O	O	O	O	O
,	O	O	O	O	O	O
dated	O	O	O	O	O	O
shared	O	O	O	O	O	O
reconnaissance	O	O	O	O	O	O
frameworks	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
variety	O	O	O	O	O	O
of	O	O	O	O	O	O
delivery	O	O	O	O	O	O
vectors	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
very	O	O	O	O	O	O
targeted	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
tactics	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
result	O	O	O	O	O	O
is	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
group	O	O	O	O	O	O
finds	O	O	O	O	O	O
mileage	O	O	O	O	O	O
from	O	O	O	O	O	O
previously	O	O	O	O	O	O
disclosed	O	O	O	O	O	O
tools	O	O	O	O	O	O
like	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
Royal	O	O	O	O	O	O
Road	O	O	O	O	O	O
by	O	O	O	O	O	O
varying	O	O	O	O	O	O
the	O	O	O	O	O	O
method	O	O	O	O	O	O
of	O	O	O	O	O	O
their	O	O	O	O	O	O
introduction	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
environment	O	O	O	O	O	O
.	O	O	O	O	O	O

Apart	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
custom	O	O	O	O	O	O
toolsets	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
Exile	O	O	O	O	O	O
Rat	O	O	O	O	O	O
,	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
now	O	O	O	O	O	O
dated	O	O	O	O	O	O
implants	O	O	O	O	O	O
,	O	O	O	O	O	O
TA413	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
pivoting	O	O	O	O	O	O
to	O	O	O	O	O	O
modified	O	O	O	O	O	O
open	O	O	O	O	O	O
source	O	O	O	O	O	O
tooling	O	O	O	O	O	O
to	O	O	O	O	O	O
compromise	O	O	O	O	O	O
the	O	O	O	O	O	O
global	O	O	O	O	O	O
dissident	O	O	O	O	O	O
organizations	O	O	O	O	O	O
they	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
tasked	O	O	O	O	O	O
with	O	O	O	O	O	O
surveilling	O	O	O	O	O	O
.	O	O	O	O	O	O

Unlike	O	O	O	O	O	O
many	O	O	O	O	O	O
APT	O	O	O	O	O	O
groups	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
public	O	O	O	O	O	O
disclosure	O	O	O	O	O	O
of	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
tools	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
has	O	O	O	O	O	O
not	O	O	O	O	O	O
led	O	O	O	O	O	O
to	O	O	O	O	O	O
significant	O	O	O	O	O	O
TA413	O	O	O	O	O	O
operational	O	O	O	O	O	O
changes	O	O	O	O	O	O
.	O	O	O	O	O	O

Accordingly	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
anticipate	O	O	O	O	O	O
continued	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
similar	O	O	O	O	O	O
modus	O	O	O	O	O	O
operandi	O	O	O	O	O	O
targeting	O	O	O	O	O	O
members	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Tibetan	B-LOC	O	O	O	O	B-LOC
Diaspora	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
future	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Indicators	O	O	O	O	O	O
of	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOC	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOC	O	O	O	O	O	O
Type	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Description	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
you-tube	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
tv	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Fake	O	O	O	O	O	O
Flash	O	O	O	O	O	O
Update	O	O	O	O	O	O
 	O	O	O	O	O	O
Landing	O	O	O	O	O	O
Page	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
you-tube	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
tv	O	O	O	O	O	O
/	O	O	O	O	O	O
download.php	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Browser	O	O	O	O	O	O
Extension	O	O	O	O	O	O
Delivery	O	O	O	O	O	O
URL	O	O	O	O	O	O
  	O	O	O	O	O	O

(	O	O	O	O	O	O
Serves	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
Browser	O	O	O	O	O	O
Extension	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
vaccine-icmr	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O
/	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Impersonation	O	O	O	O	O	O
of	O	O	O	O	O	O
Indian	B-ORG	O	O	O	O	B-ORG
Council	I-ORG	O	O	O	O	I-ORG
of	I-ORG	O	O	O	O	I-ORG
Medical	I-ORG	O	O	O	O	I-ORG
Research	I-ORG	O	O	O	O	I-ORG
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
Vaccine	O	O	O	O	O	O
Portal	O	O	O	O	O	O
.	O	O	O	O	O	O

(	O	O	O	O	O	O
Serves	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
Browser	O	O	O	O	O	O
Extension	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
vaccine-icmr	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Impersonation	O	O	O	O	O	O
of	O	O	O	O	O	O
Indian	B-ORG	O	O	O	O	B-ORG
Council	I-ORG	O	O	O	O	I-ORG
of	I-ORG	O	O	O	O	I-ORG
Medical	I-ORG	O	O	O	O	I-ORG
Research	I-ORG	O	O	O	O	I-ORG
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
Vaccine	O	O	O	O	O	O
Portal	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
accounts.youtube	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
comhxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
accounts.youtube	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
/	O	O	O	O	O	O
AccountsDomainCookiesCheckConnectionHttp	O	O	O	O	O	O
/	O	O	O	O	O	O
jserror	O	O	O	O	O	O
?	O	O	O	O	O	O
script	O	O	O	O	O	O
=	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
%	O	O	O	O	O	O
3A	O	O	O	O	O	O
%	O	O	O	O	O	O
2F	O	O	O	O	O	O
%	O	O	O	O	O	O
2Findiatrustdalailama	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
%	O	O	O	O	O	O
2Ffile	O	O	O	O	O	O
%	O	O	O	O	O	O
2Fi	O	O	O	O	O	O
%	O	O	O	O	O	O
2F	O	O	O	O	O	O
%	O	O	O	O	O	O
3F5&	O	O	O	O	O	O
error	O	O	O	O	O	O
=	O	O	O	O	O	O
Permission	O	O	O	O	O	O
%	O	O	O	O	O	O
20denied	O	O	O	O	O	O
%	O	O	O	O	O	O
20to	O	O	O	O	O	O
%	O	O	O	O	O	O
20get	O	O	O	O	O	O
%	O	O	O	O	O	O
20property	O	O	O	O	O	O
%	O	O	O	O	O	O
20%	O	O	O	O	O	O
22href	O	O	O	O	O	O
%	O	O	O	O	O	O
22%	O	O	O	O	O	O
20on	O	O	O	O	O	O
%	O	O	O	O	O	O
20cross-origin	O	O	O	O	O	O
%	O	O	O	O	O	O
20object	O	O	O	O	O	O
&	O	O	O	O	O	O
line	O	O	O	O	O	O
=	O	O	O	O	O	O
61	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Redirect	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
Youtube	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
C2	O	O	O	O	O	O
 	O	O	O	O	O	O
Check-In	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Performed	O	O	O	O	O	O
by	O	O	O	O	O	O
TabletView.js	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
indiatrustdalailama	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
i	O	O	O	O	O	O
?	O	O	O	O	O	O
5	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
Beacon	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
indiatrustdalailama	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
i	O	O	O	O	O	O
/	O	O	O	O	O	O
recv.php	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
basicposturl	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
indiatrustdalailama	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
i	O	O	O	O	O	O
/	O	O	O	O	O	O
s.php	O	O	O	O	O	O
?	O	O	O	O	O	O
seed	O	O	O	O	O	O
=	O	O	O	O	O	O
<	O	O	O	O	O	O
value	O	O	O	O	O	O
>	O	O	O	O	O	O
=	O	O	O	O	O	O
&	O	O	O	O	O	O
alivetime	O	O	O	O	O	O
=	O	O	O	O	O	O
<	O	O	O	O	O	O
vaue	O	O	O	O	O	O
>	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
&	O	O	O	O	O	O
r	O	O	O	O	O	O
=	O	O	O	O	O	O
<	O	O	O	O	O	O
value	O	O	O	O	O	O
>	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
basicaliveurl	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.nangsihistory	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
vip	O	O	O	O	O	O
/	O	O	O	O	O	O
doc	O	O	O	O	O	O
/	O	O	O	O	O	O
Protect	O	O	O	O	O	O
%	O	O	O	O	O	O
20yourself	O	O	O	O	O	O
%	O	O	O	O	O	O
20and	O	O	O	O	O	O
%	O	O	O	O	O	O
20others	O	O	O	O	O	O
%	O	O	O	O	O	O
20from	O	O	O	O	O	O
%	O	O	O	O	O	O
20COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
(	O	O	O	O	O	O
Masks	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
doc	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
delivers	O	O	O	O	O	O
RTF	O	O	O	O	O	O
that	O	O	O	O	O	O
installs	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.nangsihistory	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
vip	O	O	O	O	O	O
/	O	O	O	O	O	O
doc	O	O	O	O	O	O
/	O	O	O	O	O	O
Self	O	O	O	O	O	O
%	O	O	O	O	O	O
20Immolations	O	O	O	O	O	O
%	O	O	O	O	O	O
20inside	O	O	O	O	O	O
%	O	O	O	O	O	O
20Tibet.doc	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
delivers	O	O	O	O	O	O
RTF	O	O	O	O	O	O
that	O	O	O	O	O	O
installs	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
167.179.99	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
136	O	O	O	O	O	O
/	O	O	O	O	O	O
Fw9f	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
Malware	O	O	O	O	O	O
C2	O	O	O	O	O	O
Communication	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
you-tube	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
tv	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Delivers	O	O	O	O	O	O
 	O	O	O	O	O	O
FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
Browser	O	O	O	O	O	O
Extension	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
vaccine-icmr	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Delivers	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
Browser	O	O	O	O	O	O
Extension	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
vaccine-icmr	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
Domain	O	O	O	O	O	O
Related	O	O	O	O	O	O
by	O	O	O	O	O	O
Hosting	O	O	O	O	O	O
IP	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
indiatrustdalailama	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Scanbox	O	O	O	O	O	O
 	O	O	O	O	O	O
C2	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
www.nangsihistory	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
vip	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Delivers	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
Malware	O	O	O	O	O	O
RTF	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
115.126.6	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
47	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
IP	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
Hosting	O	O	O	O	O	O
IP	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
118.99.9	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
47	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
IP	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
Hosting	O	O	O	O	O	O
IP	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
167.179.99	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
136	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
IP	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
Command	O	O	O	O	O	O
and	O	O	O	O	O	O
Control	O	O	O	O	O	O
IP	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
d4bca797b5d40618dcf72ff471b325860bd1830cbd74012e9d643512f93c5778	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
1.0.3	O	O	O	O	O	O
.	O	O	O	O	O	O
xpi	O	O	O	O	O	O
 	O	O	O	O	O	O

FriarFox	O	O	O	O	O	O
 	O	O	O	O	O	O
Browser	O	O	O	O	O	O
Extension	O	O	O	O	O	O
XPI	O	O	O	O	O	O
File	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
b918318506cffe468bbe8bf57aacbe035fe1242dafc14696682c42656ffb2582	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Protect	O	O	O	O	O	O
yourself	O	O	O	O	O	O
and	O	O	O	O	O	O
others	O	O	O	O	O	O
from	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
(	O	O	O	O	O	O
Masks	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
rtf	O	O	O	O	O	O
-	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
Royal	O	O	O	O	O	O
Road	O	O	O	O	O	O
RTF	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
5adce130e28cfac30253f0532ffff0f80280af2f236234825a5954267e2fdc06	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Self	O	O	O	O	O	O
Immolations	O	O	O	O	O	O
 	O	O	O	O	O	O
inside	O	O	O	O	O	O
Tibet	O	O	O	O	O	O
[	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
.	O	O	O	O	O	O
rtf	O	O	O	O	O	O
 	O	O	O	O	O	O

Malicious	O	O	O	O	O	O
Royal	O	O	O	O	O	O
Road	O	O	O	O	O	O
RTF	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
555ec25f872108af2daab488d8ec62c4e6a8c43c43a92cb572b0d2a7dc891bd1	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Protect	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
yourself	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
and	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
others	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
from	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
(	O	O	O	O	O	O
Masks	O	O	O	O	O	O
)	O	O	O	O	O	O
[	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
.	O	O	O	O	O	O
doc	O	O	O	O	O	O
 	O	O	O	O	O	O
-	O	O	O	O	O	O
Decoy	O	O	O	O	O	O
Doc	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
e1501a0297a3d7fc326d3923fdc8f9156ed954602ba34e6b435158d39956dce4	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
~	O	O	O	O	O	O
$	O	O	O	O	O	O
lf	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Immolations	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
inside	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Tibet	O	O	O	O	O	O
[	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
.	O	O	O	O	O	O
doc	O	O	O	O	O	O
 	O	O	O	O	O	O

Decoy	O	O	O	O	O	O
Doc	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
91d19b7b44d4e286a40bd28e269e4d172b642ea792c018551bcc5ca8efceb54c	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Encoded	O	O	O	O	O	O
Shellcode	O	O	O	O	O	O
Loader	O	O	O	O	O	O
of	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
Malware	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0469df3f6a8d3e05927f0739e8af9c84e995e3813ad78e18c78a333cf086ef08	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
winor.wll	O	O	O	O	O	O
 	O	O	O	O	O	O
-	O	O	O	O	O	O
Decoded	O	O	O	O	O	O
Shellcode	O	O	O	O	O	O
Loader	O	O	O	O	O	O
of	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
Malware	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
00099b0c4b664ed872ad4db5d28f2a0a1875a86c756f497562be825a7074757d	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
credential.dll	O	O	O	O	O	O
 	O	O	O	O	O	O
–	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
Malware	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

ET	O	O	O	O	O	O
Signatures	O	O	O	O	O	O
  	O	O	O	O	O	O

2019094	O	O	O	O	O	O
ET	O	O	O	O	O	O
EXPLOIT	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
KIT	O	O	O	O	O	O
 	O	O	O	O	O	O
ScanBox	O	O	O	O	O	O
 	O	O	O	O	O	O
Framework	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
WateringHole	O	O	O	O	O	O
 	O	O	O	O	O	O
Attacks	O	O	O	O	O	O
Initial	O	O	O	O	O	O
(	O	O	O	O	O	O
POST	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

2019096	O	O	O	O	O	O
ET	O	O	O	O	O	O
CURRENT	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
EVENTS	O	O	O	O	O	O
 	O	O	O	O	O	O
ScanBox	O	O	O	O	O	O
 	O	O	O	O	O	O
Framework	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
WateringHole	O	O	O	O	O	O
 	O	O	O	O	O	O
Attacks	O	O	O	O	O	O
 	O	O	O	O	O	O
KeepAlive	O	O	O	O	O	O

SID	O	O	O	O	O	O
:	O	O	O	O	O	O
2021542	O	O	O	O	O	O
ET	O	O	O	O	O	O
EXPLOIT	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
KIT	O	O	O	O	O	O
ScanBox	O	O	O	O	O	O
Jun	O	O	O	O	O	O
06	O	O	O	O	O	O
2015	O	O	O	O	O	O
M1	O	O	O	O	O	O
T1	O	O	O	O	O	O

SID	O	O	O	O	O	O
:	O	O	O	O	O	O
2021543	O	O	O	O	O	O
ET	O	O	O	O	O	O
EXPLOIT	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
KIT	O	O	O	O	O	O
ScanBox	O	O	O	O	O	O
Jun	O	O	O	O	O	O
06	O	O	O	O	O	O
2015	O	O	O	O	O	O
M2	O	O	O	O	O	O
T1	O	O	O	O	O	O

SID	O	O	O	O	O	O
:	O	O	O	O	O	O
2021544	O	O	O	O	O	O
ET	O	O	O	O	O	O
EXPLOIT	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
KIT	O	O	O	O	O	O
ScanBox	O	O	O	O	O	O
Jun	O	O	O	O	O	O
06	O	O	O	O	O	O
2015	O	O	O	O	O	O
M3	O	O	O	O	O	O
T1	O	O	O	O	O	O

