<DOCSTART>	O	O	O	O	O	O

Combatting	O	O	O	O	O	O
BEC	O	O	O	O	O	O
and	O	O	O	O	O	O
EAC	O	O	O	O	O	O
:	O	O	O	O	O	O
Leveraging	O	O	O	O	O	O
Orchestration	O	O	O	O	O	O
and	O	O	O	O	O	O
Automation	O	O	O	O	O	O
to	O	O	O	O	O	O
Remediate	O	O	O	O	O	O
Email	O	O	O	O	O	O
Fraud	O	O	O	O	O	O
Attacks	O	O	O	O	O	O

December	O	O	B-DATE	O	O	B-DATE
02	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

[	O	O	O	O	O	O
Business	O	O	O	O	O	O
email	O	O	O	O	O	O
compromise	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
corporate-blog	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
-	O	O	O	O	O	O
101	O	O	O	O	O	O
-	O	O	O	O	O	O
what-business-email-compromise-bec	O	O	O	O	O	O
)	O	O	O	O	O	O
(	O	O	O	O	O	O
BEC	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
[	O	O	O	O	O	O
email	O	O	O	O	O	O
account	O	O	O	O	O	O
compromise	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
corporate-blog	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
what-email-account-compromise-eac	O	O	O	O	O	O
)	O	O	O	O	O	O
(	O	O	O	O	O	O
EAC	O	O	O	O	O	O
)	O	O	O	O	O	O
—	O	O	O	O	O	O
a	O	O	O	O	O	O
collective	O	O	O	O	O	O
$26B	O	O	O	O	O	O
problem—are	O	O	O	O	O	O
issues	O	O	O	O	O	O
that	O	O	O	O	O	O
organizations	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
sizes	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
all	O	O	O	O	O	O
industries	O	O	O	O	O	O
,	O	O	O	O	O	O
must	O	O	O	O	O	O
address	O	O	O	O	O	O
.	O	O	O	O	O	O

Our	O	O	O	O	O	O
"	O	O	O	O	O	O
Combatting	O	O	O	O	O	O
BEC	O	O	O	O	O	O
and	O	O	O	O	O	O
EAC	O	O	O	O	O	O
"	O	O	O	O	O	O
blog	O	O	O	O	O	O
series	O	O	O	O	O	O
dives	O	O	O	O	O	O
into	O	O	O	O	O	O
how	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
stop	O	O	O	O	O	O
these	O	O	O	O	O	O
threats	O	O	O	O	O	O
at	O	O	O	O	O	O
your	O	O	O	O	O	O
organization	O	O	O	O	O	O
.	O	O	O	O	O	O

Each	O	O	O	O	O	O
post	O	O	O	O	O	O
focuses	O	O	O	O	O	O
on	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
seven	O	O	O	O	O	O
key	O	O	O	O	O	O
steps	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
tackle	O	O	O	O	O	O
the	O	O	O	O	O	O
sixth	O	O	O	O	O	O
step	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
:	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
orchestration	O	O	O	O	O	O
and	O	O	O	O	O	O
automation	O	O	O	O	O	O
to	O	O	O	O	O	O
remediate	O	O	O	O	O	O
email	O	O	O	O	O	O
fraud	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Post	O	O	O	O	O	O
Delivery	O	O	O	O	O	O
Detection	O	O	O	O	O	O
and	O	O	O	O	O	O
Response	O	O	O	O	O	O
is	O	O	O	O	O	O
Critical	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Defending	O	O	O	O	O	O
against	O	O	O	O	O	O
BEC	O	O	O	O	O	O
and	O	O	O	O	O	O
EAC	O	O	O	O	O	O
attacks	O	O	O	O	O	O
requires	O	O	O	O	O	O
a	O	O	O	O	O	O
multi-tiered	O	O	O	O	O	O
approach	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
[	O	O	O	O	O	O
preventing	O	O	O	O	O	O
phishing	O	O	O	O	O	O
and	O	O	O	O	O	O
impostor	O	O	O	O	O	O
threats	O	O	O	O	O	O
before	O	O	O	O	O	O
they	O	O	O	O	O	O
get	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
inbox	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-protection	O	O	O	O	O	O
/	O	O	O	O	O	O
combatting-bec-and-eac-how-block-impostor-threats-inbox	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
critical	O	O	O	O	O	O
layer	O	O	O	O	O	O
of	O	O	O	O	O	O
defense	O	O	O	O	O	O
,	O	O	O	O	O	O
post-delivery	O	O	O	O	O	O
detection	O	O	O	O	O	O
and	O	O	O	O	O	O
response	O	O	O	O	O	O
are	O	O	O	O	O	O
equally	O	O	O	O	O	O
important	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
all	O	O	O	O	O	O
,	O	O	O	O	O	O
email	O	O	O	O	O	O
threats	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
become	O	O	O	O	O	O
more	O	O	O	O	O	O
sophisticated	O	O	O	O	O	O
to	O	O	O	O	O	O
evade	O	O	O	O	O	O
detection	O	O	O	O	O	O
.	O	O	O	O	O	O

BEC	O	O	O	O	O	O
/	O	O	O	O	O	O
EAC	O	O	O	O	O	O
attacks	O	O	O	O	O	O
leverage	O	O	O	O	O	O
multiple	O	O	O	O	O	O
vectors	O	O	O	O	O	O
and	O	O	O	O	O	O
tactics	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
email	O	O	O	O	O	O
,	O	O	O	O	O	O
cloud	O	O	O	O	O	O
accounts	O	O	O	O	O	O
,	O	O	O	O	O	O
impersonation	O	O	O	O	O	O
and	O	O	O	O	O	O
compromised	O	O	O	O	O	O
accounts	O	O	O	O	O	O
.	O	O	O	O	O	O

Because	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
variety	O	O	O	O	O	O
,	O	O	O	O	O	O
investigation	O	O	O	O	O	O
and	O	O	O	O	O	O
remediation	O	O	O	O	O	O
must	O	O	O	O	O	O
go	O	O	O	O	O	O
beyond	O	O	O	O	O	O
email	O	O	O	O	O	O
and	O	O	O	O	O	O
include	O	O	O	O	O	O
cloud	O	O	O	O	O	O
accounts	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Orchestration	O	O	O	O	O	O
and	O	O	O	O	O	O
Automation	O	O	O	O	O	O
Speed	O	O	O	O	O	O
Incident	O	O	O	O	O	O
Response	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

With	O	O	O	O	O	O
staffing	O	O	O	O	O	O
shortages	O	O	O	O	O	O
and	O	O	O	O	O	O
an	O	O	O	O	O	O
overwhelming	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
alerts	O	O	O	O	O	O
,	O	O	O	O	O	O
automating	O	O	O	O	O	O
workflows	O	O	O	O	O	O
and	O	O	O	O	O	O
response	O	O	O	O	O	O
actions	O	O	O	O	O	O
can	O	O	O	O	O	O
save	O	O	O	O	O	O
valuable	O	O	O	O	O	O
time	O	O	O	O	O	O
and	O	O	O	O	O	O
enable	O	O	O	O	O	O
faster	O	O	O	O	O	O
incident	O	O	O	O	O	O
response	O	O	O	O	O	O
.	O	O	O	O	O	O

Quickly	O	O	O	O	O	O
finding	O	O	O	O	O	O
,	O	O	O	O	O	O
investigating	O	O	O	O	O	O
and	O	O	O	O	O	O
cleaning	O	O	O	O	O	O
up	O	O	O	O	O	O
BEC	O	O	O	O	O	O
and	O	O	O	O	O	O
EAC	O	O	O	O	O	O
threats	O	O	O	O	O	O
across	O	O	O	O	O	O
the	O	O	O	O	O	O
organization	O	O	O	O	O	O
are	O	O	O	O	O	O
often	O	O	O	O	O	O
highly	O	O	O	O	O	O
manual	O	O	O	O	O	O
and	O	O	O	O	O	O
time-consuming	O	O	O	O	O	O
tasks	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
longer	O	O	O	O	O	O
it	O	O	O	O	O	O
takes	O	O	O	O	O	O
to	O	O	O	O	O	O
remediate	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
longer	O	O	O	O	O	O
the	O	O	O	O	O	O
organization	O	O	O	O	O	O
is	O	O	O	O	O	O
exposed	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
automates	O	O	O	O	O	O
incident	O	O	O	O	O	O
response	O	O	O	O	O	O
to	O	O	O	O	O	O
save	O	O	O	O	O	O
time	O	O	O	O	O	O
and	O	O	O	O	O	O
better	O	O	O	O	O	O
protect	O	O	O	O	O	O
against	O	O	O	O	O	O
BEC	O	O	O	O	O	O
and	O	O	O	O	O	O
EAC	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Streamline	O	O	O	O	O	O
Remediation	O	O	O	O	O	O
of	O	O	O	O	O	O
Employee	O	O	O	O	O	O
Reported	O	O	O	O	O	O
Emails	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Because	O	O	O	O	O	O
BEC	O	O	O	O	O	O
/	O	O	O	O	O	O
EAC	O	O	O	O	O	O
attacks	O	O	O	O	O	O
are	O	O	O	O	O	O
people-centric	O	O	O	O	O	O
threats	O	O	O	O	O	O
,	O	O	O	O	O	O
employees	O	O	O	O	O	O
are	O	O	O	O	O	O
a	O	O	O	O	O	O
critical	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
your	O	O	O	O	O	O
defense	O	O	O	O	O	O
.	O	O	O	O	O	O

Many	O	O	O	O	O	O
organizations	O	O	O	O	O	O
train	O	O	O	O	O	O
their	O	O	O	O	O	O
employees	O	O	O	O	O	O
to	O	O	O	O	O	O
report	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
messages	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
abuse	O	O	O	O	O	O
mailbox	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
PhishAlarm	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
phishalarm-email-reporting-analysis	O	O	O	O	O	O
/	O	O	O	O	O	O
features	O	O	O	O	O	O
)	O	O	O	O	O	O
button	O	O	O	O	O	O
and	O	O	O	O	O	O
email	O	O	O	O	O	O
warning	O	O	O	O	O	O
tag	O	O	O	O	O	O
provide	O	O	O	O	O	O
easy	O	O	O	O	O	O
,	O	O	O	O	O	O
accessible	O	O	O	O	O	O
ways	O	O	O	O	O	O
for	O	O	O	O	O	O
end-users	O	O	O	O	O	O
to	O	O	O	O	O	O
report	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
messages	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Amazon	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Amazon	O	O	O	O	O	O
_	O	O	O	O	O	O
0	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Users	O	O	O	O	O	O
can	O	O	O	O	O	O
report	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
messages	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
single	O	O	O	O	O	O
click	O	O	O	O	O	O
*	O	O	O	O	O	O

Investigating	O	O	O	O	O	O
user-reported	O	O	O	O	O	O
messages	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
tedious	O	O	O	O	O	O
and	O	O	O	O	O	O
time-consuming	O	O	O	O	O	O
task	O	O	O	O	O	O
that	O	O	O	O	O	O
often	O	O	O	O	O	O
falls	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
bottom	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
priority	O	O	O	O	O	O
list	O	O	O	O	O	O
.	O	O	O	O	O	O

Our	O	O	O	O	O	O
[	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Response	O	O	O	O	O	O
Auto-Pull	O	O	O	O	O	O
(	O	O	O	O	O	O
TRAP	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
email-protection	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-response-auto-pull	O	O	O	O	O	O
)	O	O	O	O	O	O
monitors	O	O	O	O	O	O
the	O	O	O	O	O	O
abuse	O	O	O	O	O	O
mailbox	O	O	O	O	O	O
and	O	O	O	O	O	O
automatically	O	O	O	O	O	O
analyzes	O	O	O	O	O	O
new	O	O	O	O	O	O
messages	O	O	O	O	O	O
from	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

Misreported	O	O	O	O	O	O
email	O	O	O	O	O	O
(	O	O	O	O	O	O
clean	O	O	O	O	O	O
email	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
automatically	O	O	O	O	O	O
resolved	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
message	O	O	O	O	O	O
is	O	O	O	O	O	O
found	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
malicious	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
reported	O	O	O	O	O	O
message	O	O	O	O	O	O
and	O	O	O	O	O	O
any	O	O	O	O	O	O
other	O	O	O	O	O	O
copies	O	O	O	O	O	O
(	O	O	O	O	O	O
including	O	O	O	O	O	O
those	O	O	O	O	O	O
forwarded	O	O	O	O	O	O
to	O	O	O	O	O	O
other	O	O	O	O	O	O
users	O	O	O	O	O	O
or	O	O	O	O	O	O
distribution	O	O	O	O	O	O
lists	O	O	O	O	O	O
)	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
automatically	O	O	O	O	O	O
quarantined	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
close	O	O	O	O	O	O
the	O	O	O	O	O	O
remediation	O	O	O	O	O	O
loop	O	O	O	O	O	O
,	O	O	O	O	O	O
users	O	O	O	O	O	O
receive	O	O	O	O	O	O
a	O	O	O	O	O	O
customized	O	O	O	O	O	O
email	O	O	O	O	O	O
letting	O	O	O	O	O	O
them	O	O	O	O	O	O
know	O	O	O	O	O	O
the	O	O	O	O	O	O
message	O	O	O	O	O	O
was	O	O	O	O	O	O
malicious	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
reinforces	O	O	O	O	O	O
the	O	O	O	O	O	O
behavior	O	O	O	O	O	O
and	O	O	O	O	O	O
encourages	O	O	O	O	O	O
employees	O	O	O	O	O	O
to	O	O	O	O	O	O
report	O	O	O	O	O	O
similar	O	O	O	O	O	O
messages	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
future	O	O	O	O	O	O
.	O	O	O	O	O	O

Automating	O	O	O	O	O	O
these	O	O	O	O	O	O
functions	O	O	O	O	O	O
helps	O	O	O	O	O	O
you	O	O	O	O	O	O
quickly	O	O	O	O	O	O
contain	O	O	O	O	O	O
the	O	O	O	O	O	O
spread	O	O	O	O	O	O
of	O	O	O	O	O	O
[	O	O	O	O	O	O
BEC	O	O	O	O	O	O
and	O	O	O	O	O	O
EAC	O	O	O	O	O	O
threats	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
solutions	O	O	O	O	O	O
/	O	O	O	O	O	O
bec-and-eac-protection	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

You	O	O	O	O	O	O
get	O	O	O	O	O	O
accelerated	O	O	O	O	O	O
threat	O	O	O	O	O	O
response	O	O	O	O	O	O
while	O	O	O	O	O	O
doing	O	O	O	O	O	O
less	O	O	O	O	O	O
manual	O	O	O	O	O	O
work	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Triage	O	O	O	O	O	O
Compromised	O	O	O	O	O	O
Accounts	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Compromised	O	O	O	O	O	O
accounts	O	O	O	O	O	O
are	O	O	O	O	O	O
incredibly	O	O	O	O	O	O
valuable	O	O	O	O	O	O
to	O	O	O	O	O	O
attackers	O	O	O	O	O	O
because	O	O	O	O	O	O
they	O	O	O	O	O	O
can	O	O	O	O	O	O
use	O	O	O	O	O	O
these	O	O	O	O	O	O
accounts	O	O	O	O	O	O
to	O	O	O	O	O	O
conduct	O	O	O	O	O	O
reconnaissance	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
they	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
identified	O	O	O	O	O	O
a	O	O	O	O	O	O
good	O	O	O	O	O	O
opportunity	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
when	O	O	O	O	O	O
a	O	O	O	O	O	O
payment	O	O	O	O	O	O
is	O	O	O	O	O	O
due	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
emails	O	O	O	O	O	O
sent	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
compromised	O	O	O	O	O	O
account	O	O	O	O	O	O
will	O	O	O	O	O	O
evade	O	O	O	O	O	O
detection	O	O	O	O	O	O
as	O	O	O	O	O	O
these	O	O	O	O	O	O
are	O	O	O	O	O	O
fraudulent	O	O	O	O	O	O
messages	O	O	O	O	O	O
sent	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
account	O	O	O	O	O	O
(	O	O	O	O	O	O
vs	O	O	O	O	O	O
.	O	O	O	O	O	O

Spoofed	O	O	O	O	O	O
display	O	O	O	O	O	O
or	O	O	O	O	O	O
domain	O	O	O	O	O	O
names	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
a	O	O	O	O	O	O
compromised	O	O	O	O	O	O
account	O	O	O	O	O	O
is	O	O	O	O	O	O
detected	O	O	O	O	O	O
,	O	O	O	O	O	O
security	O	O	O	O	O	O
teams	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
take	O	O	O	O	O	O
action	O	O	O	O	O	O
before	O	O	O	O	O	O
damage	O	O	O	O	O	O
is	O	O	O	O	O	O
done	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
enables	O	O	O	O	O	O
security	O	O	O	O	O	O
teams	O	O	O	O	O	O
to	O	O	O	O	O	O
set	O	O	O	O	O	O
policies	O	O	O	O	O	O
for	O	O	O	O	O	O
fast	O	O	O	O	O	O
response	O	O	O	O	O	O
.	O	O	O	O	O	O

Organizations	O	O	O	O	O	O
can	O	O	O	O	O	O
automatically	O	O	O	O	O	O
force	O	O	O	O	O	O
password	O	O	O	O	O	O
resets	O	O	O	O	O	O
,	O	O	O	O	O	O
suspend	O	O	O	O	O	O
compromised	O	O	O	O	O	O
accounts	O	O	O	O	O	O
,	O	O	O	O	O	O
revoke	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
session	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
enforce	O	O	O	O	O	O
risk-based	O	O	O	O	O	O
authentication	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
address	O	O	O	O	O	O
the	O	O	O	O	O	O
variety	O	O	O	O	O	O
of	O	O	O	O	O	O
tactics	O	O	O	O	O	O
and	O	O	O	O	O	O
vectors	O	O	O	O	O	O
criminals	O	O	O	O	O	O
employ	O	O	O	O	O	O
in	O	O	O	O	O	O
BEC	O	O	O	O	O	O
/	O	O	O	O	O	O
EAC	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
organizations	O	O	O	O	O	O
need	O	O	O	O	O	O
a	O	O	O	O	O	O
multilayered	O	O	O	O	O	O
solution	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
we	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
got	O	O	O	O	O	O
what	O	O	O	O	O	O
you	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
respond	O	O	O	O	O	O
and	O	O	O	O	O	O
protect	O	O	O	O	O	O
quickly	O	O	O	O	O	O
and	O	O	O	O	O	O
automatically	O	O	O	O	O	O
to	O	O	O	O	O	O
BEC	O	O	O	O	O	O
and	O	O	O	O	O	O
EAC	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
find	O	O	O	O	O	O
out	O	O	O	O	O	O
if	O	O	O	O	O	O
your	O	O	O	O	O	O
organization	O	O	O	O	O	O
is	O	O	O	O	O	O
protected	O	O	O	O	O	O
against	O	O	O	O	O	O
BEC	O	O	O	O	O	O
and	O	O	O	O	O	O
EAC	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
take	O	O	O	O	O	O
our	O	O	O	O	O	O
assessment	O	O	O	O	O	O
[	O	O	O	O	O	O
here	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
solutions	O	O	O	O	O	O
/	O	O	O	O	O	O
bec-and-eac-protection	O	O	O	O	O	O
#	O	O	O	O	O	O
assessment	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

