<DOCSTART>	O	O	O	O	O	O

Highlights	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
CyberRisk	O	O	O	O	O	O
Alliance	O	O	O	O	O	O
Business	O	O	O	O	O	O
Intelligence	O	O	O	O	O	O
Report	O	O	O	O	O	O
:	O	O	O	O	O	O
Addressing	O	O	O	O	O	O
the	O	O	O	O	O	O
Cybersecurity	O	O	O	O	O	O
Perils	O	O	O	O	O	O
of	O	O	O	O	O	O
Work	O	O	O	O	O	O
from	O	O	O	O	O	O
Home	O	O	O	O	O	O

November	O	O	B-DATE	O	O	B-DATE
18	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

We	O	O	O	O	O	O
know	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
world	O	O	O	O	O	O
has	O	O	O	O	O	O
changed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wake	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
pandemic	O	O	O	O	O	O
and	O	O	O	O	O	O
those	O	O	O	O	O	O
changes	O	O	O	O	O	O
have	O	O	O	O	O	O
fundamentally	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
altered	O	O	O	O	O	O
work	O	O	O	O	O	O
for	O	O	O	O	O	O
many	O	O	O	O	O	O
people	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
cybersecurity-essentials	O	O	O	O	O	O
/	O	O	O	O	O	O
proofpoint-security-tools-remote-teams-help-protect-your-people-during	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
changes	O	O	O	O	O	O
also	O	O	O	O	O	O
present	O	O	O	O	O	O
new	O	O	O	O	O	O
concerns	O	O	O	O	O	O
and	O	O	O	O	O	O
priorities	O	O	O	O	O	O
for	O	O	O	O	O	O
IT	O	O	O	O	O	O
leaders	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
recently	O	O	O	O	O	O
underwrote	O	O	O	O	O	O
a	O	O	O	O	O	O
report	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
CyberRisk	O	O	O	O	O	O
Alliance	O	O	O	O	O	O
(	O	O	O	O	O	O
CRA	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
“	O	O	O	O	O	O
The	O	O	O	O	O	O
Paradigm	O	O	O	O	O	O
Shifts	O	O	O	O	O	O
:	O	O	O	O	O	O
Addressing	O	O	O	O	O	O
the	O	O	O	O	O	O
Cybersecurity	O	O	O	O	O	O
Perils	O	O	O	O	O	O
of	O	O	O	O	O	O
Work	O	O	O	O	O	O
from	O	O	O	O	O	O
Home	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
white-papers	O	O	O	O	O	O
/	O	O	O	O	O	O
securing-remote-work	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
better	O	O	O	O	O	O
understand	O	O	O	O	O	O
the	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
risks	O	O	O	O	O	O
and	O	O	O	O	O	O
priorities	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
remote	O	O	O	O	O	O
working	O	O	O	O	O	O
world	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
report	O	O	O	O	O	O
is	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
results	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
custom	O	O	O	O	O	O
online	O	O	O	O	O	O
survey	O	O	O	O	O	O
done	O	O	O	O	O	O
in	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
by	O	O	O	O	O	O
CyberRisk	O	O	O	O	O	O
Alliance	O	O	O	O	O	O
Business	O	O	O	O	O	O
Intelligence	O	O	O	O	O	O
.	O	O	O	O	O	O

There	O	O	O	O	O	O
were	O	O	O	O	O	O
433	O	O	O	O	O	O
IT	O	O	O	O	O	O
,	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
business	O	O	O	O	O	O
professionals	O	O	O	O	O	O
who	O	O	O	O	O	O
responded	O	O	O	O	O	O
with	O	O	O	O	O	O
200	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
U.S	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O
,	O	O	O	O	O	O
78	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
U.K	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O
,	O	O	O	O	O	O
77	O	O	O	O	O	O
in	O	O	O	O	O	O
France	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
and	O	O	O	O	O	O
78	O	O	O	O	O	O
in	O	O	O	O	O	O
Germany	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

This	O	O	O	O	O	O
study	O	O	O	O	O	O
helps	O	O	O	O	O	O
make	O	O	O	O	O	O
concrete	O	O	O	O	O	O
what	O	O	O	O	O	O
many	O	O	O	O	O	O
have	O	O	O	O	O	O
suspected	O	O	O	O	O	O
or	O	O	O	O	O	O
known	O	O	O	O	O	O
anecdotally	O	O	O	O	O	O
.	O	O	O	O	O	O

Most	O	O	O	O	O	O
importantly	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
provides	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
concrete	O	O	O	O	O	O
pictures	O	O	O	O	O	O
of	O	O	O	O	O	O
what	O	O	O	O	O	O
lies	O	O	O	O	O	O
ahead	O	O	O	O	O	O
for	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
post-pandemic	O	O	O	O	O	O
world	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
information	O	O	O	O	O	O
is	O	O	O	O	O	O
key	O	O	O	O	O	O
to	O	O	O	O	O	O
enabling	O	O	O	O	O	O
IT	O	O	O	O	O	O
leaders	O	O	O	O	O	O
to	O	O	O	O	O	O
make	O	O	O	O	O	O
more	O	O	O	O	O	O
effective	O	O	O	O	O	O
planning	O	O	O	O	O	O
decisions	O	O	O	O	O	O
as	O	O	O	O	O	O
we	O	O	O	O	O	O
gear	O	O	O	O	O	O
up	O	O	O	O	O	O
for	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
beyond	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
How	O	O	O	O	O	O
the	O	O	O	O	O	O
Pandemic	O	O	O	O	O	O
Has	O	O	O	O	O	O
Changed	O	O	O	O	O	O
Work	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Around	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
pandemic	O	O	O	O	O	O
and	O	O	O	O	O	O
responses	O	O	O	O	O	O
to	O	O	O	O	O	O
it	O	O	O	O	O	O
brought	O	O	O	O	O	O
a	O	O	O	O	O	O
huge	O	O	O	O	O	O
,	O	O	O	O	O	O
sudden	O	O	O	O	O	O
shift	O	O	O	O	O	O
in	O	O	O	O	O	O
work	O	O	O	O	O	O
around	O	O	O	O	O	O
the	O	O	O	O	O	O
world	O	O	O	O	O	O
as	O	O	O	O	O	O
companies	O	O	O	O	O	O
were	O	O	O	O	O	O
faced	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
stark	O	O	O	O	O	O
decision	O	O	O	O	O	O
:	O	O	O	O	O	O
shift	O	O	O	O	O	O
to	O	O	O	O	O	O
remote	O	O	O	O	O	O
work	O	O	O	O	O	O
or	O	O	O	O	O	O
close	O	O	O	O	O	O
entirely	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
necessary	O	O	O	O	O	O
response	O	O	O	O	O	O
meant	O	O	O	O	O	O
that	O	O	O	O	O	O
collectively	O	O	O	O	O	O
the	O	O	O	O	O	O
world	O	O	O	O	O	O
launched	O	O	O	O	O	O
the	O	O	O	O	O	O
largest	O	O	O	O	O	O
,	O	O	O	O	O	O
most	O	O	O	O	O	O
spontaneous	O	O	O	O	O	O
work	O	O	O	O	O	O
at	O	O	O	O	O	O
home	O	O	O	O	O	O
pilot	O	O	O	O	O	O
program	O	O	O	O	O	O
in	O	O	O	O	O	O
history	O	O	O	O	O	O
.	O	O	O	O	O	O

How	O	O	O	O	O	O
radical	O	O	O	O	O	O
a	O	O	O	O	O	O
change	O	O	O	O	O	O
has	O	O	O	O	O	O
this	O	O	O	O	O	O
been	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
The	O	O	O	O	O	O
report	O	O	O	O	O	O
shows	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
white-papers	O	O	O	O	O	O
/	O	O	O	O	O	O
securing-remote-work	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
that	O	O	O	O	O	O
before	O	O	O	O	O	O
the	O	O	O	O	O	O
pandemic	O	O	O	O	O	O
,	O	O	O	O	O	O
80%	O	O	O	O	O	O
of	O	O	O	O	O	O
respondents	O	O	O	O	O	O
said	O	O	O	O	O	O
that	O	O	O	O	O	O
20%	O	O	O	O	O	O
or	O	O	O	O	O	O
less	O	O	O	O	O	O
of	O	O	O	O	O	O
their	O	O	O	O	O	O
employees	O	O	O	O	O	O
worked	O	O	O	O	O	O
from	O	O	O	O	O	O
home	O	O	O	O	O	O
with	O	O	O	O	O	O
14%	O	O	O	O	O	O
of	O	O	O	O	O	O
respondents	O	O	O	O	O	O
saying	O	O	O	O	O	O
that	O	O	O	O	O	O
0%	O	O	O	O	O	O
worked	O	O	O	O	O	O
from	O	O	O	O	O	O
home	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
the	O	O	O	O	O	O
pandemic	O	O	O	O	O	O
,	O	O	O	O	O	O
92%	O	O	O	O	O	O
of	O	O	O	O	O	O
respondents	O	O	O	O	O	O
said	O	O	O	O	O	O
that	O	O	O	O	O	O
21%	O	O	O	O	O	O
or	O	O	O	O	O	O
more	O	O	O	O	O	O
of	O	O	O	O	O	O
their	O	O	O	O	O	O
employees	O	O	O	O	O	O
worked	O	O	O	O	O	O
from	O	O	O	O	O	O
home	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
23%	O	O	O	O	O	O
saying	O	O	O	O	O	O
that	O	O	O	O	O	O
80%	O	O	O	O	O	O
-	O	O	O	O	O	O
100%	O	O	O	O	O	O
worked	O	O	O	O	O	O
from	O	O	O	O	O	O
home	O	O	O	O	O	O
.	O	O	O	O	O	O

Also	O	O	O	O	O	O
notable	O	O	O	O	O	O
is	O	O	O	O	O	O
that	O	O	O	O	O	O
0%	O	O	O	O	O	O
said	O	O	O	O	O	O
that	O	O	O	O	O	O
0%	O	O	O	O	O	O
worked	O	O	O	O	O	O
from	O	O	O	O	O	O
home	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
other	O	O	O	O	O	O
words	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
world	O	O	O	O	O	O
of	O	O	O	O	O	O
remote	O	O	O	O	O	O
work	O	O	O	O	O	O
flipped	O	O	O	O	O	O
on	O	O	O	O	O	O
its	O	O	O	O	O	O
head—from	O	O	O	O	O	O
the	O	O	O	O	O	O
notable	O	O	O	O	O	O
exception	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
norm	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
report	O	O	O	O	O	O
also	O	O	O	O	O	O
gives	O	O	O	O	O	O
a	O	O	O	O	O	O
hint	O	O	O	O	O	O
of	O	O	O	O	O	O
what	O	O	O	O	O	O
a	O	O	O	O	O	O
post-pandemic	O	O	O	O	O	O
world	O	O	O	O	O	O
might	O	O	O	O	O	O
look	O	O	O	O	O	O
like	O	O	O	O	O	O
.	O	O	O	O	O	O

54%	O	O	O	O	O	O
of	O	O	O	O	O	O
those	O	O	O	O	O	O
surveyed	O	O	O	O	O	O
said	O	O	O	O	O	O
they	O	O	O	O	O	O
expect	O	O	O	O	O	O
to	O	O	O	O	O	O
have	O	O	O	O	O	O
a	O	O	O	O	O	O
permanent	O	O	O	O	O	O
work	O	O	O	O	O	O
from	O	O	O	O	O	O
home	O	O	O	O	O	O
workforce	O	O	O	O	O	O
six	O	O	O	O	O	O
months	O	O	O	O	O	O
from	O	O	O	O	O	O
now	O	O	O	O	O	O
.	O	O	O	O	O	O

Ten	O	O	O	O	O	O
percent	O	O	O	O	O	O
said	O	O	O	O	O	O
they	O	O	O	O	O	O
already	O	O	O	O	O	O
made	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
those	O	O	O	O	O	O
arrangements	O	O	O	O	O	O
permanent	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
the	O	O	O	O	O	O
current	O	O	O	O	O	O
remote	O	O	O	O	O	O
working	O	O	O	O	O	O
environment	O	O	O	O	O	O
likely	O	O	O	O	O	O
won	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
last	O	O	O	O	O	O
once	O	O	O	O	O	O
this	O	O	O	O	O	O
pandemic	O	O	O	O	O	O
is	O	O	O	O	O	O
passed	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
mistake	O	O	O	O	O	O
to	O	O	O	O	O	O
assume	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
post-pandemic	O	O	O	O	O	O
world	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
simply	O	O	O	O	O	O
a	O	O	O	O	O	O
return	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
pre-pandemic	O	O	O	O	O	O
world	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
report	O	O	O	O	O	O
gives	O	O	O	O	O	O
a	O	O	O	O	O	O
concrete	O	O	O	O	O	O
sign	O	O	O	O	O	O
of	O	O	O	O	O	O
that	O	O	O	O	O	O
direction	O	O	O	O	O	O
:	O	O	O	O	O	O
IT	O	O	O	O	O	O
leaders	O	O	O	O	O	O
should	O	O	O	O	O	O
plan	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
permanent	O	O	O	O	O	O
work	O	O	O	O	O	O
from	O	O	O	O	O	O
home	O	O	O	O	O	O
shift	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
IT	O	O	O	O	O	O
Leaders	O	O	O	O	O	O
’	O	O	O	O	O	O
Changed	O	O	O	O	O	O
Focus	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Pandemic	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

As	O	O	O	O	O	O
work	O	O	O	O	O	O
environments	O	O	O	O	O	O
shifted	O	O	O	O	O	O
so	O	O	O	O	O	O
too	O	O	O	O	O	O
did	O	O	O	O	O	O
IT	O	O	O	O	O	O
leaders	O	O	O	O	O	O
’	O	O	O	O	O	O
priorities	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
vast	O	O	O	O	O	O
majority	O	O	O	O	O	O
,	O	O	O	O	O	O
88%	O	O	O	O	O	O
,	O	O	O	O	O	O
of	O	O	O	O	O	O
respondents	O	O	O	O	O	O
said	O	O	O	O	O	O
that	O	O	O	O	O	O
they	O	O	O	O	O	O
were	O	O	O	O	O	O
very	O	O	O	O	O	O
or	O	O	O	O	O	O
extremely	O	O	O	O	O	O
focused	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
[	O	O	O	O	O	O
security	O	O	O	O	O	O
for	O	O	O	O	O	O
work	O	O	O	O	O	O
from	O	O	O	O	O	O
home	O	O	O	O	O	O
employees	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
solutions	O	O	O	O	O	O
/	O	O	O	O	O	O
remote-working-and-business-continuity-solutions	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Driving	O	O	O	O	O	O
that	O	O	O	O	O	O
focus	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
fact	O	O	O	O	O	O
that	O	O	O	O	O	O
,	O	O	O	O	O	O
nearly	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
number	O	O	O	O	O	O
,	O	O	O	O	O	O
87%	O	O	O	O	O	O
of	O	O	O	O	O	O
respondents	O	O	O	O	O	O
,	O	O	O	O	O	O
said	O	O	O	O	O	O
that	O	O	O	O	O	O
work	O	O	O	O	O	O
from	O	O	O	O	O	O
home	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
moderate	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
high	O	O	O	O	O	O
/	O	O	O	O	O	O
very	O	O	O	O	O	O
high	O	O	O	O	O	O
risk	O	O	O	O	O	O
to	O	O	O	O	O	O
their	O	O	O	O	O	O
organization	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
,	O	O	O	O	O	O
76%	O	O	O	O	O	O
see	O	O	O	O	O	O
increased	O	O	O	O	O	O
risk	O	O	O	O	O	O
exposure	O	O	O	O	O	O
to	O	O	O	O	O	O
their	O	O	O	O	O	O
organization	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
work	O	O	O	O	O	O
from	O	O	O	O	O	O
home	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
statistics	O	O	O	O	O	O
tell	O	O	O	O	O	O
us	O	O	O	O	O	O
that	O	O	O	O	O	O
IT	O	O	O	O	O	O
leaders	O	O	O	O	O	O
view	O	O	O	O	O	O
this	O	O	O	O	O	O
new	O	O	O	O	O	O
,	O	O	O	O	O	O
changed	O	O	O	O	O	O
work	O	O	O	O	O	O
from	O	O	O	O	O	O
home	O	O	O	O	O	O
world	O	O	O	O	O	O
as	O	O	O	O	O	O
one	O	O	O	O	O	O
that	O	O	O	O	O	O
has	O	O	O	O	O	O
opened	O	O	O	O	O	O
up	O	O	O	O	O	O
moderate	O	O	O	O	O	O
or	O	O	O	O	O	O
high	O	O	O	O	O	O
risks	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
commanding	O	O	O	O	O	O
their	O	O	O	O	O	O
attention	O	O	O	O	O	O
and	O	O	O	O	O	O
changing	O	O	O	O	O	O
their	O	O	O	O	O	O
focus	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Understanding	O	O	O	O	O	O
the	O	O	O	O	O	O
Components	O	O	O	O	O	O
of	O	O	O	O	O	O
Increased	O	O	O	O	O	O
Risk	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
report	O	O	O	O	O	O
also	O	O	O	O	O	O
provides	O	O	O	O	O	O
a	O	O	O	O	O	O
view	O	O	O	O	O	O
into	O	O	O	O	O	O
what	O	O	O	O	O	O
IT	O	O	O	O	O	O
leaders	O	O	O	O	O	O
attribute	O	O	O	O	O	O
these	O	O	O	O	O	O
increased	O	O	O	O	O	O
risks	O	O	O	O	O	O
.	O	O	O	O	O	O

Respondents	O	O	O	O	O	O
were	O	O	O	O	O	O
asked	O	O	O	O	O	O
to	O	O	O	O	O	O
rank	O	O	O	O	O	O
their	O	O	O	O	O	O
top	O	O	O	O	O	O
three	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
both	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
and	O	O	O	O	O	O
Europe	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
[	O	O	O	O	O	O
malware	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
malware	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
[	O	O	O	O	O	O
insecure	O	O	O	O	O	O
employee-owned	O	O	O	O	O	O
home	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
devices	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
cybersecurity-essentials	O	O	O	O	O	O
/	O	O	O	O	O	O
proofpoint-joins-forces-protect-it-workers-home	O	O	O	O	O	O
)	O	O	O	O	O	O
were	O	O	O	O	O	O
the	O	O	O	O	O	O
top	O	O	O	O	O	O
two	O	O	O	O	O	O
big	O	O	O	O	O	O
concerns	O	O	O	O	O	O
.	O	O	O	O	O	O

Interestingly	O	O	O	O	O	O
,	O	O	O	O	O	O
respondents	O	O	O	O	O	O
in	O	O	O	O	O	O
Europe	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
diverged	O	O	O	O	O	O
in	O	O	O	O	O	O
their	O	O	O	O	O	O
third	O	O	O	O	O	O
top	O	O	O	O	O	O
threat	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
respondents	O	O	O	O	O	O
said	O	O	O	O	O	O
they	O	O	O	O	O	O
saw	O	O	O	O	O	O
[	O	O	O	O	O	O
phishing	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
phishing	O	O	O	O	O	O
)	O	O	O	O	O	O
while	O	O	O	O	O	O
in	O	O	O	O	O	O
Europe	B-LOC	O	O	O	O	B-LOC
they	O	O	O	O	O	O
saw	O	O	O	O	O	O
[	O	O	O	O	O	O
Insecure	O	O	O	O	O	O
employees	O	O	O	O	O	O
’	O	O	O	O	O	O
personal	O	O	O	O	O	O
clouds	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
corporate-blog	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
cybersecurity-education-series-is-the-cloud-secure	O	O	O	O	O	O
)	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
third	O	O	O	O	O	O
top	O	O	O	O	O	O
threat	O	O	O	O	O	O
while	O	O	O	O	O	O
each	O	O	O	O	O	O
saw	O	O	O	O	O	O
the	O	O	O	O	O	O
other	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
fourth	O	O	O	O	O	O
top	O	O	O	O	O	O
threat	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
potentially	O	O	O	O	O	O
attributable	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
greater	O	O	O	O	O	O
focus	O	O	O	O	O	O
on	O	O	O	O	O	O
data	O	O	O	O	O	O
privacy	O	O	O	O	O	O
in	O	O	O	O	O	O
Europe	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
particularly	O	O	O	O	O	O
in	O	O	O	O	O	O
light	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
penalties	O	O	O	O	O	O
around	O	O	O	O	O	O
data	O	O	O	O	O	O
loss	O	O	O	O	O	O
and	O	O	O	O	O	O
misuse	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
European	B-LOC	O	O	O	O	B-LOC
Union	I-LOC	O	O	O	O	I-LOC
’	O	O	O	O	O	O
s	O	O	O	O	O	O
[	O	O	O	O	O	O
General	O	O	O	O	O	O
Data	O	O	O	O	O	O
Protection	O	O	O	O	O	O
Regulation	O	O	O	O	O	O
(	O	O	O	O	O	O
GDPR	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
glossary	O	O	O	O	O	O
/	O	O	O	O	O	O
gdpr	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
IT	O	O	O	O	O	O
Leaders	O	O	O	O	O	O
’	O	O	O	O	O	O
Priorities	O	O	O	O	O	O
to	O	O	O	O	O	O
Meet	O	O	O	O	O	O
Increased	O	O	O	O	O	O
Risk	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
report	O	O	O	O	O	O
goes	O	O	O	O	O	O
on	O	O	O	O	O	O
to	O	O	O	O	O	O
ask	O	O	O	O	O	O
IT	O	O	O	O	O	O
leader	O	O	O	O	O	O
respondents	O	O	O	O	O	O
about	O	O	O	O	O	O
their	O	O	O	O	O	O
top	O	O	O	O	O	O
priorities	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
where	O	O	O	O	O	O
IT	O	O	O	O	O	O
leaders	O	O	O	O	O	O
translate	O	O	O	O	O	O
their	O	O	O	O	O	O
more	O	O	O	O	O	O
abstract	O	O	O	O	O	O
concerns	O	O	O	O	O	O
into	O	O	O	O	O	O
practical	O	O	O	O	O	O
execution	O	O	O	O	O	O
and	O	O	O	O	O	O
here	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
that	O	O	O	O	O	O
while	O	O	O	O	O	O
security	O	O	O	O	O	O
is	O	O	O	O	O	O
top	O	O	O	O	O	O
of	O	O	O	O	O	O
mind	O	O	O	O	O	O
for	O	O	O	O	O	O
IT	O	O	O	O	O	O
Leaders	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
still	O	O	O	O	O	O
has	O	O	O	O	O	O
to	O	O	O	O	O	O
compete	O	O	O	O	O	O
with	O	O	O	O	O	O
other	O	O	O	O	O	O
concerns	O	O	O	O	O	O
.	O	O	O	O	O	O

One	O	O	O	O	O	O
thing	O	O	O	O	O	O
that	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
interesting	O	O	O	O	O	O
is	O	O	O	O	O	O
that	O	O	O	O	O	O
a	O	O	O	O	O	O
very	O	O	O	O	O	O
different	O	O	O	O	O	O
picture	O	O	O	O	O	O
emerges	O	O	O	O	O	O
from	O	O	O	O	O	O
respondents	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
and	O	O	O	O	O	O
Europe	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

For	O	O	O	O	O	O
IT	O	O	O	O	O	O
leaders	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
their	O	O	O	O	O	O
top	O	O	O	O	O	O
priorities	O	O	O	O	O	O
were	O	O	O	O	O	O
:	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
Preventing	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attempts	O	O	O	O	O	O
and	O	O	O	O	O	O
malware	O	O	O	O	O	O
intrusions	O	O	O	O	O	O
.	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
(	O	O	O	O	O	O
Tie	O	O	O	O	O	O
)	O	O	O	O	O	O
Providing	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
organization	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
applications	O	O	O	O	O	O
and	O	O	O	O	O	O
Providing	O	O	O	O	O	O
VPN	O	O	O	O	O	O
/	O	O	O	O	O	O
network	O	O	O	O	O	O
access	O	O	O	O	O	O
.	O	O	O	O	O	O

3	O	O	O	O	O	O
.	O	O	O	O	O	O
Monitoring	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
end-user	O	O	O	O	O	O
behavior	O	O	O	O	O	O

4	O	O	O	O	O	O
.	O	O	O	O	O	O
(	O	O	O	O	O	O
Tie	O	O	O	O	O	O
)	O	O	O	O	O	O
Educating	O	O	O	O	O	O
employees	O	O	O	O	O	O
about	O	O	O	O	O	O
IT	O	O	O	O	O	O
security	O	O	O	O	O	O
and	O	O	O	O	O	O
Providing	O	O	O	O	O	O
data	O	O	O	O	O	O
access	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
Europe	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
however	O	O	O	O	O	O
,	O	O	O	O	O	O
their	O	O	O	O	O	O
top	O	O	O	O	O	O
priories	O	O	O	O	O	O
were	O	O	O	O	O	O
:	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
Providing	O	O	O	O	O	O
data	O	O	O	O	O	O
access	O	O	O	O	O	O
.	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
Preventing	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attempts	O	O	O	O	O	O
and	O	O	O	O	O	O
malware	O	O	O	O	O	O
intrusions	O	O	O	O	O	O
.	O	O	O	O	O	O

3	O	O	O	O	O	O
.	O	O	O	O	O	O
Providing	O	O	O	O	O	O
data	O	O	O	O	O	O
access	O	O	O	O	O	O
.	O	O	O	O	O	O

4	O	O	O	O	O	O
.	O	O	O	O	O	O
Providing	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
organization	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
applications	O	O	O	O	O	O
.	O	O	O	O	O	O

5	O	O	O	O	O	O
.	O	O	O	O	O	O
Educating	O	O	O	O	O	O
employees	O	O	O	O	O	O
about	O	O	O	O	O	O
IT	O	O	O	O	O	O
security	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
Europe	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
end-user	O	O	O	O	O	O
behavior	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
to	O	O	O	O	O	O
last	O	O	O	O	O	O
priority	O	O	O	O	O	O
likely	O	O	O	O	O	O
reflecting	O	O	O	O	O	O
the	O	O	O	O	O	O
different	O	O	O	O	O	O
perspectives	O	O	O	O	O	O
in	O	O	O	O	O	O
Europe	B-LOC	O	O	O	O	B-LOC
around	O	O	O	O	O	O
data	O	O	O	O	O	O
privacy	O	O	O	O	O	O
and	O	O	O	O	O	O
protection	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
IT	O	O	O	O	O	O
Leaders	O	O	O	O	O	O
’	O	O	O	O	O	O
Top	O	O	O	O	O	O
Challenges	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

IT	O	O	O	O	O	O
Leaders	O	O	O	O	O	O
were	O	O	O	O	O	O
asked	O	O	O	O	O	O
to	O	O	O	O	O	O
rank	O	O	O	O	O	O
how	O	O	O	O	O	O
challenging	O	O	O	O	O	O
actions	O	O	O	O	O	O
are	O	O	O	O	O	O
to	O	O	O	O	O	O
enable	O	O	O	O	O	O
or	O	O	O	O	O	O
support	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
work	O	O	O	O	O	O
from	O	O	O	O	O	O
home	O	O	O	O	O	O
reality	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
both	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
and	O	O	O	O	O	O
Europe	B-LOC	O	O	O	O	B-LOC
IT	O	O	O	O	O	O
Leaders	O	O	O	O	O	O
said	O	O	O	O	O	O
that	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
or	O	O	O	O	O	O
enforcing	O	O	O	O	O	O
risky	O	O	O	O	O	O
end-user	O	O	O	O	O	O
behavior	O	O	O	O	O	O
was	O	O	O	O	O	O
their	O	O	O	O	O	O
top	O	O	O	O	O	O
challenge	O	O	O	O	O	O
with	O	O	O	O	O	O
respondents	O	O	O	O	O	O
in	O	O	O	O	O	O
Europe	B-LOC	O	O	O	O	B-LOC
citing	O	O	O	O	O	O
[	O	O	O	O	O	O
isolating	O	O	O	O	O	O
web	O	O	O	O	O	O
traffic	O	O	O	O	O	O
to	O	O	O	O	O	O
prevent	O	O	O	O	O	O
malware	O	O	O	O	O	O
infection	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
advanced-threat-protection	O	O	O	O	O	O
/	O	O	O	O	O	O
browser-isolation	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
citing	O	O	O	O	O	O
securing	O	O	O	O	O	O
cloud	O	O	O	O	O	O
application	O	O	O	O	O	O
data	O	O	O	O	O	O
as	O	O	O	O	O	O
their	O	O	O	O	O	O
second	O	O	O	O	O	O
greatest	O	O	O	O	O	O
challenge	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
top	O	O	O	O	O	O
challenges	O	O	O	O	O	O
show	O	O	O	O	O	O
that	O	O	O	O	O	O
IT	O	O	O	O	O	O
leaders	O	O	O	O	O	O
feel	O	O	O	O	O	O
that	O	O	O	O	O	O
applying	O	O	O	O	O	O
countermeasures	O	O	O	O	O	O
to	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
their	O	O	O	O	O	O
most	O	O	O	O	O	O
significant	O	O	O	O	O	O
risks	O	O	O	O	O	O
are	O	O	O	O	O	O
also	O	O	O	O	O	O
their	O	O	O	O	O	O
greatest	O	O	O	O	O	O
challenges	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Most	O	O	O	O	O	O
Widely	O	O	O	O	O	O
Implemented	O	O	O	O	O	O
Steps	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Next	O	O	O	O	O	O
respondents	O	O	O	O	O	O
were	O	O	O	O	O	O
asked	O	O	O	O	O	O
what	O	O	O	O	O	O
steps	O	O	O	O	O	O
they	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
taken	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
five	O	O	O	O	O	O
months	O	O	O	O	O	O
to	O	O	O	O	O	O
meet	O	O	O	O	O	O
these	O	O	O	O	O	O
challenges	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
serves	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
measure	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
actual	O	O	O	O	O	O
actions	O	O	O	O	O	O
already	O	O	O	O	O	O
taken	O	O	O	O	O	O
by	O	O	O	O	O	O
IT	O	O	O	O	O	O
leaders	O	O	O	O	O	O
and	O	O	O	O	O	O
can	O	O	O	O	O	O
reflect	O	O	O	O	O	O
not	O	O	O	O	O	O
only	O	O	O	O	O	O
their	O	O	O	O	O	O
perceived	O	O	O	O	O	O
risks	O	O	O	O	O	O
and	O	O	O	O	O	O
priorities	O	O	O	O	O	O
but	O	O	O	O	O	O
also	O	O	O	O	O	O
what	O	O	O	O	O	O
they	O	O	O	O	O	O
felt	O	O	O	O	O	O
they	O	O	O	O	O	O
could	O	O	O	O	O	O
successfully	O	O	O	O	O	O
accomplish	O	O	O	O	O	O
most	O	O	O	O	O	O
quickly	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
that	O	O	O	O	O	O
end	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
most	O	O	O	O	O	O
notable	O	O	O	O	O	O
that	O	O	O	O	O	O
user	O	O	O	O	O	O
education	O	O	O	O	O	O
is	O	O	O	O	O	O
by	O	O	O	O	O	O
far	O	O	O	O	O	O
the	O	O	O	O	O	O
top	O	O	O	O	O	O
response	O	O	O	O	O	O
in	O	O	O	O	O	O
both	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
and	O	O	O	O	O	O
Europe	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
outpacing	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
top	O	O	O	O	O	O
response	O	O	O	O	O	O
in	O	O	O	O	O	O
both	O	O	O	O	O	O
regions	O	O	O	O	O	O
by	O	O	O	O	O	O
fifteen	O	O	O	O	O	O
percent	O	O	O	O	O	O
or	O	O	O	O	O	O
more	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
second	O	O	O	O	O	O
top	O	O	O	O	O	O
implemented	O	O	O	O	O	O
step	O	O	O	O	O	O
in	O	O	O	O	O	O
both	O	O	O	O	O	O
regions	O	O	O	O	O	O
reflects	O	O	O	O	O	O
steps	O	O	O	O	O	O
taken	O	O	O	O	O	O
to	O	O	O	O	O	O
secure	O	O	O	O	O	O
network	O	O	O	O	O	O
,	O	O	O	O	O	O
application	O	O	O	O	O	O
and	O	O	O	O	O	O
data	O	O	O	O	O	O
access	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
respondents	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
focusing	O	O	O	O	O	O
on	O	O	O	O	O	O
setting	O	O	O	O	O	O
up	O	O	O	O	O	O
multifactor	O	O	O	O	O	O
authentication	O	O	O	O	O	O
(	O	O	O	O	O	O
MFA	O	O	O	O	O	O
)	O	O	O	O	O	O
while	O	O	O	O	O	O
their	O	O	O	O	O	O
European	B-LOC	O	O	O	O	B-LOC
counterparts	O	O	O	O	O	O
focused	O	O	O	O	O	O
on	O	O	O	O	O	O
setting	O	O	O	O	O	O
up	O	O	O	O	O	O
a	O	O	O	O	O	O
VPN	O	O	O	O	O	O
for	O	O	O	O	O	O
employees	O	O	O	O	O	O
.	O	O	O	O	O	O

Interestingly	O	O	O	O	O	O
,	O	O	O	O	O	O
while	O	O	O	O	O	O
setting	O	O	O	O	O	O
up	O	O	O	O	O	O
a	O	O	O	O	O	O
VPN	O	O	O	O	O	O
was	O	O	O	O	O	O
the	O	O	O	O	O	O
third	O	O	O	O	O	O
top	O	O	O	O	O	O
priority	O	O	O	O	O	O
for	O	O	O	O	O	O
respondents	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
MFA	O	O	O	O	O	O
actually	O	O	O	O	O	O
ranked	O	O	O	O	O	O
fifth	O	O	O	O	O	O
in	O	O	O	O	O	O
Europe	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
coming	O	O	O	O	O	O
after	O	O	O	O	O	O
banning	O	O	O	O	O	O
employees	O	O	O	O	O	O
from	O	O	O	O	O	O
using	O	O	O	O	O	O
specific	O	O	O	O	O	O
applications	O	O	O	O	O	O
and	O	O	O	O	O	O
transitioning	O	O	O	O	O	O
critical	O	O	O	O	O	O
applications	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
cloud	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Looking	O	O	O	O	O	O
Forward	O	O	O	O	O	O
:	O	O	O	O	O	O
Six	O	O	O	O	O	O
Month	O	O	O	O	O	O
Planning	O	O	O	O	O	O
and	O	O	O	O	O	O
Top	O	O	O	O	O	O
Objectives	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

After	O	O	O	O	O	O
looking	O	O	O	O	O	O
at	O	O	O	O	O	O
what	O	O	O	O	O	O
respondents	O	O	O	O	O	O
have	O	O	O	O	O	O
accomplished	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
were	O	O	O	O	O	O
next	O	O	O	O	O	O
asked	O	O	O	O	O	O
what	O	O	O	O	O	O
their	O	O	O	O	O	O
plans	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
six	O	O	O	O	O	O
months	O	O	O	O	O	O
are	O	O	O	O	O	O
and	O	O	O	O	O	O
their	O	O	O	O	O	O
top	O	O	O	O	O	O
objectives	O	O	O	O	O	O
relating	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
shift	O	O	O	O	O	O
to	O	O	O	O	O	O
work	O	O	O	O	O	O
from	O	O	O	O	O	O
home	O	O	O	O	O	O
.	O	O	O	O	O	O

Digital	O	O	O	O	O	O
transformation	O	O	O	O	O	O
and	O	O	O	O	O	O
business	O	O	O	O	O	O
continuity	O	O	O	O	O	O
programs	O	O	O	O	O	O
tied	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
likely	O	O	O	O	O	O
programs	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
93%	O	O	O	O	O	O
of	O	O	O	O	O	O
respondents	O	O	O	O	O	O
saying	O	O	O	O	O	O
they	O	O	O	O	O	O
were	O	O	O	O	O	O
likely	O	O	O	O	O	O
in	O	O	O	O	O	O
some	O	O	O	O	O	O
way	O	O	O	O	O	O
to	O	O	O	O	O	O
pursue	O	O	O	O	O	O
these	O	O	O	O	O	O
programs	O	O	O	O	O	O
.	O	O	O	O	O	O

Overall	O	O	O	O	O	O
digital	O	O	O	O	O	O
transformation	O	O	O	O	O	O
was	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
likely	O	O	O	O	O	O
with	O	O	O	O	O	O
25%	O	O	O	O	O	O
saying	O	O	O	O	O	O
they	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
already	O	O	O	O	O	O
implemented	O	O	O	O	O	O
it	O	O	O	O	O	O
and	O	O	O	O	O	O
over	O	O	O	O	O	O
half	O	O	O	O	O	O
saying	O	O	O	O	O	O
it	O	O	O	O	O	O
was	O	O	O	O	O	O
very	O	O	O	O	O	O
or	O	O	O	O	O	O
extremely	O	O	O	O	O	O
likely	O	O	O	O	O	O
.	O	O	O	O	O	O

Business	O	O	O	O	O	O
continuity	O	O	O	O	O	O
programs	O	O	O	O	O	O
have	O	O	O	O	O	O
already	O	O	O	O	O	O
been	O	O	O	O	O	O
implemented	O	O	O	O	O	O
by	O	O	O	O	O	O
22%	O	O	O	O	O	O
of	O	O	O	O	O	O
respondents	O	O	O	O	O	O
and	O	O	O	O	O	O
47%	O	O	O	O	O	O
said	O	O	O	O	O	O
it	O	O	O	O	O	O
was	O	O	O	O	O	O
very	O	O	O	O	O	O
or	O	O	O	O	O	O
extremely	O	O	O	O	O	O
likely	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
these	O	O	O	O	O	O
programs	O	O	O	O	O	O
,	O	O	O	O	O	O
implementing	O	O	O	O	O	O
a	O	O	O	O	O	O
zero	O	O	O	O	O	O
trust	O	O	O	O	O	O
framework	O	O	O	O	O	O
was	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
most	O	O	O	O	O	O
likely	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
implemented	O	O	O	O	O	O
with	O	O	O	O	O	O
13%	O	O	O	O	O	O
saying	O	O	O	O	O	O
they	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
already	O	O	O	O	O	O
implemented	O	O	O	O	O	O
it	O	O	O	O	O	O
and	O	O	O	O	O	O
43%	O	O	O	O	O	O
saying	O	O	O	O	O	O
it	O	O	O	O	O	O
was	O	O	O	O	O	O
very	O	O	O	O	O	O
or	O	O	O	O	O	O
extremely	O	O	O	O	O	O
likely	O	O	O	O	O	O
.	O	O	O	O	O	O

Permanently	O	O	O	O	O	O
implementing	O	O	O	O	O	O
work	O	O	O	O	O	O
from	O	O	O	O	O	O
home	O	O	O	O	O	O
is	O	O	O	O	O	O
something	O	O	O	O	O	O
that	O	O	O	O	O	O
only	O	O	O	O	O	O
19%	O	O	O	O	O	O
said	O	O	O	O	O	O
was	O	O	O	O	O	O
not	O	O	O	O	O	O
likely	O	O	O	O	O	O
,	O	O	O	O	O	O
10%	O	O	O	O	O	O
have	O	O	O	O	O	O
already	O	O	O	O	O	O
implemented	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
remaining	O	O	O	O	O	O
71%	O	O	O	O	O	O
saying	O	O	O	O	O	O
it	O	O	O	O	O	O
was	O	O	O	O	O	O
likely	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
light	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
plans	O	O	O	O	O	O
it	O	O	O	O	O	O
makes	O	O	O	O	O	O
sense	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
top	O	O	O	O	O	O
four	O	O	O	O	O	O
objectives	O	O	O	O	O	O
for	O	O	O	O	O	O
respondents	O	O	O	O	O	O
include	O	O	O	O	O	O
business	O	O	O	O	O	O
continuity	O	O	O	O	O	O
and	O	O	O	O	O	O
providing	O	O	O	O	O	O
work	O	O	O	O	O	O
from	O	O	O	O	O	O
home	O	O	O	O	O	O
employees	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
level	O	O	O	O	O	O
of	O	O	O	O	O	O
security	O	O	O	O	O	O
and	O	O	O	O	O	O
access	O	O	O	O	O	O
as	O	O	O	O	O	O
onsite	O	O	O	O	O	O
employees	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Looking	O	O	O	O	O	O
Ahead	O	O	O	O	O	O
for	O	O	O	O	O	O
Your	O	O	O	O	O	O
Own	O	O	O	O	O	O
Planning	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
benefit	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
comprehensive	O	O	O	O	O	O
report	O	O	O	O	O	O
is	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
gives	O	O	O	O	O	O
a	O	O	O	O	O	O
real-world	O	O	O	O	O	O
view	O	O	O	O	O	O
of	O	O	O	O	O	O
what	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
actually	O	O	O	O	O	O
happened	O	O	O	O	O	O
in	O	O	O	O	O	O
response	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
pandemic	O	O	O	O	O	O
and	O	O	O	O	O	O
how	O	O	O	O	O	O
IT	O	O	O	O	O	O
leaders	O	O	O	O	O	O
have	O	O	O	O	O	O
adjusted	O	O	O	O	O	O
and	O	O	O	O	O	O
what	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
their	O	O	O	O	O	O
future	O	O	O	O	O	O
planning	O	O	O	O	O	O
looks	O	O	O	O	O	O
like	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
closing	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
report	O	O	O	O	O	O
makes	O	O	O	O	O	O
extrapolations	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
guide	O	O	O	O	O	O
your	O	O	O	O	O	O
own	O	O	O	O	O	O
future	O	O	O	O	O	O
planning	O	O	O	O	O	O
.	O	O	O	O	O	O

First	O	O	O	O	O	O
,	O	O	O	O	O	O
consider	O	O	O	O	O	O
that	O	O	O	O	O	O
work	O	O	O	O	O	O
from	O	O	O	O	O	O
home	O	O	O	O	O	O
in	O	O	O	O	O	O
some	O	O	O	O	O	O
fashion	O	O	O	O	O	O
is	O	O	O	O	O	O
here	O	O	O	O	O	O
to	O	O	O	O	O	O
stay	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
seen	O	O	O	O	O	O
how	O	O	O	O	O	O
work	O	O	O	O	O	O
from	O	O	O	O	O	O
home	O	O	O	O	O	O
became	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
norm	O	O	O	O	O	O
and	O	O	O	O	O	O
that	O	O	O	O	O	O
respondents	O	O	O	O	O	O
are	O	O	O	O	O	O
already	O	O	O	O	O	O
expecting	O	O	O	O	O	O
and	O	O	O	O	O	O
adapting	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
reality	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
going	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
around	O	O	O	O	O	O
even	O	O	O	O	O	O
once	O	O	O	O	O	O
the	O	O	O	O	O	O
pandemic	O	O	O	O	O	O
has	O	O	O	O	O	O
passed	O	O	O	O	O	O
.	O	O	O	O	O	O

Second	O	O	O	O	O	O
,	O	O	O	O	O	O
look	O	O	O	O	O	O
to	O	O	O	O	O	O
solutions	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
mitigate	O	O	O	O	O	O
the	O	O	O	O	O	O
top	O	O	O	O	O	O
threats	O	O	O	O	O	O
of	O	O	O	O	O	O
phishing	O	O	O	O	O	O
and	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
were	O	O	O	O	O	O
clearly	O	O	O	O	O	O
identified	O	O	O	O	O	O
as	O	O	O	O	O	O
top	O	O	O	O	O	O
risks	O	O	O	O	O	O
by	O	O	O	O	O	O
respondents	O	O	O	O	O	O
and	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
how	O	O	O	O	O	O
respondents	O	O	O	O	O	O
are	O	O	O	O	O	O
taking	O	O	O	O	O	O
steps	O	O	O	O	O	O
to	O	O	O	O	O	O
mitigate	O	O	O	O	O	O
these	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

Third	O	O	O	O	O	O
,	O	O	O	O	O	O
implement	O	O	O	O	O	O
isolation	O	O	O	O	O	O
technologies	O	O	O	O	O	O
for	O	O	O	O	O	O
those	O	O	O	O	O	O
working	O	O	O	O	O	O
from	O	O	O	O	O	O
home	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
can	O	O	O	O	O	O
help	O	O	O	O	O	O
speak	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
risk	O	O	O	O	O	O
that	O	O	O	O	O	O
respondents	O	O	O	O	O	O
identified	O	O	O	O	O	O
around	O	O	O	O	O	O
insecure	O	O	O	O	O	O
home	O	O	O	O	O	O
network	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
.	O	O	O	O	O	O

Fourth	O	O	O	O	O	O
,	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
remote	O	O	O	O	O	O
access	O	O	O	O	O	O
solutions	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
not	O	O	O	O	O	O
just	O	O	O	O	O	O
secure	O	O	O	O	O	O
but	O	O	O	O	O	O
usable	O	O	O	O	O	O
and	O	O	O	O	O	O
provide	O	O	O	O	O	O
scalability	O	O	O	O	O	O
for	O	O	O	O	O	O
future	O	O	O	O	O	O
situations	O	O	O	O	O	O
.	O	O	O	O	O	O

Fifth	O	O	O	O	O	O
,	O	O	O	O	O	O
educate	O	O	O	O	O	O
employees	O	O	O	O	O	O
on	O	O	O	O	O	O
risky	O	O	O	O	O	O
behavior	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
we	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
seen	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
top	O	O	O	O	O	O
step	O	O	O	O	O	O
respondents	O	O	O	O	O	O
have	O	O	O	O	O	O
already	O	O	O	O	O	O
taken	O	O	O	O	O	O
.	O	O	O	O	O	O

Finally	O	O	O	O	O	O
,	O	O	O	O	O	O
take	O	O	O	O	O	O
steps	O	O	O	O	O	O
to	O	O	O	O	O	O
focus	O	O	O	O	O	O
on	O	O	O	O	O	O
network	O	O	O	O	O	O
resiliency	O	O	O	O	O	O
so	O	O	O	O	O	O
that	O	O	O	O	O	O
when	O	O	O	O	O	O
bad	O	O	O	O	O	O
things	O	O	O	O	O	O
do	O	O	O	O	O	O
happen	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
impact	O	O	O	O	O	O
is	O	O	O	O	O	O
mitigated	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
cyber	O	O	O	O	O	O
resiliency	O	O	O	O	O	O
action	O	O	O	O	O	O
is	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
top	O	O	O	O	O	O
four	O	O	O	O	O	O
objectives	O	O	O	O	O	O
of	O	O	O	O	O	O
respondents	O	O	O	O	O	O
’	O	O	O	O	O	O
outlines	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Learn	O	O	O	O	O	O
More	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

To	O	O	O	O	O	O
dig	O	O	O	O	O	O
deeper	O	O	O	O	O	O
into	O	O	O	O	O	O
these	O	O	O	O	O	O
themes	O	O	O	O	O	O
and	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
get	O	O	O	O	O	O
your	O	O	O	O	O	O
copy	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
report	O	O	O	O	O	O
here	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
white-papers	O	O	O	O	O	O
/	O	O	O	O	O	O
securing-remote-work	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

And	O	O	O	O	O	O
to	O	O	O	O	O	O
find	O	O	O	O	O	O
out	O	O	O	O	O	O
how	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
is	O	O	O	O	O	O
helping	O	O	O	O	O	O
protect	O	O	O	O	O	O
companies	O	O	O	O	O	O
from	O	O	O	O	O	O
remote	O	O	O	O	O	O
working	O	O	O	O	O	O
risks	O	O	O	O	O	O
like	O	O	O	O	O	O
these	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
visit	O	O	O	O	O	O
us	O	O	O	O	O	O
here	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
solutions	O	O	O	O	O	O
/	O	O	O	O	O	O
remote-working-and-business-continuity-solutions	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

