<DOCSTART>	O	O	O	O	O	O

Security	O	O	O	O	O	O
Brief	O	O	O	O	O	O
:	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Actors	O	O	O	O	O	O
Pair	O	O	O	O	O	O
Tax-Themed	O	O	O	O	O	O
Lures	O	O	O	O	O	O
With	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
,	O	O	O	O	O	O
Healthcare	B-SECTOR	O	O	O	O	B-SECTOR
Themes	O	O	O	O	O	O

April	O	O	B-DATE	O	O	B-DATE
15	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

<	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

<	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

<	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

.	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
node-blog-full	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
blog-content	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
img	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
{	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

border	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
1px	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
solid	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
#000	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
important	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

}	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet

/	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

/	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

/	O	O	O	O	O	O
*	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
>	O	O	O	O	O	O
<	O	O	O	O	O	O
!	O	O	O	O	O	O
]	O	O	O	O	O	O
]	O	O	O	O	O	O
>	O	O	O	O	O	O
*	O	O	O	O	O	O
/	O	O	O	O	O	O

On	O	O	O	O	O	O
30	O	O	O	O	O	O
March	O	O	O	O	O	O
2021	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
Internal	B-ORG	O	O	O	O	B-ORG
Revenue	I-ORG	O	O	O	O	I-ORG
Service	I-ORG	O	O	O	O	I-ORG
(	O	O	O	O	O	O
IRS	B-ORG	O	O	O	O	B-ORG
)	O	O	O	O	O	O
[	O	O	O	O	O	O
issued	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.irs.gov	O	O	O	O	O	O
/	O	O	O	O	O	O
newsroom	O	O	O	O	O	O
/	O	O	O	O	O	O
irs-warns-university-students-and-staff-of-impersonation-email-scam	O	O	O	O	O	O
)	O	O	O	O	O	O
a	O	O	O	O	O	O
security	O	O	O	O	O	O
alert	O	O	O	O	O	O
detailing	O	O	O	O	O	O
an	O	O	O	O	O	O
ongoing	O	O	O	O	O	O
email-based	O	O	O	O	O	O
IRS	B-ORG	O	O	O	O	B-ORG
impersonation	O	O	O	O	O	O
campaign	O	O	O	O	O	O
primarily	O	O	O	O	O	O
targeting	O	O	O	O	O	O
educational	O	O	O	O	O	O
institutions	O	O	O	O	O	O
.	O	O	O	O	O	O

Impacted	O	O	O	O	O	O
people	O	O	O	O	O	O
included	O	O	O	O	O	O
university	O	O	O	O	O	O
and	O	O	O	O	O	O
college	O	O	O	O	O	O
students	O	O	O	O	O	O
and	O	O	O	O	O	O
staffers	O	O	O	O	O	O
using	O	O	O	O	O	O
“	O	O	O	O	O	O
.	O	O	O	O	O	O
edu	O	O	O	O	O	O
”	O	O	O	O	O	O
email	O	O	O	O	O	O
addresses	O	O	O	O	O	O
.	O	O	O	O	O	O

Educational	O	O	O	O	O	O
institutions	O	O	O	O	O	O
are	O	O	O	O	O	O
not	O	O	O	O	O	O
the	O	O	O	O	O	O
only	O	O	O	O	O	O
organizations	O	O	O	O	O	O
that	O	O	O	O	O	O
financially	O	O	O	O	O	O
motivated	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
have	O	O	O	O	O	O
set	O	O	O	O	O	O
their	O	O	O	O	O	O
sights	O	O	O	O	O	O
on	O	O	O	O	O	O
using	O	O	O	O	O	O
tax-themed	O	O	O	O	O	O
lures	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
observed	O	O	O	O	O	O
similar	O	O	O	O	O	O
threats	O	O	O	O	O	O
impacting	O	O	O	O	O	O
dozens	O	O	O	O	O	O
of	O	O	O	O	O	O
verticals	O	O	O	O	O	O
from	O	O	O	O	O	O
manufacturing	O	O	O	O	O	O
to	O	O	O	O	O	O
healthcare	O	O	O	O	O	O
to	O	O	O	O	O	O
energy	O	O	O	O	O	O
.	O	O	O	O	O	O

But	O	O	O	O	O	O
this	O	O	O	O	O	O
year	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
bit	O	O	O	O	O	O
different	O	O	O	O	O	O
.	O	O	O	O	O	O

Threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
take	O	O	O	O	O	O
advantage	O	O	O	O	O	O
of	O	O	O	O	O	O
every	O	O	O	O	O	O
tax	O	O	O	O	O	O
season	O	O	O	O	O	O
by	O	O	O	O	O	O
mounting	O	O	O	O	O	O
tax-themed	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
that	O	O	O	O	O	O
aim	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
money	O	O	O	O	O	O
and	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

What	O	O	O	O	O	O
makes	O	O	O	O	O	O
2021	O	O	O	O	O	O
unique	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
continuing	O	O	O	O	O	O
and	O	O	O	O	O	O
unprecedented	O	O	O	O	O	O
pandemic	O	O	O	O	O	O
,	O	O	O	O	O	O
healthcare	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
financial	O	O	O	O	O	O
crises	O	O	O	O	O	O
that	O	O	O	O	O	O
these	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
are	O	O	O	O	O	O
combining	O	O	O	O	O	O
with	O	O	O	O	O	O
typical	O	O	O	O	O	O
tax	O	O	O	O	O	O
lures	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
ongoing	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
observed	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
findings	O	O	O	O	O	O
demonstrate	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
are	O	O	O	O	O	O
agile	O	O	O	O	O	O
and	O	O	O	O	O	O
flexible	O	O	O	O	O	O
and	O	O	O	O	O	O
take	O	O	O	O	O	O
current	O	O	O	O	O	O
events	O	O	O	O	O	O
into	O	O	O	O	O	O
account	O	O	O	O	O	O
in	O	O	O	O	O	O
their	O	O	O	O	O	O
campaign	O	O	O	O	O	O
development	O	O	O	O	O	O
to	O	O	O	O	O	O
maximize	O	O	O	O	O	O
their	O	O	O	O	O	O
advantage	O	O	O	O	O	O
and	O	O	O	O	O	O
encourage	O	O	O	O	O	O
victims	O	O	O	O	O	O
to	O	O	O	O	O	O
fall	O	O	O	O	O	O
for	O	O	O	O	O	O
their	O	O	O	O	O	O
tactics	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
observed	O	O	O	O	O	O
over	O	O	O	O	O	O
30	O	O	O	O	O	O
tax-themed	O	O	O	O	O	O
malicious	O	O	O	O	O	O
email	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
totaling	O	O	O	O	O	O
over	O	O	O	O	O	O
800,000	O	O	O	O	O	O
email	O	O	O	O	O	O
messages	O	O	O	O	O	O
so	O	O	O	O	O	O
far	O	O	O	O	O	O
in	O	O	O	O	O	O
2021	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
include	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
compromise	O	O	O	O	O	O
personal	O	O	O	O	O	O
email	O	O	O	O	O	O
accounts	O	O	O	O	O	O
or	O	O	O	O	O	O
steal	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
personal	O	O	O	O	O	O
data	O	O	O	O	O	O
for	O	O	O	O	O	O
likely	O	O	O	O	O	O
financial	O	O	O	O	O	O
gain	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
also	O	O	O	O	O	O
observed	O	O	O	O	O	O
multiple	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
aligned	O	O	O	O	O	O
with	O	O	O	O	O	O
[	O	O	O	O	O	O
business	O	O	O	O	O	O
email	O	O	O	O	O	O
compromise	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
business-email-compromise	O	O	O	O	O	O
)	O	O	O	O	O	O
activities	O	O	O	O	O	O
.	O	O	O	O	O	O

Such	O	O	O	O	O	O
attacks	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
facilitate	O	O	O	O	O	O
payroll	O	O	O	O	O	O
fraud	O	O	O	O	O	O
,	O	O	O	O	O	O
costing	O	O	O	O	O	O
victim	O	O	O	O	O	O
organizations	O	O	O	O	O	O
millions	O	O	O	O	O	O
of	O	O	O	O	O	O
dollars	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Campaign	O	O	O	O	O	O
Trends	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

So	O	O	O	O	O	O
far	O	O	O	O	O	O
in	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
identified	O	O	O	O	O	O
over	O	O	O	O	O	O
30	O	O	O	O	O	O
discrete	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
targeting	O	O	O	O	O	O
thousands	O	O	O	O	O	O
of	O	O	O	O	O	O
people	O	O	O	O	O	O
from	O	O	O	O	O	O
multiple	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
that	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
malicious	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
email	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
lures	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
taxes	O	O	O	O	O	O
,	O	O	O	O	O	O
tax	O	O	O	O	O	O
and	O	O	O	O	O	O
refund	O	O	O	O	O	O
support	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
government	O	O	O	O	O	O
revenue	O	O	O	O	O	O
entities	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
least	O	O	O	O	O	O
four	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
groups	O	O	O	O	O	O
tracked	O	O	O	O	O	O
by	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
have	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
tax-themed	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
malicious	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
email	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
campaigns	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

Credential	O	O	O	B-TACTIC	O	B-TACTIC
theft	O	O	O	I-TACTIC	O	I-TACTIC
phishing	O	O	O	I-TACTIC	O	I-TACTIC
attempts	O	O	O	O	O	O
–	O	O	O	O	O	O
which	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
target	O	O	O	O	O	O
individuals	O	O	O	O	O	O
or	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
for	O	O	O	O	O	O
email	O	O	O	O	O	O
account	O	O	O	O	O	O
takeovers	O	O	O	O	O	O
–	O	O	O	O	O	O
accounted	O	O	O	O	O	O
for	O	O	O	O	O	O
40%	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
tax-themed	O	O	O	O	O	O
email	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
followed	O	O	O	O	O	O
by	O	O	O	O	O	O
remote	O	O	O	B-CON	O	B-CON
access	O	O	O	I-CON	O	I-CON
trojan	O	O	O	I-CON	O	I-CON
(	O	O	O	O	O	O
[	O	O	O	O	O	O
RAT	O	O	O	B-CON	O	B-CON
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
-	O	O	O	O	O	O
2019	O	O	O	O	O	O
-	O	O	O	O	O	O
review-year-rat	O	O	O	O	O	O
)	O	O	O	O	O	O
)	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
at	O	O	O	O	O	O
17%	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
despite	O	O	O	O	O	O
RATs	O	O	O	B-CON	O	B-CON
featuring	O	O	O	O	O	O
in	O	O	O	O	O	O
fewer	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
were	O	O	O	O	O	O
far	O	O	O	O	O	O
more	O	O	O	O	O	O
popular	O	O	O	O	O	O
in	O	O	O	O	O	O
total	O	O	O	O	O	O
message	O	O	O	O	O	O
volume	O	O	O	O	O	O
.	O	O	O	O	O	O

Half	O	O	O	O	O	O
of	O	O	O	O	O	O
identified	O	O	O	O	O	O
tax-themed	O	O	O	O	O	O
and	O	O	O	O	O	O
related	O	O	O	O	O	O
messages	O	O	O	O	O	O
containing	O	O	O	O	O	O
[	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
)	O	O	O	O	O	O
were	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
distribute	O	O	O	O	O	O
the	O	O	O	O	O	O
Remcos	O	O	O	B-MALWARE	O	B-MALWARE
RAT	O	O	O	B-CON	O	B-CON
,	O	O	O	O	O	O
a	O	O	O	O	O	O
commodity	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
with	O	O	O	O	O	O
extensive	O	O	O	O	O	O
data	O	O	O	O	O	O
theft	O	O	O	O	O	O
and	O	O	O	O	O	O
surveillance	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
.	O	O	O	O	O	O

Other	O	O	O	O	O	O
broad	O	O	O	O	O	O
tax-themed	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
distribution	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
included	O	O	O	O	O	O
Dridex	O	O	O	B-MALWARE	O	B-MALWARE
,	O	O	O	O	O	O
TrickBot	O	O	O	B-MALWARE	O	B-MALWARE
,	O	O	O	O	O	O
and	O	O	O	O	O	O
ZLoader	O	O	O	B-MALWARE	O	B-MALWARE
.	O	O	O	O	O	O

Over	O	O	O	O	O	O
the	O	O	O	O	O	O
course	O	O	O	O	O	O
of	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
began	O	O	O	O	O	O
[	O	O	O	O	O	O
increasingly	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.csoonline.com	O	O	O	O	O	O
/	O	O	O	O	O	O
article	O	O	O	O	O	O
/	O	O	O	O	O	O
3597913	O	O	O	O	O	O
/	O	O	O	O	O	O
why-excel	O	O	O	O	O	O
-	O	O	O	O	O	O
4	O	O	O	O	O	O
-	O	O	O	O	O	O
0	O	O	O	O	O	O
-	O	O	O	O	O	O
macro-exploits-are-surging.html	O	O	O	O	O	O
)	O	O	O	O	O	O
leveraging	O	O	O	O	B-TECHNIQUE	O
Excel	O	O	O	O	I-TECHNIQUE	O
4.0	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
XL4	O	O	O	O	I-TECHNIQUE	O
)	O	O	O	O	I-TECHNIQUE	O
macros	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
distribute	O	O	O	O	I-TECHNIQUE	O
malware	O	O	O	B-CON	I-TECHNIQUE	B-CON
,	O	O	O	O	O	O
and	O	O	O	O	O	O
this	O	O	O	O	O	O
trend	O	O	O	O	O	O
has	O	O	O	O	O	O
continued	O	O	O	O	O	O
in	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
observed	O	O	O	O	O	O
a	O	O	O	O	O	O
500%	O	O	O	O	O	O
increase	O	O	O	O	O	O
in	O	O	O	O	O	O
tax-themed	O	O	O	O	O	O
email	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
threat	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
campaigns	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
delivering	O	O	O	I-TECHNIQUE	B-TECHNIQUE	I-TECHNIQUE
weaponized	O	O	O	I-TECHNIQUE	I-TECHNIQUE	I-TECHNIQUE
XL4	O	O	O	I-TECHNIQUE	I-TECHNIQUE	I-TECHNIQUE
Macros	O	O	O	I-TECHNIQUE	I-TECHNIQUE	I-TECHNIQUE
in	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
three	O	O	O	O	O	O
months	O	O	O	O	O	O
of	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
assesses	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
limited	O	O	O	O	O	O
detection	O	O	O	O	O	O
coverage	O	O	O	O	O	O
in	O	O	O	O	O	O
modern	O	O	O	O	O	O
security	O	O	O	O	O	O
systems	O	O	O	O	O	O
.	O	O	O	O	O	O

(	O	O	O	O	O	O
Although	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
still	O	O	O	O	O	O
supports	O	O	O	O	O	O
XL4	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
macros	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
company	O	O	O	O	O	O
[	O	O	O	O	O	O
suggests	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
support.microsoft.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en-us	O	O	O	O	O	O
/	O	O	O	O	O	O
office	O	O	O	O	O	O
/	O	O	O	O	O	O
working-with-excel	O	O	O	O	O	O
-	O	O	O	O	O	O
4	O	O	O	O	O	O
-	O	O	O	O	O	O
0	O	O	O	O	O	O
-	O	O	O	O	O	O
macros-ba8924d4	O	O	O	O	O	O
-	O	O	O	O	O	O
e157	O	O	O	O	O	O
-	O	O	O	O	O	O
4bb2	O	O	O	O	O	O
-	O	O	O	O	O	O
8d76	O	O	O	O	O	O
-	O	O	O	O	O	O
2c07ff02e0b8	O	O	O	O	O	O
)	O	O	O	O	O	O
migrating	O	O	O	O	O	O
them	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
Microsoft	B-ORG	O	O	B-TECHNIQUE	O	B-ORG
Visual	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Basic	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Application	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Campaign	O	O	O	O	O	O
Samples	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
TrickBot	O	O	O	B-MALWARE	O	B-MALWARE
*	O	O	O	O	O	O
*	O	O	O	O	O	O

One	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
prolific	O	O	O	O	O	O
IRS-themed	B-ORG	O	O	O	O	B-ORG
malware	O	O	O	B-CON	O	B-CON
campaigns	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
IRS	B-ORG	O	O	O	O	B-ORG
tax	O	O	O	O	O	O
credit	O	O	O	O	O	O
distribution	O	O	O	O	O	O
for	O	O	O	O	O	O
employee	O	O	O	O	O	O
retention	O	O	O	O	O	O
lures	O	O	O	O	O	O
benefiting	O	O	O	O	O	O
employers	O	O	O	O	O	O
impacted	O	O	O	O	O	O
by	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
campaign	O	O	O	O	O	O
identified	O	O	O	O	O	O
in	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
contained	O	O	O	O	O	O
over	O	O	O	O	O	O
18,000	O	O	O	O	O	O
messages	O	O	O	O	O	O
to	O	O	O	O	O	O
over	O	O	O	O	O	O
2,000	O	O	O	O	O	O
target	O	O	O	O	O	O
entities	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
distributed	O	O	O	O	O	O
the	O	O	O	O	O	O
TrickBot	O	O	O	B-MALWARE	O	B-MALWARE
banking	B-SECTOR	O	O	O	O	B-SECTOR
trojan	O	O	O	O	O	O
.	O	O	O	O	O	O

TrickBot	O	O	O	B-MALWARE	O	B-MALWARE
is	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
information	O	O	O	O	O	O
and	O	O	O	O	O	O
acts	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
initial	O	O	O	O	O	O
payload	O	O	O	B-CON	O	B-CON
for	O	O	O	O	O	O
additional	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
,	O	O	O	O	O	O
gaining	O	O	O	O	O	O
notoriety	O	O	O	O	O	O
in	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE
for	O	O	O	O	O	O
distributing	O	O	O	O	O	O
Ryuk	O	O	O	B-MALWARE	O	B-MALWARE
ransomware	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
which	O	O	O	O	O	O
[	O	O	O	O	O	O
reportedly	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.securitymagazine.com	O	O	O	O	O	O
/	O	O	O	O	O	O
articles	O	O	O	O	O	O
/	O	O	O	O	O	O
93769	O	O	O	O	O	O
-	O	O	O	O	O	O
ryuk-ransomware-responsible-for-one-third-of-all-ransomware-attacks-in	O	O	O	O	O	O
-	O	O	O	O	O	O
2020	O	O	O	O	O	O
)	O	O	O	O	O	O
accounted	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
third	O	O	O	O	O	O
of	O	O	O	O	O	O
[	O	O	O	O	O	O
ransomware	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
ransomware	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
)	O	O	O	O	O	O
distributed	O	O	O	O	O	O
by	O	O	O	O	O	O
many	O	O	O	O	O	O
actors	O	O	O	O	O	O
across	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
in	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Tax	O	O	O	O	O	O
_	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Tax	O	O	O	O	O	O
_	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
IRS	B-ORG	O	O	O	O	B-ORG
Themed	O	O	O	O	O	O
Lure	O	O	O	O	O	O
offering	O	O	O	O	O	O
an	O	O	O	O	O	O
Employ	O	O	O	O	O	O
Retention	O	O	O	O	O	O
Credit	O	O	O	O	O	O
*	O	O	O	O	O	O

Unlike	O	O	O	O	O	O
typically	O	O	O	O	O	O
observed	O	O	O	O	O	O
activity	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
TrickBot	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
campaign	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
distributed	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
malicious	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Excel	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
files	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
leveraging	O	O	O	O	O	O
the	O	O	O	O	O	O
XLSB	O	O	O	O	O	O
filetype	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
lightweight	O	O	O	O	O	O
file	O	O	O	O	O	O
format	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
only	O	O	O	O	O	O
be	O	O	O	O	O	O
opened	O	O	O	O	O	O
in	O	O	O	O	O	O
Excel	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
assesses	O	O	O	O	O	O
with	O	O	O	O	O	O
moderate	O	O	O	O	O	O
confidence	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
this	O	O	O	O	O	O
document	O	O	O	O	O	O
format	O	O	O	O	O	O
as	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
less	O	O	O	O	O	O
likely	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
detected	O	O	O	O	O	O
by	O	O	O	O	O	O
anti-virus	O	O	O	O	O	O
systems	O	O	O	O	O	O
.	O	O	O	O	O	O

Researchers	O	O	O	O	O	O
[	O	O	O	O	O	O
previously	O	O	O	O	O	O
observed	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.hornetsecurity.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-research	O	O	O	O	O	O
/	O	O	O	O	O	O
qakbot-distributed-by-xlsb-files	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
the	O	O	O	O	O	O
multipurpose	O	O	O	O	O	O
trojan	O	O	O	O	O	O
QBot	O	O	O	B-MALWARE	B-TECHNIQUE	B-MALWARE
distributed	O	O	O	O	I-TECHNIQUE	O
via	O	O	O	O	I-TECHNIQUE	O
XLSB	O	O	O	O	I-TECHNIQUE	O
files	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	O	O
October	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Dridex	O	O	O	B-MALWARE	O	B-MALWARE
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
tracks	O	O	O	O	O	O
as	O	O	O	O	O	O
TA575	O	O	O	B-GROUP	O	B-GROUP
[	O	O	O	O	O	O
distributed	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
security-briefs	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-actors-target-victims-promising-covid	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
-	O	O	O	O	O	O
relief-vaccines-and-variant	O	O	O	O	O	O
)	O	O	O	O	O	O
emails	O	O	O	O	O	O
purporting	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
from	O	O	O	O	O	O
IRS	B-ORG	O	O	O	O	B-ORG
representatives	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
[	O	O	O	O	O	O
American	B-LOC	O	O	O	O	B-LOC
Rescue	O	O	O	O	O	O
Plan	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.congress.gov	O	O	O	O	O	O
/	O	O	O	O	O	O
bill	O	O	O	O	O	O
/	O	O	O	O	O	O
117th-congress	O	O	O	O	O	O
/	O	O	O	O	O	O
house-bill	O	O	O	O	O	O
/	O	O	O	O	O	O
1319	O	O	O	O	O	O
/	O	O	O	O	O	O
text	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
emails	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
contained	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
links	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
to	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
download	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Microsoft	B-ORG	O	O	I-TECHNIQUE	O	B-ORG
Excel	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
documents	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
containing	O	O	O	O	B-TECHNIQUE	O
macros	O	O	O	O	I-TECHNIQUE	O
that	O	O	O	O	O	O
,	O	O	O	O	O	O
when	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
enabled	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
,	O	O	O	O	O	O
downloaded	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
the	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Dridex	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
malware	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
and	O	O	O	O	O	O
other	O	O	O	O	O	O
personal	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

Also	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
Stimulus	O	O	O	O	O	O
Package	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
American	B-LOC	O	O	O	O	B-LOC
Rescue	O	O	O	O	O	O
Plan	O	O	O	O	O	O
,	O	O	O	O	O	O
was	O	O	O	O	O	O
signed	O	O	O	O	O	O
into	O	O	O	O	O	O
law	O	O	O	O	O	O
on	O	O	O	O	O	O
11	O	O	B-DATE	O	O	B-DATE
March	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
$1.9	O	O	O	O	O	O
trillion	O	O	O	O	O	O
economic	O	O	O	O	O	O
stimulus	O	O	O	O	O	O
package	O	O	O	O	O	O
aimed	O	O	O	O	O	O
to	O	O	O	O	O	O
provide	O	O	O	O	O	O
financial	O	O	O	O	O	O
relief	O	O	O	O	O	O
to	O	O	O	O	O	O
people	O	O	O	O	O	O
and	O	O	O	O	O	O
businesses	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
U.S	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Tax	O	O	O	O	O	O
_	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Tax	O	O	O	O	O	O
_	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
IRS	B-ORG	O	O	O	O	B-ORG
Rescue	O	O	O	O	O	O
Plan	O	O	O	O	O	O
Lure	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
TA575	O	O	O	B-GROUP	O	B-GROUP
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
began	O	O	O	O	O	O
in	O	O	O	O	O	O
early	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
included	O	O	O	O	O	O
almost	O	O	O	O	O	O
16,000	O	O	O	O	O	O
messages	O	O	O	O	O	O
and	O	O	O	O	O	O
impacted	O	O	O	O	O	O
over	O	O	O	O	O	O
1,800	O	O	O	O	O	O
organizations	O	O	O	O	O	O
across	O	O	O	O	O	O
dozens	O	O	O	O	O	O
of	O	O	O	O	O	O
verticals	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Consumer	O	O	O	O	O	O
Credential	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Tax-themed	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
phishing	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
attacks	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
also	O	O	O	O	O	O
occur	O	O	O	O	O	O
globally	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
one	O	O	O	O	O	O
campaign	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
identified	O	O	O	O	O	O
posed	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-ORG	O	O	O	O	B-ORG
Kingdom	I-ORG	O	O	O	O	I-ORG
’	I-ORG	O	O	O	O	I-ORG
s	I-ORG	O	O	O	O	I-ORG
tax	I-ORG	O	O	O	O	I-ORG
and	I-ORG	O	O	O	O	I-ORG
customs	I-ORG	O	O	O	O	I-ORG
authority	I-ORG	O	O	O	O	I-ORG
,	O	O	O	O	O	O
HM	B-ORG	O	O	O	O	B-ORG
Revenue	I-ORG	O	O	O	O	I-ORG
and	I-ORG	O	O	O	O	I-ORG
Customs	I-ORG	O	O	O	O	I-ORG
(	O	O	O	O	O	O
HMRC	B-ORG	O	O	O	O	B-ORG
)	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
country	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
response	O	O	O	O	O	O
,	O	O	O	O	O	O
HMRC	B-ORG	O	O	O	O	B-ORG
[	O	O	O	O	O	O
introduced	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.gov.uk	O	O	O	O	O	O
/	O	O	O	O	O	O
government	O	O	O	O	O	O
/	O	O	O	O	O	O
publications	O	O	O	O	O	O
/	O	O	O	O	O	O
self-employment-income-support-scheme-grant-extension	O	O	O	O	O	O
/	O	O	O	O	O	O
self-employment-income-support-scheme-grant-extension	O	O	O	O	O	O
)	O	O	O	O	O	O
multiple	O	O	O	O	O	O
Self-Employment	O	O	O	O	O	O
Income	O	O	O	O	O	O
Support	O	O	O	O	O	O
Schemes	O	O	O	O	O	O
allowing	O	O	O	O	O	O
people	O	O	O	O	O	O
financially	O	O	O	O	O	O
impacted	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
pandemic	O	O	O	O	O	O
to	O	O	O	O	O	O
claim	O	O	O	O	O	O
financial	O	O	O	O	O	O
aid	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malicious	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
email	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
campaign	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
that	O	O	O	O	O	O
began	O	O	O	O	O	O
in	O	O	O	O	O	O
mid-February	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
distributed	O	O	O	O	O	O
messages	O	O	O	O	O	O
with	O	O	O	O	O	O
links	O	O	O	O	O	O
that	O	O	O	O	O	O
led	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
Self-Employment	O	O	O	O	O	O
HMRC	B-ORG	O	O	O	O	B-ORG
tax	O	O	O	O	O	O
themed	O	O	O	O	O	O
authentication	O	O	O	O	O	O
page	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
harvest	O	O	O	O	O	O
user	O	O	O	O	O	O
credentials	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Tax	O	O	O	O	O	O
_	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Tax	O	O	O	O	O	O
_	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Her	B-ORG	O	O	O	O	B-ORG
Majesty's	I-ORG	O	O	O	O	I-ORG
Revenue	I-ORG	O	O	O	O	I-ORG
and	I-ORG	O	O	O	O	I-ORG
Customs	I-ORG	O	O	O	O	I-ORG
Tax	O	O	O	O	O	O
Refund	O	O	O	O	O	O
Notification	O	O	O	O	O	O
Lure	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
TA574	O	O	O	B-GROUP	O	B-GROUP
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Typical	O	O	O	O	O	O
IRS-themed	B-ORG	O	O	O	O	B-ORG
lures	O	O	O	O	O	O
remain	O	O	O	O	O	O
popular	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
actor	O	O	O	O	O	O
TA574	O	O	O	B-GROUP	O	B-GROUP
sent	O	O	O	O	O	O
almost	O	O	O	O	O	O
40,000	O	O	O	O	O	O
messages	O	O	O	O	O	O
in	O	O	O	O	O	O
one	O	O	O	O	O	O
campaign	O	O	O	O	O	O
using	O	O	O	O	O	O
lures	O	O	O	O	O	O
posing	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
IRS	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
financial	O	O	O	O	O	O
representatives	O	O	O	O	O	O
.	O	O	O	O	O	O

TA574	O	O	O	B-GROUP	O	B-GROUP
is	O	O	O	O	O	O
an	O	O	O	O	O	O
actor	O	O	O	O	O	O
operating	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
large	O	O	O	O	O	O
scale	O	O	O	O	O	O
that	O	O	O	O	O	O
indiscriminately	O	O	O	O	O	O
targets	O	O	O	O	O	O
multiple	O	O	O	O	O	O
industries	O	O	O	O	O	O
and	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
deliver	O	O	O	O	O	O
and	O	O	O	O	O	O
install	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
like	O	O	O	O	O	O
banking	B-SECTOR	O	O	B-CON	O	B-SECTOR
trojans	O	O	O	I-CON	O	I-CON
.	O	O	O	O	O	O

The	O	O	O	O	O	O
IRS-themed	B-ORG	O	O	O	O	B-ORG
emails	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
contained	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
malicious	O	O	O	I-TECHNIQUE	B-TECHNIQUE	I-TECHNIQUE
Microsoft	B-ORG	O	O	I-TECHNIQUE	I-TECHNIQUE	B-ORG
Excel	O	O	O	I-TECHNIQUE	I-TECHNIQUE	I-TECHNIQUE
documents	O	O	O	I-TECHNIQUE	I-TECHNIQUE	I-TECHNIQUE
that	O	O	O	O	O	O
requested	O	O	O	O	B-TECHNIQUE	O
victims	O	O	O	O	I-TECHNIQUE	O
enable	O	O	O	O	I-TECHNIQUE	O
macros	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	O	O
view	O	O	O	O	O	O
content	O	O	O	O	O	O
,	O	O	O	O	O	O
thereby	O	O	O	O	O	O
downloading	O	O	O	O	O	O
and	O	O	O	O	O	O
executing	O	O	O	O	O	O
the	O	O	O	O	O	O
[	O	O	O	O	O	O
ZLoader	O	O	O	B-MALWARE	O	B-MALWARE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
zloader-loads-again-new-zloader-variant-returns	O	O	O	O	O	O
)	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
on	O	O	O	O	O	O
a	O	O	O	O	O	O
victim	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

ZLoader	O	O	O	B-MALWARE	O	B-MALWARE
is	O	O	O	O	O	O
a	O	O	O	O	O	O
typical	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
malware	O	O	O	B-CON	O	B-CON
that	O	O	O	O	O	O
steals	O	O	O	B-TACTIC	O	B-TACTIC
credentials	O	O	O	I-TACTIC	O	I-TACTIC
and	O	O	O	O	O	O
other	O	O	O	O	O	O
 	O	O	O	O	O	O
private	O	O	O	O	O	O
information	O	O	O	O	O	O
 	O	O	O	O	O	O
from	O	O	O	O	O	O
users	O	O	O	O	O	O
of	O	O	O	O	O	O
targeted	O	O	O	O	O	O
financial	B-SECTOR	O	O	O	O	B-SECTOR
institutions	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Tax	O	O	O	O	O	O
_	O	O	O	O	O	O
4	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Tax	O	O	O	O	O	O
_	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Internal	B-ORG	O	O	O	O	B-ORG
Revenue	I-ORG	O	O	O	O	I-ORG
Service	I-ORG	O	O	O	O	I-ORG
Fake	O	O	O	O	O	O
Case	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
New	O	O	O	O	O	O
Client	O	O	O	O	O	O
Tax	O	O	O	O	O	O
Lures	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

One	O	O	O	O	O	O
small	O	O	O	O	O	O
campaign	O	O	O	O	O	O
identified	O	O	O	O	O	O
in	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
leverages	O	O	O	O	O	O
subjects	O	O	O	O	O	O
purporting	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
requests	O	O	O	O	O	O
from	O	O	O	O	O	O
new	O	O	O	O	O	O
clients	O	O	O	O	O	O
or	O	O	O	O	O	O
tax	O	O	O	O	O	O
filing	O	O	O	O	O	O
assistance	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
emails	O	O	O	O	O	O
begin	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
benign	O	O	O	O	O	O
request	O	O	O	O	O	O
for	O	O	O	O	O	O
tax	O	O	O	O	O	O
preparation	O	O	O	O	O	O
assistance	O	O	O	O	O	O
from	O	O	O	O	O	O
"	O	O	O	O	O	O
John	O	O	O	O	O	O
Stevens	O	O	O	O	O	O
"	O	O	O	O	O	O
and	O	O	O	O	O	O
his	O	O	O	O	O	O
wife	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
emails	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
target	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
financial	O	O	O	O	O	O
and	O	O	O	O	O	O
accounting	O	O	O	O	O	O
organizations	O	O	O	O	O	O
in	O	O	O	O	O	O
North	B-LOC	O	O	O	O	B-LOC
America	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
recipient	O	O	O	O	O	O
replies	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
then	O	O	O	O	O	O
receive	O	O	O	O	O	O
a	O	O	O	O	O	O
follow	O	O	O	O	O	O
up	O	O	O	O	O	O
email	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
with	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
a	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
URL	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
linking	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
to	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
a	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
document	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
that	O	O	O	O	O	O
uses	O	O	O	O	O	O
macros	O	O	O	O	O	O
to	O	O	O	O	O	O
drop	O	O	O	O	O	O
a	O	O	O	O	O	O
downloader	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
that	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
pulls	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
in	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
NetWire	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
RAT	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	O	O	O

NetWire	O	O	O	B-MALWARE	O	B-MALWARE
is	O	O	O	O	O	O
typically	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
criminal	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
targeting	O	O	O	O	O	O
a	O	O	O	O	O	O
wide	O	O	O	O	O	O
range	O	O	O	O	O	O
of	O	O	O	O	O	O
organizations	O	O	O	O	O	O
including	O	O	O	O	O	O
financial	O	O	O	O	O	O
services	O	O	O	O	O	O
,	O	O	O	O	O	O
businesses	O	O	O	O	O	O
,	O	O	O	O	O	O
medical	O	O	O	O	O	O
companies	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
educational	O	O	O	O	O	O
institutions	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Tax	O	O	O	O	O	O
_	O	O	O	O	O	O
5	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Tax	O	O	O	O	O	O
_	O	O	O	O	O	O
5	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
Phishing	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
themes	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
matching	O	O	O	O	O	O
previous	O	O	O	O	O	O
tax-themes	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
distributing	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
observed	O	O	O	O	O	O
[	O	O	O	O	O	O
similar	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
tax-themed-email-campaigns-steal-credentials-spread-banking-trojans-rats-ransomware	O	O	O	O	O	O
)	O	O	O	O	O	O
since	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
assesses	O	O	O	O	O	O
with	O	O	O	O	O	O
high	O	O	O	O	O	O
confidence	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
is	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
these	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
actor	O	O	O	O	O	O
targets	O	O	O	O	O	O
accounting	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
financial	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
and	O	O	O	O	O	O
related	O	O	O	O	O	O
industries	O	O	O	O	O	O
typically	O	O	O	O	O	O
around	O	O	O	O	O	O
tax	O	O	O	O	O	O
season	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Tax	O	O	O	O	O	O
season	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
popular	O	O	O	O	O	O
time	O	O	O	O	O	O
for	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
to	O	O	O	O	O	O
conduct	O	O	O	O	O	O
email-based	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
attack	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
campaigns	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
information	O	O	O	O	O	O
for	O	O	O	O	O	O
financial	O	O	O	O	O	O
gain	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
are	O	O	O	O	O	O
often	O	O	O	O	O	O
combining	O	O	O	O	O	O
current	O	O	O	O	O	O
events	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
or	O	O	O	O	O	O
healthcare	O	O	O	O	O	O
themes	O	O	O	O	O	O
alongside	O	O	O	O	O	O
typical	O	O	O	O	O	O
tax	O	O	O	O	O	O
lures	O	O	O	O	O	O
to	O	O	O	O	O	O
further	O	O	O	O	O	O
entice	O	O	O	O	O	O
victims	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
reduce	O	O	O	O	O	O
the	O	O	O	O	O	O
risk	O	O	O	O	O	O
of	O	O	O	O	O	O
successful	O	O	O	O	O	O
exploitation	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
recommends	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Train	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
spot	O	O	O	O	O	O
and	O	O	O	O	O	O
report	O	O	O	O	O	O
malicious	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
email	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

Regular	O	O	O	O	O	O
training	O	O	O	O	O	O
and	O	O	O	O	O	O
simulated	O	O	O	O	O	O
attacks	O	O	O	O	O	O
can	O	O	O	O	O	O
stop	O	O	O	O	O	O
many	O	O	O	O	O	O
attacks	O	O	O	O	O	O
and	O	O	O	O	O	O
help	O	O	O	O	O	O
identify	O	O	O	O	O	O
people	O	O	O	O	O	O
who	O	O	O	O	O	O
are	O	O	O	O	O	O
especially	O	O	O	O	O	O
vulnerable	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
best	O	O	O	O	O	O
simulations	O	O	O	O	O	O
mimic	O	O	O	O	O	O
real-world	O	O	O	O	O	O
attack	O	O	O	O	O	O
techniques	O	O	O	O	O	O
.	O	O	O	O	O	O

Look	O	O	O	O	O	O
for	O	O	O	O	O	O
solutions	O	O	O	O	O	O
that	O	O	O	O	O	O
tie	O	O	O	O	O	O
into	O	O	O	O	O	O
real-world	O	O	O	O	O	O
attack	O	O	O	O	O	O
trends	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
threat	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
At	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
assume	O	O	O	O	O	O
that	O	O	O	O	O	O
users	O	O	O	O	O	O
will	O	O	O	O	O	O
eventually	O	O	O	O	O	O
click	O	O	O	O	O	O
some	O	O	O	O	O	O
threats	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

Attackers	O	O	O	O	O	O
will	O	O	O	O	O	O
always	O	O	O	O	O	O
find	O	O	O	O	O	O
new	O	O	O	O	O	O
ways	O	O	O	O	O	O
to	O	O	O	O	O	O
exploit	O	O	O	O	O	O
human	O	O	O	O	O	O
nature	O	O	O	O	O	O
.	O	O	O	O	O	O

Find	O	O	O	O	O	O
a	O	O	O	O	O	O
solution	O	O	O	O	O	O
that	O	O	O	O	O	O
spots	O	O	O	O	O	O
and	O	O	O	O	O	O
blocks	O	O	O	O	O	O
inbound	O	O	O	O	O	O
email	O	O	O	O	O	O
threats	O	O	O	O	O	O
targeting	O	O	O	O	O	O
employees	O	O	O	O	O	O
before	O	O	O	O	O	O
they	O	O	O	O	O	O
reach	O	O	O	O	O	O
the	O	O	O	O	O	O
inbox	O	O	O	O	O	O
.	O	O	O	O	O	O

Invest	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
solution	O	O	O	O	O	O
can	O	O	O	O	O	O
manage	O	O	O	O	O	O
the	O	O	O	O	O	O
entire	O	O	O	O	O	O
spectrum	O	O	O	O	O	O
of	O	O	O	O	O	O
email	O	O	O	O	O	O
threats	O	O	O	O	O	O
,	O	O	O	O	O	O
not	O	O	O	O	O	O
just	O	O	O	O	O	O
malware-based	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

Some	O	O	O	O	O	O
threats—including	O	O	O	O	O	O
business	O	O	O	O	O	O
email	O	O	O	O	O	O
compromise	O	O	O	O	O	O
(	O	O	O	O	O	O
BEC	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
forms	O	O	O	O	O	O
of	O	O	O	O	O	O
email	O	O	O	O	O	O
fraud—can	O	O	O	O	O	O
be	O	O	O	O	O	O
hard	O	O	O	O	O	O
to	O	O	O	O	O	O
detect	O	O	O	O	O	O
with	O	O	O	O	O	O
conventional	O	O	O	O	O	O
security	O	O	O	O	O	O
tools	O	O	O	O	O	O
.	O	O	O	O	O	O

Your	O	O	O	O	O	O
solution	O	O	O	O	O	O
should	O	O	O	O	O	O
analyze	O	O	O	O	O	O
both	O	O	O	O	O	O
external	O	O	O	O	O	O
and	O	O	O	O	O	O
internal	O	O	O	O	O	O
email—attackers	O	O	O	O	O	O
may	O	O	O	O	O	O
use	O	O	O	O	O	O
compromised	O	O	O	O	O	O
accounts	O	O	O	O	O	O
to	O	O	O	O	O	O
trick	O	O	O	O	O	O
users	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
organization	O	O	O	O	O	O
.	O	O	O	O	O	O

Web	O	O	O	O	O	O
isolation	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
critical	O	O	O	O	O	O
safeguard	O	O	O	O	O	O
for	O	O	O	O	O	O
unknows	O	O	O	O	O	O
and	O	O	O	O	O	O
risky	O	O	O	O	O	O
URLs	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Manage	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
data	O	O	O	O	O	O
and	O	O	O	O	O	O
insider	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
A	O	O	O	O	O	O
cloud	O	O	O	O	O	O
access	O	O	O	O	O	O
security	O	O	O	O	O	O
broker	O	O	O	O	O	O
can	O	O	O	O	O	O
help	O	O	O	O	O	O
secure	O	O	O	O	O	O
cloud	O	O	O	O	O	O
accounts	O	O	O	O	O	O
and	O	O	O	O	O	O
help	O	O	O	O	O	O
you	O	O	O	O	O	O
grant	O	O	O	O	O	O
the	O	O	O	O	O	O
right	O	O	O	O	O	O
levels	O	O	O	O	O	O
of	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
users	O	O	O	O	O	O
and	O	O	O	O	O	O
third-party	O	O	O	O	O	O
add-on	O	O	O	O	O	O
apps	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
risk	O	O	O	O	O	O
factors	O	O	O	O	O	O
that	O	O	O	O	O	O
matter	O	O	O	O	O	O
to	O	O	O	O	O	O
you	O	O	O	O	O	O
.	O	O	O	O	O	O

Insider	O	O	O	O	O	O
risk	O	O	O	O	O	O
management	O	O	O	O	O	O
platforms	O	O	O	O	O	O
can	O	O	O	O	O	O
help	O	O	O	O	O	O
protect	O	O	O	O	O	O
against	O	O	O	O	O	O
insider	O	O	O	O	O	O
threats	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
users	O	O	O	O	O	O
compromised	O	O	O	O	O	O
by	O	O	O	O	O	O
external	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Partner	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
threat	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
vendor	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

Focused	O	O	O	O	O	O
,	O	O	O	O	O	O
targeted	O	O	O	O	O	O
attacks	O	O	O	O	O	O
call	O	O	O	O	O	O
for	O	O	O	O	O	O
advanced	O	O	O	O	O	O
threat	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
.	O	O	O	O	O	O

Leverage	O	O	O	O	O	O
a	O	O	O	O	O	O
solution	O	O	O	O	O	O
that	O	O	O	O	O	O
combines	O	O	O	O	O	O
static	O	O	O	O	O	O
and	O	O	O	O	O	O
dynamic	O	O	O	O	O	O
techniques	O	O	O	O	O	O
at	O	O	O	O	O	O
scale	O	O	O	O	O	O
to	O	O	O	O	O	O
detect	O	O	O	O	O	O
new	O	O	O	O	O	O
attack	O	O	O	O	O	O
tools	O	O	O	O	O	O
,	O	O	O	O	O	O
tactics	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
targets—and	O	O	O	O	O	O
then	O	O	O	O	O	O
learns	O	O	O	O	O	O
from	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

