<DOCSTART>	O	O	O	O	O	O

A	O	O	O	O	O	O
Baza	O	O	O	O	O	O
Valentine	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
Day	O	O	O	O	O	O

February	O	O	B-DATE	O	O	B-DATE
11	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

In	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
observed	O	O	O	O	O	O
an	O	O	O	O	O	O
increase	O	O	O	O	O	O
in	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
campaign	O	O	O	O	O	O
volume	O	O	O	O	O	O
peaking	O	O	O	O	O	O
in	O	O	O	O	O	O
October	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

During	O	O	O	O	O	O
that	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
specific	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
correlated	O	O	O	O	O	O
to	O	O	O	O	O	O
public	O	O	O	O	O	O
reports	O	O	O	O	O	O
of	O	O	O	O	O	O
affiliate	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
delivering	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
and	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
[	O	O	O	O	O	O
Ryuk	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
infections	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.fireeye.com	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-research	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
10	O	O	O	O	O	O
/	O	O	O	O	O	O
kegtap-and-singlemalt-with-a-ransomware-chaser.html	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Notably	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
observed	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
of	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
Valentine's	O	O	O	O	O	O
Day	O	O	O	O	O	O
themes	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
flowers	O	O	O	O	O	O
and	O	O	O	O	O	O
lingerie	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
attack	O	O	O	O	O	O
chains	O	O	O	O	O	O
required	O	O	O	O	O	O
an	O	O	O	O	O	O
unusual	O	O	O	O	O	O
amount	O	O	O	O	O	O
of	O	O	O	O	O	O
human	O	O	O	O	O	O
interaction	O	O	O	O	O	O
before	O	O	O	O	O	O
a	O	O	O	O	O	O
payload	O	O	O	O	O	O
was	O	O	O	O	O	O
delivered	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
we	O	O	O	O	O	O
track	O	O	O	O	O	O
a	O	O	O	O	O	O
fair	O	O	O	O	O	O
amount	O	O	O	O	O	O
of	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
delivered	O	O	O	O	O	O
by	O	O	O	O	O	O
TA800	O	O	O	O	O	O
and	O	O	O	O	O	O
TA572	O	O	O	O	O	O
,	O	O	O	O	O	O
these	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
are	O	O	O	O	O	O
not	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
either	O	O	O	O	O	O
TA800	O	O	O	O	O	O
or	O	O	O	O	O	O
TA572	O	O	O	O	O	O
and	O	O	O	O	O	O
are	O	O	O	O	O	O
likely	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
by	O	O	O	O	O	O
other	O	O	O	O	O	O
affiliates	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
Origin	O	O	O	O	O	O

BazaLoader	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
downloader	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
C	O	O	O	O	O	O
+	O	O	O	O	O	O
+	O	O	O	O	O	O
whose	O	O	O	O	O	O
primary	O	O	O	O	O	O
function	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O
additional	O	O	O	O	O	O
modules	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
was	O	O	O	O	O	O
first	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
in	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
and	O	O	O	O	O	O
since	O	O	O	O	O	O
has	O	O	O	O	O	O
steadily	O	O	O	O	O	O
been	O	O	O	O	O	O
adopted	O	O	O	O	O	O
by	O	O	O	O	O	O
more	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
observed	O	O	O	O	O	O
at	O	O	O	O	O	O
least	O	O	O	O	O	O
six	O	O	O	O	O	O
variants	O	O	O	O	O	O
of	O	O	O	O	O	O
Bazaloader	O	O	O	O	O	O
signaling	O	O	O	O	O	O
active	O	O	O	O	O	O
and	O	O	O	O	O	O
continued	O	O	O	O	O	O
development	O	O	O	O	O	O
.	O	O	O	O	O	O

One	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
earliest	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
variants	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
identified	O	O	O	O	O	O
used	O	O	O	O	O	O
"	O	O	O	O	O	O
.	O	O	O	O	O	O
bazar	O	O	O	O	O	O
"	O	O	O	O	O	O
top-level	O	O	O	O	O	O
domains	O	O	O	O	O	O
for	O	O	O	O	O	O
command-and-control	O	O	O	O	O	O
communication	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
"	O	O	O	O	O	O
.	O	O	O	O	O	O
bazar	O	O	O	O	O	O
"	O	O	O	O	O	O
TLDs	O	O	O	O	O	O
are	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
cryptocurrency	O	O	O	O	O	O
DNS	O	O	O	O	O	O
named	O	O	O	O	O	O
Emercoin	O	O	O	O	O	O
using	O	O	O	O	O	O
Blockchain	O	O	O	O	O	O
services	O	O	O	O	O	O
reported	O	O	O	O	O	O
in	O	O	O	O	O	O
early	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

Today	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
do	O	O	O	O	O	O
not	O	O	O	O	O	O
see	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
association	O	O	O	O	O	O
to	O	O	O	O	O	O
cryptocurrency	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
relevant	O	O	O	O	O	O
to	O	O	O	O	O	O
its	O	O	O	O	O	O
provenance	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Valentine	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
Day	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
have	O	O	O	O	O	O
spotted	O	O	O	O	O	O
multiple	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
in	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
involving	O	O	O	O	O	O
the	O	O	O	O	O	O
tactic	O	O	O	O	O	O
of	O	O	O	O	O	O
heavily	O	O	O	O	O	O
relying	O	O	O	O	O	O
on	O	O	O	O	O	O
human	O	O	O	O	O	O
interaction	O	O	O	O	O	O
with	O	O	O	O	O	O
different	O	O	O	O	O	O
sites	O	O	O	O	O	O
,	O	O	O	O	O	O
PDF	O	O	O	O	O	O
attachments	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
[	O	O	O	O	O	O
email	O	O	O	O	O	O
lures	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
corporate-blog	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
top	O	O	O	O	O	O
-	O	O	O	O	O	O
5	O	O	O	O	O	O
-	O	O	O	O	O	O
email-phishing-lures	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

There	O	O	O	O	O	O
were	O	O	O	O	O	O
a	O	O	O	O	O	O
range	O	O	O	O	O	O
of	O	O	O	O	O	O
lure	O	O	O	O	O	O
and	O	O	O	O	O	O
subject	O	O	O	O	O	O
topics	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
compact	O	O	O	O	O	O
storage	O	O	O	O	O	O
devices	O	O	O	O	O	O
,	O	O	O	O	O	O
office	O	O	O	O	O	O
supplies	O	O	O	O	O	O
,	O	O	O	O	O	O
pharmaceutical	O	O	O	O	O	O
supplies	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
sports	O	O	O	O	O	O
nutrition	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
what	O	O	O	O	O	O
stuck	O	O	O	O	O	O
out	O	O	O	O	O	O
were	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
that	O	O	O	O	O	O
were	O	O	O	O	O	O
timely	O	O	O	O	O	O
and	O	O	O	O	O	O
relevant	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
upcoming	O	O	O	O	O	O
Valentine	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
Day	O	O	O	O	O	O
holiday	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
were	O	O	O	O	O	O
spread	O	O	O	O	O	O
across	O	O	O	O	O	O
a	O	O	O	O	O	O
diverse	O	O	O	O	O	O
set	O	O	O	O	O	O
of	O	O	O	O	O	O
companies	O	O	O	O	O	O
and	O	O	O	O	O	O
sectors	O	O	O	O	O	O
.	O	O	O	O	O	O

Valentine	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
Day	O	O	O	O	O	O
,	O	O	O	O	O	O
while	O	O	O	O	O	O
not	O	O	O	O	O	O
abused	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
level	O	O	O	O	O	O
of	O	O	O	O	O	O
other	O	O	O	O	O	O
holidays	O	O	O	O	O	O
,	O	O	O	O	O	O
presents	O	O	O	O	O	O
an	O	O	O	O	O	O
opportunity	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
variety	O	O	O	O	O	O
of	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
FBI	B-ORG	O	O	O	O	B-ORG
Boston	B-LOC	O	O	O	O	B-LOC
field	O	O	O	O	O	O
office	O	O	O	O	O	O
has	O	O	O	O	O	O
posted	O	O	O	O	O	O
public	O	O	O	O	O	O
warnings	O	O	O	O	O	O
of	O	O	O	O	O	O
romance	O	O	O	O	O	O
scams	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
a	O	O	O	O	O	O
romance	O	O	O	O	O	O
scam	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
an	O	O	O	O	O	O
example	O	O	O	O	O	O
of	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.fbi.gov	O	O	O	O	O	O
/	O	O	O	O	O	O
contact-us	O	O	O	O	O	O
/	O	O	O	O	O	O
field-offices	O	O	O	O	O	O
/	O	O	O	O	O	O
boston	O	O	O	O	O	O
/	O	O	O	O	O	O
news	O	O	O	O	O	O
/	O	O	O	O	O	O
press-releases	O	O	O	O	O	O
/	O	O	O	O	O	O
fbi-cautions-public-to-beware-of-romance-scammers-looking-for-more-than-love	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
well-timed	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
Valentine	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
Day	O	O	O	O	O	O
holiday	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Infection	O	O	O	O	O	O
Chain	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Infection	O	O	O	O	O	O
Chain	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
infection	O	O	O	O	O	O
chain	O	O	O	O	O	O
is	O	O	O	O	O	O
consistent	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
websites	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
would	O	O	O	O	O	O
browse	O	O	O	O	O	O
to	O	O	O	O	O	O
are	O	O	O	O	O	O
fake	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
the	O	O	O	O	O	O
actors	O	O	O	O	O	O
took	O	O	O	O	O	O
care	O	O	O	O	O	O
to	O	O	O	O	O	O
have	O	O	O	O	O	O
the	O	O	O	O	O	O
physical	O	O	O	O	O	O
addresses	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
below	O	O	O	O	O	O
images	O	O	O	O	O	O
match	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
near-legitimate	O	O	O	O	O	O
location	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Ajour	O	O	O	O	O	O
 	O	O	O	O	O	O
Lingerie	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
located	O	O	O	O	O	O
at	O	O	O	O	O	O
 	O	O	O	O	O	O
1133	O	O	O	O	O	O
50th	O	O	O	O	O	O
St	O	O	O	O	O	O
,	O	O	O	O	O	O
Brooklyn	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
NY	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
11219	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
this	O	O	O	O	O	O
address	O	O	O	O	O	O
is	O	O	O	O	O	O
in	O	O	O	O	O	O
physical	O	O	O	O	O	O
proximity	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
 	O	O	O	O	O	O
website	O	O	O	O	O	O
and	O	O	O	O	O	O
physical	O	O	O	O	O	O
business	O	O	O	O	O	O
 	O	O	O	O	O	O
called	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
Lingerie	O	O	O	O	O	O
Shop	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
physical	O	O	O	O	O	O
 	O	O	O	O	O	O
address	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
digital	O	O	O	O	O	O
 	O	O	O	O	O	O
website	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Lingerie	O	O	O	O	O	O
 	O	O	O	O	O	O
at	O	O	O	O	O	O
 	O	O	O	O	O	O
Ajour	O	O	O	O	O	O

This	O	O	O	O	O	O
campaign	O	O	O	O	O	O
delivered	O	O	O	O	O	O
 	O	O	O	O	O	O
PDF	O	O	O	O	O	O
attachments	O	O	O	O	O	O
 	O	O	O	O	O	O
that	O	O	O	O	O	O
 	O	O	O	O	O	O
references	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
specific	O	O	O	O	O	O
customer	O	O	O	O	O	O
order	O	O	O	O	O	O
number	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
associated	O	O	O	O	O	O
purchased	O	O	O	O	O	O
items	O	O	O	O	O	O
which	O	O	O	O	O	O
 	O	O	O	O	O	O
entices	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
recipient	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
go	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
Ajour	O	O	O	O	O	O
 	O	O	O	O	O	O
Lingerie	O	O	O	O	O	O
 	O	O	O	O	O	O
website	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
visits	O	O	O	O	O	O
the	O	O	O	O	O	O
website	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
navigates	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
"	O	O	O	O	O	O
Contact	O	O	O	O	O	O
Us	O	O	O	O	O	O
"	O	O	O	O	O	O
page	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
then	O	O	O	O	O	O
 	O	O	O	O	O	O
given	O	O	O	O	O	O
the	O	O	O	O	O	O
option	O	O	O	O	O	O
to	O	O	O	O	O	O
enter	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
order	O	O	O	O	O	O
number	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
order	O	O	O	O	O	O
ID	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
entered	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
contact	O	O	O	O	O	O
page	O	O	O	O	O	O
then	O	O	O	O	O	O
 	O	O	O	O	O	O
redirects	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
 	O	O	O	O	O	O
that	O	O	O	O	O	O
 	O	O	O	O	O	O
links	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
explains	O	O	O	O	O	O
how	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
open	O	O	O	O	O	O
the	O	O	O	O	O	O
Excel	O	O	O	O	O	O
sheet	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
Excel	O	O	O	O	O	O
sheet	O	O	O	O	O	O
contains	O	O	O	O	O	O
macros	O	O	O	O	O	O
that	O	O	O	O	O	O
,	O	O	O	O	O	O
if	O	O	O	O	O	O
enabled	O	O	O	O	O	O
 	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
,	O	O	O	O	O	O
will	O	O	O	O	O	O
download	O	O	O	O	O	O
 	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Shape	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Shape	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Email	O	O	O	O	O	O
 	O	O	O	O	O	O
Lure	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Ajour	O	O	O	O	O	O
 	O	O	O	O	O	O
Lingerie	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Landing	O	O	O	O	O	O
Page	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Enable	O	O	O	O	O	O
Content	O	O	O	O	O	O
to	O	O	O	O	O	O
deliver	O	O	O	O	O	O
 	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Flowers	O	O	O	O	O	O
 	O	O	O	O	O	O
at	O	O	O	O	O	O
Rose	O	O	O	O	O	O
World	O	O	O	O	O	O

This	O	O	O	O	O	O
campaign	O	O	O	O	O	O
is	O	O	O	O	O	O
nearly	O	O	O	O	O	O
identical—enticing	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
check	O	O	O	O	O	O
an	O	O	O	O	O	O
order	O	O	O	O	O	O
number	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
campaign	O	O	O	O	O	O
delivered	O	O	O	O	O	O
 	O	O	O	O	O	O
PDF	O	O	O	O	O	O
attachments	O	O	O	O	O	O
with	O	O	O	O	O	O
references	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
purchases	O	O	O	O	O	O
at	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
Rose	O	O	O	O	O	O
World	O	O	O	O	O	O
 	O	O	O	O	O	O
website	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
visits	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
website	O	O	O	O	O	O
,	O	O	O	O	O	O
navigates	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
"	O	O	O	O	O	O
Contact	O	O	O	O	O	O
Us	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
enters	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
order	O	O	O	O	O	O
number	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
order	O	O	O	O	O	O
ID	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
site	O	O	O	O	O	O
will	O	O	O	O	O	O
redirect	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
links	O	O	O	O	O	O
to	O	O	O	O	O	O
and	O	O	O	O	O	O
explains	O	O	O	O	O	O
how	O	O	O	O	O	O
to	O	O	O	O	O	O
open	O	O	O	O	O	O
the	O	O	O	O	O	O
Excel	O	O	O	O	O	O
sheet	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Excel	O	O	O	O	O	O
sheet	O	O	O	O	O	O
contains	O	O	O	O	O	O
macros	O	O	O	O	O	O
that	O	O	O	O	O	O
,	O	O	O	O	O	O
if	O	O	O	O	O	O
enabled	O	O	O	O	O	O
,	O	O	O	O	O	O
will	O	O	O	O	O	O
download	O	O	O	O	O	O
 	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Rose	O	O	O	O	O	O
World	O	O	O	O	O	O
Customer	O	O	O	O	O	O
Order	O	O	O	O	O	O
 	O	O	O	O	O	O
Email	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Invoice	O	O	O	O	O	O
with	O	O	O	O	O	O
website	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Rose	O	O	O	O	O	O
World	O	O	O	O	O	O
 	O	O	O	O	O	O
contact	O	O	O	O	O	O
page	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
enter	O	O	O	O	O	O
your	O	O	O	O	O	O
order	O	O	O	O	O	O
number	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
Enable	O	O	O	O	O	O
Macros	O	O	O	O	O	O
to	O	O	O	O	O	O
receive	O	O	O	O	O	O
 	O	O	O	O	O	O
Bazaloader	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
:	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
have	O	O	O	O	O	O
observed	O	O	O	O	O	O
a	O	O	O	O	O	O
steady	O	O	O	O	O	O
growth	O	O	O	O	O	O
in	O	O	O	O	O	O
actors	O	O	O	O	O	O
using	O	O	O	O	O	O
 	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
1st	O	O	O	O	O	O
 	O	O	O	O	O	O
stage	O	O	O	O	O	O
downloader	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
uptick	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
distribution	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
active	O	O	O	O	O	O
development	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
particularly	O	O	O	O	O	O
 	O	O	O	O	O	O
during	O	O	O	O	O	O
the	O	O	O	O	O	O
month	O	O	O	O	O	O
of	O	O	O	O	O	O
October	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

These	O	O	O	O	O	O
recent	O	O	O	O	O	O
 	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
 	O	O	O	O	O	O
exemplify	O	O	O	O	O	O
affiliate	O	O	O	O	O	O
actors	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
a	O	O	O	O	O	O
loader	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
increasingly	O	O	O	O	O	O
 	O	O	O	O	O	O
popular	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
more	O	O	O	O	O	O
reliant	O	O	O	O	O	O
 	O	O	O	O	O	O
on	O	O	O	O	O	O
 	O	O	O	O	O	O
human	O	O	O	O	O	O
interaction	O	O	O	O	O	O
.	O	O	O	O	O	O

Further	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
corporate-blog	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
-	O	O	O	O	O	O
101	O	O	O	O	O	O
-	O	O	O	O	O	O
what-social-engineering	O	O	O	O	O	O
)	O	O	O	O	O	O
features	O	O	O	O	O	O
rely	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
timeliness	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
Valentine	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
Day	O	O	O	O	O	O
 	O	O	O	O	O	O
holiday	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
intrinsic	O	O	O	O	O	O
user	O	O	O	O	O	O
curiosity	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
what	O	O	O	O	O	O
they	O	O	O	O	O	O
may	O	O	O	O	O	O
have	O	O	O	O	O	O
ordered	O	O	O	O	O	O
.	O	O	O	O	O	O

From	O	O	O	O	O	O
a	O	O	O	O	O	O
technical	O	O	O	O	O	O
point	O	O	O	O	O	O
of	O	O	O	O	O	O
view	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
provided	O	O	O	O	O	O
a	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
IOCs	O	O	O	O	O	O
and	O	O	O	O	O	O
ET	O	O	O	O	O	O
signatures	O	O	O	O	O	O
below	O	O	O	O	O	O
as	O	O	O	O	O	O
this	O	O	O	O	O	O
[	O	O	O	O	O	O
malware	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
malware	O	O	O	O	O	O
)	O	O	O	O	O	O
family	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
on	O	O	O	O	O	O
any	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
actor	O	O	O	O	O	O
or	O	O	O	O	O	O
affiliate	O	O	O	O	O	O
 	O	O	O	O	O	O
intentions	O	O	O	O	O	O
,	O	O	O	O	O	O
actions	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
objectives	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOCs	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOC	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOC	O	O	O	O	O	O
Type	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Description	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
First	O	O	O	O	O	O
Observed	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
cacla2006	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O
/	O	O	O	O	O	O
achlom	O	O	O	O	O	O
/	O	O	O	O	O	O
hamin	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Excel	O	O	O	O	O	O
Payload	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
29	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
447b4c867b7147afe178d73adf8113fc33f6399f03707e4308efa36e0859bf86	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
Hash	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
29	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
52	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
12	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
160	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
92	O	O	O	O	O	O
/	O	O	O	O	O	O
exceed	O	O	O	O	O	O
/	O	O	O	O	O	O
requested7	O	O	O	O	O	O
/	O	O	O	O	O	O
ppd15	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
29	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
34	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
220	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
204	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
73	O	O	O	O	O	O
/	O	O	O	O	O	O
exceed	O	O	O	O	O	O
/	O	O	O	O	O	O
requested7	O	O	O	O	O	O
/	O	O	O	O	O	O
ppd15	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
29	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
www	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
cutedigitalphotography	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
vitrum	O	O	O	O	O	O
/	O	O	O	O	O	O
caretas	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Excel	O	O	O	O	O	O
Payload	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
29	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
b6e5f8a1d01bfa0524707ed914409ccb6d28137f05467b3fccb52af02e510f34	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
Hash	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
29	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
18	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
188	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
232	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
155	O	O	O	O	O	O
/	O	O	O	O	O	O
leading	O	O	O	O	O	O
/	O	O	O	O	O	O
crisis26	O	O	O	O	O	O
/	O	O	O	O	O	O
snow11	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
29	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
18	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
188	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
232	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
155	O	O	O	O	O	O
/	O	O	O	O	O	O
investigate	O	O	O	O	O	O
/	O	O	O	O	O	O
discharge	O	O	O	O	O	O
/	O	O	O	O	O	O
partially2	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
29	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
homeprojectplanning	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
germes	O	O	O	O	O	O
/	O	O	O	O	O	O
sanertl	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Excel	O	O	O	O	O	O
Payload	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
1	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
fd142ad1919c5ca254b75745739a72aaec509afdd74715139ecc60266d7fdd3e	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
Hash	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
1	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
52	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
12	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
160	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
92	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
entry	O	O	O	O	O	O
/	O	O	O	O	O	O
361446	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
1	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
52	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
12	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
160	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
92	O	O	O	O	O	O
/	O	O	O	O	O	O
goods	O	O	O	O	O	O
/	O	O	O	O	O	O
itemid	O	O	O	O	O	O
/	O	O	O	O	O	O
124324	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
1	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
54	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
190	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
50	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
234	O	O	O	O	O	O
/	O	O	O	O	O	O
organization	O	O	O	O	O	O
/	O	O	O	O	O	O
round	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
table	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
1	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
34	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
220	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
167	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
220	O	O	O	O	O	O
/	O	O	O	O	O	O
organization	O	O	O	O	O	O
/	O	O	O	O	O	O
round	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
table	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
1	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
18	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
236	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
86	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
87	O	O	O	O	O	O
/	O	O	O	O	O	O
organization	O	O	O	O	O	O
/	O	O	O	O	O	O
round	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
table	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
1	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
34	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
212	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
73	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
169	O	O	O	O	O	O
/	O	O	O	O	O	O
organization	O	O	O	O	O	O
/	O	O	O	O	O	O
round	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
table	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
1	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
morrislibraryconsulting	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
favicam	O	O	O	O	O	O
/	O	O	O	O	O	O
gertnm	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Excel	O	O	O	O	O	O
Payload	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
8	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
b4acd05efadb07351ad853233220bf7f5dd13fbc26fd065d56925c05a42f1927	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
Hash	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
8	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
34	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
210	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
71	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
206	O	O	O	O	O	O
/	O	O	O	O	O	O
news	O	O	O	O	O	O
/	O	O	O	O	O	O
article	O	O	O	O	O	O
/	O	O	O	O	O	O
12422	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
8	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
34	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
210	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
71	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
206	O	O	O	O	O	O
/	O	O	O	O	O	O
artists	O	O	O	O	O	O
/	O	O	O	O	O	O
id	O	O	O	O	O	O
/	O	O	O	O	O	O
13131	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
8	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
acegikbcggin	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
bazar	O	O	O	O	O	O
/	O	O	O	O	O	O
news	O	O	O	O	O	O
/	O	O	O	O	O	O
article	O	O	O	O	O	O
/	O	O	O	O	O	O
12422	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
8	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
acegilbcggio	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
bazar	O	O	O	O	O	O
/	O	O	O	O	O	O
news	O	O	O	O	O	O
/	O	O	O	O	O	O
article	O	O	O	O	O	O
/	O	O	O	O	O	O
12422	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
8	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
horsehospital	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
assebles	O	O	O	O	O	O
/	O	O	O	O	O	O
hamnab	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Excel	O	O	O	O	O	O
Payload	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
8	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
b5d7dc4e53f5242e6354c9e20bba1e49d2b34261f706a8c9c9e1b6b18bff348b	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
Hash	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
8	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
34	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
210	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
71	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
206	O	O	O	O	O	O
/	O	O	O	O	O	O
home	O	O	O	O	O	O
/	O	O	O	O	O	O
static	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
8	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
ET	O	O	O	O	O	O
Signatures	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
SID	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Name	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2844993	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ETPRO	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
 	O	O	O	O	O	O
bazaloader	O	O	O	O	O	O
 	O	O	O	O	O	O
Variant	O	O	O	O	O	O
 	O	O	O	O	O	O
CnC	O	O	O	O	O	O
 	O	O	O	O	O	O
Activity	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2844992	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ETPRO	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
 	O	O	O	O	O	O
bazaloader	O	O	O	O	O	O
 	O	O	O	O	O	O
Variant	O	O	O	O	O	O
 	O	O	O	O	O	O
CnC	O	O	O	O	O	O
 	O	O	O	O	O	O
Activity	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2844991	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ETPRO	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
 	O	O	O	O	O	O
bazaloader	O	O	O	O	O	O
 	O	O	O	O	O	O
Variant	O	O	O	O	O	O
 	O	O	O	O	O	O
CnC	O	O	O	O	O	O
 	O	O	O	O	O	O
Activity	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2844795	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ETPRO	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
 	O	O	O	O	O	O
bazaBackdoor	O	O	O	O	O	O
 	O	O	O	O	O	O
Variant	O	O	O	O	O	O
 	O	O	O	O	O	O
CnC	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Checkin	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2844794	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ETPRO	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
Possible	O	O	O	O	O	O
 	O	O	O	O	O	O
bazaloader	O	O	O	O	O	O
 	O	O	O	O	O	O
CnC	O	O	O	O	O	O
 	O	O	O	O	O	O
Activity	O	O	O	O	O	O
M3	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2844766	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ETPRO	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
Possible	O	O	O	O	O	O
 	O	O	O	O	O	O
bazaloader	O	O	O	O	O	O
 	O	O	O	O	O	O
CnC	O	O	O	O	O	O
 	O	O	O	O	O	O
Activity	O	O	O	O	O	O
M2	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2844765	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ETPRO	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
Possible	O	O	O	O	O	O
 	O	O	O	O	O	O
bazaloader	O	O	O	O	O	O
 	O	O	O	O	O	O
CnC	O	O	O	O	O	O
 	O	O	O	O	O	O
Activity	O	O	O	O	O	O
M1	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2844764	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ETPRO	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
SSL	O	O	O	O	O	O
/	O	O	O	O	O	O
TLS	O	O	O	O	O	O
Certificate	O	O	O	O	O	O
Observed	O	O	O	O	O	O
(	O	O	O	O	O	O
bazaloader	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2844763	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ETPRO	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
SSL	O	O	O	O	O	O
/	O	O	O	O	O	O
TLS	O	O	O	O	O	O
Certificate	O	O	O	O	O	O
Observed	O	O	O	O	O	O
(	O	O	O	O	O	O
bazaloader	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2844355	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ETPRO	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
Observed	O	O	O	O	O	O
 	O	O	O	O	O	O
bazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
User-Agent	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2844246	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ETPRO	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
bazar	O	O	O	O	O	O
Backdoor	O	O	O	O	O	O
 	O	O	O	O	O	O
CnC	O	O	O	O	O	O
 	O	O	O	O	O	O
Activity	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2843035	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ETPRO	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
 	O	O	O	O	O	O
bazaBackdoor	O	O	O	O	O	O
 	O	O	O	O	O	O
Variant	O	O	O	O	O	O
 	O	O	O	O	O	O
CnC	O	O	O	O	O	O
 	O	O	O	O	O	O
Activity	O	O	O	O	O	O
M3	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2843034	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ETPRO	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
 	O	O	O	O	O	O
bazaBackdoor	O	O	O	O	O	O
 	O	O	O	O	O	O
Variant	O	O	O	O	O	O
 	O	O	O	O	O	O
CnC	O	O	O	O	O	O
 	O	O	O	O	O	O
Activity	O	O	O	O	O	O
M2	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2843033	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ETPRO	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
 	O	O	O	O	O	O
bazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
Variant	O	O	O	O	O	O
 	O	O	O	O	O	O
CnC	O	O	O	O	O	O
 	O	O	O	O	O	O
Activity	O	O	O	O	O	O
M1	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2842090	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ETPRO	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
 	O	O	O	O	O	O
bazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
CnC	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Download	O	O	O	O	O	O
Request	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2842073	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ETPRO	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
 	O	O	O	O	O	O
bazaBackdoor	O	O	O	O	O	O
 	O	O	O	O	O	O
Variant	O	O	O	O	O	O
 	O	O	O	O	O	O
CnC	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Checkin	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2031085	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ET	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
 	O	O	O	O	O	O
bazaloader	O	O	O	O	O	O
 	O	O	O	O	O	O
Variant	O	O	O	O	O	O
Activity	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2031084	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ET	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
 	O	O	O	O	O	O
bazaloader	O	O	O	O	O	O
 	O	O	O	O	O	O
Variant	O	O	O	O	O	O
Activity	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2030988	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ET	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
Observed	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
SSL	O	O	O	O	O	O
Cert	O	O	O	O	O	O
(	O	O	O	O	O	O
bazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
CnC	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2030820	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ET	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
Observed	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
SSL	O	O	O	O	O	O
Cert	O	O	O	O	O	O
(	O	O	O	O	O	O
bazar	O	O	O	O	O	O
Backdoor	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2030270	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ET	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
Observed	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
DNS	O	O	O	O	O	O
Query	O	O	O	O	O	O
(	O	O	O	O	O	O
bazarLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
Team9	O	O	O	O	O	O
Backdoor	O	O	O	O	O	O
 	O	O	O	O	O	O
CnC	O	O	O	O	O	O
 	O	O	O	O	O	O
Domain	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2030269	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ET	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
Observed	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
DNS	O	O	O	O	O	O
Query	O	O	O	O	O	O
(	O	O	O	O	O	O
bazarLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
Team9	O	O	O	O	O	O
Backdoor	O	O	O	O	O	O
 	O	O	O	O	O	O
CnC	O	O	O	O	O	O
 	O	O	O	O	O	O
Domain	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2030268	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ET	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
Observed	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
DNS	O	O	O	O	O	O
Query	O	O	O	O	O	O
(	O	O	O	O	O	O
bazarLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
Team9	O	O	O	O	O	O
Backdoor	O	O	O	O	O	O
 	O	O	O	O	O	O
CnC	O	O	O	O	O	O
 	O	O	O	O	O	O
Domain	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2030267	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ET	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
Observed	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
DNS	O	O	O	O	O	O
Query	O	O	O	O	O	O
(	O	O	O	O	O	O
bazarLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
Team9	O	O	O	O	O	O
Backdoor	O	O	O	O	O	O
 	O	O	O	O	O	O
CnC	O	O	O	O	O	O
 	O	O	O	O	O	O
Domain	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2030045	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ET	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
 	O	O	O	O	O	O
bazaR	O	O	O	O	O	O
 	O	O	O	O	O	O
CnC	O	O	O	O	O	O
 	O	O	O	O	O	O
Domain	O	O	O	O	O	O
in	O	O	O	O	O	O
DNS	O	O	O	O	O	O
Lookup	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2030044	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ET	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
 	O	O	O	O	O	O
bazaR	O	O	O	O	O	O
 	O	O	O	O	O	O
CnC	O	O	O	O	O	O
 	O	O	O	O	O	O
Domain	O	O	O	O	O	O
in	O	O	O	O	O	O
DNS	O	O	O	O	O	O
Lookup	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2030043	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ET	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
 	O	O	O	O	O	O
bazaR	O	O	O	O	O	O
 	O	O	O	O	O	O
CnC	O	O	O	O	O	O
 	O	O	O	O	O	O
Domain	O	O	O	O	O	O
in	O	O	O	O	O	O
DNS	O	O	O	O	O	O
Lookup	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2030042	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ET	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
 	O	O	O	O	O	O
bazaR	O	O	O	O	O	O
 	O	O	O	O	O	O
CnC	O	O	O	O	O	O
 	O	O	O	O	O	O
Domain	O	O	O	O	O	O
in	O	O	O	O	O	O
DNS	O	O	O	O	O	O
Lookup	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2030041	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ET	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
 	O	O	O	O	O	O
bazaR	O	O	O	O	O	O
 	O	O	O	O	O	O
CnC	O	O	O	O	O	O
 	O	O	O	O	O	O
Domain	O	O	O	O	O	O
in	O	O	O	O	O	O
DNS	O	O	O	O	O	O
Lookup	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2029973	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O
ET	O	O	O	O	O	O
INFO	O	O	O	O	O	O
Observed	O	O	O	O	O	O
DNS	O	O	O	O	O	O
Query	O	O	O	O	O	O
for	O	O	O	O	O	O
 	O	O	O	O	O	O
EmerDNS	O	O	O	O	O	O
 	O	O	O	O	O	O
TLD	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
bazar	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

