<DOCSTART>	O	O	O	O	O	O

Announcing	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Information	O	O	O	O	O	O
and	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
Security	O	O	O	O	O	O
Platform	O	O	O	O	O	O
–	O	O	O	O	O	O
Enabling	O	O	O	O	O	O
DLP	O	O	O	O	O	O
and	O	O	O	O	O	O
SASE	O	O	O	O	O	O
Use	O	O	O	O	O	O
Cases	O	O	O	O	O	O

June	O	O	B-DATE	O	O	B-DATE
17	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

As	O	O	O	O	O	O
the	O	O	O	O	O	O
world	O	O	O	O	O	O
continues	O	O	O	O	O	O
to	O	O	O	O	O	O
embrace	O	O	O	O	O	O
work	O	O	O	O	O	O
from	O	O	O	O	O	O
anywhere	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
adoption	O	O	O	O	O	O
of	O	O	O	O	O	O
cloud	O	O	O	O	O	O
applications	O	O	O	O	O	O
accelerates	O	O	O	O	O	O
,	O	O	O	O	O	O
people	O	O	O	O	O	O
have	O	O	O	O	O	O
become	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
perimeter	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
protect	O	O	O	O	O	O
that	O	O	O	O	O	O
perimeter	O	O	O	O	O	O
from	O	O	O	O	O	O
threats	O	O	O	O	O	O
,	O	O	O	O	O	O
data	O	O	O	O	O	O
loss	O	O	O	O	O	O
and	O	O	O	O	O	O
compliance	O	O	O	O	O	O
risk	O	O	O	O	O	O
,	O	O	O	O	O	O
your	O	O	O	O	O	O
organization	O	O	O	O	O	O
needs	O	O	O	O	O	O
visibility	O	O	O	O	O	O
into	O	O	O	O	O	O
risky	O	O	O	O	O	O
behavior	O	O	O	O	O	O
by	O	O	O	O	O	O
remote	O	O	O	O	O	O
workers	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Downloading	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
sensitive	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
data	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
from	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
IT-approved	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
applications	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

*	O	O	O	O	O	O
Storing	O	O	O	O	O	O
enterprise	O	O	O	O	O	O
data	O	O	O	O	O	O
on	O	O	O	O	O	O
personal	O	O	O	O	O	O
cloud	O	O	O	O	O	O
storage	O	O	O	O	O	O

*	O	O	O	O	O	O
Using	O	O	O	O	O	O
unapproved	O	O	O	O	O	O
cloud	O	O	O	O	O	O
applications	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
chat	O	O	O	O	O	O
and	O	O	O	O	O	O
conference	O	O	O	O	O	O
apps	O	O	O	O	O	O

*	O	O	O	O	O	O
Browsing	O	O	O	O	O	O
malicious	O	O	O	O	O	O
or	O	O	O	O	O	O
inappropriate	O	O	O	O	O	O
content	O	O	O	O	O	O

Addressing	O	O	O	O	O	O
these	O	O	O	O	O	O
challenges	O	O	O	O	O	O
requires	O	O	O	O	O	O
in-line	O	O	O	O	O	O
access	O	O	O	O	O	O
controls	O	O	O	O	O	O
and	O	O	O	O	O	O
real-time	O	O	O	O	O	O
data	O	O	O	O	O	O
loss	O	O	O	O	O	O
prevention	O	O	O	O	O	O
(	O	O	O	O	O	O
DLP	O	O	O	O	O	O
)	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
start	O	O	O	O	O	O
.	O	O	O	O	O	O

That	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
why	O	O	O	O	O	O
we	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
rearchitected	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
CASB	O	O	O	O	O	O
Proxy	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
solution-briefs	O	O	O	O	O	O
/	O	O	O	O	O	O
casb-real-time-controls-approved-and-tolerated-apps	O	O	O	O	O	O
"	O	O	O	O	O	O
CASB	O	O	O	O	O	O
Real-Time	O	O	O	O	O	O
Controls	O	O	O	O	O	O
for	O	O	O	O	O	O
Approved	O	O	O	O	O	O
and	O	O	O	O	O	O
Tolerated	O	O	O	O	O	O
Apps	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
introduced	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Web	O	O	O	O	O	O
Security	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
data-sheets	O	O	O	O	O	O
/	O	O	O	O	O	O
proofpoint-web-security	O	O	O	O	O	O
"	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Web	O	O	O	O	O	O
Security	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
—	O	O	O	O	O	O
a	O	O	O	O	O	O
cloud-native	O	O	O	O	O	O
secure	O	O	O	O	O	O
web	O	O	O	O	O	O
gateway—at	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Protect	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
newsroom	O	O	O	O	O	O
/	O	O	O	O	O	O
press-releases	O	O	O	O	O	O
/	O	O	O	O	O	O
proofpoint-launches-industrys-first-cloud-native-information-protection-and	O	O	O	O	O	O
"	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Launches	O	O	O	O	O	O
Industry	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
First	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
Native	O	O	O	O	O	O
Information	O	O	O	O	O	O
Protection	O	O	O	O	O	O
and	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
Security	O	O	O	O	O	O
Platform	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
built	O	O	O	O	O	O
these	O	O	O	O	O	O
proxy-based	O	O	O	O	O	O
cloud	O	O	O	O	O	O
security	O	O	O	O	O	O
solutions	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
cloud-native	O	O	O	O	O	O
but	O	O	O	O	O	O
mature	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Zero	O	O	O	O	O	O
Trust	O	O	O	O	O	O
Network	O	O	O	O	O	O
Access	O	O	O	O	O	O
(	O	O	O	O	O	O
ZTNA	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-security	O	O	O	O	O	O
/	O	O	O	O	O	O
secure-access	O	O	O	O	O	O
"	O	O	O	O	O	O
Secure	O	O	O	O	O	O
Access	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
solutions	O	O	O	O	O	O
,	O	O	O	O	O	O
combined	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Cloud	O	O	O	O	O	O
App	O	O	O	O	O	O
Security	O	O	O	O	O	O
Broker	O	O	O	O	O	O
(	O	O	O	O	O	O
CASB	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-security	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-app-security-broker	O	O	O	O	O	O
"	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
App	O	O	O	O	O	O
Security	O	O	O	O	O	O
Broker	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
[	O	O	O	O	O	O
remote	O	O	O	O	O	O
browser	O	O	O	O	O	O
isolation	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-security	O	O	O	O	O	O
/	O	O	O	O	O	O
browser-isolation	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
ZTNA	O	O	O	O	O	O
solutions	O	O	O	O	O	O
,	O	O	O	O	O	O
provide	O	O	O	O	O	O
organizations	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Secure	O	O	O	O	O	O
Access	O	O	O	O	O	O
Service	O	O	O	O	O	O
Edge	O	O	O	O	O	O
(	O	O	O	O	O	O
SASE	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
sase	O	O	O	O	O	O
"	O	O	O	O	O	O
SASE	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
security	O	O	O	O	O	O
architecture	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
ensure	O	O	O	O	O	O
access	O	O	O	O	O	O
control	O	O	O	O	O	O
with	O	O	O	O	O	O
threat	O	O	O	O	O	O
and	O	O	O	O	O	O
data	O	O	O	O	O	O
protection	O	O	O	O	O	O
for	O	O	O	O	O	O
users	O	O	O	O	O	O
accessing	O	O	O	O	O	O
internet	O	O	O	O	O	O
sites	O	O	O	O	O	O
,	O	O	O	O	O	O
cloud	O	O	O	O	O	O
services	O	O	O	O	O	O
and	O	O	O	O	O	O
private	O	O	O	O	O	O
applications	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
CASB	O	O	O	O	O	O
Proxy	O	O	O	O	O	O
for	O	O	O	O	O	O
real-time	O	O	O	O	O	O
controls	O	O	O	O	O	O
for	O	O	O	O	O	O
approved	O	O	O	O	O	O
and	O	O	O	O	O	O
tolerated	O	O	O	O	O	O
cloud	O	O	O	O	O	O
apps	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

You	O	O	O	O	O	O
need	O	O	O	O	O	O
a	O	O	O	O	O	O
forward	O	O	O	O	O	O
proxy	O	O	O	O	O	O
to	O	O	O	O	O	O
govern	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
cloud	O	O	O	O	O	O
apps	O	O	O	O	O	O
from	O	O	O	O	O	O
corporate	O	O	O	O	O	O
devices	O	O	O	O	O	O
and	O	O	O	O	O	O
prevent	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
data	O	O	O	O	O	O
loss	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
cloud	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
files	O	O	O	O	O	O
are	O	O	O	O	O	O
uploaded	O	O	O	O	O	O
and	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
cloud	O	O	O	O	O	O
,	O	O	O	O	O	O
CASB	O	O	O	O	O	O
Proxy	O	O	O	O	O	O
monitors	O	O	O	O	O	O
for	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
data	O	O	O	O	O	O
and	O	O	O	O	O	O
enforces	O	O	O	O	O	O
DLP	O	O	O	O	O	O
policies	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
also	O	O	O	O	O	O
identifies	O	O	O	O	O	O
and	O	O	O	O	O	O
classifies	O	O	O	O	O	O
regulated	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
personal	O	O	O	O	O	O
health	O	O	O	O	O	O
information	O	O	O	O	O	O
(	O	O	O	O	O	O
PHI	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
personally	O	O	O	O	O	O
identifiable	O	O	O	O	O	O
information	O	O	O	O	O	O
(	O	O	O	O	O	O
PII	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
payment	O	O	O	O	O	O
card	O	O	O	O	O	O
industry	O	O	O	O	O	O
(	O	O	O	O	O	O
PCI	O	O	O	O	O	O
)	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
intellectual	O	O	O	O	O	O
property	O	O	O	O	O	O
and	O	O	O	O	O	O
confidential	O	O	O	O	O	O
documents	O	O	O	O	O	O
(	O	O	O	O	O	O
for	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
source	O	O	O	O	O	O
code	O	O	O	O	O	O
or	O	O	O	O	O	O
design	O	O	O	O	O	O
,	O	O	O	O	O	O
legal	O	O	O	O	O	O
and	O	O	O	O	O	O
engineering	O	O	O	O	O	O
documents	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Together	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
SaaS	O	O	O	O	O	O
Isolation	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
solution-briefs	O	O	O	O	O	O
/	O	O	O	O	O	O
casb-adaptive-access-controls	O	O	O	O	O	O
"	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
CASB	O	O	O	O	O	O
Adaptive	O	O	O	O	O	O
Access	O	O	O	O	O	O
Controls	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
CASB	O	O	O	O	O	O
Proxy	O	O	O	O	O	O
provides	O	O	O	O	O	O
granular	O	O	O	O	O	O
access	O	O	O	O	O	O
controls	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
read-only	O	O	O	O	O	O
access	O	O	O	O	O	O
and	O	O	O	O	O	O
real-time	O	O	O	O	O	O
DLP	O	O	O	O	O	O
for	O	O	O	O	O	O
both	O	O	O	O	O	O
approved	O	O	O	O	O	O
and	O	O	O	O	O	O
tolerated	O	O	O	O	O	O
apps	O	O	O	O	O	O
.	O	O	O	O	O	O

SaaS	O	O	O	O	O	O
Isolation	O	O	O	O	O	O
secures	O	O	O	O	O	O
users	O	O	O	O	O	O
’	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
cloud	O	O	O	O	O	O
apps	O	O	O	O	O	O
and	O	O	O	O	O	O
data	O	O	O	O	O	O
by	O	O	O	O	O	O
isolating	O	O	O	O	O	O
browser	O	O	O	O	O	O
sessions	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
secure	O	O	O	O	O	O
container	O	O	O	O	O	O
.	O	O	O	O	O	O

Using	O	O	O	O	O	O
our	O	O	O	O	O	O
proxy	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
contextual	O	O	O	O	O	O
and	O	O	O	O	O	O
people-centric	O	O	O	O	O	O
policies	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
apply	O	O	O	O	O	O
real-time	O	O	O	O	O	O
data	O	O	O	O	O	O
controls	O	O	O	O	O	O
over	O	O	O	O	O	O
cloud	O	O	O	O	O	O
activity—and	O	O	O	O	O	O
help	O	O	O	O	O	O
prevent	O	O	O	O	O	O
data	O	O	O	O	O	O
loss	O	O	O	O	O	O
and	O	O	O	O	O	O
compliance	O	O	O	O	O	O
violations	O	O	O	O	O	O
.	O	O	O	O	O	O

With	O	O	O	O	O	O
the	O	O	O	O	O	O
help	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
lightweight	O	O	O	O	O	O
endpoint	O	O	O	O	O	O
agent	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
forward	O	O	O	O	O	O
user	O	O	O	O	O	O
traffic	O	O	O	O	O	O
to	O	O	O	O	O	O
our	O	O	O	O	O	O
cloud-native	O	O	O	O	O	O
solution	O	O	O	O	O	O
to	O	O	O	O	O	O
block	O	O	O	O	O	O
risky	O	O	O	O	O	O
apps	O	O	O	O	O	O
and	O	O	O	O	O	O
provide	O	O	O	O	O	O
access	O	O	O	O	O	O
and	O	O	O	O	O	O
data	O	O	O	O	O	O
controls	O	O	O	O	O	O
for	O	O	O	O	O	O
approved	O	O	O	O	O	O
and	O	O	O	O	O	O
tolerated	O	O	O	O	O	O
applications	O	O	O	O	O	O
.	O	O	O	O	O	O

CASB	O	O	O	O	O	O
Proxy	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
add-on	O	O	O	O	O	O
to	O	O	O	O	O	O
our	O	O	O	O	O	O
CASB	O	O	O	O	O	O
solution—an	O	O	O	O	O	O
integral	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Information	O	O	O	O	O	O
and	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
Security	O	O	O	O	O	O
Platform	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
you	O	O	O	O	O	O
start	O	O	O	O	O	O
your	O	O	O	O	O	O
cloud	O	O	O	O	O	O
security	O	O	O	O	O	O
journey	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
first	O	O	O	O	O	O
deploy	O	O	O	O	O	O
our	O	O	O	O	O	O
CASB	O	O	O	O	O	O
in	O	O	O	O	O	O
API	O	O	O	O	O	O
mode	O	O	O	O	O	O
to	O	O	O	O	O	O
gain	O	O	O	O	O	O
in-depth	O	O	O	O	O	O
visibility	O	O	O	O	O	O
to	O	O	O	O	O	O
cloud	O	O	O	O	O	O
risks	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
cloud	O	O	O	O	O	O
account	O	O	O	O	O	O
compromise	O	O	O	O	O	O
,	O	O	O	O	O	O
excessive	O	O	O	O	O	O
file-sharing	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
malicious	O	O	O	O	O	O
or	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
risky	O	O	O	O	O	O
third-party	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
(	O	O	O	O	O	O
open	O	O	O	O	O	O
authorization	O	O	O	O	O	O
)	O	O	O	O	O	O
apps	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
email-and-cloud-threats	O	O	O	O	O	O
/	O	O	O	O	O	O
how-attackers-use-compromised-accounts-create-and-distribute-malicious	O	O	O	O	O	O
"	O	O	O	O	O	O
How	O	O	O	O	O	O
Attackers	O	O	O	O	O	O
Use	O	O	O	O	O	O
Compromised	O	O	O	O	O	O
Accounts	O	O	O	O	O	O
to	O	O	O	O	O	O
Create	O	O	O	O	O	O
and	O	O	O	O	O	O
Distribute	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
OAuth	O	O	O	O	O	O
Apps	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

You	O	O	O	O	O	O
can	O	O	O	O	O	O
also	O	O	O	O	O	O
use	O	O	O	O	O	O
our	O	O	O	O	O	O
cloud	O	O	O	O	O	O
applications	O	O	O	O	O	O
catalog	O	O	O	O	O	O
and	O	O	O	O	O	O
traffic	O	O	O	O	O	O
auditing	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
to	O	O	O	O	O	O
assess	O	O	O	O	O	O
shadow	O	O	O	O	O	O
IT	O	O	O	O	O	O
risks	O	O	O	O	O	O
.	O	O	O	O	O	O

With	O	O	O	O	O	O
a	O	O	O	O	O	O
better	O	O	O	O	O	O
understanding	O	O	O	O	O	O
of	O	O	O	O	O	O
people	O	O	O	O	O	O
,	O	O	O	O	O	O
application	O	O	O	O	O	O
and	O	O	O	O	O	O
data	O	O	O	O	O	O
risks	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
enhance	O	O	O	O	O	O
your	O	O	O	O	O	O
CASB	O	O	O	O	O	O
solution	O	O	O	O	O	O
with	O	O	O	O	O	O
real-time	O	O	O	O	O	O
controls	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
adaptive	O	O	O	O	O	O
access	O	O	O	O	O	O
and	O	O	O	O	O	O
data	O	O	O	O	O	O
controls	O	O	O	O	O	O
for	O	O	O	O	O	O
unmanaged	O	O	O	O	O	O
devices	O	O	O	O	O	O
and	O	O	O	O	O	O
forward	O	O	O	O	O	O
proxy	O	O	O	O	O	O
and	O	O	O	O	O	O
isolation-based	O	O	O	O	O	O
controls	O	O	O	O	O	O
for	O	O	O	O	O	O
managed	O	O	O	O	O	O
devices	O	O	O	O	O	O
.	O	O	O	O	O	O

And	O	O	O	O	O	O
when	O	O	O	O	O	O
you	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
expand	O	O	O	O	O	O
access	O	O	O	O	O	O
controls	O	O	O	O	O	O
,	O	O	O	O	O	O
threat	O	O	O	O	O	O
protection	O	O	O	O	O	O
and	O	O	O	O	O	O
DLP	O	O	O	O	O	O
beyond	O	O	O	O	O	O
cloud	O	O	O	O	O	O
applications	O	O	O	O	O	O
to	O	O	O	O	O	O
all	O	O	O	O	O	O
internet	O	O	O	O	O	O
traffic	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
upgrade	O	O	O	O	O	O
to	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Web	O	O	O	O	O	O
Security	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Web	O	O	O	O	O	O
security	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
industry	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
best	O	O	O	O	O	O
threat	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

As	O	O	O	O	O	O
organizations	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
reimagine	O	O	O	O	O	O
security	O	O	O	O	O	O
for	O	O	O	O	O	O
their	O	O	O	O	O	O
hybrid	O	O	O	O	O	O
workforce	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
also	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
reimagine	O	O	O	O	O	O
their	O	O	O	O	O	O
security	O	O	O	O	O	O
stack	O	O	O	O	O	O
.	O	O	O	O	O	O

That	O	O	O	O	O	O
includes	O	O	O	O	O	O
the	O	O	O	O	O	O
tools	O	O	O	O	O	O
they	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
secure	O	O	O	O	O	O
internet	O	O	O	O	O	O
traffic	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
old	O	O	O	O	O	O
approach	O	O	O	O	O	O
of	O	O	O	O	O	O
having	O	O	O	O	O	O
a	O	O	O	O	O	O
web	O	O	O	O	O	O
gateway-type	O	O	O	O	O	O
of	O	O	O	O	O	O
appliance	O	O	O	O	O	O
in	O	O	O	O	O	O
centralized	O	O	O	O	O	O
data	O	O	O	O	O	O
centers	O	O	O	O	O	O
doesn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
work	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
world	O	O	O	O	O	O
where	O	O	O	O	O	O
users	O	O	O	O	O	O
connect	O	O	O	O	O	O
from	O	O	O	O	O	O
everywhere	O	O	O	O	O	O
and	O	O	O	O	O	O
access	O	O	O	O	O	O
company	O	O	O	O	O	O
data	O	O	O	O	O	O
located	O	O	O	O	O	O
in	O	O	O	O	O	O
various	O	O	O	O	O	O
locations	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
cloud-based	O	O	O	O	O	O
security	O	O	O	O	O	O
approach	O	O	O	O	O	O
is	O	O	O	O	O	O
critical	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
users	O	O	O	O	O	O
stay	O	O	O	O	O	O
safe	O	O	O	O	O	O
while	O	O	O	O	O	O
browsing	O	O	O	O	O	O
the	O	O	O	O	O	O
web—and	O	O	O	O	O	O
that	O	O	O	O	O	O
attackers	O	O	O	O	O	O
don	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
comprise	O	O	O	O	O	O
an	O	O	O	O	O	O
organization	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
critical	O	O	O	O	O	O
data	O	O	O	O	O	O
and	O	O	O	O	O	O
assets	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
Web	O	O	O	O	O	O
Security	O	O	O	O	O	O
provides	O	O	O	O	O	O
controls	O	O	O	O	O	O
and	O	O	O	O	O	O
isolation	O	O	O	O	O	O
when	O	O	O	O	O	O
end	O	O	O	O	O	O
users	O	O	O	O	O	O
are	O	O	O	O	O	O
accessing	O	O	O	O	O	O
the	O	O	O	O	O	O
web	O	O	O	O	O	O
.	O	O	O	O	O	O

Our	O	O	O	O	O	O
solution	O	O	O	O	O	O
is	O	O	O	O	O	O
built	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
global	O	O	O	O	O	O
,	O	O	O	O	O	O
highly	O	O	O	O	O	O
elastic	O	O	O	O	O	O
cloud	O	O	O	O	O	O
framework	O	O	O	O	O	O
that	O	O	O	O	O	O
allows	O	O	O	O	O	O
ultimate	O	O	O	O	O	O
scalability	O	O	O	O	O	O
for	O	O	O	O	O	O
organizations	O	O	O	O	O	O
regardless	O	O	O	O	O	O
of	O	O	O	O	O	O
their	O	O	O	O	O	O
size	O	O	O	O	O	O
or	O	O	O	O	O	O
location	O	O	O	O	O	O
.	O	O	O	O	O	O

Web	O	O	O	O	O	O
Security	O	O	O	O	O	O
inspects	O	O	O	O	O	O
all	O	O	O	O	O	O
internet	O	O	O	O	O	O
traffic	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
traffic	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
deliver	O	O	O	O	O	O
access	O	O	O	O	O	O
control	O	O	O	O	O	O
to	O	O	O	O	O	O
all	O	O	O	O	O	O
users	O	O	O	O	O	O
seamlessly	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
provides	O	O	O	O	O	O
acceptable	O	O	O	O	O	O
use	O	O	O	O	O	O
control	O	O	O	O	O	O
to	O	O	O	O	O	O
specific	O	O	O	O	O	O
sites	O	O	O	O	O	O
and	O	O	O	O	O	O
visibility	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
of	O	O	O	O	O	O
web	O	O	O	O	O	O
app	O	O	O	O	O	O
usage	O	O	O	O	O	O
to	O	O	O	O	O	O
help	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
issue	O	O	O	O	O	O
of	O	O	O	O	O	O
shadow	O	O	O	O	O	O
IT	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
ensure	O	O	O	O	O	O
the	O	O	O	O	O	O
highest	O	O	O	O	O	O
level	O	O	O	O	O	O
of	O	O	O	O	O	O
security	O	O	O	O	O	O
for	O	O	O	O	O	O
users	O	O	O	O	O	O
as	O	O	O	O	O	O
they	O	O	O	O	O	O
’	O	O	O	O	O	O
re	O	O	O	O	O	O
browsing	O	O	O	O	O	O
the	O	O	O	O	O	O
internet	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Web	O	O	O	O	O	O
Security	O	O	O	O	O	O
integrates	O	O	O	O	O	O
with	O	O	O	O	O	O
our	O	O	O	O	O	O
industry-leading	O	O	O	O	O	O
threat	O	O	O	O	O	O
intelligence—making	O	O	O	O	O	O
it	O	O	O	O	O	O
easier	O	O	O	O	O	O
for	O	O	O	O	O	O
an	O	O	O	O	O	O
organization	O	O	O	O	O	O
to	O	O	O	O	O	O
block	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
sophisticated	O	O	O	O	O	O
,	O	O	O	O	O	O
web-borne	O	O	O	O	O	O
security	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Information	O	O	O	O	O	O
Protection	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202021	O	O	O	O	O	O
-	O	O	O	O	O	O
06	O	O	O	O	O	O
-	O	O	O	O	O	O
18%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
201.47.33%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
*	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
Web	O	O	O	O	O	O
Security	O	O	O	O	O	O
goes	O	O	O	O	O	O
beyond	O	O	O	O	O	O
traditional	O	O	O	O	O	O
web	O	O	O	O	O	O
gateway	O	O	O	O	O	O
functionality	O	O	O	O	O	O
or	O	O	O	O	O	O
just	O	O	O	O	O	O
blocking	O	O	O	O	O	O
or	O	O	O	O	O	O
allowing	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
sites	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
has	O	O	O	O	O	O
seamless	O	O	O	O	O	O
integration	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Browser	O	O	O	O	O	O
Isolation	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
data-sheets	O	O	O	O	O	O
/	O	O	O	O	O	O
browser-isolation	O	O	O	O	O	O
"	O	O	O	O	O	O
Browser	O	O	O	O	O	O
Isolation	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
integration	O	O	O	O	O	O
allows	O	O	O	O	O	O
organizations	O	O	O	O	O	O
to	O	O	O	O	O	O
send	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
isolated	O	O	O	O	O	O
browser	O	O	O	O	O	O
session	O	O	O	O	O	O
when	O	O	O	O	O	O
visiting	O	O	O	O	O	O
certain	O	O	O	O	O	O
categories	O	O	O	O	O	O
of	O	O	O	O	O	O
sites	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
unknown	O	O	O	O	O	O
or	O	O	O	O	O	O
personal	O	O	O	O	O	O
sites	O	O	O	O	O	O
(	O	O	O	O	O	O
for	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
email	O	O	O	O	O	O
or	O	O	O	O	O	O
medical	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
in	O	O	O	O	O	O
isolation	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
can	O	O	O	O	O	O
access	O	O	O	O	O	O
the	O	O	O	O	O	O
site	O	O	O	O	O	O
.	O	O	O	O	O	O

But	O	O	O	O	O	O
if	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
any	O	O	O	O	O	O
threats	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
site	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
pages	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
’	O	O	O	O	O	O
re	O	O	O	O	O	O
not	O	O	O	O	O	O
allowed	O	O	O	O	O	O
to	O	O	O	O	O	O
leave	O	O	O	O	O	O
isolation	O	O	O	O	O	O
and	O	O	O	O	O	O
impact	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
integration	O	O	O	O	O	O
helps	O	O	O	O	O	O
dramatically	O	O	O	O	O	O
lower	O	O	O	O	O	O
the	O	O	O	O	O	O
organization	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
attack	O	O	O	O	O	O
surface	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
also	O	O	O	O	O	O
provides	O	O	O	O	O	O
a	O	O	O	O	O	O
better	O	O	O	O	O	O
user	O	O	O	O	O	O
experience	O	O	O	O	O	O
and	O	O	O	O	O	O
preserves	O	O	O	O	O	O
the	O	O	O	O	O	O
privacy	O	O	O	O	O	O
of	O	O	O	O	O	O
your	O	O	O	O	O	O
people	O	O	O	O	O	O
during	O	O	O	O	O	O
personal	O	O	O	O	O	O
browsing	O	O	O	O	O	O
.	O	O	O	O	O	O

Web	O	O	O	O	O	O
Security	O	O	O	O	O	O
and	O	O	O	O	O	O
Browser	O	O	O	O	O	O
Isolation	O	O	O	O	O	O
are	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Information	O	O	O	O	O	O
and	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
Security	O	O	O	O	O	O
Platform	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
A	O	O	O	O	O	O
powerful	O	O	O	O	O	O
platform	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
unified	O	O	O	O	O	O
console	O	O	O	O	O	O
to	O	O	O	O	O	O
“	O	O	O	O	O	O
rule	O	O	O	O	O	O
them	O	O	O	O	O	O
all	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Information	O	O	O	O	O	O
and	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
Security	O	O	O	O	O	O
Platform	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
brings	O	O	O	O	O	O
together	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Enterprise	O	O	O	O	O	O
DLP	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
information-protection	O	O	O	O	O	O
/	O	O	O	O	O	O
enterprise-dlp	O	O	O	O	O	O
"	O	O	O	O	O	O
Enterprise	O	O	O	O	O	O
Data	O	O	O	O	O	O
Loss	O	O	O	O	O	O
Prevention	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Insider	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Management	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
data-sheets	O	O	O	O	O	O
/	O	O	O	O	O	O
insider-threat-management	O	O	O	O	O	O
"	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Insider	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Management	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
CASB	O	O	O	O	O	O
,	O	O	O	O	O	O
ZTNA	O	O	O	O	O	O
,	O	O	O	O	O	O
Browser	O	O	O	O	O	O
Isolation	O	O	O	O	O	O
and	O	O	O	O	O	O
Web	O	O	O	O	O	O
Security	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
powerful	O	O	O	O	O	O
,	O	O	O	O	O	O
cloud-native	O	O	O	O	O	O
single	O	O	O	O	O	O
platform	O	O	O	O	O	O
aligns	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
industry	O	O	O	O	O	O
vision	O	O	O	O	O	O
of	O	O	O	O	O	O
SASE	O	O	O	O	O	O
architecture	O	O	O	O	O	O
,	O	O	O	O	O	O
where	O	O	O	O	O	O
organizations	O	O	O	O	O	O
can	O	O	O	O	O	O
apply	O	O	O	O	O	O
secure	O	O	O	O	O	O
access	O	O	O	O	O	O
and	O	O	O	O	O	O
threat	O	O	O	O	O	O
protection	O	O	O	O	O	O
as	O	O	O	O	O	O
people	O	O	O	O	O	O
access	O	O	O	O	O	O
applications	O	O	O	O	O	O
and	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
no	O	O	O	O	O	O
matter	O	O	O	O	O	O
their	O	O	O	O	O	O
location	O	O	O	O	O	O
or	O	O	O	O	O	O
device	O	O	O	O	O	O
type	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
image	O	O	O	O	O	O
13	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
13	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
*	O	O	O	O	O	O

Our	O	O	O	O	O	O
platform	O	O	O	O	O	O
delivers	O	O	O	O	O	O
a	O	O	O	O	O	O
unique	O	O	O	O	O	O
people-centric	O	O	O	O	O	O
approach	O	O	O	O	O	O
to	O	O	O	O	O	O
access	O	O	O	O	O	O
governance	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
internet	O	O	O	O	O	O
,	O	O	O	O	O	O
cloud	O	O	O	O	O	O
services	O	O	O	O	O	O
and	O	O	O	O	O	O
private	O	O	O	O	O	O
applications	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
DLP	O	O	O	O	O	O
across	O	O	O	O	O	O
email	O	O	O	O	O	O
,	O	O	O	O	O	O
cloud	O	O	O	O	O	O
apps	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
web	O	O	O	O	O	O
and	O	O	O	O	O	O
endpoints	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
combines	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
A	O	O	O	O	O	O
comprehensive	O	O	O	O	O	O
suite	O	O	O	O	O	O
of	O	O	O	O	O	O
information	O	O	O	O	O	O
protection	O	O	O	O	O	O
and	O	O	O	O	O	O
cloud	O	O	O	O	O	O
security	O	O	O	O	O	O
solutions	O	O	O	O	O	O

*	O	O	O	O	O	O
A	O	O	O	O	O	O
unified	O	O	O	O	O	O
administration	O	O	O	O	O	O
and	O	O	O	O	O	O
response	O	O	O	O	O	O
console	O	O	O	O	O	O

*	O	O	O	O	O	O
Intelligent	O	O	O	O	O	O
risk	O	O	O	O	O	O
modeling	O	O	O	O	O	O

*	O	O	O	O	O	O
World-class	O	O	O	O	O	O
threat	O	O	O	O	O	O
,	O	O	O	O	O	O
content	O	O	O	O	O	O
and	O	O	O	O	O	O
behavior	O	O	O	O	O	O
detection	O	O	O	O	O	O

*	O	O	O	O	O	O
People-centric	O	O	O	O	O	O
visibility	O	O	O	O	O	O
and	O	O	O	O	O	O
controls	O	O	O	O	O	O

[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Cloud	O	O	O	O	O	O
Security	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-security	O	O	O	O	O	O
"	O	O	O	O	O	O
Security	O	O	O	O	O	O
Service	O	O	O	O	O	O
Edge	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
unifies	O	O	O	O	O	O
people-centric	O	O	O	O	O	O
access	O	O	O	O	O	O
controls	O	O	O	O	O	O
and	O	O	O	O	O	O
threat	O	O	O	O	O	O
protection	O	O	O	O	O	O
for	O	O	O	O	O	O
users	O	O	O	O	O	O
of	O	O	O	O	O	O
internet	O	O	O	O	O	O
,	O	O	O	O	O	O
cloud	O	O	O	O	O	O
and	O	O	O	O	O	O
private	O	O	O	O	O	O
applications	O	O	O	O	O	O
within	O	O	O	O	O	O
a	O	O	O	O	O	O
global	O	O	O	O	O	O
cloud-native	O	O	O	O	O	O
platform	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
enable	O	O	O	O	O	O
adaptive	O	O	O	O	O	O
and	O	O	O	O	O	O
people-centric	O	O	O	O	O	O
secure	O	O	O	O	O	O
access	O	O	O	O	O	O
across	O	O	O	O	O	O
the	O	O	O	O	O	O
enterprise	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
combine	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Granular	O	O	O	O	O	O
controls	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
risk-based	O	O	O	O	O	O
authentication	O	O	O	O	O	O
,	O	O	O	O	O	O
read-only	O	O	O	O	O	O
access	O	O	O	O	O	O
and	O	O	O	O	O	O
micro-segmented	O	O	O	O	O	O
application	O	O	O	O	O	O
access	O	O	O	O	O	O

*	O	O	O	O	O	O
Rich	O	O	O	O	O	O
,	O	O	O	O	O	O
cross-vector	O	O	O	O	O	O
threat	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
on	O	O	O	O	O	O
user	O	O	O	O	O	O
risk	O	O	O	O	O	O

*	O	O	O	O	O	O
Advanced	O	O	O	O	O	O
threat	O	O	O	O	O	O
protection	O	O	O	O	O	O

With	O	O	O	O	O	O
coverage	O	O	O	O	O	O
across	O	O	O	O	O	O
all	O	O	O	O	O	O
DLP	O	O	O	O	O	O
channels	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
common	O	O	O	O	O	O
data	O	O	O	O	O	O
classification	O	O	O	O	O	O
framework	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Information	O	O	O	O	O	O
Protection	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
information-protection	O	O	O	O	O	O
"	O	O	O	O	O	O
Information	O	O	O	O	O	O
Protection	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
combines	O	O	O	O	O	O
content	O	O	O	O	O	O
,	O	O	O	O	O	O
behavior	O	O	O	O	O	O
and	O	O	O	O	O	O
threat-based	O	O	O	O	O	O
telemetry	O	O	O	O	O	O
with	O	O	O	O	O	O
sophisticated	O	O	O	O	O	O
analytics	O	O	O	O	O	O
.	O	O	O	O	O	O

Security	O	O	O	O	O	O
teams	O	O	O	O	O	O
worldwide	O	O	O	O	O	O
rely	O	O	O	O	O	O
on	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
to	O	O	O	O	O	O
address	O	O	O	O	O	O
the	O	O	O	O	O	O
full	O	O	O	O	O	O
spectrum	O	O	O	O	O	O
of	O	O	O	O	O	O
data	O	O	O	O	O	O
loss	O	O	O	O	O	O
scenarios	O	O	O	O	O	O
across	O	O	O	O	O	O
malicious	O	O	O	O	O	O
,	O	O	O	O	O	O
negligent	O	O	O	O	O	O
and	O	O	O	O	O	O
compromised	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

Its	O	O	O	O	O	O
unified	O	O	O	O	O	O
alerts	O	O	O	O	O	O
also	O	O	O	O	O	O
help	O	O	O	O	O	O
users	O	O	O	O	O	O
better	O	O	O	O	O	O
prioritize	O	O	O	O	O	O
warnings	O	O	O	O	O	O
,	O	O	O	O	O	O
respond	O	O	O	O	O	O
faster	O	O	O	O	O	O
and	O	O	O	O	O	O
achieve	O	O	O	O	O	O
a	O	O	O	O	O	O
shorter	O	O	O	O	O	O
time	O	O	O	O	O	O
to	O	O	O	O	O	O
value	O	O	O	O	O	O
.	O	O	O	O	O	O

Our	O	O	O	O	O	O
unified	O	O	O	O	O	O
admin	O	O	O	O	O	O
and	O	O	O	O	O	O
response	O	O	O	O	O	O
console	O	O	O	O	O	O
simplifies	O	O	O	O	O	O
day-to-day	O	O	O	O	O	O
security	O	O	O	O	O	O
operations	O	O	O	O	O	O
and	O	O	O	O	O	O
accelerates	O	O	O	O	O	O
response	O	O	O	O	O	O
by	O	O	O	O	O	O
combining	O	O	O	O	O	O
advanced	O	O	O	O	O	O
tools	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
Dashbaord	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202021	O	O	O	O	O	O
-	O	O	O	O	O	O
06	O	O	O	O	O	O
-	O	O	O	O	O	O
16%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
2012.20.32%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Policy	O	O	O	O	O	O
management	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Manage	O	O	O	O	O	O
all	O	O	O	O	O	O
cloud	O	O	O	O	O	O
and	O	O	O	O	O	O
data	O	O	O	O	O	O
access	O	O	O	O	O	O
policies	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
single	O	O	O	O	O	O
console	O	O	O	O	O	O

*	O	O	O	O	O	O
Create	O	O	O	O	O	O
sophisticated	O	O	O	O	O	O
rules	O	O	O	O	O	O
across	O	O	O	O	O	O
multiple	O	O	O	O	O	O
channels	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
common	O	O	O	O	O	O
data	O	O	O	O	O	O
classification	O	O	O	O	O	O
framework	O	O	O	O	O	O
and	O	O	O	O	O	O
advanced	O	O	O	O	O	O
threat	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
and	O	O	O	O	O	O
detection	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Incident	O	O	O	O	O	O
and	O	O	O	O	O	O
investigative	O	O	O	O	O	O
workflow	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Collect	O	O	O	O	O	O
threat	O	O	O	O	O	O
,	O	O	O	O	O	O
DLP	O	O	O	O	O	O
and	O	O	O	O	O	O
user-behavior	O	O	O	O	O	O
alerts	O	O	O	O	O	O
into	O	O	O	O	O	O
a	O	O	O	O	O	O
unified	O	O	O	O	O	O
alert	O	O	O	O	O	O
manager	O	O	O	O	O	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
a	O	O	O	O	O	O
holistic	O	O	O	O	O	O
risk	O	O	O	O	O	O
profile	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O

*	O	O	O	O	O	O
Investigate	O	O	O	O	O	O
user	O	O	O	O	O	O
behavior	O	O	O	O	O	O
to	O	O	O	O	O	O
determine	O	O	O	O	O	O
intent	O	O	O	O	O	O
and	O	O	O	O	O	O
severity	O	O	O	O	O	O
of	O	O	O	O	O	O
risk	O	O	O	O	O	O

*	O	O	O	O	O	O
Manage	O	O	O	O	O	O
alert	O	O	O	O	O	O
status	O	O	O	O	O	O
cross-functionally	O	O	O	O	O	O
from	O	O	O	O	O	O
discovery	O	O	O	O	O	O
to	O	O	O	O	O	O
resolution	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Threat	O	O	O	O	O	O
hunting	O	O	O	O	O	O
and	O	O	O	O	O	O
explorations	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Proactive	O	O	O	O	O	O
hunting	O	O	O	O	O	O
for	O	O	O	O	O	O
new	O	O	O	O	O	O
threats	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
cloud	O	O	O	O	O	O
account	O	O	O	O	O	O
compromise	O	O	O	O	O	O
,	O	O	O	O	O	O
large	O	O	O	O	O	O
data	O	O	O	O	O	O
transfer	O	O	O	O	O	O
to	O	O	O	O	O	O
personal	O	O	O	O	O	O
cloud	O	O	O	O	O	O
storage	O	O	O	O	O	O
,	O	O	O	O	O	O
unsanctioned	O	O	O	O	O	O
application	O	O	O	O	O	O
use	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
more	O	O	O	O	O	O

*	O	O	O	O	O	O
Build	O	O	O	O	O	O
watch	O	O	O	O	O	O
lists	O	O	O	O	O	O
that	O	O	O	O	O	O
organize	O	O	O	O	O	O
and	O	O	O	O	O	O
prioritize	O	O	O	O	O	O
users	O	O	O	O	O	O
by	O	O	O	O	O	O
risk	O	O	O	O	O	O
profile	O	O	O	O	O	O
(	O	O	O	O	O	O
executives	O	O	O	O	O	O
,	O	O	O	O	O	O
Very	O	O	O	O	O	O
Attacked	O	O	O	O	O	O
People	O	O	O	O	O	O
™	O	O	O	O	O	O
(	O	O	O	O	O	O
VAPs	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
privileged	O	O	O	O	O	O
users	O	O	O	O	O	O
,	O	O	O	O	O	O
human	O	O	O	O	O	O
resources	O	O	O	O	O	O
staff	O	O	O	O	O	O
,	O	O	O	O	O	O
contractors	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
others	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Powerful	O	O	O	O	O	O
filter	O	O	O	O	O	O
and	O	O	O	O	O	O
search	O	O	O	O	O	O
functionality	O	O	O	O	O	O
to	O	O	O	O	O	O
customize	O	O	O	O	O	O
out-of-the-box	O	O	O	O	O	O
explorations	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Reporting	O	O	O	O	O	O
and	O	O	O	O	O	O
analytics	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Intuitive	O	O	O	O	O	O
timeline-based	O	O	O	O	O	O
views	O	O	O	O	O	O
of	O	O	O	O	O	O
user	O	O	O	O	O	O
and	O	O	O	O	O	O
data	O	O	O	O	O	O
activity	O	O	O	O	O	O
across	O	O	O	O	O	O
multiple	O	O	O	O	O	O
channels	O	O	O	O	O	O

*	O	O	O	O	O	O
Based	O	O	O	O	O	O
on	O	O	O	O	O	O
user	O	O	O	O	O	O
intent	O	O	O	O	O	O
,	O	O	O	O	O	O
share	O	O	O	O	O	O
reports	O	O	O	O	O	O
of	O	O	O	O	O	O
risky	O	O	O	O	O	O
activities	O	O	O	O	O	O
with	O	O	O	O	O	O
business	O	O	O	O	O	O
partners	O	O	O	O	O	O

*	O	O	O	O	O	O
Correlate	O	O	O	O	O	O
multichannel	O	O	O	O	O	O
activities	O	O	O	O	O	O
and	O	O	O	O	O	O
alerts	O	O	O	O	O	O
with	O	O	O	O	O	O
data	O	O	O	O	O	O
from	O	O	O	O	O	O
other	O	O	O	O	O	O
security	O	O	O	O	O	O
tools	O	O	O	O	O	O
through	O	O	O	O	O	O
seamless	O	O	O	O	O	O
integration	O	O	O	O	O	O
with	O	O	O	O	O	O
security	O	O	O	O	O	O
information	O	O	O	O	O	O
and	O	O	O	O	O	O
event	O	O	O	O	O	O
management	O	O	O	O	O	O
(	O	O	O	O	O	O
SIEM	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
security	O	O	O	O	O	O
,	O	O	O	O	O	O
orchestration	O	O	O	O	O	O
,	O	O	O	O	O	O
automation	O	O	O	O	O	O
and	O	O	O	O	O	O
response	O	O	O	O	O	O
(	O	O	O	O	O	O
SOAR	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
ticketing	O	O	O	O	O	O
systems	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Administration	O	O	O	O	O	O
and	O	O	O	O	O	O
data	O	O	O	O	O	O
privacy	O	O	O	O	O	O
controls	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Manage	O	O	O	O	O	O
alerts	O	O	O	O	O	O
and	O	O	O	O	O	O
investigations	O	O	O	O	O	O
cross-functionally	O	O	O	O	O	O
with	O	O	O	O	O	O
role-based	O	O	O	O	O	O
access	O	O	O	O	O	O
controls	O	O	O	O	O	O

*	O	O	O	O	O	O
Address	O	O	O	O	O	O
data	O	O	O	O	O	O
privacy	O	O	O	O	O	O
concerns	O	O	O	O	O	O
with	O	O	O	O	O	O
granular	O	O	O	O	O	O
,	O	O	O	O	O	O
attribute-based	O	O	O	O	O	O
access	O	O	O	O	O	O
controls	O	O	O	O	O	O

Our	O	O	O	O	O	O
platform	O	O	O	O	O	O
is	O	O	O	O	O	O
global	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
ability	O	O	O	O	O	O
to	O	O	O	O	O	O
store	O	O	O	O	O	O
data	O	O	O	O	O	O
locally	O	O	O	O	O	O
to	O	O	O	O	O	O
help	O	O	O	O	O	O
you	O	O	O	O	O	O
meet	O	O	O	O	O	O
data	O	O	O	O	O	O
compliance	O	O	O	O	O	O
requirements	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Discover	O	O	O	O	O	O
more	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Learn	O	O	O	O	O	O
more	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
information	O	O	O	O	O	O
and	O	O	O	O	O	O
cloud	O	O	O	O	O	O
security	O	O	O	O	O	O
solutions	O	O	O	O	O	O
from	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
:	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Information	O	O	O	O	O	O
Protection	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
information-protection	O	O	O	O	O	O
"	O	O	O	O	O	O
Information	O	O	O	O	O	O
Protection	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
CASB	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-security	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-app-security-broker	O	O	O	O	O	O
"	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
App	O	O	O	O	O	O
Security	O	O	O	O	O	O
Broker	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
CASB	O	O	O	O	O	O
Proxy	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
solution-briefs	O	O	O	O	O	O
/	O	O	O	O	O	O
casb-real-time-controls-approved-and-tolerated-apps	O	O	O	O	O	O
"	O	O	O	O	O	O
CASB	O	O	O	O	O	O
Real-Time	O	O	O	O	O	O
Controls	O	O	O	O	O	O
for	O	O	O	O	O	O
Approved	O	O	O	O	O	O
and	O	O	O	O	O	O
Tolerated	O	O	O	O	O	O
Apps	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Web	O	O	O	O	O	O
Security	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
data-sheets	O	O	O	O	O	O
/	O	O	O	O	O	O
proofpoint-web-security	O	O	O	O	O	O
"	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Web	O	O	O	O	O	O
Security	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

