<DOCSTART>	O	O	O	O	O	O

Cloud	B-ORG	O	O	O	O	B-ORG
Security	I-ORG	O	O	O	O	I-ORG
Alliance	I-ORG	O	O	O	O	I-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
CASB	O	O	O	O	O	O
Survey	O	O	O	O	O	O
Finds	O	O	O	O	O	O
Nearly	O	O	O	O	O	O
70%	O	O	O	O	O	O
House	O	O	O	O	O	O
Their	O	O	O	O	O	O
Most	O	O	O	O	O	O
Sensitive	O	O	O	O	O	O
Data	O	O	O	O	O	O
in	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
SharePoint	O	O	O	O	O	O
Online	O	O	O	O	O	O
/	O	O	O	O	O	O
OneDrive	O	O	O	O	O	O

August	O	O	B-DATE	O	O	B-DATE
17	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
changed	O	O	O	O	O	O
everything	O	O	O	O	O	O
overnight	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
traditional	O	O	O	O	O	O
perimeter	O	O	O	O	O	O
is	O	O	O	O	O	O
gone	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
things	O	O	O	O	O	O
that	O	O	O	O	O	O
were	O	O	O	O	O	O
planned	O	O	O	O	O	O
years	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
future—like	O	O	O	O	O	O
cloud	O	O	O	O	O	O
migration—had	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
fast	O	O	O	O	O	O
tracked	O	O	O	O	O	O
.	O	O	O	O	O	O

Immediately	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
sudden	O	O	O	O	O	O
shift	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
evidence	O	O	O	O	O	O
that	O	O	O	O	O	O
organizations	O	O	O	O	O	O
need	O	O	O	O	O	O
an	O	O	O	O	O	O
effective	O	O	O	O	O	O
,	O	O	O	O	O	O
safe	O	O	O	O	O	O
way	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
employees	O	O	O	O	O	O
have	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
data	O	O	O	O	O	O
across	O	O	O	O	O	O
hundreds	O	O	O	O	O	O
of	O	O	O	O	O	O
cloud	O	O	O	O	O	O
applications	O	O	O	O	O	O
so	O	O	O	O	O	O
they	O	O	O	O	O	O
can	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
productive	O	O	O	O	O	O
and	O	O	O	O	O	O
compliant	O	O	O	O	O	O
despite	O	O	O	O	O	O
pandemic-related	O	O	O	O	O	O
disruptions	O	O	O	O	O	O
.	O	O	O	O	O	O

Enter	O	O	O	O	O	O
the	O	O	O	O	O	O
[	O	O	O	O	O	O
cloud	O	O	O	O	O	O
access	O	O	O	O	O	O
security	O	O	O	O	O	O
broker	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-security	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-app-security-broker	O	O	O	O	O	O
)	O	O	O	O	O	O
(	O	O	O	O	O	O
CASB	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
provides	O	O	O	O	O	O
an	O	O	O	O	O	O
additional	O	O	O	O	O	O
necessary	O	O	O	O	O	O
layer	O	O	O	O	O	O
of	O	O	O	O	O	O
security	O	O	O	O	O	O
between	O	O	O	O	O	O
users	O	O	O	O	O	O
and	O	O	O	O	O	O
cloud	O	O	O	O	O	O
services	O	O	O	O	O	O
to	O	O	O	O	O	O
help	O	O	O	O	O	O
ensure	O	O	O	O	O	O
safe	O	O	O	O	O	O
use	O	O	O	O	O	O
across	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
365	O	O	O	O	O	O
,	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
G	O	O	O	O	O	O
Suite	O	O	O	O	O	O
,	O	O	O	O	O	O
Box	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
more	O	O	O	O	O	O
.	O	O	O	O	O	O

According	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
report	O	O	O	O	O	O
just	O	O	O	O	O	O
issued	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
Cloud	B-ORG	O	O	O	O	B-ORG
Security	I-ORG	O	O	O	O	I-ORG
Alliance	I-ORG	O	O	O	O	I-ORG
(	O	O	O	O	O	O
CSA	B-ORG	O	O	O	O	B-ORG
)	O	O	O	O	O	O
,	O	O	O	O	O	O
83%	O	O	O	O	O	O
of	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
200	O	O	O	O	O	O
IT	O	O	O	O	O	O
and	O	O	O	O	O	O
security	O	O	O	O	O	O
professionals	O	O	O	O	O	O
surveyed	O	O	O	O	O	O
agreed	O	O	O	O	O	O
that	O	O	O	O	O	O
security	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
cloud	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
top	O	O	O	O	O	O
project	O	O	O	O	O	O
for	O	O	O	O	O	O
improvement	O	O	O	O	O	O
.	O	O	O	O	O	O

That	O	O	O	O	O	O
said	O	O	O	O	O	O
,	O	O	O	O	O	O
while	O	O	O	O	O	O
nearly	O	O	O	O	O	O
90%	O	O	O	O	O	O
are	O	O	O	O	O	O
either	O	O	O	O	O	O
already	O	O	O	O	O	O
using	O	O	O	O	O	O
or	O	O	O	O	O	O
researching	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
CASB	O	O	O	O	O	O
,	O	O	O	O	O	O
half	O	O	O	O	O	O
(	O	O	O	O	O	O
50	O	O	O	O	O	O
percent	O	O	O	O	O	O
)	O	O	O	O	O	O
lack	O	O	O	O	O	O
staffing	O	O	O	O	O	O
to	O	O	O	O	O	O
fully	O	O	O	O	O	O
utilize	O	O	O	O	O	O
[	O	O	O	O	O	O
cloud	O	O	O	O	O	O
security	O	O	O	O	O	O
solutions	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-security	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
address	O	O	O	O	O	O
this	O	O	O	O	O	O
gap	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
vital	O	O	O	O	O	O
that	O	O	O	O	O	O
organizations	O	O	O	O	O	O
look	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
solution	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
larger	O	O	O	O	O	O
security	O	O	O	O	O	O
portfolio	O	O	O	O	O	O
and	O	O	O	O	O	O
can	O	O	O	O	O	O
effectively	O	O	O	O	O	O
address	O	O	O	O	O	O
the	O	O	O	O	O	O
people-centric	O	O	O	O	O	O
cloud	O	O	O	O	O	O
security	O	O	O	O	O	O
concerns	O	O	O	O	O	O
on	O	O	O	O	O	O
cloud	O	O	O	O	O	O
account	O	O	O	O	O	O
compromise	O	O	O	O	O	O
,	O	O	O	O	O	O
cloud	O	O	O	O	O	O
data	O	O	O	O	O	O
loss	O	O	O	O	O	O
prevention	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
cloud	O	O	O	O	O	O
application	O	O	O	O	O	O
compliance	O	O	O	O	O	O
and	O	O	O	O	O	O
visibility	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
report	O	O	O	O	O	O
found	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
regarding	O	O	O	O	O	O
CASB	O	O	O	O	O	O
utilizations	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
69%	O	O	O	O	O	O
of	O	O	O	O	O	O
survey	O	O	O	O	O	O
respondents	O	O	O	O	O	O
house	O	O	O	O	O	O
their	O	O	O	O	O	O
most	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
data	O	O	O	O	O	O
within	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
SharePoint	O	O	O	O	O	O
Online	O	O	O	O	O	O
/	O	O	O	O	O	O
OneDrive	O	O	O	O	O	O
(	O	O	O	O	O	O
84%	O	O	O	O	O	O
of	O	O	O	O	O	O
respondents	O	O	O	O	O	O
selected	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
one	O	O	O	O	O	O
location	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
55%	O	O	O	O	O	O
use	O	O	O	O	O	O
CASB	O	O	O	O	O	O
to	O	O	O	O	O	O
monitor	O	O	O	O	O	O
user	O	O	O	O	O	O
behaviors	O	O	O	O	O	O
,	O	O	O	O	O	O
while	O	O	O	O	O	O
53%	O	O	O	O	O	O
use	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
gain	O	O	O	O	O	O
visibility	O	O	O	O	O	O
into	O	O	O	O	O	O
unauthorized	O	O	O	O	O	O
access	O	O	O	O	O	O

*	O	O	O	O	O	O
Only	O	O	O	O	O	O
38%	O	O	O	O	O	O
of	O	O	O	O	O	O
respondents	O	O	O	O	O	O
use	O	O	O	O	O	O
multi-factor	O	O	O	O	O	O
authentication	O	O	O	O	O	O
for	O	O	O	O	O	O
cloud	O	O	O	O	O	O
apps	O	O	O	O	O	O
and	O	O	O	O	O	O
55%	O	O	O	O	O	O
of	O	O	O	O	O	O
respondents	O	O	O	O	O	O
use	O	O	O	O	O	O
multifactor	O	O	O	O	O	O
authentication	O	O	O	O	O	O
provided	O	O	O	O	O	O
by	O	O	O	O	O	O
their	O	O	O	O	O	O
identity	O	O	O	O	O	O
provider	O	O	O	O	O	O
as	O	O	O	O	O	O
opposed	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
standalone	O	O	O	O	O	O
product	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
cloud	O	O	O	O	O	O
(	O	O	O	O	O	O
20%	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
38%	O	O	O	O	O	O
of	O	O	O	O	O	O
enterprises	O	O	O	O	O	O
rely	O	O	O	O	O	O
on	O	O	O	O	O	O
CASB	O	O	O	O	O	O
for	O	O	O	O	O	O
regulatory	O	O	O	O	O	O
compliance	O	O	O	O	O	O
while	O	O	O	O	O	O
just	O	O	O	O	O	O
22%	O	O	O	O	O	O
use	O	O	O	O	O	O
it	O	O	O	O	O	O
for	O	O	O	O	O	O
internal	O	O	O	O	O	O
compliance	O	O	O	O	O	O

Successful	O	O	O	O	O	O
CASB	O	O	O	O	O	O
deployments	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
start	O	O	O	O	O	O
with	O	O	O	O	O	O
clear	O	O	O	O	O	O
,	O	O	O	O	O	O
measurable	O	O	O	O	O	O
goals	O	O	O	O	O	O
in	O	O	O	O	O	O
mind	O	O	O	O	O	O
and	O	O	O	O	O	O
prioritized	O	O	O	O	O	O
objectives	O	O	O	O	O	O
.	O	O	O	O	O	O

Any	O	O	O	O	O	O
rollout	O	O	O	O	O	O
must	O	O	O	O	O	O
be	O	O	O	O	O	O
operationalized	O	O	O	O	O	O
in	O	O	O	O	O	O
hours	O	O	O	O	O	O
,	O	O	O	O	O	O
not	O	O	O	O	O	O
weeks	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
faster	O	O	O	O	O	O
time	O	O	O	O	O	O
to	O	O	O	O	O	O
value	O	O	O	O	O	O
.	O	O	O	O	O	O

And	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
essential	O	O	O	O	O	O
that	O	O	O	O	O	O
organizations	O	O	O	O	O	O
worldwide	O	O	O	O	O	O
can	O	O	O	O	O	O
quickly	O	O	O	O	O	O
address	O	O	O	O	O	O
key	O	O	O	O	O	O
cloud	O	O	O	O	O	O
security	O	O	O	O	O	O
concerns	O	O	O	O	O	O
,	O	O	O	O	O	O
help	O	O	O	O	O	O
prevent	O	O	O	O	O	O
people-centric	O	O	O	O	O	O
threats	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
cloud	O	O	O	O	O	O
,	O	O	O	O	O	O
while	O	O	O	O	O	O
also	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
and	O	O	O	O	O	O
governing	O	O	O	O	O	O
how	O	O	O	O	O	O
individuals	O	O	O	O	O	O
share	O	O	O	O	O	O
data	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
cloud	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
download	O	O	O	O	O	O
Cloud	B-ORG	O	O	O	O	B-ORG
Security	I-ORG	O	O	O	O	I-ORG
Alliance	I-ORG	O	O	O	O	I-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
The	O	O	O	O	O	O
Evolution	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
CASB	O	O	O	O	O	O
report	O	O	O	O	O	O
,	O	O	O	O	O	O
please	O	O	O	O	O	O
visit	O	O	O	O	O	O
:	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
e-books	O	O	O	O	O	O
/	O	O	O	O	O	O
evolution-of-the-casb	O	O	O	O	O	O
>	O	O	O	O	O	O
and	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
a	O	O	O	O	O	O
copy	O	O	O	O	O	O
of	O	O	O	O	O	O
our	O	O	O	O	O	O
Getting	O	O	O	O	O	O
Started	O	O	O	O	O	O
with	O	O	O	O	O	O
CASB	O	O	O	O	O	O
eBook	O	O	O	O	O	O
,	O	O	O	O	O	O
please	O	O	O	O	O	O
visit	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
white-papers	O	O	O	O	O	O
/	O	O	O	O	O	O
getting-started-with-casb	O	O	O	O	O	O
>	O	O	O	O	O	O
.	O	O	O	O	O	O

