<DOCSTART>	O	O	O	O	O	O

BEC	O	O	O	O	O	O
Target	O	O	O	O	O	O
Selection	O	O	O	O	O	O
Using	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Forms	O	O	O	O	O	O

January	O	O	B-DATE	O	O	B-DATE
20	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

In	O	O	O	O	O	O
early	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Threat	O	O	O	O	O	O
Research	O	O	O	O	O	O
observed	O	O	O	O	O	O
attackers	O	O	O	O	O	O
using	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Forms	O	O	O	O	O	O
to	O	O	O	O	O	O
bypass	O	O	O	O	O	O
email	O	O	O	O	O	O
security	O	O	O	O	O	O
content	O	O	O	O	O	O
filters	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
keywords	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Forms	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
new	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
routinely	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
credential	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
hybrid	O	O	O	O	O	O
campaign	O	O	O	O	O	O
combines	O	O	O	O	O	O
the	O	O	O	O	O	O
benefits	O	O	O	O	O	O
of	O	O	O	O	O	O
scale	O	O	O	O	O	O
and	O	O	O	O	O	O
legitimacy	O	O	O	O	O	O
by	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Services	O	O	O	O	O	O
with	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
more	O	O	O	O	O	O
commonly	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
BEC	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
observed	O	O	O	O	O	O
thousands	O	O	O	O	O	O
of	O	O	O	O	O	O
messages	O	O	O	O	O	O
predominantly	O	O	O	O	O	O
delivered	O	O	O	O	O	O
to	O	O	O	O	O	O
retail	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
telecommunications	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
healthcare	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
energy	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
and	O	O	O	O	O	O
manufacturing	B-SECTOR	O	O	O	O	B-SECTOR
sectors	O	O	O	O	O	O
.	O	O	O	O	O	O

Google	B-ORG	O	O	O	O	B-ORG
Forms	O	O	O	O	O	O
allows	O	O	O	O	O	O
actors	O	O	O	O	O	O
to	O	O	O	O	O	O
compose	O	O	O	O	O	O
and	O	O	O	O	O	O
send	O	O	O	O	O	O
their	O	O	O	O	O	O
emails	O	O	O	O	O	O
to	O	O	O	O	O	O
evade	O	O	O	O	O	O
ingress	O	O	O	O	O	O
and	O	O	O	O	O	O
egress	O	O	O	O	O	O
email	O	O	O	O	O	O
filters	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
subjects	O	O	O	O	O	O
are	O	O	O	O	O	O
unique	O	O	O	O	O	O
names	O	O	O	O	O	O
of	O	O	O	O	O	O
C-level	O	O	O	O	O	O
executives	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
organizations	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
no	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
utilize	O	O	O	O	O	O
display-name	O	O	O	O	O	O
spoofing	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
emails	O	O	O	O	O	O
are	O	O	O	O	O	O
simple	O	O	O	O	O	O
but	O	O	O	O	O	O
convey	O	O	O	O	O	O
a	O	O	O	O	O	O
sense	O	O	O	O	O	O
of	O	O	O	O	O	O
urgency	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
demand	O	O	O	O	O	O
a	O	O	O	O	O	O
"	O	O	O	O	O	O
Quick	O	O	O	O	O	O
Task	O	O	O	O	O	O
"	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
in	O	O	O	O	O	O
response	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
actor	O	O	O	O	O	O
who	O	O	O	O	O	O
claims	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
heading	O	O	O	O	O	O
into	O	O	O	O	O	O
a	O	O	O	O	O	O
meeting	O	O	O	O	O	O
or	O	O	O	O	O	O
too	O	O	O	O	O	O
preoccupied	O	O	O	O	O	O
to	O	O	O	O	O	O
handle	O	O	O	O	O	O
the	O	O	O	O	O	O
task	O	O	O	O	O	O
themselves	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
actor	O	O	O	O	O	O
politely	O	O	O	O	O	O
asks	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
if	O	O	O	O	O	O
they	O	O	O	O	O	O
"	O	O	O	O	O	O
have	O	O	O	O	O	O
a	O	O	O	O	O	O
moment	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
common	O	O	O	O	O	O
opener	O	O	O	O	O	O
in	O	O	O	O	O	O
Gift	O	O	O	O	O	O
Card	O	O	O	O	O	O
fraud	O	O	O	O	O	O
.	O	O	O	O	O	O

Here	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
example	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
BEC	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
BEC	O	O	O	O	O	O
email	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
attached	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
Form	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
link	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
email	O	O	O	O	O	O
leads	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
default	O	O	O	O	O	O
,	O	O	O	O	O	O
untitled	O	O	O	O	O	O
form	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Forms	O	O	O	O	O	O
'	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
primary	O	O	O	O	O	O
goal	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
elicit	O	O	O	O	O	O
a	O	O	O	O	O	O
reply	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
,	O	O	O	O	O	O
under	O	O	O	O	O	O
the	O	O	O	O	O	O
pretext	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
survey	O	O	O	O	O	O
is	O	O	O	O	O	O
broken	O	O	O	O	O	O
or	O	O	O	O	O	O
not	O	O	O	O	O	O
what	O	O	O	O	O	O
they	O	O	O	O	O	O
expected	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
a	O	O	O	O	O	O
secondary	O	O	O	O	O	O
goal	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
form	O	O	O	O	O	O
likely	O	O	O	O	O	O
serves	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
sensor	O	O	O	O	O	O
to	O	O	O	O	O	O
simply	O	O	O	O	O	O
see	O	O	O	O	O	O
if	O	O	O	O	O	O
anyone	O	O	O	O	O	O
fills	O	O	O	O	O	O
out	O	O	O	O	O	O
their	O	O	O	O	O	O
form	O	O	O	O	O	O
,	O	O	O	O	O	O
functioning	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
reconnaissance	O	O	O	O	O	O
technique	O	O	O	O	O	O
to	O	O	O	O	O	O
weed	O	O	O	O	O	O
out	O	O	O	O	O	O
users	O	O	O	O	O	O
who	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
susceptible	O	O	O	O	O	O
to	O	O	O	O	O	O
clicking	O	O	O	O	O	O
a	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
link	O	O	O	O	O	O
found	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
email	O	O	O	O	O	O
.	O	O	O	O	O	O

Although	O	O	O	O	O	O
these	O	O	O	O	O	O
messages	O	O	O	O	O	O
may	O	O	O	O	O	O
appear	O	O	O	O	O	O
primitive	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
still	O	O	O	O	O	O
a	O	O	O	O	O	O
threat	O	O	O	O	O	O
in	O	O	O	O	O	O
either	O	O	O	O	O	O
responding	O	O	O	O	O	O
to	O	O	O	O	O	O
or	O	O	O	O	O	O
completing	O	O	O	O	O	O
this	O	O	O	O	O	O
benign	O	O	O	O	O	O
form	O	O	O	O	O	O
because	O	O	O	O	O	O
user	O	O	O	O	O	O
action	O	O	O	O	O	O
may	O	O	O	O	O	O
lead	O	O	O	O	O	O
to	O	O	O	O	O	O
follow	O	O	O	O	O	O
on	O	O	O	O	O	O
actions	O	O	O	O	O	O
scoped	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
more	O	O	O	O	O	O
receptive	O	O	O	O	O	O
audience	O	O	O	O	O	O
.	O	O	O	O	O	O

Here	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
example	O	O	O	O	O	O
form	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Machine	O	O	O	O	O	O
generated	O	O	O	O	O	O
alternative	O	O	O	O	O	O
text	O	O	O	O	O	O
:	O	O	O	O	O	O

Untitled	O	O	O	O	O	O
form	O	O	O	O	O	O

Untitled	O	O	O	O	O	O
Ouestion	O	O	O	O	O	O

C	O	O	O	O	O	O
.	O	O	O	O	O	O

Option	O	O	O	O	O	O
I	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
nor	O	O	O	O	O	O
Googlé	B-ORG	O	O	O	O	B-ORG

Google	B-ORG	O	O	O	O	B-ORG
Forrns	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Form	O	O	O	O	O	O
*	O	O	O	O	O	O

Given	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
suite	O	O	O	O	O	O
spoofing	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
expect	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
an	O	O	O	O	O	O
email	O	O	O	O	O	O
 	O	O	O	O	O	O
reconnaissance	O	O	O	O	O	O
 	O	O	O	O	O	O
campaign	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
enable	O	O	O	O	O	O
 	O	O	O	O	O	O
target	O	O	O	O	O	O
selection	O	O	O	O	O	O
for	O	O	O	O	O	O
 	O	O	O	O	O	O
undetermined	O	O	O	O	O	O
follow-on	O	O	O	O	O	O
 	O	O	O	O	O	O
threat	O	O	O	O	O	O
 	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
tone	O	O	O	O	O	O
of	O	O	O	O	O	O
urgency	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
emails	O	O	O	O	O	O
is	O	O	O	O	O	O
consistent	O	O	O	O	O	O
with	O	O	O	O	O	O
previous	O	O	O	O	O	O
BEC	O	O	O	O	O	O
actors	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
therefore	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
we	O	O	O	O	O	O
want	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
security	O	O	O	O	O	O
awareness	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
attempts	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
indication	O	O	O	O	O	O
or	O	O	O	O	O	O
warning	O	O	O	O	O	O
to	O	O	O	O	O	O
customers	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
security	O	O	O	O	O	O
community	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
is	O	O	O	O	O	O
pervasive	O	O	O	O	O	O
throughout	O	O	O	O	O	O
email-borne	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
employed	O	O	O	O	O	O
differently	O	O	O	O	O	O
in	O	O	O	O	O	O
malware	O	O	O	O	O	O
and	O	O	O	O	O	O
credential	O	O	O	O	O	O
phishing	O	O	O	O	O	O
than	O	O	O	O	O	O
in	O	O	O	O	O	O
BEC	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
a	O	O	O	O	O	O
malware	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
initial	O	O	O	O	O	O
email	O	O	O	O	O	O
.	O	O	O	O	O	O

Conversely	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
BEC	O	O	O	O	O	O
,	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
throughout	O	O	O	O	O	O
the	O	O	O	O	O	O
lifecycle	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
fraud	O	O	O	O	O	O
.	O	O	O	O	O	O

Although	O	O	O	O	O	O
rare	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
observe	O	O	O	O	O	O
actors	O	O	O	O	O	O
delivering	O	O	O	O	O	O
malware	O	O	O	O	O	O
after	O	O	O	O	O	O
the	O	O	O	O	O	O
exchange	O	O	O	O	O	O
of	O	O	O	O	O	O
benign	O	O	O	O	O	O
messages	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOCS	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
  	O	O	O	O	O	O

Email	O	O	O	O	O	O
addresses	O	O	O	O	O	O
:	O	O	O	O	O	O
  	O	O	O	O	O	O

*	O	O	O	O	O	O
fgtytgyf	O	O	O	O	O	O
@	O	O	O	O	O	O
gmail.com	O	O	O	O	O	O

*	O	O	O	O	O	O
cxodom	O	O	O	O	O	O
@	O	O	O	O	O	O
gmail.com	O	O	O	O	O	O

*	O	O	O	O	O	O
athapril418	O	O	O	O	O	O
@	O	O	O	O	O	O
gmail.com	O	O	O	O	O	O

*	O	O	O	O	O	O
ftghmog4	O	O	O	O	O	O
@	O	O	O	O	O	O
gmail.com	O	O	O	O	O	O

*	O	O	O	O	O	O
mrmichaelsoma2	O	O	O	O	O	O
@	O	O	O	O	O	O
gmail.com	O	O	O	O	O	O

*	O	O	O	O	O	O
songsofsolomon247	O	O	O	O	O	O
@	O	O	O	O	O	O
gmail.com	O	O	O	O	O	O

*	O	O	O	O	O	O
chrislome4561	O	O	O	O	O	O
@	O	O	O	O	O	O
gmail.com	O	O	O	O	O	O

*	O	O	O	O	O	O
directcontact35	O	O	O	O	O	O
@	O	O	O	O	O	O
gmail.com	O	O	O	O	O	O

*	O	O	O	O	O	O
gloria011peleaz	O	O	O	O	O	O
@	O	O	O	O	O	O
gmail.com	O	O	O	O	O	O

*	O	O	O	O	O	O
chrischunge67	O	O	O	O	O	O
@	O	O	O	O	O	O
gmail.com	O	O	O	O	O	O

