<DOCSTART>	O	O	O	O	O	O

Understanding	O	O	O	O	O	O
BEC	O	O	O	O	O	O
Scams	O	O	O	O	O	O
:	O	O	O	O	O	O
Payroll	O	O	O	O	O	O
Diversion	O	O	O	O	O	O

September	O	O	B-DATE	O	O	B-DATE
24	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

*	O	O	O	O	O	O
*	O	O	O	O	O	O
About	O	O	O	O	O	O
the	O	O	O	O	O	O
Series	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

[	O	O	O	O	O	O
Business	O	O	O	O	O	O
Email	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
corporate-blog	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
-	O	O	O	O	O	O
101	O	O	O	O	O	O
-	O	O	O	O	O	O
what-business-email-compromise-bec	O	O	O	O	O	O
)	O	O	O	O	O	O
(	O	O	O	O	O	O
BEC	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Email	O	O	O	O	O	O
Account	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
corporate-blog	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
what-email-account-compromise-eac	O	O	O	O	O	O
#	O	O	O	O	O	O
:	O	O	O	O	O	O
~	O	O	O	O	O	O
:	O	O	O	O	O	O
text	O	O	O	O	O	O
=	O	O	O	O	O	O
Email	O	O	O	O	O	O
%	O	O	O	O	O	O
20Account	O	O	O	O	O	O
%	O	O	O	O	O	O
20Compromise	O	O	O	O	O	O
%	O	O	O	O	O	O
20	O	O	O	O	O	O
(	O	O	O	O	O	O
EAC	O	O	O	O	O	O
)	O	O	O	O	O	O
%	O	O	O	O	O	O
20is	O	O	O	O	O	O
,	O	O	O	O	O	O
gaining	O	O	O	O	O	O
%	O	O	O	O	O	O
20access	O	O	O	O	O	O
%	O	O	O	O	O	O
20to	O	O	O	O	O	O
%	O	O	O	O	O	O
20legitimate	O	O	O	O	O	O
%	O	O	O	O	O	O
20mailboxes	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
(	O	O	O	O	O	O
EAC	O	O	O	O	O	O
)	O	O	O	O	O	O
afflict	O	O	O	O	O	O
businesses	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
sizes	O	O	O	O	O	O
across	O	O	O	O	O	O
every	O	O	O	O	O	O
industry	O	O	O	O	O	O
.	O	O	O	O	O	O

More	O	O	O	O	O	O
money	O	O	O	O	O	O
is	O	O	O	O	O	O
lost	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
type	O	O	O	O	O	O
of	O	O	O	O	O	O
attack	O	O	O	O	O	O
than	O	O	O	O	O	O
any	O	O	O	O	O	O
other	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
FBI	B-ORG	O	O	O	O	B-ORG
reported	O	O	O	O	O	O
that	O	O	O	O	O	O
from	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
2016	O	O	I-DATE	O	O	I-DATE
to	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
2019	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
companies	O	O	O	O	O	O
reported	O	O	O	O	O	O
$26.2B	O	O	O	O	O	O
in	O	O	O	O	O	O
losses	O	O	O	O	O	O
.	O	O	O	O	O	O

And	O	O	O	O	O	O
in	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
alone	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
BEC	O	O	O	O	O	O
scams	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
business-email-compromise	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
accounted	O	O	O	O	O	O
for	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
half	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
losses—an	O	O	O	O	O	O
estimated	O	O	O	O	O	O
$1.77B	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
average	O	O	O	O	O	O
loss	O	O	O	O	O	O
per	O	O	O	O	O	O
BEC	O	O	O	O	O	O
incident	O	O	O	O	O	O
in	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
 	O	O	O	O	O	O
[	O	O	O	O	O	O
was	O	O	O	O	O	O
$74,723	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.fbi.gov	O	O	O	O	O	O
/	O	O	O	O	O	O
news	O	O	O	O	O	O
/	O	O	O	O	O	O
stories	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
-	O	O	O	O	O	O
internet-crime-report-released	O	O	O	O	O	O
-	O	O	O	O	O	O
021120	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

An	O	O	O	O	O	O
indication	O	O	O	O	O	O
of	O	O	O	O	O	O
how	O	O	O	O	O	O
pervasive	O	O	O	O	O	O
a	O	O	O	O	O	O
problem	O	O	O	O	O	O
BEC	O	O	O	O	O	O
/	O	O	O	O	O	O
EAC	O	O	O	O	O	O
is	O	O	O	O	O	O
:	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
blocks	O	O	O	O	O	O
over	O	O	O	O	O	O
15,000	O	O	O	O	O	O
BEC	O	O	O	O	O	O
/	O	O	O	O	O	O
imposter	O	O	O	O	O	O
messages	O	O	O	O	O	O
a	O	O	O	O	O	O
business	O	O	O	O	O	O
day	O	O	O	O	O	O
or	O	O	O	O	O	O
nearly	O	O	O	O	O	O
4	O	O	O	O	O	O
million	O	O	O	O	O	O
messages	O	O	O	O	O	O
a	O	O	O	O	O	O
year	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
In	O	O	O	O	O	O
this	O	O	O	O	O	O
series	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
cybersecurity-essentials	O	O	O	O	O	O
/	O	O	O	O	O	O
anatomy-business-email-compromise-and-email-account-compromise-attack	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
cover	O	O	O	O	O	O
BEC	O	O	O	O	O	O
/	O	O	O	O	O	O
EAC	O	O	O	O	O	O
attack	O	O	O	O	O	O
types	O	O	O	O	O	O
that	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
considers	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
important	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
business	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
aware	O	O	O	O	O	O
of	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
each	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
posts	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
explain	O	O	O	O	O	O
what	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
is	O	O	O	O	O	O
and	O	O	O	O	O	O
how	O	O	O	O	O	O
it	O	O	O	O	O	O
works	O	O	O	O	O	O
so	O	O	O	O	O	O
that	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
better	O	O	O	O	O	O
understand	O	O	O	O	O	O
these	O	O	O	O	O	O
BEC	O	O	O	O	O	O
/	O	O	O	O	O	O
EAC	O	O	O	O	O	O
attacks	O	O	O	O	O	O
and	O	O	O	O	O	O
can	O	O	O	O	O	O
better	O	O	O	O	O	O
protect	O	O	O	O	O	O
yourself	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
post	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
focus	O	O	O	O	O	O
on	O	O	O	O	O	O
BEC	O	O	O	O	O	O
/	O	O	O	O	O	O
EAC	O	O	O	O	O	O
payroll	O	O	O	O	O	O
diversion	O	O	O	O	O	O
scams	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
What	O	O	O	O	O	O
Are	O	O	O	O	O	O
BEC	O	O	O	O	O	O
Payroll	O	O	O	O	O	O
Diversion	O	O	O	O	O	O
Scams	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

BEC	O	O	O	O	O	O
payroll	O	O	O	O	O	O
diversion	O	O	O	O	O	O
scams	O	O	O	O	O	O
are	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
other	O	O	O	O	O	O
BEC	O	O	O	O	O	O
attacks	O	O	O	O	O	O
by	O	O	O	O	O	O
relying	O	O	O	O	O	O
on	O	O	O	O	O	O
impersonation	O	O	O	O	O	O
and	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
to	O	O	O	O	O	O
convince	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
victim	O	O	O	O	O	O
to	O	O	O	O	O	O
send	O	O	O	O	O	O
money	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
attackers	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
attackers	O	O	O	O	O	O
target	O	O	O	O	O	O
the	O	O	O	O	O	O
payroll	O	O	O	O	O	O
process	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
company	O	O	O	O	O	O
or	O	O	O	O	O	O
organization	O	O	O	O	O	O
and	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
redirect	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
payroll	O	O	O	O	O	O
payments	O	O	O	O	O	O
from	O	O	O	O	O	O
their	O	O	O	O	O	O
intended	O	O	O	O	O	O
destination	O	O	O	O	O	O
accounts	O	O	O	O	O	O
to	O	O	O	O	O	O
accounts	O	O	O	O	O	O
under	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
control	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
different	O	O	O	O	O	O
than	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
gift	O	O	O	O	O	O
card	O	O	O	O	O	O
scams	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-protection	O	O	O	O	O	O
/	O	O	O	O	O	O
understanding-bec-and-eac-attacks-gift-card-scams	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O
in	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
employee	O	O	O	O	O	O
being	O	O	O	O	O	O
impersonated	O	O	O	O	O	O
is	O	O	O	O	O	O
typically	O	O	O	O	O	O
not	O	O	O	O	O	O
a	O	O	O	O	O	O
VIP	O	O	O	O	O	O
,	O	O	O	O	O	O
whereas	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
gift	O	O	O	O	O	O
card	O	O	O	O	O	O
attack	O	O	O	O	O	O
the	O	O	O	O	O	O
impersonated	O	O	O	O	O	O
employee	O	O	O	O	O	O
is	O	O	O	O	O	O
typically	O	O	O	O	O	O
a	O	O	O	O	O	O
CEO	O	O	O	O	O	O
or	O	O	O	O	O	O
other	O	O	O	O	O	O
high-level	O	O	O	O	O	O
executive	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
better	O	O	O	O	O	O
protect	O	O	O	O	O	O
against	O	O	O	O	O	O
these	O	O	O	O	O	O
kinds	O	O	O	O	O	O
of	O	O	O	O	O	O
scams	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
critical	O	O	O	O	O	O
that	O	O	O	O	O	O
security	O	O	O	O	O	O
solutions	O	O	O	O	O	O
are	O	O	O	O	O	O
capable	O	O	O	O	O	O
of	O	O	O	O	O	O
using	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
just	O	O	O	O	O	O
a	O	O	O	O	O	O
pre-defined	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
executives	O	O	O	O	O	O
to	O	O	O	O	O	O
detect	O	O	O	O	O	O
impostor	O	O	O	O	O	O
email	O	O	O	O	O	O
.	O	O	O	O	O	O

BEC	O	O	O	O	O	O
payroll	O	O	O	O	O	O
diversion	O	O	O	O	O	O
scams	O	O	O	O	O	O
are	O	O	O	O	O	O
by	O	O	O	O	O	O
necessity	O	O	O	O	O	O
very	O	O	O	O	O	O
focused	O	O	O	O	O	O
in	O	O	O	O	O	O
their	O	O	O	O	O	O
targeting	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
succeed	O	O	O	O	O	O
,	O	O	O	O	O	O
these	O	O	O	O	O	O
scams	O	O	O	O	O	O
must	O	O	O	O	O	O
correctly	O	O	O	O	O	O
identify	O	O	O	O	O	O
someone	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
HR	O	O	O	O	O	O
or	O	O	O	O	O	O
payroll	O	O	O	O	O	O
department	O	O	O	O	O	O
to	O	O	O	O	O	O
make	O	O	O	O	O	O
changes	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
employee	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
direct	O	O	O	O	O	O
deposit	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
understand	O	O	O	O	O	O
the	O	O	O	O	O	O
scope	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
problem	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
FBI	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
IC3	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
reported	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.ic3	O	O	O	O	O	O
.	O	O	O	O	O	O
gov	O	O	O	O	O	O
/	O	O	O	O	O	O
media	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
190910	O	O	O	O	O	O
.	O	O	O	O	O	O
aspx	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
dollar	O	O	O	O	O	O
loss	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
payroll	O	O	O	O	O	O
diversion	O	O	O	O	O	O
increased	O	O	O	O	O	O
815%	O	O	O	O	O	O
between	O	O	O	O	O	O
Jan	O	O	B-DATE	O	O	B-DATE
1	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2018	O	O	I-DATE	O	O	I-DATE
and	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
30	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
seen	O	O	O	O	O	O
and	O	O	O	O	O	O
blocked	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
35,000	O	O	O	O	O	O
payroll	O	O	O	O	O	O
diversion	O	O	O	O	O	O
scams	O	O	O	O	O	O
protecting	O	O	O	O	O	O
US	B-LOC	O	O	O	O	B-LOC
$2.2	O	O	O	O	O	O
M	O	O	O	O	O	O
per	O	O	O	O	O	O
day	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
half	O	O	O	O	O	O
of	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

Our	O	O	O	O	O	O
research	O	O	O	O	O	O
shows	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
Monday	O	O	O	O	O	O
and	O	O	O	O	O	O
Tuesday	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
popular	O	O	O	O	O	O
days	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
week	O	O	O	O	O	O
for	O	O	O	O	O	O
these	O	O	O	O	O	O
scams	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
and	O	O	O	O	O	O
last	O	O	O	O	O	O
weeks	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
month	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
popular	O	O	O	O	O	O
weeks	O	O	O	O	O	O
for	O	O	O	O	O	O
these	O	O	O	O	O	O
scams	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
Direct	O	O	O	O	O	O
Deposit	O	O	O	O	O	O
”	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
popular	O	O	O	O	O	O
lure	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
scams	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
-	O	O	O	O	O	O
blocked	O	O	O	O	O	O
-	O	O	O	O	O	O
35K-scams.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
How	O	O	O	O	O	O
BEC	O	O	O	O	O	O
Payroll	O	O	O	O	O	O
Diversion	O	O	O	O	O	O
Scams	O	O	O	O	O	O
Work	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

The	O	O	O	O	O	O
crux	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
successful	O	O	O	O	O	O
BEC	O	O	O	O	O	O
payroll	O	O	O	O	O	O
diversion	O	O	O	O	O	O
attack	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
redirection	O	O	O	O	O	O
of	O	O	O	O	O	O
payroll	O	O	O	O	O	O
funds	O	O	O	O	O	O
from	O	O	O	O	O	O
their	O	O	O	O	O	O
intended	O	O	O	O	O	O
,	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
destination	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
account	O	O	O	O	O	O
under	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
control	O	O	O	O	O	O
.	O	O	O	O	O	O

Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
steps	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
typical	O	O	O	O	O	O
BEC	O	O	O	O	O	O
payroll	O	O	O	O	O	O
diversion	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
How	O	O	O	O	O	O
BEC	O	O	O	O	O	O
/	O	O	O	O	O	O
EAC	O	O	O	O	O	O
scams	O	O	O	O	O	O
work	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202020	O	O	O	O	O	O
-	O	O	O	O	O	O
09	O	O	O	O	O	O
-	O	O	O	O	O	O
24%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
202.11.54%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
Stages	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
BEC	O	O	O	O	O	O
Payroll	O	O	O	O	O	O
Redirection	O	O	O	O	O	O
Attack	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

BEC	O	O	O	O	O	O
payroll	O	O	O	O	O	O
diversion	O	O	O	O	O	O
scams	O	O	O	O	O	O
rely	O	O	O	O	O	O
heavily	O	O	O	O	O	O
on	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
gathering	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
successful	O	O	O	O	O	O
BEC	O	O	O	O	O	O
payroll	O	O	O	O	O	O
diversion	O	O	O	O	O	O
attack	O	O	O	O	O	O
requires	O	O	O	O	O	O
the	O	O	O	O	O	O
attackers	O	O	O	O	O	O
identify	O	O	O	O	O	O
the	O	O	O	O	O	O
correct	O	O	O	O	O	O
target	O	O	O	O	O	O
for	O	O	O	O	O	O
their	O	O	O	O	O	O
attack	O	O	O	O	O	O
and	O	O	O	O	O	O
demonstrate	O	O	O	O	O	O
credible	O	O	O	O	O	O
familiarity	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
payroll	O	O	O	O	O	O
process	O	O	O	O	O	O
so	O	O	O	O	O	O
as	O	O	O	O	O	O
not	O	O	O	O	O	O
to	O	O	O	O	O	O
arouse	O	O	O	O	O	O
suspicion	O	O	O	O	O	O
.	O	O	O	O	O	O

Both	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
require	O	O	O	O	O	O
the	O	O	O	O	O	O
attackers	O	O	O	O	O	O
invest	O	O	O	O	O	O
time	O	O	O	O	O	O
and	O	O	O	O	O	O
energy	O	O	O	O	O	O
into	O	O	O	O	O	O
extensive	O	O	O	O	O	O
reconnaissance	O	O	O	O	O	O
and	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
gathering	O	O	O	O	O	O
prior	O	O	O	O	O	O
to	O	O	O	O	O	O
launching	O	O	O	O	O	O
their	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

Unfortunately	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
type	O	O	O	O	O	O
of	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
gathered	O	O	O	O	O	O
from	O	O	O	O	O	O
publicly	O	O	O	O	O	O
available	O	O	O	O	O	O
sources	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
company	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
website	O	O	O	O	O	O
or	O	O	O	O	O	O
alternatively	O	O	O	O	O	O
LinkedIn	O	O	O	O	O	O
.	O	O	O	O	O	O

Like	O	O	O	O	O	O
many	O	O	O	O	O	O
BEC	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
payroll	O	O	O	O	O	O
diversion	O	O	O	O	O	O
scams	O	O	O	O	O	O
rely	O	O	O	O	O	O
heavily	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
combination	O	O	O	O	O	O
of	O	O	O	O	O	O
impersonation	O	O	O	O	O	O
,	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
urgency	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
attackers	O	O	O	O	O	O
launch	O	O	O	O	O	O
a	O	O	O	O	O	O
BEC	O	O	O	O	O	O
payroll	O	O	O	O	O	O
diversion	O	O	O	O	O	O
attack	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
try	O	O	O	O	O	O
to	O	O	O	O	O	O
convince	O	O	O	O	O	O
someone	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
company	O	O	O	O	O	O
or	O	O	O	O	O	O
organization	O	O	O	O	O	O
who	O	O	O	O	O	O
can	O	O	O	O	O	O
make	O	O	O	O	O	O
changes	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
payroll	O	O	O	O	O	O
disbursement	O	O	O	O	O	O
system	O	O	O	O	O	O
that	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
employee	O	O	O	O	O	O
they	O	O	O	O	O	O
claim	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
or	O	O	O	O	O	O
someone	O	O	O	O	O	O
authorized	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
employee	O	O	O	O	O	O
to	O	O	O	O	O	O
make	O	O	O	O	O	O
changes	O	O	O	O	O	O
to	O	O	O	O	O	O
their	O	O	O	O	O	O
payroll	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
these	O	O	O	O	O	O
exchanges	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
will	O	O	O	O	O	O
seek	O	O	O	O	O	O
to	O	O	O	O	O	O
convince	O	O	O	O	O	O
their	O	O	O	O	O	O
target	O	O	O	O	O	O
to	O	O	O	O	O	O
change	O	O	O	O	O	O
the	O	O	O	O	O	O
destination	O	O	O	O	O	O
of	O	O	O	O	O	O
payroll	O	O	O	O	O	O
disbursements	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
employee	O	O	O	O	O	O
they	O	O	O	O	O	O
’	O	O	O	O	O	O
re	O	O	O	O	O	O
impersonating	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
account	O	O	O	O	O	O
under	O	O	O	O	O	O
their	O	O	O	O	O	O
control	O	O	O	O	O	O
.	O	O	O	O	O	O

Depending	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
sophistication	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
may	O	O	O	O	O	O
include	O	O	O	O	O	O
a	O	O	O	O	O	O
reason	O	O	O	O	O	O
why	O	O	O	O	O	O
reverting	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
paper	O	O	O	O	O	O
check	O	O	O	O	O	O
sent	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
physical	O	O	O	O	O	O
mail	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
possible	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
tactic	O	O	O	O	O	O
to	O	O	O	O	O	O
circumvent	O	O	O	O	O	O
secondary	O	O	O	O	O	O
financial	O	O	O	O	O	O
controls	O	O	O	O	O	O
for	O	O	O	O	O	O
account	O	O	O	O	O	O
information	O	O	O	O	O	O
updates	O	O	O	O	O	O
.	O	O	O	O	O	O

Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
shows	O	O	O	O	O	O
an	O	O	O	O	O	O
example	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
email	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
exchange	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
BEC	O	O	O	O	O	O
payroll	O	O	O	O	O	O
diversion	O	O	O	O	O	O
scams	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
worth	O	O	O	O	O	O
noting	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
email	O	O	O	O	O	O
has	O	O	O	O	O	O
no	O	O	O	O	O	O
malicious	O	O	O	O	O	O
links	O	O	O	O	O	O
or	O	O	O	O	O	O
attachments	O	O	O	O	O	O
:	O	O	O	O	O	O
it	O	O	O	O	O	O
relies	O	O	O	O	O	O
purely	O	O	O	O	O	O
on	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
scenario	O	O	O	O	O	O
that	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
set	O	O	O	O	O	O
up	O	O	O	O	O	O
over	O	O	O	O	O	O
multiple	O	O	O	O	O	O
seemingly-legitimate	O	O	O	O	O	O
emails	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
False	O	O	O	O	O	O
Email	O	O	O	O	O	O
Requesting	O	O	O	O	O	O
Changes	O	O	O	O	O	O
for	O	O	O	O	O	O
BEC	O	O	O	O	O	O
Payroll	O	O	O	O	O	O
Diversion	O	O	O	O	O	O
Attack	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202020	O	O	O	O	O	O
-	O	O	O	O	O	O
09	O	O	O	O	O	O
-	O	O	O	O	O	O
24%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
202.12.20%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
Example	O	O	O	O	O	O
of	O	O	O	O	O	O
False	O	O	O	O	O	O
Email	O	O	O	O	O	O
Requesting	O	O	O	O	O	O
Changes	O	O	O	O	O	O
for	O	O	O	O	O	O
BEC	O	O	O	O	O	O
Payroll	O	O	O	O	O	O
Diversion	O	O	O	O	O	O
Attack	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

In	O	O	O	O	O	O
a	O	O	O	O	O	O
successful	O	O	O	O	O	O
attack	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
victim	O	O	O	O	O	O
will	O	O	O	O	O	O
make	O	O	O	O	O	O
the	O	O	O	O	O	O
changes	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
issue	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
closed	O	O	O	O	O	O
.	O	O	O	O	O	O

Ideally	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
issue	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
closed	O	O	O	O	O	O
with	O	O	O	O	O	O
little	O	O	O	O	O	O
notice	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
victim	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
,	O	O	O	O	O	O
making	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
look	O	O	O	O	O	O
as	O	O	O	O	O	O
much	O	O	O	O	O	O
“	O	O	O	O	O	O
business	O	O	O	O	O	O
as	O	O	O	O	O	O
usual	O	O	O	O	O	O
”	O	O	O	O	O	O
as	O	O	O	O	O	O
possible	O	O	O	O	O	O
is	O	O	O	O	O	O
key	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
successful	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
is	O	O	O	O	O	O
successful	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
changes	O	O	O	O	O	O
are	O	O	O	O	O	O
made	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
step	O	O	O	O	O	O
is	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
money	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
transferred	O	O	O	O	O	O
into	O	O	O	O	O	O
an	O	O	O	O	O	O
account	O	O	O	O	O	O
under	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
control	O	O	O	O	O	O
at	O	O	O	O	O	O
which	O	O	O	O	O	O
point	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
can	O	O	O	O	O	O
retrieve	O	O	O	O	O	O
the	O	O	O	O	O	O
funds	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
important	O	O	O	O	O	O
to	O	O	O	O	O	O
note	O	O	O	O	O	O
because	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
may	O	O	O	O	O	O
take	O	O	O	O	O	O
up	O	O	O	O	O	O
to	O	O	O	O	O	O
two	O	O	O	O	O	O
weeks	O	O	O	O	O	O
to	O	O	O	O	O	O
incur	O	O	O	O	O	O
financial	O	O	O	O	O	O
loss	O	O	O	O	O	O
after	O	O	O	O	O	O
the	O	O	O	O	O	O
payment	O	O	O	O	O	O
instructions	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
successfully	O	O	O	O	O	O
updated	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
worth	O	O	O	O	O	O
noting	O	O	O	O	O	O
that	O	O	O	O	O	O
because	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
two	O	O	O	O	O	O
week	O	O	O	O	O	O
delay	O	O	O	O	O	O
,	O	O	O	O	O	O
BEC	O	O	O	O	O	O
payroll	O	O	O	O	O	O
diversion	O	O	O	O	O	O
attackers	O	O	O	O	O	O
tend	O	O	O	O	O	O
to	O	O	O	O	O	O
prefer	O	O	O	O	O	O
to	O	O	O	O	O	O
levy	O	O	O	O	O	O
their	O	O	O	O	O	O
scams	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
or	O	O	O	O	O	O
fourth	O	O	O	O	O	O
week	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
month	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
FBI	B-ORG	O	O	O	O	B-ORG
notes	O	O	O	O	O	O
that	O	O	O	O	O	O
many	O	O	O	O	O	O
times	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
accounts	O	O	O	O	O	O
are	O	O	O	O	O	O
actually	O	O	O	O	O	O
pre-paid	O	O	O	O	O	O
card	O	O	O	O	O	O
accounts	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
enables	O	O	O	O	O	O
the	O	O	O	O	O	O
attackers	O	O	O	O	O	O
to	O	O	O	O	O	O
quickly	O	O	O	O	O	O
utilize	O	O	O	O	O	O
the	O	O	O	O	O	O
diverted	O	O	O	O	O	O
funds	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
How	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Protects	O	O	O	O	O	O
Against	O	O	O	O	O	O
BEC	O	O	O	O	O	O
/	O	O	O	O	O	O
EAC	O	O	O	O	O	O
Payroll	O	O	O	O	O	O
Diversion	O	O	O	O	O	O
Scams	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
provides	O	O	O	O	O	O
a	O	O	O	O	O	O
people-centric	O	O	O	O	O	O
multi-layered	O	O	O	O	O	O
solution	O	O	O	O	O	O
to	O	O	O	O	O	O
help	O	O	O	O	O	O
organizations	O	O	O	O	O	O
protect	O	O	O	O	O	O
against	O	O	O	O	O	O
payroll	O	O	O	O	O	O
diversion	O	O	O	O	O	O
scams	O	O	O	O	O	O
.	O	O	O	O	O	O

First	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Email	O	O	O	O	O	O
Protection	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Impostor	O	O	O	O	O	O
Classifier	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
solutions	O	O	O	O	O	O
/	O	O	O	O	O	O
bec-and-eac-protection	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
dynamically	O	O	O	O	O	O
analyzes	O	O	O	O	O	O
a	O	O	O	O	O	O
wide	O	O	O	O	O	O
range	O	O	O	O	O	O
of	O	O	O	O	O	O
message	O	O	O	O	O	O
attributes	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
the	O	O	O	O	O	O
sender	O	O	O	O	O	O
/	O	O	O	O	O	O
receiver	O	O	O	O	O	O
relationship	O	O	O	O	O	O
,	O	O	O	O	O	O
header	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
domain	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
message	O	O	O	O	O	O
body	O	O	O	O	O	O
to	O	O	O	O	O	O
determine	O	O	O	O	O	O
if	O	O	O	O	O	O
a	O	O	O	O	O	O
message	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
BEC	O	O	O	O	O	O
message	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
Email	O	O	O	O	O	O
Protection	O	O	O	O	O	O
delivers	O	O	O	O	O	O
unique	O	O	O	O	O	O
value	O	O	O	O	O	O
to	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
customers	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
ways	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Analyzing	O	O	O	O	O	O
and	O	O	O	O	O	O
blocking	O	O	O	O	O	O
15,000	O	O	O	O	O	O
BEC	O	O	O	O	O	O
messages	O	O	O	O	O	O
per	O	O	O	O	O	O
day	O	O	O	O	O	O
globally	O	O	O	O	O	O
gives	O	O	O	O	O	O
each	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
customer	O	O	O	O	O	O
an	O	O	O	O	O	O
unfair	O	O	O	O	O	O
advantage	O	O	O	O	O	O
as	O	O	O	O	O	O
Impostor	O	O	O	O	O	O
Classifier	O	O	O	O	O	O
has	O	O	O	O	O	O
observed	O	O	O	O	O	O
countless	O	O	O	O	O	O
payroll	O	O	O	O	O	O
diversion	O	O	O	O	O	O
attacks	O	O	O	O	O	O
to	O	O	O	O	O	O
compare	O	O	O	O	O	O
message	O	O	O	O	O	O
body	O	O	O	O	O	O
contents	O	O	O	O	O	O
against	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Being	O	O	O	O	O	O
in	O	O	O	O	O	O
mail	O	O	O	O	O	O
flow	O	O	O	O	O	O
allows	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
BEC	O	O	O	O	O	O
detectors	O	O	O	O	O	O
to	O	O	O	O	O	O
understand	O	O	O	O	O	O
the	O	O	O	O	O	O
sender	O	O	O	O	O	O
/	O	O	O	O	O	O
target	O	O	O	O	O	O
relationship	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
critical	O	O	O	O	O	O
detection	O	O	O	O	O	O
ingredient	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Detecting	O	O	O	O	O	O
impostor	O	O	O	O	O	O
email	O	O	O	O	O	O
isn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
limited	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
pre-defined	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
executives	O	O	O	O	O	O
or	O	O	O	O	O	O
VIPs	O	O	O	O	O	O
.	O	O	O	O	O	O
Because	O	O	O	O	O	O
payroll	O	O	O	O	O	O
diversion	O	O	O	O	O	O
attacks	O	O	O	O	O	O
do	O	O	O	O	O	O
not	O	O	O	O	O	O
typically	O	O	O	O	O	O
target	O	O	O	O	O	O
VIPs	O	O	O	O	O	O
,	O	O	O	O	O	O
preventing	O	O	O	O	O	O
these	O	O	O	O	O	O
attacks	O	O	O	O	O	O
requires	O	O	O	O	O	O
inspecting	O	O	O	O	O	O
all	O	O	O	O	O	O
messages	O	O	O	O	O	O
.	O	O	O	O	O	O

Impostor	O	O	O	O	O	O
Classifier	O	O	O	O	O	O
inspects	O	O	O	O	O	O
all	O	O	O	O	O	O
messages	O	O	O	O	O	O
not	O	O	O	O	O	O
just	O	O	O	O	O	O
messages	O	O	O	O	O	O
for	O	O	O	O	O	O
VIPs	O	O	O	O	O	O
.	O	O	O	O	O	O

Second	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
event	O	O	O	O	O	O
there	O	O	O	O	O	O
isn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
enough	O	O	O	O	O	O
data	O	O	O	O	O	O
to	O	O	O	O	O	O
identify	O	O	O	O	O	O
a	O	O	O	O	O	O
message	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
impostor	O	O	O	O	O	O
message	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
enables	O	O	O	O	O	O
administrators	O	O	O	O	O	O
to	O	O	O	O	O	O
alert	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
message	O	O	O	O	O	O
is	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
using	O	O	O	O	O	O
email	O	O	O	O	O	O
warning	O	O	O	O	O	O
tags	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
visual	O	O	O	O	O	O
cues	O	O	O	O	O	O
help	O	O	O	O	O	O
users	O	O	O	O	O	O
take	O	O	O	O	O	O
extra	O	O	O	O	O	O
precautions	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
email	O	O	O	O	O	O
in	O	O	O	O	O	O
question	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
impersonated	O	O	O	O	O	O
sender	O	O	O	O	O	O
alert	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
email	O	O	O	O	O	O
warning	O	O	O	O	O	O
tags	O	O	O	O	O	O
support	O	O	O	O	O	O
other	O	O	O	O	O	O
situations	O	O	O	O	O	O
including	O	O	O	O	O	O
external	O	O	O	O	O	O
sender	O	O	O	O	O	O
,	O	O	O	O	O	O
new	O	O	O	O	O	O
sender	O	O	O	O	O	O
and	O	O	O	O	O	O
newly	O	O	O	O	O	O
registered	O	O	O	O	O	O
domains	O	O	O	O	O	O
.	O	O	O	O	O	O

Last	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
not	O	O	O	O	O	O
least	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
provides	O	O	O	O	O	O
security	O	O	O	O	O	O
awareness	O	O	O	O	O	O
training	O	O	O	O	O	O
to	O	O	O	O	O	O
help	O	O	O	O	O	O
organizations	O	O	O	O	O	O
turn	O	O	O	O	O	O
users	O	O	O	O	O	O
into	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
their	O	O	O	O	O	O
defense	O	O	O	O	O	O
.	O	O	O	O	O	O

Because	O	O	O	O	O	O
BEC	O	O	O	O	O	O
payroll	O	O	O	O	O	O
diversion	O	O	O	O	O	O
scams	O	O	O	O	O	O
rely	O	O	O	O	O	O
on	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
to	O	O	O	O	O	O
trick	O	O	O	O	O	O
end	O	O	O	O	O	O
users	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
critical	O	O	O	O	O	O
to	O	O	O	O	O	O
train	O	O	O	O	O	O
employees	O	O	O	O	O	O
.	O	O	O	O	O	O

With	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
you	O	O	O	O	O	O
can	O	O	O	O	O	O
use	O	O	O	O	O	O
BEC	O	O	O	O	O	O
/	O	O	O	O	O	O
EAC	O	O	O	O	O	O
threat	O	O	O	O	O	O
data	O	O	O	O	O	O
to	O	O	O	O	O	O
tailor	O	O	O	O	O	O
that	O	O	O	O	O	O
training	O	O	O	O	O	O
to	O	O	O	O	O	O
your	O	O	O	O	O	O
specific	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
plan	O	O	O	O	O	O
training	O	O	O	O	O	O
about	O	O	O	O	O	O
BEC	O	O	O	O	O	O
payroll	O	O	O	O	O	O
diversion	O	O	O	O	O	O
scams	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
individuals	O	O	O	O	O	O
involved	O	O	O	O	O	O
in	O	O	O	O	O	O
your	O	O	O	O	O	O
payroll	O	O	O	O	O	O
business	O	O	O	O	O	O
process	O	O	O	O	O	O
during	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
and	O	O	O	O	O	O
fourth	O	O	O	O	O	O
week	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
month	O	O	O	O	O	O
if	O	O	O	O	O	O
that	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
borne	O	O	O	O	O	O
out	O	O	O	O	O	O
by	O	O	O	O	O	O
your	O	O	O	O	O	O
specific	O	O	O	O	O	O
threat	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

Not	O	O	O	O	O	O
only	O	O	O	O	O	O
can	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
help	O	O	O	O	O	O
organizations	O	O	O	O	O	O
teach	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
spot	O	O	O	O	O	O
BEC	O	O	O	O	O	O
payroll	O	O	O	O	O	O
diversion	O	O	O	O	O	O
scams	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
also	O	O	O	O	O	O
enable	O	O	O	O	O	O
those	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
report	O	O	O	O	O	O
those	O	O	O	O	O	O
messages	O	O	O	O	O	O
as	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
and	O	O	O	O	O	O
automate	O	O	O	O	O	O
the	O	O	O	O	O	O
investigation	O	O	O	O	O	O
and	O	O	O	O	O	O
remediation	O	O	O	O	O	O
of	O	O	O	O	O	O
those	O	O	O	O	O	O
reported	O	O	O	O	O	O
messages	O	O	O	O	O	O
to	O	O	O	O	O	O
their	O	O	O	O	O	O
internal	O	O	O	O	O	O
abuse	O	O	O	O	O	O
mailbox	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Are	O	O	O	O	O	O
You	O	O	O	O	O	O
Protected	O	O	O	O	O	O
?	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

BEC	O	O	O	O	O	O
payroll	O	O	O	O	O	O
diversion	O	O	O	O	O	O
scams	O	O	O	O	O	O
are	O	O	O	O	O	O
a	O	O	O	O	O	O
growing	O	O	O	O	O	O
form	O	O	O	O	O	O
of	O	O	O	O	O	O
BEC	O	O	O	O	O	O
attacks	O	O	O	O	O	O
out	O	O	O	O	O	O
there	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
these	O	O	O	O	O	O
scams	O	O	O	O	O	O
are	O	O	O	O	O	O
also	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
lucrative	O	O	O	O	O	O
with	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
stopping	O	O	O	O	O	O
an	O	O	O	O	O	O
estimated	O	O	O	O	O	O
$2.2M	O	O	O	O	O	O
per	O	O	O	O	O	O
day	O	O	O	O	O	O
in	O	O	O	O	O	O
BEC	O	O	O	O	O	O
payroll	O	O	O	O	O	O
diversion	O	O	O	O	O	O
scams	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
scams	O	O	O	O	O	O
are	O	O	O	O	O	O
also	O	O	O	O	O	O
highly	O	O	O	O	O	O
targeted	O	O	O	O	O	O
and	O	O	O	O	O	O
require	O	O	O	O	O	O
detailed	O	O	O	O	O	O
knowledge	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
successful	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
two	O	O	O	O	O	O
points	O	O	O	O	O	O
are	O	O	O	O	O	O
good	O	O	O	O	O	O
news	O	O	O	O	O	O
for	O	O	O	O	O	O
defenders	O	O	O	O	O	O
because	O	O	O	O	O	O
it	O	O	O	O	O	O
provides	O	O	O	O	O	O
clear	O	O	O	O	O	O
direction	O	O	O	O	O	O
on	O	O	O	O	O	O
what	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
do	O	O	O	O	O	O
to	O	O	O	O	O	O
help	O	O	O	O	O	O
better	O	O	O	O	O	O
protect	O	O	O	O	O	O
against	O	O	O	O	O	O
these	O	O	O	O	O	O
scams	O	O	O	O	O	O
.	O	O	O	O	O	O

One	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
ensure	O	O	O	O	O	O
that	O	O	O	O	O	O
people	O	O	O	O	O	O
who	O	O	O	O	O	O
have	O	O	O	O	O	O
the	O	O	O	O	O	O
ability	O	O	O	O	O	O
to	O	O	O	O	O	O
change	O	O	O	O	O	O
payroll	O	O	O	O	O	O
disbursement	O	O	O	O	O	O
information	O	O	O	O	O	O
are	O	O	O	O	O	O
aware	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
risks	O	O	O	O	O	O
and	O	O	O	O	O	O
receive	O	O	O	O	O	O
additional	O	O	O	O	O	O
training	O	O	O	O	O	O
and	O	O	O	O	O	O
protection	O	O	O	O	O	O
.	O	O	O	O	O	O

Two	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
work	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
that	O	O	O	O	O	O
critical	O	O	O	O	O	O
information	O	O	O	O	O	O
regarding	O	O	O	O	O	O
payroll	O	O	O	O	O	O
policies	O	O	O	O	O	O
and	O	O	O	O	O	O
procedures	O	O	O	O	O	O
are	O	O	O	O	O	O
not	O	O	O	O	O	O
publicly	O	O	O	O	O	O
available	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
way	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
facilitate	O	O	O	O	O	O
these	O	O	O	O	O	O
kinds	O	O	O	O	O	O
of	O	O	O	O	O	O
scams	O	O	O	O	O	O
.	O	O	O	O	O	O

One	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
important	O	O	O	O	O	O
things	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
do	O	O	O	O	O	O
to	O	O	O	O	O	O
help	O	O	O	O	O	O
protect	O	O	O	O	O	O
against	O	O	O	O	O	O
BEC	O	O	O	O	O	O
/	O	O	O	O	O	O
EAC	O	O	O	O	O	O
payroll	O	O	O	O	O	O
diversion	O	O	O	O	O	O
scams	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
understand	O	O	O	O	O	O
how	O	O	O	O	O	O
prepared	O	O	O	O	O	O
your	O	O	O	O	O	O
organization	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
combat	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

Find	O	O	O	O	O	O
out	O	O	O	O	O	O
by	O	O	O	O	O	O
taking	O	O	O	O	O	O
our	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
BEC	O	O	O	O	O	O
/	O	O	O	O	O	O
EAC	O	O	O	O	O	O
readiness	O	O	O	O	O	O
assessment	O	O	O	O	O	O
here	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
solutions	O	O	O	O	O	O
/	O	O	O	O	O	O
bec-and-eac-protection	O	O	O	O	O	O
#	O	O	O	O	O	O
assessment	O	O	O	O	O	O
)	O	O	O	O	O	O

