<DOCSTART>	O	O	O	O	O	O

Beyond	O	O	O	O	O	O
the	O	O	O	O	O	O
API	O	O	O	O	O	O
:	O	O	O	O	O	O
Why	O	O	O	O	O	O
Technical	O	O	O	O	O	O
Partnerships	O	O	O	O	O	O
Matter	O	O	O	O	O	O
in	O	O	O	O	O	O
Cybersecurity	O	O	O	O	O	O
-	O	O	O	O	O	O
Part	O	O	O	O	O	O
2	O	O	O	O	O	O

September	O	O	B-DATE	O	O	B-DATE
30	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

In	O	O	O	O	O	O
[	O	O	O	O	O	O
part	O	O	O	O	O	O
1	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
cybersecurity-essentials	O	O	O	O	O	O
/	O	O	O	O	O	O
beyond-api-why-technical-partnerships-matter-cybersecurity-part	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O

I	O	O	O	O	O	O
discussed	O	O	O	O	O	O
why	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
chosen	O	O	O	O	O	O
to	O	O	O	O	O	O
build	O	O	O	O	O	O
a	O	O	O	O	O	O
small	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
strategic	O	O	O	O	O	O
technical	O	O	O	O	O	O
partnerships	O	O	O	O	O	O
with	O	O	O	O	O	O
best	O	O	O	O	O	O
of	O	O	O	O	O	O
breed	O	O	O	O	O	O
vendors	O	O	O	O	O	O
in	O	O	O	O	O	O
their	O	O	O	O	O	O
respective	O	O	O	O	O	O
space	O	O	O	O	O	O
.	O	O	O	O	O	O

No	O	O	O	O	O	O
one	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
company	O	O	O	O	O	O
can	O	O	O	O	O	O
meet	O	O	O	O	O	O
all	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
security	O	O	O	O	O	O
needs	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
enterprise	O	O	O	O	O	O
customer	O	O	O	O	O	O
;	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
simply	O	O	O	O	O	O
too	O	O	O	O	O	O
many	O	O	O	O	O	O
threat	O	O	O	O	O	O
vectors	O	O	O	O	O	O
,	O	O	O	O	O	O
different	O	O	O	O	O	O
types	O	O	O	O	O	O
of	O	O	O	O	O	O
bad	O	O	O	O	O	O
actors	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
motivations	O	O	O	O	O	O
for	O	O	O	O	O	O
malware	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
threats	O	O	O	O	O	O
for	O	O	O	O	O	O
any	O	O	O	O	O	O
single	O	O	O	O	O	O
company	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
effectively	O	O	O	O	O	O
address	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
best	O	O	O	O	O	O
of	O	O	O	O	O	O
breed	O	O	O	O	O	O
industry	O	O	O	O	O	O
leaders	O	O	O	O	O	O
collaborate	O	O	O	O	O	O
in	O	O	O	O	O	O
strategic	O	O	O	O	O	O
partnerships	O	O	O	O	O	O
,	O	O	O	O	O	O
security	O	O	O	O	O	O
outcomes	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
improved	O	O	O	O	O	O
and	O	O	O	O	O	O
sprawl	O	O	O	O	O	O
minimized	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
customers	O	O	O	O	O	O
benefit	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
best	O	O	O	O	O	O
of	O	O	O	O	O	O
breed	O	O	O	O	O	O
technology	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
utilizing	O	O	O	O	O	O
technology	O	O	O	O	O	O
that	O	O	O	O	O	O
doesn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
solve	O	O	O	O	O	O
customer	O	O	O	O	O	O
problems	O	O	O	O	O	O
to	O	O	O	O	O	O
consolidate	O	O	O	O	O	O
and	O	O	O	O	O	O
reduce	O	O	O	O	O	O
the	O	O	O	O	O	O
vendor	O	O	O	O	O	O
they	O	O	O	O	O	O
work	O	O	O	O	O	O
with	O	O	O	O	O	O
.	O	O	O	O	O	O

Strategic	O	O	O	O	O	O
technical	O	O	O	O	O	O
partnerships	O	O	O	O	O	O
do	O	O	O	O	O	O
allow	O	O	O	O	O	O
customers	O	O	O	O	O	O
to	O	O	O	O	O	O
benefit	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
best	O	O	O	O	O	O
of	O	O	O	O	O	O
both	O	O	O	O	O	O
worlds	O	O	O	O	O	O
.	O	O	O	O	O	O

So	O	O	O	O	O	O
,	O	O	O	O	O	O
let	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
integrations	O	O	O	O	O	O
we	O	O	O	O	O	O
offer	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
CrowdStrike	B-ORG	O	O	O	O	B-ORG
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

As	O	O	O	O	O	O
I	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
in	O	O	O	O	O	O
part	O	O	O	O	O	O
1	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
,	O	O	O	O	O	O
our	O	O	O	O	O	O
partnership	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
CrowdStrike	B-ORG	O	O	O	O	B-ORG
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
technology-partners	O	O	O	O	O	O
/	O	O	O	O	O	O
crowdstrike	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
lets	O	O	O	O	O	O
us	O	O	O	O	O	O
blend	O	O	O	O	O	O
the	O	O	O	O	O	O
best	O	O	O	O	O	O
threat	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
from	O	O	O	O	O	O
both	O	O	O	O	O	O
companies	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
you	O	O	O	O	O	O
,	O	O	O	O	O	O
that	O	O	O	O	O	O
means	O	O	O	O	O	O
faster	O	O	O	O	O	O
,	O	O	O	O	O	O
more	O	O	O	O	O	O
accurate	O	O	O	O	O	O
threat	O	O	O	O	O	O
detection	O	O	O	O	O	O
and	O	O	O	O	O	O
protection	O	O	O	O	O	O
.	O	O	O	O	O	O

Working	O	O	O	O	O	O
together	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
give	O	O	O	O	O	O
you	O	O	O	O	O	O
visibility	O	O	O	O	O	O
and	O	O	O	O	O	O
context	O	O	O	O	O	O
around	O	O	O	O	O	O
threats	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
behind	O	O	O	O	O	O
them	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
what	O	O	O	O	O	O
methods	O	O	O	O	O	O
,	O	O	O	O	O	O
vectors	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
tools	O	O	O	O	O	O
they	O	O	O	O	O	O
use	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
holistic	O	O	O	O	O	O
insight	O	O	O	O	O	O
helps	O	O	O	O	O	O
you	O	O	O	O	O	O
secure	O	O	O	O	O	O
your	O	O	O	O	O	O
people	O	O	O	O	O	O
,	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
devices	O	O	O	O	O	O
against	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
advanced	O	O	O	O	O	O
malware	O	O	O	O	O	O
and	O	O	O	O	O	O
hard-to-detect	O	O	O	O	O	O
attacks	O	O	O	O	O	O
that	O	O	O	O	O	O
don	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
use	O	O	O	O	O	O
malware	O	O	O	O	O	O
at	O	O	O	O	O	O
all	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Okta	B-ORG	O	O	O	O	B-ORG
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Our	O	O	O	O	O	O
partnership	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Okta	B-ORG	O	O	O	O	B-ORG
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.okta.com	O	O	O	O	O	O
/	O	O	O	O	O	O
partners	O	O	O	O	O	O
/	O	O	O	O	O	O
proofpoint	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
means	O	O	O	O	O	O
a	O	O	O	O	O	O
faster-automated	O	O	O	O	O	O
response	O	O	O	O	O	O
when	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
compromised	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
more	O	O	O	O	O	O
adaptive	O	O	O	O	O	O
Okta	B-ORG	O	O	O	O	B-ORG
authentication	O	O	O	O	O	O
policy	O	O	O	O	O	O
utilizing	O	O	O	O	O	O
our	O	O	O	O	O	O
Very	O	O	O	O	O	O
Attacked	O	O	O	O	O	O
People	O	O	O	O	O	O
data	O	O	O	O	O	O
directly	O	O	O	O	O	O
in	O	O	O	O	O	O
Okta	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
policy	O	O	O	O	O	O
engine	O	O	O	O	O	O
.	O	O	O	O	O	O

Let	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
say	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
clicks	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
credential	O	O	O	O	O	O
phishing	O	O	O	O	O	O
site	O	O	O	O	O	O
.	O	O	O	O	O	O

With	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
quickly	O	O	O	O	O	O
detect	O	O	O	O	O	O
and	O	O	O	O	O	O
confirm	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
and	O	O	O	O	O	O
,	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
Okta	B-ORG	O	O	O	O	B-ORG
Identity	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
,	O	O	O	O	O	O
automatically	O	O	O	O	O	O
reset	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
password	O	O	O	O	O	O
and	O	O	O	O	O	O
step	O	O	O	O	O	O
up	O	O	O	O	O	O
authentication	O	O	O	O	O	O
requirements	O	O	O	O	O	O
.	O	O	O	O	O	O

Thanks	O	O	O	O	O	O
to	O	O	O	O	O	O
shared	O	O	O	O	O	O
threat	O	O	O	O	O	O
intel	O	O	O	O	O	O
and	O	O	O	O	O	O
coordinated	O	O	O	O	O	O
response	O	O	O	O	O	O
,	O	O	O	O	O	O
our	O	O	O	O	O	O
partnership	O	O	O	O	O	O
reduces	O	O	O	O	O	O
the	O	O	O	O	O	O
chances	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
account	O	O	O	O	O	O
compromise	O	O	O	O	O	O
.	O	O	O	O	O	O

And	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
all	O	O	O	O	O	O
automated	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
your	O	O	O	O	O	O
security	O	O	O	O	O	O
teams	O	O	O	O	O	O
can	O	O	O	O	O	O
focus	O	O	O	O	O	O
on	O	O	O	O	O	O
higher-value	O	O	O	O	O	O
activities	O	O	O	O	O	O
and	O	O	O	O	O	O
stay	O	O	O	O	O	O
ahead	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

Another	O	O	O	O	O	O
great	O	O	O	O	O	O
advantage	O	O	O	O	O	O
of	O	O	O	O	O	O
our	O	O	O	O	O	O
integration	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
ability	O	O	O	O	O	O
to	O	O	O	O	O	O
automatically	O	O	O	O	O	O
enforce	O	O	O	O	O	O
a	O	O	O	O	O	O
more	O	O	O	O	O	O
stringent	O	O	O	O	O	O
authentication	O	O	O	O	O	O
policy	O	O	O	O	O	O
for	O	O	O	O	O	O
users	O	O	O	O	O	O
identified	O	O	O	O	O	O
by	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
as	O	O	O	O	O	O
Very	O	O	O	O	O	O
Attacked	O	O	O	O	O	O
People	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
reduces	O	O	O	O	O	O
the	O	O	O	O	O	O
risk	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
account	O	O	O	O	O	O
compromise	O	O	O	O	O	O
–	O	O	O	O	O	O
but	O	O	O	O	O	O
as	O	O	O	O	O	O
this	O	O	O	O	O	O
list	O	O	O	O	O	O
never	O	O	O	O	O	O
stays	O	O	O	O	O	O
static	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
automate	O	O	O	O	O	O
the	O	O	O	O	O	O
updating	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
policy	O	O	O	O	O	O
for	O	O	O	O	O	O
you	O	O	O	O	O	O
,	O	O	O	O	O	O
protecting	O	O	O	O	O	O
your	O	O	O	O	O	O
most	O	O	O	O	O	O
attacked	O	O	O	O	O	O
people	O	O	O	O	O	O
–	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
CyberArk	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
SailPoint	B-ORG	O	O	O	O	B-ORG
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

In	O	O	O	O	O	O
a	O	O	O	O	O	O
similar	O	O	O	O	O	O
fashion	O	O	O	O	O	O
to	O	O	O	O	O	O
our	O	O	O	O	O	O
Okta	B-ORG	O	O	O	O	B-ORG
functionality	O	O	O	O	O	O
,	O	O	O	O	O	O
our	O	O	O	O	O	O
integrations	O	O	O	O	O	O
with	O	O	O	O	O	O
[	O	O	O	O	O	O
CyberArk	B-ORG	O	O	O	O	B-ORG
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
solution-briefs	O	O	O	O	O	O
/	O	O	O	O	O	O
proofpoint-integrates-cyberark-privileged-account-security	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
[	O	O	O	O	O	O
SailPoint	B-ORG	O	O	O	O	B-ORG
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
solution-briefs	O	O	O	O	O	O
/	O	O	O	O	O	O
proofpoint-and-sailpoint-partnership	O	O	O	O	O	O
)	O	O	O	O	O	O
focuses	O	O	O	O	O	O
on	O	O	O	O	O	O
automated	O	O	O	O	O	O
remediation	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
provides	O	O	O	O	O	O
automated	O	O	O	O	O	O
privilege	O	O	O	O	O	O
and	O	O	O	O	O	O
access	O	O	O	O	O	O
control	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
event	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
potential	O	O	O	O	O	O
compromise	O	O	O	O	O	O
–	O	O	O	O	O	O
closing	O	O	O	O	O	O
off	O	O	O	O	O	O
or	O	O	O	O	O	O
limiting	O	O	O	O	O	O
privilege	O	O	O	O	O	O
access	O	O	O	O	O	O
,	O	O	O	O	O	O
providing	O	O	O	O	O	O
incident	O	O	O	O	O	O
response	O	O	O	O	O	O
teams	O	O	O	O	O	O
some	O	O	O	O	O	O
breathing	O	O	O	O	O	O
space	O	O	O	O	O	O
to	O	O	O	O	O	O
investigate	O	O	O	O	O	O
further	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
confirm	O	O	O	O	O	O
the	O	O	O	O	O	O
breach	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
complement	O	O	O	O	O	O
this	O	O	O	O	O	O
,	O	O	O	O	O	O
organizations	O	O	O	O	O	O
can	O	O	O	O	O	O
also	O	O	O	O	O	O
synchronize	O	O	O	O	O	O
our	O	O	O	O	O	O
Very	O	O	O	O	O	O
Attacked	O	O	O	O	O	O
People	O	O	O	O	O	O
information	O	O	O	O	O	O
automatically	O	O	O	O	O	O
with	O	O	O	O	O	O
both	O	O	O	O	O	O
CyberArk	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
SailPoint	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
allowing	O	O	O	O	O	O
both	O	O	O	O	O	O
solutions	O	O	O	O	O	O
to	O	O	O	O	O	O
proactively	O	O	O	O	O	O
adjust	O	O	O	O	O	O
security	O	O	O	O	O	O
levels	O	O	O	O	O	O
for	O	O	O	O	O	O
access	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
case	O	O	O	O	O	O
of	O	O	O	O	O	O
CyberArk	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
recording	O	O	O	O	O	O
privileged	O	O	O	O	O	O
sessions	O	O	O	O	O	O
for	O	O	O	O	O	O
those	O	O	O	O	O	O
most	O	O	O	O	O	O
at	O	O	O	O	O	O
risk	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Splunk	B-ORG	O	O	O	O	B-ORG
*	O	O	O	O	O	O
*	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
data-sheets	O	O	O	O	O	O
/	O	O	O	O	O	O
splunk-email-security-integration	O	O	O	O	O	O
)	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Security	O	O	O	O	O	O
information	O	O	O	O	O	O
and	O	O	O	O	O	O
event	O	O	O	O	O	O
management	O	O	O	O	O	O
(	O	O	O	O	O	O
SIEM	O	O	O	O	O	O
)	O	O	O	O	O	O
systems	O	O	O	O	O	O
pull	O	O	O	O	O	O
together	O	O	O	O	O	O
and	O	O	O	O	O	O
correlate	O	O	O	O	O	O
threat	O	O	O	O	O	O
data	O	O	O	O	O	O
from	O	O	O	O	O	O
various	O	O	O	O	O	O
sources	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
give	O	O	O	O	O	O
you	O	O	O	O	O	O
a	O	O	O	O	O	O
unified	O	O	O	O	O	O
view	O	O	O	O	O	O
into	O	O	O	O	O	O
your	O	O	O	O	O	O
environment	O	O	O	O	O	O
to	O	O	O	O	O	O
help	O	O	O	O	O	O
connect	O	O	O	O	O	O
the	O	O	O	O	O	O
dots	O	O	O	O	O	O
,	O	O	O	O	O	O
surface	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
prioritize	O	O	O	O	O	O
true	O	O	O	O	O	O
threats	O	O	O	O	O	O
and	O	O	O	O	O	O
coordinate	O	O	O	O	O	O
a	O	O	O	O	O	O
response	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
that	O	O	O	O	O	O
end	O	O	O	O	O	O
,	O	O	O	O	O	O
our	O	O	O	O	O	O
SIEMs	O	O	O	O	O	O
partnerships	O	O	O	O	O	O
provide	O	O	O	O	O	O
rich	O	O	O	O	O	O
,	O	O	O	O	O	O
people-centric	O	O	O	O	O	O
intel	O	O	O	O	O	O
and	O	O	O	O	O	O
forensic	O	O	O	O	O	O
data	O	O	O	O	O	O
that	O	O	O	O	O	O
helps	O	O	O	O	O	O
you	O	O	O	O	O	O
quickly	O	O	O	O	O	O
pinpoint	O	O	O	O	O	O
what	O	O	O	O	O	O
users	O	O	O	O	O	O
are	O	O	O	O	O	O
affected	O	O	O	O	O	O
and	O	O	O	O	O	O
correlate	O	O	O	O	O	O
it	O	O	O	O	O	O
with	O	O	O	O	O	O
other	O	O	O	O	O	O
security	O	O	O	O	O	O
events	O	O	O	O	O	O
.	O	O	O	O	O	O

You	O	O	O	O	O	O
get	O	O	O	O	O	O
a	O	O	O	O	O	O
unified	O	O	O	O	O	O
,	O	O	O	O	O	O
people-centric	O	O	O	O	O	O
view	O	O	O	O	O	O
of	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
non-malware	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
insider	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Why	O	O	O	O	O	O
it	O	O	O	O	O	O
all	O	O	O	O	O	O
matters	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Technical	O	O	O	O	O	O
partnerships	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
just	O	O	O	O	O	O
marketing	O	O	O	O	O	O
initiatives	O	O	O	O	O	O
.	O	O	O	O	O	O

Done	O	O	O	O	O	O
right	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
supply	O	O	O	O	O	O
real	O	O	O	O	O	O
value	O	O	O	O	O	O
for	O	O	O	O	O	O
customers	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
help	O	O	O	O	O	O
reduce	O	O	O	O	O	O
risk	O	O	O	O	O	O
by	O	O	O	O	O	O
sharing	O	O	O	O	O	O
threat	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
and	O	O	O	O	O	O
our	O	O	O	O	O	O
unique	O	O	O	O	O	O
people-centric	O	O	O	O	O	O
view	O	O	O	O	O	O
into	O	O	O	O	O	O
which	O	O	O	O	O	O
users	O	O	O	O	O	O
and	O	O	O	O	O	O
groups	O	O	O	O	O	O
in	O	O	O	O	O	O
your	O	O	O	O	O	O
organization	O	O	O	O	O	O
represent	O	O	O	O	O	O
the	O	O	O	O	O	O
highest	O	O	O	O	O	O
risk	O	O	O	O	O	O
.	O	O	O	O	O	O

Our	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
sharing	O	O	O	O	O	O
means	O	O	O	O	O	O
faster	O	O	O	O	O	O
,	O	O	O	O	O	O
better	O	O	O	O	O	O
investigations	O	O	O	O	O	O
and	O	O	O	O	O	O
responses	O	O	O	O	O	O
.	O	O	O	O	O	O

And	O	O	O	O	O	O
streamlined	O	O	O	O	O	O
integration	O	O	O	O	O	O
means	O	O	O	O	O	O
more	O	O	O	O	O	O
rapid	O	O	O	O	O	O
deployment	O	O	O	O	O	O
and	O	O	O	O	O	O
lower	O	O	O	O	O	O
ongoing	O	O	O	O	O	O
management	O	O	O	O	O	O
costs	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
recently	O	O	O	O	O	O
announced	O	O	O	O	O	O
the	O	O	O	O	O	O
Spectra	O	O	O	O	O	O
Alliance	O	O	O	O	O	O
partnership	O	O	O	O	O	O
is	O	O	O	O	O	O
further	O	O	O	O	O	O
validation	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
approach	O	O	O	O	O	O
.	O	O	O	O	O	O

Spectra	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
first-of-its-kind	O	O	O	O	O	O
partnership	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
newsroom	O	O	O	O	O	O
/	O	O	O	O	O	O
press-releases	O	O	O	O	O	O
/	O	O	O	O	O	O
okta-crowdstrike-netskope-and-proofpoint-join-together-secure-remote-work	O	O	O	O	O	O
)	O	O	O	O	O	O
between	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
Okta	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
CrowdStrike	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Netskope	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O

Together	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
’	O	O	O	O	O	O
re	O	O	O	O	O	O
helping	O	O	O	O	O	O
to	O	O	O	O	O	O
secure	O	O	O	O	O	O
remote	O	O	O	O	O	O
workers	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
complete	O	O	O	O	O	O
security	O	O	O	O	O	O
solution	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
frictionless	O	O	O	O	O	O
for	O	O	O	O	O	O
users	O	O	O	O	O	O
and	O	O	O	O	O	O
protects	O	O	O	O	O	O
all	O	O	O	O	O	O
web	O	O	O	O	O	O
,	O	O	O	O	O	O
cloud	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
on-premises	O	O	O	O	O	O
enterprise	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

Our	O	O	O	O	O	O
technical	O	O	O	O	O	O
integrations	O	O	O	O	O	O
with	O	O	O	O	O	O
Okta	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
CrowdStrike	B-ORG	O	O	O	O	B-ORG
form	O	O	O	O	O	O
the	O	O	O	O	O	O
backbone	O	O	O	O	O	O
of	O	O	O	O	O	O
two	O	O	O	O	O	O
key	O	O	O	O	O	O
aspects	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
partnership	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
provides	O	O	O	O	O	O
people-centric	O	O	O	O	O	O
zero-trust	O	O	O	O	O	O
security	O	O	O	O	O	O
,	O	O	O	O	O	O
CrowdStrike	B-ORG	O	O	O	O	B-ORG
protects	O	O	O	O	O	O
your	O	O	O	O	O	O
endpoints	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Okta	B-ORG	O	O	O	O	B-ORG
brings	O	O	O	O	O	O
strong	O	O	O	O	O	O
identity	O	O	O	O	O	O
management	O	O	O	O	O	O
that	O	O	O	O	O	O
simplifies	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
experience	O	O	O	O	O	O
.	O	O	O	O	O	O

Together	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
’	O	O	O	O	O	O
re	O	O	O	O	O	O
bringing	O	O	O	O	O	O
you	O	O	O	O	O	O
security—and	O	O	O	O	O	O
experience—you	O	O	O	O	O	O
can	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
get	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
API	O	O	O	O	O	O
alone	O	O	O	O	O	O
.	O	O	O	O	O	O

