<DOCSTART>	O	O	O	O	O	O

Triple	O	O	O	O	O	O
Threat	O	O	O	O	O	O
:	O	O	O	O	O	O
North	B-LOC	O	O	O	O	B-LOC
Korea-Aligned	O	O	O	O	O	O
TA406	O	O	O	B-GROUP	O	B-GROUP
Scams	O	O	O	O	O	O
,	O	O	O	O	O	O
Spies	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Steals	O	O	O	O	O	O

November	O	O	B-DATE	O	O	B-DATE
18	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

[	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
pdficon.png	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
Download	O	O	O	O	O	O
full	O	O	O	O	O	O
report	O	O	O	O	O	O
(	O	O	O	O	O	O
PDF	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reports	O	O	O	O	O	O
/	O	O	O	O	O	O
triple-threat-north-korea-aligned-ta406	O	O	O	O	O	O
-	O	O	O	O	O	O
scams-spies-and-steals	O	O	O	O	O	O
"	O	O	O	O	O	O
Triple	O	O	O	O	O	O
Threat	O	O	O	O	O	O
:	O	O	O	O	O	O
North	B-LOC	O	O	O	O	B-LOC
Korea	I-LOC	O	O	O	O	I-LOC
Aligned	O	O	O	O	O	O
TA406	O	O	O	B-GROUP	O	B-GROUP
Scams	O	O	O	O	O	O
,	O	O	O	O	O	O
Spies	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Steals	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Key	O	O	O	O	O	O
Takeaways	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Throughout	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
North	B-LOC	O	O	O	O	B-LOC
Korea-aligned	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
TA406	O	O	O	B-GROUP	O	B-GROUP
conducted	O	O	O	O	O	O
frequent	O	O	O	O	O	O
credential	O	O	O	O	O	O
theft	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
targeting	O	O	O	O	O	O
research	O	O	O	O	O	O
,	O	O	O	O	O	O
education	O	O	O	O	O	O
,	O	O	O	O	O	O
government	O	O	O	O	O	O
,	O	O	O	O	O	O
media	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
organizations	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
considers	O	O	O	O	O	O
TA406	O	O	O	B-GROUP	O	B-GROUP
to	O	O	O	O	O	O
be	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
several	O	O	O	O	O	O
actors	O	O	O	O	O	O
that	O	O	O	O	O	O
make	O	O	O	O	O	O
up	O	O	O	O	O	O
the	O	O	O	O	O	O
activity	O	O	O	O	O	O
publicly	O	O	O	O	O	O
tracked	O	O	O	O	O	O
as	O	O	O	O	O	O
Kimsuky	O	O	O	B-GROUP	O	B-GROUP
,	O	O	O	O	O	O
Thallium	O	O	O	B-GROUP	O	B-GROUP
and	O	O	O	O	O	O
Konni	O	O	O	B-GROUP	O	B-GROUP
Group	O	O	O	I-GROUP	O	I-GROUP
.	O	O	O	O	O	O

*	O	O	O	O	O	O
TA406	O	O	O	B-GROUP	O	B-GROUP
doesn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
usually	O	O	O	O	O	O
employ	O	O	O	O	O	O
[	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
)	O	O	O	O	O	O
in	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
two	O	O	O	O	O	O
notable	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
campaigns	O	O	O	O	O	O
attributed	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
group	O	O	O	O	O	O
attempted	O	O	O	O	O	O
to	O	O	O	O	O	O
distribute	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
that	O	O	O	O	O	O
could	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
information	O	O	O	O	O	O
gathering	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
TA406	O	O	O	B-GROUP	O	B-GROUP
engages	O	O	O	O	O	O
in	O	O	O	O	O	O
espionage	O	O	O	O	O	O
,	O	O	O	O	O	O
cyber	O	O	O	O	O	O
crime	O	O	O	O	O	O
and	O	O	O	O	O	O
sextortion	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Overview	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Throughout	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
tracked	O	O	O	O	O	O
ongoing	O	O	O	O	O	O
credential	O	O	O	O	O	O
theft	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
from	O	O	O	O	O	O
TA406	O	O	O	B-GROUP	O	B-GROUP
,	O	O	O	O	O	O
an	O	O	O	O	O	O
actor	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
Democratic	B-ORG	O	O	O	O	B-ORG
People	I-ORG	O	O	O	O	I-ORG
’	I-ORG	O	O	O	O	I-ORG
s	I-ORG	O	O	O	O	I-ORG
Republic	I-ORG	O	O	O	O	I-ORG
of	I-ORG	O	O	O	O	I-ORG
Korea	I-ORG	O	O	O	O	I-ORG
(	O	O	O	O	O	O
DPRK	B-ORG	O	O	O	O	B-ORG
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Our	O	O	O	O	O	O
analysts	O	O	O	O	O	O
have	O	O	O	O	O	O
tracked	O	O	O	O	O	O
TA406	O	O	O	B-GROUP	O	B-GROUP
campaigns	O	O	O	O	O	O
targeting	O	O	O	O	O	O
customers	O	O	O	O	O	O
since	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
but	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
remained	O	O	O	O	O	O
low	O	O	O	O	O	O
in	O	O	O	O	O	O
volume	O	O	O	O	O	O
until	O	O	O	O	O	O
the	O	O	O	O	O	O
beginning	O	O	O	O	O	O
of	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

From	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
through	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
observed	O	O	O	O	O	O
almost	O	O	O	O	O	O
weekly	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
targeting	O	O	O	O	O	O
foreign	O	O	O	O	O	O
policy	O	O	O	O	O	O
experts	O	O	O	O	O	O
,	O	O	O	O	O	O
journalists	O	O	O	O	O	O
and	O	O	O	O	O	O
nongovernmental	O	O	O	O	O	O
organizations	O	O	O	O	O	O
(	O	O	O	O	O	O
NGOs	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Introduction	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
report	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
describe	O	O	O	O	O	O
in	O	O	O	O	O	O
detail	O	O	O	O	O	O
many	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
and	O	O	O	O	O	O
behaviors	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
actor	O	O	O	O	O	O
operating	O	O	O	O	O	O
on	O	O	O	O	O	O
behalf	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
North	B-ORG	O	O	O	O	B-ORG
Korean	I-ORG	O	O	O	O	I-ORG
government	I-ORG	O	O	O	O	I-ORG
:	O	O	O	O	O	O
TA406	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O

(	O	O	O	O	O	O
See	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
begin	O	O	O	O	O	O
by	O	O	O	O	O	O
explaining	O	O	O	O	O	O
how	O	O	O	O	O	O
TA406	O	O	O	B-GROUP	O	B-GROUP
is	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
Kimsuky	O	O	O	B-GROUP	O	B-GROUP
,	O	O	O	O	O	O
a	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
name	O	O	O	O	O	O
broadly	O	O	O	O	O	O
tracked	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
community	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
then	O	O	O	O	O	O
elaborate	O	O	O	O	O	O
on	O	O	O	O	O	O
how	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
tracks	O	O	O	O	O	O
the	O	O	O	O	O	O
activity	O	O	O	O	O	O
of	O	O	O	O	O	O
Kimsuky	O	O	O	B-GROUP	O	B-GROUP
as	O	O	O	O	O	O
three	O	O	O	O	O	O
separate	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors—TA406	O	O	O	B-GROUP	O	B-GROUP
,	O	O	O	O	O	O
TA408	O	O	O	B-GROUP	O	B-GROUP
and	O	O	O	O	O	O
TA427	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O

Also	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
detail	O	O	O	O	O	O
the	O	O	O	O	O	O
differences	O	O	O	O	O	O
between	O	O	O	O	O	O
these	O	O	O	O	O	O
actors	O	O	O	O	O	O
,	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
visibility	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
report	O	O	O	O	O	O
also	O	O	O	O	O	O
examines	O	O	O	O	O	O
campaign	O	O	O	O	O	O
timing	O	O	O	O	O	O
and	O	O	O	O	O	O
targeting	O	O	O	O	O	O
by	O	O	O	O	O	O
TA406	O	O	O	B-GROUP	O	B-GROUP
,	O	O	O	O	O	O
and	O	O	O	O	O	O
it	O	O	O	O	O	O
provides	O	O	O	O	O	O
a	O	O	O	O	O	O
look	O	O	O	O	O	O
into	O	O	O	O	O	O
how	O	O	O	O	O	O
TA406	O	O	O	B-GROUP	O	B-GROUP
conducts	O	O	O	O	O	O
[	O	O	O	O	O	O
phishing	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
phishing	O	O	O	O	O	O
)	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
the	O	O	O	O	O	O
tools	O	O	O	O	O	O
and	O	O	O	O	O	O
services	O	O	O	O	O	O
used	O	O	O	O	O	O
.	O	O	O	O	O	O

TA406	O	O	O	B-GROUP	O	B-GROUP
employs	O	O	O	O	O	O
both	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
and	O	O	O	O	O	O
credential	O	O	O	B-TACTIC	O	B-TACTIC
harvesting	O	O	O	I-TACTIC	O	I-TACTIC
in	O	O	O	O	O	O
espionage	O	O	O	O	O	O
and	O	O	O	O	O	O
information-gathering	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
report	O	O	O	O	O	O
details	O	O	O	O	O	O
several	O	O	O	O	O	O
examples	O	O	O	O	O	O
of	O	O	O	O	O	O
each	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
different	O	O	O	O	O	O
types	O	O	O	O	O	O
of	O	O	O	O	O	O
credential	O	O	O	B-TACTIC	O	B-TACTIC
collection	O	O	O	I-TACTIC	O	I-TACTIC
and	O	O	O	O	O	O
two	O	O	O	O	O	O
implants	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
TA406	O	O	O	B-GROUP	O	B-GROUP
that	O	O	O	O	O	O
haven	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
been	O	O	O	O	O	O
discussed	O	O	O	O	O	O
before	O	O	O	O	O	O
in	O	O	O	O	O	O
open-source	O	O	O	O	O	O
reporting	O	O	O	O	O	O
.	O	O	O	O	O	O

And	O	O	O	O	O	O
finally	O	O	O	O	O	O
,	O	O	O	O	O	O
like	O	O	O	O	O	O
all	O	O	O	O	O	O
other	O	O	O	O	O	O
North	B-LOC	O	O	O	O	B-LOC
Korean	I-LOC	O	O	O	O	I-LOC
state-sponsored	O	O	O	O	O	O
actors	O	O	O	O	O	O
that	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
tracks	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
provide	O	O	O	O	O	O
evidence	O	O	O	O	O	O
that	O	O	O	O	O	O
TA406	O	O	O	B-GROUP	O	B-GROUP
conducts	O	O	O	O	O	O
financially	O	O	O	O	O	O
motivated	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
the	O	O	O	O	O	O
targeting	O	O	O	O	O	O
of	O	O	O	O	O	O
cryptocurrency	O	O	O	O	O	O
and	O	O	O	O	O	O
sextortion	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
MicrosoftTeams-image	O	O	O	O	O	O
(	O	O	O	O	O	O
25	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
MicrosoftTeams-image	O	O	O	O	O	O
%	O	O	O	O	O	O
20%	O	O	O	O	O	O
2825%	O	O	O	O	O	O
29	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O

(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
figures	O	O	O	O	O	O
/	O	O	O	O	O	O
TA406	O	O	O	B-GROUP	O	B-GROUP
-	O	O	O	O	O	O
activity-diagram.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
TA406	O	O	O	B-GROUP	O	B-GROUP
activity	O	O	O	O	O	O
diagram	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
To	O	O	O	O	O	O
read	O	O	O	O	O	O
more	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
full	O	O	O	O	O	O
report	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reports	O	O	O	O	O	O
/	O	O	O	O	O	O
triple-threat-north-korea-aligned-ta406	O	O	O	O	O	O
-	O	O	O	O	O	O
scams-spies-and-steals	O	O	O	O	O	O
"	O	O	O	O	O	O
Triple	O	O	O	O	O	O
Threat	O	O	O	O	O	O
:	O	O	O	O	O	O
North	B-LOC	O	O	O	O	B-LOC
Korea	I-LOC	O	O	O	O	I-LOC
Aligned	O	O	O	O	O	O
TA406	O	O	O	B-GROUP	O	B-GROUP
Scams	O	O	O	O	O	O
,	O	O	O	O	O	O
Spies	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Steals	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reports	O	O	O	O	O	O
/	O	O	O	O	O	O
triple-threat-north-korea-aligned-ta406	O	O	O	O	O	O
-	O	O	O	O	O	O
scams-spies-and-steals	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

To	O	O	O	O	O	O
download	O	O	O	O	O	O
indicators	O	O	O	O	O	O
of	O	O	O	O	O	O
compromise	O	O	O	O	O	O
,	O	O	O	O	O	O
head	O	O	O	O	O	O
[	O	O	O	O	O	O
here	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
github.com	O	O	O	O	O	O
/	O	O	O	O	O	O
EmergingThreats	O	O	O	O	O	O
/	O	O	O	O	O	O
threatresearch	O	O	O	O	O	O
/	O	O	O	O	O	O
tree	O	O	O	O	O	O
/	O	O	O	O	O	O
master	O	O	O	O	O	O
/	O	O	O	O	O	O
ta406	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

