<DOCSTART>	O	O	O	O	O	O

Emotet	O	O	O	O	O	O
Makes	O	O	O	O	O	O
Timely	O	O	O	O	O	O
Adoption	O	O	O	O	O	O
of	O	O	O	O	O	O
Political	O	O	O	O	O	O
and	O	O	O	O	O	O
Elections	O	O	O	O	O	O
Lures	O	O	O	O	O	O

October	O	O	B-DATE	O	O	B-DATE
01	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

During	O	O	O	O	O	O
the	O	O	O	O	O	O
76	O	O	O	O	O	O
days	O	O	O	O	O	O
since	O	O	O	O	O	O
 	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
return	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
security-briefs	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet-returns-after-five-month-hiatus	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
researchers	O	O	O	O	O	O
have	O	O	O	O	O	O
observed	O	O	O	O	O	O
 	O	O	O	O	O	O
activity	O	O	O	O	O	O
 	O	O	O	O	O	O
reminiscent	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
past	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-actor-profile-ta542	O	O	O	O	O	O
-	O	O	O	O	O	O
banker-malware-distribution-service	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
like	O	O	O	O	O	O
 	O	O	O	O	O	O
high	O	O	O	O	O	O
 	O	O	O	O	O	O
message	O	O	O	O	O	O
 	O	O	O	O	O	O
volumes	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
global	O	O	O	O	O	O
 	O	O	O	O	O	O
distribution	O	O	O	O	O	O
.	O	O	O	O	O	O

Emotet	O	O	O	O	O	O
 	O	O	O	O	O	O
uses	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
variety	O	O	O	O	O	O
of	O	O	O	O	O	O
lure	O	O	O	O	O	O
 	O	O	O	O	O	O
themes	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
comprehensive-look-emotets-summer	O	O	O	O	O	O
-	O	O	O	O	O	O
2020	O	O	O	O	O	O
-	O	O	O	O	O	O
return	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
which	O	O	O	O	O	O
 	O	O	O	O	O	O
occasionally	O	O	O	O	O	O
 	O	O	O	O	O	O
leverage	O	O	O	O	O	O
 	O	O	O	O	O	O
current	O	O	O	O	O	O
events	O	O	O	O	O	O
 	O	O	O	O	O	O
or	O	O	O	O	O	O
 	O	O	O	O	O	O
news	O	O	O	O	O	O
 	O	O	O	O	O	O
items	O	O	O	O	O	O
,	O	O	O	O	O	O
like	O	O	O	O	O	O
 	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
 	O	O	O	O	O	O
or	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Greta	O	O	O	O	O	O
Thunberg	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
corporate-blog	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet-leverages-coronavirus-and-greta-thunberg-again-while-coronavirus-threats	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
TA542	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
actor	O	O	O	O	O	O
behind	O	O	O	O	O	O
 	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
has	O	O	O	O	O	O
sent	O	O	O	O	O	O
messages	O	O	O	O	O	O
to	O	O	O	O	O	O
local	O	O	O	O	O	O
,	O	O	O	O	O	O
state	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
government	O	O	O	O	O	O
recipients	O	O	O	O	O	O
,	O	O	O	O	O	O
historically	O	O	O	O	O	O
they	O	O	O	O	O	O
have	O	O	O	O	O	O
not	O	O	O	O	O	O
directly	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
political	O	O	O	O	O	O
themes	O	O	O	O	O	O
in	O	O	O	O	O	O
their	O	O	O	O	O	O
messaging	O	O	O	O	O	O
.	O	O	O	O	O	O

On	O	O	O	O	O	O
October	O	O	B-DATE	O	O	B-DATE
1	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
 	O	O	O	O	O	O
we	O	O	O	O	O	O
 	O	O	O	O	O	O
observed	O	O	O	O	O	O
 	O	O	O	O	O	O
thousands	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
 	O	O	O	O	O	O
email	O	O	O	O	O	O
 	O	O	O	O	O	O
messages	O	O	O	O	O	O
 	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
subject	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
Team	O	O	O	O	O	O
Blue	O	O	O	O	O	O
Take	O	O	O	O	O	O
Action	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
hundreds	O	O	O	O	O	O
of	O	O	O	O	O	O
organizations	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
US	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O
 	O	O	O	O	O	O
The	O	O	O	O	O	O
message	O	O	O	O	O	O
body	O	O	O	O	O	O
is	O	O	O	O	O	O
taken	O	O	O	O	O	O
directly	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
page	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
democrats.org	O	O	O	O	O	O
/	O	O	O	O	O	O
team-blue	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
Democratic	B-ORG	O	O	O	O	B-ORG
National	I-ORG	O	O	O	O	I-ORG
Committee's	O	O	O	O	O	O
 	O	O	O	O	O	O
website	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
addition	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
line	O	O	O	O	O	O
requesting	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
recipient	O	O	O	O	O	O
open	O	O	O	O	O	O
the	O	O	O	O	O	O
attached	O	O	O	O	O	O
document	O	O	O	O	O	O
.	O	O	O	O	O	O

Attached	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
Word	O	O	O	O	O	O
document	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
Team	O	O	O	O	O	O
Blue	O	O	O	O	O	O
Take	O	O	O	O	O	O
Action	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Word	O	O	O	O	O	O
doc	O	O	O	O	O	O
contains	O	O	O	O	O	O
macros	O	O	O	O	O	O
which	O	O	O	O	O	O
,	O	O	O	O	O	O
if	O	O	O	O	O	O
enabled	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
intended	O	O	O	O	O	O
recipient	O	O	O	O	O	O
,	O	O	O	O	O	O
will	O	O	O	O	O	O
download	O	O	O	O	O	O
and	O	O	O	O	O	O
install	O	O	O	O	O	O
 	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
current	O	O	O	O	O	O
second	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
we	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
observed	O	O	O	O	O	O
following	O	O	O	O	O	O
 	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
Qbot	O	O	O	O	O	O
 	O	O	O	O	O	O
"	O	O	O	O	O	O
partner01	O	O	O	O	O	O
"	O	O	O	O	O	O
and	O	O	O	O	O	O
The	O	O	O	O	O	O
Trick	O	O	O	O	O	O
"	O	O	O	O	O	O
morXXX	O	O	O	O	O	O
"	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
,	O	O	O	O	O	O
"	O	O	O	O	O	O
mor125	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
email	O	O	O	O	O	O
lure	O	O	O	O	O	O
containing	O	O	O	O	O	O
malicious	O	O	O	O	O	O
attachment	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Team_Blue_Take_Action	O	O	O	O	O	O
_	O	O	O	O	O	O
-	O	O	O	O	O	O
_	O	O	O	O	O	O
Temporary_Items.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
”	O	O	O	O	O	O
Team	O	O	O	O	O	O
 	O	O	O	O	O	O
Blue	O	O	O	O	O	O
Take	O	O	O	O	O	O
Action	O	O	O	O	O	O
”	O	O	O	O	O	O
lure	O	O	O	O	O	O
containing	O	O	O	O	O	O
malicious	O	O	O	O	O	O
Word	O	O	O	O	O	O
doc	O	O	O	O	O	O
attachment	O	O	O	O	O	O
*	O	O	O	O	O	O

Sample	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
additional	O	O	O	O	O	O
 	O	O	O	O	O	O
related	O	O	O	O	O	O
subjects	O	O	O	O	O	O
 	O	O	O	O	O	O
observed	O	O	O	O	O	O
includes	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Valanters	O	O	O	O	O	O
 	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE

*	O	O	O	O	O	O
Detailed	O	O	O	O	O	O
information	O	O	O	O	O	O

*	O	O	O	O	O	O
List	O	O	O	O	O	O
of	O	O	O	O	O	O
works	O	O	O	O	O	O

*	O	O	O	O	O	O
Volunteer	O	O	O	O	O	O

*	O	O	O	O	O	O
Information	O	O	O	O	O	O

Sample	O	O	O	O	O	O
of	O	O	O	O	O	O
additional	O	O	O	O	O	O
 	O	O	O	O	O	O
related	O	O	O	O	O	O
 	O	O	O	O	O	O
filenames	O	O	O	O	O	O
observed	O	O	O	O	O	O
includes	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Team	O	O	O	O	O	O
Blue	O	O	O	O	O	O
Take	O	O	O	O	O	O
Action.doc	O	O	O	O	O	O

*	O	O	O	O	O	O
List	O	O	O	O	O	O
of	O	O	O	O	O	O
works.doc	O	O	O	O	O	O

*	O	O	O	O	O	O
Valanters	O	O	O	O	O	O
 	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O
doc	O	O	O	O	O	O

*	O	O	O	O	O	O
Detailed	O	O	O	O	O	O
information.doc	O	O	O	O	O	O

*	O	O	O	O	O	O
Volunteer.doc	O	O	O	O	O	O

The	O	O	O	O	O	O
shift	O	O	O	O	O	O
to	O	O	O	O	O	O
using	O	O	O	O	O	O
politically	O	O	O	O	O	O
themed	O	O	O	O	O	O
lures	O	O	O	O	O	O
 	O	O	O	O	O	O
comes	O	O	O	O	O	O
 	O	O	O	O	O	O
days	O	O	O	O	O	O
 	O	O	O	O	O	O
after	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
first	O	O	O	O	O	O
of	O	O	O	O	O	O
several	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.nytimes.com	O	O	O	O	O	O
/	O	O	O	O	O	O
article	O	O	O	O	O	O
/	O	O	O	O	O	O
presidential-debate-calendar.html	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
US	B-LOC	O	O	O	O	B-LOC
Presidential	O	O	O	O	O	O
debates	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
debate	O	O	O	O	O	O
received	O	O	O	O	O	O
widespread	O	O	O	O	O	O
media	O	O	O	O	O	O
coverage	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
as	O	O	O	O	O	O
Election	O	O	O	O	O	O
Day	O	O	O	O	O	O
draws	O	O	O	O	O	O
nearer	O	O	O	O	O	O
,	O	O	O	O	O	O
many	O	O	O	O	O	O
voters	O	O	O	O	O	O
are	O	O	O	O	O	O
likely	O	O	O	O	O	O
feeling	O	O	O	O	O	O
compelled	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
volunteer	O	O	O	O	O	O
for	O	O	O	O	O	O
political	O	O	O	O	O	O
 	O	O	O	O	O	O
causes	O	O	O	O	O	O
 	O	O	O	O	O	O
or	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
election	O	O	O	O	O	O
in	O	O	O	O	O	O
some	O	O	O	O	O	O
way	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
unlikely	O	O	O	O	O	O
that	O	O	O	O	O	O
 	O	O	O	O	O	O
this	O	O	O	O	O	O
shift	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
driven	O	O	O	O	O	O
by	O	O	O	O	O	O
any	O	O	O	O	O	O
specific	O	O	O	O	O	O
political	O	O	O	O	O	O
ideology	O	O	O	O	O	O
.	O	O	O	O	O	O

Like	O	O	O	O	O	O
earlier	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
or	O	O	O	O	O	O
Greta	O	O	O	O	O	O
Thunberg	O	O	O	O	O	O
lure	O	O	O	O	O	O
themes	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
TA542	O	O	O	O	O	O
is	O	O	O	O	O	O
attempting	O	O	O	O	O	O
to	O	O	O	O	O	O
reach	O	O	O	O	O	O
as	O	O	O	O	O	O
many	O	O	O	O	O	O
intended	O	O	O	O	O	O
recipients	O	O	O	O	O	O
as	O	O	O	O	O	O
possible	O	O	O	O	O	O
by	O	O	O	O	O	O
capitalizing	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
popular	O	O	O	O	O	O
topic	O	O	O	O	O	O
.	O	O	O	O	O	O

"	O	O	O	O	O	O
Team	O	O	O	O	O	O
Blue	O	O	O	O	O	O
Take	O	O	O	O	O	O
Action.doc	O	O	O	O	O	O
"	O	O	O	O	O	O
document	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
:	O	O	O	O	O	O
21cda873bff60530ae094d7906219b5c0cc5d98e808f8608962886683fc37504	O	O	O	O	O	O

<	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

<	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

<	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

.	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
node-blog-full	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
blog-content	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
img	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
{	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

border	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
1px	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
solid	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
#000	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
important	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

}	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet

/	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

/	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

/	O	O	O	O	O	O
*	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
>	O	O	O	O	O	O
<	O	O	O	O	O	O
!	O	O	O	O	O	O
]	O	O	O	O	O	O
]	O	O	O	O	O	O
>	O	O	O	O	O	O
*	O	O	O	O	O	O
/	O	O	O	O	O	O

