<DOCSTART>	O	O	O	O	O	O

Security	O	O	O	O	O	O
Brief	O	O	O	O	O	O
:	O	O	O	O	O	O
How	O	O	O	O	O	O
to	O	O	O	O	O	O
Stop	O	O	O	O	O	O
Scam	O	O	O	O	O	O
Texts	O	O	O	O	O	O
(	O	O	O	O	O	O
Smishing	O	O	O	O	O	O
)	O	O	O	O	O	O

January	O	O	B-DATE	O	O	B-DATE
25	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

Mobile	O	O	O	O	O	O
and	O	O	O	O	O	O
email	O	O	O	O	O	O
messaging	O	O	O	O	O	O
volumes	O	O	O	O	O	O
continues	O	O	O	O	O	O
to	O	O	O	O	O	O
increase	O	O	O	O	O	O
globally	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
in	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
the	O	O	O	O	O	O
amount	O	O	O	O	O	O
of	O	O	O	O	O	O
mobile	O	O	O	O	O	O
messaging	O	O	O	O	O	O
traffic	O	O	O	O	O	O
in	O	O	O	O	O	O
particular	O	O	O	O	O	O
doesn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
show	O	O	O	O	O	O
any	O	O	O	O	O	O
signs	O	O	O	O	O	O
of	O	O	O	O	O	O
slowing	O	O	O	O	O	O
down	O	O	O	O	O	O
.	O	O	O	O	O	O

Billions	O	O	O	O	O	O
of	O	O	O	O	O	O
text	O	O	O	O	O	O
messages	O	O	O	O	O	O
are	O	O	O	O	O	O
sent	O	O	O	O	O	O
each	O	O	O	O	O	O
day	O	O	O	O	O	O
worldwide	O	O	O	O	O	O
and	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
are	O	O	O	O	O	O
actively	O	O	O	O	O	O
targeting	O	O	O	O	O	O
users—and	O	O	O	O	O	O
their	O	O	O	O	O	O
money—through	O	O	O	O	O	O
text	O	O	O	O	O	O
message	O	O	O	O	O	O
/	O	O	O	O	O	O
SMS	O	O	O	O	O	O
phishing	O	O	O	O	O	O
(	O	O	O	O	O	O
smishing	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
process	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
50%	O	O	O	O	O	O
of	O	O	O	O	O	O
North	B-LOC	O	O	O	O	B-LOC
America	I-LOC	O	O	O	O	I-LOC
’	O	O	O	O	O	O
s	O	O	O	O	O	O
mobile	O	O	O	O	O	O
messages	O	O	O	O	O	O
and	O	O	O	O	O	O
our	O	O	O	O	O	O
telemetry	O	O	O	O	O	O
reports	O	O	O	O	O	O
indicate	O	O	O	O	O	O
mobile	O	O	O	O	O	O
phishing	O	O	O	O	O	O
messages	O	O	O	O	O	O
[	O	O	O	O	O	O
increased	O	O	O	O	O	O
by	O	O	O	O	O	O
328%	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-protection	O	O	O	O	O	O
/	O	O	O	O	O	O
mobile-phishing-increases-more	O	O	O	O	O	O
-	O	O	O	O	O	O
300	O	O	O	O	O	O
-	O	O	O	O	O	O
2020	O	O	O	O	O	O
-	O	O	O	O	O	O
chaos-continues	O	O	O	O	O	O
)	O	O	O	O	O	O
in	O	O	O	O	O	O
Q3	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
when	O	O	O	O	O	O
compared	O	O	O	O	O	O
to	O	O	O	O	O	O
Q2	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

Threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
understand	O	O	O	O	O	O
that	O	O	O	O	O	O
consumers	O	O	O	O	O	O
trust	O	O	O	O	O	O
mobile	O	O	O	O	O	O
messaging	O	O	O	O	O	O
and	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
much	O	O	O	O	O	O
more	O	O	O	O	O	O
apt	O	O	O	O	O	O
to	O	O	O	O	O	O
read	O	O	O	O	O	O
and	O	O	O	O	O	O
access	O	O	O	O	O	O
links	O	O	O	O	O	O
/	O	O	O	O	O	O
URLs	O	O	O	O	O	O
contained	O	O	O	O	O	O
in	O	O	O	O	O	O
mobile	O	O	O	O	O	O
messages	O	O	O	O	O	O
than	O	O	O	O	O	O
those	O	O	O	O	O	O
in	O	O	O	O	O	O
email	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
level	O	O	O	O	O	O
of	O	O	O	O	O	O
trust	O	O	O	O	O	O
combined	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
reach	O	O	O	O	O	O
of	O	O	O	O	O	O
mobile	O	O	O	O	O	O
devices	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
general	O	O	O	O	O	O
public	O	O	O	O	O	O
where	O	O	O	O	O	O
nine	O	O	O	O	O	O
in	O	O	O	O	O	O
ten	O	O	O	O	O	O
possess	O	O	O	O	O	O
a	O	O	O	O	O	O
mobile	O	O	O	O	O	O
device	O	O	O	O	O	O
,	O	O	O	O	O	O
makes	O	O	O	O	O	O
the	O	O	O	O	O	O
mobile	O	O	O	O	O	O
channel	O	O	O	O	O	O
ripe	O	O	O	O	O	O
for	O	O	O	O	O	O
fraud	O	O	O	O	O	O
and	O	O	O	O	O	O
identity	O	O	O	O	O	O
theft	O	O	O	O	O	O
.	O	O	O	O	O	O

Smishing	O	O	O	O	O	O
messages	O	O	O	O	O	O
often	O	O	O	O	O	O
use	O	O	O	O	O	O
fraudulent	O	O	O	O	O	O
branding	O	O	O	O	O	O
combined	O	O	O	O	O	O
with	O	O	O	O	O	O
urgency	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
request	O	O	O	O	O	O
that	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
click	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
link	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
are	O	O	O	O	O	O
recent	O	O	O	O	O	O
examples	O	O	O	O	O	O
of	O	O	O	O	O	O
delivery	O	O	O	O	O	O
,	O	O	O	O	O	O
social	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
financial	O	O	O	O	O	O
smishing	O	O	O	O	O	O
attempts	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
five	O	O	O	O	O	O
ways	O	O	O	O	O	O
mobile	O	O	O	O	O	O
users	O	O	O	O	O	O
can	O	O	O	O	O	O
avoid	O	O	O	O	O	O
smishing	O	O	O	O	O	O
in	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Smishing	O	O	O	O	O	O
examples	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
Smishing	O	O	O	O	O	O
Examples	O	O	O	O	O	O
_	O	O	O	O	O	O
2021	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Smishing	O	O	O	O	O	O
%	O	O	O	O	O	O
20Examples	O	O	O	O	O	O
_	O	O	O	O	O	O
2021	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Five	O	O	O	O	O	O
Ways	O	O	O	O	O	O
to	O	O	O	O	O	O
Avoid	O	O	O	O	O	O
Smishing	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Ensure	O	O	O	O	O	O
you	O	O	O	O	O	O
are	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
Do	O	O	O	O	O	O
Not	O	O	O	O	O	O
Call	O	O	O	O	O	O
Registry	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Even	O	O	O	O	O	O
if	O	O	O	O	O	O
you	O	O	O	O	O	O
*	O	O	O	O	O	O
think	O	O	O	O	O	O
*	O	O	O	O	O	O
you	O	O	O	O	O	O
signed	O	O	O	O	O	O
up	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
,	O	O	O	O	O	O
re-registering	O	O	O	O	O	O
your	O	O	O	O	O	O
mobile	O	O	O	O	O	O
phone	O	O	O	O	O	O
number	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
necessary	O	O	O	O	O	O
.	O	O	O	O	O	O

Visit	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.donotcall.gov	O	O	O	O	O	O
/	O	O	O	O	O	O
verify.html	O	O	O	O	O	O
>	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
sure	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
the	O	O	O	O	O	O
Do	O	O	O	O	O	O
Not	O	O	O	O	O	O
Call	O	O	O	O	O	O
list	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
foolproof	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
should	O	O	O	O	O	O
dramatically	O	O	O	O	O	O
cut	O	O	O	O	O	O
down	O	O	O	O	O	O
on	O	O	O	O	O	O
unwanted	O	O	O	O	O	O
calls	O	O	O	O	O	O
and	O	O	O	O	O	O
text	O	O	O	O	O	O
messages	O	O	O	O	O	O
.	O	O	O	O	O	O

3	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Use	O	O	O	O	O	O
the	O	O	O	O	O	O
spam	O	O	O	O	O	O
reporting	O	O	O	O	O	O
feature	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
in	O	O	O	O	O	O
your	O	O	O	O	O	O
messaging	O	O	O	O	O	O
client	O	O	O	O	O	O
if	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
one	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
forward	O	O	O	O	O	O
spam	O	O	O	O	O	O
text	O	O	O	O	O	O
messages	O	O	O	O	O	O
to	O	O	O	O	O	O
7726	O	O	O	O	O	O
(	O	O	O	O	O	O
SPAM	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

You	O	O	O	O	O	O
can	O	O	O	O	O	O
also	O	O	O	O	O	O
report	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
FTC	O	O	O	O	O	O
at	O	O	O	O	O	O
ftc.gov	O	O	O	O	O	O
/	O	O	O	O	O	O
complaint	O	O	O	O	O	O
or	O	O	O	O	O	O
1	O	O	O	O	O	O
-	O	O	O	O	O	O
888	O	O	O	O	O	O
-	O	O	O	O	O	O
382	O	O	O	O	O	O
-	O	O	O	O	O	O
1222	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
reporting	O	O	O	O	O	O
spam	O	O	O	O	O	O
be	O	O	O	O	O	O
sure	O	O	O	O	O	O
to	O	O	O	O	O	O
block	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
.	O	O	O	O	O	O

5	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Do	O	O	O	O	O	O
not	O	O	O	O	O	O
click	O	O	O	O	O	O
links	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
you	O	O	O	O	O	O
via	O	O	O	O	O	O
text	O	O	O	O	O	O
message	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
unless	O	O	O	O	O	O
you	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
been	O	O	O	O	O	O
expecting	O	O	O	O	O	O
them	O	O	O	O	O	O
or	O	O	O	O	O	O
have	O	O	O	O	O	O
verified	O	O	O	O	O	O
the	O	O	O	O	O	O
sender	O	O	O	O	O	O
is	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
more	O	O	O	O	O	O
information	O	O	O	O	O	O
on	O	O	O	O	O	O
secure	O	O	O	O	O	O
mobile	O	O	O	O	O	O
messaging	O	O	O	O	O	O
,	O	O	O	O	O	O
please	O	O	O	O	O	O
visit	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
solutions	O	O	O	O	O	O
/	O	O	O	O	O	O
mobile-message-security-solutions-for-service-providers	O	O	O	O	O	O
>	O	O	O	O	O	O

