<DOCSTART>	O	O	O	O	O	O

Persistent	O	O	O	O	O	O
Actor	O	O	O	O	O	O
Targets	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
Cryptocurrency	O	O	O	O	O	O
Wallets	O	O	O	O	O	O

November	O	O	B-DATE	O	O	B-DATE
04	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

In	O	O	O	O	O	O
July	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
cryptocurrency	O	O	O	O	O	O
wallet	O	O	O	O	O	O
company	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
revealed	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
breach	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.ledger.com	O	O	O	O	O	O
/	O	O	O	O	O	O
addressing-the-july	O	O	O	O	O	O
-	O	O	O	O	O	O
2020	O	O	O	O	O	O
-	O	O	O	O	O	O
e-commerce-and-marketing-data-breach	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
9500	O	O	O	O	O	O
customers	O	O	O	O	O	O
’	O	O	O	O	O	O
 	O	O	O	O	O	O
names	O	O	O	O	O	O
and	O	O	O	O	O	O
contact	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
their	O	O	O	O	O	O
announcement	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
caution	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
aware	O	O	O	O	O	O
of	O	O	O	O	O	O
[	O	O	O	O	O	O
credential	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attempts	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
proofpoint-credential-phishing-ebook.pdf	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
state	O	O	O	O	O	O
that	O	O	O	O	O	O
they	O	O	O	O	O	O
will	O	O	O	O	O	O
“	O	O	O	O	O	O
never	O	O	O	O	O	O
ask	O	O	O	O	O	O
[	O	O	O	O	O	O
users	O	O	O	O	O	O
]	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
24	O	O	O	O	O	O
words	O	O	O	O	O	O
of	O	O	O	O	O	O
[	O	O	O	O	O	O
their	O	O	O	O	O	O
]	O	O	O	O	O	O
recovery	O	O	O	O	O	O
phrase	O	O	O	O	O	O
.	O	O	O	O	O	O

On	O	O	O	O	O	O
October	O	O	B-DATE	O	O	B-DATE
25	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
discovered	O	O	O	O	O	O
several	O	O	O	O	O	O
thousand	O	O	O	O	O	O
messages	O	O	O	O	O	O
claiming	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
from	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
with	O	O	O	O	O	O
subjects	O	O	O	O	O	O
like	O	O	O	O	O	O
,	O	O	O	O	O	O
“	O	O	O	O	O	O
Your	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
Live	O	O	O	O	O	O
client	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
compromised	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
Your	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
assets	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
at	O	O	O	O	O	O
risk	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
messages	O	O	O	O	O	O
don	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
appear	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
targeted	O	O	O	O	O	O
at	O	O	O	O	O	O
any	O	O	O	O	O	O
specific	O	O	O	O	O	O
industry	O	O	O	O	O	O
or	O	O	O	O	O	O
geography	O	O	O	O	O	O
.	O	O	O	O	O	O

Lures	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Email	O	O	O	O	O	O
lure	O	O	O	O	O	O
claiming	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
from	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
*	O	O	O	O	O	O

The	O	O	O	O	O	O
messages	O	O	O	O	O	O
claim	O	O	O	O	O	O
that	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
experienced	O	O	O	O	O	O
a	O	O	O	O	O	O
breach	O	O	O	O	O	O
and	O	O	O	O	O	O
that	O	O	O	O	O	O
recipients	O	O	O	O	O	O
should	O	O	O	O	O	O
assume	O	O	O	O	O	O
their	O	O	O	O	O	O
“	O	O	O	O	O	O
cryptocurrency	O	O	O	O	O	O
assets	O	O	O	O	O	O
are	O	O	O	O	O	O
at	O	O	O	O	O	O
risk	O	O	O	O	O	O
of	O	O	O	O	O	O
being	O	O	O	O	O	O
stolen	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
suggested	O	O	O	O	O	O
remediation	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
Live	O	O	O	O	O	O
and	O	O	O	O	O	O
set	O	O	O	O	O	O
up	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
PIN	O	O	O	O	O	O
.	O	O	O	O	O	O
 	O	O	O	O	O	O

In	O	O	O	O	O	O
line	O	O	O	O	O	O
with	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
real	O	O	O	O	O	O
statement	O	O	O	O	O	O
following	O	O	O	O	O	O
the	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
breach	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
message	O	O	O	O	O	O
never	O	O	O	O	O	O
suggests	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
asked	O	O	O	O	O	O
to	O	O	O	O	O	O
share	O	O	O	O	O	O
their	O	O	O	O	O	O
recovery	O	O	O	O	O	O
phrase	O	O	O	O	O	O
.	O	O	O	O	O	O

Instead	O	O	O	O	O	O
,	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
bottom	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
message	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
button	O	O	O	O	O	O
prompts	O	O	O	O	O	O
the	O	O	O	O	O	O
recipient	O	O	O	O	O	O
to	O	O	O	O	O	O
“	O	O	O	O	O	O
Download	O	O	O	O	O	O
latest	O	O	O	O	O	O
version	O	O	O	O	O	O
”	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
Live	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Additional	O	O	O	O	O	O
email	O	O	O	O	O	O
 	O	O	O	O	O	O
lure	O	O	O	O	O	O
claiming	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
from	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
*	O	O	O	O	O	O

Landing	O	O	O	O	O	O
page	O	O	O	O	O	O
and	O	O	O	O	O	O
malicious	O	O	O	O	O	O
files	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

The	O	O	O	O	O	O
button	O	O	O	O	O	O
takes	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
spoofed	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
Live	O	O	O	O	O	O
download	O	O	O	O	O	O
page	O	O	O	O	O	O
with	O	O	O	O	O	O
links	O	O	O	O	O	O
to	O	O	O	O	O	O
malicious	O	O	O	O	O	O
 	O	O	O	O	O	O
downloads	O	O	O	O	O	O
for	O	O	O	O	O	O
Windows	O	O	O	O	O	O
,	O	O	O	O	O	O
MacOS	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Linux	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
fake	O	O	O	O	O	O
download	O	O	O	O	O	O
page	O	O	O	O	O	O
is	O	O	O	O	O	O
hosted	O	O	O	O	O	O
at	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
xn	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
ledgr	O	O	O	O	O	O
-	O	O	O	O	O	O
9za	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
ledger-live	O	O	O	O	O	O
/	O	O	O	O	O	O
download	O	O	O	O	O	O
/	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
when	O	O	O	O	O	O
 	O	O	O	O	O	O
punycode	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
rendered	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
browser	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
 	O	O	O	O	O	O
appears	O	O	O	O	O	O
extremely	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
real	O	O	O	O	O	O
download	O	O	O	O	O	O
page	O	O	O	O	O	O
 	O	O	O	O	O	O
URL	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
URL	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
punycode	O	O	O	O	O	O
 	O	O	O	O	O	O
character	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Real	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
Live	O	O	O	O	O	O
download	O	O	O	O	O	O
URL	O	O	O	O	O	O
*	O	O	O	O	O	O

Beyond	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
download	O	O	O	O	O	O
closely	O	O	O	O	O	O
mirrors	O	O	O	O	O	O
the	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
page	O	O	O	O	O	O
,	O	O	O	O	O	O
appearing	O	O	O	O	O	O
to	O	O	O	O	O	O
offer	O	O	O	O	O	O
downloads	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
variety	O	O	O	O	O	O
of	O	O	O	O	O	O
desktop	O	O	O	O	O	O
platforms	O	O	O	O	O	O
and	O	O	O	O	O	O
mobile	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
one	O	O	O	O	O	O
notable	O	O	O	O	O	O
change	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
Spoofed	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
Live	O	O	O	O	O	O
download	O	O	O	O	O	O
page	O	O	O	O	O	O
with	O	O	O	O	O	O
links	O	O	O	O	O	O
to	O	O	O	O	O	O
malicious	O	O	O	O	O	O
executables	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

The	O	O	O	O	O	O
spoofed	O	O	O	O	O	O
version	O	O	O	O	O	O
removes	O	O	O	O	O	O
the	O	O	O	O	O	O
warning	O	O	O	O	O	O
to	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
“	O	O	O	O	O	O
beware	O	O	O	O	O	O
of	O	O	O	O	O	O
fake	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
Live	O	O	O	O	O	O
applications	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
seen	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
real	O	O	O	O	O	O
page	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
Real	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
Live	O	O	O	O	O	O
download	O	O	O	O	O	O
page	O	O	O	O	O	O
*	O	O	O	O	O	O

Upon	O	O	O	O	O	O
clicking	O	O	O	O	O	O
the	O	O	O	O	O	O
download	O	O	O	O	O	O
button	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
spoofed	O	O	O	O	O	O
page	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
installer	O	O	O	O	O	O
is	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
fake	O	O	O	O	O	O
installer	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
fake	O	O	O	O	O	O
 	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
Live	O	O	O	O	O	O
 	O	O	O	O	O	O
have	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
digital	O	O	O	O	O	O
signature	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
Signature	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
installer	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
spoofed	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
Live	O	O	O	O	O	O
downloads	O	O	O	O	O	O
*	O	O	O	O	O	O

While	O	O	O	O	O	O
 	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
 	O	O	O	O	O	O
have	O	O	O	O	O	O
not	O	O	O	O	O	O
conducted	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
full	O	O	O	O	O	O
analysis	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
very	O	O	O	O	O	O
least	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
backdoored	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
Live	O	O	O	O	O	O
application	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
capable	O	O	O	O	O	O
of	O	O	O	O	O	O
stealing	O	O	O	O	O	O
recovery	O	O	O	O	O	O
phrases	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
hardware	O	O	O	O	O	O
wallets	O	O	O	O	O	O
themselves	O	O	O	O	O	O
are	O	O	O	O	O	O
not	O	O	O	O	O	O
targeted	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
instead	O	O	O	O	O	O
 	O	O	O	O	O	O
users	O	O	O	O	O	O
 	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
tricked	O	O	O	O	O	O
into	O	O	O	O	O	O
revealing	O	O	O	O	O	O
their	O	O	O	O	O	O
recovery	O	O	O	O	O	O
passphrase	O	O	O	O	O	O
 	O	O	O	O	O	O
through	O	O	O	O	O	O
[	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
corporate-blog	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
-	O	O	O	O	O	O
101	O	O	O	O	O	O
-	O	O	O	O	O	O
what-social-engineering	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
stolen	O	O	O	O	O	O
recovery	O	O	O	O	O	O
phrase	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
an	O	O	O	O	O	O
actor	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
generate	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
copy	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
 	O	O	O	O	O	O
private	O	O	O	O	O	O
keys	O	O	O	O	O	O
,	O	O	O	O	O	O
allowing	O	O	O	O	O	O
them	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
any	O	O	O	O	O	O
digital	O	O	O	O	O	O
currencies	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
those	O	O	O	O	O	O
private	O	O	O	O	O	O
keys	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
achieve	O	O	O	O	O	O
this	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
threat	O	O	O	O	O	O
 	O	O	O	O	O	O
actor	O	O	O	O	O	O
 	O	O	O	O	O	O
modified	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
Live	O	O	O	O	O	O
 	O	O	O	O	O	O
application	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
trick	O	O	O	O	O	O
 	O	O	O	O	O	O
users	O	O	O	O	O	O
into	O	O	O	O	O	O
selecting	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
Restore	O	O	O	O	O	O
device	O	O	O	O	O	O
from	O	O	O	O	O	O
Recovery	O	O	O	O	O	O
phrase	O	O	O	O	O	O
”	O	O	O	O	O	O
option	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
8	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
Live	O	O	O	O	O	O
application	O	O	O	O	O	O
typically	O	O	O	O	O	O
has	O	O	O	O	O	O
two	O	O	O	O	O	O
additional	O	O	O	O	O	O
options	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
9	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
Get	O	O	O	O	O	O
started	O	O	O	O	O	O
with	O	O	O	O	O	O
your	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
device	O	O	O	O	O	O
”	O	O	O	O	O	O
page	O	O	O	O	O	O
:	O	O	O	O	O	O
“	O	O	O	O	O	O
Set	O	O	O	O	O	O
up	O	O	O	O	O	O
as	O	O	O	O	O	O
new	O	O	O	O	O	O
device	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
Skip	O	O	O	O	O	O
device	O	O	O	O	O	O
setup	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
which	O	O	O	O	O	O
were	O	O	O	O	O	O
removed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
backdoored	O	O	O	O	O	O
application	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
Backdoored	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
Live	O	O	O	O	O	O
“	O	O	O	O	O	O
Get	O	O	O	O	O	O
started	O	O	O	O	O	O
with	O	O	O	O	O	O
your	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
device	O	O	O	O	O	O
”	O	O	O	O	O	O
with	O	O	O	O	O	O
removed	O	O	O	O	O	O
options	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
Legitimate	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
Live	O	O	O	O	O	O
“	O	O	O	O	O	O
Get	O	O	O	O	O	O
started	O	O	O	O	O	O
with	O	O	O	O	O	O
your	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
device	O	O	O	O	O	O
”	O	O	O	O	O	O
page	O	O	O	O	O	O
*	O	O	O	O	O	O

After	O	O	O	O	O	O
selecting	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
Restore	O	O	O	O	O	O
device	O	O	O	O	O	O
from	O	O	O	O	O	O
Recovery	O	O	O	O	O	O
phrase	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
choosing	O	O	O	O	O	O
a	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
wallet	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
application	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
next	O	O	O	O	O	O
step	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
Recovery	O	O	O	O	O	O
phrase	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
10	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
normally	O	O	O	O	O	O
the	O	O	O	O	O	O
third	O	O	O	O	O	O
step	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
application	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
11	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
If	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
user	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
tricked	O	O	O	O	O	O
into	O	O	O	O	O	O
 	O	O	O	O	O	O
providing	O	O	O	O	O	O
their	O	O	O	O	O	O
recovery	O	O	O	O	O	O
phrase	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
stage	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
backdoored	O	O	O	O	O	O
 	O	O	O	O	O	O
application	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
phrase	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
actor-controlled	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
where	O	O	O	O	O	O
they	O	O	O	O	O	O
may	O	O	O	O	O	O
then	O	O	O	O	O	O
freely	O	O	O	O	O	O
steal	O	O	O	O	O	O
any	O	O	O	O	O	O
digital	O	O	O	O	O	O
currencies	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
that	O	O	O	O	O	O
phrase	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
figure10	O	O	O	O	O	O
_	O	O	O	O	O	O
backdoor_ledger_recovery.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Backdoored	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
Live	O	O	O	O	O	O
“	O	O	O	O	O	O
Recovery	O	O	O	O	O	O
phrase	O	O	O	O	O	O
”	O	O	O	O	O	O
as	O	O	O	O	O	O
second	O	O	O	O	O	O
step	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Live	O	O	O	O	O	O
VPN	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
figure11	O	O	O	O	O	O
_	O	O	O	O	O	O
real_ledger_PIN.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Legitimate	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
Live	O	O	O	O	O	O
“	O	O	O	O	O	O
PIN	O	O	O	O	O	O
”	O	O	O	O	O	O
as	O	O	O	O	O	O
second	O	O	O	O	O	O
step	O	O	O	O	O	O
*	O	O	O	O	O	O

To	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
actor	O	O	O	O	O	O
 	O	O	O	O	O	O
inserted	O	O	O	O	O	O
malicious	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
code	O	O	O	O	O	O
into	O	O	O	O	O	O
renderer.bundle.js	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
 	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
found	O	O	O	O	O	O
in	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
Live	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
app.asar	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.electronjs.org	O	O	O	O	O	O
/	O	O	O	O	O	O
docs	O	O	O	O	O	O
/	O	O	O	O	O	O
tutorial	O	O	O	O	O	O
/	O	O	O	O	O	O
application-packaging	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
Version	O	O	O	O	O	O
2.15.0	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
github.com	O	O	O	O	O	O
/	O	O	O	O	O	O
LedgerHQ	O	O	O	O	O	O
/	O	O	O	O	O	O
ledger-live-desktop	O	O	O	O	O	O
/	O	O	O	O	O	O
releases	O	O	O	O	O	O
/	O	O	O	O	O	O
tag	O	O	O	O	O	O
/	O	O	O	O	O	O
v2.15.0	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
Live	O	O	O	O	O	O
was	O	O	O	O	O	O
likely	O	O	O	O	O	O
used	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
basis	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
backdoored	O	O	O	O	O	O
application	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
renderer.bundle.js	O	O	O	O	O	O
consisting	O	O	O	O	O	O
of	O	O	O	O	O	O
405,057	O	O	O	O	O	O
lines	O	O	O	O	O	O
while	O	O	O	O	O	O
the	O	O	O	O	O	O
backdoored	O	O	O	O	O	O
render.bundle.js	O	O	O	O	O	O
 	O	O	O	O	O	O
consists	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
411,736	O	O	O	O	O	O
 	O	O	O	O	O	O
lines	O	O	O	O	O	O
(	O	O	O	O	O	O
6,679	O	O	O	O	O	O
additional	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malicious	O	O	O	O	O	O
code	O	O	O	O	O	O
modifies	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
options	O	O	O	O	O	O
available	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
Get	O	O	O	O	O	O
started	O	O	O	O	O	O
with	O	O	O	O	O	O
your	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
device	O	O	O	O	O	O
”	O	O	O	O	O	O
page	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
 	O	O	O	O	O	O
whether	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
installation	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
“	O	O	O	O	O	O
registered	O	O	O	O	O	O
”	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
(	O	O	O	O	O	O
C2	O	O	O	O	O	O
)	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
accomplished	O	O	O	O	O	O
 	O	O	O	O	O	O
first	O	O	O	O	O	O
 	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
GET	O	O	O	O	O	O
request	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	O	O	O
server	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
checks	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
response	O	O	O	O	O	O
string	O	O	O	O	O	O
:	O	O	O	O	O	O
“	O	O	O	O	O	O
unregistered	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
12	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
responds	O	O	O	O	O	O
with	O	O	O	O	O	O
“	O	O	O	O	O	O
unregistered	O	O	O	O	O	O
”	O	O	O	O	O	O
then	O	O	O	O	O	O
only	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
noDevice	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
restoreDevice	O	O	O	O	O	O
”	O	O	O	O	O	O
options	O	O	O	O	O	O
are	O	O	O	O	O	O
displayed	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
8	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
otherwise	O	O	O	O	O	O
the	O	O	O	O	O	O
full	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
options	O	O	O	O	O	O
is	O	O	O	O	O	O
displayed	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
9	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
request	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
also	O	O	O	O	O	O
 	O	O	O	O	O	O
sent	O	O	O	O	O	O
at	O	O	O	O	O	O
every	O	O	O	O	O	O
onboarding	O	O	O	O	O	O
check	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
13	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
figure12	O	O	O	O	O	O
_	O	O	O	O	O	O
backdoor_GET.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
12	O	O	O	O	O	O
:	O	O	O	O	O	O
Backdoored	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
Live	O	O	O	O	O	O
GET	O	O	O	O	O	O
request	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
response	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
dogcowbat	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
13	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
OnboardingOrElse	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
backdoored	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
Live	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
loldevs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

If	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
user	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
tricked	O	O	O	O	O	O
into	O	O	O	O	O	O
entering	O	O	O	O	O	O
their	O	O	O	O	O	O
recovery	O	O	O	O	O	O
phrase	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
code	O	O	O	O	O	O
will	O	O	O	O	O	O
check	O	O	O	O	O	O
each	O	O	O	O	O	O
entered	O	O	O	O	O	O
word	O	O	O	O	O	O
against	O	O	O	O	O	O
a	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
BIP	O	O	O	O	O	O
-	O	O	O	O	O	O
39	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
en.wikipedia.org	O	O	O	O	O	O
/	O	O	O	O	O	O
wiki	O	O	O	O	O	O
/	O	O	O	O	O	O
Cryptocurrency_wallet	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
valid	O	O	O	O	O	O
words	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
word	O	O	O	O	O	O
is	O	O	O	O	O	O
found	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
list	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
14	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
then	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
malicious	O	O	O	O	O	O
“	O	O	O	O	O	O
work	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
”	O	O	O	O	O	O
function	O	O	O	O	O	O
is	O	O	O	O	O	O
executed	O	O	O	O	O	O
until	O	O	O	O	O	O
enough	O	O	O	O	O	O
words	O	O	O	O	O	O
 	O	O	O	O	O	O
making	O	O	O	O	O	O
up	O	O	O	O	O	O
the	O	O	O	O	O	O
completed	O	O	O	O	O	O
mnemonic	O	O	O	O	O	O
sentence	O	O	O	O	O	O
 	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
entered	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
words	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
entered	O	O	O	O	O	O
then	O	O	O	O	O	O
the	O	O	O	O	O	O
full	O	O	O	O	O	O
mnemonic	O	O	O	O	O	O
sentence	O	O	O	O	O	O
is	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
actor	O	O	O	O	O	O
 	O	O	O	O	O	O
controlled	O	O	O	O	O	O
C2	O	O	O	O	O	O
via	O	O	O	O	O	O
a	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
POST	O	O	O	O	O	O
request	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
15	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
a	O	O	O	O	O	O
recovery	O	O	O	O	O	O
phrase	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
stolen	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
actor	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
free	O	O	O	O	O	O
to	O	O	O	O	O	O
generate	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
private	O	O	O	O	O	O
key	O	O	O	O	O	O
with	O	O	O	O	O	O
that	O	O	O	O	O	O
phrase	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
are	O	O	O	O	O	O
 	O	O	O	O	O	O
then	O	O	O	O	O	O
be	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
transfer	O	O	O	O	O	O
any	O	O	O	O	O	O
associated	O	O	O	O	O	O
digital	O	O	O	O	O	O
currencies	O	O	O	O	O	O
to	O	O	O	O	O	O
their	O	O	O	O	O	O
own	O	O	O	O	O	O
wallet	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
14	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Hardcoded	O	O	O	O	O	O
BIP	O	O	O	O	O	O
-	O	O	O	O	O	O
39	O	O	O	O	O	O
words	O	O	O	O	O	O
in	O	O	O	O	O	O
backdoored	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
Live	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
15	O	O	O	O	O	O
:	O	O	O	O	O	O
Backdoored	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
Live	O	O	O	O	O	O
POST	O	O	O	O	O	O
request	O	O	O	O	O	O
(	O	O	O	O	O	O
dogcowbat	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

Sometime	O	O	O	O	O	O
on	O	O	O	O	O	O
or	O	O	O	O	O	O
before	O	O	O	O	O	O
October	O	O	B-DATE	O	O	B-DATE
31	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
actor	O	O	O	O	O	O
launched	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
campaign	O	O	O	O	O	O
that	O	O	O	O	O	O
 	O	O	O	O	O	O
similarly	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
trick	O	O	O	O	O	O
their	O	O	O	O	O	O
targets	O	O	O	O	O	O
into	O	O	O	O	O	O
revealing	O	O	O	O	O	O
their	O	O	O	O	O	O
recovery	O	O	O	O	O	O
phrase	O	O	O	O	O	O
.	O	O	O	O	O	O

Instead	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
using	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
backdoored	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
Live	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
however	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
is	O	O	O	O	O	O
purely	O	O	O	O	O	O
web-based	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
writing	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
has	O	O	O	O	O	O
not	O	O	O	O	O	O
been	O	O	O	O	O	O
observed	O	O	O	O	O	O
via	O	O	O	O	O	O
email	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
landing	O	O	O	O	O	O
pages	O	O	O	O	O	O
that	O	O	O	O	O	O
redirect	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
recovery	O	O	O	O	O	O
phrase-stealing	O	O	O	O	O	O
webpage	O	O	O	O	O	O
were	O	O	O	O	O	O
likely	O	O	O	O	O	O
sent	O	O	O	O	O	O
through	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O
]	O	O	O	O	O	O

(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.reddit.com	O	O	O	O	O	O
/	O	O	O	O	O	O
r	O	O	O	O	O	O
/	O	O	O	O	O	O
ledgerwallet	O	O	O	O	O	O
/	O	O	O	O	O	O
comments	O	O	O	O	O	O
/	O	O	O	O	O	O
jmdcov	O	O	O	O	O	O
/	O	O	O	O	O	O
now_its_usaledgercom_hope_the_noobies_dont_fall	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

One	O	O	O	O	O	O
recovery	O	O	O	O	O	O
phrase-stealing	O	O	O	O	O	O
website	O	O	O	O	O	O
was	O	O	O	O	O	O
hosted	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
 	O	O	O	O	O	O
punycode	O	O	O	O	O	O
 	O	O	O	O	O	O
URL	O	O	O	O	O	O
:	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
xn	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
ldgr-vvac	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
update	O	O	O	O	O	O
/	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
16	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Similar	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
spoofed	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
Live	O	O	O	O	O	O
download	O	O	O	O	O	O
page	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
decoded	O	O	O	O	O	O
text	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
punycode	O	O	O	O	O	O
 	O	O	O	O	O	O
domain	O	O	O	O	O	O
was	O	O	O	O	O	O
made	O	O	O	O	O	O
to	O	O	O	O	O	O
look	O	O	O	O	O	O
like	O	O	O	O	O	O
the	O	O	O	O	O	O
official	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
website	O	O	O	O	O	O
(	O	O	O	O	O	O
ledger	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
lėdgėr	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
wallet	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
figure16	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
16	O	O	O	O	O	O
:	O	O	O	O	O	O
Fake	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
Wallet	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
recovery	O	O	O	O	O	O
phrases	O	O	O	O	O	O
*	O	O	O	O	O	O

After	O	O	O	O	O	O
selecting	O	O	O	O	O	O
a	O	O	O	O	O	O
wallet	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
webpage	O	O	O	O	O	O
 	O	O	O	O	O	O
navigates	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
time	O	O	O	O	O	O
locked	O	O	O	O	O	O
page	O	O	O	O	O	O
requesting	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
to	O	O	O	O	O	O
connect	O	O	O	O	O	O
their	O	O	O	O	O	O
device	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
17	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Regardless	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
whether	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
device	O	O	O	O	O	O
is	O	O	O	O	O	O
connected	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
page	O	O	O	O	O	O
will	O	O	O	O	O	O
 	O	O	O	O	O	O
eventually	O	O	O	O	O	O
 	O	O	O	O	O	O
unlock	O	O	O	O	O	O
the	O	O	O	O	O	O
Continue	O	O	O	O	O	O
button	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
clicked	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
button	O	O	O	O	O	O
 	O	O	O	O	O	O
presents	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
error	O	O	O	O	O	O
message	O	O	O	O	O	O
 	O	O	O	O	O	O
asking	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
to	O	O	O	O	O	O
select	O	O	O	O	O	O
their	O	O	O	O	O	O
recovery	O	O	O	O	O	O
phrase	O	O	O	O	O	O
length	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
18	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
final	O	O	O	O	O	O
page	O	O	O	O	O	O
asks	O	O	O	O	O	O
for	O	O	O	O	O	O
each	O	O	O	O	O	O
word	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
entered	O	O	O	O	O	O
separately	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
19	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
after	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
words	O	O	O	O	O	O
are	O	O	O	O	O	O
entered	O	O	O	O	O	O
then	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
sent	O	O	O	O	O	O
via	O	O	O	O	O	O
a	O	O	O	O	O	O
POST	O	O	O	O	O	O
request	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
17	O	O	O	O	O	O
:	O	O	O	O	O	O
Fake	O	O	O	O	O	O
“	O	O	O	O	O	O
Connect	O	O	O	O	O	O
your	O	O	O	O	O	O
device	O	O	O	O	O	O
”	O	O	O	O	O	O
page	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
18	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Recovery	O	O	O	O	O	O
phrase	O	O	O	O	O	O
length	O	O	O	O	O	O
prompt	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
19	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Prompt	O	O	O	O	O	O
to	O	O	O	O	O	O
enter	O	O	O	O	O	O
in	O	O	O	O	O	O
each	O	O	O	O	O	O
recovery	O	O	O	O	O	O
phrase	O	O	O	O	O	O
word	O	O	O	O	O	O
separately	O	O	O	O	O	O
*	O	O	O	O	O	O

Cryptocurrency	O	O	O	O	O	O
wallets	O	O	O	O	O	O
and	O	O	O	O	O	O
related	O	O	O	O	O	O
services	O	O	O	O	O	O
have	O	O	O	O	O	O
long	O	O	O	O	O	O
been	O	O	O	O	O	O
 	O	O	O	O	O	O
attractive	O	O	O	O	O	O
 	O	O	O	O	O	O
targets	O	O	O	O	O	O
for	O	O	O	O	O	O
 	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
,	O	O	O	O	O	O
taking	O	O	O	O	O	O
advantage	O	O	O	O	O	O
of	O	O	O	O	O	O
platforms	O	O	O	O	O	O
that	O	O	O	O	O	O
may	O	O	O	O	O	O
not	O	O	O	O	O	O
have	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
robust	O	O	O	O	O	O
security	O	O	O	O	O	O
measures	O	O	O	O	O	O
in	O	O	O	O	O	O
place	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
actor	O	O	O	O	O	O
used	O	O	O	O	O	O
well-crafted	O	O	O	O	O	O
lures	O	O	O	O	O	O
and	O	O	O	O	O	O
landing	O	O	O	O	O	O
pages	O	O	O	O	O	O
 	O	O	O	O	O	O
attempting	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
convince	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
recipient	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
update	O	O	O	O	O	O
 	O	O	O	O	O	O
or	O	O	O	O	O	O
directly	O	O	O	O	O	O
 	O	O	O	O	O	O
reveal	O	O	O	O	O	O
 	O	O	O	O	O	O
their	O	O	O	O	O	O
recovery	O	O	O	O	O	O
phrase	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
breach	O	O	O	O	O	O
in	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
may	O	O	O	O	O	O
have	O	O	O	O	O	O
 	O	O	O	O	O	O
inadvertently	O	O	O	O	O	O
 	O	O	O	O	O	O
added	O	O	O	O	O	O
 	O	O	O	O	O	O
legitimacy	O	O	O	O	O	O
to	O	O	O	O	O	O
these	O	O	O	O	O	O
messages	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
likely	O	O	O	O	O	O
still	O	O	O	O	O	O
fresh	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
minds	O	O	O	O	O	O
of	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
users	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOC	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOC	O	O	O	O	O	O
Type	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Description	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0b4578ea4ef643c06a38e28e32791366b72154c00e5dee4ca1a5504d6464de34	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA	O	O	O	O	O	O
256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Windows	O	O	O	O	O	O
 	O	O	O	O	O	O
executable	O	O	O	O	O	O
file	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6a7329062603df5ecec5ac18721621e89c44de594fd639bb3f2669312ef627a1	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA	O	O	O	O	O	O
256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Windows	O	O	O	O	O	O
executable	O	O	O	O	O	O
file	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
cc04fd1e8e724836e8899d2d64ef96751ba4ab6460e7b82980b17560ba3fa383	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA	O	O	O	O	O	O
256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Windows	O	O	O	O	O	O
executable	O	O	O	O	O	O
file	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
307d9f5e4b85d1209753a90220cb3cf6e590288af57d81fb6a282c5d1a6d68df	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA	O	O	O	O	O	O
256	O	O	O	O	O	O
|	O	O	O	O	O	O
Windows	O	O	O	O	O	O
executable	O	O	O	O	O	O
file	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
1af3f4a139deef1054879aa754ffc71a63b3a1d1492ed4682c1526d37b3be3ff	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA	O	O	O	O	O	O
256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
MacOS	O	O	O	O	O	O
DMG	O	O	O	O	O	O
file	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
4b85edf75077876a0fae88db7799efa24dae7a9c84a19eb9f73c19779af4cb8f	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA	O	O	O	O	O	O
256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
MacOS	O	O	O	O	O	O
DMG	O	O	O	O	O	O
file	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2575a121711d6d5651cf15c0e39f18762251a1211a20763c4afd802d644e9153	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA	O	O	O	O	O	O
256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
MacOS	O	O	O	O	O	O
DMG	O	O	O	O	O	O
file	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
d35433a803d4a417d41ff04b20f490d003cdc93027be61a2eed0581e65b06b19	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA	O	O	O	O	O	O
256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
MacOS	O	O	O	O	O	O
DMG	O	O	O	O	O	O
file	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
82f0fbb88b972a9235370e7011303a4588c84cde8fa2a33ed6e24241af2e009b	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA	O	O	O	O	O	O
256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Linux	O	O	O	O	O	O
 	O	O	O	O	O	O
AppImage	O	O	O	O	O	O
 	O	O	O	O	O	O
file	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0e8866d42d999e240ce358e872581fc5e63ac9fd2750ee3b9a66bd0ad118552e	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA	O	O	O	O	O	O
256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Linux	O	O	O	O	O	O
 	O	O	O	O	O	O
AppImage	O	O	O	O	O	O
 	O	O	O	O	O	O
file	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
9afec97203b8571dda7c38aaa7c8ddb7b5387632e2d83f99f630f8634a2178d3	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA	O	O	O	O	O	O
256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Linux	O	O	O	O	O	O
 	O	O	O	O	O	O
AppImage	O	O	O	O	O	O
 	O	O	O	O	O	O
file	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
xn	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
ledgr	O	O	O	O	O	O
-	O	O	O	O	O	O
9za	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
ledger-live	O	O	O	O	O	O
/	O	O	O	O	O	O
download	O	O	O	O	O	O
/	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Spoofed	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
t-mobile-sq	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
homeandfamilyuniverse	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
kryptosproject	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
or	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ledger-live	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
io	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
quikview-update	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
quikview	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
app	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
lmao	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
money	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
dogcat	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
space	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
xn	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
ledgr	O	O	O	O	O	O
-	O	O	O	O	O	O
9za	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
xn	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
ledgr-q51b	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
loldevs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ledgersupport	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
io	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
funnerhere	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
legder	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
dogcowbat	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
theironshop	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ledger	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
medio	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
tmobile	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
digital	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
quikview	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
work	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
xn	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
ldger-n51b	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
secure	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
hbccing	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ledger-support	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
io	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ledger	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
deals	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ledger	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
legal	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ledgermailer	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
io	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ledger	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
buzz	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
xn	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
ledge-xbb	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
xn	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
ldger	O	O	O	O	O	O
-	O	O	O	O	O	O
6za	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
legder-support	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
io	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ledger	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
report	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
com-client	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
email	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
numisconsult	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
usa-ledger	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ledger-chain	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
info	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ledger-chain	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
fr-ledger	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
xn	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
ldgr-vvac	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ledger	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
uk	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
au-ledger	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ledger	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
jpn	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
us-ledger	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ca-ledger	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
de-ledger	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ledger	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
pl	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
nl-ledger	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
it-ledger	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
nz-ledger	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ledger	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
us	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

