<DOCSTART>	O	O	O	O	O	O

OiVaVoii	O	O	O	O	O	O
–	O	O	O	O	O	O
An	O	O	O	O	O	O
Active	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
Hybrid	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
Threats	O	O	O	O	O	O
Campaign	O	O	O	O	O	O

January	O	O	B-DATE	O	O	B-DATE
27	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2022	O	O	I-DATE	O	O	I-DATE

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Key	O	O	O	O	O	O
Findings	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Campaign	O	O	O	O	O	O
highlights	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Beginning	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
18	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2022	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
observed	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
malicious	O	O	O	O	O	O
hybrid	O	O	O	O	O	O
cloud	O	O	O	O	O	O
campaign	O	O	O	O	O	O
named	O	O	O	O	O	O
OiVaVoii	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
This	O	O	O	O	O	O
campaign	O	O	O	O	O	O
uses	O	O	O	O	O	O
hijacked	O	O	O	O	B-TECHNIQUE	O
Office	O	O	O	O	I-TECHNIQUE	O
365	O	O	O	O	I-TECHNIQUE	O
tenants	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
sophisticated	O	O	O	O	I-TECHNIQUE	O
combination	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
cleverly-crafted	O	O	O	O	I-TECHNIQUE	O
lures	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
malicious	O	O	O	B-TECHNIQUE	B-TECHNIQUE	B-TECHNIQUE
OAuth	O	O	O	I-TECHNIQUE	I-TECHNIQUE	I-TECHNIQUE
apps	O	O	O	I-TECHNIQUE	I-TECHNIQUE	I-TECHNIQUE
and	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
targeted	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
phishing	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
threats	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Potential	O	O	O	O	O	O
Impact	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
We	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
account	O	O	O	O	O	O
takeovers	O	O	O	O	O	O
(	O	O	O	O	O	O
through	O	O	O	O	O	O
malicious	O	O	O	O	B-TECHNIQUE	O
OAuth	O	O	O	O	I-TECHNIQUE	O
apps	O	O	O	O	I-TECHNIQUE	O
stealing	O	O	O	O	I-TECHNIQUE	O
OAuth	O	O	O	O	I-TECHNIQUE	O
tokens	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
through	O	O	O	O	I-TECHNIQUE	O
credential	O	O	O	O	I-TECHNIQUE	O
theft	O	O	O	O	I-TECHNIQUE	O
)	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

There	O	O	O	O	O	O
are	O	O	O	O	O	O
other	O	O	O	O	O	O
potential	O	O	O	O	O	O
risks	O	O	O	O	O	O
after	O	O	O	O	O	O
account	O	O	O	O	O	O
takeovers	O	O	O	O	O	O
,	O	O	O	O	O	O
chiefly	O	O	O	O	O	O
:	O	O	O	O	O	O
persistent	O	O	O	O	O	O
DLP	O	O	O	O	O	O
risks	O	O	O	O	O	O
,	O	O	O	O	O	O
continued	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
phishing	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
,	O	O	O	O	O	O
lateral	O	O	O	B-TACTIC	O	B-TACTIC
movement	O	O	O	I-TACTIC	O	I-TACTIC
,	O	O	O	O	O	O
brand	O	O	O	O	O	O
abuse	O	O	O	O	O	O
and	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
proliferation	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
People	O	O	O	O	O	O
impact	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
Successfully	O	O	O	O	O	O
taken	O	O	O	O	O	O
over	O	O	O	O	O	O
many	O	O	O	O	O	O
C-level	O	O	O	O	O	O
executives	O	O	O	O	O	O
’	O	O	O	O	O	O
accounts	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
CEOs	O	O	O	O	O	O
,	O	O	O	O	O	O
general	O	O	O	O	O	O
managers	O	O	O	O	O	O
,	O	O	O	O	O	O
former	O	O	O	O	O	O
board	O	O	O	O	O	O
members	O	O	O	O	O	O
and	O	O	O	O	O	O
presidents	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Advised	O	O	O	O	O	O
remediation	O	O	O	O	O	O
actions	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
blocked	O	O	O	O	O	O
many	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
apps	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
However	O	O	O	O	O	O
,	O	O	O	O	O	O
while	O	O	O	O	O	O
original	O	O	O	O	O	O
publishers	O	O	O	O	O	O
’	O	O	O	O	O	O
accounts	O	O	O	O	O	O
remain	O	O	O	O	O	O
compromised	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
campaign	O	O	O	O	O	O
stays	O	O	O	O	O	O
alive	O	O	O	O	O	O
-	O	O	O	O	O	O
new	O	O	O	O	O	O
apps	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
created	O	O	O	O	O	O
and	O	O	O	O	O	O
authorized	O	O	O	O	O	O
.	O	O	O	O	O	O

(	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
response	O	O	O	O	O	O
times	O	O	O	O	O	O
and	O	O	O	O	O	O
solutions	O	O	O	O	O	O
not	O	O	O	O	O	O
sufficient	O	O	O	O	O	O
for	O	O	O	O	O	O
blocking	O	O	O	O	O	O
all	O	O	O	O	O	O
attempts	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Currently	O	O	O	O	O	O
,	O	O	O	O	O	O
active	O	O	O	O	O	O
malicious	O	O	O	O	O	O
apps	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
detected	O	O	O	O	O	O
and	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
revoked	O	O	O	O	O	O
/	O	O	O	O	O	O
deleted	O	O	O	O	O	O
through	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
CASB	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Attack	O	O	O	O	O	O
Chain	O	O	O	O	O	O
of	O	O	O	O	O	O
OiVaVoii	O	O	O	O	O	O
Campaign	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

By	O	O	O	O	O	O
analyzing	O	O	O	O	O	O
monitored	O	O	O	O	O	O
email	O	O	O	O	O	O
traffic	O	O	O	O	O	O
and	O	O	O	O	O	O
cloud	O	O	O	O	O	O
users	O	O	O	O	O	O
’	O	O	O	O	O	O
activities	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
have	O	O	O	O	O	O
so	O	O	O	O	O	O
far	O	O	O	O	O	O
uncovered	O	O	O	O	O	O
five	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
malicious	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
OAuth	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
applications	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
attributed	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
campaign	O	O	O	O	O	O
(	O	O	O	O	O	O
nicknamed	O	O	O	O	O	O
“	O	O	O	O	O	O
*	O	O	O	O	O	O
OiVaVoii	O	O	O	O	O	O
*	O	O	O	O	O	O
”	O	O	O	O	O	O
by	O	O	O	O	O	O
analysts	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
its	O	O	O	O	O	O
associated	O	O	O	O	O	O
domain	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
are	O	O	O	O	O	O
examples	O	O	O	O	O	O
of	O	O	O	O	O	O
malicious	O	O	O	O	O	O
apps	O	O	O	O	O	O
created	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
“	O	O	O	O	O	O
verified	O	O	O	O	O	O
”	O	O	O	O	O	O
organization	O	O	O	O	O	O
(	O	O	O	O	O	O
"	O	O	O	O	O	O
Yuma	B-ORG	O	O	O	O	B-ORG
Counseling	I-ORG	O	O	O	O	I-ORG
Services	I-ORG	O	O	O	O	I-ORG
"	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
non-verified	O	O	O	O	O	O
organization	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
least	O	O	O	O	O	O
three	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
condemned	O	O	O	O	O	O
third-party	O	O	O	O	O	O
apps	O	O	O	O	O	O
were	O	O	O	O	O	O
created	O	O	O	O	O	O
by	O	O	O	O	O	O
two	O	O	O	O	O	O
different	O	O	O	O	O	O
“	O	O	O	O	O	O
verified	O	O	O	O	O	O
publishers	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
meaning	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
owner	O	O	O	O	O	O
was	O	O	O	O	O	O
likely	O	O	O	O	O	O
a	O	O	O	O	O	O
compromised	O	O	O	O	O	O
admin	O	O	O	O	O	O
user-account	O	O	O	O	O	O
within	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
Office	O	O	O	O	O	O
tenant	O	O	O	O	O	O
.	O	O	O	O	O	O

Out	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
remaining	O	O	O	O	O	O
two	O	O	O	O	O	O
apps	O	O	O	O	O	O
,	O	O	O	O	O	O
at	O	O	O	O	O	O
least	O	O	O	O	O	O
one	O	O	O	O	O	O
was	O	O	O	O	O	O
created	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
non-verified	O	O	O	O	O	O
organization	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
could	O	O	O	O	O	O
imply	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
a	O	O	O	O	O	O
(	O	O	O	O	O	O
third	O	O	O	O	O	O
)	O	O	O	O	O	O
hijacked	O	O	O	O	O	O
cloud	O	O	O	O	O	O
environment	O	O	O	O	O	O
or	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
dedicated	O	O	O	O	B-TECHNIQUE	O
malicious	O	O	O	O	I-TECHNIQUE	O
Office	O	O	O	O	I-TECHNIQUE	O
tenant	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

Once	O	O	O	O	O	O
these	O	O	O	O	O	O
apps	O	O	O	O	O	O
were	O	O	O	O	O	O
created	O	O	O	O	O	O
,	O	O	O	O	O	O
authorization	O	O	O	O	O	O
requests	O	O	O	O	O	O
were	O	O	O	O	O	O
then	O	O	O	O	O	O
sent	O	O	O	O	O	O
,	O	O	O	O	O	O
via	O	O	O	O	O	O
email	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
numerous	O	O	O	O	O	O
targeted	O	O	O	O	O	O
users	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
high-level	O	O	O	O	O	O
executives	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
seemingly	O	O	O	O	O	O
benign	O	O	O	O	O	O
identity	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
publishing	O	O	O	O	O	O
organization	O	O	O	O	O	O
was	O	O	O	O	O	O
a	O	O	O	O	O	O
substantial	O	O	O	O	O	O
advantage	O	O	O	O	O	O
,	O	O	O	O	O	O
causing	O	O	O	O	O	O
multiple	O	O	O	O	O	O
unsuspecting	O	O	O	O	O	O
victims	O	O	O	O	O	O
to	O	O	O	O	O	O
authorize	O	O	O	O	O	O
these	O	O	O	O	O	O
applications	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
enables	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
the	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
attackers	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
to	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
generate	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
OAuth	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
tokens	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
on	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
the	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
compromised	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
user	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
’	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
s	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
behalf	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
and	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
complete	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
the	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
account	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
takeover	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	O	O	O

This	O	O	O	O	O	O
modus-operandi	O	O	O	O	O	O
is	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
one	O	O	O	O	O	O
previously	O	O	O	O	O	O
covered	O	O	O	O	O	O
in	O	O	O	O	O	O
our	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
recent	O	O	O	O	O	O
blog	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
email-and-cloud-threats	O	O	O	O	O	O
/	O	O	O	O	O	O
how-attackers-use-compromised-accounts-create-and-distribute-malicious	O	O	O	O	O	O
"	O	O	O	O	O	O
How	O	O	O	O	O	O
Attackers	O	O	O	O	O	O
Use	O	O	O	O	O	O
Compromised	O	O	O	O	O	O
Accounts	O	O	O	O	O	O
to	O	O	O	O	O	O
Create	O	O	O	O	O	O
and	O	O	O	O	O	O
Distribute	O	O	O	O	O	O
Malicious	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
OAuth	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Apps	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
"	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
)	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Highlights	O	O	O	O	O	O
from	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Reply	O	O	O	O	O	O
URL	O	O	O	O	O	O
manipulation	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
attackers	O	O	O	O	O	O
use	O	O	O	O	O	O
the	O	O	O	O	O	O
Reply	O	O	O	O	O	O
URL	O	O	O	O	O	O
to	O	O	O	O	O	O
redirect	O	O	O	O	O	O
back	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
consent	O	O	O	O	O	O
screen	O	O	O	O	O	O
autonomously	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
means	O	O	O	O	O	O
that	O	O	O	O	O	O
clicking	O	O	O	O	O	O
“	O	O	O	O	O	O
Cancel	O	O	O	O	O	O
”	O	O	O	O	O	O
simply	O	O	O	O	O	O
reloads	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
page	O	O	O	O	O	O
,	O	O	O	O	O	O
keeping	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
loop	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
logo	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Some	O	O	O	O	B-TECHNIQUE	O
apps	O	O	O	O	I-TECHNIQUE	O
impersonate	O	O	O	O	I-TECHNIQUE	O
Microsoft	B-ORG	O	O	O	I-TECHNIQUE	B-ORG
software	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
using	O	O	O	O	I-TECHNIQUE	O
icon	O	O	O	O	I-TECHNIQUE	O
impersonation	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
MITM	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
apps	O	O	O	O	O	O
potentially	O	O	O	O	O	O
use	O	O	O	O	O	O
MITM	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
proxy	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
means	O	O	O	O	O	O
that	O	O	O	O	O	O
credential	O	O	O	B-TACTIC	O	B-TACTIC
theft	O	O	O	I-TACTIC	O	I-TACTIC
could	O	O	O	O	O	O
take	O	O	O	O	O	O
place	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
flow	O	O	O	O	O	O
,	O	O	O	O	O	O
greatly	O	O	O	O	O	O
increasing	O	O	O	O	O	O
the	O	O	O	O	O	O
risk	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
complete	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
account	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
takeover	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
and	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
prolonged	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
persistency	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
C-level	O	O	O	O	O	O
executives	O	O	O	O	O	O
targeted	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
a	O	O	O	O	O	O
high	O	O	O	O	O	O
percentage	O	O	O	O	O	O
of	O	O	O	O	O	O
targeted	O	O	O	O	O	O
and	O	O	O	O	O	O
compromised	O	O	O	O	O	O
C-level	O	O	O	O	O	O
executives	O	O	O	O	O	O
was	O	O	O	O	O	O
seen	O	O	O	O	O	O
.	O	O	O	O	O	O

Amongst	O	O	O	O	O	O
detected	O	O	O	O	O	O
affected	O	O	O	O	O	O
titleholders	O	O	O	O	O	O
are	O	O	O	O	O	O
CEOs	O	O	O	O	O	O
,	O	O	O	O	O	O
presidents	O	O	O	O	O	O
,	O	O	O	O	O	O
board	O	O	O	O	O	O
members	O	O	O	O	O	O
,	O	O	O	O	O	O
VPs	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
high-profile	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Application	O	O	O	O	O	O
scopes	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
all	O	O	O	O	O	O
detected	O	O	O	O	O	O
apps	O	O	O	O	O	O
requested	O	O	O	O	O	O
similar	O	O	O	O	O	O
permissions	O	O	O	O	O	O
,	O	O	O	O	O	O
pertaining	O	O	O	O	O	O
mainly	O	O	O	O	O	O
to	O	O	O	O	O	O
mailbox	O	O	O	O	O	O
access	O	O	O	O	O	O
(	O	O	O	O	O	O
read	O	O	O	O	O	O
and	O	O	O	O	O	O
write	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
allowing	O	O	O	B-TACTIC	O	B-TACTIC
them	O	O	O	I-TACTIC	O	I-TACTIC
to	O	O	O	I-TACTIC	O	I-TACTIC
send	O	O	O	I-TACTIC	O	I-TACTIC
internal	O	O	O	I-TACTIC	O	I-TACTIC
and	O	O	O	I-TACTIC	O	I-TACTIC
external	O	O	O	I-TACTIC	O	I-TACTIC
malicious	O	O	O	I-TACTIC	O	I-TACTIC
email	O	O	O	I-TACTIC	O	I-TACTIC
messages	O	O	O	I-TACTIC	O	I-TACTIC
,	O	O	O	I-TACTIC	O	I-TACTIC
steal	O	O	O	I-TACTIC	O	I-TACTIC
valuable	O	O	O	I-TACTIC	O	I-TACTIC
information	O	O	O	I-TACTIC	O	I-TACTIC
,	O	O	O	I-TACTIC	O	I-TACTIC
and	O	O	O	I-TACTIC	O	I-TACTIC
create	O	O	O	I-TACTIC	O	I-TACTIC
mailbox	O	O	O	I-TACTIC	O	I-TACTIC
rules	O	O	O	I-TACTIC	O	I-TACTIC
(	O	O	O	I-TACTIC	O	I-TACTIC
applied	O	O	O	I-TACTIC	O	I-TACTIC
for	O	O	O	I-TACTIC	O	I-TACTIC
data	O	O	O	I-TACTIC	O	I-TACTIC
leakage	O	O	O	I-TACTIC	O	I-TACTIC
and	O	O	O	I-TACTIC	O	I-TACTIC
persistency	O	O	O	I-TACTIC	O	I-TACTIC
purposes	O	O	O	I-TACTIC	O	I-TACTIC
)	O	O	O	I-TACTIC	O	I-TACTIC
.	O	O	O	I-TACTIC	O	I-TACTIC

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Detected	O	O	O	O	O	O
malicious	O	O	O	O	O	O
applications	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
App	O	O	O	O	O	O
name	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
App	O	O	O	O	O	O
id	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Published	O	O	O	O	O	O
Type	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Creation	O	O	O	O	O	O
Date	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Status	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
Upgrade	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
01d33e0a	O	O	O	O	O	O
-	O	O	O	O	O	O
83c1	O	O	O	O	O	O
-	O	O	O	O	O	O
4e5c	O	O	O	O	O	O
-	O	O	O	O	O	O
98be	O	O	O	O	O	O
-	O	O	O	O	O	O
096bc270eabf	O	O	O	O	O	O
|	O	O	O	O	O	O
Verified	O	O	O	O	O	O
|	O	O	O	O	O	O
16	O	O	B-DATE	O	O	B-DATE
/	O	O	I-DATE	O	O	I-DATE
11	O	O	I-DATE	O	O	I-DATE
/	O	O	I-DATE	O	O	I-DATE
21	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O
Blocked	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
Upgrade	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
f9b75e84	O	O	O	O	O	O
-	O	O	O	O	O	O
5235	O	O	O	O	O	O
-	O	O	O	O	O	O
48d3	O	O	O	O	O	O
-	O	O	O	O	O	O
b745	O	O	O	O	O	O
-	O	O	O	O	O	O
37c99c056b64	O	O	O	O	O	O
|	O	O	O	O	O	O
Verified	O	O	O	O	O	O
|	O	O	O	O	O	O
23	O	O	B-DATE	O	O	B-DATE
/	O	O	I-DATE	O	O	I-DATE
1	O	O	I-DATE	O	O	I-DATE
/	O	O	I-DATE	O	O	I-DATE
22	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O
Blocked	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
Document	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
c517e6b9	O	O	O	O	O	O
-	O	O	O	O	O	O
a1d5	O	O	O	O	O	O
-	O	O	O	O	O	O
4f7e	O	O	O	O	O	O
-	O	O	O	O	O	O
8081	O	O	O	O	O	O
-	O	O	O	O	O	O
dfb2142c056a	O	O	O	O	O	O
|	O	O	O	O	O	O
Verified	O	O	O	O	O	O
|	O	O	O	O	O	O
26	O	O	B-DATE	O	O	B-DATE
/	O	O	I-DATE	O	O	I-DATE
1	O	O	I-DATE	O	O	I-DATE
/	O	O	I-DATE	O	O	I-DATE
22	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O
Blocked	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
Shared	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
b2710450	O	O	O	O	O	O
-	O	O	O	O	O	O
6cec	O	O	O	O	O	O
-	O	O	O	O	O	O
4e4f	O	O	O	O	O	O
-	O	O	O	O	O	O
989f-c16f3041620a	O	O	O	O	O	O
|	O	O	O	O	O	O
Unverified	O	O	O	O	O	O
|	O	O	O	O	O	O
27	O	O	B-DATE	O	O	B-DATE
/	O	O	I-DATE	O	O	I-DATE
1	O	O	I-DATE	O	O	I-DATE
/	O	O	I-DATE	O	O	I-DATE
22	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O
Available	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
UserInfo	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
32fc064d-d4ea	O	O	O	O	O	O
-	O	O	O	O	O	O
43f9	O	O	O	O	O	O
-	O	O	O	O	O	O
ae7f-e90da936053f	O	O	O	O	O	O
|	O	O	O	O	O	O
Unknown	O	O	O	O	O	O
|	O	O	O	O	O	O
27	O	O	B-DATE	O	O	B-DATE
/	O	O	I-DATE	O	O	I-DATE
1	O	O	I-DATE	O	O	I-DATE
/	O	O	I-DATE	O	O	I-DATE
22	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O
Blocked	O	O	O	O	O	O
|	O	O	O	O	O	O

Associated	O	O	O	O	O	O
Reply	O	O	O	O	O	O
URLs	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
queues	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
me	O	O	O	O	O	O
/	O	O	O	O	O	O
callback	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
voii	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
at	O	O	O	O	O	O
/	O	O	O	O	O	O
callback	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
viox	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O
/	O	O	O	O	O	O
callback	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Screenshots	O	O	O	O	O	O
of	O	O	O	O	O	O
malicious	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
third	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
party	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
OAuth	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
apps	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
used	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
MSFT	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202022	O	O	O	O	O	O
-	O	O	O	O	O	O
01	O	O	O	O	O	O
-	O	O	O	O	O	O
27%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
204.33.19%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
MSFT	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202022	O	O	O	O	O	O
-	O	O	O	O	O	O
01	O	O	O	O	O	O
-	O	O	O	O	O	O
27%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
204.33.39%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
MSFT	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202022	O	O	O	O	O	O
-	O	O	O	O	O	O
01	O	O	O	O	O	O
-	O	O	O	O	O	O
27%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
204.34.02%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
MSFT	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202022	O	O	O	O	O	O
-	O	O	O	O	O	O
01	O	O	O	O	O	O
-	O	O	O	O	O	O
27%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
204.34.32%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Protecting	O	O	O	O	O	O
against	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
important	O	O	O	O	O	O
to	O	O	O	O	O	O
note	O	O	O	O	O	O
that	O	O	O	O	O	O
although	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
eventually	O	O	O	O	O	O
blocked	O	O	O	O	O	O
further	O	O	O	O	O	O
authorizations	O	O	O	O	O	O
,	O	O	O	O	O	O
existing	O	O	O	O	O	O
instances	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
apps	O	O	O	O	O	O
still	O	O	O	O	O	O
pose	O	O	O	O	O	O
a	O	O	O	O	O	O
threat	O	O	O	O	O	O
to	O	O	O	O	O	O
impacted	O	O	O	O	O	O
organizations	O	O	O	O	O	O
until	O	O	O	O	O	O
they	O	O	O	O	O	O
’	O	O	O	O	O	O
re	O	O	O	O	O	O
revoked	O	O	O	O	O	O
or	O	O	O	O	O	O
deleted	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
we	O	O	O	O	O	O
monitor	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
expect	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
new	O	O	O	O	O	O
apps	O	O	O	O	O	O
being	O	O	O	O	O	O
created	O	O	O	O	O	O
and	O	O	O	O	O	O
proliferated	O	O	O	O	O	O
.	O	O	O	O	O	O

Therefore	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
advise	O	O	O	O	O	O
taking	O	O	O	O	O	O
immediate	O	O	O	O	O	O
prevention	O	O	O	O	O	O
measures	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
limiting	O	O	O	O	O	O
app	O	O	O	O	O	O
authorization	O	O	O	O	O	O
by	O	O	O	O	O	O
users	O	O	O	O	O	O
’	O	O	O	O	O	O
and	O	O	O	O	O	O
using	O	O	O	O	O	O
layered	O	O	O	O	O	O
defense	O	O	O	O	O	O
solutions	O	O	O	O	O	O
for	O	O	O	O	O	O
early	O	O	O	O	O	O
detection	O	O	O	O	O	O
and	O	O	O	O	O	O
remediation	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
case	O	O	O	O	O	O
of	O	O	O	O	O	O
confirmed	O	O	O	O	O	O
impact	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
advise	O	O	O	O	O	O
immediate	O	O	O	O	O	O
revocation	O	O	O	O	O	O
and	O	O	O	O	O	O
deletion	O	O	O	O	O	O
of	O	O	O	O	O	O
malicious	O	O	O	O	O	O
apps	O	O	O	O	O	O
,	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
mailbox	O	O	O	O	O	O
rules	O	O	O	O	O	O
,	O	O	O	O	O	O
hosted	O	O	O	O	O	O
files	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
messages	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
ongoing	O	O	O	O	O	O
campaign	O	O	O	O	O	O
was	O	O	O	O	O	O
automatically	O	O	O	O	O	O
surfaced	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
CASB	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-security	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-app-security-broker	O	O	O	O	O	O
"	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
App	O	O	O	O	O	O
Security	O	O	O	O	O	O
Broker	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O

[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Targeted	O	O	O	O	O	O
Attack	O	O	O	O	O	O
Protection	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
advanced-threat-protection	O	O	O	O	O	O
/	O	O	O	O	O	O
targeted-attack-protection	O	O	O	O	O	O
"	O	O	O	O	O	O
Targeted	O	O	O	O	O	O
Attack	O	O	O	O	O	O
Protection	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O

[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Emerging	O	O	O	O	O	O
Threats	O	O	O	O	O	O
Intelligence	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
advanced-threat-protection	O	O	O	O	O	O
/	O	O	O	O	O	O
et-intelligence	O	O	O	O	O	O
"	O	O	O	O	O	O
ET	O	O	O	O	O	O
Intelligence	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
customers	O	O	O	O	O	O
thanks	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
integrated	O	O	O	O	O	O
visibility	O	O	O	O	O	O
across	O	O	O	O	O	O
cloud	O	O	O	O	O	O
and	O	O	O	O	O	O
email	O	O	O	O	O	O
threats	O	O	O	O	O	O
enriched	O	O	O	O	O	O
by	O	O	O	O	O	O
internal	O	O	O	O	O	O
threat	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
.	O	O	O	O	O	O

