<DOCSTART>	O	O	O	O	O	O

BEC	O	O	O	O	O	O
Taxonomy	O	O	O	O	O	O
:	O	O	O	O	O	O
Invoice	O	O	O	O	O	O
Fraud	O	O	O	O	O	O

May	O	O	B-DATE	O	O	B-DATE
06	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Last	O	O	O	O	O	O
Time	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
BEC	O	O	O	O	O	O
Taxonomy	O	O	O	O	O	O
Series	O	O	O	O	O	O
…	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
first	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
bec-taxonomy-proofpoint-framework	O	O	O	O	O	O
"	O	O	O	O	O	O
BEC	O	O	O	O	O	O
Taxonomy	O	O	O	O	O	O
:	O	O	O	O	O	O
A	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Framework	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Business	O	O	O	O	O	O
Email	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
business-email-compromise	O	O	O	O	O	O
"	O	O	O	O	O	O
Business	O	O	O	O	O	O
Email	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
(	O	O	O	O	O	O
BEC	O	O	O	O	O	O
)	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
BEC	O	O	O	O	O	O
)	O	O	O	O	O	O
taxonomy	O	O	O	O	O	O
series	O	O	O	O	O	O
introduced	O	O	O	O	O	O
our	O	O	O	O	O	O
framework	O	O	O	O	O	O
for	O	O	O	O	O	O
how	O	O	O	O	O	O
to	O	O	O	O	O	O
approach	O	O	O	O	O	O
this	O	O	O	O	O	O
 	O	O	O	O	O	O
increasingly	O	O	O	O	O	O
 	O	O	O	O	O	O
costly	O	O	O	O	O	O
threat	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
blog	O	O	O	O	O	O
we	O	O	O	O	O	O
detailed	O	O	O	O	O	O
three	O	O	O	O	O	O
tiers	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
)	O	O	O	O	O	O
—	O	O	O	O	O	O
Identity	O	O	O	O	O	O
,	O	O	O	O	O	O
Deception	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Theme—for	O	O	O	O	O	O
classifying	O	O	O	O	O	O
email	O	O	O	O	O	O
fraud	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
effort	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
make	O	O	O	O	O	O
it	O	O	O	O	O	O
manageable	O	O	O	O	O	O
for	O	O	O	O	O	O
companies	O	O	O	O	O	O
and	O	O	O	O	O	O
researchers	O	O	O	O	O	O
to	O	O	O	O	O	O
label	O	O	O	O	O	O
and	O	O	O	O	O	O
understand	O	O	O	O	O	O
the	O	O	O	O	O	O
email	O	O	O	O	O	O
threats	O	O	O	O	O	O
 	O	O	O	O	O	O
facing	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
 	O	O	O	O	O	O
this	O	O	O	O	O	O
post	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
dive	O	O	O	O	O	O
 	O	O	O	O	O	O
further	O	O	O	O	O	O
 	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
Theme	O	O	O	O	O	O
tier	O	O	O	O	O	O
,	O	O	O	O	O	O
specifically	O	O	O	O	O	O
focusing	O	O	O	O	O	O
on	O	O	O	O	O	O
invoicing	O	O	O	O	O	O
fraud	O	O	O	O	O	O
and	O	O	O	O	O	O
show	O	O	O	O	O	O
how	O	O	O	O	O	O
the	O	O	O	O	O	O
Email	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
Fraud	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Taxonomy	O	O	O	O	O	O
works	O	O	O	O	O	O
in	O	O	O	O	O	O
action	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
BEC	O	O	O	O	O	O
taxonomy	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
MicrosoftTeams-image	O	O	O	O	O	O
%	O	O	O	O	O	O
20%	O	O	O	O	O	O
2810%	O	O	O	O	O	O
29	O	O	O	O	O	O
_	O	O	O	O	O	O
5	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
Email	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
Fraud	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Taxonomy	O	O	O	O	O	O
Framework	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
What	O	O	O	O	O	O
is	O	O	O	O	O	O
Invoice	O	O	O	O	O	O
Fraud	O	O	O	O	O	O
.	O	O	O	O	O	O

Invoicing	O	O	O	O	O	O
fraud	O	O	O	O	O	O
 	O	O	O	O	O	O
at	O	O	O	O	O	O
its	O	O	O	O	O	O
core	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
deceive	O	O	O	O	O	O
a	O	O	O	O	O	O
company	O	O	O	O	O	O
or	O	O	O	O	O	O
individual	O	O	O	O	O	O
into	O	O	O	O	O	O
paying	O	O	O	O	O	O
for	O	O	O	O	O	O
products	O	O	O	O	O	O
or	O	O	O	O	O	O
services	O	O	O	O	O	O
they	O	O	O	O	O	O
did	O	O	O	O	O	O
not	O	O	O	O	O	O
 	O	O	O	O	O	O
purchase	O	O	O	O	O	O
or	O	O	O	O	O	O
 	O	O	O	O	O	O
redirect	O	O	O	O	O	O
payment	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
invoice	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
account	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
 	O	O	O	O	O	O
controls	O	O	O	O	O	O
.	O	O	O	O	O	O

Common	O	O	O	O	O	O
words	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
subject	O	O	O	O	O	O
lines	O	O	O	O	O	O
of	O	O	O	O	O	O
fraudulent	O	O	O	O	O	O
invoice	O	O	O	O	O	O
emails	O	O	O	O	O	O
are	O	O	O	O	O	O
payment-oriented	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
invoices	O	O	O	O	O	O
used	O	O	O	O	O	O
may	O	O	O	O	O	O
appear	O	O	O	O	O	O
professional	O	O	O	O	O	O
with	O	O	O	O	O	O
company	O	O	O	O	O	O
seals	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
like	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
email	O	O	O	O	O	O
messages	O	O	O	O	O	O
may	O	O	O	O	O	O
list	O	O	O	O	O	O
out	O	O	O	O	O	O
specific	O	O	O	O	O	O
amounts	O	O	O	O	O	O
and	O	O	O	O	O	O
have	O	O	O	O	O	O
urgent	O	O	O	O	O	O
language	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
,	O	O	O	O	O	O
"	O	O	O	O	O	O
this	O	O	O	O	O	O
invoice	O	O	O	O	O	O
is	O	O	O	O	O	O
90	O	O	O	O	O	O
days	O	O	O	O	O	O
past	O	O	O	O	O	O
due	O	O	O	O	O	O
and	O	O	O	O	O	O
must	O	O	O	O	O	O
be	O	O	O	O	O	O
paid	O	O	O	O	O	O
immediately	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
may	O	O	O	O	O	O
also	O	O	O	O	O	O
use	O	O	O	O	O	O
intimidation	O	O	O	O	O	O
 	O	O	O	O	O	O
through	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
legal	O	O	O	O	O	O
jargon	O	O	O	O	O	O
when	O	O	O	O	O	O
laying	O	O	O	O	O	O
out	O	O	O	O	O	O
repercussions	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
untimely	O	O	O	O	O	O
response	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
a	O	O	O	O	O	O
fraudulent	O	O	O	O	O	O
invoice	O	O	O	O	O	O
can	O	O	O	O	O	O
 	O	O	O	O	O	O
appear	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
be	O	O	O	O	O	O
sent	O	O	O	O	O	O
from	O	O	O	O	O	O
anyone—a	O	O	O	O	O	O
fellow	O	O	O	O	O	O
employee	O	O	O	O	O	O
or	O	O	O	O	O	O
an	O	O	O	O	O	O
unknown	O	O	O	O	O	O
individual	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
successful	O	O	O	O	O	O
appear	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
leverage	O	O	O	O	O	O
 	O	O	O	O	O	O
supplier	O	O	O	O	O	O
 	O	O	O	O	O	O
relationships	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
include	O	O	O	O	O	O
any	O	O	O	O	O	O
person	O	O	O	O	O	O
or	O	O	O	O	O	O
business	O	O	O	O	O	O
that	O	O	O	O	O	O
provides	O	O	O	O	O	O
services	O	O	O	O	O	O
or	O	O	O	O	O	O
products	O	O	O	O	O	O
to	O	O	O	O	O	O
another	O	O	O	O	O	O
.	O	O	O	O	O	O

Attacks	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
supplier	O	O	O	O	O	O
relationships	O	O	O	O	O	O
can	O	O	O	O	O	O
end	O	O	O	O	O	O
up	O	O	O	O	O	O
costing	O	O	O	O	O	O
 	O	O	O	O	O	O
companies	O	O	O	O	O	O
 	O	O	O	O	O	O
anywhere	O	O	O	O	O	O
from	O	O	O	O	O	O
tens	O	O	O	O	O	O
of	O	O	O	O	O	O
thousands	O	O	O	O	O	O
of	O	O	O	O	O	O
dollars	O	O	O	O	O	O
to	O	O	O	O	O	O
multiple	O	O	O	O	O	O
millions	O	O	O	O	O	O
,	O	O	O	O	O	O
making	O	O	O	O	O	O
it	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
worthwhile	O	O	O	O	O	O
 	O	O	O	O	O	O
example	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
illustrate	O	O	O	O	O	O
the	O	O	O	O	O	O
Email	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
Fraud	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Taxonomy	O	O	O	O	O	O
Framework	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Supplier	O	O	O	O	O	O
Invoice	O	O	O	O	O	O
Fraud	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
Email	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
Fraud	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Taxonomy	O	O	O	O	O	O
Framework	O	O	O	O	O	O

Supplier	O	O	O	O	O	O
invoice	O	O	O	O	O	O
fraud	O	O	O	O	O	O
schemes	O	O	O	O	O	O
can	O	O	O	O	O	O
occur	O	O	O	O	O	O
via	O	O	O	O	O	O
two	O	O	O	O	O	O
 	O	O	O	O	O	O
Deception	O	O	O	O	O	O
means	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
per	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
Email	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
Fraud	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Taxonomy	O	O	O	O	O	O
Framework	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
above	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O
impersonation	O	O	O	O	O	O
and	O	O	O	O	O	O
compromise	O	O	O	O	O	O
.	O	O	O	O	O	O

Supplier	O	O	O	O	O	O
 	O	O	O	O	O	O
impersonation	O	O	O	O	O	O
 	O	O	O	O	O	O
occurs	O	O	O	O	O	O
when	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
threat	O	O	O	O	O	O
 	O	O	O	O	O	O
actor	O	O	O	O	O	O
utilizes	O	O	O	O	O	O
common	O	O	O	O	O	O
spoofing	O	O	O	O	O	O
techniques	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
masquerade	O	O	O	O	O	O
 	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
supplier	O	O	O	O	O	O
.	O	O	O	O	O	O

Often	O	O	O	O	O	O
 	O	O	O	O	O	O
these	O	O	O	O	O	O
 	O	O	O	O	O	O
fraudulent	O	O	O	O	O	O
emails	O	O	O	O	O	O
 	O	O	O	O	O	O
are	O	O	O	O	O	O
sent	O	O	O	O	O	O
from	O	O	O	O	O	O
free	O	O	O	O	O	O
webmail	O	O	O	O	O	O
domains	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
 	O	O	O	O	O	O
unrelated	O	O	O	O	O	O
 	O	O	O	O	O	O
compromised	O	O	O	O	O	O
accounts	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
threat	O	O	O	O	O	O
 	O	O	O	O	O	O
actor	O	O	O	O	O	O
controls	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
 	O	O	O	O	O	O
types	O	O	O	O	O	O
of	O	O	O	O	O	O
attacks	O	O	O	O	O	O
 	O	O	O	O	O	O
may	O	O	O	O	O	O
even	O	O	O	O	O	O
look	O	O	O	O	O	O
like	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
compromised	O	O	O	O	O	O
an	O	O	O	O	O	O
account	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
really	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
they	O	O	O	O	O	O
just	O	O	O	O	O	O
used	O	O	O	O	O	O
impersonation	O	O	O	O	O	O
reconnaissance	O	O	O	O	O	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
their	O	O	O	O	O	O
hands	O	O	O	O	O	O
on	O	O	O	O	O	O
an	O	O	O	O	O	O
invoice	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
demonstrated	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
Anatomy	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
supplier	O	O	O	O	O	O
invoice	O	O	O	O	O	O
fraud	O	O	O	O	O	O
attack	O	O	O	O	O	O
via	O	O	O	O	O	O
multiple	O	O	O	O	O	O
layers	O	O	O	O	O	O
of	O	O	O	O	O	O
impersonation	O	O	O	O	O	O
*	O	O	O	O	O	O

Supplier	O	O	O	O	O	O
compromise	O	O	O	O	O	O
,	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
other	O	O	O	O	O	O
hand	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
occurs	O	O	O	O	O	O
when	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
malicious	O	O	O	O	O	O
 	O	O	O	O	O	O
actor	O	O	O	O	O	O
 	O	O	O	O	O	O
has	O	O	O	O	O	O
gained	O	O	O	O	O	O
unauthorized	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
 	O	O	O	O	O	O
email	O	O	O	O	O	O
account	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
supplier	O	O	O	O	O	O
 	O	O	O	O	O	O
likely	O	O	O	O	O	O
through	O	O	O	O	O	O
a	O	O	O	O	O	O
prior	O	O	O	O	O	O
successful	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaign	O	O	O	O	O	O
or	O	O	O	O	O	O
purchased	O	O	O	O	O	O
stolen	O	O	O	O	O	O
credentials	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
more	O	O	O	O	O	O
elaborate	O	O	O	O	O	O
supplier	O	O	O	O	O	O
compromise	O	O	O	O	O	O
scenarios	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
may	O	O	O	O	O	O
 	O	O	O	O	O	O
even	O	O	O	O	O	O
 	O	O	O	O	O	O
hijack	O	O	O	O	O	O
an	O	O	O	O	O	O
existing	O	O	O	O	O	O
email	O	O	O	O	O	O
thread	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
compromised	O	O	O	O	O	O
account	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
then	O	O	O	O	O	O
uses	O	O	O	O	O	O
this	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
observe	O	O	O	O	O	O
,	O	O	O	O	O	O
mimic	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
utilize	O	O	O	O	O	O
historical	O	O	O	O	O	O
conversations	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
craft	O	O	O	O	O	O
believable	O	O	O	O	O	O
messages	O	O	O	O	O	O
with	O	O	O	O	O	O
supporting	O	O	O	O	O	O
documents	O	O	O	O	O	O
.	O	O	O	O	O	O

Since	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
messages	O	O	O	O	O	O
end	O	O	O	O	O	O
up	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
email	O	O	O	O	O	O
thread	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
already	O	O	O	O	O	O
in	O	O	O	O	O	O
progress	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
is	O	O	O	O	O	O
much	O	O	O	O	O	O
more	O	O	O	O	O	O
likely	O	O	O	O	O	O
to	O	O	O	O	O	O
believe	O	O	O	O	O	O
in	O	O	O	O	O	O
their	O	O	O	O	O	O
legitimacy	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
has	O	O	O	O	O	O
a	O	O	O	O	O	O
greater	O	O	O	O	O	O
chance	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
success	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
fact	O	O	O	O	O	O
,	O	O	O	O	O	O
attacks	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
these	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
convincing	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
will	O	O	O	O	O	O
 	O	O	O	O	O	O
ever	O	O	O	O	O	O
face	O	O	O	O	O	O
.	O	O	O	O	O	O

Often	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
will	O	O	O	O	O	O
use	O	O	O	O	O	O
both	O	O	O	O	O	O
impersonation	O	O	O	O	O	O
and	O	O	O	O	O	O
compromise	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
successful	O	O	O	O	O	O
invoice	O	O	O	O	O	O
 	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
attacks	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
targeted	O	O	O	O	O	O
but	O	O	O	O	O	O
are	O	O	O	O	O	O
more	O	O	O	O	O	O
often	O	O	O	O	O	O
opportunistically	O	O	O	O	O	O
operationalized	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
information	O	O	O	O	O	O
attackers	O	O	O	O	O	O
learn	O	O	O	O	O	O
from	O	O	O	O	O	O
compromising	O	O	O	O	O	O
supply	O	O	O	O	O	O
chains	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
this	O	O	O	O	O	O
occurs	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
Taxonomy	O	O	O	O	O	O
Framework	O	O	O	O	O	O
 	O	O	O	O	O	O
enables	O	O	O	O	O	O
dual	O	O	O	O	O	O
categorization	O	O	O	O	O	O
to	O	O	O	O	O	O
show	O	O	O	O	O	O
the	O	O	O	O	O	O
nuances	O	O	O	O	O	O
of	O	O	O	O	O	O
more	O	O	O	O	O	O
complicated	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
illustrated	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
BEC	O	O	O	O	O	O
taxonomy	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
MicrosoftTeams-image	O	O	O	O	O	O
%	O	O	O	O	O	O
20%	O	O	O	O	O	O
2811%	O	O	O	O	O	O
29	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
Supplier	O	O	O	O	O	O
 	O	O	O	O	O	O
invoice	O	O	O	O	O	O
 	O	O	O	O	O	O
fraud	O	O	O	O	O	O
example	O	O	O	O	O	O
 	O	O	O	O	O	O
with	O	O	O	O	O	O
both	O	O	O	O	O	O
impersonation	O	O	O	O	O	O
and	O	O	O	O	O	O
compromise	O	O	O	O	O	O
deception	O	O	O	O	O	O
tactics	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Real	O	O	O	O	O	O
World	O	O	O	O	O	O
Example	O	O	O	O	O	O

In	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
 	O	O	O	O	O	O
more	O	O	O	O	O	O
recently	O	O	O	O	O	O
observed	O	O	O	O	O	O
 	O	O	O	O	O	O
supplier	O	O	O	O	O	O
invoice	O	O	O	O	O	O
fraud	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
 	O	O	O	O	O	O
attempted	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
 	O	O	O	O	O	O
over	O	O	O	O	O	O
$100,000	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
payment	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
attacker	O	O	O	O	O	O
began	O	O	O	O	O	O
by	O	O	O	O	O	O
 	O	O	O	O	O	O
impersonating	O	O	O	O	O	O
a	O	O	O	O	O	O
wine	O	O	O	O	O	O
 	O	O	O	O	O	O
seller	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
convince	O	O	O	O	O	O
the	O	O	O	O	O	O
buying	O	O	O	O	O	O
company	O	O	O	O	O	O
to	O	O	O	O	O	O
change	O	O	O	O	O	O
the	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
information	O	O	O	O	O	O
for	O	O	O	O	O	O
payment	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
 	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
initial	O	O	O	O	O	O
 	O	O	O	O	O	O
emails	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
 	O	O	O	O	O	O
utilized	O	O	O	O	O	O
an	O	O	O	O	O	O
 	O	O	O	O	O	O
already	O	O	O	O	O	O
established	O	O	O	O	O	O
email	O	O	O	O	O	O
thread—also	O	O	O	O	O	O
 	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
thread	O	O	O	O	O	O
hijacking	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
which	O	O	O	O	O	O
can	O	O	O	O	O	O
provide	O	O	O	O	O	O
valuable	O	O	O	O	O	O
insights	O	O	O	O	O	O
and	O	O	O	O	O	O
aid	O	O	O	O	O	O
in	O	O	O	O	O	O
bolstering	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
confidence	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
email	O	O	O	O	O	O
is	O	O	O	O	O	O
genuine	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
email	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
 	O	O	O	O	O	O
attempted	O	O	O	O	O	O
to	O	O	O	O	O	O
convince	O	O	O	O	O	O
the	O	O	O	O	O	O
paying	O	O	O	O	O	O
company	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
information	O	O	O	O	O	O
for	O	O	O	O	O	O
payment	O	O	O	O	O	O
needed	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
changed	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
that	O	O	O	O	O	O
all	O	O	O	O	O	O
communication	O	O	O	O	O	O
should	O	O	O	O	O	O
be	O	O	O	O	O	O
done	O	O	O	O	O	O
via	O	O	O	O	O	O
email	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
4	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Graphical	O	O	O	O	O	O
user	O	O	O	O	O	O
interface	O	O	O	O	O	O
,	O	O	O	O	O	O
text	O	O	O	O	O	O
,	O	O	O	O	O	O
application	O	O	O	O	O	O

Description	O	O	O	O	O	O
automatically	O	O	O	O	O	O
generated	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
4	O	O	O	O	O	O
*	O	O	O	O	O	O

After	O	O	O	O	O	O
failing	O	O	O	O	O	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
the	O	O	O	O	O	O
response	O	O	O	O	O	O
they	O	O	O	O	O	O
were	O	O	O	O	O	O
looking	O	O	O	O	O	O
for	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
 	O	O	O	O	O	O
continued	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
amplify	O	O	O	O	O	O
 	O	O	O	O	O	O
their	O	O	O	O	O	O
language	O	O	O	O	O	O
,	O	O	O	O	O	O
urging	O	O	O	O	O	O
action	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
5	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
 	O	O	O	O	O	O
included	O	O	O	O	O	O
a	O	O	O	O	O	O
detailed	O	O	O	O	O	O
invoice	O	O	O	O	O	O
document	O	O	O	O	O	O
 	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
supplier	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
 	O	O	O	O	O	O
seal	O	O	O	O	O	O
and	O	O	O	O	O	O
stamp	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
lend	O	O	O	O	O	O
credibility	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
scheme	O	O	O	O	O	O
 	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
6	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Graphical	O	O	O	O	O	O
user	O	O	O	O	O	O
interface	O	O	O	O	O	O
,	O	O	O	O	O	O
text	O	O	O	O	O	O
Description	O	O	O	O	O	O
automatically	O	O	O	O	O	O
generated	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
5	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
A	O	O	O	O	O	O
picture	O	O	O	O	O	O
containing	O	O	O	O	O	O
table	O	O	O	O	O	O
Description	O	O	O	O	O	O
automatically	O	O	O	O	O	O
generated	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
6	O	O	O	O	O	O
.	O	O	O	O	O	O

Invoice	O	O	O	O	O	O
PDF	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
demonstrated	O	O	O	O	O	O
internal	O	O	O	O	O	O
knowledge	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
situation	O	O	O	O	O	O
led	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
analysts	O	O	O	O	O	O
to	O	O	O	O	O	O
suspect	O	O	O	O	O	O
that	O	O	O	O	O	O
there	O	O	O	O	O	O
was	O	O	O	O	O	O
a	O	O	O	O	O	O
compromise	O	O	O	O	O	O
outside	O	O	O	O	O	O
of	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
visibility	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
attacker	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
assess	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
this	O	O	O	O	O	O
compromise	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
used	O	O	O	O	O	O
impersonation	O	O	O	O	O	O
techniques	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
specifically	O	O	O	O	O	O
 	O	O	O	O	O	O
display	O	O	O	O	O	O
name	O	O	O	O	O	O
spoofing	O	O	O	O	O	O
and	O	O	O	O	O	O
reply-to	O	O	O	O	O	O
manipulation	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
mapping	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
 	O	O	O	O	O	O
particular	O	O	O	O	O	O
attack	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
7	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
BEC	O	O	O	O	O	O
taxonomy	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
MicrosoftTeams-image	O	O	O	O	O	O
%	O	O	O	O	O	O
20%	O	O	O	O	O	O
2812%	O	O	O	O	O	O
29	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
7	O	O	O	O	O	O
.	O	O	O	O	O	O
Real	O	O	O	O	O	O
world	O	O	O	O	O	O
example	O	O	O	O	O	O
of	O	O	O	O	O	O
supplier	O	O	O	O	O	O
invoice	O	O	O	O	O	O
fraud	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Keep	O	O	O	O	O	O
Reading	O	O	O	O	O	O
…	O	O	O	O	O	O

In	O	O	O	O	O	O
our	O	O	O	O	O	O
next	O	O	O	O	O	O
BEC	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
tackle	O	O	O	O	O	O
 	O	O	O	O	O	O
another	O	O	O	O	O	O
category	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Theme	O	O	O	O	O	O
tier	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
payroll	O	O	O	O	O	O
redirects	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
bec-taxonomy-payroll-redirects	O	O	O	O	O	O
"	O	O	O	O	O	O
BEC	O	O	O	O	O	O
Taxonomy	O	O	O	O	O	O
:	O	O	O	O	O	O
Payroll	O	O	O	O	O	O
Redirects	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
just	O	O	O	O	O	O
in	O	O	O	O	O	O
time	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
US	B-LOC	O	O	O	O	B-LOC
tax	O	O	O	O	O	O
filing	O	O	O	O	O	O
deadline	O	O	O	O	O	O
 	O	O	O	O	O	O
on	O	O	O	O	O	O
17	O	O	B-DATE	O	O	B-DATE
May	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

