<DOCSTART>	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
Named	O	O	O	O	O	O
a	O	O	O	O	O	O
Challenger	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
Gartner	B-ORG	O	O	O	O	B-ORG
Magic	O	O	O	O	O	O
Quadrant	O	O	O	O	O	O
for	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
Access	O	O	O	O	O	O
Security	O	O	O	O	O	O
Brokers	O	O	O	O	O	O

November	O	O	B-DATE	O	O	B-DATE
13	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

Proofpoint	B-ORG	O	O	O	O	B-ORG
was	O	O	O	O	O	O
recognized	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
Gartner	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
Magic	O	O	O	O	O	O
Quadrant	O	O	O	O	O	O
for	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
Access	O	O	O	O	O	O
Security	O	O	O	O	O	O
Brokers	O	O	O	O	O	O
 	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
third	O	O	O	O	O	O
year	O	O	O	O	O	O
running	O	O	O	O	O	O
.	O	O	O	O	O	O

Gartner	B-ORG	O	O	O	O	B-ORG
named	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
a	O	O	O	O	O	O
Challenger	O	O	O	O	O	O
in	O	O	O	O	O	O
its	O	O	O	O	O	O
report	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
our	O	O	O	O	O	O
ability	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
and	O	O	O	O	O	O
completeness	O	O	O	O	O	O
of	O	O	O	O	O	O
vision	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	B-DATE	O	O	B-DATE
year	O	O	I-DATE	O	O	I-DATE
’	O	O	O	O	O	O
s	O	O	O	O	O	O
report	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
believe	O	O	O	O	O	O
,	O	O	O	O	O	O
Gartner	B-ORG	O	O	O	O	B-ORG
recognizes	O	O	O	O	O	O
our	O	O	O	O	O	O
people-centric	O	O	O	O	O	O
approach	O	O	O	O	O	O
to	O	O	O	O	O	O
cloud	O	O	O	O	O	O
threat	O	O	O	O	O	O
protection	O	O	O	O	O	O
and	O	O	O	O	O	O
data	O	O	O	O	O	O
security	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
Cloud	O	O	O	O	O	O
App	O	O	O	O	O	O
Security	O	O	O	O	O	O
Broker	O	O	O	O	O	O
(	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
CASB	O	O	O	O	O	O
)	O	O	O	O	O	O
also	O	O	O	O	O	O
integrates	O	O	O	O	O	O
with	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
email	O	O	O	O	O	O
security	O	O	O	O	O	O
,	O	O	O	O	O	O
remote	O	O	O	O	O	O
browser	O	O	O	O	O	O
isolation	O	O	O	O	O	O
,	O	O	O	O	O	O
ZTNA	O	O	O	O	O	O
and	O	O	O	O	O	O
DLP	O	O	O	O	O	O
products	O	O	O	O	O	O
to	O	O	O	O	O	O
enable	O	O	O	O	O	O
adaptive	O	O	O	O	O	O
access	O	O	O	O	O	O
controls	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
bundles	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
products	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
attractive	O	O	O	O	O	O
to	O	O	O	O	O	O
customers	O	O	O	O	O	O
,	O	O	O	O	O	O
particularly	O	O	O	O	O	O
those	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
large	O	O	O	O	O	O
remote	O	O	O	O	O	O
workforce	O	O	O	O	O	O
.	O	O	O	O	O	O

Let	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
take	O	O	O	O	O	O
a	O	O	O	O	O	O
closer	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
advantages	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
solution	O	O	O	O	O	O
provide	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
People-centric	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
Security	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

With	O	O	O	O	O	O
the	O	O	O	O	O	O
shift	O	O	O	O	O	O
to	O	O	O	O	O	O
work	O	O	O	O	O	O
from	O	O	O	O	O	O
home	O	O	O	O	O	O
(	O	O	O	O	O	O
or	O	O	O	O	O	O
anywhere	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
increased	O	O	O	O	O	O
adoption	O	O	O	O	O	O
of	O	O	O	O	O	O
cloud	O	O	O	O	O	O
applications	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
more	O	O	O	O	O	O
apparent	O	O	O	O	O	O
than	O	O	O	O	O	O
ever	O	O	O	O	O	O
that	O	O	O	O	O	O
people	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
security	O	O	O	O	O	O
perimeter	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
why	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
adopted	O	O	O	O	O	O
a	O	O	O	O	O	O
people-centric	O	O	O	O	O	O
approach	O	O	O	O	O	O
to	O	O	O	O	O	O
cloud	O	O	O	O	O	O
security	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
CASB	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-security	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-app-security-broker	O	O	O	O	O	O
)	O	O	O	O	O	O
factors	O	O	O	O	O	O
in	O	O	O	O	O	O
content	O	O	O	O	O	O
inspection	O	O	O	O	O	O
(	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
and	O	O	O	O	O	O
regulated	O	O	O	O	O	O
data	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
user	O	O	O	O	O	O
behavior	O	O	O	O	O	O
and	O	O	O	O	O	O
context	O	O	O	O	O	O
(	O	O	O	O	O	O
user	O	O	O	O	O	O
device	O	O	O	O	O	O
,	O	O	O	O	O	O
location	O	O	O	O	O	O
,	O	O	O	O	O	O
etc	O	O	O	O	O	O
.	O	O	O	O	O	O

and	O	O	O	O	O	O
user-specific	O	O	O	O	O	O
threat	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
in	O	O	O	O	O	O
our	O	O	O	O	O	O
risk	O	O	O	O	O	O
assessment	O	O	O	O	O	O
of	O	O	O	O	O	O
cloud	O	O	O	O	O	O
activities	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
design	O	O	O	O	O	O
of	O	O	O	O	O	O
[	O	O	O	O	O	O
adaptive	O	O	O	O	O	O
access	O	O	O	O	O	O
controls	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
solution-briefs	O	O	O	O	O	O
/	O	O	O	O	O	O
casb-adaptive-access-controls	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
our	O	O	O	O	O	O
email	O	O	O	O	O	O
security	O	O	O	O	O	O
platform	O	O	O	O	O	O
sends	O	O	O	O	O	O
Very	O	O	O	O	O	O
Attacked	O	O	O	O	O	O
People	O	O	O	O	O	O
(	O	O	O	O	O	O
VAP	O	O	O	O	O	O
)	O	O	O	O	O	O
data	O	O	O	O	O	O
to	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
CASB	O	O	O	O	O	O
to	O	O	O	O	O	O
automate	O	O	O	O	O	O
application	O	O	O	O	O	O
and	O	O	O	O	O	O
data	O	O	O	O	O	O
access	O	O	O	O	O	O
policies	O	O	O	O	O	O
for	O	O	O	O	O	O
users	O	O	O	O	O	O
who	O	O	O	O	O	O
exhibit	O	O	O	O	O	O
a	O	O	O	O	O	O
high	O	O	O	O	O	O
propensity	O	O	O	O	O	O
for	O	O	O	O	O	O
being	O	O	O	O	O	O
attacked	O	O	O	O	O	O
.	O	O	O	O	O	O

You	O	O	O	O	O	O
can	O	O	O	O	O	O
also	O	O	O	O	O	O
apply	O	O	O	O	O	O
policies	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
user	O	O	O	O	O	O
role	O	O	O	O	O	O
and	O	O	O	O	O	O
privileges	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Consistent	O	O	O	O	O	O
Data	O	O	O	O	O	O
Security	O	O	O	O	O	O
and	O	O	O	O	O	O
Compliance	O	O	O	O	O	O
across	O	O	O	O	O	O
the	O	O	O	O	O	O
Enterprise	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Working	O	O	O	O	O	O
from	O	O	O	O	O	O
anywhere	O	O	O	O	O	O
has	O	O	O	O	O	O
[	O	O	O	O	O	O
become	O	O	O	O	O	O
a	O	O	O	O	O	O
business	O	O	O	O	O	O
necessity	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
cybersecurity-essentials	O	O	O	O	O	O
/	O	O	O	O	O	O
proofpoint-security-tools-remote-teams-help-protect-your-people-during	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Face-to-face	O	O	O	O	O	O
interactions	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
workplace	O	O	O	O	O	O
are	O	O	O	O	O	O
rapidly	O	O	O	O	O	O
being	O	O	O	O	O	O
replaced	O	O	O	O	O	O
with	O	O	O	O	O	O
cloud-based	O	O	O	O	O	O
messaging	O	O	O	O	O	O
and	O	O	O	O	O	O
real-time	O	O	O	O	O	O
collaboration	O	O	O	O	O	O
.	O	O	O	O	O	O

Users	O	O	O	O	O	O
are	O	O	O	O	O	O
sharing	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
data	O	O	O	O	O	O
using	O	O	O	O	O	O
tools	O	O	O	O	O	O
like	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
SharePoint	O	O	O	O	O	O
Online	O	O	O	O	O	O
,	O	O	O	O	O	O
Teams	O	O	O	O	O	O
,	O	O	O	O	O	O
Box	O	O	O	O	O	O
and	O	O	O	O	O	O
Dropbox	B-ORG	O	O	O	O	B-ORG
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
email	O	O	O	O	O	O
.	O	O	O	O	O	O

Attackers	O	O	O	O	O	O
are	O	O	O	O	O	O
compromising	O	O	O	O	O	O
cloud	O	O	O	O	O	O
accounts	O	O	O	O	O	O
and	O	O	O	O	O	O
stealing	O	O	O	O	O	O
data	O	O	O	O	O	O
from	O	O	O	O	O	O
SaaS	O	O	O	O	O	O
applications	O	O	O	O	O	O
and	O	O	O	O	O	O
IaaS	O	O	O	O	O	O
services	O	O	O	O	O	O
.	O	O	O	O	O	O

Misconfiguration	O	O	O	O	O	O
of	O	O	O	O	O	O
IaaS	O	O	O	O	O	O
services	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
AWS	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
Azure	O	O	O	O	O	O
brings	O	O	O	O	O	O
another	O	O	O	O	O	O
set	O	O	O	O	O	O
of	O	O	O	O	O	O
security	O	O	O	O	O	O
and	O	O	O	O	O	O
compliance	O	O	O	O	O	O
challenges	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
CASB	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-security	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-app-security-broker	O	O	O	O	O	O
)	O	O	O	O	O	O
helps	O	O	O	O	O	O
you	O	O	O	O	O	O
identify	O	O	O	O	O	O
and	O	O	O	O	O	O
protect	O	O	O	O	O	O
cloud	O	O	O	O	O	O
data	O	O	O	O	O	O
that	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
at	O	O	O	O	O	O
risk	O	O	O	O	O	O
because	O	O	O	O	O	O
of	O	O	O	O	O	O
broad	O	O	O	O	O	O
permissions	O	O	O	O	O	O
and	O	O	O	O	O	O
unauthorized	O	O	O	O	O	O
data	O	O	O	O	O	O
sharing	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
We	O	O	O	O	O	O
 	O	O	O	O	O	O
enable	O	O	O	O	O	O
data	O	O	O	O	O	O
loss	O	O	O	O	O	O
prevention	O	O	O	O	O	O
(	O	O	O	O	O	O
DLP	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
information-protection	O	O	O	O	O	O
/	O	O	O	O	O	O
enterprise-dlp	O	O	O	O	O	O
)	O	O	O	O	O	O
policies	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
user	O	O	O	O	O	O
risk	O	O	O	O	O	O
for	O	O	O	O	O	O
more	O	O	O	O	O	O
useful	O	O	O	O	O	O
DLP	O	O	O	O	O	O
alerts	O	O	O	O	O	O
and	O	O	O	O	O	O
access-level	O	O	O	O	O	O
changes	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
when	O	O	O	O	O	O
CASB	O	O	O	O	O	O
detects	O	O	O	O	O	O
cloud	O	O	O	O	O	O
account	O	O	O	O	O	O
compromise	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
can	O	O	O	O	O	O
alert	O	O	O	O	O	O
on	O	O	O	O	O	O
and	O	O	O	O	O	O
remediate	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
file	O	O	O	O	O	O
activities	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
data	O	O	O	O	O	O
exfiltration	O	O	O	O	O	O
or	O	O	O	O	O	O
manipulation	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
CASB	O	O	O	O	O	O
integrates	O	O	O	O	O	O
with	O	O	O	O	O	O
our	O	O	O	O	O	O
Enterprise	O	O	O	O	O	O
DLP	O	O	O	O	O	O
solution	O	O	O	O	O	O
for	O	O	O	O	O	O
consistent	O	O	O	O	O	O
policy	O	O	O	O	O	O
enforcement	O	O	O	O	O	O
across	O	O	O	O	O	O
multiple	O	O	O	O	O	O
channels	O	O	O	O	O	O
.	O	O	O	O	O	O

With	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
CASB	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Deploy	O	O	O	O	O	O
consistent	O	O	O	O	O	O
DLP	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Enterprise	O	O	O	O	O	O
DLP	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
people-centric	O	O	O	O	O	O
solution	O	O	O	O	O	O
that	O	O	O	O	O	O
brings	O	O	O	O	O	O
together	O	O	O	O	O	O
content	O	O	O	O	O	O
,	O	O	O	O	O	O
user	O	O	O	O	O	O
behavior	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
threat	O	O	O	O	O	O
telemetry	O	O	O	O	O	O
across	O	O	O	O	O	O
cloud	O	O	O	O	O	O
,	O	O	O	O	O	O
email	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
endpoint	O	O	O	O	O	O
channels	O	O	O	O	O	O

*	O	O	O	O	O	O
Simplify	O	O	O	O	O	O
day-to-day	O	O	O	O	O	O
operations	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Enterprise	O	O	O	O	O	O
DLP	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
information-protection	O	O	O	O	O	O
/	O	O	O	O	O	O
enterprise-dlp	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
manage	O	O	O	O	O	O
incidents	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
unified	O	O	O	O	O	O
investigations	O	O	O	O	O	O
interface	O	O	O	O	O	O
that	O	O	O	O	O	O
helps	O	O	O	O	O	O
you	O	O	O	O	O	O
identify	O	O	O	O	O	O
and	O	O	O	O	O	O
respond	O	O	O	O	O	O
quickly	O	O	O	O	O	O
to	O	O	O	O	O	O
data	O	O	O	O	O	O
risks	O	O	O	O	O	O
posed	O	O	O	O	O	O
by	O	O	O	O	O	O
negligent	O	O	O	O	O	O
,	O	O	O	O	O	O
compromised	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
malicious	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Shorten	O	O	O	O	O	O
time	O	O	O	O	O	O
to	O	O	O	O	O	O
discover	O	O	O	O	O	O
and	O	O	O	O	O	O
protect	O	O	O	O	O	O
regulated	O	O	O	O	O	O
cloud	O	O	O	O	O	O
data	O	O	O	O	O	O
with	O	O	O	O	O	O
out-of-the-box	O	O	O	O	O	O
Data	O	O	O	O	O	O
Loss	O	O	O	O	O	O
Prevention	O	O	O	O	O	O
(	O	O	O	O	O	O
DLP	O	O	O	O	O	O
)	O	O	O	O	O	O
policies	O	O	O	O	O	O
to	O	O	O	O	O	O
stay	O	O	O	O	O	O
in	O	O	O	O	O	O
compliance	O	O	O	O	O	O
with	O	O	O	O	O	O
PCI	O	O	O	O	O	O
,	O	O	O	O	O	O
PII	O	O	O	O	O	O
,	O	O	O	O	O	O
PHI	O	O	O	O	O	O
and	O	O	O	O	O	O
GDPR	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
CASB	O	O	O	O	O	O
[	O	O	O	O	O	O
IaaS	O	O	O	O	O	O
Protection	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
webinars	O	O	O	O	O	O
/	O	O	O	O	O	O
protecting-your-data-azure-and-aws-proofpoint-casb	O	O	O	O	O	O
)	O	O	O	O	O	O
also	O	O	O	O	O	O
helps	O	O	O	O	O	O
you	O	O	O	O	O	O
manage	O	O	O	O	O	O
your	O	O	O	O	O	O
cloud	O	O	O	O	O	O
security	O	O	O	O	O	O
posture	O	O	O	O	O	O
by	O	O	O	O	O	O
simplifying	O	O	O	O	O	O
multi-cloud	O	O	O	O	O	O
and	O	O	O	O	O	O
multi-region	O	O	O	O	O	O
IaaS	O	O	O	O	O	O
security	O	O	O	O	O	O
and	O	O	O	O	O	O
compliance	O	O	O	O	O	O
.	O	O	O	O	O	O

Within	O	O	O	O	O	O
a	O	O	O	O	O	O
single	O	O	O	O	O	O
console	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Discover	O	O	O	O	O	O
all	O	O	O	O	O	O
approved	O	O	O	O	O	O
and	O	O	O	O	O	O
unapproved	O	O	O	O	O	O
IaaS	O	O	O	O	O	O
accounts	O	O	O	O	O	O
and	O	O	O	O	O	O
resources	O	O	O	O	O	O

*	O	O	O	O	O	O
Evaluate	O	O	O	O	O	O
your	O	O	O	O	O	O
IaaS	O	O	O	O	O	O
configurations	O	O	O	O	O	O
and	O	O	O	O	O	O
settings	O	O	O	O	O	O
against	O	O	O	O	O	O
four	O	O	O	O	O	O
security	O	O	O	O	O	O
baselines	O	O	O	O	O	O
(	O	O	O	O	O	O
CIS	O	O	O	O	O	O
Foundations	O	O	O	O	O	O
,	O	O	O	O	O	O
PCI	O	O	O	O	O	O
DSS	O	O	O	O	O	O
,	O	O	O	O	O	O
ISO	O	O	O	O	O	O
27001	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
SOC	O	O	O	O	O	O
TSP	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
follow	O	O	O	O	O	O
best	O	O	O	O	O	O
practices	O	O	O	O	O	O
for	O	O	O	O	O	O
remediating	O	O	O	O	O	O
misconfigurations	O	O	O	O	O	O
that	O	O	O	O	O	O
present	O	O	O	O	O	O
a	O	O	O	O	O	O
security	O	O	O	O	O	O
risk	O	O	O	O	O	O

*	O	O	O	O	O	O
Monitor	O	O	O	O	O	O
for	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
logins	O	O	O	O	O	O
and	O	O	O	O	O	O
admin	O	O	O	O	O	O
activity	O	O	O	O	O	O
and	O	O	O	O	O	O
apply	O	O	O	O	O	O
consistent	O	O	O	O	O	O
policy	O	O	O	O	O	O
enforcement	O	O	O	O	O	O
across	O	O	O	O	O	O
multiple	O	O	O	O	O	O
public	O	O	O	O	O	O
cloud	O	O	O	O	O	O
providers	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Advanced	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Protection	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
have	O	O	O	O	O	O
followed	O	O	O	O	O	O
the	O	O	O	O	O	O
enterprise	O	O	O	O	O	O
migration	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
cloud	O	O	O	O	O	O
.	O	O	O	O	O	O

Cybercriminals	O	O	O	O	O	O
target	O	O	O	O	O	O
popular	O	O	O	O	O	O
SaaS	O	O	O	O	O	O
applications	O	O	O	O	O	O
like	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Office	O	O	O	O	O	O
365	O	O	O	O	O	O
and	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
G	O	O	O	O	O	O
Suite	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
use	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
password	O	O	O	O	O	O
spray	O	O	O	O	O	O
attacks	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-actors-leverage-credential-dumps-phishing-and-legacy-email-protocols	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
malicious	O	O	O	O	O	O
file	O	O	O	O	O	O
shares	O	O	O	O	O	O
to	O	O	O	O	O	O
compromise	O	O	O	O	O	O
cloud	O	O	O	O	O	O
accounts	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
they	O	O	O	O	O	O
take	O	O	O	O	O	O
over	O	O	O	O	O	O
user	O	O	O	O	O	O
accounts	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
move	O	O	O	O	O	O
laterally	O	O	O	O	O	O
inside	O	O	O	O	O	O
an	O	O	O	O	O	O
organization	O	O	O	O	O	O
,	O	O	O	O	O	O
steal	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
communicate	O	O	O	O	O	O
with	O	O	O	O	O	O
your	O	O	O	O	O	O
business	O	O	O	O	O	O
partners	O	O	O	O	O	O
or	O	O	O	O	O	O
customers	O	O	O	O	O	O
to	O	O	O	O	O	O
request	O	O	O	O	O	O
fraudulent	O	O	O	O	O	O
wire	O	O	O	O	O	O
transfers	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
CASB	O	O	O	O	O	O
provides	O	O	O	O	O	O
people-centric	O	O	O	O	O	O
threat	O	O	O	O	O	O
protection	O	O	O	O	O	O
and	O	O	O	O	O	O
adaptive	O	O	O	O	O	O
access	O	O	O	O	O	O
controls	O	O	O	O	O	O
.	O	O	O	O	O	O

Our	O	O	O	O	O	O
analyst	O	O	O	O	O	O
team	O	O	O	O	O	O
researches	O	O	O	O	O	O
cloud-specific	O	O	O	O	O	O
and	O	O	O	O	O	O
cloud-native	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
detect	O	O	O	O	O	O
cloud	O	O	O	O	O	O
account	O	O	O	O	O	O
compromise	O	O	O	O	O	O
and	O	O	O	O	O	O
automate	O	O	O	O	O	O
response	O	O	O	O	O	O
with	O	O	O	O	O	O
contextual	O	O	O	O	O	O
and	O	O	O	O	O	O
actionable	O	O	O	O	O	O
alerts	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
CASB	O	O	O	O	O	O
uses	O	O	O	O	O	O
our	O	O	O	O	O	O
own	O	O	O	O	O	O
anti-malware	O	O	O	O	O	O
and	O	O	O	O	O	O
sandboxing	O	O	O	O	O	O
tools	O	O	O	O	O	O
for	O	O	O	O	O	O
malware	O	O	O	O	O	O
protection	O	O	O	O	O	O
.	O	O	O	O	O	O

Our	O	O	O	O	O	O
customers	O	O	O	O	O	O
can	O	O	O	O	O	O
leverage	O	O	O	O	O	O
several	O	O	O	O	O	O
CASB	O	O	O	O	O	O
integrations	O	O	O	O	O	O
with	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
products	O	O	O	O	O	O
to	O	O	O	O	O	O
minimize	O	O	O	O	O	O
their	O	O	O	O	O	O
users	O	O	O	O	O	O
’	O	O	O	O	O	O
exposure	O	O	O	O	O	O
to	O	O	O	O	O	O
cloud	O	O	O	O	O	O
threats	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Targeted	O	O	O	O	O	O
Attack	O	O	O	O	O	O
Protection	O	O	O	O	O	O
(	O	O	O	O	O	O
TAP	O	O	O	O	O	O
)	O	O	O	O	O	O
sends	O	O	O	O	O	O
user	O	O	O	O	O	O
risk	O	O	O	O	O	O
intel	O	O	O	O	O	O
to	O	O	O	O	O	O
CASB	O	O	O	O	O	O
and	O	O	O	O	O	O
enables	O	O	O	O	O	O
you	O	O	O	O	O	O
to	O	O	O	O	O	O
apply	O	O	O	O	O	O
VAP-specific	O	O	O	O	O	O
access	O	O	O	O	O	O
and	O	O	O	O	O	O
threat	O	O	O	O	O	O
protection	O	O	O	O	O	O
policies	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Email	O	O	O	O	O	O
and	O	O	O	O	O	O
cloud	O	O	O	O	O	O
threat	O	O	O	O	O	O
correlations	O	O	O	O	O	O
between	O	O	O	O	O	O
TAP	O	O	O	O	O	O
and	O	O	O	O	O	O
CASB	O	O	O	O	O	O
help	O	O	O	O	O	O
you	O	O	O	O	O	O
connect	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attacks	O	O	O	O	O	O
to	O	O	O	O	O	O
cloud	O	O	O	O	O	O
account	O	O	O	O	O	O
compromise	O	O	O	O	O	O
,	O	O	O	O	O	O
determine	O	O	O	O	O	O
source	O	O	O	O	O	O
of	O	O	O	O	O	O
attack	O	O	O	O	O	O
and	O	O	O	O	O	O
take	O	O	O	O	O	O
appropriate	O	O	O	O	O	O
action	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Integration	O	O	O	O	O	O
with	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Threat	O	O	O	O	O	O
Response	O	O	O	O	O	O
enables	O	O	O	O	O	O
you	O	O	O	O	O	O
to	O	O	O	O	O	O
automatically	O	O	O	O	O	O
orchestrate	O	O	O	O	O	O
security	O	O	O	O	O	O
response	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
suspend	O	O	O	O	O	O
user	O	O	O	O	O	O
,	O	O	O	O	O	O
change	O	O	O	O	O	O
password	O	O	O	O	O	O
)	O	O	O	O	O	O
between	O	O	O	O	O	O
CASB	O	O	O	O	O	O
and	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Active	O	O	O	O	O	O
Directory	O	O	O	O	O	O
on-premises	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
CASB	O	O	O	O	O	O
integrations	O	O	O	O	O	O
with	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
isolation	O	O	O	O	O	O
and	O	O	O	O	O	O
ZTNA	O	O	O	O	O	O
products	O	O	O	O	O	O
,	O	O	O	O	O	O
give	O	O	O	O	O	O
you	O	O	O	O	O	O
broad	O	O	O	O	O	O
set	O	O	O	O	O	O
of	O	O	O	O	O	O
access	O	O	O	O	O	O
controls	O	O	O	O	O	O
for	O	O	O	O	O	O
your	O	O	O	O	O	O
cloud	O	O	O	O	O	O
apps	O	O	O	O	O	O
.	O	O	O	O	O	O

You	O	O	O	O	O	O
can	O	O	O	O	O	O
require	O	O	O	O	O	O
VPN	O	O	O	O	O	O
,	O	O	O	O	O	O
grant	O	O	O	O	O	O
users	O	O	O	O	O	O
read-only	O	O	O	O	O	O
access	O	O	O	O	O	O
or	O	O	O	O	O	O
apply	O	O	O	O	O	O
DLP	O	O	O	O	O	O
policies	O	O	O	O	O	O
to	O	O	O	O	O	O
uploads	O	O	O	O	O	O
and	O	O	O	O	O	O
downloads	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
device	O	O	O	O	O	O
/	O	O	O	O	O	O
network	O	O	O	O	O	O
/	O	O	O	O	O	O
user	O	O	O	O	O	O
risk	O	O	O	O	O	O
to	O	O	O	O	O	O
enable	O	O	O	O	O	O
secure	O	O	O	O	O	O
access	O	O	O	O	O	O
for	O	O	O	O	O	O
your	O	O	O	O	O	O
remote	O	O	O	O	O	O
workforce	O	O	O	O	O	O
and	O	O	O	O	O	O
protect	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Superior	O	O	O	O	O	O
Economic	O	O	O	O	O	O
Value	O	O	O	O	O	O
and	O	O	O	O	O	O
Time	O	O	O	O	O	O
to	O	O	O	O	O	O
Value	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
CASB	O	O	O	O	O	O
offers	O	O	O	O	O	O
our	O	O	O	O	O	O
customers	O	O	O	O	O	O
advantages	O	O	O	O	O	O
that	O	O	O	O	O	O
go	O	O	O	O	O	O
beyond	O	O	O	O	O	O
product	O	O	O	O	O	O
functionality	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Our	O	O	O	O	O	O
customers	O	O	O	O	O	O
achieve	O	O	O	O	O	O
actionable	O	O	O	O	O	O
results	O	O	O	O	O	O
in	O	O	O	O	O	O
less	O	O	O	O	O	O
than	O	O	O	O	O	O
4	O	O	O	O	O	O
weeks	O	O	O	O	O	O
without	O	O	O	O	O	O
the	O	O	O	O	O	O
need	O	O	O	O	O	O
for	O	O	O	O	O	O
additional	O	O	O	O	O	O
staff	O	O	O	O	O	O

*	O	O	O	O	O	O
Our	O	O	O	O	O	O
product	O	O	O	O	O	O
structure	O	O	O	O	O	O
is	O	O	O	O	O	O
simpler	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
offer	O	O	O	O	O	O
one	O	O	O	O	O	O
user-based	O	O	O	O	O	O
license	O	O	O	O	O	O
for	O	O	O	O	O	O
all	O	O	O	O	O	O
SaaS	O	O	O	O	O	O
apps	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
one	O	O	O	O	O	O
for	O	O	O	O	O	O
all	O	O	O	O	O	O
IaaS	O	O	O	O	O	O
services	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Attractive	O	O	O	O	O	O
bundles	O	O	O	O	O	O
enable	O	O	O	O	O	O
you	O	O	O	O	O	O
to	O	O	O	O	O	O
take	O	O	O	O	O	O
advantage	O	O	O	O	O	O
of	O	O	O	O	O	O
integrations	O	O	O	O	O	O
with	O	O	O	O	O	O
email	O	O	O	O	O	O
security	O	O	O	O	O	O
,	O	O	O	O	O	O
DLP	O	O	O	O	O	O
,	O	O	O	O	O	O
security	O	O	O	O	O	O
orchestration	O	O	O	O	O	O
,	O	O	O	O	O	O
remote	O	O	O	O	O	O
browser	O	O	O	O	O	O
isolation	O	O	O	O	O	O
and	O	O	O	O	O	O
ZTNA	O	O	O	O	O	O
products	O	O	O	O	O	O
for	O	O	O	O	O	O
holistic	O	O	O	O	O	O
threat	O	O	O	O	O	O
and	O	O	O	O	O	O
information	O	O	O	O	O	O
protection	O	O	O	O	O	O
across	O	O	O	O	O	O
the	O	O	O	O	O	O
enterprise	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Implementation	O	O	O	O	O	O
and	O	O	O	O	O	O
Consultative	O	O	O	O	O	O
Services	O	O	O	O	O	O
help	O	O	O	O	O	O
you	O	O	O	O	O	O
get	O	O	O	O	O	O
the	O	O	O	O	O	O
full	O	O	O	O	O	O
value	O	O	O	O	O	O
of	O	O	O	O	O	O
your	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
solutions—and	O	O	O	O	O	O
get	O	O	O	O	O	O
it	O	O	O	O	O	O
faster	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
CASB	O	O	O	O	O	O
extends	O	O	O	O	O	O
our	O	O	O	O	O	O
expertise	O	O	O	O	O	O
in	O	O	O	O	O	O
people-centric	O	O	O	O	O	O
security	O	O	O	O	O	O
to	O	O	O	O	O	O
cloud	O	O	O	O	O	O
apps	O	O	O	O	O	O
and	O	O	O	O	O	O
services	O	O	O	O	O	O
.	O	O	O	O	O	O

CASB	O	O	O	O	O	O
integrations	O	O	O	O	O	O
with	O	O	O	O	O	O
other	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
technologies	O	O	O	O	O	O
and	O	O	O	O	O	O
our	O	O	O	O	O	O
flexible	O	O	O	O	O	O
bundles	O	O	O	O	O	O
offer	O	O	O	O	O	O
cost	O	O	O	O	O	O
and	O	O	O	O	O	O
operational	O	O	O	O	O	O
efficiencies	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
opportunity	O	O	O	O	O	O
for	O	O	O	O	O	O
vendor	O	O	O	O	O	O
consolidation	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
recommend	O	O	O	O	O	O
you	O	O	O	O	O	O
use	O	O	O	O	O	O
the	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
 	O	O	O	O	O	O
Gartner	B-ORG	O	O	O	O	B-ORG
Magic	O	O	O	O	O	O
Quadrant	O	O	O	O	O	O
for	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
Access	O	O	O	O	O	O
Security	O	O	O	O	O	O
Brokers	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
gain	O	O	O	O	O	O
insight	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
that	O	O	O	O	O	O
make	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
distinctive	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
CASB	O	O	O	O	O	O
market	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Learn	O	O	O	O	O	O
More	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

To	O	O	O	O	O	O
learn	O	O	O	O	O	O
how	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
CASB	O	O	O	O	O	O
can	O	O	O	O	O	O
protect	O	O	O	O	O	O
your	O	O	O	O	O	O
people	O	O	O	O	O	O
and	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
visit	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
here	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-security	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-app-security-broker	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
download	O	O	O	O	O	O
our	O	O	O	O	O	O
whitepaper	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Getting	O	O	O	O	O	O
Started	O	O	O	O	O	O
with	O	O	O	O	O	O
CASB	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
white-papers	O	O	O	O	O	O
/	O	O	O	O	O	O
getting-started-with-casb	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
learn	O	O	O	O	O	O
about	O	O	O	O	O	O
CASB	O	O	O	O	O	O
market	O	O	O	O	O	O
trends	O	O	O	O	O	O
and	O	O	O	O	O	O
what	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
distinctive	O	O	O	O	O	O
about	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
CASB	O	O	O	O	O	O
,	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
[	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
Gartner	B-ORG	O	O	O	O	B-ORG
Magic	O	O	O	O	O	O
Quadrant	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
analyst-reports	O	O	O	O	O	O
/	O	O	O	O	O	O
gartner-magic-quadrant-cloud-access-security-brokers	O	O	O	O	O	O
)	O	O	O	O	O	O
report	O	O	O	O	O	O
.	O	O	O	O	O	O

