<DOCSTART>	O	O	O	O	O	O

Ugg	O	O	O	O	O	O
Boots	O	O	O	O	O	O
4	O	O	O	O	O	O
Sale	O	O	O	O	O	O
:	O	O	O	O	O	O
A	O	O	O	O	O	O
Tale	O	O	O	O	O	O
of	O	O	O	O	O	O
Palestinian-Aligned	B-LOC	O	O	O	O	B-LOC
Espionage	O	O	O	O	O	O

February	O	O	B-DATE	O	O	B-DATE
08	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2022	O	O	I-DATE	O	O	I-DATE

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Key	O	O	O	O	O	O
Takeaways	O	O	O	O	O	O

*	O	O	O	O	O	O
TA402	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
likely	O	O	O	O	O	O
Palestinian-aligned	B-LOC	O	O	O	O	B-LOC
advance	O	O	O	O	O	O
persistent	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
,	O	O	O	O	O	O
has	O	O	O	O	O	O
recently	O	O	O	O	O	O
engaged	O	O	O	O	O	O
in	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
implant	O	O	O	O	O	O
,	O	O	O	O	O	O
dubbed	O	O	O	O	O	O
by	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
analysts	O	O	O	O	O	O
as	O	O	O	O	O	O
NimbleMamba	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
NimbleMamba	O	O	O	O	O	O
is	O	O	O	O	O	O
likely	O	O	O	O	O	O
a	O	O	O	O	O	O
replacement	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
group	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
previously	O	O	O	O	O	O
used	O	O	O	O	O	O
LastConn	O	O	O	O	O	O
implant	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
These	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
have	O	O	O	O	O	O
a	O	O	O	O	O	O
complex	O	O	O	O	O	O
attack	O	O	O	O	O	O
chain	O	O	O	O	O	O
that	O	O	O	O	O	O
leverages	O	O	O	O	O	O
geofencing	O	O	O	O	O	O
and	O	O	O	O	O	O
URL	O	O	O	O	O	O
redirects	O	O	O	O	O	O
to	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
sites	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
bypass	O	O	O	O	O	O
detection	O	O	O	O	O	O
efforts	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Overview	O	O	O	O	O	O

In	O	O	O	O	O	O
late	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
analysts	O	O	O	O	O	O
identified	O	O	O	O	O	O
a	O	O	O	O	O	O
complex	O	O	O	O	O	O
attack	O	O	O	O	O	O
chain	O	O	O	O	O	O
targeting	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
Eastern	I-LOC	O	O	O	O	I-LOC
governments	O	O	O	O	O	O
,	O	O	O	O	O	O
foreign	O	O	O	O	O	O
policy	O	O	O	O	O	O
think	O	O	O	O	O	O
tanks	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
state-affiliated	O	O	O	O	O	O
airline	B-SECTOR	O	O	O	O	B-SECTOR
.	O	O	O	O	O	O

Over	O	O	O	O	O	O
three	O	O	O	O	O	O
months	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
observed	O	O	O	O	O	O
three	O	O	O	O	O	O
subtle	O	O	O	O	O	O
variations	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
attack	O	O	O	O	O	O
chain	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
attributes	O	O	O	O	O	O
these	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
to	O	O	O	O	O	O
TA402	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
actor	O	O	O	O	O	O
commonly	O	O	O	O	O	O
tracked	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Molerats	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
new-ta402	O	O	O	O	O	O
-	O	O	O	O	O	O
molerats-malware-targets-governments-middle-east	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
believed	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
operating	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
interest	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Palestinian	B-LOC	O	O	O	O	B-LOC
Territories	O	O	O	O	O	O
.	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
research	O	O	O	O	O	O
,	O	O	O	O	O	O
TA402	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
persistent	O	O	O	O	O	O
threat	O	O	O	O	O	O
to	O	O	O	O	O	O
organizations	O	O	O	O	O	O
and	O	O	O	O	O	O
governments	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
East	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
routinely	O	O	O	O	O	O
updating	O	O	O	O	O	O
not	O	O	O	O	O	O
only	O	O	O	O	O	O
their	O	O	O	O	O	O
malware	O	O	O	O	O	O
implants	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
also	O	O	O	O	O	O
their	O	O	O	O	O	O
delivery	O	O	O	O	O	O
methods	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
publication	O	O	O	O	O	O
of	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
TA402	O	O	O	O	O	O
research	O	O	O	O	O	O
in	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
TA402	O	O	O	O	O	O
appeared	O	O	O	O	O	O
to	O	O	O	O	O	O
halt	O	O	O	O	O	O
its	O	O	O	O	O	O
activities	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
short	O	O	O	O	O	O
period	O	O	O	O	O	O
of	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
almost	O	O	O	O	O	O
certainly	O	O	O	O	O	O
to	O	O	O	O	O	O
retool	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
believe	O	O	O	O	O	O
they	O	O	O	O	O	O
used	O	O	O	O	O	O
that	O	O	O	O	O	O
time	O	O	O	O	O	O
to	O	O	O	O	O	O
update	O	O	O	O	O	O
their	O	O	O	O	O	O
implants	O	O	O	O	O	O
and	O	O	O	O	O	O
delivery	O	O	O	O	O	O
mechanisms	O	O	O	O	O	O
,	O	O	O	O	O	O
using	O	O	O	O	O	O
malware	O	O	O	O	O	O
dubbed	O	O	O	O	O	O
NimbleMamba	O	O	O	O	O	O
and	O	O	O	O	O	O
BrittleBush	O	O	O	O	O	O
.	O	O	O	O	O	O

TA402	O	O	O	O	O	O
also	O	O	O	O	O	O
regularly	O	O	O	O	O	O
uses	O	O	O	O	O	O
geofencing	O	O	O	O	O	O
techniques	O	O	O	O	O	O
and	O	O	O	O	O	O
varied	O	O	O	O	O	O
attack	O	O	O	O	O	O
chains	O	O	O	O	O	O
which	O	O	O	O	O	O
complicate	O	O	O	O	O	O
detection	O	O	O	O	O	O
efforts	O	O	O	O	O	O
for	O	O	O	O	O	O
defenders	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Campaign	O	O	O	O	O	O
Details	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
TA402	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202022	O	O	O	O	O	O
-	O	O	O	O	O	O
02	O	O	O	O	O	O
-	O	O	O	O	O	O
07%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
202.46.54%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
TA402	O	O	O	O	O	O
attack	O	O	O	O	O	O
chain	O	O	O	O	O	O
November	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
to	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2022	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
recently	O	O	O	O	O	O
observed	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
TA402	O	O	O	O	O	O
used	O	O	O	O	O	O
spear	O	O	O	O	O	O
phishing	O	O	O	O	O	O
emails	O	O	O	O	O	O
containing	O	O	O	O	O	O
links	O	O	O	O	O	O
that	O	O	O	O	O	O
often	O	O	O	O	O	O
lead	O	O	O	O	O	O
to	O	O	O	O	O	O
malicious	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
observed	O	O	O	O	O	O
three	O	O	O	O	O	O
different	O	O	O	O	O	O
URL	O	O	O	O	O	O
types	O	O	O	O	O	O
in	O	O	O	O	O	O
those	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Variation	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Actor-Controlled	O	O	O	O	O	O
Domain	O	O	O	O	O	O
(	O	O	O	O	O	O
November	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
a	O	O	O	O	O	O
November	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
TA402	O	O	O	O	O	O
masqueraded	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
Quora	O	O	O	O	O	O
website	O	O	O	O	O	O
while	O	O	O	O	O	O
using	O	O	O	O	O	O
an	O	O	O	O	O	O
actor-controlled	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
account	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
actor-controlled	O	O	O	O	O	O
domain	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malicious	O	O	O	O	O	O
URL	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
https	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
uggboots4sale	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
news15112021	O	O	O	O	O	O
.	O	O	O	O	O	O
php	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
phishing	O	O	O	O	O	O
email	O	O	O	O	O	O
was	O	O	O	O	O	O
geofenced	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
targeted	O	O	O	O	O	O
countries	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
target's	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
fits	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
targeted	O	O	O	O	O	O
region	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
redirected	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
RAR	O	O	O	O	O	O
file	O	O	O	O	O	O
download	O	O	O	O	O	O
containing	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
TA402	O	O	O	O	O	O
implant	O	O	O	O	O	O
,	O	O	O	O	O	O
NimbleMamba	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
outside	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
area	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
redirected	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
news	O	O	O	O	O	O
site	O	O	O	O	O	O
,	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Redirect	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202022	O	O	O	O	O	O
-	O	O	O	O	O	O
02	O	O	O	O	O	O
-	O	O	O	O	O	O
07%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
202.38.50%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
Benign	O	O	O	O	O	O
redirect	O	O	O	O	O	O
to	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
news	O	O	O	O	O	O
site	O	O	O	O	O	O
https	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
www	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
emaratalyoum	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Variation	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Dropbox	O	O	O	O	O	O
URL	O	O	O	O	O	O
(	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
TA402	O	O	O	O	O	O
used	O	O	O	O	O	O
multiple	O	O	O	O	O	O
phishing	O	O	O	O	O	O
pretenses	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
clickbait	O	O	O	O	O	O
medical	O	O	O	O	O	O
lures	O	O	O	O	O	O
and	O	O	O	O	O	O
ones	O	O	O	O	O	O
allegedly	O	O	O	O	O	O
sharing	O	O	O	O	O	O
confidential	O	O	O	O	O	O
geopolitical	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

TA402	O	O	O	O	O	O
continued	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
an	O	O	O	O	O	O
actor-controlled	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
account	O	O	O	O	O	O
but	O	O	O	O	O	O
shifted	O	O	O	O	O	O
to	O	O	O	O	O	O
Dropbox	B-ORG	O	O	O	O	B-ORG
URLs	O	O	O	O	O	O
to	O	O	O	O	O	O
deliver	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
RAR	O	O	O	O	O	O
files	O	O	O	O	O	O
containing	O	O	O	O	O	O
NimbleMamba	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
shift	O	O	O	O	O	O
away	O	O	O	O	O	O
from	O	O	O	O	O	O
actor-controlled	O	O	O	O	O	O
domains	O	O	O	O	O	O
meant	O	O	O	O	O	O
that	O	O	O	O	O	O
TA402	O	O	O	O	O	O
could	O	O	O	O	O	O
no	O	O	O	O	O	O
longer	O	O	O	O	O	O
geofence	O	O	O	O	O	O
their	O	O	O	O	O	O
payloads	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
discovered	O	O	O	O	O	O
that	O	O	O	O	O	O
TA402	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
only	O	O	O	O	O	O
abusing	O	O	O	O	O	O
Dropbox	B-ORG	O	O	O	O	B-ORG
services	O	O	O	O	O	O
for	O	O	O	O	O	O
delivery	O	O	O	O	O	O
of	O	O	O	O	O	O
NimbleMamba	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
also	O	O	O	O	O	O
for	O	O	O	O	O	O
malware	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
(	O	O	O	O	O	O
C2	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
shared	O	O	O	O	O	O
our	O	O	O	O	O	O
investigation	O	O	O	O	O	O
and	O	O	O	O	O	O
analysis	O	O	O	O	O	O
with	O	O	O	O	O	O
Dropbox	B-ORG	O	O	O	O	B-ORG
prior	O	O	O	O	O	O
to	O	O	O	O	O	O
publication	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
they	O	O	O	O	O	O
took	O	O	O	O	O	O
the	O	O	O	O	O	O
needed	O	O	O	O	O	O
actions	O	O	O	O	O	O
for	O	O	O	O	O	O
neutralizing	O	O	O	O	O	O
the	O	O	O	O	O	O
activity	O	O	O	O	O	O
within	O	O	O	O	O	O
their	O	O	O	O	O	O
organization	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Variation	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
Redirect	O	O	O	O	O	O
Actor-Controlled	O	O	O	O	O	O
Domain	O	O	O	O	O	O
(	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
/	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2022	O	O	I-DATE	O	O	I-DATE
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
their	O	O	O	O	O	O
latest	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
TA402	O	O	O	O	O	O
continued	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
lure	O	O	O	O	O	O
content	O	O	O	O	O	O
customized	O	O	O	O	O	O
for	O	O	O	O	O	O
each	O	O	O	O	O	O
of	O	O	O	O	O	O
their	O	O	O	O	O	O
targets	O	O	O	O	O	O
but	O	O	O	O	O	O
slightly	O	O	O	O	O	O
adjusted	O	O	O	O	O	O
their	O	O	O	O	O	O
attack	O	O	O	O	O	O
chain	O	O	O	O	O	O
by	O	O	O	O	O	O
inserting	O	O	O	O	O	O
an	O	O	O	O	O	O
additional	O	O	O	O	O	O
actor-controlled	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O
That	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
site	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
impersonates	O	O	O	O	O	O
a	O	O	O	O	O	O
news	O	O	O	O	O	O
aggregator	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
news	O	O	O	O	O	O
site	O	O	O	O	O	O
from	O	O	O	O	O	O
Variation	O	O	O	O	O	O
1	O	O	O	O	O	O
,	O	O	O	O	O	O
likely	O	O	O	O	O	O
redirects	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
download	O	O	O	O	O	O
site	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
RAR	O	O	O	O	O	O
files	O	O	O	O	O	O
containing	O	O	O	O	O	O
NimbleMamba	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
visitor	O	O	O	O	O	O
is	O	O	O	O	O	O
coming	O	O	O	O	O	O
from	O	O	O	O	O	O
an	O	O	O	O	O	O
IP	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
targeted	O	O	O	O	O	O
region	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
source	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
align	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
region	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
will	O	O	O	O	O	O
redirect	O	O	O	O	O	O
the	O	O	O	O	O	O
recipient	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
benign	O	O	O	O	O	O
website	O	O	O	O	O	O
,	O	O	O	O	O	O
typically	O	O	O	O	O	O
an	O	O	O	O	O	O
Arabic	B-LOC	O	O	O	O	B-LOC
language	O	O	O	O	O	O
news	O	O	O	O	O	O
website	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
site	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202022	O	O	O	O	O	O
-	O	O	O	O	O	O
02	O	O	O	O	O	O
-	O	O	O	O	O	O
07%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
202.39.17%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
Example	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
site	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
emaratalyoumcom	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
wordpress	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
impersonating	O	O	O	O	O	O
an	O	O	O	O	O	O
Arabic	B-LOC	O	O	O	O	B-LOC
language	O	O	O	O	O	O
news	O	O	O	O	O	O
aggregator	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
geofenced	O	O	O	O	O	O
URLs	O	O	O	O	O	O
,	O	O	O	O	O	O
Dropbox	B-ORG	O	O	O	O	B-ORG
URLs	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
redirect	O	O	O	O	O	O
URLs	O	O	O	O	O	O
demonstrate	O	O	O	O	O	O
TA402	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
determination	O	O	O	O	O	O
to	O	O	O	O	O	O
blend	O	O	O	O	O	O
in	O	O	O	O	O	O
with	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
email	O	O	O	O	O	O
traffic	O	O	O	O	O	O
and	O	O	O	O	O	O
infect	O	O	O	O	O	O
targets	O	O	O	O	O	O
with	O	O	O	O	O	O
NimbleMamba	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Malware	O	O	O	O	O	O
Analysis	O	O	O	O	O	O
:	O	O	O	O	O	O
NimbleMamba	O	O	O	O	O	O

Each	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
TA402	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
attack	O	O	O	O	O	O
chain	O	O	O	O	O	O
led	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
RAR	O	O	O	O	O	O
file	O	O	O	O	O	O
containing	O	O	O	O	O	O
one	O	O	O	O	O	O
or	O	O	O	O	O	O
multiple	O	O	O	O	O	O
malicious	O	O	O	O	O	O
compressed	O	O	O	O	O	O
executables	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
executables	O	O	O	O	O	O
include	O	O	O	O	O	O
a	O	O	O	O	O	O
TA402	O	O	O	O	O	O
implant	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
dubbed	O	O	O	O	O	O
NimbleMamba	O	O	O	O	O	O
and	O	O	O	O	O	O
oftentimes	O	O	O	O	O	O
an	O	O	O	O	O	O
additional	O	O	O	O	O	O
trojan	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
named	O	O	O	O	O	O
BrittleBush	O	O	O	O	O	O
.	O	O	O	O	O	O

NimbleMamba	O	O	O	O	O	O
is	O	O	O	O	O	O
almost	O	O	O	O	O	O
certainly	O	O	O	O	O	O
meant	O	O	O	O	O	O
to	O	O	O	O	O	O
replace	O	O	O	O	O	O
LastConn	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
[	O	O	O	O	O	O
reported	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
new-ta402	O	O	O	O	O	O
-	O	O	O	O	O	O
molerats-malware-targets-governments-middle-east	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
about	O	O	O	O	O	O
in	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

LastConn	O	O	O	O	O	O
was	O	O	O	O	O	O
likely	O	O	O	O	O	O
an	O	O	O	O	O	O
updated	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
SharpStage	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
reported	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.cybereason.com	O	O	O	O	O	O
/	O	O	O	O	O	O
hubfs	O	O	O	O	O	O
/	O	O	O	O	O	O
dam	O	O	O	O	O	O
/	O	O	O	O	O	O
collateral	O	O	O	O	O	O
/	O	O	O	O	O	O
reports	O	O	O	O	O	O
/	O	O	O	O	O	O
Molerats-in-the-Cloud-New-Malware-Arsenal-Abuses-Cloud-Platforms-in-Middle-East-Espionage-Campaign.pdf	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
by	O	O	O	O	O	O
Cybereason	O	O	O	O	O	O
in	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

While	O	O	O	O	O	O
NimbleMamba	O	O	O	O	O	O
and	O	O	O	O	O	O
LastConn	O	O	O	O	O	O
have	O	O	O	O	O	O
some	O	O	O	O	O	O
similarities	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
being	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
C	O	O	O	O	O	O
#	O	O	O	O	O	O
,	O	O	O	O	O	O
base64	O	O	O	O	O	O
encoding	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	O	O	O
framework	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Dropbox	B-ORG	O	O	O	O	B-ORG
API	O	O	O	O	O	O
for	O	O	O	O	O	O
C2	O	O	O	O	O	O
communication	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
little	O	O	O	O	O	O
code	O	O	O	O	O	O
overlap	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
two	O	O	O	O	O	O
.	O	O	O	O	O	O

NimbleMamba	O	O	O	O	O	O
uses	O	O	O	O	O	O
guardrails	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
that	O	O	O	O	O	O
all	O	O	O	O	O	O
infected	O	O	O	O	O	O
victims	O	O	O	O	O	O
are	O	O	O	O	O	O
within	O	O	O	O	O	O
TA402	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
target	O	O	O	O	O	O
region	O	O	O	O	O	O
.	O	O	O	O	O	O

NimbleMamba	O	O	O	O	O	O
uses	O	O	O	O	O	O
the	O	O	O	O	O	O
Dropbox	B-ORG	O	O	O	O	B-ORG
API	O	O	O	O	O	O
for	O	O	O	O	O	O
both	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
exfiltration	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
also	O	O	O	O	O	O
contains	O	O	O	O	O	O
multiple	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
complicate	O	O	O	O	O	O
both	O	O	O	O	O	O
automated	O	O	O	O	O	O
and	O	O	O	O	O	O
manual	O	O	O	O	O	O
analysis	O	O	O	O	O	O
.	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
this	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
assesses	O	O	O	O	O	O
NimbleMamba	O	O	O	O	O	O
is	O	O	O	O	O	O
actively	O	O	O	O	O	O
being	O	O	O	O	O	O
developed	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
well-maintained	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
designed	O	O	O	O	O	O
for	O	O	O	O	O	O
use	O	O	O	O	O	O
in	O	O	O	O	O	O
highly	O	O	O	O	O	O
targeted	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
collection	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
this	O	O	O	O	O	O
malware	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
two	O	O	O	O	O	O
samples	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Compile	O	O	O	O	O	O
time	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Activity	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Sample	O	O	O	O	O	O
1	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
c61fcd8bed15414529959e8b5484b2c559ac597143c1775b1cec7d493a40369d	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
|	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
11	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
07	O	O	I-DATE	O	O	I-DATE
00	O	O	O	O	O	O
:	O	O	O	O	O	O
02	O	O	O	O	O	O
:	O	O	O	O	O	O
28	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Used	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
email-based	O	O	O	O	O	O
campaign	O	O	O	O	O	O
in	O	O	O	O	O	O
November	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O

 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Sample	O	O	O	O	O	O
2	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
430c12393a1714e3f5087e1338a3e3846ab62b18d816cc4916749a935f8dab44	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
|	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
11	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
20	O	O	I-DATE	O	O	I-DATE
23	O	O	O	O	O	O
:	O	O	O	O	O	O
13	O	O	O	O	O	O
:	O	O	O	O	O	O
29	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Used	O	O	O	O	O	O
in	O	O	O	O	O	O
email-based	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
in	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
and	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2022	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O

 	O	O	O	O	O	O
|	O	O	O	O	O	O

NimbleMamba	O	O	O	O	O	O
is	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
C	O	O	O	O	O	O
#	O	O	O	O	O	O
and	O	O	O	O	O	O
delivered	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
executable	O	O	O	O	O	O
using	O	O	O	O	O	O
third-party	O	O	O	O	O	O
obfuscators	O	O	O	O	O	O
.	O	O	O	O	O	O

Both	O	O	O	O	O	O
samples	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
used	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
SmartAssembly	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.red-gate.com	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
dotnet-development	O	O	O	O	O	O
/	O	O	O	O	O	O
smartassembly	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
obfuscator	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
does	O	O	O	O	O	O
basic	O	O	O	O	O	O
virtual	O	O	O	O	O	O
machine	O	O	O	O	O	O
checks	O	O	O	O	O	O
to	O	O	O	O	O	O
avoid	O	O	O	O	O	O
detection	O	O	O	O	O	O
by	O	O	O	O	O	O
looking	O	O	O	O	O	O
for	O	O	O	O	O	O
common	O	O	O	O	O	O
strings	O	O	O	O	O	O
that	O	O	O	O	O	O
indicate	O	O	O	O	O	O
a	O	O	O	O	O	O
sample	O	O	O	O	O	O
is	O	O	O	O	O	O
running	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
virtual	O	O	O	O	O	O
environment	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Guardrails	O	O	O	O	O	O

NimbleMamba	O	O	O	O	O	O
contains	O	O	O	O	O	O
multiple	O	O	O	O	O	O
guardrails	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
only	O	O	O	O	O	O
executes	O	O	O	O	O	O
on	O	O	O	O	O	O
targeted	O	O	O	O	O	O
machines	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
uses	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
IP	O	O	O	O	O	O
resolving	O	O	O	O	O	O
web	O	O	O	O	O	O
services	O	O	O	O	O	O
to	O	O	O	O	O	O
check	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
and	O	O	O	O	O	O
determine	O	O	O	O	O	O
if	O	O	O	O	O	O
it	O	O	O	O	O	O
fits	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
region	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
done	O	O	O	O	O	O
to	O	O	O	O	O	O
avoid	O	O	O	O	O	O
detection	O	O	O	O	O	O
and	O	O	O	O	O	O
analysis	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
api	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ipify	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.ipify.org	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.ipify.org	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
myexternalip	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
myexternalip.com	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
myexternalip.com	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
ip-api	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-api.com	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-api.com	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
api	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ipstack	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
ipstack.com	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
ipstack.com	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
)	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
is	O	O	O	O	O	O
unable	O	O	O	O	O	O
to	O	O	O	O	O	O
connect	O	O	O	O	O	O
to	O	O	O	O	O	O
those	O	O	O	O	O	O
services	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
will	O	O	O	O	O	O
keep	O	O	O	O	O	O
calling	O	O	O	O	O	O
the	O	O	O	O	O	O
addresses	O	O	O	O	O	O
in	O	O	O	O	O	O
random	O	O	O	O	O	O
order	O	O	O	O	O	O
,	O	O	O	O	O	O
thus	O	O	O	O	O	O
putting	O	O	O	O	O	O
the	O	O	O	O	O	O
execution	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
endless	O	O	O	O	O	O
loop	O	O	O	O	O	O
in	O	O	O	O	O	O
closed	O	O	O	O	O	O
network	O	O	O	O	O	O
environments	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
will	O	O	O	O	O	O
only	O	O	O	O	O	O
continue	O	O	O	O	O	O
executing	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
country	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
resolved	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
country	O	O	O	O	O	O
code	O	O	O	O	O	O
matches	O	O	O	O	O	O
one	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
table	O	O	O	O	O	O
or	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
host	O	O	O	O	O	O
computer	O	O	O	O	O	O
has	O	O	O	O	O	O
an	O	O	O	O	O	O
Arabic	B-LOC	O	O	O	O	B-LOC
language	O	O	O	O	O	O
pack	O	O	O	O	O	O
(	O	O	O	O	O	O
code	O	O	O	O	O	O
“	O	O	O	O	O	O
AR	O	O	O	O	O	O
”	O	O	O	O	O	O
)	O	O	O	O	O	O
installed	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Code	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Country	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
KW	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Kuwait	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
EG	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Egypt	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
IL	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Israel	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
SA	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Saudi	B-LOC	O	O	O	O	B-LOC
Arabia	I-LOC	O	O	O	O	I-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
IR	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
AE	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
Arab	I-LOC	O	O	O	O	I-LOC
Emirates	I-LOC	O	O	O	O	I-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
TN	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Tunisia	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
DZ	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Algeria	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
SY	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Syria	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
QA	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Qatar	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
JO	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Jordan	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
OM	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Oman	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
PS	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Palestine	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
LB	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Lebanon	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
LY	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Libya	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
SS	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
South	B-LOC	O	O	O	O	B-LOC
Sudan	I-LOC	O	O	O	O	I-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
SSD	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Soud	B-LOC	O	O	O	O	B-LOC
Sudan	I-LOC	O	O	O	O	I-LOC
(	O	O	O	O	O	O
Alpha	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
code	O	O	O	O	O	O
,	O	O	O	O	O	O
probably	O	O	O	O	O	O
added	O	O	O	O	O	O
by	O	O	O	O	O	O
accident	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
IQ	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Iraq	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
YE	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Yemen	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
MA	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Morocco	B-LOC	O	O	O	O	B-LOC
 	I-LOC	O	O	O	O	I-LOC
|	O	O	O	O	O	O

|	O	O	O	O	O	O
BH	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Bahrain	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Configuration	O	O	O	O	O	O

NimbleMamba	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
configuration	O	O	O	O	O	O
is	O	O	O	O	O	O
retrieved	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
paste	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
website	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
JustPasteIt	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
justpaste.it	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

NimbleMamba	O	O	O	O	O	O
takes	O	O	O	O	O	O
the	O	O	O	O	O	O
current	O	O	O	O	O	O
timestamp	O	O	O	O	O	O
from	O	O	O	O	O	O
an	O	O	O	O	O	O
online	O	O	O	O	O	O
real-time	O	O	O	O	O	O
service	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
timestamp	O	O	O	O	O	O
matches	O	O	O	O	O	O
the	O	O	O	O	O	O
current	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

Some	O	O	O	O	O	O
computers	O	O	O	O	O	O
may	O	O	O	O	O	O
have	O	O	O	O	O	O
modified	O	O	O	O	O	O
time	O	O	O	O	O	O
settings	O	O	O	O	O	O
and	O	O	O	O	O	O
this	O	O	O	O	O	O
method	O	O	O	O	O	O
ensures	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
is	O	O	O	O	O	O
standardized	O	O	O	O	O	O
across	O	O	O	O	O	O
infections	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
obtained	O	O	O	O	O	O
timestamp	O	O	O	O	O	O
is	O	O	O	O	O	O
then	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
generate	O	O	O	O	O	O
a	O	O	O	O	O	O
JustPasteIt	O	O	O	O	O	O
URL	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Python	O	O	O	O	O	O
implementation	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202022	O	O	O	O	O	O
-	O	O	O	O	O	O
02	O	O	O	O	O	O
-	O	O	O	O	O	O
07%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
202.39.37%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O
Python	O	O	O	O	O	O
implementation	O	O	O	O	O	O
of	O	O	O	O	O	O
NimbleMamba	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
JustPasteIt	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

When	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
active	O	O	O	O	O	O
paste	O	O	O	O	O	O
under	O	O	O	O	O	O
the	O	O	O	O	O	O
generated	O	O	O	O	O	O
URL	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
should	O	O	O	O	O	O
look	O	O	O	O	O	O
like	O	O	O	O	O	O
this	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
JustePasteIt	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202022	O	O	O	O	O	O
-	O	O	O	O	O	O
02	O	O	O	O	O	O
-	O	O	O	O	O	O
07%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
202.40.02%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
.	O	O	O	O	O	O
Example	O	O	O	O	O	O
of	O	O	O	O	O	O
JustePasteIt	O	O	O	O	O	O
paste	O	O	O	O	O	O
content	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
data	O	O	O	O	O	O
taken	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
paste	O	O	O	O	O	O
service	O	O	O	O	O	O
is	O	O	O	O	O	O
split	O	O	O	O	O	O
by	O	O	O	O	O	O
“	O	O	O	O	O	O
#	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
each	O	O	O	O	O	O
split	O	O	O	O	O	O
by	O	O	O	O	O	O
“	O	O	O	O	O	O
=	O	O	O	O	O	O
”	O	O	O	O	O	O
to	O	O	O	O	O	O
form	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
two	O	O	O	O	O	O
key-value	O	O	O	O	O	O
pairs	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Key	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Value	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ACSS	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
IFK641c5	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
RQj32p	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
HvJF14U3eu3iQIl1vYncq	O	O	O	O	O	O
-	O	O	O	O	O	O
5	O	O	O	O	O	O
-	O	O	O	O	O	O
g4aMKQAAAAAAAAAAQ6MoiJpHT88KFIEQQ2SH5	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
OOOO	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
40,1ckZnB3a45mMpRTTYplNiNmZ	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

ACSS	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
Dropbox	B-ORG	O	O	O	O	B-ORG
account	O	O	O	O	O	O
API	O	O	O	O	O	O
auth	O	O	O	O	O	O
key	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
C2	O	O	O	O	O	O
communication	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
then	O	O	O	O	O	O
takes	O	O	O	O	O	O
the	O	O	O	O	O	O
external	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
,	O	O	O	O	O	O
username	O	O	O	O	O	O
and	O	O	O	O	O	O
computer	O	O	O	O	O	O
name	O	O	O	O	O	O
retrieved	O	O	O	O	O	O
earlier	O	O	O	O	O	O
,	O	O	O	O	O	O
writes	O	O	O	O	O	O
them	O	O	O	O	O	O
as	O	O	O	O	O	O
comma-separated	O	O	O	O	O	O
strings	O	O	O	O	O	O
,	O	O	O	O	O	O
base64	O	O	O	O	O	O
encodes	O	O	O	O	O	O
them	O	O	O	O	O	O
with	O	O	O	O	O	O
stripped	O	O	O	O	O	O
padding	O	O	O	O	O	O
bytes	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
reverses	O	O	O	O	O	O
the	O	O	O	O	O	O
string	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
resulting	O	O	O	O	O	O
string	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
folder	O	O	O	O	O	O
name	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
created	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
Dropbox	B-ORG	O	O	O	O	B-ORG
account	O	O	O	O	O	O
using	O	O	O	O	O	O
their	O	O	O	O	O	O
API	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
API	O	O	O	O	O	O
key	O	O	O	O	O	O
deobfuscated	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
)	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
JustPasteIt	O	O	O	O	O	O
post	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Dropbox	O	O	O	O	O	O
API	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202022	O	O	O	O	O	O
-	O	O	O	O	O	O
02	O	O	O	O	O	O
-	O	O	O	O	O	O
07%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
202.47.57%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
.	O	O	O	O	O	O
Dropbox	B-ORG	O	O	O	O	B-ORG
API	O	O	O	O	O	O
key	O	O	O	O	O	O
deobfuscation	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

From	O	O	O	O	O	O
there	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
starts	O	O	O	O	O	O
communicating	O	O	O	O	O	O
with	O	O	O	O	O	O
Dropbox	B-ORG	O	O	O	O	B-ORG
to	O	O	O	O	O	O
obtain	O	O	O	O	O	O
a	O	O	O	O	O	O
RAR	O	O	O	O	O	O
file	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
decoy	O	O	O	O	O	O
file	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
immediately	O	O	O	O	O	O
displayed	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
if	O	O	O	O	O	O
present	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
decoy	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
often	O	O	O	O	O	O
an	O	O	O	O	O	O
office	O	O	O	O	O	O
document	O	O	O	O	O	O
or	O	O	O	O	O	O
PDF	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
RAR	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
password-protected	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
password	O	O	O	O	O	O
stored	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
comma-separated	O	O	O	O	O	O
value	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
OOOO	O	O	O	O	O	O
argument	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
JustPasteIt	O	O	O	O	O	O
paste	O	O	O	O	O	O
and	O	O	O	O	O	O
dropped	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
folder	O	O	O	O	O	O
pointed	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
parameter	O	O	O	O	O	O
in	O	O	O	O	O	O
OOOO	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
RAR	O	O	O	O	O	O
file	O	O	O	O	O	O
contains	O	O	O	O	O	O
two	O	O	O	O	O	O
additional	O	O	O	O	O	O
executables	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
updated	O	O	O	O	O	O
sample	O	O	O	O	O	O
of	O	O	O	O	O	O
NimbleMamba	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
executable	O	O	O	O	O	O
that	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
functionality	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
technique	O	O	O	O	O	O
allows	O	O	O	O	O	O
for	O	O	O	O	O	O
TA402	O	O	O	O	O	O
to	O	O	O	O	O	O
serve	O	O	O	O	O	O
additional	O	O	O	O	O	O
payloads	O	O	O	O	O	O
to	O	O	O	O	O	O
targeted	O	O	O	O	O	O
NimbleMamba	O	O	O	O	O	O
victims	O	O	O	O	O	O
.	O	O	O	O	O	O

Pivoting	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
JustPasteIt	O	O	O	O	O	O
user	O	O	O	O	O	O
“	O	O	O	O	O	O
[	O	O	O	O	O	O
Nefaty	O	O	O	O	O	O
Benet	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
web.archive.org	O	O	O	O	O	O
/	O	O	O	O	O	O
web	O	O	O	O	O	O
/	O	O	O	O	O	O
20220104165321	O	O	O	O	O	O
/	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
justpaste.it	O	O	O	O	O	O
/	O	O	O	O	O	O
u	O	O	O	O	O	O
/	O	O	O	O	O	O
nefaty_benet	O	O	O	O	O	O
)	O	O	O	O	O	O
”	O	O	O	O	O	O
(	O	O	O	O	O	O
Researcher	O	O	O	O	O	O
Note	O	O	O	O	O	O
:	O	O	O	O	O	O
This	O	O	O	O	O	O
account	O	O	O	O	O	O
is	O	O	O	O	O	O
likely	O	O	O	O	O	O
meant	O	O	O	O	O	O
to	O	O	O	O	O	O
impersonate	O	O	O	O	O	O
the	O	O	O	O	O	O
Israeli	B-LOC	O	O	O	O	B-LOC
Prime	O	O	O	O	O	O
Minister	O	O	O	O	O	O
Naftali	O	O	O	O	O	O
Bennett	O	O	O	O	O	O
)	O	O	O	O	O	O
allows	O	O	O	O	O	O
us	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
NimbleMamba	O	O	O	O	O	O
campaign	O	O	O	O	O	O
likely	O	O	O	O	O	O
started	O	O	O	O	O	O
in	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
two	O	O	O	O	O	O
months	O	O	O	O	O	O
after	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
previous	O	O	O	O	O	O
research	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
timeframe	O	O	O	O	O	O
is	O	O	O	O	O	O
consistent	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
compile	O	O	O	O	O	O
dates	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
NimbleMamba	O	O	O	O	O	O
samples	O	O	O	O	O	O
identified	O	O	O	O	O	O
in	O	O	O	O	O	O
VirusTotal	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
JustePasteIt	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202022	O	O	O	O	O	O
-	O	O	O	O	O	O
02	O	O	O	O	O	O
-	O	O	O	O	O	O
07%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
202.41.05%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
.	O	O	O	O	O	O
Pivot	O	O	O	O	O	O
to	O	O	O	O	O	O
all	O	O	O	O	O	O
pastes	O	O	O	O	O	O
created	O	O	O	O	O	O
by	O	O	O	O	O	O
user	O	O	O	O	O	O
“	O	O	O	O	O	O
Nefaty	O	O	O	O	O	O
Benet	O	O	O	O	O	O
.	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Functionality	O	O	O	O	O	O

NimbleMamba	O	O	O	O	O	O
has	O	O	O	O	O	O
the	O	O	O	O	O	O
traditional	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
intelligence-gathering	O	O	O	O	O	O
trojan	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
likely	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
the	O	O	O	O	O	O
initial	O	O	O	O	O	O
access	O	O	O	O	O	O
.	O	O	O	O	O	O

Functionalities	O	O	O	O	O	O
include	O	O	O	O	O	O
capturing	O	O	O	O	O	O
screenshots	O	O	O	O	O	O
and	O	O	O	O	O	O
obtaining	O	O	O	O	O	O
process	O	O	O	O	O	O
information	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
computer	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
can	O	O	O	O	O	O
detect	O	O	O	O	O	O
user	O	O	O	O	O	O
interaction	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
looking	O	O	O	O	O	O
for	O	O	O	O	O	O
mouse	O	O	O	O	O	O
movement	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
BrittleBush	O	O	O	O	O	O
Trojan	O	O	O	O	O	O

Later	O	O	O	O	O	O
versions	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
RAR	O	O	O	O	O	O
files	O	O	O	O	O	O
that	O	O	O	O	O	O
deliver	O	O	O	O	O	O
NimbleMamba	O	O	O	O	O	O
also	O	O	O	O	O	O
included	O	O	O	O	O	O
a	O	O	O	O	O	O
small	O	O	O	O	O	O
trojan	O	O	O	O	O	O
application	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
dubbed	O	O	O	O	O	O
BrittleBush	O	O	O	O	O	O
(	O	O	O	O	O	O
2E4671C517040CBD66A1BE0F04FB8F2AF7064FEF2B5EE5E33D1F9D347E4C419F	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
trojan	O	O	O	O	O	O
communicated	O	O	O	O	O	O
with	O	O	O	O	O	O
easyuploadservice	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
and	O	O	O	O	O	O
received	O	O	O	O	O	O
commands	O	O	O	O	O	O
as	O	O	O	O	O	O
base64	O	O	O	O	O	O
encoded	O	O	O	O	O	O
JSON	O	O	O	O	O	O
structure	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
BrittleBush	O	O	O	O	O	O
JSON	O	O	O	O	O	O
structure	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202022	O	O	O	O	O	O
-	O	O	O	O	O	O
02	O	O	O	O	O	O
-	O	O	O	O	O	O
07%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
202.45.17%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
.	O	O	O	O	O	O
BrittleBush	O	O	O	O	O	O
JSON	O	O	O	O	O	O
structure	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Attribution	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
attributes	O	O	O	O	O	O
the	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
to	O	O	O	O	O	O
TA402	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
both	O	O	O	O	O	O
technical	O	O	O	O	O	O
indicators	O	O	O	O	O	O
and	O	O	O	O	O	O
victimology	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
observed	O	O	O	O	O	O
attack	O	O	O	O	O	O
chains	O	O	O	O	O	O
mimic	O	O	O	O	O	O
historical	O	O	O	O	O	O
TA402	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
which	O	O	O	O	O	O
are	O	O	O	O	O	O
discussed	O	O	O	O	O	O
in	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
research	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
new-ta402	O	O	O	O	O	O
-	O	O	O	O	O	O
molerats-malware-targets-governments-middle-east	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
share	O	O	O	O	O	O
thematic	O	O	O	O	O	O
elements	O	O	O	O	O	O
with	O	O	O	O	O	O
historical	O	O	O	O	O	O
Molerats	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
campaign	O	O	O	O	O	O
contained	O	O	O	O	O	O
a	O	O	O	O	O	O
title	O	O	O	O	O	O
bearing	O	O	O	O	O	O
significant	O	O	O	O	O	O
similarities	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
2015	O	O	B-DATE	O	O	B-DATE
TA402	O	O	O	O	O	O
campaign	O	O	O	O	O	O
reported	O	O	O	O	O	O
by	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Kaspersky	B-ORG	O	O	O	O	B-ORG
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
securelist.com	O	O	O	O	O	O
/	O	O	O	O	O	O
gaza-cybergang-wheres-your-ir-team	O	O	O	O	O	O
/	O	O	O	O	O	O
72283	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Campaign	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Arabic	B-LOC	O	O	O	O	B-LOC
Title	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Translation	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2015	O	O	B-DATE	O	O	B-DATE
Kaspersky	B-ORG	O	O	O	O	B-ORG
Campaign	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
“	O	O	O	O	O	O
مكالمة	O	O	O	O	O	O
مسربة	O	O	O	O	O	O
بين	O	O	O	O	O	O
القائد	O	O	O	O	O	O
العام	O	O	O	O	O	O
للقوات	O	O	O	O	O	O
المسلحة	O	O	O	O	O	O
المصرية	O	O	O	O	O	O
صدقي	O	O	O	O	O	O
صبحي.exe	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Leaked	O	O	O	O	O	O
conversation	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
Egyptian	B-LOC	O	O	O	O	B-LOC
leader	O	O	O	O	O	O
of	O	O	O	O	O	O
military	O	O	O	O	O	O
forces	O	O	O	O	O	O
Sodqi	O	O	O	O	O	O
Sobhi	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
exe	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
Campaign	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
لقاء	O	O	O	O	O	O
سري	O	O	O	O	O	O
بين	O	O	O	O	O	O
بن	O	O	O	O	O	O
سلمان	O	O	O	O	O	O
واردوغان	O	O	O	O	O	O
في	O	O	O	O	O	O
قطر	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Secret	O	O	O	O	O	O
meeting	O	O	O	O	O	O
between	O	O	O	O	O	O
bin	O	O	O	O	O	O
Salman	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
Erdogan	B-LOC	O	O	O	O	B-LOC
in	O	O	O	O	O	O
Qatar	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
observed	O	O	O	O	O	O
by	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
likely	O	O	O	O	O	O
occurred	O	O	O	O	O	O
concurrently	O	O	O	O	O	O
to	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
recently	O	O	O	O	O	O
published	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
research	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.zscaler.com	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
security-research	O	O	O	O	O	O
/	O	O	O	O	O	O
new-espionage-attack-molerats-apt-targeting-users-middle-east	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
on	O	O	O	O	O	O
Molerats	O	O	O	O	O	O
activity	O	O	O	O	O	O
targeting	O	O	O	O	O	O
individuals	O	O	O	O	O	O
in	O	O	O	O	O	O
Palestine	B-LOC	O	O	O	O	B-LOC
&	O	O	O	O	O	O
Turkey	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
demonstrate	O	O	O	O	O	O
Molerats	O	O	O	O	O	O
continued	O	O	O	O	O	O
ability	O	O	O	O	O	O
to	O	O	O	O	O	O
modify	O	O	O	O	O	O
their	O	O	O	O	O	O
attack	O	O	O	O	O	O
chain	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
their	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
targets	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
significant	O	O	O	O	O	O
technical	O	O	O	O	O	O
connections	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
DropBox	B-ORG	O	O	O	O	B-ORG
accounts	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
LastConn	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
account	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
deploy	O	O	O	O	O	O
NimbleMamba	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
account	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
store	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
exfiltrated	O	O	O	O	O	O
by	O	O	O	O	O	O
NimbleMamba	O	O	O	O	O	O
indicate	O	O	O	O	O	O
that	O	O	O	O	O	O
LastConn	O	O	O	O	O	O
and	O	O	O	O	O	O
NimbleMamba	O	O	O	O	O	O
are	O	O	O	O	O	O
almost	O	O	O	O	O	O
certainly	O	O	O	O	O	O
deployed	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
operators	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
was	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
findings	O	O	O	O	O	O
found	O	O	O	O	O	O
during	O	O	O	O	O	O
the	O	O	O	O	O	O
investigation	O	O	O	O	O	O
performed	O	O	O	O	O	O
by	O	O	O	O	O	O
Dropbox	B-ORG	O	O	O	O	B-ORG
Security	O	O	O	O	O	O
Team	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
neutralized	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
associated	O	O	O	O	O	O
accounts	O	O	O	O	O	O
.	O	O	O	O	O	O

Technical	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
analysis	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
team-cymru.com	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
2022	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
26	O	O	O	O	O	O
/	O	O	O	O	O	O
analysis-of-a-management-ip-address-linked-to-molerats-apt	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
Molerats	O	O	O	O	O	O
network	O	O	O	O	O	O
activity	O	O	O	O	O	O
from	O	O	O	O	O	O
TeamCymru	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
indicates	O	O	O	O	O	O
NimbleMamba	O	O	O	O	O	O
developers	O	O	O	O	O	O
operate	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
interest	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Palestinian	B-LOC	O	O	O	O	B-LOC
Territories	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
guardrails	O	O	O	O	O	O
employed	O	O	O	O	O	O
by	O	O	O	O	O	O
NimbleMamba	O	O	O	O	O	O
demonstrate	O	O	O	O	O	O
a	O	O	O	O	O	O
clear	O	O	O	O	O	O
focus	O	O	O	O	O	O
on	O	O	O	O	O	O
targeting	O	O	O	O	O	O
Arabic	B-LOC	O	O	O	O	B-LOC
speakers	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
computers	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
East	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
observed	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
targeting	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
Eastern	I-LOC	O	O	O	O	I-LOC
governments	O	O	O	O	O	O
,	O	O	O	O	O	O
foreign	O	O	O	O	O	O
policy	O	O	O	O	O	O
think	O	O	O	O	O	O
tanks	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
state-affiliated	O	O	O	O	O	O
airline	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
assesses	O	O	O	O	O	O
TA402	O	O	O	O	O	O
likely	O	O	O	O	O	O
operates	O	O	O	O	O	O
in	O	O	O	O	O	O
support	O	O	O	O	O	O
of	O	O	O	O	O	O
Palestinian	B-LOC	O	O	O	O	B-LOC
objectives	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
consistent	O	O	O	O	O	O
with	O	O	O	O	O	O
prior	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
the	O	O	O	O	O	O
broader	O	O	O	O	O	O
industry	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
previously	O	O	O	O	O	O
published	O	O	O	O	O	O
assessments	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O

TA402	O	O	O	O	O	O
continues	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
an	O	O	O	O	O	O
effective	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
that	O	O	O	O	O	O
demonstrates	O	O	O	O	O	O
its	O	O	O	O	O	O
persistence	O	O	O	O	O	O
with	O	O	O	O	O	O
its	O	O	O	O	O	O
highly	O	O	O	O	O	O
targeted	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
focused	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
East	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
variations	O	O	O	O	O	O
between	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
delivering	O	O	O	O	O	O
NimbleMamba	O	O	O	O	O	O
,	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
historical	O	O	O	O	O	O
pattern	O	O	O	O	O	O
of	O	O	O	O	O	O
developing	O	O	O	O	O	O
new	O	O	O	O	O	O
malware	O	O	O	O	O	O
post	O	O	O	O	O	O
disclosure	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
judges	O	O	O	O	O	O
with	O	O	O	O	O	O
moderate	O	O	O	O	O	O
confidence	O	O	O	O	O	O
that	O	O	O	O	O	O
TA402	O	O	O	O	O	O
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
update	O	O	O	O	O	O
both	O	O	O	O	O	O
their	O	O	O	O	O	O
implants	O	O	O	O	O	O
and	O	O	O	O	O	O
infection	O	O	O	O	O	O
chains	O	O	O	O	O	O
to	O	O	O	O	O	O
complicate	O	O	O	O	O	O
defensive	O	O	O	O	O	O
efforts	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Indicators	O	O	O	O	O	O
of	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
(	O	O	O	O	O	O
IOCs	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOC	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOC	O	O	O	O	O	O
Type	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Description	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
430c12393a1714e3f5087e1338a3e3846ab62b18d816cc4916749a935f8dab44	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
NimbleMamba	O	O	O	O	O	O
Sample	O	O	O	O	O	O
1	O	O	O	O	O	O
(	O	O	O	O	O	O
Dec	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
/	O	O	O	O	O	O
Jan	O	O	B-DATE	O	O	B-DATE
2022	O	O	I-DATE	O	O	I-DATE
)	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
c61fcd8bed15414529959e8b5484b2c559ac597143c1775b1cec7d493a40369d	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
NimbleMamba	O	O	O	O	O	O
Sample	O	O	O	O	O	O
2	O	O	O	O	O	O
(	O	O	O	O	O	O
Nov	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
)	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
uggboots4sale	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actor-owned	O	O	O	O	O	O
domain	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
NimbleMamba	O	O	O	O	O	O
delivery	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
925aff03ab009c8e7935cfa389fc7a34482184cc310a8d8f88a25d9a89711e86	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Additional	O	O	O	O	O	O
NimbleMamba	O	O	O	O	O	O
Sample	O	O	O	O	O	O
found	O	O	O	O	O	O
with	O	O	O	O	O	O
retro	O	O	O	O	O	O
hunt	O	O	O	O	O	O
(	O	O	O	O	O	O
Oct	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
)	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
easyuploadservice	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
BrittleBush	O	O	O	O	O	O
C2	O	O	O	O	O	O
  	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2e4671c517040cbd66a1be0f04fb8f2af7064fef2b5ee5e33d1f9d347e4c419f	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
BrittleBush	O	O	O	O	O	O
Sample	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
ET	O	O	O	O	O	O
Signatures	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

2035112	O	O	O	O	O	O
TA402	O	O	O	O	O	O
/	O	O	O	O	O	O
Molerats	O	O	O	O	O	O
CnC	O	O	O	O	O	O
Checkin	O	O	O	O	O	O
 	O	O	O	O	O	O

2035113	O	O	O	O	O	O
TA402	O	O	O	O	O	O
/	O	O	O	O	O	O
Molerats	O	O	O	O	O	O
Payload	O	O	O	O	O	O
Downloaded	O	O	O	O	O	O
 	O	O	O	O	O	O

2035120	O	O	O	O	O	O
TA402	O	O	O	O	O	O
/	O	O	O	O	O	O
Molerats	O	O	O	O	O	O
CnC	O	O	O	O	O	O
Activity	O	O	O	O	O	O
 	O	O	O	O	O	O

2035121	O	O	O	O	O	O
TA402	O	O	O	O	O	O
/	O	O	O	O	O	O
Molerats	O	O	O	O	O	O
External	O	O	O	O	O	O
IP	O	O	O	O	O	O
Lookup	O	O	O	O	O	O
Activity	O	O	O	O	O	O
 	O	O	O	O	O	O

2035122	O	O	O	O	O	O
TA402	O	O	O	O	O	O
/	O	O	O	O	O	O
Molerats	O	O	O	O	O	O
Related	O	O	O	O	O	O
Malware	O	O	O	O	O	O
Domain	O	O	O	O	O	O
in	O	O	O	O	O	O
DNS	O	O	O	O	O	O
Lookup	O	O	O	O	O	O
 	O	O	O	O	O	O

2035123	O	O	O	O	O	O
TA402	O	O	O	O	O	O
/	O	O	O	O	O	O
Molerats	O	O	O	O	O	O
Related	O	O	O	O	O	O
Malware	O	O	O	O	O	O
Domain	O	O	O	O	O	O
in	O	O	O	O	O	O
DNS	O	O	O	O	O	O
Lookup	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
YARA	O	O	O	O	O	O
Signatures	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

rule	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
Proofpoint	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Molerats	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
TA402	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
NimbleMamba	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
{	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
 	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

   	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
meta	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
 	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
description	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Detects	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
NET	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
written	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
NimbleMamba	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
malware	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
used	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
by	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
TA402	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Molereats	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
 	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
author	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Proofpoint	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Threat	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Research	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
 	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
disclaimer	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Yara	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
signature	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
created	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
for	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
hunting	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
purposes	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
not	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
quality	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
controlled	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
within	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
enterprise	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
environment	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
 	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
hash1	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
430c12393a1714e3f5087e1338a3e3846ab62b18d816cc4916749a935f8dab44	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
 	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
hash2	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
c61fcd8bed15414529959e8b5484b2c559ac597143c1775b1cec7d493a40369d	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
 	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

   	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
strings	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
 	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	O	O	O	O	O
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
dotnet	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
#	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Strings	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
ascii	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
 	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
dropbox	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
dropboxapi.com	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
ascii	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
wide	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
 	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
justpaste	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
justpaste.it	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
wide	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
 	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
ip	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
1	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
api.ipstack.com	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
wide	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
 	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
ip	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
2	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
myexternalip.com	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
wide	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
 	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
ip	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
3	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
ip-api.com	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
wide	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
 	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
ip	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
4	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
api.ipify.com	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
wide	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
 	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
vm	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
1	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
VMware	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
|	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
VIRTUAL	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
|	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
A	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
M	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
I	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
|	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Xen	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
wide	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
 	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
vm	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
2	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Microsoft	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
|	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
VMWare	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
|	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Virtual	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
wide	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
 	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

   	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
condition	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
 	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

       	O	O	O	O	O	O
uint16be	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
0	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
0x4D5A	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
and	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
dotnet	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
and	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
dropbox	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
and	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
justpaste	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
and	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
any	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
of	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
ip	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
and	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
any	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
of	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
vm	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
 	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

}	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
 	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

