<DOCSTART>	O	O	O	O	O	O

Chinese	B-LOC	O	O	O	O	B-LOC
APT	O	O	O	O	O	O
TA413	O	O	O	O	O	O
Resumes	O	O	O	O	O	O
Targeting	O	O	O	O	O	O
of	O	O	O	O	O	O
Tibet	B-LOC	O	O	O	O	B-LOC
Following	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
Themed	O	O	O	O	O	O
Economic	O	O	O	O	O	O
Espionage	O	O	O	O	O	O
Campaign	O	O	O	O	O	O
Delivering	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
Malware	O	O	O	O	O	O
Targeting	O	O	O	O	O	O
Europe	B-LOC	O	O	O	O	B-LOC

September	O	O	B-DATE	O	O	B-DATE
01	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

<	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

<	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

<	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

.	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
node-blog-full	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
blog-content	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
img	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
{	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

border	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
1px	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
solid	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
#000	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
important	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

}	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet

/	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

/	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

/	O	O	O	O	O	O
*	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
>	O	O	O	O	O	O
<	O	O	O	O	O	O
!	O	O	O	O	O	O
]	O	O	O	O	O	O
]	O	O	O	O	O	O
>	O	O	O	O	O	O
*	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Executive	O	O	O	O	O	O
Summary	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Beginning	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
half	O	O	O	O	O	O
of	O	O	O	O	O	O
2020	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
rapid	O	O	O	O	O	O
international	O	O	O	O	O	O
spread	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
virus	O	O	O	O	O	O
introduced	O	O	O	O	O	O
a	O	O	O	O	O	O
shift	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
towards	O	O	O	O	O	O
pandemic-themed	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
lures	O	O	O	O	O	O
.	O	O	O	O	O	O

Public	O	O	O	O	O	O
research	O	O	O	O	O	O
has	O	O	O	O	O	O
noted	O	O	O	O	O	O
several	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
APT	O	O	O	O	O	O
groups	O	O	O	O	O	O
adopting	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
phishing	O	O	O	O	O	O
lures	O	O	O	O	O	O
in	O	O	O	O	O	O
recent	O	O	O	O	O	O
months	O	O	O	O	O	O
to	O	O	O	O	O	O
carry	O	O	O	O	O	O
out	O	O	O	O	O	O
espionage	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
against	O	O	O	O	O	O
established	O	O	O	O	O	O
and	O	O	O	O	O	O
expanding	O	O	O	O	O	O
target	O	O	O	O	O	O
sets	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
March	O	O	O	O	O	O
2020	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
observed	O	O	O	O	O	O
a	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaign	O	O	O	O	O	O
impersonating	O	O	O	O	O	O
the	O	O	O	O	O	O
World	B-ORG	O	O	O	O	B-ORG
Health	I-ORG	O	O	O	O	I-ORG
Organization	I-ORG	O	O	O	O	I-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
(	O	O	O	O	O	O
WHO	B-ORG	O	O	O	O	B-ORG
)	O	O	O	O	O	O
guidance	O	O	O	O	O	O
on	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
critical	O	O	O	O	O	O
preparedness	O	O	O	O	O	O
to	O	O	O	O	O	O
deliver	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
malware	O	O	O	O	O	O
family	O	O	O	O	O	O
that	O	O	O	O	O	O
researchers	O	O	O	O	O	O
have	O	O	O	O	O	O
dubbed	O	O	O	O	O	O
“	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
campaign	O	O	O	O	O	O
targeted	O	O	O	O	O	O
European	B-LOC	O	O	O	O	B-LOC
diplomatic	O	O	O	O	O	O
and	O	O	O	O	O	O
legislative	O	O	O	O	O	O
bodies	O	O	O	O	O	O
,	O	O	O	O	O	O
non-profit	O	O	O	O	O	O
policy	O	O	O	O	O	O
research	O	O	O	O	O	O
organizations	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
global	O	O	O	O	O	O
organizations	O	O	O	O	O	O
dealing	O	O	O	O	O	O
with	O	O	O	O	O	O
economic	O	O	O	O	O	O
affairs	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
sender	O	O	O	O	O	O
email	O	O	O	O	O	O
identified	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
linked	O	O	O	O	O	O
to	O	O	O	O	O	O
historic	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
APT	O	O	O	O	O	O
targeting	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
international	O	O	O	O	O	O
Tibetan	B-LOC	O	O	O	O	B-LOC
community	O	O	O	O	O	O
using	O	O	O	O	O	O
payloads	O	O	O	O	O	O
linked	O	O	O	O	O	O
to	O	O	O	O	O	O
LuckyCat	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

Subsequently	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaign	O	O	O	O	O	O
from	O	O	O	O	O	O
July	O	O	O	O	O	O
2020	O	O	O	O	O	O
targeting	O	O	O	O	O	O
Tibetan	B-LOC	O	O	O	O	B-LOC
dissidents	O	O	O	O	O	O
was	O	O	O	O	O	O
identified	O	O	O	O	O	O
delivering	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
strain	O	O	O	O	O	O
of	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

Operator	O	O	O	O	O	O
email	O	O	O	O	O	O
accounts	O	O	O	O	O	O
identified	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
publicly	O	O	O	O	O	O
linked	O	O	O	O	O	O
to	O	O	O	O	O	O
historic	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
APT	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
targeting	O	O	O	O	O	O
the	O	O	O	O	O	O
Tibetan	B-LOC	O	O	O	O	B-LOC
community	O	O	O	O	O	O
delivering	O	O	O	O	O	O
ExileRAT	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
publicly	O	O	O	O	O	O
known	O	O	O	O	O	O
sender	O	O	O	O	O	O
addresses	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
Tibetan	B-LOC	O	O	O	O	B-LOC
dissident	O	O	O	O	O	O
targeting	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
delivery	O	O	O	O	O	O
of	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
malware	O	O	O	O	O	O
payloads	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
have	O	O	O	O	O	O
attributed	O	O	O	O	O	O
both	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
APT	O	O	O	O	O	O
actor	O	O	O	O	O	O
TA413	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
has	O	O	O	O	O	O
previously	O	O	O	O	O	O
been	O	O	O	O	O	O
documented	O	O	O	O	O	O
in	O	O	O	O	O	O
association	O	O	O	O	O	O
with	O	O	O	O	O	O
ExileRAT	O	O	O	O	O	O
.	O	O	O	O	O	O
The	O	O	O	O	O	O
usage	O	O	O	O	O	O
of	O	O	O	O	O	O
publicly	O	O	O	O	O	O
known	O	O	O	O	O	O
Tibetan-themed	O	O	O	O	O	O
sender	O	O	O	O	O	O
accounts	O	O	O	O	O	O
to	O	O	O	O	O	O
deliver	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
malware	O	O	O	O	O	O
demonstrates	O	O	O	O	O	O
a	O	O	O	O	O	O
short-term	O	O	O	O	O	O
realignment	O	O	O	O	O	O
of	O	O	O	O	O	O
TA413	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
targets	O	O	O	O	O	O
of	O	O	O	O	O	O
interest	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
best	O	O	O	O	O	O
known	O	O	O	O	O	O
for	O	O	O	O	O	O
their	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
against	O	O	O	O	O	O
the	O	O	O	O	O	O
Tibetan	B-LOC	O	O	O	O	B-LOC
diaspora	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
APT	O	O	O	O	O	O
group	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
state	O	O	O	O	O	O
interest	O	O	O	O	O	O
prioritized	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
collection	O	O	O	O	O	O
around	O	O	O	O	O	O
Western	O	O	O	O	O	O
economies	O	O	O	O	O	O
reeling	O	O	O	O	O	O
from	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
in	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
before	O	O	O	O	O	O
resuming	O	O	O	O	O	O
more	O	O	O	O	O	O
conventional	O	O	O	O	O	O
targeting	O	O	O	O	O	O
later	O	O	O	O	O	O
this	O	O	B-DATE	O	O	B-DATE
year	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Delivery	O	O	O	O	O	O
and	O	O	O	O	O	O
Exploitation	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
latter	O	O	O	O	O	O
half	O	O	O	O	O	O
of	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
researchers	O	O	O	O	O	O
identified	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
email	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
numerous	O	O	O	O	O	O
entities	O	O	O	O	O	O
involved	O	O	O	O	O	O
with	O	O	O	O	O	O
economic	O	O	O	O	O	O
policy	O	O	O	O	O	O
and	O	O	O	O	O	O
forecasting	O	O	O	O	O	O
within	O	O	O	O	O	O
Europe	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

The	O	O	O	O	O	O
emails	O	O	O	O	O	O
contained	O	O	O	O	O	O
a	O	O	O	O	O	O
weaponized	O	O	O	O	O	O
RTF	O	O	O	O	O	O
attachment	O	O	O	O	O	O
that	O	O	O	O	O	O
impersonated	O	O	O	O	O	O
the	O	O	O	O	O	O
WHO	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
“	O	O	O	O	O	O
Critical	O	O	O	O	O	O
preparedness	O	O	O	O	O	O
,	O	O	O	O	O	O
readiness	O	O	O	O	O	O
and	O	O	O	O	O	O
response	O	O	O	O	O	O
actions	O	O	O	O	O	O
for	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
,	O	O	O	O	O	O
Interim	O	O	O	O	O	O
guidance	O	O	O	O	O	O
”	O	O	O	O	O	O
document	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
guidance	O	O	O	O	O	O
was	O	O	O	O	O	O
initially	O	O	O	O	O	O
published	O	O	O	O	O	O
on	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
7	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
while	O	O	O	O	O	O
the	O	O	O	O	O	O
weaponized	O	O	O	O	O	O
attachment	O	O	O	O	O	O
was	O	O	O	O	O	O
delivered	O	O	O	O	O	O
by	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
on	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
16	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

When	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
RTF	O	O	O	O	O	O
attachment	O	O	O	O	O	O
named	O	O	O	O	O	O
“	O	O	O	O	O	O
Covdi.rtf	O	O	O	O	O	O
”	O	O	O	O	O	O
is	O	O	O	O	O	O
executed	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
exploits	O	O	O	O	O	O
a	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Equation	O	O	O	O	O	O
Editor	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
and	O	O	O	O	O	O
installs	O	O	O	O	O	O
an	O	O	O	O	O	O
embedded	O	O	O	O	O	O
malicious	O	O	O	O	O	O
RTF	O	O	O	O	O	O
object	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
form	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
Windows	O	O	O	O	O	O
meta-file	O	O	O	O	O	O
(	O	O	O	O	O	O
WMF	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
directory	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
AppData	O	O	O	O	O	O
\	O	O	O	O	O	O
Local	O	O	O	O	O	O
\	O	O	O	O	O	O
Temp	O	O	O	O	O	O
\	O	O	O	O	O	O
wd4sx.wmf	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
method	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
known	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Royal	O	O	O	O	O	O
Road	O	O	O	O	O	O
RTF	O	O	O	O	O	O
weaponizer	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
shared	O	O	O	O	O	O
among	O	O	O	O	O	O
numerous	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
APT	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
WMF	O	O	O	O	O	O
file	O	O	O	O	O	O
ultimately	O	O	O	O	O	O
results	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
delivery	O	O	O	O	O	O
and	O	O	O	O	O	O
installation	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
previously	O	O	O	O	O	O
unidentified	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
APT	O	O	O	O	O	O
_	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
APT	O	O	O	O	O	O
_	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
Email	O	O	O	O	O	O
from	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
“	O	O	O	O	O	O
Country	O	O	O	O	O	O
&	O	O	O	O	O	O
Technical	O	O	O	O	O	O
Guidance	O	O	O	O	O	O
–	O	O	O	O	O	O
Coronavirus	O	O	O	O	O	O
disease	O	O	O	O	O	O
.	O	O	O	O	O	O
.	O	O	O	O	O	O
.	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
APT	O	O	O	O	O	O
_	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
APT	O	O	O	O	O	O
_	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Lure	O	O	O	O	O	O
Document	O	O	O	O	O	O
impersonating	O	O	O	O	O	O
WHO	B-ORG	O	O	O	O	B-ORG
guidance	O	O	O	O	O	O
on	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
emails	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
originated	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Yahoo	B-ORG	O	O	O	O	B-ORG
free-mail	O	O	O	O	O	O
sender	O	O	O	O	O	O
address	O	O	O	O	O	O
tseringkanyaq	O	O	O	O	O	O
@	O	O	O	O	O	O
yahoo	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
sender	O	O	O	O	O	O
account	O	O	O	O	O	O
was	O	O	O	O	O	O
first	O	O	O	O	O	O
written	O	O	O	O	O	O
about	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
joint	O	O	O	O	O	O
report	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
targetedthreats.net	O	O	O	O	O	O
/	O	O	O	O	O	O
media	O	O	O	O	O	O
/	O	O	O	O	O	O
2	O	O	O	O	O	O
-	O	O	O	O	O	O
Extended	O	O	O	O	O	O
%	O	O	O	O	O	O
20Analysis-Full.pdf	O	O	O	O	O	O
)	O	O	O	O	O	O
by	O	O	O	O	O	O
Citizen	B-ORG	O	O	O	O	B-ORG
Lab	I-ORG	O	O	O	O	I-ORG
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Munk	B-ORG	O	O	O	O	B-ORG
School	I-ORG	O	O	O	O	I-ORG
of	I-ORG	O	O	O	O	I-ORG
Global	I-ORG	O	O	O	O	I-ORG
Affairs	I-ORG	O	O	O	O	I-ORG
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
University	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
Toronto	I-ORG	O	O	O	O	I-ORG
in	O	O	O	O	O	O
2013	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
which	O	O	O	O	O	O
described	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
APT	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
report	O	O	O	O	O	O
indicated	O	O	O	O	O	O
this	O	O	O	O	O	O
email	O	O	O	O	O	O
address	O	O	O	O	O	O
had	O	O	O	O	O	O
been	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
from	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
2012	O	O	I-DATE	O	O	I-DATE
through	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
2013	O	O	I-DATE	O	O	I-DATE
to	O	O	O	O	O	O
target	O	O	O	O	O	O
Tibetan	B-LOC	O	O	O	O	B-LOC
members	O	O	O	O	O	O
of	O	O	O	O	O	O
civil	O	O	O	O	O	O
society	O	O	O	O	O	O
.	O	O	O	O	O	O

Specifically	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
sender	O	O	O	O	O	O
address	O	O	O	O	O	O
is	O	O	O	O	O	O
thought	O	O	O	O	O	O
to	O	O	O	O	O	O
impersonate	O	O	O	O	O	O
Kanyag	O	O	O	O	O	O
Tsering	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
Tibetan	B-LOC	O	O	O	O	B-LOC
monk	O	O	O	O	O	O
and	O	O	O	O	O	O
activist	O	O	O	O	O	O
that	O	O	O	O	O	O
held	O	O	O	O	O	O
a	O	O	O	O	O	O
high	O	O	O	O	O	O
profile	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
media	O	O	O	O	O	O
during	O	O	O	O	O	O
the	O	O	O	O	O	O
historic	O	O	O	O	O	O
campaign	O	O	O	O	O	O
time	O	O	O	O	O	O
period	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
email	O	O	O	O	O	O
address	O	O	O	O	O	O
delivered	O	O	O	O	O	O
malicious	O	O	O	O	O	O
attachments	O	O	O	O	O	O
that	O	O	O	O	O	O
installed	O	O	O	O	O	O
ShadowNet	O	O	O	O	O	O
,	O	O	O	O	O	O
Duojeen	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
PubSab	O	O	O	O	O	O
(	O	O	O	O	O	O
OS	O	O	O	O	O	O
X	O	O	O	O	O	O
)	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
report	O	O	O	O	O	O
goes	O	O	O	O	O	O
on	O	O	O	O	O	O
to	O	O	O	O	O	O
note	O	O	O	O	O	O
that	O	O	O	O	O	O
these	O	O	O	O	O	O
malware	O	O	O	O	O	O
payloads	O	O	O	O	O	O
were	O	O	O	O	O	O
found	O	O	O	O	O	O
to	O	O	O	O	O	O
share	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
with	O	O	O	O	O	O
LuckyCat	O	O	O	O	O	O
malware	O	O	O	O	O	O
that	O	O	O	O	O	O
was	O	O	O	O	O	O
[	O	O	O	O	O	O
identified	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.trendmicro.de	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-content	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
pdfs	O	O	O	O	O	O
/	O	O	O	O	O	O
security-intelligence	O	O	O	O	O	O
/	O	O	O	O	O	O
white-papers	O	O	O	O	O	O
/	O	O	O	O	O	O
wp_luckycat_redux.pdf	O	O	O	O	O	O
)	O	O	O	O	O	O
by	O	O	O	O	O	O
TrendMicro	B-ORG	O	O	O	O	B-ORG
also	O	O	O	O	O	O
being	O	O	O	O	O	O
deployed	O	O	O	O	O	O
against	O	O	O	O	O	O
Tibetan	B-LOC	O	O	O	O	B-LOC
targets	O	O	O	O	O	O
in	O	O	O	O	O	O
2012	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

LuckyCat	O	O	O	O	O	O
malware	O	O	O	O	O	O
was	O	O	O	O	O	O
more	O	O	O	O	O	O
recently	O	O	O	O	O	O
linked	O	O	O	O	O	O
to	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
APT	O	O	O	O	O	O
malware	O	O	O	O	O	O
targeting	O	O	O	O	O	O
the	O	O	O	O	O	O
international	O	O	O	O	O	O
Tibetan	B-LOC	O	O	O	O	B-LOC
community	O	O	O	O	O	O
via	O	O	O	O	O	O
an	O	O	O	O	O	O
APK	O	O	O	O	O	O
variant	O	O	O	O	O	O
[	O	O	O	O	O	O
reported	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blog.talosintelligence.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
02	O	O	O	O	O	O
/	O	O	O	O	O	O
exilerat-shares-c2	O	O	O	O	O	O
-	O	O	O	O	O	O
with-luckycat.html	O	O	O	O	O	O
)	O	O	O	O	O	O
by	O	O	O	O	O	O
Talos	O	O	O	O	O	O
Intelligence	O	O	O	O	O	O
in	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2019	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
LuckyCat	O	O	O	O	O	O
Android	O	O	O	O	O	O
RAT	O	O	O	O	O	O
utilized	O	O	O	O	O	O
in	O	O	O	O	O	O
early	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
used	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
as	O	O	O	O	O	O
ExileRAT	O	O	O	O	O	O
payloads	O	O	O	O	O	O
to	O	O	O	O	O	O
target	O	O	O	O	O	O
members	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
Central	B-ORG	O	O	O	O	B-ORG
Tibetan	I-ORG	O	O	O	O	I-ORG
Administration	I-ORG	O	O	O	O	I-ORG
mailing	O	O	O	O	O	O
list	O	O	O	O	O	O
.	O	O	O	O	O	O

Following	O	O	O	O	O	O
the	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
malware	O	O	O	O	O	O
campaign	O	O	O	O	O	O
in	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
a	O	O	O	O	O	O
subsequent	O	O	O	O	O	O
malicious	O	O	O	O	O	O
email	O	O	O	O	O	O
campaign	O	O	O	O	O	O
delivering	O	O	O	O	O	O
this	O	O	O	O	O	O
malware	O	O	O	O	O	O
was	O	O	O	O	O	O
identified	O	O	O	O	O	O
on	O	O	O	O	O	O
July	O	O	B-DATE	O	O	B-DATE
27	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
email	O	O	O	O	O	O
included	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
PowerPoint	O	O	O	O	O	O
(	O	O	O	O	O	O
PPSX	O	O	O	O	O	O
)	O	O	O	O	O	O
attachment	O	O	O	O	O	O
conspicuously	O	O	O	O	O	O
named	O	O	O	O	O	O
“	O	O	O	O	O	O
TIBETANS	B-LOC	O	O	O	O	B-LOC
BEING	O	O	O	O	O	O
HIT	O	O	O	O	O	O
BY	O	O	O	O	O	O
DEADLY	O	O	O	O	O	O
VIRUS	O	O	O	O	O	O
THAT	O	O	O	O	O	O
CARRIES	O	O	O	O	O	O
A	O	O	O	O	O	O
GUN	O	O	O	O	O	O
AND	O	O	O	O	O	O
SPEAKS	O	O	O	O	O	O
CHINESE.ppsx	B-LOC	O	O	O	O	B-LOC
”	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
SMTP	O	O	O	O	O	O
header	O	O	O	O	O	O
From	O	O	O	O	O	O
field	O	O	O	O	O	O
impersonated	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
Women's	B-ORG	O	O	O	O	B-ORG
Association	I-ORG	O	O	O	O	I-ORG
Tibetan	I-ORG	O	O	O	O	I-ORG
,	O	O	O	O	O	O
"	O	O	O	O	O	O
while	O	O	O	O	O	O
the	O	O	O	O	O	O
attachment	O	O	O	O	O	O
,	O	O	O	O	O	O
once	O	O	O	O	O	O
opened	O	O	O	O	O	O
,	O	O	O	O	O	O
referenced	O	O	O	O	O	O
“	O	O	O	O	O	O
Tibet	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Activism	O	O	O	O	O	O
and	O	O	O	O	O	O
Information	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
the	O	O	O	O	O	O
PowerPoint	O	O	O	O	O	O
attachment	O	O	O	O	O	O
is	O	O	O	O	O	O
executed	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
calls	O	O	O	O	O	O
out	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
IP	O	O	O	O	O	O
118.99.13	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
4	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
a	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
malware	O	O	O	O	O	O
payload	O	O	O	O	O	O
named	O	O	O	O	O	O
“	O	O	O	O	O	O
file.dll	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
distinct	O	O	O	O	O	O
C2	O	O	O	O	O	O
request	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
118.99.13	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
1234	O	O	O	O	O	O
/	O	O	O	O	O	O
qqqzqa	O	O	O	O	O	O
that	O	O	O	O	O	O
occurs	O	O	O	O	O	O
at	O	O	O	O	O	O
that	O	O	O	O	O	O
time	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
seen	O	O	O	O	O	O
previously	O	O	O	O	O	O
in	O	O	O	O	O	O
association	O	O	O	O	O	O
with	O	O	O	O	O	O
TA413	O	O	O	O	O	O
malware	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

Upon	O	O	O	O	O	O
the	O	O	O	O	O	O
delivery	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
“	O	O	O	O	O	O
file.dll	O	O	O	O	O	O
”	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
saved	O	O	O	O	O	O
as	O	O	O	O	O	O
“	O	O	O	O	O	O
credential.dll	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
executed	O	O	O	O	O	O
resulting	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
C2	O	O	O	O	O	O
communication	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
Dalailamatrustindia.ddns	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
attachment	O	O	O	O	O	O
title	O	O	O	O	O	O
,	O	O	O	O	O	O
decoy	O	O	O	O	O	O
content	O	O	O	O	O	O
,	O	O	O	O	O	O
impersonated	O	O	O	O	O	O
sender	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
[	O	O	O	O	O	O
Dalai	O	O	O	O	O	O
Lama	O	O	O	O	O	O
Trust	O	O	O	O	O	O
in	O	O	O	O	O	O
India	B-LOC	O	O	O	O	B-LOC
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
dalailamatrustindia.org	O	O	O	O	O	O
/	O	O	O	O	O	O
about-us	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
-	O	O	O	O	O	O
themed	O	O	O	O	O	O
C2	O	O	O	O	O	O
affirms	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
focus	O	O	O	O	O	O
on	O	O	O	O	O	O
individuals	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
Tibetan	B-LOC	O	O	O	O	B-LOC
Leadership	O	O	O	O	O	O
in	O	O	O	O	O	O
Exile	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
APT	O	O	O	O	O	O
_	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
APT	O	O	O	O	O	O
_	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Lure	O	O	O	O	O	O
Document	O	O	O	O	O	O
*	O	O	O	O	O	O
TIBETANS	B-LOC	O	O	O	O	B-LOC
BEING	O	O	O	O	O	O
HIT	O	O	O	O	O	O
BY	O	O	O	O	O	O
DEADLY	O	O	O	O	O	O
VIRUS	O	O	O	O	O	O
THAT	O	O	O	O	O	O
CARRIES	O	O	O	O	O	O
A	O	O	O	O	O	O
GUN	O	O	O	O	O	O
AND	O	O	O	O	O	O
SPEAKS	O	O	O	O	O	O
CHINESE.ppsx	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

This	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
malware	O	O	O	O	O	O
campaign	O	O	O	O	O	O
is	O	O	O	O	O	O
highly	O	O	O	O	O	O
reminiscent	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2019	O	O	I-DATE	O	O	I-DATE
campaign	O	O	O	O	O	O
that	O	O	O	O	O	O
utilized	O	O	O	O	O	O
PPSX	O	O	O	O	O	O
attachments	O	O	O	O	O	O
to	O	O	O	O	O	O
deliver	O	O	O	O	O	O
ExileRAT	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
[	O	O	O	O	O	O
previously	O	O	O	O	O	O
documented	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blog.talosintelligence.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
02	O	O	O	O	O	O
/	O	O	O	O	O	O
exilerat-shares-c2	O	O	O	O	O	O
-	O	O	O	O	O	O
with-luckycat.html	O	O	O	O	O	O
)	O	O	O	O	O	O
by	O	O	O	O	O	O
Talos	O	O	O	O	O	O
Intelligence	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
foremost	O	O	O	O	O	O
commonality	O	O	O	O	O	O
between	O	O	O	O	O	O
these	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
apart	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
attachment	O	O	O	O	O	O
type	O	O	O	O	O	O
and	O	O	O	O	O	O
content	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
PowerPoint	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
sender	O	O	O	O	O	O
email	O	O	O	O	O	O
“	O	O	O	O	O	O
mediabureauin	O	O	O	O	O	O
@	O	O	O	O	O	O
gmail	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
"	O	O	O	O	O	O
which	O	O	O	O	O	O
was	O	O	O	O	O	O
shared	O	O	O	O	O	O
in	O	O	O	O	O	O
both	O	O	O	O	O	O
the	O	O	O	O	O	O
historic	O	O	O	O	O	O
ExileRat	O	O	O	O	O	O
campaign	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
recent	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
malware	O	O	O	O	O	O
campaign	O	O	O	O	O	O
from	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
intermittent	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
single	O	O	O	O	O	O
email	O	O	O	O	O	O
address	O	O	O	O	O	O
in	O	O	O	O	O	O
multiple	O	O	O	O	O	O
APT	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
spanning	O	O	O	O	O	O
nearly	O	O	O	O	O	O
eight	O	O	O	O	O	O
years	O	O	O	O	O	O
is	O	O	O	O	O	O
uncommon	O	O	O	O	O	O
in	O	O	O	O	O	O
cyber	O	O	O	O	O	O
threat	O	O	O	O	O	O
research	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
impossible	O	O	O	O	O	O
for	O	O	O	O	O	O
multiple	O	O	O	O	O	O
APT	O	O	O	O	O	O
groups	O	O	O	O	O	O
to	O	O	O	O	O	O
utilize	O	O	O	O	O	O
a	O	O	O	O	O	O
single	O	O	O	O	O	O
operator	O	O	O	O	O	O
account	O	O	O	O	O	O
(	O	O	O	O	O	O
sender	O	O	O	O	O	O
address	O	O	O	O	O	O
)	O	O	O	O	O	O
against	O	O	O	O	O	O
distinct	O	O	O	O	O	O
targets	O	O	O	O	O	O
in	O	O	O	O	O	O
different	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
unlikely	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
further	O	O	O	O	O	O
unlikely	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
sender	O	O	O	O	O	O
reuse	O	O	O	O	O	O
after	O	O	O	O	O	O
several	O	O	O	O	O	O
years	O	O	O	O	O	O
would	O	O	O	O	O	O
occur	O	O	O	O	O	O
twice	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
four-month	O	O	O	O	O	O
period	O	O	O	O	O	O
between	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
July	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
with	O	O	O	O	O	O
both	O	O	O	O	O	O
instances	O	O	O	O	O	O
delivering	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
malware	O	O	O	O	O	O
family	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
sharing	O	O	O	O	O	O
of	O	O	O	O	O	O
delivery	O	O	O	O	O	O
/	O	O	O	O	O	O
hosting	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
,	O	O	O	O	O	O
malware	O	O	O	O	O	O
payloads	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
post-exploitation	O	O	O	O	O	O
tools	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
observed	O	O	O	O	O	O
across	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
APT	O	O	O	O	O	O
groups	O	O	O	O	O	O
and	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
considered	O	O	O	O	O	O
more	O	O	O	O	O	O
common	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
operator	O	O	O	O	O	O
accounts	O	O	O	O	O	O
spanning	O	O	O	O	O	O
multiple	O	O	O	O	O	O
APT	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
is	O	O	O	O	O	O
much	O	O	O	O	O	O
less	O	O	O	O	O	O
common	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
less	O	O	O	O	O	O
advantageous	O	O	O	O	O	O
to	O	O	O	O	O	O
share	O	O	O	O	O	O
operator	O	O	O	O	O	O
accounts	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
creation	O	O	O	O	O	O
of	O	O	O	O	O	O
new	O	O	O	O	O	O
free-mail	O	O	O	O	O	O
accounts	O	O	O	O	O	O
for	O	O	O	O	O	O
phishing	O	O	O	O	O	O
delivery	O	O	O	O	O	O
is	O	O	O	O	O	O
trivial	O	O	O	O	O	O
and	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
represent	O	O	O	O	O	O
a	O	O	O	O	O	O
cost	O	O	O	O	O	O
barrier	O	O	O	O	O	O
to	O	O	O	O	O	O
operation	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
increases	O	O	O	O	O	O
the	O	O	O	O	O	O
likelihood	O	O	O	O	O	O
of	O	O	O	O	O	O
detection	O	O	O	O	O	O
by	O	O	O	O	O	O
targeted	O	O	O	O	O	O
organizations	O	O	O	O	O	O
.	O	O	O	O	O	O

Although	O	O	O	O	O	O
the	O	O	O	O	O	O
re-emergence	O	O	O	O	O	O
of	O	O	O	O	O	O
two	O	O	O	O	O	O
publicly	O	O	O	O	O	O
known	O	O	O	O	O	O
sender	O	O	O	O	O	O
accounts	O	O	O	O	O	O
after	O	O	O	O	O	O
multiple	O	O	O	O	O	O
years	O	O	O	O	O	O
is	O	O	O	O	O	O
unusual	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
known	O	O	O	O	O	O
sender	O	O	O	O	O	O
account	O	O	O	O	O	O
to	O	O	O	O	O	O
target	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
group	O	O	O	O	O	O
of	O	O	O	O	O	O
recipients	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
may	O	O	O	O	O	O
represent	O	O	O	O	O	O
an	O	O	O	O	O	O
opsec	O	O	O	O	O	O
failure	O	O	O	O	O	O
resulting	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
broader	O	O	O	O	O	O
re-tasking	O	O	O	O	O	O
of	O	O	O	O	O	O
existing	O	O	O	O	O	O
APT	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
in	O	O	O	O	O	O
response	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
unprecedented	O	O	O	O	O	O
global	O	O	O	O	O	O
crisis	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
Malware	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
malware	O	O	O	O	O	O
payload	O	O	O	O	O	O
(	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
:	O	O	O	O	O	O
4a4a959aef64ea48e2b831468119180d0af4b5b685c35170f5db3f001b9cc319	O	O	O	O	O	O
)	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
campaign	O	O	O	O	O	O
targeting	O	O	O	O	O	O
European	B-LOC	O	O	O	O	B-LOC
economic	O	O	O	O	O	O
targets	O	O	O	O	O	O
was	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
publication	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
file	O	O	O	O	O	O
“	O	O	O	O	O	O
wd4sx.wmf	O	O	O	O	O	O
”	O	O	O	O	O	O
is	O	O	O	O	O	O
installed	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
initial	O	O	O	O	O	O
RTF	O	O	O	O	O	O
attachment	O	O	O	O	O	O
upon	O	O	O	O	O	O
execution	O	O	O	O	O	O
and	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
malware	O	O	O	O	O	O
payload	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
payload	O	O	O	O	O	O
dropper	O	O	O	O	O	O
.	O	O	O	O	O	O

Sepulcher	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
basic	O	O	O	O	O	O
RAT	O	O	O	O	O	O
payload	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
gather	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
resources	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
system	O	O	O	O	O	O
,	O	O	O	O	O	O
spawn	O	O	O	O	O	O
a	O	O	O	O	O	O
reverse	O	O	O	O	O	O
CMD	O	O	O	O	O	O
shell	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
read	O	O	O	O	O	O
from	O	O	O	O	O	O
and	O	O	O	O	O	O
write	O	O	O	O	O	O
to	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

Initially	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
WMF	O	O	O	O	O	O
file	O	O	O	O	O	O
installs	O	O	O	O	O	O
a	O	O	O	O	O	O
temporary	O	O	O	O	O	O
file	O	O	O	O	O	O
named	O	O	O	O	O	O
“	O	O	O	O	O	O
OSEB979	O	O	O	O	O	O
.	O	O	O	O	O	O
tmp	O	O	O	O	O	O
”	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Windows	O	O	O	O	O	O
temporary	O	O	O	O	O	O
directory	O	O	O	O	O	O
that	O	O	O	O	O	O
serves	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
payload	O	O	O	O	O	O
dropper	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
installs	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
payload	O	O	O	O	O	O
“	O	O	O	O	O	O
credential.dll	O	O	O	O	O	O
”	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
directory	O	O	O	O	O	O
%	O	O	O	O	O	O
AppData	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Roaming	O	O	O	O	O	O
\	O	O	O	O	O	O
Identities	O	O	O	O	O	O
\	O	O	O	O	O	O
Credential.dll	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
then	O	O	O	O	O	O
creates	O	O	O	O	O	O
a	O	O	O	O	O	O
scheduled	O	O	O	O	O	O
task	O	O	O	O	O	O
named	O	O	O	O	O	O
“	O	O	O	O	O	O
lemp	O	O	O	O	O	O
”	O	O	O	O	O	O
which	O	O	O	O	O	O
uses	O	O	O	O	O	O
rundll32	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
to	O	O	O	O	O	O
run	O	O	O	O	O	O
the	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
payload	O	O	O	O	O	O
and	O	O	O	O	O	O
call	O	O	O	O	O	O
the	O	O	O	O	O	O
export	O	O	O	O	O	O
function	O	O	O	O	O	O
“	O	O	O	O	O	O
GetObjectCount	O	O	O	O	O	O
”	O	O	O	O	O	O
on	O	O	O	O	O	O
an	O	O	O	O	O	O
hourly	O	O	O	O	O	O
basis	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
scheduled	O	O	O	O	O	O
task	O	O	O	O	O	O
serves	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
persistence	O	O	O	O	O	O
mechanism	O	O	O	O	O	O
for	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
schtasks	O	O	O	O	O	O
/	O	O	O	O	O	O
create	O	O	O	O	O	O
/	O	O	O	O	O	O
tr	O	O	O	O	O	O
"	O	O	O	O	O	O
rundll32	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
%	O	O	O	O	O	O
APPDATA	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Identities	O	O	O	O	O	O
\	O	O	O	O	O	O
Credential.dll	O	O	O	O	O	O
,	O	O	O	O	O	O
GetObjectCount	O	O	O	O	O	O
"	O	O	O	O	O	O
/	O	O	O	O	O	O
tn	O	O	O	O	O	O
"	O	O	O	O	O	O
lemp	O	O	O	O	O	O
"	O	O	O	O	O	O
/	O	O	O	O	O	O
sc	O	O	O	O	O	O
HOURLY	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Scheduled	O	O	O	O	O	O
task	O	O	O	O	O	O
and	O	O	O	O	O	O
persistence	O	O	O	O	O	O
mechanism	O	O	O	O	O	O
for	O	O	O	O	O	O
executing	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
configuration	O	O	O	O	O	O
is	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
registry	O	O	O	O	O	O
under	O	O	O	O	O	O
the	O	O	O	O	O	O
Registry	O	O	O	O	O	O
Key	O	O	O	O	O	O
HKEY	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
CURRENT	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
USER	O	O	O	O	O	O
\	O	O	O	O	O	O
Software	O	O	O	O	O	O
\	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
\	O	O	O	O	O	O
WAB	O	O	O	O	O	O
\	O	O	O	O	O	O
Resources	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
contains	O	O	O	O	O	O
four	O	O	O	O	O	O
distinct	O	O	O	O	O	O
keys	O	O	O	O	O	O
named	O	O	O	O	O	O
“	O	O	O	O	O	O
DefaultString	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
“	O	O	O	O	O	O
Credentials	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
“	O	O	O	O	O	O
Security	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
Property	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
“	O	O	O	O	O	O
DefaultString	O	O	O	O	O	O
”	O	O	O	O	O	O
is	O	O	O	O	O	O
randomly	O	O	O	O	O	O
generated	O	O	O	O	O	O
by	O	O	O	O	O	O
CoCreatGuid	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
initial	O	O	O	O	O	O
formatting	O	O	O	O	O	O
done	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
multibyte	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
sprintf	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
then	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
registry	O	O	O	O	O	O
by	O	O	O	O	O	O
RegSetValueExW	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
which	O	O	O	O	O	O
uses	O	O	O	O	O	O
the	O	O	O	O	O	O
wide	O	O	O	O	O	O
character	O	O	O	O	O	O
type	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
results	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
broken	O	O	O	O	O	O
encoding	O	O	O	O	O	O
that	O	O	O	O	O	O
renders	O	O	O	O	O	O
as	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
characters	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
should	O	O	O	O	O	O
not	O	O	O	O	O	O
be	O	O	O	O	O	O
interpreted	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
indication	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
is	O	O	O	O	O	O
using	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
characters	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
configuration	O	O	O	O	O	O
,	O	O	O	O	O	O
despite	O	O	O	O	O	O
broader	O	O	O	O	O	O
attribution	O	O	O	O	O	O
pointing	O	O	O	O	O	O
to	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
state	O	O	O	O	O	O
associated	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
remaining	O	O	O	O	O	O
three	O	O	O	O	O	O
keys	O	O	O	O	O	O
“	O	O	O	O	O	O
Credentials	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
“	O	O	O	O	O	O
Security	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
Property	O	O	O	O	O	O
”	O	O	O	O	O	O
represent	O	O	O	O	O	O
the	O	O	O	O	O	O
three	O	O	O	O	O	O
C2	O	O	O	O	O	O
servers	O	O	O	O	O	O
in	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
format	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
utilized	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
below	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
decrypt	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	O	O	O
servers	O	O	O	O	O	O
which	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
sample	O	O	O	O	O	O
,	O	O	O	O	O	O
are	O	O	O	O	O	O
revealed	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
the	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
107.151.194	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
197	O	O	O	O	O	O
utilizing	O	O	O	O	O	O
ports	O	O	O	O	O	O
80	O	O	O	O	O	O
,	O	O	O	O	O	O
443	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
8080	O	O	O	O	O	O
.	O	O	O	O	O	O

Notably	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
hosted	O	O	O	O	O	O
a	O	O	O	O	O	O
single	O	O	O	O	O	O
domain	O	O	O	O	O	O
welfaretibet	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
tk	O	O	O	O	O	O
as	O	O	O	O	O	O
of	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
5	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

This	O	O	O	O	O	O
suggests	O	O	O	O	O	O
that	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
did	O	O	O	O	O	O
not	O	O	O	O	O	O
establish	O	O	O	O	O	O
standalone	O	O	O	O	O	O
network	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
for	O	O	O	O	O	O
targeting	O	O	O	O	O	O
European	B-LOC	O	O	O	O	B-LOC
economic	O	O	O	O	O	O
entities	O	O	O	O	O	O
and	O	O	O	O	O	O
intended	O	O	O	O	O	O
to	O	O	O	O	O	O
utilize	O	O	O	O	O	O
this	O	O	O	O	O	O
IP	O	O	O	O	O	O
to	O	O	O	O	O	O
persist	O	O	O	O	O	O
in	O	O	O	O	O	O
targeting	O	O	O	O	O	O
entities	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
Tibetan	B-LOC	O	O	O	O	B-LOC
matters	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
future	O	O	O	O	O	O
.	O	O	O	O	O	O

Decrypted	O	O	O	O	O	O
C2	O	O	O	O	O	O
IP	O	O	O	O	O	O
Addresses	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
107.151.194	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
197	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O

*	O	O	O	O	O	O
107.151.194	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
197	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O

*	O	O	O	O	O	O
107.151.194	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
197	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
APT	O	O	O	O	O	O
_	O	O	O	O	O	O
4	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
APT	O	O	O	O	O	O
_	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
malware	O	O	O	O	O	O
configuration	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
APT	O	O	O	O	O	O
_	O	O	O	O	O	O
5	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
APT	O	O	O	O	O	O
_	O	O	O	O	O	O
5	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
malware	O	O	O	O	O	O
C2	O	O	O	O	O	O
decryption	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Sepulcher	O	O	O	O	O	O
malware	O	O	O	O	O	O
has	O	O	O	O	O	O
seven	O	O	O	O	O	O
work	O	O	O	O	O	O
modes	O	O	O	O	O	O
that	O	O	O	O	O	O
include	O	O	O	O	O	O
conducting	O	O	O	O	O	O
reconnaissance	O	O	O	O	O	O
on	O	O	O	O	O	O
an	O	O	O	O	O	O
infected	O	O	O	O	O	O
host	O	O	O	O	O	O
,	O	O	O	O	O	O
spawning	O	O	O	O	O	O
a	O	O	O	O	O	O
reverse	O	O	O	O	O	O
command	O	O	O	O	O	O
shell	O	O	O	O	O	O
,	O	O	O	O	O	O
reading	O	O	O	O	O	O
from	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
writing	O	O	O	O	O	O
to	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

More	O	O	O	O	O	O
granularly	O	O	O	O	O	O
,	O	O	O	O	O	O
additional	O	O	O	O	O	O
commands	O	O	O	O	O	O
exist	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
gathering	O	O	O	O	O	O
/	O	O	O	O	O	O
reconnaissance	O	O	O	O	O	O
work	O	O	O	O	O	O
modes	O	O	O	O	O	O
(	O	O	O	O	O	O
1002	O	O	O	O	O	O
,	O	O	O	O	O	O
1003	O	O	O	O	O	O
,	O	O	O	O	O	O
1004	O	O	O	O	O	O
)	O	O	O	O	O	O
which	O	O	O	O	O	O
carry	O	O	O	O	O	O
out	O	O	O	O	O	O
reconnaissance	O	O	O	O	O	O
functionality	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
host	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
commands	O	O	O	O	O	O
include	O	O	O	O	O	O
obtaining	O	O	O	O	O	O
information	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
drives	O	O	O	O	O	O
,	O	O	O	O	O	O
file	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
directory	O	O	O	O	O	O
statistics	O	O	O	O	O	O
,	O	O	O	O	O	O
directory	O	O	O	O	O	O
paths	O	O	O	O	O	O
,	O	O	O	O	O	O
directory	O	O	O	O	O	O
content	O	O	O	O	O	O
,	O	O	O	O	O	O
running	O	O	O	O	O	O
processes	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
services	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
capable	O	O	O	O	O	O
of	O	O	O	O	O	O
more	O	O	O	O	O	O
active	O	O	O	O	O	O
functionalities	O	O	O	O	O	O
like	O	O	O	O	O	O
deleting	O	O	O	O	O	O
directories	O	O	O	O	O	O
and	O	O	O	O	O	O
files	O	O	O	O	O	O
,	O	O	O	O	O	O
creating	O	O	O	O	O	O
directories	O	O	O	O	O	O
,	O	O	O	O	O	O
moving	O	O	O	O	O	O
file	O	O	O	O	O	O
source	O	O	O	O	O	O
to	O	O	O	O	O	O
destination	O	O	O	O	O	O
,	O	O	O	O	O	O
spawning	O	O	O	O	O	O
a	O	O	O	O	O	O
shell	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
commands	O	O	O	O	O	O
,	O	O	O	O	O	O
terminating	O	O	O	O	O	O
a	O	O	O	O	O	O
process	O	O	O	O	O	O
,	O	O	O	O	O	O
restarting	O	O	O	O	O	O
a	O	O	O	O	O	O
service	O	O	O	O	O	O
,	O	O	O	O	O	O
changing	O	O	O	O	O	O
a	O	O	O	O	O	O
service	O	O	O	O	O	O
start	O	O	O	O	O	O
type	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
deleting	O	O	O	O	O	O
a	O	O	O	O	O	O
service	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Mode	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Functionality	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
1005	O	O	O	O	O	O
|	O	O	O	O	O	O
Reverse	O	O	O	O	O	O
command	O	O	O	O	O	O
shell	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
1006	O	O	O	O	O	O
|	O	O	O	O	O	O
Read	O	O	O	O	O	O
from	O	O	O	O	O	O
File	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
1009	O	O	O	O	O	O
|	O	O	O	O	O	O
Do	O	O	O	O	O	O
nothing	O	O	O	O	O	O
/	O	O	O	O	O	O
PONG	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
1919	O	O	O	O	O	O
|	O	O	O	O	O	O
Write	O	O	O	O	O	O
to	O	O	O	O	O	O
File	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
1002	O	O	O	O	O	O

1003	O	O	O	O	O	O

1004	O	O	O	O	O	O
|	O	O	O	O	O	O
System	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
gathering	O	O	O	O	O	O
/	O	O	O	O	O	O
reconnaissance	O	O	O	O	O	O
functionalities	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
malware	O	O	O	O	O	O
work	O	O	O	O	O	O
modes	O	O	O	O	O	O
(	O	O	O	O	O	O
commands	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Command	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
COMMAND	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
DATA.data	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Functionality	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6001	O	O	O	O	O	O
|	O	O	O	O	O	O
Drive	O	O	O	O	O	O
letter	O	O	O	O	O	O
|	O	O	O	O	O	O
Get	O	O	O	O	O	O
drive	O	O	O	O	O	O
information	O	O	O	O	O	O
:	O	O	O	O	O	O
sizes	O	O	O	O	O	O
,	O	O	O	O	O	O
type	O	O	O	O	O	O
,	O	O	O	O	O	O
path	O	O	O	O	O	O
,	O	O	O	O	O	O
etc	O	O	O	O	O	O
.	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6002	O	O	O	O	O	O
|	O	O	O	O	O	O
File	O	O	O	O	O	O
path	O	O	O	O	O	O
|	O	O	O	O	O	O
Get	O	O	O	O	O	O
file	O	O	O	O	O	O
information	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
WIN32	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
FILE	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
ATTRIBUTE	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
DATA	O	O	O	O	O	O
structure	O	O	O	O	O	O
.	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6003	O	O	O	O	O	O
|	O	O	O	O	O	O
Directory	O	O	O	O	O	O
path	O	O	O	O	O	O
|	O	O	O	O	O	O
Get	O	O	O	O	O	O
directory	O	O	O	O	O	O
statistics	O	O	O	O	O	O
:	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
files	O	O	O	O	O	O
,	O	O	O	O	O	O
sub	O	O	O	O	O	O
directories	O	O	O	O	O	O
and	O	O	O	O	O	O
total	O	O	O	O	O	O
size	O	O	O	O	O	O
.	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6004	O	O	O	O	O	O
|	O	O	O	O	O	O
Directory	O	O	O	O	O	O
path	O	O	O	O	O	O
|	O	O	O	O	O	O
Get	O	O	O	O	O	O
directory	O	O	O	O	O	O
content	O	O	O	O	O	O
information	O	O	O	O	O	O
:	O	O	O	O	O	O
WIN32	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
FILE	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
ATTRIBUTE	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
DATA	O	O	O	O	O	O
and	O	O	O	O	O	O
dir	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
name	O	O	O	O	O	O
.	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6005	O	O	O	O	O	O
|	O	O	O	O	O	O
N	O	O	O	O	O	O
/	O	O	O	O	O	O
A	O	O	O	O	O	O
|	O	O	O	O	O	O
Delete	O	O	O	O	O	O
directory	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
and	O	O	O	O	O	O
empty	O	O	O	O	O	O
the	O	O	O	O	O	O
recycle	O	O	O	O	O	O
bin	O	O	O	O	O	O
.	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6006	O	O	O	O	O	O
|	O	O	O	O	O	O
Directory	O	O	O	O	O	O
name	O	O	O	O	O	O
|	O	O	O	O	O	O
Create	O	O	O	O	O	O
directory	O	O	O	O	O	O
.	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6007	O	O	O	O	O	O
|	O	O	O	O	O	O
Src	O	O	O	O	O	O
file	O	O	O	O	O	O
path	O	O	O	O	O	O
,	O	O	O	O	O	O
Dst	O	O	O	O	O	O
file	O	O	O	O	O	O
path	O	O	O	O	O	O
|	O	O	O	O	O	O
Move	O	O	O	O	O	O
file	O	O	O	O	O	O
Source	O	O	O	O	O	O
to	O	O	O	O	O	O
Destination	O	O	O	O	O	O
.	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6008	O	O	O	O	O	O
|	O	O	O	O	O	O
N	O	O	O	O	O	O
/	O	O	O	O	O	O
A	O	O	O	O	O	O
|	O	O	O	O	O	O
Get	O	O	O	O	O	O
all	O	O	O	O	O	O
drives	O	O	O	O	O	O
information	O	O	O	O	O	O
:	O	O	O	O	O	O
sizes	O	O	O	O	O	O
,	O	O	O	O	O	O
types	O	O	O	O	O	O
,	O	O	O	O	O	O
path	O	O	O	O	O	O
,	O	O	O	O	O	O
etc	O	O	O	O	O	O
.	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6009	O	O	O	O	O	O
|	O	O	O	O	O	O
Command	O	O	O	O	O	O
string	O	O	O	O	O	O
|	O	O	O	O	O	O
Shell	O	O	O	O	O	O
execute	O	O	O	O	O	O
command	O	O	O	O	O	O
.	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6010	O	O	O	O	O	O
|	O	O	O	O	O	O
PID	O	O	O	O	O	O
string	O	O	O	O	O	O
|	O	O	O	O	O	O
Terminate	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6017	O	O	O	O	O	O
|	O	O	O	O	O	O
N	O	O	O	O	O	O
/	O	O	O	O	O	O
A	O	O	O	O	O	O
|	O	O	O	O	O	O
Get	O	O	O	O	O	O
directory	O	O	O	O	O	O
content	O	O	O	O	O	O
detailed	O	O	O	O	O	O
information	O	O	O	O	O	O
:	O	O	O	O	O	O
WIN32	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
FILE	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
ATTRIBUTE	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
DATA	O	O	O	O	O	O
and	O	O	O	O	O	O
dir	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
name	O	O	O	O	O	O
for	O	O	O	O	O	O
each	O	O	O	O	O	O
dir	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
inside	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6018	O	O	O	O	O	O
|	O	O	O	O	O	O
N	O	O	O	O	O	O
/	O	O	O	O	O	O
A	O	O	O	O	O	O
|	O	O	O	O	O	O
Get	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
running	O	O	O	O	O	O
processes	O	O	O	O	O	O
.	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6019	O	O	O	O	O	O
|	O	O	O	O	O	O
N	O	O	O	O	O	O
/	O	O	O	O	O	O
A	O	O	O	O	O	O
|	O	O	O	O	O	O
Get	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
services	O	O	O	O	O	O
.	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6020	O	O	O	O	O	O
|	O	O	O	O	O	O
N	O	O	O	O	O	O
/	O	O	O	O	O	O
A	O	O	O	O	O	O
|	O	O	O	O	O	O
Restart	O	O	O	O	O	O
service	O	O	O	O	O	O
.	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6021	O	O	O	O	O	O
|	O	O	O	O	O	O
N	O	O	O	O	O	O
/	O	O	O	O	O	O
A	O	O	O	O	O	O
|	O	O	O	O	O	O
Change	O	O	O	O	O	O
service	O	O	O	O	O	O
start	O	O	O	O	O	O
type	O	O	O	O	O	O
.	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6023	O	O	O	O	O	O
|	O	O	O	O	O	O
N	O	O	O	O	O	O
/	O	O	O	O	O	O
A	O	O	O	O	O	O
|	O	O	O	O	O	O
Delete	O	O	O	O	O	O
service	O	O	O	O	O	O
.	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
gathering	O	O	O	O	O	O
/	O	O	O	O	O	O
reconnaissance	O	O	O	O	O	O
commands	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Command	O	O	O	O	O	O
and	O	O	O	O	O	O
Control	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
receives	O	O	O	O	O	O
commands	O	O	O	O	O	O
including	O	O	O	O	O	O
various	O	O	O	O	O	O
mode	O	O	O	O	O	O
commands	O	O	O	O	O	O
and	O	O	O	O	O	O
sub-commands	O	O	O	O	O	O
via	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	O	O	O
addresses	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
configuration	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
initial	O	O	O	O	O	O
communication	O	O	O	O	O	O
is	O	O	O	O	O	O
initiated	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
client	O	O	O	O	O	O
via	O	O	O	O	O	O
a	O	O	O	O	O	O
single	O	O	O	O	O	O
byte	O	O	O	O	O	O
XOR	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
handshake	O	O	O	O	O	O
packet	O	O	O	O	O	O
and	O	O	O	O	O	O
completed	O	O	O	O	O	O
via	O	O	O	O	O	O
a	O	O	O	O	O	O
server-to-client	O	O	O	O	O	O
packet	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
communication	O	O	O	O	O	O
then	O	O	O	O	O	O
continues	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
single	O	O	O	O	O	O
byte	O	O	O	O	O	O
XOR	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
client-to-server	O	O	O	O	O	O
PACKET	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
HELLO	O	O	O	O	O	O
that	O	O	O	O	O	O
specifies	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
command	O	O	O	O	O	O
mode	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
case	O	O	O	O	O	O
of	O	O	O	O	O	O
modes	O	O	O	O	O	O
1002	O	O	O	O	O	O
,	O	O	O	O	O	O
1003	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
1004	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
commands	O	O	O	O	O	O
that	O	O	O	O	O	O
initialize	O	O	O	O	O	O
the	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
gathering	O	O	O	O	O	O
/	O	O	O	O	O	O
reconnaissance	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
replays	O	O	O	O	O	O
the	O	O	O	O	O	O
PACKET	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
HELLO	O	O	O	O	O	O
with	O	O	O	O	O	O
mode	O	O	O	O	O	O
commands	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
initial	O	O	O	O	O	O
PACKET	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
HANDSHAKE	O	O	O	O	O	O
via	O	O	O	O	O	O
a	O	O	O	O	O	O
PACKET	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
COMMAND	O	O	O	O	O	O
.	O	O	O	O	O	O
The	O	O	O	O	O	O
same	O	O	O	O	O	O
method	O	O	O	O	O	O
of	O	O	O	O	O	O
C2	O	O	O	O	O	O
communication	O	O	O	O	O	O
was	O	O	O	O	O	O
observed	O	O	O	O	O	O
for	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
sub-commands	O	O	O	O	O	O
,	O	O	O	O	O	O
however	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
format	O	O	O	O	O	O
of	O	O	O	O	O	O
observed	O	O	O	O	O	O
sub-commands	O	O	O	O	O	O
delivered	O	O	O	O	O	O
via	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
COMMAND	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
DATA	O	O	O	O	O	O
”	O	O	O	O	O	O
field	O	O	O	O	O	O
varied	O	O	O	O	O	O
depending	O	O	O	O	O	O
on	O	O	O	O	O	O
content	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
PACKET	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
COMMAND	O	O	O	O	O	O
.	O	O	O	O	O	O
Once	O	O	O	O	O	O
a	O	O	O	O	O	O
PACKET	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
COMMAND	O	O	O	O	O	O
is	O	O	O	O	O	O
received	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
result	O	O	O	O	O	O
is	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
%	O	O	O	O	O	O
TEMP	O	O	O	O	O	O
%	O	O	O	O	O	O
file	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
host	O	O	O	O	O	O
.	O	O	O	O	O	O

Finally	O	O	O	O	O	O
,	O	O	O	O	O	O
that	O	O	O	O	O	O
result	O	O	O	O	O	O
is	O	O	O	O	O	O
exfiltrated	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	O	O	O
server	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
above	O	O	O	O	O	O
described	O	O	O	O	O	O
PACKET	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
COMMAND	O	O	O	O	O	O
method	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
APT	O	O	O	O	O	O
_	O	O	O	O	O	O
6	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
APT	O	O	O	O	O	O
_	O	O	O	O	O	O
6	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
C2	O	O	O	O	O	O
PACKET	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
HELLO	O	O	O	O	O	O
delivering	O	O	O	O	O	O
malware	O	O	O	O	O	O
mode	O	O	O	O	O	O
command	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
APT	O	O	O	O	O	O
_	O	O	O	O	O	O
7	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
APT	O	O	O	O	O	O
_	O	O	O	O	O	O
7	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
C2	O	O	O	O	O	O
PACKET	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
COMMAND	O	O	O	O	O	O
to	O	O	O	O	O	O
replay	O	O	O	O	O	O
initial	O	O	O	O	O	O
packet	O	O	O	O	O	O
with	O	O	O	O	O	O
mode	O	O	O	O	O	O
command	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
adoption	O	O	O	O	O	O
of	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
lures	O	O	O	O	O	O
by	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
APT	O	O	O	O	O	O
groups	O	O	O	O	O	O
in	O	O	O	O	O	O
espionage	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
was	O	O	O	O	O	O
a	O	O	O	O	O	O
growing	O	O	O	O	O	O
trend	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
during	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
half	O	O	O	O	O	O
of	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

This	O	O	O	O	O	O
was	O	O	O	O	O	O
thought	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
effective	O	O	O	O	O	O
decoy	O	O	O	O	O	O
fodder	O	O	O	O	O	O
by	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
as	O	O	O	O	O	O
was	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
WHO	B-ORG	O	O	O	O	B-ORG
content	O	O	O	O	O	O
that	O	O	O	O	O	O
was	O	O	O	O	O	O
coopted	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
TA413	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
campaign	O	O	O	O	O	O
targeting	O	O	O	O	O	O
European	B-LOC	O	O	O	O	B-LOC
economic	O	O	O	O	O	O
entities	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
following	O	O	O	O	O	O
an	O	O	O	O	O	O
initial	O	O	O	O	O	O
urgency	O	O	O	O	O	O
in	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
collection	O	O	O	O	O	O
around	O	O	O	O	O	O
the	O	O	O	O	O	O
health	O	O	O	O	O	O
of	O	O	O	O	O	O
western	O	O	O	O	O	O
global	O	O	O	O	O	O
economies	O	O	O	O	O	O
in	O	O	O	O	O	O
response	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
pandemic	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
return	O	O	O	O	O	O
to	O	O	O	O	O	O
normalcy	O	O	O	O	O	O
was	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
both	O	O	O	O	O	O
the	O	O	O	O	O	O
targets	O	O	O	O	O	O
and	O	O	O	O	O	O
decoy	O	O	O	O	O	O
content	O	O	O	O	O	O
of	O	O	O	O	O	O
TA413	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
Sepulcher	O	O	O	O	O	O
malware	O	O	O	O	O	O
is	O	O	O	O	O	O
far	O	O	O	O	O	O
from	O	O	O	O	O	O
groundbreaking	O	O	O	O	O	O
,	O	O	O	O	O	O
its	O	O	O	O	O	O
combination	O	O	O	O	O	O
with	O	O	O	O	O	O
timely	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
lures	O	O	O	O	O	O
masquerading	O	O	O	O	O	O
as	O	O	O	O	O	O
critical	O	O	O	O	O	O
guidance	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
WHO	B-ORG	O	O	O	O	B-ORG
leveraged	O	O	O	O	O	O
an	O	O	O	O	O	O
urgent	O	O	O	O	O	O
global	O	O	O	O	O	O
crisis	O	O	O	O	O	O
to	O	O	O	O	O	O
entice	O	O	O	O	O	O
victims	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
campaign	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
specific	O	O	O	O	O	O
focus	O	O	O	O	O	O
on	O	O	O	O	O	O
European	B-LOC	O	O	O	O	B-LOC
economic	O	O	O	O	O	O
,	O	O	O	O	O	O
diplomatic	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
legislative	O	O	O	O	O	O
entities	O	O	O	O	O	O
belies	O	O	O	O	O	O
a	O	O	O	O	O	O
possible	O	O	O	O	O	O
momentary	O	O	O	O	O	O
realignment	O	O	O	O	O	O
for	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
cyber	O	O	O	O	O	O
espionage	O	O	O	O	O	O
groups	O	O	O	O	O	O
to	O	O	O	O	O	O
collect	O	O	O	O	O	O
information	O	O	O	O	O	O
on	O	O	O	O	O	O
global	O	O	O	O	O	O
economies	O	O	O	O	O	O
cast	O	O	O	O	O	O
into	O	O	O	O	O	O
upheaval	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
result	O	O	O	O	O	O
of	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
case	O	O	O	O	O	O
of	O	O	O	O	O	O
TA413	O	O	O	O	O	O
that	O	O	O	O	O	O
shift	O	O	O	O	O	O
may	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
short	O	O	O	O	O	O
lived	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
re-emergence	O	O	O	O	O	O
of	O	O	O	O	O	O
well-known	O	O	O	O	O	O
Tibetan	B-LOC	O	O	O	O	B-LOC
themed	O	O	O	O	O	O
sender	O	O	O	O	O	O
addresses	O	O	O	O	O	O
and	O	O	O	O	O	O
graphically	O	O	O	O	O	O
didactic	O	O	O	O	O	O
PowerPoint	O	O	O	O	O	O
attachments	O	O	O	O	O	O
in	O	O	O	O	O	O
later	O	O	O	O	O	O
July	O	O	B-DATE	O	O	B-DATE
again	O	O	O	O	O	O
tie	O	O	O	O	O	O
TA413	O	O	O	O	O	O
to	O	O	O	O	O	O
its	O	O	O	O	O	O
emblematic	O	O	O	O	O	O
targeting	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Tibetan	B-LOC	O	O	O	O	B-LOC
community	O	O	O	O	O	O
.	O	O	O	O	O	O

Despite	O	O	O	O	O	O
the	O	O	O	O	O	O
recurring	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
publicly	O	O	O	O	O	O
disclosed	O	O	O	O	O	O
email	O	O	O	O	O	O
addresses	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
pedestrian	O	O	O	O	O	O
RAT	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
recycling	O	O	O	O	O	O
of	O	O	O	O	O	O
delivery	O	O	O	O	O	O
methods	O	O	O	O	O	O
observed	O	O	O	O	O	O
over	O	O	O	O	O	O
a	O	O	B-DATE	O	O	B-DATE
year	O	O	I-DATE	O	O	I-DATE
ago	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
targeting	O	O	O	O	O	O
shift	O	O	O	O	O	O
between	O	O	O	O	O	O
these	O	O	O	O	O	O
two	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
paint	O	O	O	O	O	O
a	O	O	O	O	O	O
conspicuously	O	O	O	O	O	O
contemporary	O	O	O	O	O	O
portrait	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
rapidly	O	O	O	O	O	O
evolving	O	O	O	O	O	O
cyber	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
in	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Indicators	O	O	O	O	O	O
of	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
(	O	O	O	O	O	O
IOCs	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOC	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOC	O	O	O	O	O	O
Type	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Description	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
4a4a959aef64ea48e2b831468119180d0af4b5b685c35170f5db3f001b9cc319	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
|	O	O	O	O	O	O
Credential.dll	O	O	O	O	O	O
 	O	O	O	O	O	O

Sepulcher	O	O	O	O	O	O
Malware	O	O	O	O	O	O

March	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
f6f9224c389ee46b28fe04847de4afb1e33ca03763c9e5c41bc61a29eab7f669	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
|	O	O	O	O	O	O
OSEC234	O	O	O	O	O	O
.	O	O	O	O	O	O
tmp	O	O	O	O	O	O

Sepulcher	O	O	O	O	O	O
Malware	O	O	O	O	O	O
Dropper	O	O	O	O	O	O

March	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
tseringkanyaq	O	O	O	O	O	O
@	O	O	O	O	O	O
yahoo	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
Email	O	O	O	O	O	O
Address	O	O	O	O	O	O
|	O	O	O	O	O	O
Sender	O	O	O	O	O	O
Address	O	O	O	O	O	O
First	O	O	O	O	O	O
Observed	O	O	O	O	O	O
2013	O	O	B-DATE	O	O	B-DATE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
107.151.194	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
197	O	O	O	O	O	O
|	O	O	O	O	O	O
IP	O	O	O	O	O	O
|	O	O	O	O	O	O
Command	O	O	O	O	O	O
&	O	O	O	O	O	O
Control	O	O	O	O	O	O
IP	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
welfaretibet	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
tk	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
Related	O	O	O	O	O	O
by	O	O	O	O	O	O
IP	O	O	O	O	O	O

March	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
mediabureauin	O	O	O	O	O	O
@	O	O	O	O	O	O
gmail	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
Email	O	O	O	O	O	O
Address	O	O	O	O	O	O
|	O	O	O	O	O	O
Sender	O	O	O	O	O	O
Address	O	O	O	O	O	O
First	O	O	O	O	O	O
Observed	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ff301b3295959a3ac5f3d0a5ea0d9f0aedcd8da7c4207b18f4bbb6ddaa0cdf22	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
|	O	O	O	O	O	O
PowerPoint	O	O	O	O	O	O
Attachment	O	O	O	O	O	O

 	O	O	O	O	O	O
TIBETANS	B-LOC	O	O	O	O	B-LOC
BEING	O	O	O	O	O	O
HIT	O	O	O	O	O	O
BY	O	O	O	O	O	O
DEADLY	O	O	O	O	O	O
VIRUS	O	O	O	O	O	O
THAT	O	O	O	O	O	O
CARRIES	O	O	O	O	O	O
A	O	O	O	O	O	O
GUN	O	O	O	O	O	O
AND	O	O	O	O	O	O
SPEAKS	O	O	O	O	O	O
CHINESE.ppsx	B-LOC	O	O	O	O	B-LOC
|	O	O	O	O	O	O

|	O	O	O	O	O	O
118.99.13	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
4	O	O	O	O	O	O
|	O	O	O	O	O	O
IP	O	O	O	O	O	O
|	O	O	O	O	O	O
Malware	O	O	O	O	O	O
Delivery	O	O	O	O	O	O
IP	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
118.99.13	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
1234	O	O	O	O	O	O
/	O	O	O	O	O	O
qqqzqa	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O

C2	O	O	O	O	O	O
Communication	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
118.99.13	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
8099	O	O	O	O	O	O
/	O	O	O	O	O	O
file.dll	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
Delivery	O	O	O	O	O	O
Resource	O	O	O	O	O	O

Sepulcher	O	O	O	O	O	O
Malware	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
e89614e3b0430d706bef2d1f13b30b43e5c53db9a477e2ff60ef5464e1e9add4	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
|	O	O	O	O	O	O
File.dll	O	O	O	O	O	O
|	O	O	O	O	O	O
Credential.dll	O	O	O	O	O	O

Sepulcher	O	O	O	O	O	O
Malware	O	O	O	O	O	O

July	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Dalailamatrustindia.ddns	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
|	O	O	O	O	O	O
Command	O	O	O	O	O	O
&	O	O	O	O	O	O
Control	O	O	O	O	O	O
Domain	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
115.126.6	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
16	O	O	O	O	O	O
|	O	O	O	O	O	O
IP	O	O	O	O	O	O
|	O	O	O	O	O	O
Hosting	O	O	O	O	O	O
IP	O	O	O	O	O	O
Dalailamatrustindia.ddns	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
|	O	O	O	O	O	O

