<DOCSTART>	O	O	O	O	O	O

MFA	O	O	O	B-CON	O	B-CON
PSA	O	O	O	O	O	O
,	O	O	O	O	O	O
Oh	O	O	O	O	O	O
My	O	O	O	O	O	O
!	O	O	O	O	O	O

February	O	O	B-DATE	O	O	B-DATE
03	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2022	O	O	I-DATE	O	O	I-DATE

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Key	O	O	O	O	O	O
Takeaways	O	O	O	O	O	O

*	O	O	O	O	O	O
As	O	O	O	O	O	O
multi-factor	O	O	O	O	O	O
authentication	O	O	O	O	O	O
becomes	O	O	O	O	O	O
a	O	O	O	O	O	O
standard	O	O	O	O	O	O
security	O	O	O	O	O	O
practice	O	O	O	O	O	O
,	O	O	O	O	O	O
phish	O	O	O	O	B-TECHNIQUE	O
kits	O	O	O	O	I-TECHNIQUE	O
are	O	O	O	O	O	O
evolving	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
times	O	O	O	O	B-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
steal	O	O	O	O	I-TECHNIQUE	O
these	O	O	O	O	I-TECHNIQUE	O
tokens	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
bypass	O	O	O	O	I-TECHNIQUE	O
this	O	O	O	O	I-TECHNIQUE	O
trusted	O	O	O	O	I-TECHNIQUE	O
layer	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
security	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
Threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
are	O	O	O	O	O	O
using	O	O	O	O	O	O
phish	O	O	O	O	B-TECHNIQUE	O
kits	O	O	O	O	I-TECHNIQUE	O
that	O	O	O	O	O	O
leverage	O	O	O	O	B-TECHNIQUE	O
transparent	O	O	O	O	I-TECHNIQUE	O
reverse	O	O	O	B-CON	I-TECHNIQUE	B-CON
proxy	O	O	O	I-CON	I-TECHNIQUE	I-CON
,	O	O	O	O	I-TECHNIQUE	O
which	O	O	O	O	I-TECHNIQUE	O
enables	O	O	O	O	I-TECHNIQUE	O
them	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
man-in-the-middle	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
MitM	O	O	O	B-TECHNIQUE	I-TECHNIQUE	B-TECHNIQUE
)	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	O	O
browser	O	O	O	O	B-TECHNIQUE	O
session	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
steal	O	O	O	O	I-TECHNIQUE	O
credentials	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
session	O	O	O	O	I-TECHNIQUE	O
cookies	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
real-time	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
It	O	O	O	O	O	O
is	O	O	O	O	O	O
likely	O	O	O	O	O	O
that	O	O	O	O	O	O
more	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
will	O	O	O	O	O	O
turn	O	O	O	O	O	O
to	O	O	O	O	O	O
these	O	O	O	O	O	O
MitM	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
phish	O	O	O	O	B-TECHNIQUE	O
kits	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
making	O	O	O	O	O	O
security	O	O	O	O	O	O
increasingly	O	O	O	O	O	O
difficult	O	O	O	O	O	O
for	O	O	O	O	O	O
defenders	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Overview	O	O	O	O	O	O

Since	O	O	O	O	O	O
the	O	O	O	O	O	O
inclusion	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
password	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Compatible	O	O	O	O	O	O
Time-Sharing	O	O	O	O	O	O
System	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
en.wikipedia.org	O	O	O	O	O	O
/	O	O	O	O	O	O
wiki	O	O	O	O	O	O
/	O	O	O	O	O	O
Password	O	O	O	O	O	O
#	O	O	O	O	O	O
History	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
at	O	O	O	O	O	O
MIT	B-ORG	O	O	O	O	B-ORG
in	O	O	O	O	O	O
1961	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
people	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
cognizant	O	O	O	O	O	O
of	O	O	O	O	O	O
information	O	O	O	O	O	O
security	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
multi-factor	O	O	O	O	O	O
authentication	O	O	O	O	O	O
(	O	O	O	O	O	O
MFA	O	O	O	B-CON	O	B-CON
)	O	O	O	O	O	O
did	O	O	O	O	O	O
not	O	O	O	O	O	O
enter	O	O	O	O	O	O
the	O	O	O	O	O	O
scene	O	O	O	O	O	O
until	O	O	O	O	O	O
years	O	O	O	O	O	O
later	O	O	O	O	O	O
in	O	O	O	O	O	O
1986	O	O	B-DATE	O	O	B-DATE
with	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
RSA	O	O	O	O	O	O
tokens	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
recently	O	O	O	O	O	O
seen	O	O	O	O	O	O
widespread	O	O	O	O	O	O
adoption	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
consumer	O	O	O	O	O	O
space	O	O	O	O	O	O
.	O	O	O	O	O	O

According	O	O	O	O	O	O
to	O	O	O	O	O	O
MFA	O	O	O	B-CON	O	B-CON
digital	O	O	O	O	O	O
authenticator	O	O	O	O	O	O
company	O	O	O	O	O	O
Duo's	O	O	O	O	O	O
annual	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
State	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Auth	O	O	O	O	O	O
Report	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
duo.com	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
the	O	O	O	O	O	O
-	O	O	O	O	O	O
2021	O	O	O	O	O	O
-	O	O	O	O	O	O
state-of-the-auth-report	O	O	O	O	O	O
-	O	O	O	O	O	O
2fa-climbs-password-managers-biometrics-trend	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
78%	O	O	O	O	O	O
of	O	O	O	O	O	O
respondents	O	O	O	O	O	O
have	O	O	O	O	O	O
used	O	O	O	O	O	O
two	O	O	O	O	O	O
/	O	O	O	O	O	O
multi-factor	O	O	O	O	O	O
authentication	O	O	O	O	O	O
(	O	O	O	O	O	O
2FA	O	O	O	O	O	O
/	O	O	O	O	O	O
MFA	O	O	O	B-CON	O	B-CON
)	O	O	O	O	O	O
in	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
compared	O	O	O	O	O	O
to	O	O	O	O	O	O
just	O	O	O	O	O	O
28%	O	O	O	O	O	O
in	O	O	O	O	O	O
2017	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

While	O	O	O	O	O	O
many	O	O	O	O	O	O
companies	O	O	O	O	O	O
like	O	O	O	O	O	O
Duo	O	O	O	O	O	O
and	O	O	O	O	O	O
RSA	B-ORG	O	O	O	O	B-ORG
have	O	O	O	O	O	O
helped	O	O	O	O	O	O
make	O	O	O	O	O	O
MFA	O	O	O	B-CON	O	B-CON
more	O	O	O	O	O	O
ubiquitous	O	O	O	O	O	O
and	O	O	O	O	O	O
user-friendly	O	O	O	O	O	O
,	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
have	O	O	O	O	O	O
not	O	O	O	O	O	O
been	O	O	O	O	O	O
resting	O	O	O	O	O	O
on	O	O	O	O	O	O
their	O	O	O	O	O	O
laurels	O	O	O	O	O	O
,	O	O	O	O	O	O
choosing	O	O	O	O	O	O
to	O	O	O	O	O	O
target	O	O	O	O	O	O
MFA	O	O	O	B-CON	O	B-CON
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
looking	O	O	O	O	O	O
for	O	O	O	O	O	O
ways	O	O	O	O	O	O
to	O	O	O	O	O	O
bypass	O	O	O	O	O	O
MFA	O	O	O	B-CON	O	B-CON
with	O	O	O	O	O	O
evolving	O	O	O	O	B-TECHNIQUE	O
phishing	O	O	O	O	I-TECHNIQUE	O
kits	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Duo	O	O	O	O	O	O
State	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Auth	O	O	O	O	O	O
Report	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
shows	O	O	O	O	O	O
increase	O	O	O	O	O	O
in	O	O	O	O	O	O
MFA	O	O	O	B-CON	O	B-CON
usage	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202022	O	O	O	O	O	O
-	O	O	O	O	O	O
02	O	O	O	O	O	O
-	O	O	O	O	O	O
01%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
2011.17.28%	O	O	O	O	O	O
20AM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
Duo	O	O	O	O	O	O
State	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Auth	O	O	O	O	O	O
Report	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
shows	O	O	O	O	O	O
increase	O	O	O	O	O	O
in	O	O	O	O	O	O
MFA	O	O	O	B-CON	O	B-CON
usage	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
MFA	O	O	O	B-CON	O	B-CON
Phishing	O	O	O	O	B-TECHNIQUE	O
Kit	O	O	O	O	I-TECHNIQUE	O
Evolution	O	O	O	O	O	O

Phishing	O	O	O	O	B-TECHNIQUE	O
kits	O	O	O	O	I-TECHNIQUE	O
are	O	O	O	O	O	O
software	O	O	O	O	O	O
developed	O	O	O	O	O	O
to	O	O	O	O	O	O
aid	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
in	O	O	O	O	O	O
harvesting	O	O	O	B-TACTIC	O	B-TACTIC
credentials	O	O	O	I-TACTIC	O	I-TACTIC
and	O	O	O	O	O	O
quickly	O	O	O	O	O	O
capitalizing	O	O	O	O	O	O
on	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

Often	O	O	O	O	O	O
installed	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
dedicated	O	O	O	O	O	O
server	O	O	O	O	O	O
owned	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
or	O	O	O	O	O	O
covertly	O	O	O	O	O	O
installed	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
compromised	O	O	O	O	O	O
server	O	O	O	O	O	O
owned	O	O	O	O	O	O
by	O	O	O	O	O	O
an	O	O	O	O	O	O
unlucky	O	O	O	O	O	O
individual	O	O	O	O	O	O
,	O	O	O	O	O	O
many	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
kits	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
purchased	O	O	O	O	O	O
for	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
less	O	O	O	O	O	O
than	O	O	O	O	O	O
a	O	O	O	O	O	O
cup	O	O	O	O	O	O
of	O	O	O	O	O	O
coffee	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
have-money-latte-then-you-too-can-buy-phish-kit	O	O	O	O	O	O
"	O	O	O	O	O	O
Have	O	O	O	O	O	O
Money	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
Latte	O	O	O	O	O	O
.	O	O	O	O	O	O

Then	O	O	O	O	O	O
You	O	O	O	O	O	O
Too	O	O	O	O	O	O
Can	O	O	O	O	O	O
Buy	O	O	O	O	O	O
a	O	O	O	O	O	O
Phish	O	O	O	O	O	O
Kit	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
threat	O	O	O	O	O	O
researchers	O	O	O	O	O	O
see	O	O	O	O	O	O
numerous	O	O	O	O	O	O
MFA	O	O	O	B-CON	O	B-CON
phishing	O	O	O	O	B-TECHNIQUE	O
kits	O	O	O	O	I-TECHNIQUE	O
ranging	O	O	O	O	O	O
from	O	O	O	O	O	O
simple	O	O	O	O	O	O
open-source	O	O	O	O	O	O
kits	O	O	O	O	O	O
with	O	O	O	O	O	O
human	O	O	O	O	O	O
readable	O	O	O	O	O	O
code	O	O	O	O	O	O
and	O	O	O	O	O	O
no-frills	O	O	O	O	O	O
functionality	O	O	O	O	O	O
to	O	O	O	O	O	O
sophisticated	O	O	O	O	O	O
kits	O	O	O	O	O	O
utilizing	O	O	O	O	B-TECHNIQUE	O
numerous	O	O	O	O	I-TECHNIQUE	O
layers	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
obfuscation	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	O	O
built-in	O	O	O	O	B-TACTIC	O
modules	O	O	O	O	I-TACTIC	O
that	O	O	O	O	I-TACTIC	O
allow	O	O	O	O	I-TACTIC	O
for	O	O	O	O	I-TACTIC	O
stealing	O	O	O	O	I-TACTIC	O
usernames	O	O	O	O	I-TACTIC	O
,	O	O	O	O	I-TACTIC	O
passwords	O	O	O	O	I-TACTIC	O
,	O	O	O	O	I-TACTIC	O
MFA	O	O	O	B-CON	I-TACTIC	B-CON
tokens	O	O	O	O	I-TACTIC	O
,	O	O	O	O	I-TACTIC	O
social	O	O	O	O	I-TACTIC	O
security	O	O	O	O	I-TACTIC	O
numbers	O	O	O	O	I-TACTIC	O
and	O	O	O	O	I-TACTIC	O
credit	O	O	O	O	I-TACTIC	O
card	O	O	O	O	I-TACTIC	O
numbers	O	O	O	O	I-TACTIC	O
.	O	O	O	O	I-TACTIC	O

At	O	O	O	O	O	O
their	O	O	O	O	O	O
core	O	O	O	O	O	O
these	O	O	O	O	O	O
kits	O	O	O	O	O	O
are	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
techniques	O	O	O	O	O	O
for	O	O	O	O	O	O
harvesting	O	O	O	O	B-TACTIC	O
credentials	O	O	O	O	I-TACTIC	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
traditional	O	O	O	O	O	O
kits	O	O	O	O	O	O
that	O	O	O	O	O	O
steal	O	O	O	O	B-TACTIC	O
only	O	O	O	O	I-TACTIC	O
usernames	O	O	O	O	I-TACTIC	O
and	O	O	O	O	I-TACTIC	O
passwords	O	O	O	O	I-TACTIC	O
.	O	O	O	O	I-TACTIC	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Simple	O	O	O	O	B-TECHNIQUE	O
phishing	O	O	O	O	I-TECHNIQUE	O
kit	O	O	O	O	I-TECHNIQUE	O
utilizing	O	O	O	O	O	O
an	O	O	O	O	O	O
open	O	O	O	O	O	O
directory	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202022	O	O	O	O	O	O
-	O	O	O	O	O	O
02	O	O	O	O	O	O
-	O	O	O	O	O	O
01%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
2011.19.05%	O	O	O	O	O	O
20AM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
Simple	O	O	O	O	B-TECHNIQUE	O
phishing	O	O	O	O	I-TECHNIQUE	O
kit	O	O	O	O	I-TECHNIQUE	O
utilizing	O	O	O	O	O	O
an	O	O	O	O	O	O
open	O	O	O	O	B-TECHNIQUE	O
directory	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
credentials	O	O	O	O	I-TECHNIQUE	O
stored	O	O	O	O	I-TECHNIQUE	O
on	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
same	O	O	O	O	I-TECHNIQUE	O
webserver	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
kit	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
*	O	O	O	O	I-TECHNIQUE	O

In	O	O	O	O	O	O
recent	O	O	O	O	O	O
years	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
have	O	O	O	O	O	O
observed	O	O	O	O	O	O
the	O	O	O	O	O	O
emergence	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
type	O	O	O	O	O	O
of	O	O	O	O	O	O
kit	O	O	O	O	O	O
that	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
rely	O	O	O	O	O	O
on	O	O	O	O	O	O
recreating	O	O	O	O	O	O
a	O	O	O	O	O	O
target	O	O	O	O	O	O
website	O	O	O	O	O	O
.	O	O	O	O	O	O

Instead	O	O	O	O	O	O
,	O	O	O	O	O	O
these	O	O	O	O	B-TECHNIQUE	O
kits	O	O	O	O	I-TECHNIQUE	O
use	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
[	O	O	O	O	I-TECHNIQUE	O
transparent	O	O	O	O	I-TECHNIQUE	O
reverse	O	O	O	B-CON	I-TECHNIQUE	B-CON
proxy	O	O	O	I-CON	I-TECHNIQUE	I-CON
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
en.wikipedia.org	O	O	O	O	O	O
/	O	O	O	O	O	O
wiki	O	O	O	O	O	O
/	O	O	O	O	O	O
Reverse_proxy	O	O	O	O	O	O
#	O	O	O	O	O	O
:	O	O	O	O	O	O
~	O	O	O	O	O	O
:	O	O	O	O	O	O
text	O	O	O	O	O	O
=	O	O	O	O	O	O
In	O	O	O	O	O	O
%	O	O	O	O	O	O
20computer	O	O	O	O	O	O
%	O	O	O	O	O	O
20networks	O	O	O	O	O	O
%	O	O	O	O	O	O
2C	O	O	O	O	O	O
%	O	O	O	O	O	O
20a	O	O	O	O	O	O
%	O	O	O	O	O	O
20reverse	O	O	O	O	O	O
,	O	O	O	O	O	O
mainly	O	O	O	O	O	O
%	O	O	O	O	O	O
20used	O	O	O	O	O	O
%	O	O	O	O	O	O
20to	O	O	O	O	O	O
%	O	O	O	O	O	O
20balance	O	O	O	O	O	O
%	O	O	O	O	O	O
20load	O	O	O	O	O	O
.	O	O	O	O	O	O
to	O	O	O	O	O	O
present	O	O	O	O	O	O
the	O	O	O	O	O	O
actual	O	O	O	O	O	O
website	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
.	O	O	O	O	O	O

Modern	O	O	O	O	O	O
web	O	O	O	O	O	O
pages	O	O	O	O	O	O
are	O	O	O	O	O	O
dynamic	O	O	O	O	O	O
and	O	O	O	O	O	O
change	O	O	O	O	O	O
frequently	O	O	O	O	O	O
.	O	O	O	O	O	O

Therefore	O	O	O	O	O	O
,	O	O	O	O	O	O
presenting	O	O	O	O	B-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
actual	O	O	O	O	I-TECHNIQUE	O
site	O	O	O	O	I-TECHNIQUE	O
instead	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
facsimile	O	O	O	O	I-TECHNIQUE	O
greatly	O	O	O	O	I-TECHNIQUE	O
enhances	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
illusion	O	O	O	O	I-TECHNIQUE	O
an	O	O	O	O	I-TECHNIQUE	O
individual	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
logging	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
safely	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

Another	O	O	O	O	O	O
advantage	O	O	O	O	B-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
reverse	O	O	O	B-CON	I-TECHNIQUE	B-CON
proxy	O	O	O	I-CON	I-TECHNIQUE	I-CON
is	O	O	O	O	I-TECHNIQUE	O
that	O	O	O	O	I-TECHNIQUE	O
it	O	O	O	O	I-TECHNIQUE	O
allows	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
threat	O	O	O	O	I-TECHNIQUE	O
actor	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
man-in-the-middle	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
MitM	O	O	O	B-TECHNIQUE	I-TECHNIQUE	B-TECHNIQUE
)	O	O	O	O	O	O
a	O	O	O	O	O	O
session	O	O	O	O	O	O
and	O	O	O	O	O	O
capture	O	O	O	O	B-TECHNIQUE	O
not	O	O	O	O	I-TECHNIQUE	O
only	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
usernames	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
passwords	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
real-time	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
but	O	O	O	O	I-TECHNIQUE	O
also	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
session	O	O	O	O	I-TECHNIQUE	O
cookie	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
MitM	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
Transparent	O	O	O	O	O	O
Reverse	O	O	O	B-CON	O	B-CON
Proxy	O	O	O	I-CON	O	I-CON
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202022	O	O	O	O	O	O
-	O	O	O	O	O	O
02	O	O	O	O	O	O
-	O	O	O	O	O	O
01%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
2011.19.29%	O	O	O	O	O	O
20AM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
MitM	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
Transparent	O	O	O	O	O	O
Reverse	O	O	O	B-CON	O	B-CON
Proxy	O	O	O	I-CON	O	I-CON
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
session	O	O	O	O	B-TECHNIQUE	O
cookie	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
see	O	O	O	O	I-TECHNIQUE	O
Figure	O	O	O	O	I-TECHNIQUE	O
4	O	O	O	O	I-TECHNIQUE	O
)	O	O	O	O	I-TECHNIQUE	O
can	O	O	O	O	I-TECHNIQUE	O
then	O	O	O	O	I-TECHNIQUE	O
be	O	O	O	O	I-TECHNIQUE	O
used	O	O	O	O	I-TECHNIQUE	O
by	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
threat	O	O	O	O	I-TECHNIQUE	O
actor	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
gain	O	O	O	O	I-TECHNIQUE	O
access	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
targeted	O	O	O	O	I-TECHNIQUE	O
account	O	O	O	O	I-TECHNIQUE	O
without	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
need	O	O	O	O	I-TECHNIQUE	O
for	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
username	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
password	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
or	O	O	O	O	I-TECHNIQUE	O
MFA	O	O	O	B-CON	I-TECHNIQUE	B-CON
token	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Evilginx2	O	O	O	B-TOOL	O	B-TOOL
LinkedIn	O	O	O	O	O	O
session	O	O	O	O	O	O
cookie	O	O	O	O	O	O
example	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202022	O	O	O	O	O	O
-	O	O	O	O	O	O
02	O	O	O	O	O	O
-	O	O	O	O	O	O
01%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
2011.19.50%	O	O	O	O	O	O
20AM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O
Evilginx2	O	O	O	B-TOOL	O	B-TOOL
LinkedIn	O	O	O	O	O	O
session	O	O	O	O	O	O
cookie	O	O	O	O	O	O
example	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
have	O	O	O	O	O	O
noted	O	O	O	O	O	O
a	O	O	O	O	O	O
small	O	O	O	O	O	O
increase	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
phish	O	O	O	O	B-TECHNIQUE	O
kits	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	O	O
anticipate	O	O	O	O	O	O
greater	O	O	O	O	O	O
adoption	O	O	O	O	O	O
by	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
as	O	O	O	O	O	O
MFA	O	O	O	B-CON	O	B-CON
forces	O	O	O	O	O	O
them	O	O	O	O	O	O
to	O	O	O	O	O	O
adapt	O	O	O	O	O	O
.	O	O	O	O	O	O

Specifically	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
noted	O	O	O	O	O	O
three	O	O	O	O	O	O
transparent	O	O	O	O	O	O
reverse	O	O	O	B-CON	O	B-CON
proxy	O	O	O	I-CON	O	I-CON
kits	O	O	O	O	O	O
emerging	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
scene	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Reverse	O	O	O	B-CON	O	B-CON
Proxy	O	O	O	I-CON	O	I-CON
Phish	O	O	O	O	B-TECHNIQUE	O
Kits	O	O	O	O	I-TECHNIQUE	O

Modlishka	O	O	O	O	O	O
:	O	O	O	O	O	O
A	O	O	O	O	O	O
Polish	B-LOC	O	O	O	O	B-LOC
security	O	O	O	O	O	O
researcher	O	O	O	O	O	O
Piotr	O	O	O	O	O	O
Duszyński	O	O	O	O	O	O
developed	O	O	O	O	O	O
Modliska	O	O	O	O	O	O
and	O	O	O	O	O	O
released	O	O	O	O	O	O
it	O	O	O	O	O	O
in	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
2018	O	O	I-DATE	O	O	I-DATE
on	O	O	O	O	O	O
github.com	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
relatively	O	O	O	O	O	O
simple	O	O	O	O	B-TECHNIQUE	O
tool	O	O	O	O	I-TECHNIQUE	O
allows	O	O	O	O	I-TECHNIQUE	O
phishing	O	O	O	O	I-TECHNIQUE	O
one	O	O	O	O	I-TECHNIQUE	O
site	O	O	O	O	I-TECHNIQUE	O
at	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
time	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
sports	O	O	O	O	O	O
a	O	O	O	O	O	O
command	O	O	O	O	O	O
line	O	O	O	O	O	O
interface	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
provides	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
handy	O	O	O	O	O	O
GUI	O	O	O	O	O	O
to	O	O	O	O	O	O
retrieve	O	O	O	O	B-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
credentials	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
session	O	O	O	O	I-TECHNIQUE	O
information	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	O	O
see	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Modlishka	O	O	O	O	O	O
also	O	O	O	O	O	O
integrates	O	O	O	O	O	O
Let	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
Encrypt	O	O	O	O	O	O
so	O	O	O	O	O	O
it	O	O	O	O	O	O
can	O	O	O	O	B-TECHNIQUE	O
make	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
fake	O	O	O	O	I-TECHNIQUE	O
domain	O	O	O	O	I-TECHNIQUE	O
landing	O	O	O	O	I-TECHNIQUE	O
page	O	O	O	O	I-TECHNIQUE	O
just	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
bit	O	O	O	O	I-TECHNIQUE	O
more	O	O	O	O	I-TECHNIQUE	O
believable	O	O	O	O	I-TECHNIQUE	O
by	O	O	O	O	I-TECHNIQUE	O
encrypting	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
traffic	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
providing	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
little	O	O	O	O	I-TECHNIQUE	O
padlock	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
web	O	O	O	O	I-TECHNIQUE	O
bar	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
Modlishka	O	O	O	O	O	O
may	O	O	O	O	O	O
not	O	O	O	O	O	O
be	O	O	O	O	O	O
as	O	O	O	O	O	O
advanced	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
other	O	O	O	O	O	O
two	O	O	O	O	O	O
kits	O	O	O	O	O	O
discussed	O	O	O	O	O	O
later	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
still	O	O	O	O	O	O
capable	O	O	O	O	O	O
of	O	O	O	O	O	O
harvesting	O	O	O	O	B-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
victim	O	O	O	O	I-TECHNIQUE	O
’	O	O	O	O	I-TECHNIQUE	O
s	O	O	O	O	I-TECHNIQUE	O
session	O	O	O	O	I-TECHNIQUE	O
even	O	O	O	O	O	O
when	O	O	O	O	O	O
tech	O	O	O	O	O	O
like	O	O	O	O	O	O
Duo	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
push	O	O	O	O	O	O
notification	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
authenticator	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
commons.lib.jmu.edu	O	O	O	O	O	O
/	O	O	O	O	O	O
cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
viewcontent.cgi	O	O	O	O	O	O
?	O	O	O	O	O	O
article	O	O	O	O	O	O
=	O	O	O	O	O	O
1004&	O	O	O	O	O	O
context	O	O	O	O	O	O
=	O	O	O	O	O	O
masters202029	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Modliska	O	O	O	O	O	O
graphical	O	O	O	O	O	O
user	O	O	O	O	O	O
interface	O	O	O	O	O	O
(	O	O	O	O	O	O
GUI	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202022	O	O	O	O	O	O
-	O	O	O	O	O	O
02	O	O	O	O	O	O
-	O	O	O	O	O	O
01%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
2011.20.07%	O	O	O	O	O	O
20AM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
.	O	O	O	O	O	O
Modliska	O	O	O	O	O	O
graphical	O	O	O	O	O	O
user	O	O	O	O	O	O
interface	O	O	O	O	O	O
(	O	O	O	O	O	O
GUI	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Muraena	O	O	O	O	O	O
/	O	O	O	O	O	O
Necrobrowser	O	O	O	B-TOOL	O	B-TOOL
:	O	O	O	O	O	O
Muraena	O	O	O	O	O	O
/	O	O	O	O	O	O
Necrobrowser	O	O	O	B-TOOL	O	B-TOOL
is	O	O	O	O	O	O
a	O	O	O	O	O	O
two-part	O	O	O	O	O	O
tool	O	O	O	O	B-TECHNIQUE	O
for	O	O	O	O	I-TECHNIQUE	O
phishing	O	O	O	O	I-TECHNIQUE	O
session	O	O	O	O	I-TECHNIQUE	O
cookies	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
credentials	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
much	O	O	O	O	O	O
more	O	O	O	O	O	O
.	O	O	O	O	O	O

Created	O	O	O	O	O	O
in	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
by	O	O	O	O	O	O
Giuseppe	O	O	O	O	O	O
Trotta	O	O	O	O	O	O
and	O	O	O	O	O	O
Michele	O	O	O	O	O	O
Orrù	O	O	O	O	O	O
,	O	O	O	O	O	O
Muraena	O	O	O	O	O	O
runs	O	O	O	O	O	O
server-side	O	O	O	O	O	O
and	O	O	O	O	O	O
uses	O	O	O	O	O	O
a	O	O	O	O	O	O
crawler	O	O	O	O	O	O
to	O	O	O	O	O	O
scan	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
site	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
it	O	O	O	O	O	O
can	O	O	O	O	O	O
properly	O	O	O	O	O	O
rewrite	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
traffic	O	O	O	O	O	O
needed	O	O	O	O	O	O
to	O	O	O	O	O	O
not	O	O	O	O	O	O
alert	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	B-TECHNIQUE	O
credentials	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
session	O	O	O	O	I-TECHNIQUE	O
cookie	O	O	O	O	I-TECHNIQUE	O
has	O	O	O	O	I-TECHNIQUE	O
been	O	O	O	O	I-TECHNIQUE	O
harvested	O	O	O	O	I-TECHNIQUE	O
by	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
threat	O	O	O	O	I-TECHNIQUE	O
actor	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
can	O	O	O	O	O	O
deploy	O	O	O	O	O	O
Necrobrowser	O	O	O	B-TOOL	O	B-TOOL
.	O	O	O	O	O	O

Necrobrowser	O	O	O	B-TOOL	O	B-TOOL
is	O	O	O	O	O	O
a	O	O	O	O	O	O
headless	O	O	O	B-CON	O	B-CON
browser	O	O	O	I-CON	O	I-CON
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
browser	O	O	O	O	O	O
without	O	O	O	O	O	O
a	O	O	O	O	O	O
graphical	O	O	O	O	O	O
user	O	O	O	O	O	O
interface	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
automation	O	O	O	O	O	O
,	O	O	O	O	O	O
that	O	O	O	O	O	O
leverages	O	O	O	B-TECHNIQUE	B-TECHNIQUE	B-TECHNIQUE
the	O	O	O	I-TECHNIQUE	I-TECHNIQUE	I-TECHNIQUE
stolen	O	O	O	I-TECHNIQUE	I-TECHNIQUE	I-TECHNIQUE
session	O	O	O	I-TECHNIQUE	I-TECHNIQUE	I-TECHNIQUE
cookies	O	O	O	I-TECHNIQUE	I-TECHNIQUE	I-TECHNIQUE
to	O	O	O	O	I-TECHNIQUE	O
log	O	O	O	O	I-TECHNIQUE	O
into	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
target	O	O	O	O	I-TECHNIQUE	O
site	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	O	O
do	O	O	O	O	O	O
things	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
change	O	O	O	O	O	O
passwords	O	O	O	O	O	O
,	O	O	O	O	O	O
disable	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Workspace	O	O	O	O	O	O
notifications	O	O	O	O	O	O
,	O	O	O	O	O	O
dump	O	O	O	O	O	O
emails	O	O	O	O	O	O
,	O	O	O	O	O	O
change	O	O	O	O	B-TECHNIQUE	O
SSH	O	O	O	O	I-TECHNIQUE	O
session	O	O	O	O	I-TECHNIQUE	O
keys	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
GitHub	B-ORG	O	O	O	I-TECHNIQUE	B-ORG
,	O	O	O	O	O	O
and	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
download	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
all	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
code	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
repositories	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

Evilginx2	O	O	O	B-TOOL	O	B-TOOL
:	O	O	O	O	O	O
Evilginx2	O	O	O	B-TOOL	O	B-TOOL
is	O	O	O	O	O	O
an	O	O	O	O	O	O
easy	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
,	O	O	O	O	O	O
transparent	O	O	O	O	O	O
reverse	O	O	O	B-CON	O	B-CON
proxy	O	O	O	I-CON	O	I-CON
written	O	O	O	O	O	O
in	O	O	O	O	O	O
Golang	O	O	O	O	O	O
by	O	O	O	O	O	O
security	O	O	O	O	O	O
researcher	O	O	O	O	O	O
and	O	O	O	O	O	O
developer	O	O	O	O	O	O
Kuba	O	O	O	O	O	O
Gretzky	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
popular	O	O	O	O	O	O
tool	O	O	O	O	O	O
for	O	O	O	O	O	O
both	O	O	O	O	O	O
red	O	O	O	O	O	O
teams	O	O	O	O	O	O
and	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
as	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
easy	O	O	O	O	O	O
to	O	O	O	O	O	O
setup	O	O	O	O	O	O
and	O	O	O	O	O	O
configure	O	O	O	O	O	O
using	O	O	O	O	O	O
its	O	O	O	O	O	O
proprietary	O	O	O	O	O	O
“	O	O	O	O	O	O
phishlets	O	O	O	O	O	O
.	O	O	O	O	O	O

Phishlets	O	O	O	O	O	O
are	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
yaml	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
en.wikipedia.org	O	O	O	O	O	O
/	O	O	O	O	O	O
wiki	O	O	O	O	O	O
/	O	O	O	O	O	O
YAML	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
configuration	O	O	O	O	O	O
files	O	O	O	O	O	O
the	O	O	O	O	O	O
engine	O	O	O	O	O	O
uses	O	O	O	O	O	O
to	O	O	O	O	O	O
configure	O	O	O	O	O	O
the	O	O	O	O	O	O
proxy	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
site	O	O	O	O	O	O
.	O	O	O	O	O	O

Utilizing	O	O	O	O	O	O
these	O	O	O	O	O	O
“	O	O	O	O	O	O
phishlets	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
configure	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
to	O	O	O	O	O	O
phish	O	O	O	O	O	O
multiple	O	O	O	O	O	O
brands	O	O	O	O	O	O
at	O	O	O	O	O	O
once	O	O	O	O	O	O
.	O	O	O	O	O	O

Evilginx2	O	O	O	B-TOOL	O	B-TOOL
allows	O	O	O	O	O	O
you	O	O	O	O	O	O
to	O	O	O	O	O	O
configure	O	O	O	O	O	O
a	O	O	O	O	O	O
custom	O	O	O	O	O	O
subdomain	O	O	O	O	O	O
and	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
URL	O	O	O	O	O	O
for	O	O	O	O	O	O
each	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
kit	O	O	O	O	B-TECHNIQUE	O
comes	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
several	O	O	O	O	I-TECHNIQUE	O
pre-installed	O	O	O	O	I-TECHNIQUE	O
“	O	O	O	O	I-TECHNIQUE	O
phishlets	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
”	O	O	O	O	I-TECHNIQUE	O
but	O	O	O	O	I-TECHNIQUE	O
more	O	O	O	O	I-TECHNIQUE	O
can	O	O	O	O	I-TECHNIQUE	O
be	O	O	O	O	I-TECHNIQUE	O
created	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
added	O	O	O	O	I-TECHNIQUE	O
easily	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

Once	O	O	O	O	B-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
victim	O	O	O	O	I-TECHNIQUE	O
clicks	O	O	O	O	I-TECHNIQUE	O
on	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
malicious	O	O	O	O	I-TECHNIQUE	O
link	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
they	O	O	O	O	I-TECHNIQUE	O
are	O	O	O	O	I-TECHNIQUE	O
taken	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
secure	O	O	O	O	I-TECHNIQUE	O
page	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
assets	O	O	O	O	I-TECHNIQUE	O
being	O	O	O	O	I-TECHNIQUE	O
displayed	O	O	O	O	I-TECHNIQUE	O
exactly	O	O	O	O	I-TECHNIQUE	O
how	O	O	O	O	I-TECHNIQUE	O
they	O	O	O	O	I-TECHNIQUE	O
are	O	O	O	O	I-TECHNIQUE	O
on	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
target	O	O	O	O	I-TECHNIQUE	O
site	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

After	O	O	O	O	B-TECHNIQUE	O
they	O	O	O	O	I-TECHNIQUE	O
log	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
credentials	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
including	O	O	O	O	I-TECHNIQUE	O
MFA	O	O	O	B-CON	I-TECHNIQUE	B-CON
codes	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
session	O	O	O	O	I-TECHNIQUE	O
cookie	O	O	O	O	I-TECHNIQUE	O
are	O	O	O	O	I-TECHNIQUE	O
sent	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
server	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	O	O
real-time	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
is	O	O	O	O	O	O
either	O	O	O	O	O	O
redirected	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
different	O	O	O	O	O	O
page	O	O	O	O	O	O
or	O	O	O	O	O	O
allowed	O	O	O	O	O	O
to	O	O	O	O	O	O
continue	O	O	O	O	O	O
through	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
is	O	O	O	O	O	O
then	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	B-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
stolen	O	O	O	O	I-TECHNIQUE	O
session	O	O	O	O	I-TECHNIQUE	O
cookie	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
log	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
victim	O	O	O	O	I-TECHNIQUE	O
where	O	O	O	O	O	O
they	O	O	O	O	O	O
can	O	O	O	O	O	O
take	O	O	O	O	O	O
multiple	O	O	O	O	O	O
actions	O	O	O	O	O	O
like	O	O	O	O	O	O
changing	O	O	O	O	O	O
the	O	O	O	O	O	O
password	O	O	O	O	O	O
,	O	O	O	O	O	O
copying	O	O	O	O	B-TECHNIQUE	O
data	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
pretending	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Evilginx2	O	O	O	B-TOOL	O	B-TOOL
command	O	O	O	O	O	O
line	O	O	O	O	O	O
console	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202022	O	O	O	O	O	O
-	O	O	O	O	O	O
02	O	O	O	O	O	O
-	O	O	O	O	O	O
01%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
2011.21.39%	O	O	O	O	O	O
20AM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
.	O	O	O	O	O	O
Evilginx2	O	O	O	B-TOOL	O	B-TOOL
command	O	O	O	O	O	O
line	O	O	O	O	O	O
console	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Outlook	O	O	O	O	O	O

Most	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
kits	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
around	O	O	O	O	O	O
for	O	O	O	O	O	O
years	O	O	O	O	O	O
so	O	O	O	O	O	O
why	O	O	O	O	O	O
the	O	O	O	O	O	O
renewed	O	O	O	O	O	O
interest	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
their	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
recent	O	O	O	O	O	O
paper	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
catching-transparent-phish.github.io	O	O	O	O	O	O
/	O	O	O	O	O	O
catching_transparent_phish.pdf	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
researchers	O	O	O	O	O	O
from	O	O	O	O	O	O
Stony	B-ORG	O	O	O	O	B-ORG
Brook	I-ORG	O	O	O	O	I-ORG
University	I-ORG	O	O	O	O	I-ORG
and	O	O	O	O	O	O
Palo	B-ORG	O	O	O	O	B-ORG
Alto	I-ORG	O	O	O	O	I-ORG
Networks	I-ORG	O	O	O	O	I-ORG
(	O	O	O	O	O	O
Kondracki	O	O	O	O	O	O
et	O	O	O	O	O	O
al	O	O	O	O	O	O
)	O	O	O	O	O	O
took	O	O	O	O	O	O
a	O	O	O	O	O	O
deep	O	O	O	O	O	O
dive	O	O	O	O	O	O
into	O	O	O	O	O	O
MitM	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
phishing	O	O	O	O	B-TECHNIQUE	O
kits	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	O	O
discovered	O	O	O	O	O	O
that	O	O	O	O	O	O
MitM	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
phishing	O	O	O	O	B-TECHNIQUE	O
pages	O	O	O	O	I-TECHNIQUE	O
represent	O	O	O	O	O	O
an	O	O	O	O	O	O
industry	O	O	O	O	O	O
blind	O	O	O	O	O	O
spot	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
researchers	O	O	O	O	O	O
developed	O	O	O	O	O	O
a	O	O	O	O	O	O
machine	O	O	O	O	O	O
learning	O	O	O	O	O	O
tool	O	O	O	O	O	O
called	O	O	O	O	O	O
Phoca	O	O	O	O	O	O
to	O	O	O	O	O	O
scan	O	O	O	O	B-TECHNIQUE	O
suspected	O	O	O	O	I-TECHNIQUE	O
phishing	O	O	O	O	I-TECHNIQUE	O
pages	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	O	O
try	O	O	O	O	O	O
to	O	O	O	O	O	O
determine	O	O	O	O	O	O
if	O	O	O	O	O	O
they	O	O	O	O	O	O
were	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
transparent	O	O	O	O	O	O
reverse	O	O	O	B-CON	O	B-CON
proxy	O	O	O	I-CON	O	I-CON
to	O	O	O	O	O	O
MitM	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
credentials	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
were	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
identify	O	O	O	O	O	O
over	O	O	O	O	O	O
1200	O	O	O	O	O	O
MitM	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
phishing	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
sites	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	O	O	O

Of	O	O	O	O	O	O
those	O	O	O	O	O	O
1200	O	O	O	O	O	O
+	O	O	O	O	O	O
sites	O	O	O	O	O	O
only	O	O	O	O	O	O
43.7%	O	O	O	O	O	O
of	O	O	O	O	O	O
domains	O	O	O	O	O	O
and	O	O	O	O	O	O
18.9%	O	O	O	O	O	O
of	O	O	O	O	O	O
IP	O	O	O	O	O	O
addresses	O	O	O	O	O	O
appeared	O	O	O	O	O	O
on	O	O	O	O	O	O
popular	O	O	O	O	O	O
blocklists	O	O	O	O	O	O
like	O	O	O	O	O	O
VirusTotal	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
found	O	O	O	O	O	O
that	O	O	O	O	O	O
standard	O	O	O	O	O	O
phishing	O	O	O	O	O	O
sites	O	O	O	O	O	O
had	O	O	O	O	O	O
a	O	O	O	O	O	O
lifespan	O	O	O	O	O	O
of	O	O	O	O	O	O
just	O	O	O	O	O	O
under	O	O	O	O	O	O
24	O	O	O	O	O	O
hours	O	O	O	O	O	O
whereas	O	O	O	O	O	O
MitM	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
phishing	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
sites	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
lasted	O	O	O	O	O	O
longer	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
15%	O	O	O	O	O	O
had	O	O	O	O	O	O
a	O	O	O	O	O	O
lifespan	O	O	O	O	O	O
greater	O	O	O	O	O	O
than	O	O	O	O	O	O
20	O	O	O	O	O	O
days	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
recently	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
of	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
identified	O	O	O	O	O	O
a	O	O	O	O	O	O
MitM	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
reverse	O	O	O	B-CON	O	B-CON
proxy	O	O	O	I-CON	O	I-CON
site	O	O	O	O	O	O
that	O	O	O	O	O	O
was	O	O	O	O	O	O
active	O	O	O	O	O	O
for	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
72	O	O	O	O	O	O
hours	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
MitM	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
O365	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202022	O	O	O	O	O	O
-	O	O	O	O	O	O
02	O	O	O	O	O	O
-	O	O	O	O	O	O
01%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
2011.22.38%	O	O	O	O	O	O
20AM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
.	O	O	O	O	O	O
MitM	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
O365	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O
(	O	O	O	O	O	O
domain	O	O	O	O	O	O
redacted	O	O	O	O	O	O
as	O	O	O	O	O	O
without	O	O	O	O	O	O
the	O	O	O	O	O	O
full	O	O	O	O	O	O
path	O	O	O	O	O	O
it	O	O	O	O	O	O
redirects	O	O	O	O	O	O
to	O	O	O	O	O	O
NSFW	O	O	O	O	O	O
content	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
discussed	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blog.google	O	O	O	O	O	O
/	O	O	O	O	O	O
technology	O	O	O	O	O	O
/	O	O	O	O	O	O
safety-security	O	O	O	O	O	O
/	O	O	O	O	O	O
a-simpler-and-safer-future-without-passwords	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
that	O	O	O	O	O	O
they	O	O	O	O	O	O
would	O	O	O	O	O	O
soon	O	O	O	O	O	O
start	O	O	O	O	O	O
to	O	O	O	O	O	O
require	O	O	O	O	O	O
MFA	O	O	O	B-CON	O	B-CON
when	O	O	O	O	O	O
logging	O	O	O	O	O	O
into	O	O	O	O	O	O
a	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
account	O	O	O	O	O	O
sometime	O	O	O	O	O	O
in	O	O	O	O	O	O
late	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
or	O	O	O	O	O	O
early	O	O	O	O	O	O
2022	O	O	B-DATE	O	O	B-DATE
(	O	O	O	O	O	O
it	O	O	O	O	O	O
would	O	O	O	O	O	O
still	O	O	O	O	O	O
be	O	O	O	O	O	O
optional	O	O	O	O	O	O
for	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Workspace	O	O	O	O	O	O
customers	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
are	O	O	O	O	O	O
now	O	O	O	O	O	O
in	O	O	O	O	O	O
2022	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
pandemic	O	O	O	O	O	O
still	O	O	O	O	O	O
rages	O	O	O	O	O	O
,	O	O	O	O	O	O
many	O	O	O	O	O	O
workers	O	O	O	O	O	O
are	O	O	O	O	O	O
still	O	O	O	O	O	O
working	O	O	O	O	O	O
from	O	O	O	O	O	O
home	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
many	O	O	O	O	O	O
may	O	O	O	O	O	O
not	O	O	O	O	O	O
return	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
office	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
more	O	O	O	O	O	O
companies	O	O	O	O	O	O
follow	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
lead	O	O	O	O	O	O
and	O	O	O	O	O	O
start	O	O	O	O	O	O
requiring	O	O	O	O	O	O
MFA	O	O	O	B-CON	O	B-CON
,	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
will	O	O	O	O	O	O
rapidly	O	O	O	O	O	O
move	O	O	O	O	O	O
to	O	O	O	O	O	O
solutions	O	O	O	O	O	O
like	O	O	O	O	O	O
these	O	O	O	O	O	O
MitM	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
kits	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
are	O	O	O	O	O	O
easy	O	O	O	O	O	O
to	O	O	O	O	O	O
deploy	O	O	O	O	O	O
,	O	O	O	O	O	O
free	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
have	O	O	O	O	O	O
proven	O	O	O	O	O	O
effective	O	O	O	O	O	O
at	O	O	O	O	O	O
evading	O	O	O	O	O	O
detection	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
industry	O	O	O	O	O	O
needs	O	O	O	O	O	O
to	O	O	O	O	O	O
prepare	O	O	O	O	O	O
to	O	O	O	O	O	O
deal	O	O	O	O	O	O
with	O	O	O	O	O	O
blind	O	O	O	O	O	O
spots	O	O	O	O	O	O
like	O	O	O	O	O	O
these	O	O	O	O	O	O
before	O	O	O	O	O	O
they	O	O	O	O	O	O
can	O	O	O	O	O	O
evolve	O	O	O	O	O	O
in	O	O	O	O	O	O
new	O	O	O	O	O	O
unexpected	O	O	O	O	O	O
directions	O	O	O	O	O	O
.	O	O	O	O	O	O

