<DOCSTART>	O	O	O	O	O	O

New	O	O	O	O	O	O
Healthcare	B-SECTOR	O	O	O	O	B-SECTOR
Report	O	O	O	O	O	O
Reveals	O	O	O	O	O	O
Cyber	O	O	O	O	O	O
Threats	O	O	O	O	O	O
,	O	O	O	O	O	O
Trends	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Transformations	O	O	O	O	O	O
in	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE

November	O	O	B-DATE	O	O	B-DATE
06	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

During	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
six	O	O	O	O	O	O
months	O	O	O	O	O	O
of	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
nearly	O	O	O	O	O	O
20	O	O	O	O	O	O
countries	O	O	O	O	O	O
saw	O	O	O	O	O	O
COVID-themed	O	O	O	O	O	O
lures	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
significant	O	O	O	O	O	O
portion	O	O	O	O	O	O
of	O	O	O	O	O	O
scanned	O	O	O	O	O	O
attachment	O	O	O	O	O	O
threats	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
themes	O	O	O	O	O	O
,	O	O	O	O	O	O
from	O	O	O	O	O	O
commodity	O	O	O	O	O	O
criminals	O	O	O	O	O	O
to	O	O	O	O	O	O
nation-state	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

During	O	O	O	O	O	O
the	O	O	O	O	O	O
height	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
pandemic	O	O	O	O	O	O
in	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
healthcare	O	O	O	O	O	O
organizations	O	O	O	O	O	O
,	O	O	O	O	O	O
compared	O	O	O	O	O	O
to	O	O	O	O	O	O
other	O	O	O	O	O	O
industries	O	O	O	O	O	O
,	O	O	O	O	O	O
received	O	O	O	O	O	O
approximately	O	O	O	O	O	O
16%	O	O	O	O	O	O
more	O	O	O	O	O	O
malicious	O	O	O	O	O	O
messages	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
these	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
examples	O	O	O	O	O	O
below	O	O	O	O	O	O
are	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
highlights	O	O	O	O	O	O
from	O	O	O	O	O	O
our	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
Healthcare	B-SECTOR	O	O	O	O	B-SECTOR
Threat	O	O	O	O	O	O
Landscape	O	O	O	O	O	O
report	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reports	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
-	O	O	O	O	O	O
healthcare-report	O	O	O	O	O	O
"	O	O	O	O	O	O
New	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
Healthcare	B-SECTOR	O	O	O	O	B-SECTOR
Threat	O	O	O	O	O	O
Landscape	O	O	O	O	O	O
Report	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
serve	O	O	O	O	O	O
as	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
lessons	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
pandemic	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Large-Scale	O	O	O	O	O	O
Cyber	O	O	O	O	O	O
Attacks	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Large	O	O	O	O	O	O
scale	O	O	O	O	O	O
attackers	O	O	O	O	O	O
represented	O	O	O	O	O	O
64%	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
threats	O	O	O	O	O	O
received	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
healthcare	B-SECTOR	O	O	O	O	B-SECTOR
industry	I-SECTOR	O	O	O	O	I-SECTOR
in	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

They	O	O	O	O	O	O
operate	O	O	O	O	O	O
by	O	O	O	O	O	O
sending	O	O	O	O	O	O
high	O	O	O	O	O	O
volumes	O	O	O	O	O	O
of	O	O	O	O	O	O
threats	O	O	O	O	O	O
to	O	O	O	O	O	O
many	O	O	O	O	O	O
different	O	O	O	O	O	O
recipient	O	O	O	O	O	O
organizations	O	O	O	O	O	O
,	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
speed	O	O	O	O	O	O
and	O	O	O	O	O	O
variable	O	O	O	O	O	O
change	O	O	O	O	O	O
in	O	O	O	O	O	O
techniques	O	O	O	O	O	O
or	O	O	O	O	O	O
features	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
unique	O	O	O	O	O	O
URLs	O	O	O	O	O	O
or	O	O	O	O	O	O
MACRO	O	O	O	O	O	O
features	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
attachment	O	O	O	O	O	O
,	O	O	O	O	O	O
drive	O	O	O	O	O	O
the	O	O	O	O	O	O
operational	O	O	O	O	O	O
scale	O	O	O	O	O	O
.	O	O	O	O	O	O

Large-scale	O	O	O	O	O	O
attacks	O	O	O	O	O	O
generally	O	O	O	O	O	O
exhibit	O	O	O	O	O	O
sector-agnostic	O	O	O	O	O	O
targeting	O	O	O	O	O	O
.	O	O	O	O	O	O

One	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
prevalent	O	O	O	O	O	O
threats	O	O	O	O	O	O
was	O	O	O	O	O	O
from	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
flagship	O	O	O	O	O	O
scale	O	O	O	O	O	O
actor	O	O	O	O	O	O
,	O	O	O	O	O	O
TA505	O	O	O	O	O	O
.	O	O	O	O	O	O

TA505	O	O	O	O	O	O
focuses	O	O	O	O	O	O
on	O	O	O	O	O	O
large-scale	O	O	O	O	O	O
crimeware	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
that	O	O	O	O	O	O
use	O	O	O	O	O	O
SDBot	O	O	O	O	O	O
and	O	O	O	O	O	O
Get2	O	O	O	O	O	O
as	O	O	O	O	O	O
primary	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
78%	O	O	O	O	O	O
of	O	O	O	O	O	O
over	O	O	O	O	O	O
250,000	O	O	O	O	O	O
malicious	O	O	O	O	O	O
messages	O	O	O	O	O	O
were	O	O	O	O	O	O
intended	O	O	O	O	O	O
for	O	O	O	O	O	O
pharmaceutical	O	O	O	O	O	O
and	O	O	O	O	O	O
life	O	O	O	O	O	O
science	O	O	O	O	O	O
organizations	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
threat	O	O	O	O	O	O
spoofed	O	O	O	O	O	O
employees	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
business	O	O	O	O	O	O
support	O	O	O	O	O	O
service	O	O	O	O	O	O
for	O	O	O	O	O	O
clinical	O	O	O	O	O	O
trials	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
subjects	O	O	O	O	O	O
included	O	O	O	O	O	O
billing	O	O	O	O	O	O
information	O	O	O	O	O	O
and	O	O	O	O	O	O
in	O	O	O	O	O	O
one	O	O	O	O	O	O
case	O	O	O	O	O	O
a	O	O	O	O	O	O
clinical	O	O	O	O	O	O
researchers	O	O	O	O	O	O
name	O	O	O	O	O	O
who	O	O	O	O	O	O
is	O	O	O	O	O	O
researching	O	O	O	O	O	O
antibody	O	O	O	O	O	O
therapy	O	O	O	O	O	O
to	O	O	O	O	O	O
prevent	O	O	O	O	O	O
and	O	O	O	O	O	O
treat	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Revenge	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Clones	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

[	O	O	O	O	O	O
In	O	O	O	O	O	O
our	O	O	O	O	O	O
report	O	O	O	O	O	O
,	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reports	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
-	O	O	O	O	O	O
healthcare-report	O	O	O	O	O	O
)	O	O	O	O	O	O
we	O	O	O	O	O	O
identified	O	O	O	O	O	O
several	O	O	O	O	O	O
key	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
that	O	O	O	O	O	O
demonstrated	O	O	O	O	O	O
more	O	O	O	O	O	O
specific	O	O	O	O	O	O
variance	O	O	O	O	O	O
in	O	O	O	O	O	O
message	O	O	O	O	O	O
volume	O	O	O	O	O	O
,	O	O	O	O	O	O
vector	O	O	O	O	O	O
of	O	O	O	O	O	O
delivery	O	O	O	O	O	O
and	O	O	O	O	O	O
potential	O	O	O	O	O	O
risk	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
specific	O	O	O	O	O	O
vertical	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
healthcare	B-SECTOR	O	O	O	O	B-SECTOR
sector	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

One	O	O	O	O	O	O
campaign	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
unknown	O	O	O	O	O	O
attacker	O	O	O	O	O	O
developed	O	O	O	O	O	O
a	O	O	O	O	O	O
cloned	O	O	O	O	O	O
portal	O	O	O	O	O	O
with	O	O	O	O	O	O
emails	O	O	O	O	O	O
with	O	O	O	O	O	O
subject	O	O	O	O	O	O
lines	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
"	O	O	O	O	O	O
updating	O	O	O	O	O	O
our	O	O	O	O	O	O
Privacy	O	O	O	O	O	O
Notice	O	O	O	O	O	O
"	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
lures	O	O	O	O	O	O
contained	O	O	O	O	O	O
URLs	O	O	O	O	O	O
leading	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
credential-harvesting	O	O	O	O	O	O
attempt	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
webpage	O	O	O	O	O	O
clone	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
authentication	O	O	O	O	O	O
portal	O	O	O	O	O	O
for	O	O	O	O	O	O
Blue	B-ORG	O	O	O	O	B-ORG
Cross	I-ORG	O	O	O	O	I-ORG
Blue	I-ORG	O	O	O	O	I-ORG
Shield	I-ORG	O	O	O	O	I-ORG
in	O	O	O	O	O	O
Michigan	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

Message	O	O	O	O	O	O
senders	O	O	O	O	O	O
were	O	O	O	O	O	O
spoofed	O	O	O	O	O	O
to	O	O	O	O	O	O
appear	O	O	O	O	O	O
as	O	O	O	O	O	O
though	O	O	O	O	O	O
they	O	O	O	O	O	O
originated	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
"	O	O	O	O	O	O
Blue	B-ORG	O	O	O	O	B-ORG
Cross	I-ORG	O	O	O	O	I-ORG
Blue	I-ORG	O	O	O	O	I-ORG
Shield	I-ORG	O	O	O	O	I-ORG
Association	I-ORG	O	O	O	O	I-ORG
"	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
emails	O	O	O	O	O	O
also	O	O	O	O	O	O
included	O	O	O	O	O	O
a	O	O	O	O	O	O
graphic	O	O	O	O	O	O
image	O	O	O	O	O	O
tag	O	O	O	O	O	O
that	O	O	O	O	O	O
loaded	O	O	O	O	O	O
the	O	O	O	O	O	O
BCBS	B-ORG	O	O	O	O	B-ORG
logo	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker's	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Email-based	O	O	O	O	O	O
Ransomware	O	O	O	O	O	O
Attacks	O	O	O	O	O	O
Give	O	O	O	O	O	O
Way	O	O	O	O	O	O
to	O	O	O	O	O	O
Downloaders	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
Ransomware	O	O	O	O	O	O
is	O	O	O	O	O	O
Still	O	O	O	O	O	O
a	O	O	O	O	O	O
Threat	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Ransomware	O	O	O	O	O	O
continues	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
problematic	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
healthcare	B-SECTOR	O	O	O	O	B-SECTOR
industry	I-SECTOR	O	O	O	O	I-SECTOR
despite	O	O	O	O	O	O
an	O	O	O	O	O	O
overall	O	O	O	O	O	O
volume	O	O	O	O	O	O
decrease	O	O	O	O	O	O
since	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
a	O	O	O	O	O	O
general	O	O	O	O	O	O
flattening	O	O	O	O	O	O
in	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

First-stage	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
comprised	O	O	O	O	O	O
only	O	O	O	O	O	O
1%	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
observed	O	O	O	O	O	O
threats	O	O	O	O	O	O
in	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
data	O	O	O	O	O	O
,	O	O	O	O	O	O
while	O	O	O	O	O	O
downloaders	O	O	O	O	O	O
that	O	O	O	O	O	O
could	O	O	O	O	O	O
lead	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
subsequent	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
payload	O	O	O	O	O	O
remained	O	O	O	O	O	O
common	O	O	O	O	O	O
.	O	O	O	O	O	O

Anecdotal	O	O	O	O	O	O
insights	O	O	O	O	O	O
from	O	O	O	O	O	O
public	O	O	O	O	O	O
reporting	O	O	O	O	O	O
corroborate	O	O	O	O	O	O
a	O	O	O	O	O	O
flattening	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
curve	O	O	O	O	O	O
and	O	O	O	O	O	O
may	O	O	O	O	O	O
suggest	O	O	O	O	O	O
actors	O	O	O	O	O	O
have	O	O	O	O	O	O
migrated	O	O	O	O	O	O
away	O	O	O	O	O	O
from	O	O	O	O	O	O
using	O	O	O	O	O	O
email	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
however	O	O	O	O	O	O
do	O	O	O	O	O	O
see	O	O	O	O	O	O
distributions	O	O	O	O	O	O
of	O	O	O	O	O	O
FTCode	O	O	O	O	O	O
,	O	O	O	O	O	O
Nemty	O	O	O	O	O	O
,	O	O	O	O	O	O
Buran	O	O	O	O	O	O
and	O	O	O	O	O	O
new	O	O	O	O	O	O
arrivals	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
Avaddon	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
“	O	O	O	O	O	O
boutique	O	O	O	O	O	O
”	O	O	O	O	O	O
variants	O	O	O	O	O	O
,	O	O	O	O	O	O
delivered	O	O	O	O	O	O
in	O	O	O	O	O	O
email	O	O	O	O	O	O
.	O	O	O	O	O	O

Certain	O	O	O	O	O	O
sectors	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
critical	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
have	O	O	O	O	O	O
experienced	O	O	O	O	O	O
increased	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
attacks	O	O	O	O	O	O
in	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
and	O	O	O	O	O	O
healthcare	B-SECTOR	O	O	O	O	B-SECTOR
remains	O	O	O	O	O	O
a	O	O	O	O	O	O
top	O	O	O	O	O	O
target	O	O	O	O	O	O
of	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
that	O	O	O	O	O	O
largely	O	O	O	O	O	O
have	O	O	O	O	O	O
begun	O	O	O	O	O	O
with	O	O	O	O	O	O
downloader	O	O	O	O	O	O
infections	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Email	O	O	O	O	O	O
Fraud	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
Rise	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Overall	O	O	O	O	O	O
,	O	O	O	O	O	O
our	O	O	O	O	O	O
researchers	O	O	O	O	O	O
are	O	O	O	O	O	O
seeing	O	O	O	O	O	O
more	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
using	O	O	O	O	O	O
socialengineering	O	O	O	O	O	O
in	O	O	O	O	O	O
place	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
more	O	O	O	O	O	O
conventional	O	O	O	O	O	O
threats	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
URLsor	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
attacks	O	O	O	O	O	O
target	O	O	O	O	O	O
people	O	O	O	O	O	O
and	O	O	O	O	O	O
their	O	O	O	O	O	O
relationshipswith	O	O	O	O	O	O
their	O	O	O	O	O	O
supply	O	O	O	O	O	O
chains	O	O	O	O	O	O
and	O	O	O	O	O	O
are	O	O	O	O	O	O
often	O	O	O	O	O	O
very	O	O	O	O	O	O
conversational	O	O	O	O	O	O
in	O	O	O	O	O	O
nature.The	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
old	O	O	O	O	O	O
conversations	O	O	O	O	O	O
,	O	O	O	O	O	O
invoices	O	O	O	O	O	O
and	O	O	O	O	O	O
approval	O	O	O	O	O	O
letters	O	O	O	O	O	O
lendthemselves	O	O	O	O	O	O
well	O	O	O	O	O	O
when	O	O	O	O	O	O
attempting	O	O	O	O	O	O
to	O	O	O	O	O	O
legitimize	O	O	O	O	O	O
an	O	O	O	O	O	O
illegal	O	O	O	O	O	O
transfer	O	O	O	O	O	O
offunds	O	O	O	O	O	O
in	O	O	O	O	O	O
communications	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Threats	O	O	O	O	O	O
:	O	O	O	O	O	O
Both	O	O	O	O	O	O
Targeted	O	O	O	O	O	O
At	O	O	O	O	O	O
,	O	O	O	O	O	O
Operated	O	O	O	O	O	O
by	O	O	O	O	O	O
People	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Today	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
cyber	O	O	O	O	O	O
attacks	O	O	O	O	O	O
target	O	O	O	O	O	O
people	O	O	O	O	O	O
,	O	O	O	O	O	O
not	O	O	O	O	O	O
technology	O	O	O	O	O	O
.	O	O	O	O	O	O

That	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
why	O	O	O	O	O	O
healthcare	O	O	O	O	O	O
organizations	O	O	O	O	O	O
must	O	O	O	O	O	O
take	O	O	O	O	O	O
a	O	O	O	O	O	O
people-centered	O	O	O	O	O	O
approach	O	O	O	O	O	O
to	O	O	O	O	O	O
securing	O	O	O	O	O	O
their	O	O	O	O	O	O
clinical	O	O	O	O	O	O
workers	O	O	O	O	O	O
,	O	O	O	O	O	O
non-clinical	O	O	O	O	O	O
employees	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
data	O	O	O	O	O	O
they	O	O	O	O	O	O
use	O	O	O	O	O	O
and	O	O	O	O	O	O
share	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
nature	O	O	O	O	O	O
of	O	O	O	O	O	O
clinical	O	O	O	O	O	O
work	O	O	O	O	O	O
requires	O	O	O	O	O	O
a	O	O	O	O	O	O
focus	O	O	O	O	O	O
on	O	O	O	O	O	O
providing	O	O	O	O	O	O
optimal	O	O	O	O	O	O
patient	O	O	O	O	O	O
care	O	O	O	O	O	O
,	O	O	O	O	O	O
often	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
rapid	O	O	O	O	O	O
pace	O	O	O	O	O	O
,	O	O	O	O	O	O
rather	O	O	O	O	O	O
than	O	O	O	O	O	O
considering	O	O	O	O	O	O
the	O	O	O	O	O	O
legitimacy	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
email	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
one	O	O	O	O	O	O
reason	O	O	O	O	O	O
the	O	O	O	O	O	O
industry	O	O	O	O	O	O
remains	O	O	O	O	O	O
an	O	O	O	O	O	O
easy	O	O	O	O	O	O
target	O	O	O	O	O	O
for	O	O	O	O	O	O
malicious	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

And	O	O	O	O	O	O
the	O	O	O	O	O	O
potential	O	O	O	O	O	O
payoff	O	O	O	O	O	O
of	O	O	O	O	O	O
successful	O	O	O	O	O	O
attacks	O	O	O	O	O	O
is	O	O	O	O	O	O
high	O	O	O	O	O	O
.	O	O	O	O	O	O

Our	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
report	O	O	O	O	O	O
explores	O	O	O	O	O	O
what	O	O	O	O	O	O
we	O	O	O	O	O	O
call	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Very	O	O	O	O	O	O
Attacked	O	O	O	O	O	O
People	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
corporate-blog	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
gaining-advantage-over-attackers-how-very-attacked-people-figure-your-security	O	O	O	O	O	O

"	O	O	O	O	O	O
Gaining	O	O	O	O	O	O
the	O	O	O	O	O	O
Advantage	O	O	O	O	O	O
Over	O	O	O	O	O	O
Attackers	O	O	O	O	O	O
:	O	O	O	O	O	O
How	O	O	O	O	O	O
Very	O	O	O	O	O	O
Attacked	O	O	O	O	O	O
People	O	O	O	O	O	O
Figure	O	O	O	O	O	O
into	O	O	O	O	O	O
Your	O	O	O	O	O	O
Security	O	O	O	O	O	O
Equation	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
™	O	O	O	O	O	O
(	O	O	O	O	O	O
VAPs	O	O	O	O	O	O
)	O	O	O	O	O	O
in	O	O	O	O	O	O
healthcare	B-SECTOR	O	O	O	O	B-SECTOR
.	O	O	O	O	O	O

We	O	O	O	O	O	O
use	O	O	O	O	O	O
the	O	O	O	O	O	O
term	O	O	O	O	O	O
to	O	O	O	O	O	O
describe	O	O	O	O	O	O
users	O	O	O	O	O	O
within	O	O	O	O	O	O
an	O	O	O	O	O	O
organization	O	O	O	O	O	O
who	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
heavily	O	O	O	O	O	O
targeted	O	O	O	O	O	O
by	O	O	O	O	O	O
cyber	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
compared	O	O	O	O	O	O
real-world	O	O	O	O	O	O
examples	O	O	O	O	O	O
of	O	O	O	O	O	O
VAPs	O	O	O	O	O	O
within	O	O	O	O	O	O
five	O	O	O	O	O	O
categories	O	O	O	O	O	O
of	O	O	O	O	O	O
healthcare	B-SECTOR	O	O	O	O	B-SECTOR
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
comparing	O	O	O	O	O	O
two	O	O	O	O	O	O
teaching	O	O	O	O	O	O
hospitals	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
hospital	O	O	O	O	O	O
email	O	O	O	O	O	O
accounts	O	O	O	O	O	O
most	O	O	O	O	O	O
targeted	O	O	O	O	O	O
by	O	O	O	O	O	O
attackers	O	O	O	O	O	O
are	O	O	O	O	O	O
professors	O	O	O	O	O	O
who	O	O	O	O	O	O
have	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
academic	O	O	O	O	O	O
research	O	O	O	O	O	O
often	O	O	O	O	O	O
under	O	O	O	O	O	O
research	O	O	O	O	O	O
grants	O	O	O	O	O	O
from	O	O	O	O	O	O
third-party	O	O	O	O	O	O
medical	O	O	O	O	O	O
or	O	O	O	O	O	O
commercial	O	O	O	O	O	O
organizations	O	O	O	O	O	O
.	O	O	O	O	O	O

How	O	O	O	O	O	O
would	O	O	O	O	O	O
you	O	O	O	O	O	O
change	O	O	O	O	O	O
your	O	O	O	O	O	O
approach	O	O	O	O	O	O
if	O	O	O	O	O	O
you	O	O	O	O	O	O
knew	O	O	O	O	O	O
who	O	O	O	O	O	O
is	O	O	O	O	O	O
actually	O	O	O	O	O	O
being	O	O	O	O	O	O
attacked	O	O	O	O	O	O
in	O	O	O	O	O	O
your	O	O	O	O	O	O
organization	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
What	O	O	O	O	O	O
You	O	O	O	O	O	O
Can	O	O	O	O	O	O
Do	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

To	O	O	O	O	O	O
defend	O	O	O	O	O	O
against	O	O	O	O	O	O
these	O	O	O	O	O	O
people-based	O	O	O	O	O	O
threats	O	O	O	O	O	O
,	O	O	O	O	O	O
healthcare	O	O	O	O	O	O
organizations	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
understand	O	O	O	O	O	O
who	O	O	O	O	O	O
within	O	O	O	O	O	O
their	O	O	O	O	O	O
organizations	O	O	O	O	O	O
are	O	O	O	O	O	O
being	O	O	O	O	O	O
targeted	O	O	O	O	O	O
.	O	O	O	O	O	O

Our	O	O	O	O	O	O
report	O	O	O	O	O	O
provided	O	O	O	O	O	O
a	O	O	O	O	O	O
detailed	O	O	O	O	O	O
set	O	O	O	O	O	O
of	O	O	O	O	O	O
recommendations	O	O	O	O	O	O
to	O	O	O	O	O	O
protect	O	O	O	O	O	O
your	O	O	O	O	O	O
people	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
way	O	O	O	O	O	O
they	O	O	O	O	O	O
work	O	O	O	O	O	O
today	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
best	O	O	O	O	O	O
place	O	O	O	O	O	O
to	O	O	O	O	O	O
start	O	O	O	O	O	O
is	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
basics	O	O	O	O	O	O
and	O	O	O	O	O	O
invest	O	O	O	O	O	O
in	O	O	O	O	O	O
three	O	O	O	O	O	O
essential	O	O	O	O	O	O
areas	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
An	O	O	O	O	O	O
advanced	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
email	O	O	O	O	O	O
security	O	O	O	O	O	O
gateway	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
email-security-and-protection	O	O	O	O	O	O
/	O	O	O	O	O	O
email-protection	O	O	O	O	O	O
"	O	O	O	O	O	O
Email	O	O	O	O	O	O
Protection	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
data	O	O	O	O	O	O
loss	O	O	O	O	O	O
prevention	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
information-protection	O	O	O	O	O	O
/	O	O	O	O	O	O
enterprise-dlp	O	O	O	O	O	O
"	O	O	O	O	O	O
Enterprise	O	O	O	O	O	O
Data	O	O	O	O	O	O
Loss	O	O	O	O	O	O
Prevention	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
DLP	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
protection	O	O	O	O	O	O
to	O	O	O	O	O	O
stop	O	O	O	O	O	O
threats	O	O	O	O	O	O
from	O	O	O	O	O	O
reaching	O	O	O	O	O	O
healthcare	B-SECTOR	O	O	O	O	B-SECTOR
personnel	O	O	O	O	O	O
.	O	O	O	O	O	O

Security	O	O	O	O	O	O
teams	O	O	O	O	O	O
need	O	O	O	O	O	O
visibility	O	O	O	O	O	O
into	O	O	O	O	O	O
their	O	O	O	O	O	O
most	O	O	O	O	O	O
targeted	O	O	O	O	O	O
people	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
ability	O	O	O	O	O	O
to	O	O	O	O	O	O
enact	O	O	O	O	O	O
strict	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
policies	O	O	O	O	O	O
to	O	O	O	O	O	O
understand	O	O	O	O	O	O
if	O	O	O	O	O	O
,	O	O	O	O	O	O
when	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
how	O	O	O	O	O	O
data	O	O	O	O	O	O
is	O	O	O	O	O	O
being	O	O	O	O	O	O
exfiltrated	O	O	O	O	O	O
.	O	O	O	O	O	O

Look	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
solution	O	O	O	O	O	O
that	O	O	O	O	O	O
works	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
flow	O	O	O	O	O	O
of	O	O	O	O	O	O
email	O	O	O	O	O	O
and	O	O	O	O	O	O
analyzes	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
and	O	O	O	O	O	O
URLs	O	O	O	O	O	O
using	O	O	O	O	O	O
static	O	O	O	O	O	O
and	O	O	O	O	O	O
dynamic	O	O	O	O	O	O
techniques	O	O	O	O	O	O
across	O	O	O	O	O	O
multiple	O	O	O	O	O	O
stages	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
should	O	O	O	O	O	O
capture	O	O	O	O	O	O
advanced	O	O	O	O	O	O
threats	O	O	O	O	O	O
and	O	O	O	O	O	O
record	O	O	O	O	O	O
the	O	O	O	O	O	O
patterns	O	O	O	O	O	O
,	O	O	O	O	O	O
behaviors	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
tradecraft	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Because	O	O	O	O	O	O
attacks	O	O	O	O	O	O
overwhelmingly	O	O	O	O	O	O
aimed	O	O	O	O	O	O
at	O	O	O	O	O	O
specific	O	O	O	O	O	O
people	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
crucial	O	O	O	O	O	O
to	O	O	O	O	O	O
conduct	O	O	O	O	O	O
continuous	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
security	O	O	O	O	O	O
awareness	O	O	O	O	O	O
training	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
security-awareness-training	O	O	O	O	O	O
"	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Security	O	O	O	O	O	O
Awareness	O	O	O	O	O	O
Training	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
for	O	O	O	O	O	O
every	O	O	O	O	O	O
employee	O	O	O	O	O	O
with	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

Employee	O	O	O	O	O	O
training	O	O	O	O	O	O
will	O	O	O	O	O	O
empower	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
recognize	O	O	O	O	O	O
and	O	O	O	O	O	O
report	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
emails	O	O	O	O	O	O
and	O	O	O	O	O	O
provide	O	O	O	O	O	O
guidance	O	O	O	O	O	O
on	O	O	O	O	O	O
how	O	O	O	O	O	O
to	O	O	O	O	O	O
proactively	O	O	O	O	O	O
alert	O	O	O	O	O	O
the	O	O	O	O	O	O
security	O	O	O	O	O	O
team	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
And	O	O	O	O	O	O
finally	O	O	O	O	O	O
,	O	O	O	O	O	O
facilities	O	O	O	O	O	O
should	O	O	O	O	O	O
deploy	O	O	O	O	O	O
an	O	O	O	O	O	O
email	O	O	O	O	O	O
validation	O	O	O	O	O	O
system	O	O	O	O	O	O
called	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Domain-based	O	O	O	O	O	O
Message	O	O	O	O	O	O
Authentication	O	O	O	O	O	O
Reporting	O	O	O	O	O	O
and	O	O	O	O	O	O
Conformance	O	O	O	O	O	O
(	O	O	O	O	O	O
DMARC	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
glossary	O	O	O	O	O	O
/	O	O	O	O	O	O
dmarc	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
detect	O	O	O	O	O	O
and	O	O	O	O	O	O
prevent	O	O	O	O	O	O
email	O	O	O	O	O	O
spoofing	O	O	O	O	O	O
.	O	O	O	O	O	O

DAMRC	O	O	O	O	O	O
helps	O	O	O	O	O	O
stop	O	O	O	O	O	O
attackers	O	O	O	O	O	O
from	O	O	O	O	O	O
using	O	O	O	O	O	O
sender	O	O	O	O	O	O
addresses	O	O	O	O	O	O
that	O	O	O	O	O	O
appear	O	O	O	O	O	O
to	O	O	O	O	O	O
come	O	O	O	O	O	O
from	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
healthcare	O	O	O	O	O	O
organizations	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
can	O	O	O	O	O	O
significantly	O	O	O	O	O	O
reduce	O	O	O	O	O	O
email	O	O	O	O	O	O
fraud	O	O	O	O	O	O
risk	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Threat	O	O	O	O	O	O
Researchers	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
thousands	O	O	O	O	O	O
of	O	O	O	O	O	O
campaign	O	O	O	O	O	O
signals	O	O	O	O	O	O
against	O	O	O	O	O	O
millions	O	O	O	O	O	O
of	O	O	O	O	O	O
messages	O	O	O	O	O	O
to	O	O	O	O	O	O
bring	O	O	O	O	O	O
quantifiable	O	O	O	O	O	O
,	O	O	O	O	O	O
anecdotal	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
estimative	O	O	O	O	O	O
insights	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
healthcare	B-SECTOR	O	O	O	O	B-SECTOR
industry	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
To	O	O	O	O	O	O
get	O	O	O	O	O	O
our	O	O	O	O	O	O
insights	O	O	O	O	O	O
for	O	O	O	O	O	O
protecting	O	O	O	O	O	O
your	O	O	O	O	O	O
organization	O	O	O	O	O	O
,	O	O	O	O	O	O
download	O	O	O	O	O	O
our	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
healthcare	B-SECTOR	O	O	O	O	B-SECTOR
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
report	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
*	O	O	O	O	O	O
here	O	O	O	O	O	O
*	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reports	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
-	O	O	O	O	O	O
healthcare-report	O	O	O	O	O	O
"	O	O	O	O	O	O
New	O	O	O	O	O	O
2020	O	O	O	O	O	O
Healthcare	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Landscape	O	O	O	O	O	O
Report	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
[	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reports	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
-	O	O	O	O	O	O
healthcare-report	O	O	O	O	O	O
"	O	O	O	O	O	O
New	O	O	O	O	O	O
2020	O	O	O	O	O	O
Healthcare	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Landscape	O	O	O	O	O	O
Report	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

