<DOCSTART>	O	O	O	O	O	O

Web-Based	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
Environments	O	O	O	O	O	O
Offer	O	O	O	O	O	O
Minimal	O	O	O	O	O	O
Friction	O	O	O	O	O	O
for	O	O	O	O	O	O
Credential	O	O	O	O	O	O
Phishers	O	O	O	O	O	O

October	O	O	B-DATE	O	O	B-DATE
07	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

Free	O	O	O	O	O	O
and	O	O	O	O	O	O
low-cost	O	O	O	O	O	O
web	O	O	O	O	O	O
development	O	O	O	O	O	O
and	O	O	O	O	O	O
hosting	O	O	O	O	O	O
tools	O	O	O	O	O	O
are	O	O	O	O	O	O
useful	O	O	O	O	O	O
not	O	O	O	O	O	O
only	O	O	O	O	O	O
for	O	O	O	O	O	O
 	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
 	O	O	O	O	O	O
developers	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
also	O	O	O	O	O	O
those	O	O	O	O	O	O
with	O	O	O	O	O	O
more	O	O	O	O	O	O
malicious	O	O	O	O	O	O
intentions	O	O	O	O	O	O
.	O	O	O	O	O	O

One	O	O	O	O	O	O
such	O	O	O	O	O	O
tool	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
CodeSandbox	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
describes	O	O	O	O	O	O
itself	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
codesandbox.io	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
as	O	O	O	O	O	O
"	O	O	O	O	O	O
an	O	O	O	O	O	O
instant	O	O	O	O	O	O
IDE	O	O	O	O	O	O
and	O	O	O	O	O	O
prototyping	O	O	O	O	O	O
tool	O	O	O	O	O	O
for	O	O	O	O	O	O
rapid	O	O	O	O	O	O
web	O	O	O	O	O	O
development	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
allows	O	O	O	O	O	O
developers	O	O	O	O	O	O
to	O	O	O	O	O	O
easily	O	O	O	O	O	O
deploy	O	O	O	O	O	O
a	O	O	O	O	O	O
site	O	O	O	O	O	O
or	O	O	O	O	O	O
an	O	O	O	O	O	O
app	O	O	O	O	O	O
,	O	O	O	O	O	O
either	O	O	O	O	O	O
from	O	O	O	O	O	O
code	O	O	O	O	O	O
entered	O	O	O	O	O	O
directly	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
user's	O	O	O	O	O	O
sandbox	O	O	O	O	O	O
or	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
connected	O	O	O	O	O	O
GitHub	B-ORG	O	O	O	O	B-ORG
account	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
attractive	O	O	O	O	O	O
feature	O	O	O	O	O	O
set	O	O	O	O	O	O
for	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
,	O	O	O	O	O	O
because	O	O	O	O	O	O
it	O	O	O	O	O	O
enables	O	O	O	O	O	O
them	O	O	O	O	O	O
to	O	O	O	O	O	O
quickly	O	O	O	O	O	O
stand	O	O	O	O	O	O
up	O	O	O	O	O	O
 	O	O	O	O	O	O
credential	O	O	O	O	O	O
 	O	O	O	O	O	O
phishing	O	O	O	O	O	O
sites	O	O	O	O	O	O
with	O	O	O	O	O	O
minimal	O	O	O	O	O	O
overhead	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
90	O	O	O	O	O	O
days	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
observed	O	O	O	O	O	O
over	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
thousand	O	O	O	O	O	O
 	O	O	O	O	O	O
credential	O	O	O	O	O	O
 	O	O	O	O	O	O
phishing	O	O	O	O	O	O
URLs	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
CodeSandbox	O	O	O	O	O	O
,	O	O	O	O	O	O
hosted	O	O	O	O	O	O
at	O	O	O	O	O	O
 	O	O	O	O	O	O
codesandbox	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
io	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
csb	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
app	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
CodeSandbox	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
 	O	O	O	O	O	O
domain	O	O	O	O	O	O
for	O	O	O	O	O	O
deployments	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
How	O	O	O	O	O	O
it	O	O	O	O	O	O
works	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
CodeSandbox	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
figure1	O	O	O	O	O	O
_	O	O	O	O	O	O
new_sandbox_creation.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
CodeSandbox	O	O	O	O	O	O
 	O	O	O	O	O	O
new	O	O	O	O	O	O
sandbox	O	O	O	O	O	O
creation	O	O	O	O	O	O
template	O	O	O	O	O	O
page	O	O	O	O	O	O
*	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
detected	O	O	O	O	O	O
URLs	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
often	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
csb	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
app	O	O	O	O	O	O
or	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
codesandbox	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
io	O	O	O	O	O	O
 	O	O	O	O	O	O
format	O	O	O	O	O	O
,	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
subdomain	O	O	O	O	O	O
represents	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
project	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
CodeSandbox	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
project	O	O	O	O	O	O
names	O	O	O	O	O	O
are	O	O	O	O	O	O
 	O	O	O	O	O	O
automatically	O	O	O	O	O	O
generated	O	O	O	O	O	O
 	O	O	O	O	O	O
upon	O	O	O	O	O	O
sandbox	O	O	O	O	O	O
creation	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
lwdni	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
csb	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
app	O	O	O	O	O	O

*	O	O	O	O	O	O
815ox	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
codesandbox	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
io	O	O	O	O	O	O

*	O	O	O	O	O	O
ticox	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
csb	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
app	O	O	O	O	O	O

*	O	O	O	O	O	O
v8qo2	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
codesandbox	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
io	O	O	O	O	O	O

Using	O	O	O	O	O	O
the	O	O	O	O	O	O
project	O	O	O	O	O	O
name	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
v8qo2	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
search	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
CodeSandbox	O	O	O	O	O	O
 	O	O	O	O	O	O
project	O	O	O	O	O	O
repository	O	O	O	O	O	O
to	O	O	O	O	O	O
review	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
source	O	O	O	O	O	O
code	O	O	O	O	O	O
included	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
project	O	O	O	O	O	O
and	O	O	O	O	O	O
see	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
sandbox	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
located	O	O	O	O	O	O
at	O	O	O	O	O	O
 	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
codesandbox	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
s	O	O	O	O	O	O
/	O	O	O	O	O	O
vigorous-wood-v8qo2	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Project	O	O	O	O	O	O
Search	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
figure2	O	O	O	O	O	O
_	O	O	O	O	O	O
project_search_view.png	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Project	O	O	O	O	O	O
 	O	O	O	O	O	O
search	O	O	O	O	O	O
 	O	O	O	O	O	O
view	O	O	O	O	O	O
*	O	O	O	O	O	O

Upon	O	O	O	O	O	O
visiting	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
sandbox	O	O	O	O	O	O
URL	O	O	O	O	O	O
,	O	O	O	O	O	O
expanding	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
project	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
”	O	O	O	O	O	O
Files	O	O	O	O	O	O
”	O	O	O	O	O	O
section	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
left	O	O	O	O	O	O
toolbar	O	O	O	O	O	O
displays	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
files	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
project	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
files	O	O	O	O	O	O
 	O	O	O	O	O	O
can	O	O	O	O	O	O
then	O	O	O	O	O	O
be	O	O	O	O	O	O
exported	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
ZIP	O	O	O	O	O	O
file	O	O	O	O	O	O
 	O	O	O	O	O	O
with	O	O	O	O	O	O
one	O	O	O	O	O	O
click	O	O	O	O	O	O
,	O	O	O	O	O	O
no	O	O	O	O	O	O
authentication	O	O	O	O	O	O
required	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
especially	O	O	O	O	O	O
valuable	O	O	O	O	O	O
to	O	O	O	O	O	O
network	O	O	O	O	O	O
defenders	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
source	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
phishing	O	O	O	O	O	O
code	O	O	O	O	O	O
is	O	O	O	O	O	O
frequently	O	O	O	O	O	O
not	O	O	O	O	O	O
accessible	O	O	O	O	O	O
unless	O	O	O	O	O	O
an	O	O	O	O	O	O
archive	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
left	O	O	O	O	O	O
behind	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
operator	O	O	O	O	O	O
.	O	O	O	O	O	O

Contents	O	O	O	O	O	O
of	O	O	O	O	O	O
one	O	O	O	O	O	O
 	O	O	O	O	O	O
project	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
 	O	O	O	O	O	O
.	O	O	O	O	O	O
htaccess	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
robots.txt	O	O	O	O	O	O
files	O	O	O	O	O	O
 	O	O	O	O	O	O
show	O	O	O	O	O	O
hallmarks	O	O	O	O	O	O
of	O	O	O	O	O	O
generic	O	O	O	O	O	O
 	O	O	O	O	O	O
phishkits	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
referer	O	O	O	O	O	O
 	O	O	O	O	O	O
checking	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
user	O	O	O	O	O	O
agent	O	O	O	O	O	O
 	O	O	O	O	O	O
filtering	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Figures	O	O	O	O	O	O
 	O	O	O	O	O	O
3	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
4	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
 	O	O	O	O	O	O
measures	O	O	O	O	O	O
 	O	O	O	O	O	O
help	O	O	O	O	O	O
 	O	O	O	O	O	O
operators	O	O	O	O	O	O
 	O	O	O	O	O	O
evade	O	O	O	O	O	O
detection	O	O	O	O	O	O
by	O	O	O	O	O	O
hosting	O	O	O	O	O	O
providers	O	O	O	O	O	O
,	O	O	O	O	O	O
search	O	O	O	O	O	O
index	O	O	O	O	O	O
bots	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
researchers	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Htaccess	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
figure3	O	O	O	O	O	O
_	O	O	O	O	O	O
htaccess.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
.	O	O	O	O	O	O
htaccess	O	O	O	O	O	O
 	O	O	O	O	O	O
file	O	O	O	O	O	O
for	O	O	O	O	O	O
phishing	O	O	O	O	O	O
site	O	O	O	O	O	O
,	O	O	O	O	O	O
here	O	O	O	O	O	O
showing	O	O	O	O	O	O
 	O	O	O	O	O	O
various	O	O	O	O	O	O
 	O	O	O	O	O	O
referers	O	O	O	O	O	O
 	O	O	O	O	O	O
that	O	O	O	O	O	O
will	O	O	O	O	O	O
prompt	O	O	O	O	O	O
a	O	O	O	O	O	O
request	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
redirected	O	O	O	O	O	O
somewhere	O	O	O	O	O	O
other	O	O	O	O	O	O
than	O	O	O	O	O	O
the	O	O	O	O	O	O
phish	O	O	O	O	O	O
page	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
robots	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
figure4	O	O	O	O	O	O
_	O	O	O	O	O	O
robotstxt.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
robots.txt	O	O	O	O	O	O
for	O	O	O	O	O	O
phishing	O	O	O	O	O	O
site	O	O	O	O	O	O
,	O	O	O	O	O	O
here	O	O	O	O	O	O
showing	O	O	O	O	O	O
 	O	O	O	O	O	O
various	O	O	O	O	O	O
disallowed	O	O	O	O	O	O
 	O	O	O	O	O	O
user	O	O	O	O	O	O
agents	O	O	O	O	O	O
*	O	O	O	O	O	O

Further	O	O	O	O	O	O
examination	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Files	O	O	O	O	O	O
directory	O	O	O	O	O	O
leads	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
+	O	O	O	O	O	O
+	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
.	O	O	O	O	O	O
html	O	O	O	O	O	O
page	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
 	O	O	O	O	O	O
containing	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
base64	O	O	O	O	O	O
 	O	O	O	O	O	O
encoded	O	O	O	O	O	O
phishing	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
5	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
encoded	O	O	O	O	O	O
phishing	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
figure5	O	O	O	O	O	O
_	O	O	O	O	O	O
encoded_phish_page.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
Encoded	O	O	O	O	O	O
phishing	O	O	O	O	O	O
 	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
*	O	O	O	O	O	O

Once	O	O	O	O	O	O
 	O	O	O	O	O	O
we	O	O	O	O	O	O
 	O	O	O	O	O	O
decode	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
result	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
more	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
containing	O	O	O	O	O	O
encoded	O	O	O	O	O	O
text	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Decoded	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
figure6	O	O	O	O	O	O
_	O	O	O	O	O	O
decoded_js.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
Decoded	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
for	O	O	O	O	O	O
phishing	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
*	O	O	O	O	O	O

At	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
blob	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
we	O	O	O	O	O	O
find	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
fromCharCode	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
function	O	O	O	O	O	O
,	O	O	O	O	O	O
used	O	O	O	O	O	O
here	O	O	O	O	O	O
to	O	O	O	O	O	O
edit	O	O	O	O	O	O
each	O	O	O	O	O	O
character	O	O	O	O	O	O
and	O	O	O	O	O	O
write	O	O	O	O	O	O
it	O	O	O	O	O	O
out	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
end	O	O	O	O	O	O
of	O	O	O	O	O	O
decoded	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
figure7	O	O	O	O	O	O
_	O	O	O	O	O	O
end_of_js.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
End	O	O	O	O	O	O
of	O	O	O	O	O	O
decoded	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
blob	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
String.fromCharCode	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
document.write	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
further	O	O	O	O	O	O
decode	O	O	O	O	O	O
and	O	O	O	O	O	O
write	O	O	O	O	O	O
out	O	O	O	O	O	O
the	O	O	O	O	O	O
text	O	O	O	O	O	O
*	O	O	O	O	O	O

Once	O	O	O	O	O	O
decoded	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
 	O	O	O	O	O	O
returns	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
cleartext	O	O	O	O	O	O
 	O	O	O	O	O	O
phishing	O	O	O	O	O	O
HTML	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
phishing	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
HTML	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
figure8	O	O	O	O	O	O
_	O	O	O	O	O	O
phish_landing_html.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
HTML	O	O	O	O	O	O
*	O	O	O	O	O	O

An	O	O	O	O	O	O
AJAX	O	O	O	O	O	O
request	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
create	O	O	O	O	O	O
the	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
POST	O	O	O	O	O	O
of	O	O	O	O	O	O
stolen	O	O	O	O	O	O
credentials	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
different	O	O	O	O	O	O
site	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
common	O	O	O	O	O	O
practice	O	O	O	O	O	O
helps	O	O	O	O	O	O
an	O	O	O	O	O	O
actor	O	O	O	O	O	O
ensure	O	O	O	O	O	O
that	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
phish	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
is	O	O	O	O	O	O
taken	O	O	O	O	O	O
down	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
 	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
credentials	O	O	O	O	O	O
are	O	O	O	O	O	O
stored	O	O	O	O	O	O
is	O	O	O	O	O	O
likely	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
unaffected	O	O	O	O	O	O
.	O	O	O	O	O	O

Typically	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
phishkits	O	O	O	O	O	O
 	O	O	O	O	O	O
use	O	O	O	O	O	O
PHP	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
backend	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
collect	O	O	O	O	O	O
and	O	O	O	O	O	O
process	O	O	O	O	O	O
the	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
phpmail	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
ship	O	O	O	O	O	O
stolen	O	O	O	O	O	O
credentials	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
operator	O	O	O	O	O	O
.	O	O	O	O	O	O

Because	O	O	O	O	O	O
 	O	O	O	O	O	O
CodeSandbox	O	O	O	O	O	O
 	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
host	O	O	O	O	O	O
PHP	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
will	O	O	O	O	O	O
likely	O	O	O	O	O	O
 	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
be	O	O	O	O	O	O
 	O	O	O	O	O	O
hosted	O	O	O	O	O	O
elsewhere	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
points	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
subdomain	O	O	O	O	O	O
provided	O	O	O	O	O	O
by	O	O	O	O	O	O
 	O	O	O	O	O	O
DynDNS	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
a	O	O	O	O	O	O
free	O	O	O	O	O	O
dynamic	O	O	O	O	O	O
 	O	O	O	O	O	O
DNS	O	O	O	O	O	O
 	O	O	O	O	O	O
service	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
 	O	O	O	O	O	O
further	O	O	O	O	O	O
 	O	O	O	O	O	O
illustrates	O	O	O	O	O	O
 	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
operator	O	O	O	O	O	O
is	O	O	O	O	O	O
taking	O	O	O	O	O	O
 	O	O	O	O	O	O
steps	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
evasive	O	O	O	O	O	O
and	O	O	O	O	O	O
cost-effective	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
AJAX	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
figure9	O	O	O	O	O	O
_	O	O	O	O	O	O
ajax_request.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
AJAX	O	O	O	O	O	O
request	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
site	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
 	O	O	O	O	O	O
dyndns	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dk	O	O	O	O	O	O
;	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
user-supplied	O	O	O	O	O	O
credentials	O	O	O	O	O	O
are	O	O	O	O	O	O
deemed	O	O	O	O	O	O
 	O	O	O	O	O	O
’	O	O	O	O	O	O
invalid	O	O	O	O	O	O
‘	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
redirected	O	O	O	O	O	O
to	O	O	O	O	O	O
google	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Putting	O	O	O	O	O	O
it	O	O	O	O	O	O
all	O	O	O	O	O	O
together	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
phish	O	O	O	O	O	O
page	O	O	O	O	O	O
is	O	O	O	O	O	O
functional	O	O	O	O	O	O
,	O	O	O	O	O	O
lures	O	O	O	O	O	O
 	O	O	O	O	O	O
are	O	O	O	O	O	O
crafted	O	O	O	O	O	O
and	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
direct	O	O	O	O	O	O
traffic	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Email	O	O	O	O	O	O
lure	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
figure10	O	O	O	O	O	O
_	O	O	O	O	O	O
ms_lure.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
Email	O	O	O	O	O	O
lure	O	O	O	O	O	O
impersonating	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
 	O	O	O	O	O	O
suggesting	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
recipient	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
account	O	O	O	O	O	O
might	O	O	O	O	O	O
be	O	O	O	O	O	O
deactivated	O	O	O	O	O	O
if	O	O	O	O	O	O
they	O	O	O	O	O	O
don	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
login	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
24	O	O	O	O	O	O
hours	O	O	O	O	O	O
*	O	O	O	O	O	O

Clicking	O	O	O	O	O	O
“	O	O	O	O	O	O
Click	O	O	O	O	O	O
Here	O	O	O	O	O	O
”	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
lure	O	O	O	O	O	O
above	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
takes	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
Outlook	O	O	O	O	O	O
credential	O	O	O	O	O	O
phishing	O	O	O	O	O	O
page	O	O	O	O	O	O
 	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
 	O	O	O	O	O	O
csb	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
app	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
11	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Outlook	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
figure11	O	O	O	O	O	O
_	O	O	O	O	O	O
ms_phish_landing.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
11	O	O	O	O	O	O
:	O	O	O	O	O	O
Outlook	O	O	O	O	O	O
credential	O	O	O	O	O	O
phishing	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Email	O	O	O	O	O	O
lure	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
figure12	O	O	O	O	O	O
_	O	O	O	O	O	O
doc_share_lure.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
12	O	O	O	O	O	O
:	O	O	O	O	O	O
Email	O	O	O	O	O	O
lure	O	O	O	O	O	O
suggesting	O	O	O	O	O	O
that	O	O	O	O	O	O
a	O	O	O	O	O	O
document	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
shared	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
recipient	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
“	O	O	O	O	O	O
Open	O	O	O	O	O	O
”	O	O	O	O	O	O
button	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
lure	O	O	O	O	O	O
 	O	O	O	O	O	O
above	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
12	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
leads	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
credential	O	O	O	O	O	O
phishing	O	O	O	O	O	O
page	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
13	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
credential	O	O	O	O	O	O
phishing	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
figure13	O	O	O	O	O	O
_	O	O	O	O	O	O
ms_phish_landing.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
13	O	O	O	O	O	O
:	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
credential	O	O	O	O	O	O
phishing	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Other	O	O	O	O	O	O
 	O	O	O	O	O	O
phishing	O	O	O	O	O	O
pages	O	O	O	O	O	O

Below	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
sample	O	O	O	O	O	O
of	O	O	O	O	O	O
other	O	O	O	O	O	O
credential	O	O	O	O	O	O
phishing	O	O	O	O	O	O
landing	O	O	O	O	O	O
pages	O	O	O	O	O	O
we	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
observed	O	O	O	O	O	O
on	O	O	O	O	O	O
 	O	O	O	O	O	O
CodeSandbox	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
yahoo	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
gallery_yahoo_phish.png	O	O	O	O	O	O
)	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Dropbox	B-ORG	O	O	O	O	B-ORG

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Linkedin	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Att	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O

Hosting	O	O	O	O	O	O
phishing	O	O	O	O	O	O
pages	O	O	O	O	O	O
on	O	O	O	O	O	O
web-based	O	O	O	O	O	O
sandbox	O	O	O	O	O	O
environments	O	O	O	O	O	O
has	O	O	O	O	O	O
advantages	O	O	O	O	O	O
for	O	O	O	O	O	O
 	O	O	O	O	O	O
threat	O	O	O	O	O	O
 	O	O	O	O	O	O
actors	O	O	O	O	O	O
and	O	O	O	O	O	O
researchers	O	O	O	O	O	O
 	O	O	O	O	O	O
alike	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
drawbacks	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
quick	O	O	O	O	O	O
setup	O	O	O	O	O	O
and	O	O	O	O	O	O
minimal	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
overhead	O	O	O	O	O	O
simplify	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
credential	O	O	O	O	O	O
 	O	O	O	O	O	O
phishing	O	O	O	O	O	O
process	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
proofpoint-catching-credential-phishing-white-paper	O	O	O	O	O	O
_	O	O	O	O	O	O
0	O	O	O	O	O	O
.	O	O	O	O	O	O
pdf	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
for	O	O	O	O	O	O
an	O	O	O	O	O	O
actor	O	O	O	O	O	O
.	O	O	O	O	O	O

Hosting	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
development	O	O	O	O	O	O
tool	O	O	O	O	O	O
 	O	O	O	O	O	O
makes	O	O	O	O	O	O
it	O	O	O	O	O	O
less	O	O	O	O	O	O
likely–even	O	O	O	O	O	O
if	O	O	O	O	O	O
only	O	O	O	O	O	O
slightly–that	O	O	O	O	O	O
an	O	O	O	O	O	O
organization	O	O	O	O	O	O
will	O	O	O	O	O	O
block	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
outright	O	O	O	O	O	O
,	O	O	O	O	O	O
compared	O	O	O	O	O	O
to	O	O	O	O	O	O
phish	O	O	O	O	O	O
 	O	O	O	O	O	O
pages	O	O	O	O	O	O
 	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
custom	O	O	O	O	O	O
 	O	O	O	O	O	O
domains	O	O	O	O	O	O
.	O	O	O	O	O	O

Reviewing	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
history	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
csb	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
app	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
domain	O	O	O	O	O	O
 	O	O	O	O	O	O
has	O	O	O	O	O	O
a	O	O	O	O	O	O
history	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
frequent	O	O	O	O	O	O
suspensions	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
github.com	O	O	O	O	O	O
/	O	O	O	O	O	O
codesandbox	O	O	O	O	O	O
/	O	O	O	O	O	O
codesandbox-client	O	O	O	O	O	O
/	O	O	O	O	O	O
issues	O	O	O	O	O	O
/	O	O	O	O	O	O
3751	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
for	O	O	O	O	O	O
abuse	O	O	O	O	O	O
and	O	O	O	O	O	O
compliance	O	O	O	O	O	O
issues	O	O	O	O	O	O
.	O	O	O	O	O	O

CodeSandbox	O	O	O	O	O	O
 	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
appear	O	O	O	O	O	O
to	O	O	O	O	O	O
have	O	O	O	O	O	O
visible	O	O	O	O	O	O
abuse	O	O	O	O	O	O
 	O	O	O	O	O	O
public	O	O	O	O	O	O
 	O	O	O	O	O	O
reporting	O	O	O	O	O	O
 	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
abuse	O	O	O	O	O	O
@	O	O	O	O	O	O
alias	O	O	O	O	O	O
or	O	O	O	O	O	O
an	O	O	O	O	O	O
abuse	O	O	O	O	O	O
complaint	O	O	O	O	O	O
submission	O	O	O	O	O	O
 	O	O	O	O	O	O
form	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
 	O	O	O	O	O	O
some	O	O	O	O	O	O
cases	O	O	O	O	O	O
,	O	O	O	O	O	O
sites	O	O	O	O	O	O
are	O	O	O	O	O	O
 	O	O	O	O	O	O
reported	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
via	O	O	O	O	O	O
Twitter	B-ORG	O	O	O	O	B-ORG
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
alex_lanstein	O	O	O	O	O	O
/	O	O	O	O	O	O
status	O	O	O	O	O	O
/	O	O	O	O	O	O
1262724999338737664	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
host	O	O	O	O	O	O
 	O	O	O	O	O	O
appears	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
respond	O	O	O	O	O	O
and	O	O	O	O	O	O
remove	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
offending	O	O	O	O	O	O
content	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
with	O	O	O	O	O	O
any	O	O	O	O	O	O
tool	O	O	O	O	O	O
that	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
made	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
simple	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
intended	O	O	O	O	O	O
user	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
unintended	O	O	O	O	O	O
consequence	O	O	O	O	O	O
is	O	O	O	O	O	O
that	O	O	O	O	O	O
such	O	O	O	O	O	O
resources	O	O	O	O	O	O
are	O	O	O	O	O	O
often	O	O	O	O	O	O
simple	O	O	O	O	O	O
for	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
and	O	O	O	O	O	O
abuse	O	O	O	O	O	O
as	O	O	O	O	O	O
well–interactive	O	O	O	O	O	O
sandbox	O	O	O	O	O	O
environments	O	O	O	O	O	O
included	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Emerging	O	O	O	O	O	O
Threats	O	O	O	O	O	O
/	O	O	O	O	O	O
Emerging	O	O	O	O	O	O
Threats	O	O	O	O	O	O
Pro	O	O	O	O	O	O
Signatures	O	O	O	O	O	O

*	O	O	O	O	O	O
2030603	O	O	O	O	O	O
-	O	O	O	O	O	O
Possible	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
Landing	O	O	O	O	O	O
Hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
CodeSandbox.io	O	O	O	O	O	O
M1	O	O	O	O	O	O

*	O	O	O	O	O	O
2030604	O	O	O	O	O	O
-	O	O	O	O	O	O
Possible	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
Landing	O	O	O	O	O	O
Hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
CodeSandbox.io	O	O	O	O	O	O
M2	O	O	O	O	O	O

*	O	O	O	O	O	O
2030605	O	O	O	O	O	O
-	O	O	O	O	O	O
Possible	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
Landing	O	O	O	O	O	O
Hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
CodeSandbox.io	O	O	O	O	O	O
M3	O	O	O	O	O	O

*	O	O	O	O	O	O
2030606	O	O	O	O	O	O
-	O	O	O	O	O	O
 	O	O	O	O	O	O
Possible	O	O	O	O	O	O
 	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
Landing	O	O	O	O	O	O
Hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
CodeSandbox.io	O	O	O	O	O	O
M4	O	O	O	O	O	O

