<DOCSTART>	O	O	O	O	O	O

Using	O	O	O	O	O	O
AI	O	O	O	O	O	O
to	O	O	O	O	O	O
Stop	O	O	O	O	O	O
Threats	O	O	O	O	O	O
and	O	O	O	O	O	O
Reduce	O	O	O	O	O	O
Compliance	O	O	O	O	O	O
Risk	O	O	O	O	O	O

January	O	O	B-DATE	O	O	B-DATE
13	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

Today	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
is	O	O	O	O	O	O
characterized	O	O	O	O	O	O
by	O	O	O	O	O	O
attackers	O	O	O	O	O	O
preying	O	O	O	O	O	O
on	O	O	O	O	O	O
human	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
research	O	O	O	O	O	O
shows	O	O	O	O	O	O
that	O	O	O	O	O	O
[	O	O	O	O	O	O
nearly	O	O	O	O	O	O
99%	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
threats	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reports	O	O	O	O	O	O
/	O	O	O	O	O	O
human-factor	O	O	O	O	O	O
)	O	O	O	O	O	O
require	O	O	O	O	O	O
some	O	O	O	O	O	O
sort	O	O	O	O	O	O
of	O	O	O	O	O	O
human	O	O	O	O	O	O
interaction	O	O	O	O	O	O
.	O	O	O	O	O	O

Whether	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
malware-free	O	O	O	O	O	O
threats	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
different	O	O	O	O	O	O
types	O	O	O	O	O	O
of	O	O	O	O	O	O
Business	O	O	O	O	O	O
Email	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
BEC	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
business-email-compromise	O	O	O	O	O	O
)	O	O	O	O	O	O
)	O	O	O	O	O	O
or	O	O	O	O	O	O
Email	O	O	O	O	O	O
Account	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
EAC	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
corporate-blog	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
what-email-account-compromise-eac	O	O	O	O	O	O
)	O	O	O	O	O	O
)	O	O	O	O	O	O
like	O	O	O	O	O	O
[	O	O	O	O	O	O
payroll	O	O	O	O	O	O
diversion	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
cybersecurity-essentials	O	O	O	O	O	O
/	O	O	O	O	O	O
understanding-bec-scams-payroll-diversion	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
[	O	O	O	O	O	O
account	O	O	O	O	O	O
takeover	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
cybersecurity-essentials	O	O	O	O	O	O
/	O	O	O	O	O	O
combatting-bec-and-eac-how-cloud-app-security-can-protect-your-company	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
executive	O	O	O	O	O	O
impersonation	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
malware-based	O	O	O	O	O	O
threats	O	O	O	O	O	O
like	O	O	O	O	O	O
the	O	O	O	O	O	O
Ryuk	O	O	O	O	O	O
Ransomware	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
carried	O	O	O	O	O	O
by	O	O	O	O	O	O
[	O	O	O	O	O	O
Bazaloader	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-protection	O	O	O	O	O	O
/	O	O	O	O	O	O
providing-healthcare-organizations-visibility-latest-ransomware-attacks	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
people	O	O	O	O	O	O
are	O	O	O	O	O	O
falling	O	O	O	O	O	O
victim	O	O	O	O	O	O
to	O	O	O	O	O	O
these	O	O	O	O	O	O
attacks	O	O	O	O	O	O
day-in	O	O	O	O	O	O
and	O	O	O	O	O	O
day-out	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Leveraging	O	O	O	O	O	O
Machine	O	O	O	O	O	O
Learning	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
People-Centric	O	O	O	O	O	O
Problem	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

To	O	O	O	O	O	O
stop	O	O	O	O	O	O
these	O	O	O	O	O	O
types	O	O	O	O	O	O
of	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
organizations	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
deploy	O	O	O	O	O	O
a	O	O	O	O	O	O
solution	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
stay	O	O	O	O	O	O
ahead	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
ever-changing	O	O	O	O	O	O
landscape	O	O	O	O	O	O
and	O	O	O	O	O	O
adapt	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
way	O	O	O	O	O	O
humans	O	O	O	O	O	O
act	O	O	O	O	O	O
.	O	O	O	O	O	O

Machine	O	O	O	O	O	O
Learning	O	O	O	O	O	O
(	O	O	O	O	O	O
ML	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
critical	O	O	O	O	O	O
component	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
robust	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
detection	O	O	O	O	O	O
strategy	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
faster	O	O	O	O	O	O
and	O	O	O	O	O	O
more	O	O	O	O	O	O
effective	O	O	O	O	O	O
than	O	O	O	O	O	O
manual	O	O	O	O	O	O
analysis	O	O	O	O	O	O
and	O	O	O	O	O	O
can	O	O	O	O	O	O
quickly	O	O	O	O	O	O
adapt	O	O	O	O	O	O
to	O	O	O	O	O	O
new	O	O	O	O	O	O
and	O	O	O	O	O	O
evolving	O	O	O	O	O	O
threats	O	O	O	O	O	O
and	O	O	O	O	O	O
trends	O	O	O	O	O	O
.	O	O	O	O	O	O

ML	O	O	O	O	O	O
techniques	O	O	O	O	O	O
aren	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
anything	O	O	O	O	O	O
new	O	O	O	O	O	O
to	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
NexusAI	O	O	O	O	O	O
and	O	O	O	O	O	O
ML	O	O	O	O	O	O
techniques	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
DNA	O	O	O	O	O	O
for	O	O	O	O	O	O
over	O	O	O	O	O	O
10	O	O	O	O	O	O
years	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
our	O	O	O	O	O	O
current	O	O	O	O	O	O
approach	O	O	O	O	O	O
represents	O	O	O	O	O	O
the	O	O	O	O	O	O
third	O	O	O	O	O	O
generation	O	O	O	O	O	O
of	O	O	O	O	O	O
our	O	O	O	O	O	O
applied	O	O	O	O	O	O
machine	O	O	O	O	O	O
learning	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
leverage	O	O	O	O	O	O
a	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
artificial	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
techniques	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
have	O	O	O	O	O	O
become	O	O	O	O	O	O
foundational	O	O	O	O	O	O
in	O	O	O	O	O	O
our	O	O	O	O	O	O
efforts	O	O	O	O	O	O
to	O	O	O	O	O	O
help	O	O	O	O	O	O
our	O	O	O	O	O	O
customers	O	O	O	O	O	O
better	O	O	O	O	O	O
protect	O	O	O	O	O	O
their	O	O	O	O	O	O
people	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Applying	O	O	O	O	O	O
NexusAI	O	O	O	O	O	O
to	O	O	O	O	O	O
Stop	O	O	O	O	O	O
Threats	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
NexusAI	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
technology-platform	O	O	O	O	O	O
)	O	O	O	O	O	O
employs	O	O	O	O	O	O
many	O	O	O	O	O	O
techniques	O	O	O	O	O	O
to	O	O	O	O	O	O
detect	O	O	O	O	O	O
numerous	O	O	O	O	O	O
targeted	O	O	O	O	O	O
threats	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
BEC	O	O	O	O	O	O
,	O	O	O	O	O	O
EAC	O	O	O	O	O	O
,	O	O	O	O	O	O
phishing	O	O	O	O	O	O
,	O	O	O	O	O	O
cloud	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
multi-stage	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
others	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
an	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
[	O	O	O	O	O	O
BEC	O	O	O	O	O	O
supplier	O	O	O	O	O	O
invoicing	O	O	O	O	O	O
fraud	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
cybersecurity-essentials	O	O	O	O	O	O
/	O	O	O	O	O	O
understanding-bec-scams-supplier-invoicing-fraud	O	O	O	O	O	O
)	O	O	O	O	O	O
attacks	O	O	O	O	O	O
are	O	O	O	O	O	O
sophisticated	O	O	O	O	O	O
and	O	O	O	O	O	O
complex	O	O	O	O	O	O
schemes	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
money	O	O	O	O	O	O
by	O	O	O	O	O	O
either	O	O	O	O	O	O
presenting	O	O	O	O	O	O
a	O	O	O	O	O	O
fraudulent	O	O	O	O	O	O
invoice	O	O	O	O	O	O
as	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
or	O	O	O	O	O	O
by	O	O	O	O	O	O
re-routing	O	O	O	O	O	O
the	O	O	O	O	O	O
payment	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
bank	B-SECTOR	O	O	O	O	B-SECTOR
account	O	O	O	O	O	O
controlled	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
extremely	O	O	O	O	O	O
hard	O	O	O	O	O	O
for	O	O	O	O	O	O
traditional	O	O	O	O	O	O
systems	O	O	O	O	O	O
to	O	O	O	O	O	O
detect	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
two	O	O	O	O	O	O
factors	O	O	O	O	O	O
:	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
very	O	O	O	O	O	O
targeted	O	O	O	O	O	O
and	O	O	O	O	O	O
contain	O	O	O	O	O	O
no	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
are	O	O	O	O	O	O
successful	O	O	O	O	O	O
at	O	O	O	O	O	O
stopping	O	O	O	O	O	O
these	O	O	O	O	O	O
threats	O	O	O	O	O	O
with	O	O	O	O	O	O
NexusAI	O	O	O	O	O	O
for	O	O	O	O	O	O
BEC	O	O	O	O	O	O
Detection	O	O	O	O	O	O
which	O	O	O	O	O	O
uses	O	O	O	O	O	O
ML	O	O	O	O	O	O
to	O	O	O	O	O	O
dynamically	O	O	O	O	O	O
analyze	O	O	O	O	O	O
a	O	O	O	O	O	O
wide	O	O	O	O	O	O
range	O	O	O	O	O	O
of	O	O	O	O	O	O
message	O	O	O	O	O	O
attributes	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
header	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
domain	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
message	O	O	O	O	O	O
body	O	O	O	O	O	O
to	O	O	O	O	O	O
determine	O	O	O	O	O	O
if	O	O	O	O	O	O
a	O	O	O	O	O	O
message	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
impostor	O	O	O	O	O	O
message	O	O	O	O	O	O
.	O	O	O	O	O	O

And	O	O	O	O	O	O
the	O	O	O	O	O	O
effectiveness	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
ML	O	O	O	O	O	O
models	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
NexusAI	O	O	O	O	O	O
for	O	O	O	O	O	O
BEC	O	O	O	O	O	O
detection	O	O	O	O	O	O
is	O	O	O	O	O	O
fueled	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
dynamic	O	O	O	O	O	O
,	O	O	O	O	O	O
global	O	O	O	O	O	O
corpus	O	O	O	O	O	O
of	O	O	O	O	O	O
BEC	O	O	O	O	O	O
attack	O	O	O	O	O	O
data	O	O	O	O	O	O
we	O	O	O	O	O	O
analyze	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
daily	O	O	O	O	O	O
basis	O	O	O	O	O	O
–	O	O	O	O	O	O
typically	O	O	O	O	O	O
over	O	O	O	O	O	O
15,000	O	O	O	O	O	O
BEC	O	O	O	O	O	O
messages	O	O	O	O	O	O
.	O	O	O	O	O	O

Another	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
[	O	O	O	O	O	O
credential	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attacks	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
proofpoint-catching-credential-phishing-white-paper	O	O	O	O	O	O
_	O	O	O	O	O	O
0	O	O	O	O	O	O
.	O	O	O	O	O	O
pdf	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
show	O	O	O	O	O	O
inherent	O	O	O	O	O	O
weakness	O	O	O	O	O	O
as	O	O	O	O	O	O
they	O	O	O	O	O	O
try	O	O	O	O	O	O
to	O	O	O	O	O	O
mimic	O	O	O	O	O	O
the	O	O	O	O	O	O
look	O	O	O	O	O	O
and	O	O	O	O	O	O
feel	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
organization	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
log-in	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
difficult	O	O	O	O	O	O
to	O	O	O	O	O	O
detect	O	O	O	O	O	O
by	O	O	O	O	O	O
analyzing	O	O	O	O	O	O
manually	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
with	O	O	O	O	O	O
NexusAI	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
leverage	O	O	O	O	O	O
computer	O	O	O	O	O	O
vision	O	O	O	O	O	O
to	O	O	O	O	O	O
detect	O	O	O	O	O	O
and	O	O	O	O	O	O
prevent	O	O	O	O	O	O
emails	O	O	O	O	O	O
pointing	O	O	O	O	O	O
to	O	O	O	O	O	O
that	O	O	O	O	O	O
site	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
NexusAI	O	O	O	O	O	O
Computer	O	O	O	O	O	O
Vision	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
NexusAI.png	O	O	O	O	O	O
)	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
NexusAI	O	O	O	O	O	O
–	O	O	O	O	O	O
Computer	O	O	O	O	O	O
Vision	O	O	O	O	O	O
*	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

We	O	O	O	O	O	O
even	O	O	O	O	O	O
leverage	O	O	O	O	O	O
our	O	O	O	O	O	O
NexusAI	O	O	O	O	O	O
with	O	O	O	O	O	O
our	O	O	O	O	O	O
internal	O	O	O	O	O	O
threat	O	O	O	O	O	O
researchers	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
use	O	O	O	O	O	O
the	O	O	O	O	O	O
NexusAI	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
tools	O	O	O	O	O	O
to	O	O	O	O	O	O
better	O	O	O	O	O	O
understand	O	O	O	O	O	O
incidents	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
find	O	O	O	O	O	O
like-incidents	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
helps	O	O	O	O	O	O
with	O	O	O	O	O	O
improving	O	O	O	O	O	O
the	O	O	O	O	O	O
overall	O	O	O	O	O	O
effectiveness	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
entire	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
security	O	O	O	O	O	O
portfolio	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Data	O	O	O	O	O	O
Dictates	O	O	O	O	O	O
the	O	O	O	O	O	O
Effectiveness	O	O	O	O	O	O
of	O	O	O	O	O	O
Machine	O	O	O	O	O	O
Learning	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

ML	O	O	O	O	O	O
systems	O	O	O	O	O	O
are	O	O	O	O	O	O
not	O	O	O	O	O	O
like	O	O	O	O	O	O
traditional	O	O	O	O	O	O
software	O	O	O	O	O	O
systems	O	O	O	O	O	O
,	O	O	O	O	O	O
behavior	O	O	O	O	O	O
is	O	O	O	O	O	O
derived	O	O	O	O	O	O
from	O	O	O	O	O	O
data	O	O	O	O	O	O
and	O	O	O	O	O	O
not	O	O	O	O	O	O
hand-coded	O	O	O	O	O	O
.	O	O	O	O	O	O

That	O	O	O	O	O	O
means	O	O	O	O	O	O
ML	O	O	O	O	O	O
systems	O	O	O	O	O	O
are	O	O	O	O	O	O
only	O	O	O	O	O	O
as	O	O	O	O	O	O
good	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
data	O	O	O	O	O	O
that	O	O	O	O	O	O
trains	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
is	O	O	O	O	O	O
unique	O	O	O	O	O	O
in	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
gather	O	O	O	O	O	O
threat	O	O	O	O	O	O
data	O	O	O	O	O	O
from	O	O	O	O	O	O
around	O	O	O	O	O	O
the	O	O	O	O	O	O
globe	O	O	O	O	O	O
from	O	O	O	O	O	O
leading	O	O	O	O	O	O
enterprises	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
F100	O	O	O	O	O	O
,	O	O	O	O	O	O
F1000	O	O	O	O	O	O
,	O	O	O	O	O	O
G2000	O	O	O	O	O	O
,	O	O	O	O	O	O
leading	O	O	O	O	O	O
ISPs	O	O	O	O	O	O
and	O	O	O	O	O	O
hundreds	O	O	O	O	O	O
of	O	O	O	O	O	O
thousands	O	O	O	O	O	O
of	O	O	O	O	O	O
SMBs	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
also	O	O	O	O	O	O
gather	O	O	O	O	O	O
data	O	O	O	O	O	O
from	O	O	O	O	O	O
across	O	O	O	O	O	O
multiple	O	O	O	O	O	O
attack	O	O	O	O	O	O
vectors	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
email	O	O	O	O	O	O
,	O	O	O	O	O	O
cloud	O	O	O	O	O	O
,	O	O	O	O	O	O
network	O	O	O	O	O	O
and	O	O	O	O	O	O
social	O	O	O	O	O	O
media	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
critical	O	O	O	O	O	O
as	O	O	O	O	O	O
attackers	O	O	O	O	O	O
augment	O	O	O	O	O	O
their	O	O	O	O	O	O
arsenal	O	O	O	O	O	O
beyond	O	O	O	O	O	O
email	O	O	O	O	O	O
to	O	O	O	O	O	O
include	O	O	O	O	O	O
cloud	O	O	O	O	O	O
applications	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
2B	O	O	O	O	O	O
+	O	O	O	O	O	O
daily	O	O	O	O	O	O
emails	O	O	O	O	O	O
scanned	O	O	O	O	O	O

*	O	O	O	O	O	O
22M	O	O	O	O	O	O
+	O	O	O	O	O	O
cloud	O	O	O	O	O	O
accounts	O	O	O	O	O	O
monitored	O	O	O	O	O	O

*	O	O	O	O	O	O
6k	O	O	O	O	O	O
+	O	O	O	O	O	O
worldwide	O	O	O	O	O	O
IDS	O	O	O	O	O	O
sensors	O	O	O	O	O	O

*	O	O	O	O	O	O
400k	O	O	O	O	O	O
+	O	O	O	O	O	O
unique	O	O	O	O	O	O
daily	O	O	O	O	O	O
malware	O	O	O	O	O	O
sample	O	O	O	O	O	O

*	O	O	O	O	O	O
400M	O	O	O	O	O	O
+	O	O	O	O	O	O
domains	O	O	O	O	O	O
monitored	O	O	O	O	O	O
daily	O	O	O	O	O	O

*	O	O	O	O	O	O
86k	O	O	O	O	O	O
+	O	O	O	O	O	O
social	O	O	O	O	O	O
media	O	O	O	O	O	O
accounts	O	O	O	O	O	O
monitored	O	O	O	O	O	O

*	O	O	O	O	O	O
100	O	O	O	O	O	O
+	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
tracked	O	O	O	O	O	O

This	O	O	O	O	O	O
data	O	O	O	O	O	O
is	O	O	O	O	O	O
gathered	O	O	O	O	O	O
from	O	O	O	O	O	O
across	O	O	O	O	O	O
industries	O	O	O	O	O	O
and	O	O	O	O	O	O
geographies	O	O	O	O	O	O
is	O	O	O	O	O	O
fed	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
Nexus	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Graph	O	O	O	O	O	O
to	O	O	O	O	O	O
learn	O	O	O	O	O	O
everything	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
about	O	O	O	O	O	O
threats	O	O	O	O	O	O
and	O	O	O	O	O	O
train	O	O	O	O	O	O
our	O	O	O	O	O	O
NexusAI	O	O	O	O	O	O
and	O	O	O	O	O	O
detection	O	O	O	O	O	O
technology	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
also	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
our	O	O	O	O	O	O
global	O	O	O	O	O	O
team	O	O	O	O	O	O
of	O	O	O	O	O	O
threat	O	O	O	O	O	O
researchers	O	O	O	O	O	O
to	O	O	O	O	O	O
analyze	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

Everything	O	O	O	O	O	O
learned	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
data	O	O	O	O	O	O
we	O	O	O	O	O	O
see	O	O	O	O	O	O
across	O	O	O	O	O	O
our	O	O	O	O	O	O
customer	O	O	O	O	O	O
base	O	O	O	O	O	O
is	O	O	O	O	O	O
then	O	O	O	O	O	O
fed	O	O	O	O	O	O
back	O	O	O	O	O	O
into	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
products	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
goes	O	O	O	O	O	O
beyond	O	O	O	O	O	O
only	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
the	O	O	O	O	O	O
data	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
specific	O	O	O	O	O	O
customer	O	O	O	O	O	O
in	O	O	O	O	O	O
our	O	O	O	O	O	O
ML	O	O	O	O	O	O
models	O	O	O	O	O	O
but	O	O	O	O	O	O
expands	O	O	O	O	O	O
across	O	O	O	O	O	O
our	O	O	O	O	O	O
entire	O	O	O	O	O	O
customer	O	O	O	O	O	O
base	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
data	O	O	O	O	O	O
sharing	O	O	O	O	O	O
helps	O	O	O	O	O	O
us	O	O	O	O	O	O
better	O	O	O	O	O	O
identify	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
and	O	O	O	O	O	O
attack	O	O	O	O	O	O
patterns	O	O	O	O	O	O
we	O	O	O	O	O	O
see	O	O	O	O	O	O
across	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
to	O	O	O	O	O	O
provide	O	O	O	O	O	O
the	O	O	O	O	O	O
best	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
and	O	O	O	O	O	O
visibility	O	O	O	O	O	O
for	O	O	O	O	O	O
our	O	O	O	O	O	O
customers	O	O	O	O	O	O
to	O	O	O	O	O	O
stay	O	O	O	O	O	O
ahead	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
learn	O	O	O	O	O	O
more	O	O	O	O	O	O
about	O	O	O	O	O	O
how	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
can	O	O	O	O	O	O
help	O	O	O	O	O	O
protect	O	O	O	O	O	O
your	O	O	O	O	O	O
people	O	O	O	O	O	O
from	O	O	O	O	O	O
threats	O	O	O	O	O	O
[	O	O	O	O	O	O
click	O	O	O	O	O	O
here	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
free-trial-request	O	O	O	O	O	O
)	O	O	O	O	O	O

