<DOCSTART>	O	O	O	O	O	O

BadBlood	O	O	O	O	O	O
:	O	O	O	O	O	O
TA453	O	O	O	O	O	O
Targets	O	O	O	O	O	O
US	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
Israeli	B-LOC	O	O	O	O	B-LOC
Medical	O	O	O	O	O	O
Research	O	O	O	O	O	O
Personnel	O	O	O	O	O	O
in	O	O	O	O	O	O
Credential	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
Campaigns	O	O	O	O	O	O

March	O	O	B-DATE	O	O	B-DATE
30	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

<	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

<	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

<	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

.	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
node-blog-full	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
blog-content	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
img	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
{	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

border	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
1px	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
solid	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
#000	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
important	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

}	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet

/	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

/	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

/	O	O	O	O	O	O
*	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
>	O	O	O	O	O	O
<	O	O	O	O	O	O
!	O	O	O	O	O	O
]	O	O	O	O	O	O
]	O	O	O	O	O	O
>	O	O	O	O	O	O
*	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Overview	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
late	O	O	O	O	O	O
2020	O	O	O	O	O	O
,	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
TA453	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
Iranian-nexus	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
,	O	O	O	O	O	O
launched	O	O	O	O	O	O
a	O	O	O	O	O	O
credential	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaign	O	O	O	O	O	O
targeting	O	O	O	O	O	O
senior	O	O	O	O	O	O
medical	O	O	O	O	O	O
professionals	O	O	O	O	O	O
who	O	O	O	O	O	O
specialize	O	O	O	O	O	O
in	O	O	O	O	O	O
genetic	O	O	O	O	O	O
,	O	O	O	O	O	O
neurology	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
oncology	O	O	O	O	O	O
research	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
and	O	O	O	O	O	O
Israel	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

TA453	O	O	O	O	O	O
(	O	O	O	O	O	O
aka	O	O	O	O	O	O
CHARMING	O	O	O	O	O	O
KITTEN	O	O	O	O	O	O
and	O	O	O	O	O	O
PHOSPHORUS	O	O	O	O	O	O
)	O	O	O	O	O	O
has	O	O	O	O	O	O
historically	O	O	O	O	O	O
aligned	O	O	O	O	O	O
with	O	O	O	O	O	O
Islamic	B-ORG	O	O	O	O	B-ORG
Revolutionary	I-ORG	O	O	O	O	I-ORG
Guard	I-ORG	O	O	O	O	I-ORG
Corps	I-ORG	O	O	O	O	I-ORG
(	O	O	O	O	O	O
IRGC	B-ORG	O	O	O	O	B-ORG
)	O	O	O	O	O	O
collection	O	O	O	O	O	O
priorities	O	O	O	O	O	O
,	O	O	O	O	O	O
targeting	O	O	O	O	O	O
dissidents	O	O	O	O	O	O
,	O	O	O	O	O	O
academics	O	O	O	O	O	O
,	O	O	O	O	O	O
diplomats	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
journalists	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
latest	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
dubbed	O	O	O	O	O	O
BadBlood	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
deviation	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
group	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
usual	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
1,2,3	O	O	O	O	O	O
]	O	O	O	O	O	O
While	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
may	O	O	O	O	O	O
represent	O	O	O	O	O	O
a	O	O	O	O	O	O
shift	O	O	O	O	O	O
in	O	O	O	O	O	O
TA453	O	O	O	O	O	O
targeting	O	O	O	O	O	O
overall	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
possible	O	O	O	O	O	O
it	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
the	O	O	O	O	O	O
result	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
specific	O	O	O	O	O	O
short	O	O	O	O	O	O
term	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
collection	O	O	O	O	O	O
requirement	O	O	O	O	O	O
.	O	O	O	O	O	O

BadBlood	O	O	O	O	O	O
is	O	O	O	O	O	O
aligned	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
escalating	O	O	O	O	O	O
trend	O	O	O	O	O	O
of	O	O	O	O	O	O
medical	O	O	O	O	O	O
research	O	O	O	O	O	O
being	O	O	O	O	O	O
increasingly	O	O	O	O	O	O
targeted	O	O	O	O	O	O
by	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
have	O	O	O	O	O	O
named	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
BadBlood	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
medical	O	O	O	O	O	O
focus	O	O	O	O	O	O
and	O	O	O	O	O	O
continued	O	O	O	O	O	O
geopolitical	O	O	O	O	O	O
tensions	O	O	O	O	O	O
between	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
Israel	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Credential	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
Campaign	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
December	O	O	O	O	O	O
2020	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
TA453	O	O	O	O	O	O
used	O	O	O	O	O	O
an	O	O	O	O	O	O
actor-controlled	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
account	O	O	O	O	O	O
that	O	O	O	O	O	O
masqueraded	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
prominent	O	O	O	O	O	O
Israeli	B-LOC	O	O	O	O	B-LOC
physicist	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
account	O	O	O	O	O	O
(	O	O	O	O	O	O
zajfman.daniel	O	O	O	O	O	O
[	O	O	O	O	O	O
@	O	O	O	O	O	O
]	O	O	O	O	O	O
gmail.com	O	O	O	O	O	O
)	O	O	O	O	O	O
sent	O	O	O	O	O	O
messages	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
subject	O	O	O	O	O	O
"	O	O	O	O	O	O
Nuclear	O	O	O	O	O	O
weapons	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
glance	O	O	O	O	O	O
:	O	O	O	O	O	O
Israel	B-LOC	O	O	O	O	B-LOC
"	O	O	O	O	O	O
and	O	O	O	O	O	O
contained	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
lures	O	O	O	O	O	O
relating	O	O	O	O	O	O
to	O	O	O	O	O	O
Israeli	B-LOC	O	O	O	O	B-LOC
nuclear	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
malicious	O	O	O	O	O	O
emails	O	O	O	O	O	O
contained	O	O	O	O	O	O
a	O	O	O	O	O	O
link	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
TA453	O	O	O	O	O	O
-	O	O	O	O	O	O
controlled	O	O	O	O	O	O
domain	O	O	O	O	O	O
1drv	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
casa	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
clicked	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
leads	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
landing	O	O	O	O	O	O
site	O	O	O	O	O	O
spoofing	O	O	O	O	O	O
Microsoft's	B-ORG	O	O	O	O	B-ORG
OneDrive	O	O	O	O	O	O
service	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
image	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
PDF	O	O	O	O	O	O
document	O	O	O	O	O	O
logo	O	O	O	O	O	O
titled	O	O	O	O	O	O
CBP	O	O	O	O	O	O
-	O	O	O	O	O	O
9075	O	O	O	O	O	O
.	O	O	O	O	O	O
pdf	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
APT	O	O	O	O	O	O
_	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
APT	O	O	O	O	O	O
_	O	O	O	O	O	O
1	O	O	O	O	O	O
_	O	O	O	O	O	O
0	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
TA453	O	O	O	O	O	O
Landing	O	O	O	O	O	O
Site	O	O	O	O	O	O
with	O	O	O	O	O	O
PDF	O	O	O	O	O	O
Document	O	O	O	O	O	O
Logo	O	O	O	O	O	O
*	O	O	O	O	O	O

When	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
view	O	O	O	O	O	O
and	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
PDF	O	O	O	O	O	O
document	O	O	O	O	O	O
,	O	O	O	O	O	O
1drv	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
casa	O	O	O	O	O	O
delivers	O	O	O	O	O	O
a	O	O	O	O	O	O
forged	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
login	O	O	O	O	O	O
page	O	O	O	O	O	O
which	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
harvest	O	O	O	O	O	O
user	O	O	O	O	O	O
credentials	O	O	O	O	O	O
.	O	O	O	O	O	O

Attempting	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
any	O	O	O	O	O	O
other	O	O	O	O	O	O
hyperlink	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
webpage	O	O	O	O	O	O
results	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
redirect	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
forged	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
login	O	O	O	O	O	O
page	O	O	O	O	O	O
,	O	O	O	O	O	O
except	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
"	O	O	O	O	O	O
Create	O	O	O	O	O	O
one	O	O	O	O	O	O
.	O	O	O	O	O	O
link	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
tab	O	O	O	O	O	O
leads	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Outlook	O	O	O	O	O	O
“	O	O	O	O	O	O
Sign	O	O	O	O	O	O
Up	O	O	O	O	O	O
”	O	O	O	O	O	O
page	O	O	O	O	O	O
at	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
signup.live	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
APT	O	O	O	O	O	O
_	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
APT	O	O	O	O	O	O
_	O	O	O	O	O	O
2	O	O	O	O	O	O
_	O	O	O	O	O	O
0	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
TA453	O	O	O	O	O	O
Credential	O	O	O	O	O	O
Harvesting	O	O	O	O	O	O
Page	O	O	O	O	O	O
at	O	O	O	O	O	O
1drv	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
casa	O	O	O	O	O	O
*	O	O	O	O	O	O

Once	O	O	O	O	O	O
an	O	O	O	O	O	O
email	O	O	O	O	O	O
is	O	O	O	O	O	O
entered	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
Next	O	O	O	O	O	O
”	O	O	O	O	O	O
is	O	O	O	O	O	O
clicked	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
page	O	O	O	O	O	O
prompts	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
password	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
enters	O	O	O	O	O	O
their	O	O	O	O	O	O
credentials	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
then	O	O	O	O	O	O
redirected	O	O	O	O	O	O
to	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
OneDrive	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
benign	O	O	O	O	O	O
"	O	O	O	O	O	O
Nuclear	O	O	O	O	O	O
weapons	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
glance	O	O	O	O	O	O
:	O	O	O	O	O	O
Israel	B-LOC	O	O	O	O	B-LOC
"	O	O	O	O	O	O
document	O	O	O	O	O	O
is	O	O	O	O	O	O
hosted	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
APT	O	O	O	O	O	O
_	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
APT	O	O	O	O	O	O
_	O	O	O	O	O	O
3	O	O	O	O	O	O
_	O	O	O	O	O	O
0	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
OneDrive	O	O	O	O	O	O
TA453	O	O	O	O	O	O
Benign	O	O	O	O	O	O
Document	O	O	O	O	O	O
*	O	O	O	O	O	O

At	O	O	O	O	O	O
this	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
appear	O	O	O	O	O	O
1drv	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
casa	O	O	O	O	O	O
conducts	O	O	O	O	O	O
any	O	O	O	O	O	O
sort	O	O	O	O	O	O
of	O	O	O	O	O	O
multi-factor	O	O	O	O	O	O
authentication	O	O	O	O	O	O
bypass	O	O	O	O	O	O
.	O	O	O	O	O	O

Although	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
does	O	O	O	O	O	O
not	O	O	O	O	O	O
currently	O	O	O	O	O	O
have	O	O	O	O	O	O
further	O	O	O	O	O	O
visibility	O	O	O	O	O	O
into	O	O	O	O	O	O
how	O	O	O	O	O	O
TA453	O	O	O	O	O	O
used	O	O	O	O	O	O
any	O	O	O	O	O	O
credentials	O	O	O	O	O	O
obtained	O	O	O	O	O	O
from	O	O	O	O	O	O
this	O	O	O	O	O	O
specific	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
public	O	O	O	O	O	O
reporting	O	O	O	O	O	O
from	O	O	O	O	O	O
CERTFA	O	O	O	O	O	O
indicates	O	O	O	O	O	O
TA453	O	O	O	O	O	O
has	O	O	O	O	O	O
previously	O	O	O	O	O	O
used	O	O	O	O	O	O
harvested	O	O	O	O	O	O
credentials	O	O	O	O	O	O
to	O	O	O	O	O	O
exfiltrate	O	O	O	O	O	O
email	O	O	O	O	O	O
inbox	O	O	O	O	O	O
contents	O	O	O	O	O	O
.	O	O	O	O	O	O
[	O	O	O	O	O	O
4	O	O	O	O	O	O
]	O	O	O	O	O	O
In	O	O	O	O	O	O
select	O	O	O	O	O	O
prior	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
Iranian	B-LOC	O	O	O	O	B-LOC
-	O	O	O	O	O	O
aligned	O	O	O	O	O	O
actors	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
TA453	O	O	O	O	O	O
,	O	O	O	O	O	O
have	O	O	O	O	O	O
used	O	O	O	O	O	O
compromised	O	O	O	O	O	O
accounts	O	O	O	O	O	O
for	O	O	O	O	O	O
further	O	O	O	O	O	O
phishing	O	O	O	O	O	O
.	O	O	O	O	O	O
[	O	O	O	O	O	O
5	O	O	O	O	O	O
]	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Targeting	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

TA453	O	O	O	O	O	O
targeted	O	O	O	O	O	O
less	O	O	O	O	O	O
than	O	O	O	O	O	O
25	O	O	O	O	O	O
senior	O	O	O	O	O	O
professionals	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
variety	O	O	O	O	O	O
of	O	O	O	O	O	O
medical	O	O	O	O	O	O
research	O	O	O	O	O	O
organizations	O	O	O	O	O	O
located	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
US	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
Israel	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
targets	O	O	O	O	O	O
’	O	O	O	O	O	O
publicly	O	O	O	O	O	O
available	O	O	O	O	O	O
research	O	O	O	O	O	O
efforts	O	O	O	O	O	O
and	O	O	O	O	O	O
resumes	O	O	O	O	O	O
indicate	O	O	O	O	O	O
TA453	O	O	O	O	O	O
targeted	O	O	O	O	O	O
individuals	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
background	O	O	O	O	O	O
in	O	O	O	O	O	O
either	O	O	O	O	O	O
genetics	O	O	O	O	O	O
,	O	O	O	O	O	O
oncology	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
neurology	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
medical	O	O	O	O	O	O
professionals	O	O	O	O	O	O
appear	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
extremely	O	O	O	O	O	O
senior	O	O	O	O	O	O
personnel	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
variety	O	O	O	O	O	O
of	O	O	O	O	O	O
medical	O	O	O	O	O	O
research	O	O	O	O	O	O
organizations	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
TA453	O	O	O	O	O	O
targeting	O	O	O	O	O	O
Israeli	B-LOC	O	O	O	O	B-LOC
organizations	O	O	O	O	O	O
and	O	O	O	O	O	O
individuals	O	O	O	O	O	O
is	O	O	O	O	O	O
consistent	O	O	O	O	O	O
with	O	O	O	O	O	O
increased	O	O	O	O	O	O
geopolitical	O	O	O	O	O	O
tensions	O	O	O	O	O	O
between	O	O	O	O	O	O
Israel	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
Iran	B-LOC	O	O	O	O	B-LOC
during	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O
[	O	O	O	O	O	O
6	O	O	O	O	O	O
]	O	O	O	O	O	O

At	O	O	O	O	O	O
this	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
cannot	O	O	O	O	O	O
conclusively	O	O	O	O	O	O
determine	O	O	O	O	O	O
the	O	O	O	O	O	O
motivation	O	O	O	O	O	O
of	O	O	O	O	O	O
actors	O	O	O	O	O	O
conducting	O	O	O	O	O	O
these	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
collaboration	O	O	O	O	O	O
for	O	O	O	O	O	O
medical	O	O	O	O	O	O
research	O	O	O	O	O	O
is	O	O	O	O	O	O
often	O	O	O	O	O	O
conducted	O	O	O	O	O	O
informally	O	O	O	O	O	O
over	O	O	O	O	O	O
email	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
may	O	O	O	O	O	O
demonstrate	O	O	O	O	O	O
that	O	O	O	O	O	O
a	O	O	O	O	O	O
subset	O	O	O	O	O	O
of	O	O	O	O	O	O
TA453	O	O	O	O	O	O
operators	O	O	O	O	O	O
have	O	O	O	O	O	O
an	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
requirement	O	O	O	O	O	O
to	O	O	O	O	O	O
collect	O	O	O	O	O	O
specific	O	O	O	O	O	O
medical	O	O	O	O	O	O
information	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
genetic	O	O	O	O	O	O
,	O	O	O	O	O	O
oncology	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
neurology	O	O	O	O	O	O
research	O	O	O	O	O	O
.	O	O	O	O	O	O

Alternatively	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
may	O	O	O	O	O	O
demonstrate	O	O	O	O	O	O
an	O	O	O	O	O	O
interest	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
patient	O	O	O	O	O	O
information	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
targeted	O	O	O	O	O	O
medical	O	O	O	O	O	O
personnel	O	O	O	O	O	O
or	O	O	O	O	O	O
an	O	O	O	O	O	O
aim	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
the	O	O	O	O	O	O
recipients	O	O	O	O	O	O
'	O	O	O	O	O	O
accounts	O	O	O	O	O	O
in	O	O	O	O	O	O
further	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
may	O	O	O	O	O	O
represent	O	O	O	O	O	O
a	O	O	O	O	O	O
shift	O	O	O	O	O	O
in	O	O	O	O	O	O
TA453	O	O	O	O	O	O
targeting	O	O	O	O	O	O
overall	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
possible	O	O	O	O	O	O
it	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
an	O	O	O	O	O	O
outlier	O	O	O	O	O	O
,	O	O	O	O	O	O
reflective	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
specific	O	O	O	O	O	O
priority	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
tasking	O	O	O	O	O	O
given	O	O	O	O	O	O
to	O	O	O	O	O	O
TA453	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Attribution	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

While	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
cannot	O	O	O	O	O	O
independently	O	O	O	O	O	O
attribute	O	O	O	O	O	O
TA453	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
IRGC	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
the	O	O	O	O	O	O
tactics	O	O	O	O	O	O
and	O	O	O	O	O	O
techniques	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
BadBlood	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
mirror	O	O	O	O	O	O
those	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
historic	O	O	O	O	O	O
TA453	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
overall	O	O	O	O	O	O
targeting	O	O	O	O	O	O
of	O	O	O	O	O	O
TA453	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
detected	O	O	O	O	O	O
by	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
appear	O	O	O	O	O	O
to	O	O	O	O	O	O
support	O	O	O	O	O	O
IRGC	B-ORG	O	O	O	O	B-ORG
intelligence	O	O	O	O	O	O
collection	O	O	O	O	O	O
priorities	O	O	O	O	O	O
.	O	O	O	O	O	O
[	O	O	O	O	O	O
7	O	O	O	O	O	O
]	O	O	O	O	O	O

In	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
US	B-ORG	O	O	O	O	B-ORG
Department	I-ORG	O	O	O	O	I-ORG
of	I-ORG	O	O	O	O	I-ORG
Justice	I-ORG	O	O	O	O	I-ORG
indicted	O	O	O	O	O	O
four	O	O	O	O	O	O
Iranian	B-LOC	O	O	O	O	B-LOC
individuals	O	O	O	O	O	O
for	O	O	O	O	O	O
using	O	O	O	O	O	O
social	O	O	O	O	O	O
media	O	O	O	O	O	O
and	O	O	O	O	O	O
credential	O	O	O	O	O	O
phishing	O	O	O	O	O	O
emails	O	O	O	O	O	O
to	O	O	O	O	O	O
conduct	O	O	O	O	O	O
malicious	O	O	O	O	O	O
computer	O	O	O	O	O	O
intrusions	O	O	O	O	O	O
on	O	O	O	O	O	O
behalf	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
IRGC	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
[	O	O	O	O	O	O
8	O	O	O	O	O	O
]	O	O	O	O	O	O

Private	B-SECTOR	O	O	O	O	B-SECTOR
industry	I-SECTOR	O	O	O	O	I-SECTOR
reporting	O	O	O	O	O	O
identified	O	O	O	O	O	O
this	O	O	O	O	O	O
activity	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
CHARMING	O	O	O	O	O	O
KITTEN	O	O	O	O	O	O
in	O	O	O	O	O	O
both	O	O	O	O	O	O
2017	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O
[	O	O	O	O	O	O
9,10	O	O	O	O	O	O
]	O	O	O	O	O	O

In	O	O	O	O	O	O
early	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
reported	O	O	O	O	O	O
TA453	O	O	O	O	O	O
was	O	O	O	O	O	O
abusing	O	O	O	O	O	O
well	O	O	O	O	O	O
known	O	O	O	O	O	O
email	O	O	O	O	O	O
brands	O	O	O	O	O	O
to	O	O	O	O	O	O
conduct	O	O	O	O	O	O
spearphishing	O	O	O	O	O	O
operations	O	O	O	O	O	O
against	O	O	O	O	O	O
government	O	O	O	O	O	O
agencies	O	O	O	O	O	O
,	O	O	O	O	O	O
political	B-SECTOR	O	O	O	O	B-SECTOR
targets	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
journalists	O	O	O	O	O	O
on	O	O	O	O	O	O
behalf	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Iranian	B-ORG	O	O	O	O	B-ORG
government	I-ORG	O	O	O	O	I-ORG
.	O	O	O	O	O	O
[	O	O	O	O	O	O
11	O	O	O	O	O	O
]	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Related	O	O	O	O	O	O
Infrastructure	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

While	O	O	O	O	O	O
investigating	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Threat	O	O	O	O	O	O
Research	O	O	O	O	O	O
identified	O	O	O	O	O	O
other	O	O	O	O	O	O
domains	O	O	O	O	O	O
attributed	O	O	O	O	O	O
to	O	O	O	O	O	O
TA453	O	O	O	O	O	O
with	O	O	O	O	O	O
high	O	O	O	O	O	O
confidence	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
network	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
components	O	O	O	O	O	O
,	O	O	O	O	O	O
campaign	O	O	O	O	O	O
timing	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
similarity	O	O	O	O	O	O
in	O	O	O	O	O	O
lure	O	O	O	O	O	O
documents	O	O	O	O	O	O
.	O	O	O	O	O	O

Both	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
VirusTotal	O	O	O	O	O	O
telemetry	O	O	O	O	O	O
indicated	O	O	O	O	O	O
additional	O	O	O	O	O	O
actor-controlled	O	O	O	O	O	O
domains	O	O	O	O	O	O
were	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
TA453	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
attempted	O	O	O	O	O	O
to	O	O	O	O	O	O
compromise	O	O	O	O	O	O
more	O	O	O	O	O	O
traditional	O	O	O	O	O	O
TA453	O	O	O	O	O	O
targets	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
similar	O	O	O	O	O	O
attack-chain	O	O	O	O	O	O
in	O	O	O	O	O	O
late	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

Finally	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
provided	O	O	O	O	O	O
lure	O	O	O	O	O	O
documents	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
chain	O	O	O	O	O	O
share	O	O	O	O	O	O
similar	O	O	O	O	O	O
,	O	O	O	O	O	O
national	O	O	O	O	O	O
security	O	O	O	O	O	O
themes	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
Congressional	O	O	O	O	O	O
Research	O	O	O	O	O	O
Reports	O	O	O	O	O	O
,	O	O	O	O	O	O
think	O	O	O	O	O	O
tank	O	O	O	O	O	O
publications	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
policy	O	O	O	O	O	O
minded	O	O	O	O	O	O
documents	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
researchers	O	O	O	O	O	O
were	O	O	O	O	O	O
not	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
directly	O	O	O	O	O	O
correlate	O	O	O	O	O	O
all	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
domains	O	O	O	O	O	O
with	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
judge	O	O	O	O	O	O
this	O	O	O	O	O	O
activity	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
consistent	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
BadBlood	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
APT	O	O	O	O	O	O
_	O	O	O	O	O	O
4	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
APT	O	O	O	O	O	O
_	O	O	O	O	O	O
4	O	O	O	O	O	O
_	O	O	O	O	O	O
0	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Diagram	O	O	O	O	O	O
of	O	O	O	O	O	O
Related	O	O	O	O	O	O
Infrastructure	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
APT	O	O	O	O	O	O
_	O	O	O	O	O	O
5	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
APT	O	O	O	O	O	O
_	O	O	O	O	O	O
5	O	O	O	O	O	O
_	O	O	O	O	O	O
0	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
Final	O	O	O	O	O	O
1drv	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
xyz	O	O	O	O	O	O
Lure	O	O	O	O	O	O
“	O	O	O	O	O	O
Reviving	O	O	O	O	O	O
The	O	O	O	O	O	O
Revolutionaries	O	O	O	O	O	O
Document	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
APT	O	O	O	O	O	O
_	O	O	O	O	O	O
6	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
APT	O	O	O	O	O	O
_	O	O	O	O	O	O
6	O	O	O	O	O	O
_	O	O	O	O	O	O
0	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
Final	O	O	O	O	O	O
1drv	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
surf	O	O	O	O	O	O
Lure	O	O	O	O	O	O
Congressional	O	O	O	O	O	O
Research	O	O	O	O	O	O
Service	O	O	O	O	O	O
Document	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Outlook	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

While	O	O	O	O	O	O
TA453	O	O	O	O	O	O
has	O	O	O	O	O	O
consistently	O	O	O	O	O	O
demonstrated	O	O	O	O	O	O
a	O	O	O	O	O	O
desire	O	O	O	O	O	O
to	O	O	O	O	O	O
collect	O	O	O	O	O	O
and	O	O	O	O	O	O
exfiltrate	O	O	O	O	O	O
the	O	O	O	O	O	O
email	O	O	O	O	O	O
mailbox	O	O	O	O	O	O
contents	O	O	O	O	O	O
belonging	O	O	O	O	O	O
to	O	O	O	O	O	O
typical	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
targets	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Iranian	B-ORG	O	O	O	O	B-ORG
government	I-ORG	O	O	O	O	I-ORG
like	O	O	O	O	O	O
the	O	O	O	O	O	O
Iranian	B-LOC	O	O	O	O	B-LOC
diaspora	O	O	O	O	O	O
,	O	O	O	O	O	O
policy	O	O	O	O	O	O
analysts	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
educators	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
TA453	O	O	O	O	O	O
campaign	O	O	O	O	O	O
demonstrated	O	O	O	O	O	O
a	O	O	O	O	O	O
desire	O	O	O	O	O	O
to	O	O	O	O	O	O
target	O	O	O	O	O	O
medical	B-SECTOR	O	O	O	O	B-SECTOR
researchers	I-SECTOR	O	O	O	O	I-SECTOR
and	I-SECTOR	O	O	O	O	I-SECTOR
providers	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

Further	O	O	O	O	O	O
detection	O	O	O	O	O	O
and	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
TA453	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
will	O	O	O	O	O	O
likely	O	O	O	O	O	O
determine	O	O	O	O	O	O
whether	O	O	O	O	O	O
this	O	O	O	O	O	O
targeting	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
outlier	O	O	O	O	O	O
or	O	O	O	O	O	O
if	O	O	O	O	O	O
targeting	O	O	O	O	O	O
has	O	O	O	O	O	O
evolved	O	O	O	O	O	O
to	O	O	O	O	O	O
support	O	O	O	O	O	O
the	O	O	O	O	O	O
medical	B-SECTOR	O	O	O	O	B-SECTOR
sector	I-SECTOR	O	O	O	O	I-SECTOR
becoming	O	O	O	O	O	O
a	O	O	O	O	O	O
consistent	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
requirement	O	O	O	O	O	O
and	O	O	O	O	O	O
target	O	O	O	O	O	O
for	O	O	O	O	O	O
TA453	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
targeting	O	O	O	O	O	O
medical	O	O	O	O	O	O
experts	O	O	O	O	O	O
in	O	O	O	O	O	O
genetics	O	O	O	O	O	O
,	O	O	O	O	O	O
neurology	O	O	O	O	O	O
and	O	O	O	O	O	O
oncology	O	O	O	O	O	O
may	O	O	O	O	O	O
not	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
lasting	O	O	O	O	O	O
shift	O	O	O	O	O	O
in	O	O	O	O	O	O
TA453	O	O	O	O	O	O
targeting	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
does	O	O	O	O	O	O
indicate	O	O	O	O	O	O
at	O	O	O	O	O	O
least	O	O	O	O	O	O
a	O	O	O	O	O	O
temporary	O	O	O	O	O	O
change	O	O	O	O	O	O
in	O	O	O	O	O	O
TA453	O	O	O	O	O	O
collection	O	O	O	O	O	O
priorities	O	O	O	O	O	O
.	O	O	O	O	O	O

BadBlood	O	O	O	O	O	O
is	O	O	O	O	O	O
aligned	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
escalating	O	O	O	O	O	O
trend	O	O	O	O	O	O
globally	O	O	O	O	O	O
of	O	O	O	O	O	O
medical	O	O	O	O	O	O
research	O	O	O	O	O	O
being	O	O	O	O	O	O
increasingly	O	O	O	O	O	O
targeted	O	O	O	O	O	O
by	O	O	O	O	O	O
espionage	O	O	O	O	O	O
motivated	O	O	O	O	O	O
focused	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O
[	O	O	O	O	O	O
12	O	O	O	O	O	O
]	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
References	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

[	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blog.certfa.com	O	O	O	O	O	O
/	O	O	O	O	O	O
posts	O	O	O	O	O	O
/	O	O	O	O	O	O
fake-interview-the-new-activity-of-charming-kitten	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs.microsoft.com	O	O	O	O	O	O
/	O	O	O	O	O	O
on-the-issues	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
10	O	O	O	O	O	O
/	O	O	O	O	O	O
28	O	O	O	O	O	O
/	O	O	O	O	O	O
cyberattacks-phosphorus-t20	O	O	O	O	O	O
-	O	O	O	O	O	O
munich-security-conference	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.clearskysec.com	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
08	O	O	O	O	O	O
/	O	O	O	O	O	O
The-Kittens-are-Back-in-Town	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
pdf	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
4	O	O	O	O	O	O
]	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blog.certfa.com	O	O	O	O	O	O
/	O	O	O	O	O	O
posts	O	O	O	O	O	O
/	O	O	O	O	O	O
charming-kitten-christmas-gift	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
5	O	O	O	O	O	O
]	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
carnegieendowment.org	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
Iran_Cyber_Final_Full_v2	O	O	O	O	O	O
.	O	O	O	O	O	O
pdf	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
6	O	O	O	O	O	O
]	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.cpomagazine.com	O	O	O	O	O	O
/	O	O	O	O	O	O
cyber-security	O	O	O	O	O	O
/	O	O	O	O	O	O
hidden-cyber-war-between-israel-and-iran-spills-into-public-view-with-attacks-on-physical-infrastructure	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
7	O	O	O	O	O	O
]	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.janes.com	O	O	O	O	O	O
/	O	O	O	O	O	O
defence-news	O	O	O	O	O	O
/	O	O	O	O	O	O
news-detail	O	O	O	O	O	O
/	O	O	O	O	O	O
iranian-irgc-consolidates-primacy-in-intelligence-operations	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
8	O	O	O	O	O	O
]	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.justice.gov	O	O	O	O	O	O
/	O	O	O	O	O	O
opa	O	O	O	O	O	O
/	O	O	O	O	O	O
press-release	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
1131726	O	O	O	O	O	O
/	O	O	O	O	O	O
download	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
9	O	O	O	O	O	O
]	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.clearskysec.com	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2017	O	O	O	O	O	O
/	O	O	O	O	O	O
12	O	O	O	O	O	O
/	O	O	O	O	O	O
Charming_Kitten	O	O	O	O	O	O
_	O	O	O	O	O	O
2017	O	O	O	O	O	O
.	O	O	O	O	O	O
pdf	O	O	O	O	O	O
>	O	O	O	O	O	O
  	O	O	O	O	O	O

[	O	O	O	O	O	O
10	O	O	O	O	O	O
]	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs.microsoft.com	O	O	O	O	O	O
/	O	O	O	O	O	O
on-the-issues	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
10	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
recent-cyberattacks-require-us-all-to-be-vigilant	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
11	O	O	O	O	O	O
]	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs.microsoft.com	O	O	O	O	O	O
/	O	O	O	O	O	O
on-the-issues	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
03	O	O	O	O	O	O
/	O	O	O	O	O	O
27	O	O	O	O	O	O
/	O	O	O	O	O	O
new-steps-to-protect-customers-from-hacking	O	O	O	O	O	O
>	O	O	O	O	O	O

[	O	O	O	O	O	O
12	O	O	O	O	O	O
]	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
us-cert.cisa.gov	O	O	O	O	O	O
/	O	O	O	O	O	O
ncas	O	O	O	O	O	O
/	O	O	O	O	O	O
alerts	O	O	O	O	O	O
/	O	O	O	O	O	O
AA20126A	O	O	O	O	O	O
>	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Indicators	O	O	O	O	O	O
of	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOC	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOC	O	O	O	O	O	O
Type	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Description	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
1drv	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
live	O	O	O	O	O	O

 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
|	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
1drv	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
online	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O

 	O	O	O	O	O	O
|	O	O	O	O	O	O
Educational	O	O	O	O	O	O
Credential	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
Domain	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
1drv	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
icu	O	O	O	O	O	O

 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O

 	O	O	O	O	O	O
|	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
1drv	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
surf	O	O	O	O	O	O

 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O

 	O	O	O	O	O	O
|	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
1drv	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
xyz	O	O	O	O	O	O

 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O

 	O	O	O	O	O	O
|	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
1drv	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
cyou	O	O	O	O	O	O

 	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O

 	O	O	O	O	O	O
|	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
1drv	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
casa	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
|	O	O	O	O	O	O
Medical	O	O	O	O	O	O
Credential	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
Domain	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
1drv	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
casa	O	O	O	O	O	O
/	O	O	O	O	O	O
s	O	O	O	O	O	O
/	O	O	O	O	O	O
AFGHJKFJelMtfZXSXSGkdsjh1	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
|	O	O	O	O	O	O
Medical	O	O	O	O	O	O
Credential	O	O	O	O	O	O
Harvesting	O	O	O	O	O	O
URL	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
1drv	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
icu	O	O	O	O	O	O
/	O	O	O	O	O	O
b	O	O	O	O	O	O
/	O	O	O	O	O	O
AuQWU1NEWRw1	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
|	O	O	O	O	O	O
VT	O	O	O	O	O	O
Sourced	O	O	O	O	O	O
URL	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
1drv	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
surf	O	O	O	O	O	O
/	O	O	O	O	O	O
b	O	O	O	O	O	O
/	O	O	O	O	O	O
AuQWU1NEWRw9	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
|	O	O	O	O	O	O
VT	O	O	O	O	O	O
Sourced	O	O	O	O	O	O
URL	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
1drv	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
xyz	O	O	O	O	O	O
/	O	O	O	O	O	O
b	O	O	O	O	O	O
/	O	O	O	O	O	O
AuQWU1NEWRw1	O	O	O	O	O	O
/	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
|	O	O	O	O	O	O
VT	O	O	O	O	O	O
Sourced	O	O	O	O	O	O
URL	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
1drv	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
cyou	O	O	O	O	O	O
/	O	O	O	O	O	O
b	O	O	O	O	O	O
/	O	O	O	O	O	O
AuQWU1ZEWRw5	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
|	O	O	O	O	O	O
VT	O	O	O	O	O	O
Sourced	O	O	O	O	O	O
URL	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
Analyst	O	O	O	O	O	O
Note	O	O	O	O	O	O
:	O	O	O	O	O	O
List	O	O	O	O	O	O
of	O	O	O	O	O	O
URL	O	O	O	O	O	O
IOCs	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
meant	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
conclusive	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
possible	O	O	O	O	O	O
other	O	O	O	O	O	O
variants	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
delivered	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
ET	O	O	O	O	O	O
Signatures	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

2847882	O	O	O	O	O	O
-	O	O	O	O	O	O
OneDrive	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
Landing	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
03	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
29	O	O	I-DATE	O	O	I-DATE

