<DOCSTART>	O	O	O	O	O	O

Announcement	O	O	O	O	O	O
:	O	O	O	O	O	O
Extended	O	O	O	O	O	O
Email	O	O	O	O	O	O
Account	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
Visibility	O	O	O	O	O	O
with	O	O	O	O	O	O
TAP	O	O	O	O	O	O

November	O	O	B-DATE	O	O	B-DATE
03	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

[	O	O	O	O	O	O
Business	O	O	O	O	O	O
Email	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
(	O	O	O	O	O	O
BEC	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
Email	O	O	O	O	O	O
Account	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
(	O	O	O	O	O	O
EAC	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
cybersecurity-essentials	O	O	O	O	O	O
/	O	O	O	O	O	O
combatting-bec-and-eac-seven-steps-stop-attacks	O	O	O	O	O	O
)	O	O	O	O	O	O
—	O	O	O	O	O	O
a	O	O	O	O	O	O
collective	O	O	O	O	O	O
$26B	O	O	O	O	O	O
problem—are	O	O	O	O	O	O
issues	O	O	O	O	O	O
that	O	O	O	O	O	O
organizations	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
sizes	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
all	O	O	O	O	O	O
industries	O	O	O	O	O	O
,	O	O	O	O	O	O
must	O	O	O	O	O	O
address	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
security	O	O	O	O	O	O
practitioners	O	O	O	O	O	O
,	O	O	O	O	O	O
every	O	O	O	O	O	O
second	O	O	O	O	O	O
matters	O	O	O	O	O	O
to	O	O	O	O	O	O
prevent	O	O	O	O	O	O
irreparable	O	O	O	O	O	O
damage	O	O	O	O	O	O
.	O	O	O	O	O	O

You	O	O	O	O	O	O
need	O	O	O	O	O	O
tools	O	O	O	O	O	O
in	O	O	O	O	O	O
place	O	O	O	O	O	O
to	O	O	O	O	O	O
streamline	O	O	O	O	O	O
and	O	O	O	O	O	O
automatically	O	O	O	O	O	O
identify	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
attempting	O	O	O	O	O	O
to	O	O	O	O	O	O
gain	O	O	O	O	O	O
unauthorized	O	O	O	O	O	O
access	O	O	O	O	O	O
so	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
maintain	O	O	O	O	O	O
control	O	O	O	O	O	O
of	O	O	O	O	O	O
your	O	O	O	O	O	O
employees	O	O	O	O	O	O
'	O	O	O	O	O	O
cloud	O	O	O	O	O	O
accounts	O	O	O	O	O	O
.	O	O	O	O	O	O

Attackers	O	O	O	O	O	O
use	O	O	O	O	O	O
tactics	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
password	O	O	O	O	O	O
spraying	O	O	O	O	O	O
,	O	O	O	O	O	O
phishing	O	O	O	O	O	O
,	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
malicious	O	O	O	O	O	O
[	O	O	O	O	O	O
third-party	O	O	O	O	O	O
applications	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
white-papers	O	O	O	O	O	O
/	O	O	O	O	O	O
what-every-security-professional-should-know-about-third-party-oauth-apps	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
brute	O	O	O	O	O	O
force	O	O	O	O	O	O
attacks	O	O	O	O	O	O
to	O	O	O	O	O	O
compromise	O	O	O	O	O	O
these	O	O	O	O	O	O
accounts	O	O	O	O	O	O
.	O	O	O	O	O	O

You	O	O	O	O	O	O
need	O	O	O	O	O	O
a	O	O	O	O	O	O
simple	O	O	O	O	O	O
and	O	O	O	O	O	O
effective	O	O	O	O	O	O
way	O	O	O	O	O	O
to	O	O	O	O	O	O
identify	O	O	O	O	O	O
what	O	O	O	O	O	O
is	O	O	O	O	O	O
happening	O	O	O	O	O	O
across	O	O	O	O	O	O
your	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
cloud	O	O	O	O	O	O
accounts	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
TAP	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
advanced-threat-protection	O	O	O	O	O	O
/	O	O	O	O	O	O
targeted-attack-protection	O	O	O	O	O	O
#	O	O	O	O	O	O
:	O	O	O	O	O	O
~	O	O	O	O	O	O
:	O	O	O	O	O	O
text	O	O	O	O	O	O
=	O	O	O	O	O	O
Proofpoint	O	O	O	O	O	O
%	O	O	O	O	O	O
20Targeted	O	O	O	O	O	O
%	O	O	O	O	O	O
20Attack	O	O	O	O	O	O
%	O	O	O	O	O	O
20Protection	O	O	O	O	O	O
%	O	O	O	O	O	O
20	O	O	O	O	O	O
(	O	O	O	O	O	O
TAP	O	O	O	O	O	O
,	O	O	O	O	O	O
through	O	O	O	O	O	O
%	O	O	O	O	O	O
20malicious	O	O	O	O	O	O
%	O	O	O	O	O	O
20attachments	O	O	O	O	O	O
%	O	O	O	O	O	O
20and	O	O	O	O	O	O
%	O	O	O	O	O	O
20URLs	O	O	O	O	O	O
.	O	O	O	O	O	O

now	O	O	O	O	O	O
provides	O	O	O	O	O	O
extended	O	O	O	O	O	O
visibility	O	O	O	O	O	O
into	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
login	O	O	O	O	O	O
threats	O	O	O	O	O	O
targeting	O	O	O	O	O	O
Office	O	O	O	O	O	O
365	O	O	O	O	O	O
and	O	O	O	O	O	O
G	O	O	O	O	O	O
Suite	O	O	O	O	O	O
cloud	O	O	O	O	O	O
accounts	O	O	O	O	O	O
.	O	O	O	O	O	O

Context	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
login	O	O	O	O	O	O
detection	O	O	O	O	O	O
:	O	O	O	O	O	O
user	O	O	O	O	O	O
,	O	O	O	O	O	O
source	O	O	O	O	O	O
,	O	O	O	O	O	O
why	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
considered	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
risk	O	O	O	O	O	O
,	O	O	O	O	O	O
will	O	O	O	O	O	O
help	O	O	O	O	O	O
you	O	O	O	O	O	O
identify	O	O	O	O	O	O
potential	O	O	O	O	O	O
account	O	O	O	O	O	O
takeovers	O	O	O	O	O	O
more	O	O	O	O	O	O
efficiently	O	O	O	O	O	O
and	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
automated	O	O	O	O	O	O
way	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
do	O	O	O	O	O	O
this	O	O	O	O	O	O
,	O	O	O	O	O	O
follow	O	O	O	O	O	O
the	O	O	O	O	O	O
three	O	O	O	O	O	O
simple	O	O	O	O	O	O
steps	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
Log-in	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
TAP	O	O	O	O	O	O
Dashboard	O	O	O	O	O	O
and	O	O	O	O	O	O
click	O	O	O	O	O	O
the	O	O	O	O	O	O
TAP	O	O	O	O	O	O
SaaS	O	O	O	O	O	O
Defense	O	O	O	O	O	O
button	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
TAP	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202020	O	O	O	O	O	O
-	O	O	O	O	O	O
11	O	O	O	O	O	O
-	O	O	O	O	O	O
03%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
208.37.48%	O	O	O	O	O	O
20AM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
Click	O	O	O	O	O	O
on	O	O	O	O	O	O
any	O	O	O	O	O	O
figure	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Login	O	O	O	O	O	O
Threats	O	O	O	O	O	O
area	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
TAP	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202020	O	O	O	O	O	O
-	O	O	O	O	O	O
11	O	O	O	O	O	O
-	O	O	O	O	O	O
03%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
208.38.35%	O	O	O	O	O	O
20AM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

3	O	O	O	O	O	O
.	O	O	O	O	O	O
Gain	O	O	O	O	O	O
visibility	O	O	O	O	O	O
into	O	O	O	O	O	O
potential	O	O	O	O	O	O
account	O	O	O	O	O	O
compromise	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
TAP	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202020	O	O	O	O	O	O
-	O	O	O	O	O	O
11	O	O	O	O	O	O
-	O	O	O	O	O	O
03%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
208.39.18%	O	O	O	O	O	O
20AM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

You	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
logins	O	O	O	O	O	O
that	O	O	O	O	O	O
were	O	O	O	O	O	O
detected	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
necessary	O	O	O	O	O	O
details	O	O	O	O	O	O
needed	O	O	O	O	O	O
to	O	O	O	O	O	O
locate	O	O	O	O	O	O
and	O	O	O	O	O	O
identify	O	O	O	O	O	O
which	O	O	O	O	O	O
accounts	O	O	O	O	O	O
need	O	O	O	O	O	O
attention	O	O	O	O	O	O
.	O	O	O	O	O	O

From	O	O	O	O	O	O
there	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
take	O	O	O	O	O	O
the	O	O	O	O	O	O
proper	O	O	O	O	O	O
remedial	O	O	O	O	O	O
actions	O	O	O	O	O	O
to	O	O	O	O	O	O
protect	O	O	O	O	O	O
your	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
cloud	O	O	O	O	O	O
accounts	O	O	O	O	O	O
before	O	O	O	O	O	O
any	O	O	O	O	O	O
damage	O	O	O	O	O	O
to	O	O	O	O	O	O
your	O	O	O	O	O	O
organization	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
enable	O	O	O	O	O	O
step-up	O	O	O	O	O	O
authentication	O	O	O	O	O	O
,	O	O	O	O	O	O
force	O	O	O	O	O	O
reset	O	O	O	O	O	O
passwords	O	O	O	O	O	O
or	O	O	O	O	O	O
disable	O	O	O	O	O	O
the	O	O	O	O	O	O
account	O	O	O	O	O	O
altogether	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
you	O	O	O	O	O	O
have	O	O	O	O	O	O
adopted	O	O	O	O	O	O
Office	O	O	O	O	O	O
365	O	O	O	O	O	O
or	O	O	O	O	O	O
G	O	O	O	O	O	O
Suite	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
are	O	O	O	O	O	O
not	O	O	O	O	O	O
using	O	O	O	O	O	O
[	O	O	O	O	O	O
TAP	O	O	O	O	O	O
SaaS	O	O	O	O	O	O
Defense	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
advanced-threat-protection	O	O	O	O	O	O
/	O	O	O	O	O	O
targeted-attack-protection	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
turn	O	O	O	O	O	O
it	O	O	O	O	O	O
on	O	O	O	O	O	O
at	O	O	O	O	O	O
no	O	O	O	O	O	O
additional	O	O	O	O	O	O
cost	O	O	O	O	O	O
to	O	O	O	O	O	O
your	O	O	O	O	O	O
organization	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
to	O	O	O	O	O	O
helping	O	O	O	O	O	O
you	O	O	O	O	O	O
detect	O	O	O	O	O	O
compromised	O	O	O	O	O	O
accounts	O	O	O	O	O	O
,	O	O	O	O	O	O
[	O	O	O	O	O	O
TAP	O	O	O	O	O	O
SaaS	O	O	O	O	O	O
Defense	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
advanced-threat-protection	O	O	O	O	O	O
/	O	O	O	O	O	O
targeted-attack-protection	O	O	O	O	O	O
)	O	O	O	O	O	O
also	O	O	O	O	O	O
helps	O	O	O	O	O	O
identify	O	O	O	O	O	O
high	O	O	O	O	O	O
exposure	O	O	O	O	O	O
file	O	O	O	O	O	O
sharing	O	O	O	O	O	O
and	O	O	O	O	O	O
risky	O	O	O	O	O	O
third-party	O	O	O	O	O	O
applications	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
cloud	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
implement	O	O	O	O	O	O
policy-based	O	O	O	O	O	O
remediations	O	O	O	O	O	O
,	O	O	O	O	O	O
adaptive	O	O	O	O	O	O
access	O	O	O	O	O	O
control	O	O	O	O	O	O
,	O	O	O	O	O	O
data	O	O	O	O	O	O
loss	O	O	O	O	O	O
prevention	O	O	O	O	O	O
(	O	O	O	O	O	O
DLP	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
application	O	O	O	O	O	O
governance	O	O	O	O	O	O
and	O	O	O	O	O	O
additional	O	O	O	O	O	O
cloud	O	O	O	O	O	O
application	O	O	O	O	O	O
protection	O	O	O	O	O	O
,	O	O	O	O	O	O
customers	O	O	O	O	O	O
should	O	O	O	O	O	O
look	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
CASB	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-security	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-app-security-broker	O	O	O	O	O	O
)	O	O	O	O	O	O
offering	O	O	O	O	O	O
.	O	O	O	O	O	O

