<DOCSTART>	O	O	O	O	O	O

New	O	O	O	O	O	O
Year	O	O	O	O	O	O
,	O	O	O	O	O	O
New	O	O	O	O	O	O
Version	O	O	O	O	O	O
of	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O

January	O	O	B-DATE	O	O	B-DATE
26	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
discovered	O	O	O	O	O	O
 	O	O	O	O	O	O
an	O	O	O	O	O	O
updated	O	O	O	O	O	O
version	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
malpedia.caad.fkie.fraunhofer.de	O	O	O	O	O	O
/	O	O	O	O	O	O
details	O	O	O	O	O	O
/	O	O	O	O	O	O
win.danabot	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
.	O	O	O	O	O	O

DanaBot	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
/	O	O	O	O	O	O
stealer	O	O	O	O	O	O
malware	O	O	O	O	O	O
first	O	O	O	O	O	O
 	O	O	O	O	O	O
discovered	O	O	O	O	O	O
by	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
2018	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

There	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
at	O	O	O	O	O	O
least	O	O	O	O	O	O
three	O	O	O	O	O	O
 	O	O	O	O	O	O
significant	O	O	O	O	O	O
 	O	O	O	O	O	O
versions	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Version	O	O	O	O	O	O
 	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
-	O	O	O	O	O	O
A	O	O	O	O	O	O
new	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
Trojan	O	O	O	O	O	O
surfaces	O	O	O	O	O	O
Down	O	O	O	O	O	O
Under	O	O	O	O	O	O
]	O	O	O	O	O	O

(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
danabot-new-banking-trojan-surfaces-down-under	O	O	O	O	O	O
-	O	O	O	O	O	O
0	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Version	O	O	O	O	O	O
 	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
Gains	O	O	O	O	O	O
Popularity	O	O	O	O	O	O
and	O	O	O	O	O	O
Targets	O	O	O	O	O	O
US	B-LOC	O	O	O	O	B-LOC
Organizations	O	O	O	O	O	O
in	O	O	O	O	O	O
Large	O	O	O	O	O	O
Campaigns	O	O	O	O	O	O
]	O	O	O	O	O	O

(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
danabot-gains-popularity-and-targets-us-organizations-large-campaigns	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Version	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
ESET	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
updated	O	O	O	O	O	O
with	O	O	O	O	O	O
new	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
communication	O	O	O	O	O	O
]	O	O	O	O	O	O

(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.welivesecurity.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
02	O	O	O	O	O	O
/	O	O	O	O	O	O
07	O	O	O	O	O	O
/	O	O	O	O	O	O
danabot-updated-new-cc-communication	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

This	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
the	O	O	O	O	O	O
fourth	O	O	O	O	O	O
 	O	O	O	O	O	O
major	O	O	O	O	O	O
 	O	O	O	O	O	O
update	O	O	O	O	O	O
.	O	O	O	O	O	O

From	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
2018	O	O	I-DATE	O	O	I-DATE
to	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
 	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
 	O	O	O	O	O	O
was	O	O	O	O	O	O
a	O	O	O	O	O	O
fixture	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
crimeware	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
observed	O	O	O	O	O	O
 	O	O	O	O	O	O
multiple	O	O	O	O	O	O
threat	O	O	O	O	O	O
 	O	O	O	O	O	O
actors	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
at	O	O	O	O	O	O
 	O	O	O	O	O	O
least	O	O	O	O	O	O
12	O	O	O	O	O	O
affiliate	O	O	O	O	O	O
IDs	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
version	O	O	O	O	O	O
2	O	O	O	O	O	O
and	O	O	O	O	O	O
38	O	O	O	O	O	O
 	O	O	O	O	O	O
IDs	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
version	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
affiliate	O	O	O	O	O	O
 	O	O	O	O	O	O
identifications	O	O	O	O	O	O
(	O	O	O	O	O	O
IDs	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
represent	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
 	O	O	O	O	O	O
operators	O	O	O	O	O	O
 	O	O	O	O	O	O
serve	O	O	O	O	O	O
.	O	O	O	O	O	O

Distribution	O	O	O	O	O	O
has	O	O	O	O	O	O
 	O	O	O	O	O	O
typically	O	O	O	O	O	O
targeted	O	O	O	O	O	O
 	O	O	O	O	O	O
financial	B-SECTOR	O	O	O	O	B-SECTOR
institutions	I-SECTOR	O	O	O	O	I-SECTOR
 	O	O	O	O	O	O
predominantly	O	O	O	O	O	O
 	O	O	O	O	O	O
located	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
Canada	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Germany	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
Kingdom	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
Australia	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Italy	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Poland	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Mexico	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Ukraine	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

After	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
 	O	O	O	O	O	O
there	O	O	O	O	O	O
was	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
sharp	O	O	O	O	O	O
 	O	O	O	O	O	O
decline	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
 	O	O	O	O	O	O
activity	O	O	O	O	O	O
in	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
 	O	O	O	O	O	O
data	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
public	O	O	O	O	O	O
threat	O	O	O	O	O	O
intel	O	O	O	O	O	O
repositories	O	O	O	O	O	O

(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
MalwareBazaar	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
bazaar.abuse.ch	O	O	O	O	O	O
/	O	O	O	O	O	O
browse	O	O	O	O	O	O
/	O	O	O	O	O	O
tag	O	O	O	O	O	O
/	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
#	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
hashtag	O	O	O	O	O	O
/	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
)	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
disappeared	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
 	O	O	O	O	O	O
without	O	O	O	O	O	O
a	O	O	O	O	O	O
clear	O	O	O	O	O	O
cause	O	O	O	O	O	O
.	O	O	O	O	O	O

Starting	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
late	O	O	O	O	O	O
 	O	O	O	O	O	O
October	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
a	O	O	O	O	O	O
significant	O	O	O	O	O	O
update	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
 	O	O	O	O	O	O
samples	O	O	O	O	O	O
appearing	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
  	O	O	O	O	O	O
[	O	O	O	O	O	O
VirusTotal	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
gui	O	O	O	O	O	O
/	O	O	O	O	O	O
home	O	O	O	O	O	O
/	O	O	O	O	O	O
search	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
publication	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
spotted	O	O	O	O	O	O
 	O	O	O	O	O	O
two	O	O	O	O	O	O
 	O	O	O	O	O	O
affiliate	O	O	O	O	O	O
IDs	O	O	O	O	O	O
 	O	O	O	O	O	O
using	O	O	O	O	O	O
this	O	O	O	O	O	O
 	O	O	O	O	O	O
latest	O	O	O	O	O	O
version	O	O	O	O	O	O
 	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
at	O	O	O	O	O	O
least	O	O	O	O	O	O
 	O	O	O	O	O	O
one	O	O	O	O	O	O
distribution	O	O	O	O	O	O
method	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
not	O	O	O	O	O	O
returned	O	O	O	O	O	O
to	O	O	O	O	O	O
its	O	O	O	O	O	O
former	O	O	O	O	O	O
 	O	O	O	O	O	O
scale	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
  	O	O	O	O	O	O
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
that	O	O	O	O	O	O
defenders	O	O	O	O	O	O
 	O	O	O	O	O	O
should	O	O	O	O	O	O
 	O	O	O	O	O	O
put	O	O	O	O	O	O
back	O	O	O	O	O	O
on	O	O	O	O	O	O
their	O	O	O	O	O	O
radar	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Malware	O	O	O	O	O	O
Analysis	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
sample	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
SHA	O	O	O	O	O	O
-	O	O	O	O	O	O
256	O	O	O	O	O	O
hash	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
c0eb802f394e758da4feb0d6c3b817bf1f64880ab9bc851937d5ef774161585d	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
bazaar.abuse.ch	O	O	O	O	O	O
/	O	O	O	O	O	O
sample	O	O	O	O	O	O
/	O	O	O	O	O	O
c0eb802f394e758da4feb0d6c3b817bf1f64880ab9bc851937d5ef774161585d	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
was	O	O	O	O	O	O
 	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
analysis	O	O	O	O	O	O
.	O	O	O	O	O	O

Like	O	O	O	O	O	O
previous	O	O	O	O	O	O
versions	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
,	O	O	O	O	O	O
version	O	O	O	O	O	O
4	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
large	O	O	O	O	O	O
,	O	O	O	O	O	O
multithreaded	O	O	O	O	O	O
,	O	O	O	O	O	O
modular	O	O	O	O	O	O
malware	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Delphi	O	O	O	O	O	O
programming	O	O	O	O	O	O
language	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
loader	O	O	O	O	O	O
component	O	O	O	O	O	O
(	O	O	O	O	O	O
EXE	O	O	O	O	O	O
)	O	O	O	O	O	O
decrypts	O	O	O	O	O	O
,	O	O	O	O	O	O
decompresses	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
executes	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
secondary	O	O	O	O	O	O
 	O	O	O	O	O	O
component	O	O	O	O	O	O
(	O	O	O	O	O	O
DLL	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Malware	O	O	O	O	O	O
execution	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
secondary	O	O	O	O	O	O
 	O	O	O	O	O	O
component	O	O	O	O	O	O
 	O	O	O	O	O	O
removes	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
loader	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
reruns	O	O	O	O	O	O
 	O	O	O	O	O	O
itself	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
specially	O	O	O	O	O	O
crafted	O	O	O	O	O	O
export	O	O	O	O	O	O
 	O	O	O	O	O	O
name	O	O	O	O	O	O
highlighted	O	O	O	O	O	O
 	O	O	O	O	O	O
above	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
red	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
export	O	O	O	O	O	O
name	O	O	O	O	O	O
is	O	O	O	O	O	O
base64	O	O	O	O	O	O
decoded	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
three	O	O	O	O	O	O
bytes	O	O	O	O	O	O
are	O	O	O	O	O	O
subtracted	O	O	O	O	O	O
from	O	O	O	O	O	O
each	O	O	O	O	O	O
other	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
i.e	O	O	O	O	O	O
.	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
running	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
mode	O	O	O	O	O	O
 	O	O	O	O	O	O
=	O	O	O	O	O	O
byte	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
0	O	O	O	O	O	O
–	O	O	O	O	O	O
byte	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
1	O	O	O	O	O	O
–	O	O	O	O	O	O
byte	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
2	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
value	O	O	O	O	O	O
determines	O	O	O	O	O	O
the	O	O	O	O	O	O
running	O	O	O	O	O	O
mode	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
secondary	O	O	O	O	O	O
component	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
four	O	O	O	O	O	O
options	O	O	O	O	O	O
available	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Running	O	O	O	O	O	O
Mode	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Description	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Main	O	O	O	O	O	O
component	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
1	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
TOR	O	O	O	O	O	O
component	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Used	O	O	O	O	O	O
for	O	O	O	O	O	O
process	O	O	O	O	O	O
injection	O	O	O	O	O	O
of	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
 	O	O	O	O	O	O
files	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
3	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Module	O	O	O	O	O	O
component	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

This	O	O	O	O	O	O
analysis	O	O	O	O	O	O
will	O	O	O	O	O	O
mostly	O	O	O	O	O	O
focus	O	O	O	O	O	O
on	O	O	O	O	O	O
mode	O	O	O	O	O	O
 	O	O	O	O	O	O
0	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
component	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Anti-Analysis	O	O	O	O	O	O

Besides	O	O	O	O	O	O
being	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
Delphi	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
other	O	O	O	O	O	O
anti-analysis	O	O	O	O	O	O
features	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Some	O	O	O	O	O	O
strings	O	O	O	O	O	O
are	O	O	O	O	O	O
constructed	O	O	O	O	O	O
 	O	O	O	O	O	O
one	O	O	O	O	O	O
 	O	O	O	O	O	O
character	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
time	O	O	O	O	O	O
  	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
2	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Some	O	O	O	O	O	O
Windows	O	O	O	O	O	O
API	O	O	O	O	O	O
functions	O	O	O	O	O	O
are	O	O	O	O	O	O
resolved	O	O	O	O	O	O
at	O	O	O	O	O	O
 	O	O	O	O	O	O
run-time	O	O	O	O	O	O

*	O	O	O	O	O	O
When	O	O	O	O	O	O
a	O	O	O	O	O	O
malware-related	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
read	O	O	O	O	O	O
or	O	O	O	O	O	O
written	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
filesystem	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
done	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
middle	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
benign	O	O	O	O	O	O
 	O	O	O	O	O	O
decoy	O	O	O	O	O	O
file	O	O	O	O	O	O
reads	O	O	O	O	O	O
or	O	O	O	O	O	O
 	O	O	O	O	O	O
writes	O	O	O	O	O	O

*	O	O	O	O	O	O
Persistence	O	O	O	O	O	O
is	O	O	O	O	O	O
maintained	O	O	O	O	O	O
by	O	O	O	O	O	O
creating	O	O	O	O	O	O
an	O	O	O	O	O	O
 	O	O	O	O	O	O
LNK	O	O	O	O	O	O
file	O	O	O	O	O	O
that	O	O	O	O	O	O
executes	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
component	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
Startup	O	O	O	O	O	O
directory	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
only	O	O	O	O	O	O
written	O	O	O	O	O	O
 	O	O	O	O	O	O
once	O	O	O	O	O	O
a	O	O	O	O	O	O
WM	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
QUERYENDSESSION	O	O	O	O	O	O
Windows	O	O	O	O	O	O
event	O	O	O	O	O	O
is	O	O	O	O	O	O
received	O	O	O	O	O	O
when	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
logs	O	O	O	O	O	O
 	O	O	O	O	O	O
off	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
String	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
 	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
where	O	O	O	O	O	O
strings	O	O	O	O	O	O
are	O	O	O	O	O	O
constructed	O	O	O	O	O	O
one	O	O	O	O	O	O
character	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
time	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Configuration	O	O	O	O	O	O

DanaBot	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
 	O	O	O	O	O	O
configuration	O	O	O	O	O	O
is	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
into	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
356	O	O	O	O	O	O
-	O	O	O	O	O	O
byte	O	O	O	O	O	O
structure	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
3	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Configuration	O	O	O	O	O	O
structure	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
*	O	O	O	O	O	O

 	O	O	O	O	O	O
Key	O	O	O	O	O	O
 	O	O	O	O	O	O
configuration	O	O	O	O	O	O
 	O	O	O	O	O	O
items	O	O	O	O	O	O
are	O	O	O	O	O	O
highlighted	O	O	O	O	O	O
in	O	O	O	O	O	O
red	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
3	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
include	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Affiliate	O	O	O	O	O	O
ID	O	O	O	O	O	O

As	O	O	O	O	O	O
 	O	O	O	O	O	O
previously	O	O	O	O	O	O
reported	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
control	O	O	O	O	O	O
panel	O	O	O	O	O	O
revealed	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
danabot-control-panel-revealed	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
believe	O	O	O	O	O	O
 	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
set	O	O	O	O	O	O
up	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
“	O	O	O	O	O	O
malware	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
service	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
which	O	O	O	O	O	O
one	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
controls	O	O	O	O	O	O
a	O	O	O	O	O	O
global	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
(	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
)	O	O	O	O	O	O
panel	O	O	O	O	O	O
and	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
then	O	O	O	O	O	O
sells	O	O	O	O	O	O
 	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
other	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
affiliates	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
field	O	O	O	O	O	O
likely	O	O	O	O	O	O
represents	O	O	O	O	O	O
the	O	O	O	O	O	O
ID	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
affiliate	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
sample	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
publication	O	O	O	O	O	O
,	O	O	O	O	O	O
only	O	O	O	O	O	O
 	O	O	O	O	O	O
two	O	O	O	O	O	O
 	O	O	O	O	O	O
IDs	O	O	O	O	O	O
 	O	O	O	O	O	O
were	O	O	O	O	O	O
found	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
3	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
21	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
currently	O	O	O	O	O	O
unclear	O	O	O	O	O	O
whether	O	O	O	O	O	O
version	O	O	O	O	O	O
4	O	O	O	O	O	O
affiliate	O	O	O	O	O	O
 	O	O	O	O	O	O
IDs	O	O	O	O	O	O
 	O	O	O	O	O	O
will	O	O	O	O	O	O
overlap	O	O	O	O	O	O
with	O	O	O	O	O	O
previous	O	O	O	O	O	O
version	O	O	O	O	O	O
 	O	O	O	O	O	O
affiliate	O	O	O	O	O	O
 	O	O	O	O	O	O
IDs	O	O	O	O	O	O
,	O	O	O	O	O	O
though	O	O	O	O	O	O
 	O	O	O	O	O	O
they	O	O	O	O	O	O
did	O	O	O	O	O	O
change	O	O	O	O	O	O
between	O	O	O	O	O	O
versions	O	O	O	O	O	O
2	O	O	O	O	O	O
and	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Embedded	O	O	O	O	O	O
Hash	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
currently	O	O	O	O	O	O
unclear	O	O	O	O	O	O
what	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
following	O	O	O	O	O	O
 	O	O	O	O	O	O
embedded	O	O	O	O	O	O
hash	O	O	O	O	O	O
values	O	O	O	O	O	O
 	O	O	O	O	O	O
represent	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
E1D3580C52F82AF2B3596E20FB85D9F4	O	O	O	O	O	O

*	O	O	O	O	O	O
DE420A65BFC5F29167A85A5199065A0E	O	O	O	O	O	O

*	O	O	O	O	O	O
E0ECDBB46B59DFAB6F7CB1136E7496F5	O	O	O	O	O	O

*	O	O	O	O	O	O
429B39BF421C0F74463EF2A17209ADAA	O	O	O	O	O	O

*	O	O	O	O	O	O
6266E79288DFE2AE2C2DB47563C7F93A	O	O	O	O	O	O

*	O	O	O	O	O	O
DE6DF8FA2198DD77CFD93D89D8ECC62D	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Version	O	O	O	O	O	O

This	O	O	O	O	O	O
field	O	O	O	O	O	O
 	O	O	O	O	O	O
below	O	O	O	O	O	O
 	O	O	O	O	O	O
likely	O	O	O	O	O	O
represents	O	O	O	O	O	O
a	O	O	O	O	O	O
version	O	O	O	O	O	O
 	O	O	O	O	O	O
number	O	O	O	O	O	O
 	O	O	O	O	O	O
that	O	O	O	O	O	O
increments	O	O	O	O	O	O
in	O	O	O	O	O	O
newer	O	O	O	O	O	O
samples	O	O	O	O	O	O
:	O	O	O	O	O	O
  	O	O	O	O	O	O

*	O	O	O	O	O	O
1650	O	O	O	O	O	O

*	O	O	O	O	O	O
1701	O	O	O	O	O	O

*	O	O	O	O	O	O
1705	O	O	O	O	O	O

*	O	O	O	O	O	O
1732	O	O	O	O	O	O

*	O	O	O	O	O	O
1755	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
IP	O	O	O	O	O	O
Addresses	O	O	O	O	O	O
and	O	O	O	O	O	O
Ports	O	O	O	O	O	O

The	O	O	O	O	O	O
IP	O	O	O	O	O	O
addresses	O	O	O	O	O	O
are	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
as	O	O	O	O	O	O
DWORD	O	O	O	O	O	O
values	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
are	O	O	O	O	O	O
 	O	O	O	O	O	O
set	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
sample	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
23	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
226.132.92	O	O	O	O	O	O

*	O	O	O	O	O	O
23	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
106.123.249	O	O	O	O	O	O

*	O	O	O	O	O	O
108	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
62.141.152	O	O	O	O	O	O

*	O	O	O	O	O	O
104	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
144.64.163	O	O	O	O	O	O

Version	O	O	O	O	O	O
3	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
 	O	O	O	O	O	O
mixed	O	O	O	O	O	O
in	O	O	O	O	O	O
decoy	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
addresses	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
it	O	O	O	O	O	O
 	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
 	O	O	O	O	O	O
appear	O	O	O	O	O	O
version	O	O	O	O	O	O
4	O	O	O	O	O	O
is	O	O	O	O	O	O
making	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
TOR	O	O	O	O	O	O

DanaBot	O	O	O	O	O	O
 	O	O	O	O	O	O
has	O	O	O	O	O	O
functionality	O	O	O	O	O	O
to	O	O	O	O	O	O
switch	O	O	O	O	O	O
to	O	O	O	O	O	O
TOR-based	O	O	O	O	O	O
 	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
.	O	O	O	O	O	O
The	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
sample	O	O	O	O	O	O
contains	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
onion	O	O	O	O	O	O
 	O	O	O	O	O	O
hostname	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
5jjsgjephjcua63go2o5donzw5x4hiwn6wh2dennmyq65pbhk6qflzyd	O	O	O	O	O	O
\	O	O	O	O	O	O
.	O	O	O	O	O	O
onion	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Command	O	O	O	O	O	O
and	O	O	O	O	O	O
Control	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
protocol	O	O	O	O	O	O
in	O	O	O	O	O	O
version	O	O	O	O	O	O
4	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
version	O	O	O	O	O	O
 	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O

An	O	O	O	O	O	O
example	O	O	O	O	O	O
request	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Example	O	O	O	O	O	O
 	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
request	O	O	O	O	O	O
*	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
still	O	O	O	O	O	O
a	O	O	O	O	O	O
binary	O	O	O	O	O	O
protocol	O	O	O	O	O	O
using	O	O	O	O	O	O
 	O	O	O	O	O	O
mostly	O	O	O	O	O	O
 	O	O	O	O	O	O
TCP	O	O	O	O	O	O
port	O	O	O	O	O	O
443	O	O	O	O	O	O
.	O	O	O	O	O	O

Requests	O	O	O	O	O	O
and	O	O	O	O	O	O
responses	O	O	O	O	O	O
 	O	O	O	O	O	O
have	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
plaintext	O	O	O	O	O	O
header	O	O	O	O	O	O
(	O	O	O	O	O	O
highlighted	O	O	O	O	O	O
in	O	O	O	O	O	O
blue	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
4	O	O	O	O	O	O
)	O	O	O	O	O	O
followed	O	O	O	O	O	O
 	O	O	O	O	O	O
by	O	O	O	O	O	O
command	O	O	O	O	O	O
 	O	O	O	O	O	O
data	O	O	O	O	O	O
(	O	O	O	O	O	O
highlighted	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
purple	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
header	O	O	O	O	O	O
is	O	O	O	O	O	O
28	O	O	O	O	O	O
-	O	O	O	O	O	O
bytes	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
has	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
fields	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
Offset	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Size	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Name	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Notes	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0x00	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
8	O	O	O	O	O	O
-	O	O	O	O	O	O
bytes	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Data	O	O	O	O	O	O
length	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0x08	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
4	O	O	O	O	O	O
-	O	O	O	O	O	O
bytes	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Data	O	O	O	O	O	O
 	O	O	O	O	O	O
compression	O	O	O	O	O	O
/	O	O	O	O	O	O
encryption	O	O	O	O	O	O
 	O	O	O	O	O	O
mode	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Four	O	O	O	O	O	O
modes	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
described	O	O	O	O	O	O
 	O	O	O	O	O	O
below	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0x0c	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
8	O	O	O	O	O	O
-	O	O	O	O	O	O
bytes	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Random	O	O	O	O	O	O
value	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0x14	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
8	O	O	O	O	O	O
-	O	O	O	O	O	O
bytes	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Checksum	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Value	O	O	O	O	O	O
=	O	O	O	O	O	O
data	O	O	O	O	O	O
length	O	O	O	O	O	O
+	O	O	O	O	O	O
random	O	O	O	O	O	O
value	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
command	O	O	O	O	O	O
data	O	O	O	O	O	O
structure	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
AES-encrypted	O	O	O	O	O	O
data	O	O	O	O	O	O

*	O	O	O	O	O	O
Padding	O	O	O	O	O	O
length	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
4	O	O	O	O	O	O
-	O	O	O	O	O	O
bytes	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
RSA-encrypted	O	O	O	O	O	O
session	O	O	O	O	O	O
key	O	O	O	O	O	O

*	O	O	O	O	O	O
RSA	O	O	O	O	O	O
 	O	O	O	O	O	O
Signature	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
responses	O	O	O	O	O	O
)	O	O	O	O	O	O

Depending	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	O	O	O
,	O	O	O	O	O	O
data	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
compressed	O	O	O	O	O	O
using	O	O	O	O	O	O
 	O	O	O	O	O	O
zlib	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
mode	O	O	O	O	O	O
1	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
ZIP	O	O	O	O	O	O
(	O	O	O	O	O	O
mode	O	O	O	O	O	O
2	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
not	O	O	O	O	O	O
 	O	O	O	O	O	O
compressed	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
modes	O	O	O	O	O	O
0	O	O	O	O	O	O
and	O	O	O	O	O	O
3	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Data	O	O	O	O	O	O
is	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
with	O	O	O	O	O	O
AES	O	O	O	O	O	O
-	O	O	O	O	O	O
256	O	O	O	O	O	O
in	O	O	O	O	O	O
CBC	O	O	O	O	O	O
mode	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
generated	O	O	O	O	O	O
session	O	O	O	O	O	O
key	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
modes	O	O	O	O	O	O
0	O	O	O	O	O	O
,	O	O	O	O	O	O
1	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
2	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
session	O	O	O	O	O	O
key	O	O	O	O	O	O
is	O	O	O	O	O	O
randomly	O	O	O	O	O	O
generated	O	O	O	O	O	O
and	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
with	O	O	O	O	O	O
RSA	O	O	O	O	O	O
.	O	O	O	O	O	O
 	O	O	O	O	O	O

For	O	O	O	O	O	O
requests	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
embedded	O	O	O	O	O	O
 	O	O	O	O	O	O
public	O	O	O	O	O	O
 	O	O	O	O	O	O
RSA	O	O	O	O	O	O
key	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
responses	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
generated	O	O	O	O	O	O
RSA	O	O	O	O	O	O
key	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
used	O	O	O	O	O	O
(	O	O	O	O	O	O
see	O	O	O	O	O	O
below	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
mode	O	O	O	O	O	O
3	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
session	O	O	O	O	O	O
key	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
CryptDeriveKey	O	O	O	O	O	O
’	O	O	O	O	O	O
d	O	O	O	O	O	O
 	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
MD5	O	O	O	O	O	O
uppercase	O	O	O	O	O	O
hex	O	O	O	O	O	O
digest	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
bot	O	O	O	O	O	O
ID	O	O	O	O	O	O
.	O	O	O	O	O	O

Responses	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
also	O	O	O	O	O	O
contain	O	O	O	O	O	O
an	O	O	O	O	O	O
RSA	O	O	O	O	O	O
signature	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
verified	O	O	O	O	O	O
using	O	O	O	O	O	O
an	O	O	O	O	O	O
embedded	O	O	O	O	O	O
public	O	O	O	O	O	O
RSA	O	O	O	O	O	O
key	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
first	O	O	O	O	O	O
request	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
key	O	O	O	O	O	O
exchange	O	O	O	O	O	O
 	O	O	O	O	O	O
where	O	O	O	O	O	O
an	O	O	O	O	O	O
 	O	O	O	O	O	O
RSA	O	O	O	O	O	O
key	O	O	O	O	O	O
 	O	O	O	O	O	O
pair	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
generated	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
public	O	O	O	O	O	O
key	O	O	O	O	O	O
is	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

There	O	O	O	O	O	O
is	O	O	O	O	O	O
no	O	O	O	O	O	O
response	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
request	O	O	O	O	O	O
.	O	O	O	O	O	O

Session	O	O	O	O	O	O
keys	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
future	O	O	O	O	O	O
 	O	O	O	O	O	O
responses	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
using	O	O	O	O	O	O
this	O	O	O	O	O	O
key	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
second	O	O	O	O	O	O
request	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
initial	O	O	O	O	O	O
beacon	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
data	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
479	O	O	O	O	O	O
-	O	O	O	O	O	O
byte	O	O	O	O	O	O
structure	O	O	O	O	O	O
containing	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Offset	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Size	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Name	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Notes	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0x00	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
4	O	O	O	O	O	O
-	O	O	O	O	O	O
bytes	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Length	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0x04	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
8	O	O	O	O	O	O
-	O	O	O	O	O	O
bytes	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Random	O	O	O	O	O	O
value	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0x0C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
8	O	O	O	O	O	O
-	O	O	O	O	O	O
bytes	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Checksum	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Value	O	O	O	O	O	O
=	O	O	O	O	O	O
data	O	O	O	O	O	O
length	O	O	O	O	O	O
+	O	O	O	O	O	O
random	O	O	O	O	O	O
value	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0x14	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
4	O	O	O	O	O	O
-	O	O	O	O	O	O
bytes	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Affiliate	O	O	O	O	O	O
ID	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
See	O	O	O	O	O	O
Configuration	O	O	O	O	O	O
section	O	O	O	O	O	O
 	O	O	O	O	O	O
above	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0x18	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
4	O	O	O	O	O	O
-	O	O	O	O	O	O
bytes	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Command	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Described	O	O	O	O	O	O
 	O	O	O	O	O	O
below	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0x1c	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
4	O	O	O	O	O	O
-	O	O	O	O	O	O
bytes	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Sub-command	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Described	O	O	O	O	O	O
 	O	O	O	O	O	O
below	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0x20	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
4	O	O	O	O	O	O
-	O	O	O	O	O	O
bytes	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Version	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
See	O	O	O	O	O	O
Configuration	O	O	O	O	O	O
section	O	O	O	O	O	O
 	O	O	O	O	O	O
above	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0x24	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
4	O	O	O	O	O	O
-	O	O	O	O	O	O
bytes	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Is	O	O	O	O	O	O
admin	O	O	O	O	O	O
 	O	O	O	O	O	O
flag	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0x28	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
4	O	O	O	O	O	O
-	O	O	O	O	O	O
bytes	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Process	O	O	O	O	O	O
integrity	O	O	O	O	O	O
 	O	O	O	O	O	O
level	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0x2c	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
4	O	O	O	O	O	O
-	O	O	O	O	O	O
bytes	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Architecture	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0x30	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
4	O	O	O	O	O	O
-	O	O	O	O	O	O
bytes	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Windows	O	O	O	O	O	O
version	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Encoded	O	O	O	O	O	O
into	O	O	O	O	O	O
a	O	O	O	O	O	O
DWORD	O	O	O	O	O	O
value	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0x34	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
4	O	O	O	O	O	O
-	O	O	O	O	O	O
bytes	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Time	O	O	O	O	O	O
zone	O	O	O	O	O	O
 	O	O	O	O	O	O
bias	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0x38	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
36	O	O	O	O	O	O
-	O	O	O	O	O	O
bytes	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Unknown	O	O	O	O	O	O
null	O	O	O	O	O	O
bytes	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0x5c	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
41	O	O	O	O	O	O
-	O	O	O	O	O	O
bytes	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Bot	O	O	O	O	O	O
ID	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Prepended	O	O	O	O	O	O
with	O	O	O	O	O	O
string	O	O	O	O	O	O
length	O	O	O	O	O	O
and	O	O	O	O	O	O
CRC32	O	O	O	O	O	O
value	O	O	O	O	O	O
.	O	O	O	O	O	O

MD5	O	O	O	O	O	O
uppercase	O	O	O	O	O	O
hex	O	O	O	O	O	O
digest	O	O	O	O	O	O
of	O	O	O	O	O	O
hardware	O	O	O	O	O	O
profile	O	O	O	O	O	O
GUID	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0x85	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
41	O	O	O	O	O	O
-	O	O	O	O	O	O
bytes	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Embedded	O	O	O	O	O	O
hash	O	O	O	O	O	O
value	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Prepended	O	O	O	O	O	O
with	O	O	O	O	O	O
string	O	O	O	O	O	O
length	O	O	O	O	O	O
and	O	O	O	O	O	O
CRC32	O	O	O	O	O	O
value	O	O	O	O	O	O
.	O	O	O	O	O	O

See	O	O	O	O	O	O
Configuration	O	O	O	O	O	O
section	O	O	O	O	O	O
 	O	O	O	O	O	O
above	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0xae	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
41	O	O	O	O	O	O
-	O	O	O	O	O	O
bytes	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Checksum	O	O	O	O	O	O
2	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Prepended	O	O	O	O	O	O
with	O	O	O	O	O	O
string	O	O	O	O	O	O
length	O	O	O	O	O	O
and	O	O	O	O	O	O
CRC32	O	O	O	O	O	O
value	O	O	O	O	O	O
.	O	O	O	O	O	O

MD5	O	O	O	O	O	O
uppercase	O	O	O	O	O	O
hex	O	O	O	O	O	O
digest	O	O	O	O	O	O
of	O	O	O	O	O	O
affiliate	O	O	O	O	O	O
ID	O	O	O	O	O	O
,	O	O	O	O	O	O
bot	O	O	O	O	O	O
ID	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
embedded	O	O	O	O	O	O
hash	O	O	O	O	O	O
values	O	O	O	O	O	O
 	O	O	O	O	O	O
concatenated	O	O	O	O	O	O
 	O	O	O	O	O	O
together	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0xd7	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
41	O	O	O	O	O	O
-	O	O	O	O	O	O
bytes	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
MD5	O	O	O	O	O	O
 	O	O	O	O	O	O
uppercase	O	O	O	O	O	O
 	O	O	O	O	O	O
hex	O	O	O	O	O	O
digest	O	O	O	O	O	O
of	O	O	O	O	O	O
three	O	O	O	O	O	O
random	O	O	O	O	O	O
values	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Prepended	O	O	O	O	O	O
with	O	O	O	O	O	O
string	O	O	O	O	O	O
length	O	O	O	O	O	O
and	O	O	O	O	O	O
CRC32	O	O	O	O	O	O
 	O	O	O	O	O	O
value	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0x100	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
remaining	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Unknown	O	O	O	O	O	O
null	O	O	O	O	O	O
bytes	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

Once	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
this	O	O	O	O	O	O
particular	O	O	O	O	O	O
response	O	O	O	O	O	O
uses	O	O	O	O	O	O
 	O	O	O	O	O	O
mode	O	O	O	O	O	O
0	O	O	O	O	O	O
and	O	O	O	O	O	O
an	O	O	O	O	O	O
extra	O	O	O	O	O	O
layer	O	O	O	O	O	O
of	O	O	O	O	O	O
mode	O	O	O	O	O	O
3	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
response	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
initial	O	O	O	O	O	O
beacon	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
an	O	O	O	O	O	O
echo	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
request	O	O	O	O	O	O
.	O	O	O	O	O	O

Other	O	O	O	O	O	O
commands	O	O	O	O	O	O
use	O	O	O	O	O	O
similar	O	O	O	O	O	O
structures	O	O	O	O	O	O
but	O	O	O	O	O	O
 	O	O	O	O	O	O
will	O	O	O	O	O	O
not	O	O	O	O	O	O
 	O	O	O	O	O	O
be	O	O	O	O	O	O
detailed	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
post	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Commands	O	O	O	O	O	O

Some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
commands	O	O	O	O	O	O
 	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
 	O	O	O	O	O	O
identified	O	O	O	O	O	O
include	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Command	O	O	O	O	O	O
1024	O	O	O	O	O	O
,	O	O	O	O	O	O
Sub-command	O	O	O	O	O	O
0	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
initial	O	O	O	O	O	O
beacon	O	O	O	O	O	O
described	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
section	O	O	O	O	O	O
above	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Command	O	O	O	O	O	O
2048	O	O	O	O	O	O
,	O	O	O	O	O	O
Sub-command	O	O	O	O	O	O
0	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
command	O	O	O	O	O	O
returns	O	O	O	O	O	O
three	O	O	O	O	O	O
hash	O	O	O	O	O	O
values	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
unclear	O	O	O	O	O	O
what	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
hashes	O	O	O	O	O	O
 	O	O	O	O	O	O
are	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
they	O	O	O	O	O	O
represent	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Current	O	O	O	O	O	O
set	O	O	O	O	O	O
of	O	O	O	O	O	O
“	O	O	O	O	O	O
CommandRecord	O	O	O	O	O	O
”	O	O	O	O	O	O
s	O	O	O	O	O	O

*	O	O	O	O	O	O
Current	O	O	O	O	O	O
set	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
modules	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
/	O	O	O	O	O	O
or	O	O	O	O	O	O
 	O	O	O	O	O	O
files	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
execute	O	O	O	O	O	O

*	O	O	O	O	O	O
Current	O	O	O	O	O	O
set	O	O	O	O	O	O
of	O	O	O	O	O	O
“	O	O	O	O	O	O
OnlineRec	O	O	O	O	O	O
”	O	O	O	O	O	O
s	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Command	O	O	O	O	O	O
2048	O	O	O	O	O	O
,	O	O	O	O	O	O
Sub-command	O	O	O	O	O	O
1	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Get	O	O	O	O	O	O
updated	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
IP	O	O	O	O	O	O
addresses	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Command	O	O	O	O	O	O
2048	O	O	O	O	O	O
,	O	O	O	O	O	O
Sub-command	O	O	O	O	O	O
2	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
command	O	O	O	O	O	O
returns	O	O	O	O	O	O
a	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
hash	O	O	O	O	O	O
values	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
hash	O	O	O	O	O	O
values	O	O	O	O	O	O
represent	O	O	O	O	O	O
individual	O	O	O	O	O	O
“	O	O	O	O	O	O
CommandRecord	O	O	O	O	O	O
”	O	O	O	O	O	O
s	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Command	O	O	O	O	O	O
2048	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Sub-command	O	O	O	O	O	O
3	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
command	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
fetch	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
CommandRecord	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
 	O	O	O	O	O	O
records	O	O	O	O	O	O
 	O	O	O	O	O	O
map	O	O	O	O	O	O
to	O	O	O	O	O	O
three	O	O	O	O	O	O
commands	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Switch	O	O	O	O	O	O
to	O	O	O	O	O	O
TOR	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
communications	O	O	O	O	O	O

*	O	O	O	O	O	O
Set	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
sleep	O	O	O	O	O	O
 	O	O	O	O	O	O
value	O	O	O	O	O	O

*	O	O	O	O	O	O
Enable	O	O	O	O	O	O
the	O	O	O	O	O	O
built-in	O	O	O	O	O	O
stealer	O	O	O	O	O	O
and	O	O	O	O	O	O
system	O	O	O	O	O	O
information	O	O	O	O	O	O
 	O	O	O	O	O	O
components	O	O	O	O	O	O

The	O	O	O	O	O	O
stealer	O	O	O	O	O	O
component	O	O	O	O	O	O
steals	O	O	O	O	O	O
credentials	O	O	O	O	O	O
from	O	O	O	O	O	O
various	O	O	O	O	O	O
 	O	O	O	O	O	O
software	O	O	O	O	O	O
 	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
web	O	O	O	O	O	O
browsers	O	O	O	O	O	O
and	O	O	O	O	O	O
File	O	O	O	O	O	O
Transfer	O	O	O	O	O	O
Protocol	O	O	O	O	O	O
(	O	O	O	O	O	O
FTP	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
clients	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
system	O	O	O	O	O	O
information	O	O	O	O	O	O
component	O	O	O	O	O	O
 	O	O	O	O	O	O
collects	O	O	O	O	O	O
system	O	O	O	O	O	O
 	O	O	O	O	O	O
information	O	O	O	O	O	O
 	O	O	O	O	O	O
seen	O	O	O	O	O	O
below	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Example	O	O	O	O	O	O
output	O	O	O	O	O	O
from	O	O	O	O	O	O
stealer	O	O	O	O	O	O
/	O	O	O	O	O	O
system	O	O	O	O	O	O
information	O	O	O	O	O	O
 	O	O	O	O	O	O
report	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Command	O	O	O	O	O	O
2048	O	O	O	O	O	O
,	O	O	O	O	O	O
Sub-command	O	O	O	O	O	O
4	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
command	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
send	O	O	O	O	O	O
arbitrary	O	O	O	O	O	O
data	O	O	O	O	O	O
 	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
an	O	O	O	O	O	O
 	O	O	O	O	O	O
initial	O	O	O	O	O	O
 	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
report	O	O	O	O	O	O
 	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
stealer	O	O	O	O	O	O
/	O	O	O	O	O	O
system	O	O	O	O	O	O
information	O	O	O	O	O	O
 	O	O	O	O	O	O
components	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Command	O	O	O	O	O	O
2048	O	O	O	O	O	O
,	O	O	O	O	O	O
Sub-command	O	O	O	O	O	O
6	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
command	O	O	O	O	O	O
returns	O	O	O	O	O	O
a	O	O	O	O	O	O
set	O	O	O	O	O	O
of	O	O	O	O	O	O
“	O	O	O	O	O	O
OnlineRec	O	O	O	O	O	O
”	O	O	O	O	O	O
s	O	O	O	O	O	O
.	O	O	O	O	O	O

Referencing	O	O	O	O	O	O
 	O	O	O	O	O	O
our	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
control	O	O	O	O	O	O
panel	O	O	O	O	O	O
revealed	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
danabot-control-panel-revealed	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
,	O	O	O	O	O	O
these	O	O	O	O	O	O
records	O	O	O	O	O	O
seem	O	O	O	O	O	O
to	O	O	O	O	O	O
map	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
similar	O	O	O	O	O	O
 	O	O	O	O	O	O
functionality	O	O	O	O	O	O
accessible	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
Online	O	O	O	O	O	O
”	O	O	O	O	O	O
tab	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
version	O	O	O	O	O	O
3	O	O	O	O	O	O
control	O	O	O	O	O	O
panel	O	O	O	O	O	O
 	O	O	O	O	O	O
seen	O	O	O	O	O	O
below	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
“	O	O	O	O	O	O
Online	O	O	O	O	O	O
”	O	O	O	O	O	O
tab	O	O	O	O	O	O
of	O	O	O	O	O	O
version	O	O	O	O	O	O
3	O	O	O	O	O	O
control	O	O	O	O	O	O
panel	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
includes	O	O	O	O	O	O
functionality	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
command	O	O	O	O	O	O
shell	O	O	O	O	O	O
,	O	O	O	O	O	O
file	O	O	O	O	O	O
system	O	O	O	O	O	O
access	O	O	O	O	O	O
,	O	O	O	O	O	O
screen	O	O	O	O	O	O
/	O	O	O	O	O	O
keyboard	O	O	O	O	O	O
/	O	O	O	O	O	O
mouse	O	O	O	O	O	O
access	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
SOCKS	O	O	O	O	O	O
proxy	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Command	O	O	O	O	O	O
2048	O	O	O	O	O	O
,	O	O	O	O	O	O
Sub-command	O	O	O	O	O	O
8	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Note	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
all	O	O	O	O	O	O
 	O	O	O	O	O	O
run	O	O	O	O	O	O
modes	O	O	O	O	O	O
 	O	O	O	O	O	O
detailed	O	O	O	O	O	O
below	O	O	O	O	O	O
reference	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
malware	O	O	O	O	O	O
execution	O	O	O	O	O	O
 	O	O	O	O	O	O
section	O	O	O	O	O	O
above	O	O	O	O	O	O
 	O	O	O	O	O	O

This	O	O	O	O	O	O
command	O	O	O	O	O	O
returns	O	O	O	O	O	O
a	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
hashes	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
hash	O	O	O	O	O	O
values	O	O	O	O	O	O
 	O	O	O	O	O	O
represent	O	O	O	O	O	O
individual	O	O	O	O	O	O
file	O	O	O	O	O	O
records	O	O	O	O	O	O
.	O	O	O	O	O	O

File	O	O	O	O	O	O
records	O	O	O	O	O	O
are	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
with	O	O	O	O	O	O
command	O	O	O	O	O	O
2048	O	O	O	O	O	O
,	O	O	O	O	O	O
sub-command	O	O	O	O	O	O
9	O	O	O	O	O	O
.	O	O	O	O	O	O

File	O	O	O	O	O	O
records	O	O	O	O	O	O
are	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
files	O	O	O	O	O	O
 	O	O	O	O	O	O
or	O	O	O	O	O	O
modules	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
.	O	O	O	O	O	O

Executable	O	O	O	O	O	O
files	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
 	O	O	O	O	O	O
run	O	O	O	O	O	O
 	O	O	O	O	O	O
using	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
regsvr32	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O

*	O	O	O	O	O	O
rundll32	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O

*	O	O	O	O	O	O
CreateProcess	O	O	O	O	O	O

*	O	O	O	O	O	O
Process	O	O	O	O	O	O
injection	O	O	O	O	O	O
 	O	O	O	O	O	O
into	O	O	O	O	O	O
secondary	O	O	O	O	O	O
component	O	O	O	O	O	O
using	O	O	O	O	O	O
running	O	O	O	O	O	O
mode	O	O	O	O	O	O
 	O	O	O	O	O	O
2	O	O	O	O	O	O

Modules	O	O	O	O	O	O
are	O	O	O	O	O	O
 	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
“	O	O	O	O	O	O
MLocalProcess	O	O	O	O	O	O
”	O	O	O	O	O	O
s	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
are	O	O	O	O	O	O
loaded	O	O	O	O	O	O
into	O	O	O	O	O	O
secondary	O	O	O	O	O	O
 	O	O	O	O	O	O
components	O	O	O	O	O	O
 	O	O	O	O	O	O
using	O	O	O	O	O	O
run	O	O	O	O	O	O
mode	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
communicate	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
component	O	O	O	O	O	O
 	O	O	O	O	O	O
over	O	O	O	O	O	O
a	O	O	O	O	O	O
localhost	O	O	O	O	O	O
connection	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
publication	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
not	O	O	O	O	O	O
seen	O	O	O	O	O	O
any	O	O	O	O	O	O
modules	O	O	O	O	O	O
being	O	O	O	O	O	O
distributed	O	O	O	O	O	O
by	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
Cs	O	O	O	O	O	O
.	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
previous	O	O	O	O	O	O
 	O	O	O	O	O	O
versions	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
we	O	O	O	O	O	O
 	O	O	O	O	O	O
suspect	O	O	O	O	O	O
 	O	O	O	O	O	O
that	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
modules	O	O	O	O	O	O
 	O	O	O	O	O	O
will	O	O	O	O	O	O
 	O	O	O	O	O	O
enable	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
 	O	O	O	O	O	O
functionality	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Person-in-the-browser	O	O	O	O	O	O
 	O	O	O	O	O	O
functionality	O	O	O	O	O	O
 	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
web	O	O	O	O	O	O
 	O	O	O	O	O	O
injects	O	O	O	O	O	O

*	O	O	O	O	O	O
Video	O	O	O	O	O	O
recording	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
screen	O	O	O	O	O	O

*	O	O	O	O	O	O
Keylogging	O	O	O	O	O	O

*	O	O	O	O	O	O
VNC	O	O	O	O	O	O
/	O	O	O	O	O	O
RDP	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Command	O	O	O	O	O	O
2048	O	O	O	O	O	O
,	O	O	O	O	O	O
Sub-command	O	O	O	O	O	O
10	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Used	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
TOR	O	O	O	O	O	O
.	O	O	O	O	O	O
 	O	O	O	O	O	O
The	O	O	O	O	O	O
 	O	O	O	O	O	O
TOR	O	O	O	O	O	O
 	O	O	O	O	O	O
client	O	O	O	O	O	O
 	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
loaded	O	O	O	O	O	O
into	O	O	O	O	O	O
a	O	O	O	O	O	O
secondary	O	O	O	O	O	O
component	O	O	O	O	O	O
using	O	O	O	O	O	O
running	O	O	O	O	O	O
mode	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Distribution	O	O	O	O	O	O
 	O	O	O	O	O	O
Via	O	O	O	O	O	O
Cracks	O	O	O	O	O	O
Websites	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
were	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
narrow	O	O	O	O	O	O
down	O	O	O	O	O	O
at	O	O	O	O	O	O
least	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
 	O	O	O	O	O	O
distribution	O	O	O	O	O	O
methods	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
various	O	O	O	O	O	O
 	O	O	O	O	O	O
software	O	O	O	O	O	O
 	O	O	O	O	O	O
warez	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
cracks	O	O	O	O	O	O
 	O	O	O	O	O	O
websites	O	O	O	O	O	O
 	O	O	O	O	O	O
that	O	O	O	O	O	O
supposedly	O	O	O	O	O	O
offer	O	O	O	O	O	O
software	O	O	O	O	O	O
keys	O	O	O	O	O	O
and	O	O	O	O	O	O
cracks	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
free	O	O	O	O	O	O
download	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
 	O	O	O	O	O	O
anti-virus	O	O	O	O	O	O
programs	O	O	O	O	O	O
,	O	O	O	O	O	O
VPNs	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
graphics	O	O	O	O	O	O
editors	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
document	O	O	O	O	O	O
editors	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
games	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
files	O	O	O	O	O	O
distributed	O	O	O	O	O	O
by	O	O	O	O	O	O
these	O	O	O	O	O	O
sites	O	O	O	O	O	O
are	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
bundle	O	O	O	O	O	O
of	O	O	O	O	O	O
several	O	O	O	O	O	O
different	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
 	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
The	O	O	O	O	O	O
 	O	O	O	O	O	O
investigation	O	O	O	O	O	O
into	O	O	O	O	O	O
warez	O	O	O	O	O	O
sites	O	O	O	O	O	O
started	O	O	O	O	O	O
 	O	O	O	O	O	O
from	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
22	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
 	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
blog	O	O	O	O	O	O
on	O	O	O	O	O	O
Dalvik	O	O	O	O	O	O
 	O	O	O	O	O	O
Planet	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
Example	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
cracks	O	O	O	O	O	O
site	O	O	O	O	O	O
offering	O	O	O	O	O	O
a	O	O	O	O	O	O
popular	O	O	O	O	O	O
graphics	O	O	O	O	O	O
editor	O	O	O	O	O	O
keygen	O	O	O	O	O	O
for	O	O	O	O	O	O
 	O	O	O	O	O	O
download	O	O	O	O	O	O
*	O	O	O	O	O	O

A	O	O	O	O	O	O
random	O	O	O	O	O	O
file	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
600117809bae5	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Adobe-Photoshop-CC	O	O	O	O	O	O
-	O	O	O	O	O	O
2211138	O	O	O	O	O	O
-	O	O	O	O	O	O
Crack-Incl-Keygen-X64	O	O	O	O	O	O
-	O	O	O	O	O	O
2021	O	O	O	O	O	O
.	O	O	O	O	O	O
zip	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
was	O	O	O	O	O	O
 	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
and	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
 	O	O	O	O	O	O
from	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
sites	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
contained	O	O	O	O	O	O
 	O	O	O	O	O	O
several	O	O	O	O	O	O
“	O	O	O	O	O	O
README	O	O	O	O	O	O
”	O	O	O	O	O	O
files	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
password-protected	O	O	O	O	O	O
archive	O	O	O	O	O	O
 	O	O	O	O	O	O
containing	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
initial	O	O	O	O	O	O
 	O	O	O	O	O	O
dropper	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
bundle	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
setup	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
x86	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
x64	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
install.exe	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
A	O	O	O	O	O	O
zip	O	O	O	O	O	O
archive	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
warez	O	O	O	O	O	O
site	O	O	O	O	O	O
containing	O	O	O	O	O	O
the	O	O	O	O	O	O
initial	O	O	O	O	O	O
dropper	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
bundle	O	O	O	O	O	O
*	O	O	O	O	O	O

Running	O	O	O	O	O	O
this	O	O	O	O	O	O
 	O	O	O	O	O	O
executable	O	O	O	O	O	O
 	O	O	O	O	O	O
generated	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
traffic	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
Network	O	O	O	O	O	O
traffic	O	O	O	O	O	O
resulting	O	O	O	O	O	O
from	O	O	O	O	O	O
running	O	O	O	O	O	O
“	O	O	O	O	O	O
setup	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
x86	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
x64	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
install.exe	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O

A	O	O	O	O	O	O
brief	O	O	O	O	O	O
description	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
this	O	O	O	O	O	O
traffic	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
components	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
below	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
not	O	O	O	O	O	O
conducted	O	O	O	O	O	O
a	O	O	O	O	O	O
full	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
Stage	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
drops	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
runs	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
stealer	O	O	O	O	O	O
component	O	O	O	O	O	O
and	O	O	O	O	O	O
downloads	O	O	O	O	O	O
 	O	O	O	O	O	O
stage	O	O	O	O	O	O
 	O	O	O	O	O	O
2	O	O	O	O	O	O
 	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
a	O	O	O	O	O	O
.	O	O	O	O	O	O
Stealer	O	O	O	O	O	O
:	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
two	O	O	O	O	O	O
network	O	O	O	O	O	O
requests	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
eressedn27	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
top	O	O	O	O	O	O
/	O	O	O	O	O	O
index.php	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
morttttq12	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
top	O	O	O	O	O	O
/	O	O	O	O	O	O
index.php	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
belong	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
stealer	O	O	O	O	O	O
component	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
stealer	O	O	O	O	O	O
collects	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
uploads	O	O	O	O	O	O
a	O	O	O	O	O	O
zip	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
information	O	O	O	O	O	O
 	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
machine	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Browser's	O	O	O	O	O	O
 	O	O	O	O	O	O
information	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
saved	O	O	O	O	O	O
 	O	O	O	O	O	O
username	O	O	O	O	O	O
and	O	O	O	O	O	O
password	O	O	O	O	O	O
values	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
saved	O	O	O	O	O	O
forms	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
credit	O	O	O	O	O	O
card-related	O	O	O	O	O	O
 	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
cookies—from	O	O	O	O	O	O
browsers	O	O	O	O	O	O
 	O	O	O	O	O	O
including	O	O	O	O	O	O
 	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Brave	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Vivaldi	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Opera	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Avast	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Firefox	O	O	O	O	O	O

*	O	O	O	O	O	O
Screenshot	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
Desktop	O	O	O	O	O	O

*	O	O	O	O	O	O
System	O	O	O	O	O	O
Information	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Operating	O	O	O	O	O	O
 	O	O	O	O	O	O
System	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
language	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
keyboard	O	O	O	O	O	O
languages	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
local	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
username	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
CPU	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
RAM	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
video	O	O	O	O	O	O
card	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
display	O	O	O	O	O	O
 	O	O	O	O	O	O
resolution	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
installed	O	O	O	O	O	O
 	O	O	O	O	O	O
software	O	O	O	O	O	O

*	O	O	O	O	O	O
Cryptocurrency	O	O	O	O	O	O
 	O	O	O	O	O	O
/	O	O	O	O	O	O
 	O	O	O	O	O	O
wallets	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
strings	O	O	O	O	O	O
(	O	O	O	O	O	O
but	O	O	O	O	O	O
did	O	O	O	O	O	O
not	O	O	O	O	O	O
confirm	O	O	O	O	O	O
exact	O	O	O	O	O	O
functionality	O	O	O	O	O	O
)	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
cryptocurrency	O	O	O	O	O	O
 	O	O	O	O	O	O
wallets	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
exchanges	O	O	O	O	O	O
 	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Coinomi	O	O	O	O	O	O
,	O	O	O	O	O	O
waves-exchange	O	O	O	O	O	O
,	O	O	O	O	O	O
Ledger	B-ORG	O	O	O	O	B-ORG
Live	O	O	O	O	O	O
,	O	O	O	O	O	O
Electrum	O	O	O	O	O	O
,	O	O	O	O	O	O
Electron	O	O	O	O	O	O
Cash	O	O	O	O	O	O
,	O	O	O	O	O	O
Jaxx	O	O	O	O	O	O
,	O	O	O	O	O	O
Exodus	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
MultiBitHD	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
Atomic	O	O	O	O	O	O
.	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
b	O	O	O	O	O	O
.	O	O	O	O	O	O
 	O	O	O	O	O	O
Downloads	O	O	O	O	O	O
 	O	O	O	O	O	O
stage	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
network	O	O	O	O	O	O
request	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
download	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
stage	O	O	O	O	O	O
,	O	O	O	O	O	O
“	O	O	O	O	O	O
lv.exe	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
Stage	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
drops	O	O	O	O	O	O
a	O	O	O	O	O	O
miner	O	O	O	O	O	O
and	O	O	O	O	O	O
downloads	O	O	O	O	O	O
 	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
 	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
a	O	O	O	O	O	O
.	O	O	O	O	O	O
 	O	O	O	O	O	O
Miner	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
dropped	O	O	O	O	O	O
(	O	O	O	O	O	O
not	O	O	O	O	O	O
 	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
)	O	O	O	O	O	O
that	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
an	O	O	O	O	O	O
 	O	O	O	O	O	O
AutoIT	O	O	O	O	O	O
 	O	O	O	O	O	O
cryptocurrency	O	O	O	O	O	O
 	O	O	O	O	O	O
miner	O	O	O	O	O	O
 	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
b	O	O	O	O	O	O
.	O	O	O	O	O	O
Download	O	O	O	O	O	O
 	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
from	O	O	O	O	O	O
 	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
45.147.230	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
58	O	O	O	O	O	O
/	O	O	O	O	O	O
palata.exe	O	O	O	O	O	O
 	O	O	O	O	O	O

[	O	O	O	O	O	O
Research	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
medium.com	O	O	O	O	O	O
/	O	O	O	O	O	O
csis-techblog	O	O	O	O	O	O
/	O	O	O	O	O	O
gcleaner-garbage-provider-since	O	O	O	O	O	O
-	O	O	O	O	O	O
2019	O	O	O	O	O	O
-	O	O	O	O	O	O
2708e7c87a8a	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
performed	O	O	O	O	O	O
by	O	O	O	O	O	O
 	O	O	O	O	O	O
CSIS	B-ORG	O	O	O	O	B-ORG
(	O	O	O	O	O	O
Center	B-ORG	O	O	O	O	B-ORG
for	I-ORG	O	O	O	O	I-ORG
Strategic	I-ORG	O	O	O	O	I-ORG
and	I-ORG	O	O	O	O	I-ORG
International	I-ORG	O	O	O	O	I-ORG
Studies	I-ORG	O	O	O	O	I-ORG
)	O	O	O	O	O	O
 	O	O	O	O	O	O
appears	O	O	O	O	O	O
 	O	O	O	O	O	O
consistent	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
actor	O	O	O	O	O	O
that	O	O	O	O	O	O
 	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
found	O	O	O	O	O	O
.	O	O	O	O	O	O

CSIS	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
described	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
different	O	O	O	O	O	O
malware	O	O	O	O	O	O
bundle	O	O	O	O	O	O
that	O	O	O	O	O	O
may	O	O	O	O	O	O
include	O	O	O	O	O	O
 	O	O	O	O	O	O
AZORult	O	O	O	O	O	O
,	O	O	O	O	O	O
Predator	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
Thief	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Smoke	O	O	O	O	O	O
Loader	O	O	O	O	O	O
,	O	O	O	O	O	O
Redline	O	O	O	O	O	O
Stealer	O	O	O	O	O	O
,	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
,	O	O	O	O	O	O
Ficker	O	O	O	O	O	O
Stealer	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
Raccoon	O	O	O	O	O	O
Stealer	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
likely	O	O	O	O	O	O
due	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
involvement	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
Traffic	O	O	O	O	O	O
Direction	O	O	O	O	O	O
System	O	O	O	O	O	O
(	O	O	O	O	O	O
TDS	O	O	O	O	O	O
)	O	O	O	O	O	O
serving	O	O	O	O	O	O
different	O	O	O	O	O	O
payloads	O	O	O	O	O	O
depending	O	O	O	O	O	O
on	O	O	O	O	O	O
factors	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
geographic	O	O	O	O	O	O
location	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
  	O	O	O	O	O	O
Indicators	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
IOC	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
reported	O	O	O	O	O	O
by	O	O	O	O	O	O
CSIS	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
included	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
chrome-booster	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
which	O	O	O	O	O	O
 	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
also	O	O	O	O	O	O
 	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
our	O	O	O	O	O	O
 	O	O	O	O	O	O
network	O	O	O	O	O	O
traffic	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
above	O	O	O	O	O	O
)	O	O	O	O	O	O
leading	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
download	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
 	O	O	O	O	O	O
via	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
302	O	O	O	O	O	O
 	O	O	O	O	O	O
redirect	O	O	O	O	O	O
.	O	O	O	O	O	O

Finally	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
CSIS	B-ORG	O	O	O	O	B-ORG
research	O	O	O	O	O	O
described	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
number	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
infections	O	O	O	O	O	O
in	O	O	O	O	O	O
hundreds	O	O	O	O	O	O
of	O	O	O	O	O	O
thousands	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
span	O	O	O	O	O	O
of	O	O	O	O	O	O
approximately	O	O	O	O	O	O
 	O	O	O	O	O	O
1	O	O	O	O	O	O
 	O	O	O	O	O	O
month	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
infections	O	O	O	O	O	O
focused	O	O	O	O	O	O
 	O	O	O	O	O	O
on	O	O	O	O	O	O
quantity	O	O	O	O	O	O
 	O	O	O	O	O	O
instead	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
quality	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
ranged	O	O	O	O	O	O
 	O	O	O	O	O	O
across	O	O	O	O	O	O
 	O	O	O	O	O	O
many	O	O	O	O	O	O
countries	O	O	O	O	O	O
 	O	O	O	O	O	O
including	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
Canada	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
 	O	O	O	O	O	O
India	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Turkey	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Brazil	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
others	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O

For	O	O	O	O	O	O
almost	O	O	O	O	O	O
two	O	O	O	O	O	O
years	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
 	O	O	O	O	O	O
was	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
top	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
 	O	O	O	O	O	O
malwares	O	O	O	O	O	O
 	O	O	O	O	O	O
being	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
crimeware	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
.	O	O	O	O	O	O

Multiple	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
were	O	O	O	O	O	O
distributing	O	O	O	O	O	O
and	O	O	O	O	O	O
using	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
target	O	O	O	O	O	O
financials	B-SECTOR	O	O	O	O	B-SECTOR
in	O	O	O	O	O	O
many	O	O	O	O	O	O
 	O	O	O	O	O	O
countries	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
middle	O	O	O	O	O	O
of	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
 	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
 	O	O	O	O	O	O
activity	O	O	O	O	O	O
dropped	O	O	O	O	O	O
off	O	O	O	O	O	O
.	O	O	O	O	O	O

Some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
affiliates	O	O	O	O	O	O
that	O	O	O	O	O	O
were	O	O	O	O	O	O
using	O	O	O	O	O	O
it	O	O	O	O	O	O
 	O	O	O	O	O	O
have	O	O	O	O	O	O
continued	O	O	O	O	O	O
their	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
 	O	O	O	O	O	O
using	O	O	O	O	O	O
other	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Ursnif	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
malpedia.caad.fkie.fraunhofer.de	O	O	O	O	O	O
/	O	O	O	O	O	O
details	O	O	O	O	O	O
/	O	O	O	O	O	O
win.gozi	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Zloader	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
zeusmuseum.com	O	O	O	O	O	O
/	O	O	O	O	O	O
zloader	O	O	O	O	O	O
%	O	O	O	O	O	O
202	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
unclear	O	O	O	O	O	O
whether	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
competition	O	O	O	O	O	O
from	O	O	O	O	O	O
other	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
redevelopment	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
something	O	O	O	O	O	O
else	O	O	O	O	O	O
 	O	O	O	O	O	O
caused	O	O	O	O	O	O
the	O	O	O	O	O	O
dip	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
it	O	O	O	O	O	O
looks	O	O	O	O	O	O
like	O	O	O	O	O	O
 	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
back	O	O	O	O	O	O
and	O	O	O	O	O	O
trying	O	O	O	O	O	O
to	O	O	O	O	O	O
regain	O	O	O	O	O	O
its	O	O	O	O	O	O
foothold	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
assess	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
 	O	O	O	O	O	O
affiliates	O	O	O	O	O	O
will	O	O	O	O	O	O
grow	O	O	O	O	O	O
and	O	O	O	O	O	O
that	O	O	O	O	O	O
 	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
 	O	O	O	O	O	O
will	O	O	O	O	O	O
 	O	O	O	O	O	O
once	O	O	O	O	O	O
again	O	O	O	O	O	O
be	O	O	O	O	O	O
 	O	O	O	O	O	O
distributed	O	O	O	O	O	O
via	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
few	O	O	O	O	O	O
months	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Indicators	O	O	O	O	O	O
of	O	O	O	O	O	O
Compromise	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Indicator	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Type	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Notes	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
c0eb802f394e758da4feb0d6c3b817bf1f64880ab9bc851937d5ef774161585d	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA	O	O	O	O	O	O
-	O	O	O	O	O	O
256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Analyzed	O	O	O	O	O	O
sample	O	O	O	O	O	O
,	O	O	O	O	O	O
affiliate	O	O	O	O	O	O
ID	O	O	O	O	O	O
 	O	O	O	O	O	O
3	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
23.226.132.92	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
IP	O	O	O	O	O	O
Address	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
C2	O	O	O	O	O	O
of	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
 	O	O	O	O	O	O
sample	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
23.106.123.249	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
IP	O	O	O	O	O	O
Address	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
C2	O	O	O	O	O	O
of	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
 	O	O	O	O	O	O
sample	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
108.62.141.152	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
IP	O	O	O	O	O	O
Address	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
C2	O	O	O	O	O	O
of	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
 	O	O	O	O	O	O
sample	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
104.144.64.163	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
IP	O	O	O	O	O	O
Address	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
C2	O	O	O	O	O	O
of	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
 	O	O	O	O	O	O
sample	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
5jjsgjephjcua63go2o5donzw5x4hiwn6wh2dennmyq65pbhk6qflzyd	O	O	O	O	O	O
\	O	O	O	O	O	O
.	O	O	O	O	O	O
onion	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Hostname	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
TOR	O	O	O	O	O	O
C2	O	O	O	O	O	O
of	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
 	O	O	O	O	O	O
sample	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
83a67ecd166b919255b264718993c284a3238971a24c939c45e0c525f3361a43	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA	O	O	O	O	O	O
-	O	O	O	O	O	O
256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Affiliate	O	O	O	O	O	O
ID	O	O	O	O	O	O
21	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
149.129.212.179	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
IP	O	O	O	O	O	O
Address	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
C2	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
affiliate	O	O	O	O	O	O
 	O	O	O	O	O	O
ID	O	O	O	O	O	O
21	O	O	O	O	O	O
sample	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
47.254.247.133	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
IP	O	O	O	O	O	O
Address	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
C2	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
affiliate	O	O	O	O	O	O
 	O	O	O	O	O	O
ID	O	O	O	O	O	O
21	O	O	O	O	O	O
sample	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
159.89.114.62	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
IP	O	O	O	O	O	O
Address	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
C2	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
affiliate	O	O	O	O	O	O
 	O	O	O	O	O	O
ID	O	O	O	O	O	O
21	O	O	O	O	O	O
sample	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
138.197.139.56	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
IP	O	O	O	O	O	O
Address	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
C2	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
affiliate	O	O	O	O	O	O
 	O	O	O	O	O	O
ID	O	O	O	O	O	O
21	O	O	O	O	O	O
sample	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ab3c72aaacbe2c99646bf4d91e177585631b164f8cd9e9e5eb7a180ce7d945d5	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA	O	O	O	O	O	O
-	O	O	O	O	O	O
256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
600117809bae5	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Adobe-Photoshop-CC	O	O	O	O	O	O
-	O	O	O	O	O	O
2211138	O	O	O	O	O	O
-	O	O	O	O	O	O
Crack-Incl-Keygen-X64	O	O	O	O	O	O
-	O	O	O	O	O	O
2021	O	O	O	O	O	O
.	O	O	O	O	O	O
zip	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ceb0ad27aaf97a5a33664f49aa107ca421c3f0a6e0b9a3c37f93455a258f3c04	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA	O	O	O	O	O	O
-	O	O	O	O	O	O
256	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
|	O	O	O	O	O	O
DanaBot	O	O	O	O	O	O
 	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
from	O	O	O	O	O	O
 	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
45.147.230	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
58	O	O	O	O	O	O
/	O	O	O	O	O	O
palata.exe	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Emerging	O	O	O	O	O	O
Threats	O	O	O	O	O	O
Signatures	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

ETPRO	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
 	O	O	O	O	O	O
Danabot	O	O	O	O	O	O
 	O	O	O	O	O	O
Key	O	O	O	O	O	O
Exchange	O	O	O	O	O	O
Request	O	O	O	O	O	O
 	O	O	O	O	O	O

ETPRO	O	O	O	O	O	O
TROJAN	O	O	O	O	O	O
 	O	O	O	O	O	O
Danabot	O	O	O	O	O	O
 	O	O	O	O	O	O
Command	O	O	O	O	O	O
Beacon	O	O	O	O	O	O
Request	O	O	O	O	O	O
 	O	O	O	O	O	O

