<DOCSTART>	O	O	O	O	O	O

Combatting	O	O	O	O	O	O
BEC	O	O	O	O	O	O
and	O	O	O	O	O	O
EAC	O	O	O	O	O	O
:	O	O	O	O	O	O
Do	O	O	O	O	O	O
You	O	O	O	O	O	O
Know	O	O	O	O	O	O
Who	O	O	O	O	O	O
Is	O	O	O	O	O	O
Being	O	O	O	O	O	O
Targeted	O	O	O	O	O	O
?	O	O	O	O	O	O

November	O	O	B-DATE	O	O	B-DATE
11	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

Business	O	O	O	O	O	O
email	O	O	O	O	O	O
compromise	O	O	O	O	O	O
(	O	O	O	O	O	O
BEC	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
email	O	O	O	O	O	O
account	O	O	O	O	O	O
compromise	O	O	O	O	O	O
(	O	O	O	O	O	O
EAC	O	O	O	O	O	O
)	O	O	O	O	O	O
—	O	O	O	O	O	O
a	O	O	O	O	O	O
collective	O	O	O	O	O	O
$26B	O	O	O	O	O	O
problem—are	O	O	O	O	O	O
issues	O	O	O	O	O	O
that	O	O	O	O	O	O
organizations	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
sizes	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
all	O	O	O	O	O	O
industries	O	O	O	O	O	O
,	O	O	O	O	O	O
must	O	O	O	O	O	O
address	O	O	O	O	O	O
.	O	O	O	O	O	O

Our	O	O	O	O	O	O
"	O	O	O	O	O	O
Combatting	O	O	O	O	O	O
BEC	O	O	O	O	O	O
and	O	O	O	O	O	O
EAC	O	O	O	O	O	O
"	O	O	O	O	O	O
blog	O	O	O	O	O	O
series	O	O	O	O	O	O
dives	O	O	O	O	O	O
into	O	O	O	O	O	O
how	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
stop	O	O	O	O	O	O
these	O	O	O	O	O	O
threats	O	O	O	O	O	O
at	O	O	O	O	O	O
your	O	O	O	O	O	O
organization	O	O	O	O	O	O
.	O	O	O	O	O	O

Each	O	O	O	O	O	O
post	O	O	O	O	O	O
focuses	O	O	O	O	O	O
on	O	O	O	O	O	O
[	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
seven	O	O	O	O	O	O
key	O	O	O	O	O	O
steps	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
cybersecurity-essentials	O	O	O	O	O	O
/	O	O	O	O	O	O
combatting-bec-and-eac-seven-steps-stop-attacks	O	O	O	O	O	O
"	O	O	O	O	O	O
Combatting	O	O	O	O	O	O
BEC	O	O	O	O	O	O
and	O	O	O	O	O	O
EAC	O	O	O	O	O	O
:	O	O	O	O	O	O
Seven	O	O	O	O	O	O
Steps	O	O	O	O	O	O
to	O	O	O	O	O	O
Stop	O	O	O	O	O	O
Attacks	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
tackle	O	O	O	O	O	O
the	O	O	O	O	O	O
fifth	O	O	O	O	O	O
step	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
:	O	O	O	O	O	O
visibility	O	O	O	O	O	O
into	O	O	O	O	O	O
who	O	O	O	O	O	O
attackers	O	O	O	O	O	O
are	O	O	O	O	O	O
targeting	O	O	O	O	O	O
.	O	O	O	O	O	O

From	O	O	O	O	O	O
LinkedIn	O	O	O	O	O	O
to	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
other	O	O	O	O	O	O
various	O	O	O	O	O	O
websites	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
plenty	O	O	O	O	O	O
of	O	O	O	O	O	O
information	O	O	O	O	O	O
that	O	O	O	O	O	O
attackers	O	O	O	O	O	O
can	O	O	O	O	O	O
use	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
prescriptive	O	O	O	O	O	O
about	O	O	O	O	O	O
who	O	O	O	O	O	O
they	O	O	O	O	O	O
target	O	O	O	O	O	O
within	O	O	O	O	O	O
an	O	O	O	O	O	O
organization	O	O	O	O	O	O
.	O	O	O	O	O	O

But	O	O	O	O	O	O
the	O	O	O	O	O	O
question	O	O	O	O	O	O
is	O	O	O	O	O	O
,	O	O	O	O	O	O
do	O	O	O	O	O	O
you	O	O	O	O	O	O
know	O	O	O	O	O	O
who	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
targeting	O	O	O	O	O	O
and	O	O	O	O	O	O
why	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
surprise	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
not	O	O	O	O	O	O
only	O	O	O	O	O	O
C-level	O	O	O	O	O	O
executives	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
targeted	O	O	O	O	O	O
by	O	O	O	O	O	O
these	O	O	O	O	O	O
types	O	O	O	O	O	O
of	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
target	O	O	O	O	O	O
regular	O	O	O	O	O	O
employees	O	O	O	O	O	O
with	O	O	O	O	O	O
[	O	O	O	O	O	O
BEC	O	O	O	O	O	O
and	O	O	O	O	O	O
EAC	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
solutions	O	O	O	O	O	O
/	O	O	O	O	O	O
bec-and-eac-protection	O	O	O	O	O	O
)	O	O	O	O	O	O
as	O	O	O	O	O	O
they	O	O	O	O	O	O
have	O	O	O	O	O	O
financial	O	O	O	O	O	O
permissions	O	O	O	O	O	O
and	O	O	O	O	O	O
access	O	O	O	O	O	O
critical	O	O	O	O	O	O
systems	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
.	O	O	O	O	O	O

That	O	O	O	O	O	O
is	O	O	O	O	O	O
why	O	O	O	O	O	O
you	O	O	O	O	O	O
need	O	O	O	O	O	O
a	O	O	O	O	O	O
solution	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
give	O	O	O	O	O	O
you	O	O	O	O	O	O
detailed	O	O	O	O	O	O
visibility	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
is	O	O	O	O	O	O
the	O	O	O	O	O	O
only	O	O	O	O	O	O
vendor	O	O	O	O	O	O
who	O	O	O	O	O	O
can	O	O	O	O	O	O
give	O	O	O	O	O	O
insight	O	O	O	O	O	O
into	O	O	O	O	O	O
who	O	O	O	O	O	O
your	O	O	O	O	O	O
[	O	O	O	O	O	O
Very	O	O	O	O	O	O
Attacked	O	O	O	O	O	O
People	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
corporate-blog	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
how-proofpoint-attack-index-reveals-your-most-targeted-users	O	O	O	O	O	O
"	O	O	O	O	O	O
How	O	O	O	O	O	O
the	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Attack	O	O	O	O	O	O
Index	O	O	O	O	O	O
Reveals	O	O	O	O	O	O
Your	O	O	O	O	O	O
Most	O	O	O	O	O	O
Targeted	O	O	O	O	O	O
Users	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
are	O	O	O	O	O	O
and	O	O	O	O	O	O
if	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
being	O	O	O	O	O	O
targeted	O	O	O	O	O	O
by	O	O	O	O	O	O
Impostor	O	O	O	O	O	O
or	O	O	O	O	O	O
BEC	O	O	O	O	O	O
and	O	O	O	O	O	O
credential	O	O	O	O	O	O
phishing	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
leads	O	O	O	O	O	O
to	O	O	O	O	O	O
EAC	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
attacks	O	O	O	O	O	O
are	O	O	O	O	O	O
hard	O	O	O	O	O	O
to	O	O	O	O	O	O
pinpoint	O	O	O	O	O	O
because	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
exceptionally	O	O	O	O	O	O
few	O	O	O	O	O	O
and	O	O	O	O	O	O
contain	O	O	O	O	O	O
no	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
TAP	O	O	O	O	O	O
dashboard	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
easily	O	O	O	O	O	O
identify	O	O	O	O	O	O
which	O	O	O	O	O	O
users	O	O	O	O	O	O
are	O	O	O	O	O	O
being	O	O	O	O	O	O
targeted	O	O	O	O	O	O
by	O	O	O	O	O	O
these	O	O	O	O	O	O
types	O	O	O	O	O	O
of	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Figure	O	O	O	O	O	O
%	O	O	O	O	O	O
201	O	O	O	O	O	O
.	O	O	O	O	O	O
%	O	O	O	O	O	O
20VAP	O	O	O	O	O	O
%	O	O	O	O	O	O
20Report	O	O	O	O	O	O
%	O	O	O	O	O	O
20inside	O	O	O	O	O	O
%	O	O	O	O	O	O
20TAP	O	O	O	O	O	O
%	O	O	O	O	O	O
20Dashboard.png	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
VAP	O	O	O	O	O	O
Report	O	O	O	O	O	O
inside	O	O	O	O	O	O
TAP	O	O	O	O	O	O
Dashboard	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
*	O	O	O	O	O	O
figure	O	O	O	O	O	O
1	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
the	O	O	O	O	O	O
[	O	O	O	O	O	O
TAP	O	O	O	O	O	O
Dashboard	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
corporate-blog	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
how-use-proofpoint-attack-index-tap-dashboard	O	O	O	O	O	O
"	O	O	O	O	O	O
How	O	O	O	O	O	O
to	O	O	O	O	O	O
Use	O	O	O	O	O	O
the	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Attack	O	O	O	O	O	O
Index	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
TAP	O	O	O	O	O	O
Dashboard	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
showing	O	O	O	O	O	O
who	O	O	O	O	O	O
your	O	O	O	O	O	O
VAPs	O	O	O	O	O	O
are	O	O	O	O	O	O
and	O	O	O	O	O	O
threats	O	O	O	O	O	O
targeting	O	O	O	O	O	O
each	O	O	O	O	O	O
of	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

Specifically	O	O	O	O	O	O
,	O	O	O	O	O	O
impostor	O	O	O	O	O	O
or	O	O	O	O	O	O
BEC	O	O	O	O	O	O
threats	O	O	O	O	O	O
are	O	O	O	O	O	O
highlighted	O	O	O	O	O	O
in	O	O	O	O	O	O
dark	O	O	O	O	O	O
red	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Figure	O	O	O	O	O	O
%	O	O	O	O	O	O
202	O	O	O	O	O	O
.	O	O	O	O	O	O
%	O	O	O	O	O	O
20Cloud	O	O	O	O	O	O
%	O	O	O	O	O	O
20App	O	O	O	O	O	O
%	O	O	O	O	O	O
20Activity	O	O	O	O	O	O
%	O	O	O	O	O	O
20Report	O	O	O	O	O	O
%	O	O	O	O	O	O
20inside	O	O	O	O	O	O
%	O	O	O	O	O	O
20TAP	O	O	O	O	O	O
%	O	O	O	O	O	O
20Dashoard.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
App	O	O	O	O	O	O
Activity	O	O	O	O	O	O
Report	O	O	O	O	O	O
inside	O	O	O	O	O	O
TAP	O	O	O	O	O	O
Dashboard	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
terms	O	O	O	O	O	O
of	O	O	O	O	O	O
EAC	O	O	O	O	O	O
type	O	O	O	O	O	O
threats	O	O	O	O	O	O
,	O	O	O	O	O	O
[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
is	O	O	O	O	O	O
the	O	O	O	O	O	O
only	O	O	O	O	O	O
vendor	O	O	O	O	O	O
who	O	O	O	O	O	O
cross	O	O	O	O	O	O
correlates	O	O	O	O	O	O
cloud	O	O	O	O	O	O
and	O	O	O	O	O	O
email	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
cybersecurity-essentials	O	O	O	O	O	O
/	O	O	O	O	O	O
announcement-extended-email-account-compromise-visibility-tap	O	O	O	O	O	O
"	O	O	O	O	O	O
Announcement	O	O	O	O	O	O
:	O	O	O	O	O	O
Extended	O	O	O	O	O	O
Email	O	O	O	O	O	O
Account	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
Visibility	O	O	O	O	O	O
with	O	O	O	O	O	O
TAP	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
threat	O	O	O	O	O	O
data	O	O	O	O	O	O
to	O	O	O	O	O	O
understand	O	O	O	O	O	O
which	O	O	O	O	O	O
accounts	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
at	O	O	O	O	O	O
risk	O	O	O	O	O	O
of	O	O	O	O	O	O
compromise	O	O	O	O	O	O
.	O	O	O	O	O	O

Again	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
*	O	O	O	O	O	O
figure	O	O	O	O	O	O
2	O	O	O	O	O	O
,	O	O	O	O	O	O
*	O	O	O	O	O	O
the	O	O	O	O	O	O
TAP	O	O	O	O	O	O
dashboard	O	O	O	O	O	O
shows	O	O	O	O	O	O
your	O	O	O	O	O	O
top	O	O	O	O	O	O
users	O	O	O	O	O	O
at	O	O	O	O	O	O
risk	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
log-ins	O	O	O	O	O	O
and	O	O	O	O	O	O
failed	O	O	O	O	O	O
log-in	O	O	O	O	O	O
attempts	O	O	O	O	O	O
.	O	O	O	O	O	O

You	O	O	O	O	O	O
can	O	O	O	O	O	O
even	O	O	O	O	O	O
see	O	O	O	O	O	O
if	O	O	O	O	O	O
those	O	O	O	O	O	O
users	O	O	O	O	O	O
have	O	O	O	O	O	O
received	O	O	O	O	O	O
phishing	O	O	O	O	O	O
threats	O	O	O	O	O	O
or	O	O	O	O	O	O
even	O	O	O	O	O	O
clicked	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
URL	O	O	O	O	O	O
that	O	O	O	O	O	O
had	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
surrender	O	O	O	O	O	O
their	O	O	O	O	O	O
log-in	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
What	O	O	O	O	O	O
can	O	O	O	O	O	O
you	O	O	O	O	O	O
do	O	O	O	O	O	O
with	O	O	O	O	O	O
this	O	O	O	O	O	O
visibility	O	O	O	O	O	O
?	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

There	O	O	O	O	O	O
are	O	O	O	O	O	O
a	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
adaptive	O	O	O	O	O	O
controls	O	O	O	O	O	O
that	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
implement	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
this	O	O	O	O	O	O
detailed	O	O	O	O	O	O
visibility	O	O	O	O	O	O
:	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Enroll	O	O	O	O	O	O
users	O	O	O	O	O	O
in	O	O	O	O	O	O
specific	O	O	O	O	O	O
training	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
over	O	O	O	O	O	O
[	O	O	O	O	O	O
170	O	O	O	O	O	O
Training	O	O	O	O	O	O
modules	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
security-awareness-training	O	O	O	O	O	O
"	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Security	O	O	O	O	O	O
Awareness	O	O	O	O	O	O
Training	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
that	O	O	O	O	O	O
help	O	O	O	O	O	O
users	O	O	O	O	O	O
understand	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
and	O	O	O	O	O	O
how	O	O	O	O	O	O
to	O	O	O	O	O	O
identify	O	O	O	O	O	O
if	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
being	O	O	O	O	O	O
targeted	O	O	O	O	O	O
.	O	O	O	O	O	O

Organizations	O	O	O	O	O	O
can	O	O	O	O	O	O
also	O	O	O	O	O	O
leverage	O	O	O	O	O	O
the	O	O	O	O	O	O
VAP	O	O	O	O	O	O
data	O	O	O	O	O	O
to	O	O	O	O	O	O
enroll	O	O	O	O	O	O
users	O	O	O	O	O	O
into	O	O	O	O	O	O
specific	O	O	O	O	O	O
targeted	O	O	O	O	O	O
training	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
right	O	O	O	O	O	O
people	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
right	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
[	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Enable	O	O	O	O	O	O
risk-based	O	O	O	O	O	O
isolation	O	O	O	O	O	O
for	O	O	O	O	O	O
URL	O	O	O	O	O	O
clicks	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
cybersecurity-essentials	O	O	O	O	O	O
/	O	O	O	O	O	O
combatting-bec-and-eac-isolating-web-access-prevent-account-compromise	O	O	O	O	O	O
"	O	O	O	O	O	O
Combatting	O	O	O	O	O	O
BEC	O	O	O	O	O	O
and	O	O	O	O	O	O
EAC	O	O	O	O	O	O
:	O	O	O	O	O	O
Isolating	O	O	O	O	O	O
Web	O	O	O	O	O	O
Access	O	O	O	O	O	O
to	O	O	O	O	O	O
Prevent	O	O	O	O	O	O
Account	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
Organizations	O	O	O	O	O	O
can	O	O	O	O	O	O
extend	O	O	O	O	O	O
protection	O	O	O	O	O	O
for	O	O	O	O	O	O
VAPs	O	O	O	O	O	O
through	O	O	O	O	O	O
integration	O	O	O	O	O	O
with	O	O	O	O	O	O
[	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Email	O	O	O	O	O	O
Isolation	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
advanced-threat-protection	O	O	O	O	O	O
/	O	O	O	O	O	O
email-isolation	O	O	O	O	O	O
"	O	O	O	O	O	O
Email	O	O	O	O	O	O
Isolation	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
does	O	O	O	O	O	O
this	O	O	O	O	O	O
by	O	O	O	O	O	O
enabling	O	O	O	O	O	O
risk-based	O	O	O	O	O	O
isolation	O	O	O	O	O	O
for	O	O	O	O	O	O
URL	O	O	O	O	O	O
clicks	O	O	O	O	O	O
within	O	O	O	O	O	O
corporate	O	O	O	O	O	O
emails	O	O	O	O	O	O
.	O	O	O	O	O	O

With	O	O	O	O	O	O
our	O	O	O	O	O	O
unique	O	O	O	O	O	O
approach	O	O	O	O	O	O
to	O	O	O	O	O	O
protecting	O	O	O	O	O	O
people	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
highlight	O	O	O	O	O	O
your	O	O	O	O	O	O
most	O	O	O	O	O	O
attacked	O	O	O	O	O	O
people	O	O	O	O	O	O
and	O	O	O	O	O	O
determine	O	O	O	O	O	O
the	O	O	O	O	O	O
riskiest	O	O	O	O	O	O
URLs	O	O	O	O	O	O
that	O	O	O	O	O	O
get	O	O	O	O	O	O
into	O	O	O	O	O	O
your	O	O	O	O	O	O
users	O	O	O	O	O	O
’	O	O	O	O	O	O
inboxes	O	O	O	O	O	O
.	O	O	O	O	O	O

By	O	O	O	O	O	O
doing	O	O	O	O	O	O
this	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
isolate	O	O	O	O	O	O
risky	O	O	O	O	O	O
URL	O	O	O	O	O	O
clicks	O	O	O	O	O	O
to	O	O	O	O	O	O
help	O	O	O	O	O	O
prevent	O	O	O	O	O	O
threats	O	O	O	O	O	O
and	O	O	O	O	O	O
credential	O	O	O	O	O	O
phish	O	O	O	O	O	O
from	O	O	O	O	O	O
impacting	O	O	O	O	O	O
your	O	O	O	O	O	O
organization	O	O	O	O	O	O
.	O	O	O	O	O	O

3	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Leverage	O	O	O	O	O	O
Ecosystem	O	O	O	O	O	O
Partners	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
partners	O	O	O	O	O	O
with	O	O	O	O	O	O
other	O	O	O	O	O	O
security	O	O	O	O	O	O
industry	O	O	O	O	O	O
leaders	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
[	O	O	O	O	O	O
Okta	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
SailPoint	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
CyberArk	B-ORG	O	O	O	O	B-ORG
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
partners	O	O	O	O	O	O
/	O	O	O	O	O	O
technology-alliance-partners	O	O	O	O	O	O
"	O	O	O	O	O	O
Technology	O	O	O	O	O	O
and	O	O	O	O	O	O
Alliance	O	O	O	O	O	O
Partners	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

With	O	O	O	O	O	O
our	O	O	O	O	O	O
ability	O	O	O	O	O	O
to	O	O	O	O	O	O
detect	O	O	O	O	O	O
users	O	O	O	O	O	O
clicking	O	O	O	O	O	O
on	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
URLs	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
pass	O	O	O	O	O	O
this	O	O	O	O	O	O
information	O	O	O	O	O	O
to	O	O	O	O	O	O
anyone	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
partners	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
our	O	O	O	O	O	O
VAP	O	O	O	O	O	O
intel	O	O	O	O	O	O
.	O	O	O	O	O	O

From	O	O	O	O	O	O
there	O	O	O	O	O	O
,	O	O	O	O	O	O
Okta	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
SailPoint	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
CyberArk	B-ORG	O	O	O	O	B-ORG
can	O	O	O	O	O	O
apply	O	O	O	O	O	O
adaptive	O	O	O	O	O	O
controls	O	O	O	O	O	O
to	O	O	O	O	O	O
these	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Learn	O	O	O	O	O	O
More	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

As	O	O	O	O	O	O
BEC	O	O	O	O	O	O
and	O	O	O	O	O	O
EAC	O	O	O	O	O	O
expand	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
having	O	O	O	O	O	O
multi-layered	O	O	O	O	O	O
security	O	O	O	O	O	O
is	O	O	O	O	O	O
critical	O	O	O	O	O	O
to	O	O	O	O	O	O
protecting	O	O	O	O	O	O
your	O	O	O	O	O	O
organization	O	O	O	O	O	O
from	O	O	O	O	O	O
these	O	O	O	O	O	O
costly	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
find	O	O	O	O	O	O
out	O	O	O	O	O	O
if	O	O	O	O	O	O
your	O	O	O	O	O	O
organization	O	O	O	O	O	O
is	O	O	O	O	O	O
adequately	O	O	O	O	O	O
protected	O	O	O	O	O	O
from	O	O	O	O	O	O
BEC	O	O	O	O	O	O
and	O	O	O	O	O	O
EAC	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
take	O	O	O	O	O	O
our	O	O	O	O	O	O
complimentary	O	O	O	O	O	O
[	O	O	O	O	O	O
assessment	O	O	O	O	O	O
here	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
solutions	O	O	O	O	O	O
/	O	O	O	O	O	O
bec-and-eac-protection	O	O	O	O	O	O
"	O	O	O	O	O	O
Business	O	O	O	O	O	O
Email	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

