<DOCSTART>	O	O	O	O	O	O

Commodity	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
Packers	O	O	O	O	O	O
use	O	O	O	O	O	O
Embedded	O	O	O	O	O	O
Images	O	O	O	O	O	O
to	O	O	O	O	O	O
Hide	O	O	O	O	O	O
Payloads	O	O	O	O	O	O

December	O	O	B-DATE	O	O	B-DATE
07	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

Most	O	O	O	O	O	O
[	O	O	O	O	O	O
malware	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
malware	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
distributed	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
"	O	O	O	O	O	O
packed	O	O	O	O	O	O
"	O	O	O	O	O	O
form	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
typically	O	O	O	O	O	O
 	O	O	O	O	O	O
an	O	O	O	O	O	O
executable	O	O	O	O	O	O
containing	O	O	O	O	O	O
code	O	O	O	O	O	O
to	O	O	O	O	O	O
evade	O	O	O	O	O	O
antivirus	O	O	O	O	O	O
detection	O	O	O	O	O	O
and	O	O	O	O	O	O
sandboxes	O	O	O	O	O	O
before	O	O	O	O	O	O
extracting	O	O	O	O	O	O
and	O	O	O	O	O	O
executing	O	O	O	O	O	O
the	O	O	O	O	O	O
intended	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

There	O	O	O	O	O	O
are	O	O	O	O	O	O
 	O	O	O	O	O	O
many	O	O	O	O	O	O
 	O	O	O	O	O	O
commodity	O	O	O	O	O	O
packers	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
,	O	O	O	O	O	O
usually	O	O	O	O	O	O
but	O	O	O	O	O	O
not	O	O	O	O	O	O
always	O	O	O	O	O	O
containing	O	O	O	O	O	O
malware	O	O	O	O	O	O
also	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
discuss	O	O	O	O	O	O
two	O	O	O	O	O	O
prevalent	O	O	O	O	O	O
such	O	O	O	O	O	O
packers	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
distribute	O	O	O	O	O	O
a	O	O	O	O	O	O
wide	O	O	O	O	O	O
variety	O	O	O	O	O	O
of	O	O	O	O	O	O
malware	O	O	O	O	O	O
but	O	O	O	O	O	O
hiding	O	O	O	O	O	O
the	O	O	O	O	O	O
intended	O	O	O	O	O	O
payload	O	O	O	O	O	O
in	O	O	O	O	O	O
images	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Steganography	O	O	O	O	O	O

Steganography	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
technique	O	O	O	O	O	O
of	O	O	O	O	O	O
sending	O	O	O	O	O	O
hidden	O	O	O	O	O	O
messages	O	O	O	O	O	O
in	O	O	O	O	O	O
apparently	O	O	O	O	O	O
innocent	O	O	O	O	O	O
forms	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
hiding	O	O	O	O	O	O
data	O	O	O	O	O	O
in	O	O	O	O	O	O
images	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
techniques	O	O	O	O	O	O
are	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Store	O	O	O	O	O	O
the	O	O	O	O	O	O
hidden	O	O	O	O	O	O
data	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
image	O	O	O	O	O	O
file	O	O	O	O	O	O

*	O	O	O	O	O	O
Store	O	O	O	O	O	O
the	O	O	O	O	O	O
hidden	O	O	O	O	O	O
data	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
image	O	O	O	O	O	O
metadata	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
EXIF	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Store	O	O	O	O	O	O
the	O	O	O	O	O	O
hidden	O	O	O	O	O	O
data	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
actual	O	O	O	O	O	O
pixel	O	O	O	O	O	O
data	O	O	O	O	O	O

To	O	O	O	O	O	O
be	O	O	O	O	O	O
truly	O	O	O	O	O	O
"	O	O	O	O	O	O
hidden	O	O	O	O	O	O
"	O	O	O	O	O	O
the	O	O	O	O	O	O
latter	O	O	O	O	O	O
would	O	O	O	O	O	O
arguably	O	O	O	O	O	O
mean	O	O	O	O	O	O
using	O	O	O	O	O	O
only	O	O	O	O	O	O
the	O	O	O	O	O	O
least	O	O	O	O	O	O
significant	O	O	O	O	O	O
bits	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
data	O	O	O	O	O	O
so	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
image	O	O	O	O	O	O
appears	O	O	O	O	O	O
"	O	O	O	O	O	O
normal	O	O	O	O	O	O
"	O	O	O	O	O	O
when	O	O	O	O	O	O
rendered	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
packers	O	O	O	O	O	O
discussed	O	O	O	O	O	O
here	O	O	O	O	O	O
 	O	O	O	O	O	O
generally	O	O	O	O	O	O
use	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
entire	O	O	O	O	O	O
image	O	O	O	O	O	O
 	O	O	O	O	O	O
pixel	O	O	O	O	O	O
data	O	O	O	O	O	O
 	O	O	O	O	O	O
so	O	O	O	O	O	O
aren't	O	O	O	O	O	O
truly	O	O	O	O	O	O
"	O	O	O	O	O	O
hidden	O	O	O	O	O	O
"	O	O	O	O	O	O
;	O	O	O	O	O	O
 	O	O	O	O	O	O
if	O	O	O	O	O	O
they	O	O	O	O	O	O
were	O	O	O	O	O	O
 	O	O	O	O	O	O
displayed	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
images	O	O	O	O	O	O
would	O	O	O	O	O	O
appear	O	O	O	O	O	O
random	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
 	O	O	O	O	O	O
"	O	O	O	O	O	O
CyaX	O	O	O	O	O	O
"	O	O	O	O	O	O
packer	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
packer	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
executable	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
square	O	O	O	O	O	O
PNG	O	O	O	O	O	O
image	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
resource	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
typically	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
large	O	O	O	O	O	O
 	O	O	O	O	O	O
proportion	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
whole	O	O	O	O	O	O
 	O	O	O	O	O	O
file	O	O	O	O	O	O
size	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
image	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
decoded	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
intermediate	O	O	O	O	O	O
executable	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
resource	O	O	O	O	O	O
which	O	O	O	O	O	O
in	O	O	O	O	O	O
turn	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
decoded	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

Sometimes	O	O	O	O	O	O
the	O	O	O	O	O	O
intermediate	O	O	O	O	O	O
executable	O	O	O	O	O	O
uses	O	O	O	O	O	O
an	O	O	O	O	O	O
additional	O	O	O	O	O	O
commodity	O	O	O	O	O	O
packer	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
ConfuserEx	O	O	O	O	O	O
 	O	O	O	O	O	O
or	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
Reactor	O	O	O	O	O	O
.	O	O	O	O	O	O

Details	O	O	O	O	O	O
 	O	O	O	O	O	O

The	O	O	O	O	O	O
first	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
decoded	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Blue	O	O	O	O	O	O
,	O	O	O	O	O	O
Green	O	O	O	O	O	O
,	O	O	O	O	O	O
Red	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
Alpha	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
BGRA	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
channels	O	O	O	O	O	O
 	O	O	O	O	O	O
taking	O	O	O	O	O	O
pixels	O	O	O	O	O	O
in	O	O	O	O	O	O
columns	O	O	O	O	O	O
.	O	O	O	O	O	O

Some	O	O	O	O	O	O
versions	O	O	O	O	O	O
use	O	O	O	O	O	O
Red	O	O	O	O	O	O
,	O	O	O	O	O	O
Green	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Blue	O	O	O	O	O	O
(	O	O	O	O	O	O
RGB	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
channels	O	O	O	O	O	O
instead	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
sample	O	O	O	O	O	O
 	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
-	O	O	O	O	O	O
026b38e8eb0e4f505dc5601246143e7e77bbd2630b91df50622e7a14e0728675	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Image	O	O	O	O	O	O
taken	O	O	O	O	O	O
from	O	O	O	O	O	O
sample	O	O	O	O	O	O
 	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
026b38e8eb0e4f505dc5601246143e7e77bbd2630b91df50622e7a14e0728675	O	O	O	O	O	O
*	O	O	O	O	O	O

Using	O	O	O	O	O	O
 	O	O	O	O	O	O
channels	O	O	O	O	O	O
 	O	O	O	O	O	O
BGRA	O	O	O	O	O	O
 	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
image	O	O	O	O	O	O
 	O	O	O	O	O	O
we	O	O	O	O	O	O
get	O	O	O	O	O	O
data	O	O	O	O	O	O
starting	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

In	O	O	O	O	O	O
general	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
extracted	O	O	O	O	O	O
data	O	O	O	O	O	O
is	O	O	O	O	O	O
then	O	O	O	O	O	O
XORed	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
short	O	O	O	O	O	O
XOR	O	O	O	O	O	O
key	O	O	O	O	O	O
or	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
16	O	O	O	O	O	O
bytes	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
data	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
possibly	O	O	O	O	O	O
 	O	O	O	O	O	O
decompressed	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
gzip	O	O	O	O	O	O
,	O	O	O	O	O	O
yielding	O	O	O	O	O	O
an	O	O	O	O	O	O
intermediate	O	O	O	O	O	O
stage	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
executable	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
the	O	O	O	O	O	O
above	O	O	O	O	O	O
sample	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
XOR	O	O	O	O	O	O
key	O	O	O	O	O	O
is	O	O	O	O	O	O
(	O	O	O	O	O	O
in	O	O	O	O	O	O
hex	O	O	O	O	O	O
)	O	O	O	O	O	O
"	O	O	O	O	O	O
74	O	O	O	O	O	O
43	O	O	O	O	O	O
74	O	O	O	O	O	O
17	O	O	O	O	O	O
74	O	O	O	O	O	O
02	O	O	O	O	O	O
74	O	O	O	O	O	O
23	O	O	O	O	O	O
74	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
which	O	O	O	O	O	O
gives	O	O	O	O	O	O
the	O	O	O	O	O	O
executable	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

This	O	O	O	O	O	O
intermediate	O	O	O	O	O	O
stage	O	O	O	O	O	O
is	O	O	O	O	O	O
often	O	O	O	O	O	O
itself	O	O	O	O	O	O
packed	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
ConfuserEx	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
after	O	O	O	O	O	O
unpacking	O	O	O	O	O	O
that	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
resource	O	O	O	O	O	O
which	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
typically	O	O	O	O	O	O
XORed	O	O	O	O	O	O
with	O	O	O	O	O	O
two	O	O	O	O	O	O
keys	O	O	O	O	O	O
:	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
short	O	O	O	O	O	O
(	O	O	O	O	O	O
often	O	O	O	O	O	O
truncated	O	O	O	O	O	O
 	O	O	O	O	O	O
Unicode	O	O	O	O	O	O
)	O	O	O	O	O	O
one	O	O	O	O	O	O
,	O	O	O	O	O	O
followed	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
16	O	O	O	O	O	O
-	O	O	O	O	O	O
byte	O	O	O	O	O	O
key	O	O	O	O	O	O
stored	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
start	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
resulting	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
above	O	O	O	O	O	O
sample	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
intermediate	O	O	O	O	O	O
executable	O	O	O	O	O	O
is	O	O	O	O	O	O
packed	O	O	O	O	O	O
with	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
Reactor	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
 	O	O	O	O	O	O
deobfuscation	O	O	O	O	O	O
 	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
tool	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
de4dot	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
github.com	O	O	O	O	O	O
/	O	O	O	O	O	O
de4dot	O	O	O	O	O	O
/	O	O	O	O	O	O
de4dot	O	O	O	O	O	O
%	O	O	O	O	O	O
22%	O	O	O	O	O	O
20	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
deobfuscated	O	O	O	O	O	O
 	O	O	O	O	O	O
executable	O	O	O	O	O	O
 	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
resource	O	O	O	O	O	O
"	O	O	O	O	O	O
2EJp1	O	O	O	O	O	O
.	O	O	O	O	O	O
resources	O	O	O	O	O	O
"	O	O	O	O	O	O
 	O	O	O	O	O	O
which	O	O	O	O	O	O
starts	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

XORing	O	O	O	O	O	O
with	O	O	O	O	O	O
key	O	O	O	O	O	O
"	O	O	O	O	O	O
00	O	O	O	O	O	O
77	O	O	O	O	O	O
00	O	O	O	O	O	O
55	O	O	O	O	O	O
00	O	O	O	O	O	O
6c	O	O	O	O	O	O
00	O	O	O	O	O	O
59	O	O	O	O	O	O
00	O	O	O	O	O	O
71	O	O	O	O	O	O
00	O	O	O	O	O	O
79	O	O	O	O	O	O
00	O	O	O	O	O	O
4e	O	O	O	O	O	O
"	O	O	O	O	O	O
(	O	O	O	O	O	O
"	O	O	O	O	O	O
wUlYqyNZJIbjVN	O	O	O	O	O	O
"	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
Unicode	O	O	O	O	O	O
,	O	O	O	O	O	O
truncated	O	O	O	O	O	O
to	O	O	O	O	O	O
half	O	O	O	O	O	O
the	O	O	O	O	O	O
length	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
XORing	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
16	O	O	O	O	O	O
bytes	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
result	O	O	O	O	O	O
 	O	O	O	O	O	O
gives	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
Agent	O	O	O	O	O	O
Tesla	O	O	O	O	O	O
(	O	O	O	O	O	O
a	O	O	O	O	O	O
prevalent	O	O	O	O	O	O
information	O	O	O	O	O	O
stealer	O	O	O	O	O	O
)	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

In	O	O	O	O	O	O
some	O	O	O	O	O	O
early	O	O	O	O	O	O
versions	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
packer	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
resource	O	O	O	O	O	O
was	O	O	O	O	O	O
named	O	O	O	O	O	O
"	O	O	O	O	O	O
CyaX	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Sharp.Properties.Resources.resources	O	O	O	O	O	O
"	O	O	O	O	O	O
hence	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
given	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
packer	O	O	O	O	O	O
family	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Gzip	O	O	O	O	O	O
 	O	O	O	O	O	O
variant	O	O	O	O	O	O

As	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
above	O	O	O	O	O	O
,	O	O	O	O	O	O
some	O	O	O	O	O	O
samples	O	O	O	O	O	O
use	O	O	O	O	O	O
the	O	O	O	O	O	O
Red	O	O	O	O	O	O
,	O	O	O	O	O	O
Green	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
Blue	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
RGB	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
channels	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
some	O	O	O	O	O	O
 	O	O	O	O	O	O
compress	O	O	O	O	O	O
the	O	O	O	O	O	O
intermediate	O	O	O	O	O	O
executable	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
gzip	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
sample	O	O	O	O	O	O
 	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
-	O	O	O	O	O	O
083521fa4522245adc968b1b7dd18da29b193fd41572114c9d7dd927918234ea	O	O	O	O	O	O
:	O	O	O	O	O	O
   	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Image	O	O	O	O	O	O
 	O	O	O	O	O	O
taken	O	O	O	O	O	O
from	O	O	O	O	O	O
sample	O	O	O	O	O	O
 	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
083521fa4522245adc968b1b7dd18da29b193fd41572114c9d7dd927918234ea	O	O	O	O	O	O
*	O	O	O	O	O	O

the	O	O	O	O	O	O
image	O	O	O	O	O	O
 	O	O	O	O	O	O
uses	O	O	O	O	O	O
RGB	O	O	O	O	O	O
channels	O	O	O	O	O	O
which	O	O	O	O	O	O
decode	O	O	O	O	O	O
to	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O

XORing	O	O	O	O	O	O
with	O	O	O	O	O	O
key	O	O	O	O	O	O
(	O	O	O	O	O	O
in	O	O	O	O	O	O
hex	O	O	O	O	O	O
)	O	O	O	O	O	O
"	O	O	O	O	O	O
24	O	O	O	O	O	O
04	O	O	O	O	O	O
33	O	O	O	O	O	O
"	O	O	O	O	O	O
gives	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

which	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
4	O	O	O	O	O	O
-	O	O	O	O	O	O
byte	O	O	O	O	O	O
DWORD	O	O	O	O	O	O
containing	O	O	O	O	O	O
the	O	O	O	O	O	O
uncompressed	O	O	O	O	O	O
file	O	O	O	O	O	O
size	O	O	O	O	O	O
,	O	O	O	O	O	O
followed	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
gzip-ed	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
starting	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
10	O	O	O	O	O	O
-	O	O	O	O	O	O
byte	O	O	O	O	O	O
 	O	O	O	O	O	O
gzip	O	O	O	O	O	O
 	O	O	O	O	O	O
header	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
which	O	O	O	O	O	O
decompresses	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
intermediate	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
executable	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O

  	O	O	O	O	O	O
This	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
resource	O	O	O	O	O	O
"	O	O	O	O	O	O
d2o6x4FhIdl.resources	O	O	O	O	O	O
"	O	O	O	O	O	O
starting	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

which	O	O	O	O	O	O
when	O	O	O	O	O	O
XORed	O	O	O	O	O	O
with	O	O	O	O	O	O
keys	O	O	O	O	O	O
"	O	O	O	O	O	O
00	O	O	O	O	O	O
66	O	O	O	O	O	O
00	O	O	O	O	O	O
43	O	O	O	O	O	O
00	O	O	O	O	O	O
73	O	O	O	O	O	O
00	O	O	O	O	O	O
6b	O	O	O	O	O	O
00	O	O	O	O	O	O
62	O	O	O	O	O	O
00	O	O	O	O	O	O
67	O	O	O	O	O	O
00	O	O	O	O	O	O
"	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
"	O	O	O	O	O	O
fCskbgkLbLArI	O	O	O	O	O	O
"	O	O	O	O	O	O
in	O	O	O	O	O	O
Unicode	O	O	O	O	O	O
,	O	O	O	O	O	O
truncated	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
then	O	O	O	O	O	O
 	O	O	O	O	O	O
"	O	O	O	O	O	O
07	O	O	O	O	O	O
2e	O	O	O	O	O	O
8c	O	O	O	O	O	O
d5	O	O	O	O	O	O
50	O	O	O	O	O	O
23	O	O	O	O	O	O
1b	O	O	O	O	O	O
e3	O	O	O	O	O	O
 	O	O	O	O	O	O
be	O	O	O	O	O	O
 	O	O	O	O	O	O
be	O	O	O	O	O	O
 	O	O	O	O	O	O
38	O	O	O	O	O	O
4f	O	O	O	O	O	O
0f	O	O	O	O	O	O
4b	O	O	O	O	O	O
8d	O	O	O	O	O	O
ca	O	O	O	O	O	O
"	O	O	O	O	O	O
gives	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

which	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Agent	O	O	O	O	O	O
Tesla	O	O	O	O	O	O
 	O	O	O	O	O	O
again	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Steganographic	O	O	O	O	O	O
variant	O	O	O	O	O	O

In	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
recent	O	O	O	O	O	O
variation	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blog.morphisec.com	O	O	O	O	O	O
/	O	O	O	O	O	O
agent-tesla-a-day-in-a-life-of-ir	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
packer	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
stage	O	O	O	O	O	O
 	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
actually	O	O	O	O	O	O
 	O	O	O	O	O	O
stored	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
second	O	O	O	O	O	O
PNG	O	O	O	O	O	O
image	O	O	O	O	O	O
extracted	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
least	O	O	O	O	O	O
significant	O	O	O	O	O	O
bits	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Red	O	O	O	O	O	O
,	O	O	O	O	O	O
Green	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
Blue	O	O	O	O	O	O
channels	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
image	O	O	O	O	O	O
,	O	O	O	O	O	O
taking	O	O	O	O	O	O
pixels	O	O	O	O	O	O
in	O	O	O	O	O	O
rows	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
so	O	O	O	O	O	O
 	O	O	O	O	O	O
"	O	O	O	O	O	O
proper	O	O	O	O	O	O
"	O	O	O	O	O	O
steganography	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
intermediate	O	O	O	O	O	O
stage	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
executable	O	O	O	O	O	O
is	O	O	O	O	O	O
then	O	O	O	O	O	O
extracted	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Blue	O	O	O	O	O	O
,	O	O	O	O	O	O
Green	O	O	O	O	O	O
,	O	O	O	O	O	O
Red	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
Alpha	O	O	O	O	O	O
channels	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
image	O	O	O	O	O	O
 	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
pixels	O	O	O	O	O	O
taken	O	O	O	O	O	O
in	O	O	O	O	O	O
columns	O	O	O	O	O	O
,	O	O	O	O	O	O
without	O	O	O	O	O	O
XOR	O	O	O	O	O	O
this	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
sample	O	O	O	O	O	O
 	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
–	O	O	O	O	O	O
 	O	O	O	O	O	O
04794ec7e7eb5c6611aada660fb1716a91e01503fb4703c7d2f2099c089c9017	O	O	O	O	O	O
:	O	O	O	O	O	O
  	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Image	O	O	O	O	O	O
 	O	O	O	O	O	O
taken	O	O	O	O	O	O
from	O	O	O	O	O	O
sample	O	O	O	O	O	O
 	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
04794ec7e7eb5c6611aada660fb1716a91e01503fb4703c7d2f2099c089c9017	O	O	O	O	O	O
*	O	O	O	O	O	O
the	O	O	O	O	O	O
image	O	O	O	O	O	O
 	O	O	O	O	O	O
has	O	O	O	O	O	O
 	O	O	O	O	O	O
RGB	O	O	O	O	O	O
channels	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
taking	O	O	O	O	O	O
pixels	O	O	O	O	O	O
by	O	O	O	O	O	O
rows	O	O	O	O	O	O
first	O	O	O	O	O	O
rather	O	O	O	O	O	O
than	O	O	O	O	O	O
columns	O	O	O	O	O	O
,	O	O	O	O	O	O
leads	O	O	O	O	O	O
to	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

(	O	O	O	O	O	O
There	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
an	O	O	O	O	O	O
Alpha	O	O	O	O	O	O
channel	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
all	O	O	O	O	O	O
values	O	O	O	O	O	O
set	O	O	O	O	O	O
to	O	O	O	O	O	O
0xff	O	O	O	O	O	O
.	O	O	O	O	O	O

Taking	O	O	O	O	O	O
groups	O	O	O	O	O	O
of	O	O	O	O	O	O
8	O	O	O	O	O	O
bytes	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
the	O	O	O	O	O	O
least	O	O	O	O	O	O
significant	O	O	O	O	O	O
bits	O	O	O	O	O	O
in	O	O	O	O	O	O
reverse	O	O	O	O	O	O
order	O	O	O	O	O	O
 	O	O	O	O	O	O
gives	O	O	O	O	O	O
us	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
for	O	O	O	O	O	O
example	O	O	O	O	O	O
 	O	O	O	O	O	O
"	O	O	O	O	O	O
ff	O	O	O	O	O	O
01	O	O	O	O	O	O
00	O	O	O	O	O	O
ff	O	O	O	O	O	O
01	O	O	O	O	O	O
00	O	O	O	O	O	O
 	O	O	O	O	O	O
fe	O	O	O	O	O	O
 	O	O	O	O	O	O
01	O	O	O	O	O	O
"	O	O	O	O	O	O
-	O	O	O	O	O	O
>	O	O	O	O	O	O
"	O	O	O	O	O	O
10011011	O	O	O	O	O	O
"	O	O	O	O	O	O
-	O	O	O	O	O	O
>	O	O	O	O	O	O
0x9b	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

This	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
file	O	O	O	O	O	O
size	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
DWORD	O	O	O	O	O	O
(	O	O	O	O	O	O
0x1e09b	O	O	O	O	O	O
)	O	O	O	O	O	O
followed	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
PNG	O	O	O	O	O	O
image	O	O	O	O	O	O
.	O	O	O	O	O	O

Using	O	O	O	O	O	O
BGRA	O	O	O	O	O	O
and	O	O	O	O	O	O
columns	O	O	O	O	O	O
first	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
decodes	O	O	O	O	O	O
to	O	O	O	O	O	O
:	O	O	O	O	O	O
  	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
which	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
resource	O	O	O	O	O	O
"	O	O	O	O	O	O
biGzxmYEphCl	O	O	O	O	O	O
"	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O
which	O	O	O	O	O	O
when	O	O	O	O	O	O
XORed	O	O	O	O	O	O
with	O	O	O	O	O	O
"	O	O	O	O	O	O
4c	O	O	O	O	O	O
00	O	O	O	O	O	O
6b	O	O	O	O	O	O
00	O	O	O	O	O	O
74	O	O	O	O	O	O
00	O	O	O	O	O	O
79	O	O	O	O	O	O
00	O	O	O	O	O	O
54	O	O	O	O	O	O
00	O	O	O	O	O	O
65	O	O	O	O	O	O
00	O	O	O	O	O	O
66	O	O	O	O	O	O
00	O	O	O	O	O	O
65	O	O	O	O	O	O
00	O	O	O	O	O	O
"	O	O	O	O	O	O
(	O	O	O	O	O	O
"	O	O	O	O	O	O
LktyTefe	O	O	O	O	O	O
"	O	O	O	O	O	O
in	O	O	O	O	O	O
Unicode	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
gives	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
Remcos	O	O	O	O	O	O
 	O	O	O	O	O	O
RAT	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
Hectobmp	O	O	O	O	O	O
"	O	O	O	O	O	O
packer	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
packer	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
executable	O	O	O	O	O	O
contains	O	O	O	O	O	O
typically	O	O	O	O	O	O
several	O	O	O	O	O	O
hundred	O	O	O	O	O	O
small	O	O	O	O	O	O
images	O	O	O	O	O	O
in	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
resources	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
each	O	O	O	O	O	O
contain	O	O	O	O	O	O
a	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
and	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
reassembled	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
correct	O	O	O	O	O	O
order	O	O	O	O	O	O
.	O	O	O	O	O	O

Earlier	O	O	O	O	O	O
versions	O	O	O	O	O	O
 	O	O	O	O	O	O
used	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
BMP	O	O	O	O	O	O
file	O	O	O	O	O	O
format	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
later	O	O	O	O	O	O
versions	O	O	O	O	O	O
have	O	O	O	O	O	O
switched	O	O	O	O	O	O
to	O	O	O	O	O	O
using	O	O	O	O	O	O
PNG	O	O	O	O	O	O
.	O	O	O	O	O	O
 	O	O	O	O	O	O
The	O	O	O	O	O	O
name	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
given	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
packer	O	O	O	O	O	O
comes	O	O	O	O	O	O
from	O	O	O	O	O	O
"	O	O	O	O	O	O
hecto	O	O	O	O	O	O
-	O	O	O	O	O	O
"	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
metric	O	O	O	O	O	O
system	O	O	O	O	O	O
prefix	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
hundred	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Details	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
resources	O	O	O	O	O	O
list	O	O	O	O	O	O
(	O	O	O	O	O	O
from	O	O	O	O	O	O
 	O	O	O	O	O	O
ILSpy	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
sample	O	O	O	O	O	O
 	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
–	O	O	O	O	O	O
 	O	O	O	O	O	O
0091c6bdceecf3e0143b4eaaefca1cd56cbfdfc55f99c167f9dd1f3a48928bb5	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
First	O	O	O	O	O	O
image	O	O	O	O	O	O
taken	O	O	O	O	O	O
from	O	O	O	O	O	O
sample	O	O	O	O	O	O
 	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
:	O	O	O	O	O	O
0091c6bdceecf3e0143b4eaaefca1cd56cbfdfc55f99c167f9dd1f3a48928bb5	O	O	O	O	O	O
*	O	O	O	O	O	O

which	O	O	O	O	O	O
contains	O	O	O	O	O	O
135	O	O	O	O	O	O
images	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
 	O	O	O	O	O	O
image	O	O	O	O	O	O
decodes	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
using	O	O	O	O	O	O
Green	O	O	O	O	O	O
,	O	O	O	O	O	O
Red	O	O	O	O	O	O
and	O	O	O	O	O	O
Blue	O	O	O	O	O	O
channels	O	O	O	O	O	O
,	O	O	O	O	O	O
rows	O	O	O	O	O	O
first	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

This	O	O	O	O	O	O
 	O	O	O	O	O	O
includes	O	O	O	O	O	O
the	O	O	O	O	O	O
start	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
Windows	O	O	O	O	O	O
 	O	O	O	O	O	O
executable	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
size	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
chunk	O	O	O	O	O	O
extracted	O	O	O	O	O	O
from	O	O	O	O	O	O
each	O	O	O	O	O	O
image	O	O	O	O	O	O
is	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
four	O	O	O	O	O	O
bytes	O	O	O	O	O	O
(	O	O	O	O	O	O
DWORD	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
0x30d	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
,	O	O	O	O	O	O
less	O	O	O	O	O	O
15	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
required	O	O	O	O	O	O
chunk	O	O	O	O	O	O
of	O	O	O	O	O	O
data	O	O	O	O	O	O
starts	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
6th	O	O	O	O	O	O
byte	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
chunks	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
assembled	O	O	O	O	O	O
in	O	O	O	O	O	O
numerical	O	O	O	O	O	O
order	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
resource	O	O	O	O	O	O
names	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
different	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
alphabetical	O	O	O	O	O	O
 	O	O	O	O	O	O
order	O	O	O	O	O	O
they	O	O	O	O	O	O
appear	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
 	O	O	O	O	O	O
which	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
order	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
referenced	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
metadata	O	O	O	O	O	O
 	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

  	O	O	O	O	O	O
The	O	O	O	O	O	O
reassembled	O	O	O	O	O	O
payload	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
is	O	O	O	O	O	O
Loki	O	O	O	O	O	O
Bot	O	O	O	O	O	O
Stealer	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
 	O	O	O	O	O	O
sample	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
–	O	O	O	O	O	O
 	O	O	O	O	O	O
09c8cbd9cdfda1fcb7c6a051887213dc3e3ccf00a5877eca3d3e374f077b98d5	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
images	O	O	O	O	O	O
are	O	O	O	O	O	O
BMPs	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
one	O	O	O	O	O	O
looks	O	O	O	O	O	O
like	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Image	O	O	O	O	O	O
taken	O	O	O	O	O	O
from	O	O	O	O	O	O
sample	O	O	O	O	O	O
 	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
:	O	O	O	O	O	O
09c8cbd9cdfda1fcb7c6a051887213dc3e3ccf00a5877eca3d3e374f077b98d5	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
image	O	O	O	O	O	O
 	O	O	O	O	O	O
decodes	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
chunk	O	O	O	O	O	O
size	O	O	O	O	O	O
highlighted	O	O	O	O	O	O
in	O	O	O	O	O	O
green	O	O	O	O	O	O
,	O	O	O	O	O	O
chunk	O	O	O	O	O	O
data	O	O	O	O	O	O
highlighted	O	O	O	O	O	O
in	O	O	O	O	O	O
yellow	O	O	O	O	O	O
and	O	O	O	O	O	O
blue	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
,	O	O	O	O	O	O
when	O	O	O	O	O	O
assembled	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
images	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
compressed	O	O	O	O	O	O
using	O	O	O	O	O	O
 	O	O	O	O	O	O
zlib	O	O	O	O	O	O
 	O	O	O	O	O	O
Deflate	O	O	O	O	O	O
,	O	O	O	O	O	O
starting	O	O	O	O	O	O
at	O	O	O	O	O	O
byte	O	O	O	O	O	O
0xb0	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
highlighted	O	O	O	O	O	O
in	O	O	O	O	O	O
blue	O	O	O	O	O	O
.	O	O	O	O	O	O

Decompressing	O	O	O	O	O	O
gives	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
which	O	O	O	O	O	O
 	O	O	O	O	O	O
again	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
Agent	O	O	O	O	O	O
Tesla	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O

Generally	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
packers	O	O	O	O	O	O
have	O	O	O	O	O	O
different	O	O	O	O	O	O
features	O	O	O	O	O	O
that	O	O	O	O	O	O
allow	O	O	O	O	O	O
them	O	O	O	O	O	O
to	O	O	O	O	O	O
circumvent	O	O	O	O	O	O
 	O	O	O	O	O	O
detection	O	O	O	O	O	O
mechanisms	O	O	O	O	O	O
by	O	O	O	O	O	O
 	O	O	O	O	O	O
appearing	O	O	O	O	O	O
 	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
benign	O	O	O	O	O	O
 	O	O	O	O	O	O
files	O	O	O	O	O	O
,	O	O	O	O	O	O
being	O	O	O	O	O	O
difficult	O	O	O	O	O	O
to	O	O	O	O	O	O
reverse	O	O	O	O	O	O
engineer	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
 	O	O	O	O	O	O
incorporating	O	O	O	O	O	O
sandbox	O	O	O	O	O	O
evasion	O	O	O	O	O	O
techniques	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
we've	O	O	O	O	O	O
looked	O	O	O	O	O	O
at	O	O	O	O	O	O
two	O	O	O	O	O	O
packers	O	O	O	O	O	O
which	O	O	O	O	O	O
use	O	O	O	O	O	O
embedded	O	O	O	O	O	O
images	O	O	O	O	O	O
to	O	O	O	O	O	O
hide	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
one	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
single	O	O	O	O	O	O
image	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
other	O	O	O	O	O	O
using	O	O	O	O	O	O
hundreds	O	O	O	O	O	O
of	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
are	O	O	O	O	O	O
just	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
many	O	O	O	O	O	O
tools	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
have	O	O	O	O	O	O
at	O	O	O	O	O	O
their	O	O	O	O	O	O
disposal	O	O	O	O	O	O
to	O	O	O	O	O	O
aid	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
distributing	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
collecting	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
gaining	O	O	O	O	O	O
unauthorized	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
systems	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOCs	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOC	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Type	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Description	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
026b38e8eb0e4f505dc5601246143e7e77bbd2630b91df50622e7a14e0728675	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
CyaX	O	O	O	O	O	O
 	O	O	O	O	O	O
PNG	O	O	O	O	O	O
sample	O	O	O	O	O	O
with	O	O	O	O	O	O
channels	O	O	O	O	O	O
BGRA	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
c8c79ba04ab76c96db913f05b4b5bab36e7e0148fd72148df170a4be94d879a3	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
|	O	O	O	O	O	O
Agent	O	O	O	O	O	O
Tesla	O	O	O	O	O	O
payload	O	O	O	O	O	O
in	O	O	O	O	O	O
026b38e8eb0e4f505dc5601246143e7e77bbd2630b91df50622e7a14e0728675	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
083521fa4522245adc968b1b7dd18da29b193fd41572114c9d7dd927918234ea	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
|	O	O	O	O	O	O
CyaX	O	O	O	O	O	O
 	O	O	O	O	O	O
PNG	O	O	O	O	O	O
sample	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
gzipped	O	O	O	O	O	O
 	O	O	O	O	O	O
data	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
a6f7edd2654412c25d7c565cb5b52e1382799a8b86d6bc44e965b554f6344618	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
|	O	O	O	O	O	O
Agent	O	O	O	O	O	O
Tesla	O	O	O	O	O	O
payload	O	O	O	O	O	O
in	O	O	O	O	O	O
083521fa4522245adc968b1b7dd18da29b193fd41572114c9d7dd927918234ea	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
04794ec7e7eb5c6611aada660fb1716a91e01503fb4703c7d2f2099c089c9017	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
|	O	O	O	O	O	O
CyaX	O	O	O	O	O	O
 	O	O	O	O	O	O
PNG	O	O	O	O	O	O
sample	O	O	O	O	O	O
with	O	O	O	O	O	O
double	O	O	O	O	O	O
steganography	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6d9c861bf6f1495a4bddc7c745eb5b504692b4d6eae31e89453f0829760b1b90	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
|	O	O	O	O	O	O
Remcos	O	O	O	O	O	O
 	O	O	O	O	O	O
RAT	O	O	O	O	O	O
payload	O	O	O	O	O	O
in	O	O	O	O	O	O
04794ec7e7eb5c6611aada660fb1716a91e01503fb4703c7d2f2099c089c9017	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0091c6bdceecf3e0143b4eaaefca1cd56cbfdfc55f99c167f9dd1f3a48928bb5	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
|	O	O	O	O	O	O
Hectobmp	O	O	O	O	O	O
 	O	O	O	O	O	O
sample	O	O	O	O	O	O
with	O	O	O	O	O	O
PNGs	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
1180c158968faaf0a4951e9a0c59996f0fb29cdad9443aa2097efb5bc7f123f4	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
|	O	O	O	O	O	O
Loki	O	O	O	O	O	O
Bot	O	O	O	O	O	O
payload	O	O	O	O	O	O
in	O	O	O	O	O	O
0091c6bdceecf3e0143b4eaaefca1cd56cbfdfc55f99c167f9dd1f3a48928bb5	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
09c8cbd9cdfda1fcb7c6a051887213dc3e3ccf00a5877eca3d3e374f077b98d5	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
|	O	O	O	O	O	O
Hectobmp	O	O	O	O	O	O
 	O	O	O	O	O	O
sample	O	O	O	O	O	O
with	O	O	O	O	O	O
BMPs	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
c3b85d8291281d73cfdd8373cb2b32cdc4c3a602233f99ab3cbbd34bd4e3c99b	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
|	O	O	O	O	O	O
Agent	O	O	O	O	O	O
Tesla	O	O	O	O	O	O
payload	O	O	O	O	O	O
in	O	O	O	O	O	O
09c8cbd9cdfda1fcb7c6a051887213dc3e3ccf00a5877eca3d3e374f077b98d5	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
References	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

[	O	O	O	O	O	O
De4dot	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
github.com	O	O	O	O	O	O
/	O	O	O	O	O	O
de4dot	O	O	O	O	O	O
/	O	O	O	O	O	O
de4dot	O	O	O	O	O	O
"	O	O	O	O	O	O
De4dot	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O

[	O	O	O	O	O	O
ILSpy	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
github.com	O	O	O	O	O	O
/	O	O	O	O	O	O
icsharpcode	O	O	O	O	O	O
/	O	O	O	O	O	O
ILSpy	O	O	O	O	O	O
"	O	O	O	O	O	O
ILSpy	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O

[	O	O	O	O	O	O
Agent	O	O	O	O	O	O
Tesla	O	O	O	O	O	O
:	O	O	O	O	O	O
A	O	O	O	O	O	O
day	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
life	O	O	O	O	O	O
of	O	O	O	O	O	O
IR	O	O	O	O	O	O
,	O	O	O	O	O	O
Full	O	O	O	O	O	O
description	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
Agent	O	O	O	O	O	O
Tesla	O	O	O	O	O	O
campaign	O	O	O	O	O	O
using	O	O	O	O	O	O
 	O	O	O	O	O	O
CyaX	O	O	O	O	O	O
 	O	O	O	O	O	O
packer	O	O	O	O	O	O
(	O	O	O	O	O	O
steganographic	O	O	O	O	O	O
variant	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blog.morphisec.com	O	O	O	O	O	O
/	O	O	O	O	O	O
agent-tesla-a-day-in-a-life-of-ir	O	O	O	O	O	O
"	O	O	O	O	O	O
Agent	O	O	O	O	O	O
Tesla	O	O	O	O	O	O
:	O	O	O	O	O	O
A	O	O	O	O	O	O
day	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
life	O	O	O	O	O	O
of	O	O	O	O	O	O
IR	O	O	O	O	O	O
,	O	O	O	O	O	O
Full	O	O	O	O	O	O
description	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
Agent	O	O	O	O	O	O
Tesla	O	O	O	O	O	O
campaign	O	O	O	O	O	O
using	O	O	O	O	O	O
 	O	O	O	O	O	O
CyaX	O	O	O	O	O	O
 	O	O	O	O	O	O
packer	O	O	O	O	O	O
(	O	O	O	O	O	O
steganographic	O	O	O	O	O	O
variant	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

