<DOCSTART>	O	O	O	O	O	O

TA575	O	O	O	B-GROUP	O	B-GROUP
Uses	O	O	O	O	B-TECHNIQUE	O
‘	O	O	O	O	I-TECHNIQUE	O
Squid	O	O	O	O	I-TECHNIQUE	O
Game	O	O	O	O	I-TECHNIQUE	O
’	O	O	O	O	I-TECHNIQUE	O
Lures	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
Distribute	O	O	O	O	I-TECHNIQUE	O
Dridex	O	O	O	B-MALWARE	O	B-MALWARE
malware	O	O	O	B-CON	O	B-CON

October	O	O	B-DATE	O	O	B-DATE
28	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

Proofpoint	B-ORG	O	O	O	O	B-ORG
identified	O	O	O	O	O	O
the	O	O	O	O	O	O
large	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
actor	O	O	O	O	O	O
TA575	O	O	O	B-GROUP	O	B-GROUP
distributing	O	O	O	O	B-TECHNIQUE	O
Dridex	O	O	O	B-MALWARE	I-TECHNIQUE	B-MALWARE
malware	O	O	O	B-CON	I-TECHNIQUE	B-CON
using	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
[	O	O	O	O	I-TECHNIQUE	O
Squid	O	O	O	O	I-TECHNIQUE	O
Game	O	O	O	O	I-TECHNIQUE	O
]	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
https	O	O	O	O	I-TECHNIQUE	O
:	O	O	O	O	I-TECHNIQUE	O
/	O	O	O	O	I-TECHNIQUE	O
/	O	O	O	O	I-TECHNIQUE	O
www.netflix.com	O	O	O	O	I-TECHNIQUE	O
/	O	O	O	O	I-TECHNIQUE	O
title	O	O	O	O	I-TECHNIQUE	O
/	O	O	O	O	I-TECHNIQUE	O
81040344	O	O	O	O	I-TECHNIQUE	O
)	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
lures	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
is	O	O	O	O	O	O
purporting	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
entities	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
Netflix	B-ORG	O	O	O	O	B-ORG
global	O	O	O	O	O	O
phenomenon	O	O	O	O	O	O
using	O	O	O	O	O	O
emails	O	O	O	O	O	O
enticing	O	O	O	O	O	O
targets	O	O	O	O	O	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
early	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
season	O	O	O	O	O	O
of	O	O	O	O	O	O
Squid	O	O	O	O	O	O
Game	O	O	O	O	O	O
or	O	O	O	O	O	O
to	O	O	O	O	O	O
become	O	O	O	O	O	O
a	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
TV	O	O	O	O	O	O
show	O	O	O	O	O	O
casting	O	O	O	O	O	O
.	O	O	O	O	O	O

On	O	O	O	O	O	O
October	O	O	B-DATE	O	O	B-DATE
27	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
observed	O	O	O	O	B-TECHNIQUE	O
thousands	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
emails	O	O	O	O	I-TECHNIQUE	O
targeting	O	O	O	O	I-TECHNIQUE	O
all	O	O	O	O	O	O
industries	O	O	O	O	O	O
primarily	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

The	O	O	O	O	O	O
emails	O	O	O	O	O	O
used	O	O	O	O	O	O
subjects	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Squid	O	O	O	O	O	O
Game	O	O	O	O	O	O
is	O	O	O	O	O	O
back	O	O	O	O	O	O
,	O	O	O	O	O	O
watch	O	O	O	O	O	O
new	O	O	O	O	O	O
season	O	O	O	O	O	O
before	O	O	O	O	O	O
anyone	O	O	O	O	O	O
else	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Invite	O	O	O	O	O	O
for	O	O	O	O	O	O
Customer	O	O	O	O	O	O
to	O	O	O	O	O	O
access	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
sesason	O	O	O	O	O	O
.	O	O	O	O	O	O
[	O	O	O	O	O	O
sic	O	O	O	O	O	O
]	O	O	O	O	O	O

*	O	O	O	O	O	O
Squid	O	O	O	O	O	O
game	O	O	O	O	O	O
new	O	O	O	O	O	O
season	O	O	O	O	O	O
commercials	O	O	O	O	O	O
casting	O	O	O	O	O	O
preview	O	O	O	O	O	O

*	O	O	O	O	O	O
Squid	O	O	O	O	O	O
game	O	O	O	O	O	O
scheduled	O	O	O	O	O	O
season	O	O	O	O	O	O
commercials	O	O	O	O	O	O
talent	O	O	O	O	O	O
cast	O	O	O	O	O	O
schedule	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
image	O	O	O	O	O	O
-	O	O	O	O	O	O
20211028123421	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
-	O	O	O	O	O	O
20211028123421	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
jpeg	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Netflix	B-ORG	O	O	O	O	B-ORG
Squid	O	O	O	O	O	O
Game	O	O	O	O	O	O
email	O	O	O	O	O	O
lure	O	O	O	O	O	O
inviting	O	O	O	O	O	O
customers	O	O	O	O	O	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
early	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
season	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
image	O	O	O	O	O	O
-	O	O	O	O	O	O
20211028123458	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
-	O	O	O	O	O	O
20211028123458	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
jpeg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Netflix	B-ORG	O	O	O	O	B-ORG
Squid	O	O	O	O	O	O
Game	O	O	O	O	O	O
email	O	O	O	O	O	O
lure	O	O	O	O	O	O
soliciting	O	O	O	O	O	O
actors	O	O	O	O	O	O
and	O	O	O	O	O	O
background	O	O	O	O	O	O
talent	O	O	O	O	O	O
to	O	O	O	O	O	O
apply	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
show	O	O	O	O	O	O
or	O	O	O	O	O	O
show	O	O	O	O	O	O
commercials	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
emails	O	O	O	O	B-TECHNIQUE	O
tell	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
victim	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
fill	O	O	O	O	I-TECHNIQUE	O
out	O	O	O	O	I-TECHNIQUE	O
either	O	O	O	O	I-TECHNIQUE	O
an	O	O	O	O	I-TECHNIQUE	O
attached	O	O	O	O	I-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
early	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
season	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
show	O	O	O	O	O	O
or	O	O	O	O	O	O
a	O	O	O	O	O	O
talent	O	O	O	O	O	O
form	O	O	O	O	O	O
to	O	O	O	O	O	O
become	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
background	O	O	O	O	O	O
casting	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
attachments	O	O	O	O	B-TECHNIQUE	O
are	O	O	O	O	I-TECHNIQUE	O
Excel	O	O	O	O	I-TECHNIQUE	O
documents	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	O	O
macros	O	O	O	O	O	O
that	O	O	O	O	O	O
,	O	O	O	O	O	O
if	O	O	O	O	B-TECHNIQUE	O
enabled	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
will	O	O	O	O	I-TECHNIQUE	O
download	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
Dridex	O	O	O	B-MALWARE	I-TECHNIQUE	B-MALWARE
banking	B-SECTOR	O	O	O	I-TECHNIQUE	B-SECTOR
trojan	O	O	O	O	I-TECHNIQUE	O
affiliate	O	O	O	O	O	O
id	O	O	O	O	O	O
“	O	O	O	O	O	O
22203	O	O	O	O	O	O
”	O	O	O	O	O	O
from	O	O	O	O	O	O
Discord	O	O	O	B-CON	O	B-CON
URLs	O	O	O	O	O	O
.	O	O	O	O	O	O

Dridex	O	O	O	B-MALWARE	O	B-MALWARE
is	O	O	O	O	O	O
a	O	O	O	O	O	O
prolific	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
trojan	O	O	O	O	O	O
distributed	O	O	O	O	O	O
by	O	O	O	O	O	O
multiple	O	O	O	O	O	O
affiliates	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
lead	O	O	O	O	O	O
to	O	O	O	O	O	O
data	O	O	O	O	O	O
theft	O	O	O	O	O	O
and	O	O	O	O	O	O
installation	O	O	O	O	O	O
of	O	O	O	O	O	O
follow-on	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
such	O	O	O	O	O	O
as	O	O	O	O	O	O
ransomware	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
image	O	O	O	O	O	O
-	O	O	O	O	O	O
20211028123529	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
-	O	O	O	O	O	O
20211028123529	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
One	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
several	O	O	O	O	B-TECHNIQUE	O
Excel	O	O	O	O	I-TECHNIQUE	O
attachment	O	O	O	O	I-TECHNIQUE	O
lures	O	O	O	O	I-TECHNIQUE	O
observed	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
this	O	O	O	O	I-TECHNIQUE	O
campaign	O	O	O	O	I-TECHNIQUE	O
*	O	O	O	O	O	O

TA575	O	O	O	B-GROUP	O	B-GROUP
is	O	O	O	O	O	O
a	O	O	O	O	O	O
Dridex	O	O	O	B-MALWARE	O	B-MALWARE
affiliate	O	O	O	O	O	O
tracked	O	O	O	O	O	O
by	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
since	O	O	O	O	O	O
late	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

This	O	O	O	O	O	O
group	O	O	O	O	O	O
distributes	O	O	O	O	B-TECHNIQUE	O
malware	O	O	O	B-CON	I-TECHNIQUE	B-CON
via	O	O	O	O	I-TECHNIQUE	O
malicious	O	O	O	O	I-TECHNIQUE	O
URLs	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
Microsoft	B-ORG	O	O	O	I-TECHNIQUE	B-ORG
Office	O	O	O	O	I-TECHNIQUE	O
attachments	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
password-protected	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

On	O	O	O	O	O	O
average	O	O	O	O	O	O
,	O	O	O	O	O	O
TA575	O	O	O	B-GROUP	O	B-GROUP
sends	O	O	O	O	B-TECHNIQUE	O
thousands	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
emails	O	O	O	O	I-TECHNIQUE	O
per	O	O	O	O	I-TECHNIQUE	O
campaign	O	O	O	O	I-TECHNIQUE	O
impacting	O	O	O	O	O	O
hundreds	O	O	O	O	O	O
of	O	O	O	O	O	O
organizations	O	O	O	O	O	O
.	O	O	O	O	O	O

TA575	O	O	O	B-GROUP	O	B-GROUP
also	O	O	O	O	O	O
uses	O	O	O	O	O	O
the	O	O	O	O	O	O
Discord	O	O	O	B-CON	O	B-CON
content	O	O	O	O	O	O
delivery	O	O	O	O	O	O
network	O	O	O	O	O	O
(	O	O	O	O	O	O
CDN	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
host	O	O	O	O	O	O
and	O	O	O	O	O	O
distribute	O	O	O	O	O	O
Dridex	O	O	O	B-MALWARE	O	B-MALWARE
.	O	O	O	O	O	O

Discord	O	O	O	B-CON	O	B-CON
,	O	O	O	O	O	O
a	O	O	O	O	O	O
communications	O	O	O	O	O	O
platform	O	O	O	O	O	O
with	O	O	O	O	O	O
consumer	O	O	O	O	O	O
and	O	O	O	O	O	O
enterprise	O	O	O	O	O	O
uses	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
increasingly	O	O	O	O	O	O
popular	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
hosting	O	O	O	O	O	O
service	O	O	O	O	O	O
for	O	O	O	O	O	O
cybercriminals	O	O	O	B-CON	O	B-CON
.	O	O	O	O	O	O

TA575	O	O	O	B-GROUP	O	B-GROUP
themes	O	O	O	O	O	O
generally	O	O	O	O	O	O
include	O	O	O	O	O	O
invoicing	O	O	O	O	O	O
and	O	O	O	O	O	O
payments	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
occasionally	O	O	O	O	O	O
include	O	O	O	O	O	O
popular	O	O	O	O	O	O
news	O	O	O	O	O	O
,	O	O	O	O	O	O
events	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
cultural	O	O	O	O	O	O
references	O	O	O	O	O	O
.	O	O	O	O	O	O

Cybercriminal	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
in	O	O	O	O	O	O
general	O	O	O	O	O	O
have	O	O	O	O	O	O
pounced	O	O	O	O	O	O
on	O	O	O	O	O	O
Squid	O	O	O	O	O	O
Game	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
popular	O	O	O	O	O	O
lure	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
theme	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.techrepublic.com	O	O	O	O	O	O
/	O	O	O	O	O	O
article	O	O	O	O	O	O
/	O	O	O	O	O	O
you-definitely-dont-want-to-play-squid-game-themed-malware-is-here	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
makes	O	O	O	O	O	O
sense	O	O	O	O	O	O
;	O	O	O	O	O	O
as	O	O	O	O	O	O
Squid	O	O	O	O	O	O
Game	O	O	O	O	O	O
is	O	O	O	O	O	O
Netflix	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
“	O	O	O	O	O	O
[	O	O	O	O	O	O
biggest	O	O	O	O	O	O
ever	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.cnn.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
10	O	O	O	O	O	O
/	O	O	O	O	O	O
12	O	O	O	O	O	O
/	O	O	O	O	O	O
media	O	O	O	O	O	O
/	O	O	O	O	O	O
squid-game-netflix-viewership	O	O	O	O	O	O
/	O	O	O	O	O	O
index.html	O	O	O	O	O	O
)	O	O	O	O	O	O
”	O	O	O	O	O	O
series	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
pool	O	O	O	O	O	O
of	O	O	O	O	O	O
potential	O	O	O	O	O	O
victims	O	O	O	O	O	O
who	O	O	O	O	O	O
would	O	O	O	O	O	O
inadvertently	O	O	O	O	O	O
interact	O	O	O	O	O	O
with	O	O	O	O	O	O
malicious	O	O	O	O	O	O
content	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
higher	O	O	O	O	O	O
than	O	O	O	O	O	O
a	O	O	O	O	O	O
general	O	O	O	O	O	O
lure	O	O	O	O	O	O
theme	O	O	O	O	O	O
.	O	O	O	O	O	O

TA575	O	O	O	B-GROUP	O	B-GROUP
is	O	O	O	O	O	O
betting	O	O	O	O	O	O
the	O	O	O	O	O	O
invitation	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
upcoming	O	O	O	O	O	O
season	O	O	O	O	O	O
will	O	O	O	O	O	O
entice	O	O	O	O	O	O
more	O	O	O	O	O	O
users	O	O	O	O	B-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
interact	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
malicious	O	O	O	O	I-TECHNIQUE	O
Microsoft	B-ORG	O	O	O	I-TECHNIQUE	B-ORG
Excel	O	O	O	O	I-TECHNIQUE	O
file	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
observed	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
indicators	O	O	O	O	O	O
of	O	O	O	O	O	O
compromise	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Indicator	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Description	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
85d2fe6405aac0816f7286bc26174151ae69a08210aec78fea5628862489d8ac	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Dridex	O	O	O	B-MALWARE	O	B-MALWARE
 	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
149	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
202	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
179	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
100	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Dridex	O	O	O	B-MALWARE	O	B-MALWARE
 	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
66	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
147	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
235	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
11	O	O	O	O	O	O
:	O	O	O	O	O	O
6891	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Dridex	O	O	O	B-MALWARE	O	B-MALWARE
 	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
81	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
0	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
236	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
89	O	O	O	O	O	O
:	O	O	O	O	O	O
13786	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Dridex	O	O	O	B-MALWARE	O	B-MALWARE
 	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
discordapp	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
 	O	O	O	O	O	O

attachments	O	O	O	O	O	O
/	O	O	O	O	O	O
902882967184113677	O	O	O	O	O	O
/	O	O	O	O	O	O
902908322359959602	O	O	O	O	O	O
/	O	O	O	O	O	O
xEljRErMuphgnb	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dll	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Excel	O	O	O	O	O	O
Payload	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
discordapp	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
 	O	O	O	O	O	O

attachments	O	O	O	O	O	O
/	O	O	O	O	O	O
902882967184113677	O	O	O	O	O	O
/	O	O	O	O	O	O
902903501724725280	O	O	O	O	O	O
/	O	O	O	O	O	O
TgrWe	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dll	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Excel	O	O	O	O	O	O
Payload	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
discordapp	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
 	O	O	O	O	O	O

attachments	O	O	O	O	O	O
/	O	O	O	O	O	O
902882967184113677	O	O	O	O	O	O
/	O	O	O	O	O	O
902907845887012875	O	O	O	O	O	O
/	O	O	O	O	O	O
nmQxwiMDXToNFO	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dll	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Excel	O	O	O	O	O	O
Payload	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

