<DOCSTART>	O	O	O	O	O	O

I	O	O	O	O	O	O
Knew	O	O	O	O	O	O
You	O	O	O	O	O	O
Were	O	O	O	O	O	O
Trouble	O	O	O	O	O	O
:	O	O	O	O	O	O
TA456	O	O	O	B-GROUP	O	B-GROUP
Targets	O	O	O	O	O	O
Defense	B-SECTOR	O	O	O	O	B-SECTOR
Contractor	O	O	O	O	O	O
with	O	O	O	O	O	O
Alluring	O	O	O	O	O	O
Social	O	O	O	O	O	O
Media	O	O	O	O	O	O
Persona	O	O	O	O	O	O

July	O	O	B-DATE	O	O	B-DATE
28	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Key	O	O	O	O	O	O
Takeaways	O	O	O	O	O	O

*	O	O	O	O	O	O
TA456	O	O	O	B-GROUP	O	B-GROUP
,	O	O	O	O	O	O
an	O	O	O	O	O	O
 	B-LOC	O	O	O	O	B-LOC
Iranian-state	O	O	O	O	O	O
 	O	O	O	O	O	O
aligned	O	O	O	O	O	O
actor	O	O	O	O	O	O
,	O	O	O	O	O	O
spent	O	O	O	O	O	O
 	O	O	O	O	O	O
years	O	O	O	O	O	O
 	O	O	O	O	O	O
masquerading	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
persona	O	O	O	O	O	O
“	O	O	O	O	O	O
Marcella	O	O	O	O	O	O
Flores	O	O	O	O	O	O
”	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
infect	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
employee	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
aerospace	B-SECTOR	O	O	O	O	B-SECTOR
defense	B-SECTOR	O	O	O	O	B-SECTOR
contractor	O	O	O	O	O	O
with	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
.	O	O	O	O	O	O

*	O	O	O	O	O	O
The	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
,	O	O	O	O	O	O
dubbed	O	O	O	O	O	O
 	O	O	O	O	O	O
by	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
as	O	O	O	O	O	O
 	O	O	O	O	O	O
LEMPO	O	O	O	B-MALWARE	O	B-MALWARE
,	O	O	O	O	O	O
was	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
establish	O	O	O	B-TACTIC	O	B-TACTIC
persistence	O	O	O	I-TACTIC	O	I-TACTIC
,	O	O	O	O	O	O
 	O	O	O	O	O	O
perform	O	O	O	O	O	O
reconnaissance	O	O	O	O	B-TACTIC	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
exfiltrate	O	O	O	B-TACTIC	O	B-TACTIC
sensitive	O	O	O	I-TACTIC	O	I-TACTIC
information	O	O	O	I-TACTIC	O	I-TACTIC
.	O	O	O	I-TACTIC	O	I-TACTIC

*	O	O	O	O	O	O
TA456	O	O	O	B-GROUP	O	B-GROUP
actively	O	O	O	O	O	O
targets	O	O	O	O	O	O
smaller	O	O	O	O	O	O
subsidiaries	O	O	O	O	O	O
and	O	O	O	O	O	O
contractors	O	O	O	O	O	O
in	O	O	O	O	O	O
support	O	O	O	O	O	O
of	O	O	O	O	O	O
efforts	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
compromise	O	O	O	O	O	O
larger	O	O	O	O	O	O
 	O	O	O	O	O	O
defense	B-SECTOR	O	O	O	O	B-SECTOR
contractors	O	O	O	O	O	O
using	O	O	O	O	B-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
supply	O	O	O	O	I-TECHNIQUE	O
chain	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
compromise	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
While	O	O	O	O	O	O
targeting	O	O	O	O	O	O
defense	B-SECTOR	O	O	O	O	B-SECTOR
contractors	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
new	O	O	O	O	O	O
for	O	O	O	O	O	O
TA456	O	O	O	B-GROUP	O	B-GROUP
,	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
uniquely	O	O	O	O	O	O
establishes	O	O	O	O	O	O
the	O	O	O	O	O	O
group	O	O	O	O	O	O
 	O	O	O	O	O	O
as	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
 	O	O	O	O	O	O
determined	O	O	O	O	O	O
 	O	O	O	O	O	O
Iranian-aligned	B-LOC	O	O	O	O	B-LOC
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
tracked	O	O	O	O	O	O
by	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
because	O	O	O	O	O	O
of	O	O	O	O	O	O
its	O	O	O	O	O	O
significant	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
,	O	O	O	O	O	O
cross	O	O	O	O	B-TACTIC	O
platform	O	O	O	O	I-TACTIC	O
communication	O	O	O	O	I-TACTIC	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
general	O	O	O	O	O	O
persistence	O	O	O	B-TACTIC	O	B-TACTIC
.	O	O	O	I-TACTIC	O	I-TACTIC

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Overview	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
have	O	O	O	O	O	O
identified	O	O	O	O	O	O
a	O	O	O	O	O	O
years-long	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
and	O	O	O	O	O	O
targeted	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
campaign	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
Iranian-state	B-LOC	O	O	O	O	B-LOC
aligned	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
TA456	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O

Using	O	O	O	O	O	O
the	O	O	O	O	O	O
social	O	O	O	O	O	O
media	O	O	O	O	O	O
persona	O	O	O	O	O	O
“	O	O	O	O	O	O
Marcella	O	O	O	O	O	O
Flores	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
TA456	O	O	O	B-GROUP	O	B-GROUP
built	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
relationship	O	O	O	O	O	O
across	O	O	O	O	O	O
corporate	O	O	O	O	O	O
and	O	O	O	O	O	O
personal	O	O	O	O	O	O
communication	O	O	O	O	O	O
platforms	O	O	O	O	O	O
 	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
an	O	O	O	O	O	O
employee	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
small	O	O	O	O	O	O
subsidiary	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
 	O	O	O	O	O	O
aerospace	B-SECTOR	O	O	O	O	B-SECTOR
defense	B-SECTOR	O	O	O	O	B-SECTOR
contractor	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
early	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
attempted	O	O	O	O	O	O
to	O	O	O	O	O	O
capitalize	O	O	O	O	O	O
on	O	O	O	O	O	O
this	O	O	O	O	O	O
relationship	O	O	O	O	O	O
by	O	O	O	O	O	O
sending	O	O	O	O	B-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
target	O	O	O	O	I-TECHNIQUE	O
malware	O	O	O	B-CON	I-TECHNIQUE	B-CON
via	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
an	O	O	O	O	I-TECHNIQUE	O
ongoing	O	O	O	O	I-TECHNIQUE	O
email	O	O	O	O	I-TECHNIQUE	O
communication	O	O	O	O	O	O
chain	O	O	O	O	O	O
.	O	O	O	O	O	O

Designed	O	O	O	O	O	O
to	O	O	O	O	O	O
conduct	O	O	O	O	O	O
reconnaissance	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
machine	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	B-TECHNIQUE	O
macro-laden	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	O	O
contained	O	O	O	O	O	O
personalized	O	O	O	O	O	O
content	O	O	O	O	O	O
and	O	O	O	O	O	O
demonstrated	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
importance	O	O	O	O	O	O
TA456	O	O	O	B-GROUP	O	B-GROUP
placed	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
,	O	O	O	O	O	O
 	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
an	O	O	O	O	O	O
updated	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Liderc	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blog.talosintelligence.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
tortoiseshell-fake-veterans.html	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
that	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
dubbed	O	O	O	O	O	O
LEMPO	O	O	O	B-MALWARE	O	B-MALWARE
,	O	O	O	O	O	O
 	O	O	O	O	O	O
establishes	O	O	O	B-TACTIC	O	B-TACTIC
 	O	O	O	I-TACTIC	O	I-TACTIC
persistence	O	O	O	I-TACTIC	O	I-TACTIC
,	O	O	O	O	O	O
it	O	O	O	O	O	O
 	O	O	O	O	O	O
can	O	O	O	O	O	O
 	O	O	O	O	O	O
perform	O	O	O	O	O	O
reconnaissance	O	O	O	B-TACTIC	O	B-TACTIC
on	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
infected	O	O	O	O	O	O
 	O	O	O	O	O	O
machine	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
save	O	O	O	O	O	O
the	O	O	O	O	O	O
reconnaissance	O	O	O	O	O	O
details	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
host	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
exfiltrate	O	O	O	O	B-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
sensitive	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
information	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
an	O	O	O	O	I-TECHNIQUE	O
actor-controlled	O	O	O	O	I-TECHNIQUE	O
email	O	O	O	O	I-TECHNIQUE	O
account	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
via	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
SMTPS	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
cover	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
 	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
its	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
 	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
tracks	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
by	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
deleting	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
that	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
day	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
’	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
s	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
 	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
host	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
 	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
artifacts	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

This	O	O	O	O	O	O
campaign	O	O	O	O	O	O
exemplifies	O	O	O	O	O	O
the	O	O	O	O	O	O
persistent	O	O	O	O	O	O
nature	O	O	O	O	O	O
of	O	O	O	O	O	O
certain	O	O	O	O	O	O
state	O	O	O	O	O	O
aligned	O	O	O	O	O	O
threats	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
human	O	O	O	O	O	O
engagement	O	O	O	O	O	O
 	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
 	O	O	O	O	O	O
willing	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
conduct	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
support	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
espionage	O	O	O	O	O	O
operations	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
mid-July	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
Facebook	B-ORG	O	O	O	O	B-ORG
disrupted	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
network	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
similar	O	O	O	O	O	O
 	O	O	O	O	O	O
personas	O	O	O	O	O	O
they	O	O	O	O	O	O
attributed	O	O	O	O	O	O
to	O	O	O	O	O	O
Tortoiseshell	O	O	O	O	O	O
.	O	O	O	O	O	O

LEMPO	O	O	O	B-MALWARE	O	B-MALWARE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
,	O	O	O	O	O	O
 	O	O	O	O	O	O
whose	O	O	O	O	O	O
 	O	O	O	O	O	O
delivery	O	O	O	O	O	O
 	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
disrupted	O	O	O	O	O	O
,	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
network	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
personas	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
are	O	O	O	O	O	O
 	O	O	O	O	O	O
attributed	O	O	O	O	O	O
to	O	O	O	O	O	O
TA456	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O

This	O	O	O	O	O	O
 	O	O	O	O	O	O
actor	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
believed	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
 	O	O	O	O	O	O
loosely	O	O	O	O	O	O
aligned	O	O	O	O	O	O
 	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
Islamic	B-ORG	O	O	O	O	B-ORG
Revolutionary	I-ORG	O	O	O	O	I-ORG
Guard	I-ORG	O	O	O	O	I-ORG
Corps	I-ORG	O	O	O	O	I-ORG
(	O	O	O	O	O	O
IRGC	B-ORG	O	O	O	O	B-ORG
)	O	O	O	O	O	O
 	O	O	O	O	O	O
via	O	O	O	O	O	O
association	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
Iranian	B-LOC	O	O	O	O	B-LOC
company	O	O	O	O	O	O
 	O	O	O	O	O	O
Mahak	O	O	O	O	O	O
 	O	O	O	O	O	O
Rayan	O	O	O	O	O	O
 	O	O	O	O	O	O
Afraz	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
MRA	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
according	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
Facebook	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
analysis	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
TA456	O	O	O	B-GROUP	O	B-GROUP
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
TA456	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Campaign	O	O	O	O	O	O
Breakdown	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
data	O	O	O	O	O	O
shows	O	O	O	O	O	O
that	O	O	O	O	O	O
over	O	O	O	O	O	O
at	O	O	O	O	O	O
least	O	O	O	O	O	O
eight	O	O	O	O	O	O
months	O	O	O	O	O	O
,	O	O	O	O	O	O
“	O	O	O	O	O	O
Marcella	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Marcy	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
Flores	O	O	O	O	O	O
”	O	O	O	O	O	O
sent	O	O	O	O	O	O
TA456	O	O	O	B-GROUP	O	B-GROUP
’	O	O	O	O	O	O
s	O	O	O	O	O	O
target	O	O	O	O	O	O
benign	O	O	O	O	O	O
 	O	O	O	O	O	O
email	O	O	O	O	O	O
 	O	O	O	O	O	O
messages	O	O	O	O	O	O
,	O	O	O	O	O	O
photographs	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
video	O	O	O	O	O	O
to	O	O	O	O	O	O
establish	O	O	O	O	O	O
her	O	O	O	O	O	O
veracity	O	O	O	O	O	O
and	O	O	O	O	O	O
build	O	O	O	O	O	O
rapport	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
intended	O	O	O	O	O	O
victim	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
one	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
TA456	O	O	O	B-GROUP	O	B-GROUP
attempted	O	O	O	O	O	O
to	O	O	O	O	O	O
send	O	O	O	O	O	O
a	O	O	O	O	O	O
benign	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	B-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
flirtatious	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
video	O	O	O	O	I-TECHNIQUE	O
via	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
OneDrive	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
URL	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O
 	O	O	O	O	O	O
In	O	O	O	O	O	O
early	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
TA456	O	O	O	B-GROUP	O	B-GROUP
 	O	O	O	O	O	O
actor	O	O	O	O	O	O
 	O	O	O	O	O	O
self-identified	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
Marcy	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
sent	O	O	O	O	B-TECHNIQUE	O
another	O	O	O	O	I-TECHNIQUE	O
OneDrive	O	O	O	O	I-TECHNIQUE	O
link	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
this	O	O	O	O	I-TECHNIQUE	O
time	O	O	O	O	O	O
masquerading	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
diet	O	O	O	O	O	O
survey	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Survey	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
DIET	O	O	O	O	O	O
%	O	O	O	O	O	O
20SURVEY.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
The	O	O	O	O	O	O
diet	O	O	O	O	O	O
survey	O	O	O	O	O	O
email	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
OneDrive	O	O	O	O	O	O
 	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
delivered	O	O	O	O	O	O
a	O	O	O	O	O	O
.	O	O	O	O	O	O
rar	O	O	O	O	O	O
 	O	O	O	O	O	O
file	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
dfddbd09ccea598c4841f1abbc927f1c661d85d4bd9bcb081f7c811212d8a64a	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
containing	O	O	O	O	O	O
a	O	O	O	O	O	O
.	O	O	O	O	O	O
xlsm	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
612bdfb4f6eaf920a7a41fa06de8d99f6ecf6ad147374efa6eb1d5aff91df558	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Using	O	O	O	O	O	O
previous	O	O	O	O	O	O
conversation	O	O	O	O	O	O
topics	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
.	O	O	O	O	O	O
xlsm	O	O	O	O	O	O
 	O	O	O	O	O	O
purported	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
pandemic	O	O	O	O	O	O
diet	O	O	O	O	O	O
assistance	O	O	O	O	O	O
and	O	O	O	O	O	O
requested	O	O	O	O	O	O
 	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
enable	O	O	O	O	O	O
 	O	O	O	O	O	O
content	O	O	O	O	O	O
to	O	O	O	O	O	O
access	O	O	O	O	O	O
the	O	O	O	O	O	O
privacy	O	O	O	O	O	O
protected	O	O	O	O	O	O
portions	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
content	O	O	O	O	B-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
enabled	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
macro	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
will	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
create	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
hide	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
directory	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
Appdata	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
Perflog	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
then	O	O	O	O	I-TECHNIQUE	O
write	O	O	O	O	I-TECHNIQUE	O
LEMPO	O	O	O	B-MALWARE	I-TECHNIQUE	B-MALWARE
,	O	O	O	O	O	O
a	O	O	O	O	O	O
very	O	O	O	O	B-TACTIC	O
simple	O	O	O	O	I-TACTIC	O
but	O	O	O	O	I-TACTIC	O
ingenious	O	O	O	O	I-TACTIC	O
plaintext	O	O	O	O	I-TACTIC	O
stealer	O	O	O	O	I-TACTIC	O
comprised	O	O	O	O	I-TACTIC	O
of	O	O	O	O	O	O
Visual	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
Basic	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Script	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
(	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
VBS	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
)	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
,	O	O	O	O	O	O
to	O	O	O	O	O	O
that	O	O	O	O	O	O
directory	O	O	O	O	O	O
(	O	O	O	O	O	O
Schedule.vbs	O	O	O	O	O	O
1534f95f49ddf2ada38561705f901e5938470c1678d6a81f0f4177ba7412ef5b	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
authoring	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
the	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
 	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
VBS	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
,	O	O	O	O	O	O
the	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
 	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Excel	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
macro	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
 	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
will	O	O	O	O	O	O
 	O	O	O	O	O	O
add	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
a	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
registry	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
key	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
 	O	O	O	O	O	O
(	O	O	O	O	O	O
HKCU	O	O	O	O	O	O
\	O	O	O	O	O	O
Software	O	O	O	O	O	O
\	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
CurrentVersion	O	O	O	O	O	O
\	O	O	O	O	O	O
Run	O	O	O	O	O	O
/	O	O	O	O	O	O
v	O	O	O	O	O	O
Schedule	O	O	O	O	O	O
/	O	O	O	O	O	O
t	O	O	O	O	O	O
REG	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
SZ	O	O	O	O	O	O
/	O	O	O	O	O	O
d	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Users	O	O	O	O	O	O
\	O	O	O	O	O	O
[	O	O	O	O	O	O
redacted	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
username	O	O	O	O	O	O
]	O	O	O	O	O	O
\	O	O	O	O	O	O
AppData	O	O	O	O	O	O
\	O	O	O	O	O	O
Perflog	O	O	O	O	O	O
\	O	O	O	O	O	O
Schedule.vbs	O	O	O	O	O	O
/	O	O	O	O	O	O
f	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
ensure	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
LEMPO	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
is	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
run	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
 	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
upon	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
 	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
user	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
login	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

!	O	O	O	O	O	O
[	O	O	O	O	O	O
diet	O	O	O	O	O	O
survey	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
MicrosoftTeams-image	O	O	O	O	O	O
%	O	O	O	O	O	O
20%	O	O	O	O	O	O
288%	O	O	O	O	O	O
29	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
The	O	O	O	O	O	O
diet	O	O	O	O	O	O
 	O	O	O	O	O	O
survey	O	O	O	O	O	O
 	O	O	O	O	O	O
.	O	O	O	O	O	O
xlsm	O	O	O	O	O	O
 	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
macro	O	O	O	O	B-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
Excel	O	O	O	O	I-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
also	O	O	O	O	O	O
contains	O	O	O	O	B-TECHNIQUE	O
code	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
connect	O	O	O	O	I-TECHNIQUE	O
via	O	O	O	O	I-TECHNIQUE	O
HTTP	O	O	O	O	I-TECHNIQUE	O
POST	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
showip	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
response	O	O	O	O	B-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
along	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
results	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
"	O	O	O	O	I-TECHNIQUE	O
net	O	O	O	B-TOOL	I-TECHNIQUE	B-TOOL
use	O	O	O	I-TOOL	I-TECHNIQUE	I-TOOL
"	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
"	O	O	O	B-TOOL	I-TECHNIQUE	B-TOOL
netstat	O	O	O	I-TOOL	I-TECHNIQUE	I-TOOL
-	O	O	O	I-TOOL	I-TECHNIQUE	I-TOOL
nao	O	O	O	I-TOOL	I-TECHNIQUE	I-TOOL
"	O	O	O	O	I-TECHNIQUE	O
are	O	O	O	O	I-TECHNIQUE	O
stored	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
hidden	O	O	O	O	I-TECHNIQUE	O
sheet	O	O	O	O	I-TECHNIQUE	O
within	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
xlsm	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
reminiscent	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
technique	O	O	O	O	I-TECHNIQUE	O
described	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
Facebook's	B-ORG	O	O	O	O	B-ORG
July	O	O	B-DATE	O	O	B-DATE
15th	O	O	I-DATE	O	O	I-DATE
announcement	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
analysts	O	O	O	O	O	O
assess	O	O	O	O	O	O
this	O	O	O	O	O	O
may	O	O	O	O	O	O
indicate	O	O	O	O	O	O
code	O	O	O	O	O	O
partially	O	O	O	O	O	O
remaining	O	O	O	O	O	O
from	O	O	O	O	O	O
an	O	O	O	O	O	O
earlier	O	O	O	O	O	O
iteration	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
tool	O	O	O	O	O	O
that	O	O	O	O	O	O
came	O	O	O	O	O	O
before	O	O	O	O	O	O
LEMPO	O	O	O	B-MALWARE	O	B-MALWARE
or	O	O	O	O	O	O
a	O	O	O	O	O	O
desire	O	O	O	O	O	O
for	O	O	O	O	O	O
redundancy	O	O	O	O	O	O
in	O	O	O	O	O	O
TA456	O	O	O	B-GROUP	O	B-GROUP
'	O	O	O	O	O	O
s	O	O	O	O	O	O
reconnaissance	O	O	O	O	B-TACTIC	O
tooling	O	O	O	O	I-TACTIC	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
LEMPO	O	O	O	B-MALWARE	O	B-MALWARE

The	O	O	O	O	O	O
 	O	O	O	O	O	O
LEMPO	O	O	O	B-MALWARE	O	B-MALWARE
reconnaissance	O	O	O	O	B-TACTIC	O
 	O	O	O	O	I-TACTIC	O
tool	O	O	O	O	I-TACTIC	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
Visual	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
Basic	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
 	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Script	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
 	O	O	O	O	O	O
dropped	O	O	O	O	B-TECHNIQUE	O
by	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
an	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
Excel	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
macro	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

Leveraging	O	O	O	O	O	O
built-in	O	O	O	O	O	O
Windows	O	O	O	O	O	O
commands	O	O	O	O	O	O
 	O	O	O	O	O	O
it	O	O	O	O	O	O
 	O	O	O	O	O	O
enumerates	O	O	O	O	O	O
the	O	O	O	O	O	O
host	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
variety	O	O	O	O	O	O
of	O	O	O	O	O	O
ways	O	O	O	O	O	O
,	O	O	O	O	O	O
records	O	O	O	O	O	O
the	O	O	O	O	O	O
collected	O	O	O	O	O	O
data	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
exfiltrates	O	O	O	O	O	O
the	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
actor-controlled	O	O	O	O	B-TECHNIQUE	O
email	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
account	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
using	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
Microsoft	B-ORG	O	O	O	I-TECHNIQUE	B-ORG
’	O	O	O	O	I-TECHNIQUE	O
s	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
Collaboration	O	O	O	O	I-TECHNIQUE	O
Data	O	O	O	O	I-TECHNIQUE	O
Objects	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
CDO	O	O	O	O	I-TECHNIQUE	O
)	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

CDO	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
previously	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
OLE	O	O	O	O	O	O
Messaging	O	O	O	O	O	O
or	O	O	O	O	O	O
Active	O	O	O	O	O	O
Messaging	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
programming	O	O	O	O	O	O
interface	O	O	O	O	O	O
included	O	O	O	O	O	O
with	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Windows	O	O	O	O	O	O
and	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Exchange	O	O	O	O	O	O
Server	O	O	O	O	O	O
products	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
 	O	O	O	O	O	O
most	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
this	O	O	O	O	O	O
analysis	O	O	O	O	O	O
is	O	O	O	O	O	O
based	O	O	O	O	O	O
off	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
sample	O	O	O	O	O	O
blocked	O	O	O	O	O	O
by	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
(	O	O	O	O	O	O
1534f95f49ddf2ada38561705f901e5938470c1678d6a81f0f4177ba7412ef5b	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
we	O	O	O	O	O	O
also	O	O	O	O	O	O
identified	O	O	O	O	O	O
  	O	O	O	O	O	O
a	O	O	O	O	O	O
similar	O	O	O	O	O	O
 	O	O	O	O	O	O
sample	O	O	O	O	O	O
(	O	O	O	O	O	O
da65aa439e90d21b2cf53afef6491e7dcdca19dd1bbec50329d53f3d977ee089	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
uploaded	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
public	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
repository	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
upload	O	O	O	O	O	O
date	O	O	O	O	O	O
of	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Reconnaissance	O	O	O	O	O	O

LEMPO	O	O	O	B-MALWARE	O	B-MALWARE
collects	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
information	O	O	O	O	O	O
and	O	O	O	O	O	O
records	O	O	O	O	O	O
 	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
%	O	O	O	O	O	O
temp	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Logs.txt	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Date	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
time	O	O	O	O	O	O

*	O	O	O	O	O	O
Computer	O	O	O	O	B-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
usernames	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
System	O	O	O	O	B-TECHNIQUE	O
information	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	O	O
via	O	O	O	O	O	O
WMIC	O	O	O	B-TOOL	O	B-TOOL
 	O	O	O	O	O	O
os	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
sysaccount	O	O	O	O	O	O
,	O	O	O	O	O	O
  	O	O	O	O	O	O
environment	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
computer	O	O	O	O	O	O
 	O	O	O	O	O	O
system	O	O	O	O	O	O
 	O	O	O	O	O	O
commands	O	O	O	O	O	O

*	O	O	O	O	O	O
Antivirus	O	O	O	O	B-TECHNIQUE	O
products	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
located	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
“	O	O	O	O	O	O
SecurityCenter2	O	O	O	O	O	O
”	O	O	O	O	O	O
path	O	O	O	O	O	O

*	O	O	O	O	O	O
Drives	O	O	O	O	B-TECHNIQUE	O

*	O	O	O	O	O	O
Tasklist	O	O	O	O	B-TECHNIQUE	O

*	O	O	O	O	O	O
Software	O	O	O	O	B-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
version	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
Net	O	O	O	O	B-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
users	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
user	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
details	O	O	O	O	I-TECHNIQUE	O

Following	O	O	O	O	O	O
the	O	O	O	O	O	O
connectivity	O	O	O	O	O	O
check	O	O	O	O	O	O
,	O	O	O	O	O	O
detailed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
section	O	O	O	O	O	O
,	O	O	O	O	O	O
LEMPO	O	O	O	B-MALWARE	O	B-MALWARE
writes	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
%	O	O	O	O	O	O
temp	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Logs.txt	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Firewall	O	O	O	O	B-TECHNIQUE	O
rules	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
List	O	O	O	O	B-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
running	O	O	O	O	I-TECHNIQUE	O
processes	O	O	O	O	I-TECHNIQUE	O
via	O	O	O	O	O	O
 	O	O	O	O	O	O
Powershell	O	O	O	O	B-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
Get-Process	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
IP	O	O	O	O	O	O
config	O	O	O	O	O	O

*	O	O	O	O	O	O
Domain	O	O	O	O	O	O
hosts	O	O	O	O	O	O
,	O	O	O	O	O	O
users	O	O	O	O	O	O
,	O	O	O	O	O	O
computers	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
local	O	O	O	O	O	O
groups	O	O	O	O	O	O

*	O	O	O	O	O	O
Trusted	O	O	O	O	O	O
domains	O	O	O	O	O	O

*	O	O	O	O	O	O
Network	O	O	O	O	O	O
shares	O	O	O	O	O	O

*	O	O	O	O	O	O
Arp	O	O	O	O	O	O
cache	O	O	O	O	O	O

*	O	O	O	O	O	O
Tracert	O	O	O	O	O	O

*	O	O	O	O	O	O
External	O	O	O	O	O	O
IP	O	O	O	O	O	O
(	O	O	O	O	O	O
via	O	O	O	O	O	O
showip.net	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Connections	O	O	O	O	O	O
(	O	O	O	O	O	O
netstat	O	O	O	O	O	O
-	O	O	O	O	O	O
nao	O	O	O	O	O	O
)	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Connectivity	O	O	O	O	O	O

Prior	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
network	O	O	O	O	O	O
focused	O	O	O	O	O	O
reconnaissance	O	O	O	O	O	O
,	O	O	O	O	O	O
LEMPO	O	O	O	B-MALWARE	O	B-MALWARE
checks	O	O	O	O	O	O
 	O	O	O	O	O	O
connectivity	O	O	O	O	O	O
by	O	O	O	O	O	O
reaching	O	O	O	O	O	O
out	O	O	O	O	O	O
to	O	O	O	O	O	O
Yandex	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
Yahoo	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
Github	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
Mailchimp	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
Mega	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
Arxiv	O	O	O	O	O	O
(	O	O	O	O	O	O
an	O	O	O	O	O	O
online	O	O	O	O	O	O
 	O	O	O	O	O	O
academic	O	O	O	O	O	O
 	O	O	O	O	O	O
repository	O	O	O	O	O	O
specializing	O	O	O	O	O	O
in	O	O	O	O	O	O
electrical	O	O	O	O	O	O
engineering	O	O	O	O	O	O
and	O	O	O	O	O	O
scientific	O	O	O	O	O	O
research	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
Twitter	B-ORG	O	O	O	O	B-ORG
using	O	O	O	O	O	O
ping	O	O	O	B-TOOL	O	B-TOOL
and	O	O	O	O	O	O
curl	O	O	O	B-TOOL	O	B-TOOL
 	O	O	O	I-TOOL	O	I-TOOL
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
3	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
version	O	O	O	O	O	O
of	O	O	O	O	O	O
LEMPO	O	O	O	B-MALWARE	O	B-MALWARE
includes	O	O	O	O	O	O
 	O	O	O	O	O	O
only	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
connectivity	O	O	O	O	O	O
check	O	O	O	O	O	O
to	O	O	O	O	O	O
ford	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Text	O	O	O	O	O	O
Description	O	O	O	O	O	O
automatically	O	O	O	O	O	O
generated	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
After	O	O	O	O	O	O
finishing	O	O	O	O	O	O
that	O	O	O	O	O	O
additional	O	O	O	O	O	O
recon	O	O	O	O	O	O
,	O	O	O	O	O	O
LEMPO	O	O	O	B-MALWARE	O	B-MALWARE
moves	O	O	O	O	O	O
Logs.txt	O	O	O	O	O	O
from	O	O	O	O	O	O
%	O	O	O	O	O	O
temp	O	O	O	O	O	O
%	O	O	O	O	O	O
to	O	O	O	O	O	O
\	O	O	O	O	O	O
Perflog	O	O	O	O	O	O
.	O	O	O	O	O	O

LEMPO	O	O	O	B-MALWARE	O	B-MALWARE
then	O	O	O	O	O	O
checks	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
the	O	O	O	O	O	O
Registry	O	O	O	O	B-TECHNIQUE	O
Key	O	O	O	O	I-TECHNIQUE	O
previously	O	O	O	O	I-TECHNIQUE	O
mentioned	O	O	O	O	I-TECHNIQUE	O
has	O	O	O	O	I-TECHNIQUE	O
been	O	O	O	O	I-TECHNIQUE	O
added	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	B-TECHNIQUE	O
then	O	O	O	O	I-TECHNIQUE	O
uses	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
findstr	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
command	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
identify	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
files	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
containing	O	O	O	O	I-TECHNIQUE	O
“	O	O	O	O	I-TECHNIQUE	O
user	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
”	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
“	O	O	O	O	I-TECHNIQUE	O
pass	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
”	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
“	O	O	O	O	I-TECHNIQUE	O
vpn	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
findstr	O	O	O	O	O	O
 	O	O	O	O	O	O
command	O	O	O	O	O	O
returns	O	O	O	O	O	O
any	O	O	O	O	O	O
matching	O	O	O	O	O	O
lines	O	O	O	O	O	O
 	O	O	O	O	O	O
which	O	O	O	O	O	O
 	O	O	O	O	O	O
could	O	O	O	O	O	O
 	O	O	O	O	O	O
collect	O	O	O	O	B-TECHNIQUE	O
usernames	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
passwords	O	O	O	O	I-TECHNIQUE	O
from	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
computer	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

Logs.txt	O	O	O	O	O	O
is	O	O	O	O	O	O
then	O	O	O	O	O	O
compressed	O	O	O	O	O	O
into	O	O	O	O	O	O
Logs.zip	O	O	O	O	O	O
 	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Exfiltration	O	O	O	O	O	O

LEMPO	O	O	O	B-MALWARE	O	B-MALWARE
 	O	O	O	O	O	O
uses	O	O	O	O	B-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
hardcoded	O	O	O	O	I-TECHNIQUE	O
credentials	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
Microsoft	B-ORG	O	O	O	I-TECHNIQUE	B-ORG
’	O	O	O	O	I-TECHNIQUE	O
s	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
CDO	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
exfiltrate	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
information	O	O	O	O	I-TECHNIQUE	O
over	O	O	O	O	I-TECHNIQUE	O
SMTPS	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
on	O	O	O	O	I-TECHNIQUE	O
port	O	O	O	O	I-TECHNIQUE	O
465	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
version	O	O	O	O	O	O
of	O	O	O	O	O	O
LEMPO	O	O	O	B-MALWARE	O	B-MALWARE
,	O	O	O	O	O	O
TA456	O	O	O	B-GROUP	O	B-GROUP
uses	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	B-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
Yahoo	B-ORG	O	O	O	I-TECHNIQUE	B-ORG
email	O	O	O	O	I-TECHNIQUE	O
address	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
send	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
receive	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
exfiltrated	O	O	O	O	I-TECHNIQUE	O
information	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
version	O	O	O	O	O	O
of	O	O	O	O	O	O
LEMPO	O	O	O	B-MALWARE	O	B-MALWARE
,	O	O	O	O	O	O
TA456	O	O	O	B-GROUP	O	B-GROUP
sent	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
Yandex	B-ORG	O	O	O	O	B-ORG
account	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
 	B-ORG	O	O	O	O	B-ORG
Tutanota	I-ORG	O	O	O	O	I-ORG
 	O	O	O	O	O	O
email	O	O	O	O	O	O
account	O	O	O	O	O	O
.	O	O	O	O	O	O

Notably	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Yandex	B-ORG	O	O	O	O	B-ORG
email	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
version	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
LEMPO	O	O	O	B-MALWARE	O	B-MALWARE
 	O	O	O	O	O	O
implant	O	O	O	O	O	O
masqueraded	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
large	O	O	O	O	O	O
technology	B-SECTOR	O	O	O	O	B-SECTOR
company	O	O	O	O	O	O
focused	O	O	O	O	O	O
on	O	O	O	O	O	O
supporting	O	O	O	O	O	O
the	O	O	O	O	O	O
energy	B-SECTOR	O	O	O	O	B-SECTOR
industry	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

After	O	O	O	O	O	O
exfiltrating	O	O	O	O	O	O
the	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
LEMPO	O	O	O	B-MALWARE	O	B-MALWARE
 	O	O	O	O	O	O
sleeps	O	O	O	O	O	O
 	O	O	O	O	O	O
for	O	O	O	O	O	O
30	O	O	O	O	O	O
 	O	O	O	O	O	O
seconds	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
 	O	O	O	O	O	O
deletes	O	O	O	O	B-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
both	O	O	O	O	I-TECHNIQUE	O
Logs.txt	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
Logs.zip	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
There	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
Something	O	O	O	O	O	O
About	O	O	O	O	O	O
 	O	O	O	O	O	O
Marcy	O	O	O	O	O	O

“	O	O	O	O	O	O
Marcella	O	O	O	O	O	O
(	O	O	O	O	O	O
Marcy	O	O	O	O	O	O
)	O	O	O	O	O	O
Flores	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
was	O	O	O	O	O	O
 	O	O	O	O	O	O
conversing	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
targeted	O	O	O	O	O	O
aerospace	B-SECTOR	O	O	O	O	B-SECTOR
employee	O	O	O	O	O	O
since	O	O	O	O	O	O
at	O	O	O	O	O	O
least	O	O	O	O	O	O
November	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
and	O	O	O	O	O	O
 	O	O	O	O	O	O
was	O	O	O	O	O	O
 	O	O	O	O	O	O
friends	O	O	O	O	O	O
with	O	O	O	O	O	O
them	O	O	O	O	O	O
on	O	O	O	O	O	O
social	O	O	O	O	O	O
media	O	O	O	O	O	O
since	O	O	O	O	O	O
at	O	O	O	O	O	O
least	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

Besides	O	O	O	O	O	O
the	O	O	O	O	O	O
Gmail	O	O	O	O	B-TECHNIQUE	O
account	O	O	O	O	I-TECHNIQUE	O
used	O	O	O	O	I-TECHNIQUE	O
for	O	O	O	O	I-TECHNIQUE	O
attempted	O	O	O	O	I-TECHNIQUE	O
malware	O	O	O	B-CON	I-TECHNIQUE	B-CON
delivery	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
Marcella	O	O	O	O	O	O
maintained	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
now	O	O	O	O	O	O
suspended	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Facebook	B-ORG	O	O	O	O	B-ORG
profile	O	O	O	O	O	O
]	O	O	O	O	O	O

(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
web.archive.org	O	O	O	O	O	O
/	O	O	O	O	O	O
web	O	O	O	O	O	O
/	O	O	O	O	O	O
*	O	O	O	O	O	O
/	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
www.facebook.com	O	O	O	O	O	O
/	O	O	O	O	O	O
marcella.flores	O	O	O	O	O	O
.14019	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Graphical	O	O	O	O	O	O
user	O	O	O	O	O	O
interface	O	O	O	O	O	O
Description	O	O	O	O	O	O
automatically	O	O	O	O	O	O
generated	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
Open-source	O	O	O	O	O	O
 	O	O	O	O	O	O
research	O	O	O	O	O	O
indicates	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
Marcella	O	O	O	O	O	O
”	O	O	O	O	O	O
interacted	O	O	O	O	O	O
with	O	O	O	O	O	O
TA456	O	O	O	B-GROUP	O	B-GROUP
’	O	O	O	O	O	O
s	O	O	O	O	O	O
target	O	O	O	O	O	O
on	O	O	O	O	O	O
social	O	O	O	O	O	O
media	O	O	O	O	O	O
starting	O	O	O	O	O	O
in	O	O	O	O	O	O
late	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
earliest	O	O	O	O	O	O
publicly	O	O	O	O	O	O
available	O	O	O	O	O	O
Facebook	B-ORG	O	O	O	O	B-ORG
profile	O	O	O	O	O	O
photo	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
“	O	O	O	O	O	O
Marcella	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
was	O	O	O	O	O	O
uploaded	O	O	O	O	O	O
on	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
30	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2018	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
analysis	O	O	O	O	O	O
indicates	O	O	O	O	O	O
the	O	O	O	O	O	O
profile	O	O	O	O	O	O
bears	O	O	O	O	O	O
strong	O	O	O	O	O	O
similarities	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
fictitious	O	O	O	O	O	O
 	O	O	O	O	O	O
profiles	O	O	O	O	O	O
previously	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
Iranian	B-LOC	O	O	O	O	B-LOC
APTs	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
socially	O	O	O	O	O	O
engineer	O	O	O	O	O	O
targets	O	O	O	O	O	O
of	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
value	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
Marcella	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
profile	O	O	O	O	O	O
appeared	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
friends	O	O	O	O	O	O
with	O	O	O	O	O	O
multiple	O	O	O	O	O	O
individuals	O	O	O	O	O	O
who	O	O	O	O	O	O
publicly	O	O	O	O	O	O
identify	O	O	O	O	O	O
as	O	O	O	O	O	O
defense	B-SECTOR	O	O	O	O	B-SECTOR
contractor	O	O	O	O	O	O
employees	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
who	O	O	O	O	O	O
are	O	O	O	O	O	O
 	O	O	O	O	O	O
geographically	O	O	O	O	O	O
dispersed	O	O	O	O	O	O
from	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
Marcella	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
alleged	O	O	O	O	O	O
location	O	O	O	O	O	O
in	O	O	O	O	O	O
Liverpool	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
UK	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O
 	O	O	O	O	O	O

On	O	O	O	O	O	O
July	O	O	B-DATE	O	O	B-DATE
15	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
 	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Facebook	B-ORG	O	O	O	O	B-ORG
announced	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
about.fb.com	O	O	O	O	O	O
/	O	O	O	O	O	O
news	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
07	O	O	O	O	O	O
/	O	O	O	O	O	O
taking-action-against-hackers-in-iran	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
they	O	O	O	O	O	O
had	O	O	O	O	O	O
disrupted	O	O	O	O	O	O
a	O	O	O	O	O	O
network	O	O	O	O	O	O
of	O	O	O	O	O	O
Facebook	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
Instagram	B-ORG	O	O	O	O	B-ORG
personas	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
“	O	O	O	O	O	O
Marcella	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
they	O	O	O	O	O	O
attributed	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
Iranian-aligned	B-LOC	O	O	O	O	B-LOC
actor	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Targets	O	O	O	O	O	O

TA456	O	O	O	B-GROUP	O	B-GROUP
routinely	O	O	O	O	O	O
conducts	O	O	O	O	O	O
reconnaissance	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
 	O	O	O	O	O	O
disguised	O	O	O	O	B-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
news	O	O	O	O	I-TECHNIQUE	O
related	O	O	O	O	I-TECHNIQUE	O
spam	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
that	O	O	O	O	I-TECHNIQUE	O
target	O	O	O	O	I-TECHNIQUE	O
individuals	O	O	O	O	I-TECHNIQUE	O
employed	O	O	O	O	I-TECHNIQUE	O
by	O	O	O	O	O	O
 	O	O	O	O	O	O
aerospace	B-SECTOR	O	O	O	O	B-SECTOR
 	O	O	O	O	O	O
defense	B-SECTOR	O	O	O	O	B-SECTOR
contractors	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
targeting	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
U.S	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O
 	O	O	O	O	O	O
defense	B-SECTOR	O	O	O	O	B-SECTOR
contractors	O	O	O	O	O	O
,	O	O	O	O	O	O
particularly	O	O	O	O	O	O
those	O	O	O	O	O	O
supporting	O	O	O	O	O	O
contracts	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
 	I-LOC	O	O	O	O	I-LOC
East	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
consistent	O	O	O	O	O	O
with	O	O	O	O	O	O
historical	O	O	O	O	O	O
Iranian	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
cyber	O	O	O	O	O	O
 	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
observed	O	O	O	O	O	O
 	O	O	O	O	O	O
TA456	O	O	O	B-GROUP	O	B-GROUP
 	O	O	O	O	O	O
targeting	O	O	O	O	O	O
 	O	O	O	O	O	O
individuals	O	O	O	O	O	O
 	O	O	O	O	O	O
employed	O	O	O	O	O	O
at	O	O	O	O	O	O
 	O	O	O	O	O	O
multiple	O	O	O	O	O	O
 	O	O	O	O	O	O
subcontractors	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
subsidiaries	O	O	O	O	O	O
of	O	O	O	O	O	O
larger	O	O	O	O	O	O
defense	B-SECTOR	O	O	O	O	B-SECTOR
companies	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
possibly	O	O	O	O	O	O
 	O	O	O	O	O	O
an	O	O	O	O	O	O
effort	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
target	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
primary	O	O	O	O	O	O
 	O	O	O	O	O	O
contractor	O	O	O	O	O	O
 	O	O	O	O	O	O
via	O	O	O	O	O	O
less	O	O	O	O	O	O
secure	O	O	O	O	O	O
downstream	O	O	O	O	O	O
component	O	O	O	O	O	O
suppliers	O	O	O	O	O	O
that	O	O	O	O	O	O
share	O	O	O	O	O	O
a	O	O	O	O	O	O
network	O	O	O	O	O	O
environment	O	O	O	O	O	O
.	O	O	O	O	O	O

Open-source	O	O	O	O	O	O
 	O	O	O	O	O	O
research	O	O	O	O	O	O
 	O	O	O	O	O	O
indicated	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
individual	O	O	O	O	O	O
targeted	O	O	O	O	O	O
 	O	O	O	O	O	O
by	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
Marcella	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
 	O	O	O	O	O	O
works	O	O	O	O	O	O
 	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
supply	O	O	O	O	O	O
chain	O	O	O	O	O	O
 	O	O	O	O	O	O
manager	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
consistent	O	O	O	O	O	O
with	O	O	O	O	O	O
TA456	O	O	O	B-GROUP	O	B-GROUP
’	O	O	O	O	O	O
s	O	O	O	O	O	O
TTP	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
targeting	O	O	O	O	O	O
business	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
information	O	O	O	O	O	O
technology-related	O	O	O	O	O	O
individuals	O	O	O	O	O	O
 	O	O	O	O	O	O
within	O	O	O	O	O	O
their	O	O	O	O	O	O
target	O	O	O	O	O	O
 	O	O	O	O	O	O
organization	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Attribution	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
attributes	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
to	O	O	O	O	O	O
TA456	O	O	O	B-GROUP	O	B-GROUP
,	O	O	O	O	O	O
an	O	O	O	O	O	O
Iranian-aligned	B-LOC	O	O	O	O	B-LOC
adversary	O	O	O	O	O	O
focused	O	O	O	O	O	O
on	O	O	O	O	O	O
espionage	O	O	O	O	O	O
efforts	O	O	O	O	O	O
against	O	O	O	O	O	O
 	O	O	O	O	O	O
defense	B-SECTOR	O	O	O	O	B-SECTOR
 	O	O	O	O	O	O
industrial	O	O	O	O	O	O
 	O	O	O	O	O	O
base	O	O	O	O	O	O
employees	O	O	O	O	O	O
and	O	O	O	O	O	O
contractors	O	O	O	O	O	O
,	O	O	O	O	O	O
particularly	O	O	O	O	O	O
those	O	O	O	O	O	O
supporting	O	O	O	O	O	O
efforts	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
East	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

TA456	O	O	O	B-GROUP	O	B-GROUP
overlaps	O	O	O	O	O	O
with	O	O	O	O	O	O
activity	O	O	O	O	O	O
tracked	O	O	O	O	O	O
as	O	O	O	O	O	O
Tortoiseshell	O	O	O	B-GROUP	O	B-GROUP
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
Imperial	O	O	O	B-GROUP	O	B-GROUP
Kitten	O	O	O	I-GROUP	O	I-GROUP
.	O	O	O	O	O	O

On	O	O	O	O	O	O
July	O	O	B-DATE	O	O	B-DATE
15	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
Facebook	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
[	O	O	O	O	O	O
attributed	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
about.fb.com	O	O	O	O	O	O
/	O	O	O	O	O	O
news	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
07	O	O	O	O	O	O
/	O	O	O	O	O	O
taking-action-against-hackers-in-iran	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
portion	O	O	O	O	O	O
of	O	O	O	O	O	O
Tortoiseshell	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
activity	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
Mahak	O	O	O	O	O	O
 	O	O	O	O	O	O
Rayan	O	O	O	O	O	O
 	O	O	O	O	O	O
Afraz	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
MRA	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
Iranian	B-LOC	O	O	O	O	B-LOC
IT	B-SECTOR	O	O	O	O	B-SECTOR
company	I-SECTOR	O	O	O	O	I-SECTOR
 	O	O	O	O	O	O
with	O	O	O	O	O	O
ties	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
IRGC	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
 	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
previous	O	O	O	O	O	O
 	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
analysis	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
historical	O	O	O	O	O	O
 	O	O	O	O	O	O
open-source	O	O	O	O	O	O
 	O	O	O	O	O	O
research	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
concurs	O	O	O	O	O	O
with	O	O	O	O	O	O
this	O	O	O	O	O	O
attribution	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
LEMPO	O	O	O	B-MALWARE	O	B-MALWARE
 	O	O	O	O	O	O
shares	O	O	O	O	O	O
multiple	O	O	O	O	O	O
similarities	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Tortoiseshell	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
 	O	O	O	O	O	O
Liderc	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blog.talosintelligence.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
tortoiseshell-fake-veterans.html	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
extensive	O	O	O	O	O	O
machine	O	O	O	O	O	O
reconnaissance	O	O	O	O	O	O
,	O	O	O	O	O	O
exfiltration	O	O	O	O	O	O
via	O	O	O	O	O	O
email	O	O	O	O	O	O
,	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
email	O	O	O	O	O	O
addresses	O	O	O	O	O	O
with	O	O	O	O	O	O
similar	O	O	O	O	O	O
formatting	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
overall	O	O	O	O	O	O
pattern	O	O	O	O	O	O
of	O	O	O	O	O	O
targeting	O	O	O	O	O	O
companies	O	O	O	O	O	O
and	O	O	O	O	O	O
individuals	O	O	O	O	O	O
aligned	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
American	B-LOC	O	O	O	O	B-LOC
defense	B-SECTOR	O	O	O	O	B-SECTOR
industrial	I-SECTOR	O	O	O	O	I-SECTOR
base	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Outlook	O	O	O	O	O	O

TA456	O	O	O	B-GROUP	O	B-GROUP
demonstrated	O	O	O	O	O	O
a	O	O	O	O	O	O
significant	O	O	O	O	O	O
operational	O	O	O	O	O	O
investment	O	O	O	O	O	O
by	O	O	O	O	O	O
cultivating	O	O	O	O	O	O
a	O	O	O	O	O	O
relationship	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
target	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
 	O	O	O	O	O	O
employee	O	O	O	O	O	O
over	O	O	O	O	O	O
 	O	O	O	O	O	O
years	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
deploy	O	O	O	O	O	O
LEMPO	O	O	O	B-MALWARE	O	B-MALWARE
to	O	O	O	O	O	O
conduct	O	O	O	O	O	O
reconnaissance	O	O	O	O	O	O
into	O	O	O	O	O	O
a	O	O	O	O	O	O
highly	O	O	O	O	O	O
secured	O	O	O	O	O	O
target	O	O	O	O	O	O
 	O	O	O	O	O	O
environment	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
defense	B-SECTOR	O	O	O	O	B-SECTOR
industrial	I-SECTOR	O	O	O	O	I-SECTOR
base	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

Facebook	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
 	O	O	O	O	O	O
announcement	O	O	O	O	O	O
 	O	O	O	O	O	O
demonstrated	O	O	O	O	O	O
 	O	O	O	O	O	O
TA456	O	O	O	B-GROUP	O	B-GROUP
had	O	O	O	O	O	O
established	O	O	O	O	O	O
an	O	O	O	O	O	O
extensive	O	O	O	O	O	O
network	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
personas	O	O	O	O	O	O
 	O	O	O	O	O	O
dedicated	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
enabling	O	O	O	O	O	O
cyberespionage	O	O	O	O	O	O
operations	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
did	O	O	O	O	O	O
not	O	O	O	O	O	O
observe	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
delivery	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
any	O	O	O	O	O	O
remote	O	O	O	B-CON	O	B-CON
access	O	O	O	I-CON	O	I-CON
trojans	O	O	O	I-CON	O	I-CON
or	O	O	O	O	O	O
 	O	O	O	O	O	O
command	O	O	O	B-TACTIC	O	B-TACTIC
and	O	O	O	I-TACTIC	O	I-TACTIC
control	O	O	O	I-TACTIC	O	I-TACTIC
 	O	O	O	O	O	O
channels	O	O	O	O	O	O
 	O	O	O	O	O	O
like	O	O	O	O	O	O
 	O	O	O	O	O	O
TA456	O	O	O	B-GROUP	O	B-GROUP
’	O	O	O	O	O	O
s	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Syskit	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
symantec-enterprise-blogs.security.com	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-intelligence	O	O	O	O	O	O
/	O	O	O	O	O	O
tortoiseshell-apt-supply-chain	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
information	O	O	O	O	O	O
potentially	O	O	O	O	O	O
gathered	O	O	O	O	O	O
by	O	O	O	O	O	O
LEMPO	O	O	O	B-MALWARE	O	B-MALWARE
 	O	O	O	O	O	O
could	O	O	O	O	O	O
be	O	O	O	O	O	O
operationalized	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
variety	O	O	O	O	O	O
of	O	O	O	O	O	O
ways	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
include	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
utilization	O	O	O	O	O	O
of	O	O	O	O	O	O
stolen	O	O	O	O	O	O
VPN	O	O	O	O	O	O
credentials	O	O	O	O	O	O
,	O	O	O	O	O	O
exploitation	O	O	O	O	B-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
vulnerabilities	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
identified	O	O	O	O	I-TECHNIQUE	O
software	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
the	O	O	O	O	O	O
customization	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
more	O	O	O	O	O	O
advanced	O	O	O	O	O	O
 	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
delivered	O	O	O	O	O	O
from	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
Marcella	O	O	O	O	O	O
.	O	O	O	O	O	O

TA456	O	O	O	B-GROUP	O	B-GROUP
’	O	O	O	O	O	O
s	O	O	O	O	O	O
 	O	O	O	O	O	O
dedication	O	O	O	O	O	O
to	O	O	O	O	O	O
significant	O	O	O	O	O	O
 	O	O	O	O	B-TECHNIQUE	O
social	O	O	O	O	I-TECHNIQUE	O
engineering	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
engagement	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
benign	O	O	O	O	O	O
 	O	O	O	O	O	O
reconnaissance	O	O	O	O	O	O
of	O	O	O	O	O	O
targets	O	O	O	O	O	O
prior	O	O	O	O	O	O
to	O	O	O	O	O	O
deploying	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
their	O	O	O	O	O	O
cross	O	O	O	O	O	O
platform	O	O	O	O	O	O
kill	O	O	O	O	O	O
chain	O	O	O	O	O	O
 	O	O	O	O	O	O
establish	O	O	O	O	O	O
 	O	O	O	O	O	O
TA456	O	O	O	B-GROUP	O	B-GROUP
 	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
 	O	O	O	O	O	O
resourceful	O	O	O	O	O	O
 	O	O	O	O	O	O
Iranian-aligned	B-LOC	O	O	O	O	B-LOC
threats	O	O	O	O	O	O
tracked	O	O	O	O	O	O
by	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O

The	O	O	O	O	O	O
“	O	O	O	O	O	O
Marcella	O	O	O	O	O	O
Flores	O	O	O	O	O	O
”	O	O	O	O	O	O
persona	O	O	O	O	O	O
is	O	O	O	O	O	O
likely	O	O	O	O	O	O
 	O	O	O	O	O	O
not	O	O	O	O	O	O
the	O	O	O	O	O	O
only	O	O	O	O	O	O
 	O	O	O	O	O	O
one	O	O	O	O	O	O
in	O	O	O	O	O	O
use	O	O	O	O	O	O
by	O	O	O	O	O	O
TA456	O	O	O	B-GROUP	O	B-GROUP
,	O	O	O	O	O	O
making	O	O	O	O	O	O
it	O	O	O	O	O	O
important	O	O	O	O	O	O
for	O	O	O	O	O	O
 	O	O	O	O	O	O
those	O	O	O	O	O	O
working	O	O	O	O	O	O
within	O	O	O	O	O	O
or	O	O	O	O	O	O
tangentially	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
defense	B-SECTOR	O	O	O	O	B-SECTOR
industrial	I-SECTOR	O	O	O	O	I-SECTOR
base	I-SECTOR	O	O	O	O	I-SECTOR
 	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
vigilant	O	O	O	O	O	O
 	O	O	O	O	O	O
when	O	O	O	O	O	O
engaging	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
unknown	O	O	O	O	O	O
 	O	O	O	O	O	O
individuals	O	O	O	O	O	O
regardless	O	O	O	O	O	O
of	O	O	O	O	O	O
whether	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
via	O	O	O	O	O	O
work	O	O	O	O	O	O
or	O	O	O	O	O	O
personal	O	O	O	O	O	O
accounts	O	O	O	O	O	O
.	O	O	O	O	O	O

