<DOCSTART>	O	O	O	O	O	O

New	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Actor	O	O	O	O	O	O
Spoofs	O	O	O	O	O	O
Philippine	B-ORG	O	O	O	O	B-ORG
Government	I-ORG	O	O	O	O	I-ORG
,	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
Health	O	O	O	O	O	O
Data	O	O	O	O	O	O
in	O	O	O	O	O	O
Widespread	O	O	O	O	O	O
RAT	O	O	O	B-CON	O	B-CON
Campaigns	O	O	O	O	O	O

October	O	O	B-DATE	O	O	B-DATE
27	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Key	O	O	O	O	O	O
Findings	O	O	O	O	O	O

*	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
identified	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
,	O	O	O	O	O	O
TA2722	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O

*	O	O	O	O	O	O
This	O	O	O	O	O	O
group	O	O	O	O	O	O
impersonates	O	O	O	O	O	O
Philippine	B-LOC	O	O	O	O	B-LOC
health	O	O	O	O	O	O
,	O	O	O	O	O	O
labor	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
customs	O	O	O	O	O	O
organizations	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
other	O	O	O	O	O	O
entities	O	O	O	O	O	O
based	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Philippines	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

*	O	O	O	O	O	O
TA2722	O	O	O	B-GROUP	O	B-GROUP
typically	O	O	O	O	O	O
targets	O	O	O	O	O	O
Shipping	B-SECTOR	O	O	O	O	B-SECTOR
/	I-SECTOR	O	O	O	O	I-SECTOR
Logistics	I-SECTOR	O	O	O	O	I-SECTOR
,	O	O	O	O	O	O
Manufacturing	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
Business	B-SECTOR	O	O	O	O	B-SECTOR
Services	I-SECTOR	O	O	O	O	I-SECTOR
,	O	O	O	O	O	O
Pharmaceutical	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Energy	B-SECTOR	O	O	O	O	B-SECTOR
entities	I-SECTOR	O	O	O	O	I-SECTOR
,	O	O	O	O	O	O
among	O	O	O	O	O	O
others	O	O	O	O	O	O
.	O	O	O	O	O	O

Geographic	O	O	O	O	O	O
targeting	O	O	O	O	O	O
includes	O	O	O	O	O	O
North	B-LOC	O	O	O	O	B-LOC
America	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
Europe	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Southeast	B-LOC	O	O	O	O	B-LOC
Asia	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

*	O	O	O	O	O	O
TA2722	O	O	O	B-GROUP	O	B-GROUP
distributes	O	O	O	O	O	O
Remcos	O	O	O	B-MALWARE	O	B-MALWARE
and	O	O	O	O	O	O
NanoCore	B-ORG	O	O	B-MALWARE	O	B-ORG
remote	O	O	O	B-CON	O	B-CON
access	O	O	O	I-CON	O	I-CON
trojans	O	O	O	I-CON	O	I-CON
(	O	O	O	O	O	O
RATs	O	O	O	B-CON	O	B-CON
)	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Overview	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
identified	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
and	O	O	O	O	O	O
highly	O	O	O	O	O	O
active	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
,	O	O	O	O	O	O
TA2722	O	O	O	B-GROUP	O	B-GROUP
,	O	O	O	O	O	O
colloquially	O	O	O	O	O	O
referred	O	O	O	O	O	O
to	O	O	O	O	O	O
by	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
threat	O	O	O	O	O	O
researchers	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
Balikbayan	O	O	O	O	O	O
Foxes	O	O	O	O	O	O
.	O	O	O	O	O	O

Throughout	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
a	O	O	O	O	O	O
series	O	O	O	O	O	O
of	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
impersonated	O	O	O	O	O	O
multiple	O	O	O	O	O	O
Philippine	B-ORG	O	O	O	O	B-ORG
government	I-ORG	O	O	O	O	I-ORG
entities	O	O	O	O	O	O
including	O	O	O	O	O	O
the	O	O	O	O	O	O
Department	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
Health	I-ORG	O	O	O	O	I-ORG
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Philippine	B-ORG	O	O	O	O	B-ORG
Overseas	I-ORG	O	O	O	O	I-ORG
Employment	I-ORG	O	O	O	O	I-ORG
Administration	I-ORG	O	O	O	O	I-ORG
(	O	O	O	O	O	O
POEA	B-ORG	O	O	O	O	B-ORG
)	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
Bureau	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
Customs	I-ORG	O	O	O	O	I-ORG
.	O	O	O	O	O	O

Other	O	O	O	O	O	O
related	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
masqueraded	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
Manila	B-LOC	O	O	O	O	B-LOC
embassy	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
Kingdom	B-LOC	O	O	O	O	B-LOC
of	I-LOC	O	O	O	O	I-LOC
Saudi	I-LOC	O	O	O	O	I-LOC
Arabia	I-LOC	O	O	O	O	I-LOC
(	O	O	O	O	O	O
KSA	B-LOC	O	O	O	O	B-LOC
)	O	O	O	O	O	O
and	O	O	O	O	O	O
DHL	B-ORG	O	O	O	O	B-ORG
Philippines	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

The	O	O	O	O	O	O
messages	O	O	O	O	O	O
were	O	O	O	O	O	O
intended	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
variety	O	O	O	O	O	O
of	O	O	O	O	O	O
industries	O	O	O	O	O	O
in	O	O	O	O	O	O
North	B-LOC	O	O	O	O	B-LOC
America	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
Europe	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Southeast	B-LOC	O	O	O	O	B-LOC
Asia	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
top	O	O	O	O	O	O
sectors	O	O	O	O	O	O
including	O	O	O	O	O	O
Shipping	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
Logistics	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
Manufacturing	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
Business	B-SECTOR	O	O	O	O	B-SECTOR
Services	I-SECTOR	O	O	O	O	I-SECTOR
,	O	O	O	O	O	O
Pharmaceutical	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
Energy	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Finance	B-SECTOR	O	O	O	O	B-SECTOR
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
assesses	O	O	O	O	O	O
this	O	O	O	O	O	O
actor	O	O	O	O	O	O
is	O	O	O	O	O	O
targeting	O	O	O	O	O	O
organizations	O	O	O	O	O	O
directly	O	O	O	O	O	O
or	O	O	O	O	O	O
indirectly	O	O	O	O	O	O
engaged	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
Philippine	B-ORG	O	O	O	O	B-ORG
government	I-ORG	O	O	O	O	I-ORG
based	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
continuous	O	O	O	O	O	O
pattern	O	O	O	O	O	O
of	O	O	O	O	O	O
spoofing	O	O	O	O	O	O
email	O	O	O	O	B-TECHNIQUE	O
addresses	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
delivering	O	O	O	O	I-TECHNIQUE	O
lures	O	O	O	O	I-TECHNIQUE	O
designed	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
impersonate	O	O	O	O	I-TECHNIQUE	O
government	O	O	O	O	I-TECHNIQUE	O
entities	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
shipping	O	O	O	O	O	O
,	O	O	O	O	O	O
transportation	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
logistics	O	O	O	O	O	O
companies	O	O	O	O	O	O
would	O	O	O	O	O	O
frequently	O	O	O	O	O	O
engage	O	O	O	O	O	O
with	O	O	O	O	O	O
customs	O	O	O	O	O	O
officials	O	O	O	O	O	O
at	O	O	O	O	O	O
ports	O	O	O	O	O	O
of	O	O	O	O	O	O
call	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
manufacturing	O	O	O	O	O	O
and	O	O	O	O	O	O
energy	O	O	O	O	O	O
companies	O	O	O	O	O	O
support	O	O	O	O	O	O
and	O	O	O	O	O	O
maintain	O	O	O	O	O	O
large	O	O	O	O	O	O
supply	O	O	O	O	O	O
chain	O	O	O	O	O	O
operations	O	O	O	O	O	O
,	O	O	O	O	O	O
likely	O	O	O	O	O	O
requiring	O	O	O	O	O	O
correspondence	O	O	O	O	O	O
with	O	O	O	O	O	O
both	O	O	O	O	O	O
labor	O	O	O	O	O	O
and	O	O	O	O	O	O
customs	O	O	O	O	O	O
organizations	O	O	O	O	O	O
.	O	O	O	O	O	O

All	O	O	O	O	O	O
the	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
distributed	O	O	O	O	O	O
either	O	O	O	O	O	O
Remcos	O	O	O	B-MALWARE	O	B-MALWARE
or	O	O	O	O	O	O
NanoCore	B-ORG	O	O	B-MALWARE	O	B-ORG
remote	O	O	O	B-CON	O	B-CON
access	O	O	O	I-CON	O	I-CON
trojans	O	O	O	I-CON	O	I-CON
(	O	O	O	O	O	O
RATs	O	O	O	B-CON	O	B-CON
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Remcos	O	O	O	B-MALWARE	O	B-MALWARE
and	O	O	O	O	O	O
NanoCore	O	O	O	B-MALWARE	O	B-MALWARE
are	O	O	O	O	O	O
typically	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
information	O	O	O	O	O	O
gathering	O	O	O	O	O	O
,	O	O	O	O	O	O
data	O	O	O	O	O	O
theft	O	O	O	O	O	O
operations	O	O	O	O	O	O
,	O	O	O	O	O	O
monitoring	O	O	O	O	B-TACTIC	O
and	O	O	O	O	I-TACTIC	O
control	O	O	O	O	I-TACTIC	O
of	O	O	O	O	I-TACTIC	O
compromised	O	O	O	O	I-TACTIC	O
computers	O	O	O	O	I-TACTIC	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
’	O	O	O	O	O	O
s	O	O	O	O	O	O
associated	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
changed	O	O	O	O	O	O
over	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
sender	O	O	O	O	O	O
emails	O	O	O	O	O	O
were	O	O	O	O	O	O
reused	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
long	O	O	O	O	O	O
period	O	O	O	O	O	O
of	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
Philippine	B-ORG	O	O	O	O	B-ORG
government	I-ORG	O	O	O	O	I-ORG
entities	O	O	O	O	O	O
issued	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
multiple	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.pna.gov.ph	O	O	O	O	O	O
/	O	O	O	O	O	O
articles	O	O	O	O	O	O
/	O	O	O	O	O	O
1106814	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
alerts	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.facebook.com	O	O	O	O	O	O
/	O	O	O	O	O	O
poea.gov.ph	O	O	O	O	O	O
/	O	O	O	O	O	O
photos	O	O	O	O	O	O
/	O	O	O	O	O	O
a	O	O	O	O	O	O
.1107908212635101	O	O	O	O	O	O
/	O	O	O	O	O	O
3058798210879415	O	O	O	O	O	O
/	O	O	O	O	O	O
?	O	O	O	O	O	O
type	O	O	O	O	O	O
=	O	O	O	O	O	O
3&	O	O	O	O	O	O
eid	O	O	O	O	O	O
=	O	O	O	O	O	O
ARCpTFz5	O	O	O	O	O	O
-	O	O	O	O	O	O
C3KmQZ8DMVUnTnjAkPOm_VCzTfBt9uHyAKa3	O	O	O	O	O	O
_	O	O	O	O	O	O
C22vS4RQYTsD78jkLIG28G_MVS8VDFNtJc	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
warning	O	O	O	O	O	O
users	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
activity	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
lures	O	O	O	O	O	O
using	O	O	O	O	O	O
themes	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
infection	O	O	O	O	O	O
information	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Philippines	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
the	O	O	O	O	O	O
POEA	B-ORG	O	O	O	O	B-ORG
labor	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Campaign	O	O	O	O	O	O
Details	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
identified	O	O	O	O	O	O
a	O	O	O	O	O	O
series	O	O	O	O	O	O
of	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
distributing	O	O	O	O	O	O
Remcos	O	O	O	B-MALWARE	O	B-MALWARE
and	O	O	O	O	O	O
NanoCore	B-ORG	O	O	B-MALWARE	O	B-ORG
RATs	O	O	O	B-CON	O	B-CON
masquerading	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
Kingdom	B-LOC	O	O	O	O	B-LOC
of	I-LOC	O	O	O	O	I-LOC
Saudi	I-LOC	O	O	O	O	I-LOC
Arabia	I-LOC	O	O	O	O	I-LOC
(	O	O	O	O	O	O
KSA	B-LOC	O	O	O	O	B-LOC
)	O	O	O	O	O	O
embassy	O	O	O	O	O	O
in	O	O	O	O	O	O
Manila	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
the	O	O	O	O	O	O
Philippine	B-ORG	O	O	O	O	B-ORG
Overseas	I-ORG	O	O	O	O	I-ORG
Employment	I-ORG	O	O	O	O	I-ORG
Administration	I-ORG	O	O	O	O	I-ORG
(	O	O	O	O	O	O
POEA	B-ORG	O	O	O	O	B-ORG
)	O	O	O	O	O	O
in	O	O	O	O	O	O
mid	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

Upon	O	O	O	O	O	O
further	O	O	O	O	O	O
investigation	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
identified	O	O	O	O	O	O
additional	O	O	O	O	O	O
,	O	O	O	O	O	O
separate	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
distributing	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
masquerading	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
Philippine	B-LOC	O	O	O	O	B-LOC
Department	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
Health	I-ORG	O	O	O	O	I-ORG
and	O	O	O	O	O	O
Bureau	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
Customs	I-ORG	O	O	O	O	I-ORG
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
separated	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
into	O	O	O	O	O	O
two	O	O	O	O	O	O
distinct	O	O	O	O	O	O
threat	O	O	O	O	O	O
activity	O	O	O	O	O	O
clusters	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
all	O	O	O	O	O	O
cases	O	O	O	O	O	O
,	O	O	O	O	O	O
message	O	O	O	O	O	O
lures	O	O	O	O	O	O
were	O	O	O	O	O	O
in	O	O	O	O	O	O
English	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
contained	O	O	O	O	O	O
multiple	O	O	O	O	O	O
threat	O	O	O	O	O	O
distribution	O	O	O	O	O	O
mechanisms	O	O	O	O	O	O
including	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
OneDrive	O	O	O	O	B-TECHNIQUE	O
URLs	O	O	O	O	I-TECHNIQUE	O
linking	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
RAR	O	O	O	O	I-TECHNIQUE	O
files	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
embedded	O	O	O	O	I-TECHNIQUE	O
UUE	O	O	O	O	I-TECHNIQUE	O
files	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
PDF	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
email	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
attachment	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
with	O	O	O	O	O	O
an	O	O	O	O	O	O
embedded	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
OneDrive	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
link	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
or	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
other	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
malicious	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
URL	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
leading	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
to	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
compressed	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
executables	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
(	O	O	O	O	O	O
.	O	O	O	O	O	O
iso	O	O	O	O	O	O
files	O	O	O	O	O	O
)	O	O	O	O	O	O
that	O	O	O	O	O	O
download	O	O	O	O	O	O
and	O	O	O	O	O	O
run	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON

*	O	O	O	O	O	O
Compressed	O	O	O	O	O	O
MS	O	O	O	O	O	O
Excel	O	O	O	O	O	O
documents	O	O	O	O	O	O
containing	O	O	O	O	O	O
macros	O	O	O	O	B-TECHNIQUE	O
which	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
if	O	O	O	O	I-TECHNIQUE	O
enabled	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
download	O	O	O	O	I-TECHNIQUE	O
malware	O	O	O	B-CON	I-TECHNIQUE	B-CON

Remcos	O	O	O	B-MALWARE	O	B-MALWARE
is	O	O	O	O	O	O
a	O	O	O	O	O	O
commodity	O	O	O	O	O	O
remote	O	O	O	O	O	O
access	O	O	O	O	O	O
tool	O	O	O	O	O	O
available	O	O	O	O	O	O
for	O	O	O	O	O	O
purchase	O	O	O	O	O	O
online	O	O	O	O	O	O
.	O	O	O	O	O	O

NanoCore	O	O	O	B-MALWARE	O	B-MALWARE
is	O	O	O	O	O	O
also	O	O	O	O	O	O
commodity	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
and	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
by	O	O	O	O	O	O
"	O	O	O	O	O	O
Aeonhack	O	O	O	O	O	O
"	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
code	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
is	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
obfuscated	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
with	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Eazfuscator.NET	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
3.3	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
NanoCore	O	O	O	B-MALWARE	O	B-MALWARE
RAT	O	O	O	B-CON	O	B-CON
is	O	O	O	O	O	O
sold	O	O	O	O	O	O
on	O	O	O	O	O	O
various	O	O	O	O	O	O
hack	O	O	O	O	O	O
forums	O	O	O	O	O	O
.	O	O	O	O	O	O

NanoCore	B-ORG	O	O	B-MALWARE	O	B-ORG
includes	O	O	O	O	O	O
many	O	O	O	O	O	O
features	O	O	O	O	O	O
and	O	O	O	O	O	O
plugins	O	O	O	O	O	O
.	O	O	O	O	O	O

Both	O	O	O	O	O	O
Remcos	O	O	O	B-MALWARE	O	B-MALWARE
and	O	O	O	O	O	O
NanoCore	O	O	O	B-MALWARE	O	B-MALWARE
RAT	O	O	O	B-CON	O	B-CON
are	O	O	O	O	O	O
distributed	O	O	O	O	O	O
by	O	O	O	O	O	O
numerous	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
with	O	O	O	O	O	O
many	O	O	O	O	O	O
different	O	O	O	O	O	O
delivery	O	O	O	O	O	O
techniques	O	O	O	O	O	O
and	O	O	O	O	O	O
lures	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Cluster	O	O	O	O	O	O
Shahzad73	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
named	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
identified	O	O	O	O	O	O
cluster	O	O	O	O	O	O
Shahzad73	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	B-TACTIC	O	B-TACTIC
and	O	O	O	I-TACTIC	O	I-TACTIC
control	O	O	O	I-TACTIC	O	I-TACTIC
(	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
)	O	O	O	O	O	O
domains	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
shahzad73	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ddns	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
shahzad73	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
casacam	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
 	O	O	O	O	O	O

Although	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
began	O	O	O	O	O	O
regularly	O	O	O	O	O	O
tracking	O	O	O	O	O	O
this	O	O	O	O	O	O
activity	O	O	O	O	O	O
cluster	O	O	O	O	O	O
in	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
historic	O	O	O	O	O	O
data	O	O	O	O	O	O
suggests	O	O	O	O	O	O
the	O	O	O	O	O	O
activity	O	O	O	O	O	O
dates	O	O	O	O	O	O
as	O	O	O	O	O	O
far	O	O	O	O	O	O
back	O	O	O	O	O	O
as	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
generally	O	O	O	O	O	O
leverages	O	O	O	O	O	O
themes	O	O	O	O	O	O
purporting	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
labor-related	O	O	O	O	O	O
messages	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
spoofing	O	O	O	O	O	O
the	O	O	O	O	O	O
Philippine	B-ORG	O	O	O	O	B-ORG
Overseas	I-ORG	O	O	O	O	I-ORG
Employment	I-ORG	O	O	O	O	I-ORG
Administration	I-ORG	O	O	O	O	I-ORG
(	O	O	O	O	O	O
POEA	B-ORG	O	O	O	O	B-ORG
)	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
Saudi	B-LOC	O	O	O	O	B-LOC
Arabian	I-LOC	O	O	O	O	I-LOC
consulate	O	O	O	O	O	O
in	O	O	O	O	O	O
Manila	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

Other	O	O	O	O	O	O
,	O	O	O	O	O	O
less	O	O	O	O	O	O
frequent	O	O	O	O	O	O
threats	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
Shahzad73	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
were	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
billing	O	O	O	O	O	O
/	O	O	O	O	O	O
invoice	O	O	O	O	O	O
lures	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
messages	O	O	O	O	O	O
impacted	O	O	O	O	O	O
hundreds	O	O	O	O	O	O
of	O	O	O	O	O	O
customers	O	O	O	O	O	O
globally	O	O	O	O	O	O
including	O	O	O	O	O	O
entities	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Transportation	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
Energy	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
Construction	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
Manufacturing	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
Finance	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Business	B-SECTOR	O	O	O	O	B-SECTOR
Services	I-SECTOR	O	O	O	O	I-SECTOR
industries	O	O	O	O	O	O
.	O	O	O	O	O	O

Messages	O	O	O	O	O	O
purported	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
,	O	O	O	O	O	O
for	O	O	O	O	O	O
example	O	O	O	O	O	O
:	O	O	O	O	O	O
  	O	O	O	O	O	O

       	O	O	O	O	O	O
From	O	O	O	O	O	O
:	O	O	O	O	O	O
POEA	B-ORG	O	O	O	O	B-ORG
<	O	O	O	O	O	O
info1	O	O	O	O	O	O
@	O	O	O	O	O	O
poea.gov.ph	O	O	O	O	O	O
>	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
Subject	O	O	O	O	O	O
:	O	O	O	O	O	O
"	O	O	O	O	O	O
POEA	B-ORG	O	O	O	O	B-ORG
ADVISORY	O	O	O	O	O	O
ON	O	O	O	O	O	O
DELISTED	O	O	O	O	O	O
AGENCIES	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Email	O	O	O	O	O	O
Sample	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202021	O	O	O	O	O	O
-	O	O	O	O	O	O
10	O	O	O	O	O	O
-	O	O	O	O	O	O
26%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
207.17.39%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Email	O	O	O	O	O	O
sample	O	O	O	O	O	O
purporting	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
from	O	O	O	O	O	O
Philippine	B-ORG	O	O	O	O	B-ORG
Overseas	I-ORG	O	O	O	O	I-ORG
Employment	I-ORG	O	O	O	O	I-ORG
Administration	I-ORG	O	O	O	O	I-ORG
(	O	O	O	O	O	O
POEA	B-ORG	O	O	O	O	B-ORG
)	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Additional	O	O	O	O	O	O
samples	O	O	O	O	O	O
include	O	O	O	O	O	O
:	O	O	O	O	O	O
  	O	O	O	O	O	O

       	O	O	O	O	O	O
From	O	O	O	O	O	O
:	O	O	O	O	O	O
"	O	O	O	O	O	O
ksa.Consulate	O	O	O	O	O	O
manila	O	O	O	O	O	O
"	O	O	O	O	O	O
<	O	O	O	O	O	O
consulate	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
ksa	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
emb	O	O	O	O	O	O
@	O	O	O	O	O	O
gmail.com	O	O	O	O	O	O
>	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
Subject	O	O	O	O	O	O
:	O	O	O	O	O	O
"	O	O	O	O	O	O
Memorandum	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Saudi	B-LOC	O	O	O	O	B-LOC
Embassy	O	O	O	O	O	O
"	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Sample	O	O	O	O	O	O
email	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202021	O	O	O	O	O	O
-	O	O	O	O	O	O
10	O	O	O	O	O	O
-	O	O	O	O	O	O
26%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
207.18.56%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Email	O	O	O	O	O	O
sample	O	O	O	O	O	O
purporting	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
Kingdom	B-LOC	O	O	O	O	B-LOC
of	I-LOC	O	O	O	O	I-LOC
Saudi	I-LOC	O	O	O	O	I-LOC
Arabia	I-LOC	O	O	O	O	I-LOC
(	O	O	O	O	O	O
KSA	B-LOC	O	O	O	O	B-LOC
)	O	O	O	O	O	O
 	O	O	O	O	O	O
consulate	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Saudi	B-LOC	O	O	O	O	B-LOC
Arabia	I-LOC	O	O	O	O	I-LOC
is	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
reportedly	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.reuters.com	O	O	O	O	O	O
/	O	O	O	O	O	O
world	O	O	O	O	O	O
/	O	O	O	O	O	O
asia-pacific	O	O	O	O	O	O
/	O	O	O	O	O	O
philippines-halts-deployment-workers-saudi-arabia	O	O	O	O	O	O
-	O	O	O	O	O	O
2021	O	O	O	O	O	O
-	O	O	O	O	O	O
05	O	O	O	O	O	O
-	O	O	O	O	O	O
28	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
popular	O	O	O	O	O	O
destinations	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
country	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
overseas	O	O	O	O	O	O
workers	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
over	O	O	O	O	O	O
one	O	O	O	O	O	O
million	O	O	O	O	O	O
Filipinos	B-LOC	O	O	O	O	B-LOC
working	O	O	O	O	O	O
there	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Philippines	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
[	O	O	O	O	O	O
temporarily	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.reuters.com	O	O	O	O	O	O
/	O	O	O	O	O	O
world	O	O	O	O	O	O
/	O	O	O	O	O	O
asia-pacific	O	O	O	O	O	O
/	O	O	O	O	O	O
philippines-lifts-ban-workers-deploying-saudi-arabia	O	O	O	O	O	O
-	O	O	O	O	O	O
2021	O	O	O	O	O	O
-	O	O	O	O	O	O
05	O	O	O	O	O	O
-	O	O	O	O	O	O
29	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
suspended	O	O	O	O	O	O
sending	O	O	O	O	O	O
workers	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Kingdom	O	O	O	O	O	O
after	O	O	O	O	O	O
receiving	O	O	O	O	O	O
reports	O	O	O	O	O	O
Filipino	B-LOC	O	O	O	O	B-LOC
workers	O	O	O	O	O	O
were	O	O	O	O	O	O
being	O	O	O	O	O	O
charged	O	O	O	O	O	O
for	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
testing	O	O	O	O	O	O
and	O	O	O	O	O	O
quarantine	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
identified	O	O	O	O	O	O
a	O	O	O	O	O	O
campaign	O	O	O	O	O	O
spoofing	O	O	O	O	O	O
the	O	O	O	O	O	O
KSA	B-LOC	O	O	O	O	B-LOC
embassy	O	O	O	O	O	O
in	O	O	O	O	O	O
Manila	B-LOC	O	O	O	O	B-LOC
targeting	O	O	O	O	O	O
transportation	B-SECTOR	O	O	O	O	B-SECTOR
entities	O	O	O	O	O	O
,	O	O	O	O	O	O
among	O	O	O	O	O	O
others	O	O	O	O	O	O
,	O	O	O	O	O	O
around	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

Most	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
messages	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
contain	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
either	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
UUE	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
or	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
RAR	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
attachments	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
ultimately	O	O	O	O	O	O
leading	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
installation	O	O	O	O	O	O
of	O	O	O	O	O	O
Remcos	O	O	O	B-MALWARE	O	B-MALWARE
remote	O	O	O	B-CON	O	B-CON
access	O	O	O	I-CON	O	I-CON
trojan	O	O	O	I-CON	O	I-CON
(	O	O	O	O	O	O
RAT	O	O	O	B-CON	O	B-CON
)	O	O	O	O	O	O
or	O	O	O	O	O	O
NanoCore	B-ORG	O	O	B-MALWARE	O	B-ORG
RAT	O	O	O	B-CON	O	B-CON
.	O	O	O	O	O	O

Each	O	O	O	O	O	O
campaign	O	O	O	O	O	O
featured	O	O	O	O	O	O
a	O	O	O	O	O	O
dynamic	O	O	O	O	B-TECHNIQUE	O
DNS	O	O	O	O	I-TECHNIQUE	O
C2	O	O	O	B-TACTIC	I-TECHNIQUE	B-TACTIC
domain	O	O	O	O	I-TECHNIQUE	O
containing	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
keyword	O	O	O	O	I-TECHNIQUE	O
shahzad73	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

Example	O	O	O	O	O	O
attachment	O	O	O	O	B-TECHNIQUE	O
file	O	O	O	O	I-TECHNIQUE	O
names	O	O	O	O	I-TECHNIQUE	O
:	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
memorandum	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
saudi	O	O	O	O	O	O
embassy.pdf.uue.rar	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
Memorandum	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Saudi	B-LOC	O	O	O	O	B-LOC
Embassy.pdf.uue	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
POEA	B-ORG	O	O	O	O	B-ORG
Memo-Circular	O	O	O	O	O	O
No	O	O	O	O	O	O
019	O	O	O	O	O	O
-	O	O	O	O	O	O
22	O	O	O	O	O	O
.	O	O	O	O	O	O
pdf.uue	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
POEA	B-ORG	O	O	O	O	B-ORG
Memo-Circular	O	O	O	O	O	O
No	O	O	O	O	O	O
002	O	O	O	O	O	O
-	O	O	O	O	O	O
06	O	O	O	O	O	O
.	O	O	O	O	O	O
pdf.exe	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
poea	B-ORG	O	O	O	O	B-ORG
memo	O	O	O	O	O	O
on	O	O	O	O	O	O
delisted	O	O	O	O	O	O
agencies	O	O	O	O	O	O
.	O	O	O	O	O	O

reminder.uue.rar	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
poea	B-ORG	O	O	O	O	B-ORG
advisory	O	O	O	O	O	O
on	O	O	O	O	O	O
delisted	O	O	O	O	O	O
agencies.pdf.uue	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
swiftusd33,980	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
soa005673452425	O	O	O	O	O	O
.	O	O	O	O	O	O
uue.rar	O	O	O	O	O	O
 	O	O	O	O	O	O

The	O	O	O	O	O	O
observed	O	O	O	O	O	O
Remcos	O	O	O	B-MALWARE	O	B-MALWARE
samples	O	O	O	O	O	O
included	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
example	O	O	O	O	O	O
configuration	O	O	O	O	O	O
:	O	O	O	O	O	O
  	O	O	O	O	O	O

       	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
:	O	O	O	O	O	O
shahzad73	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
casacam	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
:	O	O	O	O	O	O
2404	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
:	O	O	O	O	O	O
shahzad73	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ddns	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
:	O	O	O	O	O	O
2404	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
license	O	O	O	O	O	O
:	O	O	O	O	O	O
9C98D5D48F9EA32282C07700F23815A0	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
version	O	O	O	O	O	O
:	O	O	O	O	O	O
2.7.2	O	O	O	O	O	O
Pro	O	O	O	O	O	O
 	O	O	O	O	O	O

Observed	O	O	O	O	O	O
NanoCore	B-ORG	O	O	B-MALWARE	O	B-ORG
RAT	O	O	O	B-CON	O	B-CON
samples	O	O	O	O	O	O
included	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
example	O	O	O	O	O	O
configuration	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
GCThreshold	O	O	O	O	O	O
:	O	O	O	O	O	O
10485760	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
KeyboardLogging	O	O	O	O	O	O
:	O	O	O	O	O	O
True	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
WanTimeout	O	O	O	O	O	O
:	O	O	O	O	O	O
8000	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
Version	O	O	O	O	O	O
:	O	O	O	O	O	O
1.2.2.0	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
Mutex	O	O	O	O	O	O
:	O	O	O	O	O	O
Global	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
a58bb08a	O	O	O	O	O	O
-	O	O	O	O	O	O
85df	O	O	O	O	O	O
-	O	O	O	O	O	O
4191	O	O	O	O	O	O
-	O	O	O	O	O	O
824c	O	O	O	O	O	O
-	O	O	O	O	O	O
1b90cbce1024	O	O	O	O	O	O
}	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
RestartDelay	O	O	O	O	O	O
:	O	O	O	O	O	O
5000	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
BackupDnsServer	O	O	O	O	O	O
:	O	O	O	O	O	O
8.8.4.4	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
PrimaryDnsServer	O	O	O	O	O	O
:	O	O	O	O	O	O
8.8.8.8	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
ConnectionPort	O	O	O	O	O	O
:	O	O	O	O	O	O
9036	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
MaxPacketSize	O	O	O	O	O	O
:	O	O	O	O	O	O
10485760	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
BufferSize	O	O	O	O	O	O
:	O	O	O	O	O	O
65535	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
ClearZoneIdentifier	O	O	O	O	O	O
:	O	O	O	O	O	O
True	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
DefaultGroup	O	O	O	O	O	O
:	O	O	O	O	O	O
ENDING-JUNE	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
LanTimeout	O	O	O	O	O	O
:	O	O	O	O	O	O
2500	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
BackupConnectionHost	O	O	O	O	O	O
:	O	O	O	O	O	O
shahzad73	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ddns	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
BuildTime	O	O	O	O	O	O
:	O	O	O	O	O	O
2021	O	O	O	O	O	O
-	O	O	O	O	O	O
07	O	O	O	O	O	O
-	O	O	O	O	O	O
26	O	O	O	O	O	O
13	O	O	O	O	O	O
:	O	O	O	O	O	O
34	O	O	O	O	O	O
:	O	O	O	O	O	O
18	O	O	O	O	O	O
UTC	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
UseCustomDnsServer	O	O	O	O	O	O
:	O	O	O	O	O	O
True	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
MutexTimeout	O	O	O	O	O	O
:	O	O	O	O	O	O
5000	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
KeepAliveTimeout	O	O	O	O	O	O
:	O	O	O	O	O	O
30000	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
PrimaryConnectionHost	O	O	O	O	O	O
:	O	O	O	O	O	O
shahzad73	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
casacam	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
TimeoutInterval	O	O	O	O	O	O
:	O	O	O	O	O	O
5000	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
PreventSystemSleep	O	O	O	O	O	O
:	O	O	O	O	O	O
True	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
ConnectDelay	O	O	O	O	O	O
:	O	O	O	O	O	O
4000	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Cluster	O	O	O	O	O	O
CPRS	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
named	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
identified	O	O	O	O	O	O
threat	O	O	O	O	O	O
cluster	O	O	O	O	O	O
CPRS	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
actor	O	O	O	O	O	O
regularly	O	O	O	O	O	O
spoofing	O	O	O	O	O	O
the	O	O	O	O	O	O
Philippines	B-LOC	O	O	O	O	B-LOC
Bureau	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
Customs	I-ORG	O	O	O	O	I-ORG
-	O	O	O	O	O	O
Client	O	O	O	O	O	O
Profile	O	O	O	O	O	O
Registration	O	O	O	O	O	O
System	O	O	O	O	O	O
(	O	O	O	O	O	O
CPRS	O	O	O	O	O	O
)	O	O	O	O	O	O
in	O	O	O	O	O	O
ongoing	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
identified	O	O	O	O	O	O
Remcos	O	O	O	B-MALWARE	O	B-MALWARE
RAT	O	O	O	B-CON	O	B-CON
campaigns	O	O	O	O	O	O
impacted	O	O	O	O	O	O
nearly	O	O	O	O	O	O
150	O	O	O	O	O	O
customers	O	O	O	O	O	O
globally	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
focus	O	O	O	O	O	O
on	O	O	O	O	O	O
Shipping	B-SECTOR	O	O	O	O	B-SECTOR
and	O	O	O	O	O	O
Logistics	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
Manufacturing	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
Industry	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Energy	B-SECTOR	O	O	O	O	B-SECTOR
sectors	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
began	O	O	O	O	O	O
tracking	O	O	O	O	O	O
this	O	O	O	O	O	O
activity	O	O	O	O	O	O
cluster	O	O	O	O	O	O
in	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
2019	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
actor	O	O	O	O	O	O
appeared	O	O	O	O	O	O
to	O	O	O	O	O	O
conduct	O	O	O	O	O	O
multiple	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
per	O	O	O	O	O	O
month	O	O	O	O	O	O
through	O	O	O	O	O	O
October	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

Activity	O	O	O	O	O	O
restarted	O	O	O	O	O	O
again	O	O	O	O	O	O
in	O	O	O	O	O	O
September	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

Historic	O	O	O	O	O	O
data	O	O	O	O	O	O
suggests	O	O	O	O	O	O
the	O	O	O	O	O	O
activity	O	O	O	O	O	O
dates	O	O	O	O	O	O
as	O	O	O	O	O	O
far	O	O	O	O	O	O
back	O	O	O	O	O	O
as	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
generally	O	O	O	O	O	O
leverages	O	O	O	O	O	O
themes	O	O	O	O	O	O
purporting	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
entities	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Philippine	B-ORG	O	O	O	O	B-ORG
government	I-ORG	O	O	O	O	I-ORG
,	O	O	O	O	O	O
most	O	O	O	O	O	O
frequently	O	O	O	O	O	O
the	O	O	O	O	O	O
Bureau	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
Customs	I-ORG	O	O	O	O	I-ORG
CPRS	O	O	O	O	O	O
.	O	O	O	O	O	O
Other	O	O	O	O	O	O
emails	O	O	O	O	B-TECHNIQUE	O
masqueraded	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
country	O	O	O	O	I-TECHNIQUE	O
’	O	O	O	O	I-TECHNIQUE	O
s	O	O	O	O	I-TECHNIQUE	O
Department	B-ORG	O	O	O	I-TECHNIQUE	B-ORG
of	I-ORG	O	O	O	I-TECHNIQUE	I-ORG
Health	I-ORG	O	O	O	I-TECHNIQUE	I-ORG
distributing	O	O	O	O	I-TECHNIQUE	O
COVID	O	O	O	O	I-TECHNIQUE	O
-	O	O	O	O	I-TECHNIQUE	O
19	O	O	O	O	I-TECHNIQUE	O
information	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

Other	O	O	O	O	O	O
,	O	O	O	O	O	O
less	O	O	O	O	O	O
frequently	O	O	O	O	O	O
observed	O	O	O	O	O	O
threats	O	O	O	O	O	O
in	O	O	O	O	O	O
related	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
were	O	O	O	O	O	O
associated	O	O	O	O	O	O
invoice	O	O	O	O	O	O
,	O	O	O	O	O	O
shipping	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
or	O	O	O	O	O	O
Finance	B-SECTOR	O	O	O	O	B-SECTOR
/	O	O	O	O	O	O
Treasury	B-SECTOR	O	O	O	O	B-SECTOR
themes	O	O	O	O	O	O
.	O	O	O	O	O	O

Messages	O	O	O	O	O	O
purported	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
,	O	O	O	O	O	O
for	O	O	O	O	O	O
example	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
From	O	O	O	O	O	O
:	O	O	O	O	O	O
cprs	O	O	O	O	O	O
@	O	O	O	O	O	O
customs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
gov	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ph	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
Subject	O	O	O	O	O	O
:	O	O	O	O	O	O
"	O	O	O	O	O	O
E-Mail	O	O	O	O	O	O
Alert	O	O	O	O	O	O
for	O	O	O	O	O	O
Status	O	O	O	O	O	O
:	O	O	O	O	O	O
PROVISIONAL	O	O	O	O	O	O
GOODS	O	O	O	O	O	O
DECLARATION	O	O	O	O	O	O
REFERENCE	O	O	O	O	O	O
NO.C	O	O	O	O	O	O
-	O	O	O	O	O	O
1075027	O	O	O	O	O	O
-	O	O	O	O	O	O
21	O	O	O	O	O	O
"	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Email	O	O	O	O	O	O
purporting	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
Bureau	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
Customs	I-ORG	O	O	O	O	I-ORG
declaration	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202021	O	O	O	O	O	O
-	O	O	O	O	O	O
10	O	O	O	O	O	O
-	O	O	O	O	O	O
26%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
207.19.31%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Email	O	O	O	O	O	O
purporting	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
Bureau	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
Customs	I-ORG	O	O	O	O	I-ORG
declaration	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Other	O	O	O	O	O	O
message	O	O	O	O	O	O
samples	O	O	O	O	O	O
include	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
From	O	O	O	O	O	O
:	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
@	O	O	O	O	O	O
doh.gov.ph	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
Subject	O	O	O	O	O	O
:	O	O	O	O	O	O
"	O	O	O	O	O	O
Covid	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
Data	O	O	O	O	O	O
Cases	O	O	O	O	O	O
Report	O	O	O	O	O	O
in	O	O	O	O	O	O
Your	O	O	O	O	O	O
Location-The	O	O	O	O	O	O
Department	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
Health	I-ORG	O	O	O	O	I-ORG
(	O	O	O	O	O	O
DOH	B-ORG	O	O	O	O	B-ORG
)	O	O	O	O	O	O
"	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202021	O	O	O	O	O	O
-	O	O	O	O	O	O
10	O	O	O	O	O	O
-	O	O	O	O	O	O
26%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
207.19.56%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Message	O	O	O	O	O	O
purporting	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
information	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Philippine	B-LOC	O	O	O	O	B-LOC
Department	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
Health	I-ORG	O	O	O	O	I-ORG
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Example	O	O	O	O	B-TECHNIQUE	O
attachment	O	O	O	O	I-TECHNIQUE	O
file	O	O	O	O	I-TECHNIQUE	O
names	O	O	O	O	I-TECHNIQUE	O
:	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
covid	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
pcr	O	O	O	O	O	O
test	O	O	O	O	O	O
report	O	O	O	O	O	O
checklist.pdf	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
covid	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
data	O	O	O	O	O	O
cases	O	O	O	O	O	O
report.pdf	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
notice	O	O	O	O	O	O
to	O	O	O	O	O	O
submit.pdf	O	O	O	O	O	O
 	O	O	O	O	O	O

The	O	O	O	O	O	O
emails	O	O	O	O	B-TECHNIQUE	O
contain	O	O	O	O	I-TECHNIQUE	O
either	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
OneDrive	O	O	O	O	I-TECHNIQUE	O
URL	O	O	O	O	I-TECHNIQUE	O
or	O	O	O	O	O	O
a	O	O	O	O	O	O
PDF	O	O	O	O	B-TECHNIQUE	O
attachment	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
OneDrive	O	O	O	O	I-TECHNIQUE	O
URL	O	O	O	O	I-TECHNIQUE	O
leading	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
download	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
compressed	O	O	O	O	O	O
executable	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
Covid	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
Data	O	O	O	O	O	O
Report	O	O	O	O	O	O
Checklist	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
pdf.iso	O	O	O	O	O	O
)	O	O	O	O	O	O
which	O	O	O	O	O	O
,	O	O	O	O	O	O
if	O	O	O	O	O	O
executed	O	O	O	O	O	O
,	O	O	O	O	O	O
leads	O	O	O	O	O	O
to	O	O	O	O	O	O
Remcos	O	O	O	B-MALWARE	O	B-MALWARE
RAT	O	O	O	B-CON	O	B-CON
.	O	O	O	O	O	O

The	O	O	O	O	O	O
most	O	O	O	O	O	O
recent	O	O	O	O	O	O
Remcos	O	O	O	B-MALWARE	O	B-MALWARE
configuration	O	O	O	O	O	O
is	O	O	O	O	O	O
as	O	O	O	O	O	O
follows	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
:	O	O	O	O	O	O
cato	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
fingusti	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
club	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
License	O	O	O	O	O	O
:	O	O	O	O	O	O
4E7867F67DE525ADF9F3A74DBEB02869	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
Version	O	O	O	O	O	O
:	O	O	O	O	O	O
2.7.2	O	O	O	O	O	O
Pro	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
Mutex	O	O	O	O	O	O
:	O	O	O	O	O	O
nan	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
use	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
tls	O	O	O	O	O	O
:	O	O	O	O	O	O
nan	O	O	O	O	O	O
 	O	O	O	O	O	O

2020	O	O	B-DATE	O	O	B-DATE
campaigns	O	O	O	O	O	O
included	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
Remcos	O	O	O	B-MALWARE	O	B-MALWARE
configuration	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
:	O	O	O	O	O	O
remcos	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
got-game	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O
:	O	O	O	O	O	O
2265	O	O	O	O	O	O
:	O	O	O	O	O	O
pass	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
license	O	O	O	O	O	O
:	O	O	O	O	O	O
D77341DCD207EB897C3383385A6676C2	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
version	O	O	O	O	O	O
:	O	O	O	O	O	O
2.5.0	O	O	O	O	O	O
Pro	O	O	O	O	O	O
 	O	O	O	O	O	O

On	O	O	O	O	O	O
27	O	O	B-DATE	O	O	B-DATE
September	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
appeared	O	O	O	O	O	O
to	O	O	O	O	O	O
change	O	O	O	O	O	O
tactics	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
observed	O	O	O	O	O	O
corporate	O	O	O	O	O	O
credential	O	O	O	O	O	O
capture	O	O	O	O	O	O
attempts	O	O	O	O	O	O
targeting	O	O	O	O	O	O
many	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
companies	O	O	O	O	O	O
as	O	O	O	O	O	O
previously	O	O	O	O	O	O
observed	O	O	O	O	O	O
Remcos	O	O	O	B-MALWARE	O	B-MALWARE
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
phishing	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
emails	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
masqueraded	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
as	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
the	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Philippines	B-LOC	O	O	I-TECHNIQUE	O	B-LOC
Bureau	B-ORG	O	O	O	O	B-ORG
of	I-ORG	O	O	O	O	I-ORG
Customs	I-ORG	O	O	O	O	I-ORG
CPRS	O	O	O	O	O	O
and	O	O	O	O	O	O
contained	O	O	O	O	O	O
actor-hosted	O	O	O	O	O	O
URLs	O	O	O	O	O	O
linking	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
credential	O	O	O	B-TACTIC	O	B-TACTIC
harvesting	O	O	O	I-TACTIC	O	I-TACTIC
page	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
credential	O	O	O	O	O	O
capture	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202021	O	O	O	O	O	O
-	O	O	O	O	O	O
10	O	O	O	O	O	O
-	O	O	O	O	O	O
26%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
207.20.26%	O	O	O	O	O	O
20PM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
Credential	O	O	O	O	O	O
capture	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Despite	O	O	O	O	O	O
an	O	O	O	O	O	O
expansion	O	O	O	O	O	O
of	O	O	O	O	O	O
TTPs	O	O	O	O	O	O
to	O	O	O	O	O	O
include	O	O	O	O	O	O
credential	O	O	O	B-TACTIC	O	B-TACTIC
harvesting	O	O	O	I-TACTIC	O	I-TACTIC
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
assesses	O	O	O	O	O	O
with	O	O	O	O	O	O
high	O	O	O	O	O	O
confidence	O	O	O	O	O	O
credential	O	O	O	O	O	O
capture	O	O	O	O	O	O
activities	O	O	O	O	O	O
are	O	O	O	O	O	O
likely	O	O	O	O	O	O
temporary	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
maintains	O	O	O	O	O	O
ongoing	O	O	O	O	O	O
high	O	O	O	O	O	O
levels	O	O	O	O	O	O
of	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
distribution	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Cluster	O	O	O	O	O	O
Overlap	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
assesses	O	O	O	O	O	O
with	O	O	O	O	O	O
high	O	O	O	O	O	O
confidence	O	O	O	O	O	O
the	O	O	O	O	O	O
two	O	O	O	O	O	O
observed	O	O	O	O	O	O
threat	O	O	O	O	O	O
clusters	O	O	O	O	O	O
are	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
,	O	O	O	O	O	O
TA2722	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O

Of	O	O	O	O	O	O
note	O	O	O	O	O	O
,	O	O	O	O	O	O
both	O	O	O	O	O	O
clusters	O	O	O	O	O	O
targeted	O	O	O	O	O	O
a	O	O	O	O	O	O
frequently	O	O	O	O	O	O
overlapping	O	O	O	O	O	O
set	O	O	O	O	O	O
of	O	O	O	O	O	O
customers	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
shared	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
sender	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
.	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
observed	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
two	O	O	O	O	O	O
clusters	O	O	O	O	O	O
share	O	O	O	O	O	O
similar	O	O	O	O	O	O
hosting	O	O	O	O	O	O
providers	O	O	O	O	O	O
,	O	O	O	O	O	O
netblocks	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
registrars	O	O	O	O	O	O
.	O	O	O	O	O	O

There	O	O	O	O	O	O
are	O	O	O	O	O	O
also	O	O	O	O	O	O
dozens	O	O	O	O	O	O
of	O	O	O	O	O	O
unrelated	O	O	O	O	O	O
domains	O	O	O	O	O	O
that	O	O	O	O	O	O
appear	O	O	O	O	O	O
to	O	O	O	O	O	O
distribute	O	O	O	O	O	O
RATs	O	O	O	B-CON	O	B-CON
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Cluster	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
 	O	O	O	O	O	O
IP	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Last	O	O	O	O	O	O
Seen	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
First	O	O	O	O	O	O
Seen	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
ASN	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Host	O	O	O	O	O	O
Org	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Netblock	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Country	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Registrar	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
CPRS	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
185.140.53	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
189	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
9	O	O	O	O	O	O
/	O	O	O	O	O	O
22	O	O	O	O	O	O
/	O	O	O	O	O	O
21	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
9	O	O	O	O	O	O
/	O	O	O	O	O	O
22	O	O	O	O	O	O
/	O	O	O	O	O	O
21	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
AS208476	O	O	O	O	O	O
-	O	O	O	O	O	O
PRIVACYFIRST	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Danilenko	O	O	O	O	O	O
,	O	O	O	O	O	O
Artyom	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
185.140.53	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
0	O	O	O	O	O	O
/	O	O	O	O	O	O
24	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SE	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
RIPE	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
CPRS	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
79.134.225	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
107	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
9	O	O	O	O	O	O
/	O	O	O	O	O	O
20	O	O	O	O	O	O
/	O	O	O	O	O	O
21	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
9	O	O	O	O	O	O
/	O	O	O	O	O	O
7	O	O	O	O	O	O
/	O	O	O	O	O	O
21	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
AS6775	O	O	O	O	O	O
-	O	O	O	O	O	O
FINK-TELECOM-SERVICES	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Andreas	O	O	O	O	O	O
Fink	O	O	O	O	O	O
trading	O	O	O	O	O	O
as	O	O	O	O	O	O
Fink	B-ORG	O	O	O	O	B-ORG
Telecom	I-ORG	O	O	O	O	I-ORG
Services	I-ORG	O	O	O	O	I-ORG
GmbH	I-ORG	O	O	O	O	I-ORG
 	O	O	O	O	O	O
|	O	O	O	O	O	O
79.134.224	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
0	O	O	O	O	O	O
/	O	O	O	O	O	O
19	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
CH	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
RIPE	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
CPRS	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
79.134.225	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
92	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
8	O	O	O	O	O	O
/	O	O	O	O	O	O
11	O	O	O	O	O	O
/	O	O	O	O	O	O
21	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
1	O	O	O	O	O	O
/	O	O	O	O	O	O
22	O	O	O	O	O	O
/	O	O	O	O	O	O
21	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
AS6775	O	O	O	O	O	O
-	O	O	O	O	O	O
FINK-TELECOM-SERVICES	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Andreas	O	O	O	O	O	O
Fink	O	O	O	O	O	O
trading	O	O	O	O	O	O
as	O	O	O	O	O	O
Fink	B-ORG	O	O	O	O	B-ORG
Telecom	I-ORG	O	O	O	O	I-ORG
Services	I-ORG	O	O	O	O	I-ORG
GmbH	I-ORG	O	O	O	O	I-ORG
 	O	O	O	O	O	O
|	O	O	O	O	O	O
79.134.224	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
0	O	O	O	O	O	O
/	O	O	O	O	O	O
19	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
CH	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
RIPE	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
CPRS	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
185.244.30	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
70	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
1	O	O	O	O	O	O
/	O	O	O	O	O	O
9	O	O	O	O	O	O
/	O	O	O	O	O	O
21	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
1	O	O	O	O	O	O
/	O	O	O	O	O	O
6	O	O	O	O	O	O
/	O	O	O	O	O	O
21	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
AS208476	O	O	O	O	O	O
-	O	O	O	O	O	O
PRIVACYFIRST	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Danilenko	O	O	O	O	O	O
,	O	O	O	O	O	O
Artyom	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
185.244.30	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
0	O	O	O	O	O	O
/	O	O	O	O	O	O
24	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
NL	B-LOC	O	O	O	O	B-LOC
 	I-LOC	O	O	O	O	I-LOC
|	O	O	O	O	O	O
RIPE	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
CPRS	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
185.140.53	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
225	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
12	O	O	O	O	O	O
/	O	O	O	O	O	O
27	O	O	O	O	O	O
/	O	O	O	O	O	O
20	O	O	O	O	O	O
 	O	O	O	O	O	O

 	O	O	O	O	O	O
|	O	O	O	O	O	O
12	O	O	O	O	O	O
/	O	O	O	O	O	O
14	O	O	O	O	O	O
/	O	O	O	O	O	O
20	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
AS208476	O	O	O	O	O	O
-	O	O	O	O	O	O
PRIVACYFIRST	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Danilenko	O	O	O	O	O	O
,	O	O	O	O	O	O
Artyom	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
185.140.53	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
0	O	O	O	O	O	O
/	O	O	O	O	O	O
24	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SE	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
RIPE	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Shahzad73	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
185.140.53	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
8	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
9	O	O	O	O	O	O
/	O	O	O	O	O	O
23	O	O	O	O	O	O
/	O	O	O	O	O	O
21	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
8	O	O	O	O	O	O
/	O	O	O	O	O	O
9	O	O	O	O	O	O
/	O	O	O	O	O	O
21	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
AS208476	O	O	O	O	O	O
-	O	O	O	O	O	O
PRIVACYFIRST	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Danilenko	O	O	O	O	O	O
,	O	O	O	O	O	O
Artyom	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
185.140.53	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
0	O	O	O	O	O	O
/	O	O	O	O	O	O
24	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SE	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
RIPE	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Shahzad73	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
185.19.85	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
139	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
7	O	O	O	O	O	O
/	O	O	O	O	O	O
29	O	O	O	O	O	O
/	O	O	O	O	O	O
21	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
5	O	O	O	O	O	O
/	O	O	O	O	O	O
11	O	O	O	O	O	O
/	O	O	O	O	O	O
21	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
AS48971	O	O	O	O	O	O
-	O	O	O	O	O	O
DATAWIRE-AS	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
DATAWIRE	O	O	O	O	O	O
AG	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
185.19.84	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
0	O	O	O	O	O	O
/	O	O	O	O	O	O
22	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
CH	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
RIPE	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Shahzad73	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
79.134.225	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
9	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
5	O	O	O	O	O	O
/	O	O	O	O	O	O
10	O	O	O	O	O	O
/	O	O	O	O	O	O
21	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
4	O	O	O	O	O	O
/	O	O	O	O	O	O
7	O	O	O	O	O	O
/	O	O	O	O	O	O
21	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
AS6775	O	O	O	O	O	O
-	O	O	O	O	O	O
FINK-TELECOM-SERVICES	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Andreas	O	O	O	O	O	O
Fink	O	O	O	O	O	O
trading	O	O	O	O	O	O
as	O	O	O	O	O	O
Fink	B-ORG	O	O	O	O	B-ORG
Telecom	I-ORG	O	O	O	O	I-ORG
Services	I-ORG	O	O	O	O	I-ORG
GmbH	I-ORG	O	O	O	O	I-ORG
 	O	O	O	O	O	O
|	O	O	O	O	O	O
79.134.224	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
0	O	O	O	O	O	O
/	O	O	O	O	O	O
19	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
CH	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
RIPE	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Shahzad73	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
91.212.153	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
84	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
4	O	O	O	O	O	O
/	O	O	O	O	O	O
4	O	O	O	O	O	O
/	O	O	O	O	O	O
21	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
2	O	O	O	O	O	O
/	O	O	O	O	O	O
2	O	O	O	O	O	O
/	O	O	O	O	O	O
21	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
AS24961	O	O	O	O	O	O
-	O	O	O	O	O	O
MYLOC-AS	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
myLoc	O	O	O	O	O	O
 	O	O	O	O	O	O
managed	O	O	O	O	O	O
IT	O	O	O	O	O	O
AG	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
91.212.153	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
0	O	O	O	O	O	O
/	O	O	O	O	O	O
24	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
DE	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
|	O	O	O	O	O	O
RIPE	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
identified	O	O	O	O	O	O
a	O	O	O	O	O	O
common	O	O	O	O	O	O
registration	O	O	O	O	O	O
email	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
multiple	O	O	O	O	O	O
command	O	O	O	B-TACTIC	O	B-TACTIC
and	O	O	O	I-TACTIC	O	I-TACTIC
control	O	O	O	I-TACTIC	O	I-TACTIC
IPs	O	O	O	O	O	O
and	O	O	O	O	O	O
domains	O	O	O	O	O	O
that	O	O	O	O	O	O
overlapped	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
observed	O	O	O	O	O	O
activity	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

       	O	O	O	O	O	O
anthony.marshall	O	O	O	O	O	O
.1986	O	O	O	O	O	O
@	O	O	O	O	O	O
gmail	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
  	O	O	O	O	O	O

This	O	O	O	O	O	O
email	O	O	O	O	O	O
was	O	O	O	O	O	O
previously	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Adwind	O	O	O	O	O	O
RAT	O	O	O	B-CON	O	B-CON
campaigns	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
abuse.ch	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
adwind-a-cross-plattform-rat	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
reported	O	O	O	O	O	O
in	O	O	O	O	O	O
2017	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
assesses	O	O	O	O	O	O
with	O	O	O	O	O	O
high	O	O	O	O	O	O
confidence	O	O	O	O	O	O
TA2722	O	O	O	B-GROUP	O	B-GROUP
is	O	O	O	O	O	O
a	O	O	O	O	O	O
highly	O	O	O	O	O	O
active	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
Philippine	B-ORG	O	O	O	O	B-ORG
government	I-ORG	O	O	O	O	I-ORG
themes	O	O	O	O	O	O
and	O	O	O	O	O	O
targeting	O	O	O	O	O	O
a	O	O	O	O	O	O
variety	O	O	O	O	O	O
of	O	O	O	O	O	O
organizations	O	O	O	O	O	O
in	O	O	O	O	O	O
Southeast	B-LOC	O	O	O	O	B-LOC
Asia	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
Europe	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
and	O	O	O	O	O	O
North	B-LOC	O	O	O	O	B-LOC
America	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
likely	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
is	O	O	O	O	O	O
attempting	O	O	O	O	O	O
to	O	O	O	O	O	O
gain	O	O	O	O	O	O
remote	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
target	O	O	O	O	O	O
computers	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
could	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
information	O	O	O	O	O	O
gathering	O	O	O	O	O	O
or	O	O	O	O	O	O
to	O	O	O	O	O	O
install	O	O	O	O	O	O
follow-on	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
or	O	O	O	O	O	O
engage	O	O	O	O	O	O
in	O	O	O	O	O	O
business	O	O	O	O	O	O
email	O	O	O	O	O	O
compromise	O	O	O	O	O	O
(	O	O	O	O	O	O
BEC	O	O	O	O	O	O
)	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Example	O	O	O	O	O	O
indicators	O	O	O	O	O	O
of	O	O	O	O	O	O
compromise	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
Indicator	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Description	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
de5992f7c92351d1011fbece2d4bf74ecfc3b09f84aedb12997a2c3bf869de2c	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Remcos	O	O	O	B-MALWARE	O	B-MALWARE
 	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
098fe3c8d0407e7438827fb38831dac4af8bd42690f8bd43d4f92fd2b7f33525	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
NanoCore	B-ORG	O	O	B-MALWARE	O	B-ORG
 	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
shahzad73	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
casacam	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Remcos	O	O	O	B-MALWARE	O	B-MALWARE
/	O	O	O	O	O	O
NanoCore	B-ORG	O	O	B-MALWARE	O	B-ORG
 	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
shahzad73	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ddns	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Remcos	O	O	O	B-MALWARE	O	B-MALWARE
/	O	O	O	O	O	O
NanoCore	B-ORG	O	O	B-MALWARE	O	B-ORG
 	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
cato	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
fingusti	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
club	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Remcos	O	O	O	B-MALWARE	O	B-MALWARE
 	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
remcos	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
got-game	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Remcos	O	O	O	B-MALWARE	O	B-MALWARE
 	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
info1	O	O	O	O	O	O
@	O	O	O	O	O	O
poea	B-ORG	O	O	O	O	B-ORG
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
gov	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ph	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Sender	O	O	O	O	O	O
Email	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
cprs	O	O	O	O	O	O
@	O	O	O	O	O	O
customs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
gov	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ph	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Sender	O	O	O	O	O	O
Email	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
consulate	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
ksa	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
emb	O	O	O	O	O	O
@	O	O	O	O	O	O
gmail	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Sender	O	O	O	O	O	O
Email	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
de5992f7c92351d1011fbece2d4bf74ecfc3b09f84aedb12997a2c3bf869de2c	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Remcos	O	O	O	B-MALWARE	O	B-MALWARE
 	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
66.248.240	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
80	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Sender	O	O	O	O	O	O
IP	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

