<DOCSTART>	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
Named	O	O	O	O	O	O
Top	O	O	O	O	O	O
Player	O	O	O	O	O	O
in	O	O	O	O	O	O
Latest	O	O	O	O	O	O
Radicati	B-ORG	O	O	O	O	B-ORG
Secure	O	O	O	O	O	O
Email	O	O	O	O	O	O
Gateway	O	O	O	O	O	O
Market	O	O	O	O	O	O
Quadrant	O	O	O	O	O	O
Report	O	O	O	O	O	O

November	O	O	B-DATE	O	O	B-DATE
30	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

This	O	O	O	O	O	O
week	O	O	O	O	O	O
,	O	O	O	O	O	O
The	O	O	O	O	O	O
Radicati	O	O	O	O	O	O
Group	O	O	O	O	O	O
published	O	O	O	O	O	O
their	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
Market	O	O	O	O	O	O
Quadrant	O	O	O	O	O	O
Report	O	O	O	O	O	O
for	O	O	O	O	O	O
Secure	O	O	O	O	O	O
Email	O	O	O	O	O	O
Gateways	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
white-papers	O	O	O	O	O	O
/	O	O	O	O	O	O
radicati-market-quadrant-for-secure-email-gateways	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Their	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
secure	O	O	O	O	O	O
email	O	O	O	O	O	O
gateway	O	O	O	O	O	O
market	O	O	O	O	O	O
indicates	O	O	O	O	O	O
:	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
The	O	O	O	O	O	O
market	O	O	O	O	O	O
for	O	O	O	O	O	O
email	O	O	O	O	O	O
security	O	O	O	O	O	O
continues	O	O	O	O	O	O
to	O	O	O	O	O	O
grow	O	O	O	O	O	O
“	O	O	O	O	O	O
as	O	O	O	O	O	O
email	O	O	O	O	O	O
remains	O	O	O	O	O	O
a	O	O	O	O	O	O
leading	O	O	O	O	O	O
vector	O	O	O	O	O	O
for	O	O	O	O	O	O
malware	O	O	O	O	O	O
attack	O	O	O	O	O	O
and	O	O	O	O	O	O
penetration	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
Email	O	O	O	O	O	O
security	O	O	O	O	O	O
is	O	O	O	O	O	O
expanding	O	O	O	O	O	O
beyond	O	O	O	O	O	O
gateway-only	O	O	O	O	O	O
defenses	O	O	O	O	O	O
as	O	O	O	O	O	O
vendors	O	O	O	O	O	O
increasingly	O	O	O	O	O	O
integrate	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
data	O	O	O	O	O	O
loss	O	O	O	O	O	O
prevention	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
information-protection	O	O	O	O	O	O
/	O	O	O	O	O	O
email-dlp	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
email	O	O	O	O	O	O
encryption	O	O	O	O	O	O
,	O	O	O	O	O	O
extended	O	O	O	O	O	O
detection	O	O	O	O	O	O
and	O	O	O	O	O	O
response	O	O	O	O	O	O
(	O	O	O	O	O	O
XDR	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
advanced	O	O	O	O	O	O
threat	O	O	O	O	O	O
prevention	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
advanced-threat-protection	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
ATP	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
user	O	O	O	O	O	O
awareness	O	O	O	O	O	O
training	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
security-awareness-training	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
’	O	O	O	O	O	O
re	O	O	O	O	O	O
pleased	O	O	O	O	O	O
to	O	O	O	O	O	O
announce	O	O	O	O	O	O
that	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
was	O	O	O	O	O	O
identified	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
“	O	O	O	O	O	O
top	O	O	O	O	O	O
player	O	O	O	O	O	O
”	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Radicati	B-ORG	O	O	O	O	B-ORG
Secure	O	O	O	O	O	O
Email	O	O	O	O	O	O
Gateway	O	O	O	O	O	O
Market	O	O	O	O	O	O
Quadrant	O	O	O	O	O	O
report	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	B-DATE	O	O	B-DATE
year	O	O	I-DATE	O	O	I-DATE
’	O	O	O	O	O	O
s	O	O	O	O	O	O
report	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
moved	O	O	O	O	O	O
further	O	O	O	O	O	O
up	O	O	O	O	O	O
in	O	O	O	O	O	O
both	O	O	O	O	O	O
Functionality	O	O	O	O	O	O
and	O	O	O	O	O	O
Strategic	O	O	O	O	O	O
Vision	O	O	O	O	O	O
compared	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
report	O	O	O	O	O	O
while	O	O	O	O	O	O
other	O	O	O	O	O	O
vendors	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
Symantec	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
Mimecast	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
Barracuda	B-ORG	O	O	O	O	B-ORG
dropped	O	O	O	O	O	O
down	O	O	O	O	O	O
in	O	O	O	O	O	O
both	O	O	O	O	O	O
aspects	O	O	O	O	O	O
.	O	O	O	O	O	O

Because	O	O	O	O	O	O
email	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
one	O	O	O	O	O	O
threat	O	O	O	O	O	O
vector	O	O	O	O	O	O
and	O	O	O	O	O	O
where	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
94%	O	O	O	O	O	O
of	O	O	O	O	O	O
breaches	O	O	O	O	O	O
start	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
enterprise.verizon.com	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
reports	O	O	O	O	O	O
/	O	O	O	O	O	O
dbir	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
organizations	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
invest	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
holistic	O	O	O	O	O	O
approach	O	O	O	O	O	O
for	O	O	O	O	O	O
email	O	O	O	O	O	O
security	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
market-leading	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
email	O	O	O	O	O	O
security	O	O	O	O	O	O
solution	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
solutions	O	O	O	O	O	O
/	O	O	O	O	O	O
advanced-email-security	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
delivers	O	O	O	O	O	O
a	O	O	O	O	O	O
comprehensive	O	O	O	O	O	O
solution	O	O	O	O	O	O
to	O	O	O	O	O	O
stop	O	O	O	O	O	O
phishing	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
business	O	O	O	O	O	O
email	O	O	O	O	O	O
compromise	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
business-email-compromise	O	O	O	O	O	O
)	O	O	O	O	O	O
(	O	O	O	O	O	O
BEC	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
email	O	O	O	O	O	O
account	O	O	O	O	O	O
compromise	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
corporate-blog	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
what-email-account-compromise-eac	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
EAC	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
automate	O	O	O	O	O	O
abuse	O	O	O	O	O	O
mailbox	O	O	O	O	O	O
analysis	O	O	O	O	O	O
and	O	O	O	O	O	O
remediation	O	O	O	O	O	O
,	O	O	O	O	O	O
prevent	O	O	O	O	O	O
data	O	O	O	O	O	O
exfiltration	O	O	O	O	O	O
and	O	O	O	O	O	O
provide	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
security	O	O	O	O	O	O
awareness	O	O	O	O	O	O
training	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
security-awareness-training	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Here	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
what	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
delivers	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Comprehensive	O	O	O	O	O	O
protection	O	O	O	O	O	O
against	O	O	O	O	O	O
advanced	O	O	O	O	O	O
multi-stage	O	O	O	O	O	O
threats	O	O	O	O	O	O
,	O	O	O	O	O	O
BEC	O	O	O	O	O	O
and	O	O	O	O	O	O
EAC	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
protects	O	O	O	O	O	O
your	O	O	O	O	O	O
people	O	O	O	O	O	O
by	O	O	O	O	O	O
delivering	O	O	O	O	O	O
a	O	O	O	O	O	O
solution	O	O	O	O	O	O
that	O	O	O	O	O	O
prevents	O	O	O	O	O	O
,	O	O	O	O	O	O
detects	O	O	O	O	O	O
and	O	O	O	O	O	O
responds	O	O	O	O	O	O
to	O	O	O	O	O	O
advanced	O	O	O	O	O	O
multi-stage	O	O	O	O	O	O
threats	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Ryuk	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
attacks	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-protection	O	O	O	O	O	O
/	O	O	O	O	O	O
providing-healthcare-organizations-visibility-latest-ransomware-attacks	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
block	O	O	O	O	O	O
email	O	O	O	O	O	O
threats	O	O	O	O	O	O
with	O	O	O	O	O	O
multiple	O	O	O	O	O	O
detection	O	O	O	O	O	O
techniques	O	O	O	O	O	O
to	O	O	O	O	O	O
prevent	O	O	O	O	O	O
malicious	O	O	O	O	O	O
content	O	O	O	O	O	O
from	O	O	O	O	O	O
ever	O	O	O	O	O	O
reaching	O	O	O	O	O	O
users	O	O	O	O	O	O
via	O	O	O	O	O	O
attachments	O	O	O	O	O	O
and	O	O	O	O	O	O
URLs	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
been	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
various	O	O	O	O	O	O
AI	O	O	O	O	O	O
and	O	O	O	O	O	O
machine	O	O	O	O	O	O
learning	O	O	O	O	O	O
techniques	O	O	O	O	O	O
for	O	O	O	O	O	O
over	O	O	O	O	O	O
a	O	O	O	O	O	O
decade	O	O	O	O	O	O
to	O	O	O	O	O	O
provide	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
comprehensive	O	O	O	O	O	O
detection	O	O	O	O	O	O
that	O	O	O	O	O	O
guards	O	O	O	O	O	O
against	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
BEC	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
business-email-compromise	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
EAC	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
corporate-blog	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
what-email-account-compromise-eac	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Our	O	O	O	O	O	O
NexusAI	O	O	O	O	O	O
engines	O	O	O	O	O	O
analyze	O	O	O	O	O	O
trillions	O	O	O	O	O	O
of	O	O	O	O	O	O
datapoints	O	O	O	O	O	O
and	O	O	O	O	O	O
adjust	O	O	O	O	O	O
our	O	O	O	O	O	O
models	O	O	O	O	O	O
to	O	O	O	O	O	O
address	O	O	O	O	O	O
changing	O	O	O	O	O	O
attacker	O	O	O	O	O	O
tactics	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
apply	O	O	O	O	O	O
computer	O	O	O	O	O	O
vision	O	O	O	O	O	O
,	O	O	O	O	O	O
natural	O	O	O	O	O	O
language	O	O	O	O	O	O
processing	O	O	O	O	O	O
(	O	O	O	O	O	O
NLP	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
behavior	O	O	O	O	O	O
analytics	O	O	O	O	O	O
and	O	O	O	O	O	O
more	O	O	O	O	O	O
to	O	O	O	O	O	O
:	O	O	O	O	O	O
  	O	O	O	O	O	O

*	O	O	O	O	O	O
Analyze	O	O	O	O	O	O
multiple	O	O	O	O	O	O
message	O	O	O	O	O	O
attributes	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
message	O	O	O	O	O	O
bodies	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
identify	O	O	O	O	O	O
impostor	O	O	O	O	O	O
messages	O	O	O	O	O	O

*	O	O	O	O	O	O
Identify	O	O	O	O	O	O
URLs	O	O	O	O	O	O
and	O	O	O	O	O	O
web	O	O	O	O	O	O
pages	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaigns	O	O	O	O	O	O

*	O	O	O	O	O	O
Detect	O	O	O	O	O	O
anomalous	O	O	O	O	O	O
user	O	O	O	O	O	O
activity	O	O	O	O	O	O
in	O	O	O	O	O	O
cloud	O	O	O	O	O	O
accounts	O	O	O	O	O	O

As	O	O	O	O	O	O
an	O	O	O	O	O	O
added	O	O	O	O	O	O
layer	O	O	O	O	O	O
of	O	O	O	O	O	O
protection	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
provide	O	O	O	O	O	O
browser	O	O	O	O	O	O
isolation	O	O	O	O	O	O
.	O	O	O	O	O	O

Unique	O	O	O	O	O	O
to	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
is	O	O	O	O	O	O
the	O	O	O	O	O	O
ability	O	O	O	O	O	O
to	O	O	O	O	O	O
apply	O	O	O	O	O	O
browser	O	O	O	O	O	O
isolation	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
risk-based	O	O	O	O	O	O
adaptive	O	O	O	O	O	O
control	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
implement	O	O	O	O	O	O
a	O	O	O	O	O	O
policy	O	O	O	O	O	O
to	O	O	O	O	O	O
isolate	O	O	O	O	O	O
all	O	O	O	O	O	O
URL	O	O	O	O	O	O
clicks	O	O	O	O	O	O
for	O	O	O	O	O	O
your	O	O	O	O	O	O
Very	O	O	O	O	O	O
Attacked	O	O	O	O	O	O
People	O	O	O	O	O	O
(	O	O	O	O	O	O
VAPs	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
delivering	O	O	O	O	O	O
stronger	O	O	O	O	O	O
protection	O	O	O	O	O	O
for	O	O	O	O	O	O
your	O	O	O	O	O	O
riskiest	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Visibility	O	O	O	O	O	O
into	O	O	O	O	O	O
your	O	O	O	O	O	O
greatest	O	O	O	O	O	O
risk—your	O	O	O	O	O	O
people	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Modern	O	O	O	O	O	O
email	O	O	O	O	O	O
threats	O	O	O	O	O	O
exploit	O	O	O	O	O	O
human	O	O	O	O	O	O
nature	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
often	O	O	O	O	O	O
rely	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
person	O	O	O	O	O	O
being	O	O	O	O	O	O
targeted	O	O	O	O	O	O
to	O	O	O	O	O	O
activate	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

Your	O	O	O	O	O	O
security	O	O	O	O	O	O
teams	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
know	O	O	O	O	O	O
who	O	O	O	O	O	O
your	O	O	O	O	O	O
Very	O	O	O	O	O	O
Attacked	O	O	O	O	O	O
People	O	O	O	O	O	O
(	O	O	O	O	O	O
VAPs	O	O	O	O	O	O
)	O	O	O	O	O	O
are	O	O	O	O	O	O
and	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
provides	O	O	O	O	O	O
this	O	O	O	O	O	O
visibility	O	O	O	O	O	O
.	O	O	O	O	O	O

You	O	O	O	O	O	O
can	O	O	O	O	O	O
receive	O	O	O	O	O	O
in-depth	O	O	O	O	O	O
forensics	O	O	O	O	O	O
on	O	O	O	O	O	O
how	O	O	O	O	O	O
they	O	O	O	O	O	O
’	O	O	O	O	O	O
re	O	O	O	O	O	O
being	O	O	O	O	O	O
attacked	O	O	O	O	O	O
,	O	O	O	O	O	O
whether	O	O	O	O	O	O
they	O	O	O	O	O	O
click	O	O	O	O	O	O
on	O	O	O	O	O	O
or	O	O	O	O	O	O
report	O	O	O	O	O	O
phishing	O	O	O	O	O	O
,	O	O	O	O	O	O
how	O	O	O	O	O	O
they	O	O	O	O	O	O
respond	O	O	O	O	O	O
to	O	O	O	O	O	O
simulated	O	O	O	O	O	O
phishing	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
whether	O	O	O	O	O	O
their	O	O	O	O	O	O
cloud	O	O	O	O	O	O
accounts	O	O	O	O	O	O
are	O	O	O	O	O	O
compromised	O	O	O	O	O	O
.	O	O	O	O	O	O

By	O	O	O	O	O	O
better	O	O	O	O	O	O
understanding	O	O	O	O	O	O
your	O	O	O	O	O	O
VAPs	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
then	O	O	O	O	O	O
prioritize	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
effective	O	O	O	O	O	O
ways	O	O	O	O	O	O
to	O	O	O	O	O	O
resolve	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
use	O	O	O	O	O	O
these	O	O	O	O	O	O
insights	O	O	O	O	O	O
to	O	O	O	O	O	O
apply	O	O	O	O	O	O
adaptive	O	O	O	O	O	O
security	O	O	O	O	O	O
controls	O	O	O	O	O	O
around	O	O	O	O	O	O
your	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
reduce	O	O	O	O	O	O
the	O	O	O	O	O	O
risk	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
breach	O	O	O	O	O	O
(	O	O	O	O	O	O
i.e	O	O	O	O	O	O
.	O	O	O	O	O	O
enroll	O	O	O	O	O	O
them	O	O	O	O	O	O
in	O	O	O	O	O	O
specific	O	O	O	O	O	O
training	O	O	O	O	O	O
,	O	O	O	O	O	O
deploy	O	O	O	O	O	O
browser	O	O	O	O	O	O
isolation	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
VAP	O	O	O	O	O	O
Dashboard	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
VAP	O	O	O	O	O	O
%	O	O	O	O	O	O
20Dashboard.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
-	O	O	O	O	O	O
VAP	O	O	O	O	O	O
Dashboard	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Automated	O	O	O	O	O	O
abuse	O	O	O	O	O	O
mailbox	O	O	O	O	O	O
analysis	O	O	O	O	O	O
and	O	O	O	O	O	O
remediation	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
allows	O	O	O	O	O	O
you	O	O	O	O	O	O
to	O	O	O	O	O	O
remove	O	O	O	O	O	O
malicious	O	O	O	O	O	O
and	O	O	O	O	O	O
unwanted	O	O	O	O	O	O
messages	O	O	O	O	O	O
post-delivery	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
unwanted	O	O	O	O	O	O
email	O	O	O	O	O	O
from	O	O	O	O	O	O
internal	O	O	O	O	O	O
accounts	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
compromised	O	O	O	O	O	O
.	O	O	O	O	O	O

You	O	O	O	O	O	O
can	O	O	O	O	O	O
identify	O	O	O	O	O	O
all	O	O	O	O	O	O
instances	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
email	O	O	O	O	O	O
across	O	O	O	O	O	O
your	O	O	O	O	O	O
organization	O	O	O	O	O	O
and	O	O	O	O	O	O
remove	O	O	O	O	O	O
them	O	O	O	O	O	O
all	O	O	O	O	O	O
with	O	O	O	O	O	O
just	O	O	O	O	O	O
one	O	O	O	O	O	O
click	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
action	O	O	O	O	O	O
can	O	O	O	O	O	O
also	O	O	O	O	O	O
be	O	O	O	O	O	O
automated	O	O	O	O	O	O
,	O	O	O	O	O	O
even	O	O	O	O	O	O
if	O	O	O	O	O	O
it	O	O	O	O	O	O
was	O	O	O	O	O	O
forwarded	O	O	O	O	O	O
or	O	O	O	O	O	O
received	O	O	O	O	O	O
by	O	O	O	O	O	O
other	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
major	O	O	O	O	O	O
benefit	O	O	O	O	O	O
is	O	O	O	O	O	O
that	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
saves	O	O	O	O	O	O
organizations	O	O	O	O	O	O
a	O	O	O	O	O	O
significant	O	O	O	O	O	O
amount	O	O	O	O	O	O
of	O	O	O	O	O	O
manual	O	O	O	O	O	O
work	O	O	O	O	O	O
and	O	O	O	O	O	O
reduces	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
to	O	O	O	O	O	O
remediation	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Integrated	O	O	O	O	O	O
security	O	O	O	O	O	O
awareness	O	O	O	O	O	O
training	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
market-leading	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
security	O	O	O	O	O	O
awareness	O	O	O	O	O	O
training	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
security-awareness-training	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
helps	O	O	O	O	O	O
you	O	O	O	O	O	O
address	O	O	O	O	O	O
the	O	O	O	O	O	O
human	O	O	O	O	O	O
layer	O	O	O	O	O	O
of	O	O	O	O	O	O
protection	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
help	O	O	O	O	O	O
companies	O	O	O	O	O	O
reduce	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attacks	O	O	O	O	O	O
by	O	O	O	O	O	O
up	O	O	O	O	O	O
to	O	O	O	O	O	O
90	O	O	O	O	O	O
percent	O	O	O	O	O	O
and	O	O	O	O	O	O
cut	O	O	O	O	O	O
malware	O	O	O	O	O	O
infections	O	O	O	O	O	O
by	O	O	O	O	O	O
40	O	O	O	O	O	O
percent	O	O	O	O	O	O
.	O	O	O	O	O	O

Unlike	O	O	O	O	O	O
other	O	O	O	O	O	O
solutions	O	O	O	O	O	O
,	O	O	O	O	O	O
our	O	O	O	O	O	O
security	O	O	O	O	O	O
awareness	O	O	O	O	O	O
training	O	O	O	O	O	O
utilizes	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
best-in-class	O	O	O	O	O	O
threat	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
to	O	O	O	O	O	O
deliver	O	O	O	O	O	O
highly	O	O	O	O	O	O
effective	O	O	O	O	O	O
and	O	O	O	O	O	O
focused	O	O	O	O	O	O
education	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
automatically	O	O	O	O	O	O
import	O	O	O	O	O	O
“	O	O	O	O	O	O
Very	O	O	O	O	O	O
Attacked	O	O	O	O	O	O
People	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
Top	O	O	O	O	O	O
Clickers	O	O	O	O	O	O
”	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
security	O	O	O	O	O	O
awareness	O	O	O	O	O	O
platform	O	O	O	O	O	O
and	O	O	O	O	O	O
assign	O	O	O	O	O	O
appropriate	O	O	O	O	O	O
training	O	O	O	O	O	O
.	O	O	O	O	O	O

And	O	O	O	O	O	O
our	O	O	O	O	O	O
phishing	O	O	O	O	O	O
simulation	O	O	O	O	O	O
utilizes	O	O	O	O	O	O
real	O	O	O	O	O	O
phishing	O	O	O	O	O	O
lures	O	O	O	O	O	O
spotted	O	O	O	O	O	O
“	O	O	O	O	O	O
in-the-wild	O	O	O	O	O	O
”	O	O	O	O	O	O
by	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
threat	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
also	O	O	O	O	O	O
allow	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
easily	O	O	O	O	O	O
report	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
phishing	O	O	O	O	O	O
emails	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
abuse	O	O	O	O	O	O
mailbox	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
single	O	O	O	O	O	O
click	O	O	O	O	O	O
,	O	O	O	O	O	O
using	O	O	O	O	O	O
either	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
PhishAlarm	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
phishalarm-email-reporting-analysis	O	O	O	O	O	O
/	O	O	O	O	O	O
features	O	O	O	O	O	O
)	O	O	O	O	O	O
®	O	O	O	O	O	O
button	O	O	O	O	O	O
or	O	O	O	O	O	O
via	O	O	O	O	O	O
email	O	O	O	O	O	O
warning	O	O	O	O	O	O
tag	O	O	O	O	O	O
.	O	O	O	O	O	O

Email	O	O	O	O	O	O
warning	O	O	O	O	O	O
tags	O	O	O	O	O	O
provide	O	O	O	O	O	O
interactive	O	O	O	O	O	O
,	O	O	O	O	O	O
color-coded	O	O	O	O	O	O
visual	O	O	O	O	O	O
cues	O	O	O	O	O	O
that	O	O	O	O	O	O
alert	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
take	O	O	O	O	O	O
extra	O	O	O	O	O	O
precautions	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
specific	O	O	O	O	O	O
message	O	O	O	O	O	O
,	O	O	O	O	O	O
automating	O	O	O	O	O	O
reporting	O	O	O	O	O	O
,	O	O	O	O	O	O
analysis	O	O	O	O	O	O
and	O	O	O	O	O	O
remediation	O	O	O	O	O	O
of	O	O	O	O	O	O
potential	O	O	O	O	O	O
email	O	O	O	O	O	O
threats	O	O	O	O	O	O
reported	O	O	O	O	O	O
by	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Amazon	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Amazon.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
–	O	O	O	O	O	O
Email	O	O	O	O	O	O
Warning	O	O	O	O	O	O
Tags	O	O	O	O	O	O
available	O	O	O	O	O	O
to	O	O	O	O	O	O
end-users	O	O	O	O	O	O
*	O	O	O	O	O	O

[	O	O	O	O	O	O
Download	O	O	O	O	O	O
the	O	O	O	O	O	O
report	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
white-papers	O	O	O	O	O	O
/	O	O	O	O	O	O
radicati-market-quadrant-for-secure-email-gateways	O	O	O	O	O	O
)	O	O	O	O	O	O
today	O	O	O	O	O	O
to	O	O	O	O	O	O
learn	O	O	O	O	O	O
more	O	O	O	O	O	O
about	O	O	O	O	O	O
why	O	O	O	O	O	O
Radicati	B-ORG	O	O	O	O	B-ORG
recognized	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
as	O	O	O	O	O	O
a	O	O	O	O	O	O
Top	O	O	O	O	O	O
Player	O	O	O	O	O	O
.	O	O	O	O	O	O

