<DOCSTART>	O	O	O	O	O	O

ZLoader	O	O	O	O	O	O
Loads	O	O	O	O	O	O
Again	O	O	O	O	O	O
:	O	O	O	O	O	O
New	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
Variant	O	O	O	O	O	O
Returns	O	O	O	O	O	O

May	O	O	B-DATE	O	O	B-DATE
20	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

In	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
2019	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
 	O	O	O	O	O	O
observed	O	O	O	O	O	O
 	O	O	O	O	O	O
email	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
widely	O	O	O	O	O	O
distributing	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
 	O	O	O	O	O	O
version	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
under	O	O	O	O	O	O
active	O	O	O	O	O	O
development	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
over	O	O	O	O	O	O
100	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
since	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
1	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
with	O	O	O	O	O	O
recipients	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
Canada	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Germany	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Poland	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Australia	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

The	O	O	O	O	O	O
fraudulent	O	O	O	O	O	O
email	O	O	O	O	O	O
lures	O	O	O	O	O	O
include	O	O	O	O	O	O
a	O	O	O	O	O	O
variety	O	O	O	O	O	O
of	O	O	O	O	O	O
subjects	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
scam	O	O	O	O	O	O
prevention	O	O	O	O	O	O
tips	O	O	O	O	O	O
,	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
testing	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
invoices	O	O	O	O	O	O
.	O	O	O	O	O	O

ZLoader	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
infamous	O	O	O	O	O	O
Zeus	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
has	O	O	O	O	O	O
 	O	O	O	O	O	O
been	O	O	O	O	O	O
around	O	O	O	O	O	O
since	O	O	O	O	O	O
 	O	O	O	O	O	O
2006	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
typical	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
malware	O	O	O	O	O	O
that	O	O	O	O	O	O
makes	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
webinjects	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
credentials	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
 	O	O	O	O	O	O
private	O	O	O	O	O	O
information	O	O	O	O	O	O
 	O	O	O	O	O	O
from	O	O	O	O	O	O
users	O	O	O	O	O	O
of	O	O	O	O	O	O
targeted	O	O	O	O	O	O
financial	O	O	O	O	O	O
institutions	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
can	O	O	O	O	O	O
 	O	O	O	O	O	O
also	O	O	O	O	O	O
steal	O	O	O	O	O	O
passwords	O	O	O	O	O	O
and	O	O	O	O	O	O
cookies	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
 	O	O	O	O	O	O
web	O	O	O	O	O	O
browsers	O	O	O	O	O	O
.	O	O	O	O	O	O

With	O	O	O	O	O	O
the	O	O	O	O	O	O
stolen	O	O	O	O	O	O
information	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
hand	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
can	O	O	O	O	O	O
use	O	O	O	O	O	O
the	O	O	O	O	O	O
VNC	O	O	O	O	O	O
(	O	O	O	O	O	O
Virtual	O	O	O	O	O	O
Network	O	O	O	O	O	O
Computing	O	O	O	O	O	O
)	O	O	O	O	O	O
client	O	O	O	O	O	O
it	O	O	O	O	O	O
downloads	O	O	O	O	O	O
to	O	O	O	O	O	O
allow	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
connect	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
system	O	O	O	O	O	O
and	O	O	O	O	O	O
make	O	O	O	O	O	O
illicit	O	O	O	O	O	O
financial	O	O	O	O	O	O
 	O	O	O	O	O	O
transactions	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
device	O	O	O	O	O	O
.	O	O	O	O	O	O

Almost	O	O	O	O	O	O
two	O	O	O	O	O	O
 	O	O	O	O	O	O
years	O	O	O	O	O	O
after	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
last	O	O	O	O	O	O
activity	O	O	O	O	O	O
in	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
 	O	O	O	O	O	O
we	O	O	O	O	O	O
started	O	O	O	O	O	O
 	O	O	O	O	O	O
observing	O	O	O	O	O	O
 	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
 	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
that	O	O	O	O	O	O
 	O	O	O	O	O	O
exhibited	O	O	O	O	O	O
 	O	O	O	O	O	O
functionality	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
network	O	O	O	O	O	O
traffic	O	O	O	O	O	O
 	O	O	O	O	O	O
similar	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
original	O	O	O	O	O	O
 	O	O	O	O	O	O
2016	O	O	B-DATE	O	O	B-DATE
-	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE
 	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
during	O	O	O	O	O	O
our	O	O	O	O	O	O
analysis	O	O	O	O	O	O
 	O	O	O	O	O	O
we	O	O	O	O	O	O
noticed	O	O	O	O	O	O
 	O	O	O	O	O	O
that	O	O	O	O	O	O
 	O	O	O	O	O	O
it	O	O	O	O	O	O
was	O	O	O	O	O	O
missing	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
 	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
,	O	O	O	O	O	O
string	O	O	O	O	O	O
encryption	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
 	O	O	O	O	O	O
other	O	O	O	O	O	O
 	O	O	O	O	O	O
advanced	O	O	O	O	O	O
 	O	O	O	O	O	O
features	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
original	O	O	O	O	O	O
 	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
.	O	O	O	O	O	O

Hence	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
 	O	O	O	O	O	O
appear	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
continuation	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE
strain	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
 	O	O	O	O	O	O
likely	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
fork	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
earlier	O	O	O	O	O	O
version	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
 	O	O	O	O	O	O
this	O	O	O	O	O	O
post	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
 	O	O	O	O	O	O
analyze	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
new	O	O	O	O	O	O
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
version	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
provide	O	O	O	O	O	O
 	O	O	O	O	O	O
several	O	O	O	O	O	O
 	O	O	O	O	O	O
examples	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
interesting	O	O	O	O	O	O
 	O	O	O	O	O	O
email	O	O	O	O	O	O
 	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
 	O	O	O	O	O	O
spreading	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
 	O	O	O	O	O	O
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
track	O	O	O	O	O	O
 	O	O	O	O	O	O
this	O	O	O	O	O	O
new	O	O	O	O	O	O
malware	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
“	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
variant	O	O	O	O	O	O
”	O	O	O	O	O	O
which	O	O	O	O	O	O
has	O	O	O	O	O	O
 	O	O	O	O	O	O
caught	O	O	O	O	O	O
on	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
wider	O	O	O	O	O	O
community	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
hashtag	O	O	O	O	O	O
/	O	O	O	O	O	O
zloader	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Background	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

From	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
2016	O	O	I-DATE	O	O	I-DATE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.fortinet.com	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-research	O	O	O	O	O	O
/	O	O	O	O	O	O
the-curious-case-of-an-unknown-trojan-targeting-german-speaking-users.html	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
2018	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
also	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
DELoader	O	O	O	O	O	O
 	O	O	O	O	O	O
or	O	O	O	O	O	O
 	O	O	O	O	O	O
Terdot	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
spread	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
letter	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
Z	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
its	O	O	O	O	O	O
name	O	O	O	O	O	O
 	O	O	O	O	O	O
was	O	O	O	O	O	O
given	O	O	O	O	O	O
because	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
Zeus	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
“	O	O	O	O	O	O
loader	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
its	O	O	O	O	O	O
name	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
due	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
its	O	O	O	O	O	O
distinguishing	O	O	O	O	O	O
feature	O	O	O	O	O	O
:	O	O	O	O	O	O
it	O	O	O	O	O	O
was	O	O	O	O	O	O
distributed	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
downloader	O	O	O	O	O	O
 	O	O	O	O	O	O
component	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
which	O	O	O	O	O	O
would	O	O	O	O	O	O
download	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
run	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
main	O	O	O	O	O	O
 	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
component	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
modules	O	O	O	O	O	O
 	O	O	O	O	O	O
from	O	O	O	O	O	O
 	O	O	O	O	O	O
its	O	O	O	O	O	O
 	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
(	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
there	O	O	O	O	O	O
were	O	O	O	O	O	O
multiple	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
TA511	O	O	O	O	O	O
(	O	O	O	O	O	O
Hancitor	O	O	O	O	O	O
)	O	O	O	O	O	O
was	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
prevalent	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
approximately	O	O	O	O	O	O
November	O	O	B-DATE	O	O	B-DATE
2017	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
 	O	O	O	O	O	O
TA511	O	O	O	O	O	O
switched	O	O	O	O	O	O
from	O	O	O	O	O	O
 	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
Panda	O	O	O	O	O	O
Banker	O	O	O	O	O	O
.	O	O	O	O	O	O

Other	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
started	O	O	O	O	O	O
following	O	O	O	O	O	O
suit	O	O	O	O	O	O
and	O	O	O	O	O	O
switched	O	O	O	O	O	O
 	O	O	O	O	O	O
away	O	O	O	O	O	O
from	O	O	O	O	O	O
 	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
other	O	O	O	O	O	O
 	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
last	O	O	O	O	O	O
 	O	O	O	O	O	O
email	O	O	O	O	O	O
 	O	O	O	O	O	O
campaign	O	O	O	O	O	O
we	O	O	O	O	O	O
saw	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
original	O	O	O	O	O	O
 	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
was	O	O	O	O	O	O
in	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
2018	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Malware	O	O	O	O	O	O
Analysis	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Version	O	O	O	O	O	O
History	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

This	O	O	O	O	O	O
 	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
variant	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
active	O	O	O	O	O	O
development	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
 	O	O	O	O	O	O
seen	O	O	O	O	O	O
25	O	O	O	O	O	O
versions	O	O	O	O	O	O
released	O	O	O	O	O	O
since	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
 	O	O	O	O	O	O
one	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
1.0.2.0	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
was	O	O	O	O	O	O
spotted	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
in	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
2019	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

As	O	O	O	O	O	O
can	O	O	O	O	O	O
 	O	O	O	O	O	O
be	O	O	O	O	O	O
seen	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
Table	O	O	O	O	O	O
1	O	O	O	O	O	O
,	O	O	O	O	O	O
about	O	O	O	O	O	O
1	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
new	O	O	O	O	O	O
versions	O	O	O	O	O	O
 	O	O	O	O	O	O
have	O	O	O	O	O	O
 	O	O	O	O	O	O
been	O	O	O	O	O	O
released	O	O	O	O	O	O
 	O	O	O	O	O	O
each	O	O	O	O	O	O
week	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Month	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Versions	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
2019	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O
1.0.2.0	O	O	O	O	O	O
,	O	O	O	O	O	O
1.0.4.0	O	O	O	O	O	O
,	O	O	O	O	O	O
1.0.5.0	O	O	O	O	O	O
,	O	O	O	O	O	O
1.0.6.0	O	O	O	O	O	O
,	O	O	O	O	O	O
1.0.7.0	O	O	O	O	O	O
,	O	O	O	O	O	O
1.0.8.0	O	O	O	O	O	O
,	O	O	O	O	O	O
1.0.9.0	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O
1.0.10.0	O	O	O	O	O	O
,	O	O	O	O	O	O
1.0.10.1	O	O	O	O	O	O
,	O	O	O	O	O	O
1.011.1	O	O	O	O	O	O
,	O	O	O	O	O	O
1.0.12.0	O	O	O	O	O	O
,	O	O	O	O	O	O
1.0.13.0	O	O	O	O	O	O
,	O	O	O	O	O	O
1.0.14.0	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O
1.0.15.0	O	O	O	O	O	O
,	O	O	O	O	O	O
1.0.16.0	O	O	O	O	O	O
,	O	O	O	O	O	O
1.0.17.0	O	O	O	O	O	O
,	O	O	O	O	O	O
1.0.18.0	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O
1.1.18.0	O	O	O	O	O	O
,	O	O	O	O	O	O
1.1.19.0	O	O	O	O	O	O
,	O	O	O	O	O	O
1.1.20.0	O	O	O	O	O	O
,	O	O	O	O	O	O
1.1.21.0	O	O	O	O	O	O
,	O	O	O	O	O	O
1.1.22.0	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O
1.2.22.0	O	O	O	O	O	O
,	O	O	O	O	O	O
1.2.23.0	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O
1.2.24.0	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
Table	O	O	O	O	O	O
1	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
versions	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
*	O	O	O	O	O	O

At	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
writing	O	O	O	O	O	O
,	O	O	O	O	O	O
version	O	O	O	O	O	O
1.2.24.0	O	O	O	O	O	O
was	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
release	O	O	O	O	O	O
and	O	O	O	O	O	O
it	O	O	O	O	O	O
was	O	O	O	O	O	O
spotted	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
in	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Anti-Analysis	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

ZLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
employs	O	O	O	O	O	O
 	O	O	O	O	O	O
several	O	O	O	O	O	O
 	O	O	O	O	O	O
anti-analysis	O	O	O	O	O	O
mechanisms	O	O	O	O	O	O
to	O	O	O	O	O	O
make	O	O	O	O	O	O
it	O	O	O	O	O	O
more	O	O	O	O	O	O
difficult	O	O	O	O	O	O
to	O	O	O	O	O	O
detect	O	O	O	O	O	O
and	O	O	O	O	O	O
reverse	O	O	O	O	O	O
engineer	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
 	O	O	O	O	O	O
include	O	O	O	O	O	O
 	O	O	O	O	O	O
junk	O	O	O	O	O	O
code	O	O	O	O	O	O
,	O	O	O	O	O	O
constant	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
,	O	O	O	O	O	O
Windows	O	O	O	O	O	O
API	O	O	O	O	O	O
function	O	O	O	O	O	O
hashing	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
strings	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
blacklisting	O	O	O	O	O	O
.	O	O	O	O	O	O

An	O	O	O	O	O	O
example	O	O	O	O	O	O
of	O	O	O	O	O	O
junk	O	O	O	O	O	O
code	O	O	O	O	O	O
and	O	O	O	O	O	O
constant	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
_	O	O	O	O	O	O
1.5	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
_	O	O	O	O	O	O
1	O	O	O	O	O	O
_	O	O	O	O	O	O
0	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
Example	O	O	O	O	O	O
of	O	O	O	O	O	O
junk	O	O	O	O	O	O
code	O	O	O	O	O	O
and	O	O	O	O	O	O
constant	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
function	O	O	O	O	O	O
returns	O	O	O	O	O	O
the	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
DWORD	O	O	O	O	O	O
(	O	O	O	O	O	O
0x1021600	O	O	O	O	O	O
)	O	O	O	O	O	O
by	O	O	O	O	O	O
XORing	O	O	O	O	O	O
two	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
constants	O	O	O	O	O	O
(	O	O	O	O	O	O
0x21F89813	O	O	O	O	O	O
and	O	O	O	O	O	O
0x20FA8E13	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
rest	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
is	O	O	O	O	O	O
superfluous	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
distract	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
analyst	O	O	O	O	O	O
.	O	O	O	O	O	O

Another	O	O	O	O	O	O
anti-analysis	O	O	O	O	O	O
mechanism	O	O	O	O	O	O
is	O	O	O	O	O	O
Windows	O	O	O	O	O	O
 	O	O	O	O	O	O
API	O	O	O	O	O	O
(	O	O	O	O	O	O
Application	O	O	O	O	O	O
Programming	O	O	O	O	O	O
Interface	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
function	O	O	O	O	O	O
hashing	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
Python	O	O	O	O	O	O
implementation	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
hashing	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
is	O	O	O	O	O	O
available	O	O	O	O	O	O
on	O	O	O	O	O	O
our	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
GitHub	B-ORG	O	O	O	O	B-ORG
]	O	O	O	O	O	O

(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
github.com	O	O	O	O	O	O
/	O	O	O	O	O	O
EmergingThreats	O	O	O	O	O	O
/	O	O	O	O	O	O
threatresearch	O	O	O	O	O	O
/	O	O	O	O	O	O
blob	O	O	O	O	O	O
/	O	O	O	O	O	O
master	O	O	O	O	O	O
/	O	O	O	O	O	O
zloader	O	O	O	O	O	O
/	O	O	O	O	O	O
func_hashes.py	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Table	O	O	O	O	O	O
2	O	O	O	O	O	O
 	O	O	O	O	O	O
lists	O	O	O	O	O	O
some	O	O	O	O	O	O
example	O	O	O	O	O	O
Windows	O	O	O	O	O	O
API	O	O	O	O	O	O
 	O	O	O	O	O	O
functions	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
their	O	O	O	O	O	O
hash	O	O	O	O	O	O
 	O	O	O	O	O	O
values	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Windows	O	O	O	O	O	O
API	O	O	O	O	O	O
Function	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Hash	O	O	O	O	O	O
Value	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ExitProcess	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
0x7F96C13	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
InternetConnectA	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
0xAE775E1	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
InternetReadFile	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
0x7E90205	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
CryptHashData	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
0x23ED221	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
Table	O	O	O	O	O	O
2	O	O	O	O	O	O
Example	O	O	O	O	O	O
Windows	O	O	O	O	O	O
API	O	O	O	O	O	O
functions	O	O	O	O	O	O
and	O	O	O	O	O	O
their	O	O	O	O	O	O
hash	O	O	O	O	O	O
value	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
next	O	O	O	O	O	O
 	O	O	O	O	O	O
anti-analysis	O	O	O	O	O	O
 	O	O	O	O	O	O
mechanism	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
encryption	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
strings	O	O	O	O	O	O
.	O	O	O	O	O	O

Most	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
 	O	O	O	O	O	O
important	O	O	O	O	O	O
strings	O	O	O	O	O	O
 	O	O	O	O	O	O
are	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
 	O	O	O	O	O	O
using	O	O	O	O	O	O
XOR	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
string	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
“	O	O	O	O	O	O
7Gl5et	O	O	O	O	O	O
#0GoTI5VV94	O	O	O	O	O	O
”	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

An	O	O	O	O	O	O
example	O	O	O	O	O	O
 	O	O	O	O	O	O
IDAPython	O	O	O	O	O	O
 	O	O	O	O	O	O
script	O	O	O	O	O	O
to	O	O	O	O	O	O
decrypt	O	O	O	O	O	O
strings	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
sample	O	O	O	O	O	O
we	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
is	O	O	O	O	O	O
available	O	O	O	O	O	O
on	O	O	O	O	O	O
our	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
GitHub	B-ORG	O	O	O	O	B-ORG
]	O	O	O	O	O	O

(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
github.com	O	O	O	O	O	O
/	O	O	O	O	O	O
EmergingThreats	O	O	O	O	O	O
/	O	O	O	O	O	O
threatresearch	O	O	O	O	O	O
/	O	O	O	O	O	O
blob	O	O	O	O	O	O
/	O	O	O	O	O	O
master	O	O	O	O	O	O
/	O	O	O	O	O	O
zloader	O	O	O	O	O	O
/	O	O	O	O	O	O
str_decrypt.py	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
last	O	O	O	O	O	O
anti-analysis	O	O	O	O	O	O
measure	O	O	O	O	O	O
 	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
 	O	O	O	O	O	O
mention	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
 	O	O	O	O	O	O
built	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
client	O	O	O	O	O	O
 	O	O	O	O	O	O
but	O	O	O	O	O	O
 	O	O	O	O	O	O
implemented	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
 	O	O	O	O	O	O
instead	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
it	O	O	O	O	O	O
varies	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
we	O	O	O	O	O	O
 	O	O	O	O	O	O
noticed	O	O	O	O	O	O
aggressive	O	O	O	O	O	O
blacklisting	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
sandboxes	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
malware	O	O	O	O	O	O
analysis	O	O	O	O	O	O
systems	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
significant	O	O	O	O	O	O
 	O	O	O	O	O	O
blocking	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
geography	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
connecting	O	O	O	O	O	O
source	O	O	O	O	O	O
 	O	O	O	O	O	O
IP	O	O	O	O	O	O
 	O	O	O	O	O	O
address	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Configuration	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

ZLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
continues	O	O	O	O	O	O
the	O	O	O	O	O	O
Zeus	O	O	O	O	O	O
tradition	O	O	O	O	O	O
of	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
data	O	O	O	O	O	O
structure	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
[	O	O	O	O	O	O
BaseConfig	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
github.com	O	O	O	O	O	O
/	O	O	O	O	O	O
Visgean	O	O	O	O	O	O
/	O	O	O	O	O	O
Zeus	O	O	O	O	O	O
/	O	O	O	O	O	O
blob	O	O	O	O	O	O
/	O	O	O	O	O	O
translation	O	O	O	O	O	O
/	O	O	O	O	O	O
source	O	O	O	O	O	O
/	O	O	O	O	O	O
common	O	O	O	O	O	O
/	O	O	O	O	O	O
generateddata.h	O	O	O	O	O	O
#	O	O	O	O	O	O
L58	O	O	O	O	O	O
)	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
store	O	O	O	O	O	O
its	O	O	O	O	O	O
 	O	O	O	O	O	O
initial	O	O	O	O	O	O
 	O	O	O	O	O	O
configuration	O	O	O	O	O	O
.	O	O	O	O	O	O

Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
 	O	O	O	O	O	O
shows	O	O	O	O	O	O
an	O	O	O	O	O	O
example	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
BaseConfig	O	O	O	O	O	O
 	O	O	O	O	O	O
decryption	O	O	O	O	O	O
function	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
_	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
_	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
Example	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
BaseConfig	O	O	O	O	O	O
decryption	O	O	O	O	O	O
function	O	O	O	O	O	O
*	O	O	O	O	O	O

It	O	O	O	O	O	O
uses	O	O	O	O	O	O
RC4	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
key	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
“	O	O	O	O	O	O
quxrfjxtmedqretawrxg	O	O	O	O	O	O
”	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

An	O	O	O	O	O	O
example	O	O	O	O	O	O
plaintext	O	O	O	O	O	O
config	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
_	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
_	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
Example	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
plaintext	O	O	O	O	O	O
BaseConfig	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
plaintext	O	O	O	O	O	O
data	O	O	O	O	O	O
is	O	O	O	O	O	O
interpreted	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
binary	O	O	O	O	O	O
structure	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
includes	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
DWORD	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
communications	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
 	O	O	O	O	O	O
0x83	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Botnet	O	O	O	O	O	O
name	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
1	O	O	O	O	O	O
”	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Campaign	O	O	O	O	O	O
name	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
“	O	O	O	O	O	O
07	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
”	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Up	O	O	O	O	O	O
to	O	O	O	O	O	O
10	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
URLs	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
xyajbocpggsr	O	O	O	O	O	O
\	O	O	O	O	O	O
.	O	O	O	O	O	O
site	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-config.php	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
ooygvpxrb	O	O	O	O	O	O
\	O	O	O	O	O	O
.	O	O	O	O	O	O
pw	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-config.php	O	O	O	O	O	O
”	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
RC4	O	O	O	O	O	O
key	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
communications	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
41997b4a729e1a0175208305170752dd	O	O	O	O	O	O
”	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Miscellaneous	O	O	O	O	O	O
timeouts	O	O	O	O	O	O
and	O	O	O	O	O	O
flags	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Command	O	O	O	O	O	O
and	O	O	O	O	O	O
Control	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

ZLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
uses	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
(	O	O	O	O	O	O
S	O	O	O	O	O	O
)	O	O	O	O	O	O
POST	O	O	O	O	O	O
requests	O	O	O	O	O	O
for	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
POST	O	O	O	O	O	O
data	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
two	O	O	O	O	O	O
layers	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
first	O	O	O	O	O	O
 	O	O	O	O	O	O
layer	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
RC4	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
key	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
BaseConfig	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
second	O	O	O	O	O	O
layer	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
XOR-based	O	O	O	O	O	O
encryption	O	O	O	O	O	O
typical	O	O	O	O	O	O
in	O	O	O	O	O	O
Zeus	O	O	O	O	O	O
variants	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
“	O	O	O	O	O	O
[	O	O	O	O	O	O
Visual	O	O	O	O	O	O
Encrypt	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
github.com	O	O	O	O	O	O
/	O	O	O	O	O	O
Visgean	O	O	O	O	O	O
/	O	O	O	O	O	O
Zeus	O	O	O	O	O	O
/	O	O	O	O	O	O
blob	O	O	O	O	O	O
/	O	O	O	O	O	O
translation	O	O	O	O	O	O
/	O	O	O	O	O	O
source	O	O	O	O	O	O
/	O	O	O	O	O	O
common	O	O	O	O	O	O
/	O	O	O	O	O	O
crypt.cpp	O	O	O	O	O	O
#	O	O	O	O	O	O
L207	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
plaintext	O	O	O	O	O	O
data	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
structured	O	O	O	O	O	O
 	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
traditional	O	O	O	O	O	O
Zeus	O	O	O	O	O	O
data	O	O	O	O	O	O
structure	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
“	O	O	O	O	O	O
BinStorage	O	O	O	O	O	O
.	O	O	O	O	O	O

BinStorage	O	O	O	O	O	O
 	O	O	O	O	O	O
consists	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
header	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
github.com	O	O	O	O	O	O
/	O	O	O	O	O	O
Visgean	O	O	O	O	O	O
/	O	O	O	O	O	O
Zeus	O	O	O	O	O	O
/	O	O	O	O	O	O
blob	O	O	O	O	O	O
/	O	O	O	O	O	O
translation	O	O	O	O	O	O
/	O	O	O	O	O	O
source	O	O	O	O	O	O
/	O	O	O	O	O	O
common	O	O	O	O	O	O
/	O	O	O	O	O	O
binstorage.h	O	O	O	O	O	O
#	O	O	O	O	O	O
L42	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
variable	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
data	O	O	O	O	O	O
items	O	O	O	O	O	O
]	O	O	O	O	O	O

(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
github.com	O	O	O	O	O	O
/	O	O	O	O	O	O
Visgean	O	O	O	O	O	O
/	O	O	O	O	O	O
Zeus	O	O	O	O	O	O
/	O	O	O	O	O	O
blob	O	O	O	O	O	O
/	O	O	O	O	O	O
translation	O	O	O	O	O	O
/	O	O	O	O	O	O
source	O	O	O	O	O	O
/	O	O	O	O	O	O
common	O	O	O	O	O	O
/	O	O	O	O	O	O
binstorage.h	O	O	O	O	O	O
#	O	O	O	O	O	O
L51	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
header	O	O	O	O	O	O
is	O	O	O	O	O	O
48	O	O	O	O	O	O
-	O	O	O	O	O	O
bytes	O	O	O	O	O	O
in	O	O	O	O	O	O
size	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
contains	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Random	O	O	O	O	O	O
data	O	O	O	O	O	O
(	O	O	O	O	O	O
20	O	O	O	O	O	O
-	O	O	O	O	O	O
bytes	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Size	O	O	O	O	O	O
of	O	O	O	O	O	O
data	O	O	O	O	O	O
items	O	O	O	O	O	O
(	O	O	O	O	O	O
DWORD	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Flags	O	O	O	O	O	O
(	O	O	O	O	O	O
DWORD	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Number	O	O	O	O	O	O
of	O	O	O	O	O	O
data	O	O	O	O	O	O
items	O	O	O	O	O	O
(	O	O	O	O	O	O
DWORD	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
MD5	O	O	O	O	O	O
hash	O	O	O	O	O	O
of	O	O	O	O	O	O
data	O	O	O	O	O	O
items	O	O	O	O	O	O
(	O	O	O	O	O	O
16	O	O	O	O	O	O
-	O	O	O	O	O	O
bytes	O	O	O	O	O	O
)	O	O	O	O	O	O

Each	O	O	O	O	O	O
data	O	O	O	O	O	O
item	O	O	O	O	O	O
starts	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
16	O	O	O	O	O	O
-	O	O	O	O	O	O
byte	O	O	O	O	O	O
header	O	O	O	O	O	O
containing	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Id	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
DWORD	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
 	O	O	O	O	O	O
also	O	O	O	O	O	O
 	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
“	O	O	O	O	O	O
CFGID	O	O	O	O	O	O
”	O	O	O	O	O	O

*	O	O	O	O	O	O
Flags	O	O	O	O	O	O
(	O	O	O	O	O	O
DWORD	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Size	O	O	O	O	O	O
of	O	O	O	O	O	O
data	O	O	O	O	O	O
(	O	O	O	O	O	O
compressed	O	O	O	O	O	O
)	O	O	O	O	O	O
(	O	O	O	O	O	O
DWORD	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
 	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
 	O	O	O	O	O	O
use	O	O	O	O	O	O
compression	O	O	O	O	O	O

*	O	O	O	O	O	O
Size	O	O	O	O	O	O
of	O	O	O	O	O	O
data	O	O	O	O	O	O
(	O	O	O	O	O	O
uncompressed	O	O	O	O	O	O
)	O	O	O	O	O	O
(	O	O	O	O	O	O
DWORD	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
response	O	O	O	O	O	O
data	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
 	O	O	O	O	O	O
similarly	O	O	O	O	O	O
to	O	O	O	O	O	O
requests	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
also	O	O	O	O	O	O
 	O	O	O	O	O	O
typically	O	O	O	O	O	O
 	O	O	O	O	O	O
uses	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
BinStorage	O	O	O	O	O	O
 	O	O	O	O	O	O
structure	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
will	O	O	O	O	O	O
 	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
three	O	O	O	O	O	O
requests	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
initial	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
hello	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
main	O	O	O	O	O	O
 	O	O	O	O	O	O
component	O	O	O	O	O	O
 	O	O	O	O	O	O
download	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
configuration	O	O	O	O	O	O
 	O	O	O	O	O	O
update	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Initial	O	O	O	O	O	O
“	O	O	O	O	O	O
hello	O	O	O	O	O	O
”	O	O	O	O	O	O
Request	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

The	O	O	O	O	O	O
initial	O	O	O	O	O	O
“	O	O	O	O	O	O
hello	O	O	O	O	O	O
”	O	O	O	O	O	O
requests	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
BinStorage	O	O	O	O	O	O
 	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
data	O	O	O	O	O	O
items	O	O	O	O	O	O
 	O	O	O	O	O	O
from	O	O	O	O	O	O
 	O	O	O	O	O	O
Table	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
CFGID	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Data	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
10029	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
DWORD	O	O	O	O	O	O
value	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
BaseConfig	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
10002	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Botnet	O	O	O	O	O	O
string	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
BaseConfig	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
10001	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Bot	O	O	O	O	O	O
ID	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
10022	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Flag	O	O	O	O	O	O
from	O	O	O	O	O	O
 	O	O	O	O	O	O
BaseConfig	O	O	O	O	O	O
 	O	O	O	O	O	O
indicating	O	O	O	O	O	O
 	O	O	O	O	O	O
whether	O	O	O	O	O	O
 	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
debug	O	O	O	O	O	O
version	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
10006	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Hardcoded	O	O	O	O	O	O
0x0	O	O	O	O	O	O
(	O	O	O	O	O	O
DWORD	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
Table	O	O	O	O	O	O
3	O	O	O	O	O	O
Initial	O	O	O	O	O	O
“	O	O	O	O	O	O
hello	O	O	O	O	O	O
”	O	O	O	O	O	O
request	O	O	O	O	O	O
BinStorage	O	O	O	O	O	O
*	O	O	O	O	O	O

An	O	O	O	O	O	O
affirmative	O	O	O	O	O	O
response	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
hello	O	O	O	O	O	O
”	O	O	O	O	O	O
request	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
empty	O	O	O	O	O	O
 	O	O	O	O	O	O
BinStorage	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Module	O	O	O	O	O	O
Request	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

The	O	O	O	O	O	O
“	O	O	O	O	O	O
loader	O	O	O	O	O	O
”	O	O	O	O	O	O
component	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
downloads	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
component	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
BinStorage	O	O	O	O	O	O
 	O	O	O	O	O	O
described	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
Table	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
CFGID	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Data	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
10029	O	O	O	O	O	O
-	O	O	O	O	O	O
10022	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
The	O	O	O	O	O	O
same	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
hello	O	O	O	O	O	O
”	O	O	O	O	O	O
request	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
Table	O	O	O	O	O	O
 	O	O	O	O	O	O
3	O	O	O	O	O	O
 	O	O	O	O	O	O
above	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
11014	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Module	O	O	O	O	O	O
ID	O	O	O	O	O	O
(	O	O	O	O	O	O
32	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
 	O	O	O	O	O	O
main	O	O	O	O	O	O
component	O	O	O	O	O	O
is	O	O	O	O	O	O
ID	O	O	O	O	O	O
1006	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
11015	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Module	O	O	O	O	O	O
Version	O	O	O	O	O	O
(	O	O	O	O	O	O
typically	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
same	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
version	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
Table	O	O	O	O	O	O
4	O	O	O	O	O	O
Module	O	O	O	O	O	O
request	O	O	O	O	O	O
BinStorage	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
main	O	O	O	O	O	O
 	O	O	O	O	O	O
component	O	O	O	O	O	O
 	O	O	O	O	O	O
also	O	O	O	O	O	O
 	O	O	O	O	O	O
uses	O	O	O	O	O	O
 	O	O	O	O	O	O
this	O	O	O	O	O	O
request	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
 	O	O	O	O	O	O
additional	O	O	O	O	O	O
 	O	O	O	O	O	O
modules	O	O	O	O	O	O
for	O	O	O	O	O	O
various	O	O	O	O	O	O
 	O	O	O	O	O	O
pieces	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
functionality	O	O	O	O	O	O
.	O	O	O	O	O	O

Modules	O	O	O	O	O	O
include	O	O	O	O	O	O
OpenSSL	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
SQLite	O	O	O	O	O	O
,	O	O	O	O	O	O
Zlib	O	O	O	O	O	O
,	O	O	O	O	O	O
Certutil	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
VNC	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
module	O	O	O	O	O	O
response	O	O	O	O	O	O
is	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
and	O	O	O	O	O	O
formatted	O	O	O	O	O	O
differently	O	O	O	O	O	O
than	O	O	O	O	O	O
the	O	O	O	O	O	O
other	O	O	O	O	O	O
responses	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
only	O	O	O	O	O	O
RC4	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
 	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
key	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
BaseConfig	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
it	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
21	O	O	O	O	O	O
-	O	O	O	O	O	O
byte	O	O	O	O	O	O
header	O	O	O	O	O	O
followed	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
PE	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
header	O	O	O	O	O	O
contains	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Module	O	O	O	O	O	O
ID	O	O	O	O	O	O
(	O	O	O	O	O	O
DWORD	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Module	O	O	O	O	O	O
Version	O	O	O	O	O	O
(	O	O	O	O	O	O
DWORD	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Unknown	O	O	O	O	O	O
(	O	O	O	O	O	O
DWORD	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Module	O	O	O	O	O	O
length	O	O	O	O	O	O
(	O	O	O	O	O	O
DWORD	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Module	O	O	O	O	O	O
CRC32	O	O	O	O	O	O
checksum	O	O	O	O	O	O
(	O	O	O	O	O	O
DWORD	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Unknown	O	O	O	O	O	O
(	O	O	O	O	O	O
BYTE	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Configuration	O	O	O	O	O	O
 	O	O	O	O	O	O
Update	O	O	O	O	O	O
 	O	O	O	O	O	O
Request	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

The	O	O	O	O	O	O
last	O	O	O	O	O	O
request	O	O	O	O	O	O
we	O	O	O	O	O	O
’	O	O	O	O	O	O
ll	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
configuration	O	O	O	O	O	O
update	O	O	O	O	O	O
request—this	O	O	O	O	O	O
is	O	O	O	O	O	O
generally	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
DynamicConfig	O	O	O	O	O	O
”	O	O	O	O	O	O
in	O	O	O	O	O	O
Zeus	O	O	O	O	O	O
’	O	O	O	O	O	O
parlance	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
uses	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
BinStorage	O	O	O	O	O	O
 	O	O	O	O	O	O
containing	O	O	O	O	O	O
the	O	O	O	O	O	O
items	O	O	O	O	O	O
from	O	O	O	O	O	O
 	O	O	O	O	O	O
Table	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
CFGID	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Data	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
10029	O	O	O	O	O	O
-	O	O	O	O	O	O
10022	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
The	O	O	O	O	O	O
same	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
hello	O	O	O	O	O	O
”	O	O	O	O	O	O
request	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
Table	O	O	O	O	O	O
 	O	O	O	O	O	O
3	O	O	O	O	O	O
 	O	O	O	O	O	O
above	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
10012	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Windows	O	O	O	O	O	O
version	O	O	O	O	O	O
and	O	O	O	O	O	O
architecture	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
10003	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Malware	O	O	O	O	O	O
version	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
10023	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Process	O	O	O	O	O	O
integrity	O	O	O	O	O	O
level	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
10024	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Number	O	O	O	O	O	O
of	O	O	O	O	O	O
monitors	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
10016	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
IPv4	O	O	O	O	O	O
address	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
10025	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
BaseConfig	O	O	O	O	O	O
 	O	O	O	O	O	O
campaign	O	O	O	O	O	O
name	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
10026	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
MD5	O	O	O	O	O	O
hash	O	O	O	O	O	O
of	O	O	O	O	O	O
loader	O	O	O	O	O	O
component	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
10020	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Running	O	O	O	O	O	O
process	O	O	O	O	O	O
list	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
10027	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Time	O	O	O	O	O	O
 	O	O	O	O	O	O
zone	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
Table	O	O	O	O	O	O
5	O	O	O	O	O	O
Configuration	O	O	O	O	O	O
update	O	O	O	O	O	O
request	O	O	O	O	O	O
*	O	O	O	O	O	O

DynamicConfigs	O	O	O	O	O	O
 	O	O	O	O	O	O
include	O	O	O	O	O	O
a	O	O	O	O	O	O
variety	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
data	O	O	O	O	O	O
including	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Additional	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
URLs	O	O	O	O	O	O

*	O	O	O	O	O	O
Commands	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O

*	O	O	O	O	O	O
user	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
execute	O	O	O	O	O	O
 	O	O	O	O	O	O
–	O	O	O	O	O	O
download	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O

*	O	O	O	O	O	O
bot	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
uninstall	O	O	O	O	O	O
 	O	O	O	O	O	O
–	O	O	O	O	O	O
remove	O	O	O	O	O	O
self	O	O	O	O	O	O

*	O	O	O	O	O	O
user	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
cookies	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
get	O	O	O	O	O	O
 	O	O	O	O	O	O
–	O	O	O	O	O	O
steal	O	O	O	O	O	O
cookies	O	O	O	O	O	O
from	O	O	O	O	O	O
web	O	O	O	O	O	O
browsers	O	O	O	O	O	O

*	O	O	O	O	O	O
user	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
cookies	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
remove	O	O	O	O	O	O
 	O	O	O	O	O	O
–	O	O	O	O	O	O
remove	O	O	O	O	O	O
cookies	O	O	O	O	O	O
from	O	O	O	O	O	O
web	O	O	O	O	O	O
browsers	O	O	O	O	O	O

*	O	O	O	O	O	O
user	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
passwords	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
get	O	O	O	O	O	O
 	O	O	O	O	O	O
–	O	O	O	O	O	O
steal	O	O	O	O	O	O
passwords	O	O	O	O	O	O

*	O	O	O	O	O	O
user	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
files	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
get	O	O	O	O	O	O
 	O	O	O	O	O	O
–	O	O	O	O	O	O
steal	O	O	O	O	O	O
files	O	O	O	O	O	O

*	O	O	O	O	O	O
user	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
url	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
block	O	O	O	O	O	O
 	O	O	O	O	O	O
–	O	O	O	O	O	O
block	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
URL	O	O	O	O	O	O

*	O	O	O	O	O	O
user	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
url	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
unblock	O	O	O	O	O	O
 	O	O	O	O	O	O
–	O	O	O	O	O	O
unblock	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
URL	O	O	O	O	O	O

*	O	O	O	O	O	O
Webinjects	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
see	O	O	O	O	O	O
 	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
4	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Used	O	O	O	O	O	O
in	O	O	O	O	O	O
conjunction	O	O	O	O	O	O
with	O	O	O	O	O	O
Zeus	O	O	O	O	O	O
’	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
person-in-the-browser	O	O	O	O	O	O
]	O	O	O	O	O	O

(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1185	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
mechanism	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
manipulate	O	O	O	O	O	O
and	O	O	O	O	O	O
steal	O	O	O	O	O	O
user	O	O	O	O	O	O
credentials	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
data	O	O	O	O	O	O
from	O	O	O	O	O	O
 	O	O	O	O	O	O
financial	O	O	O	O	O	O
websites	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
typically	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
_	O	O	O	O	O	O
4	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
_	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
Example	O	O	O	O	O	O
snippet	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
parsed	O	O	O	O	O	O
webinject	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Domain	O	O	O	O	O	O
Generation	O	O	O	O	O	O
Algorithm	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

Starting	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
version	O	O	O	O	O	O
 	O	O	O	O	O	O
1.1.22.0	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
)	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
backup	O	O	O	O	O	O
domain	O	O	O	O	O	O
generation	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
(	O	O	O	O	O	O
DGA	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
was	O	O	O	O	O	O
added	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
 	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
unable	O	O	O	O	O	O
to	O	O	O	O	O	O
connect	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
Cs	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
BaseConfig	O	O	O	O	O	O
 	O	O	O	O	O	O
or	O	O	O	O	O	O
 	O	O	O	O	O	O
DynamicConfig	O	O	O	O	O	O
 	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
generate	O	O	O	O	O	O
32	O	O	O	O	O	O
“	O	O	O	O	O	O
.	O	O	O	O	O	O
com	O	O	O	O	O	O
”	O	O	O	O	O	O
domains	O	O	O	O	O	O
to	O	O	O	O	O	O
try	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
DGA	O	O	O	O	O	O
uses	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
BaseConfig	O	O	O	O	O	O
 	O	O	O	O	O	O
RC4	O	O	O	O	O	O
key	O	O	O	O	O	O
to	O	O	O	O	O	O
encrypt	O	O	O	O	O	O
the	O	O	O	O	O	O
current	O	O	O	O	O	O
date	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
starting	O	O	O	O	O	O
seed	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
seed	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
 	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
basic	O	O	O	O	O	O
hashing	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
to	O	O	O	O	O	O
generate	O	O	O	O	O	O
20	O	O	O	O	O	O
 	O	O	O	O	O	O
lowercase	O	O	O	O	O	O
letters	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
Python	O	O	O	O	O	O
implementation	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
is	O	O	O	O	O	O
available	O	O	O	O	O	O
on	O	O	O	O	O	O
our	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
GitHub	B-ORG	O	O	O	O	B-ORG
]	O	O	O	O	O	O

(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
github.com	O	O	O	O	O	O
/	O	O	O	O	O	O
EmergingThreats	O	O	O	O	O	O
/	O	O	O	O	O	O
threatresearch	O	O	O	O	O	O
/	O	O	O	O	O	O
blob	O	O	O	O	O	O
/	O	O	O	O	O	O
master	O	O	O	O	O	O
/	O	O	O	O	O	O
zloader	O	O	O	O	O	O
/	O	O	O	O	O	O
dga.py	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Table	O	O	O	O	O	O
6	O	O	O	O	O	O
 	O	O	O	O	O	O
show	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
few	O	O	O	O	O	O
DGA	O	O	O	O	O	O
generated	O	O	O	O	O	O
domains	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
sample	O	O	O	O	O	O
on	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
 	O	O	I-DATE	O	O	I-DATE
8	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
ctmaetpfoecphxxqlgfk	O	O	O	O	O	O
\	O	O	O	O	O	O
.	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
irtdojdrlgodkgfkyxab	O	O	O	O	O	O
\	O	O	O	O	O	O
.	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
mtpfmkyxaaceblyjlwxv	O	O	O	O	O	O
\	O	O	O	O	O	O
.	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
vrwuosfciqjcgvvrliup	O	O	O	O	O	O
\	O	O	O	O	O	O
.	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
sdauiqukokclpxtpirkh	O	O	O	O	O	O
\	O	O	O	O	O	O
.	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
Table	O	O	O	O	O	O
6	O	O	O	O	O	O
Example	O	O	O	O	O	O
DGA	O	O	O	O	O	O
generated	O	O	O	O	O	O
domains	O	O	O	O	O	O
from	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
8	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Campaign	O	O	O	O	O	O
Analysis	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

Since	O	O	O	O	O	O
we	O	O	O	O	O	O
 	O	O	O	O	O	O
started	O	O	O	O	O	O
 	O	O	O	O	O	O
observing	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
variant	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
2019	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
 	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
become	O	O	O	O	O	O
popular	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
widespread	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
writing	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
documenting	O	O	O	O	O	O
at	O	O	O	O	O	O
least	O	O	O	O	O	O
one	O	O	O	O	O	O
 	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
campaign	O	O	O	O	O	O
per	O	O	O	O	O	O
day	O	O	O	O	O	O
 	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
variety	O	O	O	O	O	O
of	O	O	O	O	O	O
actors	O	O	O	O	O	O
primarily	O	O	O	O	O	O
targeting	O	O	O	O	O	O
organizations	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
Canada	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Germany	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
Poland	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Australia	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
are	O	O	O	O	O	O
examples	O	O	O	O	O	O
of	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
that	O	O	O	O	O	O
delivered	O	O	O	O	O	O
 	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
few	O	O	O	O	O	O
months	O	O	O	O	O	O
.	O	O	O	O	O	O

On	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
6th	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
we	O	O	O	O	O	O
 	O	O	O	O	O	O
observed	O	O	O	O	O	O
 	O	O	O	O	O	O
an	O	O	O	O	O	O
email	O	O	O	O	O	O
campaign	O	O	O	O	O	O
that	O	O	O	O	O	O
purported	O	O	O	O	O	O
to	O	O	O	O	O	O
deliver	O	O	O	O	O	O
an	O	O	O	O	O	O
 	O	O	O	O	O	O
invoice	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
_	O	O	O	O	O	O
5	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
_	O	O	O	O	O	O
5	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
Example	O	O	O	O	O	O
email	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
6	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
campaign	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
messages	O	O	O	O	O	O
 	O	O	O	O	O	O
contained	O	O	O	O	O	O
 	O	O	O	O	O	O
PDF	O	O	O	O	O	O
attachments	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
)	O	O	O	O	O	O
that	O	O	O	O	O	O
 	O	O	O	O	O	O
utilized	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
branding	O	O	O	O	O	O
of	O	O	O	O	O	O
several	O	O	O	O	O	O
invoicing	O	O	O	O	O	O
software	O	O	O	O	O	O
companies	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
_	O	O	O	O	O	O
6	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
_	O	O	O	O	O	O
6	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
Example	O	O	O	O	O	O
PDF	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
6	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
campaign	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
PDFs	O	O	O	O	O	O
 	O	O	O	O	O	O
contained	O	O	O	O	O	O
 	O	O	O	O	O	O
URLs	O	O	O	O	O	O
linking	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Word	O	O	O	O	O	O
document	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
document	O	O	O	O	O	O
 	O	O	O	O	O	O
utilized	O	O	O	O	O	O
 	O	O	O	O	O	O
macros	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
download	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O
 	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
version	O	O	O	O	O	O
“	O	O	O	O	O	O
1.0.2.0	O	O	O	O	O	O
.	O	O	O	O	O	O

Each	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
downloads	O	O	O	O	O	O
 	O	O	O	O	O	O
were	O	O	O	O	O	O
filtered	O	O	O	O	O	O
 	O	O	O	O	O	O
by	O	O	O	O	O	O
Keitaro	O	O	O	O	O	O
 	O	O	O	O	O	O
TDS	O	O	O	O	O	O
(	O	O	O	O	O	O
Traffic	O	O	O	O	O	O
Distribution	O	O	O	O	O	O
System	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
hinder	O	O	O	O	O	O
 	O	O	O	O	O	O
automated	O	O	O	O	O	O
analysis	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
_	O	O	O	O	O	O
7	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
_	O	O	O	O	O	O
7	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
Example	O	O	O	O	O	O
document	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
6th	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
campaign	O	O	O	O	O	O
*	O	O	O	O	O	O

On	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
30	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
we	O	O	O	O	O	O
 	O	O	O	O	O	O
observed	O	O	O	O	O	O
 	O	O	O	O	O	O
an	O	O	O	O	O	O
email	O	O	O	O	O	O
campaign	O	O	O	O	O	O
 	O	O	O	O	O	O
utilized	O	O	O	O	O	O
 	O	O	O	O	O	O
multiple	O	O	O	O	O	O
lures	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
)	O	O	O	O	O	O
that	O	O	O	O	O	O
"	O	O	O	O	O	O
warn	O	O	O	O	O	O
”	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
of	O	O	O	O	O	O
various	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
 	O	O	O	O	O	O
scams	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
_	O	O	O	O	O	O
8	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
_	O	O	O	O	O	O
8	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
Example	O	O	O	O	O	O
email	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
30	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
campaign	O	O	O	O	O	O
*	O	O	O	O	O	O

These	O	O	O	O	O	O
 	O	O	O	O	O	O
emails	O	O	O	O	O	O
 	O	O	O	O	O	O
contained	O	O	O	O	O	O
 	O	O	O	O	O	O
URLs	O	O	O	O	O	O
linking	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
that	O	O	O	O	O	O
presents	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
CAPTCHA	O	O	O	O	O	O
 	O	O	O	O	O	O
challenge	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
)	O	O	O	O	O	O
before	O	O	O	O	O	O
linking	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
download	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
Word	O	O	O	O	O	O
Document	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
document	O	O	O	O	O	O
 	O	O	O	O	O	O
contained	O	O	O	O	O	O
 	O	O	O	O	O	O
macros	O	O	O	O	O	O
that	O	O	O	O	O	O
,	O	O	O	O	O	O
if	O	O	O	O	O	O
enabled	O	O	O	O	O	O
,	O	O	O	O	O	O
would	O	O	O	O	O	O
then	O	O	O	O	O	O
download	O	O	O	O	O	O
 	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
version	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
1.1.21.0	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
_	O	O	O	O	O	O
9	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
_	O	O	O	O	O	O
9	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
Example	O	O	O	O	O	O
CAPTCHA	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
30	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
campaign	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
-	O	O	O	O	O	O
10	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
_	O	O	O	O	O	O
10	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
Example	O	O	O	O	O	O
document	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
30	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
campaign	O	O	O	O	O	O
*	O	O	O	O	O	O

On	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
4	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
we	O	O	O	O	O	O
 	O	O	O	O	O	O
observed	O	O	O	O	O	O
 	O	O	O	O	O	O
an	O	O	O	O	O	O
email	O	O	O	O	O	O
 	O	O	O	O	O	O
campaign	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
)	O	O	O	O	O	O
that	O	O	O	O	O	O
 	O	O	O	O	O	O
contained	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
message	O	O	O	O	O	O
about	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
family	O	O	O	O	O	O
member	O	O	O	O	O	O
,	O	O	O	O	O	O
colleague	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
neighbor	O	O	O	O	O	O
 	O	O	O	O	O	O
who	O	O	O	O	O	O
 	O	O	O	O	O	O
contracted	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
supposedly	O	O	O	O	O	O
 	O	O	O	O	O	O
provided	O	O	O	O	O	O
 	O	O	O	O	O	O
information	O	O	O	O	O	O
on	O	O	O	O	O	O
where	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
get	O	O	O	O	O	O
tested	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
_	O	O	O	O	O	O
11	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
_	O	O	O	O	O	O
11	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
Example	O	O	O	O	O	O
email	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
4th	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
campaign	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
emails	O	O	O	O	O	O
 	O	O	O	O	O	O
contained	O	O	O	O	O	O
 	O	O	O	O	O	O
password-protected	O	O	O	O	O	O
Excel	O	O	O	O	O	O
sheets	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
12	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
sheet	O	O	O	O	O	O
 	O	O	O	O	O	O
utilized	O	O	O	O	O	O
 	O	O	O	O	O	O
Excel	O	O	O	O	O	O
4.0	O	O	O	O	O	O
macros	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
version	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
1.1.22.0	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
_	O	O	O	O	O	O
12	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
_	O	O	O	O	O	O
12	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
12	O	O	O	O	O	O
Example	O	O	O	O	O	O
spreadsheet	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
4	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
campaign	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

This	O	O	O	O	O	O
post	O	O	O	O	O	O
has	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
Zeus	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
malware	O	O	O	O	O	O
variant	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
 	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
 	O	O	O	O	O	O
seen	O	O	O	O	O	O
 	O	O	O	O	O	O
spreading	O	O	O	O	O	O
 	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
uses	O	O	O	O	O	O
typical	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
malware	O	O	O	O	O	O
functionality	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
webinjects	O	O	O	O	O	O
,	O	O	O	O	O	O
password	O	O	O	O	O	O
and	O	O	O	O	O	O
cookie	O	O	O	O	O	O
theft	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
devices	O	O	O	O	O	O
via	O	O	O	O	O	O
VNC	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
steal	O	O	O	O	O	O
credentials	O	O	O	O	O	O
,	O	O	O	O	O	O
personally	O	O	O	O	O	O
identifiable	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
ultimately	O	O	O	O	O	O
money	O	O	O	O	O	O
 	O	O	O	O	O	O
from	O	O	O	O	O	O
targets	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Zeus	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
malware	O	O	O	O	O	O
and	O	O	O	O	O	O
its	O	O	O	O	O	O
descendants	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
a	O	O	O	O	O	O
staple	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
landscape	O	O	O	O	O	O
since	O	O	O	O	O	O
2006	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

From	O	O	O	O	O	O
Zeus	O	O	O	O	O	O
to	O	O	O	O	O	O
Citadel	O	O	O	O	O	O
,	O	O	O	O	O	O
Ice	O	O	O	O	O	O
IX	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Murofet	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Gameover	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
KINS	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Flokibot	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Chthonic	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Panda	O	O	O	O	O	O
Banker	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
back	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
again	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Indicators	O	O	O	O	O	O
of	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOC	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOC	O	O	O	O	O	O
Type	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Description	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2b5e50bc3077610128051bc3e657c3f0e331fb8fed2559c6596911890ea866ba	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Zloader	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
1.2.22.0	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
xyajbocpggsr	O	O	O	O	O	O
\	O	O	O	O	O	O
.	O	O	O	O	O	O
site	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-config.php	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Zloader	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
1.2.22.0	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
ooygvpxrb	O	O	O	O	O	O
\	O	O	O	O	O	O
.	O	O	O	O	O	O
pw	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-config.php	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Zloader	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
1.2.22.0	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6348bded936831629494c1d820fe8e3dbe3fb4d9f96940bbb4ca0c1872bef0ad	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Zloader	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
1.1.21.0	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
vfgthujbxd	O	O	O	O	O	O
\	O	O	O	O	O	O
.	O	O	O	O	O	O
xyz	O	O	O	O	O	O
/	O	O	O	O	O	O
milagrecf.php	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Zloader	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
1.1.21.0	O	O	O	O	O	O
)	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
todiks	O	O	O	O	O	O
\	O	O	O	O	O	O
.	O	O	O	O	O	O
xyz	O	O	O	O	O	O
/	O	O	O	O	O	O
milagrecf.php	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Zloader	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
1.1.21.0	O	O	O	O	O	O
)	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
4725e0e2e358e06da19de9802b4c345f1a5ab572dd688c78adf317ce8be85be6	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
PDF	O	O	O	O	O	O
 	O	O	O	O	O	O
Attachment	O	O	O	O	O	O
 	O	O	O	O	O	O
from	O	O	O	O	O	O
 	O	O	O	O	O	O
Zloader	O	O	O	O	O	O
 	O	O	O	O	O	O
campaign	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
f1bdd2bcbaf40bb99224fa293edc1581fd124da63c035657918877901d79bed8	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Zloader	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
1.0.2.0	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
brihutyk	O	O	O	O	O	O
\	O	O	O	O	O	O
.	O	O	O	O	O	O
xyz	O	O	O	O	O	O
/	O	O	O	O	O	O
abbyupdater.php	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Zloader	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
1.0.2.0	O	O	O	O	O	O
)	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
asdmark	O	O	O	O	O	O
\	O	O	O	O	O	O
.	O	O	O	O	O	O
org	O	O	O	O	O	O
/	O	O	O	O	O	O
ph4xUMChrXId6	O	O	O	O	O	O
.	O	O	O	O	O	O
php	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Example	O	O	O	O	O	O
Landing	O	O	O	O	O	O
Page	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
fe10daf5e3de07d400ca37b6b151eb252b71d013312e2958d1281da6626813d9	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Example	O	O	O	O	O	O
Document	O	O	O	O	O	O
Delivering	O	O	O	O	O	O
 	O	O	O	O	O	O
Zloader	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ea190ef11b88e830fa8835ff9d22dcab77a3356d3b1cb7b9f9b56e8cd7deb8c0	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Zloader	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
1.1.21.0	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
105711	O	O	O	O	O	O
\	O	O	O	O	O	O
.	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
docs.php	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Zloader	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
1.1.21.0	O	O	O	O	O	O
)	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
209711	O	O	O	O	O	O
\	O	O	O	O	O	O
.	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
process.php	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Zloader	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
1.1.21.0	O	O	O	O	O	O
)	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
106311	O	O	O	O	O	O
\	O	O	O	O	O	O
.	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
comegetsome.php	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Zloader	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
1.1.21.0	O	O	O	O	O	O
)	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
124331	O	O	O	O	O	O
\	O	O	O	O	O	O
.	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
success.php	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Zloader	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
1.1.21.0	O	O	O	O	O	O
)	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
bfe470b390f20e3e189179fc1372d6e66d04d7676fa07d2a356b71362cd03e53	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Example	O	O	O	O	O	O
Excel	O	O	O	O	O	O
Sheet	O	O	O	O	O	O
Delivering	O	O	O	O	O	O
 	O	O	O	O	O	O
Zloader	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
b4e0478cf85035852a664984f8639e98bee3b54d6530ef22d46874b14ad0e748	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Zloader	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
1.1.22.0	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
march262020	O	O	O	O	O	O
\	O	O	O	O	O	O
.	O	O	O	O	O	O
best	O	O	O	O	O	O
/	O	O	O	O	O	O
post.php	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Zloader	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
1.1.22.0	O	O	O	O	O	O
)	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
march262020	O	O	O	O	O	O
\	O	O	O	O	O	O
.	O	O	O	O	O	O
club	O	O	O	O	O	O
/	O	O	O	O	O	O
post.php	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Zloader	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
1.1.22.0	O	O	O	O	O	O
)	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
march262020	O	O	O	O	O	O
\	O	O	O	O	O	O
.	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
post.php	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Zloader	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
1.1.22.0	O	O	O	O	O	O
)	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
march262020	O	O	O	O	O	O
\	O	O	O	O	O	O
.	O	O	O	O	O	O
live	O	O	O	O	O	O
/	O	O	O	O	O	O
post.php	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Zloader	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
1.1.22.0	O	O	O	O	O	O
)	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
march262020	O	O	O	O	O	O
\	O	O	O	O	O	O
.	O	O	O	O	O	O
network	O	O	O	O	O	O
/	O	O	O	O	O	O
post.php	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Zloader	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
1.1.22.0	O	O	O	O	O	O
)	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
march262020	O	O	O	O	O	O
\	O	O	O	O	O	O
.	O	O	O	O	O	O
online	O	O	O	O	O	O
/	O	O	O	O	O	O
post.php	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Zloader	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
1.1.22.0	O	O	O	O	O	O
)	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
march262020	O	O	O	O	O	O
\	O	O	O	O	O	O
.	O	O	O	O	O	O
site	O	O	O	O	O	O
/	O	O	O	O	O	O
post.php	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Zloader	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
1.1.22.0	O	O	O	O	O	O
)	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
march262020	O	O	O	O	O	O
\	O	O	O	O	O	O
.	O	O	O	O	O	O
store	O	O	O	O	O	O
/	O	O	O	O	O	O
post.php	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Zloader	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
1.1.22.0	O	O	O	O	O	O
)	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
march262020	O	O	O	O	O	O
\	O	O	O	O	O	O
.	O	O	O	O	O	O
tech	O	O	O	O	O	O
/	O	O	O	O	O	O
post.php	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Zloader	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
1.1.22.0	O	O	O	O	O	O
)	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

