<DOCSTART>	O	O	O	O	O	O

Compromised	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
Accounts	O	O	O	O	O	O
Cost	O	O	O	O	O	O
Firms	O	O	O	O	O	O
$6.2	O	O	O	O	O	O
Million	O	O	O	O	O	O
Annually	O	O	O	O	O	O
,	O	O	O	O	O	O
New	O	O	O	O	O	O
Ponemon	B-ORG	O	O	O	O	B-ORG
Study	O	O	O	O	O	O
Finds	O	O	O	O	O	O

May	O	O	B-DATE	O	O	B-DATE
24	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

For	O	O	O	O	O	O
some	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
cloud	O	O	O	O	O	O
may	O	O	O	O	O	O
still	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
nebulous	O	O	O	O	O	O
concept	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
the	O	O	O	O	O	O
significant	O	O	O	O	O	O
financial	O	O	O	O	O	O
loss	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
compromised	O	O	O	O	O	O
cloud	O	O	O	O	O	O
accounts	O	O	O	O	O	O
is	O	O	O	O	O	O
easy	O	O	O	O	O	O
for	O	O	O	O	O	O
anyone	O	O	O	O	O	O
to	O	O	O	O	O	O
understand	O	O	O	O	O	O
.	O	O	O	O	O	O

According	O	O	O	O	O	O
to	O	O	O	O	O	O
new	O	O	O	O	O	O
research	O	O	O	O	O	O
from	O	O	O	O	O	O
Ponemon	B-ORG	O	O	O	O	B-ORG
Institute	I-ORG	O	O	O	O	I-ORG
,	O	O	O	O	O	O
companies	O	O	O	O	O	O
lose	O	O	O	O	O	O
$6.2	O	O	O	O	O	O
million	O	O	O	O	O	O
annually	O	O	O	O	O	O
from	O	O	O	O	O	O
these	O	O	O	O	O	O
often-preventable	O	O	O	O	O	O
security	O	O	O	O	O	O
incidents—or	O	O	O	O	O	O
about	O	O	O	O	O	O
3.5%	O	O	O	O	O	O
of	O	O	O	O	O	O
their	O	O	O	O	O	O
total	O	O	O	O	O	O
revenues	O	O	O	O	O	O
,	O	O	O	O	O	O
on	O	O	O	O	O	O
average	O	O	O	O	O	O
.	O	O	O	O	O	O

Productivity	O	O	O	O	O	O
also	O	O	O	O	O	O
takes	O	O	O	O	O	O
a	O	O	O	O	O	O
hit	O	O	O	O	O	O
from	O	O	O	O	O	O
cloud	O	O	O	O	O	O
account	O	O	O	O	O	O
compromises	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
contributes	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
erosion	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
company	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
bottom	O	O	O	O	O	O
line	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Ponemon	B-ORG	O	O	O	O	B-ORG
Institute	I-ORG	O	O	O	O	I-ORG
study	O	O	O	O	O	O
finds	O	O	O	O	O	O
that	O	O	O	O	O	O
organizations	O	O	O	O	O	O
experience	O	O	O	O	O	O
an	O	O	O	O	O	O
average	O	O	O	O	O	O
of	O	O	O	O	O	O
138	O	O	O	O	O	O
hours	O	O	O	O	O	O
of	O	O	O	O	O	O
application	O	O	O	O	O	O
downtime	O	O	O	O	O	O
per	O	O	O	O	O	O
year	O	O	O	O	O	O
because	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
security	O	O	O	O	O	O
issue	O	O	O	O	O	O
.	O	O	O	O	O	O

Consider	O	O	O	O	O	O
the	O	O	O	O	O	O
impact	O	O	O	O	O	O
on	O	O	O	O	O	O
IT	O	O	O	O	O	O
teams	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
average	O	O	O	O	O	O
six-person	O	O	O	O	O	O
IT	O	O	O	O	O	O
team	O	O	O	O	O	O
spends	O	O	O	O	O	O
nearly	O	O	O	O	O	O
1,200	O	O	O	O	O	O
hours	O	O	O	O	O	O
monthly	O	O	O	O	O	O
and	O	O	O	O	O	O
over	O	O	O	O	O	O
14,000	O	O	O	O	O	O
hours	O	O	O	O	O	O
annually	O	O	O	O	O	O
dealing	O	O	O	O	O	O
with	O	O	O	O	O	O
on	O	O	O	O	O	O
average	O	O	O	O	O	O
64	O	O	O	O	O	O
cloud	O	O	O	O	O	O
account	O	O	O	O	O	O
compromises	O	O	O	O	O	O
.	O	O	O	O	O	O

And	O	O	O	O	O	O
things	O	O	O	O	O	O
are	O	O	O	O	O	O
getting	O	O	O	O	O	O
worse	O	O	O	O	O	O
:	O	O	O	O	O	O
50%	O	O	O	O	O	O
of	O	O	O	O	O	O
respondents	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
study	O	O	O	O	O	O
said	O	O	O	O	O	O
the	O	O	O	O	O	O
volume	O	O	O	O	O	O
or	O	O	O	O	O	O
frequency	O	O	O	O	O	O
of	O	O	O	O	O	O
cloud	O	O	O	O	O	O
account	O	O	O	O	O	O
compromises	O	O	O	O	O	O
has	O	O	O	O	O	O
increased	O	O	O	O	O	O
over	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
12	O	O	O	O	O	O
months	O	O	O	O	O	O
.	O	O	O	O	O	O

More	O	O	O	O	O	O
than	O	O	O	O	O	O
half	O	O	O	O	O	O
(	O	O	O	O	O	O
53%	O	O	O	O	O	O
)	O	O	O	O	O	O
had	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
take	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
severity	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
events	O	O	O	O	O	O
experienced	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	B-DATE	O	O	B-DATE
year	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

These	O	O	O	O	O	O
are	O	O	O	O	O	O
just	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
findings	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Ponemon	B-ORG	O	O	O	O	B-ORG
Institute	I-ORG	O	O	O	O	I-ORG
study	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
are	O	O	O	O	O	O
featured	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
report	O	O	O	O	O	O
,	O	O	O	O	O	O
[	O	O	O	O	O	O
“	O	O	O	O	O	O
The	O	O	O	O	O	O
Cost	O	O	O	O	O	O
of	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
and	O	O	O	O	O	O
Shadow	O	O	O	O	O	O
IT	O	O	O	O	O	O
.	O	O	O	O	O	O
"	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
analyst-reports	O	O	O	O	O	O
/	O	O	O	O	O	O
cost-of-cloud-compromise-and-shadow-it	O	O	O	O	O	O
)	O	O	O	O	O	O

Researchers	O	O	O	O	O	O
with	O	O	O	O	O	O
Ponemon	B-ORG	O	O	O	O	B-ORG
Institute	I-ORG	O	O	O	O	I-ORG
surveyed	O	O	O	O	O	O
662	O	O	O	O	O	O
IT	O	O	O	O	O	O
and	O	O	O	O	O	O
IT	O	O	O	O	O	O
security	O	O	O	O	O	O
practitioners	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
for	O	O	O	O	O	O
the	O	O	O	O	O	O
Proofpoint-sponsored	O	O	O	O	O	O
study	O	O	O	O	O	O
.	O	O	O	O	O	O

Most	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
respondents	O	O	O	O	O	O
said	O	O	O	O	O	O
they	O	O	O	O	O	O
work	O	O	O	O	O	O
at	O	O	O	O	O	O
organizations	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
global	O	O	O	O	O	O
headcount	O	O	O	O	O	O
of	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
1,000	O	O	O	O	O	O
employees	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
End-user	O	O	O	O	O	O
negligence	O	O	O	O	O	O
a	O	O	O	O	O	O
root	O	O	O	O	O	O
cause	O	O	O	O	O	O
for	O	O	O	O	O	O
data	O	O	O	O	O	O
loss	O	O	O	O	O	O
and	O	O	O	O	O	O
business	O	O	O	O	O	O
disruption	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

More	O	O	O	O	O	O
than	O	O	O	O	O	O
two-thirds	O	O	O	O	O	O
(	O	O	O	O	O	O
67%	O	O	O	O	O	O
)	O	O	O	O	O	O
of	O	O	O	O	O	O
organizations	O	O	O	O	O	O
have	O	O	O	O	O	O
experienced	O	O	O	O	O	O
a	O	O	O	O	O	O
cloud	O	O	O	O	O	O
account	O	O	O	O	O	O
compromise	O	O	O	O	O	O
that	O	O	O	O	O	O
exposed	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
according	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
recent	O	O	O	O	O	O
study	O	O	O	O	O	O
.	O	O	O	O	O	O

Respondents	O	O	O	O	O	O
cited	O	O	O	O	O	O
the	O	O	O	O	O	O
theft	O	O	O	O	O	O
or	O	O	O	O	O	O
loss	O	O	O	O	O	O
of	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
data	O	O	O	O	O	O
and	O	O	O	O	O	O
business	O	O	O	O	O	O
disruption	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
top	O	O	O	O	O	O
two	O	O	O	O	O	O
consequences	O	O	O	O	O	O
of	O	O	O	O	O	O
those	O	O	O	O	O	O
compromises	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
many	O	O	O	O	O	O
pointed	O	O	O	O	O	O
to	O	O	O	O	O	O
end-user	O	O	O	O	O	O
negligence	O	O	O	O	O	O
as	O	O	O	O	O	O
being	O	O	O	O	O	O
the	O	O	O	O	O	O
root	O	O	O	O	O	O
cause	O	O	O	O	O	O
for	O	O	O	O	O	O
those	O	O	O	O	O	O
consequences	O	O	O	O	O	O
.	O	O	O	O	O	O

Seventy-eight	O	O	O	O	O	O
percent	O	O	O	O	O	O
of	O	O	O	O	O	O
respondents	O	O	O	O	O	O
said	O	O	O	O	O	O
users	O	O	O	O	O	O
in	O	O	O	O	O	O
their	O	O	O	O	O	O
organization	O	O	O	O	O	O
have	O	O	O	O	O	O
accidently	O	O	O	O	O	O
exposed	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
data	O	O	O	O	O	O
through	O	O	O	O	O	O
carelessness	O	O	O	O	O	O
,	O	O	O	O	O	O
lack	O	O	O	O	O	O
of	O	O	O	O	O	O
awareness	O	O	O	O	O	O
or	O	O	O	O	O	O
account	O	O	O	O	O	O
compromise	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
survey	O	O	O	O	O	O
revealed	O	O	O	O	O	O
that	O	O	O	O	O	O
30%	O	O	O	O	O	O
of	O	O	O	O	O	O
compromises	O	O	O	O	O	O
on	O	O	O	O	O	O
average	O	O	O	O	O	O
expose	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

So	O	O	O	O	O	O
,	O	O	O	O	O	O
what	O	O	O	O	O	O
are	O	O	O	O	O	O
businesses	O	O	O	O	O	O
doing	O	O	O	O	O	O
to	O	O	O	O	O	O
protect	O	O	O	O	O	O
confidential	O	O	O	O	O	O
or	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
information	O	O	O	O	O	O
and	O	O	O	O	O	O
handle	O	O	O	O	O	O
user	O	O	O	O	O	O
access	O	O	O	O	O	O
and	O	O	O	O	O	O
identity	O	O	O	O	O	O
management	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
cloud	O	O	O	O	O	O
environment	O	O	O	O	O	O
.	O	O	O	O	O	O

Here	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
a	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
commonly	O	O	O	O	O	O
used	O	O	O	O	O	O
measures	O	O	O	O	O	O
,	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
Ponemon	B-ORG	O	O	O	O	B-ORG
Institute	I-ORG	O	O	O	O	I-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
research	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
59%	O	O	O	O	O	O
of	O	O	O	O	O	O
respondents	O	O	O	O	O	O
said	O	O	O	O	O	O
their	O	O	O	O	O	O
organization	O	O	O	O	O	O
uses	O	O	O	O	O	O
[	O	O	O	O	O	O
encryption	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
information-protection	O	O	O	O	O	O
/	O	O	O	O	O	O
email-encryption	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
tokenization	O	O	O	O	O	O
or	O	O	O	O	O	O
other	O	O	O	O	O	O
cryptographic	O	O	O	O	O	O
tools	O	O	O	O	O	O
to	O	O	O	O	O	O
protect	O	O	O	O	O	O
data	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
cloud	O	O	O	O	O	O

*	O	O	O	O	O	O
56%	O	O	O	O	O	O
of	O	O	O	O	O	O
businesses	O	O	O	O	O	O
use	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
Access	O	O	O	O	O	O
Security	O	O	O	O	O	O
Broker	O	O	O	O	O	O
(	O	O	O	O	O	O
CASB	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-security	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-app-security-broker	O	O	O	O	O	O
"	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
App	O	O	O	O	O	O
Security	O	O	O	O	O	O
Broker	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
45%	O	O	O	O	O	O
of	O	O	O	O	O	O
organizations	O	O	O	O	O	O
separate	O	O	O	O	O	O
identity	O	O	O	O	O	O
management	O	O	O	O	O	O
interfaces	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
cloud	O	O	O	O	O	O
and	O	O	O	O	O	O
on-premises	O	O	O	O	O	O
environment	O	O	O	O	O	O

*	O	O	O	O	O	O
39%	O	O	O	O	O	O
of	O	O	O	O	O	O
respondents	O	O	O	O	O	O
said	O	O	O	O	O	O
their	O	O	O	O	O	O
companies	O	O	O	O	O	O
use	O	O	O	O	O	O
a	O	O	O	O	O	O
unified	O	O	O	O	O	O
identity	O	O	O	O	O	O
management	O	O	O	O	O	O
interface	O	O	O	O	O	O
for	O	O	O	O	O	O
both	O	O	O	O	O	O
the	O	O	O	O	O	O
cloud	O	O	O	O	O	O
and	O	O	O	O	O	O
on-premises	O	O	O	O	O	O
environment	O	O	O	O	O	O

The	O	O	O	O	O	O
study	O	O	O	O	O	O
also	O	O	O	O	O	O
found	O	O	O	O	O	O
that	O	O	O	O	O	O
supporting	O	O	O	O	O	O
multiple	O	O	O	O	O	O
identity	O	O	O	O	O	O
federation	O	O	O	O	O	O
standards	O	O	O	O	O	O
including	O	O	O	O	O	O
SAML	O	O	O	O	O	O
(	O	O	O	O	O	O
73%	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
applying	O	O	O	O	O	O
strong	O	O	O	O	O	O
authentication	O	O	O	O	O	O
prior	O	O	O	O	O	O
to	O	O	O	O	O	O
accessing	O	O	O	O	O	O
data	O	O	O	O	O	O
and	O	O	O	O	O	O
applications	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
cloud	O	O	O	O	O	O
(	O	O	O	O	O	O
70%	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
adaptive	O	O	O	O	O	O
access	O	O	O	O	O	O
controls	O	O	O	O	O	O
to	O	O	O	O	O	O
protect	O	O	O	O	O	O
users	O	O	O	O	O	O
most	O	O	O	O	O	O
at	O	O	O	O	O	O
risk	O	O	O	O	O	O
(	O	O	O	O	O	O
61%	O	O	O	O	O	O
)	O	O	O	O	O	O
are	O	O	O	O	O	O
essential	O	O	O	O	O	O
in	O	O	O	O	O	O
securing	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
cloud	O	O	O	O	O	O
resources	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Shadow	O	O	O	O	O	O
IT	O	O	O	O	O	O
a	O	O	O	O	O	O
major	O	O	O	O	O	O
driver	O	O	O	O	O	O
of	O	O	O	O	O	O
cloud	O	O	O	O	O	O
security	O	O	O	O	O	O
risk	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Cloud	O	O	O	O	O	O
use	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
expanding	O	O	O	O	O	O
rapidly	O	O	O	O	O	O
in	O	O	O	O	O	O
recent	O	O	O	O	O	O
years—and	O	O	O	O	O	O
especially	O	O	O	O	O	O
during	O	O	O	O	O	O
the	O	O	O	O	O	O
pandemic—with	O	O	O	O	O	O
organizations	O	O	O	O	O	O
across	O	O	O	O	O	O
industries	O	O	O	O	O	O
adopting	O	O	O	O	O	O
cloud	O	O	O	O	O	O
models	O	O	O	O	O	O
to	O	O	O	O	O	O
provide	O	O	O	O	O	O
anywhere	O	O	O	O	O	O
,	O	O	O	O	O	O
anytime	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
distributed	O	O	O	O	O	O
teams	O	O	O	O	O	O
and	O	O	O	O	O	O
accelerate	O	O	O	O	O	O
digital	O	O	O	O	O	O
transformation	O	O	O	O	O	O
.	O	O	O	O	O	O

Increased	O	O	O	O	O	O
efficiency	O	O	O	O	O	O
and	O	O	O	O	O	O
reduced	O	O	O	O	O	O
costs	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
top	O	O	O	O	O	O
reasons	O	O	O	O	O	O
businesses	O	O	O	O	O	O
are	O	O	O	O	O	O
turning	O	O	O	O	O	O
to	O	O	O	O	O	O
cloud	O	O	O	O	O	O
services	O	O	O	O	O	O
,	O	O	O	O	O	O
according	O	O	O	O	O	O
to	O	O	O	O	O	O
Ponemon	B-ORG	O	O	O	O	B-ORG
Institute	I-ORG	O	O	O	O	I-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
research	O	O	O	O	O	O
.	O	O	O	O	O	O

Unfortunately	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
organizations	O	O	O	O	O	O
widen	O	O	O	O	O	O
their	O	O	O	O	O	O
embrace	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
cloud	O	O	O	O	O	O
,	O	O	O	O	O	O
many	O	O	O	O	O	O
are	O	O	O	O	O	O
implementing	O	O	O	O	O	O
new	O	O	O	O	O	O
cloud	O	O	O	O	O	O
applications	O	O	O	O	O	O
and	O	O	O	O	O	O
services	O	O	O	O	O	O
without	O	O	O	O	O	O
getting	O	O	O	O	O	O
approval	O	O	O	O	O	O
from	O	O	O	O	O	O
IT	O	O	O	O	O	O
first	O	O	O	O	O	O
.	O	O	O	O	O	O

Seventy-five	O	O	O	O	O	O
percent	O	O	O	O	O	O
of	O	O	O	O	O	O
respondents	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Ponemon	B-ORG	O	O	O	O	B-ORG
Institute	I-ORG	O	O	O	O	I-ORG
study	O	O	O	O	O	O
acknowledged	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
practice	O	O	O	O	O	O
creates	O	O	O	O	O	O
a	O	O	O	O	O	O
serious	O	O	O	O	O	O
security	O	O	O	O	O	O
risk	O	O	O	O	O	O
.	O	O	O	O	O	O

And	O	O	O	O	O	O
70%	O	O	O	O	O	O
of	O	O	O	O	O	O
respondents	O	O	O	O	O	O
pointed	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
cloud-based	O	O	O	O	O	O
collaboration	O	O	O	O	O	O
or	O	O	O	O	O	O
messaging	O	O	O	O	O	O
tools	O	O	O	O	O	O
for	O	O	O	O	O	O
sharing	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
or	O	O	O	O	O	O
confidential	O	O	O	O	O	O
files	O	O	O	O	O	O
as	O	O	O	O	O	O
another	O	O	O	O	O	O
significant	O	O	O	O	O	O
source	O	O	O	O	O	O
of	O	O	O	O	O	O
risk	O	O	O	O	O	O
.	O	O	O	O	O	O

Another	O	O	O	O	O	O
contributing	O	O	O	O	O	O
factor	O	O	O	O	O	O
to	O	O	O	O	O	O
weak	O	O	O	O	O	O
cloud	O	O	O	O	O	O
security	O	O	O	O	O	O
for	O	O	O	O	O	O
many	O	O	O	O	O	O
organizations	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
lack	O	O	O	O	O	O
of	O	O	O	O	O	O
clearly	O	O	O	O	O	O
defined	O	O	O	O	O	O
roles	O	O	O	O	O	O
and	O	O	O	O	O	O
accountability	O	O	O	O	O	O
for	O	O	O	O	O	O
safeguarding	O	O	O	O	O	O
confidential	O	O	O	O	O	O
or	O	O	O	O	O	O
other	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
information	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
cloud	O	O	O	O	O	O
.	O	O	O	O	O	O

Less	O	O	O	O	O	O
than	O	O	O	O	O	O
half	O	O	O	O	O	O
(	O	O	O	O	O	O
44%	O	O	O	O	O	O
)	O	O	O	O	O	O
of	O	O	O	O	O	O
businesses	O	O	O	O	O	O
have	O	O	O	O	O	O
done	O	O	O	O	O	O
this	O	O	O	O	O	O
work	O	O	O	O	O	O
,	O	O	O	O	O	O
Ponemon	B-ORG	O	O	O	O	B-ORG
Institute	I-ORG	O	O	O	O	I-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
research	O	O	O	O	O	O
finds	O	O	O	O	O	O
.	O	O	O	O	O	O

Also	O	O	O	O	O	O
,	O	O	O	O	O	O
only	O	O	O	O	O	O
39%	O	O	O	O	O	O
of	O	O	O	O	O	O
respondents	O	O	O	O	O	O
said	O	O	O	O	O	O
their	O	O	O	O	O	O
organization	O	O	O	O	O	O
is	O	O	O	O	O	O
vigilant	O	O	O	O	O	O
in	O	O	O	O	O	O
conducting	O	O	O	O	O	O
pre-deployment	O	O	O	O	O	O
assessments	O	O	O	O	O	O
of	O	O	O	O	O	O
cloud	O	O	O	O	O	O
apps	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Learn	O	O	O	O	O	O
more	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
costs	O	O	O	O	O	O
of	O	O	O	O	O	O
cloud	O	O	O	O	O	O
compromise	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

For	O	O	O	O	O	O
more	O	O	O	O	O	O
findings	O	O	O	O	O	O
and	O	O	O	O	O	O
analysis	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
Ponemon	B-ORG	O	O	O	O	B-ORG
Institute	I-ORG	O	O	O	O	I-ORG
study	O	O	O	O	O	O
,	O	O	O	O	O	O
download	O	O	O	O	O	O
our	O	O	O	O	O	O
free	O	O	O	O	O	O
report	O	O	O	O	O	O
,	O	O	O	O	O	O
[	O	O	O	O	O	O
“	O	O	O	O	O	O
The	O	O	O	O	O	O
Cost	O	O	O	O	O	O
of	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
and	O	O	O	O	O	O
Shadow	O	O	O	O	O	O
IT	O	O	O	O	O	O
.	O	O	O	O	O	O
"	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
analyst-reports	O	O	O	O	O	O
/	O	O	O	O	O	O
cost-of-cloud-compromise-and-shadow-it	O	O	O	O	O	O
)	O	O	O	O	O	O

You	O	O	O	O	O	O
’	O	O	O	O	O	O
ll	O	O	O	O	O	O
also	O	O	O	O	O	O
get	O	O	O	O	O	O
insights	O	O	O	O	O	O
into	O	O	O	O	O	O
multicloud	O	O	O	O	O	O
and	O	O	O	O	O	O
software-as-a-service	O	O	O	O	O	O
(	O	O	O	O	O	O
SaaS	O	O	O	O	O	O
)	O	O	O	O	O	O
deployment	O	O	O	O	O	O
trends	O	O	O	O	O	O
and	O	O	O	O	O	O
related	O	O	O	O	O	O
security	O	O	O	O	O	O
challenges	O	O	O	O	O	O
.	O	O	O	O	O	O

