<DOCSTART>	O	O	O	O	O	O

The	O	O	O	O	O	O
First	O	O	O	O	O	O
Step	O	O	O	O	O	O
:	O	O	O	O	O	O
Initial	O	O	O	O	O	O
Access	O	O	O	O	O	O
Leads	O	O	O	O	O	O
to	O	O	O	O	O	O
Ransomware	O	O	O	O	O	O

June	O	O	B-DATE	O	O	B-DATE
16	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Key	O	O	O	O	O	O
Findings	O	O	O	O	O	O

*	O	O	O	O	O	O
Preventing	O	O	O	O	O	O
[	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
today	O	O	O	O	O	O
 	O	O	O	O	O	O
largely	O	O	O	O	O	O
 	O	O	O	O	O	O
has	O	O	O	O	O	O
shifted	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
direct	O	O	O	O	O	O
 	O	O	O	O	O	O
email	O	O	O	O	O	O
 	O	O	O	O	O	O
threat	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
indirect	O	O	O	O	O	O
threat	O	O	O	O	O	O
where	O	O	O	O	O	O
email	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
only	O	O	O	O	O	O
 	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
 	O	O	O	O	O	O
chain	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Ransomware	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
leverage	O	O	O	O	O	O
 	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
enterprises	O	O	O	O	O	O
 	O	O	O	O	O	O
–	O	O	O	O	O	O
largely	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
trojan	O	O	O	O	O	O
distributors	O	O	O	O	O	O
–	O	O	O	O	O	O
for	O	O	O	O	O	O
 	O	O	O	O	O	O
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
deployment	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
 	O	O	O	O	O	O
access	O	O	O	O	O	O
 	O	O	O	O	O	O
facilitators	O	O	O	O	O	O
 	O	O	O	O	O	O
distribute	O	O	O	O	O	O
their	O	O	O	O	O	O
backdoors	O	O	O	O	O	O
via	O	O	O	O	O	O
malicious	O	O	O	O	O	O
links	O	O	O	O	O	O
and	O	O	O	O	O	O
attachments	O	O	O	O	O	O
 	O	O	O	O	O	O
sent	O	O	O	O	O	O
via	O	O	O	O	O	O
email	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Banking	B-SECTOR	O	O	O	O	B-SECTOR
trojans	O	O	O	O	O	O
 	O	O	O	O	O	O
were	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
popular	O	O	O	O	O	O
malware	O	O	O	O	O	O
distributed	O	O	O	O	O	O
via	O	O	O	O	O	O
email	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
representing	O	O	O	O	O	O
almost	O	O	O	O	O	O
20%	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
malware	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
data	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
half	O	O	O	O	O	O
of	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
currently	O	O	O	O	O	O
tracks	O	O	O	O	O	O
at	O	O	O	O	O	O
least	O	O	O	O	O	O
10	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
acting	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
initial	O	O	O	O	O	O
access	O	O	O	O	O	O
 	O	O	O	O	O	O
facilitators	O	O	O	O	O	O
 	O	O	O	O	O	O
or	O	O	O	O	O	O
likely	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
affiliates	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Ransomware	O	O	O	O	O	O
is	O	O	O	O	O	O
rarely	O	O	O	O	O	O
distributed	O	O	O	O	O	O
directly	O	O	O	O	O	O
via	O	O	O	O	O	O
email	O	O	O	O	O	O
.	O	O	O	O	O	O

Just	O	O	O	O	O	O
one	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
strain	O	O	O	O	O	O
accounts	O	O	O	O	O	O
for	O	O	O	O	O	O
95%	O	O	O	O	O	O
of	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
first-stage	O	O	O	O	O	O
email	O	O	O	O	O	O
payload	O	O	O	O	O	O
between	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

*	O	O	O	O	O	O
There	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
a	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
1	O	O	O	O	O	O
relationship	O	O	O	O	O	O
between	O	O	O	O	O	O
[	O	O	O	O	O	O
malware	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
malware	O	O	O	O	O	O
)	O	O	O	O	O	O
loaders	O	O	O	O	O	O
and	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
 	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

Multiple	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
use	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
malware	O	O	O	O	O	O
payloads	O	O	O	O	O	O
for	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
distribution	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Overview	O	O	O	O	O	O

Ransomware	O	O	O	O	O	O
attacks	O	O	O	O	O	O
still	O	O	O	O	O	O
use	O	O	O	O	O	O
email	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
but	O	O	O	O	O	O
not	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
way	O	O	O	O	O	O
you	O	O	O	O	O	O
 	O	O	O	O	O	O
might	O	O	O	O	O	O
 	O	O	O	O	O	O
think	O	O	O	O	O	O
.	O	O	O	O	O	O

Ransomware	O	O	O	O	O	O
operators	O	O	O	O	O	O
 	O	O	O	O	O	O
often	O	O	O	O	O	O
 	O	O	O	O	O	O
buy	O	O	O	O	O	O
access	O	O	O	O	O	O
from	O	O	O	O	O	O
 	O	O	O	O	O	O
independent	O	O	O	O	O	O
 	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
 	O	O	O	O	O	O
groups	O	O	O	O	O	O
 	O	O	O	O	O	O
who	O	O	O	O	O	O
 	O	O	O	O	O	O
infiltrate	O	O	O	O	O	O
 	O	O	O	O	O	O
major	O	O	O	O	O	O
targets	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
sell	O	O	O	O	O	O
 	O	O	O	O	O	O
access	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
 	O	O	O	O	O	O
actors	O	O	O	O	O	O
 	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
slice	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
ill-gotten	O	O	O	O	O	O
gains	O	O	O	O	O	O
.	O	O	O	O	O	O

Cybercriminal	O	O	O	O	O	O
threat	O	O	O	O	O	O
groups	O	O	O	O	O	O
already	O	O	O	O	O	O
distributing	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
malware	O	O	O	O	O	O
or	O	O	O	O	O	O
other	O	O	O	O	O	O
trojans	O	O	O	O	O	O
may	O	O	O	O	O	O
also	O	O	O	O	O	O
become	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
affiliate	O	O	O	O	O	O
network	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
result	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
robust	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
lucrative	O	O	O	O	O	O
 	O	O	O	O	O	O
criminal	O	O	O	O	O	O
 	O	O	O	O	O	O
ecosystem	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
which	O	O	O	O	O	O
different	O	O	O	O	O	O
individuals	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
organizations	O	O	O	O	O	O
increasingly	O	O	O	O	O	O
specialize	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
tune	O	O	O	O	O	O
of	O	O	O	O	O	O
greater	O	O	O	O	O	O
profits	O	O	O	O	O	O
for	O	O	O	O	O	O
all—except	O	O	O	O	O	O
,	O	O	O	O	O	O
of	O	O	O	O	O	O
course	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
victims	O	O	O	O	O	O
.	O	O	O	O	O	O

Preventing	O	O	O	O	O	O
 	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
 	O	O	O	O	O	O
via	O	O	O	O	O	O
email	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
straightforward	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
block	O	O	O	O	O	O
the	O	O	O	O	O	O
loader	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
you	O	O	O	O	O	O
block	O	O	O	O	O	O
the	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
.	O	O	O	O	O	O

Typically	O	O	O	O	O	O
,	O	O	O	O	O	O
initial	O	O	O	O	O	O
access	O	O	O	O	O	O
brokers	O	O	O	O	O	O
 	O	O	O	O	O	O
are	O	O	O	O	O	O
understood	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
 	O	O	O	O	O	O
opportunistic	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
supplying	O	O	O	O	O	O
 	O	O	O	O	O	O
affiliates	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
after	O	O	O	O	O	O
the	O	O	O	O	O	O
fact	O	O	O	O	O	O
,	O	O	O	O	O	O
for	O	O	O	O	O	O
example	O	O	O	O	O	O
by	O	O	O	O	O	O
advertising	O	O	O	O	O	O
access	O	O	O	O	O	O
for	O	O	O	O	O	O
sale	O	O	O	O	O	O
on	O	O	O	O	O	O
forums	O	O	O	O	O	O
.	O	O	O	O	O	O

But	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
purposes	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
report	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
consider	O	O	O	O	O	O
initial	O	O	O	O	O	O
access	O	O	O	O	O	O
brokers	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
groups	O	O	O	O	O	O
who	O	O	O	O	O	O
 	O	O	O	O	O	O
obtain	O	O	O	O	O	O
initial	O	O	O	O	O	O
access	O	O	O	O	O	O
 	O	O	O	O	O	O
via	O	O	O	O	O	O
first-stage	O	O	O	O	O	O
malware	O	O	O	O	O	O
payloads	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
may	O	O	O	O	O	O
 	O	O	O	O	O	O
or	O	O	O	O	O	O
may	O	O	O	O	O	O
not	O	O	O	O	O	O
 	O	O	O	O	O	O
work	O	O	O	O	O	O
directly	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
 	O	O	O	O	O	O
criminal	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
compromise	O	O	O	O	O	O
victim	O	O	O	O	O	O
organizations	O	O	O	O	O	O
with	O	O	O	O	O	O
first-stage	O	O	O	O	O	O
malware	O	O	O	O	O	O
like	O	O	O	O	O	O
 	O	O	O	O	O	O
The	O	O	O	O	O	O
Trick	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
high-volume-dridex-campaigns-return	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
or	O	O	O	O	O	O
[	O	O	O	O	O	O
Buer	O	O	O	O	O	O
Loader	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
buer-new-loader-emerges-underground-marketplace	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
will	O	O	O	O	O	O
then	O	O	O	O	O	O
sell	O	O	O	O	O	O
their	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
operators	O	O	O	O	O	O
to	O	O	O	O	O	O
deploy	O	O	O	O	O	O
data	O	O	O	O	O	O
theft	O	O	O	O	O	O
and	O	O	O	O	O	O
encryption	O	O	O	O	O	O
operations	O	O	O	O	O	O
.	O	O	O	O	O	O

According	O	O	O	O	O	O
to	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
data	O	O	O	O	O	O
,	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
trojans	O	O	O	O	O	O
–	O	O	O	O	O	O
often	O	O	O	O	O	O
used	O	O	O	O	O	O
as	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
loaders	O	O	O	O	O	O
–	O	O	O	O	O	O
represented	O	O	O	O	O	O
almost	O	O	O	O	O	O
20%	O	O	O	O	O	O
of	O	O	O	O	O	O
malware	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
identified	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
half	O	O	O	O	O	O
of	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
popular	O	O	O	O	O	O
malware	O	O	O	O	O	O
type	O	O	O	O	O	O
 	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
sees	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
landscape	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
also	O	O	O	O	O	O
observed	O	O	O	O	O	O
evidence	O	O	O	O	O	O
of	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
deployed	O	O	O	O	O	O
via	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
SocGholish	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
learn-more	O	O	O	O	O	O
/	O	O	O	O	O	O
attack-spotlight-fake-browser-updates	O	O	O	O	O	O
)	O	O	O	O	O	O
which	O	O	O	O	O	O
uses	O	O	O	O	O	O
fake	O	O	O	O	O	O
updates	O	O	O	O	O	O
and	O	O	O	O	O	O
website	O	O	O	O	O	O
redirects	O	O	O	O	O	O
to	O	O	O	O	O	O
infect	O	O	O	O	O	O
users	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
via	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Keitaro	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
proofpoint-q3	O	O	O	O	O	O
-	O	O	O	O	O	O
2019	O	O	O	O	O	O
-	O	O	O	O	O	O
threat-report-emotets-return-rats-reign-supreme-and-more	O	O	O	O	O	O
"	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
Q3	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
Threat	O	O	O	O	O	O
Report	O	O	O	O	O	O
—	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
return	O	O	O	O	O	O
,	O	O	O	O	O	O
RATs	O	O	O	O	O	O
reign	O	O	O	O	O	O
supreme	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
more	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
traffic	O	O	O	O	O	O
distribution	O	O	O	O	O	O
system	O	O	O	O	O	O
(	O	O	O	O	O	O
TDS	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
follow-on	O	O	O	O	O	O
exploit	O	O	O	O	O	O
kits	O	O	O	O	O	O
which	O	O	O	O	O	O
operators	O	O	O	O	O	O
use	O	O	O	O	O	O
to	O	O	O	O	O	O
evade	O	O	O	O	O	O
detection	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
unique	O	O	O	O	O	O
visibility	O	O	O	O	O	O
into	O	O	O	O	O	O
 	O	O	O	O	O	O
initial	O	O	O	O	O	O
access	O	O	O	O	O	O
payloads	O	O	O	O	O	O
 	O	O	O	O	O	O
–	O	O	O	O	O	O
and	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
that	O	O	O	O	O	O
deliver	O	O	O	O	O	O
them	O	O	O	O	O	O
–	O	O	O	O	O	O
 	O	O	O	O	O	O
often	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
important	O	O	O	O	O	O
to	O	O	O	O	O	O
note	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
the	O	O	O	O	O	O
only	O	O	O	O	O	O
second-stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
identified	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
to	O	O	O	O	O	O
email	O	O	O	O	O	O
threat	O	O	O	O	O	O
vectors	O	O	O	O	O	O
,	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
leverage	O	O	O	O	O	O
vulnerabilities	O	O	O	O	O	O
in	O	O	O	O	O	O
software	O	O	O	O	O	O
running	O	O	O	O	O	O
on	O	O	O	O	O	O
network	O	O	O	O	O	O
devices	O	O	O	O	O	O
exposed	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
internet	O	O	O	O	O	O
or	O	O	O	O	O	O
insecure	O	O	O	O	O	O
remote	O	O	O	O	O	O
access	O	O	O	O	O	O
services	O	O	O	O	O	O
for	O	O	O	O	O	O
initial	O	O	O	O	O	O
access	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Map	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Ransomware	O	O	O	O	O	O
Ecosystem	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
currently	O	O	O	O	O	O
tracks	O	O	O	O	O	O
 	O	O	O	O	O	O
around	O	O	O	O	O	O
a	O	O	O	O	O	O
dozen	O	O	O	O	O	O
 	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
likely	O	O	O	O	O	O
operating	O	O	O	O	O	O
as	O	O	O	O	O	O
initial	O	O	O	O	O	O
access	O	O	O	O	O	O
brokers	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
many	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
email	O	O	O	O	O	O
threat	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
distributing	O	O	O	O	O	O
malware	O	O	O	O	O	O
loaders	O	O	O	O	O	O
observed	O	O	O	O	O	O
by	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
have	O	O	O	O	O	O
led	O	O	O	O	O	O
to	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
infections	O	O	O	O	O	O
.	O	O	O	O	O	O

Confirmation	O	O	O	O	O	O
of	O	O	O	O	O	O
actor	O	O	O	O	O	O
collaboration	O	O	O	O	O	O
between	O	O	O	O	O	O
access	O	O	O	O	O	O
brokers	O	O	O	O	O	O
and	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
is	O	O	O	O	O	O
difficult	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
working	O	O	O	O	O	O
hard	O	O	O	O	O	O
to	O	O	O	O	O	O
conceal	O	O	O	O	O	O
their	O	O	O	O	O	O
identity	O	O	O	O	O	O
and	O	O	O	O	O	O
evade	O	O	O	O	O	O
detection	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
possible	O	O	O	O	O	O
that	O	O	O	O	O	O
initial	O	O	O	O	O	O
access	O	O	O	O	O	O
brokers	O	O	O	O	O	O
and	O	O	O	O	O	O
malware	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
developers	O	O	O	O	O	O
directly	O	O	O	O	O	O
collaborate	O	O	O	O	O	O
with	O	O	O	O	O	O
–	O	O	O	O	O	O
or	O	O	O	O	O	O
operate	O	O	O	O	O	O
as	O	O	O	O	O	O
–	O	O	O	O	O	O
ransomware-specific	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Initial	O	O	O	O	O	O
Access	O	O	O	O	O	O
 	O	O	O	O	O	O
Facilitators	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
versatile	O	O	O	O	O	O
and	O	O	O	O	O	O
disruptive	O	O	O	O	O	O
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
 	O	O	O	O	O	O
previously	O	O	O	O	O	O
served	O	O	O	O	O	O
as	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
prolific	O	O	O	O	O	O
distributors	O	O	O	O	O	O
of	O	O	O	O	O	O
malware	O	O	O	O	O	O
enabling	O	O	O	O	O	O
costly	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
infections	O	O	O	O	O	O
between	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
international	O	O	O	O	O	O
law	O	O	O	O	O	O
enforcement	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
disrupted	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.europol.europa.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
newsroom	O	O	O	O	O	O
/	O	O	O	O	O	O
news	O	O	O	O	O	O
/	O	O	O	O	O	O
world	O	O	O	O	O	O
%	O	O	O	O	O	O
E2%	O	O	O	O	O	O
80%	O	O	O	O	O	O
99s-most-dangerous-malware-emotet-disrupted-through-global-action	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
wiping	O	O	O	O	O	O
out	O	O	O	O	O	O
its	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
and	O	O	O	O	O	O
preventing	O	O	O	O	O	O
further	O	O	O	O	O	O
infections	O	O	O	O	O	O
.	O	O	O	O	O	O

Since	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
 	O	O	O	O	O	O
takedown	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
observed	O	O	O	O	O	O
consistent	O	O	O	O	O	O
,	O	O	O	O	O	O
ongoing	O	O	O	O	O	O
activity	O	O	O	O	O	O
from	O	O	O	O	O	O
 	O	O	O	O	O	O
The	O	O	O	O	O	O
Trick	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Qbot	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
IcedID	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Ursnif	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
many	O	O	O	O	O	O
others	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
our	O	O	O	O	O	O
data	O	O	O	O	O	O
serving	O	O	O	O	O	O
as	O	O	O	O	O	O
first-stage	O	O	O	O	O	O
malware	O	O	O	O	O	O
payloads	O	O	O	O	O	O
in	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
enable	O	O	O	O	O	O
further	O	O	O	O	O	O
infections	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
tracks	O	O	O	O	O	O
these	O	O	O	O	O	O
malware	O	O	O	O	O	O
families	O	O	O	O	O	O
under	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
”	O	O	O	O	O	O
 	O	O	O	O	O	O
family	O	O	O	O	O	O
.	O	O	O	O	O	O

Over	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
six	O	O	O	O	O	O
months	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
 	O	O	O	O	O	O
trojans	O	O	O	O	O	O
 	O	O	O	O	O	O
were	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
 	O	O	O	O	O	O
16	O	O	O	O	O	O
 	O	O	O	O	O	O
million	O	O	O	O	O	O
messages	O	O	O	O	O	O
,	O	O	O	O	O	O
representing	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
common	O	O	O	O	O	O
 	O	O	O	O	O	O
malware	O	O	O	O	O	O
type	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
our	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
tracks	O	O	O	O	O	O
downloaders	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
Buer	O	O	O	O	O	O
Loader	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
often	O	O	O	O	O	O
used	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
initial	O	O	O	O	O	O
access	O	O	O	O	O	O
vector	O	O	O	O	O	O
for	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
six	O	O	O	O	O	O
months	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
identified	O	O	O	O	O	O
 	O	O	O	O	O	O
almost	O	O	O	O	O	O
300	O	O	O	O	O	O
downloader	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
distributing	O	O	O	O	O	O
almost	O	O	O	O	O	O
 	O	O	O	O	O	O
six	O	O	O	O	O	O
 	O	O	O	O	O	O
million	O	O	O	O	O	O
malicious	O	O	O	O	O	O
messages	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
track	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
access	O	O	O	O	O	O
advertised	O	O	O	O	O	O
on	O	O	O	O	O	O
hacking	O	O	O	O	O	O
forums	O	O	O	O	O	O
from	O	O	O	O	O	O
various	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

Depending	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
organization	O	O	O	O	O	O
and	O	O	O	O	O	O
its	O	O	O	O	O	O
profit	O	O	O	O	O	O
margins	O	O	O	O	O	O
,	O	O	O	O	O	O
access	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
sold	O	O	O	O	O	O
anywhere	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
hundred	O	O	O	O	O	O
to	O	O	O	O	O	O
thousands	O	O	O	O	O	O
of	O	O	O	O	O	O
dollars	O	O	O	O	O	O
.	O	O	O	O	O	O

Access	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
purchased	O	O	O	O	O	O
with	O	O	O	O	O	O
cryptocurrency	O	O	O	O	O	O
,	O	O	O	O	O	O
most	O	O	O	O	O	O
commonly	O	O	O	O	O	O
bitcoin	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
observes	O	O	O	O	O	O
overlap	O	O	O	O	O	O
between	O	O	O	O	O	O
various	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
,	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
deployments	O	O	O	O	O	O
.	O	O	O	O	O	O

Our	O	O	O	O	O	O
data	O	O	O	O	O	O
and	O	O	O	O	O	O
third-party	O	O	O	O	O	O
reporting	O	O	O	O	O	O
 	O	O	O	O	O	O
indicate	O	O	O	O	O	O
 	O	O	O	O	O	O
for	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
Conti	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
multiple	O	O	O	O	O	O
first-stage	O	O	O	O	O	O
loaders	O	O	O	O	O	O
including	O	O	O	O	O	O
Buer	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Trick	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Zloader	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
IcedID	O	O	O	O	O	O
.	O	O	O	O	O	O

IcedID	O	O	O	O	O	O
 	O	O	O	O	O	O
has	O	O	O	O	O	O
also	O	O	O	O	O	O
been	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
Sodinokibi	O	O	O	O	O	O
,	O	O	O	O	O	O
Maze	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Egregor	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
events	O	O	O	O	O	O
.	O	O	O	O	O	O

TA800	O	O	O	O	O	O

TA800	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
large	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
actor	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
tracked	O	O	O	O	O	O
since	O	O	O	O	O	O
mid	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

This	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
deliver	O	O	O	O	O	O
and	O	O	O	O	O	O
install	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
malware	O	O	O	O	O	O
or	O	O	O	O	O	O
malware	O	O	O	O	O	O
loaders	O	O	O	O	O	O
including	O	O	O	O	O	O
The	O	O	O	O	O	O
Trick	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
,	O	O	O	O	O	O
Buer	O	O	O	O	O	O
Loader	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Ostap	O	O	O	O	O	O
.	O	O	O	O	O	O

Its	O	O	O	O	O	O
payloads	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
observed	O	O	O	O	O	O
distributing	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
assesses	O	O	O	O	O	O
with	O	O	O	O	O	O
high	O	O	O	O	O	O
confidence	O	O	O	O	O	O
TA800	O	O	O	O	O	O
is	O	O	O	O	O	O
related	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
third-party	O	O	O	O	O	O
reporting	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
thedfirreport.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
10	O	O	O	O	O	O
/	O	O	O	O	O	O
08	O	O	O	O	O	O
/	O	O	O	O	O	O
ryuks-return	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
detailing	O	O	O	O	O	O
 	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
 	O	O	O	O	O	O
implants	O	O	O	O	O	O
that	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
to	O	O	O	O	O	O
distribute	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.fireeye.com	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-research	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
10	O	O	O	O	O	O
/	O	O	O	O	O	O
kegtap-and-singlemalt-with-a-ransomware-chaser.html	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
Ryuk	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
.	O	O	O	O	O	O

TA577	O	O	O	O	O	O
 	O	O	O	O	O	O

TA577	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
prolific	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
tracked	O	O	O	O	O	O
by	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
since	O	O	O	O	O	O
mid	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

This	O	O	O	O	O	O
actor	O	O	O	O	O	O
conducts	O	O	O	O	O	O
broad	O	O	O	O	O	O
targeting	O	O	O	O	O	O
across	O	O	O	O	O	O
various	O	O	O	O	O	O
industries	O	O	O	O	O	O
and	O	O	O	O	O	O
geographies	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
observed	O	O	O	O	O	O
TA577	O	O	O	O	O	O
deliver	O	O	O	O	O	O
payloads	O	O	O	O	O	O
including	O	O	O	O	O	O
 	O	O	O	O	O	O
Qbot	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
IcedID	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
SystemBC	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
SmokeLoader	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Ursnif	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
assesses	O	O	O	O	O	O
with	O	O	O	O	O	O
high	O	O	O	O	O	O
confidence	O	O	O	O	O	O
TA577	O	O	O	O	O	O
is	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
 	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Sodinokibi	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
thedfirreport.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
03	O	O	O	O	O	O
/	O	O	O	O	O	O
29	O	O	O	O	O	O
/	O	O	O	O	O	O
sodinokibi-aka-revil-ransomware	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
infection	O	O	O	O	O	O
.	O	O	O	O	O	O

TA577	O	O	O	O	O	O
initially	O	O	O	O	O	O
compromised	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
via	O	O	O	O	O	O
emails	O	O	O	O	O	O
containing	O	O	O	O	O	O
malicious	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Office	O	O	O	O	O	O
attachments	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
,	O	O	O	O	O	O
when	O	O	O	O	O	O
macros	O	O	O	O	O	O
are	O	O	O	O	O	O
enabled	O	O	O	O	O	O
,	O	O	O	O	O	O
download	O	O	O	O	O	O
and	O	O	O	O	O	O
run	O	O	O	O	O	O
 	O	O	O	O	O	O
IcedID	O	O	O	O	O	O
.	O	O	O	O	O	O
 	O	O	O	O	O	O
Activity	O	O	O	O	O	O
observed	O	O	O	O	O	O
by	O	O	O	O	O	O
this	O	O	O	O	O	O
actor	O	O	O	O	O	O
 	O	O	O	O	O	O
increased	O	O	O	O	O	O
 	O	O	O	O	O	O
225%	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
six	O	O	O	O	O	O
months	O	O	O	O	O	O
.	O	O	O	O	O	O

TA569	O	O	O	O	O	O
 	O	O	O	O	O	O

TA569	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
traffic	O	O	O	O	O	O
and	O	O	O	O	O	O
load	O	O	O	O	O	O
seller	O	O	O	O	O	O
known	O	O	O	O	O	O
for	O	O	O	O	O	O
compromising	O	O	O	O	O	O
content	O	O	O	O	O	O
management	O	O	O	O	O	O
servers	O	O	O	O	O	O
and	O	O	O	O	O	O
injecting	O	O	O	O	O	O
and	O	O	O	O	O	O
redirecting	O	O	O	O	O	O
web	O	O	O	O	O	O
traffic	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
kit	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
leverages	O	O	O	O	O	O
fake	O	O	O	O	O	O
updates	O	O	O	O	O	O
to	O	O	O	O	O	O
prompt	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
update	O	O	O	O	O	O
their	O	O	O	O	O	O
browser	O	O	O	O	O	O
and	O	O	O	O	O	O
download	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
script	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
tracked	O	O	O	O	O	O
TA569	O	O	O	O	O	O
since	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
but	O	O	O	O	O	O
the	O	O	O	O	O	O
actor	O	O	O	O	O	O
has	O	O	O	O	O	O
existed	O	O	O	O	O	O
since	O	O	O	O	O	O
at	O	O	O	O	O	O
least	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
of	O	O	O	O	O	O
2016	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
assesses	O	O	O	O	O	O
with	O	O	O	O	O	O
high	O	O	O	O	O	O
confidence	O	O	O	O	O	O
TA569	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
WastedLocker	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blog.fox-it.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
06	O	O	O	O	O	O
/	O	O	O	O	O	O
23	O	O	O	O	O	O
/	O	O	O	O	O	O
wastedlocker-a-new-ransomware-variant-developed-by-the-evil-corp-group	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
that	O	O	O	O	O	O
appeared	O	O	O	O	O	O
in	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
that	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
SocGholish	O	O	O	O	O	O
 	O	O	O	O	O	O
fake	O	O	O	O	O	O
update	O	O	O	O	O	O
framework	O	O	O	O	O	O
for	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
distribution	O	O	O	O	O	O
.	O	O	O	O	O	O

Third-party	O	O	O	O	O	O
entities	O	O	O	O	O	O
associate	O	O	O	O	O	O
this	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
Russian	B-LOC	O	O	O	O	B-LOC
cybercrime	O	O	O	O	O	O
group	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
Evil	O	O	O	O	O	O
Corp	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
does	O	O	O	O	O	O
not	O	O	O	O	O	O
assess	O	O	O	O	O	O
 	O	O	O	O	O	O
TA569	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
Evil	O	O	O	O	O	O
Corp	O	O	O	O	O	O
.	O	O	O	O	O	O

TA551	O	O	O	O	O	O
 	O	O	O	O	O	O

TA551	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
tracked	O	O	O	O	O	O
by	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
since	O	O	O	O	O	O
2016	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

This	O	O	O	O	O	O
actor	O	O	O	O	O	O
frequently	O	O	O	O	O	O
leverages	O	O	O	O	O	O
thread	O	O	O	O	O	O
hijacking	O	O	O	O	O	O
to	O	O	O	O	O	O
distribute	O	O	O	O	O	O
malicious	O	O	O	O	O	O
Office	O	O	O	O	O	O
documents	O	O	O	O	O	O
via	O	O	O	O	O	O
email	O	O	O	O	O	O
and	O	O	O	O	O	O
demonstrates	O	O	O	O	O	O
broad	O	O	O	O	O	O
geographic	O	O	O	O	O	O
and	O	O	O	O	O	O
industry	O	O	O	O	O	O
targeting	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
observed	O	O	O	O	O	O
TA551	O	O	O	O	O	O
distribute	O	O	O	O	O	O
 	O	O	O	O	O	O
Ursnif	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
IcedED	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Qbot	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
assesses	O	O	O	O	O	O
with	O	O	O	O	O	O
high	O	O	O	O	O	O
confidence	O	O	O	O	O	O
TA551	O	O	O	O	O	O
 	O	O	O	O	O	O
IcedID	O	O	O	O	O	O
 	O	O	O	O	O	O
implants	O	O	O	O	O	O
were	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
Maze	O	O	O	O	O	O
and	O	O	O	O	O	O
Egregor	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
events	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.fireeye.com	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-research	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
02	O	O	O	O	O	O
/	O	O	O	O	O	O
melting-unc2198	O	O	O	O	O	O
-	O	O	O	O	O	O
icedid-to-ransomware-operations.html	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

TA570	O	O	O	O	O	O
 	O	O	O	O	O	O

One	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
active	O	O	O	O	O	O
 	O	O	O	O	O	O
Qbot	O	O	O	O	O	O
 	O	O	O	O	O	O
malware	O	O	O	O	O	O
affiliates	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
tracked	O	O	O	O	O	O
the	O	O	O	O	O	O
large	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
TA570	O	O	O	O	O	O
since	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

Qbot	O	O	O	O	O	O
 	O	O	O	O	O	O
has	O	O	O	O	O	O
 	O	O	O	O	O	O
been	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
observed	O	O	O	O	O	O
delivering	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
redcanary.com	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-detection-report	O	O	O	O	O	O
/	O	O	O	O	O	O
threats	O	O	O	O	O	O
/	O	O	O	O	O	O
qbot	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
including	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
ProLock	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.hornetsecurity.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
security-information	O	O	O	O	O	O
/	O	O	O	O	O	O
qakbot-malspam-leading-to-prolock	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
Egregor	O	O	O	O	O	O
.	O	O	O	O	O	O

TA570	O	O	O	O	O	O
may	O	O	O	O	O	O
use	O	O	O	O	O	O
compromised	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
sites	O	O	O	O	O	O
or	O	O	O	O	O	O
file	O	O	O	O	O	O
hosting	O	O	O	O	O	O
sites	O	O	O	O	O	O
to	O	O	O	O	O	O
host	O	O	O	O	O	O
their	O	O	O	O	O	O
payloads	O	O	O	O	O	O
.	O	O	O	O	O	O

TA570	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
observed	O	O	O	O	O	O
conducting	O	O	O	O	O	O
 	O	O	O	O	O	O
thread	O	O	O	O	O	O
 	O	O	O	O	O	O
hijacking	O	O	O	O	O	O
that	O	O	O	O	O	O
distributes	O	O	O	O	O	O
malicious	O	O	O	O	O	O
attachments	O	O	O	O	O	O
or	O	O	O	O	O	O
URLs	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
six	O	O	O	O	O	O
months	O	O	O	O	O	O
,	O	O	O	O	O	O
TA570	O	O	O	O	O	O
activity	O	O	O	O	O	O
is	O	O	O	O	O	O
up	O	O	O	O	O	O
almost	O	O	O	O	O	O
12%	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
A	O	O	O	O	O	O
sampling	O	O	O	O	O	O
of	O	O	O	O	O	O
observed	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
,	O	O	O	O	O	O
initial	O	O	O	O	O	O
access	O	O	O	O	O	O
payloads	O	O	O	O	O	O
 	O	O	O	O	O	O
they	O	O	O	O	O	O
delivered	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
associated	O	O	O	O	O	O
 	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
 	O	O	O	O	O	O
deployed	O	O	O	O	O	O
because	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
initial	O	O	O	O	O	O
access	O	O	O	O	O	O
.	O	O	O	O	O	O

Sourcing	O	O	O	O	O	O
for	O	O	O	O	O	O
these	O	O	O	O	O	O
items	O	O	O	O	O	O
is	O	O	O	O	O	O
linked	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
above	O	O	O	O	O	O
descriptions	O	O	O	O	O	O
for	O	O	O	O	O	O
each	O	O	O	O	O	O
actor	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

TA547	O	O	O	O	O	O
 	O	O	O	O	O	O

TA547	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
prolific	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
threat	O	O	O	O	O	O
group	O	O	O	O	O	O
 	O	O	O	O	O	O
primarily	O	O	O	O	O	O
distributing	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
trojans	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
various	O	O	O	O	O	O
geographic	O	O	O	O	O	O
regions	O	O	O	O	O	O
including	O	O	O	O	O	O
 	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
,	O	O	O	O	O	O
The	O	O	O	O	O	O
Trick	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
Ursnif	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
actor	O	O	O	O	O	O
often	O	O	O	O	O	O
uses	O	O	O	O	O	O
 	O	O	O	O	O	O
geofencing	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
payloads	O	O	O	O	O	O
may	O	O	O	O	O	O
not	O	O	O	O	O	O
be	O	O	O	O	O	O
accessible	O	O	O	O	O	O
to	O	O	O	O	O	O
users	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
all	O	O	O	O	O	O
 	O	O	O	O	O	O
regions	O	O	O	O	O	O
.	O	O	O	O	O	O

Attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
access	O	O	O	O	O	O
payloads	O	O	O	O	O	O
from	O	O	O	O	O	O
VPNs	O	O	O	O	O	O
are	O	O	O	O	O	O
also	O	O	O	O	O	O
often	O	O	O	O	O	O
unsuccessful	O	O	O	O	O	O
since	O	O	O	O	O	O
the	O	O	O	O	O	O
actor	O	O	O	O	O	O
blacklists	O	O	O	O	O	O
VPN	O	O	O	O	O	O
exit	O	O	O	O	O	O
IP	O	O	O	O	O	O
addresses	O	O	O	O	O	O
.	O	O	O	O	O	O

Over	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
six	O	O	O	O	O	O
months	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
identified	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
 	O	O	O	O	O	O
from	O	O	O	O	O	O
this	O	O	O	O	O	O
actor	O	O	O	O	O	O
spiked	O	O	O	O	O	O
almost	O	O	O	O	O	O
30%	O	O	O	O	O	O
.	O	O	O	O	O	O

TA544	O	O	O	O	O	O
 	O	O	O	O	O	O

This	O	O	O	O	O	O
high-volume	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
regularly	O	O	O	O	O	O
installs	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
malware	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
malware	O	O	O	O	O	O
payloads	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
various	O	O	O	O	O	O
geographic	O	O	O	O	O	O
targeting	O	O	O	O	O	O
including	O	O	O	O	O	O
Italy	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
Japan	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

This	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
is	O	O	O	O	O	O
likely	O	O	O	O	O	O
a	O	O	O	O	O	O
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
affiliate	O	O	O	O	O	O
working	O	O	O	O	O	O
with	O	O	O	O	O	O
different	O	O	O	O	O	O
developers	O	O	O	O	O	O
.	O	O	O	O	O	O

TA544	O	O	O	O	O	O
 	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
observed	O	O	O	O	O	O
distributing	O	O	O	O	O	O
 	O	O	O	O	O	O
Ursnif	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
 	O	O	O	O	O	O
trojans	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
has	O	O	O	O	O	O
sent	O	O	O	O	O	O
over	O	O	O	O	O	O
 	O	O	O	O	O	O
eight	O	O	O	O	O	O
 	O	O	O	O	O	O
million	O	O	O	O	O	O
malicious	O	O	O	O	O	O
messages	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
six	O	O	O	O	O	O
months	O	O	O	O	O	O
according	O	O	O	O	O	O
to	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
campaign	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

TA571	O	O	O	O	O	O
 	O	O	O	O	O	O

Since	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
tracked	O	O	O	O	O	O
TA571	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
its	O	O	O	O	O	O
 	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
distribute	O	O	O	O	O	O
and	O	O	O	O	O	O
install	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
actor	O	O	O	O	O	O
distributes	O	O	O	O	O	O
 	O	O	O	O	O	O
Ursnif	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
Danabot	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
often	O	O	O	O	O	O
 	O	O	O	O	O	O
uses	O	O	O	O	O	O
 	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
 	O	O	O	O	O	O
file	O	O	O	O	O	O
hosting	O	O	O	O	O	O
services	O	O	O	O	O	O
 	O	O	O	O	O	O
or	O	O	O	O	O	O
compromised	O	O	O	O	O	O
or	O	O	O	O	O	O
spoofed	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
 	O	O	O	O	O	O
for	O	O	O	O	O	O
payload	O	O	O	O	O	O
hosting	O	O	O	O	O	O
.	O	O	O	O	O	O

Typically	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
TA571	O	O	O	O	O	O
distributes	O	O	O	O	O	O
 	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
2,000	O	O	O	O	O	O
messages	O	O	O	O	O	O
per	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

TA574	O	O	O	O	O	O
 	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
observed	O	O	O	O	O	O
TA574	O	O	O	O	O	O
distribute	O	O	O	O	O	O
over	O	O	O	O	O	O
one	O	O	O	O	O	O
million	O	O	O	O	O	O
messages	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
six	O	O	O	O	O	O
months	O	O	O	O	O	O
according	O	O	O	O	O	O
to	O	O	O	O	O	O
campaign	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
 	O	O	O	O	O	O
high-volume	O	O	O	O	O	O
 	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
 	O	O	O	O	O	O
conducts	O	O	O	O	O	O
broad	O	O	O	O	O	O
industry	O	O	O	O	O	O
targeting	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
deliver	O	O	O	O	O	O
and	O	O	O	O	O	O
install	O	O	O	O	O	O
malware	O	O	O	O	O	O
including	O	O	O	O	O	O
 	O	O	O	O	O	O
ZLoader	O	O	O	O	O	O
.	O	O	O	O	O	O

Typically	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
this	O	O	O	O	O	O
group	O	O	O	O	O	O
 	O	O	O	O	O	O
distributes	O	O	O	O	O	O
malicious	O	O	O	O	O	O
Office	O	O	O	O	O	O
attachments	O	O	O	O	O	O
and	O	O	O	O	O	O
leverages	O	O	O	O	O	O
some	O	O	O	O	O	O
techniques	O	O	O	O	O	O
including	O	O	O	O	O	O
geotargeting	O	O	O	O	O	O
and	O	O	O	O	O	O
detecting	O	O	O	O	O	O
User	O	O	O	O	O	O
Agents	O	O	O	O	O	O
before	O	O	O	O	O	O
malware	O	O	O	O	O	O
is	O	O	O	O	O	O
deployed	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
have	O	O	O	O	O	O
tracked	O	O	O	O	O	O
TA574	O	O	O	O	O	O
since	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

TA575	O	O	O	O	O	O
 	O	O	O	O	O	O

TA575	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
 	O	O	O	O	O	O
affiliate	O	O	O	O	O	O
tracked	O	O	O	O	O	O
by	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
since	O	O	O	O	O	O
late	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

This	O	O	O	O	O	O
group	O	O	O	O	O	O
distributes	O	O	O	O	O	O
malware	O	O	O	O	O	O
via	O	O	O	O	O	O
malicious	O	O	O	O	O	O
URLs	O	O	O	O	O	O
,	O	O	O	O	O	O
Office	O	O	O	O	O	O
attachments	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
password-protected	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

On	O	O	O	O	O	O
average	O	O	O	O	O	O
,	O	O	O	O	O	O
TA575	O	O	O	O	O	O
distributes	O	O	O	O	O	O
almost	O	O	O	O	O	O
4,000	O	O	O	O	O	O
messages	O	O	O	O	O	O
per	O	O	O	O	O	O
campaign	O	O	O	O	O	O
impacting	O	O	O	O	O	O
hundreds	O	O	O	O	O	O
of	O	O	O	O	O	O
organizations	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
First-Stage	O	O	O	O	O	O
Ransomware	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
still	O	O	O	O	O	O
 	O	O	O	O	O	O
sees	O	O	O	O	O	O
 	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
distributed	O	O	O	O	O	O
via	O	O	O	O	O	O
email	O	O	O	O	O	O
directly	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
attachments	O	O	O	O	O	O
or	O	O	O	O	O	O
links	O	O	O	O	O	O
in	O	O	O	O	O	O
email	O	O	O	O	O	O
,	O	O	O	O	O	O
at	O	O	O	O	O	O
 	O	O	O	O	O	O
considerably	O	O	O	O	O	O
lower	O	O	O	O	O	O
 	O	O	O	O	O	O
volumes	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
 	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
identified	O	O	O	O	O	O
 	O	O	O	O	O	O
54	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
 	O	O	O	O	O	O
distributing	O	O	O	O	O	O
just	O	O	O	O	O	O
 	O	O	O	O	O	O
over	O	O	O	O	O	O
one	O	O	O	O	O	O
million	O	O	O	O	O	O
 	O	O	O	O	O	O
messages	O	O	O	O	O	O
.	O	O	O	O	O	O

Of	O	O	O	O	O	O
these	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
identified	O	O	O	O	O	O
four	O	O	O	O	O	O
 	O	O	O	O	O	O
Avaddon	O	O	O	O	O	O
 	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
containing	O	O	O	O	O	O
 	O	O	O	O	O	O
about	O	O	O	O	O	O
a	O	O	O	O	O	O
million	O	O	O	O	O	O
 	O	O	O	O	O	O
messages	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
 	O	O	O	O	O	O
representing	O	O	O	O	O	O
 	O	O	O	O	O	O
95%	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
total	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
 	O	O	B-DATE	O	O	B-DATE
May	O	O	I-DATE	O	O	I-DATE
 	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
U.S	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O
Federal	B-ORG	O	O	O	O	B-ORG
Bureau	I-ORG	O	O	O	O	I-ORG
of	I-ORG	O	O	O	O	I-ORG
Investigation	I-ORG	O	O	O	O	I-ORG
 	O	O	O	O	O	O
[	O	O	O	O	O	O
released	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
therecord.media	O	O	O	O	O	O
/	O	O	O	O	O	O
wave-of-avaddon-ransomware-attacks-triggers-acsc-fbi-warning	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
details	O	O	O	O	O	O
on	O	O	O	O	O	O
 	O	O	O	O	O	O
an	O	O	O	O	O	O
increase	O	O	O	O	O	O
in	O	O	O	O	O	O
Avaddon	O	O	O	O	O	O
activity	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
noting	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
operators	O	O	O	O	O	O
 	O	O	O	O	O	O
obtained	O	O	O	O	O	O
 	O	O	O	O	O	O
initial	O	O	O	O	O	O
access	O	O	O	O	O	O
via	O	O	O	O	O	O
 	O	O	O	O	O	O
remote	O	O	O	O	O	O
access	O	O	O	O	O	O
portals	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
RDP	O	O	O	O	O	O
and	O	O	O	O	O	O
VPN	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
pivot	O	O	O	O	O	O
away	O	O	O	O	O	O
from	O	O	O	O	O	O
direct	O	O	O	O	O	O
email	O	O	O	O	O	O
access	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
operational	O	O	O	O	O	O
shift	O	O	O	O	O	O
is	O	O	O	O	O	O
consistent	O	O	O	O	O	O
with	O	O	O	O	O	O
Avaddon	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
data	O	O	O	O	O	O
.	O	O	O	O	O	O

Other	O	O	O	O	O	O
 	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
email	O	O	O	O	O	O
directly	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
access	O	O	O	O	O	O
vector	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
have	O	O	O	O	O	O
appeared	O	O	O	O	O	O
in	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
data	O	O	O	O	O	O
 	O	O	O	O	O	O
this	O	O	B-DATE	O	O	B-DATE
year	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
include	O	O	O	O	O	O
Hentai	O	O	O	O	O	O
 	O	O	O	O	O	O
OniChan	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
BigLock	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Thanos	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Demonware	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
Xorist	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Diversification	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Criminal	O	O	O	O	O	O
Enterprise	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Research	O	O	O	O	O	O
team	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
data	O	O	O	O	O	O
from	O	O	O	O	O	O
2013	O	O	B-DATE	O	O	B-DATE
to	O	O	O	O	O	O
present	O	O	O	O	O	O
to	O	O	O	O	O	O
better	O	O	O	O	O	O
understand	O	O	O	O	O	O
observed	O	O	O	O	O	O
trends	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
and	O	O	O	O	O	O
email	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
initial	O	O	O	O	O	O
access	O	O	O	O	O	O
vector	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
observed	O	O	O	O	O	O
that	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
distributed	O	O	O	O	O	O
directly	O	O	O	O	O	O
via	O	O	O	O	O	O
email	O	O	O	O	O	O
as	O	O	O	O	O	O
attachments	O	O	O	O	O	O
or	O	O	O	O	O	O
links	O	O	O	O	O	O
occurred	O	O	O	O	O	O
at	O	O	O	O	O	O
relatively	O	O	O	O	O	O
low	O	O	O	O	O	O
,	O	O	O	O	O	O
consistent	O	O	O	O	O	O
volumes	O	O	O	O	O	O
before	O	O	O	O	O	O
2015	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
at	O	O	O	O	O	O
which	O	O	O	O	O	O
point	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
began	O	O	O	O	O	O
distributing	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
via	O	O	O	O	O	O
email	O	O	O	O	O	O
at	O	O	O	O	O	O
considerably	O	O	O	O	O	O
higher	O	O	O	O	O	O
volumes	O	O	O	O	O	O
.	O	O	O	O	O	O

Threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
would	O	O	O	O	O	O
send	O	O	O	O	O	O
large	O	O	O	O	O	O
numbers	O	O	O	O	O	O
of	O	O	O	O	O	O
messages	O	O	O	O	O	O
to	O	O	O	O	O	O
individual	O	O	O	O	O	O
email	O	O	O	O	O	O
addresses	O	O	O	O	O	O
containing	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
files	O	O	O	O	O	O
or	O	O	O	O	O	O
URLs	O	O	O	O	O	O
that	O	O	O	O	O	O
would	O	O	O	O	O	O
infect	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
when	O	O	O	O	O	O
clicked	O	O	O	O	O	O
on	O	O	O	O	O	O
or	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
Locky	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
dridex-actors-get-in-ransomware-with-locky	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
for	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
was	O	O	O	O	O	O
 	O	O	O	O	O	O
sent	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
as	O	O	O	O	O	O
many	O	O	O	O	O	O
as	O	O	O	O	O	O
one	O	O	O	O	O	O
million	O	O	O	O	O	O
messages	O	O	O	O	O	O
per	O	O	O	O	O	O
day	O	O	O	O	O	O
in	O	O	O	O	O	O
2017	O	O	B-DATE	O	O	B-DATE
before	O	O	O	O	O	O
its	O	O	O	O	O	O
operations	O	O	O	O	O	O
abruptly	O	O	O	O	O	O
 	O	O	O	O	O	O
stopped	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
_	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Ransomware	O	O	O	O	O	O
 	O	O	O	O	O	O
volumes	O	O	O	O	O	O
 	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
first-stage	O	O	O	O	O	O
malware	O	O	O	O	O	O
*	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
data	O	O	O	O	O	O
 	O	O	O	O	O	O
shows	O	O	O	O	O	O
a	O	O	O	O	O	O
significant	O	O	O	O	O	O
drop	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
first-stage	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
in	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

Multiple	O	O	O	O	O	O
factors	O	O	O	O	O	O
contributed	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
pivot	O	O	O	O	O	O
away	O	O	O	O	O	O
from	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
first-stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
improved	O	O	O	O	O	O
threat	O	O	O	O	O	O
detection	O	O	O	O	O	O
,	O	O	O	O	O	O
individual	O	O	O	O	O	O
encryption	O	O	O	O	O	O
activities	O	O	O	O	O	O
resulting	O	O	O	O	O	O
in	O	O	O	O	O	O
limited	O	O	O	O	O	O
payouts	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
introduction	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
wormable	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
human-operated	O	O	O	O	O	O
threats	O	O	O	O	O	O
that	O	O	O	O	O	O
had	O	O	O	O	O	O
exponentially	O	O	O	O	O	O
more	O	O	O	O	O	O
disruptive	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
How	O	O	O	O	O	O
 	O	O	O	O	O	O
Hackers	O	O	O	O	O	O
 	O	O	O	O	O	O
Hunt	O	O	O	O	O	O

Ransomware	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
 	O	O	O	O	O	O
currently	O	O	O	O	O	O
 	O	O	O	O	O	O
carry	O	O	O	O	O	O
out	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
big	O	O	O	O	O	O
game	O	O	O	O	O	O
hunting	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
conducting	O	O	O	O	O	O
open-source	O	O	O	O	O	O
surveillance	O	O	O	O	O	O
to	O	O	O	O	O	O
identify	O	O	O	O	O	O
high-value	O	O	O	O	O	O
 	O	O	O	O	O	O
organizations	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
susceptible	O	O	O	O	O	O
targets	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
companies	O	O	O	O	O	O
’	O	O	O	O	O	O
likely	O	O	O	O	O	O
willingness	O	O	O	O	O	O
to	O	O	O	O	O	O
pay	O	O	O	O	O	O
a	O	O	O	O	O	O
ransom	O	O	O	O	O	O
.	O	O	O	O	O	O

Working	O	O	O	O	O	O
with	O	O	O	O	O	O
initial	O	O	O	O	O	O
access	O	O	O	O	O	O
brokers	O	O	O	O	O	O
,	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
can	O	O	O	O	O	O
leverage	O	O	O	O	O	O
existing	O	O	O	O	O	O
malware	O	O	O	O	O	O
backdoors	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
enable	O	O	O	O	O	O
 	O	O	O	O	O	O
lateral	O	O	O	O	O	O
movement	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
full	O	O	O	O	O	O
domain	O	O	O	O	O	O
compromise	O	O	O	O	O	O
before	O	O	O	O	O	O
successful	O	O	O	O	O	O
encryption	O	O	O	O	O	O
.	O	O	O	O	O	O

An	O	O	O	O	O	O
 	O	O	O	O	O	O
attack	O	O	O	O	O	O
chain	O	O	O	O	O	O
 	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
initial	O	O	O	O	O	O
access	O	O	O	O	O	O
brokers	O	O	O	O	O	O
could	O	O	O	O	O	O
look	O	O	O	O	O	O
like	O	O	O	O	O	O
this	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
A	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
sends	O	O	O	O	O	O
emails	O	O	O	O	O	O
 	O	O	O	O	O	O
containing	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
Office	O	O	O	O	O	O
 	O	O	O	O	O	O
document	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
A	O	O	O	O	O	O
user	O	O	O	O	O	O
downloads	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
and	O	O	O	O	O	O
enables	O	O	O	O	O	O
macros	O	O	O	O	O	O
 	O	O	O	O	O	O
which	O	O	O	O	O	O
drops	O	O	O	O	O	O
a	O	O	O	O	O	O
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
payload	O	O	O	O	O	O

3	O	O	O	O	O	O
.	O	O	O	O	O	O
The	O	O	O	O	O	O
actor	O	O	O	O	O	O
leverages	O	O	O	O	O	O
the	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
exfiltrate	O	O	O	O	O	O
 	O	O	O	O	O	O
system	O	O	O	O	O	O
 	O	O	O	O	O	O
information	O	O	O	O	O	O

4	O	O	O	O	O	O
.	O	O	O	O	O	O
At	O	O	O	O	O	O
this	O	O	O	O	O	O
point	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
initial	O	O	O	O	O	O
access	O	O	O	O	O	O
broker	O	O	O	O	O	O
can	O	O	O	O	O	O
sell	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
another	O	O	O	O	O	O
threat	O	O	O	O	O	O
 	O	O	O	O	O	O
actor	O	O	O	O	O	O

5	O	O	O	O	O	O
.	O	O	O	O	O	O
The	O	O	O	O	O	O
actor	O	O	O	O	O	O
deploys	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
via	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
access	O	O	O	O	O	O
which	O	O	O	O	O	O
enables	O	O	O	O	O	O
lateral	O	O	O	O	O	O
movement	O	O	O	O	O	O
 	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
network	O	O	O	O	O	O

6	O	O	O	O	O	O
.	O	O	O	O	O	O
The	O	O	O	O	O	O
actor	O	O	O	O	O	O
obtains	O	O	O	O	O	O
full	O	O	O	O	O	O
domain	O	O	O	O	O	O
compromise	O	O	O	O	O	O
 	O	O	O	O	O	O
via	O	O	O	O	O	O
Active	O	O	O	O	O	O
 	O	O	O	O	O	O
Directory	O	O	O	O	O	O

7	O	O	O	O	O	O
.	O	O	O	O	O	O
The	O	O	O	O	O	O
 	O	O	O	O	O	O
actor	O	O	O	O	O	O
deploys	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
all	O	O	O	O	O	O
domain-joined	O	O	O	O	O	O
 	O	O	O	O	O	O
workstations	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Ransomware	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
ransomware_gif	O	O	O	O	O	O
_	O	O	O	O	O	O
0	O	O	O	O	O	O
.	O	O	O	O	O	O
gif	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Sample	O	O	O	O	O	O
attack	O	O	O	O	O	O
chain	O	O	O	O	O	O
via	O	O	O	O	O	O
initial	O	O	O	O	O	O
access	O	O	O	O	O	O
broker	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Outlook	O	O	O	O	O	O

So	O	O	O	O	O	O
far	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
continuously	O	O	O	O	O	O
 	O	O	O	O	O	O
observes	O	O	O	O	O	O
 	O	O	O	O	O	O
email-based	O	O	O	O	O	O
threats	O	O	O	O	O	O
including	O	O	O	O	O	O
downloaders	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
bankers	O	O	O	O	O	O
 	O	O	O	O	O	O
with	O	O	O	O	O	O
multi-stage	O	O	O	O	O	O
payloads	O	O	O	O	O	O
that	O	O	O	O	O	O
often	O	O	O	O	O	O
lead	O	O	O	O	O	O
to	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
infections	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
 	O	O	O	O	O	O
are	O	O	O	O	O	O
conducting	O	O	O	O	O	O
extensive	O	O	O	O	O	O
reconnaissance	O	O	O	O	O	O
,	O	O	O	O	O	O
privilege	O	O	O	O	O	O
escalation	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
lateral	O	O	O	O	O	O
 	O	O	O	O	O	O
movement	O	O	O	O	O	O
within	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
environment	O	O	O	O	O	O
before	O	O	O	O	O	O
manually	O	O	O	O	O	O
deploying	O	O	O	O	O	O
the	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

One	O	O	O	O	O	O
key	O	O	O	O	O	O
metric	O	O	O	O	O	O
to	O	O	O	O	O	O
watch	O	O	O	O	O	O
is	O	O	O	O	O	O
dwell	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

Over	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
two	O	O	O	O	O	O
years	O	O	O	O	O	O
,	O	O	O	O	O	O
multiple	O	O	O	O	O	O
public	O	O	O	O	O	O
reports	O	O	O	O	O	O
from	O	O	O	O	O	O
incident	O	O	O	O	O	O
response	O	O	O	O	O	O
companies	O	O	O	O	O	O
point	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
decrease	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
amount	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
time	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
spend	O	O	O	O	O	O
within	O	O	O	O	O	O
an	O	O	O	O	O	O
environment	O	O	O	O	O	O
before	O	O	O	O	O	O
encryption	O	O	O	O	O	O
activities	O	O	O	O	O	O
.	O	O	O	O	O	O

Some	O	O	O	O	O	O
incidents	O	O	O	O	O	O
are	O	O	O	O	O	O
reporting	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
two-day	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
thedfirreport.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
05	O	O	O	O	O	O
/	O	O	O	O	O	O
12	O	O	O	O	O	O
/	O	O	O	O	O	O
conti-ransomware	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
infection	O	O	O	O	O	O
timelines	O	O	O	O	O	O
 	O	O	O	O	O	O
between	O	O	O	O	O	O
 	O	O	O	O	O	O
initial	O	O	O	O	O	O
 	O	O	O	O	O	O
access	O	O	O	O	O	O
and	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
deployment	O	O	O	O	O	O
 	O	O	O	O	O	O
compared	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
reported	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.infocyte.com	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
mid-market-threat-and-incident-response-report	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
averages	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
40	O	O	O	O	O	O
days	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

Short	O	O	O	O	O	O
dwell	O	O	O	O	O	O
times	O	O	O	O	O	O
,	O	O	O	O	O	O
high	O	O	O	O	O	O
payouts	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
collaboration	O	O	O	O	O	O
across	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
ecosystems	O	O	O	O	O	O
have	O	O	O	O	O	O
led	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
perfect	O	O	O	O	O	O
storm	O	O	O	O	O	O
of	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
world	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
governments	O	O	O	O	O	O
are	O	O	O	O	O	O
taking	O	O	O	O	O	O
seriously	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
response	O	O	O	O	O	O
to	O	O	O	O	O	O
recent	O	O	O	O	O	O
high-profile	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-ORG	O	O	O	O	B-ORG
States	I-ORG	O	O	O	O	I-ORG
 	I-ORG	O	O	O	O	I-ORG
government	I-ORG	O	O	O	O	I-ORG
 	O	O	O	O	O	O
[	O	O	O	O	O	O
proposed	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.cybersecuritydive.com	O	O	O	O	O	O
/	O	O	O	O	O	O
news	O	O	O	O	O	O
/	O	O	O	O	O	O
Neuberger-cybersecurity-biden-administration-RSA	O	O	O	O	O	O
/	O	O	O	O	O	O
600437	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
new	O	O	O	O	O	O
efforts	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
combat	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
it	O	O	O	O	O	O
was	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
hot	O	O	O	O	O	O
topic	O	O	O	O	O	O
 	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
G7	B-ORG	O	O	O	O	B-ORG
conference	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
possible	O	O	O	O	O	O
with	O	O	O	O	O	O
new	O	O	O	O	O	O
 	O	O	O	O	O	O
disruptive	O	O	O	O	O	O
efforts	O	O	O	O	O	O
focused	O	O	O	O	O	O
on	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
growing	O	O	O	O	O	O
 	O	O	O	O	O	O
investments	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
cyber	O	O	O	O	O	O
defense	O	O	O	O	O	O
 	O	O	O	O	O	O
across	O	O	O	O	O	O
supply	O	O	O	O	O	O
chains	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
attacks	O	O	O	O	O	O
 	O	O	O	O	O	O
will	O	O	O	O	O	O
decrease	O	O	O	O	O	O
in	O	O	O	O	O	O
frequency	O	O	O	O	O	O
and	O	O	O	O	O	O
efficacy	O	O	O	O	O	O
.	O	O	O	O	O	O

