<DOCSTART>	O	O	O	O	O	O

Providing	O	O	O	O	O	O
Healthcare	O	O	O	O	O	O
Organizations	O	O	O	O	O	O
Visibility	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
Latest	O	O	O	O	O	O
Ransomware	O	O	O	O	O	O
Attacks	O	O	O	O	O	O
with	O	O	O	O	O	O
Targeted	O	O	O	O	O	O
Attack	O	O	O	O	O	O
Protection	O	O	O	O	O	O

November	O	O	B-DATE	O	O	B-DATE
02	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

In	O	O	O	O	O	O
recent	O	O	O	O	O	O
weeks	O	O	O	O	O	O
there	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
an	O	O	O	O	O	O
increase	O	O	O	O	O	O
of	O	O	O	O	O	O
reported	O	O	O	O	O	O
Ryuk	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
attacks	O	O	O	O	O	O
across	O	O	O	O	O	O
the	O	O	O	O	O	O
healthcare	B-SECTOR	O	O	O	O	B-SECTOR
industry	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

CISA	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
the	O	O	O	O	O	O
FBI	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
HHS	B-ORG	O	O	O	O	B-ORG
have	O	O	O	O	O	O
warned	O	O	O	O	O	O
against	O	O	O	O	O	O
of	O	O	O	O	O	O
“	O	O	O	O	O	O
an	O	O	O	O	O	O
increased	O	O	O	O	O	O
and	O	O	O	O	O	O
imminent	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
threat	O	O	O	O	O	O
to	O	O	O	O	O	O
U.S	B-SECTOR	O	O	O	O	B-SECTOR
.	I-SECTOR	O	O	O	O	I-SECTOR
hospitals	I-SECTOR	O	O	O	O	I-SECTOR
and	O	O	O	O	O	O
healthcare	B-SECTOR	O	O	O	O	B-SECTOR
providers	O	O	O	O	O	O
.	O	O	O	O	O	O
”	O	O	O	O	O	O

1	O	O	O	O	O	O
While	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
actors	O	O	O	O	O	O
have	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
a	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
different	O	O	O	O	O	O
initial	O	O	O	O	O	O
compromise	O	O	O	O	O	O
vectors	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
primary	O	O	O	O	O	O
concern	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
wave	O	O	O	O	O	O
of	O	O	O	O	O	O
recent	O	O	O	O	O	O
activity	O	O	O	O	O	O
is	O	O	O	O	O	O
email	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Example	O	O	O	O	O	O
Ryuk	O	O	O	O	O	O
Ransomware	O	O	O	O	O	O
Killchain	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
screenshot1	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
BlogPost1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
send	O	O	O	O	O	O
loaders	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
[	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
comprehensive-look-emotets-summer	O	O	O	O	O	O
-	O	O	O	O	O	O
2020	O	O	O	O	O	O
-	O	O	O	O	O	O
return	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
and	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
/	O	O	O	O	O	O
The	O	O	O	O	O	O
Trick	O	O	O	O	O	O
,	O	O	O	O	O	O
through	O	O	O	O	O	O
an	O	O	O	O	O	O
[	O	O	O	O	O	O
email	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaign	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-reference	O	O	O	O	O	O
/	O	O	O	O	O	O
phishing	O	O	O	O	O	O
)	O	O	O	O	O	O
that	O	O	O	O	O	O
contain	O	O	O	O	O	O
links	O	O	O	O	O	O
that	O	O	O	O	O	O
host	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
or	O	O	O	O	O	O
attachments	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

Loaders	O	O	O	O	O	O
are	O	O	O	O	O	O
used	O	O	O	O	O	O
as	O	O	O	O	O	O
first-stage	O	O	O	O	O	O
downloader	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

Its	O	O	O	O	O	O
primary	O	O	O	O	O	O
purpose	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
gain	O	O	O	O	O	O
an	O	O	O	O	O	O
initial	O	O	O	O	O	O
foothold	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
system	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
download	O	O	O	O	O	O
additional	O	O	O	O	O	O
payloads	O	O	O	O	O	O
as	O	O	O	O	O	O
they	O	O	O	O	O	O
send	O	O	O	O	O	O
out	O	O	O	O	O	O
system	O	O	O	O	O	O
information	O	O	O	O	O	O
to	O	O	O	O	O	O
multiple	O	O	O	O	O	O
command	O	O	O	O	O	O
&	O	O	O	O	O	O
control	O	O	O	O	O	O
servers	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
discretion	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
Ryuk	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
(	O	O	O	O	O	O
although	O	O	O	O	O	O
other	O	O	O	O	O	O
variants	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
seen	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
Conti	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
)	O	O	O	O	O	O
with	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Strike	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
tools	O	O	O	O	O	O
often	O	O	O	O	O	O
being	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
escalate	O	O	O	O	O	O
privileges	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
network	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
intermediate	O	O	O	O	O	O
step	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
seen	O	O	O	O	O	O
a	O	O	O	O	O	O
spike	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	B-DATE	O	O	B-DATE
month	O	O	I-DATE	O	O	I-DATE
from	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
,	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
and	O	O	O	O	O	O
The	O	O	O	O	O	O
Trick	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
across	O	O	O	O	O	O
all	O	O	O	O	O	O
our	O	O	O	O	O	O
Healthcare	B-SECTOR	O	O	O	O	B-SECTOR
customers	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
sending	O	O	O	O	O	O
tens	O	O	O	O	O	O
of	O	O	O	O	O	O
thousands	O	O	O	O	O	O
of	O	O	O	O	O	O
daily	O	O	O	O	O	O
malicious	O	O	O	O	O	O
messages	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
screenshot2	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Blog2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Social	O	O	O	O	O	O
Engineering	O	O	O	O	O	O
Techniques	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
TTPs	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Several	O	O	O	O	O	O
recent	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
distributing	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
leverage	O	O	O	O	O	O
common	O	O	O	O	O	O
[	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
tricks	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
corporate-blog	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
-	O	O	O	O	O	O
101	O	O	O	O	O	O
-	O	O	O	O	O	O
what-social-engineering	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
lure	O	O	O	O	O	O
the	O	O	O	O	O	O
recipient	O	O	O	O	O	O
into	O	O	O	O	O	O
running	O	O	O	O	O	O
the	O	O	O	O	O	O
macros	O	O	O	O	O	O
that	O	O	O	O	O	O
infect	O	O	O	O	O	O
the	O	O	O	O	O	O
targeted	O	O	O	O	O	O
computer	O	O	O	O	O	O
with	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

Two	O	O	O	O	O	O
examples	O	O	O	O	O	O
are	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Blog3	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
4	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Blog4	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

By	O	O	O	O	O	O
contrast	O	O	O	O	O	O
,	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
have	O	O	O	O	O	O
used	O	O	O	O	O	O
messages	O	O	O	O	O	O
that	O	O	O	O	O	O
contain	O	O	O	O	O	O
links	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Docs	O	O	O	O	O	O
or	O	O	O	O	O	O
PDFs	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
Constant	O	O	O	O	O	O
Contact	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
or	O	O	O	O	O	O
PDF	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
link	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
download	O	O	O	O	O	O
of	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
,	O	O	O	O	O	O
typically	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
compromised	O	O	O	O	O	O
website	O	O	O	O	O	O
.	O	O	O	O	O	O

Recent	O	O	O	O	O	O
lures	O	O	O	O	O	O
have	O	O	O	O	O	O
ranged	O	O	O	O	O	O
from	O	O	O	O	O	O
employee	O	O	O	O	O	O
bonuses	O	O	O	O	O	O
to	O	O	O	O	O	O
customer	O	O	O	O	O	O
complaints	O	O	O	O	O	O
to	O	O	O	O	O	O
Covid	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Protection	O	O	O	O	O	O
and	O	O	O	O	O	O
Visibility	O	O	O	O	O	O
into	O	O	O	O	O	O
these	O	O	O	O	O	O
Threats	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
been	O	O	O	O	O	O
protecting	O	O	O	O	O	O
customers	O	O	O	O	O	O
against	O	O	O	O	O	O
email-delivered	O	O	O	O	O	O
threats	O	O	O	O	O	O
for	O	O	O	O	O	O
years	O	O	O	O	O	O
.	O	O	O	O	O	O

Customers	O	O	O	O	O	O
running	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
[	O	O	O	O	O	O
Targeted	O	O	O	O	O	O
Attack	O	O	O	O	O	O
Protection	O	O	O	O	O	O
(	O	O	O	O	O	O
TAP	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
advanced-threat-protection	O	O	O	O	O	O
/	O	O	O	O	O	O
targeted-attack-protection	O	O	O	O	O	O
)	O	O	O	O	O	O
not	O	O	O	O	O	O
only	O	O	O	O	O	O
blocks	O	O	O	O	O	O
single-stage	O	O	O	O	O	O
threats	O	O	O	O	O	O
(	O	O	O	O	O	O
I.e	O	O	O	O	O	O
.	O	O	O	O	O	O
macros	O	O	O	O	O	O
,	O	O	O	O	O	O
executables	O	O	O	O	O	O
,	O	O	O	O	O	O
URLs	O	O	O	O	O	O
)	O	O	O	O	O	O
but	O	O	O	O	O	O
also	O	O	O	O	O	O
multi-stage	O	O	O	O	O	O
threats	O	O	O	O	O	O
(	O	O	O	O	O	O
i.e	O	O	O	O	O	O
.	O	O	O	O	O	O
downloader	O	O	O	O	O	O
/	O	O	O	O	O	O
droppers	O	O	O	O	O	O
like	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
,	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
and	O	O	O	O	O	O
The	O	O	O	O	O	O
Trick	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
can	O	O	O	O	O	O
pull	O	O	O	O	O	O
in	O	O	O	O	O	O
secondary	O	O	O	O	O	O
/	O	O	O	O	O	O
tertiary	O	O	O	O	O	O
payloads	O	O	O	O	O	O
like	O	O	O	O	O	O
Ryuk	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
detection	O	O	O	O	O	O
and	O	O	O	O	O	O
blocking	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
threats	O	O	O	O	O	O
by	O	O	O	O	O	O
TAP	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
excellent	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
best	O	O	O	O	O	O
practice	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
recommends	O	O	O	O	O	O
careful	O	O	O	O	O	O
inspection	O	O	O	O	O	O
and	O	O	O	O	O	O
remediation	O	O	O	O	O	O
of	O	O	O	O	O	O
delivered	O	O	O	O	O	O
messages	O	O	O	O	O	O
that	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
and	O	O	O	O	O	O
The	O	O	O	O	O	O
Trick	O	O	O	O	O	O
/	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
simple	O	O	O	O	O	O
three-step	O	O	O	O	O	O
process	O	O	O	O	O	O
to	O	O	O	O	O	O
help	O	O	O	O	O	O
you	O	O	O	O	O	O
gain	O	O	O	O	O	O
visibility	O	O	O	O	O	O
into	O	O	O	O	O	O
these	O	O	O	O	O	O
first	O	O	O	O	O	O
stage	O	O	O	O	O	O
downloader	O	O	O	O	O	O
malware	O	O	O	O	O	O
targeting	O	O	O	O	O	O
people	O	O	O	O	O	O
in	O	O	O	O	O	O
your	O	O	O	O	O	O
organization	O	O	O	O	O	O
:	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
Log	O	O	O	O	O	O
in	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
TAP	O	O	O	O	O	O
Dashboard	O	O	O	O	O	O
and	O	O	O	O	O	O
go	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
search	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
5	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Blog5	O	O	O	O	O	O
_	O	O	O	O	O	O
0	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
Type	O	O	O	O	O	O
“	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
”	O	O	O	O	O	O
or	O	O	O	O	O	O
“	O	O	O	O	O	O
The	O	O	O	O	O	O
Trick	O	O	O	O	O	O
”	O	O	O	O	O	O
or	O	O	O	O	O	O
“	O	O	O	O	O	O
BazaLoader	O	O	O	O	O	O
”	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
search	O	O	O	O	O	O
bar	O	O	O	O	O	O
and	O	O	O	O	O	O
click	O	O	O	O	O	O
the	O	O	O	O	O	O
magnifying	O	O	O	O	O	O
glass	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
6	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Blog6	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

After	O	O	O	O	O	O
searching	O	O	O	O	O	O
for	O	O	O	O	O	O
these	O	O	O	O	O	O
malware	O	O	O	O	O	O
families	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
results	O	O	O	O	O	O
provide	O	O	O	O	O	O
an	O	O	O	O	O	O
overview	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
that	O	O	O	O	O	O
have	O	O	O	O	O	O
targeted	O	O	O	O	O	O
your	O	O	O	O	O	O
organization	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
timeframe	O	O	O	O	O	O
you	O	O	O	O	O	O
selected	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
gives	O	O	O	O	O	O
a	O	O	O	O	O	O
snapshot	O	O	O	O	O	O
into	O	O	O	O	O	O
who	O	O	O	O	O	O
was	O	O	O	O	O	O
targeted	O	O	O	O	O	O
,	O	O	O	O	O	O
who	O	O	O	O	O	O
is	O	O	O	O	O	O
at	O	O	O	O	O	O
risk	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
who	O	O	O	O	O	O
may	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
impacted	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
visibility	O	O	O	O	O	O
gives	O	O	O	O	O	O
great	O	O	O	O	O	O
context	O	O	O	O	O	O
to	O	O	O	O	O	O
show	O	O	O	O	O	O
to	O	O	O	O	O	O
C-level	O	O	O	O	O	O
Executives	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
board	O	O	O	O	O	O
how	O	O	O	O	O	O
you	O	O	O	O	O	O
are	O	O	O	O	O	O
protecting	O	O	O	O	O	O
your	O	O	O	O	O	O
organization	O	O	O	O	O	O
against	O	O	O	O	O	O
these	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

You	O	O	O	O	O	O
can	O	O	O	O	O	O
either	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
results	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
CSV	O	O	O	O	O	O
file	O	O	O	O	O	O
or	O	O	O	O	O	O
simply	O	O	O	O	O	O
take	O	O	O	O	O	O
a	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
.	O	O	O	O	O	O

3	O	O	O	O	O	O
.	O	O	O	O	O	O
Optionally	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
click	O	O	O	O	O	O
each	O	O	O	O	O	O
campaign	O	O	O	O	O	O
that	O	O	O	O	O	O
you	O	O	O	O	O	O
’	O	O	O	O	O	O
d	O	O	O	O	O	O
like	O	O	O	O	O	O
more	O	O	O	O	O	O
details	O	O	O	O	O	O
for	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
that	O	O	O	O	O	O
almost	O	O	O	O	O	O
150	O	O	O	O	O	O
messages	O	O	O	O	O	O
targeting	O	O	O	O	O	O
the	O	O	O	O	O	O
organization	O	O	O	O	O	O
were	O	O	O	O	O	O
blocked	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
used	O	O	O	O	O	O
a	O	O	O	O	O	O
URL	O	O	O	O	O	O
that	O	O	O	O	O	O
led	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Word	O	O	O	O	O	O
Doc	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
targets	O	O	O	O	O	O
to	O	O	O	O	O	O
open	O	O	O	O	O	O
and	O	O	O	O	O	O
run	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
target	O	O	O	O	O	O
geography	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
was	O	O	O	O	O	O
spread	O	O	O	O	O	O
across	O	O	O	O	O	O
several	O	O	O	O	O	O
countries	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
7	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Blog7	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

You	O	O	O	O	O	O
can	O	O	O	O	O	O
also	O	O	O	O	O	O
see	O	O	O	O	O	O
detailed	O	O	O	O	O	O
forensics	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
targeted	O	O	O	O	O	O
individuals	O	O	O	O	O	O
and	O	O	O	O	O	O
any	O	O	O	O	O	O
targeted	O	O	O	O	O	O
VIP	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

Security	O	O	O	O	O	O
teams	O	O	O	O	O	O
could	O	O	O	O	O	O
then	O	O	O	O	O	O
reach	O	O	O	O	O	O
out	O	O	O	O	O	O
to	O	O	O	O	O	O
these	O	O	O	O	O	O
users	O	O	O	O	O	O
,	O	O	O	O	O	O
warn	O	O	O	O	O	O
them	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
extra	O	O	O	O	O	O
vigilant	O	O	O	O	O	O
and	O	O	O	O	O	O
report	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
messages	O	O	O	O	O	O
to	O	O	O	O	O	O
their	O	O	O	O	O	O
abuse	O	O	O	O	O	O
mailbox	O	O	O	O	O	O
via	O	O	O	O	O	O
forwarding	O	O	O	O	O	O
the	O	O	O	O	O	O
message	O	O	O	O	O	O
or	O	O	O	O	O	O
a	O	O	O	O	O	O
reporting	O	O	O	O	O	O
button	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
also	O	O	O	O	O	O
recommended	O	O	O	O	O	O
providing	O	O	O	O	O	O
[	O	O	O	O	O	O
Security	O	O	O	O	O	O
Awareness	O	O	O	O	O	O
Training	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
security-awareness-training	O	O	O	O	O	O
)	O	O	O	O	O	O
regarding	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
aforementioned	O	O	O	O	O	O
tactics	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
actors	O	O	O	O	O	O
to	O	O	O	O	O	O
help	O	O	O	O	O	O
end	O	O	O	O	O	O
users	O	O	O	O	O	O
recognize	O	O	O	O	O	O
these	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
threat	O	O	O	O	O	O
researchers	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
closely	O	O	O	O	O	O
track	O	O	O	O	O	O
these	O	O	O	O	O	O
actors	O	O	O	O	O	O
and	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
publish	O	O	O	O	O	O
frequent	O	O	O	O	O	O
updates	O	O	O	O	O	O
via	O	O	O	O	O	O
the	O	O	O	O	O	O
TAP	O	O	O	O	O	O
dashboard	O	O	O	O	O	O
,	O	O	O	O	O	O
TAP	O	O	O	O	O	O
APIs	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
our	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Insight	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
social	O	O	O	O	O	O
media	O	O	O	O	O	O
feeds	O	O	O	O	O	O
.	O	O	O	O	O	O

Sources	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
us-cert.cisa.gov	O	O	O	O	O	O
/	O	O	O	O	O	O
ncas	O	O	O	O	O	O
/	O	O	O	O	O	O
alerts	O	O	O	O	O	O
/	O	O	O	O	O	O
aa20	O	O	O	O	O	O
-	O	O	O	O	O	O
302a	O	O	O	O	O	O
>	O	O	O	O	O	O

