<DOCSTART>	O	O	O	O	O	O

Charting	O	O	O	O	O	O
TA2541	O	O	O	O	O	O
'	O	O	O	O	O	O
s	O	O	O	O	O	O
Flight	O	O	O	O	O	O
 	O	O	O	O	O	O

February	O	O	B-DATE	O	O	B-DATE
15	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2022	O	O	I-DATE	O	O	I-DATE

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Key	O	O	O	O	O	O
Findings	O	O	O	O	O	O

*	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
researchers	O	O	O	O	O	O
have	O	O	O	O	O	O
tracked	O	O	O	O	O	O
a	O	O	O	O	O	O
persistent	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
targeting	O	O	O	O	O	O
aviation	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
aerospace	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
transportation	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
manufacturing	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
and	O	O	O	O	O	O
defense	B-SECTOR	O	O	O	O	B-SECTOR
industries	I-SECTOR	O	O	O	O	I-SECTOR
for	O	O	O	O	O	O
years	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
The	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
consistently	O	O	O	O	O	O
uses	O	O	O	O	O	O
remote	O	O	O	O	O	O
access	O	O	O	O	O	O
trojans	O	O	O	O	O	O
(	O	O	O	O	O	O
RATs	O	O	O	O	O	O
)	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
remotely	O	O	O	O	O	O
control	O	O	O	O	O	O
compromised	O	O	O	O	O	O
machines	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
The	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
uses	O	O	O	O	O	O
consistent	O	O	O	O	O	O
themes	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
aviation	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
transportation	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
and	O	O	O	O	O	O
travel	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
has	O	O	O	O	O	O
used	O	O	O	O	O	O
similar	O	O	O	O	O	O
themes	O	O	O	O	O	O
and	O	O	O	O	O	O
targeting	O	O	O	O	O	O
since	O	O	O	O	O	O
2017	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
calls	O	O	O	O	O	O
this	O	O	O	O	O	O
actor	O	O	O	O	O	O
TA2541	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Overview	O	O	O	O	O	O

TA2541	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
persistent	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
actor	O	O	O	O	O	O
that	O	O	O	O	O	O
distributes	O	O	O	O	O	O
various	O	O	O	O	O	O
remote	O	O	O	O	O	O
access	O	O	O	O	O	O
trojans	O	O	O	O	O	O
(	O	O	O	O	O	O
RATs	O	O	O	O	O	O
)	O	O	O	O	O	O
targeting	O	O	O	O	O	O
the	O	O	O	O	O	O
aviation	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
aerospace	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
transportation	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
and	O	O	O	O	O	O
defense	B-SECTOR	O	O	O	O	B-SECTOR
industries	I-SECTOR	O	O	O	O	I-SECTOR
,	O	O	O	O	O	O
among	O	O	O	O	O	O
others	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
tracked	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
since	O	O	O	O	O	O
2017	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
and	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
used	O	O	O	O	O	O
consistent	O	O	O	O	O	O
tactics	O	O	O	O	O	O
,	O	O	O	O	O	O
techniques	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
procedures	O	O	O	O	O	O
(	O	O	O	O	O	O
TTPs	O	O	O	O	O	O
)	O	O	O	O	O	O
in	O	O	O	O	O	O
that	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

Entities	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
targeted	O	O	O	O	O	O
sectors	O	O	O	O	O	O
should	O	O	O	O	O	O
be	O	O	O	O	O	O
aware	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
actor's	O	O	O	O	O	O
TTPs	O	O	O	O	O	O
and	O	O	O	O	O	O
use	O	O	O	O	O	O
the	O	O	O	O	O	O
information	O	O	O	O	O	O
provided	O	O	O	O	O	O
for	O	O	O	O	O	O
hunting	O	O	O	O	O	O
and	O	O	O	O	O	O
detection	O	O	O	O	O	O
.	O	O	O	O	O	O

TA2541	O	O	O	O	O	O
uses	O	O	O	O	O	O
themes	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
aviation	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
transportation	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
and	O	O	O	O	O	O
travel	B-SECTOR	O	O	O	O	B-SECTOR
.	O	O	O	O	O	O

When	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
first	O	O	O	O	O	O
started	O	O	O	O	O	O
tracking	O	O	O	O	O	O
this	O	O	O	O	O	O
actor	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
group	O	O	O	O	O	O
sent	O	O	O	O	O	O
macro-laden	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Word	O	O	O	O	O	O
attachments	O	O	O	O	O	O
that	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
the	O	O	O	O	O	O
RAT	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
group	O	O	O	O	O	O
pivoted	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
now	O	O	O	O	O	O
they	O	O	O	O	O	O
more	O	O	O	O	O	O
frequently	O	O	O	O	O	O
send	O	O	O	O	O	O
messages	O	O	O	O	O	O
with	O	O	O	O	O	O
links	O	O	O	O	O	O
to	O	O	O	O	O	O
cloud	O	O	O	O	O	O
services	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Drive	O	O	O	O	O	O
hosting	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
assesses	O	O	O	O	O	O
TA2541	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
its	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
specific	O	O	O	O	O	O
commodity	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
broad	O	O	O	O	O	O
targeting	O	O	O	O	O	O
with	O	O	O	O	O	O
high	O	O	O	O	O	O
volume	O	O	O	O	O	O
messages	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
public	O	O	O	O	O	O
reporting	O	O	O	O	O	O
detailing	O	O	O	O	O	O
similar	O	O	O	O	O	O
threat	O	O	O	O	O	O
activities	O	O	O	O	O	O
exists	O	O	O	O	O	O
since	O	O	O	O	O	O
at	O	O	O	O	O	O
least	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
time	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
is	O	O	O	O	O	O
sharing	O	O	O	O	O	O
comprehensive	O	O	O	O	O	O
details	O	O	O	O	O	O
linking	O	O	O	O	O	O
public	O	O	O	O	O	O
and	O	O	O	O	O	O
private	O	O	O	O	O	O
data	O	O	O	O	O	O
under	O	O	O	O	O	O
one	O	O	O	O	O	O
threat	O	O	O	O	O	O
activity	O	O	O	O	O	O
cluster	O	O	O	O	O	O
we	O	O	O	O	O	O
call	O	O	O	O	O	O
TA2541	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Campaign	O	O	O	O	O	O
Details	O	O	O	O	O	O

Unlike	O	O	O	O	O	O
many	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
distributing	O	O	O	O	O	O
commodity	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
TA2541	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
typically	O	O	O	O	O	O
use	O	O	O	O	O	O
current	O	O	O	O	O	O
events	O	O	O	O	O	O
,	O	O	O	O	O	O
trending	O	O	O	O	O	O
topics	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
news	O	O	O	O	O	O
items	O	O	O	O	O	O
in	O	O	O	O	O	O
its	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
lures	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
nearly	O	O	O	O	O	O
all	O	O	O	O	O	O
observed	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
TA2541	O	O	O	O	O	O
uses	O	O	O	O	O	O
lure	O	O	O	O	O	O
themes	O	O	O	O	O	O
that	O	O	O	O	O	O
include	O	O	O	O	O	O
transportation	B-SECTOR	O	O	O	O	B-SECTOR
related	O	O	O	O	O	O
terms	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
flight	O	O	O	O	O	O
,	O	O	O	O	O	O
aircraft	O	O	O	O	O	O
,	O	O	O	O	O	O
fuel	O	O	O	O	O	O
,	O	O	O	O	O	O
yacht	O	O	O	O	O	O
,	O	O	O	O	O	O
charter	O	O	O	O	O	O
,	O	O	O	O	O	O
etc	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Email	O	O	O	O	O	O
Lure	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202022	O	O	O	O	O	O
-	O	O	O	O	O	O
02	O	O	O	O	O	O
-	O	O	O	O	O	O
09%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
209.15.21%	O	O	O	O	O	O
20AM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Email	O	O	O	O	O	O
lure	O	O	O	O	O	O
requesting	O	O	O	O	O	O
information	O	O	O	O	O	O
on	O	O	O	O	O	O
aircraft	O	O	O	O	O	O
parts	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Email	O	O	O	O	O	O
Lure	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202022	O	O	O	O	O	O
-	O	O	O	O	O	O
02	O	O	O	O	O	O
-	O	O	O	O	O	O
09%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
209.16.20%	O	O	O	O	O	O
20AM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Email	O	O	O	O	O	O
lure	O	O	O	O	O	O
requesting	O	O	O	O	O	O
ambulatory	O	O	O	O	O	O
flight	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

TA2541	O	O	O	O	O	O
demonstrates	O	O	O	O	O	O
persistent	O	O	O	O	O	O
and	O	O	O	O	O	O
ongoing	O	O	O	O	O	O
threat	O	O	O	O	O	O
activity	O	O	O	O	O	O
since	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2017	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

Typically	O	O	O	O	O	O
,	O	O	O	O	O	O
its	O	O	O	O	O	O
malware	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
include	O	O	O	O	O	O
hundreds	O	O	O	O	O	O
to	O	O	O	O	O	O
thousands	O	O	O	O	O	O
of	O	O	O	O	O	O
messages	O	O	O	O	O	O
,	O	O	O	O	O	O
although	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
rare	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
TA2541	O	O	O	O	O	O
send	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
10,000	O	O	O	O	O	O
messages	O	O	O	O	O	O
at	O	O	O	O	O	O
one	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

Campaigns	O	O	O	O	O	O
impact	O	O	O	O	O	O
hundreds	O	O	O	O	O	O
of	O	O	O	O	O	O
organizations	O	O	O	O	O	O
globally	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
recurring	O	O	O	O	O	O
targets	O	O	O	O	O	O
in	O	O	O	O	O	O
North	B-LOC	O	O	O	O	B-LOC
America	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
Europe	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
Middle	B-LOC	O	O	O	O	B-LOC
East	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

Messages	O	O	O	O	O	O
are	O	O	O	O	O	O
nearly	O	O	O	O	O	O
always	O	O	O	O	O	O
in	O	O	O	O	O	O
English	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
spring	O	O	O	O	O	O
of	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
TA2541	O	O	O	O	O	O
briefly	O	O	O	O	O	O
pivoted	O	O	O	O	O	O
to	O	O	O	O	O	O
adopting	O	O	O	O	O	O
COVID-related	O	O	O	O	O	O
lure	O	O	O	O	O	O
themes	O	O	O	O	O	O
consistent	O	O	O	O	O	O
with	O	O	O	O	O	O
their	O	O	O	O	O	O
overall	O	O	O	O	O	O
theme	O	O	O	O	O	O
of	O	O	O	O	O	O
cargo	O	O	O	O	O	O
and	O	O	O	O	O	O
flight	O	O	O	O	O	O
details	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
distributed	O	O	O	O	O	O
lures	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
cargo	O	O	O	O	O	O
shipments	O	O	O	O	O	O
of	O	O	O	O	O	O
personal	O	O	O	O	O	O
protective	O	O	O	O	O	O
equipment	O	O	O	O	O	O
(	O	O	O	O	O	O
PPE	O	O	O	O	O	O
)	O	O	O	O	O	O
or	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
testing	O	O	O	O	O	O
kits	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
PPE	O	O	O	O	O	O
themed	O	O	O	O	O	O
lure	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202022	O	O	O	O	O	O
-	O	O	O	O	O	O
02	O	O	O	O	O	O
-	O	O	O	O	O	O
09%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
209.29.02%	O	O	O	O	O	O
20AM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
PPE	O	O	O	O	O	O
themed	O	O	O	O	O	O
lure	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
TA2541	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
adoption	O	O	O	O	O	O
of	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
themes	O	O	O	O	O	O
was	O	O	O	O	O	O
brief	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
quickly	O	O	O	O	O	O
returned	O	O	O	O	O	O
to	O	O	O	O	O	O
generic	O	O	O	O	O	O
cargo	O	O	O	O	O	O
,	O	O	O	O	O	O
flight	O	O	O	O	O	O
,	O	O	O	O	O	O
charter	O	O	O	O	O	O
,	O	O	O	O	O	O
etc	O	O	O	O	O	O
.	O	O	O	O	O	O
themed	O	O	O	O	O	O
lures	O	O	O	O	O	O
.	O	O	O	O	O	O

Multiple	O	O	O	O	O	O
researchers	O	O	O	O	O	O
have	O	O	O	O	O	O
published	O	O	O	O	O	O
data	O	O	O	O	O	O
on	O	O	O	O	O	O
similar	O	O	O	O	O	O
activities	O	O	O	O	O	O
since	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
including	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Cisco	O	O	O	O	O	O
Talos	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blog.talosintelligence.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
operation-layover-how-we-tracked-attack.html	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O

[	O	O	O	O	O	O
Morphisec	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blog.morphisec.com	O	O	O	O	O	O
/	O	O	O	O	O	O
revealing-the-snip3	O	O	O	O	O	O
-	O	O	O	O	O	O
crypter-a-highly-evasive-rat-loader	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O

[	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
MsftSecIntel	O	O	O	O	O	O
/	O	O	O	O	O	O
status	O	O	O	O	O	O
/	O	O	O	O	O	O
1392219299696152578	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O

[	O	O	O	O	O	O
Mandiant	B-ORG	O	O	O	O	B-ORG
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.mandiant.com	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
dissecting-netwire-phishing-campaigns-usage-process-hollowing	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
independent	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
researchers	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blog.bushidotoken.net	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
analysis-of-netwire-rat-campaign.html	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
can	O	O	O	O	O	O
confirm	O	O	O	O	O	O
the	O	O	O	O	O	O
activities	O	O	O	O	O	O
in	O	O	O	O	O	O
these	O	O	O	O	O	O
reports	O	O	O	O	O	O
overlap	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
tracked	O	O	O	O	O	O
as	O	O	O	O	O	O
TA2541	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Delivery	O	O	O	O	O	O
and	O	O	O	O	O	O
Installation	O	O	O	O	O	O

In	O	O	O	O	O	O
recent	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
observed	O	O	O	O	O	O
this	O	O	O	O	O	O
group	O	O	O	O	O	O
using	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Drive	O	O	O	O	O	O
URLs	O	O	O	O	O	O
in	O	O	O	O	O	O
emails	O	O	O	O	O	O
that	O	O	O	O	O	O
lead	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
Visual	O	O	O	O	O	O
Basic	O	O	O	O	O	O
Script	O	O	O	O	O	O
(	O	O	O	O	O	O
VBS	O	O	O	O	O	O
)	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
executed	O	O	O	O	O	O
,	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
pulls	O	O	O	O	O	O
an	O	O	O	O	O	O
executable	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
text	O	O	O	O	O	O
file	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
various	O	O	O	O	O	O
platforms	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
Pastetext	O	O	O	O	O	O
,	O	O	O	O	O	O
Sharetext	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
GitHub	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
executes	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
into	O	O	O	O	O	O
various	O	O	O	O	O	O
Windows	O	O	O	O	O	O
processes	O	O	O	O	O	O
and	O	O	O	O	O	O
queries	O	O	O	O	O	O
Windows	O	O	O	O	O	O
Management	O	O	O	O	O	O
Instrumentation	O	O	O	O	O	O
(	O	O	O	O	O	O
WMI	O	O	O	O	O	O
)	O	O	O	O	O	O
for	O	O	O	O	O	O
security	O	O	O	O	O	O
products	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
antivirus	O	O	O	O	O	O
and	O	O	O	O	O	O
firewall	O	O	O	O	O	O
software	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
disable	O	O	O	O	O	O
built-in	O	O	O	O	O	O
security	O	O	O	O	O	O
protections	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
will	O	O	O	O	O	O
collect	O	O	O	O	O	O
system	O	O	O	O	O	O
information	O	O	O	O	O	O
before	O	O	O	O	O	O
downloading	O	O	O	O	O	O
the	O	O	O	O	O	O
RAT	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
host	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
attack	O	O	O	O	O	O
chain	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202022	O	O	O	O	O	O
-	O	O	O	O	O	O
02	O	O	O	O	O	O
-	O	O	O	O	O	O
09%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
209.17.12%	O	O	O	O	O	O
20AM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Example	O	O	O	O	O	O
attack	O	O	O	O	O	O
chain	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

While	O	O	O	O	O	O
TA2541	O	O	O	O	O	O
consistently	O	O	O	O	O	O
uses	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Drive	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
occasionally	O	O	O	O	O	O
OneDrive	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
host	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
VBS	O	O	O	O	O	O
files	O	O	O	O	O	O
,	O	O	O	O	O	O
beginning	O	O	O	O	O	O
in	O	O	O	O	O	O
late	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
observed	O	O	O	O	O	O
this	O	O	O	O	O	O
group	O	O	O	O	O	O
begin	O	O	O	O	O	O
using	O	O	O	O	O	O
DiscordApp	O	O	O	O	O	O
URLs	O	O	O	O	O	O
linking	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
compressed	O	O	O	O	O	O
file	O	O	O	O	O	O
which	O	O	O	O	O	O
led	O	O	O	O	O	O
to	O	O	O	O	O	O
either	O	O	O	O	O	O
AgentTesla	O	O	O	O	O	O
or	O	O	O	O	O	O
Imminent	O	O	O	O	O	O
Monitor	O	O	O	O	O	O
.	O	O	O	O	O	O

Discord	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
increasingly	O	O	O	O	O	O
popular	O	O	O	O	O	O
content	O	O	O	O	O	O
delivery	O	O	O	O	O	O
network	O	O	O	O	O	O
(	O	O	O	O	O	O
CDN	O	O	O	O	O	O
)	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

Although	O	O	O	O	O	O
TA2541	O	O	O	O	O	O
typically	O	O	O	O	O	O
uses	O	O	O	O	O	O
URLs	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
delivery	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
also	O	O	O	O	O	O
observed	O	O	O	O	O	O
this	O	O	O	O	O	O
actor	O	O	O	O	O	O
leverage	O	O	O	O	O	O
attachments	O	O	O	O	O	O
in	O	O	O	O	O	O
emails	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
may	O	O	O	O	O	O
send	O	O	O	O	O	O
compressed	O	O	O	O	O	O
executables	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
RAR	O	O	O	O	O	O
attachments	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
embedded	O	O	O	O	O	O
executable	O	O	O	O	O	O
containing	O	O	O	O	O	O
URL	O	O	O	O	O	O
to	O	O	O	O	O	O
CDNs	O	O	O	O	O	O
hosting	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

Listed	O	O	O	O	O	O
below	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
example	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
VBS	O	O	O	O	O	O
file	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
recent	O	O	O	O	O	O
campaign	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
the	O	O	O	O	O	O
StrReverse	O	O	O	O	O	O
function	O	O	O	O	O	O
and	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
RemoteSigned	O	O	O	O	O	O
functionality	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
worth	O	O	O	O	O	O
noting	O	O	O	O	O	O
the	O	O	O	O	O	O
VBS	O	O	O	O	O	O
files	O	O	O	O	O	O
are	O	O	O	O	O	O
usually	O	O	O	O	O	O
named	O	O	O	O	O	O
to	O	O	O	O	O	O
stay	O	O	O	O	O	O
consistent	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
overall	O	O	O	O	O	O
email	O	O	O	O	O	O
themes	O	O	O	O	O	O
:	O	O	O	O	O	O
fight	O	O	O	O	O	O
,	O	O	O	O	O	O
aircraft	O	O	O	O	O	O
,	O	O	O	O	O	O
fuel	O	O	O	O	O	O
,	O	O	O	O	O	O
yacht	O	O	O	O	O	O
,	O	O	O	O	O	O
charter	O	O	O	O	O	O
,	O	O	O	O	O	O
etc	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Contents	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
sample	O	O	O	O	O	O
VBS	O	O	O	O	O	O
file	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202022	O	O	O	O	O	O
-	O	O	O	O	O	O
02	O	O	O	O	O	O
-	O	O	O	O	O	O
09%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
209.17.36%	O	O	O	O	O	O
20AM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
Contents	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
sample	O	O	O	O	O	O
VBS	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Deobfuscated	O	O	O	O	O	O
command	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
paste	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ee	O	O	O	O	O	O
/	O	O	O	O	O	O
r	O	O	O	O	O	O
/	O	O	O	O	O	O
01f2w	O	O	O	O	O	O
/	O	O	O	O	O	O
0	O	O	O	O	O	O
 	O	O	O	O	O	O

The	O	O	O	O	O	O
figure	O	O	O	O	O	O
below	O	O	O	O	O	O
depicts	O	O	O	O	O	O
an	O	O	O	O	O	O
example	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
recent	O	O	O	O	O	O
campaign	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
code	O	O	O	O	O	O
is	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
paste.ee	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
URL	O	O	O	O	O	O
Example	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202022	O	O	O	O	O	O
-	O	O	O	O	O	O
02	O	O	O	O	O	O
-	O	O	O	O	O	O
09%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
209.18.02%	O	O	O	O	O	O
20AM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
Paste	O	O	O	O	O	O
URL	O	O	O	O	O	O
example	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Persistence	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

Typically	O	O	O	O	O	O
,	O	O	O	O	O	O
TA2541	O	O	O	O	O	O
will	O	O	O	O	O	O
use	O	O	O	O	O	O
Visual	O	O	O	O	O	O
Basic	O	O	O	O	O	O
Script	O	O	O	O	O	O
(	O	O	O	O	O	O
VBS	O	O	O	O	O	O
)	O	O	O	O	O	O
files	O	O	O	O	O	O
to	O	O	O	O	O	O
establish	O	O	O	O	O	O
persistence	O	O	O	O	O	O
with	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
their	O	O	O	O	O	O
favorite	O	O	O	O	O	O
payloads	O	O	O	O	O	O
,	O	O	O	O	O	O
AsyncRAT	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
accomplished	O	O	O	O	O	O
by	O	O	O	O	O	O
adding	O	O	O	O	O	O
the	O	O	O	O	O	O
VBS	O	O	O	O	O	O
file	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
startup	O	O	O	O	O	O
directory	O	O	O	O	O	O
which	O	O	O	O	O	O
points	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
script	O	O	O	O	O	O
.	O	O	O	O	O	O

Note	O	O	O	O	O	O
:	O	O	O	O	O	O
the	O	O	O	O	O	O
VBS	O	O	O	O	O	O
and	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
file	O	O	O	O	O	O
names	O	O	O	O	O	O
used	O	O	O	O	O	O
are	O	O	O	O	O	O
mostly	O	O	O	O	O	O
named	O	O	O	O	O	O
to	O	O	O	O	O	O
mimic	O	O	O	O	O	O
Windows	O	O	O	O	O	O
or	O	O	O	O	O	O
system	O	O	O	O	O	O
functionality	O	O	O	O	O	O
.	O	O	O	O	O	O

Examples	O	O	O	O	O	O
from	O	O	O	O	O	O
recent	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
include	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Persistence	O	O	O	O	O	O
Example	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Users	O	O	O	O	O	O
[	O	O	O	O	O	O
User	O	O	O	O	O	O
]	O	O	O	O	O	O
\	O	O	O	O	O	O
AppData	O	O	O	O	O	O
\	O	O	O	O	O	O
Roaming	O	O	O	O	O	O
\	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
Start	O	O	O	O	O	O
Menu	O	O	O	O	O	O
\	O	O	O	O	O	O
Programs	O	O	O	O	O	O
\	O	O	O	O	O	O
Startup	O	O	O	O	O	O
\	O	O	O	O	O	O
SystemFramework64Bits.vbs	O	O	O	O	O	O
   	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Contents	O	O	O	O	O	O
of	O	O	O	O	O	O
VBS	O	O	O	O	O	O
file	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Set	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
Obj	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CreateObject	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
WScript.Shell	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
 	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

Obj.Run	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
PowerShell	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
ExecutionPolicy	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
RemoteSigned	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
File	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
C	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Users	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
User	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
AppData	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Local	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Temp	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
RemoteFramework64	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
ps1	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
0	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
 	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

Other	O	O	O	O	O	O
Recent	O	O	O	O	O	O
VBS	O	O	O	O	O	O
File	O	O	O	O	O	O
Names	O	O	O	O	O	O
Observed	O	O	O	O	O	O
 	O	O	O	O	O	O

UserInterfaceLogin.vbs	O	O	O	O	O	O
 	O	O	O	O	O	O

HandlerUpdate64Bits.vbs	O	O	O	O	O	O
 	O	O	O	O	O	O

WindowsCrashReportFix.vbs	O	O	O	O	O	O
 	O	O	O	O	O	O

SystemHardDrive.vbs	O	O	O	O	O	O
 	O	O	O	O	O	O

TA2541	O	O	O	O	O	O
has	O	O	O	O	O	O
also	O	O	O	O	O	O
established	O	O	O	O	O	O
persistence	O	O	O	O	O	O
by	O	O	O	O	O	O
creating	O	O	O	O	O	O
scheduled	O	O	O	O	O	O
tasks	O	O	O	O	O	O
and	O	O	O	O	O	O
adding	O	O	O	O	O	O
entries	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
registry	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
instance	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
November	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
TA2541	O	O	O	O	O	O
distributed	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
Imminent	O	O	O	O	O	O
Monitor	O	O	O	O	O	O
using	O	O	O	O	O	O
both	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
methods	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
recent	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
vjw0rm	O	O	O	O	O	O
and	O	O	O	O	O	O
STRRAT	O	O	O	O	O	O
also	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
task	O	O	O	O	O	O
creation	O	O	O	O	O	O
and	O	O	O	O	O	O
adding	O	O	O	O	O	O
entries	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
registry	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
:	O	O	O	O	O	O
  	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Scheduled	O	O	O	O	O	O
Task	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

schtasks.exe	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Create	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
TN	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Updates	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
BQVIiVtepLtz	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
XML	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
C	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Users	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
User	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
AppData	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Local	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Temp	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
tmp7CF8	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
tmp	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
 	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

schtasks	O	O	O	O	O	O
/	O	O	O	O	O	O
create	O	O	O	O	O	O
/	O	O	O	O	O	O
sc	O	O	O	O	O	O
minute	O	O	O	O	O	O
/	O	O	O	O	O	O
mo	O	O	O	O	O	O
1	O	O	O	O	O	O
/	O	O	O	O	O	O
tn	O	O	O	O	O	O
Skype	O	O	O	O	O	O
/	O	O	O	O	O	O
tr	O	O	O	O	O	O
"	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Users	O	O	O	O	O	O
\	O	O	O	O	O	O
[	O	O	O	O	O	O
Use	O	O	O	O	O	O
]	O	O	O	O	O	O
\	O	O	O	O	O	O
AppData	O	O	O	O	O	O
\	O	O	O	O	O	O
Roaming	O	O	O	O	O	O
\	O	O	O	O	O	O
xubntzl.txt	O	O	O	O	O	O
"	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Registry	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Key	O	O	O	O	O	O
:	O	O	O	O	O	O
HKCU	O	O	O	O	O	O
\	O	O	O	O	O	O
SOFTWARE	O	O	O	O	O	O
\	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
CurrentVersion	O	O	O	O	O	O
\	O	O	O	O	O	O
Run	O	O	O	O	O	O
\	O	O	O	O	O	O
svchost	O	O	O	O	O	O
 	O	O	O	O	O	O

Data	O	O	O	O	O	O
:	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Users	O	O	O	O	O	O
[	O	O	O	O	O	O
User	O	O	O	O	O	O
]	O	O	O	O	O	O
\	O	O	O	O	O	O
AppData	O	O	O	O	O	O
\	O	O	O	O	O	O
Roaming	O	O	O	O	O	O
\	O	O	O	O	O	O
server	O	O	O	O	O	O
\	O	O	O	O	O	O
server.exe	O	O	O	O	O	O
 	O	O	O	O	O	O

Key	O	O	O	O	O	O
:	O	O	O	O	O	O
HKCU	O	O	O	O	O	O
\	O	O	O	O	O	O
SOFTWARE	O	O	O	O	O	O
\	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
CurrentVersion	O	O	O	O	O	O
\	O	O	O	O	O	O
Run	O	O	O	O	O	O
\	O	O	O	O	O	O
xubntzl	O	O	O	O	O	O
 	O	O	O	O	O	O

Data	O	O	O	O	O	O
:	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Users	O	O	O	O	O	O
\	O	O	O	O	O	O
User	O	O	O	O	O	O
\	O	O	O	O	O	O
AppData	O	O	O	O	O	O
\	O	O	O	O	O	O
Roaming	O	O	O	O	O	O
\	O	O	O	O	O	O
xubntzl.txt	O	O	O	O	O	O
 	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Malware	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
observed	O	O	O	O	O	O
TA2541	O	O	O	O	O	O
using	O	O	O	O	O	O
over	O	O	O	O	O	O
a	O	O	O	O	O	O
dozen	O	O	O	O	O	O
different	O	O	O	O	O	O
malware	O	O	O	O	O	O
payloads	O	O	O	O	O	O
since	O	O	O	O	O	O
2017	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
uses	O	O	O	O	O	O
commodity	O	O	O	O	O	O
malware	O	O	O	O	O	O
available	O	O	O	O	O	O
for	O	O	O	O	O	O
purchase	O	O	O	O	O	O
on	O	O	O	O	O	O
criminal	O	O	O	O	O	O
forums	O	O	O	O	O	O
or	O	O	O	O	O	O
available	O	O	O	O	O	O
in	O	O	O	O	O	O
open-source	O	O	O	O	O	O
repositories	O	O	O	O	O	O
.	O	O	O	O	O	O

Currently	O	O	O	O	O	O
,	O	O	O	O	O	O
TA2541	O	O	O	O	O	O
prefers	O	O	O	O	O	O
AsyncRAT	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
other	O	O	O	O	O	O
popular	O	O	O	O	O	O
RATs	O	O	O	O	O	O
include	O	O	O	O	O	O
NetWire	O	O	O	O	O	O
,	O	O	O	O	O	O
WSH	O	O	O	O	O	O
RAT	O	O	O	O	O	O
and	O	O	O	O	O	O
Parallax	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Malware	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
TA2541	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202022	O	O	O	O	O	O
-	O	O	O	O	O	O
02	O	O	O	O	O	O
-	O	O	O	O	O	O
09%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
209.18.22%	O	O	O	O	O	O
20AM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
Malware	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
TA2541	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
message	O	O	O	O	O	O
volume	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

All	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
TA2541	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
information	O	O	O	O	O	O
gathering	O	O	O	O	O	O
purposes	O	O	O	O	O	O
and	O	O	O	O	O	O
to	O	O	O	O	O	O
gain	O	O	O	O	O	O
remote	O	O	O	O	O	O
control	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
infected	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
this	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
does	O	O	O	O	O	O
not	O	O	O	O	O	O
know	O	O	O	O	O	O
what	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
ultimate	O	O	O	O	O	O
goals	O	O	O	O	O	O
and	O	O	O	O	O	O
objectives	O	O	O	O	O	O
are	O	O	O	O	O	O
once	O	O	O	O	O	O
it	O	O	O	O	O	O
achieves	O	O	O	O	O	O
initial	O	O	O	O	O	O
compromise	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
AsyncRAT	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
current	O	O	O	O	O	O
malware	O	O	O	O	O	O
of	O	O	O	O	O	O
choice	O	O	O	O	O	O
,	O	O	O	O	O	O
TA2541	O	O	O	O	O	O
has	O	O	O	O	O	O
varied	O	O	O	O	O	O
its	O	O	O	O	O	O
malware	O	O	O	O	O	O
use	O	O	O	O	O	O
each	O	O	O	O	O	O
year	O	O	O	O	O	O
since	O	O	O	O	O	O
2017	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
will	O	O	O	O	O	O
typically	O	O	O	O	O	O
use	O	O	O	O	O	O
just	O	O	O	O	O	O
one	O	O	O	O	O	O
or	O	O	O	O	O	O
a	O	O	O	O	O	O
handful	O	O	O	O	O	O
of	O	O	O	O	O	O
RATs	O	O	O	O	O	O
in	O	O	O	O	O	O
observed	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
however	O	O	O	O	O	O
in	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
observed	O	O	O	O	O	O
TA2541	O	O	O	O	O	O
distributing	O	O	O	O	O	O
over	O	O	O	O	O	O
10	O	O	O	O	O	O
different	O	O	O	O	O	O
types	O	O	O	O	O	O
of	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
all	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
initial	O	O	O	O	O	O
infection	O	O	O	O	O	O
chain	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Distribution	O	O	O	O	O	O
of	O	O	O	O	O	O
TA2541	O	O	O	O	O	O
malware	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
inline-images	O	O	O	O	O	O
/	O	O	O	O	O	O
Screen	O	O	O	O	O	O
%	O	O	O	O	O	O
20Shot	O	O	O	O	O	O
%	O	O	O	O	O	O
202022	O	O	O	O	O	O
-	O	O	O	O	O	O
02	O	O	O	O	O	O
-	O	O	O	O	O	O
09%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
209.19.03%	O	O	O	O	O	O
20AM.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
Distribution	O	O	O	O	O	O
of	O	O	O	O	O	O
TA2541	O	O	O	O	O	O
malware	O	O	O	O	O	O
over	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Infrastructure	O	O	O	O	O	O

TA2541	O	O	O	O	O	O
uses	O	O	O	O	O	O
Virtual	O	O	O	O	O	O
Private	O	O	O	O	O	O
Servers	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
their	O	O	O	O	O	O
email	O	O	O	O	O	O
sending	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
and	O	O	O	O	O	O
frequently	O	O	O	O	O	O
uses	O	O	O	O	O	O
Dynamic	O	O	O	O	O	O
DNS	O	O	O	O	O	O
(	O	O	O	O	O	O
DDNS	O	O	O	O	O	O
)	O	O	O	O	O	O
for	O	O	O	O	O	O
C2	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
.	O	O	O	O	O	O

There	O	O	O	O	O	O
are	O	O	O	O	O	O
multiple	O	O	O	O	O	O
patterns	O	O	O	O	O	O
across	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
message	O	O	O	O	O	O
artifacts	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
historic	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
have	O	O	O	O	O	O
included	O	O	O	O	O	O
the	O	O	O	O	O	O
term	O	O	O	O	O	O
“	O	O	O	O	O	O
kimjoy	O	O	O	O	O	O
”	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	O	O	O
domain	O	O	O	O	O	O
name	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
reply-to	O	O	O	O	O	O
address	O	O	O	O	O	O
.	O	O	O	O	O	O

Another	O	O	O	O	O	O
striking	O	O	O	O	O	O
TTP	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
common	O	O	O	O	O	O
pattern	O	O	O	O	O	O
observed	O	O	O	O	O	O
with	O	O	O	O	O	O
TA2541	O	O	O	O	O	O
C2	O	O	O	O	O	O
domains	O	O	O	O	O	O
and	O	O	O	O	O	O
payload	O	O	O	O	O	O
staging	O	O	O	O	O	O
URLs	O	O	O	O	O	O
containing	O	O	O	O	O	O
the	O	O	O	O	O	O
keywords	O	O	O	O	O	O
“	O	O	O	O	O	O
kimjoy	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
“	O	O	O	O	O	O
h0pe	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
grace	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

TA2541	O	O	O	O	O	O
also	O	O	O	O	O	O
regularly	O	O	O	O	O	O
uses	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
domain	O	O	O	O	O	O
registrars	O	O	O	O	O	O
including	O	O	O	O	O	O
Netdorm	O	O	O	O	O	O
and	O	O	O	O	O	O
No-IP	O	O	O	O	O	O
DDNS	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
hosting	O	O	O	O	O	O
providers	O	O	O	O	O	O
including	O	O	O	O	O	O
xTom	O	O	O	O	O	O
GmbH	O	O	O	O	O	O
and	O	O	O	O	O	O
Danilenko	O	O	O	O	O	O
,	O	O	O	O	O	O
Artyom	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Victimology	O	O	O	O	O	O

Often	O	O	O	O	O	O
,	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
contained	O	O	O	O	O	O
several	O	O	O	O	O	O
hundred	O	O	O	O	O	O
to	O	O	O	O	O	O
several	O	O	O	O	O	O
thousand	O	O	O	O	O	O
email	O	O	O	O	O	O
messages	O	O	O	O	O	O
to	O	O	O	O	O	O
dozens	O	O	O	O	O	O
of	O	O	O	O	O	O
different	O	O	O	O	O	O
organizations	O	O	O	O	O	O
.	O	O	O	O	O	O

Although	O	O	O	O	O	O
Proofpoint	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
observed	O	O	O	O	O	O
TA2541	O	O	O	O	O	O
targeting	O	O	O	O	O	O
thousands	O	O	O	O	O	O
of	O	O	O	O	O	O
organizations	O	O	O	O	O	O
,	O	O	O	O	O	O
multiple	O	O	O	O	O	O
entities	O	O	O	O	O	O
across	O	O	O	O	O	O
aviation	O	O	O	O	O	O
,	O	O	O	O	O	O
aerospace	O	O	O	O	O	O
,	O	O	O	O	O	O
transportation	O	O	O	O	O	O
,	O	O	O	O	O	O
manufacturing	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
defense	O	O	O	O	O	O
industries	O	O	O	O	O	O
appear	O	O	O	O	O	O
regularly	O	O	O	O	O	O
as	O	O	O	O	O	O
targets	O	O	O	O	O	O
of	O	O	O	O	O	O
its	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

There	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
wide	O	O	O	O	O	O
distribution	O	O	O	O	O	O
across	O	O	O	O	O	O
recipients	O	O	O	O	O	O
,	O	O	O	O	O	O
indicating	O	O	O	O	O	O
TA2541	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
target	O	O	O	O	O	O
people	O	O	O	O	O	O
with	O	O	O	O	O	O
specific	O	O	O	O	O	O
roles	O	O	O	O	O	O
and	O	O	O	O	O	O
functions	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O

TA2541	O	O	O	O	O	O
remains	O	O	O	O	O	O
a	O	O	O	O	O	O
consistent	O	O	O	O	O	O
,	O	O	O	O	O	O
active	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
threat	O	O	O	O	O	O
,	O	O	O	O	O	O
especially	O	O	O	O	O	O
to	O	O	O	O	O	O
entities	O	O	O	O	O	O
in	O	O	O	O	O	O
its	O	O	O	O	O	O
most	O	O	O	O	O	O
frequently	O	O	O	O	O	O
targeted	O	O	O	O	O	O
sectors	O	O	O	O	O	O
.	O	O	O	O	O	O

Proofpoint	B-ORG	O	O	O	O	B-ORG
assesses	O	O	O	O	O	O
with	O	O	O	O	O	O
high	O	O	O	O	O	O
confidence	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
TTPs	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
historic	O	O	O	O	O	O
activity	O	O	O	O	O	O
with	O	O	O	O	O	O
minimal	O	O	O	O	O	O
change	O	O	O	O	O	O
to	O	O	O	O	O	O
its	O	O	O	O	O	O
lure	O	O	O	O	O	O
themes	O	O	O	O	O	O
,	O	O	O	O	O	O
delivery	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
installation	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
likely	O	O	O	O	O	O
TA2541	O	O	O	O	O	O
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
using	O	O	O	O	O	O
AsyncRAT	O	O	O	O	O	O
and	O	O	O	O	O	O
vjw0rm	O	O	O	O	O	O
in	O	O	O	O	O	O
future	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
and	O	O	O	O	O	O
will	O	O	O	O	O	O
likely	O	O	O	O	O	O
use	O	O	O	O	O	O
other	O	O	O	O	O	O
commodity	O	O	O	O	O	O
malware	O	O	O	O	O	O
to	O	O	O	O	O	O
support	O	O	O	O	O	O
its	O	O	O	O	O	O
objectives	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Indicators	O	O	O	O	O	O
of	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
(	O	O	O	O	O	O
IOCs	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
C2	O	O	O	O	O	O
Domains	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Indicator	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Description	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Date	O	O	O	O	O	O
Observed	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
joelthomas	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
linkpc	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
AsyncRAT	O	O	O	O	O	O
C2	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Throughout	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
rick63	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
publicvm	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
AsyncRAT	O	O	O	O	O	O
C2	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2022	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
tq744	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
publicvm	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
AsyncRAT	O	O	O	O	O	O
C2	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2022	O	O	I-DATE	O	O	I-DATE
 	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O

|	O	O	O	O	O	O
bodmas01	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
zapto	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
AsyncRAT	O	O	O	O	O	O
C2	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2022	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
bigdips0n	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
publicvm	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
AsyncRAT	O	O	O	O	O	O
C2	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6001dc	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ddns	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
AsyncRAT	O	O	O	O	O	O
C2	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
September	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
kimjoy	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ddns	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Revenge	O	O	O	O	O	O
RAT	O	O	O	O	O	O
C2	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
h0pe	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ddns	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
AsyncRAT	O	O	O	O	O	O
C2	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
/	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
e29rava	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ddns	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
AsyncRAT	O	O	O	O	O	O
C2	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
akconsult	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ddns	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
AsyncRAT	O	O	O	O	O	O
C2	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
July	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
grace5321	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
publicvm	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
StrRAT	O	O	O	O	O	O
C2	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2022	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
grace5321	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
publicvm	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Imminent	O	O	O	O	O	O
Monitor	O	O	O	O	O	O
C2	O	O	O	O	O	O
Domain	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
November	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
 	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
VBS	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
Hashes	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

VBS	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
hashes	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
recent	O	O	O	O	O	O
December	O	O	O	O	O	O
and	O	O	O	O	O	O
January	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

File	O	O	O	O	O	O
Name	O	O	O	O	O	O
:	O	O	O	O	O	O
Aircrafts	O	O	O	O	O	O
PN	O	O	O	O	O	O
#	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
ALT	O	O	O	O	O	O
PN	O	O	O	O	O	O
#	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Desc	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
&	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Qty	O	O	O	O	O	O
Details.vbs	O	O	O	O	O	O
 	O	O	O	O	O	O

SHA256	O	O	O	O	O	O
:	O	O	O	O	O	O
67250d5e5cb42df505b278e53ae346e7573ba60a06c3daac7ec05f853100e61c	O	O	O	O	O	O
 	O	O	O	O	O	O

File	O	O	O	O	O	O
Name	O	O	O	O	O	O
:	O	O	O	O	O	O
charters	O	O	O	O	O	O
details.pdf.vbs	O	O	O	O	O	O
 	O	O	O	O	O	O

SHA256	O	O	O	O	O	O
:	O	O	O	O	O	O
ebd7809cacae62bc94dfb8077868f53d53beb0614766213d48f4385ed09c73a6	O	O	O	O	O	O
 	O	O	O	O	O	O

File	O	O	O	O	O	O
Name	O	O	O	O	O	O
:	O	O	O	O	O	O
charters	O	O	O	O	O	O
details.pdf.vbs	O	O	O	O	O	O
 	O	O	O	O	O	O

SHA256	O	O	O	O	O	O
:	O	O	O	O	O	O
4717ee69d28306254b1affa7efc0a50c481c3930025e75366ce93c99505ded96	O	O	O	O	O	O
 	O	O	O	O	O	O

File	O	O	O	O	O	O
Name	O	O	O	O	O	O
:	O	O	O	O	O	O
4Pax	O	O	O	O	O	O
Trip	O	O	O	O	O	O
Details.pdf.vbs	O	O	O	O	O	O
 	O	O	O	O	O	O

SHA256	O	O	O	O	O	O
:	O	O	O	O	O	O
d793f37eb89310ddfc6d0337598c316db0eccda4d30e34143c768235594a169c	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
ET	O	O	O	O	O	O
 	O	O	O	O	O	O
Signatures	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

2034978	O	O	O	O	O	O
-	O	O	O	O	O	O
ET	O	O	O	O	O	O
POLICY	O	O	O	O	O	O
Pastebin-style	O	O	O	O	O	O
Service	O	O	O	O	O	O
(	O	O	O	O	O	O
paste	O	O	O	O	O	O
.	O	O	O	O	O	O
ee	O	O	O	O	O	O
)	O	O	O	O	O	O
in	O	O	O	O	O	O
TLS	O	O	O	O	O	O
SNI	O	O	O	O	O	O
 	O	O	O	O	O	O

2034979	O	O	O	O	O	O
-	O	O	O	O	O	O
ET	O	O	O	O	O	O
HUNTING	O	O	O	O	O	O
Powershell	O	O	O	O	O	O
Request	O	O	O	O	O	O
for	O	O	O	O	O	O
paste	O	O	O	O	O	O
.	O	O	O	O	O	O
ee	O	O	O	O	O	O
Page	O	O	O	O	O	O
 	O	O	O	O	O	O

2034980	O	O	O	O	O	O
-	O	O	O	O	O	O
ET	O	O	O	O	O	O
MALWARE	O	O	O	O	O	O
Powershell	O	O	O	O	O	O
with	O	O	O	O	O	O
Decimal	O	O	O	O	O	O
Encoded	O	O	O	O	O	O
RUNPE	O	O	O	O	O	O
Downloaded	O	O	O	O	O	O
 	O	O	O	O	O	O

