<DOCSTART>	O	O	O	O	O	O

E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
&	O	O	O	O	O	O
Agent	O	O	O	B-MALWARE	O	B-MALWARE
Tesla	O	O	O	I-MALWARE	O	I-MALWARE
:	O	O	O	O	O	O
The	O	O	O	O	O	O
Daily	O	O	O	O	O	O
Operations	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
Nigerian	B-LOC	O	O	O	O	B-LOC
eCrime	O	O	O	O	O	O
Gang	O	O	O	O	O	O

Jun	O	O	B-DATE	O	O	B-DATE
30	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

In	O	O	O	O	O	O
late	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
QuoIntelligence	O	O	O	O	O	O
identified	O	O	O	O	B-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
malicious	O	O	O	O	I-TECHNIQUE	O
Word	O	O	O	O	I-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Word	O	O	O	O	B-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
contained	O	O	O	O	I-TECHNIQUE	O
technical	O	O	O	O	I-TECHNIQUE	O
indicators	O	O	O	O	I-TECHNIQUE	O
associated	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
an	O	O	O	O	I-TECHNIQUE	O
Agent	O	O	O	B-MALWARE	I-TECHNIQUE	B-MALWARE
Tesla	O	O	O	I-MALWARE	I-TECHNIQUE	I-MALWARE
malware	O	O	O	O	I-TECHNIQUE	O
campaign	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
readily	O	O	O	O	O	O
available	O	O	O	O	O	O
Remote	O	O	O	B-CON	O	B-CON
Access	O	O	O	I-CON	O	I-CON
Trojan	O	O	O	I-CON	O	I-CON
(	O	O	O	O	O	O
RAT	O	O	O	B-CON	O	B-CON
)	O	O	O	O	O	O
that	O	O	O	O	O	O
steals	O	O	O	B-TACTIC	B-TECHNIQUE	B-TACTIC
keystrokes	O	O	O	I-TACTIC	I-TECHNIQUE	I-TACTIC
and	O	O	O	I-TACTIC	O	I-TACTIC
credentials	O	O	O	I-TACTIC	O	I-TACTIC
.	O	O	O	I-TACTIC	O	I-TACTIC

It	O	O	O	O	O	O
ultimately	O	O	O	O	O	O
led	O	O	O	O	O	O
us	O	O	O	O	O	O
to	O	O	O	O	O	O
uncover	O	O	O	O	O	O
the	O	O	O	O	O	O
operation	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
Nigerian	B-LOC	O	O	O	O	B-LOC
eCrime	O	O	O	O	O	O
gang	O	O	O	O	O	O
.	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
our	O	O	O	O	O	O
investigation	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
dubbed	O	O	O	O	O	O
the	O	O	O	O	O	O
eCrime	O	O	O	O	O	O
gang	O	O	O	O	O	O
“	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

Further	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
understand	O	O	O	O	O	O
that	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
located	O	O	O	O	O	O
in	O	O	O	O	O	O
Nigeria	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

We	O	O	O	O	O	O
also	O	O	O	O	O	O
learned	O	O	O	O	O	O
that	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
is	O	O	O	O	O	O
an	O	O	O	O	O	O
operator	O	O	O	O	O	O
within	O	O	O	O	O	O
a	O	O	O	O	O	O
service	O	O	O	O	O	O
model	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
Malware-as-a-Service	O	O	O	B-CON	O	B-CON
(	O	O	O	O	O	O
MaaS	O	O	O	B-CON	O	B-CON
)	O	O	O	O	O	O
.	O	O	O	O	O	O

MaaS	O	O	O	B-CON	O	B-CON
&	O	O	O	O	O	O
RaaS	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	O	O	O
The	O	O	O	O	O	O
All	O	O	O	O	O	O
Skill-Level	O	O	O	O	O	O
eCrime	O	O	O	O	O	O
Conductors	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Cybercriminals	O	O	O	B-CON	O	B-CON
are	O	O	O	O	O	O
increasingly	O	O	O	O	O	O
adopting	O	O	O	O	O	O
MaaS	O	O	O	B-CON	O	B-CON
for	O	O	O	O	O	O
conventional	O	O	O	O	O	O
malware	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
and	O	O	O	O	O	O
ransomware	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
deployments	O	O	O	O	O	O
(	O	O	O	O	O	O
Ransomware-as-a-Service	O	O	O	B-CON	O	B-CON
or	O	O	O	O	O	O
short	O	O	O	O	O	O
 	O	O	O	O	O	O
RaaS	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Due	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
offered	O	O	O	O	O	O
capability	O	O	O	O	O	O
and	O	O	O	O	O	O
low	O	O	O	O	O	O
barrier-to-entry	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
doesn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
take	O	O	O	O	O	O
a	O	O	O	O	O	O
lot	O	O	O	O	O	O
of	O	O	O	O	O	O
skill	O	O	O	O	O	O
to	O	O	O	O	O	O
conduct	O	O	O	O	O	O
attack	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
report	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
highlight	O	O	O	O	O	O
the	O	O	O	O	O	O
daily	O	O	O	O	O	O
operations	O	O	O	O	O	O
of	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
and	O	O	O	O	O	O
the	O	O	O	O	O	O
various	O	O	O	O	O	O
commodity	O	O	O	O	O	O
tools	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
both	O	O	O	O	O	O
stage	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O
attack	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

Uncovering	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

The	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Word	O	O	O	O	O	O
document	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
discovered	O	O	O	O	O	O
in	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
was	O	O	O	O	O	O
entitled	O	O	O	O	O	O
 	O	O	O	O	O	O
”	O	O	O	O	O	O
Azerbaijan-Turkey	O	O	O	O	O	O
Military	O	O	O	O	O	O
Negotiation.doc	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

Apparently	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
VirusTotal	O	O	O	B-CON	O	B-CON
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Netherlands	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
containing	O	O	O	O	B-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
weaponized	O	O	O	O	I-TECHNIQUE	O
macro	O	O	O	O	I-TECHNIQUE	O
uploaded	O	O	O	O	I-TECHNIQUE	O
it	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
cyber	O	O	O	O	B-TECHNIQUE	O
attacker	O	O	O	O	I-TECHNIQUE	O
can	O	O	O	O	I-TECHNIQUE	O
successfully	O	O	O	O	I-TECHNIQUE	O
convince	O	O	O	O	I-TECHNIQUE	O
their	O	O	O	O	I-TECHNIQUE	O
target	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
open	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
kill-chain	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
launched	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
will	O	O	O	O	B-TACTIC	O
be	O	O	O	O	I-TACTIC	O
able	O	O	O	O	I-TACTIC	O
to	O	O	O	O	I-TACTIC	O
steal	O	O	O	O	I-TACTIC	O
the	O	O	O	O	I-TACTIC	O
information	O	O	O	O	I-TACTIC	O
of	O	O	O	O	I-TACTIC	O
the	O	O	O	O	I-TACTIC	O
person	O	O	O	O	I-TACTIC	O
who	O	O	O	O	I-TACTIC	O
opened	O	O	O	O	I-TACTIC	O
the	O	O	O	O	I-TACTIC	O
file	O	O	O	O	I-TACTIC	O
.	O	O	O	O	I-TACTIC	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
Word	O	O	O	O	O	O
document	O	O	O	O	O	O
that	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
used	O	O	O	O	O	O
as	O	O	O	O	O	O
attack	O	O	O	O	O	O
lure	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
"	O	O	O	O	O	O
Malicious	O	O	O	O	B-TECHNIQUE	O
Word	O	O	O	O	I-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
that	O	O	O	O	I-TECHNIQUE	O
E.K.P	O	O	O	B-GROUP	I-TECHNIQUE	B-GROUP
.	O	O	O	O	I-TECHNIQUE	O
used	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
attack	O	O	O	O	I-TECHNIQUE	O
lure	O	O	O	O	I-TECHNIQUE	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Malicious	O	O	O	O	B-TECHNIQUE	O
Word	O	O	O	O	I-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
that	O	O	O	O	I-TECHNIQUE	O
E.K.P	O	O	O	B-GROUP	I-TECHNIQUE	B-GROUP
.	O	O	O	O	I-TECHNIQUE	O
used	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
attack	O	O	O	O	I-TECHNIQUE	O
lure	O	O	O	O	I-TECHNIQUE	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
06	O	O	O	O	O	O
/	O	O	O	O	O	O
image1	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
"	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
Word	O	O	O	O	O	O
document	O	O	O	O	O	O
that	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
used	O	O	O	O	O	O
as	O	O	O	O	O	O
attack	O	O	O	O	O	O
lure	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
06	O	O	O	O	O	O
/	O	O	O	O	O	O
image1	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
"	O	O	O	O	O	O
Malicious	O	O	O	O	B-TECHNIQUE	O
Word	O	O	O	O	I-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
that	O	O	O	O	I-TECHNIQUE	O
E.K.P	O	O	O	B-GROUP	I-TECHNIQUE	B-GROUP
.	O	O	O	O	I-TECHNIQUE	O
used	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
attack	O	O	O	O	I-TECHNIQUE	O
lure	O	O	O	O	I-TECHNIQUE	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
Description	O	O	O	O	O	O
and	O	O	O	O	O	O
display	O	O	O	O	O	O
of	O	O	O	O	O	O
lure	O	O	O	O	O	O
document	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
"	O	O	O	O	O	O
Description	O	O	O	O	O	O
and	O	O	O	O	O	O
display	O	O	O	O	O	O
of	O	O	O	O	O	O
lure	O	O	O	O	B-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
Description	O	O	O	O	O	O
and	O	O	O	O	O	O
display	O	O	O	O	O	O
of	O	O	O	O	O	O
lure	O	O	O	O	B-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
06	O	O	O	O	O	O
/	O	O	O	O	O	O
image2	O	O	O	O	O	O
-	O	O	O	O	O	O
300x113	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
"	O	O	O	O	O	O
Description	O	O	O	O	O	O
and	O	O	O	O	O	O
display	O	O	O	O	O	O
of	O	O	O	O	O	O
lure	O	O	O	O	B-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
06	O	O	O	O	O	O
/	O	O	O	O	O	O
image2	O	O	O	O	O	O
-	O	O	O	O	O	O
300x113	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
"	O	O	O	O	O	O
Description	O	O	O	O	O	O
and	O	O	O	O	O	O
display	O	O	O	O	O	O
of	O	O	O	O	O	O
lure	O	O	O	O	B-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Word	O	O	O	O	B-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
titled	O	O	O	O	I-TECHNIQUE	O
*	O	O	O	O	I-TECHNIQUE	O
Azerbaijan-Turkey	O	O	O	O	I-TECHNIQUE	O
Military	O	O	O	O	I-TECHNIQUE	O
Negotiations.doc	O	O	O	O	I-TECHNIQUE	O
*	O	O	O	O	I-TECHNIQUE	O
that	O	O	O	O	I-TECHNIQUE	O
E.K.P	O	O	O	B-GROUP	I-TECHNIQUE	B-GROUP
.	O	O	O	O	I-TECHNIQUE	O
used	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	O	O
lure	O	O	O	O	O	O
for	O	O	O	O	O	O
their	O	O	O	O	O	O
recent	O	O	O	O	O	O
attack	O	O	O	O	O	O

E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
Kill-Chain	O	O	O	O	O	O
and	O	O	O	O	O	O
Tesla	O	O	O	B-MALWARE	O	B-MALWARE
Agent	O	O	O	I-MALWARE	O	I-MALWARE
’	O	O	O	I-MALWARE	O	I-MALWARE
s	O	O	O	I-MALWARE	O	I-MALWARE
Connections	O	O	O	O	O	O
to	O	O	O	O	O	O
Other	O	O	O	O	O	O
Malware	O	O	O	B-CON	O	B-CON
Families	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

The	O	O	O	O	O	O
macro	O	O	O	O	B-TECHNIQUE	O
embedded	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
Word	O	O	O	O	I-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
obfuscates	O	O	O	O	B-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
i.e	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
creates	O	O	O	O	I-TECHNIQUE	O
difficult-to-read	O	O	O	O	I-TECHNIQUE	O
code	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
another	O	O	O	O	O	O
simple	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
obfuscated	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
script	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	B-TECHNIQUE	O
script	O	O	O	O	I-TECHNIQUE	O
then	O	O	O	O	I-TECHNIQUE	O
tries	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
download	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
execute	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
payload	O	O	O	B-CON	I-TECHNIQUE	B-CON
retrieved	O	O	O	O	I-TECHNIQUE	O
from	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
Command	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
Control	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
C2	O	O	O	B-TACTIC	I-TECHNIQUE	B-TACTIC
)	O	O	O	O	I-TECHNIQUE	O
URL	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

Unfortunately	O	O	O	O	O	O
,	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
could	O	O	O	O	O	O
not	O	O	O	O	O	O
retrieve	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
determined	O	O	O	O	O	O
additional	O	O	O	O	B-TECHNIQUE	O
files	O	O	O	O	I-TECHNIQUE	O
associated	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
same	O	O	O	O	I-TECHNIQUE	O
C2	O	O	O	B-TACTIC	I-TECHNIQUE	B-TACTIC
URL	O	O	O	O	O	O
:	O	O	O	O	O	O
a	O	O	O	O	O	O
widespread	O	O	O	O	O	O
malware	O	O	O	O	O	O
family	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
Agent	O	O	O	B-MALWARE	O	B-MALWARE
Tesla	O	O	O	I-MALWARE	O	I-MALWARE
*	O	O	O	O	O	O
.	O	O	O	O	O	O

Agent	O	O	O	B-MALWARE	O	B-MALWARE
Tesla	O	O	O	I-MALWARE	O	I-MALWARE
is	O	O	O	O	O	O
a	O	O	O	O	O	O
readily	O	O	O	O	O	O
available	O	O	O	O	O	O
keylogger	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
and	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Remote	O	O	O	B-CON	O	B-CON
Access	O	O	O	I-CON	O	I-CON
Trojan	O	O	O	I-CON	O	I-CON
(	O	O	O	O	O	O
RAT	O	O	O	B-CON	O	B-CON
)	O	O	O	O	O	O
,	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
.	O	O	O	O	O	O

Its	O	O	O	O	O	O
primary	O	O	O	O	O	O
function	O	O	O	O	O	O
includes	O	O	O	O	O	O
logging	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
keystrokes	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
and	O	O	O	O	O	O
the	O	O	O	O	O	O
clipboard	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
to	O	O	O	O	O	O
exfiltrate	O	O	O	B-TACTIC	O	B-TACTIC
data	O	O	O	I-TACTIC	O	I-TACTIC
ultimately	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
least	O	O	O	O	O	O
this	O	O	O	O	O	O
specific	O	O	O	O	O	O
variant	O	O	O	O	O	O
attempts	O	O	O	B-TACTIC	O	B-TACTIC
to	O	O	O	I-TACTIC	O	I-TACTIC
exfiltrate	O	O	O	I-TACTIC	B-TECHNIQUE	I-TACTIC
data	O	O	O	I-TACTIC	I-TECHNIQUE	I-TACTIC
from	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
victim	O	O	O	O	I-TECHNIQUE	O
using	O	O	O	O	I-TECHNIQUE	O
hardcoded	O	O	O	O	I-TECHNIQUE	O
Simple	O	O	O	O	I-TECHNIQUE	O
Mail	O	O	O	O	I-TECHNIQUE	O
Transfer	O	O	O	O	I-TECHNIQUE	O
Protocol	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
SMTP	O	O	O	O	I-TECHNIQUE	O
)	O	O	O	O	I-TECHNIQUE	O
credentials	O	O	O	O	I-TECHNIQUE	O
for	O	O	O	O	I-TECHNIQUE	O
an	O	O	O	O	I-TECHNIQUE	O
attacker-controlled	O	O	O	O	I-TECHNIQUE	O
mailbox	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

Another	O	O	O	O	O	O
malware	O	O	O	O	O	O
family	O	O	O	O	O	O
tied	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
Infrastructure	O	O	O	O	O	O
is	O	O	O	O	O	O
“	O	O	O	O	O	O
Remcos	O	O	O	B-MALWARE	O	B-MALWARE
RAT	O	O	O	B-CON	O	B-CON
,	O	O	O	O	O	O
”	O	O	O	O	O	O
giving	O	O	O	O	O	O
a	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
complete	O	O	O	O	O	O
control	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
infected	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

Its	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
include	O	O	O	O	O	O
keylogging	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
and	O	O	O	O	O	O
surveillance	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
through	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
audio	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
and	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
screenshots	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	O	O	O

Sir	O	O	O	O	O	O
Pee	O	O	O	O	O	O
and	O	O	O	O	O	O
Day	O	O	O	O	O	O
to	O	O	O	O	O	O
Day	O	O	O	O	O	O
Operations	O	O	O	O	O	O
at	O	O	O	O	O	O
eCrime	O	O	O	O	O	O
gang	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
what	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
learned	O	O	O	O	O	O
so	O	O	O	O	O	O
far	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
dubbed	O	O	O	O	O	O
the	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
gang	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
,	O	O	O	O	O	O
and	O	O	O	O	O	O
we	O	O	O	O	O	O
understand	O	O	O	O	O	O
that	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
located	O	O	O	O	O	O
in	O	O	O	O	O	O
Nigeria	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
starts	O	O	O	O	O	O
the	O	O	O	O	O	O
day	O	O	O	O	O	O
by	O	O	O	O	O	O
communicating	O	O	O	O	O	O
with	O	O	O	O	O	O
customers	O	O	O	O	O	O
and	O	O	O	O	O	O
its	O	O	O	O	O	O
management	O	O	O	O	O	O
to	O	O	O	O	O	O
determine	O	O	O	O	O	O
the	O	O	O	O	O	O
needed	O	O	O	O	O	O
actions	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
day	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
'	O	O	O	O	O	O
s	O	O	O	O	O	O
communication	O	O	O	O	O	O
thread	O	O	O	O	O	O
between	O	O	O	O	O	O
group	O	O	O	O	O	O
members	O	O	O	O	O	O
,	O	O	O	O	O	O
managers	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
clients	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
"	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
'	O	O	O	O	O	O
s	O	O	O	O	O	O
communication	O	O	O	O	O	O
thread	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
'	O	O	O	O	O	O
s	O	O	O	O	O	O
communication	O	O	O	O	O	O
thread	O	O	O	O	O	O
between	O	O	O	O	O	O
group	O	O	O	O	O	O
members	O	O	O	O	O	O
,	O	O	O	O	O	O
managers	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
clients	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
06	O	O	O	O	O	O
/	O	O	O	O	O	O
image3	O	O	O	O	O	O
-	O	O	O	O	O	O
1024x576	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
"	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
'	O	O	O	O	O	O
s	O	O	O	O	O	O
communication	O	O	O	O	O	O
thread	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
conversation	O	O	O	O	O	O
thread	O	O	O	O	O	O
between	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
members	O	O	O	O	O	O
,	O	O	O	O	O	O
their	O	O	O	O	O	O
managers	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
clients	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
other	O	O	O	O	O	O
conversation	O	O	O	O	O	O
threads	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
contact	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
moniker	O	O	O	O	O	O
 	O	O	O	O	O	O
Sir	O	O	O	O	O	O
Pee	O	O	O	O	O	O
 	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
the	O	O	O	O	O	O
manager	O	O	O	O	O	O
of	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O

As	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
above	O	O	O	O	O	O
,	O	O	O	O	O	O
Sir	O	O	O	O	O	O
Pee	O	O	O	O	O	O
instructs	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
to	O	O	O	O	O	O
“	O	O	O	O	O	O
spam	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
zip	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
file	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
now	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
sends	O	O	O	O	B-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
link	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
where	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
malicious	O	O	O	O	I-TECHNIQUE	O
file	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	O	O
uploaded	O	O	O	O	O	O
.	O	O	O	O	O	O

E.K.P	O	O	O	B-GROUP	O	B-GROUP
responds	O	O	O	O	O	O
with	O	O	O	O	O	O
login	O	O	O	O	O	O
credentials	O	O	O	O	O	O
for	O	O	O	O	O	O
an	O	O	O	O	O	O
email	O	O	O	O	O	O
account	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
loanabank	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
domain	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
bank	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

Sir	O	O	O	O	O	O
Pee	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
turn	O	O	O	O	O	O
,	O	O	O	O	O	O
sends	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
credentials	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
CPanel	O	O	O	O	O	O
–	O	O	O	O	O	O
a	O	O	O	O	O	O
control	O	O	O	O	O	O
dashboard	O	O	O	O	O	O
to	O	O	O	O	O	O
facilitate	O	O	O	O	O	O
the	O	O	O	O	O	O
management	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
web	O	O	O	O	O	O
hosting	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
Homepage	O	O	O	O	O	O
of	O	O	O	O	O	O
Ioanabank	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
-	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
bank	O	O	O	O	O	O
domain	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
is	O	O	O	O	O	O
using	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
"	O	O	O	O	O	O
Screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
homepage	O	O	O	O	O	O
of	O	O	O	O	O	O
Ioanabank	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Homepage	O	O	O	O	O	O
of	O	O	O	O	O	O
Ioanabank	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
-	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
bank	O	O	O	O	O	O
domain	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
is	O	O	O	O	O	O
using	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
06	O	O	O	O	O	O
/	O	O	O	O	O	O
image4	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
"	O	O	O	O	O	O
Screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
homepage	O	O	O	O	O	O
of	O	O	O	O	O	O
Ioanabank	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
06	O	O	O	O	O	O
/	O	O	O	O	O	O
image4	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
"	O	O	O	O	O	O
Homepage	O	O	O	O	O	O
of	O	O	O	O	O	O
Ioanabank	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
-	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
bank	O	O	O	O	O	O
domain	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
is	O	O	O	O	O	O
using	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
Loanabank	B-SECTOR	O	O	O	O	B-SECTOR
’	O	O	O	O	O	O
s	O	O	O	O	O	O
homepage	O	O	O	O	O	O
–	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
bank	O	O	O	O	O	O
domain	O	O	O	O	O	O

E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
multi-functional	O	O	O	O	O	O
,	O	O	O	O	O	O
multi-vendor	O	O	O	O	O	O
attacker	O	O	O	O	O	O
toolset	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Our	O	O	O	O	O	O
observations	O	O	O	O	O	O
indicate	O	O	O	O	O	O
clearly	O	O	O	O	O	O
that	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
uses	O	O	O	O	O	O
various	O	O	O	O	O	O
malware	O	O	O	O	O	O
builder	O	O	O	O	O	O
kits	O	O	O	O	O	O
,	O	O	O	O	O	O
services	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
inboxes	O	O	O	O	O	O
for	O	O	O	O	O	O
conducting	O	O	O	O	O	O
their	O	O	O	O	O	O
operations	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
starting	O	O	O	O	O	O
the	O	O	O	O	O	O
day	O	O	O	O	O	O
checking	O	O	O	O	O	O
in	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
apparent	O	O	O	O	O	O
manager	O	O	O	O	O	O
,	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
begins	O	O	O	O	O	O
with	O	O	O	O	O	O
their	O	O	O	O	O	O
operational	O	O	O	O	O	O
rounds	O	O	O	O	O	O
by	O	O	O	O	O	O
accessing	O	O	O	O	O	O
their	O	O	O	O	O	O
web	O	O	O	O	O	O
shell	O	O	O	O	O	O
on	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
predilletastore	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
br	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

According	O	O	O	O	O	O
to	O	O	O	O	O	O
our	O	O	O	O	O	O
research	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
site	O	O	O	O	O	O
is	O	O	O	O	O	O
likely	O	O	O	O	O	O
a	O	O	O	O	O	O
compromised	O	O	O	O	O	O
WordPress	O	O	O	B-CON	O	B-CON
website	O	O	O	O	O	O
hosting	O	O	O	O	O	O
a	O	O	O	O	O	O
web	O	O	O	O	O	O
shell	O	O	O	O	O	O
.	O	O	O	O	O	O

E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
uses	O	O	O	O	O	O
this	O	O	O	O	O	O
for	O	O	O	O	O	O
attack	O	O	O	O	O	O
operations	O	O	O	O	O	O
and	O	O	O	O	O	O
to	O	O	O	O	O	O
control	O	O	O	O	B-TACTIC	O
compromised	O	O	O	O	I-TACTIC	O
hosts	O	O	O	O	I-TACTIC	O
remotely	O	O	O	O	I-TACTIC	O
.	O	O	O	O	I-TACTIC	O

Further	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
eCrime	O	O	O	O	O	O
gang	O	O	O	O	O	O
leverages	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
store	O	O	O	O	O	O
their	O	O	O	O	O	O
attack	O	O	O	O	O	O
tools	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
payloads	O	O	O	O	O	O
and	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
'	O	O	O	O	O	O
s	O	O	O	O	O	O
web	O	O	O	O	O	O
shell	O	O	O	O	O	O
on	O	O	O	O	O	O
predilletastore	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
br	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
"	O	O	O	O	O	O
Screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
'	O	O	O	O	O	O
s	O	O	O	O	O	O
web	O	O	O	O	O	O
shell	O	O	O	O	O	O
on	O	O	O	O	O	O
predilletastore	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
br	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
'	O	O	O	O	O	O
s	O	O	O	O	O	O
web	O	O	O	O	O	O
shell	O	O	O	O	O	O
on	O	O	O	O	O	O
predilletastore	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
br	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
06	O	O	O	O	O	O
/	O	O	O	O	O	O
image5	O	O	O	O	O	O
-	O	O	O	O	O	O
1024x561	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
"	O	O	O	O	O	O
Screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
'	O	O	O	O	O	O
s	O	O	O	O	O	O
web	O	O	O	O	O	O
shell	O	O	O	O	O	O
on	O	O	O	O	O	O
predilletastore	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
br	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
06	O	O	O	O	O	O
/	O	O	O	O	O	O
image5	O	O	O	O	O	O
-	O	O	O	O	O	O
1024x561	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
"	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
'	O	O	O	O	O	O
s	O	O	O	O	O	O
web	O	O	O	O	O	O
shell	O	O	O	O	O	O
on	O	O	O	O	O	O
predilletastore	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
br	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
predilletastore	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
br	O	O	O	O	O	O
–	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
web	O	O	O	O	O	O
shell	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
their	O	O	O	O	O	O
contact	O	O	O	O	O	O
list	O	O	O	O	O	O
,	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
seems	O	O	O	O	O	O
to	O	O	O	O	O	O
have	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
wide	O	O	O	O	O	O
range	O	O	O	O	O	O
of	O	O	O	O	O	O
tools	O	O	O	O	O	O
,	O	O	O	O	O	O
especially	O	O	O	O	O	O
if	O	O	O	O	O	O
a	O	O	O	O	O	O
potential	O	O	O	O	O	O
customer	O	O	O	O	O	O
requires	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
outside	O	O	O	O	O	O
the	O	O	O	O	O	O
gang	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
service	O	O	O	O	O	O
catalog	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
during	O	O	O	O	O	O
our	O	O	O	O	O	O
observations	O	O	O	O	O	O
,	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
heavily	O	O	O	O	O	O
relied	O	O	O	O	O	O
on	O	O	O	O	O	O
mainly	O	O	O	O	O	O
three	O	O	O	O	O	O
core	O	O	O	O	O	O
malware	O	O	O	O	O	O
builder	O	O	O	O	O	O
kits	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Exploit	O	O	O	B-TOOL	O	B-TOOL
Builder	O	O	O	I-TOOL	O	I-TOOL
(	O	O	O	O	O	O
version	O	O	O	O	O	O
1.5.0.1	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O

A	O	O	O	O	O	O
premium	O	O	O	O	O	O
product	O	O	O	O	O	O
requiring	O	O	O	O	O	O
a	O	O	O	O	O	O
license	O	O	O	O	O	O
.	O	O	O	O	O	O

Exploit	O	O	O	B-TOOL	O	B-TOOL
Builder	O	O	O	I-TOOL	O	I-TOOL
enables	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
to	O	O	O	O	O	O
create	O	O	O	O	B-TECHNIQUE	O
an	O	O	O	O	I-TECHNIQUE	O
exploit	O	O	O	O	I-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
e.g	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
Microsoft	B-ORG	O	O	O	I-TECHNIQUE	B-ORG
Word	O	O	O	O	I-TECHNIQUE	O
or	O	O	O	O	I-TECHNIQUE	O
Excel	O	O	O	O	I-TECHNIQUE	O
)	O	O	O	O	I-TECHNIQUE	O
that	O	O	O	O	I-TECHNIQUE	O
delivers	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
malware	O	O	O	O	I-TECHNIQUE	O
payload	O	O	O	B-CON	I-TECHNIQUE	B-CON
to	O	O	O	O	O	O
a	O	O	O	O	O	O
victim	O	O	O	O	O	O
host	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
first	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
gang	O	O	O	O	O	O
creates	O	O	O	O	O	O
a	O	O	O	O	O	O
payload	O	O	O	B-CON	O	B-CON
using	O	O	O	O	O	O
Origin	O	O	O	B-MALWARE	O	B-MALWARE
Logger	O	O	O	I-MALWARE	O	I-MALWARE
.	O	O	O	O	O	O

Secondly	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
obfuscate	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	B-CON	O	B-CON
with	O	O	O	O	O	O
the	O	O	O	O	O	O
Cassandra	O	O	O	B-TOOL	O	B-TOOL
Crypter	O	O	O	I-TOOL	O	I-TOOL
service	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Origin	O	O	O	B-MALWARE	O	B-MALWARE
Logger	O	O	O	I-MALWARE	O	I-MALWARE
(	O	O	O	O	O	O
also	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
Agent	O	O	O	B-MALWARE	O	B-MALWARE
Tesla	O	O	O	I-MALWARE	O	I-MALWARE
)	O	O	O	O	O	O
:	O	O	O	O	O	O

 	O	O	O	O	O	O
Through	O	O	O	O	O	O
our	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
confirm	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	B-CON	O	B-CON
generated	O	O	O	O	O	O
by	O	O	O	O	O	O
Origin	O	O	O	B-MALWARE	O	B-MALWARE
Logger	O	O	O	I-MALWARE	O	I-MALWARE
is	O	O	O	O	O	O
nearly	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
as	O	O	O	O	O	O
previously	O	O	O	O	O	O
decoded	O	O	O	O	O	O
Agent	O	O	O	B-MALWARE	O	B-MALWARE
Tesla	O	O	O	I-MALWARE	O	I-MALWARE
payloads	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
panel	O	O	O	O	O	O
interface	O	O	O	O	O	O
matches	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
panel	O	O	O	O	O	O
that	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
use	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
Origin	O	O	O	B-MALWARE	O	B-MALWARE
Logger	O	O	O	I-MALWARE	O	I-MALWARE
,	O	O	O	O	O	O
bundled	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
panel	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
sold	O	O	O	O	O	O
to	O	O	O	O	O	O
attackers	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
suggests	O	O	O	O	O	O
,	O	O	O	O	O	O
its	O	O	O	O	O	O
primary	O	O	O	O	O	O
purpose	O	O	O	O	O	O
is	O	O	O	O	O	O
logging	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
keystrokes	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
,	O	O	O	O	O	O
clipboard	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
data	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
,	O	O	O	O	O	O
HTTP	O	O	O	O	B-TECHNIQUE	O
cookies	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
taking	O	O	O	B-TECHNIQUE	I-TECHNIQUE	B-TECHNIQUE
periodic	O	O	O	I-TECHNIQUE	I-TECHNIQUE	I-TECHNIQUE
screenshots	O	O	O	I-TECHNIQUE	I-TECHNIQUE	I-TECHNIQUE
,	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
viewing	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
webcam	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
infected	O	O	O	O	I-TECHNIQUE	O
computers	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Screenshots	O	O	O	O	O	O
showing	O	O	O	O	O	O
Exploit	O	O	O	B-TOOL	O	B-TOOL
Builder	O	O	O	I-TOOL	O	I-TOOL
and	O	O	O	O	O	O
Origin	O	O	O	B-MALWARE	O	B-MALWARE
Logger	O	O	O	I-MALWARE	O	I-MALWARE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
"	O	O	O	O	O	O
Screenshots	O	O	O	O	O	O
showing	O	O	O	O	O	O
Exploit	O	O	O	B-TOOL	O	B-TOOL
Builder	O	O	O	I-TOOL	O	I-TOOL
and	O	O	O	O	O	O
Origin	O	O	O	B-MALWARE	O	B-MALWARE
Logger	O	O	O	I-MALWARE	O	I-MALWARE
"	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Screenshots	O	O	O	O	O	O
showing	O	O	O	O	O	O
Exploit	O	O	O	B-TOOL	O	B-TOOL
Builder	O	O	O	I-TOOL	O	I-TOOL
and	O	O	O	O	O	O
Origin	O	O	O	B-MALWARE	O	B-MALWARE
Logger	O	O	O	I-MALWARE	O	I-MALWARE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
06	O	O	O	O	O	O
/	O	O	O	O	O	O
image6	O	O	O	O	O	O
-	O	O	O	O	O	O
1024x561	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
"	O	O	O	O	O	O
Screenshots	O	O	O	O	O	O
showing	O	O	O	O	O	O
Exploit	O	O	O	B-TOOL	O	B-TOOL
Builder	O	O	O	I-TOOL	O	I-TOOL
and	O	O	O	O	O	O
Origin	O	O	O	B-MALWARE	O	B-MALWARE
Logger	O	O	O	I-MALWARE	O	I-MALWARE
"	O	O	O	O	O	O
)	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Screenshots	O	O	O	O	O	O
showing	O	O	O	O	O	O
Exploit	O	O	O	B-TOOL	O	B-TOOL
Builder	O	O	O	I-TOOL	O	I-TOOL
and	O	O	O	O	O	O
Origin	O	O	O	B-MALWARE	O	B-MALWARE
Logger	O	O	O	I-MALWARE	O	I-MALWARE

E.K.P	O	O	O	B-GROUP	O	B-GROUP
leveraged	O	O	O	O	O	O
the	O	O	O	O	O	O
Origin	O	O	O	B-MALWARE	O	B-MALWARE
Logger	O	O	O	I-MALWARE	O	I-MALWARE
builder	O	O	O	O	O	O
to	O	O	O	O	O	O
create	O	O	O	O	O	O
multiple	O	O	O	O	O	O
variants	O	O	O	O	O	O
to	O	O	O	O	O	O
infect	O	O	O	O	O	O
victims	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
obfuscation	O	O	O	O	B-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
payloads	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
used	O	O	O	O	O	O
the	O	O	O	O	O	O
online	O	O	O	O	O	O
service	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
Cassandra	O	O	O	B-TOOL	O	B-TOOL
Crypter	O	O	O	I-TOOL	O	I-TOOL
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Cassandra	O	O	O	B-TOOL	O	B-TOOL
Crypter	O	O	O	I-TOOL	O	I-TOOL
Service	O	O	O	O	O	O
:	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
their	O	O	O	O	O	O
website	O	O	O	O	O	O
,	O	O	O	O	O	O
Cassandra	O	O	O	B-TOOL	O	B-TOOL
Crypter	O	O	O	I-TOOL	O	I-TOOL
Service	O	O	O	O	O	O
describes	O	O	O	O	O	O
itself	O	O	O	O	O	O
as	O	O	O	O	O	O
:	O	O	O	O	O	O

>	O	O	O	O	O	O

>	O	O	O	O	O	O
*	O	O	O	O	O	O
A	O	O	O	O	O	O
cloud	O	O	O	O	O	O
crypter	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
coded	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
coder	O	O	O	O	O	O
of	O	O	O	O	O	O
PoisonCrypter	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
updated	O	O	O	O	O	O
daily	O	O	O	O	O	O
twice	O	O	O	O	O	O
or	O	O	O	O	O	O
even	O	O	O	O	O	O
thrice	O	O	O	O	O	O
(	O	O	O	O	O	O
if	O	O	O	O	O	O
needed	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
a	O	O	O	O	O	O
result	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
giving	O	O	O	O	O	O
you	O	O	O	O	O	O
a	O	O	O	O	O	O
FUD	O	O	O	O	O	O
result	O	O	O	O	O	O
and	O	O	O	O	O	O
always	O	O	O	O	O	O
fud	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
premium	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
working	O	O	O	O	O	O
with	O	O	O	O	O	O
both	O	O	O	O	O	O
native	O	O	O	O	O	O
and	O	O	O	O	O	O
managed	O	O	O	O	O	O
assemblies	O	O	O	O	O	O
(	O	O	O	O	O	O
running	O	O	O	O	O	O
since	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE
)	O	O	O	O	O	O
*	O	O	O	O	O	O

>	O	O	O	O	O	O

>	O	O	O	O	O	O

>	O	O	O	O	O	O

The	O	O	O	O	O	O
customized	O	O	O	O	O	O
obfuscation	O	O	O	O	B-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
e.g	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
ConfuserEx	O	O	O	O	I-TECHNIQUE	O
)	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
NET	O	O	O	O	I-TECHNIQUE	O
Agent	O	O	O	B-MALWARE	I-TECHNIQUE	B-MALWARE
Tesla	O	O	O	I-MALWARE	I-TECHNIQUE	I-MALWARE
payloads	O	O	O	O	I-TECHNIQUE	O
offered	O	O	O	O	O	O
through	O	O	O	O	O	O
Cassandra	O	O	O	B-TOOL	O	B-TOOL
Crypter	O	O	O	I-TOOL	O	I-TOOL
is	O	O	O	O	O	O
available	O	O	O	O	O	O
through	O	O	O	O	O	O
two	O	O	O	O	O	O
subscription	O	O	O	O	O	O
plans	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
Premium	O	O	O	O	O	O
or	O	O	O	O	O	O
VIP	O	O	O	O	O	O
Plan	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Premium	O	O	O	O	O	O
Plan	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
paid	O	O	O	O	O	O
directly	O	O	O	O	O	O
and	O	O	O	O	O	O
works	O	O	O	O	O	O
automatically	O	O	O	O	O	O
,	O	O	O	O	O	O
while	O	O	O	O	O	O
the	O	O	O	O	O	O
VIP	O	O	O	O	O	O
Plan	O	O	O	O	O	O
requires	O	O	O	O	O	O
the	O	O	O	O	O	O
subscriber	O	O	O	O	O	O
to	O	O	O	O	O	O
contact	O	O	O	O	O	O
support	O	O	O	O	O	O
first	O	O	O	O	O	O
for	O	O	O	O	O	O
personalization	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
Screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
Cassandra	O	O	O	B-TOOL	O	B-TOOL
Crypter	O	O	O	I-TOOL	O	I-TOOL
Service	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
"	O	O	O	O	O	O
Screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
Cassandra	O	O	O	B-TOOL	O	B-TOOL
Crypter	O	O	O	I-TOOL	O	I-TOOL
Service	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
Cassandra	O	O	O	B-TOOL	O	B-TOOL
Crypter	O	O	O	I-TOOL	O	I-TOOL
Service	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
06	O	O	O	O	O	O
/	O	O	O	O	O	O
image7	O	O	O	O	O	O
-	O	O	O	O	O	O
1024x815	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
"	O	O	O	O	O	O
Screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
Cassandra	O	O	O	B-TOOL	O	B-TOOL
Crypter	O	O	O	I-TOOL	O	I-TOOL
Service	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
06	O	O	O	O	O	O
/	O	O	O	O	O	O
image7	O	O	O	O	O	O
-	O	O	O	O	O	O
1024x815	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
"	O	O	O	O	O	O
Screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
Cassandra	O	O	O	B-TOOL	O	B-TOOL
Crypter	O	O	O	I-TOOL	O	I-TOOL
Service	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
Screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
Cassandra	O	O	O	B-TOOL	O	B-TOOL
Crypter	O	O	O	I-TOOL	O	I-TOOL
Service	O	O	O	O	O	O
Plan	O	O	O	O	O	O
&	O	O	O	O	O	O
Pricing	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
"	O	O	O	O	O	O
Screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
Cassandra	O	O	O	B-TOOL	O	B-TOOL
Crypter	O	O	O	I-TOOL	O	I-TOOL
Service	O	O	O	O	O	O
Plan	O	O	O	O	O	O
&	O	O	O	O	O	O
Pricing	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
Cassandra	O	O	O	B-TOOL	O	B-TOOL
Crypter	O	O	O	I-TOOL	O	I-TOOL
Service	O	O	O	O	O	O
Plan	O	O	O	O	O	O
&	O	O	O	O	O	O
Pricing	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
06	O	O	O	O	O	O
/	O	O	O	O	O	O
image8	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
"	O	O	O	O	O	O
Screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
Cassandra	O	O	O	B-TOOL	O	B-TOOL
Crypter	O	O	O	I-TOOL	O	I-TOOL
Service	O	O	O	O	O	O
Plan	O	O	O	O	O	O
&	O	O	O	O	O	O
Pricing	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
06	O	O	O	O	O	O
/	O	O	O	O	O	O
image8	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
"	O	O	O	O	O	O
Screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
Cassandra	O	O	O	B-TOOL	O	B-TOOL
Crypter	O	O	O	I-TOOL	O	I-TOOL
Service	O	O	O	O	O	O
Plan	O	O	O	O	O	O
&	O	O	O	O	O	O
Pricing	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Screenshots	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Cassandra	O	O	O	B-TOOL	O	B-TOOL
Crypter	O	O	O	I-TOOL	O	I-TOOL
Dashboard	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
service	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
pricing	O	O	O	O	O	O
plans	O	O	O	O	O	O

While	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
expedites	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
spent	O	O	O	O	O	O
preparing	O	O	O	O	O	O
malware	O	O	O	O	O	O
variants	O	O	O	O	O	O
and	O	O	O	O	O	O
malicious	O	O	O	O	B-TECHNIQUE	O
documents	O	O	O	O	I-TECHNIQUE	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
using	O	O	O	O	O	O
different	O	O	O	O	O	O
tools	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
eventually	O	O	O	O	O	O
get	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
distribution	O	O	O	O	O	O
part	O	O	O	O	O	O
.	O	O	O	O	O	O

Consequently	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
will	O	O	O	O	O	O
check	O	O	O	O	O	O
with	O	O	O	O	O	O
their	O	O	O	O	O	O
manager	O	O	O	O	O	O
again	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
details	O	O	O	O	O	O
.	O	O	O	O	O	O

E.K.P	O	O	O	B-GROUP	O	B-GROUP
communicates	O	O	O	O	O	O
with	O	O	O	O	O	O
multiple	O	O	O	O	O	O
contacts	O	O	O	O	O	O
throughout	O	O	O	O	O	O
the	O	O	O	O	O	O
day	O	O	O	O	O	O
and	O	O	O	O	O	O
even	O	O	O	O	O	O
uses	O	O	O	O	O	O
*	O	O	O	O	O	O
Sendspace	O	O	O	B-CON	B-TECHNIQUE	B-CON
*	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
–	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
free	O	O	O	O	I-TECHNIQUE	O
hosting	O	O	O	O	I-TECHNIQUE	O
site	O	O	O	O	I-TECHNIQUE	O
for	O	O	O	O	I-TECHNIQUE	O
instant	O	O	O	O	I-TECHNIQUE	O
file	O	O	O	O	I-TECHNIQUE	O
transfers	O	O	O	O	I-TECHNIQUE	O
–	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
receive	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
transfer	O	O	O	O	I-TECHNIQUE	O
documents	O	O	O	O	I-TECHNIQUE	O
for	O	O	O	O	I-TECHNIQUE	O
campaigns	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
Screenshots	O	O	O	O	O	O
of	O	O	O	O	O	O
Sendspace	O	O	O	B-CON	O	B-CON
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
"	O	O	O	O	O	O
Screenshots	O	O	O	O	O	O
of	O	O	O	O	O	O
Sendspace	O	O	O	B-CON	O	B-CON
"	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Screenshots	O	O	O	O	O	O
of	O	O	O	O	O	O
Sendspace	O	O	O	B-CON	O	B-CON
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
06	O	O	O	O	O	O
/	O	O	O	O	O	O
image9	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
"	O	O	O	O	O	O
Screenshots	O	O	O	O	O	O
of	O	O	O	O	O	O
Sendspace	O	O	O	B-CON	O	B-CON
"	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
06	O	O	O	O	O	O
/	O	O	O	O	O	O
image9	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
"	O	O	O	O	O	O
Screenshots	O	O	O	O	O	O
of	O	O	O	O	O	O
Sendspace	O	O	O	B-CON	O	B-CON
"	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
Screenshots	O	O	O	O	O	O
Turbomailer	O	O	O	O	O	O
–	O	O	O	O	O	O
both	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
Nigerian	B-LOC	O	O	O	O	B-LOC
eCrime	O	O	O	O	O	O
gang	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
"	O	O	O	O	O	O
Screenshots	O	O	O	O	O	O
Turbomailer	O	O	O	O	O	O
–	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
Nigerian	B-LOC	O	O	O	O	B-LOC
eCrime	O	O	O	O	O	O
gang	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
Screenshots	O	O	O	O	O	O
Turbomailer	O	O	O	O	O	O
–	O	O	O	O	O	O
both	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
Nigerian	B-LOC	O	O	O	O	B-LOC
eCrime	O	O	O	O	O	O
gang	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
06	O	O	O	O	O	O
/	O	O	O	O	O	O
image10	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
"	O	O	O	O	O	O
Screenshots	O	O	O	O	O	O
Turbomailer	O	O	O	O	O	O
–	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
Nigerian	B-LOC	O	O	O	O	B-LOC
eCrime	O	O	O	O	O	O
gang	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
06	O	O	O	O	O	O
/	O	O	O	O	O	O
image10	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
"	O	O	O	O	O	O
Screenshots	O	O	O	O	O	O
Turbomailer	O	O	O	O	O	O
–	O	O	O	O	O	O
both	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
Nigerian	B-LOC	O	O	O	O	B-LOC
eCrime	O	O	O	O	O	O
gang	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Screenshots	O	O	O	O	O	O
of	O	O	O	O	O	O
Sendspace	O	O	O	B-CON	O	B-CON
and	O	O	O	O	O	O
Turbomailer	O	O	O	O	O	O
–	O	O	O	O	O	O
both	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
Nigerian	B-LOC	O	O	O	O	B-LOC
eCrime	O	O	O	O	O	O
gang	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O

Another	O	O	O	O	O	O
tool	O	O	O	O	O	O
that	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
frequently	O	O	O	O	O	O
uses	O	O	O	O	O	O
for	O	O	O	O	O	O
mass	O	O	O	O	O	O
emails	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
Xleet	O	O	O	O	O	O
 	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
Service	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
service	O	O	O	O	O	O
popular	O	O	O	O	O	O
amongst	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
to	O	O	O	O	O	O
distribute	O	O	O	O	B-TECHNIQUE	O
spear-phishing	O	O	O	O	I-TECHNIQUE	O
emails	O	O	O	O	I-TECHNIQUE	O
throughout	O	O	O	O	I-TECHNIQUE	O
various	O	O	O	O	I-TECHNIQUE	O
attacks	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

One	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
services	O	O	O	O	O	O
offered	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
marketplace	O	O	O	O	O	O
where	O	O	O	O	O	O
Xleet	O	O	O	O	O	O
is	O	O	O	O	O	O
sold	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
compromised	O	O	O	O	O	O
server	O	O	O	O	O	O
that	O	O	O	O	O	O
hosts	O	O	O	O	O	O
the	O	O	O	O	O	O
PHP	O	O	O	O	O	O
web	O	O	O	O	O	O
shell	O	O	O	O	O	O
that	O	O	O	O	O	O
enables	O	O	O	O	O	O
ongoing	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

QuoIntelligence	O	O	O	O	O	O
 	O	O	O	O	O	O
recently	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
attributed	O	O	O	O	O	O
to	O	O	O	O	O	O
[	O	O	O	O	O	O
top-tier	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
“	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
”	O	O	O	O	O	O
group	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
07	O	O	O	O	O	O
/	O	O	O	O	O	O
golden-chickens-evolution-of-the-maas	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
PHP-mailer	O	O	O	O	O	O
script	O	O	O	O	O	O
placed	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
likely	O	O	O	O	O	O
compromised	O	O	O	O	O	O
server	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
distribute	O	O	O	O	B-TECHNIQUE	O
spear-phishing	O	O	O	O	I-TECHNIQUE	O
emails	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Raise	O	O	O	O	O	O
of	O	O	O	O	O	O
eCrime	O	O	O	O	O	O
Toolset	O	O	O	O	O	O
Services	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

This	O	O	O	O	O	O
investigation	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
example	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
effectiveness	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
underground	O	O	O	O	O	O
offering	O	O	O	O	O	O
competent	O	O	O	O	O	O
toolset	O	O	O	O	O	O
services	O	O	O	O	O	O
.	O	O	O	O	O	O

Through	O	O	O	O	O	O
Malware-as-a-Service	O	O	O	B-CON	O	B-CON
(	O	O	O	O	O	O
MaaS	O	O	O	B-CON	O	B-CON
)	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
subscription	O	O	O	O	O	O
models	O	O	O	O	O	O
,	O	O	O	O	O	O
less-skilled	O	O	O	O	O	O
individuals	O	O	O	O	O	O
can	O	O	O	O	O	O
execute	O	O	O	O	O	O
low-effort	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
similar	O	O	O	O	O	O
,	O	O	O	O	O	O
slightly	O	O	O	O	O	O
more	O	O	O	O	O	O
complex	O	O	O	O	O	O
 	O	O	O	O	O	O
MaaS	O	O	O	B-CON	O	B-CON
 	O	O	O	O	O	O
often	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
APTs	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
Golden	O	O	O	B-GROUP	O	B-GROUP
Chickens	O	O	O	I-GROUP	O	I-GROUP
(	O	O	O	O	O	O
GC	O	O	O	B-GROUP	O	B-GROUP
)	O	O	O	O	O	O
 	O	O	O	O	O	O
MaaS	O	O	O	B-CON	O	B-CON
.	O	O	O	O	O	O

Since	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
QuoIntelligence	O	O	O	O	O	O
has	O	O	O	O	O	O
tracked	O	O	O	O	O	O
and	O	O	O	O	O	O
highlighted	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
evolution	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Golden	O	O	O	B-GROUP	O	B-GROUP
Chickens	O	O	O	I-GROUP	O	I-GROUP
(	O	O	O	O	O	O
GC	O	O	O	B-GROUP	O	B-GROUP
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
07	O	O	O	O	O	O
/	O	O	O	O	O	O
golden-chickens-evolution-of-the-maas	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
MaaS	O	O	O	B-CON	O	B-CON
 	O	O	O	O	O	O
and	O	O	O	O	O	O
how	O	O	O	O	O	O
different	O	O	O	O	O	O
actors	O	O	O	O	O	O
use	O	O	O	O	O	O
it	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
top-tier	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
FIN6	O	O	O	B-GROUP	O	B-GROUP
,	O	O	O	O	O	O
Cobalt	O	O	O	B-GROUP	O	B-GROUP
,	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
Evilnum	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O

By	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
we	O	O	O	O	O	O
uncovered	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
eleven	O	O	O	O	O	O
 	O	O	O	O	O	O
tools	O	O	O	O	O	O
attributed	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
GC	O	O	O	B-GROUP	O	B-GROUP
MaaS	O	O	O	B-CON	O	B-CON
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
golden-chickens-compilation	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
each	O	O	O	O	O	O
customized	O	O	O	O	O	O
per	O	O	O	O	O	O
campaign	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
purchasing	O	O	O	O	O	O
the	O	O	O	O	O	O
service	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
general	O	O	O	O	O	O
,	O	O	O	O	O	O
attributing	O	O	O	O	O	O
attack	O	O	O	O	O	O
activity	O	O	O	O	O	O
to	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
a	O	O	O	O	O	O
MaaS	O	O	O	B-CON	O	B-CON
is	O	O	O	O	O	O
often	O	O	O	O	O	O
complicated	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
services	O	O	O	O	O	O
offered	O	O	O	O	O	O
can	O	O	O	O	O	O
include	O	O	O	O	O	O
both	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
infrastructure	O	O	O	O	O	O
and	O	O	O	O	O	O
malware	O	O	O	O	O	O
variants	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
are	O	O	O	O	O	O
available	O	O	O	O	O	O
to	O	O	O	O	O	O
all	O	O	O	O	O	O
MaaS	O	O	O	B-CON	O	B-CON
customers	O	O	O	O	O	O
,	O	O	O	O	O	O
whether	O	O	O	O	O	O
script	O	O	O	O	O	O
kiddies	O	O	O	O	O	O
or	O	O	O	O	O	O
Advanced	O	O	O	B-CON	O	B-CON
Persistent	O	O	O	I-CON	O	I-CON
Threat	O	O	O	I-CON	O	I-CON
(	O	O	O	I-CON	O	I-CON
APT	O	O	O	I-CON	O	I-CON
)	O	O	O	I-CON	O	I-CON
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

E.K.P	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
:	O	O	O	O	O	O
A	O	O	O	O	O	O
Highly	O	O	O	O	O	O
Active	O	O	O	O	O	O
MaaS	O	O	O	B-CON	O	B-CON
Provider	O	O	O	O	O	O
Supporting	O	O	O	O	O	O
Multiple	O	O	O	O	O	O
Campaigns	O	O	O	O	O	O
Simultaneously	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Our	O	O	O	O	O	O
investigation	O	O	O	O	O	O
uncovered	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
’	O	O	O	O	O	O
s	O	O	O	O	O	O
day-to-day	O	O	O	O	O	O
operation	O	O	O	O	O	O
over	O	O	O	O	O	O
a	O	O	O	O	O	O
couple	O	O	O	O	O	O
of	O	O	O	O	O	O
months	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
became	O	O	O	O	O	O
clear	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
is	O	O	O	O	O	O
highly	O	O	O	O	O	O
active	O	O	O	O	O	O
,	O	O	O	O	O	O
supporting	O	O	O	O	O	O
multiple	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
in	O	O	O	O	O	O
parallel	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
complete	O	O	O	O	O	O
and	O	O	O	O	O	O
straightforward	O	O	O	O	O	O
toolsets	O	O	O	O	O	O
to	O	O	O	O	O	O
monetize	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

E-Crime	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
large	O	O	O	O	O	O
ecosystem	O	O	O	O	O	O
consisting	O	O	O	O	O	O
of	O	O	O	O	O	O
interconnected	O	O	O	O	O	O
services	O	O	O	O	O	O
,	O	O	O	O	O	O
schemes	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
affiliate	O	O	O	O	O	O
networking	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
domain	O	O	O	O	O	O
.	O	O	O	O	O	O

Overall	O	O	O	O	O	O
,	O	O	O	O	O	O
their	O	O	O	O	O	O
primary	O	O	O	O	O	O
goal	O	O	O	O	O	O
is	O	O	O	O	O	O
financial	O	O	O	O	O	O
gain	O	O	O	O	O	O
.	O	O	O	O	O	O

QuoIntelligence	O	O	O	O	O	O
 	O	O	O	O	O	O
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
observe	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
like	O	O	O	O	O	O
E.K.P	O	O	O	B-GROUP	O	B-GROUP
,	O	O	O	O	O	O
which	O	O	O	O	O	O
are	O	O	O	O	O	O
operating	O	O	O	O	O	O
non-complex	O	O	O	O	O	O
but	O	O	O	O	O	O
effective	O	O	O	O	O	O
 	O	O	O	O	O	O
eCrime	O	O	O	O	O	O
 	O	O	O	O	O	O
services	O	O	O	O	O	O
.	O	O	O	O	O	O

Apendix	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Malicious	O	O	O	O	B-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
maldoc	O	O	O	O	I-TECHNIQUE	O
)	O	O	O	O	I-TECHNIQUE	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
7007f35df3292a4ecd741839fc2dafde471538041e54cfc24207d9f49016dc77	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Maldoc	O	O	O	O	O	O
name	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Azerbaijan-Turky	O	O	O	O	O	O
Military	O	O	O	O	O	O
Negotiation.doc	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Maldoc	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
cannabispropertybrokers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
pop	O	O	O	O	O	O
/	O	O	O	O	O	O
8OwWKrFQ0gQoKt9	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
exe	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
AgentTesla	O	O	O	B-MALWARE	O	B-MALWARE
(	O	O	O	O	O	O
delivered	O	O	O	O	O	O
by	O	O	O	O	O	O
maldoc	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
cda07296d20a239bdb9cb5a2c9a814f69811bc85ced8bf32e998b906a413f416	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
REMCOS	O	O	O	B-TOOL	O	B-TOOL
RAT	O	O	O	B-CON	O	B-CON
packed	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
15170d0dbe467efc4e38156ed4e03702ae19af44c100d7df7a75c6dbdb7ac587	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
REMCOS	O	O	O	B-TOOL	O	B-TOOL
RAT	O	O	O	B-CON	O	B-CON
upacked	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
4d755262fd2c7f0539f919d300c7ebc3bd70267c002bcb8edd886a40e3f8ba75	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
REMCOS	O	O	O	B-TOOL	O	B-TOOL
RAT	O	O	O	B-CON	O	B-CON
C2	O	O	O	B-TACTIC	O	B-TACTIC
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
79.134.225	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
72	O	O	O	O	O	O
:	O	O	O	O	O	O
64843	O	O	O	O	O	O

MITRE	O	O	O	O	O	O
ATT	O	O	O	O	O	O
&	O	O	O	O	O	O
CK	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
TACTIC	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
TECHNIQUE	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Initial	O	O	O	B-TACTIC	O	B-TACTIC
Access	O	O	O	I-TACTIC	O	I-TACTIC
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
T1566.001	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Phishing	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Spearphishing	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Attachment	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1566	O	O	O	O	O	O
/	O	O	O	O	O	O
001	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Execution	O	O	O	B-TACTIC	O	B-TACTIC
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
T1203	O	O	O	O	O	O
:	O	O	O	O	O	O
Exploitation	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
for	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Client	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Execution	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1203	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
T1053.005	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Scheduled	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Task	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
/	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Job	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Scheduled	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Task	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1053	O	O	O	O	O	O
/	O	O	O	O	O	O
005	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
T1047	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Windows	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Management	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Instrumentation	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1047	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
T1204.002	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
User	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Execution	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Malicious	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
File	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1204	O	O	O	O	O	O
/	O	O	O	O	O	O
002	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Persistance	O	O	O	B-TACTIC	O	B-TACTIC
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
T1547.001	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Boot	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
or	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Logon	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Autostart	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Execution	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Registry	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Run	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Keys	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
/	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Startup	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Folder	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1547	O	O	O	O	O	O
/	O	O	O	O	O	O
001	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
T1053.005	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Scheduled	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Task	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
/	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Job	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Scheduled	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Task	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1053	O	O	O	O	O	O
/	O	O	O	O	O	O
005	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Privilege	O	O	O	B-TACTIC	O	B-TACTIC
Escalation	O	O	O	I-TACTIC	O	I-TACTIC
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
T1547.001	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Boot	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
or	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Logon	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Autostart	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Execution	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Registry	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Run	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Keys	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
/	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Startup	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Folder	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1547	O	O	O	O	O	O
/	O	O	O	O	O	O
001	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
T1055.012	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Process	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Injection	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Process	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Hollowing	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1055	O	O	O	O	O	O
/	O	O	O	O	O	O
012	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
T1053.005	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Scheduled	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Task	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
/	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Job	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Scheduled	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Task	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1053	O	O	O	O	O	O
/	O	O	O	O	O	O
005	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Defense	O	O	O	B-TACTIC	O	B-TACTIC
Evasion	O	O	O	I-TACTIC	O	I-TACTIC
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
T1140	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Deobfuscate	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
/	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Decode	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Files	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
or	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Information	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1140	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
T1564.001	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Hide	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Artifacts	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Hidden	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Files	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
and	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Directories	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1564	O	O	O	O	O	O
/	O	O	O	O	O	O
001	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
T1564.003	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Hide	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Artifacts	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Hidden	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Window	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1564	O	O	O	O	O	O
/	O	O	O	O	O	O
003	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
T1562.001	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Impair	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Defenses	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Disable	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
or	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Modify	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Tools	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1562	O	O	O	O	O	O
/	O	O	O	O	O	O
001	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
T1112	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Modify	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Registry	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1112	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
T1027	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Obfuscated	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Files	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
or	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Information	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1027	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
T1055.012	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Process	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Injection	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Process	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Hollowing	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1055	O	O	O	O	O	O
/	O	O	O	O	O	O
012	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
T1218.009	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Signed	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Binary	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Proxy	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Execution	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Regsvcs	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
/	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Regasm	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1218	O	O	O	O	O	O
/	O	O	O	O	O	O
009	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
T1497	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Virtualization	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
/	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Sandbox	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Evasion	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1497	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Credential	O	O	O	O	O	O
Access	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
T1555	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Credentials	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
from	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Password	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Stores	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1555	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
T1555.003	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Credentials	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
from	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Web	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Browsers	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1555	O	O	O	O	O	O
/	O	O	O	O	O	O
003	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
T1056.001	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Input	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Capture	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Keylogging	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1056	O	O	O	O	O	O
/	O	O	O	O	O	O
001	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
T1552.001	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Unsecured	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Credentials	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Credentials	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
In	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Files	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1552	O	O	O	O	O	O
/	O	O	O	O	O	O
001	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
T1552.002	O	O	O	O	O	O
:	O	O	O	O	O	O
Unsecured	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
Credentials	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Credentials	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
in	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Registry	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1552	O	O	O	O	O	O
/	O	O	O	O	O	O
002	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Discovery	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
T1087.001	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Account	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Discovery	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Local	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Account	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1087	O	O	O	O	O	O
/	O	O	O	O	O	O
001	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
T1082	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
System	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Information	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Discovery	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1082	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
T1016	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
System	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Network	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Configuration	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Discovery	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1016	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
T1033	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
System	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Owner	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
/	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
User	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Discovery	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1033	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
T1124	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
System	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Time	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Discovery	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1124	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
T1057	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Process	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Discovery	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1057	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
T1497	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Virtualization	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
/	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Sandbox	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Evasion	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1497	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Collection	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
T1560	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Archive	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Collected	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Data	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1560	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
T1115	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Clipboard	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Data	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1115	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
T1056.001	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Input	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Capture	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Keylogging	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1056	O	O	O	O	O	O
/	O	O	O	O	O	O
001	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
T1185	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Man	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
in	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
the	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Browser	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1185	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
T1113	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Screen	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Capture	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1113	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
T1125	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Video	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Capture	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1125	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Command	O	O	O	O	O	O
and	O	O	O	O	O	O
Control	O	O	O	O	O	O
(	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
T1071.001	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Application	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Layer	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Protocol	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Web	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Protocols	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1071	O	O	O	O	O	O
/	O	O	O	O	O	O
001	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
T1071.003	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Application	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Layer	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Protocol	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Mail	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Protocols	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1071	O	O	O	O	O	O
/	O	O	O	O	O	O
003	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
T1105	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Ingress	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Tool	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Transfer	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1105	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Exfiltration	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
T1048.003	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Exfiltration	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Over	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Alternative	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Protocol	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Exfiltration	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Over	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Unencrypted	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
/	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Obfuscated	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Non-C2	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Protocol	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1048	O	O	O	O	O	O
/	O	O	O	O	O	O
003	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

[	O	O	O	O	O	O
Get	O	O	O	O	O	O
in	O	O	O	O	O	O
touch	O	O	O	O	O	O
!	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
talk-to-an-expert	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

