<DOCSTART>	O	O	O	O	O	O

ReconHellcat	O	O	O	B-GROUP	O	B-GROUP
Uses	O	O	O	O	O	O
NIST	B-ORG	O	O	O	O	B-ORG
Theme	O	O	O	O	B-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
Lure	O	O	O	O	I-TECHNIQUE	O
To	O	O	O	O	I-TECHNIQUE	O
Deliver	O	O	O	O	I-TECHNIQUE	O
New	O	O	O	O	I-TECHNIQUE	O
BlackSoul	O	O	O	B-MALWARE	I-TECHNIQUE	B-MALWARE
Malware	O	O	O	B-CON	I-TECHNIQUE	B-CON

Jan	O	O	B-DATE	O	O	B-DATE
6	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Introduction	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

On	O	O	O	O	O	O
27	O	O	B-DATE	O	O	B-DATE
November	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
QuoIntelligence	O	O	O	O	O	O
detected	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
seemingly	O	O	O	O	O	O
uploaded	O	O	O	O	O	O
to	O	O	O	O	O	O
VirusTotal	O	O	O	B-CON	O	B-CON
by	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
in	O	O	O	O	O	O
Turkmenistan	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
which	O	O	O	O	O	O
shares	O	O	O	O	O	O
multiple	O	O	O	O	O	O
similarities	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
we	O	O	O	O	O	O
previously	O	O	O	O	O	O
dubbed	O	O	O	O	O	O
ReconHellcat	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O

The	O	O	O	O	O	O
campaign	O	O	O	O	O	O
ultimately	O	O	O	O	O	O
delivers	O	O	O	O	O	O
a	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
previously	O	O	O	O	O	O
undocumented	O	O	O	O	O	O
remote	O	O	O	O	O	O
access	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
(	O	O	O	O	O	O
RAT	O	O	O	B-CON	O	B-CON
)	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
we	O	O	O	O	O	O
dubbed	O	O	O	O	O	O
*	O	O	O	O	O	O
BlackSoul	O	O	O	B-MALWARE	O	B-MALWARE
*	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
After	O	O	O	O	O	O
promptly	O	O	O	O	O	O
alerting	O	O	O	O	O	O
our	O	O	O	O	O	O
customers	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
notified	O	O	O	O	O	O
Cloudflare	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
infrastructure	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
their	O	O	O	O	O	O
[	O	O	O	O	O	O
Workers	O	O	O	O	O	O
service	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.google.com	O	O	O	O	O	O
/	O	O	O	O	O	O
url	O	O	O	O	O	O
?	O	O	O	O	O	O
sa	O	O	O	O	O	O
=	O	O	O	O	O	O
t	O	O	O	O	O	O
&	O	O	O	O	O	O
rct	O	O	O	O	O	O
=	O	O	O	O	O	O
j	O	O	O	O	O	O
&	O	O	O	O	O	O
q	O	O	O	O	O	O
=	O	O	O	O	O	O
&	O	O	O	O	O	O
esrc	O	O	O	O	O	O
=	O	O	O	O	O	O
s	O	O	O	O	O	O
&	O	O	O	O	O	O
source	O	O	O	O	O	O
=	O	O	O	O	O	O
web	O	O	O	O	O	O
&	O	O	O	O	O	O
cd	O	O	O	O	O	O
=	O	O	O	O	O	O
&	O	O	O	O	O	O
cad	O	O	O	O	O	O
=	O	O	O	O	O	O
rja	O	O	O	O	O	O
&	O	O	O	O	O	O
uact	O	O	O	O	O	O
=	O	O	O	O	O	O
8&	O	O	O	O	O	O
ved	O	O	O	O	O	O
=	O	O	O	O	O	O
2ahUKEwjk96Lux4buAhXUGFkFHeTyDCQQFjAAegQIARAC	O	O	O	O	O	O
&	O	O	O	O	O	O
url	O	O	O	O	O	O
=	O	O	O	O	O	O
https	O	O	O	O	O	O
%	O	O	O	O	O	O
3A	O	O	O	O	O	O
%	O	O	O	O	O	O
2F	O	O	O	O	O	O
%	O	O	O	O	O	O
2Fworkers.cloudflare.com	O	O	O	O	O	O
%	O	O	O	O	O	O
2F	O	O	O	O	O	O
&	O	O	O	O	O	O
usg	O	O	O	O	O	O
=	O	O	O	O	O	O
AOvVaw2Zt-uFSsvY_asdQQ5FHkKr	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
as	O	O	O	O	O	O
per	O	O	O	O	O	O
our	O	O	O	O	O	O
responsible	O	O	O	O	O	O
disclosure	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O

Further	O	O	O	O	O	O
analysis	O	O	O	O	O	O
revealed	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
being	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
targeted	O	O	O	O	O	O
 	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
that	O	O	O	O	O	O
 	O	O	O	O	O	O
likely	O	O	O	O	O	O
originated	O	O	O	O	B-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
spear	O	O	O	O	I-TECHNIQUE	O
phishing	O	O	O	O	I-TECHNIQUE	O
email	O	O	O	O	I-TECHNIQUE	O
delivering	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
[	O	O	O	O	I-TECHNIQUE	O
CAB	O	O	O	O	I-TECHNIQUE	O
]	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
https	O	O	O	O	I-TECHNIQUE	O
:	O	O	O	O	I-TECHNIQUE	O
/	O	O	O	O	I-TECHNIQUE	O
/	O	O	O	O	I-TECHNIQUE	O
www.virustotal.com	O	O	O	O	I-TECHNIQUE	O
/	O	O	O	O	I-TECHNIQUE	O
gui	O	O	O	O	I-TECHNIQUE	O
/	O	O	O	O	I-TECHNIQUE	O
file	O	O	O	O	I-TECHNIQUE	O
/	O	O	O	O	I-TECHNIQUE	O
690872b8d0205203029b2b388b27f15a7673e9c02dab99f76216efc4a305cd4c	O	O	O	O	I-TECHNIQUE	O
/	O	O	O	O	I-TECHNIQUE	O
detection	O	O	O	O	I-TECHNIQUE	O
)	O	O	O	O	I-TECHNIQUE	O
archive	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

Both	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
CAB	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
contained	O	O	O	O	O	O
within	O	O	O	O	O	O
are	O	O	O	O	O	O
named	O	O	O	O	O	O
 	O	O	O	O	O	O
1	O	O	O	O	O	O
-	O	O	O	O	O	O
10	O	O	O	O	O	O
-	O	O	O	O	O	O
20	O	O	O	O	O	O
-	O	O	O	O	O	O
hb44	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
final	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
impersonate	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
documents	O	O	O	O	O	O
 	O	O	O	O	O	O
available	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
[	O	O	O	O	O	O
National	B-ORG	O	O	O	O	B-ORG
Institute	I-ORG	O	O	O	O	I-ORG
of	I-ORG	O	O	O	O	I-ORG
Standards	I-ORG	O	O	O	O	I-ORG
and	I-ORG	O	O	O	O	I-ORG
Technology	I-ORG	O	O	O	O	I-ORG
(	O	O	O	O	O	O
NIST	B-ORG	O	O	O	O	B-ORG
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.google.com	O	O	O	O	O	O
/	O	O	O	O	O	O
url	O	O	O	O	O	O
?	O	O	O	O	O	O
sa	O	O	O	O	O	O
=	O	O	O	O	O	O
t	O	O	O	O	O	O
&	O	O	O	O	O	O
rct	O	O	O	O	O	O
=	O	O	O	O	O	O
j	O	O	O	O	O	O
&	O	O	O	O	O	O
q	O	O	O	O	O	O
=	O	O	O	O	O	O
&	O	O	O	O	O	O
esrc	O	O	O	O	O	O
=	O	O	O	O	O	O
s	O	O	O	O	O	O
&	O	O	O	O	O	O
source	O	O	O	O	O	O
=	O	O	O	O	O	O
web	O	O	O	O	O	O
&	O	O	O	O	O	O
cd	O	O	O	O	O	O
=	O	O	O	O	O	O
&	O	O	O	O	O	O
cad	O	O	O	O	O	O
=	O	O	O	O	O	O
rja	O	O	O	O	O	O
&	O	O	O	O	O	O
uact	O	O	O	O	O	O
=	O	O	O	O	O	O
8&	O	O	O	O	O	O
ved	O	O	O	O	O	O
=	O	O	O	O	O	O
2ahUKEwjzuM7Vy4buAhUjGFkFHS83CiAQFjAAegQIARAD	O	O	O	O	O	O
&	O	O	O	O	O	O
url	O	O	O	O	O	O
=	O	O	O	O	O	O
https	O	O	O	O	O	O
%	O	O	O	O	O	O
3A	O	O	O	O	O	O
%	O	O	O	O	O	O
2F	O	O	O	O	O	O
%	O	O	O	O	O	O
2Fwww.nist.gov	O	O	O	O	O	O
%	O	O	O	O	O	O
2F	O	O	O	O	O	O
&	O	O	O	O	O	O
usg	O	O	O	O	O	O
=	O	O	O	O	O	O
AOvVaw0908J5PhTOUQuVLJt9JE9z	O	O	O	O	O	O
)	O	O	O	O	O	O
website	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
"	O	O	O	O	O	O
archive_contents	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
archive_contents.png	O	O	O	O	O	O
"	O	O	O	O	O	O
archive_contents	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
CAB	O	O	O	O	O	O
archive	O	O	O	O	O	O
contents	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
"	O	O	O	O	O	O
NIST_document	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
NIST_document.png	O	O	O	O	O	O
"	O	O	O	O	O	O
NIST_document	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Legitimate	O	O	O	O	O	O
NIST	B-ORG	O	O	O	O	B-ORG
document	O	O	O	O	O	O
URL	O	O	O	O	O	O
and	O	O	O	O	O	O
filename	O	O	O	O	O	O
*	O	O	O	O	O	O

Technical	O	O	O	O	O	O
Analysis	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Loader.ReconHellcat	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
File	O	O	O	O	O	O
Name	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
1	O	O	O	O	O	O
-	O	O	O	O	O	O
10	O	O	O	O	O	O
-	O	O	O	O	O	O
20	O	O	O	O	O	O
-	O	O	O	O	O	O
hb44	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
final.exe	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
3be1dd49f01e8b7ddf9af765693690d44356399b9e6043e51d5e13c82194b2a4	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
First	O	O	O	O	O	O
Submission	O	O	O	O	O	O
to	O	O	O	O	O	O
VT	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
11	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
27	O	O	I-DATE	O	O	I-DATE
10	O	O	O	O	O	O
:	O	O	O	O	O	O
41	O	O	O	O	O	O
:	O	O	O	O	O	O
21	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
First	O	O	O	O	O	O
AV	O	O	O	O	O	O
detection	O	O	O	O	O	O
rate	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
Low	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
10	O	O	O	O	O	O
/	O	O	O	O	O	O
71	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

During	O	O	O	O	O	O
our	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
determined	O	O	O	O	O	O
1	O	O	O	O	O	O
-	O	O	O	O	O	O
10	O	O	O	O	O	O
-	O	O	O	O	O	O
20	O	O	O	O	O	O
-	O	O	O	O	O	O
hb44	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
final.exe	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	B-TECHNIQUE	O
malicious	O	O	O	O	I-TECHNIQUE	O
loader	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
uses	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
obfuscation	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
variant	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
previously	O	O	O	O	O	O
[	O	O	O	O	O	O
reported	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
08	O	O	O	O	O	O
/	O	O	O	O	O	O
blackwater-malware-leveraging-beirut-tragedy-in-new-targeted-campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
ReconHellcat	O	O	O	B-GROUP	O	B-GROUP
campaign	O	O	O	O	O	O
delivering	O	O	O	O	O	O
BlackWater	O	O	O	B-MALWARE	O	B-MALWARE
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

Another	O	O	O	O	O	O
similarity	O	O	O	O	O	O
is	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
loader	O	O	O	O	O	O
utilizes	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
infrastructure	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
Cloudflare	O	O	O	O	O	O
Workers	O	O	O	O	O	O
service	O	O	O	O	O	O
.	O	O	O	O	O	O

Following	O	O	O	O	O	O
a	O	O	O	O	O	O
successful	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
connection	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
loader	O	O	O	O	O	O
retrieves	O	O	O	O	O	O
two	O	O	O	O	O	O
files	O	O	O	O	O	O
:	O	O	O	O	O	O
(	O	O	O	O	O	O
1	O	O	O	O	O	O
)	O	O	O	O	O	O
an	O	O	O	O	O	O
executable	O	O	O	O	O	O
named	O	O	O	O	O	O
*	O	O	O	O	O	O
blacksoul	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
(	O	O	O	O	O	O
2	O	O	O	O	O	O
)	O	O	O	O	O	O
a	O	O	O	O	O	O
Dynamic-Link	O	O	O	O	O	O
Library	O	O	O	O	O	O
(	O	O	O	O	O	O
DLL	O	O	O	O	O	O
)	O	O	O	O	O	O
named	O	O	O	O	O	O
*	O	O	O	O	O	O
blacksoulLib	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O
Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
loader	O	O	O	O	O	O
opens	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Word	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
aforementioned	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
document	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
NIST	B-ORG	O	O	O	O	B-ORG
website	O	O	O	O	O	O
.	O	O	O	O	O	O
Essentially	O	O	O	O	O	O
,	O	O	O	O	O	O
ReconHellcat	O	O	O	B-GROUP	O	B-GROUP
uses	O	O	O	O	O	O
this	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
document	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
decoy	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
blacksoul	O	O	O	O	O	O
and	O	O	O	O	O	O
blacksoulLib	O	O	O	O	O	O
files	O	O	O	O	O	O
have	O	O	O	O	O	O
compilation	O	O	O	O	O	O
timestamps	O	O	O	O	O	O
from	O	O	O	O	O	O
27	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
26	O	O	B-DATE	O	O	B-DATE
November	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
respectively	O	O	O	O	O	O
.	O	O	O	O	O	O

BlackSoul	O	O	O	B-MALWARE	O	B-MALWARE

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
File	O	O	O	O	O	O
Name	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
Bl4ck	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
S0ul6s5	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
1d7704b469	O	O	O	O	O	O
.	O	O	O	O	O	O
blacksoul	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
c49cad471a61adb5ea8a6d260887d1dd7f22de75d1143ce2a72828842ef4bb52	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
First	O	O	O	O	O	O
Submission	O	O	O	O	O	O
to	O	O	O	O	O	O
VT	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
11	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
29	O	O	I-DATE	O	O	I-DATE
18	O	O	O	O	O	O
:	O	O	O	O	O	O
23	O	O	O	O	O	O
:	O	O	O	O	O	O
26	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
First	O	O	O	O	O	O
AV	O	O	O	O	O	O
detection	O	O	O	O	O	O
rate	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
Low	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
18	O	O	O	O	O	O
/	O	O	O	O	O	O
71	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
second	O	O	O	O	O	O
stage	O	O	O	O	O	O
 	O	O	O	O	O	O
executable	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
newly	O	O	O	O	O	O
observed	O	O	O	O	O	O
 	O	O	O	O	O	O
malware	O	O	O	O	O	O
family	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
we	O	O	O	O	O	O
 	O	O	O	O	O	O
linked	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
ReconHellcat	O	O	O	B-GROUP	O	B-GROUP
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
named	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
BlackSoul	O	O	O	B-MALWARE	O	B-MALWARE
”	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
match	O	O	O	O	O	O
its	O	O	O	O	O	O
 	O	O	O	O	O	O
internal	O	O	O	O	O	O
name	O	O	O	O	O	O
,	O	O	O	O	O	O
main	O	O	O	O	O	O
class	O	O	O	O	O	O
name	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
file	O	O	O	O	O	O
name	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
"	O	O	O	O	O	O
class_name_BlackSoul	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
class_name_BlackSoul.png	O	O	O	O	O	O
"	O	O	O	O	O	O
class_name_BlackSoul	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Class	O	O	O	O	O	O
name	O	O	O	O	O	O
“	O	O	O	O	O	O
BlackSoul	O	O	O	B-MALWARE	O	B-MALWARE
”	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
classical	O	O	O	O	O	O
minimal	O	O	O	O	O	O
RAT	O	O	O	B-CON	O	B-CON
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
capable	O	O	O	O	B-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
file	O	O	O	O	I-TECHNIQUE	O
transfers	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	O	O
running	O	O	O	O	O	O
arbitrary	O	O	O	O	O	O
commands	O	O	O	O	O	O
.	O	O	O	O	O	O

Through	O	O	O	O	O	O
static	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
determined	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
executable	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
main	O	O	O	O	O	O
loop	O	O	O	O	O	O
supports	O	O	O	O	O	O
handling	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
commands	O	O	O	O	O	O
from	O	O	O	O	O	O
its	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
server	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O
Command	O	O	O	O	O	O
Field	O	O	O	O	O	O
Names	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Actions	O	O	O	O	O	O
Taken	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
1	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
params	O	O	O	O	O	O
|	O	O	O	O	O	O
Executes	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
return	O	O	O	O	O	O
the	O	O	O	O	O	O
result	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
2	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
url	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
path	O	O	O	O	O	O
 	O	O	O	O	O	O
or	O	O	O	O	O	O
media	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
alternativeText	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Downloads	O	O	O	O	O	O
 	O	O	O	O	O	O
file	O	O	O	O	O	O
(	O	O	O	O	O	O
s	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
from	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
stores	O	O	O	O	O	O
 	O	O	O	O	O	O
them	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
destination	O	O	O	O	O	O
 	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

Creates	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
destination	O	O	O	O	O	O
folder	O	O	O	O	O	O
if	O	O	O	O	O	O
it	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
 	O	O	O	O	O	O
already	O	O	O	O	O	O
 	O	O	O	O	O	O
exist	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
3	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
paths	O	O	O	O	O	O
|	O	O	O	O	O	O
Likely	O	O	O	O	O	O
retrieves	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	B-TECHNIQUE	O
specified	O	O	O	O	I-TECHNIQUE	O
file	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
from	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
machine	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
uploads	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
it	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
C2	O	O	O	B-TACTIC	I-TECHNIQUE	B-TACTIC
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
4	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
config	O	O	O	O	O	O
|	O	O	O	O	O	O
Updates	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
configuration	O	O	O	O	O	O
file	O	O	O	O	O	O
(	O	O	O	O	O	O
UsrClass.json	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
which	O	O	O	O	O	O
contains	O	O	O	O	O	O
 	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
server	O	O	O	O	O	O
info	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
miscellaneous	O	O	O	O	O	O
 	O	O	O	O	O	O
fields	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

*	O	O	O	O	O	O
Table	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
BlackSoul	O	O	O	B-MALWARE	O	B-MALWARE
Commands	O	O	O	O	O	O
and	O	O	O	O	O	O
Actions	O	O	O	O	O	O
Taken	O	O	O	O	O	O
*	O	O	O	O	O	O

BlackSoul	O	O	O	B-MALWARE	O	B-MALWARE
makes	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
two	O	O	O	O	O	O
files	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
UsrClass.json	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Contains	O	O	O	O	O	O
a	O	O	O	O	O	O
JSON	O	O	O	O	O	O
configuration	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
unclear	O	O	O	O	O	O
if	O	O	O	O	O	O
this	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
mandatory	O	O	O	O	O	O
or	O	O	O	O	O	O
merely	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
save	O	O	O	O	O	O
existing	O	O	O	O	O	O
configurations	O	O	O	O	O	O
between	O	O	O	O	O	O
invocations	O	O	O	O	O	O
of	O	O	O	O	O	O
BlackSoul	O	O	O	B-MALWARE	O	B-MALWARE
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
UsrClass.data	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Observed	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
DLL	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
Init	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
export	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
we	O	O	O	O	O	O
refer	O	O	O	O	O	O
to	O	O	O	O	O	O
as	O	O	O	O	O	O
blacksoulLib	O	O	O	O	O	O
and	O	O	O	O	O	O
will	O	O	O	O	O	O
describe	O	O	O	O	O	O
in	O	O	O	O	O	O
depth	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
section	O	O	O	O	O	O
.	O	O	O	O	O	O

BlackSoul	O	O	O	B-MALWARE	O	B-MALWARE
uses	O	O	O	O	O	O
information	O	O	O	O	O	O
gathered	O	O	O	O	O	O
by	O	O	O	O	O	O
blacksoulLib	O	O	O	O	O	O
to	O	O	O	O	O	O
call	O	O	O	O	B-TECHNIQUE	O
back	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
C2	O	O	O	B-TACTIC	I-TECHNIQUE	B-TACTIC
over	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
RESTful	O	O	O	O	I-TECHNIQUE	O
Strapi	O	O	O	O	I-TECHNIQUE	O
protocol	O	O	O	O	O	O
and	O	O	O	O	O	O
JSON	O	O	O	O	B-TECHNIQUE	O
based	O	O	O	O	I-TECHNIQUE	O
data	O	O	O	O	I-TECHNIQUE	O
encoding	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

The	O	O	O	O	O	O
RAT	O	O	O	B-CON	B-TECHNIQUE	B-CON
’	O	O	O	O	I-TECHNIQUE	O
s	O	O	O	O	I-TECHNIQUE	O
string	O	O	O	O	I-TECHNIQUE	O
obfuscation	O	O	O	O	I-TECHNIQUE	O
applies	O	O	O	O	O	O
only	O	O	O	O	O	O
to	O	O	O	O	O	O
strings	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
program	O	O	O	O	O	O
but	O	O	O	O	O	O
excludes	O	O	O	O	O	O
strings	O	O	O	O	O	O
of	O	O	O	O	O	O
third-party	O	O	O	O	O	O
compiled	O	O	O	O	O	O
in	O	O	O	O	O	O
libraries	O	O	O	O	O	O
.	O	O	O	O	O	O

BlackSoul	O	O	O	B-MALWARE	B-TECHNIQUE	B-MALWARE
additionally	O	O	O	O	I-TECHNIQUE	O
uses	O	O	O	O	I-TECHNIQUE	O
various	O	O	O	O	I-TECHNIQUE	O
other	O	O	O	O	I-TECHNIQUE	O
techniques	O	O	O	O	I-TECHNIQUE	O
for	O	O	O	O	I-TECHNIQUE	O
obfuscation	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

In	O	O	O	O	O	O
particular	O	O	O	O	O	O
,	O	O	O	O	O	O
strings	O	O	O	O	O	O
are	O	O	O	O	O	O
constructed	O	O	O	O	O	O
dynamically	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
stack	O	O	O	O	O	O
and	O	O	O	O	O	O
deobfuscated	O	O	O	O	B-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
variety	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
mechanisms	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
such	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
fixed	O	O	O	O	I-TECHNIQUE	O
key	O	O	O	O	I-TECHNIQUE	O
XOR	O	O	O	O	I-TECHNIQUE	O
cipher	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
Caesar	O	O	O	O	I-TECHNIQUE	O
cipher	O	O	O	O	I-TECHNIQUE	O
using	O	O	O	O	I-TECHNIQUE	O
variable	O	O	O	O	I-TECHNIQUE	O
shift	O	O	O	O	I-TECHNIQUE	O
values	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

blacksoulLib	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
File	O	O	O	O	O	O
Name	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
Bl4ck	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
S0ul6s5	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
faac59ebe2	O	O	O	O	O	O
.	O	O	O	O	O	O
blacksoulLib	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
SHA256	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
fdd310ce1b4f03a79f7a6eda8df793f4c0718766228a9a0700cf0b5a4ea648e2	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
First	O	O	O	O	O	O
Submission	O	O	O	O	O	O
to	O	O	O	O	O	O
VT	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
11	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
26	O	O	I-DATE	O	O	I-DATE
23	O	O	O	O	O	O
:	O	O	O	O	O	O
45	O	O	O	O	O	O
:	O	O	O	O	O	O
57	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
First	O	O	O	O	O	O
AV	O	O	O	O	O	O
detection	O	O	O	O	O	O
rate	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
Low	O	O	O	O	O	O
(	O	O	O	O	O	O
18	O	O	O	O	O	O
/	O	O	O	O	O	O
71	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
"	O	O	O	O	O	O
export_of_blacksoullib	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
export_of_blacksoullib.png	O	O	O	O	O	O
"	O	O	O	O	O	O
export_of_blacksoullib	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
exports	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
originally	O	O	O	O	O	O
named	O	O	O	O	O	O
blacksoulLib	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
DLL	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
single	O	O	O	O	O	O
export	O	O	O	O	O	O
,	O	O	O	O	O	O
Init	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
called	O	O	O	O	O	O
by	O	O	O	O	O	O
BlackSoul	O	O	O	B-MALWARE	O	B-MALWARE
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
instance	O	O	O	O	O	O
,	O	O	O	O	O	O
its	O	O	O	O	O	O
primary	O	O	O	O	O	O
functions	O	O	O	O	O	O
are	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Searching	O	O	O	O	B-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
victim	O	O	O	O	I-TECHNIQUE	O
’	O	O	O	O	I-TECHNIQUE	O
s	O	O	O	O	I-TECHNIQUE	O
machine	O	O	O	O	I-TECHNIQUE	O
for	O	O	O	O	I-TECHNIQUE	O
Firefox	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
Chrome	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
Opera	O	O	O	O	I-TECHNIQUE	O
data	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
browser	O	O	O	O	O	O
data	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
found	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
program	O	O	O	O	O	O
terminates	O	O	O	O	O	O
early	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Decoding	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
a	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
C2	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
URL	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
later	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
BlackSoul	O	O	O	B-MALWARE	O	B-MALWARE

*	O	O	O	O	O	O
Decoding	O	O	O	O	O	O
a	O	O	O	O	O	O
Cloudflare	O	O	O	O	O	O
DNS-over-HTTPS	O	O	O	B-CON	O	B-CON
(	O	O	O	O	O	O
DoH	O	O	O	B-CON	O	B-CON
)	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Generating	O	O	O	O	O	O
further	O	O	O	O	O	O
login	O	O	O	O	O	O
information	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
and	O	O	O	O	O	O
returning	O	O	O	O	O	O
gathered	O	O	O	O	O	O
data	O	O	O	O	O	O
to	O	O	O	O	O	O
BlackSoul	O	O	O	B-MALWARE	O	B-MALWARE
in	O	O	O	O	O	O
JSON	O	O	O	O	O	O
format	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
:	O	O	O	O	O	O

+	O	O	O	O	O	O
A	O	O	O	O	O	O
username	O	O	O	O	O	O
with	O	O	O	O	O	O
three	O	O	O	O	O	O
random	O	O	O	O	O	O
appended	O	O	O	O	O	O
characters	O	O	O	O	O	O
.	O	O	O	O	O	O

+	O	O	O	O	O	O
A	O	O	O	O	O	O
password	O	O	O	O	O	O
consisting	O	O	O	O	O	O
of	O	O	O	O	O	O
24	O	O	O	O	O	O
random	O	O	O	O	O	O
characters	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
"	O	O	O	O	O	O
blacksoullib_C2	O	O	O	O	O	O
_	O	O	O	O	O	O
url_decrypt_and_setting_param	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
blacksoullib_C2	O	O	O	O	O	O
_	O	O	O	O	O	O
url_decrypt_and_setting_param	O	O	O	O	O	O
-	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
"	O	O	O	O	O	O
blacksoullib_C2	O	O	O	O	O	O
_	O	O	O	O	O	O
url_decrypt_and_setting_param	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	B-TECHNIQUE	B-TACTIC
URL	O	O	O	O	I-TECHNIQUE	O
decryption	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
setting	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
URL	O	O	O	O	I-TECHNIQUE	O
parameter	O	O	O	O	I-TECHNIQUE	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
our	O	O	O	O	O	O
observations	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
DLL	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
specific	O	O	O	O	O	O
functionality	O	O	O	O	O	O
adapts	O	O	O	O	O	O
to	O	O	O	O	O	O
various	O	O	O	O	O	O
victims	O	O	O	O	O	O
’	O	O	O	O	O	O
environments	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
DLL	O	O	O	O	O	O
outputs	O	O	O	O	O	O
different	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
information	O	O	O	O	O	O
for	O	O	O	O	O	O
various	O	O	O	O	O	O
targets	O	O	O	O	O	O
.	O	O	O	O	O	O

Victimology	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

QuoIntelligence	O	O	O	O	O	O
was	O	O	O	O	O	O
unfortunately	O	O	O	O	O	O
unable	O	O	O	O	O	O
to	O	O	O	O	O	O
uncover	O	O	O	O	O	O
the	O	O	O	O	O	O
entities	O	O	O	O	O	O
targeted	O	O	O	O	O	O
by	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
only	O	O	O	O	O	O
information	O	O	O	O	O	O
at	O	O	O	O	O	O
hand	O	O	O	O	O	O
relies	O	O	O	O	O	O
on	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
The	O	O	O	O	O	O
VirusTotal	O	O	O	B-CON	O	B-CON
submitter	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
country	O	O	O	O	O	O
(	O	O	O	O	O	O
Turkmenistan	B-LOC	O	O	O	O	B-LOC
)	O	O	O	O	O	O

*	O	O	O	O	O	O
The	O	O	O	O	O	O
theme	O	O	O	O	O	O
used	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
lure	O	O	O	O	O	O
(	O	O	O	O	O	O
NIST	B-ORG	O	O	O	O	B-ORG
)	O	O	O	O	O	O

Due	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
limited	O	O	O	O	O	O
information	O	O	O	O	O	O
available	O	O	O	O	O	O
to	O	O	O	O	O	O
determine	O	O	O	O	O	O
victimology	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
cannot	O	O	O	O	O	O
definitively	O	O	O	O	O	O
state	O	O	O	O	O	O
a	O	O	O	O	O	O
target	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
likely	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
BlackSoul	O	O	O	B-MALWARE	O	B-MALWARE
campaign	O	O	O	O	O	O
targeted	O	O	O	O	O	O
a	O	O	O	O	O	O
government-related	B-SECTOR	O	O	O	O	B-SECTOR
body	I-SECTOR	O	O	O	O	I-SECTOR
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
theme	O	O	O	O	O	O
lure	O	O	O	O	O	O
,	O	O	O	O	O	O
since	O	O	O	O	O	O
NIST	B-ORG	O	O	O	O	B-ORG
develops	O	O	O	O	O	O
and	O	O	O	O	O	O
publicizes	O	O	O	O	O	O
security	O	O	O	O	O	O
compliance	O	O	O	O	O	O
standard	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
US	B-ORG	O	O	O	O	B-ORG
Federal	I-ORG	O	O	O	O	I-ORG
Government	I-ORG	O	O	O	O	I-ORG
and	O	O	O	O	O	O
any	O	O	O	O	O	O
organization	O	O	O	O	O	O
who	O	O	O	O	O	O
handles	O	O	O	O	O	O
government	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
well	O	O	O	O	O	O
,	O	O	O	O	O	O
previously	O	O	O	O	O	O
observed	O	O	O	O	O	O
ReconHellcat	O	O	O	B-GROUP	O	B-GROUP
campaign	O	O	O	O	O	O
targets	O	O	O	O	O	O
consisted	O	O	O	O	O	O
of	O	O	O	O	O	O
primarily	O	O	O	O	O	O
defense	B-SECTOR	O	O	O	O	B-SECTOR
and	O	O	O	O	O	O
diplomatic	B-SECTOR	O	O	O	O	B-SECTOR
government	I-SECTOR	O	O	O	O	I-SECTOR
bodies	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

Attribution	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

When	O	O	O	O	O	O
we	O	O	O	O	O	O
initially	O	O	O	O	O	O
discovered	O	O	O	O	O	O
ReconHellcat	O	O	O	B-GROUP	O	B-GROUP
,	O	O	O	O	O	O
its	O	O	O	O	O	O
campaign	O	O	O	O	O	O
characteristics	O	O	O	O	O	O
and	O	O	O	O	O	O
Tactics	O	O	O	O	O	O
,	O	O	O	O	O	O
Techniques	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Procedures	O	O	O	O	O	O
(	O	O	O	O	O	O
TTPs	O	O	O	O	O	O
)	O	O	O	O	O	O
were	O	O	O	O	O	O
unique	O	O	O	O	O	O
enough	O	O	O	O	O	O
to	O	O	O	O	O	O
classify	O	O	O	O	O	O
it	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
.	O	O	O	O	O	O

During	O	O	O	O	O	O
our	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
BlackSoul	O	O	O	B-MALWARE	O	B-MALWARE
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
identified	O	O	O	O	O	O
limited	O	O	O	O	O	O
yet	O	O	O	O	O	O
sufficient	O	O	O	O	O	O
similarities	O	O	O	O	O	O
overlapping	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
earlier	O	O	O	O	O	O
observed	O	O	O	O	O	O
BlackWater	O	O	O	B-MALWARE	O	B-MALWARE
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
a	O	O	O	O	O	O
result	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
high	O	O	O	O	O	O
confidence	O	O	O	O	O	O
attributing	O	O	O	O	O	O
this	O	O	O	O	O	O
attack	O	O	O	O	O	O
to	O	O	O	O	O	O
ReconHellcat	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O

Similarities	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
earlier	O	O	O	O	O	O
ReconHellcat	O	O	O	B-GROUP	O	B-GROUP
 	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
:	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

*	O	O	O	O	O	O
Lure	O	O	O	O	O	O
themes	O	O	O	O	O	O
of	O	O	O	O	O	O
government	O	O	O	O	O	O
related	O	O	O	O	O	O
organization	O	O	O	O	O	O
materials	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Usage	O	O	O	O	O	O
of	O	O	O	O	O	O
compressed	O	O	O	O	B-TECHNIQUE	O
archives	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
likely	O	O	O	O	I-TECHNIQUE	O
via	O	O	O	O	I-TECHNIQUE	O
spear	O	O	O	B-TECHNIQUE	I-TECHNIQUE	B-TECHNIQUE
phishing	O	O	O	I-TECHNIQUE	I-TECHNIQUE	I-TECHNIQUE
email	O	O	O	I-TECHNIQUE	I-TECHNIQUE	I-TECHNIQUE
links	O	O	O	I-TECHNIQUE	I-TECHNIQUE	I-TECHNIQUE
or	O	O	O	O	I-TECHNIQUE	O
attachments	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
distribute	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
initial	O	O	O	O	I-TECHNIQUE	O
attack	O	O	O	O	I-TECHNIQUE	O
artifacts	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
A	O	O	O	O	O	O
three-stage	O	O	O	O	O	O
attack	O	O	O	O	O	O
scheme	O	O	O	O	O	O
.	O	O	O	O	O	O

Similarities	O	O	O	O	O	O
 	O	O	O	O	O	O
between	O	O	O	O	O	O
 	O	O	O	O	O	O
ReconHellcat	O	O	O	B-GROUP	O	B-GROUP
‘	O	O	O	O	O	O
s	O	O	O	O	O	O
 	O	O	O	O	O	O
BlackSoul	O	O	O	B-MALWARE	O	B-MALWARE
and	O	O	O	O	O	O
BlackWater	O	O	O	B-MALWARE	O	B-MALWARE
malware	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Supports	O	O	O	O	O	O
 	O	O	O	O	O	O
DNS-over-HTTPS	O	O	O	B-CON	O	B-CON
 	O	O	O	O	O	O
(	O	O	O	O	O	O
DoH	O	O	O	B-CON	O	B-CON
)	O	O	O	O	O	O
 	O	O	O	O	O	O
using	O	O	O	O	O	O
cloudflare-dns.com	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Has	O	O	O	O	O	O
clear	O	O	O	O	O	O
internal	O	O	O	O	O	O
 	O	O	O	O	O	O
naming	O	O	O	O	O	O
 	O	O	O	O	O	O
likely	O	O	O	O	O	O
 	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
lack	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
artifact	O	O	O	O	O	O
cleanup	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
build	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Resolves	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	B-TECHNIQUE	B-TACTIC
hostnames	O	O	O	O	I-TECHNIQUE	O
via	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
DNS	O	O	O	O	I-TECHNIQUE	O
over	O	O	O	O	I-TECHNIQUE	O
HTTPS	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	O	O
DoH	O	O	O	B-CON	O	B-CON
)	O	O	O	O	O	O
 	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
built-in	O	O	O	O	O	O
feature	O	O	O	O	O	O
of	O	O	O	O	O	O
libcurl	O	O	O	B-TOOL	O	B-TOOL
,	O	O	O	O	O	O
aclient-side	O	O	O	O	O	O
URL	O	O	O	O	O	O
transfer	O	O	O	O	O	O
library	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Contains	O	O	O	O	O	O
 	O	O	O	O	O	O
paths	O	O	O	O	O	O
and	O	O	O	O	O	O
parameters	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
 	O	O	O	O	O	O
Strapi	O	O	O	O	O	O
 	O	O	O	O	O	O
–	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
content	O	O	O	O	O	O
management	O	O	O	O	O	O
system	O	O	O	O	O	O
(	O	O	O	O	O	O
CMS	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Identical	O	O	O	O	O	O
string	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Uses	O	O	O	O	O	O
 	O	O	O	O	O	O
Cloudflare	O	O	O	O	O	O
Workers	O	O	O	O	O	O
Service	O	O	O	O	O	O
(	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O
workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
host	O	O	O	O	O	O
 	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
 	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
JSON–encoded	O	O	O	O	B-TECHNIQUE	O
communications	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
Similar	O	O	O	O	O	O
kind	O	O	O	O	O	O
of	O	O	O	O	O	O
randomized	O	O	O	O	O	O
 	O	O	O	O	O	O
login	O	O	O	O	O	O
(	O	O	O	O	O	O
user	O	O	O	O	O	O
registration	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
scheme	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
 	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Malware	O	O	O	B-CON	O	B-CON
samples	O	O	O	O	O	O
 	O	O	O	O	O	O
contain	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
‘	O	O	O	O	O	O
Black	O	O	O	O	O	O
’	O	O	O	O	O	O
 	O	O	O	O	O	O
prefix	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
their	O	O	O	O	O	O
naming	O	O	O	O	O	O
 	O	O	O	O	O	O
schemes	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
note	O	O	O	O	O	O
,	O	O	O	O	O	O
although	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
not	O	O	O	O	O	O
found	O	O	O	O	O	O
a	O	O	O	O	O	O
strong	O	O	O	O	O	O
correlation	O	O	O	O	O	O
or	O	O	O	O	O	O
technical	O	O	O	O	O	O
link	O	O	O	O	O	O
between	O	O	O	O	O	O
ReconHellcat	O	O	O	B-GROUP	O	B-GROUP
and	O	O	O	O	O	O
APT28	O	O	O	B-GROUP	O	B-GROUP
,	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
shared	O	O	O	O	O	O
characteristics	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
two	O	O	O	O	O	O
groups	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
we	O	O	O	O	O	O
highlighted	O	O	O	O	O	O
in	O	O	O	O	O	O
our	O	O	O	O	O	O
recent	O	O	O	O	O	O
APT28	O	O	O	B-GROUP	O	B-GROUP
[	O	O	O	O	O	O
reporting	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
apt28	O	O	O	O	O	O
-	O	O	O	O	O	O
zebrocy-malware-campaign-nato-theme	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Appendix	O	O	O	O	O	O
I	O	O	O	O	O	O
–	O	O	O	O	O	O
IOCs	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
noisy-haze-af47	O	O	O	O	O	O
.	O	O	O	O	O	O
fromhell.workers.dev	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
Bl4ck	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
S0ul6s5	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
1d7704b469	O	O	O	O	O	O
.	O	O	O	O	O	O
blacksoul	O	O	O	O	O	O
 	O	O	O	O	O	O

hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
noisy-haze-af47	O	O	O	O	O	O
.	O	O	O	O	O	O
fromhell.workers.dev	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
Bl4ck	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
S0ul6s5	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
faac59ebe2	O	O	O	O	O	O
.	O	O	O	O	O	O
blacksoulLib	O	O	O	O	O	O
 	O	O	O	O	O	O

hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
shrill-wave	O	O	O	O	O	O
-	O	O	O	O	O	O
90be	O	O	O	O	O	O
.0black.workers.dev	O	O	O	O	O	O
/	O	O	O	O	O	O
  	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Loader.ReconHellcat	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

3be1dd49f01e8b7ddf9af765693690d44356399b9e6043e51d5e13c82194b2a4	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
BlackSoul	O	O	O	B-MALWARE	O	B-MALWARE
*	O	O	O	O	O	O
*	O	O	O	O	O	O

c49cad471a61adb5ea8a6d260887d1dd7f22de75d1143ce2a72828842ef4bb52	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
blacksoulLib	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

fdd310ce1b4f03a79f7a6eda8df793f4c0718766228a9a0700cf0b5a4ea648e2	O	O	O	O	O	O
 	O	O	O	O	O	O

MITRE	O	O	O	O	O	O
ATT	O	O	O	O	O	O
&	O	O	O	O	O	O
CK	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
TACTIC	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
TECHNIQUE	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Initial	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
Access	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
*	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
*	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
[	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
T1566	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Phishing	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1566	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Execution	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
*	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
*	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
|	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
[	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
T1204	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
User	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Execution	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1204	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Defense	O	O	O	O	O	O
Evasion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
T1027	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Obfuscated	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Files	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
or	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Information	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1027	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Credential	O	O	O	O	O	O
Access	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
T1555	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Credentials	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
from	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Password	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Stores	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1555	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Discovery	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
T1082	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
System	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Information	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Discovery	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1082	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Collection	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
T1005	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Data	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
from	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Local	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
System	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1005	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Command	O	O	O	O	O	O
and	O	O	O	O	O	O
Control	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
T1132	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Data	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Encoding	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1132	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
T1105	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Ingress	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Tool	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Transfer	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1105	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
T1572	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Protocol	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Tunneling	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1572	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Exfiltration	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
T1041	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Exfiltration	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Over	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
C2	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Channel	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1041	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
T1020	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
:	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Automated	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Exfiltration	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1020	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

Do	O	O	O	O	O	O
you	O	O	O	O	O	O
want	O	O	O	O	O	O
to	O	O	O	O	O	O
stay	O	O	O	O	O	O
 	O	O	O	O	O	O
informed	O	O	O	O	O	O
of	O	O	O	O	O	O
cyber	O	O	O	O	O	O
and	O	O	O	O	O	O
geopolitical	O	O	O	O	O	O
threats	O	O	O	O	O	O
targeting	O	O	O	O	O	O
*	O	O	O	O	O	O
your	O	O	O	O	O	O
*	O	O	O	O	O	O
organization	O	O	O	O	O	O
.	O	O	O	O	O	O

Are	O	O	O	O	O	O
you	O	O	O	O	O	O
interested	O	O	O	O	O	O
in	O	O	O	O	O	O
receiving	O	O	O	O	O	O
exclusive	O	O	O	O	O	O
and	O	O	O	O	O	O
unpublished	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
Get	O	O	O	O	O	O
in	O	O	O	O	O	O
touch	O	O	O	O	O	O
!	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
talk-to-an-expert	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
Follow	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
QuoIntelligence	O	O	O	O	O	O
"	O	O	O	O	O	O
Follow	O	O	O	O	O	O
on	O	O	O	O	O	O
Twitter	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
[	O	O	O	O	O	O
Follow	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
QuoIntelligence	O	O	O	O	O	O
"	O	O	O	O	O	O
Twitter	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
Follow	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.linkedin.com	O	O	O	O	O	O
/	O	O	O	O	O	O
company	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence	O	O	O	O	O	O
/	O	O	O	O	O	O
"	O	O	O	O	O	O
Follow	O	O	O	O	O	O
on	O	O	O	O	O	O
LinkedIn	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
[	O	O	O	O	O	O
Follow	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.linkedin.com	O	O	O	O	O	O
/	O	O	O	O	O	O
company	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence	O	O	O	O	O	O
/	O	O	O	O	O	O
"	O	O	O	O	O	O
LinkedIn	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

Join	O	O	O	O	O	O
Our	O	O	O	O	O	O
Newsletter	O	O	O	O	O	O
.	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Subscribe	O	O	O	O	O	O
to	O	O	O	O	O	O
our	O	O	O	O	O	O
newsletter	O	O	O	O	O	O
to	O	O	O	O	O	O
receive	O	O	O	O	O	O
Weekly	O	O	O	O	O	O
Intelligence	O	O	O	O	O	O
Summaries	O	O	O	O	O	O
,	O	O	O	O	O	O
cyber	O	O	O	O	O	O
news	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
exciting	O	O	O	O	O	O
updates	O	O	O	O	O	O
.	O	O	O	O	O	O

Only	O	O	O	O	O	O
valid	O	O	O	O	O	O
business	O	O	O	O	O	O
emails	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
approved	O	O	O	O	O	O
.	O	O	O	O	O	O

Please	O	O	O	O	O	O
enable	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
in	O	O	O	O	O	O
your	O	O	O	O	O	O
browser	O	O	O	O	O	O
to	O	O	O	O	O	O
complete	O	O	O	O	O	O
this	O	O	O	O	O	O
form.Name	O	O	O	O	O	O
*	O	O	O	O	O	O
FirstLastBusiness	O	O	O	O	O	O
Email	O	O	O	O	O	O
*	O	O	O	O	O	O
Checkboxes	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
I	O	O	O	O	O	O
have	O	O	O	O	O	O
read	O	O	O	O	O	O
and	O	O	O	O	O	O
agree	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
[	O	O	O	O	O	O
Privacy	O	O	O	O	O	O
Policy	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
privacy-policy	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

GDPR	O	O	O	O	O	O
Agreement	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
I	O	O	O	O	O	O
consent	O	O	O	O	O	O
to	O	O	O	O	O	O
having	O	O	O	O	O	O
this	O	O	O	O	O	O
website	O	O	O	O	O	O
store	O	O	O	O	O	O
my	O	O	O	O	O	O
submitted	O	O	O	O	O	O
information	O	O	O	O	O	O
so	O	O	O	O	O	O
they	O	O	O	O	O	O
can	O	O	O	O	O	O
respond	O	O	O	O	O	O
to	O	O	O	O	O	O
my	O	O	O	O	O	O
inquiry	O	O	O	O	O	O
.	O	O	O	O	O	O

EmailSubscribe	O	O	O	O	O	O

