<DOCSTART>	O	O	O	O	O	O

How	O	O	O	O	O	O
the	O	O	O	O	O	O
Demise	O	O	O	O	O	O
of	O	O	O	O	O	O
Third-Party	O	O	O	O	O	O
Cookies	O	O	O	O	O	O
Will	O	O	O	O	O	O
Influence	O	O	O	O	O	O
Data	O	O	O	O	O	O
Security	O	O	O	O	O	O

May	O	O	B-DATE	O	O	B-DATE
20	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

The	O	O	O	O	O	O
transition	O	O	O	O	O	O
from	O	O	O	O	O	O
third-party	O	O	O	O	O	O
cookies	O	O	O	O	O	O
and	O	O	O	O	O	O
hyper-targeted	O	O	O	O	O	O
ads	O	O	O	O	O	O
to	O	O	O	O	O	O
privacy-friendly	O	O	O	O	O	O
models	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

The	O	O	O	O	O	O
internet	O	O	O	O	O	O
is	O	O	O	O	O	O
changing	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
years	O	O	O	O	O	O
,	O	O	O	O	O	O
web	O	O	O	O	O	O
publishers	O	O	O	O	O	O
,	O	O	O	O	O	O
social	O	O	O	O	O	O
media	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
apps	O	O	O	O	O	O
have	O	O	O	O	O	O
provided	O	O	O	O	O	O
free	O	O	O	O	O	O
content	O	O	O	O	O	O
by	O	O	O	O	O	O
running	O	O	O	O	O	O
ads	O	O	O	O	O	O
online	O	O	O	O	O	O
.	O	O	O	O	O	O

Third-party	O	O	O	O	O	O
cookies	O	O	O	O	O	O
were	O	O	O	O	O	O
the	O	O	O	O	O	O
leading	O	O	O	O	O	O
technology	O	O	O	O	O	O
powering	O	O	O	O	O	O
the	O	O	O	O	O	O
digital	B-SECTOR	O	O	O	O	B-SECTOR
ad	I-SECTOR	O	O	O	O	I-SECTOR
industry	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

They	O	O	O	O	O	O
allow	O	O	O	O	O	O
companies	O	O	O	O	O	O
to	O	O	O	O	O	O
track	O	O	O	O	O	O
website	O	O	O	O	O	O
visitors	O	O	O	O	O	O
,	O	O	O	O	O	O
collect	O	O	O	O	O	O
user	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
improve	O	O	O	O	O	O
user	O	O	O	O	O	O
experience	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
serve	O	O	O	O	O	O
more	O	O	O	O	O	O
relevant	O	O	O	O	O	O
ads	O	O	O	O	O	O
to	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
rise	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
cookie	O	O	O	O	O	O
also	O	O	O	O	O	O
led	O	O	O	O	O	O
to	O	O	O	O	O	O
adtech	O	O	O	O	O	O
companies	O	O	O	O	O	O
harvesting	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
online	O	O	O	O	O	O
behavior	O	O	O	O	O	O
and	O	O	O	O	O	O
personal	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
from	O	O	O	O	O	O
millions	O	O	O	O	O	O
of	O	O	O	O	O	O
sites	O	O	O	O	O	O
without	O	O	O	O	O	O
user	O	O	O	O	O	O
consent	O	O	O	O	O	O
.	O	O	O	O	O	O

Advertisers	O	O	O	O	O	O
realized	O	O	O	O	O	O
that	O	O	O	O	O	O
they	O	O	O	O	O	O
could	O	O	O	O	O	O
better	O	O	O	O	O	O
profile	O	O	O	O	O	O
individuals	O	O	O	O	O	O
by	O	O	O	O	O	O
gathering	O	O	O	O	O	O
more	O	O	O	O	O	O
user	O	O	O	O	O	O
data	O	O	O	O	O	O
and	O	O	O	O	O	O
serve	O	O	O	O	O	O
more	O	O	O	O	O	O
targeted	O	O	O	O	O	O
ads	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
problem	O	O	O	O	O	O
was	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
more	O	O	O	O	O	O
targeted	O	O	O	O	O	O
the	O	O	O	O	O	O
cookies	O	O	O	O	O	O
were	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
more	O	O	O	O	O	O
invasive	O	O	O	O	O	O
they	O	O	O	O	O	O
became	O	O	O	O	O	O
.	O	O	O	O	O	O

Over	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
few	O	O	O	O	O	O
years	O	O	O	O	O	O
,	O	O	O	O	O	O
increased	O	O	O	O	O	O
data	O	O	O	O	O	O
harvesting	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
using	O	O	O	O	O	O
third-party	O	O	O	O	O	O
cookies	O	O	O	O	O	O
,	O	O	O	O	O	O
has	O	O	O	O	O	O
attracted	O	O	O	O	O	O
controversy	O	O	O	O	O	O
.	O	O	O	O	O	O

So	O	O	O	O	O	O
much	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
contributed	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
development	O	O	O	O	O	O
of	O	O	O	O	O	O
consumer	O	O	O	O	O	O
privacy	O	O	O	O	O	O
regulations	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
GDPR	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
EU	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
CCPA	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
US	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

Apple	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
latest	O	O	O	O	O	O
privacy	O	O	O	O	O	O
feature	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
App	O	O	O	O	O	O
Tracking	O	O	O	O	O	O
Transparency	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
developer.apple.com	O	O	O	O	O	O
/	O	O	O	O	O	O
documentation	O	O	O	O	O	O
/	O	O	O	O	O	O
apptrackingtransparency	O	O	O	O	O	O
)	O	O	O	O	O	O
will	O	O	O	O	O	O
change	O	O	O	O	O	O
the	O	O	O	O	O	O
traditional	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
cookies	O	O	O	O	O	O
.	O	O	O	O	O	O

Together	O	O	O	O	O	O
with	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
declaration	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
phase	O	O	O	O	O	O
out	O	O	O	O	O	O
third-party	O	O	O	O	O	O
cookies	O	O	O	O	O	O
by	O	O	O	O	O	O
2022	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
two	O	O	O	O	O	O
tech	O	O	O	O	O	O
companies	O	O	O	O	O	O
promise	O	O	O	O	O	O
more	O	O	O	O	O	O
privacy	O	O	O	O	O	O
and	O	O	O	O	O	O
data	O	O	O	O	O	O
security	O	O	O	O	O	O
to	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
Infographic	O	O	O	O	O	O
explaining	O	O	O	O	O	O
the	O	O	O	O	O	O
difference	O	O	O	O	O	O
between	O	O	O	O	O	O
first-party	O	O	O	O	O	O
and	O	O	O	O	O	O
third-party	O	O	O	O	O	O
cookies	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Infographic	O	O	O	O	O	O
explaining	O	O	O	O	O	O
the	O	O	O	O	O	O
difference	O	O	O	O	O	O
between	O	O	O	O	O	O
first-party	O	O	O	O	O	O
and	O	O	O	O	O	O
third-party	O	O	O	O	O	O
cookies	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
05	O	O	O	O	O	O
/	O	O	O	O	O	O
Cookies_Types.jpg	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
05	O	O	O	O	O	O
/	O	O	O	O	O	O
Cookies_Types.jpg	O	O	O	O	O	O
"	O	O	O	O	O	O
Infographic	O	O	O	O	O	O
explaining	O	O	O	O	O	O
the	O	O	O	O	O	O
difference	O	O	O	O	O	O
between	O	O	O	O	O	O
first-party	O	O	O	O	O	O
and	O	O	O	O	O	O
third-party	O	O	O	O	O	O
cookies	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
Third-Party	O	O	O	O	O	O
Cookie	O	O	O	O	O	O
:	O	O	O	O	O	O
Sudden	O	O	O	O	O	O
Cookie	O	O	O	O	O	O
Death	O	O	O	O	O	O
or	O	O	O	O	O	O
Slow	O	O	O	O	O	O
Phase-Out	O	O	O	O	O	O
.	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
Screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
Apple	O	O	O	O	O	O
App	O	O	O	O	O	O
tracking	O	O	O	O	O	O
Transparency	O	O	O	O	O	O
feature	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
Apple	O	O	O	O	O	O
App	O	O	O	O	O	O
tracking	O	O	O	O	O	O
Transparency	O	O	O	O	O	O
feature	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
05	O	O	O	O	O	O
/	O	O	O	O	O	O
MicrosoftTeams-image	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
05	O	O	O	O	O	O
/	O	O	O	O	O	O
MicrosoftTeams-image	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
"	O	O	O	O	O	O
Screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
Apple	O	O	O	O	O	O
App	O	O	O	O	O	O
tracking	O	O	O	O	O	O
Transparency	O	O	O	O	O	O
feature	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

On	O	O	B-DATE	O	O	B-DATE
26	O	O	I-DATE	O	O	I-DATE
April	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
Apple	B-ORG	O	O	O	O	B-ORG
launched	O	O	O	O	O	O
its	O	O	O	O	O	O
new	O	O	O	O	O	O
privacy	O	O	O	O	O	O
feature	O	O	O	O	O	O
called	O	O	O	O	O	O
App	O	O	O	O	O	O
Tracking	O	O	O	O	O	O
Transparency	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
feature	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
comes	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
iOS	O	O	O	O	O	O
14.5	O	O	O	O	O	O
update	O	O	O	O	O	O
,	O	O	O	O	O	O
promises	O	O	O	O	O	O
to	O	O	O	O	O	O
increase	O	O	O	O	O	O
iPhone	O	O	O	O	O	O
owners	O	O	O	O	O	O
’	O	O	O	O	O	O
privacy	O	O	O	O	O	O
online	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
new	O	O	O	O	O	O
App	O	O	O	O	O	O
asks	O	O	O	O	O	O
users	O	O	O	O	O	O
whether	O	O	O	O	O	O
they	O	O	O	O	O	O
want	O	O	O	O	O	O
to	O	O	O	O	O	O
allow	O	O	O	O	O	O
apps	O	O	O	O	O	O
and	O	O	O	O	O	O
websites	O	O	O	O	O	O
to	O	O	O	O	O	O
track	O	O	O	O	O	O
their	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
users	O	O	O	O	O	O
decline	O	O	O	O	O	O
,	O	O	O	O	O	O
applications	O	O	O	O	O	O
won	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
be	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
access	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
ID	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
Identifier	O	O	O	O	O	O
for	O	O	O	O	O	O
Advertisers	O	O	O	O	O	O
(	O	O	O	O	O	O
IDFA	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
needed	O	O	O	O	O	O
to	O	O	O	O	O	O
follow	O	O	O	O	O	O
individuals	O	O	O	O	O	O
.	O	O	O	O	O	O

Consequently	O	O	O	O	O	O
,	O	O	O	O	O	O
apps	O	O	O	O	O	O
won	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
share	O	O	O	O	O	O
user	O	O	O	O	O	O
data	O	O	O	O	O	O
with	O	O	O	O	O	O
third	O	O	O	O	O	O
parties	O	O	O	O	O	O
for	O	O	O	O	O	O
ad-targeting	O	O	O	O	O	O
purposes	O	O	O	O	O	O
.	O	O	O	O	O	O

Further	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
feature	O	O	O	O	O	O
comes	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
tracking	O	O	O	O	O	O
menu	O	O	O	O	O	O
where	O	O	O	O	O	O
users	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
which	O	O	O	O	O	O
apps	O	O	O	O	O	O
keep	O	O	O	O	O	O
track	O	O	O	O	O	O
of	O	O	O	O	O	O
their	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

Other	O	O	O	O	O	O
companies	O	O	O	O	O	O
are	O	O	O	O	O	O
making	O	O	O	O	O	O
similar	O	O	O	O	O	O
efforts	O	O	O	O	O	O
to	O	O	O	O	O	O
put	O	O	O	O	O	O
an	O	O	O	O	O	O
end	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
current	O	O	O	O	O	O
model	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
third-party	O	O	O	O	O	O
cookies	O	O	O	O	O	O
:	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
Infographic	O	O	O	O	O	O
on	O	O	O	O	O	O
current	O	O	O	O	O	O
third-party	O	O	O	O	O	O
cookies	O	O	O	O	O	O
alternatives	O	O	O	O	O	O
for	O	O	O	O	O	O
more	O	O	O	O	O	O
user	O	O	O	O	O	O
-	O	O	O	O	O	O
and	O	O	O	O	O	O
privacy	O	O	O	O	O	O
friendly	O	O	O	O	O	O
browsing	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Infographic	O	O	O	O	O	O
on	O	O	O	O	O	O
current	O	O	O	O	O	O
third-party	O	O	O	O	O	O
cookies	O	O	O	O	O	O
alternatives	O	O	O	O	O	O
for	O	O	O	O	O	O
more	O	O	O	O	O	O
user	O	O	O	O	O	O
-	O	O	O	O	O	O
and	O	O	O	O	O	O
privacy	O	O	O	O	O	O
friendly	O	O	O	O	O	O
browsing	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
05	O	O	O	O	O	O
/	O	O	O	O	O	O
Copy-of-PRIVACY-FIENDLY-FEATURES_Cookies-Blog.png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
05	O	O	O	O	O	O
/	O	O	O	O	O	O
Copy-of-PRIVACY-FIENDLY-FEATURES_Cookies-Blog.png	O	O	O	O	O	O
"	O	O	O	O	O	O
Infographic	O	O	O	O	O	O
on	O	O	O	O	O	O
current	O	O	O	O	O	O
third-party	O	O	O	O	O	O
cookies	O	O	O	O	O	O
alternatives	O	O	O	O	O	O
for	O	O	O	O	O	O
more	O	O	O	O	O	O
user	O	O	O	O	O	O
-	O	O	O	O	O	O
and	O	O	O	O	O	O
privacy	O	O	O	O	O	O
friendly	O	O	O	O	O	O
browsing	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

How	O	O	O	O	O	O
Cookies	O	O	O	O	O	O
Endanger	O	O	O	O	O	O
Our	O	O	O	O	O	O
Data	O	O	O	O	O	O
Security	O	O	O	O	O	O
And	O	O	O	O	O	O
User	O	O	O	O	O	O
Privacy	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

In	O	O	B-DATE	O	O	B-DATE
2018	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Cambridge	O	O	O	O	O	O
Analytica	O	O	O	O	O	O
scandal	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.youtube.com	O	O	O	O	O	O
/	O	O	O	O	O	O
watch	O	O	O	O	O	O
?	O	O	O	O	O	O
v	O	O	O	O	O	O
=	O	O	O	O	O	O
VDR8qGmyEQg	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
–	O	O	O	O	O	O
the	O	O	O	O	O	O
firm	O	O	O	O	O	O
that	O	O	O	O	O	O
accessed	O	O	O	O	O	O
50	O	O	O	O	O	O
million	O	O	O	O	O	O
[	O	O	O	O	O	O
Facebook	O	O	O	O	O	O
users	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
facebook-data-leak-and-brand-protection	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
through	O	O	O	O	O	O
questionable	O	O	O	O	O	O
means	O	O	O	O	O	O
to	O	O	O	O	O	O
reach	O	O	O	O	O	O
voters	O	O	O	O	O	O
–	O	O	O	O	O	O
resulted	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
public	O	O	O	O	O	O
outcry	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
aftermath	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
event	O	O	O	O	O	O
led	O	O	O	O	O	O
to	O	O	O	O	O	O
increased	O	O	O	O	O	O
consumer	O	O	O	O	O	O
awareness	O	O	O	O	O	O
on	O	O	O	O	O	O
how	O	O	O	O	O	O
social	O	O	O	O	O	O
media	O	O	O	O	O	O
networks	O	O	O	O	O	O
collect	O	O	O	O	O	O
and	O	O	O	O	O	O
sell	O	O	O	O	O	O
data	O	O	O	O	O	O
to	O	O	O	O	O	O
other	O	O	O	O	O	O
companies	O	O	O	O	O	O
.	O	O	O	O	O	O

That	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
just	O	O	O	O	O	O
one	O	O	O	O	O	O
example	O	O	O	O	O	O
of	O	O	O	O	O	O
user	O	O	O	O	O	O
data	O	O	O	O	O	O
being	O	O	O	O	O	O
obtained	O	O	O	O	O	O
through	O	O	O	O	O	O
shady	O	O	O	O	O	O
practices	O	O	O	O	O	O
and	O	O	O	O	O	O
mismanaged	O	O	O	O	O	O
in	O	O	O	O	O	O
recent	O	O	O	O	O	O
years	O	O	O	O	O	O
.	O	O	O	O	O	O

Most	O	O	O	O	O	O
people	O	O	O	O	O	O
are	O	O	O	O	O	O
now	O	O	O	O	O	O
aware	O	O	O	O	O	O
that	O	O	O	O	O	O
tech	O	O	O	O	O	O
companies	O	O	O	O	O	O
and	O	O	O	O	O	O
social	O	O	O	O	O	O
media	O	O	O	O	O	O
networks	O	O	O	O	O	O
threaten	O	O	O	O	O	O
their	O	O	O	O	O	O
privacy	O	O	O	O	O	O
online	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
such	O	O	O	O	O	O
privacy	O	O	O	O	O	O
risks	O	O	O	O	O	O
–	O	O	O	O	O	O
if	O	O	O	O	O	O
unsecured	O	O	O	O	O	O
–	O	O	O	O	O	O
are	O	O	O	O	O	O
widely	O	O	O	O	O	O
known	O	O	O	O	O	O
,	O	O	O	O	O	O
cookies	O	O	O	O	O	O
also	O	O	O	O	O	O
pose	O	O	O	O	O	O
risks	O	O	O	O	O	O
to	O	O	O	O	O	O
data	O	O	O	O	O	O
security	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
can	O	O	O	O	O	O
contain	O	O	O	O	O	O
complete	O	O	O	O	O	O
user	O	O	O	O	O	O
profiles	O	O	O	O	O	O
that	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
can	O	O	O	O	O	O
use	O	O	O	O	O	O
for	O	O	O	O	O	O
malicious	O	O	O	O	O	O
purposes	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
instance	O	O	O	O	O	O
,	O	O	O	O	O	O
if	O	O	O	O	O	O
an	O	O	O	O	O	O
attacker	O	O	O	O	B-TECHNIQUE	O
hijacks	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
cookie	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
could	O	O	O	O	B-TECHNIQUE	O
impersonate	O	O	O	O	I-TECHNIQUE	O
an	O	O	O	O	I-TECHNIQUE	O
individual	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
gain	O	O	O	O	I-TECHNIQUE	O
unauthorized	O	O	O	O	I-TECHNIQUE	O
access	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
information	O	O	O	O	I-TECHNIQUE	O
or	O	O	O	O	I-TECHNIQUE	O
services	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

A	O	O	O	O	O	O
way	O	O	O	O	O	O
to	O	O	O	O	O	O
do	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
by	O	O	O	O	O	O
injecting	O	O	O	O	B-TECHNIQUE	O
Cross-site	O	O	O	O	I-TECHNIQUE	O
Scripting	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
XSS	O	O	O	O	I-TECHNIQUE	O
)	O	O	O	O	I-TECHNIQUE	O
payloads	O	O	O	O	I-TECHNIQUE	O
on	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
web	O	O	O	O	I-TECHNIQUE	O
application	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

Thereby	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
script	O	O	O	O	O	O
can	O	O	O	O	O	O
steal	O	O	O	O	B-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
user	O	O	O	O	I-TECHNIQUE	O
’	O	O	O	O	I-TECHNIQUE	O
s	O	O	O	O	I-TECHNIQUE	O
cookie	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
send	O	O	O	O	I-TECHNIQUE	O
it	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
attacker	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

Certain	O	O	O	O	O	O
 	O	O	O	O	O	O
malware	O	O	O	O	O	O
installed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
device	O	O	O	O	O	O
 	O	O	O	O	O	O
can	O	O	O	O	O	O
also	O	O	O	O	O	O
target	O	O	O	O	B-TECHNIQUE	O
cookies	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
transfer	O	O	O	O	I-TECHNIQUE	O
them	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
attacker	O	O	O	O	I-TECHNIQUE	O
’	O	O	O	O	I-TECHNIQUE	O
s	O	O	O	O	I-TECHNIQUE	O
server	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
who	O	O	O	O	O	O
can	O	O	O	O	O	O
later	O	O	O	O	O	O
use	O	O	O	O	O	O
the	O	O	O	O	O	O
data	O	O	O	O	O	O
contained	O	O	O	O	O	O
within	O	O	O	O	O	O
to	O	O	O	O	O	O
log	O	O	O	O	O	O
in	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
account	O	O	O	O	O	O
for	O	O	O	O	O	O
personal	O	O	O	O	O	O
gain	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
security	O	O	O	O	B-TECHNIQUE	O
risks	O	O	O	O	I-TECHNIQUE	O
are	O	O	O	O	I-TECHNIQUE	O
not	O	O	O	O	I-TECHNIQUE	O
limited	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
websites	O	O	O	O	I-TECHNIQUE	O
visited	O	O	O	O	I-TECHNIQUE	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
or	O	O	O	O	O	O
malware	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
data	O	O	O	O	B-TECHNIQUE	O
gathered	O	O	O	O	I-TECHNIQUE	O
by	O	O	O	O	I-TECHNIQUE	O
cookies	O	O	O	O	I-TECHNIQUE	O
travels	O	O	O	O	O	O
across	O	O	O	O	O	O
the	O	O	O	O	O	O
internet	O	O	O	O	O	O
.	O	O	O	O	O	O
From	O	O	O	O	O	O
there	O	O	O	O	O	O
,	O	O	O	O	O	O
ad	O	O	O	O	O	O
and	O	O	O	O	O	O
analytics	O	O	O	O	O	O
services	O	O	O	O	O	O
are	O	O	O	O	O	O
buying	O	O	O	O	O	O
and	O	O	O	O	O	O
selling	O	O	O	O	O	O
it	O	O	O	O	O	O
while	O	O	O	O	O	O
putting	O	O	O	O	O	O
users	O	O	O	O	O	O
’	O	O	O	O	O	O
data	O	O	O	O	O	O
at	O	O	O	O	O	O
risk	O	O	O	O	O	O
of	O	O	O	O	O	O
data	O	O	O	O	O	O
breaches	O	O	O	O	O	O
.	O	O	O	O	O	O

Alternatives	O	O	O	O	O	O
to	O	O	O	O	O	O
Third-party	O	O	O	O	O	O
Cookies	O	O	O	O	O	O
Promise	O	O	O	O	O	O
to	O	O	O	O	O	O
Reduce	O	O	O	O	O	O
Security	O	O	O	O	O	O
Risks	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

In	O	O	O	O	O	O
line	O	O	O	O	O	O
with	O	O	O	O	O	O
Safari	O	O	O	O	O	O
and	O	O	O	O	O	O
Firefox	O	O	O	O	O	O
,	O	O	O	O	O	O
Apple	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
model	O	O	O	O	O	O
guarantees	O	O	O	O	O	O
high	O	O	O	O	O	O
transparency	O	O	O	O	O	O
on	O	O	O	O	O	O
how	O	O	O	O	O	O
user	O	O	O	O	O	O
data	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
and	O	O	O	O	O	O
protects	O	O	O	O	O	O
user	O	O	O	O	O	O
privacy	O	O	O	O	O	O
.	O	O	O	O	O	O

Nevertheless	O	O	O	O	O	O
,	O	O	O	O	O	O
apps	O	O	O	O	O	O
like	O	O	O	O	O	O
Facebook	B-ORG	O	O	O	O	B-ORG
are	O	O	O	O	O	O
lobbying	O	O	O	O	O	O
against	O	O	O	O	O	O
this	O	O	O	O	O	O
new	O	O	O	O	O	O
feature	O	O	O	O	O	O
because	O	O	O	O	O	O
social	O	O	O	O	O	O
media	O	O	O	O	O	O
platforms	O	O	O	O	O	O
primarily	O	O	O	O	O	O
rely	O	O	O	O	O	O
on	O	O	O	O	O	O
this	O	O	O	O	O	O
model	O	O	O	O	O	O
to	O	O	O	O	O	O
survive	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
Facebook	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
also	O	O	O	O	O	O
stressed	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.wsj.com	O	O	O	O	O	O
/	O	O	O	O	O	O
articles	O	O	O	O	O	O
/	O	O	O	O	O	O
facebook-meets-apple-in-clash-of-the-tech-titanswe-need-to-inflict-pain	O	O	O	O	O	O
-	O	O	O	O	O	O
11613192406	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
that	O	O	O	O	O	O
these	O	O	O	O	O	O
changes	O	O	O	O	O	O
will	O	O	O	O	O	O
make	O	O	O	O	O	O
it	O	O	O	O	O	O
harder	O	O	O	O	O	O
for	O	O	O	O	O	O
small	O	O	O	O	O	O
businesses	O	O	O	O	O	O
to	O	O	O	O	O	O
place	O	O	O	O	O	O
targeted	O	O	O	O	O	O
ads	O	O	O	O	O	O
.	O	O	O	O	O	O

Google	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
model	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
more	O	O	O	O	O	O
gradual	O	O	O	O	O	O
and	O	O	O	O	O	O
collaborative	O	O	O	O	O	O
approach	O	O	O	O	O	O
to	O	O	O	O	O	O
its	O	O	O	O	O	O
privacy	O	O	O	O	O	O
changes	O	O	O	O	O	O
than	O	O	O	O	O	O
what	O	O	O	O	O	O
Apple	B-ORG	O	O	O	O	B-ORG
is	O	O	O	O	O	O
doing	O	O	O	O	O	O
.	O	O	O	O	O	O

Google	B-ORG	O	O	O	O	B-ORG
is	O	O	O	O	O	O
consulting	O	O	O	O	O	O
with	O	O	O	O	O	O
publishers	O	O	O	O	O	O
and	O	O	O	O	O	O
advertisers	O	O	O	O	O	O
and	O	O	O	O	O	O
looking	O	O	O	O	O	O
for	O	O	O	O	O	O
alternatives	O	O	O	O	O	O
before	O	O	O	O	O	O
phasing	O	O	O	O	O	O
third-party	O	O	O	O	O	O
cookies	O	O	O	O	O	O
out	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
while	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
FloCs	O	O	O	O	O	O
increase	O	O	O	O	O	O
user	O	O	O	O	O	O
privacy	O	O	O	O	O	O
by	O	O	O	O	O	O
targeting	O	O	O	O	O	O
groups	O	O	O	O	O	O
of	O	O	O	O	O	O
people	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
tracking	O	O	O	O	O	O
individuals	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
still	O	O	O	O	O	O
a	O	O	O	O	O	O
form	O	O	O	O	O	O
of	O	O	O	O	O	O
profiling	O	O	O	O	O	O
individuals	O	O	O	O	O	O
by	O	O	O	O	O	O
creating	O	O	O	O	O	O
cohorts	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
cohorts	O	O	O	O	O	O
could	O	O	O	O	O	O
be	O	O	O	O	O	O
specific	O	O	O	O	O	O
enough	O	O	O	O	O	O
to	O	O	O	O	O	O
contain	O	O	O	O	O	O
very	O	O	O	O	O	O
few	O	O	O	O	O	O
users	O	O	O	O	O	O
,	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
cookies	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
such	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
unclear	O	O	O	O	O	O
how	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
new	O	O	O	O	O	O
model	O	O	O	O	O	O
enhances	O	O	O	O	O	O
users	O	O	O	O	O	O
’	O	O	O	O	O	O
privacy	O	O	O	O	O	O
.	O	O	O	O	O	O

Will	O	O	O	O	O	O
These	O	O	O	O	O	O
Changes	O	O	O	O	O	O
Improve	O	O	O	O	O	O
Privacy	O	O	O	O	O	O
And	O	O	O	O	O	O
Data	O	O	O	O	O	O
Security	O	O	O	O	O	O
Online	O	O	O	O	O	O
.	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Enhanced	O	O	O	O	O	O
privacy	O	O	O	O	O	O
coming	O	O	O	O	O	O
to	O	O	O	O	O	O
web	O	O	O	O	O	O
browsers	O	O	O	O	O	O
and	O	O	O	O	O	O
both	O	O	O	O	O	O
iOs	O	O	O	O	O	O
and	O	O	O	O	O	O
Android	O	O	O	O	O	O
systems	O	O	O	O	O	O
is	O	O	O	O	O	O
good	O	O	O	O	O	O
news	O	O	O	O	O	O
for	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
and	O	O	O	O	O	O
privacy	O	O	O	O	O	O
online	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
of	O	O	O	O	O	O
26	O	O	B-DATE	O	O	B-DATE
April	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
organizations	O	O	O	O	O	O
using	O	O	O	O	O	O
iPhones	O	O	O	O	O	O
as	O	O	O	O	O	O
business	O	O	O	O	O	O
mobile	O	O	O	O	O	O
phones	O	O	O	O	O	O
can	O	O	O	O	O	O
better	O	O	O	O	O	O
protect	O	O	O	O	O	O
their	O	O	O	O	O	O
employees	O	O	O	O	O	O
’	O	O	O	O	O	O
and	O	O	O	O	O	O
business	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
new	O	O	O	O	O	O
privacy	O	O	O	O	O	O
feature	O	O	O	O	O	O
lowers	O	O	O	O	O	O
the	O	O	O	O	O	O
risk	O	O	O	O	O	O
of	O	O	O	O	O	O
data	O	O	O	O	O	O
breaches	O	O	O	O	O	O
.	O	O	O	O	O	O

Moving	O	O	O	O	O	O
forward	O	O	O	O	O	O
,	O	O	O	O	O	O
iOs	O	O	O	O	O	O
users	O	O	O	O	O	O
can	O	O	O	O	O	O
now	O	O	O	O	O	O
choose	O	O	O	O	O	O
whether	O	O	O	O	O	O
they	O	O	O	O	O	O
want	O	O	O	O	O	O
to	O	O	O	O	O	O
share	O	O	O	O	O	O
their	O	O	O	O	O	O
data	O	O	O	O	O	O
with	O	O	O	O	O	O
advertisers	O	O	O	O	O	O
and	O	O	O	O	O	O
data	O	O	O	O	O	O
analytics	O	O	O	O	O	O
companies	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
Safari	O	O	O	O	O	O
and	O	O	O	O	O	O
Firefox	O	O	O	O	O	O
are	O	O	O	O	O	O
already	O	O	O	O	O	O
blocking	O	O	O	O	O	O
third-party	O	O	O	O	O	O
cookies	O	O	O	O	O	O
on	O	O	O	O	O	O
their	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
web	O	O	O	O	O	O
browsers	O	O	O	O	O	O
,	O	O	O	O	O	O
allowing	O	O	O	O	O	O
for	O	O	O	O	O	O
better	O	O	O	O	O	O
privacy	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
business	O	O	O	O	O	O
data	O	O	O	O	O	O
that	O	O	O	O	O	O
employees	O	O	O	O	O	O
share	O	O	O	O	O	O
online	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
some	O	O	O	O	O	O
websites	O	O	O	O	O	O
still	O	O	O	O	O	O
infringe	O	O	O	O	O	O
on	O	O	O	O	O	O
users	O	O	O	O	O	O
’	O	O	O	O	O	O
privacy	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.bbc.com	O	O	O	O	O	O
/	O	O	O	O	O	O
news	O	O	O	O	O	O
/	O	O	O	O	O	O
technology	O	O	O	O	O	O
-	O	O	O	O	O	O
51106526	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
without	O	O	O	O	O	O
giving	O	O	O	O	O	O
users	O	O	O	O	O	O
the	O	O	O	O	O	O
possibility	O	O	O	O	O	O
to	O	O	O	O	O	O
consent	O	O	O	O	O	O
,	O	O	O	O	O	O
understand	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
control	O	O	O	O	O	O
third-party	O	O	O	O	O	O
cookies	O	O	O	O	O	O
,	O	O	O	O	O	O
despite	O	O	O	O	O	O
current	O	O	O	O	O	O
GDPR	O	O	O	O	O	O
regulation	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
sites	O	O	O	O	O	O
disregard	O	O	O	O	O	O
GDPR	O	O	O	O	O	O
and	O	O	O	O	O	O
don	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
allow	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
access	O	O	O	O	O	O
the	O	O	O	O	O	O
content	O	O	O	O	O	O
unless	O	O	O	O	O	O
they	O	O	O	O	O	O
accept	O	O	O	O	O	O
cookies	O	O	O	O	O	O
,	O	O	O	O	O	O
even	O	O	O	O	O	O
though	O	O	O	O	O	O
this	O	O	O	O	O	O
practice	O	O	O	O	O	O
is	O	O	O	O	O	O
currently	O	O	O	O	O	O
illegal	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
such	O	O	O	O	O	O
,	O	O	O	O	O	O
Apple	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
innovative	O	O	O	O	O	O
approaches	O	O	O	O	O	O
will	O	O	O	O	O	O
help	O	O	O	O	O	O
to	O	O	O	O	O	O
strengthen	O	O	O	O	O	O
user	O	O	O	O	O	O
privacy	O	O	O	O	O	O
and	O	O	O	O	O	O
will	O	O	O	O	O	O
likely	O	O	O	O	O	O
shift	O	O	O	O	O	O
the	O	O	O	O	O	O
way	O	O	O	O	O	O
ad	O	O	O	O	O	O
tracking	O	O	O	O	O	O
and	O	O	O	O	O	O
privacy	O	O	O	O	O	O
work	O	O	O	O	O	O
online	O	O	O	O	O	O
.	O	O	O	O	O	O

Nevertheless	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
alternatives	O	O	O	O	O	O
to	O	O	O	O	O	O
cookies	O	O	O	O	O	O
are	O	O	O	O	O	O
few	O	O	O	O	O	O
and	O	O	O	O	O	O
data	O	O	O	O	O	O
is	O	O	O	O	O	O
needed	O	O	O	O	O	O
for	O	O	O	O	O	O
advertising	O	O	O	O	O	O
purposes	O	O	O	O	O	O
,	O	O	O	O	O	O
new	O	O	O	O	O	O
tracking	O	O	O	O	O	O
vectors	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
fingerprinting	O	O	O	O	O	O
,	O	O	O	O	O	O
could	O	O	O	O	O	O
start	O	O	O	O	O	O
developing	O	O	O	O	O	O
.	O	O	O	O	O	O

All	O	O	O	O	O	O
these	O	O	O	O	O	O
changes	O	O	O	O	O	O
could	O	O	O	O	O	O
also	O	O	O	O	O	O
result	O	O	O	O	O	O
in	O	O	O	O	O	O
[	O	O	O	O	O	O
attackers	O	O	O	O	O	O
developing	O	O	O	O	O	O
new	O	O	O	O	O	O
ways	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
12	O	O	O	O	O	O
/	O	O	O	O	O	O
cyber-security-trends-in	O	O	O	O	O	O
-	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
access	O	O	O	O	B-TECHNIQUE	O
personally	O	O	O	O	I-TECHNIQUE	O
identifiable	O	O	O	O	I-TECHNIQUE	O
data	O	O	O	O	I-TECHNIQUE	O
online	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

>	O	O	O	O	O	O

>	O	O	O	O	O	O
[	O	O	O	O	O	O
Talk	O	O	O	O	O	O
to	O	O	O	O	O	O
our	O	O	O	O	O	O
experts	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
talk-to-an-expert	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
today	O	O	O	O	O	O
to	O	O	O	O	O	O
learn	O	O	O	O	O	O
how	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
incerase	O	O	O	O	O	O
your	O	O	O	O	O	O
organization	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
data	O	O	O	O	O	O
security	O	O	O	O	O	O
and	O	O	O	O	O	O
awareness	O	O	O	O	O	O
.	O	O	O	O	O	O

>	O	O	O	O	O	O

>	O	O	O	O	O	O

>	O	O	O	O	O	O

[	O	O	O	O	O	O
Get	O	O	O	O	O	O
in	O	O	O	O	O	O
touch	O	O	O	O	O	O
!	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
talk-to-an-expert	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

Join	O	O	O	O	O	O
Our	O	O	O	O	O	O
Newsletter	O	O	O	O	O	O
.	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Subscribe	O	O	O	O	O	O
to	O	O	O	O	O	O
our	O	O	O	O	O	O
newsletter	O	O	O	O	O	O
to	O	O	O	O	O	O
receive	O	O	O	O	O	O
Weekly	O	O	O	O	O	O
Intelligence	O	O	O	O	O	O
Summaries	O	O	O	O	O	O
,	O	O	O	O	O	O
cyber	O	O	O	O	O	O
news	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
exciting	O	O	O	O	O	O
updates	O	O	O	O	O	O
.	O	O	O	O	O	O

Only	O	O	O	O	O	O
valid	O	O	O	O	O	O
business	O	O	O	O	O	O
emails	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
approved	O	O	O	O	O	O
.	O	O	O	O	O	O

Please	O	O	O	O	O	O
enable	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
in	O	O	O	O	O	O
your	O	O	O	O	O	O
browser	O	O	O	O	O	O
to	O	O	O	O	O	O
complete	O	O	O	O	O	O
this	O	O	O	O	O	O
form	O	O	O	O	O	O
.	O	O	O	O	O	O

Name	O	O	O	O	O	O
*	O	O	O	O	O	O
FirstLastBusiness	O	O	O	O	O	O
Email	O	O	O	O	O	O
*	O	O	O	O	O	O
Checkboxes	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
I	O	O	O	O	O	O
have	O	O	O	O	O	O
read	O	O	O	O	O	O
and	O	O	O	O	O	O
agree	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
[	O	O	O	O	O	O
Privacy	O	O	O	O	O	O
Policy	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
privacy-policy	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

GDPR	O	O	O	O	O	O
Agreement	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
I	O	O	O	O	O	O
consent	O	O	O	O	O	O
to	O	O	O	O	O	O
having	O	O	O	O	O	O
this	O	O	O	O	O	O
website	O	O	O	O	O	O
store	O	O	O	O	O	O
my	O	O	O	O	O	O
submitted	O	O	O	O	O	O
information	O	O	O	O	O	O
so	O	O	O	O	O	O
they	O	O	O	O	O	O
can	O	O	O	O	O	O
respond	O	O	O	O	O	O
to	O	O	O	O	O	O
my	O	O	O	O	O	O
inquiry	O	O	O	O	O	O
.	O	O	O	O	O	O

NameSubscribe	O	O	O	O	O	O

