<DOCSTART>	O	O	O	O	O	O

New	O	O	O	O	O	O
Evidence	O	O	O	O	O	O
Might	O	O	O	O	O	O
Link	O	O	O	O	O	O
Lazarus	O	O	O	B-GROUP	O	B-GROUP
Tool	O	O	O	O	O	O
Found	O	O	O	O	O	O
in	O	O	O	O	O	O
Chile	B-LOC	O	O	O	O	B-LOC
RedBanc	B-SECTOR	O	O	O	O	B-SECTOR
Intrusion	O	O	O	O	O	O
to	O	O	O	O	O	O
Previous	O	O	O	O	O	O
Attacks	O	O	O	O	O	O
in	O	O	O	O	O	O
Pakistan	B-LOC	O	O	O	O	B-LOC

Jan	O	O	B-DATE	O	O	B-DATE
21	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE

Note	O	O	O	O	O	O
:	O	O	O	O	O	O
This	O	O	O	O	O	O
article	O	O	O	O	O	O
was	O	O	O	O	O	O
initially	O	O	O	O	O	O
written	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
QuoINT	O	O	O	O	O	O
Team	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
QuoScient	O	O	O	O	O	O
GmbH	O	O	O	O	O	O
.	O	O	O	O	O	O
Since	O	O	O	O	O	O
the	O	O	O	O	O	O
foundation	O	O	O	O	O	O
of	O	O	O	O	O	O
QuoIntelligence	O	O	O	O	O	O
in	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
this	O	O	O	O	O	O
article	O	O	O	O	O	O
was	O	O	O	O	O	O
transferred	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
website	O	O	O	O	O	O
on	O	O	O	O	O	O
21	O	O	B-DATE	O	O	B-DATE
April	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Executive	O	O	O	O	O	O
Summary	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O

QuoINT	O	O	O	O	O	O
has	O	O	O	O	O	O
uncovered	O	O	O	O	O	O
an	O	O	O	O	O	O
attack	O	O	O	O	O	O
against	O	O	O	O	O	O
a	O	O	O	O	O	O
Pakistani	B-SECTOR	O	O	O	O	B-SECTOR
financial	I-SECTOR	O	O	O	O	I-SECTOR
service	I-SECTOR	O	O	O	O	I-SECTOR
provider	I-SECTOR	O	O	O	O	I-SECTOR
’	I-SECTOR	O	O	O	O	I-SECTOR
s	I-SECTOR	O	O	O	O	I-SECTOR
employee	O	O	O	O	O	O
that	O	O	O	O	O	O
highly	O	O	O	O	O	O
matched	O	O	O	O	O	O
the	O	O	O	O	O	O
Tactics	O	O	O	O	O	O
,	O	O	O	O	O	O
Techniques	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Procedures	O	O	O	O	O	O
(	O	O	O	O	O	O
TTPs	O	O	O	O	O	O
)	O	O	O	O	O	O
[	O	O	O	O	O	O
reported	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.trendtic.cl	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
exclusivo-asi-fue-el-intento-de-ciberataque-a-redbanc-en-diciembre	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
recent	O	O	O	O	O	O
intrusion	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
Chilean	B-SECTOR	O	O	O	O	B-SECTOR
interbank	I-SECTOR	O	O	O	O	I-SECTOR
network	I-SECTOR	O	O	O	O	I-SECTOR
Redbanc	B-SECTOR	O	O	O	O	B-SECTOR
[	O	O	O	O	O	O
linked	O	O	O	O	O	O
by	O	O	O	O	O	O
Flashpoint	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.flashpoint-intel.com	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
disclosure-chilean-redbanc-intrusion-lazarus-ties	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
prolific	O	O	O	O	O	O
North	B-LOC	O	O	O	O	B-LOC
Korea-linked	I-LOC	O	O	O	O	I-LOC
Advanced	O	O	O	O	O	O
Persistent	O	O	O	O	O	O
Threat	O	O	O	O	O	O
(	O	O	O	O	O	O
APT	O	O	O	B-CON	O	B-CON
)	O	O	O	O	O	O
group	O	O	O	O	O	O
Lazarus	O	O	O	B-GROUP	O	B-GROUP
(	O	O	O	O	O	O
also	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
HIDDEN	O	O	O	B-GROUP	O	B-GROUP
COBRA	O	O	O	I-GROUP	O	I-GROUP
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Further	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
uncovered	O	O	O	O	O	O
new	O	O	O	O	O	O
evidence	O	O	O	O	O	O
that	O	O	O	O	O	O
might	O	O	O	O	O	O
link	O	O	O	O	O	O
the	O	O	O	O	O	O
November	O	O	B-DATE	O	O	B-DATE
2018	O	O	I-DATE	O	O	I-DATE
attacks	O	O	O	O	O	O
against	O	O	O	O	O	O
multiple	O	O	O	O	O	O
Pakistani	B-SECTOR	O	O	O	O	B-SECTOR
banks	I-SECTOR	O	O	O	O	I-SECTOR
to	O	O	O	O	O	O
Lazarus	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O

More	O	O	O	O	O	O
in	O	O	O	O	O	O
detail	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
discovered	O	O	O	O	O	O
an	O	O	O	O	O	O
attack	O	O	O	O	O	O
that	O	O	O	O	O	O
occurred	O	O	O	O	O	O
on	O	O	O	O	O	O
31	O	O	B-DATE	O	O	B-DATE
October	O	O	I-DATE	O	O	I-DATE
2018	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
and	O	O	O	O	O	O
highly	O	O	O	O	O	O
likely	O	O	O	O	O	O
led	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
employee	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
computer	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
not	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
ascertain	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
computer	O	O	O	O	O	O
successfully	O	O	O	O	O	O
led	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
compromise	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
company	O	O	O	O	O	O
.	O	O	O	O	O	O

Although	O	O	O	O	O	O
the	O	O	O	O	O	O
timeframe	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
falls	O	O	O	O	O	O
within	O	O	O	O	O	O
a	O	O	O	O	O	O
period	O	O	O	O	O	O
where	O	O	O	O	O	O
multiple	O	O	O	O	O	O
sources	O	O	O	O	O	O
reported	O	O	O	O	O	O
cyberattacks	O	O	O	O	O	O
against	O	O	O	O	O	O
Pakistani	B-SECTOR	O	O	O	O	B-SECTOR
financial	I-SECTOR	O	O	O	O	I-SECTOR
institutions	I-SECTOR	O	O	O	O	I-SECTOR
,	O	O	O	O	O	O
at	O	O	O	O	O	O
this	O	O	O	O	O	O
point	O	O	O	O	O	O
we	O	O	O	O	O	O
cannot	O	O	O	O	O	O
rule	O	O	O	O	O	O
out	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
attack	O	O	O	O	O	O
was	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
different	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
we	O	O	O	O	O	O
investigate	O	O	O	O	O	O
further	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
disseminate	O	O	O	O	O	O
Intelligence	O	O	O	O	O	O
products	O	O	O	O	O	O
to	O	O	O	O	O	O
our	O	O	O	O	O	O
partners	O	O	O	O	O	O
and	O	O	O	O	O	O
customers	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Introduction	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

On	O	O	B-DATE	O	O	B-DATE
16	O	O	I-DATE	O	O	I-DATE
January	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
we	O	O	O	O	O	O
identified	O	O	O	O	O	O
a	O	O	O	O	O	O
sample	O	O	O	O	O	O
on	O	O	O	O	O	O
VirusTotal	O	O	O	B-CON	O	B-CON
which	O	O	O	O	O	O
is	O	O	O	O	O	O
almost	O	O	O	O	O	O
identical	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
one	O	O	O	O	O	O
reportedly	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
attack	O	O	O	O	O	O
the	O	O	O	O	O	O
Chilean	B-SECTOR	O	O	O	O	B-SECTOR
financial	I-SECTOR	O	O	O	O	I-SECTOR
institution	I-SECTOR	O	O	O	O	I-SECTOR
Redbanc	B-SECTOR	O	O	O	O	B-SECTOR
in	O	O	O	O	O	O
late	O	O	B-DATE	O	O	B-DATE
December	O	O	I-DATE	O	O	I-DATE
2018	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
sample	O	O	O	O	O	O
,	O	O	O	O	O	O
named	O	O	O	O	O	O
ApplicationPDF.exe	O	O	O	O	B-TECHNIQUE	O
,	O	O	O	O	O	O
was	O	O	O	O	O	O
uploaded	O	O	O	O	O	O
from	O	O	O	O	O	O
Pakistan	B-LOC	O	O	O	O	B-LOC
to	O	O	O	O	O	O
VirusTotal	O	O	O	B-CON	O	B-CON
on	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
16	O	O	I-DATE	O	O	I-DATE
as	O	O	O	O	O	O
a	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
ZIP	O	O	O	O	O	O
archive	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
also	O	O	O	O	O	O
contained	O	O	O	O	O	O
a	O	O	O	O	O	O
generated	O	O	O	O	O	O
PDF	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
Windows	O	O	O	O	O	O
DLL	O	O	O	O	O	O
required	O	O	O	O	O	O
for	O	O	O	O	O	O
its	O	O	O	O	O	O
execution	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	B-TECHNIQUE	O
PDF	O	O	O	O	I-TECHNIQUE	O
contains	O	O	O	O	I-TECHNIQUE	O
what	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
highly	O	O	O	O	I-TECHNIQUE	O
likely	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
personal	O	O	O	O	I-TECHNIQUE	O
information	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
targeted	O	O	O	O	I-TECHNIQUE	O
victim	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
[	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O

Further	O	O	O	O	O	O
OSINT	O	O	O	O	O	O
analysis	O	O	O	O	O	O
revealed	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
being	O	O	O	O	O	O
an	O	O	O	O	O	O
employee	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
financial	O	O	O	O	O	O
services	O	O	O	O	O	O
provider	O	O	O	O	O	O
in	O	O	O	O	O	O
Pakistan	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
knowledgeable	O	O	O	O	O	O
in	O	O	O	O	O	O
financial	O	O	O	O	O	O
systems	O	O	O	O	O	O
and	O	O	O	O	O	O
technologies	O	O	O	O	O	O
including	O	O	O	O	O	O
Point-of-Sales	O	O	O	O	O	O
(	O	O	O	O	O	O
POS	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
Automated	O	O	O	O	O	O
Teller	O	O	O	O	O	O
Machine	O	O	O	O	O	O
(	O	O	O	O	O	O
ATMs	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
targeted	O	O	O	O	O	O
profile	O	O	O	O	O	O
matches	O	O	O	O	O	O
the	O	O	O	O	O	O
one	O	O	O	O	O	O
described	O	O	O	O	O	O
by	O	O	O	O	O	O
Chilean	B-LOC	O	O	O	O	B-LOC
newspapers	O	O	O	O	O	O
while	O	O	O	O	O	O
detailing	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
against	O	O	O	O	O	O
RedBanc	B-SECTOR	O	O	O	O	B-SECTOR
.	O	O	O	O	O	O

The	O	O	O	O	O	O
timestamps	O	O	O	O	O	O
obtained	O	O	O	O	O	O
from	O	O	O	O	O	O
analyzing	O	O	O	O	O	O
the	O	O	O	O	O	O
artifacts	O	O	O	O	O	O
place	O	O	O	O	O	O
this	O	O	O	O	O	O
incident	O	O	O	O	O	O
within	O	O	O	O	O	O
a	O	O	O	O	O	O
period	O	O	O	O	O	O
where	O	O	O	O	O	O
multiple	O	O	O	O	O	O
Pakistani	B-LOC	O	O	O	O	B-LOC
sources	O	O	O	O	O	O
reported	O	O	O	O	O	O
incidents	O	O	O	O	O	O
against	O	O	O	O	O	O
the	O	O	O	O	O	O
local	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
sector	I-SECTOR	O	O	O	O	I-SECTOR
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
compromise	O	O	O	O	O	O
of	O	O	O	O	O	O
BankIslami	B-SECTOR	O	O	O	O	B-SECTOR
that	O	O	O	O	O	O
reportedly	O	O	O	O	O	O
resulted	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
loss	O	O	O	O	O	O
of	O	O	O	O	O	O
RS	O	O	O	O	O	O
2.6	O	O	O	O	O	O
million	O	O	O	O	O	O
.	O	O	O	O	O	O

Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
highlights	O	O	O	O	O	O
the	O	O	O	O	O	O
timeline	O	O	O	O	O	O
of	O	O	O	O	O	O
malicious	O	O	O	O	O	O
activity	O	O	O	O	O	O
targeting	O	O	O	O	O	O
both	O	O	O	O	O	O
Pakistan	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
Chile	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

More	O	O	O	O	O	O
specifically	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
timeline	O	O	O	O	O	O
highlights	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
21	O	O	O	O	O	O
total	O	O	O	O	O	O
banks	O	O	O	O	O	O
notifying	O	O	O	O	O	O
their	O	O	O	O	O	O
customers	O	O	O	O	O	O
of	O	O	O	O	O	O
multiple	O	O	O	O	O	O
credit	O	O	O	O	O	O
card	O	O	O	O	O	O
dumps	O	O	O	O	O	O
for	O	O	O	O	O	O
sale	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
dark	O	O	O	O	O	O
web	O	O	O	O	O	O
(	O	O	O	O	O	O
26	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
31	O	O	B-DATE	O	O	B-DATE
October	O	O	I-DATE	O	O	I-DATE
)	O	O	O	O	O	O
;	O	O	O	O	O	O

*	O	O	O	O	O	O
BankIslami	B-SECTOR	O	O	O	O	B-SECTOR
reporting	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
transactions	O	O	O	O	O	O
resulting	O	O	O	O	O	O
in	O	O	O	O	O	O
RS	O	O	O	O	O	O
2.6	O	O	O	O	O	O
of	O	O	O	O	O	O
losses	O	O	O	O	O	O
(	O	O	O	O	O	O
27	O	O	B-DATE	O	O	B-DATE
October	O	O	I-DATE	O	O	I-DATE
)	O	O	O	O	O	O
;	O	O	O	O	O	O

*	O	O	O	O	O	O
The	O	O	O	O	O	O
date	O	O	O	O	O	O
an	O	O	O	O	O	O
unknown	O	O	O	O	O	O
user	O	O	O	O	O	O
located	O	O	O	O	O	O
in	O	O	O	O	O	O
Chile	B-LOC	O	O	O	O	B-LOC
uploaded	O	O	O	O	O	O
the	O	O	O	O	O	O
alleged	O	O	O	O	O	O
malware	O	O	O	O	O	O
sample	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
target	O	O	O	O	O	O
RedBanc	B-SECTOR	O	O	O	O	B-SECTOR
(	O	O	O	O	O	O
13	O	O	B-DATE	O	O	B-DATE
December	O	O	I-DATE	O	O	I-DATE
)	O	O	O	O	O	O
;	O	O	O	O	O	O
and	O	O	O	O	O	O

*	O	O	O	O	O	O
The	O	O	O	O	O	O
date	O	O	O	O	O	O
the	O	O	O	O	O	O
highly	O	O	O	O	O	O
likely	O	O	O	O	O	O
compromised	O	O	O	O	O	O
user	O	O	O	O	O	O
in	O	O	O	O	O	O
Pakistan	B-LOC	O	O	O	O	B-LOC
submitted	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
sample	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
target	O	O	O	O	O	O
him	O	O	O	O	O	O
(	O	O	O	O	O	O
16	O	O	B-DATE	O	O	B-DATE
January	O	O	I-DATE	O	O	I-DATE
)	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
unknown	O	O	O	O	O	O
,	O	O	O	O	O	O
however	O	O	O	O	O	O
,	O	O	O	O	O	O
if	O	O	O	O	O	O
this	O	O	O	O	O	O
newly	O	O	O	O	O	O
discovered	O	O	O	O	O	O
activity	O	O	O	O	O	O
is	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
any	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
publicly	O	O	O	O	O	O
reported	O	O	O	O	O	O
Pakistani	B-LOC	O	O	O	O	B-LOC
incidents	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
miro.medium.com	O	O	O	O	O	O
/	O	O	O	O	O	O
max	O	O	O	O	O	O
/	O	O	O	O	O	O
3146	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
*	O	O	O	O	O	O
vfN6xFPBVXy1gmzT00IksQ.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
—	O	O	O	O	O	O
Timeline	O	O	O	O	O	O
analysis	O	O	O	O	O	O

Technical	O	O	O	O	O	O
Analysis	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

According	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
reported	O	O	O	O	O	O
disclosure	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
RedBanc	B-SECTOR	O	O	O	O	B-SECTOR
intrusion	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
lure	O	O	O	O	O	O
begins	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
job	O	O	O	O	O	O
offer	O	O	O	O	O	O
posted	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
social	O	O	O	O	O	O
media	O	O	O	O	O	O
network	O	O	O	O	O	O
(	O	O	O	O	O	O
LinkedIn	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
clicking	O	O	O	O	O	O
to	O	O	O	O	O	O
apply	O	O	O	O	O	O
,	O	O	O	O	O	O
attackers	O	O	O	O	O	O
contact	O	O	O	O	O	O
the	O	O	O	O	O	O
person	O	O	O	O	O	O
inquiring	O	O	O	O	O	O
and	O	O	O	O	O	O
an	O	O	O	O	O	O
interview	O	O	O	O	O	O
conversation	O	O	O	O	O	O
occurs	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
validate	O	O	O	O	O	O
the	O	O	O	O	O	O
scheme	O	O	O	O	O	O
and	O	O	O	O	O	O
build	O	O	O	O	O	O
trust	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
interviewer	O	O	O	O	B-TECHNIQUE	O
eventually	O	O	O	O	I-TECHNIQUE	O
asks	O	O	O	O	I-TECHNIQUE	O
applicants	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
download	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
execute	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
tool	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
ApplicationPDF.exe	O	O	O	O	I-TECHNIQUE	O
)	O	O	O	O	I-TECHNIQUE	O
on	O	O	O	O	O	O
their	O	O	O	O	O	O
computer	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
generate	O	O	O	O	O	O
their	O	O	O	O	O	O
application	O	O	O	O	O	O
form	O	O	O	O	O	O
in	O	O	O	O	O	O
PDF	O	O	O	O	O	O
format	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
execution	O	O	O	O	B-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
tool	O	O	O	O	I-TECHNIQUE	O
kicks	O	O	O	O	I-TECHNIQUE	O
off	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
infection	O	O	O	O	I-TECHNIQUE	O
process	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

Our	O	O	O	O	O	O
initial	O	O	O	O	O	O
discovery	O	O	O	O	O	O
consisted	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
ApplicationPDF.exe	O	O	O	O	O	O
binary	O	O	O	O	O	O
reportedly	O	O	O	O	O	O
used	O	O	O	O	O	O
against	O	O	O	O	O	O
the	O	O	O	O	O	O
Chilean	B-SECTOR	O	O	O	O	B-SECTOR
bank	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

The	O	O	O	O	O	O
two	O	O	O	O	O	O
variants	O	O	O	O	O	O
are	O	O	O	O	O	O
virtually	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
,	O	O	O	O	O	O
differing	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
compilation	O	O	O	O	O	O
timestamps	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
figure	O	O	O	O	O	O
below	O	O	O	O	O	O
shows	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
miro.medium.com	O	O	O	O	O	O
/	O	O	O	O	O	O
max	O	O	O	O	O	O
/	O	O	O	O	O	O
1752	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
*	O	O	O	O	O	O
A-hUwSEgB	O	O	O	O	O	O
_	O	O	O	O	O	O
8Wd20CfhSPDA.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
—	O	O	O	O	O	O
ApplicationPDF.exe	O	O	O	O	O	O
variants	O	O	O	O	O	O

Shortly	O	O	O	O	O	O
after	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
identified	O	O	O	O	O	O
a	O	O	O	O	O	O
compressed	O	O	O	O	O	O
archive	O	O	O	O	O	O
also	O	O	O	O	O	O
uploaded	O	O	O	O	O	O
to	O	O	O	O	O	O
VirusTotal	O	O	O	B-CON	O	B-CON
containing	O	O	O	O	O	O
the	O	O	O	O	O	O
exact	O	O	O	O	O	O
same	O	O	O	O	O	O
sample	O	O	O	O	O	O
,	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
two	O	O	O	O	O	O
additional	O	O	O	O	O	O
non-malicious	O	O	O	O	O	O
files	O	O	O	O	O	O
,	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
interesting	O	O	O	O	O	O
for	O	O	O	O	O	O
our	O	O	O	O	O	O
victimology	O	O	O	O	O	O
efforts	O	O	O	O	O	O
.	O	O	O	O	O	O
[	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
miro.medium.com	O	O	O	O	O	O
/	O	O	O	O	O	O
max	O	O	O	O	O	O
/	O	O	O	O	O	O
690	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
*	O	O	O	O	O	O
noZvzBWg_MdP5CAnhB8awg.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
—	O	O	O	O	O	O
QuoLab	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
similarity	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
kill-chain	O	O	O	O	O	O
between	O	O	O	O	O	O
tool	O	O	O	O	O	O
variants	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
Chile	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
Pakistan	B-LOC	O	O	O	O	B-LOC

*	O	O	O	O	O	O
*	O	O	O	O	O	O
AppplicationPDF.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
SHA	O	O	O	O	O	O
-	O	O	O	O	O	O
256	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
0e3552c8232e007f421f241ea4188ea941f4d34eab311a5c2341488749d892c7	O	O	O	O	O	O
(	O	O	O	O	O	O
Variant	O	O	O	O	O	O
#1	O	O	O	O	O	O
)	O	O	O	O	O	O

Similar	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
dropper	O	O	O	B-CON	O	B-CON
used	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Chilean	B-LOC	O	O	O	O	B-LOC
RedBanc	B-SECTOR	O	O	O	O	B-SECTOR
attack	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
tool	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
GUI	O	O	O	O	O	O
program	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
)	O	O	O	O	O	O
faking	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
form	O	O	O	O	O	O
.	O	O	O	O	O	O

Besides	O	O	O	O	O	O
the	O	O	O	O	O	O
compilation	O	O	O	O	O	O
timestamp	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
two	O	O	O	O	O	O
variants	O	O	O	O	O	O
are	O	O	O	O	O	O
virtually	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
evidence	O	O	O	O	O	O
obtained	O	O	O	O	O	O
suggests	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	B-TECHNIQUE	O
executed	O	O	O	O	I-TECHNIQUE	O
ApplicationPDF.exe	O	O	O	O	I-TECHNIQUE	O
:	O	O	O	O	O	O
the	O	O	O	O	O	O
compressed	O	O	O	O	O	O
archive	O	O	O	O	O	O
we	O	O	O	O	O	O
found	O	O	O	O	O	O
also	O	O	O	O	O	O
included	O	O	O	O	O	O
the	O	O	O	O	O	O
PDF	O	O	O	O	O	O
that	O	O	O	O	O	O
was	O	O	O	O	O	O
most	O	O	O	O	O	O
likely	O	O	O	O	O	O
generated	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
miro.medium.com	O	O	O	O	O	O
/	O	O	O	O	O	O
max	O	O	O	O	O	O
/	O	O	O	O	O	O
1004	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
*	O	O	O	O	O	O
HSRzH4citBTUhhmUSj3ZzA.png	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
miro.medium.com	O	O	O	O	O	O
/	O	O	O	O	O	O
max	O	O	O	O	O	O
/	O	O	O	O	O	O
1004	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
*	O	O	O	O	O	O
S-MPNRVxlXTZpZvhV8go6w.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
—	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Dropper	O	O	O	O	O	O
disguised	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
form	O	O	O	O	O	O
*	O	O	O	O	O	O

Once	O	O	O	O	O	O
executed	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	B-TECHNIQUE	O
sample	O	O	O	O	I-TECHNIQUE	O
communicates	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
C2	O	O	O	B-TACTIC	I-TECHNIQUE	B-TACTIC
URL	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
hxxps	O	O	O	O	I-TECHNIQUE	O
:	O	O	O	O	I-TECHNIQUE	O
/	O	O	O	O	I-TECHNIQUE	O
/	O	O	O	O	I-TECHNIQUE	O
ecombox	O	O	O	O	I-TECHNIQUE	O
[	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
]	O	O	O	O	I-TECHNIQUE	O
store	O	O	O	O	I-TECHNIQUE	O
/	O	O	O	O	I-TECHNIQUE	O
tbl	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
_	O	O	O	O	I-TECHNIQUE	O
add	O	O	O	O	I-TECHNIQUE	O
[	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
]	O	O	O	O	I-TECHNIQUE	O
php	O	O	O	O	I-TECHNIQUE	O
?	O	O	O	O	I-TECHNIQUE	O
action	O	O	O	O	I-TECHNIQUE	O
=	O	O	O	O	I-TECHNIQUE	O
agetpsb	O	O	O	O	I-TECHNIQUE	O
)	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
after	O	O	O	O	I-TECHNIQUE	O
connecting	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
it	O	O	O	O	I-TECHNIQUE	O
drops	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
script	O	O	O	O	I-TECHNIQUE	O
file	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	O	O
REG	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
TIME.ps1	O	O	O	O	O	O
)	O	O	O	O	O	O
used	O	O	O	O	B-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
invoke	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
PowerShell	O	O	O	O	I-TECHNIQUE	O
process	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
PowerRatankba	O	O	O	B-MALWARE	O	B-MALWARE
variant	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
(	O	O	O	O	O	O
REG	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
TIME.ps1	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
SHA	O	O	O	O	O	O
-	O	O	O	O	O	O
256	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
a1f06d69bd6379e310b10a364d689f21499953fa1118ec699a25072779de5d9b	O	O	O	O	O	O

The	O	O	O	O	O	O
script	O	O	O	O	B-TECHNIQUE	O
arrives	O	O	O	O	I-TECHNIQUE	O
encrypted	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
will	O	O	O	O	I-TECHNIQUE	O
decrypt	O	O	O	O	I-TECHNIQUE	O
itself	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	O	O
memory	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
sample	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Decrypted	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
PowerRatankba	O	O	O	B-MALWARE	O	B-MALWARE
variant	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
(	O	O	O	O	O	O
REG	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
TIME.ps1	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
SHA	O	O	O	O	O	O
-	O	O	O	O	O	O
256	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
9797ad321f2eb123c3531d007295b8d4a672a40afd8b1681974b5349bab55ba1	O	O	O	O	O	O

PowerRatankba	O	O	O	B-MALWARE	O	B-MALWARE
is	O	O	O	O	O	O
a	O	O	O	O	O	O
PowerShell	O	O	O	O	B-TECHNIQUE	O
based	O	O	O	O	I-TECHNIQUE	O
reconnaissance	O	O	O	B-TACTIC	O	B-TACTIC
tool	O	O	O	I-TACTIC	O	I-TACTIC
that	O	O	O	O	O	O
conducts	O	O	O	O	B-TACTIC	O
initial	O	O	O	O	I-TACTIC	O
information	O	O	O	O	I-TACTIC	O
gathering	O	O	O	O	I-TACTIC	O
from	O	O	O	O	I-TACTIC	O
the	O	O	O	O	I-TACTIC	O
victim	O	O	O	O	I-TACTIC	O
’	O	O	O	O	I-TACTIC	O
s	O	O	O	O	I-TACTIC	O
system	O	O	O	O	I-TACTIC	O
and	O	O	O	O	O	O
functions	O	O	O	O	B-TACTIC	O
as	O	O	O	O	I-TACTIC	O
a	O	O	O	O	I-TACTIC	O
backdoor	O	O	O	O	I-TACTIC	O
.	O	O	O	O	I-TACTIC	O

In	O	O	O	O	O	O
both	O	O	O	O	O	O
Chile	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
Pakistan	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
variant	O	O	O	O	O	O
is	O	O	O	O	O	O
delivered	O	O	O	O	O	O
,	O	O	O	O	O	O
thus	O	O	O	O	O	O
,	O	O	O	O	O	O
accepts	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
six	O	O	O	O	O	O
commands	O	O	O	O	O	O
,	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
hardcoded	O	O	O	O	B-TECHNIQUE	O
C2	O	O	O	B-TACTIC	I-TECHNIQUE	B-TACTIC
URL	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
hxxps	O	O	O	O	I-TECHNIQUE	O
:	O	O	O	O	I-TECHNIQUE	O
/	O	O	O	O	I-TECHNIQUE	O
/	O	O	O	O	I-TECHNIQUE	O
ecombox	O	O	O	O	I-TECHNIQUE	O
[	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
]	O	O	O	O	I-TECHNIQUE	O
store	O	O	O	O	I-TECHNIQUE	O
/	O	O	O	O	I-TECHNIQUE	O
tbl	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
_	O	O	O	O	I-TECHNIQUE	O
add.php	O	O	O	O	I-TECHNIQUE	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
commented	O	O	O	O	O	O
out	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	B-TECHNIQUE	B-TACTIC
(	O	O	O	O	I-TECHNIQUE	O
hxxps	O	O	O	O	I-TECHNIQUE	O
:	O	O	O	O	I-TECHNIQUE	O
/	O	O	O	O	I-TECHNIQUE	O
/	O	O	O	O	I-TECHNIQUE	O
bodyshoppechiropractic	O	O	O	O	I-TECHNIQUE	O
[	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
]	O	O	O	O	I-TECHNIQUE	O
com	O	O	O	O	I-TECHNIQUE	O
/	O	O	O	O	I-TECHNIQUE	O
tbl	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
_	O	O	O	O	I-TECHNIQUE	O
add.php	O	O	O	O	I-TECHNIQUE	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
functionality	O	O	O	O	O	O
provided	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
toolkit	O	O	O	O	O	O
could	O	O	O	O	O	O
enable	O	O	O	O	O	O
the	O	O	O	O	O	O
actor	O	O	O	O	O	O
to	O	O	O	O	O	O
deploy	O	O	O	O	B-TECHNIQUE	O
further	O	O	O	O	I-TECHNIQUE	O
stages	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
attack	O	O	O	O	I-TECHNIQUE	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
system	O	O	O	O	O	O
is	O	O	O	O	O	O
deemed	O	O	O	O	O	O
interesting	O	O	O	O	O	O
.	O	O	O	O	O	O

PowerRatankba	O	O	O	B-MALWARE	O	B-MALWARE
is	O	O	O	O	O	O
capable	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
functions	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Send	O	O	O	O	B-TACTIC	O
data	O	O	O	O	I-TACTIC	O
to	O	O	O	O	I-TACTIC	O
the	O	O	O	O	I-TACTIC	O
server	O	O	O	O	I-TACTIC	O

*	O	O	O	O	O	O
Delete	O	O	O	O	B-TECHNIQUE	O
agent	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
Modify	O	O	O	O	O	O
and	O	O	O	O	O	O
replace	O	O	O	O	O	O
files	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	B-TECHNIQUE	O
ps1	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	O	O
.	O	O	O	O	O	O
VBS	O	O	O	O	B-TECHNIQUE	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Download	O	O	O	O	B-TECHNIQUE	O
files	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
Kill	O	O	O	O	B-TECHNIQUE	O
agent	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
exit	O	O	O	O	I-TECHNIQUE	O
)	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
Delay	O	O	O	O	B-TECHNIQUE	O
execution	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
Encrypted	O	O	O	O	O	O
panel	O	O	O	O	O	O
commands	O	O	O	O	O	O
(	O	O	O	O	O	O
sdel	O	O	O	O	O	O
|	O	O	O	O	O	O
run	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
No	O	O	O	O	O	O
command	O	O	O	O	O	O
executes	O	O	O	B-TACTIC	B-TECHNIQUE	B-TACTIC
a	O	O	O	O	I-TECHNIQUE	O
batch	O	O	O	O	I-TECHNIQUE	O
script	O	O	O	O	I-TECHNIQUE	O

In	O	O	B-DATE	O	O	B-DATE
December	O	O	I-DATE	O	O	I-DATE
2017	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
researchers	O	O	O	O	O	O
first	O	O	O	O	O	O
discovered	O	O	O	O	O	O
and	O	O	O	O	O	O
documented	O	O	O	O	O	O
[	O	O	O	O	O	O
PowerRatankba	O	O	O	B-MALWARE	O	B-MALWARE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
north-korea-bitten-bitcoin-bug-financially-motivated-campaigns-reveal-new	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Reportedly	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
successor	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
earlier	O	O	O	O	O	O
implant	O	O	O	O	O	O
dubbed	O	O	O	O	O	O
Ratankba	O	O	O	B-MALWARE	O	B-MALWARE
,	O	O	O	O	O	O
used	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
Lazarus	O	O	O	B-GROUP	O	B-GROUP
group	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
financially	O	O	O	O	O	O
focused	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
identified	O	O	O	O	O	O
an	O	O	O	O	O	O
[	O	O	O	O	O	O
earlier	O	O	O	O	O	O
version	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.hybrid-analysis.com	O	O	O	O	O	O
/	O	O	O	O	O	O
sample	O	O	O	O	O	O
/	O	O	O	O	O	O
db8163d054a35522d0dec35743cfd2c9872e0eb446467b573a79f84d61761471	O	O	O	O	O	O
?	O	O	O	O	O	O
environmentId	O	O	O	O	O	O
=	O	O	O	O	O	O
100	O	O	O	O	O	O
)	O	O	O	O	O	O
of	O	O	O	O	O	O
[	O	O	O	O	O	O
PowerRatankba	O	O	O	B-MALWARE	O	B-MALWARE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
north-korea-bitten-bitcoin-bug-financially-motivated-campaigns-reveal-new	O	O	O	O	O	O
)	O	O	O	O	O	O
submitted	O	O	O	O	O	O
to	O	O	O	O	O	O
Hybrid	O	O	O	O	O	O
Analysis	O	O	O	O	O	O
in	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2018	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
and	O	O	O	O	O	O
comparative	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
sample	O	O	O	O	O	O
in	O	O	O	O	O	O
both	O	O	O	O	O	O
cases	O	O	O	O	O	O
exhibits	O	O	O	O	O	O
some	O	O	O	O	O	O
aspects	O	O	O	O	O	O
of	O	O	O	O	O	O
evolution	O	O	O	O	O	O
.	O	O	O	O	O	O

Notably	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
offers	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
basic	O	O	O	O	O	O
functionality	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
differently	O	O	O	O	O	O
named	O	O	O	O	O	O
commands	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
killkill	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
kagent	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
some	O	O	O	O	O	O
optimization	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
places	O	O	O	O	O	O
.	O	O	O	O	O	O

Lazarus	O	O	O	B-GROUP	O	B-GROUP
is	O	O	O	O	O	O
known	O	O	O	O	O	O
for	O	O	O	O	O	O
continuously	O	O	O	O	O	O
evolving	O	O	O	O	O	O
its	O	O	O	O	O	O
toolset	O	O	O	O	O	O
and	O	O	O	O	O	O
Tactics	O	O	O	O	O	O
,	O	O	O	O	O	O
Techniques	O	O	O	O	O	O
and	O	O	O	O	O	O
Procedures	O	O	O	O	O	O
(	O	O	O	O	O	O
TTPs	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
itextsharp.dll	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
SHA	O	O	O	O	O	O
-	O	O	O	O	O	O
256	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
2938200b7c0300c31aa458860b9f4f684f4f3f5893ab0f1d67c9d797168cad17	O	O	O	O	O	O

The	O	O	O	O	O	O
DLL	O	O	O	O	O	O
file	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
legit	O	O	O	O	O	O
implementation	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
PDF	O	O	O	O	O	O
generation	O	O	O	O	O	O
library	O	O	O	O	O	O
called	O	O	O	O	O	O
iTextSharp	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
application	O	O	O	O	O	O
program	O	O	O	O	O	O
requires	O	O	O	O	O	O
this	O	O	O	O	O	O
external	O	O	O	O	O	O
library	O	O	O	O	O	O
to	O	O	O	O	O	O
generate	O	O	O	O	O	O
the	O	O	O	O	O	O
PDF	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
initially	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
note	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
required	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
functionality	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
program	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
#	O	O	O	O	O	O
ApplicantsName	O	O	O	O	O	O
#	O	O	O	O	O	O
.	O	O	O	O	O	O
pdf	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
PDF	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
printed	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
filled	O	O	O	O	O	O
out	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
,	O	O	O	O	O	O
containing	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
fields	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
an	O	O	O	O	O	O
applicant	O	O	O	O	O	O
fills	O	O	O	O	O	O
out	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
fields	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
and	O	O	O	O	O	O
clicks	O	O	O	O	O	O
finish	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
step	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
generate	O	O	O	O	O	O
this	O	O	O	O	O	O
exact	O	O	O	O	O	O
file	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
supplied	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
PDF	O	O	O	O	O	O
generation	O	O	O	O	O	O
only	O	O	O	O	O	O
works	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
DLL	O	O	O	O	O	O
is	O	O	O	O	O	O
present	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
directory	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
program	O	O	O	O	O	O
.	O	O	O	O	O	O

Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
shows	O	O	O	O	O	O
a	O	O	O	O	O	O
redacted	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
PDF	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
miro.medium.com	O	O	O	O	O	O
/	O	O	O	O	O	O
max	O	O	O	O	O	O
/	O	O	O	O	O	O
858	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
*	O	O	O	O	O	O
kzYCcSTkeYdB7eGiXDQnkg.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
—	O	O	O	O	O	O
Redacted	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
PDF	O	O	O	O	O	O
containing	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
personal	O	O	O	O	O	O
information	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Victim	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O

Acquiring	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
generated	O	O	O	O	O	O
PDF	O	O	O	O	O	O
from	O	O	O	O	O	O
completing	O	O	O	O	O	O
the	O	O	O	O	O	O
fake	O	O	O	O	O	O
application	O	O	O	O	O	O
made	O	O	O	O	O	O
the	O	O	O	O	O	O
victimology	O	O	O	O	O	O
process	O	O	O	O	O	O
more	O	O	O	O	O	O
precise	O	O	O	O	O	O
.	O	O	O	O	O	O

Firstly	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
clear	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
is	O	O	O	O	O	O
interested	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
position	O	O	O	O	O	O
with	O	O	O	O	O	O
Cards	O	O	O	O	O	O
and	O	O	O	O	O	O
Payment	O	O	O	O	O	O
Systems	O	O	O	O	O	O
and	O	O	O	O	O	O
has	O	O	O	O	O	O
experience	O	O	O	O	O	O
with	O	O	O	O	O	O
POS	O	O	O	O	O	O
and	O	O	O	O	O	O
ATM	O	O	O	O	O	O
Acquiring	O	O	O	O	O	O
,	O	O	O	O	O	O
EMV	O	O	O	O	O	O
Contact	O	O	O	O	O	O
and	O	O	O	O	O	O
Contactless	O	O	O	O	O	O
and	O	O	O	O	O	O
Mobile	O	O	O	O	O	O
.	O	O	O	O	O	O

Secondly	O	O	O	O	O	O
,	O	O	O	O	O	O
OSINT	O	O	O	O	O	O
analysis	O	O	O	O	O	O
revealed	O	O	O	O	O	O
the	O	O	O	O	O	O
identity	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
targeted	O	O	O	O	O	O
individual	O	O	O	O	O	O
on	O	O	O	O	O	O
social	O	O	O	O	O	O
media	O	O	O	O	O	O
and	O	O	O	O	O	O
his	O	O	O	O	O	O
current	O	O	O	O	O	O
employment	O	O	O	O	O	O
,	O	O	O	O	O	O
directly	O	O	O	O	O	O
or	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
contractor	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
IT	O	O	O	O	O	O
professional	O	O	O	O	O	O
by	O	O	O	O	O	O
an	O	O	O	O	O	O
entity	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
financial	B-SECTOR	O	O	O	O	B-SECTOR
services	I-SECTOR	O	O	O	O	I-SECTOR
industry	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

Considering	O	O	O	O	O	O
the	O	O	O	O	O	O
initial	O	O	O	O	O	O
attack	O	O	O	O	O	O
vector	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
Chile	B-LOC	O	O	O	O	B-LOC
also	O	O	O	O	O	O
targeted	O	O	O	O	O	O
an	O	O	O	O	O	O
IT	O	O	O	O	O	O
staff	O	O	O	O	O	O
member	O	O	O	O	O	O
at	O	O	O	O	O	O
RedBanc	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
highly	O	O	O	O	O	O
likely	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
would	O	O	O	O	O	O
target	O	O	O	O	O	O
the	O	O	O	O	O	O
above	O	O	O	O	O	O
described	O	O	O	O	O	O
individual	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O

Lazarus	O	O	O	B-GROUP	O	B-GROUP
is	O	O	O	O	O	O
an	O	O	O	O	O	O
APT	O	O	O	B-CON	O	B-CON
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
group	O	O	O	O	O	O
that	O	O	O	O	O	O
has	O	O	O	O	O	O
operated	O	O	O	O	O	O
since	O	O	O	O	O	O
at	O	O	O	O	O	O
least	O	O	O	O	O	O
2009	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
and	O	O	O	O	O	O
attributed	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
variety	O	O	O	O	O	O
attacks	O	O	O	O	O	O
across	O	O	O	O	O	O
multiple	O	O	O	O	O	O
sectors	O	O	O	O	O	O
including	O	O	O	O	O	O
financials	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
and	O	O	O	O	O	O
entertainment	B-SECTOR	O	O	O	O	B-SECTOR
.	O	O	O	O	O	O

While	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
evidence	O	O	O	O	O	O
to	O	O	O	O	O	O
support	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
latest	O	O	O	O	O	O
activity	O	O	O	O	O	O
occurred	O	O	O	O	O	O
during	O	O	O	O	O	O
the	O	O	O	O	O	O
timeframe	O	O	O	O	O	O
where	O	O	O	O	O	O
multiple	O	O	O	O	O	O
Pakistani	B-SECTOR	O	O	O	O	B-SECTOR
banks	I-SECTOR	O	O	O	O	I-SECTOR
were	O	O	O	O	O	O
heavily	O	O	O	O	O	O
targeted	O	O	O	O	O	O
by	O	O	O	O	O	O
cyber	O	O	O	O	O	O
criminals	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
still	O	O	O	O	O	O
cannot	O	O	O	O	O	O
confirm	O	O	O	O	O	O
that	O	O	O	O	O	O
all	O	O	O	O	O	O
those	O	O	O	O	O	O
attacks	O	O	O	O	O	O
were	O	O	O	O	O	O
committed	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
At	O	O	O	O	O	O
this	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
cannot	O	O	O	O	O	O
entirely	O	O	O	O	O	O
rule	O	O	O	O	O	O
out	O	O	O	O	O	O
this	O	O	O	O	O	O
artifact	O	O	O	O	O	O
being	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
deception	O	O	O	O	O	O
operation	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
This	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
include	O	O	O	O	O	O
any	O	O	O	O	O	O
Personal	O	O	O	O	O	O
Identifiable	O	O	O	O	O	O
Information	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
contacted	O	O	O	O	O	O
the	O	O	O	O	O	O
affected	O	O	O	O	O	O
company	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
let	O	O	O	O	O	O
them	O	O	O	O	O	O
aware	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
incident	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
Learn	O	O	O	O	O	O
more	O	O	O	O	O	O
about	O	O	O	O	O	O
our	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Intelligence	O	O	O	O	O	O
service	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
offering	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
Follow	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
QuoIntelligence	O	O	O	O	O	O
"	O	O	O	O	O	O
Follow	O	O	O	O	O	O
on	O	O	O	O	O	O
Twitter	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
[	O	O	O	O	O	O
Follow	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
QuoIntelligence	O	O	O	O	O	O
"	O	O	O	O	O	O
Twitter	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
Follow	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.linkedin.com	O	O	O	O	O	O
/	O	O	O	O	O	O
company	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence	O	O	O	O	O	O
/	O	O	O	O	O	O
"	O	O	O	O	O	O
Follow	O	O	O	O	O	O
on	O	O	O	O	O	O
LinkedIn	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
[	O	O	O	O	O	O
Follow	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.linkedin.com	O	O	O	O	O	O
/	O	O	O	O	O	O
company	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence	O	O	O	O	O	O
/	O	O	O	O	O	O
"	O	O	O	O	O	O
LinkedIn	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

