<DOCSTART>	O	O	O	O	O	O

What	O	O	O	O	O	O
is	O	O	O	O	O	O
TIBER-EU	O	O	O	O	O	O
and	O	O	O	O	O	O
how	O	O	O	O	O	O
can	O	O	O	O	O	O
Financial	B-SECTOR	O	O	O	O	B-SECTOR
Institutions	I-SECTOR	O	O	O	O	I-SECTOR
benefit	O	O	O	O	O	O
from	O	O	O	O	O	O
it	O	O	O	O	O	O
?	O	O	O	O	O	O

Jul	O	O	B-DATE	O	O	B-DATE
9	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

!	O	O	O	O	O	O
[	O	O	O	O	O	O
What	O	O	O	O	O	O
is	O	O	O	O	O	O
TIBER-EU	O	O	O	O	O	O
and	O	O	O	O	O	O
how	O	O	O	O	O	O
can	O	O	O	O	O	O
Financial	B-SECTOR	O	O	O	O	B-SECTOR
Institutions	I-SECTOR	O	O	O	O	I-SECTOR
benefit	O	O	O	O	O	O
from	O	O	O	O	O	O
it	O	O	O	O	O	O
?	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
"	O	O	O	O	O	O
TIBER-EU	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
What	O	O	O	O	O	O
is	O	O	O	O	O	O
TIBER-EU	O	O	O	O	O	O
and	O	O	O	O	O	O
how	O	O	O	O	O	O
can	O	O	O	O	O	O
Financial	B-SECTOR	O	O	O	O	B-SECTOR
Institutions	I-SECTOR	O	O	O	O	I-SECTOR
benefit	O	O	O	O	O	O
from	O	O	O	O	O	O
it	O	O	O	O	O	O
?	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
07	O	O	O	O	O	O
/	O	O	O	O	O	O
TIBER-EU-scaled.jpeg	O	O	O	O	O	O
"	O	O	O	O	O	O
TIBER-EU	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Part	O	O	O	O	O	O
I	O	O	O	O	O	O
of	O	O	O	O	O	O
II	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Testing	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
Cyber	O	O	O	O	O	O
Resilience	O	O	O	O	O	O
of	O	O	O	O	O	O
Financial	B-SECTOR	O	O	O	O	B-SECTOR
Institutions	I-SECTOR	O	O	O	O	I-SECTOR
with	O	O	O	O	O	O
TIBER-EU	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

This	O	O	O	O	O	O
post	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
first	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
two-part	O	O	O	O	O	O
blog	O	O	O	O	O	O
series	O	O	O	O	O	O
in	O	O	O	O	O	O
which	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
explain	O	O	O	O	O	O
the	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Intelligence-based	O	O	O	O	O	O
Ethical	O	O	O	O	O	O
Red	O	O	O	O	O	O
Teaming	O	O	O	O	O	O
(	O	O	O	O	O	O
TIBER-EU	O	O	O	O	O	O
)	O	O	O	O	O	O
framework	O	O	O	O	O	O
and	O	O	O	O	O	O
how	O	O	O	O	O	O
financial	B-SECTOR	O	O	O	O	B-SECTOR
institutions	I-SECTOR	O	O	O	O	I-SECTOR
can	O	O	O	O	O	O
benefit	O	O	O	O	O	O
from	O	O	O	O	O	O
conducting	O	O	O	O	O	O
this	O	O	O	O	O	O
cyber	O	O	O	O	O	O
resilience	O	O	O	O	O	O
test	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
these	O	O	O	O	O	O
blogposts	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
describe	O	O	O	O	O	O
the	O	O	O	O	O	O
purpose	O	O	O	O	O	O
,	O	O	O	O	O	O
framework	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
TIBER-EU	O	O	O	O	O	O
tests	O	O	O	O	O	O
.	O	O	O	O	O	O

Financial	B-SECTOR	O	O	O	O	B-SECTOR
Institutions	I-SECTOR	O	O	O	O	I-SECTOR
(	O	O	O	O	O	O
FIs	B-SECTOR	O	O	O	O	B-SECTOR
)	O	O	O	O	O	O
have	O	O	O	O	O	O
always	O	O	O	O	O	O
been	O	O	O	O	O	O
attractive	O	O	O	O	O	O
targets	O	O	O	O	O	O
for	O	O	O	O	O	O
attackers	O	O	O	O	O	O
,	O	O	O	O	O	O
given	O	O	O	O	O	O
the	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
financial	O	O	O	O	O	O
assets	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
highly	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
surface	O	O	O	O	O	O
for	O	O	O	O	O	O
FIs	B-SECTOR	O	O	O	O	B-SECTOR
is	O	O	O	O	O	O
continuously	O	O	O	O	O	O
growing	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
increasing	O	O	O	O	O	O
demand	O	O	O	O	O	O
for	O	O	O	O	O	O
digitization	O	O	O	O	O	O
,	O	O	O	O	O	O
online	O	O	O	O	O	O
services	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
mobile	O	O	O	O	O	O
applications	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
[	O	O	O	O	O	O
shifts	O	O	O	O	O	O
toward	O	O	O	O	O	O
remote	O	O	O	O	O	O
working	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
03	O	O	O	O	O	O
/	O	O	O	O	O	O
coronavirus-pandemic-recent-developments-and-response-checklist-for-cios-and-cisos	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Therefore	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
for	O	O	O	O	O	O
FIs	B-SECTOR	O	O	O	O	B-SECTOR
is	O	O	O	O	O	O
continuously	O	O	O	O	O	O
and	O	O	O	O	O	O
rapidly	O	O	O	O	O	O
evolving	O	O	O	O	O	O
as	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
are	O	O	O	O	O	O
constantly	O	O	O	O	O	O
advancing	O	O	O	O	O	O
their	O	O	O	O	O	O
Tactics	O	O	O	O	O	O
,	O	O	O	O	O	O
Techniques	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Procedures	O	O	O	O	O	O
(	O	O	O	O	O	O
TTPs	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
remain	O	O	O	O	O	O
ahead	O	O	O	O	O	O
of	O	O	O	O	O	O
security	O	O	O	O	O	O
protections	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
mitigate	O	O	O	O	O	O
against	O	O	O	O	O	O
these	O	O	O	O	O	O
evolving	O	O	O	O	O	O
new	O	O	O	O	O	O
threats	O	O	O	O	O	O
,	O	O	O	O	O	O
FIs	B-SECTOR	O	O	O	O	B-SECTOR
are	O	O	O	O	O	O
required	O	O	O	O	O	O
to	O	O	O	O	O	O
continuously	O	O	O	O	O	O
stay	O	O	O	O	O	O
aware	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
current	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
[	O	O	O	O	O	O
European	B-ORG	O	O	O	O	B-ORG
Central	I-ORG	O	O	O	O	I-ORG
Bank	I-ORG	O	O	O	O	I-ORG
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.ecb.europa.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
home	O	O	O	O	O	O
/	O	O	O	O	O	O
html	O	O	O	O	O	O
/	O	O	O	O	O	O
index.en.html	O	O	O	O	O	O
)	O	O	O	O	O	O
(	O	O	O	O	O	O
ECB	B-ORG	O	O	O	O	B-ORG
)	O	O	O	O	O	O
developed	O	O	O	O	O	O
the	O	O	O	O	O	O
TIBER-EU	O	O	O	O	O	O
framework	O	O	O	O	O	O
to	O	O	O	O	O	O
address	O	O	O	O	O	O
exactly	O	O	O	O	O	O
this	O	O	O	O	O	O
:	O	O	O	O	O	O
to	O	O	O	O	O	O
test	O	O	O	O	O	O
an	O	O	O	O	O	O
organization	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
critical	O	O	O	O	O	O
live	O	O	O	O	O	O
production	O	O	O	O	O	O
services	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
real-life	O	O	O	O	O	O
and	O	O	O	O	O	O
current	O	O	O	O	O	O
attack	O	O	O	O	O	O
scenarios	O	O	O	O	O	O
pertaining	O	O	O	O	O	O
specifically	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
tested	O	O	O	O	O	O
organization	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
ECB	B-ORG	O	O	O	O	B-ORG
published	O	O	O	O	O	O
the	O	O	O	O	O	O
TIBER-EU	O	O	O	O	O	O
framework	O	O	O	O	O	O
in	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
several	O	O	O	O	O	O
European	B-LOC	O	O	O	O	B-LOC
countries	I-LOC	O	O	O	O	I-LOC
are	O	O	O	O	O	O
currently	O	O	O	O	O	O
implementing	O	O	O	O	O	O
the	O	O	O	O	O	O
framework	O	O	O	O	O	O
.	O	O	O	O	O	O

TIBER-EU	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
[	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
intelligence-led	O	O	O	O	O	O
red	O	O	O	O	O	O
team	O	O	O	O	O	O
test	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
entities	O	O	O	O	O	O
’	O	O	O	O	O	O
critical	O	O	O	O	O	O
live	O	O	O	O	O	O
production	O	O	O	O	O	O
systems	O	O	O	O	O	O
.	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.ecb.europa.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
pub	O	O	O	O	O	O
/	O	O	O	O	O	O
pdf	O	O	O	O	O	O
/	O	O	O	O	O	O
other	O	O	O	O	O	O
/	O	O	O	O	O	O
ecb.tiber_eu_framework.en.pdf	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
At	O	O	O	O	O	O
the	O	O	O	O	O	O
start	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
exercise	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
dedicated	O	O	O	O	O	O
threat	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
team	O	O	O	O	O	O
creates	O	O	O	O	O	O
a	O	O	O	O	O	O
customized	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
organization	O	O	O	O	O	O
running	O	O	O	O	O	O
the	O	O	O	O	O	O
test	O	O	O	O	O	O
.	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
red	O	O	O	O	O	O
team	O	O	O	O	O	O
conducts	O	O	O	O	O	O
penetration	O	O	O	O	O	O
tests	O	O	O	O	O	O
which	O	O	O	O	O	O
utilize	O	O	O	O	O	O
the	O	O	O	O	O	O
TTPs	O	O	O	O	O	O
of	O	O	O	O	O	O
real-life	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
as	O	O	O	O	O	O
defined	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
team	O	O	O	O	O	O
.	O	O	O	O	O	O

Because	O	O	O	O	O	O
the	O	O	O	O	O	O
test	O	O	O	O	O	O
is	O	O	O	O	O	O
developed	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
real-life	O	O	O	O	O	O
and	O	O	O	O	O	O
current	O	O	O	O	O	O
threats	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
simulates	O	O	O	O	O	O
attacks	O	O	O	O	O	O
on	O	O	O	O	O	O
all	O	O	O	O	O	O
critical	O	O	O	O	O	O
functions	O	O	O	O	O	O
and	O	O	O	O	O	O
underlying	O	O	O	O	O	O
systems	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
scope	O	O	O	O	O	O
that	O	O	O	O	O	O
was	O	O	O	O	O	O
agreed	O	O	O	O	O	O
to	O	O	O	O	O	O
before	O	O	O	O	O	O
the	O	O	O	O	O	O
start	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
exercise	O	O	O	O	O	O
;	O	O	O	O	O	O
including	O	O	O	O	O	O
people	O	O	O	O	O	O
,	O	O	O	O	O	O
processes	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
technologies	O	O	O	O	O	O
.	O	O	O	O	O	O

TIBER	O	O	O	O	O	O
tests	O	O	O	O	O	O
help	O	O	O	O	O	O
the	O	O	O	O	O	O
testing	O	O	O	O	O	O
organizations	O	O	O	O	O	O
to	O	O	O	O	O	O
understand	O	O	O	O	O	O
their	O	O	O	O	O	O
protection	O	O	O	O	O	O
,	O	O	O	O	O	O
detection	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
response	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
to	O	O	O	O	O	O
cyberattacks	O	O	O	O	O	O
in	O	O	O	O	O	O
real-life	O	O	O	O	O	O
scenarios	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
the	O	O	O	O	O	O
individual	O	O	O	O	O	O
testing	O	O	O	O	O	O
is	O	O	O	O	O	O
bespoke	O	O	O	O	O	O
to	O	O	O	O	O	O
each	O	O	O	O	O	O
organization	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
test	O	O	O	O	O	O
is	O	O	O	O	O	O
undertaken	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
standardized	O	O	O	O	O	O
framework	O	O	O	O	O	O
created	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
ECB	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
applied	O	O	O	O	O	O
by	O	O	O	O	O	O
each	O	O	O	O	O	O
member	O	O	O	O	O	O
state	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Overall	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
core	O	O	O	O	O	O
objectives	O	O	O	O	O	O
of	O	O	O	O	O	O
TIBER-EU	O	O	O	O	O	O
are	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Enhance	O	O	O	O	O	O
the	O	O	O	O	O	O
cyber	O	O	O	O	O	O
resilience	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
of	O	O	O	O	O	O
entities	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
financial	B-SECTOR	O	O	O	O	B-SECTOR
sector	I-SECTOR	O	O	O	O	I-SECTOR
overall	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Standardize	O	O	O	O	O	O
and	O	O	O	O	O	O
harmonize	O	O	O	O	O	O
the	O	O	O	O	O	O
way	O	O	O	O	O	O
entities	O	O	O	O	O	O
perform	O	O	O	O	O	O
TIBER-EU	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Provide	O	O	O	O	O	O
guidance	O	O	O	O	O	O
to	O	O	O	O	O	O
authorities	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
on	O	O	O	O	O	O
how	O	O	O	O	O	O
they	O	O	O	O	O	O
might	O	O	O	O	O	O
establish	O	O	O	O	O	O
,	O	O	O	O	O	O
implement	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
manage	O	O	O	O	O	O
this	O	O	O	O	O	O
form	O	O	O	O	O	O
of	O	O	O	O	O	O
testing	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
national	O	O	O	O	O	O
or	O	O	O	O	O	O
European	B-LOC	O	O	O	O	B-LOC
level	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Support	O	O	O	O	O	O
cross-border	O	O	O	O	O	O
,	O	O	O	O	O	O
cross-jurisdictional	O	O	O	O	O	O
intelligence-led	O	O	O	O	O	O
red	O	O	O	O	O	O
team	O	O	O	O	O	O
testing	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
for	O	O	O	O	O	O
multinational	O	O	O	O	O	O
entities	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Enable	O	O	O	O	O	O
supervisory	O	O	O	O	O	O
and	O	O	O	O	O	O
/	O	O	O	O	O	O
or	O	O	O	O	O	O
oversight	O	O	O	O	O	O
equivalence	O	O	O	O	O	O
discussions	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
where	O	O	O	O	O	O
authorities	O	O	O	O	O	O
seek	O	O	O	O	O	O
to	O	O	O	O	O	O
rely	O	O	O	O	O	O
on	O	O	O	O	O	O
each	O	O	O	O	O	O
other	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
assessments	O	O	O	O	O	O
carried	O	O	O	O	O	O
out	O	O	O	O	O	O
using	O	O	O	O	O	O
TIBER-EU	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Create	O	O	O	O	O	O
the	O	O	O	O	O	O
protocol	O	O	O	O	O	O
for	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
cross-authority	O	O	O	O	O	O
/	O	O	O	O	O	O
cross-border	O	O	O	O	O	O
collaboration	O	O	O	O	O	O
,	O	O	O	O	O	O
result	O	O	O	O	O	O
sharing	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
analysis	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
achieve	O	O	O	O	O	O
these	O	O	O	O	O	O
core	O	O	O	O	O	O
objectives	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
implementation	O	O	O	O	O	O
of	O	O	O	O	O	O
TIBER-EU	O	O	O	O	O	O
gives	O	O	O	O	O	O
national	O	O	O	O	O	O
jurisdictions	O	O	O	O	O	O
the	O	O	O	O	O	O
flexibility	O	O	O	O	O	O
they	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
adapt	O	O	O	O	O	O
the	O	O	O	O	O	O
framework	O	O	O	O	O	O
suiting	O	O	O	O	O	O
the	O	O	O	O	O	O
specificities	O	O	O	O	O	O
of	O	O	O	O	O	O
their	O	O	O	O	O	O
respective	O	O	O	O	O	O
financial	B-SECTOR	O	O	O	O	B-SECTOR
institutions	I-SECTOR	O	O	O	O	I-SECTOR
,	O	O	O	O	O	O
system	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
structure	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
Germany	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Bundesbank	B-ORG	O	O	O	O	B-ORG
is	O	O	O	O	O	O
currently	O	O	O	O	O	O
establishing	O	O	O	O	O	O
the	O	O	O	O	O	O
TIBER-DE	O	O	O	O	O	O
framework	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
compatible	O	O	O	O	O	O
with	O	O	O	O	O	O
German	B-LOC	O	O	O	O	B-LOC
regulations	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
TIBER-EU	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
TIBER-EU	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
07	O	O	O	O	O	O
/	O	O	O	O	O	O
TIBER-EU-framework	O	O	O	O	O	O
-	O	O	O	O	O	O
300x275	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

TIBER-EU	O	O	O	O	O	O
framework	O	O	O	O	O	O
and	O	O	O	O	O	O
national	O	O	O	O	O	O
/	O	O	O	O	O	O
European	B-LOC	O	O	O	O	B-LOC
implememtation	O	O	O	O	O	O
guides	O	O	O	O	O	O

(	O	O	O	O	O	O
©	O	O	O	O	O	O
European	B-ORG	O	O	O	O	B-ORG
Central	I-ORG	O	O	O	O	I-ORG
Bank	I-ORG	O	O	O	O	I-ORG
,	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
2018	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
TIBER-EU	O	O	O	O	O	O
Framework	O	O	O	O	O	O
:	O	O	O	O	O	O
How	O	O	O	O	O	O
to	O	O	O	O	O	O
implement	O	O	O	O	O	O
the	O	O	O	O	O	O
European	O	O	O	O	O	O
framework	O	O	O	O	O	O
for	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Intelligence-based	O	O	O	O	O	O
Ethical	O	O	O	O	O	O
Red	O	O	O	O	O	O
Teaming	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.ecb.europa.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
pub	O	O	O	O	O	O
/	O	O	O	O	O	O
pdf	O	O	O	O	O	O
/	O	O	O	O	O	O
other	O	O	O	O	O	O
/	O	O	O	O	O	O
ecb.tiber_eu_framework.en.pdf	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Main	O	O	O	O	O	O
Benefits	O	O	O	O	O	O
for	O	O	O	O	O	O
Financial	B-SECTOR	O	O	O	O	B-SECTOR
Institutions	I-SECTOR	O	O	O	O	I-SECTOR
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

At	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
publication	O	O	O	O	O	O
,	O	O	O	O	O	O
no	O	O	O	O	O	O
EU	O	O	O	O	O	O
jurisdiction	O	O	O	O	O	O
has	O	O	O	O	O	O
yet	O	O	O	O	O	O
made	O	O	O	O	O	O
TIBER-EU	O	O	O	O	O	O
a	O	O	O	O	O	O
mandatory	O	O	O	O	O	O
exercise	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
conducting	O	O	O	O	O	O
TIBER-EU	O	O	O	O	O	O
tests	O	O	O	O	O	O
would	O	O	O	O	O	O
benefit	O	O	O	O	O	O
FIs	B-SECTOR	O	O	O	O	B-SECTOR
for	O	O	O	O	O	O
various	O	O	O	O	O	O
reasons	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Comprehensive	O	O	O	O	O	O
Testing	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

The	O	O	O	O	O	O
TIBER-EU	O	O	O	O	O	O
exercise	O	O	O	O	O	O
provides	O	O	O	O	O	O
the	O	O	O	O	O	O
benefit	O	O	O	O	O	O
of	O	O	O	O	O	O
testing	O	O	O	O	O	O
real-life	O	O	O	O	O	O
attack	O	O	O	O	O	O
scenarios	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
specific	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
tested	O	O	O	O	O	O
organization	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
in	O	O	O	O	O	O
turn	O	O	O	O	O	O
reveals	O	O	O	O	O	O
vulnerabilities	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
organization	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
defenses	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
way	O	O	O	O	O	O
,	O	O	O	O	O	O
organizations	O	O	O	O	O	O
can	O	O	O	O	O	O
understand	O	O	O	O	O	O
their	O	O	O	O	O	O
specific	O	O	O	O	O	O
threat	O	O	O	O	O	O
surface	O	O	O	O	O	O
,	O	O	O	O	O	O
identify	O	O	O	O	O	O
which	O	O	O	O	O	O
attack	O	O	O	O	O	O
vectors	O	O	O	O	O	O
present	O	O	O	O	O	O
the	O	O	O	O	O	O
largest	O	O	O	O	O	O
risk	O	O	O	O	O	O
,	O	O	O	O	O	O
potential	O	O	O	O	O	O
security	O	O	O	O	O	O
gaps	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
in	O	O	O	O	O	O
turn	O	O	O	O	O	O
,	O	O	O	O	O	O
implement	O	O	O	O	O	O
mitigation	O	O	O	O	O	O
strategies	O	O	O	O	O	O
for	O	O	O	O	O	O
these	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
type	O	O	O	O	O	O
of	O	O	O	O	O	O
comprehensive	O	O	O	O	O	O
testing	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
likely	O	O	O	O	O	O
attack	O	O	O	O	O	O
scenarios	O	O	O	O	O	O
can	O	O	O	O	O	O
reveal	O	O	O	O	O	O
insights	O	O	O	O	O	O
which	O	O	O	O	O	O
might	O	O	O	O	O	O
not	O	O	O	O	O	O
be	O	O	O	O	O	O
provided	O	O	O	O	O	O
when	O	O	O	O	O	O
conducting	O	O	O	O	O	O
more	O	O	O	O	O	O
limited	O	O	O	O	O	O
and	O	O	O	O	O	O
targeted	O	O	O	O	O	O
tests	O	O	O	O	O	O
on	O	O	O	O	O	O
specific	O	O	O	O	O	O
installations	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Regulators	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Due	O	O	O	O	O	O
to	O	O	O	O	O	O
their	O	O	O	O	O	O
systemic	O	O	O	O	O	O
relevance	O	O	O	O	O	O
and	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
highly	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
FIs	B-SECTOR	O	O	O	O	B-SECTOR
are	O	O	O	O	O	O
highly	O	O	O	O	O	O
regulated	O	O	O	O	O	O
and	O	O	O	O	O	O
often	O	O	O	O	O	O
classified	O	O	O	O	O	O
as	O	O	O	O	O	O
Critical	B-SECTOR	O	O	O	O	B-SECTOR
Infrastrucutre	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

Therefore	O	O	O	O	O	O
,	O	O	O	O	O	O
FIs	B-SECTOR	O	O	O	O	B-SECTOR
are	O	O	O	O	O	O
already	O	O	O	O	O	O
required	O	O	O	O	O	O
to	O	O	O	O	O	O
have	O	O	O	O	O	O
adequate	O	O	O	O	O	O
security	O	O	O	O	O	O
practices	O	O	O	O	O	O
in	O	O	O	O	O	O
place	O	O	O	O	O	O
to	O	O	O	O	O	O
mitigate	O	O	O	O	O	O
any	O	O	O	O	O	O
threats	O	O	O	O	O	O
that	O	O	O	O	O	O
could	O	O	O	O	O	O
likely	O	O	O	O	O	O
cause	O	O	O	O	O	O
damage	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
organization	O	O	O	O	O	O
and	O	O	O	O	O	O
their	O	O	O	O	O	O
customers	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
,	O	O	O	O	O	O
since	O	O	O	O	O	O
the	O	O	O	O	O	O
General	O	O	O	O	O	O
Data	O	O	O	O	O	O
Protection	O	O	O	O	O	O
Regulation	O	O	O	O	O	O
(	O	O	O	O	O	O
GDPR	O	O	O	O	O	O
)	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
enforced	O	O	O	O	O	O
,	O	O	O	O	O	O
all	O	O	O	O	O	O
organizations	O	O	O	O	O	O
handling	O	O	O	O	O	O
personal	O	O	O	O	O	O
data	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
that	O	O	O	O	O	O
adequate	O	O	O	O	O	O
security	O	O	O	O	O	O
measures	O	O	O	O	O	O
are	O	O	O	O	O	O
in	O	O	O	O	O	O
place	O	O	O	O	O	O
to	O	O	O	O	O	O
protect	O	O	O	O	O	O
this	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

So	O	O	O	O	O	O
far	O	O	O	O	O	O
,	O	O	O	O	O	O
[	O	O	O	O	O	O
324	O	O	O	O	O	O
GDPR	O	O	O	O	O	O
fines	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
issued	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.privacyaffairs.com	O	O	O	O	O	O
/	O	O	O	O	O	O
gdpr-fines	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
including	O	O	O	O	O	O
for	O	O	O	O	O	O
insufficient	O	O	O	O	O	O
technical	O	O	O	O	O	O
and	O	O	O	O	O	O
organizational	O	O	O	O	O	O
measures	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
information	O	O	O	O	O	O
security	O	O	O	O	O	O
,	O	O	O	O	O	O
insufficient	O	O	O	O	O	O
legal	O	O	O	O	O	O
basis	O	O	O	O	O	O
for	O	O	O	O	O	O
data	O	O	O	O	O	O
processing	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
non-compliance	O	O	O	O	O	O
with	O	O	O	O	O	O
general	O	O	O	O	O	O
data	O	O	O	O	O	O
processing	O	O	O	O	O	O
principles	O	O	O	O	O	O
.	O	O	O	O	O	O

Regardless	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
scenario	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
against	O	O	O	O	O	O
an	O	O	O	O	O	O
organization	O	O	O	O	O	O
,	O	O	O	O	O	O
under	O	O	O	O	O	O
GDPR	O	O	O	O	O	O
,	O	O	O	O	O	O
organizations	O	O	O	O	O	O
are	O	O	O	O	O	O
required	O	O	O	O	O	O
to	O	O	O	O	O	O
establish	O	O	O	O	O	O
a	O	O	O	O	O	O
robust	O	O	O	O	O	O
security	O	O	O	O	O	O
posture	O	O	O	O	O	O
to	O	O	O	O	O	O
mitigate	O	O	O	O	O	O
impacts	O	O	O	O	O	O
of	O	O	O	O	O	O
any	O	O	O	O	O	O
potential	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
,	O	O	O	O	O	O
regulators	O	O	O	O	O	O
imposed	O	O	O	O	O	O
fines	O	O	O	O	O	O
in	O	O	O	O	O	O
response	O	O	O	O	O	O
to	O	O	O	O	O	O
incidents	O	O	O	O	O	O
that	O	O	O	O	O	O
reflect	O	O	O	O	O	O
the	O	O	O	O	O	O
extent	O	O	O	O	O	O
of	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
measures	O	O	O	O	O	O
the	O	O	O	O	O	O
impacted	O	O	O	O	O	O
organization	O	O	O	O	O	O
had	O	O	O	O	O	O
in	O	O	O	O	O	O
place	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
short	O	O	O	O	O	O
,	O	O	O	O	O	O
if	O	O	O	O	O	O
regulators	O	O	O	O	O	O
find	O	O	O	O	O	O
an	O	O	O	O	O	O
organization	O	O	O	O	O	O
had	O	O	O	O	O	O
adequate	O	O	O	O	O	O
security	O	O	O	O	O	O
measures	O	O	O	O	O	O
in	O	O	O	O	O	O
place	O	O	O	O	O	O
but	O	O	O	O	O	O
was	O	O	O	O	O	O
breached	O	O	O	O	O	O
regardless	O	O	O	O	O	O
,	O	O	O	O	O	O
fines	O	O	O	O	O	O
could	O	O	O	O	O	O
be	O	O	O	O	O	O
reduced	O	O	O	O	O	O
.	O	O	O	O	O	O

Vice	O	O	O	O	O	O
versa	O	O	O	O	O	O
,	O	O	O	O	O	O
if	O	O	O	O	O	O
regulators	O	O	O	O	O	O
find	O	O	O	O	O	O
that	O	O	O	O	O	O
security	O	O	O	O	O	O
measures	O	O	O	O	O	O
were	O	O	O	O	O	O
inadequate	O	O	O	O	O	O
previous	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
breach	O	O	O	O	O	O
,	O	O	O	O	O	O
fines	O	O	O	O	O	O
could	O	O	O	O	O	O
be	O	O	O	O	O	O
higher	O	O	O	O	O	O
.	O	O	O	O	O	O

Therefore	O	O	O	O	O	O
,	O	O	O	O	O	O
ensuring	O	O	O	O	O	O
all	O	O	O	O	O	O
possible	O	O	O	O	O	O
prevention	O	O	O	O	O	O
measures	O	O	O	O	O	O
are	O	O	O	O	O	O
taken	O	O	O	O	O	O
will	O	O	O	O	O	O
not	O	O	O	O	O	O
only	O	O	O	O	O	O
reduce	O	O	O	O	O	O
the	O	O	O	O	O	O
risk	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
incident	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
could	O	O	O	O	O	O
also	O	O	O	O	O	O
reduce	O	O	O	O	O	O
regulatory	O	O	O	O	O	O
fines	O	O	O	O	O	O
following	O	O	O	O	O	O
an	O	O	O	O	O	O
incident	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Customer	O	O	O	O	O	O
Confidence	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Given	O	O	O	O	O	O
the	O	O	O	O	O	O
highly	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
customer	O	O	O	O	O	O
information	O	O	O	O	O	O
stored	O	O	O	O	O	O
by	O	O	O	O	O	O
FIs	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
customers	O	O	O	O	O	O
are	O	O	O	O	O	O
likely	O	O	O	O	O	O
to	O	O	O	O	O	O
evaluate	O	O	O	O	O	O
which	O	O	O	O	O	O
organizations	O	O	O	O	O	O
to	O	O	O	O	O	O
work	O	O	O	O	O	O
with	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
their	O	O	O	O	O	O
security	O	O	O	O	O	O
posture	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
FIs	B-SECTOR	O	O	O	O	B-SECTOR
can	O	O	O	O	O	O
demonstrate	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
going	O	O	O	O	O	O
above	O	O	O	O	O	O
and	O	O	O	O	O	O
beyond	O	O	O	O	O	O
in	O	O	O	O	O	O
ensuring	O	O	O	O	O	O
the	O	O	O	O	O	O
protection	O	O	O	O	O	O
of	O	O	O	O	O	O
customer	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
will	O	O	O	O	O	O
likely	O	O	O	O	O	O
be	O	O	O	O	O	O
more	O	O	O	O	O	O
attractive	O	O	O	O	O	O
.	O	O	O	O	O	O

Further	O	O	O	O	O	O
,	O	O	O	O	O	O
if	O	O	O	O	O	O
a	O	O	O	O	O	O
security	O	O	O	O	O	O
incident	O	O	O	O	O	O
occurs	O	O	O	O	O	O
,	O	O	O	O	O	O
organizations	O	O	O	O	O	O
that	O	O	O	O	O	O
followed	O	O	O	O	O	O
the	O	O	O	O	O	O
highest	O	O	O	O	O	O
standard	O	O	O	O	O	O
of	O	O	O	O	O	O
cybersecurity	O	O	O	O	O	O
measures	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
regular	O	O	O	O	O	O
backups	O	O	O	O	O	O
or	O	O	O	O	O	O
encrypting	O	O	O	O	O	O
all	O	O	O	O	O	O
personal	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
will	O	O	O	O	O	O
face	O	O	O	O	O	O
lesser	O	O	O	O	O	O
repercussions	O	O	O	O	O	O
and	O	O	O	O	O	O
thus	O	O	O	O	O	O
lower	O	O	O	O	O	O
loss	O	O	O	O	O	O
in	O	O	O	O	O	O
customer	O	O	O	O	O	O
confidence	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
European-wide	B-LOC	O	O	O	O	B-LOC
Resilience	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Given	O	O	O	O	O	O
the	O	O	O	O	O	O
interconnectedness	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
European	B-SECTOR	O	O	O	O	B-SECTOR
financial	I-SECTOR	O	O	O	O	I-SECTOR
system	I-SECTOR	O	O	O	O	I-SECTOR
,	O	O	O	O	O	O
successful	O	O	O	O	O	O
cyber	O	O	O	O	O	O
incidents	O	O	O	O	O	O
at	O	O	O	O	O	O
one	O	O	O	O	O	O
organization	O	O	O	O	O	O
can	O	O	O	O	O	O
potentially	O	O	O	O	O	O
impact	O	O	O	O	O	O
the	O	O	O	O	O	O
wider	O	O	O	O	O	O
European	B-LOC	O	O	O	O	B-LOC
system	O	O	O	O	O	O
and	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
worst	O	O	O	O	O	O
case	O	O	O	O	O	O
,	O	O	O	O	O	O
affect	O	O	O	O	O	O
the	O	O	O	O	O	O
European	B-SECTOR	O	O	O	O	B-SECTOR
economy	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

Therefore	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
more	O	O	O	O	O	O
FIs	B-SECTOR	O	O	O	O	B-SECTOR
conduct	O	O	O	O	O	O
TIBER-EU	O	O	O	O	O	O
exercises	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
higher	O	O	O	O	O	O
the	O	O	O	O	O	O
overall	O	O	O	O	O	O
level	O	O	O	O	O	O
of	O	O	O	O	O	O
security	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
whole	O	O	O	O	O	O
European	B-SECTOR	O	O	O	O	B-SECTOR
financial	I-SECTOR	O	O	O	O	I-SECTOR
system	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

Further	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
also	O	O	O	O	O	O
creates	O	O	O	O	O	O
a	O	O	O	O	O	O
precedent	O	O	O	O	O	O
for	O	O	O	O	O	O
other	O	O	O	O	O	O
organizations	O	O	O	O	O	O
to	O	O	O	O	O	O
increase	O	O	O	O	O	O
their	O	O	O	O	O	O
cyber	O	O	O	O	O	O
resilience	O	O	O	O	O	O
to	O	O	O	O	O	O
lessen	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
European	B-SECTOR	O	O	O	O	B-SECTOR
financial	I-SECTOR	O	O	O	O	I-SECTOR
system	I-SECTOR	O	O	O	O	I-SECTOR
as	O	O	O	O	O	O
a	O	O	O	O	O	O
whole	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

In	O	O	O	O	O	O
short	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
significant	O	O	O	O	O	O
benefit	O	O	O	O	O	O
of	O	O	O	O	O	O
TIBER-EU	O	O	O	O	O	O
for	O	O	O	O	O	O
financial	B-SECTOR	O	O	O	O	B-SECTOR
institutions	I-SECTOR	O	O	O	O	I-SECTOR
is	O	O	O	O	O	O
to	O	O	O	O	O	O
check	O	O	O	O	O	O
their	O	O	O	O	O	O
defense	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
through	O	O	O	O	O	O
a	O	O	O	O	O	O
test	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
real-life	O	O	O	O	O	O
scenarios	O	O	O	O	O	O
,	O	O	O	O	O	O
bespoke	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
organization	O	O	O	O	O	O
by	O	O	O	O	O	O
taking	O	O	O	O	O	O
into	O	O	O	O	O	O
consideration	O	O	O	O	O	O
the	O	O	O	O	O	O
systems	O	O	O	O	O	O
the	O	O	O	O	O	O
organization	O	O	O	O	O	O
uses	O	O	O	O	O	O
.	O	O	O	O	O	O

Added	O	O	O	O	O	O
benefits	O	O	O	O	O	O
for	O	O	O	O	O	O
organizations	O	O	O	O	O	O
undergoing	O	O	O	O	O	O
a	O	O	O	O	O	O
TIBER-EU	O	O	O	O	O	O
exercise	O	O	O	O	O	O
include	O	O	O	O	O	O
,	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
minimum	O	O	O	O	O	O
,	O	O	O	O	O	O
protecting	O	O	O	O	O	O
the	O	O	O	O	O	O
organizations	O	O	O	O	O	O
against	O	O	O	O	O	O
indirect	O	O	O	O	O	O
costs	O	O	O	O	O	O
–	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
fines	O	O	O	O	O	O
imposed	O	O	O	O	O	O
by	O	O	O	O	O	O
regulators	O	O	O	O	O	O
,	O	O	O	O	O	O
loss	O	O	O	O	O	O
in	O	O	O	O	O	O
revenue	O	O	O	O	O	O
and	O	O	O	O	O	O
/	O	O	O	O	O	O
or	O	O	O	O	O	O
client	O	O	O	O	O	O
business	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
strengthening	O	O	O	O	O	O
the	O	O	O	O	O	O
wider	O	O	O	O	O	O
European	B-SECTOR	O	O	O	O	B-SECTOR
financial	I-SECTOR	O	O	O	O	I-SECTOR
system	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
part	O	O	O	O	O	O
two	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
outline	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
how	O	O	O	O	O	O
TIBER-EU	O	O	O	O	O	O
exercises	O	O	O	O	O	O
are	O	O	O	O	O	O
conducted	O	O	O	O	O	O
and	O	O	O	O	O	O
describe	O	O	O	O	O	O
the	O	O	O	O	O	O
role	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Intelligence	O	O	O	O	O	O
Provider	O	O	O	O	O	O
in	O	O	O	O	O	O
these	O	O	O	O	O	O
exercises	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-intelligence-providers-tiber-eu-tests	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

To	O	O	O	O	O	O
learn	O	O	O	O	O	O
more	O	O	O	O	O	O
on	O	O	O	O	O	O
how	O	O	O	O	O	O
QuoIntelligence	O	O	O	O	O	O
can	O	O	O	O	O	O
help	O	O	O	O	O	O
your	O	O	O	O	O	O
organization	O	O	O	O	O	O
benefit	O	O	O	O	O	O
from	O	O	O	O	O	O
TIBER	O	O	O	O	O	O
tests	O	O	O	O	O	O
,	O	O	O	O	O	O
get	O	O	O	O	O	O
in	O	O	O	O	O	O
touch	O	O	O	O	O	O
:	O	O	O	O	O	O

[	O	O	O	O	O	O
Contact	O	O	O	O	O	O
us	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
talk-to-an-expert	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
Follow	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
QuoIntelligence	O	O	O	O	O	O
"	O	O	O	O	O	O
Follow	O	O	O	O	O	O
on	O	O	O	O	O	O
Twitter	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
[	O	O	O	O	O	O
Follow	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
QuoIntelligence	O	O	O	O	O	O
"	O	O	O	O	O	O
Twitter	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
Follow	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.linkedin.com	O	O	O	O	O	O
/	O	O	O	O	O	O
company	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence	O	O	O	O	O	O
/	O	O	O	O	O	O
"	O	O	O	O	O	O
Follow	O	O	O	O	O	O
on	O	O	O	O	O	O
LinkedIn	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
[	O	O	O	O	O	O
Follow	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.linkedin.com	O	O	O	O	O	O
/	O	O	O	O	O	O
company	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence	O	O	O	O	O	O
/	O	O	O	O	O	O
"	O	O	O	O	O	O
LinkedIn	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

