<DOCSTART>	O	O	O	O	O	O

GOLDEN	O	O	O	O	O	O
CHICKENS	O	O	O	O	O	O
:	O	O	O	O	O	O
Evolution	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
MaaS	O	O	O	O	O	O

Jul	O	O	B-DATE	O	O	B-DATE
20	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
"	O	O	O	O	O	O
golden-chickens	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
GC.png	O	O	O	O	O	O
"	O	O	O	O	O	O
golden-chickens	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

Latest	O	O	O	O	O	O
Golden	O	O	O	O	O	O
Chickens	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
Tools	O	O	O	O	O	O
Updates	O	O	O	O	O	O
and	O	O	O	O	O	O
Observed	O	O	O	O	O	O
Attacks	O	O	O	O	O	O

=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O

Executive	O	O	O	O	O	O
Summary	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

*	O	O	O	O	O	O
Throughout	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
[	O	O	O	O	O	O
QuoIntelligence	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
(	O	O	O	O	O	O
QuoINT	O	O	O	O	O	O
)	O	O	O	O	O	O
observed	O	O	O	O	O	O
four	O	O	O	O	O	O
attacks	O	O	O	O	O	O
utilizing	O	O	O	O	O	O
various	O	O	O	O	O	O
tools	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Golden	O	O	O	O	O	O
Chickens	O	O	O	O	O	O
(	O	O	O	O	O	O
GC	O	O	O	O	O	O
)	O	O	O	O	O	O
Malware-as-a-Service	O	O	O	O	O	O
(	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
)	O	O	O	O	O	O
portfolio	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
are	O	O	O	O	O	O
now	O	O	O	O	O	O
declassifying	O	O	O	O	O	O
our	O	O	O	O	O	O
findings	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
general	O	O	O	O	O	O
public	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Overall	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
attribute	O	O	O	O	O	O
the	O	O	O	O	O	O
separately	O	O	O	O	O	O
conducted	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
with	O	O	O	O	O	O
confidence	O	O	O	O	O	O
varying	O	O	O	O	O	O
from	O	O	O	O	O	O
low	O	O	O	O	O	O
to	O	O	O	O	O	O
moderate	O	O	O	O	O	O
to	O	O	O	O	O	O
GC05	O	O	O	O	O	O
,	O	O	O	O	O	O
GC06	O	O	O	O	O	O
.	O	O	O	O	O	O
tmp	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
FIN6	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
During	O	O	O	O	O	O
our	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
uncovered	O	O	O	O	O	O
the	O	O	O	O	O	O
GC	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
Operator	O	O	O	O	O	O
,	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Badbullzvenom	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
created	O	O	O	O	O	O
new	O	O	O	O	O	O
variants	O	O	O	O	O	O
of	O	O	O	O	O	O
three	O	O	O	O	O	O
existing	O	O	O	O	O	O
tools	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
service	O	O	O	O	O	O
portfolio	O	O	O	O	O	O
with	O	O	O	O	O	O
notable	O	O	O	O	O	O
code	O	O	O	O	O	O
updates	O	O	O	O	O	O
to	O	O	O	O	O	O
TerraLoader	O	O	O	O	O	O
,	O	O	O	O	O	O
VenomLNK	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
more	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
eggs	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
TerraLoader	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
multipurpose	O	O	O	O	O	O
loader	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
PureBasic	O	O	O	O	O	O
.	O	O	O	O	O	O

+	O	O	O	O	O	O
Updates	O	O	O	O	O	O
–	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
variant	O	O	O	O	O	O
uses	O	O	O	O	O	O
different	O	O	O	O	O	O
string	O	O	O	O	O	O
de	O	O	O	O	O	O
/	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
,	O	O	O	O	O	O
brute-forcing	O	O	O	O	O	O
implementation	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
anti-analysis	O	O	O	O	O	O
techniques	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
VenomLNK	O	O	O	O	O	O
.	O	O	O	O	O	O
A	O	O	O	O	O	O
Windows	O	O	O	O	O	O
shortcut	O	O	O	O	O	O
file	O	O	O	O	O	O
likely	O	O	O	O	O	O
generated	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
newer	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
VenomKit	O	O	O	O	O	O
building	O	O	O	O	O	O
kit	O	O	O	O	O	O
.	O	O	O	O	O	O

+	O	O	O	O	O	O
Updates	O	O	O	O	O	O
–	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
variant	O	O	O	O	O	O
uses	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
volume	O	O	O	O	O	O
serial	O	O	O	O	O	O
number	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
evolved	O	O	O	O	O	O
execution	O	O	O	O	O	O
scheme	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
only	O	O	O	O	O	O
the	O	O	O	O	O	O
local	O	O	O	O	O	O
path	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Windows	O	O	O	O	O	O
command	O	O	O	O	O	O
prompt	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
more	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
eggs	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
malware	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
(	O	O	O	O	O	O
JS	O	O	O	O	O	O
)	O	O	O	O	O	O

+	O	O	O	O	O	O
Updates	O	O	O	O	O	O
–	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
variant	O	O	O	O	O	O
includes	O	O	O	O	O	O
a	O	O	O	O	O	O
minimum	O	O	O	O	O	O
delay	O	O	O	O	O	O
before	O	O	O	O	O	O
executing	O	O	O	O	O	O
or	O	O	O	O	O	O
retrying	O	O	O	O	O	O
an	O	O	O	O	O	O
action	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
cleans	O	O	O	O	O	O
up	O	O	O	O	O	O
memory	O	O	O	O	O	O
after	O	O	O	O	O	O
using	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
In	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
we	O	O	O	O	O	O
detected	O	O	O	O	O	O
two	O	O	O	O	O	O
new	O	O	O	O	O	O
attacks	O	O	O	O	O	O
sharing	O	O	O	O	O	O
similar	O	O	O	O	O	O
characteristics	O	O	O	O	O	O
of	O	O	O	O	O	O
previously	O	O	O	O	O	O
observed	O	O	O	O	O	O
attack	O	O	O	O	O	O
activity	O	O	O	O	O	O
attributed	O	O	O	O	O	O
to	O	O	O	O	O	O
FIN6	O	O	O	O	O	O
–	O	O	O	O	O	O
a	O	O	O	O	O	O
financially-motivated	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
group	O	O	O	O	O	O
.	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
our	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
assess	O	O	O	O	O	O
attribution	O	O	O	O	O	O
to	O	O	O	O	O	O
FIN6	O	O	O	O	O	O
with	O	O	O	O	O	O
low	O	O	O	O	O	O
to	O	O	O	O	O	O
moderate	O	O	O	O	O	O
confidence	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
The	O	O	O	O	O	O
uncovered	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
highlight	O	O	O	O	O	O
that	O	O	O	O	O	O
Badbullzvenom	O	O	O	O	O	O
is	O	O	O	O	O	O
still	O	O	O	O	O	O
highly	O	O	O	O	O	O
active	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
business	O	O	O	O	O	O
of	O	O	O	O	O	O
its	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
that	O	O	O	O	O	O
FIN6	O	O	O	O	O	O
is	O	O	O	O	O	O
still	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
Badbullzvenom	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
recurrent	O	O	O	O	O	O
customers	O	O	O	O	O	O
.	O	O	O	O	O	O

Introduction	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Throughout	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
QuoIntelligence	O	O	O	O	O	O
(	O	O	O	O	O	O
QuoINT	O	O	O	O	O	O
)	O	O	O	O	O	O
observed	O	O	O	O	O	O
four	O	O	O	O	O	O
attacks	O	O	O	O	O	O
(	O	O	O	O	O	O
i.e	O	O	O	O	O	O
.	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
sightings	O	O	O	O	O	O
*	O	O	O	O	O	O
)	O	O	O	O	O	O
utilizing	O	O	O	O	O	O
various	O	O	O	O	O	O
tools	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Golden	O	O	O	O	O	O
Chickens	O	O	O	O	O	O
(	O	O	O	O	O	O
GC	O	O	O	O	O	O
)	O	O	O	O	O	O
Malware-as-a-Service	O	O	O	O	O	O
(	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
)	O	O	O	O	O	O
portfolio	O	O	O	O	O	O
–	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
now	O	O	O	O	O	O
declassifying	O	O	O	O	O	O
our	O	O	O	O	O	O
findings	O	O	O	O	O	O
,	O	O	O	O	O	O
after	O	O	O	O	O	O
first	O	O	O	O	O	O
notifying	O	O	O	O	O	O
clients	O	O	O	O	O	O
on	O	O	O	O	O	O
22	O	O	B-DATE	O	O	B-DATE
May	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

Further	O	O	O	O	O	O
,	O	O	O	O	O	O
during	O	O	O	O	O	O
our	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
sightings	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
confirmed	O	O	O	O	O	O
the	O	O	O	O	O	O
GC	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
Operator	O	O	O	O	O	O
,	O	O	O	O	O	O
Badbullzvenom	O	O	O	O	O	O
,	O	O	O	O	O	O
released	O	O	O	O	O	O
improved	O	O	O	O	O	O
variants	O	O	O	O	O	O
with	O	O	O	O	O	O
code	O	O	O	O	O	O
updates	O	O	O	O	O	O
to	O	O	O	O	O	O
three	O	O	O	O	O	O
tools	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
service	O	O	O	O	O	O
portfolio	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
TerraLoader	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
A	O	O	O	O	O	O
multipurpose	O	O	O	O	O	O
loader	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
PureBasic	O	O	O	O	O	O
.	O	O	O	O	O	O

TerraLoader	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
flagship	O	O	O	O	O	O
product	O	O	O	O	O	O
of	O	O	O	O	O	O
GC	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
service	O	O	O	O	O	O
portfolio	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
more	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
eggs	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
A	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
malware	O	O	O	O	O	O
capable	O	O	O	O	O	O
of	O	O	O	O	O	O
beaconing	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
fixed	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
(	O	O	O	O	O	O
C2	O	O	O	O	O	O
)	O	O	O	O	O	O
server	O	O	O	O	O	O
and	O	O	O	O	O	O
executing	O	O	O	O	O	O
additional	O	O	O	O	O	O
payloads	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
from	O	O	O	O	O	O
an	O	O	O	O	O	O
external	O	O	O	O	O	O
Web	O	O	O	O	O	O
resource	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
is	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
(	O	O	O	O	O	O
JS	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
VenomLNK	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
A	O	O	O	O	O	O
Windows	O	O	O	O	O	O
shortcut	O	O	O	O	O	O
file	O	O	O	O	O	O
likely	O	O	O	O	O	O
generated	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
newer	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
VenomKit	O	O	O	O	O	O
building	O	O	O	O	O	O
kit	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
)	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
07	O	O	O	O	O	O
/	O	O	O	O	O	O
Figure	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Timeline	O	O	O	O	O	O
of	O	O	O	O	O	O
sightings	O	O	O	O	O	O
using	O	O	O	O	O	O
various	O	O	O	O	O	O
GC	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
Tools	O	O	O	O	O	O
during	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
&	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
*	O	O	O	O	O	O

The	O	O	O	O	O	O
Golden	O	O	O	O	O	O
Chickens	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Since	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
QuoINT	O	O	O	O	O	O
has	O	O	O	O	O	O
tracked	O	O	O	O	O	O
the	O	O	O	O	O	O
evolution	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
GC	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
activities	O	O	O	O	O	O
of	O	O	O	O	O	O
its	O	O	O	O	O	O
Operator	O	O	O	O	O	O
*	O	O	O	O	O	O
Badbullzvenom	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
different	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
–	O	O	O	O	O	O
including	O	O	O	O	O	O
top-tier	O	O	O	O	O	O
,	O	O	O	O	O	O
financially-motivated	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
FIN6	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
Cobalt	O	O	O	O	O	O
Group	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
GC	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
remains	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
preferred	O	O	O	O	O	O
service	O	O	O	O	O	O
provider	O	O	O	O	O	O
for	O	O	O	O	O	O
top-tier	O	O	O	O	O	O
e-crime	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
groups	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
Badbullzvenom	O	O	O	O	O	O
/	O	O	O	O	O	O
the	O	O	O	O	O	O
Operator	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
consistent	O	O	O	O	O	O
updates	O	O	O	O	O	O
and	O	O	O	O	O	O
improvements	O	O	O	O	O	O
of	O	O	O	O	O	O
tools	O	O	O	O	O	O
and	O	O	O	O	O	O
its	O	O	O	O	O	O
ability	O	O	O	O	O	O
to	O	O	O	O	O	O
maintain	O	O	O	O	O	O
underlying	O	O	O	O	O	O
network	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
.	O	O	O	O	O	O

Although	O	O	O	O	O	O
GC	O	O	O	O	O	O
tools	O	O	O	O	O	O
have	O	O	O	O	O	O
primarily	O	O	O	O	O	O
been	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
compromise	O	O	O	O	O	O
organizations	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
retail	B-SECTOR	O	O	O	O	B-SECTOR
and	O	O	O	O	O	O
financial	B-SECTOR	O	O	O	O	B-SECTOR
sector	I-SECTOR	O	O	O	O	I-SECTOR
,	O	O	O	O	O	O
one	O	O	O	O	O	O
notable	O	O	O	O	O	O
outlier	O	O	O	O	O	O
includes	O	O	O	O	O	O
a	O	O	O	O	O	O
potentially	O	O	O	O	O	O
targeted	O	O	O	O	O	O
attack	O	O	O	O	O	O
against	O	O	O	O	O	O
a	O	O	O	O	O	O
chemical	B-SECTOR	O	O	O	O	B-SECTOR
company	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

Technical	O	O	O	O	O	O
Analysis	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Latest	O	O	O	O	O	O
Sightings	O	O	O	O	O	O
Related	O	O	O	O	O	O
to	O	O	O	O	O	O
GC	O	O	O	O	O	O
MaaS	O	O	O	O	O	O

Throughout	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
QuoINT	O	O	O	O	O	O
has	O	O	O	O	O	O
observed	O	O	O	O	O	O
four	O	O	O	O	O	O
sightings	O	O	O	O	O	O
utilizing	O	O	O	O	O	O
various	O	O	O	O	O	O
tools	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
GC	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
portfolio	O	O	O	O	O	O
.	O	O	O	O	O	O

Overall	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
attribute	O	O	O	O	O	O
the	O	O	O	O	O	O
separately	O	O	O	O	O	O
conducted	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
with	O	O	O	O	O	O
confidence	O	O	O	O	O	O
varying	O	O	O	O	O	O
from	O	O	O	O	O	O
low	O	O	O	O	O	O
to	O	O	O	O	O	O
moderate	O	O	O	O	O	O
to	O	O	O	O	O	O
GC05	O	O	O	O	O	O
,	O	O	O	O	O	O
GC06	O	O	O	O	O	O
.	O	O	O	O	O	O
tmp	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
FIN6	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
clarify	O	O	O	O	O	O
GC05	O	O	O	O	O	O
and	O	O	O	O	O	O
GC06	O	O	O	O	O	O
.	O	O	O	O	O	O
tmp	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
categorize	O	O	O	O	O	O
the	O	O	O	O	O	O
multiple	O	O	O	O	O	O
GC	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
clients	O	O	O	O	O	O
as	O	O	O	O	O	O
GCxx	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
their	O	O	O	O	O	O
overall	O	O	O	O	O	O
motives	O	O	O	O	O	O
,	O	O	O	O	O	O
means	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
opportunities	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
append	O	O	O	O	O	O
.	O	O	O	O	O	O
tmp	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
GC	O	O	O	O	O	O
categorization	O	O	O	O	O	O
to	O	O	O	O	O	O
represent	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
investigating	O	O	O	O	O	O
their	O	O	O	O	O	O
exact	O	O	O	O	O	O
singular	O	O	O	O	O	O
attribution	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Sighting	O	O	O	O	O	O
1	O	O	O	O	O	O
GC06	O	O	O	O	O	O
.	O	O	O	O	O	O
tmp	O	O	O	O	O	O
:	O	O	O	O	O	O
Excel	O	O	O	O	O	O
4.0	O	O	O	O	O	O
Macro	O	O	O	O	O	O
Sheet	O	O	O	O	O	O
Used	O	O	O	O	O	O
to	O	O	O	O	O	O
Deliver	O	O	O	O	O	O
GC	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
Infection	O	O	O	O	O	O
Chain	O	O	O	O	O	O

On	O	O	B-DATE	O	O	B-DATE
6	O	O	I-DATE	O	O	I-DATE
March	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
QuoINT	O	O	O	O	O	O
[	O	O	O	O	O	O
detected	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
malz_intel	O	O	O	O	O	O
/	O	O	O	O	O	O
status	O	O	O	O	O	O
/	O	O	O	O	O	O
1235964282921275393	O	O	O	O	O	O
)	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
malicious	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Excel	O	O	O	O	O	O
document	O	O	O	O	O	O
leading	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
download	O	O	O	O	O	O
of	O	O	O	O	O	O
GC	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
tools	O	O	O	O	O	O
.	O	O	O	O	O	O

Following	O	O	O	O	O	O
our	O	O	O	O	O	O
preliminary	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
confirmed	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
document	O	O	O	O	O	O
(	O	O	O	O	O	O
maldoc	O	O	O	O	O	O
)	O	O	O	O	O	O
leads	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
attack	O	O	O	O	O	O
kill-chain	O	O	O	O	O	O
which	O	O	O	O	O	O
entirely	O	O	O	O	O	O
relies	O	O	O	O	O	O
on	O	O	O	O	O	O
GC	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
tools	O	O	O	O	O	O
.	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
our	O	O	O	O	O	O
telemetry	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
assess	O	O	O	O	O	O
with	O	O	O	O	O	O
moderate	O	O	O	O	O	O
to	O	O	O	O	O	O
high	O	O	O	O	O	O
confidence	O	O	O	O	O	O
this	O	O	O	O	O	O
targeted	O	O	O	O	O	O
attack	O	O	O	O	O	O
was	O	O	O	O	O	O
against	O	O	O	O	O	O
a	O	O	O	O	O	O
large	O	O	O	O	O	O
German	B-SECTOR	O	O	O	O	B-SECTOR
chemical	I-SECTOR	O	O	O	O	I-SECTOR
company	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

Upon	O	O	O	O	O	O
further	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
do	O	O	O	O	O	O
not	O	O	O	O	O	O
attribute	O	O	O	O	O	O
the	O	O	O	O	O	O
maldoc	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
GC	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
toolset	O	O	O	O	O	O
as	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
clear	O	O	O	O	O	O
the	O	O	O	O	O	O
employed	O	O	O	O	O	O
technique	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
well-documented	O	O	O	O	O	O
abuse	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
legacy	O	O	O	O	O	O
functionality	O	O	O	O	O	O
in	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Office	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
[	O	O	O	O	O	O
Excel	O	O	O	O	O	O
4.0	O	O	O	O	O	O
Macro	O	O	O	O	O	O
Sheet	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
malware.pizza	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
05	O	O	O	O	O	O
/	O	O	O	O	O	O
12	O	O	O	O	O	O
/	O	O	O	O	O	O
evading-av-with-excel-macros-and-biff8	O	O	O	O	O	O
-	O	O	O	O	O	O
xls	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Macro	O	O	O	O	O	O
Sheet	O	O	O	O	O	O
was	O	O	O	O	O	O
obviously	O	O	O	O	O	O
adapted	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
the	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
ocx	O	O	O	O	O	O
*	O	O	O	O	O	O
file	O	O	O	O	O	O
–	O	O	O	O	O	O
the	O	O	O	O	O	O
typical	O	O	O	O	O	O
file	O	O	O	O	O	O
extension	O	O	O	O	O	O
of	O	O	O	O	O	O
TerraLoader	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
07	O	O	O	O	O	O
/	O	O	O	O	O	O
Figure	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Output	O	O	O	O	O	O
of	O	O	O	O	O	O
tools	O	O	O	O	O	O
to	O	O	O	O	O	O
parse	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
document	O	O	O	O	O	O
OLE	O	O	O	O	O	O
objects	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
Macro	O	O	O	O	O	O
Sheet	O	O	O	O	O	O
contains	O	O	O	O	O	O
formulas	O	O	O	O	O	O
in	O	O	O	O	O	O
cells	O	O	O	O	O	O
to	O	O	O	O	O	O
perform	O	O	O	O	O	O
actions	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
*	O	O	O	O	O	O
Run	O	O	O	O	O	O
on	O	O	O	O	O	O
open	O	O	O	O	O	O
*	O	O	O	O	O	O
(	O	O	O	O	O	O
Auto	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Open	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O
shell	O	O	O	O	O	O
commands	O	O	O	O	O	O
and	O	O	O	O	O	O
web	O	O	O	O	O	O
requests	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
is	O	O	O	O	O	O
opened	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Macro	O	O	O	O	O	O
Sheet	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
code	O	O	O	O	O	O
is	O	O	O	O	O	O
triggered	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
it	O	O	O	O	O	O
initiates	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
routine	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
TerraLoader	O	O	O	O	O	O
variant	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
attack	O	O	O	O	O	O
chain	O	O	O	O	O	O
consists	O	O	O	O	O	O
of	O	O	O	O	O	O
multiple	O	O	O	O	O	O
known	O	O	O	O	O	O
GC	O	O	O	O	O	O
tools	O	O	O	O	O	O
which	O	O	O	O	O	O
are	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
TerraLoader	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
multipurpose	O	O	O	O	O	O
loader	O	O	O	O	O	O
,	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
PureBasic	O	O	O	O	O	O
.	O	O	O	O	O	O

TerraLoader	O	O	O	O	O	O
is	O	O	O	O	O	O
essentially	O	O	O	O	O	O
a	O	O	O	O	O	O
flagship	O	O	O	O	O	O
product	O	O	O	O	O	O
of	O	O	O	O	O	O
GC	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
service	O	O	O	O	O	O
portfolio	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
lite	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
more	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
eggs	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
lite	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
more	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
eggs	O	O	O	O	O	O
used	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
loader	O	O	O	O	O	O
,	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
more	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
eggs	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
A	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
malware	O	O	O	O	O	O
capable	O	O	O	O	O	O
of	O	O	O	O	O	O
beaconing	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
fixed	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
(	O	O	O	O	O	O
C2	O	O	O	O	O	O
)	O	O	O	O	O	O
server	O	O	O	O	O	O
and	O	O	O	O	O	O
executing	O	O	O	O	O	O
additional	O	O	O	O	O	O
payloads	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
from	O	O	O	O	O	O
an	O	O	O	O	O	O
external	O	O	O	O	O	O
Web	O	O	O	O	O	O
resource	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
is	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
TerraStealer	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

An	O	O	O	O	O	O
information	O	O	O	O	O	O
stealer	O	O	O	O	O	O
(	O	O	O	O	O	O
also	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
SONE	O	O	O	O	O	O
,	O	O	O	O	O	O
StealerOne	O	O	O	O	O	O
)	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
PureBasic	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
07	O	O	O	O	O	O
/	O	O	O	O	O	O
Figure	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
–	O	O	O	O	O	O
Kill-Chain	O	O	O	O	O	O
of	O	O	O	O	O	O
Sighting	O	O	O	O	O	O
1	O	O	O	O	O	O
*	O	O	O	O	O	O

Consistent	O	O	O	O	O	O
with	O	O	O	O	O	O
[	O	O	O	O	O	O
our	O	O	O	O	O	O
earlier	O	O	O	O	O	O
observation	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
the-chicken-keeps-laying-new-eggs-uncovering-new-gc-maas-tools-used-by-top-tier-threat-actors	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
attacks	O	O	O	O	O	O
relying	O	O	O	O	O	O
on	O	O	O	O	O	O
lite	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
more	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
eggs	O	O	O	O	O	O
result	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
more	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
eggs	O	O	O	O	O	O
dropped	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
,	O	O	O	O	O	O
neither	O	O	O	O	O	O
TerraLoader	O	O	O	O	O	O
nor	O	O	O	O	O	O
more	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
eggs	O	O	O	O	O	O
were	O	O	O	O	O	O
digitally	O	O	O	O	O	O
signed	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
observed	O	O	O	O	O	O
more	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
eggs	O	O	O	O	O	O
variant	O	O	O	O	O	O
version	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
older	O	O	O	O	O	O
“	O	O	O	O	O	O
2.0b	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
07	O	O	O	O	O	O
/	O	O	O	O	O	O
Figure	O	O	O	O	O	O
-	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
–	O	O	O	O	O	O
configuration	O	O	O	O	O	O
of	O	O	O	O	O	O
more	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
eggs	O	O	O	O	O	O
delivered	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
lite	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
more	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
eggs	O	O	O	O	O	O
sample	O	O	O	O	O	O
*	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
observed	O	O	O	O	O	O
three	O	O	O	O	O	O
occurrences	O	O	O	O	O	O
involving	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
highlighted	O	O	O	O	O	O
attack	O	O	O	O	O	O
kill-chain	O	O	O	O	O	O
of	O	O	O	O	O	O
GC	O	O	O	O	O	O
attributed	O	O	O	O	O	O
tools	O	O	O	O	O	O
,	O	O	O	O	O	O
resulting	O	O	O	O	O	O
specifically	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
older	O	O	O	O	O	O
“	O	O	O	O	O	O
2.0b	O	O	O	O	O	O
”	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
more	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
eggs	O	O	O	O	O	O
.	O	O	O	O	O	O

Although	O	O	O	O	O	O
this	O	O	O	O	O	O
activity	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
distinct	O	O	O	O	O	O
enough	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
temporally	O	O	O	O	O	O
attributing	O	O	O	O	O	O
these	O	O	O	O	O	O
sightings	O	O	O	O	O	O
to	O	O	O	O	O	O
GC06	O	O	O	O	O	O
.	O	O	O	O	O	O
tmp	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Sighting	O	O	O	O	O	O
2	O	O	O	O	O	O
–	O	O	O	O	O	O
GC05	O	O	O	O	O	O
:	O	O	O	O	O	O
A	O	O	O	O	O	O
New	O	O	O	O	O	O
Campaign	O	O	O	O	O	O
with	O	O	O	O	O	O
Familiar	O	O	O	O	O	O
Tactics	O	O	O	O	O	O
,	O	O	O	O	O	O
Techniques	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Procedures	O	O	O	O	O	O
(	O	O	O	O	O	O
TTPs	O	O	O	O	O	O
)	O	O	O	O	O	O

On	O	O	B-DATE	O	O	B-DATE
10	O	O	I-DATE	O	O	I-DATE
April	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
QuoINT	O	O	O	O	O	O
detected	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
VenomLNK	O	O	O	O	O	O
variant	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
VenomLNK	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
contained	O	O	O	O	O	O
within	O	O	O	O	O	O
a	O	O	O	O	O	O
Zip	O	O	O	O	O	O
archive	O	O	O	O	O	O
;	O	O	O	O	O	O
both	O	O	O	O	O	O
themed	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
financial	O	O	O	O	O	O
document	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
likely	O	O	O	O	O	O
delivered	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
targeted	O	O	O	O	O	O
user	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
email	O	O	O	O	O	O
attachment	O	O	O	O	O	O
or	O	O	O	O	O	O
link	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
the	O	O	O	O	O	O
observed	O	O	O	O	O	O
filenames	O	O	O	O	O	O
indicate	O	O	O	O	O	O
the	O	O	O	O	O	O
exploitation	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
financial	O	O	O	O	O	O
theme	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
cannot	O	O	O	O	O	O
confirm	O	O	O	O	O	O
the	O	O	O	O	O	O
victimology	O	O	O	O	O	O
at	O	O	O	O	O	O
this	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
07	O	O	O	O	O	O
/	O	O	O	O	O	O
Figure	O	O	O	O	O	O
-	O	O	O	O	O	O
5	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
–	O	O	O	O	O	O
Financial	O	O	O	O	O	O
themed	O	O	O	O	O	O
Zip	O	O	O	O	O	O
archive	O	O	O	O	O	O
and	O	O	O	O	O	O
extracted	O	O	O	O	O	O
VenomLNK	O	O	O	O	O	O
variant	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
attack	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
kill-chain	O	O	O	O	O	O
involves	O	O	O	O	O	O
an	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
JS	O	O	O	O	O	O
scriptlet	O	O	O	O	O	O
dropping	O	O	O	O	O	O
a	O	O	O	O	O	O
TerraLoader	O	O	O	O	O	O
variant	O	O	O	O	O	O
and	O	O	O	O	O	O
decoy	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
Word	O	O	O	O	O	O
document	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
the	O	O	O	O	O	O
decoy	O	O	O	O	O	O
document	O	O	O	O	O	O
appears	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
screen	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
system	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
TerraLoader	O	O	O	O	O	O
is	O	O	O	O	O	O
running	O	O	O	O	O	O
and	O	O	O	O	O	O
dropping	O	O	O	O	O	O
a	O	O	O	O	O	O
more	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
eggs	O	O	O	O	O	O
variant	O	O	O	O	O	O
.	O	O	O	O	O	O

Finally	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
more	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
eggs	O	O	O	O	O	O
delivers	O	O	O	O	O	O
a	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
information-stealer	O	O	O	O	O	O
tracked	O	O	O	O	O	O
by	O	O	O	O	O	O
QuoINT	O	O	O	O	O	O
as	O	O	O	O	O	O
TerraStealer	O	O	O	O	O	O
,	O	O	O	O	O	O
two	O	O	O	O	O	O
tools	O	O	O	O	O	O
already	O	O	O	O	O	O
attributed	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
GC	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
07	O	O	O	O	O	O
/	O	O	O	O	O	O
Figure	O	O	O	O	O	O
-	O	O	O	O	O	O
6	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
–	O	O	O	O	O	O
Sighting	O	O	O	O	O	O
2	O	O	O	O	O	O
–	O	O	O	O	O	O
Kill-Chain	O	O	O	O	O	O
*	O	O	O	O	O	O

Pivoting	O	O	O	O	O	O
on	O	O	O	O	O	O
our	O	O	O	O	O	O
initial	O	O	O	O	O	O
sample	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
obtained	O	O	O	O	O	O
additional	O	O	O	O	O	O
VenomLNK	O	O	O	O	O	O
files	O	O	O	O	O	O
which	O	O	O	O	O	O
are	O	O	O	O	O	O
all	O	O	O	O	O	O
similar	O	O	O	O	O	O
except	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	O	O	O
URLs	O	O	O	O	O	O
and	O	O	O	O	O	O
contain	O	O	O	O	O	O
slight	O	O	O	O	O	O
modifications	O	O	O	O	O	O
from	O	O	O	O	O	O
earlier	O	O	O	O	O	O
known	O	O	O	O	O	O
variants	O	O	O	O	O	O
.	O	O	O	O	O	O

Further	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
determined	O	O	O	O	O	O
that	O	O	O	O	O	O
our	O	O	O	O	O	O
initial	O	O	O	O	O	O
sighting	O	O	O	O	O	O
was	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
campaign	O	O	O	O	O	O
which	O	O	O	O	O	O
likely	O	O	O	O	O	O
began	O	O	O	O	O	O
on	O	O	O	O	O	O
11	O	O	B-DATE	O	O	B-DATE
March	O	O	I-DATE	O	O	I-DATE
through	O	O	O	O	O	O
14	O	O	B-DATE	O	O	B-DATE
April	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
our	O	O	O	O	O	O
observations	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
campaign	O	O	O	O	O	O
aligns	O	O	O	O	O	O
with	O	O	O	O	O	O
activities	O	O	O	O	O	O
and	O	O	O	O	O	O
TTPs	O	O	O	O	O	O
we	O	O	O	O	O	O
previously	O	O	O	O	O	O
attributed	O	O	O	O	O	O
to	O	O	O	O	O	O
GC05	O	O	O	O	O	O
;	O	O	O	O	O	O
a	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
tracked	O	O	O	O	O	O
since	O	O	O	O	O	O
September	O	O	B-DATE	O	O	B-DATE
2019	O	O	I-DATE	O	O	I-DATE
who	O	O	O	O	O	O
leverages	O	O	O	O	O	O
the	O	O	O	O	O	O
GC	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
extensively	O	O	O	O	O	O
,	O	O	O	O	O	O
especially	O	O	O	O	O	O
VenomLNK	O	O	O	O	O	O
,	O	O	O	O	O	O
more	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
eggs	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
TerraStealer	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
FIN6	O	O	O	O	O	O
:	O	O	O	O	O	O
A	O	O	O	O	O	O
Familiar	O	O	O	O	O	O
and	O	O	O	O	O	O
Returning	O	O	O	O	O	O
GC	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
Customer	O	O	O	O	O	O

In	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
we	O	O	O	O	O	O
processed	O	O	O	O	O	O
two	O	O	O	O	O	O
sightings	O	O	O	O	O	O
of	O	O	O	O	O	O
attacks	O	O	O	O	O	O
sharing	O	O	O	O	O	O
similar	O	O	O	O	O	O
characteristics	O	O	O	O	O	O
of	O	O	O	O	O	O
previously	O	O	O	O	O	O
observed	O	O	O	O	O	O
activity	O	O	O	O	O	O
attributed	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
financially-motivated	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
group	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
FIN6	O	O	O	O	O	O
.	O	O	O	O	O	O

Since	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
QuoINT	O	O	O	O	O	O
was	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
attribute	O	O	O	O	O	O
with	O	O	O	O	O	O
high	O	O	O	O	O	O
confidence	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
GC	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
tools	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
more	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
eggs	O	O	O	O	O	O
,	O	O	O	O	O	O
TerraLoader	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
TerraTV	O	O	O	O	O	O
to	O	O	O	O	O	O
FIN6	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
our	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
evident	O	O	O	O	O	O
that	O	O	O	O	O	O
FIN6	O	O	O	O	O	O
remains	O	O	O	O	O	O
a	O	O	O	O	O	O
customer	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
GC	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
.	O	O	O	O	O	O
Although	O	O	O	O	O	O
FIN6	O	O	O	O	O	O
is	O	O	O	O	O	O
known	O	O	O	O	O	O
to	O	O	O	O	O	O
primarily	O	O	O	O	O	O
target	O	O	O	O	O	O
the	O	O	O	O	O	O
financial	O	O	O	O	O	O
and	O	O	O	O	O	O
retail	O	O	O	O	O	O
sectors	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
cannot	O	O	O	O	O	O
confirm	O	O	O	O	O	O
the	O	O	O	O	O	O
victimology	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
at	O	O	O	O	O	O
this	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Sighting	O	O	O	O	O	O
3	O	O	O	O	O	O
–	O	O	O	O	O	O
‘	O	O	O	O	O	O
Fake	O	O	O	O	O	O
Job	O	O	O	O	O	O
’	O	O	O	O	O	O
Spearphishing	O	O	O	O	O	O
Delivering	O	O	O	O	O	O
VenomLNK	O	O	O	O	O	O

On	O	O	O	O	O	O
8	O	O	B-DATE	O	O	B-DATE
April	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
we	O	O	O	O	O	O
became	O	O	O	O	O	O
aware	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
VenomLNK	O	O	O	O	O	O
and	O	O	O	O	O	O
its	O	O	O	O	O	O
original	O	O	O	O	O	O
Zip	O	O	O	O	O	O
archive	O	O	O	O	O	O
.	O	O	O	O	O	O

Both	O	O	O	O	O	O
filenames	O	O	O	O	O	O
aligned	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
theme	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
known	O	O	O	O	O	O
fake	O	O	O	O	O	O
job	O	O	O	O	O	O
campaign	O	O	O	O	O	O
attributed	O	O	O	O	O	O
to	O	O	O	O	O	O
FIN6	O	O	O	O	O	O
,	O	O	O	O	O	O
by	O	O	O	O	O	O
both	O	O	O	O	O	O
researchers	O	O	O	O	O	O
at	O	O	O	O	O	O
[	O	O	O	O	O	O
IBM-X	B-ORG	O	O	O	O	B-ORG
Force	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
securityintelligence.com	O	O	O	O	O	O
/	O	O	O	O	O	O
news	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-actor-using-fake-linkedin-job-offers-to-deliver-more_eggs-backdoor	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
[	O	O	O	O	O	O
Proofpoint	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
fake-jobs-campaigns-delivering-moreeggs-backdoor-fake-job-offers	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
conducted	O	O	O	O	O	O
since	O	O	O	O	O	O
at	O	O	O	O	O	O
least	O	O	O	O	O	O
the	O	O	O	O	O	O
middle	O	O	O	O	O	O
of	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
original	O	O	O	O	O	O
Zip	O	O	O	O	O	O
archive	O	O	O	O	O	O
,	O	O	O	O	O	O
named	O	O	O	O	O	O
*	O	O	O	O	O	O
assistant	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
buyer.zip	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
contained	O	O	O	O	O	O
the	O	O	O	O	O	O
VenomLNK	O	O	O	O	O	O
variant	O	O	O	O	O	O
named	O	O	O	O	O	O
*	O	O	O	O	O	O
Job	O	O	O	O	O	O
Offering.lnk	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

During	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	O	O	O
URL	O	O	O	O	O	O
was	O	O	O	O	O	O
not	O	O	O	O	O	O
serving	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
kill-chain	O	O	O	O	O	O
.	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
our	O	O	O	O	O	O
telemtry	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
alleged	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
occurred	O	O	O	O	O	O
on	O	O	O	O	O	O
7	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
8	O	O	B-DATE	O	O	B-DATE
April	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
suggesting	O	O	O	O	O	O
the	O	O	O	O	O	O
sighting	O	O	O	O	O	O
was	O	O	O	O	O	O
likely	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
new	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
lack	O	O	O	O	O	O
of	O	O	O	O	O	O
further	O	O	O	O	O	O
pieces	O	O	O	O	O	O
of	O	O	O	O	O	O
evidence	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
kill-chain	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
currently	O	O	O	O	O	O
attribute	O	O	O	O	O	O
the	O	O	O	O	O	O
sighting	O	O	O	O	O	O
to	O	O	O	O	O	O
FIN6	O	O	O	O	O	O
with	O	O	O	O	O	O
low	O	O	O	O	O	O
confidence	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Sighting	O	O	O	O	O	O
4	O	O	O	O	O	O
–	O	O	O	O	O	O
TerraLoader	O	O	O	O	O	O
Directly	O	O	O	O	O	O
Injecting	O	O	O	O	O	O
Metasploit	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
Meterpreter	O	O	O	O	O	O

On	O	O	B-DATE	O	O	B-DATE
27	O	O	I-DATE	O	O	I-DATE
April	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
QuoINT	O	O	O	O	O	O
detected	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
TerraLoader	O	O	O	O	O	O
having	O	O	O	O	O	O
a	O	O	O	O	O	O
modified	O	O	O	O	O	O
payload	O	O	O	O	O	O
delivery	O	O	O	O	O	O
mechanism	O	O	O	O	O	O
which	O	O	O	O	O	O
decrypts	O	O	O	O	O	O
the	O	O	O	O	O	O
included	O	O	O	O	O	O
payload	O	O	O	O	O	O
(	O	O	O	O	O	O
shellcode	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
loads	O	O	O	O	O	O
it	O	O	O	O	O	O
directly	O	O	O	O	O	O
into	O	O	O	O	O	O
memory	O	O	O	O	O	O
.	O	O	O	O	O	O

During	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
identified	O	O	O	O	O	O
two	O	O	O	O	O	O
DLLs	O	O	O	O	O	O
in	O	O	O	O	O	O
memory	O	O	O	O	O	O
–	O	O	O	O	O	O
one	O	O	O	O	O	O
very	O	O	O	O	O	O
likely	O	O	O	O	O	O
OpenSSL	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
other	O	O	O	O	O	O
highly	O	O	O	O	O	O
likely	O	O	O	O	O	O
Meterpreter	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
full-featured	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Meterpreter	O	O	O	O	O	O
uses	O	O	O	O	O	O
HTTPS	O	O	O	O	O	O
to	O	O	O	O	O	O
callback	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
attacker-controlled	O	O	O	O	O	O
asset	O	O	O	O	O	O
.	O	O	O	O	O	O

Further	O	O	O	O	O	O
aligning	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
detection	O	O	O	O	O	O
timeframe	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
TerraLoader	O	O	O	O	O	O
variant	O	O	O	O	O	O
included	O	O	O	O	O	O
a	O	O	O	O	O	O
kill-switch	O	O	O	O	O	O
of	O	O	O	O	O	O
year	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
–	O	O	O	O	O	O
a	O	O	O	O	O	O
feature	O	O	O	O	O	O
which	O	O	O	O	O	O
disallows	O	O	O	O	O	O
the	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
malware	O	O	O	O	O	O
sample	O	O	O	O	O	O
beyond	O	O	O	O	O	O
a	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
date	O	O	O	O	O	O
,	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
year	O	O	O	O	O	O
value	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
already	O	O	O	O	O	O
[	O	O	O	O	O	O
noted	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
the-chicken-keeps-laying-new-eggs-uncovering-new-gc-maas-tools-used-by-top-tier-threat-actors	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
kill-switch	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
common	O	O	O	O	O	O
feature	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Operator	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
arsenal	O	O	O	O	O	O
aimed	O	O	O	O	O	O
at	O	O	O	O	O	O
enforcing	O	O	O	O	O	O
his	O	O	O	O	O	O
own	O	O	O	O	O	O
*	O	O	O	O	O	O
licensing	O	O	O	O	O	O
*	O	O	O	O	O	O
with	O	O	O	O	O	O
his	O	O	O	O	O	O
customers	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
07	O	O	O	O	O	O
/	O	O	O	O	O	O
Figure	O	O	O	O	O	O
-	O	O	O	O	O	O
7	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
–	O	O	O	O	O	O
Sighting	O	O	O	O	O	O
4	O	O	O	O	O	O
–	O	O	O	O	O	O
TerraLoader	O	O	O	O	O	O
direct	O	O	O	O	O	O
memory	O	O	O	O	O	O
injection	O	O	O	O	O	O
*	O	O	O	O	O	O

Previously	O	O	O	O	O	O
in	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
2019	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
we	O	O	O	O	O	O
identified	O	O	O	O	O	O
FIN6	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
only	O	O	O	O	O	O
GC	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
customer	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
variation	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
approach	O	O	O	O	O	O
described	O	O	O	O	O	O
above	O	O	O	O	O	O
.	O	O	O	O	O	O

Further	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
attribution	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
2019	O	O	I-DATE	O	O	I-DATE
case	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
involved	O	O	O	O	O	O
C2	O	O	O	O	O	O
domain	O	O	O	O	O	O
,	O	O	O	O	O	O
registered	O	O	O	O	O	O
in	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2019	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
a	O	O	O	O	O	O
domain	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
attack	O	O	O	O	O	O
activity	O	O	O	O	O	O
we	O	O	O	O	O	O
already	O	O	O	O	O	O
attributed	O	O	O	O	O	O
earlier	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
high	O	O	O	O	O	O
confidence	O	O	O	O	O	O
to	O	O	O	O	O	O
FIN6	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
we	O	O	O	O	O	O
detected	O	O	O	O	O	O
another	O	O	O	O	O	O
attack	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
approach	O	O	O	O	O	O
from	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
activity	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
three	O	O	O	O	O	O
cases	O	O	O	O	O	O
are	O	O	O	O	O	O
described	O	O	O	O	O	O
as	O	O	O	O	O	O
follows	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
2019	O	O	I-DATE	O	O	I-DATE
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Involves	O	O	O	O	O	O
initially	O	O	O	O	O	O
generating	O	O	O	O	O	O
an	O	O	O	O	O	O
apparent	O	O	O	O	O	O
stager	O	O	O	O	O	O
executable	O	O	O	O	O	O
,	O	O	O	O	O	O
likely	O	O	O	O	O	O
with	O	O	O	O	O	O
Metasploit	O	O	O	O	O	O
tools	O	O	O	O	O	O
,	O	O	O	O	O	O
for	O	O	O	O	O	O
use	O	O	O	O	O	O
by	O	O	O	O	O	O
TerraLoader	O	O	O	O	O	O
to	O	O	O	O	O	O
inject	O	O	O	O	O	O
into	O	O	O	O	O	O
another	O	O	O	O	O	O
process	O	O	O	O	O	O
and	O	O	O	O	O	O
download	O	O	O	O	O	O
Meterpreter	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Similarly	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
activity	O	O	O	O	O	O
involves	O	O	O	O	O	O
a	O	O	O	O	O	O
generated	O	O	O	O	O	O
stager	O	O	O	O	O	O
executable	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
TerraLoader	O	O	O	O	O	O
to	O	O	O	O	O	O
inject	O	O	O	O	O	O
into	O	O	O	O	O	O
another	O	O	O	O	O	O
process	O	O	O	O	O	O
(	O	O	O	O	O	O
wermgr.exe	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
Meterpreter	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
07	O	O	O	O	O	O
/	O	O	O	O	O	O
Figure	O	O	O	O	O	O
-	O	O	O	O	O	O
8	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
–	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
2019	O	O	I-DATE	O	O	I-DATE
&	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
–	O	O	O	O	O	O
TerraLoader	O	O	O	O	O	O
process	O	O	O	O	O	O
injection	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Differently	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
activity	O	O	O	O	O	O
involves	O	O	O	O	O	O
TerraLoader	O	O	O	O	O	O
loading	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
shellcode	O	O	O	O	O	O
directly	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
memory	O	O	O	O	O	O
of	O	O	O	O	O	O
itself	O	O	O	O	O	O
,	O	O	O	O	O	O
already	O	O	O	O	O	O
including	O	O	O	O	O	O
the	O	O	O	O	O	O
Meterpreter	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
executing	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

Both	O	O	O	O	O	O
TerraLoader	O	O	O	O	O	O
variants	O	O	O	O	O	O
detected	O	O	O	O	O	O
in	O	O	O	O	O	O
April	O	O	O	O	O	O
included	O	O	O	O	O	O
a	O	O	O	O	O	O
kill-switch	O	O	O	O	O	O
of	O	O	O	O	O	O
year	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
indicating	O	O	O	O	O	O
recent	O	O	O	O	O	O
or	O	O	O	O	O	O
ongoing	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
reasonable	O	O	O	O	O	O
hypothesis	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
approach	O	O	O	O	O	O
of	O	O	O	O	O	O
using	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
shellcode	O	O	O	O	O	O
,	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
injecting	O	O	O	O	O	O
into	O	O	O	O	O	O
another	O	O	O	O	O	O
process	O	O	O	O	O	O
,	O	O	O	O	O	O
could	O	O	O	O	O	O
likely	O	O	O	O	O	O
be	O	O	O	O	O	O
to	O	O	O	O	O	O
increase	O	O	O	O	O	O
stealth	O	O	O	O	O	O
and	O	O	O	O	O	O
evade	O	O	O	O	O	O
detection	O	O	O	O	O	O
by	O	O	O	O	O	O
security	O	O	O	O	O	O
solutions	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
Anti-Virus	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
such	O	O	O	O	O	O
,	O	O	O	O	O	O
TerraLoader	O	O	O	O	O	O
is	O	O	O	O	O	O
known	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
fully	O	O	O	O	O	O
undetectable	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
decrypting	O	O	O	O	O	O
and	O	O	O	O	O	O
executing	O	O	O	O	O	O
code	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
memory	O	O	O	O	O	O
space	O	O	O	O	O	O
will	O	O	O	O	O	O
increase	O	O	O	O	O	O
the	O	O	O	O	O	O
likelihood	O	O	O	O	O	O
of	O	O	O	O	O	O
being	O	O	O	O	O	O
undetected	O	O	O	O	O	O
by	O	O	O	O	O	O
most	O	O	O	O	O	O
Anti-Virus	O	O	O	O	O	O
solutions	O	O	O	O	O	O
.	O	O	O	O	O	O

GC	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
Toolset	O	O	O	O	O	O
Updates	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
TerraLoader	O	O	O	O	O	O

The	O	O	O	O	O	O
TerraLoader	O	O	O	O	O	O
variant	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
Sighting	O	O	O	O	O	O
2	O	O	O	O	O	O
,	O	O	O	O	O	O
spanning	O	O	O	O	O	O
from	O	O	O	O	O	O
11	O	O	B-DATE	O	O	B-DATE
March	O	O	I-DATE	O	O	I-DATE
to	O	O	O	O	O	O
14	O	O	B-DATE	O	O	B-DATE
April	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
contains	O	O	O	O	O	O
some	O	O	O	O	O	O
notable	O	O	O	O	O	O
feature	O	O	O	O	O	O
changes	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
we	O	O	O	O	O	O
previously	O	O	O	O	O	O
observed	O	O	O	O	O	O
only	O	O	O	O	O	O
twice	O	O	O	O	O	O
in	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
2019	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
new	O	O	O	O	O	O
variant	O	O	O	O	O	O
uses	O	O	O	O	O	O
a	O	O	O	O	O	O
different	O	O	O	O	O	O
string	O	O	O	O	O	O
de	O	O	O	O	O	O
/	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
,	O	O	O	O	O	O
brute-forcing	O	O	O	O	O	O
implementation	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
anti-analysis	O	O	O	O	O	O
techniques	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
String	O	O	O	O	O	O
de	O	O	O	O	O	O
/	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
The	O	O	O	O	O	O
latest	O	O	O	O	O	O
variants	O	O	O	O	O	O
store	O	O	O	O	O	O
strings	O	O	O	O	O	O
RC4	O	O	O	O	O	O
(	O	O	O	O	O	O
a	O	O	O	O	O	O
stream	O	O	O	O	O	O
cipher	O	O	O	O	O	O
)	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
as	O	O	O	O	O	O
raw	O	O	O	O	O	O
bytes	O	O	O	O	O	O
and	O	O	O	O	O	O
seems	O	O	O	O	O	O
to	O	O	O	O	O	O
entirely	O	O	O	O	O	O
use	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
stream	O	O	O	O	O	O
cipher	O	O	O	O	O	O
for	O	O	O	O	O	O
decryption	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
early	O	O	O	O	O	O
variants	O	O	O	O	O	O
,	O	O	O	O	O	O
deobfuscation	O	O	O	O	O	O
was	O	O	O	O	O	O
achieved	O	O	O	O	O	O
through	O	O	O	O	O	O
XOR-decryption	O	O	O	O	O	O
on	O	O	O	O	O	O
strings	O	O	O	O	O	O
stored	O	O	O	O	O	O
as	O	O	O	O	O	O
hex	O	O	O	O	O	O
streams	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Brute-forcing	O	O	O	O	O	O
Implementation	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
In	O	O	O	O	O	O
new	O	O	O	O	O	O
variants	O	O	O	O	O	O
,	O	O	O	O	O	O
only	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
half	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
string	O	O	O	O	O	O
encryption	O	O	O	O	O	O
key	O	O	O	O	O	O
is	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
second	O	O	O	O	O	O
half	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
string	O	O	O	O	O	O
encryption	O	O	O	O	O	O
key	O	O	O	O	O	O
is	O	O	O	O	O	O
brute-forced	O	O	O	O	O	O
–	O	O	O	O	O	O
calculated	O	O	O	O	O	O
at	O	O	O	O	O	O
runtime	O	O	O	O	O	O
by	O	O	O	O	O	O
counting	O	O	O	O	O	O
up	O	O	O	O	O	O
from	O	O	O	O	O	O
zero	O	O	O	O	O	O
until	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
found	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
soon	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
bruteforcing	O	O	O	O	O	O
is	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
decrypt	O	O	O	O	O	O
a	O	O	O	O	O	O
specific	O	O	O	O	O	O
ciphertext	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
specific	O	O	O	O	O	O
plaintext	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
are	O	O	O	O	O	O
both	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
key	O	O	O	O	O	O
is	O	O	O	O	O	O
successfully	O	O	O	O	O	O
found	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
From	O	O	O	O	O	O
an	O	O	O	O	O	O
analysis	O	O	O	O	O	O
perspective	O	O	O	O	O	O
,	O	O	O	O	O	O
earlier	O	O	O	O	O	O
variants	O	O	O	O	O	O
used	O	O	O	O	O	O
XOR	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
which	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
bypassed	O	O	O	O	O	O
quickly	O	O	O	O	O	O
,	O	O	O	O	O	O
however	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
variants	O	O	O	O	O	O
use	O	O	O	O	O	O
RC4	O	O	O	O	O	O
so	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
bruteforce	O	O	O	O	O	O
search	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
actual	O	O	O	O	O	O
key	O	O	O	O	O	O
needs	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
performed	O	O	O	O	O	O
to	O	O	O	O	O	O
successfully	O	O	O	O	O	O
decrypt	O	O	O	O	O	O
all	O	O	O	O	O	O
strings	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Anti-analysis	O	O	O	O	O	O
Techniques	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Checks	O	O	O	O	O	O
where	O	O	O	O	O	O
in	O	O	O	O	O	O
memory	O	O	O	O	O	O
*	O	O	O	O	O	O
ntdll.dll	O	O	O	O	O	O
*	O	O	O	O	O	O
(	O	O	O	O	O	O
a	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
file	O	O	O	O	O	O
that	O	O	O	O	O	O
contains	O	O	O	O	O	O
NT	O	O	O	O	O	O
kernel	O	O	O	O	O	O
functions	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
loaded	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Checks	O	O	O	O	O	O
hash	O	O	O	O	O	O
of	O	O	O	O	O	O
executable	O	O	O	O	O	O
(	O	O	O	O	O	O
exe	O	O	O	O	O	O
)	O	O	O	O	O	O
name	O	O	O	O	O	O
against	O	O	O	O	O	O
a	O	O	O	O	O	O
whitelist	O	O	O	O	O	O
(	O	O	O	O	O	O
pre-calculated	O	O	O	O	O	O
hashes	O	O	O	O	O	O
)	O	O	O	O	O	O
including	O	O	O	O	O	O
*	O	O	O	O	O	O
regsvr32	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
using	O	O	O	O	O	O
ZwQueryInformationProcess	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Checks	O	O	O	O	O	O
hash	O	O	O	O	O	O
of	O	O	O	O	O	O
loaded	O	O	O	O	O	O
DLLs	O	O	O	O	O	O
against	O	O	O	O	O	O
a	O	O	O	O	O	O
blacklist	O	O	O	O	O	O
.	O	O	O	O	O	O

(	O	O	O	O	O	O
pre-calculated	O	O	O	O	O	O
hashes	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Compares	O	O	O	O	O	O
hash	O	O	O	O	O	O
of	O	O	O	O	O	O
Dynamic-link	O	O	O	O	O	O
library	O	O	O	O	O	O
(	O	O	O	O	O	O
DLL	O	O	O	O	O	O
)	O	O	O	O	O	O
extension	O	O	O	O	O	O
,	O	O	O	O	O	O
expects	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O
ocx	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
exe	O	O	O	O	O	O
name	O	O	O	O	O	O
(	O	O	O	O	O	O
expects	O	O	O	O	O	O
*	O	O	O	O	O	O
regsvr32	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
*	O	O	O	O	O	O
)	O	O	O	O	O	O
against	O	O	O	O	O	O
pre-calculated	O	O	O	O	O	O
hash	O	O	O	O	O	O
values	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
do	O	O	O	O	O	O
so	O	O	O	O	O	O
,	O	O	O	O	O	O
Process	O	O	O	O	O	O
Environment	O	O	O	O	O	O
Block	O	O	O	O	O	O
(	O	O	O	O	O	O
PEB	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
know	O	O	O	O	O	O
where	O	O	O	O	O	O
a	O	O	O	O	O	O
process	O	O	O	O	O	O
exists	O	O	O	O	O	O
in	O	O	O	O	O	O
memory	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Uses	O	O	O	O	O	O
*	O	O	O	O	O	O
NtQueryInformationProcess	O	O	O	O	O	O
*	O	O	O	O	O	O
to	O	O	O	O	O	O
check	O	O	O	O	O	O
if	O	O	O	O	O	O
a	O	O	O	O	O	O
debugger	O	O	O	O	O	O
is	O	O	O	O	O	O
present	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Dynamic	O	O	O	O	O	O
function	O	O	O	O	O	O
address	O	O	O	O	O	O
resolution	O	O	O	O	O	O
continues	O	O	O	O	O	O
to	O	O	O	O	O	O
perform	O	O	O	O	O	O
lookup	O	O	O	O	O	O
by	O	O	O	O	O	O
hash	O	O	O	O	O	O
(	O	O	O	O	O	O
CRC32	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
additionally	O	O	O	O	O	O
uses	O	O	O	O	O	O
an	O	O	O	O	O	O
XOR	O	O	O	O	O	O
value	O	O	O	O	O	O
to	O	O	O	O	O	O
make	O	O	O	O	O	O
direct	O	O	O	O	O	O
hash	O	O	O	O	O	O
value	O	O	O	O	O	O
comparison	O	O	O	O	O	O
impractical	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
more	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
eggs	O	O	O	O	O	O

On	O	O	O	O	O	O
29	O	O	B-DATE	O	O	B-DATE
April	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
we	O	O	O	O	O	O
detected	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
TerraLoader	O	O	O	O	O	O
which	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
msxml.exe	O	O	O	O	O	O
(	O	O	O	O	O	O
a	O	O	O	O	O	O
Windows	O	O	O	O	O	O
command	O	O	O	O	O	O
line	O	O	O	O	O	O
utility	O	O	O	O	O	O
that	O	O	O	O	O	O
invokes	O	O	O	O	O	O
the	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
XML	O	O	O	O	O	O
Parser	O	O	O	O	O	O
for	O	O	O	O	O	O
transformation	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
new	O	O	O	O	O	O
more	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
eggs	O	O	O	O	O	O
version	O	O	O	O	O	O
,	O	O	O	O	O	O
“	O	O	O	O	O	O
6.6b	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
embedded	O	O	O	O	O	O
in	O	O	O	O	O	O
its	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O
data	O	O	O	O	O	O
*	O	O	O	O	O	O
section	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
07	O	O	O	O	O	O
/	O	O	O	O	O	O
Figure	O	O	O	O	O	O
-	O	O	O	O	O	O
9	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
–	O	O	O	O	O	O
more	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
eggs	O	O	O	O	O	O
configuration	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
variant	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
latest	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
more	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
eggs	O	O	O	O	O	O
is	O	O	O	O	O	O
6.6b	O	O	O	O	O	O
,	O	O	O	O	O	O
one	O	O	O	O	O	O
iteration	O	O	O	O	O	O
above	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
known	O	O	O	O	O	O
version	O	O	O	O	O	O
“	O	O	O	O	O	O
6.6a	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
was	O	O	O	O	O	O
observed	O	O	O	O	O	O
during	O	O	O	O	O	O
the	O	O	O	O	O	O
campaign	O	O	O	O	O	O
from	O	O	O	O	O	O
11	O	O	B-DATE	O	O	B-DATE
March	O	O	I-DATE	O	O	I-DATE
through	O	O	O	O	O	O
14	O	O	B-DATE	O	O	B-DATE
April	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

Besides	O	O	O	O	O	O
the	O	O	O	O	O	O
typical	O	O	O	O	O	O
customized	O	O	O	O	O	O
more	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
eggs	O	O	O	O	O	O
configuration	O	O	O	O	O	O
variables	O	O	O	O	O	O
(	O	O	O	O	O	O
version	O	O	O	O	O	O
number	O	O	O	O	O	O
*	O	O	O	O	O	O
BV	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
C2	O	O	O	O	O	O
address	O	O	O	O	O	O
*	O	O	O	O	O	O
Gate	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
ciphering	O	O	O	O	O	O
key	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
encrypt	O	O	O	O	O	O
C2	O	O	O	O	O	O
communications	O	O	O	O	O	O
,	O	O	O	O	O	O
*	O	O	O	O	O	O
Rkey	O	O	O	O	O	O
*	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
variant	O	O	O	O	O	O
contains	O	O	O	O	O	O
two	O	O	O	O	O	O
notable	O	O	O	O	O	O
main	O	O	O	O	O	O
code	O	O	O	O	O	O
changes	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Introduces	O	O	O	O	O	O
minimum	O	O	O	O	O	O
delay	O	O	O	O	O	O
before	O	O	O	O	O	O
executing	O	O	O	O	O	O
or	O	O	O	O	O	O
retrying	O	O	O	O	O	O
an	O	O	O	O	O	O
action	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
cleanup	O	O	O	O	O	O
memory	O	O	O	O	O	O
by	O	O	O	O	O	O
assigning	O	O	O	O	O	O
empty	O	O	O	O	O	O
values	O	O	O	O	O	O
to	O	O	O	O	O	O
variables	O	O	O	O	O	O
after	O	O	O	O	O	O
using	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
general	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
clear	O	O	O	O	O	O
how	O	O	O	O	O	O
effective	O	O	O	O	O	O
this	O	O	O	O	O	O
approach	O	O	O	O	O	O
is	O	O	O	O	O	O
in	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
;	O	O	O	O	O	O
however	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
does	O	O	O	O	O	O
at	O	O	O	O	O	O
least	O	O	O	O	O	O
hinder	O	O	O	O	O	O
a	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
debugger	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
VenomLNK	O	O	O	O	O	O

*	O	O	O	O	O	O
Sighting	O	O	O	O	O	O
3	O	O	O	O	O	O
*	O	O	O	O	O	O
utilized	O	O	O	O	O	O
an	O	O	O	O	O	O
updated	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
VenomLNK	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
initial	O	O	O	O	O	O
attack	O	O	O	O	O	O
vector	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
targeted	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
observed	O	O	O	O	O	O
VenomLNK	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
various	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
involving	O	O	O	O	O	O
different	O	O	O	O	O	O
infection	O	O	O	O	O	O
chains	O	O	O	O	O	O
.	O	O	O	O	O	O

Metadata	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
LNK	O	O	O	O	O	O
file	O	O	O	O	O	O
allows	O	O	O	O	O	O
key	O	O	O	O	O	O
information	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
extracted	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
direct	O	O	O	O	O	O
link	O	O	O	O	O	O
to	O	O	O	O	O	O
another	O	O	O	O	O	O
file	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
execution	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
general	O	O	O	O	O	O
,	O	O	O	O	O	O
LNK	O	O	O	O	O	O
files	O	O	O	O	O	O
have	O	O	O	O	O	O
a	O	O	O	O	O	O
small	O	O	O	O	O	O
file	O	O	O	O	O	O
size	O	O	O	O	O	O
but	O	O	O	O	O	O
contain	O	O	O	O	O	O
valuable	O	O	O	O	O	O
information	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
shortcut	O	O	O	O	O	O
target	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
file	O	O	O	O	O	O
location	O	O	O	O	O	O
and	O	O	O	O	O	O
name	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
program	O	O	O	O	O	O
that	O	O	O	O	O	O
opens	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
VenomLNK	O	O	O	O	O	O
files	O	O	O	O	O	O
obtained	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
campaign	O	O	O	O	O	O
were	O	O	O	O	O	O
all	O	O	O	O	O	O
similar	O	O	O	O	O	O
and	O	O	O	O	O	O
contain	O	O	O	O	O	O
slight	O	O	O	O	O	O
modifications	O	O	O	O	O	O
from	O	O	O	O	O	O
earlier	O	O	O	O	O	O
known	O	O	O	O	O	O
samples	O	O	O	O	O	O
which	O	O	O	O	O	O
are	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Uses	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
volume	O	O	O	O	O	O
serial	O	O	O	O	O	O
number	O	O	O	O	O	O
:	O	O	O	O	O	O
0xcae82342	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Serial	O	O	O	O	O	O
Number	O	O	O	O	O	O
is	O	O	O	O	O	O
dependent	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
hard	O	O	O	O	O	O
drive	O	O	O	O	O	O
the	O	O	O	O	O	O
LNK	O	O	O	O	O	O
file	O	O	O	O	O	O
was	O	O	O	O	O	O
created	O	O	O	O	O	O
on	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Evolution	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
execution	O	O	O	O	O	O
scheme	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
v	O	O	O	O	O	O
/	O	O	O	O	O	O
c	O	O	O	O	O	O
set	O	O	O	O	O	O
“	O	O	O	O	O	O
z1	O	O	O	O	O	O
=	O	O	O	O	O	O
times	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
command	O	O	O	O	O	O
line	O	O	O	O	O	O
input	O	O	O	O	O	O
places	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
variable	O	O	O	O	O	O
in	O	O	O	O	O	O
double	O	O	O	O	O	O
quotes	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
can	O	O	O	O	O	O
often	O	O	O	O	O	O
break	O	O	O	O	O	O
detection-based	O	O	O	O	O	O
security	O	O	O	O	O	O
solutions	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Only	O	O	O	O	O	O
uses	O	O	O	O	O	O
the	O	O	O	O	O	O
Local	O	O	O	O	O	O
Path	O	O	O	O	O	O
(	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
System32	O	O	O	O	O	O
\	O	O	O	O	O	O
cmd.exe	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Windows	O	O	O	O	O	O
command	O	O	O	O	O	O
prompt	O	O	O	O	O	O
,	O	O	O	O	O	O
dissimilar	O	O	O	O	O	O
from	O	O	O	O	O	O
earlier	O	O	O	O	O	O
variant	O	O	O	O	O	O
which	O	O	O	O	O	O
also	O	O	O	O	O	O
included	O	O	O	O	O	O
the	O	O	O	O	O	O
Relative	O	O	O	O	O	O
Path	O	O	O	O	O	O
(	O	O	O	O	O	O
…	O	O	O	O	O	O
…	O	O	O	O	O	O
.	O	O	O	O	O	O
.	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
System32	O	O	O	O	O	O
\	O	O	O	O	O	O
cmd.exe	O	O	O	O	O	O
)	O	O	O	O	O	O

Conclusion	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

The	O	O	O	O	O	O
GC	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
continues	O	O	O	O	O	O
to	O	O	O	O	O	O
offer	O	O	O	O	O	O
a	O	O	O	O	O	O
versatile	O	O	O	O	O	O
catalog	O	O	O	O	O	O
of	O	O	O	O	O	O
attack	O	O	O	O	O	O
tools	O	O	O	O	O	O
and	O	O	O	O	O	O
underlying	O	O	O	O	O	O
C2	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
to	O	O	O	O	O	O
fulfill	O	O	O	O	O	O
the	O	O	O	O	O	O
entire	O	O	O	O	O	O
attack	O	O	O	O	O	O
kill-chain	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Operator	O	O	O	O	O	O
continues	O	O	O	O	O	O
to	O	O	O	O	O	O
regularly	O	O	O	O	O	O
evolve	O	O	O	O	O	O
and	O	O	O	O	O	O
improve	O	O	O	O	O	O
the	O	O	O	O	O	O
toolset	O	O	O	O	O	O
within	O	O	O	O	O	O
his	O	O	O	O	O	O
service	O	O	O	O	O	O
portfolio	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
adapt	O	O	O	O	O	O
new	O	O	O	O	O	O
techniques	O	O	O	O	O	O
over	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
campaign	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
TerraLoader	O	O	O	O	O	O
to	O	O	O	O	O	O
directly	O	O	O	O	O	O
inject	O	O	O	O	O	O
a	O	O	O	O	O	O
payload	O	O	O	O	O	O
into	O	O	O	O	O	O
memory	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
expect	O	O	O	O	O	O
the	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
prove	O	O	O	O	O	O
its	O	O	O	O	O	O
success	O	O	O	O	O	O
and	O	O	O	O	O	O
profitability	O	O	O	O	O	O
,	O	O	O	O	O	O
through	O	O	O	O	O	O
at	O	O	O	O	O	O
least	O	O	O	O	O	O
its	O	O	O	O	O	O
returning	O	O	O	O	O	O
customers	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
known	O	O	O	O	O	O
top-tier	O	O	O	O	O	O
e-crime	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
who	O	O	O	O	O	O
have	O	O	O	O	O	O
utilized	O	O	O	O	O	O
the	O	O	O	O	O	O
available	O	O	O	O	O	O
services	O	O	O	O	O	O
.	O	O	O	O	O	O

Do	O	O	O	O	O	O
you	O	O	O	O	O	O
want	O	O	O	O	O	O
to	O	O	O	O	O	O
know	O	O	O	O	O	O
more	O	O	O	O	O	O
about	O	O	O	O	O	O
Golden	O	O	O	O	O	O
Chickens	O	O	O	O	O	O
MaaS	O	O	O	O	O	O
through	O	O	O	O	O	O
exclusive	O	O	O	O	O	O
and	O	O	O	O	O	O
unpublished	O	O	O	O	O	O
 	O	O	O	O	O	O
intelligence	O	O	O	O	O	O
.	O	O	O	O	O	O

Have	O	O	O	O	O	O
information	O	O	O	O	O	O
to	O	O	O	O	O	O
share	O	O	O	O	O	O
about	O	O	O	O	O	O
about	O	O	O	O	O	O
our	O	O	O	O	O	O
findings	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
Get	O	O	O	O	O	O
in	O	O	O	O	O	O
touch	O	O	O	O	O	O
!	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
talk-to-an-expert	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

Appendix	O	O	O	O	O	O
I	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Indicators	O	O	O	O	O	O
of	O	O	O	O	O	O
Compromise	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Sighting	O	O	O	O	O	O
1	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
2ec3639c055d1951eb0149e3bc903bc127a4ae6f9e31cf6761c0df847f764cf7	O	O	O	O	O	O

7122cf59f8a59f9a44f20fd4c83451c5c4313e0021d3f1ba9c2b1a4f39801db1	O	O	O	O	O	O

0aee265a022ee84e9c8b653e960559c9761a7362e1c345019a552188114b7e80	O	O	O	O	O	O

hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
origin	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
cdn77	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
kz	O	O	O	O	O	O
/	O	O	O	O	O	O
api	O	O	O	O	O	O
/	O	O	O	O	O	O
json	O	O	O	O	O	O

hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
origin	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
cdn77	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
kz	O	O	O	O	O	O
/	O	O	O	O	O	O
api	O	O	O	O	O	O
/	O	O	O	O	O	O
json	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
txt	O	O	O	O	O	O

hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
download	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
sabaloo	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
css	O	O	O	O	O	O
/	O	O	O	O	O	O
libatk	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
0	O	O	O	O	O	O
-	O	O	O	O	O	O
0	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dat	O	O	O	O	O	O

5	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
255	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
96	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
203	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Sighting	O	O	O	O	O	O
2	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
19c2f16334fe30296299ca92f716c1e074c16e6a7b9ee6a74bedec7ccfdcd6f0	O	O	O	O	O	O

4e562916eb56c7a2c9336c82e49c3a1285ccd95a74a5d1ab881e1d3dd8fba8e9	O	O	O	O	O	O

60914099428861a8aeeb361359035e11feb464fa291772eb0b45805802d96d7d	O	O	O	O	O	O

686b279d282c9794dcecbd8b6164ec8b12f6b4617df0eb0fa72149cedd215ac8	O	O	O	O	O	O

831537fff141897aee0fea5f03f4ffa7fb7a3598568da58dc27ddd0aa8473809	O	O	O	O	O	O

b33ca728423df9873bff43fea7c02755a1efeac8e1d013653a6ab706d5d09af5	O	O	O	O	O	O

b479f1beb42a8784862381a38b023ce009acfac79770b3ad7cc2245a56320bb8	O	O	O	O	O	O

b7431497f682697968ddcbdafc510350aaf04697bda1e0bc638d89a972e9461d	O	O	O	O	O	O

b95637122a540083d7a5a7063a4b97ad7fdd0bb22ddb301ed3859a394b35b3a0	O	O	O	O	O	O

Citibank	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
statement	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
08	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
03	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
2020	O	O	O	O	O	O
.	O	O	O	O	O	O
lnk	O	O	O	O	O	O

Citibank	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
statement	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
08	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
03	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
2020	O	O	O	O	O	O
.	O	O	O	O	O	O
Zip	O	O	O	O	O	O

fbe753e22f80486e80dc764cfc60a87ed08548f76cefbfae0c38b19f36552fa0	O	O	O	O	O	O

fcffcc8511483f3dbeb8e2eaa3184a866cfadc11a98f05d5f97f800e970b4aba	O	O	O	O	O	O

ff50be3fe471cbda1d2ce980f82659efe3a07d8266b93474bd8b0aa3ae372988	O	O	O	O	O	O

hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
json	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
digebuy	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
demo	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
txt	O	O	O	O	O	O

hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
json	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
digebuy	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
english	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
txt	O	O	O	O	O	O

hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
web	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
rossnnam	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
readme	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
txt	O	O	O	O	O	O

doaglas	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

162	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
255	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
119	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
21	O	O	O	O	O	O

office	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
fielnnam	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

91	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
92	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
109	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
59	O	O	O	O	O	O

ScottBank	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
01	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
04	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
2020	O	O	O	O	O	O
.	O	O	O	O	O	O
lnk	O	O	O	O	O	O

ScottBank	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
01	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
04	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
2020	O	O	O	O	O	O
.	O	O	O	O	O	O
Zip	O	O	O	O	O	O

ScottBank	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
05	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
04	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
2020	O	O	O	O	O	O
.	O	O	O	O	O	O
lnk	O	O	O	O	O	O

ScottBank	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
05	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
04	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
2020	O	O	O	O	O	O
.	O	O	O	O	O	O
Zip	O	O	O	O	O	O

ScottBank	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
statem	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
23.04.2020	O	O	O	O	O	O
.	O	O	O	O	O	O
lnk	O	O	O	O	O	O

ScottBank	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
statem	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
23.04.2020	O	O	O	O	O	O
.	O	O	O	O	O	O
Zip	O	O	O	O	O	O

ScottBank	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
statem	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
23.04.2020	O	O	O	O	O	O
.	O	O	O	O	O	O
Zip	O	O	O	O	O	O

M	O	O	O	O	O	O
&	O	O	O	O	O	O
T	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Bank	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
08	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
04	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
2020	O	O	O	O	O	O
.	O	O	O	O	O	O
Zip	O	O	O	O	O	O

28bdd1dbd4a15f6b5142bb3170de6e69320c3c96ba74a33198b0559a896d472a	O	O	O	O	O	O

a7d4402917a32299b74d707efd81d7e1f3692a3871f4491691a45fc5e69ef19d	O	O	O	O	O	O

M	O	O	O	O	O	O
&	O	O	O	O	O	O
T	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Bank	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
08	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
04	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
2020	O	O	O	O	O	O
.	O	O	O	O	O	O
lnk	O	O	O	O	O	O

M	O	O	O	O	O	O
&	O	O	O	O	O	O
T	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Bank	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
08	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
04	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
2020	O	O	O	O	O	O
.	O	O	O	O	O	O
Zip	O	O	O	O	O	O

931ff382b786e15b4bceaebd40ec61baa096a2f4ac873c28c50667ef2be6755a	O	O	O	O	O	O

af0e95119ad9a56415e77ae4b6bab2081dccb1516f6f2c5dfd357c29f2e3259d	O	O	O	O	O	O

ScottBank	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
05	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
04	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
2020	O	O	O	O	O	O
.	O	O	O	O	O	O
lnk	O	O	O	O	O	O

web	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
rossnnam	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
readme	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
txt	O	O	O	O	O	O

85	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
204	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
116	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
135	O	O	O	O	O	O

json	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
digebuy	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
english	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
txt	O	O	O	O	O	O

json	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
digebuy	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
demo	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
txt	O	O	O	O	O	O

192	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
64	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
119	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
132	O	O	O	O	O	O

hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
office	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
fielnnam	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
update	O	O	O	O	O	O
/	O	O	O	O	O	O
check	O	O	O	O	O	O

hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
maps	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
doaglas	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
update	O	O	O	O	O	O
/	O	O	O	O	O	O
check	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Sighting	O	O	O	O	O	O
3	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
eaf88363657b4989ceb9c4d7cde824cf62e10c2d6d05bfd80277464d4282da82	O	O	O	O	O	O

f0bdf8e640ed3e5441675ab57e09f680ea41edd95c3cf87b82d742bead29ff36	O	O	O	O	O	O

hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
18	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
221	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
151	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
210	O	O	O	O	O	O
/	O	O	O	O	O	O
21	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
odt	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Sighting	O	O	O	O	O	O
4	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
30cdbb1ff2e85502bd81bfe8547c95f735a120aa7547d42867f7bb5e8b91c405	O	O	O	O	O	O

xo	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
mikeplein	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
xo	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
mikeplein	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
/	O	O	O	O	O	O
9XpHPVaMe23UyNXJim	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
0kwxeHtbpYrZo13FcMH30leL6Qcs0J	O	O	O	O	O	O

8h6tklBPDDnPY1x66UU9L0FPPcOUStSycnI1UvIV	O	O	O	O	O	O
/	O	O	O	O	O	O

193	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
42	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
111	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
180	O	O	O	O	O	O

1142282962fd60d51a6ab75a83696d6121442ebed1b24590b95409d6cf98c7ba	O	O	O	O	O	O

255778a7f2ae8818b8a94eedb2eb1760843e6d2c9130a0a48d6995d1e66303ec	O	O	O	O	O	O

secure	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
jobscur	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Updated	O	O	O	O	O	O
Tools	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
TerraLoader	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
38f3a52e1ebd93db75f0fb6ce6172565cc0f27f0f86f32f470fa7a9c8de9f094	O	O	O	O	O	O

1142282962fd60d51a6ab75a83696d6121442ebed1b24590b95409d6cf98c7ba	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
more	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
eggs	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
3d9baa8ffd350fb9d8ad7c2591c321a402b8e8f2e083dc83c941e1c9bb022549	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
VenomLNK	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
19c2f16334fe30296299ca92f716c1e074c16e6a7b9ee6a74bedec7ccfdcd6f0	O	O	O	O	O	O

MITRE	O	O	O	O	O	O
ATT	O	O	O	O	O	O
&	O	O	O	O	O	O
CK	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Toolkit	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Tactic	O	O	O	O	O	O
&	O	O	O	O	O	O
Technique	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Recommended	O	O	O	O	O	O
Course	O	O	O	O	O	O
of	O	O	O	O	O	O
Action	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
TerraLoader	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Execution	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

[	O	O	O	O	O	O
T1117	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1117	O	O	O	O	O	O
)	O	O	O	O	O	O
Regsvr32	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Defense	O	O	O	O	O	O
Evasion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

[	O	O	O	O	O	O
T1116	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1116	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
Code	O	O	O	O	O	O
Signing	O	O	O	O	O	O

[	O	O	O	O	O	O
T1027	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1027	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
Obfuscated	O	O	O	O	O	O
Files	O	O	O	O	O	O
or	O	O	O	O	O	O
Information	O	O	O	O	O	O

[	O	O	O	O	O	O
T1140	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1140	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
Deobfuscate	O	O	O	O	O	O
/	O	O	O	O	O	O
Decode	O	O	O	O	O	O
Files	O	O	O	O	O	O
or	O	O	O	O	O	O
Information	O	O	O	O	O	O

|	O	O	O	O	O	O

*	O	O	O	O	O	O
Anti-Virus	O	O	O	O	O	O
software	O	O	O	O	O	O
and	O	O	O	O	O	O
advanced	O	O	O	O	O	O
End-Point	O	O	O	O	O	O
solution	O	O	O	O	O	O
can	O	O	O	O	O	O
significantly	O	O	O	O	O	O
reduce	O	O	O	O	O	O
the	O	O	O	O	O	O
impact	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
lessen	O	O	O	O	O	O
the	O	O	O	O	O	O
likelihood	O	O	O	O	O	O
of	O	O	O	O	O	O
successful	O	O	O	O	O	O
execution	O	O	O	O	O	O
,	O	O	O	O	O	O
of	O	O	O	O	O	O
TerraLoader	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Often	O	O	O	O	O	O
,	O	O	O	O	O	O
TerraLoader	O	O	O	O	O	O
is	O	O	O	O	O	O
digitally	O	O	O	O	O	O
signed	O	O	O	O	O	O
.	O	O	O	O	O	O

Enforce	O	O	O	O	O	O
signature	O	O	O	O	O	O
validation	O	O	O	O	O	O
via	O	O	O	O	O	O
Domain	O	O	O	O	O	O
Group	O	O	O	O	O	O
Policy	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Log	O	O	O	O	O	O
*	O	O	O	O	O	O
cmd.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
*	O	O	O	O	O	O
regsvr.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
usage	O	O	O	O	O	O
via	O	O	O	O	O	O
Domain	O	O	O	O	O	O
Group	O	O	O	O	O	O
Policy	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
More	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
eggs	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Execution	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

[	O	O	O	O	O	O
T1053	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1053	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
Scheduled	O	O	O	O	O	O
Task	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Defense	O	O	O	O	O	O
Evasion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

[	O	O	O	O	O	O
T1027	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1027	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
Obfuscated	O	O	O	O	O	O
Files	O	O	O	O	O	O
or	O	O	O	O	O	O
Information	O	O	O	O	O	O

[	O	O	O	O	O	O
T1140	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1140	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
Deobfuscate	O	O	O	O	O	O
/	O	O	O	O	O	O
Decode	O	O	O	O	O	O
Files	O	O	O	O	O	O
or	O	O	O	O	O	O
Information	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Discovery	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

[	O	O	O	O	O	O
T1082	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1082	O	O	O	O	O	O
)	O	O	O	O	O	O
System	O	O	O	O	O	O
Information	O	O	O	O	O	O
Discovery	O	O	O	O	O	O

[	O	O	O	O	O	O
T1016	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1016	O	O	O	O	O	O
)	O	O	O	O	O	O
System	O	O	O	O	O	O
Network	O	O	O	O	O	O
Configuration	O	O	O	O	O	O
Discovery	O	O	O	O	O	O

[	O	O	O	O	O	O
T1033	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1033	O	O	O	O	O	O
)	O	O	O	O	O	O
System	O	O	O	O	O	O
Owner	O	O	O	O	O	O
/	O	O	O	O	O	O
User	O	O	O	O	O	O
Discovery	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Lateral	O	O	O	O	O	O
Movement	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

[	O	O	O	O	O	O
T1105	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1105	O	O	O	O	O	O
)	O	O	O	O	O	O
Remote	O	O	O	O	O	O
File	O	O	O	O	O	O
Copy	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Command	O	O	O	O	O	O
and	O	O	O	O	O	O
Control	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

[	O	O	O	O	O	O
T1043	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1043	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
Commonly	O	O	O	O	O	O
Used	O	O	O	O	O	O
Port	O	O	O	O	O	O

[	O	O	O	O	O	O
T1071	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1071	O	O	O	O	O	O
)	O	O	O	O	O	O
Standard	O	O	O	O	O	O
Application	O	O	O	O	O	O
Layer	O	O	O	O	O	O
Protocol	O	O	O	O	O	O

[	O	O	O	O	O	O
T1032	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1032	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
Standard	O	O	O	O	O	O
Cryptographic	O	O	O	O	O	O
Protocol	O	O	O	O	O	O

[	O	O	O	O	O	O
T1041	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1041	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
Exfiltration	O	O	O	O	O	O
Over	O	O	O	O	O	O
Command	O	O	O	O	O	O
and	O	O	O	O	O	O
Control	O	O	O	O	O	O
Channel	O	O	O	O	O	O

|	O	O	O	O	O	O

*	O	O	O	O	O	O
Perform	O	O	O	O	O	O
HTTPS	O	O	O	O	O	O
traffic	O	O	O	O	O	O
inspection	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Log	O	O	O	O	O	O
*	O	O	O	O	O	O
exe	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
*	O	O	O	O	O	O
regsvr.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
usage	O	O	O	O	O	O
via	O	O	O	O	O	O
Domain	O	O	O	O	O	O
Group	O	O	O	O	O	O
Policy	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Endpoint	O	O	O	O	O	O
solutions	O	O	O	O	O	O
capable	O	O	O	O	O	O
of	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
configurable	O	O	O	O	O	O
for	O	O	O	O	O	O
,	O	O	O	O	O	O
detecting	O	O	O	O	O	O
the	O	O	O	O	O	O
combined	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
msxsl.exe	O	O	O	O	O	O
and	O	O	O	O	O	O
Windows	O	O	O	O	O	O
Management	O	O	O	O	O	O
Instrumentation	O	O	O	O	O	O
(	O	O	O	O	O	O
WMI	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
VenomLNK	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Execution	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

[	O	O	O	O	O	O
T1204	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1204	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
User	O	O	O	O	O	O
Execution	O	O	O	O	O	O

[	O	O	O	O	O	O
T1059	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1059	O	O	O	O	O	O
)	O	O	O	O	O	O
Command-Line	O	O	O	O	O	O
Interface	O	O	O	O	O	O

[	O	O	O	O	O	O
T1191	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1191	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
CMSTP	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Lateral	O	O	O	O	O	O
Movement	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

[	O	O	O	O	O	O
T1105	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1105	O	O	O	O	O	O
)	O	O	O	O	O	O
Remote	O	O	O	O	O	O
File	O	O	O	O	O	O
Copy	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Command	O	O	O	O	O	O
and	O	O	O	O	O	O
Control	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

[	O	O	O	O	O	O
T1043	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1043	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
Commonly	O	O	O	O	O	O
Used	O	O	O	O	O	O
Port	O	O	O	O	O	O

[	O	O	O	O	O	O
T1071	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1071	O	O	O	O	O	O
)	O	O	O	O	O	O
Standard	O	O	O	O	O	O
Application	O	O	O	O	O	O
Layer	O	O	O	O	O	O
Protocol	O	O	O	O	O	O

|	O	O	O	O	O	O

*	O	O	O	O	O	O
Log	O	O	O	O	O	O
*	O	O	O	O	O	O
exe	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
*	O	O	O	O	O	O
regsvr.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
usage	O	O	O	O	O	O
via	O	O	O	O	O	O
Domain	O	O	O	O	O	O
Group	O	O	O	O	O	O
Policy	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

Blog	O	O	O	O	O	O
updated	O	O	O	O	O	O
on	O	O	O	O	O	O
21	O	O	B-DATE	O	O	B-DATE
July	O	O	I-DATE	O	O	I-DATE
to	O	O	O	O	O	O
fix	O	O	O	O	O	O
error	O	O	O	O	O	O
in	O	O	O	O	O	O
Sighting	O	O	O	O	O	O
2	O	O	O	O	O	O
and	O	O	O	O	O	O
Sighting	O	O	O	O	O	O
3	O	O	O	O	O	O
IOC	O	O	O	O	O	O
order	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Want	O	O	O	O	O	O
to	O	O	O	O	O	O
learn	O	O	O	O	O	O
more	O	O	O	O	O	O
?	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

[	O	O	O	O	O	O
Click	O	O	O	O	O	O
here	O	O	O	O	O	O
to	O	O	O	O	O	O
listen	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Podcast	O	O	O	O	O	O
“	O	O	O	O	O	O
What	O	O	O	O	O	O
came	O	O	O	O	O	O
first	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Golden	O	O	O	O	O	O
Chickens	O	O	O	O	O	O
or	O	O	O	O	O	O
more	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
eggs	O	O	O	O	O	O
.	O	O	O	O	O	O

made	O	O	O	O	O	O
in	O	O	O	O	O	O
collaboration	O	O	O	O	O	O
with	O	O	O	O	O	O
The	O	O	O	O	O	O
CyberWire	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
thecyberwire.com	O	O	O	O	O	O
/	O	O	O	O	O	O
podcasts	O	O	O	O	O	O
/	O	O	O	O	O	O
research-saturday	O	O	O	O	O	O
/	O	O	O	O	O	O
153	O	O	O	O	O	O
/	O	O	O	O	O	O
notes	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
Follow	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
QuoIntelligence	O	O	O	O	O	O
"	O	O	O	O	O	O
Follow	O	O	O	O	O	O
on	O	O	O	O	O	O
Twitter	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
[	O	O	O	O	O	O
Follow	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
QuoIntelligence	O	O	O	O	O	O
"	O	O	O	O	O	O
Twitter	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
Follow	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.linkedin.com	O	O	O	O	O	O
/	O	O	O	O	O	O
company	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence	O	O	O	O	O	O
/	O	O	O	O	O	O
"	O	O	O	O	O	O
Follow	O	O	O	O	O	O
on	O	O	O	O	O	O
LinkedIn	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
[	O	O	O	O	O	O
Follow	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.linkedin.com	O	O	O	O	O	O
/	O	O	O	O	O	O
company	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence	O	O	O	O	O	O
/	O	O	O	O	O	O
"	O	O	O	O	O	O
LinkedIn	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

Join	O	O	O	O	O	O
Our	O	O	O	O	O	O
Newsletter	O	O	O	O	O	O
.	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Subscribe	O	O	O	O	O	O
to	O	O	O	O	O	O
our	O	O	O	O	O	O
newsletter	O	O	O	O	O	O
to	O	O	O	O	O	O
receive	O	O	O	O	O	O
Weekly	O	O	O	O	O	O
Intelligence	O	O	O	O	O	O
Summaries	O	O	O	O	O	O
,	O	O	O	O	O	O
cyber	O	O	O	O	O	O
news	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
exciting	O	O	O	O	O	O
updates	O	O	O	O	O	O
.	O	O	O	O	O	O

Only	O	O	O	O	O	O
valid	O	O	O	O	O	O
business	O	O	O	O	O	O
emails	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
approved	O	O	O	O	O	O
.	O	O	O	O	O	O

Please	O	O	O	O	O	O
enable	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
in	O	O	O	O	O	O
your	O	O	O	O	O	O
browser	O	O	O	O	O	O
to	O	O	O	O	O	O
complete	O	O	O	O	O	O
this	O	O	O	O	O	O
form.Name	O	O	O	O	O	O
*	O	O	O	O	O	O
FirstLastBusiness	O	O	O	O	O	O
Email	O	O	O	O	O	O
*	O	O	O	O	O	O
Checkboxes	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
I	O	O	O	O	O	O
have	O	O	O	O	O	O
read	O	O	O	O	O	O
and	O	O	O	O	O	O
agree	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
[	O	O	O	O	O	O
Privacy	O	O	O	O	O	O
Policy	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
privacy-policy	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

GDPR	O	O	O	O	O	O
Agreement	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
I	O	O	O	O	O	O
consent	O	O	O	O	O	O
to	O	O	O	O	O	O
having	O	O	O	O	O	O
this	O	O	O	O	O	O
website	O	O	O	O	O	O
store	O	O	O	O	O	O
my	O	O	O	O	O	O
submitted	O	O	O	O	O	O
information	O	O	O	O	O	O
so	O	O	O	O	O	O
they	O	O	O	O	O	O
can	O	O	O	O	O	O
respond	O	O	O	O	O	O
to	O	O	O	O	O	O
my	O	O	O	O	O	O
inquiry	O	O	O	O	O	O
.	O	O	O	O	O	O

CommentSubscribe	O	O	O	O	O	O

