<DOCSTART>	O	O	O	O	O	O

How	O	O	O	O	O	O
DNS-over-HTTPS	O	O	O	B-CON	O	B-CON
(	O	O	O	O	O	O
DoH	O	O	O	B-CON	O	B-CON
)	O	O	O	O	O	O
has	O	O	O	O	O	O
Changed	O	O	O	O	O	O
the	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Landscape	O	O	O	O	O	O
For	O	O	O	O	O	O
Companies	O	O	O	O	O	O

Feb	O	O	B-DATE	O	O	B-DATE
16	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

Executive	O	O	O	O	O	O
Summary	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

DNS-over-HTTPS	O	O	O	B-CON	O	B-CON
(	O	O	O	O	O	O
DoH	O	O	O	B-CON	O	B-CON
)	O	O	O	O	O	O
protocol	O	O	O	O	O	O
is	O	O	O	O	O	O
now	O	O	O	O	O	O
offered	O	O	O	O	O	O
and	O	O	O	O	O	O
in	O	O	O	O	O	O
some	O	O	O	O	O	O
instances	O	O	O	O	O	O
standard	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
major	O	O	O	O	O	O
Internet	O	O	O	O	O	O
browsers	O	O	O	O	O	O
.	O	O	O	O	O	O

DoH	O	O	O	B-CON	O	B-CON
provides	O	O	O	O	O	O
the	O	O	O	O	O	O
benefit	O	O	O	O	O	O
of	O	O	O	O	O	O
communicating	O	O	O	O	O	O
DNS	O	O	O	O	O	O
information	O	O	O	O	O	O
over	O	O	O	O	O	O
a	O	O	O	O	O	O
secure	O	O	O	O	O	O
HTTPS	O	O	O	O	O	O
connection	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
manner	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
protocol	O	O	O	O	O	O
offers	O	O	O	O	O	O
increased	O	O	O	O	O	O
privacy	O	O	O	O	O	O
for	O	O	O	O	O	O
home-users	O	O	O	O	O	O
but	O	O	O	O	O	O
presents	O	O	O	O	O	O
new	O	O	O	O	O	O
challenges	O	O	O	O	O	O
for	O	O	O	O	O	O
enterprise	O	O	O	O	O	O
networks	O	O	O	O	O	O
and	O	O	O	O	O	O
new	O	O	O	O	O	O
opportunities	O	O	O	O	O	O
for	O	O	O	O	O	O
malicious	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
prevent	O	O	O	O	O	O
evolving	O	O	O	O	O	O
threats	O	O	O	O	O	O
from	O	O	O	O	O	O
malware	O	O	O	O	O	O
authors	O	O	O	O	O	O
,	O	O	O	O	O	O
organizations	O	O	O	O	O	O
should	O	O	O	O	O	O
stay	O	O	O	O	O	O
updated	O	O	O	O	O	O
and	O	O	O	O	O	O
follow	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
security	O	O	O	O	O	O
recommendations	O	O	O	O	O	O
.	O	O	O	O	O	O

>	O	O	O	O	O	O

>	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Pros	O	O	O	O	O	O
this	O	O	O	O	O	O
protocol	O	O	O	O	O	O
offers	O	O	O	O	O	O
to	O	O	O	O	O	O
organizations	O	O	O	O	O	O
:	O	O	O	O	O	O

>	O	O	O	O	O	O

>	O	O	O	O	O	O

>	O	O	O	O	O	O

*	O	O	O	O	O	O
Improving	O	O	O	O	O	O
privacy	O	O	O	O	O	O
and	O	O	O	O	O	O
confidentiality	O	O	O	O	O	O
by	O	O	O	O	O	O
preventing	O	O	O	O	O	O
data	O	O	O	O	O	O
interception	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Preventing	O	O	O	O	O	O
Man-in-the-Middle	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
(	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
MitM	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
)	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
attacks	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Enhancing	O	O	O	O	O	O
security	O	O	O	O	O	O
of	O	O	O	O	O	O
information	O	O	O	O	O	O
in	O	O	O	O	O	O
transit	O	O	O	O	O	O
.	O	O	O	O	O	O

>	O	O	O	O	O	O

>	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Cons	O	O	O	O	O	O
this	O	O	O	O	O	O
protocol	O	O	O	O	O	O
offers	O	O	O	O	O	O
to	O	O	O	O	O	O
organizations	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

>	O	O	O	O	O	O

>	O	O	O	O	O	O

>	O	O	O	O	O	O

*	O	O	O	O	O	O
Interfering	O	O	O	O	O	O
with	O	O	O	O	O	O
national	O	O	O	O	O	O
surveillance	O	O	O	O	O	O
laws	O	O	O	O	O	O
in	O	O	O	O	O	O
several	O	O	O	O	O	O
countries	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Potential	O	O	O	O	O	O
information	O	O	O	O	O	O
leakage	O	O	O	O	O	O
when	O	O	O	O	O	O
attempting	O	O	O	O	O	O
to	O	O	O	O	O	O
resolve	O	O	O	O	O	O
internal	O	O	O	O	O	O
DNS	O	O	O	O	O	O
records	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Losing	O	O	O	O	O	O
visibility	O	O	O	O	O	O
into	O	O	O	O	O	O
DNS	O	O	O	O	O	O
traffic	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Losing	O	O	O	O	O	O
control	O	O	O	O	O	O
of	O	O	O	O	O	O
DNS	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

Introduction	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
DNS-over-HTTPS	O	O	O	B-CON	O	B-CON
(	O	O	O	O	O	O
DoH	O	O	O	B-CON	O	B-CON
)	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

In	O	O	O	O	O	O
2017	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
[	O	O	O	O	O	O
the	O	O	O	O	O	O
Internet	O	O	O	O	O	O
Engineering	O	O	O	O	O	O
Task	O	O	O	O	O	O
Force	O	O	O	O	O	O
(	O	O	O	O	O	O
IETF	O	O	O	O	O	O
)	O	O	O	O	O	O
proposed	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
standard	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
tools.ietf.org	O	O	O	O	O	O
/	O	O	O	O	O	O
html	O	O	O	O	O	O
/	O	O	O	O	O	O
rfc8484	O	O	O	O	O	O
)	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
Internet	O	O	O	O	O	O
protocol	O	O	O	O	O	O
named	O	O	O	O	O	O
DNS-over-HTTPS	O	O	O	B-CON	O	B-CON
(	O	O	O	O	O	O
DoH	O	O	O	B-CON	O	B-CON
)	O	O	O	O	O	O
.	O	O	O	O	O	O

DoH	O	O	O	B-CON	O	B-CON
is	O	O	O	O	O	O
meant	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
secure	O	O	O	O	O	O
alternative	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
existing	O	O	O	O	O	O
standard	O	O	O	O	O	O
Domain	O	O	O	O	O	O
Name	O	O	O	O	O	O
System	O	O	O	O	O	O
(	O	O	O	O	O	O
DNS	O	O	O	O	O	O
)	O	O	O	O	O	O
protocol	O	O	O	O	O	O
for	O	O	O	O	O	O
sharing	O	O	O	O	O	O
IP	O	O	O	O	O	O
addresses	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
DoH	O	O	O	B-CON	O	B-CON
protocol	O	O	O	O	O	O
communicates	O	O	O	O	O	O
DNS	O	O	O	O	O	O
information	O	O	O	O	O	O
over	O	O	O	O	O	O
a	O	O	O	O	O	O
secure	O	O	O	O	O	O
HTTPS	O	O	O	O	O	O
connection	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
manner	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
DoH	O	O	O	B-CON	O	B-CON
does	O	O	O	O	O	O
not	O	O	O	O	O	O
provide	O	O	O	O	O	O
end-to-end	O	O	O	O	O	O
security	O	O	O	O	O	O
and	O	O	O	O	O	O
only	O	O	O	O	O	O
protects	O	O	O	O	O	O
communications	O	O	O	O	O	O
while	O	O	O	O	O	O
in	O	O	O	O	O	O
transit	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
primary	O	O	O	O	O	O
benefit	O	O	O	O	O	O
of	O	O	O	O	O	O
DoH	O	O	O	B-CON	O	B-CON
is	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
encrypts	O	O	O	O	O	O
all	O	O	O	O	O	O
DNS	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
whereas	O	O	O	O	O	O
DNS	O	O	O	O	O	O
is	O	O	O	O	O	O
currently	O	O	O	O	O	O
sent	O	O	O	O	O	O
in	O	O	O	O	O	O
plain	O	O	O	O	O	O
text	O	O	O	O	O	O
over	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
.	O	O	O	O	O	O

Therefore	O	O	O	O	O	O
,	O	O	O	O	O	O
DoH	O	O	O	B-CON	O	B-CON
offers	O	O	O	O	O	O
more	O	O	O	O	O	O
privacy	O	O	O	O	O	O
and	O	O	O	O	O	O
data	O	O	O	O	O	O
protection	O	O	O	O	O	O
,	O	O	O	O	O	O
especially	O	O	O	O	O	O
from	O	O	O	O	O	O
Man-in-the-Middle	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
(	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
MitM	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
)	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
attacks	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
DNS	O	O	O	O	B-TECHNIQUE	O
hijacking	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
spoofing	O	O	O	O	I-TECHNIQUE	O
)	O	O	O	O	O	O
that	O	O	O	O	O	O
would	O	O	O	O	O	O
allow	O	O	O	O	O	O
for	O	O	O	O	O	O
snooping	O	O	O	O	O	O
and	O	O	O	O	O	O
manipulation	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
DNS	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

Google	B-ORG	O	O	O	O	B-ORG
Chrome	O	O	O	O	O	O
and	O	O	O	O	O	O
Mozilla	B-ORG	O	O	O	O	B-ORG
Firefox	O	O	O	O	O	O
were	O	O	O	O	O	O
early	O	O	O	O	O	O
adopters	O	O	O	O	O	O
,	O	O	O	O	O	O
having	O	O	O	O	O	O
rolled	O	O	O	O	O	O
out	O	O	O	O	O	O
DoH	O	O	O	B-CON	O	B-CON
in	O	O	O	O	O	O
their	O	O	O	O	O	O
respective	O	O	O	O	O	O
browsers	O	O	O	O	O	O
in	O	O	O	O	O	O
late	O	O	B-DATE	O	O	B-DATE
2019	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

Malicious	O	O	O	O	O	O
Activities	O	O	O	O	O	O
and	O	O	O	O	O	O
Threats	O	O	O	O	O	O
Observed	O	O	O	O	O	O
Early	O	O	O	O	O	O
On	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Malware	O	O	O	B-CON	O	B-CON
authors	O	O	O	O	O	O
have	O	O	O	O	O	O
rushed	O	O	O	O	O	O
to	O	O	O	O	O	O
exploit	O	O	O	O	O	O
DoH	O	O	O	B-CON	O	B-CON
in	O	O	O	O	O	O
their	O	O	O	O	O	O
attack	O	O	O	O	O	O
operations	O	O	O	O	O	O
because	O	O	O	O	O	O
a	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
DNS	O	O	O	O	O	O
traffic	O	O	O	O	O	O
will	O	O	O	O	O	O
now	O	O	O	O	O	O
often	O	O	O	O	O	O
bypass	O	O	O	O	O	O
organizational	O	O	O	O	O	O
DNS	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
,	O	O	O	O	O	O
circumventing	O	O	O	O	O	O
security	O	O	O	O	O	O
detection	O	O	O	O	O	O
and	O	O	O	O	O	O
protection	O	O	O	O	O	O
systems	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
initial	O	O	O	O	O	O
rollout	O	O	O	O	O	O
in	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
we	O	O	O	O	O	O
assessed	O	O	O	O	O	O
it	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
very	O	O	O	O	O	O
likely	O	O	O	O	O	O
that	O	O	O	O	O	O
more	O	O	O	O	O	O
malware	O	O	O	O	O	O
families	O	O	O	O	O	O
would	O	O	O	O	O	O
begin	O	O	O	O	O	O
to	O	O	O	O	O	O
incorporate	O	O	O	O	O	O
DoH	O	O	O	B-CON	O	B-CON
into	O	O	O	O	O	O
their	O	O	O	O	O	O
operations	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
new	O	O	O	O	O	O
data-exfiltration	O	O	O	O	O	O
tools	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
DoH	O	O	O	B-CON	B-TECHNIQUE	B-CON
as	O	O	O	O	I-TECHNIQUE	O
C2	O	O	O	B-TACTIC	I-TECHNIQUE	B-TACTIC
.	O	O	O	O	O	O

In	O	O	O	O	O	O
fact	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
July	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
Researchers	O	O	O	O	O	O
from	O	O	O	O	O	O
Kaspersky	B-ORG	O	O	O	O	B-ORG
reported	O	O	O	O	O	O
on	O	O	O	O	O	O
[	O	O	O	O	O	O
Iran-linked	B-LOC	O	O	O	O	B-LOC
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
group	O	O	O	O	O	O
*	O	O	O	O	O	O
APT34	O	O	O	B-GROUP	O	B-GROUP
*	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
12	O	O	O	O	O	O
/	O	O	O	O	O	O
cyber-security-trends-in	O	O	O	O	O	O
-	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
(	O	O	O	O	O	O
also	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
*	O	O	O	O	O	O
OilRig	O	O	O	B-GROUP	O	B-GROUP
*	O	O	O	O	O	O
)	O	O	O	O	O	O
evolving	O	O	O	O	O	O
tactics	O	O	O	O	O	O
using	O	O	O	O	O	O
DNS-over-HTTPS	O	O	O	B-CON	B-TECHNIQUE	B-CON
(	O	O	O	O	I-TECHNIQUE	O
DoH	O	O	O	B-CON	I-TECHNIQUE	B-CON
)	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
channel	O	O	O	O	I-TECHNIQUE	O
for	O	O	O	O	I-TECHNIQUE	O
data	O	O	O	O	I-TECHNIQUE	O
exfiltration	O	O	O	O	I-TECHNIQUE	O
through	O	O	O	O	O	O
an	O	O	O	O	O	O
open-source	O	O	O	O	O	O
tool	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
evolution	O	O	O	O	O	O
was	O	O	O	O	O	O
first	O	O	O	O	O	O
discovered	O	O	O	O	O	O
in	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
when	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
group	O	O	O	O	O	O
used	O	O	O	O	O	O
the	O	O	O	O	O	O
publicly	O	O	O	O	O	O
available	O	O	O	O	O	O
tool	O	O	O	O	O	O
DNSExfiltrator2	O	O	O	O	B-TECHNIQUE	O
to	O	O	O	O	O	O
move	O	O	O	O	O	O
data	O	O	O	O	O	O
laterally	O	O	O	O	O	O
through	O	O	O	O	O	O
the	O	O	O	O	O	O
internal	O	O	O	O	O	O
network	O	O	O	O	O	O
and	O	O	O	O	O	O
attempted	O	O	O	O	O	O
to	O	O	O	O	O	O
exfiltrate	O	O	O	O	B-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
an	O	O	O	O	I-TECHNIQUE	O
attacker-controlled	O	O	O	O	I-TECHNIQUE	O
system	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
November	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
[	O	O	O	O	O	O
QuoIntelligence	O	O	O	O	O	O
detected	O	O	O	O	O	O
targeted	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
that	O	O	O	O	O	O
share	O	O	O	O	O	O
similarities	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
we	O	O	O	O	O	O
previously	O	O	O	O	O	O
dubbed	O	O	O	O	O	O
ReconHellcat	O	O	O	B-GROUP	O	B-GROUP
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
apt28	O	O	O	O	O	O
-	O	O	O	O	O	O
zebrocy-malware-campaign-nato-theme	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
Among	O	O	O	O	O	O
the	O	O	O	O	O	O
state-of-the-art	O	O	O	O	O	O
techniques	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
by	O	O	O	O	O	O
ReconHellcat	O	O	O	B-GROUP	O	B-GROUP
,	O	O	O	O	O	O
the	O	O	O	O	O	O
group	O	O	O	O	O	O
also	O	O	O	O	O	O
used	O	O	O	O	O	O
Cloudflare	O	O	O	B-TACTIC	O	B-TACTIC
Workers	O	O	O	I-TACTIC	O	I-TACTIC
as	O	O	O	I-TACTIC	O	I-TACTIC
a	O	O	O	I-TACTIC	O	I-TACTIC
C2	O	O	O	I-TACTIC	B-TECHNIQUE	I-TACTIC
communication	O	O	O	I-TACTIC	I-TECHNIQUE	I-TACTIC
interface	O	O	O	I-TACTIC	I-TECHNIQUE	I-TACTIC
and	O	O	O	O	I-TECHNIQUE	O
DoH	O	O	O	B-CON	I-TECHNIQUE	B-CON
as	O	O	O	O	I-TECHNIQUE	O
their	O	O	O	O	I-TECHNIQUE	O
name	O	O	O	O	I-TECHNIQUE	O
resolution	O	O	O	O	I-TECHNIQUE	O
channel	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

Implications	O	O	O	O	O	O
of	O	O	O	O	O	O
DoH	O	O	O	B-CON	O	B-CON
for	O	O	O	O	O	O
Organizations	O	O	O	O	O	O

With	O	O	O	O	O	O
the	O	O	O	O	O	O
introduction	O	O	O	O	O	O
of	O	O	O	O	O	O
DoH	O	O	O	B-CON	O	B-CON
by	O	O	O	O	O	O
Internet	O	O	O	O	O	O
browsers	O	O	O	O	O	O
and	O	O	O	O	O	O
operating	O	O	O	O	O	O
systems	O	O	O	O	O	O
,	O	O	O	O	O	O
companies	O	O	O	O	O	O
are	O	O	O	O	O	O
often	O	O	O	O	O	O
unable	O	O	O	O	O	O
to	O	O	O	O	O	O
detect	O	O	O	O	O	O
compromised	O	O	O	O	O	O
hosts	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
DNS	O	O	O	O	O	O
traffic	O	O	O	O	O	O
analysis	O	O	O	O	O	O
.	O	O	O	O	O	O

Monitoring	O	O	O	O	O	O
solutions	O	O	O	O	O	O
built	O	O	O	O	O	O
around	O	O	O	O	O	O
DNS	O	O	O	O	O	O
identification	O	O	O	O	O	O
are	O	O	O	O	O	O
now	O	O	O	O	O	O
outdated	O	O	O	O	O	O
and	O	O	O	O	O	O
unable	O	O	O	O	O	O
to	O	O	O	O	O	O
deal	O	O	O	O	O	O
with	O	O	O	O	O	O
new	O	O	O	O	O	O
threats	O	O	O	O	O	O
from	O	O	O	O	O	O
malicious	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
[	O	O	O	O	O	O
while	O	O	O	O	O	O
configuring	O	O	O	O	O	O
DNS	O	O	O	O	O	O
logging	O	O	O	O	O	O
can	O	O	O	O	O	O
increase	O	O	O	O	O	O
network	O	O	O	O	O	O
visibility	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
media.defense.gov	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
Jan	O	O	O	O	O	O
/	O	O	O	O	O	O
14	O	O	O	O	O	O
/	O	O	O	O	O	O
2002564889	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
/	O	O	O	O	O	O
0	O	O	O	O	O	O
/	O	O	O	O	O	O
CSI_ADOPTING_ENCRYPTED_DNS_U_OO	O	O	O	O	O	O
_	O	O	O	O	O	O
102904	O	O	O	O	O	O
_	O	O	O	O	O	O
21	O	O	O	O	O	O
.	O	O	O	O	O	O
PDF	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
network	O	O	O	O	O	O
administrators	O	O	O	O	O	O
will	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
incorporate	O	O	O	O	O	O
supplemental	O	O	O	O	O	O
tools	O	O	O	O	O	O
and	O	O	O	O	O	O
services	O	O	O	O	O	O
to	O	O	O	O	O	O
prevent	O	O	O	O	O	O
users	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
organization	O	O	O	O	O	O
from	O	O	O	O	O	O
accessing	O	O	O	O	O	O
certain	O	O	O	O	O	O
non-work-related	O	O	O	O	O	O
sites	O	O	O	O	O	O
and	O	O	O	O	O	O
malicious	O	O	O	O	O	O
domains	O	O	O	O	O	O
.	O	O	O	O	O	O

>	O	O	O	O	O	O

>	O	O	O	O	O	O
Here	O	O	O	O	O	O
are	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
threats	O	O	O	O	O	O
Information	O	O	O	O	O	O
Security	O	O	O	O	O	O
Operations	O	O	O	O	O	O
and	O	O	O	O	O	O
Engineering	O	O	O	O	O	O
will	O	O	O	O	O	O
soon	O	O	O	O	O	O
have	O	O	O	O	O	O
to	O	O	O	O	O	O
face	O	O	O	O	O	O
:	O	O	O	O	O	O

>	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

>	O	O	O	O	O	O

>	O	O	O	O	O	O

>	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Bypassed	O	O	O	B-TACTIC	O	B-TACTIC
security	O	O	O	I-TACTIC	O	I-TACTIC
measures	O	O	O	I-TACTIC	O	I-TACTIC
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
[	O	O	O	O	O	O
According	O	O	O	O	O	O
to	O	O	O	O	O	O
Qihoo	O	O	O	O	O	O
360	O	O	O	O	O	O
researchers	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blog.netlab	O	O	O	O	O	O
.360	O	O	O	O	O	O
.	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
an-analysis-of-godlua-backdoor-en	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
malware	O	O	O	O	O	O
spotted	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
using	O	O	O	O	O	O
DoH	O	O	O	B-CON	O	B-CON
was	O	O	O	O	O	O
employed	O	O	O	O	O	O
by	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
operating	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
malware	O	O	O	O	O	O
dubbed	O	O	O	O	O	O
Godlua	O	O	O	B-MALWARE	O	B-MALWARE
.	O	O	O	O	O	O

Shortly	O	O	O	O	O	O
thereafter	O	O	O	O	O	O
,	O	O	O	O	O	O
[	O	O	O	O	O	O
ProofPoint	O	O	O	O	O	O
researchers	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
psixbot-now-using-google-dns-over-https-and-possible-new-sexploitation-module	O	O	O	O	O	O
)	O	O	O	O	O	O
detailed	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
PsiXBot	O	O	O	B-MALWARE	O	B-MALWARE
malware	O	O	O	O	O	O
incorporating	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
DoH	O	O	O	B-CON	O	B-CON
service	O	O	O	O	O	O
.	O	O	O	O	O	O

Malware	O	O	O	B-CON	O	B-CON
authors	O	O	O	O	O	O
implement	O	O	O	O	O	O
DoH	O	O	O	B-CON	O	B-CON
in	O	O	O	O	O	O
their	O	O	O	O	O	O
attack	O	O	O	O	O	O
operations	O	O	O	O	O	O
because	O	O	O	O	O	O
a	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
DNS	O	O	O	O	O	O
traffic	O	O	O	O	O	O
will	O	O	O	O	O	O
mostly	O	O	O	O	O	O
bypass	O	O	O	O	B-TACTIC	O
the	O	O	O	O	I-TACTIC	O
organization	O	O	O	O	I-TACTIC	O
’	O	O	O	O	I-TACTIC	O
s	O	O	O	O	I-TACTIC	O
DNS	O	O	O	O	I-TACTIC	O
infrastructure	O	O	O	O	I-TACTIC	O
,	O	O	O	O	I-TACTIC	O
circumventing	O	O	O	O	I-TACTIC	O
security	O	O	O	O	I-TACTIC	O
protections	O	O	O	O	I-TACTIC	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Data	O	O	O	O	O	O
leakage	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
Employees	O	O	O	O	O	O
using	O	O	O	O	O	O
an	O	O	O	O	O	O
enterprise	O	O	O	O	O	O
network	O	O	O	O	O	O
which	O	O	O	O	O	O
responds	O	O	O	O	O	O
to	O	O	O	O	O	O
internal	O	O	O	O	O	O
names	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
address	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
or	O	O	O	O	O	O
server	O	O	O	O	O	O
,	O	O	O	O	O	O
will	O	O	O	O	O	O
inadvertently	O	O	O	O	O	O
leak	O	O	O	O	O	O
company	O	O	O	O	O	O
data	O	O	O	O	O	O
within	O	O	O	O	O	O
DNS	O	O	O	O	O	O
data	O	O	O	O	O	O
routed	O	O	O	O	O	O
outside	O	O	O	O	O	O
the	O	O	O	O	O	O
organization	O	O	O	O	O	O
to	O	O	O	O	O	O
public	O	O	O	O	O	O
DNS	O	O	O	O	O	O
servers	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Incompatibility	O	O	O	O	O	O
with	O	O	O	O	O	O
established	O	O	O	O	O	O
regulation	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
The	O	O	O	O	O	O
rapid	O	O	O	O	O	O
adaption	O	O	O	O	O	O
of	O	O	O	O	O	O
DoH	O	O	O	B-CON	O	B-CON
could	O	O	O	O	O	O
negatively	O	O	O	O	O	O
affect	O	O	O	O	O	O
the	O	O	O	O	O	O
ability	O	O	O	O	O	O
of	O	O	O	O	O	O
governments	O	O	O	O	O	O
to	O	O	O	O	O	O
monitor	O	O	O	O	O	O
terrorist	O	O	O	O	O	O
threats	O	O	O	O	O	O
or	O	O	O	O	O	O
to	O	O	O	O	O	O
censor	O	O	O	O	O	O
and	O	O	O	O	O	O
ban	O	O	O	O	O	O
other	O	O	O	O	O	O
illegal	O	O	O	O	O	O
content	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
[	O	O	O	O	O	O
the	O	O	O	O	O	O
UK	B-LOC	O	O	O	O	B-LOC
’	O	O	O	O	O	O
s	O	O	O	O	O	O
2016	O	O	B-DATE	O	O	B-DATE
Investigatory	O	O	O	O	O	O
Powers	O	O	O	O	O	O
Act	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
services.parliament.uk	O	O	O	O	O	O
/	O	O	O	O	O	O
bills	O	O	O	O	O	O
/	O	O	O	O	O	O
2015	O	O	O	O	O	O
-	O	O	O	O	O	O
16	O	O	O	O	O	O
/	O	O	O	O	O	O
investigatorypowers.html	O	O	O	O	O	O
)	O	O	O	O	O	O
requires	O	O	O	O	O	O
ISPs	O	O	O	O	O	O
to	O	O	O	O	O	O
store	O	O	O	O	O	O
12	O	O	O	O	O	O
-	O	O	O	O	O	O
month	O	O	O	O	O	O
web	O	O	O	O	O	O
visit	O	O	O	O	O	O
history	O	O	O	O	O	O
for	O	O	O	O	O	O
its	O	O	O	O	O	O
citizens	O	O	O	O	O	O
,	O	O	O	O	O	O
achieved	O	O	O	O	O	O
using	O	O	O	O	O	O
now	O	O	O	O	O	O
often-encrypted	O	O	O	O	O	O
DNS	O	O	O	O	O	O
requests	O	O	O	O	O	O
.	O	O	O	O	O	O

+	O	O	O	O	O	O
In	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
chief	O	O	O	O	O	O
information	O	O	O	O	O	O
officers	O	O	O	O	O	O
of	O	O	O	O	O	O
agencies	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
US	B-ORG	O	O	O	O	B-ORG
Government	I-ORG	O	O	O	O	I-ORG
were	O	O	O	O	O	O
recommended	O	O	O	O	O	O
to	O	O	O	O	O	O
disable	O	O	O	O	O	O
third	O	O	O	O	O	O
party	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
DNS	O	O	O	O	O	O
services	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
a	O	O	O	O	O	O
Memo	O	O	O	O	O	O
from	O	O	O	O	O	O
then-director	O	O	O	O	O	O
Chris	O	O	O	O	O	O
Krebs	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
offers	O	O	O	O	O	O
were	O	O	O	O	O	O
reminded	O	O	O	O	O	O
of	O	O	O	O	O	O
their	O	O	O	O	O	O
obligation	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
the	O	O	O	O	O	O
EINSTEIN	O	O	O	O	O	O
3	O	O	O	O	O	O
Accelerated	O	O	O	O	O	O
(	O	O	O	O	O	O
E3A	O	O	O	O	O	O
)	O	O	O	O	O	O
DNS	O	O	O	O	O	O
services	O	O	O	O	O	O
on	O	O	O	O	O	O
systems	O	O	O	O	O	O
connected	O	O	O	O	O	O
to	O	O	O	O	O	O
federal	O	O	O	O	O	O
agency	O	O	O	O	O	O
networks	O	O	O	O	O	O
.	O	O	O	O	O	O

Recommended	O	O	O	O	O	O
actions	O	O	O	O	O	O
to	O	O	O	O	O	O
reduce	O	O	O	O	O	O
the	O	O	O	O	O	O
risk	O	O	O	O	O	O
of	O	O	O	O	O	O
implications	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

In	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
[	O	O	O	O	O	O
the	O	O	O	O	O	O
US	B-LOC	O	O	O	O	B-LOC
National	B-ORG	O	O	O	O	B-ORG
Security	I-ORG	O	O	O	O	I-ORG
Agency	I-ORG	O	O	O	O	I-ORG
(	O	O	O	O	O	O
NSA	B-ORG	O	O	O	O	B-ORG
)	O	O	O	O	O	O
released	O	O	O	O	O	O
an	O	O	O	O	O	O
updated	O	O	O	O	O	O
guideline	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
media.defense.gov	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
Jan	O	O	O	O	O	O
/	O	O	O	O	O	O
14	O	O	O	O	O	O
/	O	O	O	O	O	O
2002564889	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
/	O	O	O	O	O	O
0	O	O	O	O	O	O
/	O	O	O	O	O	O
CSI_ADOPTING_ENCRYPTED_DNS_U_OO	O	O	O	O	O	O
_	O	O	O	O	O	O
102904	O	O	O	O	O	O
_	O	O	O	O	O	O
21	O	O	O	O	O	O
.	O	O	O	O	O	O
PDF	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
for	O	O	O	O	O	O
companies	O	O	O	O	O	O
adopting	O	O	O	O	O	O
DoH	O	O	O	B-CON	O	B-CON
in	O	O	O	O	O	O
enterprise	O	O	O	O	O	O
environments	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
tables	O	O	O	O	O	O
of	O	O	O	O	O	O
high	O	O	O	O	O	O
-	O	O	O	O	O	O
and	O	O	O	O	O	O
medium-risk	O	O	O	O	O	O
threats	O	O	O	O	O	O
and	O	O	O	O	O	O
remedial	O	O	O	O	O	O
actions	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
DoH	O	O	O	B-CON	O	B-CON
protocol	O	O	O	O	O	O
in	O	O	O	O	O	O
enterprise	O	O	O	O	O	O
networks	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
updated	O	O	O	O	O	O
to	O	O	O	O	O	O
include	O	O	O	O	O	O
a	O	O	O	O	O	O
summary	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
latest	O	O	O	O	O	O
recommendations	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
Table	O	O	O	O	O	O
of	O	O	O	O	O	O
Threats	O	O	O	O	O	O
&	O	O	O	O	O	O
Mitigations	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
"	O	O	O	O	O	O
High-Level	O	O	O	O	O	O
Risk	O	O	O	O	O	O
Threat	O	O	O	O	O	O
&	O	O	O	O	O	O
Mitigation	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Table	O	O	O	O	O	O
of	O	O	O	O	O	O
Threats	O	O	O	O	O	O
&	O	O	O	O	O	O
Mitigations	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
02	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
"	O	O	O	O	O	O
High-Level	O	O	O	O	O	O
Risk	O	O	O	O	O	O
Threat	O	O	O	O	O	O
&	O	O	O	O	O	O
Mitigation	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
02	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
"	O	O	O	O	O	O
Table	O	O	O	O	O	O
of	O	O	O	O	O	O
Threats	O	O	O	O	O	O
&	O	O	O	O	O	O
Mitigations	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Table	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
High-risk	O	O	O	O	O	O
threats	O	O	O	O	O	O
and	O	O	O	O	O	O
remedial	O	O	O	O	O	O
actions	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
DoH	O	O	O	B-CON	O	B-CON
protocol	O	O	O	O	O	O
in	O	O	O	O	O	O
enterprise	O	O	O	O	O	O
networks	O	O	O	O	O	O
by	O	O	O	O	O	O
QuoIntelligence	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
Table	O	O	O	O	O	O
of	O	O	O	O	O	O
Medium-Threats	O	O	O	O	O	O
and	O	O	O	O	O	O
Mitigations	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
gif	O	O	O	O	O	O
;	O	O	O	O	O	O
base64	O	O	O	O	O	O
,	O	O	O	O	O	O
R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
"	O	O	O	O	O	O
Medium-Threat	O	O	O	O	O	O
Level	O	O	O	O	O	O
and	O	O	O	O	O	O
Remedial	O	O	O	O	O	O
Actions	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Table	O	O	O	O	O	O
of	O	O	O	O	O	O
Medium-Threats	O	O	O	O	O	O
and	O	O	O	O	O	O
Mitigations	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
02	O	O	O	O	O	O
/	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
"	O	O	O	O	O	O
Medium-Threat	O	O	O	O	O	O
Level	O	O	O	O	O	O
and	O	O	O	O	O	O
Remedial	O	O	O	O	O	O
Actions	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
2021	O	O	O	O	O	O
/	O	O	O	O	O	O
02	O	O	O	O	O	O
/	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
"	O	O	O	O	O	O
Table	O	O	O	O	O	O
of	O	O	O	O	O	O
Medium-Threats	O	O	O	O	O	O
and	O	O	O	O	O	O
Mitigations	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Table	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Medium-risk	O	O	O	O	O	O
threats	O	O	O	O	O	O
and	O	O	O	O	O	O
remedial	O	O	O	O	O	O
actions	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
DoH	O	O	O	B-CON	O	B-CON
protocol	O	O	O	O	O	O
in	O	O	O	O	O	O
enterprise	O	O	O	O	O	O
networks	O	O	O	O	O	O
by	O	O	O	O	O	O
QuoIntelligence	O	O	O	O	O	O

Conclusion	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

While	O	O	O	O	O	O
the	O	O	O	O	O	O
DNS-over-HTTPS	O	O	O	B-CON	O	B-CON
protocol	O	O	O	O	O	O
offers	O	O	O	O	O	O
increased	O	O	O	O	O	O
privacy	O	O	O	O	O	O
and	O	O	O	O	O	O
security	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
also	O	O	O	O	O	O
enables	O	O	O	O	O	O
users	O	O	O	O	O	O
and	O	O	O	O	O	O
threat	O	O	O	O	B-TACTIC	O
actors	O	O	O	O	I-TACTIC	O
to	O	O	O	O	I-TACTIC	O
bypass	O	O	O	O	I-TACTIC	O
traditional	O	O	O	O	I-TACTIC	O
network	O	O	O	O	I-TACTIC	O
controls	O	O	O	O	I-TACTIC	O
used	O	O	O	O	I-TACTIC	O
to	O	O	O	O	I-TACTIC	O
secure	O	O	O	O	I-TACTIC	O
a	O	O	O	O	I-TACTIC	O
network	O	O	O	O	I-TACTIC	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
order	O	O	O	O	O	O
for	O	O	O	O	O	O
enterprises	O	O	O	O	O	O
to	O	O	O	O	O	O
make	O	O	O	O	O	O
their	O	O	O	O	O	O
own	O	O	O	O	O	O
switch	O	O	O	O	O	O
to	O	O	O	O	O	O
DoH	O	O	O	B-CON	O	B-CON
,	O	O	O	O	O	O
which	O	O	O	O	O	O
could	O	O	O	O	O	O
introduce	O	O	O	O	O	O
a	O	O	O	O	O	O
network	O	O	O	O	O	O
blind	O	O	O	O	O	O
spot	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
to	O	O	O	O	O	O
prepare	O	O	O	O	O	O
for	O	O	O	O	O	O
new	O	O	O	O	O	O
external	O	O	O	O	O	O
threats	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
plan	O	O	O	O	O	O
must	O	O	O	O	O	O
be	O	O	O	O	O	O
established	O	O	O	O	O	O
.	O	O	O	O	O	O

Organizations	O	O	O	O	O	O
must	O	O	O	O	O	O
enhance	O	O	O	O	O	O
their	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
to	O	O	O	O	O	O
detect	O	O	O	O	O	O
and	O	O	O	O	O	O
mitigate	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
and	O	O	O	O	O	O
insiders	O	O	O	O	O	O
attempting	O	O	O	O	O	O
to	O	O	O	O	O	O
bypass	O	O	O	O	O	O
network-level	O	O	O	O	O	O
security	O	O	O	O	O	O
controls	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
Get	O	O	O	O	O	O
in	O	O	O	O	O	O
touch	O	O	O	O	O	O
!	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
talk-to-an-expert	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

Join	O	O	O	O	O	O
Our	O	O	O	O	O	O
Newsletter	O	O	O	O	O	O
.	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Subscribe	O	O	O	O	O	O
to	O	O	O	O	O	O
our	O	O	O	O	O	O
newsletter	O	O	O	O	O	O
to	O	O	O	O	O	O
receive	O	O	O	O	O	O
Weekly	O	O	O	O	O	O
Intelligence	O	O	O	O	O	O
Summaries	O	O	O	O	O	O
,	O	O	O	O	O	O
cyber	O	O	O	O	O	O
news	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
exciting	O	O	O	O	O	O
updates	O	O	O	O	O	O
.	O	O	O	O	O	O

Only	O	O	O	O	O	O
valid	O	O	O	O	O	O
business	O	O	O	O	O	O
emails	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
approved	O	O	O	O	O	O
.	O	O	O	O	O	O

Please	O	O	O	O	O	O
enable	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
in	O	O	O	O	O	O
your	O	O	O	O	O	O
browser	O	O	O	O	O	O
to	O	O	O	O	O	O
complete	O	O	O	O	O	O
this	O	O	O	O	O	O
form.Name	O	O	O	O	O	O
*	O	O	O	O	O	O
FirstLastBusiness	O	O	O	O	O	O
Email	O	O	O	O	O	O
*	O	O	O	O	O	O
Checkboxes	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
I	O	O	O	O	O	O
have	O	O	O	O	O	O
read	O	O	O	O	O	O
and	O	O	O	O	O	O
agree	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
[	O	O	O	O	O	O
Privacy	O	O	O	O	O	O
Policy	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
quointelligence.eu	O	O	O	O	O	O
/	O	O	O	O	O	O
privacy-policy	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

GDPR	O	O	O	O	O	O
Agreement	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
I	O	O	O	O	O	O
consent	O	O	O	O	O	O
to	O	O	O	O	O	O
having	O	O	O	O	O	O
this	O	O	O	O	O	O
website	O	O	O	O	O	O
store	O	O	O	O	O	O
my	O	O	O	O	O	O
submitted	O	O	O	O	O	O
information	O	O	O	O	O	O
so	O	O	O	O	O	O
they	O	O	O	O	O	O
can	O	O	O	O	O	O
respond	O	O	O	O	O	O
to	O	O	O	O	O	O
my	O	O	O	O	O	O
inquiry	O	O	O	O	O	O
.	O	O	O	O	O	O

MessageSubscribe	O	O	O	O	O	O

