<DOCSTART>	O	O	O	O	O	O

TrickBot	O	O	O	O	O	O
Emerges	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
Few	O	O	O	O	O	O
New	O	O	O	O	O	O
Tricks	O	O	O	O	O	O

April	O	O	B-DATE	O	O	B-DATE
09	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

First	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
2016	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
successor	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
trojan	O	O	O	O	O	O
Dyre	O	O	O	O	O	O
and	O	O	O	O	O	O
has	O	O	O	O	O	O
become	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
prevalent	O	O	O	O	O	O
and	O	O	O	O	O	O
dangerous	O	O	O	O	O	O
malware	O	O	O	O	O	O
strains	O	O	O	O	O	O
in	O	O	O	O	O	O
today's	O	O	O	O	O	O
threat	O	O	O	O	O	O
landscape	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
constantly	O	O	O	O	O	O
monitored	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
[	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
threatlabz	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-activity-dashboard	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

TrickBot	O	O	O	O	O	O
is	O	O	O	O	O	O
continually	O	O	O	O	O	O
evolving	O	O	O	O	O	O
as	O	O	O	O	O	O
its	O	O	O	O	O	O
developers	O	O	O	O	O	O
add	O	O	O	O	O	O
new	O	O	O	O	O	O
features	O	O	O	O	O	O
and	O	O	O	O	O	O
tricks	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
modular	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
main	O	O	O	O	O	O
bot	O	O	O	O	O	O
binary	O	O	O	O	O	O
that	O	O	O	O	O	O
loads	O	O	O	O	O	O
other	O	O	O	O	O	O
plugins	O	O	O	O	O	O
capable	O	O	O	O	O	O
of	O	O	O	O	O	O
specific	O	O	O	O	O	O
tasks	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
new	O	O	O	O	O	O
modules	O	O	O	O	O	O
being	O	O	O	O	O	O
introduced	O	O	O	O	O	O
and	O	O	O	O	O	O
old	O	O	O	O	O	O
ones	O	O	O	O	O	O
being	O	O	O	O	O	O
improved	O	O	O	O	O	O
at	O	O	O	O	O	O
regular	O	O	O	O	O	O
intervals	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Solidarity	O	O	O	O	O	O
with	O	O	O	O	O	O
other	O	O	O	O	O	O
malware	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

TrickBot	O	O	O	O	O	O
is	O	O	O	O	O	O
often	O	O	O	O	O	O
seen	O	O	O	O	O	O
working	O	O	O	O	O	O
with	O	O	O	O	O	O
other	O	O	O	O	O	O
types	O	O	O	O	O	O
of	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
sometimes	O	O	O	O	O	O
using	O	O	O	O	O	O
them	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
initial	O	O	O	O	O	O
infection	O	O	O	O	O	O
vector	O	O	O	O	O	O
to	O	O	O	O	O	O
find	O	O	O	O	O	O
its	O	O	O	O	O	O
way	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
host	O	O	O	O	O	O
or	O	O	O	O	O	O
downloading	O	O	O	O	O	O
other	O	O	O	O	O	O
malware	O	O	O	O	O	O
families	O	O	O	O	O	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
out	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
infection	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
rampant	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
trojan	O	O	O	O	O	O
,	O	O	O	O	O	O
has	O	O	O	O	O	O
become	O	O	O	O	O	O
a	O	O	O	O	O	O
major	O	O	O	O	O	O
partner	O	O	O	O	O	O
for	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
deployments	O	O	O	O	O	O
.	O	O	O	O	O	O

TrickBot	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
known	O	O	O	O	O	O
to	O	O	O	O	O	O
have	O	O	O	O	O	O
deployed	O	O	O	O	O	O
cryptominer	O	O	O	O	O	O
payloads	O	O	O	O	O	O
(	O	O	O	O	O	O
Monero	O	O	O	O	O	O
miner	O	O	O	O	O	O
XMRIG	O	O	O	O	O	O
)	O	O	O	O	O	O
on	O	O	O	O	O	O
infected	O	O	O	O	O	O
hosts	O	O	O	O	O	O
.	O	O	O	O	O	O

And	O	O	O	O	O	O
recently	O	O	O	O	O	O
,	O	O	O	O	O	O
Ryuk	O	O	O	O	O	O
has	O	O	O	O	O	O
become	O	O	O	O	O	O
the	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
developers	O	O	O	O	O	O
’	O	O	O	O	O	O
favorite	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
for	O	O	O	O	O	O
squeezing	O	O	O	O	O	O
more	O	O	O	O	O	O
cash	O	O	O	O	O	O
out	O	O	O	O	O	O
of	O	O	O	O	O	O
infections	O	O	O	O	O	O
from	O	O	O	O	O	O
high-value	O	O	O	O	O	O
targets	O	O	O	O	O	O
.	O	O	O	O	O	O

Developers	O	O	O	O	O	O
are	O	O	O	O	O	O
now	O	O	O	O	O	O
identifying	O	O	O	O	O	O
high-value	O	O	O	O	O	O
targets	O	O	O	O	O	O
using	O	O	O	O	O	O
data	O	O	O	O	O	O
collected	O	O	O	O	O	O
by	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
a	O	O	O	O	O	O
target	O	O	O	O	O	O
is	O	O	O	O	O	O
identified	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
use	O	O	O	O	O	O
other	O	O	O	O	O	O
tools	O	O	O	O	O	O
like	O	O	O	O	O	O
CobaltStrike	O	O	O	O	O	O
,	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
Empire	O	O	O	O	O	O
,	O	O	O	O	O	O
PSExec	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
AdFind	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
navigate	O	O	O	O	O	O
and	O	O	O	O	O	O
plant	O	O	O	O	O	O
Ryuk	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
(	O	O	O	O	O	O
discussed	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
[	O	O	O	O	O	O
earlier	O	O	O	O	O	O
post	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
examining-ryuk-ransomware	O	O	O	O	O	O
)	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Legal	O	O	O	O	O	O
services	O	O	O	O	O	O
and	O	O	O	O	O	O
e-discovery	O	O	O	O	O	O
giant	O	O	O	O	O	O
Epiq	O	O	O	O	O	O
Global	O	O	O	O	O	O
had	O	O	O	O	O	O
to	O	O	O	O	O	O
take	O	O	O	O	O	O
its	O	O	O	O	O	O
systems	O	O	O	O	O	O
offline	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
Ryuk	O	O	O	O	O	O
infection	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
beginning	O	O	O	O	O	O
of	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

They	O	O	O	O	O	O
have	O	O	O	O	O	O
also	O	O	O	O	O	O
developed	O	O	O	O	O	O
new	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
called	O	O	O	O	O	O
[	O	O	O	O	O	O
AnchorBot	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.cybereason.com	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
dropping-anchor-from-a-trickbot-infection-to-the-discovery-of-the-anchor-malware	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
code	O	O	O	O	O	O
and	O	O	O	O	O	O
utilizes	O	O	O	O	O	O
DNS	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
command-and-control	O	O	O	O	O	O
(	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
)	O	O	O	O	O	O
medium	O	O	O	O	O	O
.	O	O	O	O	O	O

Unlike	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
,	O	O	O	O	O	O
AnchorBot	O	O	O	O	O	O
has	O	O	O	O	O	O
not	O	O	O	O	O	O
been	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
using	O	O	O	O	O	O
malspam	O	O	O	O	O	O
or	O	O	O	O	O	O
other	O	O	O	O	O	O
malware	O	O	O	O	O	O
for	O	O	O	O	O	O
deployment	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
probably	O	O	O	O	O	O
a	O	O	O	O	O	O
specialized	O	O	O	O	O	O
version	O	O	O	O	O	O
reserved	O	O	O	O	O	O
for	O	O	O	O	O	O
certain	O	O	O	O	O	O
targets	O	O	O	O	O	O
or	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
available	O	O	O	O	O	O
to	O	O	O	O	O	O
rent	O	O	O	O	O	O
out	O	O	O	O	O	O
to	O	O	O	O	O	O
special	O	O	O	O	O	O
customers	O	O	O	O	O	O
,	O	O	O	O	O	O
potentially	O	O	O	O	O	O
nation-state	O	O	O	O	O	O
actors	O	O	O	O	O	O
.	O	O	O	O	O	O

(	O	O	O	O	O	O
Notably	O	O	O	O	O	O
,	O	O	O	O	O	O
Ryuk	O	O	O	O	O	O
was	O	O	O	O	O	O
attributed	O	O	O	O	O	O
to	O	O	O	O	O	O
North	B-LOC	O	O	O	O	B-LOC
Korean	I-LOC	O	O	O	O	I-LOC
actors	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
code	O	O	O	O	O	O
similarities	O	O	O	O	O	O
with	O	O	O	O	O	O
Hermes	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
many	O	O	O	O	O	O
researchers	O	O	O	O	O	O
later	O	O	O	O	O	O
argued	O	O	O	O	O	O
that	O	O	O	O	O	O
these	O	O	O	O	O	O
similarities	O	O	O	O	O	O
were	O	O	O	O	O	O
not	O	O	O	O	O	O
conclusive	O	O	O	O	O	O
.	O	O	O	O	O	O

Since	O	O	O	O	O	O
almost	O	O	O	O	O	O
every	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
infection	O	O	O	O	O	O
starts	O	O	O	O	O	O
with	O	O	O	O	O	O
malspam	O	O	O	O	O	O
containing	O	O	O	O	O	O
an	O	O	O	O	O	O
attached	O	O	O	O	O	O
downloader	O	O	O	O	O	O
or	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
partner	O	O	O	O	O	O
botnet	O	O	O	O	O	O
like	O	O	O	O	O	O
[	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet-back-action-after-short-break	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
take	O	O	O	O	O	O
a	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
those	O	O	O	O	O	O
downloading	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
loaders	O	O	O	O	O	O
over	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
year	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
primarily	O	O	O	O	O	O
seen	O	O	O	O	O	O
three	O	O	O	O	O	O
types	O	O	O	O	O	O
of	O	O	O	O	O	O
non-executable	O	O	O	O	O	O
downloaders	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
LNK	O	O	O	O	O	O

*	O	O	O	O	O	O
JS	O	O	O	O	O	O

*	O	O	O	O	O	O
DOC	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
LNK	O	O	O	O	O	O
downloader	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

TrickBot	O	O	O	O	O	O
is	O	O	O	O	O	O
often	O	O	O	O	O	O
spread	O	O	O	O	O	O
using	O	O	O	O	O	O
spam	O	O	O	O	O	O
emails	O	O	O	O	O	O
with	O	O	O	O	O	O
attached	O	O	O	O	O	O
ZIP	O	O	O	O	O	O
files	O	O	O	O	O	O
containing	O	O	O	O	O	O
LNK	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
lnk	O	O	O	O	O	O
)	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
LNK	O	O	O	O	O	O
files	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
icons	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
LNK	O	O	O	O	O	O
File	O	O	O	O	O	O
icons	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
%	O	O	O	O	O	O
20Refresher	O	O	O	O	O	O
/	O	O	O	O	O	O
lnk_file_icons.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Image	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
LNK	O	O	O	O	O	O
file	O	O	O	O	O	O
icons	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Names	O	O	O	O	O	O
of	O	O	O	O	O	O
files	O	O	O	O	O	O
observed	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Label.doc.lnk	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
PrintOnline.pdf.lnk	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Print.PDF.lnk	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
ConfirmationOnline.doc.lnk	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Readme	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Invoice	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Doc.doc.lnk	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
InvoiceAug5	O	O	O	O	O	O
.	O	O	O	O	O	O
doc.lnk	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Invoice	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Print.lnk	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
DOC080219Admission.lnk	O	O	O	O	O	O
*	O	O	O	O	O	O

One	O	O	O	O	O	O
interesting	O	O	O	O	O	O
thing	O	O	O	O	O	O
is	O	O	O	O	O	O
that	O	O	O	O	O	O
eight	O	O	O	O	O	O
out	O	O	O	O	O	O
of	O	O	O	O	O	O
nine	O	O	O	O	O	O
LNK	O	O	O	O	O	O
files	O	O	O	O	O	O
had	O	O	O	O	O	O
the	O	O	O	O	O	O
MachineID	O	O	O	O	O	O
*	O	O	O	O	O	O
win-jbf0q9el659	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

Some	O	O	O	O	O	O
samples	O	O	O	O	O	O
contained	O	O	O	O	O	O
a	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
script	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
a	O	O	O	O	O	O
payload	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
directly	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Link	O	O	O	O	O	O
Target	O	O	O	O	O	O
field	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
comspec	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
r	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
TIMEOUT	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
T	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
5&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
echo	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
F	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
|	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
xcopy	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Y	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
V	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
H	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
PSModulePath	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
~	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
43	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
8%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
p	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
e	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
?	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
s	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
l.e	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
?	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

%	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
tmp	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Ger.exe	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
tmp	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Ger	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
IwR	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
'	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
https	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
parkc.org	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
filetext.php	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
'	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
outfile	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
env	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
temp	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
'	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
ssd.exe	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
'	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
echo	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
pause	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
TimEout	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
t	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
 	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
3&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
temp	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
ssd	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
selrkekrjg	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
dsghd	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
sfr345jwrf	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
e56tdsf	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

*	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
C	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
set	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
o	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
HttPs	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
powershEll	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
sd	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
new-object	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
system.nEt.weBcliEnt	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
sd.doWnloAdfIle	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
env	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
o	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
+	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
'	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
www.braintrainersuk.com	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
ONOLTDA-GD.exe	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
'	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
env	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
tmp	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
+	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
'	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
D.exe	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
'	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
programfiles	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
wiNDows	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
nt	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
accESsorIes	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
wORdpaD	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
c	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
pagefIle.syS	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
tmp	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
d	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
J34HH	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
E34JSH	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
d	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
+	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
df	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

These	O	O	O	O	O	O
LNK	O	O	O	O	O	O
files	O	O	O	O	O	O
contain	O	O	O	O	O	O
batch	O	O	O	O	O	O
commands	O	O	O	O	O	O
to	O	O	O	O	O	O
extract	O	O	O	O	O	O
and	O	O	O	O	O	O
run	O	O	O	O	O	O
downloader	O	O	O	O	O	O
VBS	O	O	O	O	O	O
code	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
comspec	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
c	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
copy	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
SnJfA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
findstr	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Mydlu	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Label.doc.lnk	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
tmp	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
SNkBU.vbs	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
tmp	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
SNkBU.vbs	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
qcpST	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

It	O	O	O	O	O	O
used	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
findstr	O	O	O	O	O	O
*	O	O	O	O	O	O
command	O	O	O	O	O	O
to	O	O	O	O	O	O
find	O	O	O	O	O	O
the	O	O	O	O	O	O
start	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
VBS	O	O	O	O	O	O
script	O	O	O	O	O	O
embedded	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
LNK	O	O	O	O	O	O
file	O	O	O	O	O	O
and	O	O	O	O	O	O
executed	O	O	O	O	O	O
that	O	O	O	O	O	O
script	O	O	O	O	O	O
after	O	O	O	O	O	O
saving	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
%	O	O	O	O	O	O
temp	O	O	O	O	O	O
%	O	O	O	O	O	O
directory	O	O	O	O	O	O
.	O	O	O	O	O	O

Here	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
LNK	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
provided	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
findstr	O	O	O	O	O	O
*	O	O	O	O	O	O
command	O	O	O	O	O	O
.	O	O	O	O	O	O

That	O	O	O	O	O	O
also	O	O	O	O	O	O
works	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
anti-sandbox	O	O	O	O	O	O
trick	O	O	O	O	O	O
for	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
sandboxes	O	O	O	O	O	O
that	O	O	O	O	O	O
do	O	O	O	O	O	O
not	O	O	O	O	O	O
run	O	O	O	O	O	O
files	O	O	O	O	O	O
with	O	O	O	O	O	O
their	O	O	O	O	O	O
original	O	O	O	O	O	O
names	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
script	O	O	O	O	O	O
we	O	O	O	O	O	O
mainly	O	O	O	O	O	O
observed	O	O	O	O	O	O
two	O	O	O	O	O	O
types	O	O	O	O	O	O
of	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
;	O	O	O	O	O	O
one	O	O	O	O	O	O
is	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
string	O	O	O	O	O	O
is	O	O	O	O	O	O
provided	O	O	O	O	O	O
and	O	O	O	O	O	O
it	O	O	O	O	O	O
executes	O	O	O	O	O	O
,	O	O	O	O	O	O
replacing	O	O	O	O	O	O
a	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
it	O	O	O	O	O	O
with	O	O	O	O	O	O
“	O	O	O	O	O	O
)	O	O	O	O	O	O
+	O	O	O	O	O	O
chr	O	O	O	O	O	O
(	O	O	O	O	O	O
“	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Code	O	O	O	O	O	O
using	O	O	O	O	O	O
chr	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
%	O	O	O	O	O	O
20Refresher	O	O	O	O	O	O
/	O	O	O	O	O	O
chr_replace.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Image	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Code	O	O	O	O	O	O
using	O	O	O	O	O	O
CHR	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O

In	O	O	O	O	O	O
another	O	O	O	O	O	O
type	O	O	O	O	O	O
of	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
,	O	O	O	O	O	O
two	O	O	O	O	O	O
arrays	O	O	O	O	O	O
of	O	O	O	O	O	O
values	O	O	O	O	O	O
are	O	O	O	O	O	O
provided	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
script	O	O	O	O	O	O
is	O	O	O	O	O	O
built	O	O	O	O	O	O
character	O	O	O	O	O	O
by	O	O	O	O	O	O
character	O	O	O	O	O	O
with	O	O	O	O	O	O
arithmetic	O	O	O	O	O	O
operations	O	O	O	O	O	O
on	O	O	O	O	O	O
array	O	O	O	O	O	O
elements	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Code	O	O	O	O	O	O
using	O	O	O	O	O	O
array's	O	O	O	O	O	O
for	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
%	O	O	O	O	O	O
20Refresher	O	O	O	O	O	O
/	O	O	O	O	O	O
array.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Image	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Code	O	O	O	O	O	O
using	O	O	O	O	O	O
arrays	O	O	O	O	O	O
for	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O

After	O	O	O	O	O	O
decryption	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
script	O	O	O	O	O	O
looks	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
LNK	O	O	O	O	O	O
file	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
script	O	O	O	O	O	O
files	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
spam	O	O	O	O	O	O
emails	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Decrypted	O	O	O	O	O	O
downloader	O	O	O	O	O	O
payload	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
%	O	O	O	O	O	O
20Refresher	O	O	O	O	O	O
/	O	O	O	O	O	O
decrypted_vbs.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Image	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Decrypted	O	O	O	O	O	O
downloader	O	O	O	O	O	O
payload	O	O	O	O	O	O

These	O	O	O	O	O	O
variations	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
an	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
bypass	O	O	O	O	O	O
AV	O	O	O	O	O	O
emulators	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
create	O	O	O	O	O	O
a	O	O	O	O	O	O
shortcut	O	O	O	O	O	O
and	O	O	O	O	O	O
save	O	O	O	O	O	O
by	O	O	O	O	O	O
passing	O	O	O	O	O	O
a	O	O	O	O	O	O
parameter	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
save	O	O	O	O	O	O
method	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
will	O	O	O	O	O	O
fail	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
real	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
that	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
checks	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
exists	O	O	O	O	O	O
and	O	O	O	O	O	O
only	O	O	O	O	O	O
downloads	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
has	O	O	O	O	O	O
not	O	O	O	O	O	O
been	O	O	O	O	O	O
created	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Script	O	O	O	O	O	O
downloader	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
scripts	O	O	O	O	O	O
and	O	O	O	O	O	O
final	O	O	O	O	O	O
downloader	O	O	O	O	O	O
scripts	O	O	O	O	O	O
are	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
scripts	O	O	O	O	O	O
extracted	O	O	O	O	O	O
from	O	O	O	O	O	O
LNK	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
these	O	O	O	O	O	O
files	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
seen	O	O	O	O	O	O
some	O	O	O	O	O	O
additional	O	O	O	O	O	O
types	O	O	O	O	O	O
of	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
scripts	O	O	O	O	O	O
from	O	O	O	O	O	O
LNK	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Obfuscated	O	O	O	O	O	O
script	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
%	O	O	O	O	O	O
20Refresher	O	O	O	O	O	O
/	O	O	O	O	O	O
obfsc1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Image	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
Obfuscated	O	O	O	O	O	O
script	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Another	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
script	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
%	O	O	O	O	O	O
20Refresher	O	O	O	O	O	O
/	O	O	O	O	O	O
obsc2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Image	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
Another	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
script	O	O	O	O	O	O

While	O	O	O	O	O	O
in	O	O	O	O	O	O
most	O	O	O	O	O	O
cases	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
scripts	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
downloading	O	O	O	O	O	O
the	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
payload	O	O	O	O	O	O
were	O	O	O	O	O	O
identical	O	O	O	O	O	O
and	O	O	O	O	O	O
not	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
one	O	O	O	O	O	O
case	O	O	O	O	O	O
the	O	O	O	O	O	O
script	O	O	O	O	O	O
was	O	O	O	O	O	O
slightly	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Decrypted	O	O	O	O	O	O
downloader	O	O	O	O	O	O
with	O	O	O	O	O	O
slight	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
%	O	O	O	O	O	O
20Refresher	O	O	O	O	O	O
/	O	O	O	O	O	O
obsc_payload_dwonloader.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Image	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
Decrypted	O	O	O	O	O	O
downloader	O	O	O	O	O	O
with	O	O	O	O	O	O
slight	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Document	O	O	O	O	O	O
downloader	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Downloaders	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
Office	O	O	O	O	O	O
documents	O	O	O	O	O	O
were	O	O	O	O	O	O
once	O	O	O	O	O	O
the	O	O	O	O	O	O
favorite	O	O	O	O	O	O
choice	O	O	O	O	O	O
of	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
developers	O	O	O	O	O	O
.	O	O	O	O	O	O

But	O	O	O	O	O	O
recently	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
a	O	O	O	O	O	O
downtrend	O	O	O	O	O	O
in	O	O	O	O	O	O
macro-based	O	O	O	O	O	O
document	O	O	O	O	O	O
usage	O	O	O	O	O	O
for	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
delivery	O	O	O	O	O	O
.	O	O	O	O	O	O

Some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
templates	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
observed	O	O	O	O	O	O
during	O	O	O	O	O	O
last	O	O	B-DATE	O	O	B-DATE
year	O	O	I-DATE	O	O	I-DATE
are	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Templates	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
downloader	O	O	O	O	O	O
documents	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
%	O	O	O	O	O	O
20Refresher	O	O	O	O	O	O
/	O	O	O	O	O	O
templates	O	O	O	O	O	O
_	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Image	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
Set	O	O	O	O	O	O
of	O	O	O	O	O	O
templates	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
downloader	O	O	O	O	O	O
documents	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
lure	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
users	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Another	O	O	O	O	O	O
set	O	O	O	O	O	O
of	O	O	O	O	O	O
templates	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
document	O	O	O	O	O	O
downloaders	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
%	O	O	O	O	O	O
20Refresher	O	O	O	O	O	O
/	O	O	O	O	O	O
templates	O	O	O	O	O	O
_	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Image	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
Another	O	O	O	O	O	O
set	O	O	O	O	O	O
of	O	O	O	O	O	O
templates	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
downloader	O	O	O	O	O	O
documents	O	O	O	O	O	O
to	O	O	O	O	O	O
lure	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
users	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
US	O	O	O	O	O	O
Employement	O	O	O	O	O	O
template	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
document	O	O	O	O	O	O
downloaders	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
%	O	O	O	O	O	O
20Refresher	O	O	O	O	O	O
/	O	O	O	O	O	O
us_employement_template.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Image	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
U.S	B-LOC	O	O	O	O	B-LOC
.	I-LOC	O	O	O	O	I-LOC
Employment	O	O	O	O	O	O
template	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
document	O	O	O	O	O	O
downloaders	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
JP	O	O	O	O	O	O
Morgan	O	O	O	O	O	O
template	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
document	O	O	O	O	O	O
downloaders	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
%	O	O	O	O	O	O
20Refresher	O	O	O	O	O	O
/	O	O	O	O	O	O
xlsm_template.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Image	O	O	O	O	O	O
11	O	O	O	O	O	O
:	O	O	O	O	O	O
JP	O	O	O	O	O	O
Morgan	O	O	O	O	O	O
template	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
document	O	O	O	O	O	O
downloaders	O	O	O	O	O	O

There	O	O	O	O	O	O
were	O	O	O	O	O	O
different	O	O	O	O	O	O
variations	O	O	O	O	O	O
of	O	O	O	O	O	O
documents	O	O	O	O	O	O
downloading	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
.	O	O	O	O	O	O

Some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
variations	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
included	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Drop	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O
JS	O	O	O	O	O	O
/	O	O	O	O	O	O
JSE	O	O	O	O	O	O
files	O	O	O	O	O	O
which	O	O	O	O	O	O
further	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
dropped	O	O	O	O	O	O
script	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
files	O	O	O	O	O	O
discussed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
script	O	O	O	O	O	O
downloader	O	O	O	O	O	O
section	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Macro	O	O	O	O	O	O
code	O	O	O	O	O	O
downloads	O	O	O	O	O	O
and	O	O	O	O	O	O
executes	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
No	O	O	O	O	O	O
macro	O	O	O	O	O	O
code	O	O	O	O	O	O
in	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
executable	O	O	O	O	O	O
directly	O	O	O	O	O	O
embedded	O	O	O	O	O	O
in	O	O	O	O	O	O
document	O	O	O	O	O	O
as	O	O	O	O	O	O
ActiveX	O	O	O	O	O	O
,	O	O	O	O	O	O
requires	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
double-click	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Executable	O	O	O	O	O	O
directly	O	O	O	O	O	O
embedded	O	O	O	O	O	O
in	O	O	O	O	O	O
document	O	O	O	O	O	O
as	O	O	O	O	O	O
ActiveX	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
%	O	O	O	O	O	O
20Refresher	O	O	O	O	O	O
/	O	O	O	O	O	O
docx_transservice_template_embedded.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Image	O	O	O	O	O	O
12	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Executable	O	O	O	O	O	O
directly	O	O	O	O	O	O
embedded	O	O	O	O	O	O
in	O	O	O	O	O	O
document	O	O	O	O	O	O
as	O	O	O	O	O	O
ActiveX	O	O	O	O	O	O

*	O	O	O	O	O	O
Deobfuscate	O	O	O	O	O	O
and	O	O	O	O	O	O
build	O	O	O	O	O	O
batch	O	O	O	O	O	O
commands	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
file	O	O	O	O	O	O

+	O	O	O	O	O	O
First	O	O	O	O	O	O
create	O	O	O	O	O	O
a	O	O	O	O	O	O
copy	O	O	O	O	O	O
of	O	O	O	O	O	O
*	O	O	O	O	O	O
bitsadmin	O	O	O	O	O	O
*	O	O	O	O	O	O
file	O	O	O	O	O	O

+	O	O	O	O	O	O
Download	O	O	O	O	O	O
payload	O	O	O	O	O	O
using	O	O	O	O	O	O
copied	O	O	O	O	O	O
*	O	O	O	O	O	O
bitsadmin	O	O	O	O	O	O
*	O	O	O	O	O	O
file	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Commands	O	O	O	O	O	O
extracted	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
downloader	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
%	O	O	O	O	O	O
20Refresher	O	O	O	O	O	O
/	O	O	O	O	O	O
macro_bat.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Image	O	O	O	O	O	O
13	O	O	O	O	O	O
:	O	O	O	O	O	O
Commands	O	O	O	O	O	O
extracted	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
downloader	O	O	O	O	O	O

*	O	O	O	O	O	O
In	O	O	O	O	O	O
other	O	O	O	O	O	O
cases	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
drops	O	O	O	O	O	O
a	O	O	O	O	O	O
BAT	O	O	O	O	O	O
 	O	O	O	O	O	O
file	O	O	O	O	O	O
containing	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
code	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
payload	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Powershell	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
and	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
command	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
%	O	O	O	O	O	O
20Refresher	O	O	O	O	O	O
/	O	O	O	O	O	O
macro_powershell.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Image	O	O	O	O	O	O
14	O	O	O	O	O	O
:	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
and	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
command	O	O	O	O	O	O

Actions	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
start	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
downloader	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Macro	O	O	O	O	O	O
Auto	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Open	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Macro	O	O	O	O	O	O
Document	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Open	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Macro	O	O	O	O	O	O
Document	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Close	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Double-click	O	O	O	O	O	O
by	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
run	O	O	O	O	O	O
ActiveX	O	O	O	O	O	O
object	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Loader	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Once	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
component	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
loader	O	O	O	O	O	O
begins	O	O	O	O	O	O
to	O	O	O	O	O	O
run	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
loader	O	O	O	O	O	O
acts	O	O	O	O	O	O
as	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
Trojan	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
downloading	O	O	O	O	O	O
various	O	O	O	O	O	O
modules	O	O	O	O	O	O
for	O	O	O	O	O	O
specific	O	O	O	O	O	O
tasks	O	O	O	O	O	O
.	O	O	O	O	O	O

TrickBot	O	O	O	O	O	O
modules	O	O	O	O	O	O
come	O	O	O	O	O	O
in	O	O	O	O	O	O
32	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
and	O	O	O	O	O	O
64	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
and	O	O	O	O	O	O
,	O	O	O	O	O	O
depending	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
architecture	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
system	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
loader	O	O	O	O	O	O
downloads	O	O	O	O	O	O
and	O	O	O	O	O	O
runs	O	O	O	O	O	O
the	O	O	O	O	O	O
corresponding	O	O	O	O	O	O
modules	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
modules	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Systeminfo	O	O	O	O	O	O
-	O	O	O	O	O	O
For	O	O	O	O	O	O
gathering	O	O	O	O	O	O
basic	O	O	O	O	O	O
information	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
host	O	O	O	O	O	O

*	O	O	O	O	O	O
importDll	O	O	O	O	O	O
-	O	O	O	O	O	O
For	O	O	O	O	O	O
stealing	O	O	O	O	O	O
data	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
browser	O	O	O	O	O	O

*	O	O	O	O	O	O
injectDll	O	O	O	O	O	O
-	O	O	O	O	O	O
For	O	O	O	O	O	O
injecting	O	O	O	O	O	O
into	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
websites	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
credentials	O	O	O	O	O	O

*	O	O	O	O	O	O
Pwgrab	O	O	O	O	O	O
-	O	O	O	O	O	O
For	O	O	O	O	O	O
grabbing	O	O	O	O	O	O
passwords	O	O	O	O	O	O
from	O	O	O	O	O	O
various	O	O	O	O	O	O
spots	O	O	O	O	O	O

*	O	O	O	O	O	O
cookiesDll	O	O	O	O	O	O
-	O	O	O	O	O	O
For	O	O	O	O	O	O
stealing	O	O	O	O	O	O
/	O	O	O	O	O	O
grabbing	O	O	O	O	O	O
cookies	O	O	O	O	O	O

*	O	O	O	O	O	O
mailsearcher	O	O	O	O	O	O
-	O	O	O	O	O	O
For	O	O	O	O	O	O
traversal	O	O	O	O	O	O
over	O	O	O	O	O	O
all	O	O	O	O	O	O
files	O	O	O	O	O	O
in	O	O	O	O	O	O
all	O	O	O	O	O	O
drives	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O

*	O	O	O	O	O	O
sharedll	O	O	O	O	O	O
-	O	O	O	O	O	O
For	O	O	O	O	O	O
transferring	O	O	O	O	O	O
over	O	O	O	O	O	O
to	O	O	O	O	O	O
ADMIN	O	O	O	O	O	O
shares	O	O	O	O	O	O
and	O	O	O	O	O	O
creating	O	O	O	O	O	O
persistence	O	O	O	O	O	O
via	O	O	O	O	O	O
services	O	O	O	O	O	O

*	O	O	O	O	O	O
networkDll	O	O	O	O	O	O
-	O	O	O	O	O	O
For	O	O	O	O	O	O
gathering	O	O	O	O	O	O
system	O	O	O	O	O	O
information	O	O	O	O	O	O
and	O	O	O	O	O	O
network	O	O	O	O	O	O
/	O	O	O	O	O	O
domain	O	O	O	O	O	O
topology	O	O	O	O	O	O

*	O	O	O	O	O	O
NewBCtestDll	O	O	O	O	O	O
-	O	O	O	O	O	O
Backconnect	O	O	O	O	O	O
SOCK5	O	O	O	O	O	O
module	O	O	O	O	O	O

*	O	O	O	O	O	O
psfin	O	O	O	O	O	O
-	O	O	O	O	O	O
Point-of-Sale	O	O	O	O	O	O
'	O	O	O	O	O	O
recon	O	O	O	O	O	O
'	O	O	O	O	O	O
module	O	O	O	O	O	O

*	O	O	O	O	O	O
vncDll	O	O	O	O	O	O
-	O	O	O	O	O	O
Remote	O	O	O	O	O	O
control	O	O	O	O	O	O
/	O	O	O	O	O	O
VNC	O	O	O	O	O	O
module	O	O	O	O	O	O

*	O	O	O	O	O	O
wormDll	O	O	O	O	O	O
-	O	O	O	O	O	O
For	O	O	O	O	O	O
lateral	O	O	O	O	O	O
movement	O	O	O	O	O	O

*	O	O	O	O	O	O
tabDll	O	O	O	O	O	O
-	O	O	O	O	O	O
For	O	O	O	O	O	O
spreading	O	O	O	O	O	O
over	O	O	O	O	O	O
SMB	O	O	O	O	O	O
using	O	O	O	O	O	O
EternalRomance	O	O	O	O	O	O
and	O	O	O	O	O	O
MS17	O	O	O	O	O	O
-	O	O	O	O	O	O
010	O	O	O	O	O	O

*	O	O	O	O	O	O
outlookDll	O	O	O	O	O	O
-	O	O	O	O	O	O
For	O	O	O	O	O	O
stealing	O	O	O	O	O	O
data	O	O	O	O	O	O
saved	O	O	O	O	O	O
by	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Outlook	O	O	O	O	O	O

*	O	O	O	O	O	O
domainDll	O	O	O	O	O	O
-	O	O	O	O	O	O
For	O	O	O	O	O	O
LDAP	O	O	O	O	O	O
harvesting	O	O	O	O	O	O
of	O	O	O	O	O	O
domain	O	O	O	O	O	O
controller	O	O	O	O	O	O
configuration	O	O	O	O	O	O

*	O	O	O	O	O	O
mwormDll	O	O	O	O	O	O
-	O	O	O	O	O	O
For	O	O	O	O	O	O
lateral	O	O	O	O	O	O
movement	O	O	O	O	O	O
/	O	O	O	O	O	O
enumeration	O	O	O	O	O	O
module	O	O	O	O	O	O
via	O	O	O	O	O	O
LDAP	O	O	O	O	O	O
and	O	O	O	O	O	O
SMB	O	O	O	O	O	O
exploitation	O	O	O	O	O	O

*	O	O	O	O	O	O
mshareDll	O	O	O	O	O	O
-	O	O	O	O	O	O
For	O	O	O	O	O	O
lateral	O	O	O	O	O	O
movement	O	O	O	O	O	O
/	O	O	O	O	O	O
enumeration	O	O	O	O	O	O
via	O	O	O	O	O	O
LDAP	O	O	O	O	O	O
and	O	O	O	O	O	O
SMB	O	O	O	O	O	O
exploitation	O	O	O	O	O	O
;	O	O	O	O	O	O
mshare	O	O	O	O	O	O
and	O	O	O	O	O	O
mworm	O	O	O	O	O	O
modules	O	O	O	O	O	O
work	O	O	O	O	O	O
in	O	O	O	O	O	O
cooperation	O	O	O	O	O	O

*	O	O	O	O	O	O
rdpScanDll	O	O	O	O	O	O
-	O	O	O	O	O	O
New	O	O	O	O	O	O
module	O	O	O	O	O	O
that	O	O	O	O	O	O
uses	O	O	O	O	O	O
brute-force	O	O	O	O	O	O
remote	O	O	O	O	O	O
desktop	O	O	O	O	O	O
protocol	O	O	O	O	O	O
(	O	O	O	O	O	O
RDP	O	O	O	O	O	O
)	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
specific	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
victims	O	O	O	O	O	O

It	O	O	O	O	O	O
downloads	O	O	O	O	O	O
and	O	O	O	O	O	O
injects	O	O	O	O	O	O
each	O	O	O	O	O	O
module	O	O	O	O	O	O
into	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
instance	O	O	O	O	O	O
of	O	O	O	O	O	O
*	O	O	O	O	O	O
svchost.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
each	O	O	O	O	O	O
running	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
component	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
corresponding	O	O	O	O	O	O
instance	O	O	O	O	O	O
of	O	O	O	O	O	O
*	O	O	O	O	O	O
svchost.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
latest	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
loaders	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
wild	O	O	O	O	O	O
are	O	O	O	O	O	O
1087	O	O	O	O	O	O
and	O	O	O	O	O	O
1088	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
recent	O	O	O	O	O	O
config	O	O	O	O	O	O
version	O	O	O	O	O	O
is	O	O	O	O	O	O
1000503	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
loader	O	O	O	O	O	O
configuration	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
%	O	O	O	O	O	O
20Refresher	O	O	O	O	O	O
/	O	O	O	O	O	O
bot_config	O	O	O	O	O	O
_	O	O	O	O	O	O
1000503	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Image	O	O	O	O	O	O
15	O	O	O	O	O	O
:	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
loader	O	O	O	O	O	O
configuration	O	O	O	O	O	O

We	O	O	O	O	O	O
looked	O	O	O	O	O	O
at	O	O	O	O	O	O
loader	O	O	O	O	O	O
version	O	O	O	O	O	O
numbers	O	O	O	O	O	O
and	O	O	O	O	O	O
their	O	O	O	O	O	O
compilation	O	O	O	O	O	O
dates	O	O	O	O	O	O
,	O	O	O	O	O	O
then	O	O	O	O	O	O
plotted	O	O	O	O	O	O
version	O	O	O	O	O	O
1058	O	O	O	O	O	O
to	O	O	O	O	O	O
version	O	O	O	O	O	O
1088	O	O	O	O	O	O
with	O	O	O	O	O	O
their	O	O	O	O	O	O
corresponding	O	O	O	O	O	O
compilation	O	O	O	O	O	O
dates	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
seems	O	O	O	O	O	O
that	O	O	O	O	O	O
two	O	O	O	O	O	O
different	O	O	O	O	O	O
versions	O	O	O	O	O	O
are	O	O	O	O	O	O
maintained	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
time	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
loader	O	O	O	O	O	O
version	O	O	O	O	O	O
and	O	O	O	O	O	O
compilation	O	O	O	O	O	O
date	O	O	O	O	O	O
timeline	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
%	O	O	O	O	O	O
20Refresher	O	O	O	O	O	O
/	O	O	O	O	O	O
loader_version_timeline.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Image	O	O	O	O	O	O
16	O	O	O	O	O	O
:	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
loader	O	O	O	O	O	O
version	O	O	O	O	O	O
and	O	O	O	O	O	O
compilation	O	O	O	O	O	O
date	O	O	O	O	O	O
timeline	O	O	O	O	O	O

It	O	O	O	O	O	O
may	O	O	O	O	O	O
seem	O	O	O	O	O	O
that	O	O	O	O	O	O
each	O	O	O	O	O	O
version	O	O	O	O	O	O
represents	O	O	O	O	O	O
two	O	O	O	O	O	O
botnets	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
run	O	O	O	O	O	O
independently	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
according	O	O	O	O	O	O
to	O	O	O	O	O	O
our	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
is	O	O	O	O	O	O
shared	O	O	O	O	O	O
by	O	O	O	O	O	O
all	O	O	O	O	O	O
versions	O	O	O	O	O	O
.	O	O	O	O	O	O

More	O	O	O	O	O	O
than	O	O	O	O	O	O
1,400	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
IPs	O	O	O	O	O	O
extracted	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
configuration	O	O	O	O	O	O
were	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
draw	O	O	O	O	O	O
a	O	O	O	O	O	O
relationship	O	O	O	O	O	O
map	O	O	O	O	O	O
with	O	O	O	O	O	O
loader	O	O	O	O	O	O
versions	O	O	O	O	O	O
.	O	O	O	O	O	O

Unlike	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
uses	O	O	O	O	O	O
a	O	O	O	O	O	O
separate	O	O	O	O	O	O
first	O	O	O	O	O	O
layer	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
for	O	O	O	O	O	O
different	O	O	O	O	O	O
epochs	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
no	O	O	O	O	O	O
such	O	O	O	O	O	O
organization	O	O	O	O	O	O
in	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
shares	O	O	O	O	O	O
its	O	O	O	O	O	O
first	O	O	O	O	O	O
layer	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
between	O	O	O	O	O	O
all	O	O	O	O	O	O
levels	O	O	O	O	O	O
,	O	O	O	O	O	O
global	O	O	O	O	O	O
site	O	O	O	O	O	O
tags	O	O	O	O	O	O
(	O	O	O	O	O	O
gtags	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
versions	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
Loader	O	O	O	O	O	O
version	O	O	O	O	O	O
relationship	O	O	O	O	O	O
with	O	O	O	O	O	O
CnC	O	O	O	O	O	O
IP's	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
%	O	O	O	O	O	O
20Refresher	O	O	O	O	O	O
/	O	O	O	O	O	O
loader_version_c2	O	O	O	O	O	O
_	O	O	O	O	O	O
graph.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Image	O	O	O	O	O	O
17	O	O	O	O	O	O
:	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
loader	O	O	O	O	O	O
version	O	O	O	O	O	O
relationships	O	O	O	O	O	O
with	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
IPs	O	O	O	O	O	O

Similarly	O	O	O	O	O	O
,	O	O	O	O	O	O
almost	O	O	O	O	O	O
all	O	O	O	O	O	O
gtags	O	O	O	O	O	O
in	O	O	O	O	O	O
configs	O	O	O	O	O	O
also	O	O	O	O	O	O
share	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
or	O	O	O	O	O	O
proxy	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
gtag	O	O	O	O	O	O
relation	O	O	O	O	O	O
with	O	O	O	O	O	O
CnC	O	O	O	O	O	O
IP's	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
%	O	O	O	O	O	O
20Refresher	O	O	O	O	O	O
/	O	O	O	O	O	O
gtag_c2	O	O	O	O	O	O
_	O	O	O	O	O	O
chart.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Image	O	O	O	O	O	O
18	O	O	O	O	O	O
:	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
gtag	O	O	O	O	O	O
relation	O	O	O	O	O	O
with	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
IPs	O	O	O	O	O	O

With	O	O	O	O	O	O
the	O	O	O	O	O	O
exception	O	O	O	O	O	O
of	O	O	O	O	O	O
gtag	O	O	O	O	O	O
*	O	O	O	O	O	O
mill	O	O	O	O	O	O
(	O	O	O	O	O	O
20mill	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
*	O	O	O	O	O	O
all	O	O	O	O	O	O
others	O	O	O	O	O	O
share	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Configuration	O	O	O	O	O	O
file	O	O	O	O	O	O
extracted	O	O	O	O	O	O
from	O	O	O	O	O	O
md5	O	O	O	O	O	O
:	O	O	O	O	O	O
598bc23fc38b4712289ff5488bce2f1c	O	O	O	O	O	O
containing	O	O	O	O	O	O
"	O	O	O	O	O	O
20mill	O	O	O	O	O	O
"	O	O	O	O	O	O
gtag	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
%	O	O	O	O	O	O
20Refresher	O	O	O	O	O	O
/	O	O	O	O	O	O
mill_config.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Image	O	O	O	O	O	O
19	O	O	O	O	O	O
:	O	O	O	O	O	O
Configuration	O	O	O	O	O	O
file	O	O	O	O	O	O
extracted	O	O	O	O	O	O
from	O	O	O	O	O	O
MD5	O	O	O	O	O	O
:	O	O	O	O	O	O
598bc23fc38b4712289ff5488bce2f1c	O	O	O	O	O	O
containing	O	O	O	O	O	O
"	O	O	O	O	O	O
20mill	O	O	O	O	O	O
"	O	O	O	O	O	O
gtag	O	O	O	O	O	O

C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
is	O	O	O	O	O	O
shared	O	O	O	O	O	O
between	O	O	O	O	O	O
different	O	O	O	O	O	O
levels	O	O	O	O	O	O
of	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
infection	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
between	O	O	O	O	O	O
loaders	O	O	O	O	O	O
and	O	O	O	O	O	O
modules	O	O	O	O	O	O
(	O	O	O	O	O	O
handling	O	O	O	O	O	O
bots	O	O	O	O	O	O
,	O	O	O	O	O	O
modules	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
webinjects	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Different	O	O	O	O	O	O
type	O	O	O	O	O	O
of	O	O	O	O	O	O
configuration	O	O	O	O	O	O
relation	O	O	O	O	O	O
with	O	O	O	O	O	O
IP's	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
%	O	O	O	O	O	O
20Refresher	O	O	O	O	O	O
/	O	O	O	O	O	O
config_type_c2	O	O	O	O	O	O
_	O	O	O	O	O	O
chart.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Image	O	O	O	O	O	O
20	O	O	O	O	O	O
:	O	O	O	O	O	O
Different	O	O	O	O	O	O
type	O	O	O	O	O	O
of	O	O	O	O	O	O
configuration	O	O	O	O	O	O
 	O	O	O	O	O	O
relationships	O	O	O	O	O	O
with	O	O	O	O	O	O
IPs	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Communication	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

TrickBot	O	O	O	O	O	O
communicates	O	O	O	O	O	O
with	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
servers	O	O	O	O	O	O
using	O	O	O	O	O	O
GET	O	O	O	O	O	O
requests	O	O	O	O	O	O
and	O	O	O	O	O	O
always	O	O	O	O	O	O
uses	O	O	O	O	O	O
numeric	O	O	O	O	O	O
IP	O	O	O	O	O	O
addresses	O	O	O	O	O	O
as	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
addresses	O	O	O	O	O	O
;	O	O	O	O	O	O
its	O	O	O	O	O	O
port	O	O	O	O	O	O
numbers	O	O	O	O	O	O
are	O	O	O	O	O	O
usually	O	O	O	O	O	O
443	O	O	O	O	O	O
,	O	O	O	O	O	O
449	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
499	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
communication	O	O	O	O	O	O
always	O	O	O	O	O	O
happens	O	O	O	O	O	O
over	O	O	O	O	O	O
[	O	O	O	O	O	O
SSL	O	O	O	O	O	O
/	O	O	O	O	O	O
TLS	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
corporate	O	O	O	O	O	O
/	O	O	O	O	O	O
inspect-or-not-inspect-ssl-why-even-question	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
the	O	O	O	O	O	O
port	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
any	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
ports	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
loader	O	O	O	O	O	O
supports	O	O	O	O	O	O
various	O	O	O	O	O	O
commands	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
uses	O	O	O	O	O	O
to	O	O	O	O	O	O
communicate	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
servers	O	O	O	O	O	O
.	O	O	O	O	O	O

Its	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
request	O	O	O	O	O	O
pattern	O	O	O	O	O	O
is	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
{	O	O	O	O	O	O
server-ip	O	O	O	O	O	O
:	O	O	O	O	O	O
port	O	O	O	O	O	O
}	O	O	O	O	O	O
/	O	O	O	O	O	O
{	O	O	O	O	O	O
gtag	O	O	O	O	O	O
}	O	O	O	O	O	O
/	O	O	O	O	O	O
{	O	O	O	O	O	O
client	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
id	O	O	O	O	O	O
}	O	O	O	O	O	O
/	O	O	O	O	O	O
{	O	O	O	O	O	O
Command	O	O	O	O	O	O
}	O	O	O	O	O	O
*	O	O	O	O	O	O

Some	O	O	O	O	O	O
of	O	O	O	O	O	O
its	O	O	O	O	O	O
interesting	O	O	O	O	O	O
commands	O	O	O	O	O	O
include	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
/	O	O	O	O	O	O
0	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
initial	O	O	O	O	O	O
contact	O	O	O	O	O	O
format	O	O	O	O	O	O
e.g	O	O	O	O	O	O
/	O	O	O	O	O	O
0	O	O	O	O	O	O
/	O	O	O	O	O	O
{	O	O	O	O	O	O
os	O	O	O	O	O	O
name	O	O	O	O	O	O
}	O	O	O	O	O	O
/	O	O	O	O	O	O
{	O	O	O	O	O	O
version	O	O	O	O	O	O
}	O	O	O	O	O	O
/	O	O	O	O	O	O
{	O	O	O	O	O	O
public	O	O	O	O	O	O
ip	O	O	O	O	O	O
}	O	O	O	O	O	O
/	O	O	O	O	O	O
{	O	O	O	O	O	O
64	O	O	O	O	O	O
hex	O	O	O	O	O	O
char	O	O	O	O	O	O
}	O	O	O	O	O	O
/	O	O	O	O	O	O
{	O	O	O	O	O	O
base64	O	O	O	O	O	O
}	O	O	O	O	O	O

*	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
keep	O	O	O	O	O	O
alive	O	O	O	O	O	O
,	O	O	O	O	O	O
wait	O	O	O	O	O	O
for	O	O	O	O	O	O
command	O	O	O	O	O	O

*	O	O	O	O	O	O
/	O	O	O	O	O	O
5	O	O	O	O	O	O
/	O	O	O	O	O	O
{	O	O	O	O	O	O
name	O	O	O	O	O	O
}	O	O	O	O	O	O
-	O	O	O	O	O	O
download	O	O	O	O	O	O
module	O	O	O	O	O	O
or	O	O	O	O	O	O
injects	O	O	O	O	O	O
e.g	O	O	O	O	O	O
/	O	O	O	O	O	O
5	O	O	O	O	O	O
/	O	O	O	O	O	O
injectDll64	O	O	O	O	O	O
/	O	O	O	O	O	O
,	O	O	O	O	O	O
/	O	O	O	O	O	O
5	O	O	O	O	O	O
/	O	O	O	O	O	O
dinj	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
/	O	O	O	O	O	O
10	O	O	O	O	O	O
/	O	O	O	O	O	O
Log	O	O	O	O	O	O
module	O	O	O	O	O	O
/	O	O	O	O	O	O
command	O	O	O	O	O	O
execution	O	O	O	O	O	O
has	O	O	O	O	O	O
started	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
/	O	O	O	O	O	O
10	O	O	O	O	O	O
/	O	O	O	O	O	O
62	O	O	O	O	O	O
/	O	O	O	O	O	O
972991	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
/	O	O	O	O	O	O
14	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
profiling	O	O	O	O	O	O
information	O	O	O	O	O	O
or	O	O	O	O	O	O
important	O	O	O	O	O	O
feedback	O	O	O	O	O	O
e.g	O	O	O	O	O	O
/	O	O	O	O	O	O
14	O	O	O	O	O	O
/	O	O	O	O	O	O
user	O	O	O	O	O	O
/	O	O	O	O	O	O
{	O	O	O	O	O	O
username	O	O	O	O	O	O
}	O	O	O	O	O	O
/	O	O	O	O	O	O
0	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
/	O	O	O	O	O	O
23	O	O	O	O	O	O
/	O	O	O	O	O	O
{	O	O	O	O	O	O
config	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
version	O	O	O	O	O	O
}	O	O	O	O	O	O
-	O	O	O	O	O	O
Update	O	O	O	O	O	O
base	O	O	O	O	O	O
config	O	O	O	O	O	O

*	O	O	O	O	O	O
/	O	O	O	O	O	O
25	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
update	O	O	O	O	O	O
bot	O	O	O	O	O	O
e.g	O	O	O	O	O	O
/	O	O	O	O	O	O
25	O	O	O	O	O	O
/	O	O	O	O	O	O
M2vzSeNWHXZ2SZI8HNKwD	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
/	O	O	O	O	O	O
60	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
post	O	O	O	O	O	O
traffic	O	O	O	O	O	O
captured	O	O	O	O	O	O
by	O	O	O	O	O	O
injectDll	O	O	O	O	O	O

*	O	O	O	O	O	O
/	O	O	O	O	O	O
63	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
issue	O	O	O	O	O	O
command	O	O	O	O	O	O
to	O	O	O	O	O	O
component	O	O	O	O	O	O
(	O	O	O	O	O	O
x	O	O	O	O	O	O
)	O	O	O	O	O	O
e.g	O	O	O	O	O	O
/	O	O	O	O	O	O
63	O	O	O	O	O	O
/	O	O	O	O	O	O
injectDll	O	O	O	O	O	O
/	O	O	O	O	O	O
sTart	O	O	O	O	O	O
/	O	O	O	O	O	O
U3VjY2Vzcw	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
   	O	O	O	O	O	O
(	O	O	O	O	O	O
‘	O	O	O	O	O	O
Success	O	O	O	O	O	O
’	O	O	O	O	O	O
)	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
/	O	O	O	O	O	O
64	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
issue	O	O	O	O	O	O
command	O	O	O	O	O	O
to	O	O	O	O	O	O
ETERNALBLUE	O	O	O	O	O	O
component	O	O	O	O	O	O
(	O	O	O	O	O	O
wormdll	O	O	O	O	O	O
)	O	O	O	O	O	O
e.g	O	O	O	O	O	O
/	O	O	O	O	O	O
64	O	O	O	O	O	O
/	O	O	O	O	O	O
wormDll	O	O	O	O	O	O
/	O	O	O	O	O	O
InfectMachine	O	O	O	O	O	O
/	O	O	O	O	O	O
infect	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
/	O	O	O	O	O	O
send	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
mailsearcher	O	O	O	O	O	O
component	O	O	O	O	O	O
to	O	O	O	O	O	O
POST	O	O	O	O	O	O
exfil	O	O	O	O	O	O
email	O	O	O	O	O	O
addresses	O	O	O	O	O	O

Its	O	O	O	O	O	O
webinject	O	O	O	O	O	O
config	O	O	O	O	O	O
looks	O	O	O	O	O	O
like	O	O	O	O	O	O
this	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
dinj	O	O	O	O	O	O
configuration	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
%	O	O	O	O	O	O
20Refresher	O	O	O	O	O	O
/	O	O	O	O	O	O
dinj.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Image	O	O	O	O	O	O
21	O	O	O	O	O	O
:	O	O	O	O	O	O
Trickbot	O	O	O	O	O	O
webinject	O	O	O	O	O	O
configuration	O	O	O	O	O	O

Recently	O	O	O	O	O	O
,	O	O	O	O	O	O
around	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
week-end	O	O	O	O	O	O
of	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
added	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
new	O	O	O	O	O	O
banks	O	O	O	O	O	O
from	O	O	O	O	O	O
Italy	B-LOC	O	O	O	O	B-LOC
to	O	O	O	O	O	O
its	O	O	O	O	O	O
target	O	O	O	O	O	O
list	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
includes	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
cedacri.it	O	O	O	O	O	O
|	O	O	O	O	O	O
banking4you.it	O	O	O	O	O	O
|	O	O	O	O	O	O
www.credem.it	O	O	O	O	O	O
|	O	O	O	O	O	O
nowbanking.credit-agricole.it	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
inbank.it	O	O	O	O	O	O
|	O	O	O	O	O	O
friuladria.it	O	O	O	O	O	O
|	O	O	O	O	O	O
finecobank.com	O	O	O	O	O	O
|	O	O	O	O	O	O
youweb.bancobpm.it	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
csebo.it	O	O	O	O	O	O
|	O	O	O	O	O	O
carispezia.it	O	O	O	O	O	O
|	O	O	O	O	O	O
relaxbanking.it	O	O	O	O	O	O
|	O	O	O	O	O	O
www.intesasanpaolo.com	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
creval.it	O	O	O	O	O	O
|	O	O	O	O	O	O
cariparma.it	O	O	O	O	O	O
|	O	O	O	O	O	O
bpergroup.net	O	O	O	O	O	O
|	O	O	O	O	O	O
ibbweb.tecmarket.it	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
mps.it	O	O	O	O	O	O
|	O	O	O	O	O	O
unicredit.it	O	O	O	O	O	O
|	O	O	O	O	O	O
icbp.seceti.it	O	O	O	O	O	O
|	O	O	O	O	O	O
dbonline.italy.db.com	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
poste.it	O	O	O	O	O	O
|	O	O	O	O	O	O
ibk.nexi.it	O	O	O	O	O	O
|	O	O	O	O	O	O
banking.bnl.it	O	O	O	O	O	O
|	O	O	O	O	O	O
fideuramonline.it	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
gruppocarige.it	O	O	O	O	O	O
|	O	O	O	O	O	O
clienti.chebanca.it	O	O	O	O	O	O
|	O	O	O	O	O	O
scrigno.popso.it	O	O	O	O	O	O
|	O	O	O	O	O	O
qweb.quercia.com	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ib.cbibanking.it	O	O	O	O	O	O
|	O	O	O	O	O	O
ubibanca.com	O	O	O	O	O	O
|	O	O	O	O	O	O
bancagenerali.it	O	O	O	O	O	O
|	O	O	O	O	O	O
paco.cabel.it	O	O	O	O	O	O
|	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
like	O	O	O	O	O	O
the	O	O	O	O	O	O
developers	O	O	O	O	O	O
of	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
are	O	O	O	O	O	O
becoming	O	O	O	O	O	O
more	O	O	O	O	O	O
and	O	O	O	O	O	O
more	O	O	O	O	O	O
sophisticated	O	O	O	O	O	O
.	O	O	O	O	O	O

TrickBot	O	O	O	O	O	O
recently	O	O	O	O	O	O
introduced	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
module	O	O	O	O	O	O
called	O	O	O	O	O	O
[	O	O	O	O	O	O
rdpScanDll	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
labs.bitdefender.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
03	O	O	O	O	O	O
/	O	O	O	O	O	O
new-trickbot-module-bruteforces-rdp-connections-targets-select-telecommunication-services-in-us-and-hong-kong	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

And	O	O	O	O	O	O
,	O	O	O	O	O	O
most	O	O	O	O	O	O
recently	O	O	O	O	O	O
,	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
was	O	O	O	O	O	O
observed	O	O	O	O	O	O
using	O	O	O	O	O	O
Android	O	O	O	O	O	O
malware	O	O	O	O	O	O
to	O	O	O	O	O	O
bypass	O	O	O	O	O	O
two-factor	O	O	O	O	O	O
authentication	O	O	O	O	O	O
in	O	O	O	O	O	O
Germany	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
not	O	O	O	O	O	O
seen	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
app	O	O	O	O	O	O
for	O	O	O	O	O	O
other	O	O	O	O	O	O
targets	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
we	O	O	O	O	O	O
don	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
expect	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
long	O	O	O	O	O	O
until	O	O	O	O	O	O
attackers	O	O	O	O	O	O
begin	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
it	O	O	O	O	O	O
worldwide	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
proactively	O	O	O	O	O	O
tracks	O	O	O	O	O	O
and	O	O	O	O	O	O
ensures	O	O	O	O	O	O
coverage	O	O	O	O	O	O
to	O	O	O	O	O	O
block	O	O	O	O	O	O
downloaders	O	O	O	O	O	O
,	O	O	O	O	O	O
payloads	O	O	O	O	O	O
,	O	O	O	O	O	O
webinjects	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
activity	O	O	O	O	O	O
from	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
and	O	O	O	O	O	O
related	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

Because	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
communications	O	O	O	O	O	O
occur	O	O	O	O	O	O
over	O	O	O	O	O	O
SSL	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
strongly	O	O	O	O	O	O
recommend	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
SSL	O	O	O	O	O	O
inspection	O	O	O	O	O	O
to	O	O	O	O	O	O
detect	O	O	O	O	O	O
and	O	O	O	O	O	O
block	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
and	O	O	O	O	O	O
similar	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

