<DOCSTART>	O	O	O	O	O	O

Compromised	O	O	O	O	O	O
Wordpress	O	O	O	O	O	O
Sites	O	O	O	O	O	O
Serving	O	O	O	O	O	O
Multiple	O	O	O	O	O	O
Malware	O	O	O	O	O	O
Payloads	O	O	O	O	O	O

December	O	O	B-DATE	O	O	B-DATE
21	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2014	O	O	I-DATE	O	O	I-DATE

During	O	O	O	O	O	O
our	O	O	O	O	O	O
daily	O	O	O	O	O	O
 	O	O	O	O	O	O
log	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
process	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
observe	O	O	O	O	O	O
many	O	O	O	O	O	O
interesting	O	O	O	O	O	O
threat	O	O	O	O	O	O
events	O	O	O	O	O	O
.	O	O	O	O	O	O

One	O	O	O	O	O	O
such	O	O	O	O	O	O
event	O	O	O	O	O	O
led	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
compromised	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
site	O	O	O	O	O	O
 	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
was	O	O	O	O	O	O
found	O	O	O	O	O	O
to	O	O	O	O	O	O
serve	O	O	O	O	O	O
 	O	O	O	O	O	O
multiple	O	O	O	O	O	O
malware	O	O	O	O	O	O
families	O	O	O	O	O	O
including	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
Upatre	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
evolution-upatre-trojan-downloader	O	O	O	O	O	O
)	O	O	O	O	O	O
/	O	O	O	O	O	O
Hencitor	O	O	O	O	O	O
/	O	O	O	O	O	O
Extrat	O	O	O	O	O	O
Xtreme	O	O	O	O	O	O
RAT	O	O	O	O	O	O
/	O	O	O	O	O	O
Vawtrak	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
URLs	O	O	O	O	O	O
which	O	O	O	O	O	O
were	O	O	O	O	O	O
serving	O	O	O	O	O	O
 	O	O	O	O	O	O
malware	O	O	O	O	O	O
were	O	O	O	O	O	O
found	O	O	O	O	O	O
to	O	O	O	O	O	O
adhere	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
particular	O	O	O	O	O	O
pattern	O	O	O	O	O	O
.	O	O	O	O	O	O

Infected	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
sites	O	O	O	O	O	O
observed	O	O	O	O	O	O
,	O	O	O	O	O	O
included	O	O	O	O	O	O
URLs	O	O	O	O	O	O
with	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
Emerging	O	O	O	O	O	O
Threats	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
rules.emergingthreats.net	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
(	O	O	O	O	O	O
ET	O	O	O	O	O	O
)	O	O	O	O	O	O
had	O	O	O	O	O	O
previously	O	O	O	O	O	O
released	O	O	O	O	O	O
a	O	O	O	O	O	O
Snort	O	O	O	O	O	O
 	O	O	O	O	O	O
signature	O	O	O	O	O	O
 	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
on	O	O	O	O	O	O
12	O	O	B-DATE	O	O	B-DATE
/	O	O	I-DATE	O	O	I-DATE
08	O	O	I-DATE	O	O	I-DATE
/	O	O	I-DATE	O	O	I-DATE
2014	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

Since	O	O	O	O	O	O
then	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
continuously	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
activities	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
snort	O	O	O	O	O	O
signature	O	O	O	O	O	O
released	O	O	O	O	O	O
by	O	O	O	O	O	O
ET	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Snort	O	O	O	O	O	O
Signature	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
alert	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
tcp	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
HOME	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
NET	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
any	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
EXTERNAL	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
NET	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
HTTP	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
PORTS	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
msg	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
ETCURRENT	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
EVENTS	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Probable	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
malicious	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
download	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
from	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
e-mail	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
link	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
1	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
php	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
flow	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
established	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
to	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
server	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
urilen	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
8	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
content	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
1	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
php	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
?	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
r	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
http	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
uri	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
content	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
!	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Referer	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
|	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
3a	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
20	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
|	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
http	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
header	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
flowbits	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
set	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
et.exploitkitlanding	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
classtype	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
bad-unknown	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
sid	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
2019894	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
rev	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
1	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
;	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
|	O	O	O	O	O	O

Below	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
websites	O	O	O	O	O	O
observed	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
found	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
serving	O	O	O	O	O	O
multiple	O	O	O	O	O	O
malware	O	O	O	O	O	O
families	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Compromised	O	O	O	O	O	O
wordpress	O	O	O	O	O	O
websites	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
airlessspraysupplies	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-includes	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
altero	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
be	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
alzina	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
cat	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
angeladoesfood	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-admin	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
apsmiles	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
themes	O	O	O	O	O	O
/	O	O	O	O	O	O
rfx	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
architecture	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
web	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
auth	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
gr	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
augustgifford	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-admin	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
bankruptcy-software	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
themes	O	O	O	O	O	O
/	O	O	O	O	O	O
classic	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
bernie	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
jshall	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
themes	O	O	O	O	O	O
/	O	O	O	O	O	O
twentytwelve	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
beta	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
pescariusports	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ro	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
blackwellanddenton	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
components	O	O	O	O	O	O
/	O	O	O	O	O	O
com	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
contact	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
blog	O	O	O	O	O	O
[	O	O	O	O	O	O
,	O	O	O	O	O	O
]	O	O	O	O	O	O
longboardsicecream	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
plugins	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
blog	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ridici-jednotky	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
cz	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
plugins	O	O	O	O	O	O
/	O	O	O	O	O	O
simple4us	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
blog	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
topdealslondon	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
cartorioalbuquerque	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
br	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
climatechange	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
mobi	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
core	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
is	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
couponshare	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
me	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
dannygill	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
co	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
uk	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
plugins	O	O	O	O	O	O
/	O	O	O	O	O	O
simple4us	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
dlaciebie	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-admin	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
geototal	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
az	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
ru	O	O	O	O	O	O
/	O	O	O	O	O	O
engine	O	O	O	O	O	O
/	O	O	O	O	O	O
editor	O	O	O	O	O	O
/	O	O	O	O	O	O
scripts	O	O	O	O	O	O
/	O	O	O	O	O	O
common	O	O	O	O	O	O
/	O	O	O	O	O	O
codemirror	O	O	O	O	O	O
/	O	O	O	O	O	O
mode	O	O	O	O	O	O
/	O	O	O	O	O	O
xml	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
kba1f9684c70	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
nazwa	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
pl	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
linkleads	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
vn	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
lionel	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
my	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
plugins	O	O	O	O	O	O
/	O	O	O	O	O	O
akismet	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
livedoor	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
eu	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ludovicharollais	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-admin	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
m11	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
mobi	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
matthewkarant	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
themes	O	O	O	O	O	O
/	O	O	O	O	O	O
twentynine	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
mcymbethel	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ar	O	O	O	O	O	O
/	O	O	O	O	O	O
modules	O	O	O	O	O	O
/	O	O	O	O	O	O
mod	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
ariimageslider	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
merklab	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
eu	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
mitoyotaseagarrota	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
components	O	O	O	O	O	O
/	O	O	O	O	O	O
com	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
banners	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
mlmassagetherapy	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
au	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
sensomedia	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
hu	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
newwww	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
r11mis	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
be	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
odelia-coaching	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
co	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
il	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
plugins	O	O	O	O	O	O
/	O	O	O	O	O	O
google-sitemap-generator	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
odelia-coaching	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
co	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
il	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
plugins	O	O	O	O	O	O
/	O	O	O	O	O	O
google-sitemap-generator	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
osp	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ruszow	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
liu	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
pl	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
pms	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
isovn	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
prodvizhenie-sajta	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
redmine	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
sensomedia	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
hu	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
salihajszalon	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
hu	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
sonicboommusic	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
au	O	O	O	O	O	O
/	O	O	O	O	O	O
components	O	O	O	O	O	O
/	O	O	O	O	O	O
com	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
banners	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
sparkledesign	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ro	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
thebestcookbooks	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
co	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
uk	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
plugins	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
thefoodstudio	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
co	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
nz	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
themes	O	O	O	O	O	O
/	O	O	O	O	O	O
food-cook	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
thietkekientruca4	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
vn	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
treasurething	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-includes	O	O	O	O	O	O
/	O	O	O	O	O	O
pomo	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
tsv-penzberg	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
de	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-admin	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
turbomarketingteam	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
tusengangerstarkare	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ingelaclarin	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
se	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-admin	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
twobyones	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
xhmeiastokyma	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
gr	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
youreverlastingmemories	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
co	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
uk	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
r	O	O	O	O	O	O
|	O	O	O	O	O	O

These	O	O	O	O	O	O
compromised	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
sites	O	O	O	O	O	O
may	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit	O	O	O	O	O	O
(	O	O	O	O	O	O
EK	O	O	O	O	O	O
)	O	O	O	O	O	O
authors	O	O	O	O	O	O
as	O	O	O	O	O	O
drop	O	O	O	O	O	O
sites	O	O	O	O	O	O
for	O	O	O	O	O	O
serving	O	O	O	O	O	O
 	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

Another	O	O	O	O	O	O
potential	O	O	O	O	O	O
attack	O	O	O	O	O	O
vector	O	O	O	O	O	O
could	O	O	O	O	O	O
involve	O	O	O	O	O	O
email	O	O	O	O	O	O
spam.The	O	O	O	O	O	O
following	O	O	O	O	O	O
table	O	O	O	O	O	O
shows	O	O	O	O	O	O
different	O	O	O	O	O	O
types	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
malware	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
dropped	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
aforementioned	O	O	O	O	O	O
compromised	O	O	O	O	O	O
sites	O	O	O	O	O	O
.	O	O	O	O	O	O

All	O	O	O	O	O	O
malware	O	O	O	O	O	O
was	O	O	O	O	O	O
found	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
zipped	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
ZIP	O	O	O	O	O	O
MD5	O	O	O	O	O	O
|	O	O	O	O	O	O
ZIPFILE	O	O	O	O	O	O
NAME	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
[	O	O	O	O	O	O
2f225283c66032c9f7dcb44f42697246	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.google.com	O	O	O	O	O	O
/	O	O	O	O	O	O
url	O	O	O	O	O	O
?	O	O	O	O	O	O
q	O	O	O	O	O	O
=	O	O	O	O	O	O
http	O	O	O	O	O	O
%	O	O	O	O	O	O
3A	O	O	O	O	O	O
%	O	O	O	O	O	O
2F	O	O	O	O	O	O
%	O	O	O	O	O	O
2Fwww.virustotal.com	O	O	O	O	O	O
%	O	O	O	O	O	O
2Ffile	O	O	O	O	O	O
%	O	O	O	O	O	O
2F7fd9d97147e93cce48b5eb1df63fad5bc7a316d8a374f0df5eb7f0caac273200%	O	O	O	O	O	O
2Fanalysis	O	O	O	O	O	O
%	O	O	O	O	O	O
2F	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O
fax	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
20141204	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
385	O	O	O	O	O	O
.	O	O	O	O	O	O
pdf.zip	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
[	O	O	O	O	O	O
6696527bfda97b1473d1047117ded8d6	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.google.com	O	O	O	O	O	O
/	O	O	O	O	O	O
url	O	O	O	O	O	O
?	O	O	O	O	O	O
q	O	O	O	O	O	O
=	O	O	O	O	O	O
http	O	O	O	O	O	O
%	O	O	O	O	O	O
3A	O	O	O	O	O	O
%	O	O	O	O	O	O
2F	O	O	O	O	O	O
%	O	O	O	O	O	O
2Fwww.virustotal.com	O	O	O	O	O	O
%	O	O	O	O	O	O
2Ffile	O	O	O	O	O	O
%	O	O	O	O	O	O
2Fe33141b61a23f26e10d63ea0903fb98edf2dae44bceb36a8e37e89da420d41b2%	O	O	O	O	O	O
2Fanalysis	O	O	O	O	O	O
%	O	O	O	O	O	O
2F	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O
invoice.pdf.zip	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
[	O	O	O	O	O	O
93babef06bfd93bcbb5065c445fb57d4	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.google.com	O	O	O	O	O	O
/	O	O	O	O	O	O
url	O	O	O	O	O	O
?	O	O	O	O	O	O
q	O	O	O	O	O	O
=	O	O	O	O	O	O
http	O	O	O	O	O	O
%	O	O	O	O	O	O
3A	O	O	O	O	O	O
%	O	O	O	O	O	O
2F	O	O	O	O	O	O
%	O	O	O	O	O	O
2Fwww.virustotal.com	O	O	O	O	O	O
%	O	O	O	O	O	O
2Ffile	O	O	O	O	O	O
%	O	O	O	O	O	O
2Fdf8b597b4030cce5755f582bffeffa030498000b72b426a0e5367a4e41ba1b37%	O	O	O	O	O	O
2Fanalysis	O	O	O	O	O	O
%	O	O	O	O	O	O
2F	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O
label	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
08122014	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
23	O	O	O	O	O	O
.	O	O	O	O	O	O
pdf.zip	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
[	O	O	O	O	O	O
bea9be813bb7df579d5be3e4543dc6a4	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.google.com	O	O	O	O	O	O
/	O	O	O	O	O	O
url	O	O	O	O	O	O
?	O	O	O	O	O	O
q	O	O	O	O	O	O
=	O	O	O	O	O	O
http	O	O	O	O	O	O
%	O	O	O	O	O	O
3A	O	O	O	O	O	O
%	O	O	O	O	O	O
2F	O	O	O	O	O	O
%	O	O	O	O	O	O
2Fwww.virustotal.com	O	O	O	O	O	O
%	O	O	O	O	O	O
2Ffile	O	O	O	O	O	O
%	O	O	O	O	O	O
2F7ef23018b3e96c086e9d2e899d33337852d82c843538a16d3938e9538dab9778%	O	O	O	O	O	O
2Fanalysis	O	O	O	O	O	O
%	O	O	O	O	O	O
2F	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O
payment	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
details9427923	O	O	O	O	O	O
.	O	O	O	O	O	O
pdf.zip	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
[	O	O	O	O	O	O
1159fe7ec4d0b2cfde57dfb28b98f0c9	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.google.com	O	O	O	O	O	O
/	O	O	O	O	O	O
url	O	O	O	O	O	O
?	O	O	O	O	O	O
q	O	O	O	O	O	O
=	O	O	O	O	O	O
https	O	O	O	O	O	O
%	O	O	O	O	O	O
3A	O	O	O	O	O	O
%	O	O	O	O	O	O
2F	O	O	O	O	O	O
%	O	O	O	O	O	O
2Fwww.virustotal.com	O	O	O	O	O	O
%	O	O	O	O	O	O
2Fen	O	O	O	O	O	O
%	O	O	O	O	O	O
2Ffile	O	O	O	O	O	O
%	O	O	O	O	O	O
2F6efa0155d77bcb7812b953e213900af837a0df2346dedc1a8fd0c75ab117cc73%	O	O	O	O	O	O
2Fanalysis	O	O	O	O	O	O
%	O	O	O	O	O	O
2F	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O
ePackage	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
12092014	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
42	O	O	O	O	O	O
.	O	O	O	O	O	O
pdf.zip	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
[	O	O	O	O	O	O
038710b2029046c39ca4082e2c34f9b3	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.google.com	O	O	O	O	O	O
/	O	O	O	O	O	O
url	O	O	O	O	O	O
?	O	O	O	O	O	O
q	O	O	O	O	O	O
=	O	O	O	O	O	O
https	O	O	O	O	O	O
%	O	O	O	O	O	O
3A	O	O	O	O	O	O
%	O	O	O	O	O	O
2F	O	O	O	O	O	O
%	O	O	O	O	O	O
2Fwww.virustotal.com	O	O	O	O	O	O
%	O	O	O	O	O	O
2Ffile	O	O	O	O	O	O
%	O	O	O	O	O	O
2F50b231d7931b6967d86b3c57b71a33fdfa480df1bfe5ad573fb570bdd7dc53cf	O	O	O	O	O	O
%	O	O	O	O	O	O
2Fanalysis	O	O	O	O	O	O
%	O	O	O	O	O	O
2F1418301153%	O	O	O	O	O	O
2F	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O
wav	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
voice20141208	O	O	O	O	O	O
.	O	O	O	O	O	O
zip	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
[	O	O	O	O	O	O
ec35acdbe331c73e5e6883ebc08f896d	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.google.com	O	O	O	O	O	O
/	O	O	O	O	O	O
url	O	O	O	O	O	O
?	O	O	O	O	O	O
q	O	O	O	O	O	O
=	O	O	O	O	O	O
https	O	O	O	O	O	O
%	O	O	O	O	O	O
3A	O	O	O	O	O	O
%	O	O	O	O	O	O
2F	O	O	O	O	O	O
%	O	O	O	O	O	O
2Fwww.virustotal.com	O	O	O	O	O	O
%	O	O	O	O	O	O
2Ffile	O	O	O	O	O	O
%	O	O	O	O	O	O
2F3bb405b24176783b51b40489256054165b107eb4e49e95dc81bc74ee69102a90%	O	O	O	O	O	O
2Fanalysis	O	O	O	O	O	O
%	O	O	O	O	O	O
2F1418334170%	O	O	O	O	O	O
2F	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O
payment	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
invoice	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
182734	O	O	O	O	O	O
.	O	O	O	O	O	O
pdf.zip	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
[	O	O	O	O	O	O
8f00cfdf067b01462670212ba5874cdb	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.google.com	O	O	O	O	O	O
/	O	O	O	O	O	O
url	O	O	O	O	O	O
?	O	O	O	O	O	O
q	O	O	O	O	O	O
=	O	O	O	O	O	O
https	O	O	O	O	O	O
%	O	O	O	O	O	O
3A	O	O	O	O	O	O
%	O	O	O	O	O	O
2F	O	O	O	O	O	O
%	O	O	O	O	O	O
2Fwww.virustotal.com	O	O	O	O	O	O
%	O	O	O	O	O	O
2Ffile	O	O	O	O	O	O
%	O	O	O	O	O	O
2F6945baa542a8ea66a8d57fa0f98f92e007ba248098e2308ae52be484c6147395%	O	O	O	O	O	O
2Fanalysis	O	O	O	O	O	O
%	O	O	O	O	O	O
2F1418332025%	O	O	O	O	O	O
2F	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O
pdf	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
efax	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
9823612397	O	O	O	O	O	O
.	O	O	O	O	O	O
zip	O	O	O	O	O	O
|	O	O	O	O	O	O

Lets	O	O	O	O	O	O
take	O	O	O	O	O	O
a	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
files	O	O	O	O	O	O
after	O	O	O	O	O	O
unzipping	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

All	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
files	O	O	O	O	O	O
are	O	O	O	O	O	O
Windows	O	O	O	O	O	O
screen	O	O	O	O	O	O
savers	O	O	O	O	O	O
and	O	O	O	O	O	O
include	O	O	O	O	O	O
fake	O	O	O	O	O	O
icons	O	O	O	O	O	O
of	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
software	O	O	O	O	O	O
packages	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
persuade	O	O	O	O	O	O
the	O	O	O	O	O	O
victims	O	O	O	O	O	O
to	O	O	O	O	O	O
click	O	O	O	O	O	O
on	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Downloaded	O	O	O	O	O	O
files	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
q	O	O	O	O	O	O
_	O	O	O	O	O	O
2zmtbztkQ	O	O	O	O	O	O
/	O	O	O	O	O	O
VIrpv0K4GzI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAQk	O	O	O	O	O	O
/	O	O	O	O	O	O
HFhBAUm8UW4	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
image.png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
q	O	O	O	O	O	O
_	O	O	O	O	O	O
2zmtbztkQ	O	O	O	O	O	O
/	O	O	O	O	O	O
VIrpv0K4GzI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAQk	O	O	O	O	O	O
/	O	O	O	O	O	O
HFhBAUm8UW4	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
image.png	O	O	O	O	O	O
)	O	O	O	O	O	O

For	O	O	O	O	O	O
this	O	O	O	O	O	O
post	O	O	O	O	O	O
we've	O	O	O	O	O	O
chosen	O	O	O	O	O	O
to	O	O	O	O	O	O
focus	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Hencitor	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virusradar.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
Win32	O	O	O	O	O	O
_	O	O	O	O	O	O
TrojanDownloader.Hancitor.B	O	O	O	O	O	O
/	O	O	O	O	O	O
description	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

Hencitor	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
typical	O	O	O	O	O	O
behavior	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
additional	O	O	O	O	O	O
malware	O	O	O	O	O	O
onto	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
machine	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
MD5	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
6bb3b23ff3e736d499775120aa8d6ae2	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
VT	O	O	O	O	O	O
Score	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
9	O	O	O	O	O	O
/	O	O	O	O	O	O
56	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
e1c3ee486d23903dc87e69d85904a1b7d3ad2d0b272ae4eec6ad33077ab7fe31	O	O	O	O	O	O
/	O	O	O	O	O	O
analysis	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
At	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
analysis	O	O	O	O	O	O
)	O	O	O	O	O	O

Lets	O	O	O	O	O	O
take	O	O	O	O	O	O
a	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
some	O	O	O	O	O	O
important	O	O	O	O	O	O
things	O	O	O	O	O	O
noted	O	O	O	O	O	O
while	O	O	O	O	O	O
conducting	O	O	O	O	O	O
dynamic	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Copies	O	O	O	O	O	O
itself	O	O	O	O	O	O
to	O	O	O	O	O	O

+	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Users	O	O	O	O	O	O
\	O	O	O	O	O	O
Win7	O	O	O	O	O	O
64Bit	O	O	O	O	O	O
\	O	O	O	O	O	O
AppData	O	O	O	O	O	O
\	O	O	O	O	O	O
Roaming	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
winlogin.exe	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Creates	O	O	O	O	O	O
autostart	O	O	O	O	O	O
registry	O	O	O	O	O	O
key	O	O	O	O	O	O
entry	O	O	O	O	O	O

+	O	O	O	O	O	O
HKEY	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
LOCAL	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
MACHINE	O	O	O	O	O	O
\	O	O	O	O	O	O
SOFTWARE	O	O	O	O	O	O
\	O	O	O	O	O	O
Wow6432Node	O	O	O	O	O	O
\	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
CurrentVersion	O	O	O	O	O	O
\	O	O	O	O	O	O
Run	O	O	O	O	O	O

-	O	O	O	O	O	O
"	O	O	O	O	O	O
winlogin	O	O	O	O	O	O
”	O	O	O	O	O	O
=	O	O	O	O	O	O
"	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Users	O	O	O	O	O	O
\	O	O	O	O	O	O
Win7	O	O	O	O	O	O
64Bit	O	O	O	O	O	O
\	O	O	O	O	O	O
AppData	O	O	O	O	O	O
\	O	O	O	O	O	O
Roaming	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
winlogin.exe	O	O	O	O	O	O
”	O	O	O	O	O	O

*	O	O	O	O	O	O
Uses	O	O	O	O	O	O
ping.exe	O	O	O	O	O	O
to	O	O	O	O	O	O
check	O	O	O	O	O	O
the	O	O	O	O	O	O
status	O	O	O	O	O	O
of	O	O	O	O	O	O
other	O	O	O	O	O	O
devices	O	O	O	O	O	O
and	O	O	O	O	O	O
networks	O	O	O	O	O	O
.	O	O	O	O	O	O

+	O	O	O	O	O	O
cmd	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
D	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
R	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
ping	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
n	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
10	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
localhost	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
del	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
C	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
payment	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
invoice	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
182734	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
pdf.scr.exe	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
start	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
B	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
C	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Users	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Win7	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
64Bit	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
AppData	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Roaming	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Windows	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
winlogin.exe	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
exit	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

*	O	O	O	O	O	O
Creates	O	O	O	O	O	O
a	O	O	O	O	O	O
thread	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
following	O	O	O	O	O	O
existing	O	O	O	O	O	O
process	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

+	O	O	O	O	O	O
*	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
explorer.exe	O	O	O	O	O	O
*	O	O	O	O	O	O

+	O	O	O	O	O	O
*	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
System32	O	O	O	O	O	O
\	O	O	O	O	O	O
sppsvc.exe	O	O	O	O	O	O
*	O	O	O	O	O	O

+	O	O	O	O	O	O
*	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
System32	O	O	O	O	O	O
\	O	O	O	O	O	O
wbem	O	O	O	O	O	O
\	O	O	O	O	O	O
WmiPrvSE.exe	O	O	O	O	O	O
*	O	O	O	O	O	O

+	O	O	O	O	O	O
*	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
System32	O	O	O	O	O	O
\	O	O	O	O	O	O
conhost.exe	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Deletes	O	O	O	O	O	O
itself	O	O	O	O	O	O
after	O	O	O	O	O	O
installation	O	O	O	O	O	O

+	O	O	O	O	O	O
*	O	O	O	O	O	O
c	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
payment	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
invoice	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
182734	O	O	O	O	O	O
.	O	O	O	O	O	O
pdf.scr.exe	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Malware	O	O	O	O	O	O
seen	O	O	O	O	O	O
to	O	O	O	O	O	O
resolve	O	O	O	O	O	O
couple	O	O	O	O	O	O
of	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
tor	O	O	O	O	O	O
sites	O	O	O	O	O	O
.	O	O	O	O	O	O

+	O	O	O	O	O	O
o3qz25zwu4or5mak.tor2web	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O

+	O	O	O	O	O	O
o3qz25zwu4or5mak.tor2web	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

Compromising	O	O	O	O	O	O
vulnerable	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
sites	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
spread	O	O	O	O	O	O
malware	O	O	O	O	O	O
has	O	O	O	O	O	O
become	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
more	O	O	O	O	O	O
widely	O	O	O	O	O	O
used	O	O	O	O	O	O
attack	O	O	O	O	O	O
vectors	O	O	O	O	O	O
by	O	O	O	O	O	O
EK	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
and	O	O	O	O	O	O
email	O	O	O	O	O	O
spam	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

Such	O	O	O	O	O	O
 	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
generally	O	O	O	O	O	O
drop	O	O	O	O	O	O
variants	O	O	O	O	O	O
of	O	O	O	O	O	O
well	O	O	O	O	O	O
known	O	O	O	O	O	O
malware	O	O	O	O	O	O
families	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
which	O	O	O	O	O	O
are	O	O	O	O	O	O
undetected	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
AV	O	O	O	O	O	O
vendors	O	O	O	O	O	O
.	O	O	O	O	O	O

By	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
analysis	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
poor	O	O	O	O	O	O
detection	O	O	O	O	O	O
rates	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
samples	O	O	O	O	O	O
involved	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

-	O	O	O	O	O	O
Stay	O	O	O	O	O	O
Safe	O	O	O	O	O	O
 	O	O	O	O	O	O

