<DOCSTART>	O	O	O	O	O	O

Independence	O	O	O	O	O	O
Day	O	O	O	O	O	O
greeting	O	O	O	O	O	O
campaign	O	O	O	O	O	O
delivers	O	O	O	O	O	O
Emotet	O	O	O	O	O	O

July	O	O	B-DATE	O	O	B-DATE
06	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2018	O	O	I-DATE	O	O	I-DATE

Recently	O	O	O	O	O	O
,	O	O	O	O	O	O
Zscaler's	O	O	O	O	O	O
research	O	O	O	O	O	O
team	O	O	O	O	O	O
,	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
,	O	O	O	O	O	O
came	O	O	O	O	O	O
across	O	O	O	O	O	O
malicious	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Office	O	O	O	O	O	O
documents	O	O	O	O	O	O
delivering	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
malware	O	O	O	O	O	O
via	O	O	O	O	O	O
attachments	O	O	O	O	O	O
using	O	O	O	O	O	O
"	O	O	O	O	O	O
Greeting	O	O	O	O	O	O
Card	O	O	O	O	O	O
"	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
name	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
author	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
popular	O	O	O	O	O	O
4th	O	O	B-DATE	O	O	B-DATE
 	O	O	I-DATE	O	O	I-DATE
of	O	O	I-DATE	O	O	I-DATE
 	O	O	I-DATE	O	O	I-DATE
July	O	O	I-DATE	O	O	I-DATE
holiday	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
USA's	B-LOC	O	O	O	O	B-LOC
Independence	O	O	O	O	O	O
Day	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
lure	O	O	O	O	O	O
users	O	O	O	O	O	O
into	O	O	O	O	O	O
downloading	O	O	O	O	O	O
and	O	O	O	O	O	O
opening	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
malicious	O	O	O	O	O	O
documents	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
saw	O	O	O	O	O	O
over	O	O	O	O	O	O
two	O	O	O	O	O	O
dozen	O	O	O	O	O	O
unique	O	O	O	O	O	O
payloads	O	O	O	O	O	O
hitting	O	O	O	O	O	O
our	O	O	O	O	O	O
[	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
sandboxing	O	O	O	O	O	O
)	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
48	O	O	O	O	O	O
-	O	O	O	O	O	O
hour	O	O	O	O	O	O
span	O	O	O	O	O	O
from	O	O	O	O	O	O
July	O	O	B-DATE	O	O	B-DATE
2nd	O	O	I-DATE	O	O	I-DATE
to	O	O	O	O	O	O
July	O	O	B-DATE	O	O	B-DATE
4th	O	O	I-DATE	O	O	I-DATE
earlier	O	O	O	O	O	O
this	O	O	O	O	O	O
week	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
filenames	O	O	O	O	O	O
and	O	O	O	O	O	O
hashes	O	O	O	O	O	O
for	O	O	O	O	O	O
these	O	O	O	O	O	O
attachments	O	O	O	O	O	O
are	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Filename	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Hashes	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Greeting-Card	O	O	O	O	O	O
-	O	O	O	O	O	O
07	O	O	O	O	O	O
-	O	O	O	O	O	O
04	O	O	O	O	O	O
-	O	O	O	O	O	O
2018	O	O	O	O	O	O
.	O	O	O	O	O	O
doc	O	O	O	O	O	O
|	O	O	O	O	O	O
88b9cff1d3c253f93c56c1a3a3c78800	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Greeting-Card-July	O	O	O	O	O	O
-	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O
doc	O	O	O	O	O	O
|	O	O	O	O	O	O
3fe87f1b847a8a10989342fb9a92e7c9	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Greeting-Card.doc	O	O	O	O	O	O
|	O	O	O	O	O	O
223c733af5b6036d855c7c9177116ef4	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Greeting-Card-July	O	O	O	O	O	O
-	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O
doc	O	O	O	O	O	O
|	O	O	O	O	O	O
229e78f0da36f6ad099d6fc35f154a5d	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Greeting-Card	O	O	O	O	O	O
-	O	O	O	O	O	O
07	O	O	O	O	O	O
-	O	O	O	O	O	O
04	O	O	O	O	O	O
-	O	O	O	O	O	O
2018	O	O	O	O	O	O
.	O	O	O	O	O	O
doc	O	O	O	O	O	O
|	O	O	O	O	O	O
6c0c7ee1f783a1465d1fcad1b227aa43	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Greeting-Card	O	O	O	O	O	O
-	O	O	O	O	O	O
07042018	O	O	O	O	O	O
.	O	O	O	O	O	O
doc	O	O	O	O	O	O
|	O	O	O	O	O	O
57fc905430afb5323c68e14f28e02f4c	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Greeting-Card	O	O	O	O	O	O
-	O	O	O	O	O	O
07042018	O	O	O	O	O	O
.	O	O	O	O	O	O
doc	O	O	O	O	O	O
|	O	O	O	O	O	O
12e13776e95851ebf61e57e0600dfb4f	O	O	O	O	O	O
|	O	O	O	O	O	O

Fig	O	O	O	O	O	O
.1	O	O	O	O	O	O
:	O	O	O	O	O	O
Filenames	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
attachments	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
hashes	O	O	O	O	O	O

In	O	O	O	O	O	O
attempting	O	O	O	O	O	O
to	O	O	O	O	O	O
open	O	O	O	O	O	O
the	O	O	O	O	O	O
attachment	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
sees	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
social-engineered	O	O	O	O	O	O
 	O	O	O	O	O	O
message	O	O	O	O	O	O
asking	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
enable	O	O	O	O	O	O
content	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
will	O	O	O	O	O	O
execute	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
macro	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
background	O	O	O	O	O	O
.	O	O	O	O	O	O

Microsoft	B-ORG	O	O	O	O	B-ORG
Office	O	O	O	O	O	O
by	O	O	O	O	O	O
default	O	O	O	O	O	O
disables	O	O	O	O	O	O
automatic	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
embedded	O	O	O	O	O	O
macros	O	O	O	O	O	O
until	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
specifically	O	O	O	O	O	O
selects	O	O	O	O	O	O
"	O	O	O	O	O	O
enable	O	O	O	O	O	O
content	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
enable_editing	O	O	O	O	O	O
_	O	O	O	O	O	O
0	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Fake	O	O	O	O	O	O
Office	O	O	O	O	O	O
message	O	O	O	O	O	O
that	O	O	O	O	O	O
asks	O	O	O	O	O	O
user	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
enable	O	O	O	O	O	O
macros	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Macro	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
and	O	O	O	O	O	O
de-obfuscation	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

There	O	O	O	O	O	O
is	O	O	O	O	O	O
only	O	O	O	O	O	O
one	O	O	O	O	O	O
macro	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
named	O	O	O	O	O	O
Sub	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Autoopen	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
includes	O	O	O	O	O	O
a	O	O	O	O	O	O
lot	O	O	O	O	O	O
of	O	O	O	O	O	O
junk	O	O	O	O	O	O
code	O	O	O	O	O	O
to	O	O	O	O	O	O
throw	O	O	O	O	O	O
off	O	O	O	O	O	O
security	O	O	O	O	O	O
researchers	O	O	O	O	O	O
attempting	O	O	O	O	O	O
to	O	O	O	O	O	O
analyze	O	O	O	O	O	O
 	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
junk.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Embedded	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
macro	O	O	O	O	O	O
triggering	O	O	O	O	O	O
with	O	O	O	O	O	O
AutoOpen	O	O	O	O	O	O

The	O	O	O	O	O	O
code	O	O	O	O	O	O
links	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
values	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
variable	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
runs	O	O	O	O	O	O
the	O	O	O	O	O	O
whole	O	O	O	O	O	O
command	O	O	O	O	O	O
with	O	O	O	O	O	O
wscript.exe	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
power.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
powe1	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
power2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
command	O	O	O	O	O	O
being	O	O	O	O	O	O
de-obfuscated	O	O	O	O	O	O
and	O	O	O	O	O	O
executed	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
above	O	O	O	O	O	O
 	O	O	O	O	O	O
snapshot	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
executing	O	O	O	O	O	O
Wscript	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
a	O	O	O	O	O	O
payload	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
 	O	O	O	O	O	O
script	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
parameters	O	O	O	O	O	O
are	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
“	O	O	O	O	O	O
*	O	O	O	O	O	O
OUzoicLZQ	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
”	O	O	O	O	O	O
The	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
script	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
highly	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
making	O	O	O	O	O	O
it	O	O	O	O	O	O
harder	O	O	O	O	O	O
to	O	O	O	O	O	O
analyze	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Obfuscation	O	O	O	O	O	O
script	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
obfuscation.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
Obfuscated	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
command	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
script	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
using	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
(	O	O	O	O	O	O
GV	O	O	O	O	O	O
'	O	O	O	O	O	O
*	O	O	O	O	O	O
Mdr	O	O	O	O	O	O
*	O	O	O	O	O	O
'	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
nAmE	O	O	O	O	O	O
[	O	O	O	O	O	O
3,11,2	O	O	O	O	O	O
]	O	O	O	O	O	O
-	O	O	O	O	O	O
jOIN	O	O	O	O	O	O
'	O	O	O	O	O	O
'	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
basically	O	O	O	O	O	O
for	O	O	O	O	O	O
“	O	O	O	O	O	O
iex	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
which	O	O	O	O	O	O
stands	O	O	O	O	O	O
for	O	O	O	O	O	O
invoke	O	O	O	O	O	O
expression	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Invoke-Expression	O	O	O	O	O	O
cmdlet	O	O	O	O	O	O
(	O	O	O	O	O	O
"	O	O	O	O	O	O
command-let	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
evaluates	O	O	O	O	O	O
or	O	O	O	O	O	O
runs	O	O	O	O	O	O
a	O	O	O	O	O	O
specified	O	O	O	O	O	O
string	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
returns	O	O	O	O	O	O
the	O	O	O	O	O	O
results	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
expression	O	O	O	O	O	O
or	O	O	O	O	O	O
command	O	O	O	O	O	O
.	O	O	O	O	O	O

Using	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
for	O	O	O	O	O	O
*	O	O	O	O	O	O
loop	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
taking	O	O	O	O	O	O
characters	O	O	O	O	O	O
from	O	O	O	O	O	O
an	O	O	O	O	O	O
array	O	O	O	O	O	O
one	O	O	O	O	O	O
by	O	O	O	O	O	O
one	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
string	O	O	O	O	O	O
and	O	O	O	O	O	O
XORing	O	O	O	O	O	O
with	O	O	O	O	O	O
“	O	O	O	O	O	O
1d	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
,	O	O	O	O	O	O
finally	O	O	O	O	O	O
,	O	O	O	O	O	O
making	O	O	O	O	O	O
the	O	O	O	O	O	O
full	O	O	O	O	O	O
string	O	O	O	O	O	O
the	O	O	O	O	O	O
full	O	O	O	O	O	O
command	O	O	O	O	O	O
string	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
JOIN	O	O	O	O	O	O
method	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
De-obfuscation	O	O	O	O	O	O
of	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
parameters	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
deobfuscate.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
De-obfuscated	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
command	O	O	O	O	O	O
parameters	O	O	O	O	O	O

The	O	O	O	O	O	O
code	O	O	O	O	O	O
then	O	O	O	O	O	O
 	O	O	O	O	O	O
connects	O	O	O	O	O	O
the	O	O	O	O	O	O
user's	O	O	O	O	O	O
machine	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
remote	O	O	O	O	O	O
server	O	O	O	O	O	O
,	O	O	O	O	O	O
where	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
dropping	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
temp	O	O	O	O	O	O
directory	O	O	O	O	O	O
in	O	O	O	O	O	O
Windows	O	O	O	O	O	O
:	O	O	O	O	O	O

‘	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Users	O	O	O	O	O	O
\	O	O	O	O	O	O
user	O	O	O	O	O	O
\	O	O	O	O	O	O
AppData	O	O	O	O	O	O
\	O	O	O	O	O	O
Local	O	O	O	O	O	O
\	O	O	O	O	O	O
Temp	O	O	O	O	O	O
\	O	O	O	O	O	O
<	O	O	O	O	O	O
random	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
integer	O	O	O	O	O	O
[	O	O	O	O	O	O
1	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
’	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
payload	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Emotet	O	O	O	O	O	O
creates	O	O	O	O	O	O
a	O	O	O	O	O	O
copy	O	O	O	O	O	O
of	O	O	O	O	O	O
itself	O	O	O	O	O	O
in	O	O	O	O	O	O
“	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
windows	O	O	O	O	O	O
\	O	O	O	O	O	O
system32	O	O	O	O	O	O
\	O	O	O	O	O	O
”	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
filename	O	O	O	O	O	O
created	O	O	O	O	O	O
by	O	O	O	O	O	O
appending	O	O	O	O	O	O
two	O	O	O	O	O	O
strings	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
predetermined	O	O	O	O	O	O
set	O	O	O	O	O	O
of	O	O	O	O	O	O
hard-coded	O	O	O	O	O	O
strings	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
combination	O	O	O	O	O	O
of	O	O	O	O	O	O
strings	O	O	O	O	O	O
is	O	O	O	O	O	O
chosen	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
“	O	O	O	O	O	O
volume	O	O	O	O	O	O
serial	O	O	O	O	O	O
number	O	O	O	O	O	O
”	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
system	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
volume	O	O	O	O	O	O
.	O	O	O	O	O	O

Creates	O	O	O	O	O	O
Mutex	O	O	O	O	O	O
:	O	O	O	O	O	O
PEM	O	O	O	O	O	O
<	O	O	O	O	O	O
random	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
integer	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
and	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
alphabets	O	O	O	O	O	O
>	O	O	O	O	O	O

For	O	O	O	O	O	O
a	O	O	O	O	O	O
detailed	O	O	O	O	O	O
technical	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
please	O	O	O	O	O	O
check	O	O	O	O	O	O
our	O	O	O	O	O	O
previous	O	O	O	O	O	O
blog	O	O	O	O	O	O
[	O	O	O	O	O	O
here	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
look-recent-emotet-campaigns-august	O	O	O	O	O	O
-	O	O	O	O	O	O
2017	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
Cloud	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
report	O	O	O	O	O	O
for	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
greeting	O	O	O	O	O	O
card	O	O	O	O	O	O
payloads	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
 	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
sandbox.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
Cloud	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
report	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOCs	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Download	O	O	O	O	O	O
attachment	O	O	O	O	O	O
URLs	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

www.dokassessoria	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com.br	O	O	O	O	O	O
/	O	O	O	O	O	O
independence-day	O	O	O	O	O	O
/	O	O	O	O	O	O

www.xiaoguoyx	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
4th-july	O	O	O	O	O	O
/	O	O	O	O	O	O

pds	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
org.pl	O	O	O	O	O	O
/	O	O	O	O	O	O
independence-day-greetings	O	O	O	O	O	O
/	O	O	O	O	O	O

www.acqi	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
cl	O	O	O	O	O	O
/	O	O	O	O	O	O
independence-day-greetings	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
document	O	O	O	O	O	O
MD5s	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

88b9cff1d3c253f93c56c1a3a3c78800	O	O	O	O	O	O

3fe87f1b847a8a10989342fb9a92e7c9	O	O	O	O	O	O

223c733af5b6036d855c7c9177116ef4	O	O	O	O	O	O

229e78f0da36f6ad099d6fc35f154a5d	O	O	O	O	O	O

6c0c7ee1f783a1465d1fcad1b227aa43	O	O	O	O	O	O

57fc905430afb5323c68e14f28e02f4c	O	O	O	O	O	O

12e13776e95851ebf61e57e0600dfb4f	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
domain	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

dessertcake	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com.ua	O	O	O	O	O	O
/	O	O	O	O	O	O
he4f	O	O	O	O	O	O

ky663	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
zzd	O	O	O	O	O	O

hunter-kings	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
czVbGb	O	O	O	O	O	O

dotlenieni	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
pl	O	O	O	O	O	O
/	O	O	O	O	O	O
Fk5j	O	O	O	O	O	O

clubvolvoitalia	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
it	O	O	O	O	O	O
/	O	O	O	O	O	O
r3z6	O	O	O	O	O	O

ecuadoresort	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
Oa	O	O	O	O	O	O

beraysenbas	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
hs2Jv5Y	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
executable	O	O	O	O	O	O
MD5s	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

27e90f2bc9a214b36a59e4ca0b18e75e	O	O	O	O	O	O

D620a9a598f8848c05f72b025f01289b	O	O	O	O	O	O

Ed0abac215c27665005271cfbf77c027	O	O	O	O	O	O

9295c23c16cb8615e4349830df30cc12	O	O	O	O	O	O

c0ebf36bb0f204bd76cb33e7d6e50678	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

92.27.116.104	O	O	O	O	O	O

24.173.127.246	O	O	O	O	O	O

24.121.176.48	O	O	O	O	O	O

186.71.61.90	O	O	O	O	O	O

45.73.1.90	O	O	O	O	O	O

24.234.175.215	O	O	O	O	O	O

24.119.116.230	O	O	O	O	O	O

121.50.43.110	O	O	O	O	O	O

149.62.173.247	O	O	O	O	O	O

12.182.146.226	O	O	O	O	O	O

24.229.49.37	O	O	O	O	O	O

68.2.97.91	O	O	O	O	O	O

216.21.168.27	O	O	O	O	O	O

46.105.131.69	O	O	O	O	O	O

99.224.5.162	O	O	O	O	O	O

69.17.170.58	O	O	O	O	O	O

199.119.78.9	O	O	O	O	O	O

24.74.74.183	O	O	O	O	O	O

157.7.164.23	O	O	O	O	O	O

178.21.113.145	O	O	O	O	O	O

187.178.17.209	O	O	O	O	O	O

118.244.214.210	O	O	O	O	O	O

187.156.24.43	O	O	O	O	O	O

108.170.54.171	O	O	O	O	O	O

177.99.167.185	O	O	O	O	O	O

203.201.60.206	O	O	O	O	O	O

72.0.255.155	O	O	O	O	O	O

194.88.246.242	O	O	O	O	O	O

80.153.201.243	O	O	O	O	O	O

27.50.89.209	O	O	O	O	O	O

206.210.104.194	O	O	O	O	O	O

222.214.218.192	O	O	O	O	O	O

76.72.225.30	O	O	O	O	O	O

203.45.184.52	O	O	O	O	O	O

70.182.77.184	O	O	O	O	O	O

71.244.60.231	O	O	O	O	O	O

146.185.170.222	O	O	O	O	O	O

46.105.131.87	O	O	O	O	O	O

193.251.43.125	O	O	O	O	O	O

78.47.182.42	O	O	O	O	O	O

