<DOCSTART>	O	O	O	O	O	O

SpyNote	O	O	O	O	O	O
RAT	O	O	O	O	O	O
posing	O	O	O	O	O	O
as	O	O	O	O	O	O
Netflix	B-ORG	O	O	O	O	B-ORG
app	O	O	O	O	O	O

January	O	O	B-DATE	O	O	B-DATE
23	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2017	O	O	I-DATE	O	O	I-DATE

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
Fox	O	O	O	O	O	O
%	O	O	O	O	O	O
20News.png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
video.foxnews.com	O	O	O	O	O	O
/	O	O	O	O	O	O
v	O	O	O	O	O	O
/	O	O	O	O	O	O
5299856082001	O	O	O	O	O	O
/	O	O	O	O	O	O
?	O	O	O	O	O	O
#	O	O	O	O	O	O
sp	O	O	O	O	O	O
=	O	O	O	O	O	O
show-clips	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
Watch	O	O	O	O	O	O
on	O	O	O	O	O	O
 	O	O	O	O	O	O
Fox	O	O	O	O	O	O
News	O	O	O	O	O	O
:	O	O	O	O	O	O
Hackers	O	O	O	O	O	O
may	O	O	O	O	O	O
use	O	O	O	O	O	O
fake	O	O	O	O	O	O
Netflix	B-ORG	O	O	O	O	B-ORG
app	O	O	O	O	O	O
to	O	O	O	O	O	O
spy	O	O	O	O	O	O
on	O	O	O	O	O	O
users	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
video.foxnews.com	O	O	O	O	O	O
/	O	O	O	O	O	O
v	O	O	O	O	O	O
/	O	O	O	O	O	O
5299856082001	O	O	O	O	O	O
/	O	O	O	O	O	O
?	O	O	O	O	O	O
#	O	O	O	O	O	O
sp	O	O	O	O	O	O
=	O	O	O	O	O	O
show-clips	O	O	O	O	O	O
)	O	O	O	O	O	O

As	O	O	O	O	O	O
users	O	O	O	O	O	O
have	O	O	O	O	O	O
become	O	O	O	O	O	O
more	O	O	O	O	O	O
attached	O	O	O	O	O	O
to	O	O	O	O	O	O
their	O	O	O	O	O	O
mobile	O	O	O	O	O	O
devices	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
want	O	O	O	O	O	O
everything	O	O	O	O	O	O
on	O	O	O	O	O	O
those	O	O	O	O	O	O
devices	O	O	O	O	O	O
.	O	O	O	O	O	O

There	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
an	O	O	O	O	O	O
app	O	O	O	O	O	O
for	O	O	O	O	O	O
just	O	O	O	O	O	O
about	O	O	O	O	O	O
any	O	O	O	O	O	O
facet	O	O	O	O	O	O
of	O	O	O	O	O	O
one	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
personal	O	O	O	O	O	O
and	O	O	O	O	O	O
professional	O	O	O	O	O	O
life	O	O	O	O	O	O
,	O	O	O	O	O	O
from	O	O	O	O	O	O
booking	O	O	O	O	O	O
travel	O	O	O	O	O	O
and	O	O	O	O	O	O
managing	O	O	O	O	O	O
projects	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
buying	O	O	O	O	O	O
groceries	O	O	O	O	O	O
and	O	O	O	O	O	O
binge-watching	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
Netflix	B-ORG	O	O	O	O	B-ORG
series	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
[	O	O	O	O	O	O
iOS	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
itunes.apple.com	O	O	O	O	O	O
/	O	O	O	O	O	O
in	O	O	O	O	O	O
/	O	O	O	O	O	O
app	O	O	O	O	O	O
/	O	O	O	O	O	O
netflix	O	O	O	O	O	O
/	O	O	O	O	O	O
id363590051	O	O	O	O	O	O
?	O	O	O	O	O	O
mt	O	O	O	O	O	O
=	O	O	O	O	O	O
8	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
[	O	O	O	O	O	O
Android	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
play.google.com	O	O	O	O	O	O
/	O	O	O	O	O	O
store	O	O	O	O	O	O
/	O	O	O	O	O	O
apps	O	O	O	O	O	O
/	O	O	O	O	O	O
details	O	O	O	O	O	O
?	O	O	O	O	O	O
id	O	O	O	O	O	O
=	O	O	O	O	O	O
com.netflix.mediaclient	O	O	O	O	O	O
&	O	O	O	O	O	O
hl	O	O	O	O	O	O
=	O	O	O	O	O	O
en	O	O	O	O	O	O
)	O	O	O	O	O	O
apps	O	O	O	O	O	O
for	O	O	O	O	O	O
[	O	O	O	O	O	O
Netflix	B-ORG	O	O	O	O	B-ORG
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
en.wikipedia.org	O	O	O	O	O	O
/	O	O	O	O	O	O
wiki	O	O	O	O	O	O
/	O	O	O	O	O	O
Netflix	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
are	O	O	O	O	O	O
enormously	O	O	O	O	O	O
popular	O	O	O	O	O	O
,	O	O	O	O	O	O
effectively	O	O	O	O	O	O
turning	O	O	O	O	O	O
a	O	O	O	O	O	O
mobile	O	O	O	O	O	O
device	O	O	O	O	O	O
into	O	O	O	O	O	O
a	O	O	O	O	O	O
television	O	O	O	O	O	O
with	O	O	O	O	O	O
which	O	O	O	O	O	O
users	O	O	O	O	O	O
can	O	O	O	O	O	O
stream	O	O	O	O	O	O
full	O	O	O	O	O	O
movies	O	O	O	O	O	O
and	O	O	O	O	O	O
TV	O	O	O	O	O	O
programs	O	O	O	O	O	O
anytime	O	O	O	O	O	O
,	O	O	O	O	O	O
anywhere	O	O	O	O	O	O
.	O	O	O	O	O	O

But	O	O	O	O	O	O
the	O	O	O	O	O	O
apps	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
their	O	O	O	O	O	O
many	O	O	O	O	O	O
millions	O	O	O	O	O	O
of	O	O	O	O	O	O
users	O	O	O	O	O	O
,	O	O	O	O	O	O
have	O	O	O	O	O	O
captured	O	O	O	O	O	O
the	O	O	O	O	O	O
attention	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
bad	O	O	O	O	O	O
actors	O	O	O	O	O	O
,	O	O	O	O	O	O
too	O	O	O	O	O	O
,	O	O	O	O	O	O
who	O	O	O	O	O	O
are	O	O	O	O	O	O
exploiting	O	O	O	O	O	O
the	O	O	O	O	O	O
popularity	O	O	O	O	O	O
of	O	O	O	O	O	O
Netflix	B-ORG	O	O	O	O	B-ORG
to	O	O	O	O	O	O
spread	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

Recently	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
research	O	O	O	O	O	O
team	O	O	O	O	O	O
came	O	O	O	O	O	O
across	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
Netflix	B-ORG	O	O	O	O	B-ORG
app	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
turned	O	O	O	O	O	O
out	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
SpyNote	O	O	O	O	O	O
RAT	O	O	O	O	O	O
(	O	O	O	O	O	O
Remote	O	O	O	O	O	O
Access	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

SpyNote	O	O	O	O	O	O
RAT	O	O	O	O	O	O
is	O	O	O	O	O	O
capable	O	O	O	O	O	O
of	O	O	O	O	O	O
performing	O	O	O	O	O	O
a	O	O	O	O	O	O
variety	O	O	O	O	O	O
of	O	O	O	O	O	O
alarming	O	O	O	O	O	O
functions	O	O	O	O	O	O
that	O	O	O	O	O	O
 	O	O	O	O	O	O
includes	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Activating	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
microphone	O	O	O	O	O	O
and	O	O	O	O	O	O
listening	O	O	O	O	O	O
to	O	O	O	O	O	O
live	O	O	O	O	O	O
conversations	O	O	O	O	O	O

*	O	O	O	O	O	O
Executing	O	O	O	O	O	O
commands	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O

*	O	O	O	O	O	O
Copying	O	O	O	O	O	O
files	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
Command	O	O	O	O	O	O
&	O	O	O	O	O	O
Control	O	O	O	O	O	O
(	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
)	O	O	O	O	O	O
center	O	O	O	O	O	O

*	O	O	O	O	O	O
Recording	O	O	O	O	O	O
screen	O	O	O	O	O	O
captures	O	O	O	O	O	O

*	O	O	O	O	O	O
Viewing	O	O	O	O	O	O
contacts	O	O	O	O	O	O

*	O	O	O	O	O	O
Reading	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O

The	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
shows	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
sandbox	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
report	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
SpyNote	O	O	O	O	O	O
RAT	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
signature	O	O	O	O	O	O
and	O	O	O	O	O	O
detected	O	O	O	O	O	O
functions	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O
bp.blogspot.com	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
Crb8g21M6os	O	O	O	O	O	O
/	O	O	O	O	O	O
WH4cWeMkSiI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAqM	O	O	O	O	O	O
/	O	O	O	O	O	O
MwHfkDEqEXQ2LVlkU6Jqq-jINKZ64ZQIACLcB	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
NF_zs_sandbox.png	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
Cloud	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
Detection	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
fake	O	O	O	O	O	O
Netflix	B-ORG	O	O	O	O	B-ORG
app	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
analyzing	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
built	O	O	O	O	O	O
using	O	O	O	O	O	O
an	O	O	O	O	O	O
updated	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
SpyNote	O	O	O	O	O	O
RAT	O	O	O	O	O	O
builder	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
was	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
leaked	O	O	O	O	O	O
last	O	O	O	O	O	O
year	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
researchcenter.paloaltonetworks.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2016	O	O	O	O	O	O
/	O	O	O	O	O	O
07	O	O	O	O	O	O
/	O	O	O	O	O	O
unit42	O	O	O	O	O	O
-	O	O	O	O	O	O
spynote-android-trojan-builder-leaked	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Technical	O	O	O	O	O	O
details	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Please	O	O	O	O	O	O
note	O	O	O	O	O	O
that	O	O	O	O	O	O
our	O	O	O	O	O	O
research	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Netflix	B-ORG	O	O	O	O	B-ORG
app	O	O	O	O	O	O
on	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
play.google.com	O	O	O	O	O	O
/	O	O	O	O	O	O
store	O	O	O	O	O	O
/	O	O	O	O	O	O
apps	O	O	O	O	O	O
/	O	O	O	O	O	O
details	O	O	O	O	O	O
?	O	O	O	O	O	O
id	O	O	O	O	O	O
=	O	O	O	O	O	O
com.netflix.mediaclient	O	O	O	O	O	O
&	O	O	O	O	O	O
hl	O	O	O	O	O	O
=	O	O	O	O	O	O
en	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
spyware	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
analysis	O	O	O	O	O	O
was	O	O	O	O	O	O
portraying	O	O	O	O	O	O
itself	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
Netflix	B-ORG	O	O	O	O	B-ORG
app	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
installed	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
displayed	O	O	O	O	O	O
the	O	O	O	O	O	O
icon	O	O	O	O	O	O
found	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
actual	O	O	O	O	O	O
Netflix	B-ORG	O	O	O	O	B-ORG
app	O	O	O	O	O	O
on	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
bp.blogspot.com	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
QzpMb3OWfOI	O	O	O	O	O	O
/	O	O	O	O	O	O
WH8F1k	O	O	O	O	O	O
-	O	O	O	O	O	O
6P8I	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAqk	O	O	O	O	O	O
/	O	O	O	O	O	O
Pi_Oy7mVyAwoQT6D-JGDph0nfm-Xl4SrwCLcB	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
NF_icon.png	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Fake	O	O	O	O	O	O
Netflix	B-ORG	O	O	O	O	B-ORG
vs	O	O	O	O	O	O
.	O	O	O	O	O	O

legitimate	O	O	O	O	O	O
Netflix	B-ORG	O	O	O	O	B-ORG
|	O	O	O	O	O	O

As	O	O	O	O	O	O
soon	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
clicks	O	O	O	O	O	O
the	O	O	O	O	O	O
spyware	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
icon	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
nothing	O	O	O	O	O	O
seems	O	O	O	O	O	O
to	O	O	O	O	O	O
happen	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
icon	O	O	O	O	O	O
disappears	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
home	O	O	O	O	O	O
screen	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
common	O	O	O	O	O	O
trick	O	O	O	O	O	O
played	O	O	O	O	O	O
by	O	O	O	O	O	O
malware	O	O	O	O	O	O
developers	O	O	O	O	O	O
,	O	O	O	O	O	O
making	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
think	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
may	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
removed	O	O	O	O	O	O
.	O	O	O	O	O	O

But	O	O	O	O	O	O
,	O	O	O	O	O	O
behind	O	O	O	O	O	O
the	O	O	O	O	O	O
scenes	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
has	O	O	O	O	O	O
not	O	O	O	O	O	O
been	O	O	O	O	O	O
removed	O	O	O	O	O	O
;	O	O	O	O	O	O
instead	O	O	O	O	O	O
it	O	O	O	O	O	O
starts	O	O	O	O	O	O
preparing	O	O	O	O	O	O
its	O	O	O	O	O	O
onslaught	O	O	O	O	O	O
of	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
contacting	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
spyware	O	O	O	O	O	O
was	O	O	O	O	O	O
found	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
using	O	O	O	O	O	O
free	O	O	O	O	O	O
DNS	O	O	O	O	O	O
services	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
bp.blogspot.com	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
IWMDcEyWfwA	O	O	O	O	O	O
/	O	O	O	O	O	O
WH3rlEjrcLI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAos	O	O	O	O	O	O
/	O	O	O	O	O	O
VqIV1xjnJr4MR2OAPYUQnOtKA6JNMnqyQCLcB	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
NF_server_details.png	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Server	O	O	O	O	O	O
details	O	O	O	O	O	O
|	O	O	O	O	O	O

SpyNote	O	O	O	O	O	O
RAT	O	O	O	O	O	O
uses	O	O	O	O	O	O
an	O	O	O	O	O	O
unusual	O	O	O	O	O	O
trick	O	O	O	O	O	O
to	O	O	O	O	O	O
make	O	O	O	O	O	O
sure	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
remains	O	O	O	O	O	O
up	O	O	O	O	O	O
and	O	O	O	O	O	O
running	O	O	O	O	O	O
and	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
spying	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
stop	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
does	O	O	O	O	O	O
so	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
Services	O	O	O	O	O	O
,	O	O	O	O	O	O
Broadcast	O	O	O	O	O	O
Receivers	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
Activities	O	O	O	O	O	O
components	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Android	O	O	O	O	O	O
platform	O	O	O	O	O	O
.	O	O	O	O	O	O

Services	O	O	O	O	O	O
 	O	O	O	O	O	O
can	O	O	O	O	O	O
perform	O	O	O	O	O	O
long-running	O	O	O	O	O	O
operations	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
background	O	O	O	O	O	O
and	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
need	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
interface	O	O	O	O	O	O
.	O	O	O	O	O	O

Broadcast	O	O	O	O	O	O
Receivers	O	O	O	O	O	O
 	O	O	O	O	O	O
are	O	O	O	O	O	O
Android	O	O	O	O	O	O
components	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
register	O	O	O	O	O	O
themselves	O	O	O	O	O	O
for	O	O	O	O	O	O
particular	O	O	O	O	O	O
events	O	O	O	O	O	O
.	O	O	O	O	O	O

Activities	O	O	O	O	O	O
are	O	O	O	O	O	O
key	O	O	O	O	O	O
building	O	O	O	O	O	O
blocks	O	O	O	O	O	O
,	O	O	O	O	O	O
central	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
app	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
navigation	O	O	O	O	O	O
,	O	O	O	O	O	O
for	O	O	O	O	O	O
example	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
SpyNote	O	O	O	O	O	O
RAT	O	O	O	O	O	O
registers	O	O	O	O	O	O
a	O	O	O	O	O	O
service	O	O	O	O	O	O
called	O	O	O	O	O	O
AutoStartup	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
broadcast	O	O	O	O	O	O
receiver	O	O	O	O	O	O
named	O	O	O	O	O	O
 	O	O	O	O	O	O
BootComplete	O	O	O	O	O	O
.	O	O	O	O	O	O

MainActivity	O	O	O	O	O	O
 	O	O	O	O	O	O
registers	O	O	O	O	O	O
 	O	O	O	O	O	O
BootComplete	O	O	O	O	O	O
 	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
boot	O	O	O	O	O	O
event	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
that	O	O	O	O	O	O
whenever	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
is	O	O	O	O	O	O
booted	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
BootComplete	O	O	O	O	O	O
 	O	O	O	O	O	O
gets	O	O	O	O	O	O
triggered	O	O	O	O	O	O
.	O	O	O	O	O	O

BootComplete	O	O	O	O	O	O
 	O	O	O	O	O	O
starts	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
AutoStartup	O	O	O	O	O	O
 	O	O	O	O	O	O
service	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
AutoStartup	O	O	O	O	O	O
 	O	O	O	O	O	O
service	O	O	O	O	O	O
makes	O	O	O	O	O	O
sure	O	O	O	O	O	O
that	O	O	O	O	O	O
 	O	O	O	O	O	O
MainActivity	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
always	O	O	O	O	O	O
running	O	O	O	O	O	O
.	O	O	O	O	O	O

What	O	O	O	O	O	O
follows	O	O	O	O	O	O
are	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
features	O	O	O	O	O	O
exhibited	O	O	O	O	O	O
by	O	O	O	O	O	O
SpyNote	O	O	O	O	O	O
RAT	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Command	O	O	O	O	O	O
execution	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Command	O	O	O	O	O	O
execution	O	O	O	O	O	O
can	O	O	O	O	O	O
create	O	O	O	O	O	O
havoc	O	O	O	O	O	O
for	O	O	O	O	O	O
victim	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
developer	O	O	O	O	O	O
decides	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
commands	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
device	O	O	O	O	O	O
.	O	O	O	O	O	O

Leveraging	O	O	O	O	O	O
this	O	O	O	O	O	O
feature	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
developer	O	O	O	O	O	O
can	O	O	O	O	O	O
root	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
range	O	O	O	O	O	O
of	O	O	O	O	O	O
vulnerabilities	O	O	O	O	O	O
,	O	O	O	O	O	O
well-known	O	O	O	O	O	O
or	O	O	O	O	O	O
zero-day	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	O	O	O
execution	O	O	O	O	O	O
functionality	O	O	O	O	O	O
in	O	O	O	O	O	O
action	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O
bp.blogspot.com	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
4Zp6zg6ko94	O	O	O	O	O	O
/	O	O	O	O	O	O
WH3r7hRI2CI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAo0	O	O	O	O	O	O
/	O	O	O	O	O	O
wLKnbOQpcSoFM1kZfRh1nyV4U9ceCoe1gCLcB	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
NF_command_exec.png	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Command	O	O	O	O	O	O
Execution	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
paramString	O	O	O	O	O	O
 	O	O	O	O	O	O
parameter	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
above	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
 	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
any	O	O	O	O	O	O
command	O	O	O	O	O	O
received	O	O	O	O	O	O
from	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Screen	O	O	O	O	O	O
capture	O	O	O	O	O	O
and	O	O	O	O	O	O
audio	O	O	O	O	O	O
recording	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

SpyNote	O	O	O	O	O	O
RAT	O	O	O	O	O	O
was	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
take	O	O	O	O	O	O
screen	O	O	O	O	O	O
captures	O	O	O	O	O	O
and	O	O	O	O	O	O
,	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
microphone	O	O	O	O	O	O
,	O	O	O	O	O	O
listen	O	O	O	O	O	O
to	O	O	O	O	O	O
audio	O	O	O	O	O	O
conversations	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
capability	O	O	O	O	O	O
was	O	O	O	O	O	O
confirmed	O	O	O	O	O	O
when	O	O	O	O	O	O
the	O	O	O	O	O	O
Android	O	O	O	O	O	O
permission	O	O	O	O	O	O
,	O	O	O	O	O	O
called	O	O	O	O	O	O
android.permission.RECORD	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
AUDIO	O	O	O	O	O	O
,	O	O	O	O	O	O
was	O	O	O	O	O	O
being	O	O	O	O	O	O
requested	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
code	O	O	O	O	O	O
found	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
.	O	O	O	O	O	O

SpyNote	O	O	O	O	O	O
RAT	O	O	O	O	O	O
captured	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
screen	O	O	O	O	O	O
activities	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
audio	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
MediaProjectionCallback	O	O	O	O	O	O
 	O	O	O	O	O	O
functionality	O	O	O	O	O	O
(	O	O	O	O	O	O
available	O	O	O	O	O	O
with	O	O	O	O	O	O
Lollipop	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Android	O	O	O	O	O	O
5.0	O	O	O	O	O	O
release	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
later	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
saved	O	O	O	O	O	O
the	O	O	O	O	O	O
output	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
file	O	O	O	O	O	O
named	O	O	O	O	O	O
"	O	O	O	O	O	O
video.mp4	O	O	O	O	O	O
"	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
bp.blogspot.com	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
dnypLeTFmus	O	O	O	O	O	O
/	O	O	O	O	O	O
WH3sdtla7hI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAo8	O	O	O	O	O	O
/	O	O	O	O	O	O
1Dly4QQLlf8tZ28MZlNde0qAXxl	O	O	O	O	O	O
-	O	O	O	O	O	O
02vMwCLcB	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
NF_screencapture_video_Mp4	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
 	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Output	O	O	O	O	O	O
File	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
SMS	O	O	O	O	O	O
stealing	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

SpyNote	O	O	O	O	O	O
RAT	O	O	O	O	O	O
was	O	O	O	O	O	O
also	O	O	O	O	O	O
observed	O	O	O	O	O	O
stealing	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
affected	O	O	O	O	O	O
devices	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O
bp.blogspot.com	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
dPckItF7fu4	O	O	O	O	O	O
/	O	O	O	O	O	O
WH3s1fhnbCI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAApE	O	O	O	O	O	O
/	O	O	O	O	O	O
EoWPqmB9WvEfqyy-Q4w2ekEPETlKuvNDQCLcB	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
NF_reading_SMS.png	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Reading	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Stealing	O	O	O	O	O	O
contacts	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
ability	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
contacts	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
favorite	O	O	O	O	O	O
feature	O	O	O	O	O	O
for	O	O	O	O	O	O
spyware	O	O	O	O	O	O
developers	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
stolen	O	O	O	O	O	O
contacts	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
further	O	O	O	O	O	O
spread	O	O	O	O	O	O
the	O	O	O	O	O	O
spyware	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
contacts	O	O	O	O	O	O
being	O	O	O	O	O	O
stolen	O	O	O	O	O	O
and	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
local	O	O	O	O	O	O
array	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
then	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O
bp.blogspot.com	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
UP29	O	O	O	O	O	O
_	O	O	O	O	O	O
D1hqmI	O	O	O	O	O	O
/	O	O	O	O	O	O
WH3tBT3kJ5I	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAApI	O	O	O	O	O	O
/	O	O	O	O	O	O
SYDmjsRoNaoeGtyY2lAEdPWOkyCBKxu5ACLcB	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
NF_contacts.png	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Stealing	O	O	O	O	O	O
and	O	O	O	O	O	O
writing	O	O	O	O	O	O
contacts	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Uninstalling	O	O	O	O	O	O
apps	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Uninstalling	O	O	O	O	O	O
apps	O	O	O	O	O	O
is	O	O	O	O	O	O
another	O	O	O	O	O	O
function	O	O	O	O	O	O
favored	O	O	O	O	O	O
by	O	O	O	O	O	O
developers	O	O	O	O	O	O
of	O	O	O	O	O	O
Android	O	O	O	O	O	O
spyware	O	O	O	O	O	O
and	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
tend	O	O	O	O	O	O
to	O	O	O	O	O	O
target	O	O	O	O	O	O
any	O	O	O	O	O	O
antivirus	O	O	O	O	O	O
protections	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
and	O	O	O	O	O	O
uninstall	O	O	O	O	O	O
them	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
increases	O	O	O	O	O	O
the	O	O	O	O	O	O
possibility	O	O	O	O	O	O
of	O	O	O	O	O	O
their	O	O	O	O	O	O
malware	O	O	O	O	O	O
persisting	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
.	O	O	O	O	O	O

Following	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
shows	O	O	O	O	O	O
this	O	O	O	O	O	O
functionality	O	O	O	O	O	O
in	O	O	O	O	O	O
action	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O
bp.blogspot.com	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
joFZytF8HJc	O	O	O	O	O	O
/	O	O	O	O	O	O
WH3tPvpAXnI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAApM	O	O	O	O	O	O
/	O	O	O	O	O	O
2Yh9TAJ3PjICkeqQR5wGWELJrum2mgrMQCLcB	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
NF_uninstall_app.png	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Uninstalling	O	O	O	O	O	O
functionality	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Other	O	O	O	O	O	O
functions	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
functionalities	O	O	O	O	O	O
we	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
described	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
SpyNote	O	O	O	O	O	O
RAT	O	O	O	O	O	O
was	O	O	O	O	O	O
exhibiting	O	O	O	O	O	O
many	O	O	O	O	O	O
other	O	O	O	O	O	O
behaviors	O	O	O	O	O	O
that	O	O	O	O	O	O
make	O	O	O	O	O	O
it	O	O	O	O	O	O
more	O	O	O	O	O	O
robust	O	O	O	O	O	O
than	O	O	O	O	O	O
most	O	O	O	O	O	O
off-the-shelf	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

SpyNote	O	O	O	O	O	O
RAT	O	O	O	O	O	O
was	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
function	O	O	O	O	O	O
only	O	O	O	O	O	O
over	O	O	O	O	O	O
Wi-Fi	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
preferable	O	O	O	O	O	O
mode	O	O	O	O	O	O
for	O	O	O	O	O	O
Android	O	O	O	O	O	O
malware	O	O	O	O	O	O
to	O	O	O	O	O	O
send	O	O	O	O	O	O
files	O	O	O	O	O	O
to	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
shows	O	O	O	O	O	O
SpyNote	O	O	O	O	O	O
RAT	O	O	O	O	O	O
scanning	O	O	O	O	O	O
for	O	O	O	O	O	O
Wi-Fi	O	O	O	O	O	O
and	O	O	O	O	O	O
enabling	O	O	O	O	O	O
it	O	O	O	O	O	O
if	O	O	O	O	O	O
a	O	O	O	O	O	O
known	O	O	O	O	O	O
channel	O	O	O	O	O	O
is	O	O	O	O	O	O
found	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O
bp.blogspot.com	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
nvGBlvKH2xs	O	O	O	O	O	O
/	O	O	O	O	O	O
WH3tXw-g4fI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAApQ	O	O	O	O	O	O
/	O	O	O	O	O	O
fRmc6y71USwImaK0T5iBK8oIxJ9eI3BXQCLcB	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
NF_wifi.png	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
 	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Scanning	O	O	O	O	O	O
Wi-Fi	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Additional	O	O	O	O	O	O
features	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
SpyNote	O	O	O	O	O	O
RAT	O	O	O	O	O	O
could	O	O	O	O	O	O
click	O	O	O	O	O	O
photos	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
device's	O	O	O	O	O	O
camera	O	O	O	O	O	O
,	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
commands	O	O	O	O	O	O
from	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
.	O	O	O	O	O	O

-	O	O	O	O	O	O
There	O	O	O	O	O	O
were	O	O	O	O	O	O
two	O	O	O	O	O	O
interesting	O	O	O	O	O	O
sub-classes	O	O	O	O	O	O
found	O	O	O	O	O	O
inside	O	O	O	O	O	O
Main	O	O	O	O	O	O
Activity	O	O	O	O	O	O
:	O	O	O	O	O	O
Receiver	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
Sender	O	O	O	O	O	O
.	O	O	O	O	O	O

Receiver	O	O	O	O	O	O
 	O	O	O	O	O	O
was	O	O	O	O	O	O
involved	O	O	O	O	O	O
in	O	O	O	O	O	O
receiving	O	O	O	O	O	O
commands	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Server	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
main	O	O	O	O	O	O
functionality	O	O	O	O	O	O
of	O	O	O	O	O	O
Sender	O	O	O	O	O	O
was	O	O	O	O	O	O
to	O	O	O	O	O	O
send	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
data	O	O	O	O	O	O
collected	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
over	O	O	O	O	O	O
Wi-Fi	O	O	O	O	O	O
.	O	O	O	O	O	O

-	O	O	O	O	O	O
SpyNote	O	O	O	O	O	O
RAT	O	O	O	O	O	O
was	O	O	O	O	O	O
also	O	O	O	O	O	O
collecting	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
location	O	O	O	O	O	O
to	O	O	O	O	O	O
identify	O	O	O	O	O	O
the	O	O	O	O	O	O
exact	O	O	O	O	O	O
location	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
SpyNote	O	O	O	O	O	O
RAT	O	O	O	O	O	O
builder	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
SpyNote	O	O	O	O	O	O
Remote	O	O	O	O	O	O
Access	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
(	O	O	O	O	O	O
RAT	O	O	O	O	O	O
)	O	O	O	O	O	O
builder	O	O	O	O	O	O
is	O	O	O	O	O	O
gaining	O	O	O	O	O	O
popularity	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
hacking	O	O	O	O	O	O
community	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
we	O	O	O	O	O	O
decided	O	O	O	O	O	O
to	O	O	O	O	O	O
study	O	O	O	O	O	O
its	O	O	O	O	O	O
pervasiveness	O	O	O	O	O	O
.	O	O	O	O	O	O

What	O	O	O	O	O	O
we	O	O	O	O	O	O
found	O	O	O	O	O	O
were	O	O	O	O	O	O
several	O	O	O	O	O	O
other	O	O	O	O	O	O
fake	O	O	O	O	O	O
apps	O	O	O	O	O	O
developed	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
SpyNote	O	O	O	O	O	O
builder	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
should	O	O	O	O	O	O
come	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
warning	O	O	O	O	O	O
to	O	O	O	O	O	O
Android	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

Some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
targeted	O	O	O	O	O	O
apps	O	O	O	O	O	O
were	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Whatsapp	O	O	O	O	O	O

*	O	O	O	O	O	O
YouTube	O	O	O	O	O	O
Video	O	O	O	O	O	O
Downloader	O	O	O	O	O	O

*	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Update	O	O	O	O	O	O

*	O	O	O	O	O	O
Instagram	O	O	O	O	O	O

*	O	O	O	O	O	O
Hack	O	O	O	O	O	O
Wifi	O	O	O	O	O	O

*	O	O	O	O	O	O
AirDroid	O	O	O	O	O	O

*	O	O	O	O	O	O
WifiHacker	O	O	O	O	O	O

*	O	O	O	O	O	O
Facebook	B-ORG	O	O	O	O	B-ORG

*	O	O	O	O	O	O
Photoshop	O	O	O	O	O	O

*	O	O	O	O	O	O
SkyTV	O	O	O	O	O	O

*	O	O	O	O	O	O
Hotstar	O	O	O	O	O	O

*	O	O	O	O	O	O
Trump	O	O	O	O	O	O
Dash	O	O	O	O	O	O

*	O	O	O	O	O	O
PokemonGo	O	O	O	O	O	O

With	O	O	O	O	O	O
many	O	O	O	O	O	O
more	O	O	O	O	O	O
to	O	O	O	O	O	O
come	O	O	O	O	O	O
.	O	O	O	O	O	O

Furthermore	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
found	O	O	O	O	O	O
that	O	O	O	O	O	O
in	O	O	O	O	O	O
just	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
two	O	O	O	O	O	O
weeks	O	O	O	O	O	O
of	O	O	O	O	O	O
2017	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
there	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
120	O	O	O	O	O	O
such	O	O	O	O	O	O
spyware	O	O	O	O	O	O
variants	O	O	O	O	O	O
already	O	O	O	O	O	O
built	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
SpyNote	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
builder	O	O	O	O	O	O
as	O	O	O	O	O	O
SpyNote	O	O	O	O	O	O
RAT	O	O	O	O	O	O
and	O	O	O	O	O	O
roaming	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
complete	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
sample	O	O	O	O	O	O
hashes	O	O	O	O	O	O
is	O	O	O	O	O	O
available	O	O	O	O	O	O
[	O	O	O	O	O	O
here	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
pastebin.com	O	O	O	O	O	O
/	O	O	O	O	O	O
N24bnTUq	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
days	O	O	O	O	O	O
when	O	O	O	O	O	O
one	O	O	O	O	O	O
needed	O	O	O	O	O	O
in-depth	O	O	O	O	O	O
coding	O	O	O	O	O	O
knowledge	O	O	O	O	O	O
to	O	O	O	O	O	O
develop	O	O	O	O	O	O
malware	O	O	O	O	O	O
are	O	O	O	O	O	O
long	O	O	O	O	O	O
gone	O	O	O	O	O	O
.	O	O	O	O	O	O

Nowadays	O	O	O	O	O	O
,	O	O	O	O	O	O
script	O	O	O	O	O	O
kiddies	O	O	O	O	O	O
can	O	O	O	O	O	O
build	O	O	O	O	O	O
a	O	O	O	O	O	O
piece	O	O	O	O	O	O
of	O	O	O	O	O	O
malware	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
create	O	O	O	O	O	O
real	O	O	O	O	O	O
havoc	O	O	O	O	O	O
.	O	O	O	O	O	O

Moreover	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
many	O	O	O	O	O	O
toolkits	O	O	O	O	O	O
like	O	O	O	O	O	O
the	O	O	O	O	O	O
SpyNote	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
builder	O	O	O	O	O	O
that	O	O	O	O	O	O
enable	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
build	O	O	O	O	O	O
malware	O	O	O	O	O	O
with	O	O	O	O	O	O
ease	O	O	O	O	O	O
and	O	O	O	O	O	O
few	O	O	O	O	O	O
clicks	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
particular	O	O	O	O	O	O
,	O	O	O	O	O	O
avoid	O	O	O	O	O	O
side-loading	O	O	O	O	O	O
apps	O	O	O	O	O	O
from	O	O	O	O	O	O
third-party	O	O	O	O	O	O
app	O	O	O	O	O	O
stores	O	O	O	O	O	O
and	O	O	O	O	O	O
avoid	O	O	O	O	O	O
the	O	O	O	O	O	O
temptation	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
play	O	O	O	O	O	O
games	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
not	O	O	O	O	O	O
yet	O	O	O	O	O	O
available	O	O	O	O	O	O
on	O	O	O	O	O	O
Android	O	O	O	O	O	O
.	O	O	O	O	O	O

Yes	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
talking	O	O	O	O	O	O
about	O	O	O	O	O	O
SuperMarioRun	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
was	O	O	O	O	O	O
recently	O	O	O	O	O	O
launched	O	O	O	O	O	O
by	O	O	O	O	O	O
Nintendo	O	O	O	O	O	O
only	O	O	O	O	O	O
for	O	O	O	O	O	O
iOS	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

Recent	O	O	O	O	O	O
blogs	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
research	O	O	O	O	O	O
team	O	O	O	O	O	O
explain	O	O	O	O	O	O
how	O	O	O	O	O	O
some	O	O	O	O	O	O
variants	O	O	O	O	O	O
of	O	O	O	O	O	O
Android	O	O	O	O	O	O
malware	O	O	O	O	O	O
are	O	O	O	O	O	O
exploiting	O	O	O	O	O	O
the	O	O	O	O	O	O
popularity	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
game	O	O	O	O	O	O
and	O	O	O	O	O	O
tricking	O	O	O	O	O	O
Android	O	O	O	O	O	O
users	O	O	O	O	O	O
into	O	O	O	O	O	O
downloading	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
version	O	O	O	O	O	O
.	O	O	O	O	O	O

(	O	O	O	O	O	O
Have	O	O	O	O	O	O
a	O	O	O	O	O	O
look	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
here	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
android-marcher-now-posing-super-mario-run	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
here	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
super-mario-run-malware	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
-	O	O	O	O	O	O
%	O	O	O	O	O	O
E2%	O	O	O	O	O	O
80%	O	O	O	O	O	O
93	O	O	O	O	O	O
-	O	O	O	O	O	O
droidjack-rat	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

You	O	O	O	O	O	O
should	O	O	O	O	O	O
also	O	O	O	O	O	O
avoid	O	O	O	O	O	O
the	O	O	O	O	O	O
temptation	O	O	O	O	O	O
to	O	O	O	O	O	O
play	O	O	O	O	O	O
games	O	O	O	O	O	O
from	O	O	O	O	O	O
sources	O	O	O	O	O	O
other	O	O	O	O	O	O
than	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
app	O	O	O	O	O	O
stores	O	O	O	O	O	O
;	O	O	O	O	O	O
such	O	O	O	O	O	O
games	O	O	O	O	O	O
are	O	O	O	O	O	O
not	O	O	O	O	O	O
safe	O	O	O	O	O	O
and	O	O	O	O	O	O
may	O	O	O	O	O	O
bring	O	O	O	O	O	O
harm	O	O	O	O	O	O
to	O	O	O	O	O	O
your	O	O	O	O	O	O
reputation	O	O	O	O	O	O
and	O	O	O	O	O	O
your	O	O	O	O	O	O
bank	O	O	O	O	O	O
account	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
users	O	O	O	O	O	O
are	O	O	O	O	O	O
protected	O	O	O	O	O	O
from	O	O	O	O	O	O
such	O	O	O	O	O	O
attacks	O	O	O	O	O	O
with	O	O	O	O	O	O
multiple	O	O	O	O	O	O
levels	O	O	O	O	O	O
of	O	O	O	O	O	O
security	O	O	O	O	O	O
.	O	O	O	O	O	O

