<DOCSTART>	O	O	O	O	O	O

Don't	O	O	O	O	O	O
lose	O	O	O	O	O	O
your	O	O	O	O	O	O
privacy	O	O	O	O	O	O
for	O	O	O	O	O	O
Sarahah's	O	O	O	O	O	O
Anonymity	O	O	O	O	O	O

September	O	O	B-DATE	O	O	B-DATE
19	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2017	O	O	I-DATE	O	O	I-DATE

A	O	O	O	O	O	O
new	O	O	O	O	O	O
app	O	O	O	O	O	O
called	O	O	O	O	O	O
Sarahah	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
allows	O	O	O	O	O	O
people	O	O	O	O	O	O
to	O	O	O	O	O	O
receive	O	O	O	O	O	O
anonymous	O	O	O	O	O	O
feedback	O	O	O	O	O	O
messages	O	O	O	O	O	O
from	O	O	O	O	O	O
friends	O	O	O	O	O	O
and	O	O	O	O	O	O
coworkers	O	O	O	O	O	O
,	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
quickly	O	O	O	O	O	O
gaining	O	O	O	O	O	O
popularity	O	O	O	O	O	O
.	O	O	O	O	O	O

Though	O	O	O	O	O	O
it	O	O	O	O	O	O
seems	O	O	O	O	O	O
like	O	O	O	O	O	O
a	O	O	O	O	O	O
good	O	O	O	O	O	O
concept	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
has	O	O	O	O	O	O
already	O	O	O	O	O	O
been	O	O	O	O	O	O
criticized	O	O	O	O	O	O
for	O	O	O	O	O	O
silently	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
uploading	O	O	O	O	O	O
users	O	O	O	O	O	O
’	O	O	O	O	O	O
contacts	O	O	O	O	O	O
to	O	O	O	O	O	O
its	O	O	O	O	O	O
servers	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
theintercept.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2017	O	O	O	O	O	O
/	O	O	O	O	O	O
08	O	O	O	O	O	O
/	O	O	O	O	O	O
27	O	O	O	O	O	O
/	O	O	O	O	O	O
hit-app-sarahah-quietly-uploads-your-address-book	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
a	O	O	O	O	O	O
result	O	O	O	O	O	O
of	O	O	O	O	O	O
its	O	O	O	O	O	O
quick	O	O	O	O	O	O
growth	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
was	O	O	O	O	O	O
certain	O	O	O	O	O	O
the	O	O	O	O	O	O
Sarahah	O	O	O	O	O	O
app	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
top-of-mind	O	O	O	O	O	O
target	O	O	O	O	O	O
for	O	O	O	O	O	O
attackers	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
kept	O	O	O	O	O	O
a	O	O	O	O	O	O
close	O	O	O	O	O	O
watch	O	O	O	O	O	O
for	O	O	O	O	O	O
any	O	O	O	O	O	O
malicious	O	O	O	O	O	O
indicators	O	O	O	O	O	O
and	O	O	O	O	O	O
came	O	O	O	O	O	O
across	O	O	O	O	O	O
a	O	O	O	O	O	O
remote	O	O	O	O	O	O
access	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
(	O	O	O	O	O	O
RAT	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
portraying	O	O	O	O	O	O
itself	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
sandbox	O	O	O	O	O	O
readily	O	O	O	O	O	O
marked	O	O	O	O	O	O
the	O	O	O	O	O	O
fake	O	O	O	O	O	O
Android	O	O	O	O	O	O
app	O	O	O	O	O	O
as	O	O	O	O	O	O
malicious	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
1	O	O	O	O	O	O
-	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
Sandbox	O	O	O	O	O	O
report	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
RAT	O	O	O	O	O	O
variant	O	O	O	O	O	O
created	O	O	O	O	O	O
using	O	O	O	O	O	O
DroidJack	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
RAT	O	O	O	O	O	O
 	O	O	O	O	O	O
builder	O	O	O	O	O	O
that	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
for	O	O	O	O	O	O
quite	O	O	O	O	O	O
a	O	O	O	O	O	O
while	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
few	O	O	O	O	O	O
months	O	O	O	O	O	O
back	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
posted	O	O	O	O	O	O
a	O	O	O	O	O	O
blog	O	O	O	O	O	O
about	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
fake	O	O	O	O	O	O
system	O	O	O	O	O	O
update	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
android-spyware-smsvova-posing-system-update-play-store	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
on	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
that	O	O	O	O	O	O
was	O	O	O	O	O	O
using	O	O	O	O	O	O
traces	O	O	O	O	O	O
of	O	O	O	O	O	O
DroidJack	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
also	O	O	O	O	O	O
wrote	O	O	O	O	O	O
recently	O	O	O	O	O	O
about	O	O	O	O	O	O
fake	O	O	O	O	O	O
[	O	O	O	O	O	O
Pokemon	O	O	O	O	O	O
GO	O	O	O	O	O	O
variants	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
super-mario-run-malware	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
-	O	O	O	O	O	O
droidjack-rat	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
prepared	O	O	O	O	O	O
using	O	O	O	O	O	O
DroidJack	O	O	O	O	O	O
,	O	O	O	O	O	O
that	O	O	O	O	O	O
were	O	O	O	O	O	O
making	O	O	O	O	O	O
the	O	O	O	O	O	O
rounds	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
.	O	O	O	O	O	O

DroidJack	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
sophisticated	O	O	O	O	O	O
piece	O	O	O	O	O	O
of	O	O	O	O	O	O
software	O	O	O	O	O	O
that	O	O	O	O	O	O
allows	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
build	O	O	O	O	O	O
Android	O	O	O	O	O	O
Trojans	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
ability	O	O	O	O	O	O
to	O	O	O	O	O	O
perform	O	O	O	O	O	O
many	O	O	O	O	O	O
invasive	O	O	O	O	O	O
tasks	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Bind	O	O	O	O	O	O
malicious	O	O	O	O	O	O
code	O	O	O	O	O	O
with	O	O	O	O	O	O
any	O	O	O	O	O	O
desired	O	O	O	O	O	O
APK	O	O	O	O	O	O

*	O	O	O	O	O	O
Delete	O	O	O	O	O	O
/	O	O	O	O	O	O
Add	O	O	O	O	O	O
/	O	O	O	O	O	O
Modify	O	O	O	O	O	O
/	O	O	O	O	O	O
Download	O	O	O	O	O	O
/	O	O	O	O	O	O
Upload	O	O	O	O	O	O
files	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
victim's	O	O	O	O	O	O
device	O	O	O	O	O	O

*	O	O	O	O	O	O
Spy	O	O	O	O	O	O
on	O	O	O	O	O	O
SMS	O	O	O	O	O	O
Messages	O	O	O	O	O	O

*	O	O	O	O	O	O
Record	O	O	O	O	O	O
phone	O	O	O	O	O	O
conversations	O	O	O	O	O	O

*	O	O	O	O	O	O
Read	O	O	O	O	O	O
/	O	O	O	O	O	O
copy	O	O	O	O	O	O
a	O	O	O	O	O	O
victim's	O	O	O	O	O	O
contacts	O	O	O	O	O	O

*	O	O	O	O	O	O
Take	O	O	O	O	O	O
pictures	O	O	O	O	O	O
from	O	O	O	O	O	O
an	O	O	O	O	O	O
infected	O	O	O	O	O	O
device	O	O	O	O	O	O
camera	O	O	O	O	O	O

*	O	O	O	O	O	O
Listen	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
live	O	O	O	O	O	O
conversation	O	O	O	O	O	O
using	O	O	O	O	O	O
an	O	O	O	O	O	O
infected	O	O	O	O	O	O
device	O	O	O	O	O	O
mic	O	O	O	O	O	O

*	O	O	O	O	O	O
View	O	O	O	O	O	O
browser	O	O	O	O	O	O
history	O	O	O	O	O	O

*	O	O	O	O	O	O
Steal	O	O	O	O	O	O
a	O	O	O	O	O	O
victim's	O	O	O	O	O	O
location	O	O	O	O	O	O

*	O	O	O	O	O	O
And	O	O	O	O	O	O
many	O	O	O	O	O	O
,	O	O	O	O	O	O
many	O	O	O	O	O	O
more	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Technical	O	O	O	O	O	O
Details	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

App	O	O	O	O	O	O
Name	O	O	O	O	O	O
:	O	O	O	O	O	O
Sarahah	O	O	O	O	O	O

MD5	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
3a9c32d270f19384e148b0f24d916a5f	O	O	O	O	O	O

Pkg	O	O	O	O	O	O
Name	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
net.droidjack.server	O	O	O	O	O	O

Once	O	O	O	O	O	O
installed	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
malware	O	O	O	O	O	O
app	O	O	O	O	O	O
 	O	O	O	O	O	O
portrays	O	O	O	O	O	O
itself	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
Sarahah	O	O	O	O	O	O
app	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
 	O	O	O	O	O	O
below	O	O	O	O	O	O
show	O	O	O	O	O	O
the	O	O	O	O	O	O
graphic	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
official	O	O	O	O	O	O
Sarahah	O	O	O	O	O	O
app	O	O	O	O	O	O
(	O	O	O	O	O	O
left	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
fake	O	O	O	O	O	O
app	O	O	O	O	O	O
(	O	O	O	O	O	O
right	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
2	O	O	O	O	O	O
-	O	O	O	O	O	O
Sarahah	O	O	O	O	O	O
App	O	O	O	O	O	O
-	O	O	O	O	O	O
Original	O	O	O	O	O	O
(	O	O	O	O	O	O
Left	O	O	O	O	O	O
)	O	O	O	O	O	O
vs	O	O	O	O	O	O
Fake	O	O	O	O	O	O
(	O	O	O	O	O	O
Right	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

As	O	O	O	O	O	O
soon	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
clicks	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
fake	O	O	O	O	O	O
app	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
asks	O	O	O	O	O	O
for	O	O	O	O	O	O
Admin	O	O	O	O	O	O
privileges	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
admin	O	O	O	O	O	O
rights	O	O	O	O	O	O
are	O	O	O	O	O	O
acquired	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
icon	O	O	O	O	O	O
disappears	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
user	O	O	O	O	O	O
may	O	O	O	O	O	O
think	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
only	O	O	O	O	O	O
hidden	O	O	O	O	O	O
itself	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
hidden	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
begins	O	O	O	O	O	O
running	O	O	O	O	O	O
services	O	O	O	O	O	O
that	O	O	O	O	O	O
will	O	O	O	O	O	O
later	O	O	O	O	O	O
handle	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
major	O	O	O	O	O	O
malicious	O	O	O	O	O	O
activities	O	O	O	O	O	O
of	O	O	O	O	O	O
DroidJack	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
above	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
first	O	O	O	O	O	O
function	O	O	O	O	O	O
invoked	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
called	O	O	O	O	O	O
*	O	O	O	O	O	O
MainActivity	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
hides	O	O	O	O	O	O
the	O	O	O	O	O	O
fake	O	O	O	O	O	O
app	O	O	O	O	O	O
and	O	O	O	O	O	O
starts	O	O	O	O	O	O
an	O	O	O	O	O	O
Android	O	O	O	O	O	O
service	O	O	O	O	O	O
called	O	O	O	O	O	O
Controller	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
3	O	O	O	O	O	O
-	O	O	O	O	O	O
Main	O	O	O	O	O	O
Activity	O	O	O	O	O	O
|	O	O	O	O	O	O

Major	O	O	O	O	O	O
activities	O	O	O	O	O	O
highlighted	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
top	O	O	O	O	O	O
left	O	O	O	O	O	O
corner	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
above	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
are	O	O	O	O	O	O
as	O	O	O	O	O	O
follows	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
CallListener	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
:	O	O	O	O	O	O
Handler	O	O	O	O	O	O
taking	O	O	O	O	O	O
care	O	O	O	O	O	O
of	O	O	O	O	O	O
call	O	O	O	O	O	O
logging	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
CamSnap	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
:	O	O	O	O	O	O
Designed	O	O	O	O	O	O
to	O	O	O	O	O	O
capture	O	O	O	O	O	O
photos	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Connector	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
:	O	O	O	O	O	O
Broadcast	O	O	O	O	O	O
Receiver	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
start	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
Controller	O	O	O	O	O	O
Service	O	O	O	O	O	O
*	O	O	O	O	O	O
on	O	O	O	O	O	O
every	O	O	O	O	O	O
reboot	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Controller	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
:	O	O	O	O	O	O
Contains	O	O	O	O	O	O
code	O	O	O	O	O	O
to	O	O	O	O	O	O
make	O	O	O	O	O	O
connections	O	O	O	O	O	O
with	O	O	O	O	O	O
Command	O	O	O	O	O	O
&	O	O	O	O	O	O
Control	O	O	O	O	O	O
(	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
)	O	O	O	O	O	O
Centre	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
 	O	O	O	O	O	O
uses	O	O	O	O	O	O
 	O	O	O	O	O	O
open	O	O	O	O	O	O
sourced	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
Kryonet	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
library	O	O	O	O	O	O
for	O	O	O	O	O	O
setting	O	O	O	O	O	O
up	O	O	O	O	O	O
connections	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
GPSLocation	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
:	O	O	O	O	O	O
Contains	O	O	O	O	O	O
code	O	O	O	O	O	O
to	O	O	O	O	O	O
capture	O	O	O	O	O	O
GPS	O	O	O	O	O	O
location	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
VideoCap	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
:	O	O	O	O	O	O
Designed	O	O	O	O	O	O
to	O	O	O	O	O	O
capture	O	O	O	O	O	O
live	O	O	O	O	O	O
video	O	O	O	O	O	O
using	O	O	O	O	O	O
victim's	O	O	O	O	O	O
camera	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
also	O	O	O	O	O	O
found	O	O	O	O	O	O
hard-coded	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
details	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
source	O	O	O	O	O	O
code	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
author	O	O	O	O	O	O
 	O	O	O	O	O	O
leverages	O	O	O	O	O	O
a	O	O	O	O	O	O
dynamic	O	O	O	O	O	O
DNS	O	O	O	O	O	O
domain	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
details	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
4	O	O	O	O	O	O
-	O	O	O	O	O	O
Command	O	O	O	O	O	O
&	O	O	O	O	O	O
Control	O	O	O	O	O	O
(	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
)	O	O	O	O	O	O
details	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Stealing	O	O	O	O	O	O
SMS	O	O	O	O	O	O
Messages	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

DroidJack	O	O	O	O	O	O
RAT	O	O	O	O	O	O
is	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
read	O	O	O	O	O	O
all	O	O	O	O	O	O
email	O	O	O	O	O	O
inbox	O	O	O	O	O	O
messages	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
incoming	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O
and	O	O	O	O	O	O
send	O	O	O	O	O	O
them	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
also	O	O	O	O	O	O
aborts	O	O	O	O	O	O
new	O	O	O	O	O	O
message	O	O	O	O	O	O
notification	O	O	O	O	O	O
,	O	O	O	O	O	O
leaving	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
unaware	O	O	O	O	O	O
of	O	O	O	O	O	O
any	O	O	O	O	O	O
new	O	O	O	O	O	O
message	O	O	O	O	O	O
received	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
5	O	O	O	O	O	O
-	O	O	O	O	O	O
Reading	O	O	O	O	O	O
inbox	O	O	O	O	O	O
SMS	O	O	O	O	O	O
Messages	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
fetching	O	O	O	O	O	O
incoming	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O
and	O	O	O	O	O	O
aborting	O	O	O	O	O	O
the	O	O	O	O	O	O
notification	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
6	O	O	O	O	O	O
-	O	O	O	O	O	O
Reading	O	O	O	O	O	O
incoming	O	O	O	O	O	O
SMS	O	O	O	O	O	O
Messages	O	O	O	O	O	O
|	O	O	O	O	O	O

Along	O	O	O	O	O	O
with	O	O	O	O	O	O
stealing	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
RAT	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
capable	O	O	O	O	O	O
of	O	O	O	O	O	O
sending	O	O	O	O	O	O
messages	O	O	O	O	O	O
to	O	O	O	O	O	O
any	O	O	O	O	O	O
number	O	O	O	O	O	O
sent	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
7	O	O	O	O	O	O
-	O	O	O	O	O	O
Send	O	O	O	O	O	O
SMS	O	O	O	O	O	O
Fucntionality	O	O	O	O	O	O
|	O	O	O	O	O	O

Upon	O	O	O	O	O	O
further	O	O	O	O	O	O
inspection	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
found	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
fake	O	O	O	O	O	O
app	O	O	O	O	O	O
 	O	O	O	O	O	O
also	O	O	O	O	O	O
targets	O	O	O	O	O	O
WhatsApp	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
8	O	O	O	O	O	O
-	O	O	O	O	O	O
Accessing	O	O	O	O	O	O
Whatsapp	O	O	O	O	O	O
Data	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Contacts	O	O	O	O	O	O
and	O	O	O	O	O	O
Calls	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Along	O	O	O	O	O	O
with	O	O	O	O	O	O
SMS	O	O	O	O	O	O
stealing	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
fake	O	O	O	O	O	O
Sarahah	O	O	O	O	O	O
app	O	O	O	O	O	O
is	O	O	O	O	O	O
snooping	O	O	O	O	O	O
around	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
contact	O	O	O	O	O	O
details	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
9	O	O	O	O	O	O
-	O	O	O	O	O	O
Reading	O	O	O	O	O	O
Contacts	O	O	O	O	O	O
|	O	O	O	O	O	O

Fake	O	O	O	O	O	O
Sarahah	O	O	O	O	O	O
app	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
capable	O	O	O	O	O	O
of	O	O	O	O	O	O
dynamically	O	O	O	O	O	O
calling	O	O	O	O	O	O
desired	O	O	O	O	O	O
numbers	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
10	O	O	O	O	O	O
-	O	O	O	O	O	O
Calling	O	O	O	O	O	O
Functionality	O	O	O	O	O	O
|	O	O	O	O	O	O

This	O	O	O	O	O	O
RAT	O	O	O	O	O	O
has	O	O	O	O	O	O
the	O	O	O	O	O	O
ability	O	O	O	O	O	O
to	O	O	O	O	O	O
record	O	O	O	O	O	O
calls	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
file	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O
amr	O	O	O	O	O	O
*	O	O	O	O	O	O
extension	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
later	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
also	O	O	O	O	O	O
steals	O	O	O	O	O	O
GPS	O	O	O	O	O	O
locations	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
browser	O	O	O	O	O	O
history	O	O	O	O	O	O
and	O	O	O	O	O	O
bookmarks	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
desired	O	O	O	O	O	O
data	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
snooped	O	O	O	O	O	O
out	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
database	O	O	O	O	O	O
locally	O	O	O	O	O	O
under	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
/	O	O	O	O	O	O
data	O	O	O	O	O	O
/	O	O	O	O	O	O
net.droidjack.server	O	O	O	O	O	O
/	O	O	O	O	O	O
<	O	O	O	O	O	O
database	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
name	O	O	O	O	O	O
>	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

Databases	O	O	O	O	O	O
are	O	O	O	O	O	O
named	O	O	O	O	O	O
as	O	O	O	O	O	O
follows	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
SandroRat	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
CurrentSMS	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Database	O	O	O	O	O	O
-	O	O	O	O	O	O
*	O	O	O	O	O	O
Incoming	O	O	O	O	O	O
SMS	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
SandroRat	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
RecordedSMS	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Database	O	O	O	O	O	O
-	O	O	O	O	O	O
*	O	O	O	O	O	O
Inbox	O	O	O	O	O	O
SMS	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
SandroRat	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
CallRecords	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Database	O	O	O	O	O	O
-	O	O	O	O	O	O
*	O	O	O	O	O	O
Call	O	O	O	O	O	O
Recordings	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
SandroRat	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Contacts	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Database	O	O	O	O	O	O
-	O	O	O	O	O	O
*	O	O	O	O	O	O
Victim's	O	O	O	O	O	O
Contact	O	O	O	O	O	O
details	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
SandroRat	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
BrowserHistory	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Database	O	O	O	O	O	O
-	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
Browser	O	O	O	O	O	O
history	O	O	O	O	O	O
and	O	O	O	O	O	O
bookmarks	O	O	O	O	O	O

One	O	O	O	O	O	O
more	O	O	O	O	O	O
final	O	O	O	O	O	O
precaution	O	O	O	O	O	O
is	O	O	O	O	O	O
taken	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
fake	O	O	O	O	O	O
Sarahah	O	O	O	O	O	O
app	O	O	O	O	O	O
while	O	O	O	O	O	O
transmitting	O	O	O	O	O	O
stolen	O	O	O	O	O	O
data	O	O	O	O	O	O
over	O	O	O	O	O	O
the	O	O	O	O	O	O
wire	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
uses	O	O	O	O	O	O
AES	O	O	O	O	O	O
encryption	O	O	O	O	O	O
to	O	O	O	O	O	O
send	O	O	O	O	O	O
the	O	O	O	O	O	O
data	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
step	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
taken	O	O	O	O	O	O
to	O	O	O	O	O	O
prevent	O	O	O	O	O	O
data	O	O	O	O	O	O
from	O	O	O	O	O	O
being	O	O	O	O	O	O
easily	O	O	O	O	O	O
detected	O	O	O	O	O	O
during	O	O	O	O	O	O
malware	O	O	O	O	O	O
analysis	O	O	O	O	O	O
through	O	O	O	O	O	O
a	O	O	O	O	O	O
proxy	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
11	O	O	O	O	O	O
-	O	O	O	O	O	O
AES	O	O	O	O	O	O
Encryption	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Attackers	O	O	O	O	O	O
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
target	O	O	O	O	O	O
victims	O	O	O	O	O	O
by	O	O	O	O	O	O
embedding	O	O	O	O	O	O
malicious	O	O	O	O	O	O
code	O	O	O	O	O	O
into	O	O	O	O	O	O
any	O	O	O	O	O	O
new	O	O	O	O	O	O
,	O	O	O	O	O	O
popular	O	O	O	O	O	O
Android	O	O	O	O	O	O
app	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
an	O	O	O	O	O	O
easy	O	O	O	O	O	O
way	O	O	O	O	O	O
to	O	O	O	O	O	O
quickly	O	O	O	O	O	O
widen	O	O	O	O	O	O
their	O	O	O	O	O	O
attack	O	O	O	O	O	O
base	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
was	O	O	O	O	O	O
the	O	O	O	O	O	O
case	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Netflix	B-ORG	O	O	O	O	B-ORG
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
spynote-rat-posing-netflix-app	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
Pokemon	O	O	O	O	O	O
GO	O	O	O	O	O	O
.	O	O	O	O	O	O

Attackers	O	O	O	O	O	O
exploit	O	O	O	O	O	O
people	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
appetite	O	O	O	O	O	O
for	O	O	O	O	O	O
new	O	O	O	O	O	O
apps	O	O	O	O	O	O
and	O	O	O	O	O	O
their	O	O	O	O	O	O
desire	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
to	O	O	O	O	O	O
have	O	O	O	O	O	O
them	O	O	O	O	O	O
by	O	O	O	O	O	O
offering	O	O	O	O	O	O
up	O	O	O	O	O	O
fakes	O	O	O	O	O	O
before	O	O	O	O	O	O
the	O	O	O	O	O	O
real	O	O	O	O	O	O
versions	O	O	O	O	O	O
are	O	O	O	O	O	O
officially	O	O	O	O	O	O
launched	O	O	O	O	O	O
or	O	O	O	O	O	O
by	O	O	O	O	O	O
mimicking	O	O	O	O	O	O
add-on	O	O	O	O	O	O
functionality	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
yet	O	O	O	O	O	O
available	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
official	O	O	O	O	O	O
app	O	O	O	O	O	O
.	O	O	O	O	O	O

ThreatLabZ	O	O	O	O	O	O
strongly	O	O	O	O	O	O
advises	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
stay	O	O	O	O	O	O
away	O	O	O	O	O	O
from	O	O	O	O	O	O
scams	O	O	O	O	O	O
like	O	O	O	O	O	O
the	O	O	O	O	O	O
fake	O	O	O	O	O	O
Sarahah	O	O	O	O	O	O
app	O	O	O	O	O	O
and	O	O	O	O	O	O
download	O	O	O	O	O	O
apps	O	O	O	O	O	O
only	O	O	O	O	O	O
from	O	O	O	O	O	O
official	O	O	O	O	O	O
Android	O	O	O	O	O	O
stores	O	O	O	O	O	O
,	O	O	O	O	O	O
like	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
an	O	O	O	O	O	O
added	O	O	O	O	O	O
precaution	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
advisable	O	O	O	O	O	O
to	O	O	O	O	O	O
review	O	O	O	O	O	O
an	O	O	O	O	O	O
Android	O	O	O	O	O	O
app's	O	O	O	O	O	O
permissions	O	O	O	O	O	O
before	O	O	O	O	O	O
installing	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
a	O	O	O	O	O	O
clear	O	O	O	O	O	O
picture	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
developer	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
motive	O	O	O	O	O	O
.	O	O	O	O	O	O

ThreatLabZ	O	O	O	O	O	O
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
monitor	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
apps	O	O	O	O	O	O
for	O	O	O	O	O	O
spreading	O	O	O	O	O	O
malware	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
that	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
customers	O	O	O	O	O	O
remain	O	O	O	O	O	O
protected	O	O	O	O	O	O
from	O	O	O	O	O	O
such	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

