<DOCSTART>	O	O	O	O	O	O

A	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
recent	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
Campaigns	O	O	O	O	O	O
-	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
2017	O	O	I-DATE	O	O	I-DATE

August	O	O	B-DATE	O	O	B-DATE
23	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2017	O	O	I-DATE	O	O	I-DATE

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Introduction	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Emotet	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
credential	O	O	O	O	O	O
stealing	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
Trojan	O	O	O	O	O	O
,	O	O	O	O	O	O
was	O	O	O	O	O	O
first	O	O	O	O	O	O
reported	O	O	O	O	O	O
in	O	O	O	O	O	O
2014	O	O	B-DATE	O	O	B-DATE
when	O	O	O	O	O	O
it	O	O	O	O	O	O
wreaked	O	O	O	O	O	O
havoc	O	O	O	O	O	O
in	O	O	O	O	O	O
Europe	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
Threat	O	O	O	O	O	O
Research	O	O	O	O	O	O
team	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
since	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
2017	O	O	I-DATE	O	O	I-DATE
and	O	O	O	O	O	O
has	O	O	O	O	O	O
recently	O	O	O	O	O	O
seen	O	O	O	O	O	O
a	O	O	O	O	O	O
spike	O	O	O	O	O	O
in	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
related	O	O	O	O	O	O
spam	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

Emotet	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
multi-component	O	O	O	O	O	O
malware	O	O	O	O	O	O
which	O	O	O	O	O	O
specializes	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
multitude	O	O	O	O	O	O
of	O	O	O	O	O	O
nefarious	O	O	O	O	O	O
activities	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
stealing	O	O	O	O	O	O
credentials	O	O	O	O	O	O
from	O	O	O	O	O	O
browsers	O	O	O	O	O	O
and	O	O	O	O	O	O
mail	O	O	O	O	O	O
clients	O	O	O	O	O	O
,	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
theft	O	O	O	O	O	O
via	O	O	O	O	O	O
Man-in-the-Browser	O	O	O	O	O	O
attack	O	O	O	O	O	O
,	O	O	O	O	O	O
email	O	O	O	O	O	O
harvesting	O	O	O	O	O	O
and	O	O	O	O	O	O
propagation	O	O	O	O	O	O
through	O	O	O	O	O	O
spam	O	O	O	O	O	O
emails	O	O	O	O	O	O
from	O	O	O	O	O	O
infected	O	O	O	O	O	O
systems	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
1503416760	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O

Unique	O	O	O	O	O	O
new	O	O	O	O	O	O
malicious	O	O	O	O	O	O
document	O	O	O	O	O	O
payloads	O	O	O	O	O	O
in	O	O	O	O	O	O
last	O	O	O	O	O	O
3	O	O	O	O	O	O
weeks	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
1503417128	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Geolocations	O	O	O	O	O	O
targeted	O	O	O	O	O	O
by	O	O	O	O	O	O
recent	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
campaign	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Distribution	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Emotet	O	O	O	O	O	O
is	O	O	O	O	O	O
commonly	O	O	O	O	O	O
distributed	O	O	O	O	O	O
through	O	O	O	O	O	O
malicious	O	O	O	O	O	O
spam	O	O	O	O	O	O
email	O	O	O	O	O	O
(	O	O	O	O	O	O
malspam	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
containing	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
document	O	O	O	O	O	O
file	O	O	O	O	O	O
attachment	O	O	O	O	O	O
or	O	O	O	O	O	O
a	O	O	O	O	O	O
link	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
URL	O	O	O	O	O	O
hosting	O	O	O	O	O	O
a	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
or	O	O	O	O	O	O
a	O	O	O	O	O	O
document	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
further	O	O	O	O	O	O
downloads	O	O	O	O	O	O
and	O	O	O	O	O	O
installs	O	O	O	O	O	O
the	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
reported	O	O	O	O	O	O
here	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
Emotet	O	O	O	O	O	O
was	O	O	O	O	O	O
mainly	O	O	O	O	O	O
distributed	O	O	O	O	O	O
via	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
malspam	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
whereas	O	O	O	O	O	O
the	O	O	O	O	O	O
attackers	O	O	O	O	O	O
are	O	O	O	O	O	O
now	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
malicious	O	O	O	O	O	O
document	O	O	O	O	O	O
files	O	O	O	O	O	O
with	O	O	O	O	O	O
highly	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
macro	O	O	O	O	O	O
to	O	O	O	O	O	O
serve	O	O	O	O	O	O
the	O	O	O	O	O	O
emotet	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

Obfuscated	O	O	O	O	O	O
VBS	O	O	O	O	O	O
macro	O	O	O	O	O	O
code	O	O	O	O	O	O
contains	O	O	O	O	O	O
predetermined	O	O	O	O	O	O
URLs	O	O	O	O	O	O
with	O	O	O	O	O	O
code	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
and	O	O	O	O	O	O
install	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
payload	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
de-obfuscated	O	O	O	O	O	O
VBS	O	O	O	O	O	O
macro	O	O	O	O	O	O
code	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
binary	O	O	O	O	O	O
is	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
“	O	O	O	O	O	O
%	O	O	O	O	O	O
Temp	O	O	O	O	O	O
%	O	O	O	O	O	O
“	O	O	O	O	O	O
directory	O	O	O	O	O	O
with	O	O	O	O	O	O
random	O	O	O	O	O	O
integer	O	O	O	O	O	O
value	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
1503416707	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
De-obfuscated	O	O	O	O	O	O
VBS	O	O	O	O	O	O
macro	O	O	O	O	O	O
code	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
Payload	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
executable	O	O	O	O	O	O
is	O	O	O	O	O	O
packed	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
custom	O	O	O	O	O	O
packer	O	O	O	O	O	O
which	O	O	O	O	O	O
has	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
data	O	O	O	O	O	O
hiding	O	O	O	O	O	O
the	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
executable	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
to	O	O	O	O	O	O
load	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
executed	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
data	O	O	O	O	O	O
is	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
memory	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
custom	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
involving	O	O	O	O	O	O
“	O	O	O	O	O	O
Base	O	O	O	O	O	O
-	O	O	O	O	O	O
64	O	O	O	O	O	O
decode	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
XOR	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
new	O	O	O	O	O	O
process	O	O	O	O	O	O
is	O	O	O	O	O	O
created	O	O	O	O	O	O
in	O	O	O	O	O	O
suspended	O	O	O	O	O	O
mode	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
binary	O	O	O	O	O	O
is	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
address	O	O	O	O	O	O
space	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
bp.blogspot.com	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
DsHM0PyoCgs	O	O	O	O	O	O
/	O	O	O	O	O	O
WZwOywQNZXI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAjg	O	O	O	O	O	O
/	O	O	O	O	O	O
O9ke_NotGe8CyojjuOmeueFCR1uDIZUuwCLcBGAs	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
Untitled.png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
bp.blogspot.com	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
DsHM0PyoCgs	O	O	O	O	O	O
/	O	O	O	O	O	O
WZwOywQNZXI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAjg	O	O	O	O	O	O
/	O	O	O	O	O	O
O9ke_NotGe8CyojjuOmeueFCR1uDIZUuwCLcBGAs	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
Untitled.png	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
bp.blogspot.com	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
D46Im-IxRx4	O	O	O	O	O	O
/	O	O	O	O	O	O
WZwO32QAACI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAjk	O	O	O	O	O	O
/	O	O	O	O	O	O
CPFCa9V04oA9OPPU3FtmXJTXtS6blgl4gCLcBGAs	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
CustomDecrypt.jpg	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
bp.blogspot.com	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
D46Im-IxRx4	O	O	O	O	O	O
/	O	O	O	O	O	O
WZwO32QAACI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAjk	O	O	O	O	O	O
/	O	O	O	O	O	O
CPFCa9V04oA9OPPU3FtmXJTXtS6blgl4gCLcBGAs	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
CustomDecrypt.jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Pseudo	O	O	O	O	O	O
code	O	O	O	O	O	O
of	O	O	O	O	O	O
decryption	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
decrypt	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
and	O	O	O	O	O	O
Code	O	O	O	O	O	O
to	O	O	O	O	O	O
load	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
control	O	O	O	O	O	O
is	O	O	O	O	O	O
handed	O	O	O	O	O	O
over	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
process	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
creates	O	O	O	O	O	O
a	O	O	O	O	O	O
copy	O	O	O	O	O	O
of	O	O	O	O	O	O
itself	O	O	O	O	O	O
in	O	O	O	O	O	O
“	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
windows	O	O	O	O	O	O
\	O	O	O	O	O	O
system32	O	O	O	O	O	O
\	O	O	O	O	O	O
”	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
filename	O	O	O	O	O	O
created	O	O	O	O	O	O
by	O	O	O	O	O	O
appending	O	O	O	O	O	O
two	O	O	O	O	O	O
strings	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
predetermined	O	O	O	O	O	O
set	O	O	O	O	O	O
of	O	O	O	O	O	O
hard-coded	O	O	O	O	O	O
strings	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
combination	O	O	O	O	O	O
of	O	O	O	O	O	O
strings	O	O	O	O	O	O
is	O	O	O	O	O	O
picked	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
“	O	O	O	O	O	O
volume	O	O	O	O	O	O
serial	O	O	O	O	O	O
number	O	O	O	O	O	O
”	O	O	O	O	O	O
of	O	O	O	O	O	O
infected	O	O	O	O	O	O
system	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
volume	O	O	O	O	O	O
.	O	O	O	O	O	O

Example	O	O	O	O	O	O
filenames	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
seen	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

lookuprpc.exe	O	O	O	O	O	O

homeservice.exe	O	O	O	O	O	O

providernvidia.exe	O	O	O	O	O	O
”	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
also	O	O	O	O	O	O
creates	O	O	O	O	O	O
a	O	O	O	O	O	O
system	O	O	O	O	O	O
service	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
dropped	O	O	O	O	O	O
executable	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O
bp.blogspot.com	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
FS0aAswWOjo	O	O	O	O	O	O
/	O	O	O	O	O	O
WZwPAIGcsyI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAjo	O	O	O	O	O	O
/	O	O	O	O	O	O
BFHAcawPTSkSsv2Dx1NXB84po	O	O	O	O	O	O
-	O	O	O	O	O	O
_	O	O	O	O	O	O
sjJYSwCLcBGAs	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
NameList.png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O
bp.blogspot.com	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
FS0aAswWOjo	O	O	O	O	O	O
/	O	O	O	O	O	O
WZwPAIGcsyI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAjo	O	O	O	O	O	O
/	O	O	O	O	O	O
BFHAcawPTSkSsv2Dx1NXB84po	O	O	O	O	O	O
-	O	O	O	O	O	O
_	O	O	O	O	O	O
sjJYSwCLcBGAs	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
NameList.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
List	O	O	O	O	O	O
of	O	O	O	O	O	O
hard-coded	O	O	O	O	O	O
strings	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
filename	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
service	O	O	O	O	O	O
is	O	O	O	O	O	O
started	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
CreateTimerQueueTimer	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
Windows	O	O	O	O	O	O
API	O	O	O	O	O	O
is	O	O	O	O	O	O
invoked	O	O	O	O	O	O
and	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
Callback	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
function	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
periodically	O	O	O	O	O	O
trigger	O	O	O	O	O	O
core	O	O	O	O	O	O
malicious	O	O	O	O	O	O
code	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
communication	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
Command	O	O	O	O	O	O
&	O	O	O	O	O	O
Control	O	O	O	O	O	O
(	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
)	O	O	O	O	O	O
servers	O	O	O	O	O	O
,	O	O	O	O	O	O
send	O	O	O	O	O	O
collected	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
wait	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
commands	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

Upon	O	O	O	O	O	O
successful	O	O	O	O	O	O
infection	O	O	O	O	O	O
,	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
registers	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
host	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
by	O	O	O	O	O	O
sending	O	O	O	O	O	O
information	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
computer	O	O	O	O	O	O
name	O	O	O	O	O	O
,	O	O	O	O	O	O
CPU	O	O	O	O	O	O
architecture	O	O	O	O	O	O
and	O	O	O	O	O	O
OS	O	O	O	O	O	O
version	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
active	O	O	O	O	O	O
processes	O	O	O	O	O	O
and	O	O	O	O	O	O
whether	O	O	O	O	O	O
they	O	O	O	O	O	O
were	O	O	O	O	O	O
executed	O	O	O	O	O	O
with	O	O	O	O	O	O
administrator	O	O	O	O	O	O
privilege	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
bp.blogspot.com	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
ehfSPVx8f_o	O	O	O	O	O	O
/	O	O	O	O	O	O
WZwPUO0jpxI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAjs	O	O	O	O	O	O
/	O	O	O	O	O	O
5Rbh8viRoMgqheFUJF6nIEjIoYWWygCvQCLcBGAs	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
datatosend.jpg	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
bp.blogspot.com	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
ehfSPVx8f_o	O	O	O	O	O	O
/	O	O	O	O	O	O
WZwPUO0jpxI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAjs	O	O	O	O	O	O
/	O	O	O	O	O	O
5Rbh8viRoMgqheFUJF6nIEjIoYWWygCvQCLcBGAs	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
datatosend.jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
.	O	O	O	O	O	O

Data	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
upon	O	O	O	O	O	O
successful	O	O	O	O	O	O
infection	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
uses	O	O	O	O	O	O
API	O	O	O	O	O	O
calls	O	O	O	O	O	O
“	O	O	O	O	O	O
RtlGetVersion	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
GetNativeSystemInfo	O	O	O	O	O	O
”	O	O	O	O	O	O
to	O	O	O	O	O	O
fetch	O	O	O	O	O	O
system	O	O	O	O	O	O
information	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
“	O	O	O	O	O	O
dword	O	O	O	O	O	O
”	O	O	O	O	O	O
is	O	O	O	O	O	O
baked	O	O	O	O	O	O
out	O	O	O	O	O	O
of	O	O	O	O	O	O
values	O	O	O	O	O	O
returned	O	O	O	O	O	O
by	O	O	O	O	O	O
these	O	O	O	O	O	O
API	O	O	O	O	O	O
calls	O	O	O	O	O	O
which	O	O	O	O	O	O
contains	O	O	O	O	O	O
values	O	O	O	O	O	O
:	O	O	O	O	O	O
processor	O	O	O	O	O	O
architecture	O	O	O	O	O	O
,	O	O	O	O	O	O
OS	O	O	O	O	O	O
type	O	O	O	O	O	O
,	O	O	O	O	O	O
OS	O	O	O	O	O	O
version	O	O	O	O	O	O
and	O	O	O	O	O	O
Service	O	O	O	O	O	O
pack	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
bp.blogspot.com	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
P2RZLV_OccI	O	O	O	O	O	O
/	O	O	O	O	O	O
WZwPdAQYcjI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAjw	O	O	O	O	O	O
/	O	O	O	O	O	O
zjZrd7Yq4KI7VO4C1	O	O	O	O	O	O
-	O	O	O	O	O	O
KdShvv6mtHPxUhQCLcBGAs	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
GetSystemInfo.png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
bp.blogspot.com	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
P2RZLV_OccI	O	O	O	O	O	O
/	O	O	O	O	O	O
WZwPdAQYcjI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAjw	O	O	O	O	O	O
/	O	O	O	O	O	O
zjZrd7Yq4KI7VO4C1	O	O	O	O	O	O
-	O	O	O	O	O	O
KdShvv6mtHPxUhQCLcBGAs	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
GetSystemInfo.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
Code	O	O	O	O	O	O
for	O	O	O	O	O	O
collecting	O	O	O	O	O	O
system	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

Collected	O	O	O	O	O	O
information	O	O	O	O	O	O
is	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
and	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
using	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
POST	O	O	O	O	O	O
request	O	O	O	O	O	O
with	O	O	O	O	O	O
UserAgent	O	O	O	O	O	O
“	O	O	O	O	O	O
*	O	O	O	O	O	O
Mozilla	O	O	O	O	O	O
/	O	O	O	O	O	O
4.0	O	O	O	O	O	O
(	O	O	O	O	O	O
compatible	O	O	O	O	O	O
;	O	O	O	O	O	O
MSIE	O	O	O	O	O	O
7.0	O	O	O	O	O	O
;	O	O	O	O	O	O
Windows	O	O	O	O	O	O
NT	O	O	O	O	O	O
6.1	O	O	O	O	O	O
;	O	O	O	O	O	O
Trident	O	O	O	O	O	O
/	O	O	O	O	O	O
4.0	O	O	O	O	O	O
;	O	O	O	O	O	O
SLCC2	O	O	O	O	O	O
;	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
CLR	O	O	O	O	O	O
2.0.50727	O	O	O	O	O	O
;	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
CLR	O	O	O	O	O	O
3.5.30729	O	O	O	O	O	O
;	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
CLR	O	O	O	O	O	O
3.0.30729	O	O	O	O	O	O
;	O	O	O	O	O	O
Media	O	O	O	O	O	O
Center	O	O	O	O	O	O
PC	O	O	O	O	O	O
6.0	O	O	O	O	O	O
;	O	O	O	O	O	O
.	O	O	O	O	O	O
NET4.0C	O	O	O	O	O	O
;	O	O	O	O	O	O
.	O	O	O	O	O	O
NET4.0E	O	O	O	O	O	O
)	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
polls	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
command	O	O	O	O	O	O
every	O	O	O	O	O	O
15	O	O	O	O	O	O
minutes	O	O	O	O	O	O
and	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
doesn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
reply	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
try	O	O	O	O	O	O
to	O	O	O	O	O	O
contact	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
server	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
hard-coded	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
Server	O	O	O	O	O	O
IP	O	O	O	O	O	O
addresses	O	O	O	O	O	O
are	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
hexadecimal	O	O	O	O	O	O
DWORD	O	O	O	O	O	O
format	O	O	O	O	O	O
followed	O	O	O	O	O	O
by	O	O	O	O	O	O
port	O	O	O	O	O	O
number	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O
bp.blogspot.com	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
c2lPqBucaBk	O	O	O	O	O	O
/	O	O	O	O	O	O
WZwPqA8YOGI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAj0	O	O	O	O	O	O
/	O	O	O	O	O	O
QUNzF	O	O	O	O	O	O
_	O	O	O	O	O	O
5ATbYsedY5nSeyUdkVhRiS0WaJACLcBGAs	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
IPAddress.png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O
bp.blogspot.com	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
c2lPqBucaBk	O	O	O	O	O	O
/	O	O	O	O	O	O
WZwPqA8YOGI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAj0	O	O	O	O	O	O
/	O	O	O	O	O	O
QUNzF	O	O	O	O	O	O
_	O	O	O	O	O	O
5ATbYsedY5nSeyUdkVhRiS0WaJACLcBGAs	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
IPAddress.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
Hard	O	O	O	O	O	O
coded	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
of	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
servers	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Emotet	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
multicomponent	O	O	O	O	O	O
malware	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
known	O	O	O	O	O	O
for	O	O	O	O	O	O
downloading	O	O	O	O	O	O
other	O	O	O	O	O	O
malware	O	O	O	O	O	O
payloads	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
hosts	O	O	O	O	O	O
.	O	O	O	O	O	O

There	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
reports	O	O	O	O	O	O
of	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
variants	O	O	O	O	O	O
with	O	O	O	O	O	O
network	O	O	O	O	O	O
spreading	O	O	O	O	O	O
features	O	O	O	O	O	O
but	O	O	O	O	O	O
none	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
payloads	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
seeing	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
recent	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
have	O	O	O	O	O	O
this	O	O	O	O	O	O
feature	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
is	O	O	O	O	O	O
actively	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
and	O	O	O	O	O	O
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
coverage	O	O	O	O	O	O
for	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
customers	O	O	O	O	O	O
.	O	O	O	O	O	O

Technical	O	O	O	O	O	O
Analysis	O	O	O	O	O	O
by	O	O	O	O	O	O
Manohar	O	O	O	O	O	O
Ghule	O	O	O	O	O	O
.	O	O	O	O	O	O

