<DOCSTART>	O	O	O	O	O	O

New	O	O	O	O	O	O
Distribution	O	O	O	O	O	O
Mechanism	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
RAT	O	O	O	O	O	O

April	O	O	B-DATE	O	O	B-DATE
22	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

Bad	O	O	O	O	O	O
actors	O	O	O	O	O	O
have	O	O	O	O	O	O
changed	O	O	O	O	O	O
the	O	O	O	O	O	O
distribution	O	O	O	O	O	O
mechanism	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
RAT	O	O	O	O	O	O
over	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

Previously	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
saw	O	O	O	O	O	O
the	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
payload	O	O	O	O	O	O
being	O	O	O	O	O	O
distributed	O	O	O	O	O	O
via	O	O	O	O	O	O
a	O	O	O	O	O	O
DOC	O	O	O	O	O	O
file	O	O	O	O	O	O
with	O	O	O	O	O	O
auto	O	O	O	O	O	O
executable	O	O	O	O	O	O
macros	O	O	O	O	O	O
or	O	O	O	O	O	O
via	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
PDF	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

Then	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
saw	O	O	O	O	O	O
 	O	O	O	O	O	O
Nanocore	O	O	O	O	O	O
being	O	O	O	O	O	O
distributed	O	O	O	O	O	O
 	O	O	O	O	O	O
via	O	O	O	O	O	O
web	O	O	O	O	O	O
downloads	O	O	O	O	O	O
embedded	O	O	O	O	O	O
in	O	O	O	O	O	O
spam	O	O	O	O	O	O
or	O	O	O	O	O	O
phishing	O	O	O	O	O	O
emails	O	O	O	O	O	O
.	O	O	O	O	O	O

Recently	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
wrote	O	O	O	O	O	O
 	O	O	O	O	O	O
about	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
PowerPoint	O	O	O	O	O	O
files	O	O	O	O	O	O
being	O	O	O	O	O	O
used	O	O	O	O	O	O
[	O	O	O	O	O	O
to	O	O	O	O	O	O
spread	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
RAT	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
multistage-freedom-loader-used-spread-azorult-and-nanocore-rat	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Now	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
observing	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
RAT	O	O	O	O	O	O
being	O	O	O	O	O	O
distributed	O	O	O	O	O	O
via	O	O	O	O	O	O
web	O	O	O	O	O	O
downloads	O	O	O	O	O	O
.	O	O	O	O	O	O

(	O	O	O	O	O	O
There	O	O	O	O	O	O
have	O	O	O	O	O	O
also	O	O	O	O	O	O
been	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
few	O	O	O	O	O	O
mentions	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blog.morphisec.com	O	O	O	O	O	O
/	O	O	O	O	O	O
nanocore-under-the-microscope	O	O	O	O	O	O
)	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
RAT	O	O	O	O	O	O
being	O	O	O	O	O	O
distributed	O	O	O	O	O	O
viat	O	O	O	O	O	O
AutoIT	O	O	O	O	O	O
and	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
.	O	O	O	O	O	O

Let's	O	O	O	O	O	O
take	O	O	O	O	O	O
a	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
what	O	O	O	O	O	O
we've	O	O	O	O	O	O
been	O	O	O	O	O	O
seeing	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
Cloud	O	O	O	O	O	O
when	O	O	O	O	O	O
it	O	O	O	O	O	O
comes	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
RAT	O	O	O	O	O	O
.	O	O	O	O	O	O

Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
shows	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
100	O	O	O	O	O	O
 	O	O	O	O	O	O
payloads	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
RAT	O	O	O	O	O	O
blocked	O	O	O	O	O	O
by	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
in	O	O	O	O	O	O
the	O	O	O	O	O	O
month	O	O	O	O	O	O
of	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
alone	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh4	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
3nDS9i5Qqq39JDO3pGi4PWNA5O8Fc9409gu3pK6lniolkRTYv_bkF4BgnIC_XLMlqxD5zIBK4C_Qn6z791	O	O	O	O	O	O
_	O	O	O	O	O	O
empSPeeuDhGI2EmN61IccWHU5fZ1dH2aTSH3i0hRBm0Z36JCezb9	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
hits	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
Cloud	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Typically	O	O	O	O	O	O
,	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
payloads	O	O	O	O	O	O
are	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
compromised	O	O	O	O	O	O
site	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
one	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh4	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
UFvi5BnHPFOKYgYeMfLBp6aEaKoevwpumsLCSKl2q	O	O	O	O	O	O
_	O	O	O	O	O	O
5ITVinUU_Tp5vH2u7lF2t_aC4VvEEkUf09ahuUUHW68oU_C3Cl7whpgbFp8uUKe-KVw8J9FJL8n6lpcI1BtO0ajAP-nI4L	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
shown	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
open	O	O	O	O	O	O
directory	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Technical	O	O	O	O	O	O
Analysis	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Sample	O	O	O	O	O	O
:	O	O	O	O	O	O
4AB9AF198F199A7CAFD1DF996562874C	O	O	O	O	O	O

The	O	O	O	O	O	O
main	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
built	O	O	O	O	O	O
in	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Intermediate	O	O	O	O	O	O
Language	O	O	O	O	O	O
(	O	O	O	O	O	O
MSIL	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
source	O	O	O	O	O	O
is	O	O	O	O	O	O
quite	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
and	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
with	O	O	O	O	O	O
some	O	O	O	O	O	O
custom	O	O	O	O	O	O
routines	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
includes	O	O	O	O	O	O
one	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
file	O	O	O	O	O	O
and	O	O	O	O	O	O
one	O	O	O	O	O	O
PNG	O	O	O	O	O	O
file	O	O	O	O	O	O
in	O	O	O	O	O	O
its	O	O	O	O	O	O
resources	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Stage	O	O	O	O	O	O
1	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
resource	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
getting	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
Data	O	O	O	O	O	O
Encryption	O	O	O	O	O	O
Standard	O	O	O	O	O	O
(	O	O	O	O	O	O
DES	O	O	O	O	O	O
)	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Cipher	O	O	O	O	O	O
Block	O	O	O	O	O	O
Chaining	O	O	O	O	O	O
(	O	O	O	O	O	O
CBC	O	O	O	O	O	O
)	O	O	O	O	O	O
mode	O	O	O	O	O	O
of	O	O	O	O	O	O
operation	O	O	O	O	O	O
(	O	O	O	O	O	O
DES-CBC	O	O	O	O	O	O
)	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
predefined	O	O	O	O	O	O
key	O	O	O	O	O	O
and	O	O	O	O	O	O
initialization	O	O	O	O	O	O
vector	O	O	O	O	O	O
(	O	O	O	O	O	O
IV	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh5	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
hx-ALGHWD5fj_DM94xgcUmOqWJhraPlrQzSS6Elvc3DkPjMUUx2VUJLP65xTyp76EUjin6	O	O	O	O	O	O
-	O	O	O	O	O	O
pq-W9AXZwiMPuVdxNEEtKXwsD_pRt4tSkjb3I6FK5h2qUp6hH	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
r3I9VMy7vqKOgj	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Resource	O	O	O	O	O	O
decryption	O	O	O	O	O	O
with	O	O	O	O	O	O
DES	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
data	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
Portable	O	O	O	O	O	O
Executable	O	O	O	O	O	O
(	O	O	O	O	O	O
PE	O	O	O	O	O	O
)	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
to	O	O	O	O	O	O
extract	O	O	O	O	O	O
and	O	O	O	O	O	O
decode	O	O	O	O	O	O
the	O	O	O	O	O	O
hidden	O	O	O	O	O	O
payload	O	O	O	O	O	O
inside	O	O	O	O	O	O
the	O	O	O	O	O	O
PNG	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
PE	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
dynamic	O	O	O	O	O	O
link	O	O	O	O	O	O
library	O	O	O	O	O	O
(	O	O	O	O	O	O
DLL	O	O	O	O	O	O
)	O	O	O	O	O	O
file	O	O	O	O	O	O
and	O	O	O	O	O	O
has	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
LibraryMethods.dll	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
loaded	O	O	O	O	O	O
at	O	O	O	O	O	O
runtime	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
argument	O	O	O	O	O	O
as	O	O	O	O	O	O
PNG	O	O	O	O	O	O
resource	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh6	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
WuRMCevGCCZkN-iHQ3Crv1folnKRIajBX1h0MQ7F2QJa8d0lIwdzFuOoQbYE_H_sTAINRw6lbDRvKFUZuY0jDQWT5AsIA34sbFCJ31	O	O	O	O	O	O
-	O	O	O	O	O	O
N-KYUeZLk9uNgRWVE07JIYC9	O	O	O	O	O	O
_	O	O	O	O	O	O
9pTNRKr2	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
resource	O	O	O	O	O	O
PNG	O	O	O	O	O	O
 	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
malware	O	O	O	O	O	O
uses	O	O	O	O	O	O
steganography	O	O	O	O	O	O
techniques	O	O	O	O	O	O
to	O	O	O	O	O	O
hide	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
plain	O	O	O	O	O	O
image	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
steganography	O	O	O	O	O	O
decryption	O	O	O	O	O	O
routine	O	O	O	O	O	O
is	O	O	O	O	O	O
present	O	O	O	O	O	O
in	O	O	O	O	O	O
LibraryMethods.dll	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh4	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
tyMLf5z_DJX2JfoBJDHTS5Mds9L_yNEdNEwften-xioR652sNCjIalYRpr1Kl1VBaOK8BORB019sVixqdO5ACvNEkUMeSPcVGaex6ssR8z-nkTvl3JtGvHWXhcnlBqA68TDngbXC	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
steganography	O	O	O	O	O	O
decryption	O	O	O	O	O	O
routine	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
PNG	O	O	O	O	O	O
resource	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
data	O	O	O	O	O	O
is	O	O	O	O	O	O
extracted	O	O	O	O	O	O
and	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
PNG	O	O	O	O	O	O
resource	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
then	O	O	O	O	O	O
it	O	O	O	O	O	O
executes	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
memory	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Stage	O	O	O	O	O	O
2	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
second	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
again	O	O	O	O	O	O
a	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
PE	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
file	O	O	O	O	O	O
contains	O	O	O	O	O	O
two	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
resources	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh4	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
e8D3GDpeKKhsDaOfLrmqAGNUZqFZBqozragYrYUgNRpCCwx32A6	O	O	O	O	O	O
_	O	O	O	O	O	O
WIXHMtD1Z88MeC8pW5yncXLeV91at-OgLLBuW3XUTVF8ZifhUkn2Ca07xptq_eFYES0y3h-VUU4uUgfeda_S	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
resources	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

It	O	O	O	O	O	O
decrypts	O	O	O	O	O	O
the	O	O	O	O	O	O
resources	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
DES-CBC	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
but	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
different	O	O	O	O	O	O
key	O	O	O	O	O	O
and	O	O	O	O	O	O
IV	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
resource	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
kFnU	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	O	O	O
strings	O	O	O	O	O	O
to	O	O	O	O	O	O
weaken	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
system	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh5	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
8jB1oa34NBLdQLseRyHMHnxKU1jAiD1UBg5Zll9	O	O	O	O	O	O
_	O	O	O	O	O	O
VQOnrtoVswYjbeUJYVApQlY31v6rGd3F6lY1fvqQYDjpsIMt9MTJZmAthffPLE6WhbQI8	O	O	O	O	O	O
_	O	O	O	O	O	O
n3YIPKe_VRQHrahANhoH	O	O	O	O	O	O
-	O	O	O	O	O	O
5Np9T	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
resource	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
kFnU	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
resource	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
AZvDEOH	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
a	O	O	O	O	O	O
PE	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
directly	O	O	O	O	O	O
loaded	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
memory	O	O	O	O	O	O
after	O	O	O	O	O	O
decryption	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
PE	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
binary	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
binary	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

NanoCore	O	O	O	O	O	O
RAT	O	O	O	O	O	O
is	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
 	O	O	O	O	O	O
framework	O	O	O	O	O	O
and	O	O	O	O	O	O
first	O	O	O	O	O	O
appeared	O	O	O	O	O	O
in	O	O	O	O	O	O
2013	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
RAT	O	O	O	O	O	O
is	O	O	O	O	O	O
powerful	O	O	O	O	O	O
enough	O	O	O	O	O	O
to	O	O	O	O	O	O
perform	O	O	O	O	O	O
a	O	O	O	O	O	O
variety	O	O	O	O	O	O
of	O	O	O	O	O	O
malicious	O	O	O	O	O	O
operations	O	O	O	O	O	O
including	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
File	O	O	O	O	O	O
manipulation	O	O	O	O	O	O

*	O	O	O	O	O	O
Registry	O	O	O	O	O	O
editing	O	O	O	O	O	O

*	O	O	O	O	O	O
Process	O	O	O	O	O	O
control	O	O	O	O	O	O

*	O	O	O	O	O	O
File	O	O	O	O	O	O
transfer	O	O	O	O	O	O

*	O	O	O	O	O	O
Remote	O	O	O	O	O	O
command	O	O	O	O	O	O
execution	O	O	O	O	O	O

*	O	O	O	O	O	O
Keylogger	O	O	O	O	O	O

*	O	O	O	O	O	O
Password	O	O	O	O	O	O
recovery	O	O	O	O	O	O

*	O	O	O	O	O	O
Download	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O
other	O	O	O	O	O	O
payloads	O	O	O	O	O	O

The	O	O	O	O	O	O
impact	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
RAT	O	O	O	O	O	O
is	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
compromises	O	O	O	O	O	O
a	O	O	O	O	O	O
system	O	O	O	O	O	O
with	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
execute	O	O	O	O	O	O
malicious	O	O	O	O	O	O
commands	O	O	O	O	O	O
,	O	O	O	O	O	O
gather	O	O	O	O	O	O
user	O	O	O	O	O	O
credentials	O	O	O	O	O	O
,	O	O	O	O	O	O
log	O	O	O	O	O	O
keystrokes	O	O	O	O	O	O
and	O	O	O	O	O	O
steal	O	O	O	O	O	O
user	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh4	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
L0Jaogx0EHu6QWRC0q3rc8KxoHc1YYiMHuy3dCIMYPTmCDOtAIbQ2r2KRNa_zeEFh_vpAVBSH7t_rn9	O	O	O	O	O	O
_	O	O	O	O	O	O
P4Q4	O	O	O	O	O	O
_	O	O	O	O	O	O
rkYzTRA1A7JBpwYfRp5zU4jTWbDzQ378XZnq72AUCUHfi8uWqTE	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
binary	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
binary	O	O	O	O	O	O
has	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
configuration	O	O	O	O	O	O
data	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
RCDATA	O	O	O	O	O	O
resource	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh3	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
eC5W1hE8UvLQ4dunutR1VYVyCCjz40XK1y7FY7dEdY_mMGDmtRj0o9QR5L0LoF0BapYVo34WFLrJkRqA5JZ-A0kfuC-Dx-q7xo3nsMSo	O	O	O	O	O	O
_	O	O	O	O	O	O
0qdDLca1WoKR09aR5jURLKBk1ldKQ2	O	O	O	O	O	O
_	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
configuration	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
data	O	O	O	O	O	O
is	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
DES	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh4	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
xuaGNM19snN3qh-wwerygoksWAl_neFaaI5dDnMbXF0UBLwWgTxkqC8zVmQbtxHOARs433tK2l39mdNhnqn2JkMIEohH6urSWexh8mBcl-yvjAAvy0FiKzVckPN4nNp7bgxSIOz	O	O	O	O	O	O
_	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
decryption	O	O	O	O	O	O
routine	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
configuration	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
configuration	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh5	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
XFJYLpGrzrDO29	O	O	O	O	O	O
_	O	O	O	O	O	O
ir3lNDmch2X3	O	O	O	O	O	O
-	O	O	O	O	O	O
fwicSfGhM4Iqqd0tsQNT81t88IOUwFTjOYefgxv6FIaM2qR5YiADCLUFawSR41iaKqL1grUJ-mwLVrEviZMdsDrVyrxVgEXr1J	O	O	O	O	O	O
_	O	O	O	O	O	O
3N2sQ98EH	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
:	O	O	O	O	O	O
NanCore	O	O	O	O	O	O
configurations	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
RAT	O	O	O	O	O	O
uses	O	O	O	O	O	O
a	O	O	O	O	O	O
custom	O	O	O	O	O	O
TCP	O	O	O	O	O	O
protocol	O	O	O	O	O	O
to	O	O	O	O	O	O
connect	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
server	O	O	O	O	O	O
specified	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
specified	O	O	O	O	O	O
port	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
sample	O	O	O	O	O	O
uses	O	O	O	O	O	O
the	O	O	O	O	O	O
DES	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
to	O	O	O	O	O	O
encrypt	O	O	O	O	O	O
the	O	O	O	O	O	O
traffic	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
nothing	O	O	O	O	O	O
but	O	O	O	O	O	O
a	O	O	O	O	O	O
combination	O	O	O	O	O	O
of	O	O	O	O	O	O
machine	O	O	O	O	O	O
name	O	O	O	O	O	O
,	O	O	O	O	O	O
user	O	O	O	O	O	O
name	O	O	O	O	O	O
,	O	O	O	O	O	O
system	O	O	O	O	O	O
guid	O	O	O	O	O	O
,	O	O	O	O	O	O
app	O	O	O	O	O	O
version	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
executable	O	O	O	O	O	O
path	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
sample	O	O	O	O	O	O
has	O	O	O	O	O	O
a	O	O	O	O	O	O
primary	O	O	O	O	O	O
host	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
aboki0419	O	O	O	O	O	O
.	O	O	O	O	O	O
duckdns	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O
and	O	O	O	O	O	O
backup	O	O	O	O	O	O
host	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
abokijob.hopto	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
resolves	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
domains	O	O	O	O	O	O
and	O	O	O	O	O	O
sends	O	O	O	O	O	O
customized	O	O	O	O	O	O
TCP	O	O	O	O	O	O
packets	O	O	O	O	O	O
to	O	O	O	O	O	O
its	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh5	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
wHlxrN32acLKXWkEWzV7C1m5chrBHYLE4OIqhF8X2qP90g2FojV3KjrYTqyBgXxRgOTtT3W4i6KxJEKpugimkN6SwTLFHyJMpEgX9VozeLJweUV_nBjgwTZnMLwXMQN7g3jKLfyj	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
12	O	O	O	O	O	O
:	O	O	O	O	O	O
Network	O	O	O	O	O	O
communication	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh5	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
XCUfTZOR5eukoX_FMP53BWKI45kWdRDCIJubaLAT1fxmMnUVJHwk6A	O	O	O	O	O	O
-	O	O	O	O	O	O
06HMHeN7Ayh_kY77KTz_Ol2oiX701Wu1eucFPkFLlN1XEidOWXyKuTdQpKTXtvqldigDOS7arPSCd1xqu	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
13	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
CnC	O	O	O	O	O	O
commands	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Nanocore	O	O	O	O	O	O
RAT	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
malware	O	O	O	O	O	O
can	O	O	O	O	O	O
steal	O	O	O	O	O	O
browser	O	O	O	O	O	O
and	O	O	O	O	O	O
FTP	O	O	O	O	O	O
credentials	O	O	O	O	O	O
and	O	O	O	O	O	O
send	O	O	O	O	O	O
them	O	O	O	O	O	O
to	O	O	O	O	O	O
its	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
(	O	O	O	O	O	O
CnC	O	O	O	O	O	O
)	O	O	O	O	O	O
server	O	O	O	O	O	O
via	O	O	O	O	O	O
a	O	O	O	O	O	O
custom	O	O	O	O	O	O
TCP	O	O	O	O	O	O
protocol	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
RAT	O	O	O	O	O	O
can	O	O	O	O	O	O
also	O	O	O	O	O	O
steal	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
email	O	O	O	O	O	O
credentials	O	O	O	O	O	O
.	O	O	O	O	O	O

All	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
leads	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
complete	O	O	O	O	O	O
system	O	O	O	O	O	O
compromise	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Details	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
Cloud	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh4	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
lrB1jQvGeRHaxGpCJXfyLTivx3hWbgt-DgJa46	O	O	O	O	O	O
_	O	O	O	O	O	O
hluXcDSGq1o1xF5l_zMjIn5eTq-GUEaeMUKgo4	O	O	O	O	O	O
_	O	O	O	O	O	O
2TDXOpSggfAAQwKanXM	O	O	O	O	O	O
-	O	O	O	O	O	O
1BKkw9lAAQ7YOP7	O	O	O	O	O	O
_	O	O	O	O	O	O
t-gyIN4XXq74wzjIAQCmWn	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
14	O	O	O	O	O	O
:	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
Cloud	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
report	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

As	O	O	O	O	O	O
we	O	O	O	O	O	O
saw	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
technical	O	O	O	O	O	O
analysis	O	O	O	O	O	O
section	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
malware	O	O	O	O	O	O
has	O	O	O	O	O	O
lots	O	O	O	O	O	O
of	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
methods	O	O	O	O	O	O
involved	O	O	O	O	O	O
to	O	O	O	O	O	O
hide	O	O	O	O	O	O
its	O	O	O	O	O	O
actual	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
 	O	O	O	O	O	O
team	O	O	O	O	O	O
continuously	O	O	O	O	O	O
monitors	O	O	O	O	O	O
 	O	O	O	O	O	O
ever-evolving	O	O	O	O	O	O
advanced	O	O	O	O	O	O
malware	O	O	O	O	O	O
and	O	O	O	O	O	O
places	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
detection	O	O	O	O	O	O
for	O	O	O	O	O	O
different	O	O	O	O	O	O
layers	O	O	O	O	O	O
of	O	O	O	O	O	O
malware	O	O	O	O	O	O
execution	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
monitor	O	O	O	O	O	O
the	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
RAT	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
threats	O	O	O	O	O	O
to	O	O	O	O	O	O
keep	O	O	O	O	O	O
our	O	O	O	O	O	O
customers	O	O	O	O	O	O
safe	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOCs	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
aboki0419	O	O	O	O	O	O
.	O	O	O	O	O	O
duckdns	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O

*	O	O	O	O	O	O
abokijob.hopto	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O

*	O	O	O	O	O	O
oluwaboi.duckdns	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O

*	O	O	O	O	O	O
zafia	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ro	O	O	O	O	O	O

*	O	O	O	O	O	O
bigworldhomes	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

*	O	O	O	O	O	O
audiosv	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

*	O	O	O	O	O	O
tumercarpet	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

*	O	O	O	O	O	O
Lapurisima	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
cl	O	O	O	O	O	O

