<DOCSTART>	O	O	O	O	O	O

Compromised	O	O	O	O	O	O
Websites	O	O	O	O	O	O
Delivering	O	O	O	O	O	O
Tech	O	O	O	O	O	O
Support	O	O	O	O	O	O
Scams	O	O	O	O	O	O
and	O	O	O	O	O	O
Credit	O	O	O	O	O	O
Card	O	O	O	O	O	O
Hijacks	O	O	O	O	O	O

September	O	O	B-DATE	O	O	B-DATE
17	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2016	O	O	I-DATE	O	O	I-DATE

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Introduction	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Tech	O	O	O	O	O	O
support	O	O	O	O	O	O
scams	O	O	O	O	O	O
and	O	O	O	O	O	O
credit	O	O	O	O	O	O
card	O	O	O	O	O	O
hijacking	O	O	O	O	O	O
attacks	O	O	O	O	O	O
are	O	O	O	O	O	O
not	O	O	O	O	O	O
new	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
types	O	O	O	O	O	O
of	O	O	O	O	O	O
cyber-fraud	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
as	O	O	O	O	O	O
supported	O	O	O	O	O	O
extensions	O	O	O	O	O	O
for	O	O	O	O	O	O
Internet	O	O	O	O	O	O
Explorer	O	O	O	O	O	O
,	O	O	O	O	O	O
Firefox	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
;	O	O	O	O	O	O
they	O	O	O	O	O	O
become	O	O	O	O	O	O
distributed	O	O	O	O	O	O
through	O	O	O	O	O	O
various	O	O	O	O	O	O
monetization	O	O	O	O	O	O
platforms	O	O	O	O	O	O
during	O	O	O	O	O	O
installation	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
recently	O	O	O	O	O	O
observed	O	O	O	O	O	O
upticks	O	O	O	O	O	O
in	O	O	O	O	O	O
compromised	O	O	O	O	O	O
websites	O	O	O	O	O	O
that	O	O	O	O	O	O
deliver	O	O	O	O	O	O
tech	O	O	O	O	O	O
support	O	O	O	O	O	O
popups	O	O	O	O	O	O
and	O	O	O	O	O	O
card	O	O	O	O	O	O
hijacking	O	O	O	O	O	O
attacks	O	O	O	O	O	O
to	O	O	O	O	O	O
unwitting	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
disproportionately	O	O	O	O	O	O
large	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
social	O	O	O	O	O	O
media	O	O	O	O	O	O
sites	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
hacked	O	O	O	O	O	O
to	O	O	O	O	O	O
silently	O	O	O	O	O	O
redirect	O	O	O	O	O	O
visitors	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
series	O	O	O	O	O	O
of	O	O	O	O	O	O
malicious	O	O	O	O	O	O
sites	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
show	O	O	O	O	O	O
fake	O	O	O	O	O	O
tech	O	O	O	O	O	O
support	O	O	O	O	O	O
popups	O	O	O	O	O	O
or	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
credit	O	O	O	O	O	O
card	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
DotNetNuke	O	O	O	O	O	O
Compromised	O	O	O	O	O	O
sites	O	O	O	O	O	O
serving	O	O	O	O	O	O
Tech	O	O	O	O	O	O
support	O	O	O	O	O	O
popups	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Similar	O	O	O	O	O	O
to	O	O	O	O	O	O
exploit	O	O	O	O	O	O
kits	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
tech	O	O	O	O	O	O
support	O	O	O	O	O	O
popup	O	O	O	O	O	O
scams	O	O	O	O	O	O
are	O	O	O	O	O	O
targeting	O	O	O	O	O	O
the	O	O	O	O	O	O
websites	O	O	O	O	O	O
that	O	O	O	O	O	O
run	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
DotNetNuke	O	O	O	O	O	O
(	O	O	O	O	O	O
DNN	O	O	O	O	O	O
)	O	O	O	O	O	O
content	O	O	O	O	O	O
management	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
fake	O	O	O	O	O	O
tech	O	O	O	O	O	O
support	O	O	O	O	O	O
pages	O	O	O	O	O	O
are	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
cyber-criminals	O	O	O	O	O	O
to	O	O	O	O	O	O
promote	O	O	O	O	O	O
their	O	O	O	O	O	O
remote	O	O	O	O	O	O
support	O	O	O	O	O	O
services	O	O	O	O	O	O
via	O	O	O	O	O	O
scareware	O	O	O	O	O	O
tactics	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
bogus	O	O	O	O	O	O
pop-up	O	O	O	O	O	O
ads	O	O	O	O	O	O
will	O	O	O	O	O	O
state	O	O	O	O	O	O
that	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
computer	O	O	O	O	O	O
is	O	O	O	O	O	O
infected	O	O	O	O	O	O
and	O	O	O	O	O	O
will	O	O	O	O	O	O
instruct	O	O	O	O	O	O
the	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
call	O	O	O	O	O	O
paid	O	O	O	O	O	O
support	O	O	O	O	O	O
service	O	O	O	O	O	O
to	O	O	O	O	O	O
remove	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
.	O	O	O	O	O	O

Over	O	O	O	O	O	O
a	O	O	O	O	O	O
period	O	O	O	O	O	O
of	O	O	O	O	O	O
three	O	O	O	O	O	O
months	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
around	O	O	O	O	O	O
2,000	O	O	O	O	O	O
distinct	O	O	O	O	O	O
pages	O	O	O	O	O	O
with	O	O	O	O	O	O
injected	O	O	O	O	O	O
malicious	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
techsupport	O	O	O	O	O	O
%	O	O	O	O	O	O
20scam	O	O	O	O	O	O
%	O	O	O	O	O	O
20stats	O	O	O	O	O	O
%	O	O	O	O	O	O
2016	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Infection	O	O	O	O	O	O
stats	O	O	O	O	O	O
for	O	O	O	O	O	O
 	O	O	O	O	O	O
Tech	O	O	O	O	O	O
support	O	O	O	O	O	O
popup	O	O	O	O	O	O

These	O	O	O	O	O	O
dynamically	O	O	O	O	O	O
injected	O	O	O	O	O	O
JavaScripts	O	O	O	O	O	O
have	O	O	O	O	O	O
appeared	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
page	O	O	O	O	O	O
after	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
of	O	O	O	O	O	O
form	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Injected	O	O	O	O	O	O
%	O	O	O	O	O	O
20obfucated	O	O	O	O	O	O
%	O	O	O	O	O	O
20code.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Injected	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
on	O	O	O	O	O	O
compromised	O	O	O	O	O	O
sites	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
injected	O	O	O	O	O	O
blurb	O	O	O	O	O	O
of	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
is	O	O	O	O	O	O
heavily	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
during	O	O	O	O	O	O
run	O	O	O	O	O	O
time	O	O	O	O	O	O
it	O	O	O	O	O	O
loads	O	O	O	O	O	O
an	O	O	O	O	O	O
ActiveX	O	O	O	O	O	O
component	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
iFrame	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
iFrame	O	O	O	O	O	O
then	O	O	O	O	O	O
redirects	O	O	O	O	O	O
to	O	O	O	O	O	O
“	O	O	O	O	O	O
.	O	O	O	O	O	O
top	O	O	O	O	O	O
”	O	O	O	O	O	O
gate	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
deobfuscated	O	O	O	O	O	O
code	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Activex	O	O	O	O	O	O
%	O	O	O	O	O	O
20object	O	O	O	O	O	O
%	O	O	O	O	O	O
20which	O	O	O	O	O	O
%	O	O	O	O	O	O
20redirects	O	O	O	O	O	O
%	O	O	O	O	O	O
20fake	O	O	O	O	O	O
%	O	O	O	O	O	O
20techsupport	O	O	O	O	O	O
%	O	O	O	O	O	O
20gate.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
De-obfuscated	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
with	O	O	O	O	O	O
iFrame	O	O	O	O	O	O

The	O	O	O	O	O	O
cyber-criminals	O	O	O	O	O	O
are	O	O	O	O	O	O
employing	O	O	O	O	O	O
the	O	O	O	O	O	O
subsequent	O	O	O	O	O	O
redirections	O	O	O	O	O	O
before	O	O	O	O	O	O
delivering	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
tech	O	O	O	O	O	O
support	O	O	O	O	O	O
popup	O	O	O	O	O	O
message	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
conceal	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
below	O	O	O	O	O	O
image	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
fake	O	O	O	O	O	O
tech	O	O	O	O	O	O
support	O	O	O	O	O	O
popup	O	O	O	O	O	O
message	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
techsupport	O	O	O	O	O	O
%	O	O	O	O	O	O
20popup.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Tech	O	O	O	O	O	O
support	O	O	O	O	O	O
popup	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
particular	O	O	O	O	O	O
variant	O	O	O	O	O	O
also	O	O	O	O	O	O
drops	O	O	O	O	O	O
an	O	O	O	O	O	O
audio	O	O	O	O	O	O
file	O	O	O	O	O	O
called	O	O	O	O	O	O
“	O	O	O	O	O	O
help-msg.mp3	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
instruct	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
call	O	O	O	O	O	O
the	O	O	O	O	O	O
tech	O	O	O	O	O	O
support	O	O	O	O	O	O
toll-free	O	O	O	O	O	O
number	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
removal	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
Backdoor	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
computer	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
pastebin	O	O	O	O	O	O
link	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
DotNetNuke	O	O	O	O	O	O
(	O	O	O	O	O	O
DNN	O	O	O	O	O	O
)	O	O	O	O	O	O
websites	O	O	O	O	O	O
compromised	O	O	O	O	O	O
through	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
:	O	O	O	O	O	O

<	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
pastebin.com	O	O	O	O	O	O
/	O	O	O	O	O	O
fbAU1m1T	O	O	O	O	O	O
>	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Compromised	O	O	O	O	O	O
eCommerce	B-SECTOR	O	O	O	O	B-SECTOR
sites	O	O	O	O	O	O
serving	O	O	O	O	O	O
Magento	B-SECTOR	O	O	O	O	B-SECTOR
Credit	O	O	O	O	O	O
Card	O	O	O	O	O	O
Hijack	O	O	O	O	O	O
attack	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Magento	B-SECTOR	O	O	O	O	B-SECTOR
eCommerce	I-SECTOR	O	O	O	O	I-SECTOR
is	O	O	O	O	O	O
a	O	O	O	O	O	O
leading	O	O	O	O	O	O
platform	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
many	O	O	O	O	O	O
websites	O	O	O	O	O	O
for	O	O	O	O	O	O
integrating	O	O	O	O	O	O
payments	O	O	O	O	O	O
into	O	O	O	O	O	O
their	O	O	O	O	O	O
portals	O	O	O	O	O	O
.	O	O	O	O	O	O

One-page	O	O	O	O	O	O
and	O	O	O	O	O	O
one-step	O	O	O	O	O	O
checkout	O	O	O	O	O	O
plugins	O	O	O	O	O	O
reduce	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
steps	O	O	O	O	O	O
required	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
payment	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
credit	O	O	O	O	O	O
card	O	O	O	O	O	O
hijack	O	O	O	O	O	O
attack	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
new	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
it	O	O	O	O	O	O
remains	O	O	O	O	O	O
a	O	O	O	O	O	O
threat	O	O	O	O	O	O
and	O	O	O	O	O	O
can	O	O	O	O	O	O
lead	O	O	O	O	O	O
to	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
data	O	O	O	O	O	O
leakage	O	O	O	O	O	O
if	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
careful	O	O	O	O	O	O
enough	O	O	O	O	O	O
to	O	O	O	O	O	O
identify	O	O	O	O	O	O
fake	O	O	O	O	O	O
forms	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
payment	O	O	O	O	O	O
pages	O	O	O	O	O	O
of	O	O	O	O	O	O
any	O	O	O	O	O	O
genuine	O	O	O	O	O	O
website	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
affected	O	O	O	O	O	O
Magento	B-SECTOR	O	O	O	O	B-SECTOR
platforms	O	O	O	O	O	O
includes	O	O	O	O	O	O
multiple	O	O	O	O	O	O
versions	O	O	O	O	O	O
of	O	O	O	O	O	O
Community	O	O	O	O	O	O
Edition	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
Enterprise	O	O	O	O	O	O
Edition	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
found	O	O	O	O	O	O
that	O	O	O	O	O	O
most	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
sites	O	O	O	O	O	O
which	O	O	O	O	O	O
had	O	O	O	O	O	O
Magento	B-SECTOR	O	O	O	O	B-SECTOR
eCommerce	I-SECTOR	O	O	O	O	I-SECTOR
version	O	O	O	O	O	O
1.9	O	O	O	O	O	O
were	O	O	O	O	O	O
injected	O	O	O	O	O	O
with	O	O	O	O	O	O
malicious	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
code	O	O	O	O	O	O
.	O	O	O	O	O	O

Here	O	O	O	O	O	O
is	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
injected	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
code	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
webpage	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
air-js.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Injected	O	O	O	O	O	O
javascript	O	O	O	O	O	O
in	O	O	O	O	O	O
Magento	B-SECTOR	O	O	O	O	B-SECTOR
compromised	O	O	O	O	O	O
site	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
credit	O	O	O	O	O	O
card	O	O	O	O	O	O
hijacking	O	O	O	O	O	O
is	O	O	O	O	O	O
carried	O	O	O	O	O	O
out	O	O	O	O	O	O
in	O	O	O	O	O	O
two	O	O	O	O	O	O
steps	O	O	O	O	O	O
:	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
Send	O	O	O	O	O	O
status	O	O	O	O	O	O
to	O	O	O	O	O	O
server	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
site	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
GET	O	O	O	O	O	O
request	O	O	O	O	O	O
is	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
"	O	O	O	O	O	O
jqueryapi	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
info	O	O	O	O	O	O
"	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
"	O	O	O	O	O	O
ref	O	O	O	O	O	O
"	O	O	O	O	O	O
parameter	O	O	O	O	O	O
to	O	O	O	O	O	O
inform	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
site	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

jqueryapi	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
info	O	O	O	O	O	O
/	O	O	O	O	O	O
?	O	O	O	O	O	O
getsrc	O	O	O	O	O	O
=	O	O	O	O	O	O
ok	O	O	O	O	O	O
&	O	O	O	O	O	O
ref	O	O	O	O	O	O
=	O	O	O	O	O	O
&	O	O	O	O	O	O
url	O	O	O	O	O	O
=	O	O	O	O	O	O
https	O	O	O	O	O	O
%	O	O	O	O	O	O
3A	O	O	O	O	O	O
%	O	O	O	O	O	O
2F	O	O	O	O	O	O
%	O	O	O	O	O	O
2Fsite.example.com	O	O	O	O	O	O
%	O	O	O	O	O	O
2Fcheckout	O	O	O	O	O	O
%	O	O	O	O	O	O
2Fonepage	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
Injecting	O	O	O	O	O	O
the	O	O	O	O	O	O
fake	O	O	O	O	O	O
credit	O	O	O	O	O	O
card	O	O	O	O	O	O
form	O	O	O	O	O	O
and	O	O	O	O	O	O
stealing	O	O	O	O	O	O
user	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
script	O	O	O	O	O	O
checks	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
presence	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
three	O	O	O	O	O	O
strings	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
"	O	O	O	O	O	O
onepage	O	O	O	O	O	O
,	O	O	O	O	O	O
checkout	O	O	O	O	O	O
,	O	O	O	O	O	O
onestep	O	O	O	O	O	O
"	O	O	O	O	O	O
to	O	O	O	O	O	O
confirm	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
the	O	O	O	O	O	O
payment	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

Then	O	O	O	O	O	O
it	O	O	O	O	O	O
injects	O	O	O	O	O	O
HTML	O	O	O	O	O	O
phishing	O	O	O	O	O	O
content	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
site	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
air2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
form	O	O	O	O	O	O
for	O	O	O	O	O	O
stealing	O	O	O	O	O	O
Credit	O	O	O	O	O	O
Card	O	O	O	O	O	O
details	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
user	O	O	O	O	O	O
,	O	O	O	O	O	O
believing	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
genuine	O	O	O	O	O	O
payment	O	O	O	O	O	O
page	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
tricked	O	O	O	O	O	O
into	O	O	O	O	O	O
giving	O	O	O	O	O	O
away	O	O	O	O	O	O
credit	O	O	O	O	O	O
card	O	O	O	O	O	O
details	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
background	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
continues	O	O	O	O	O	O
to	O	O	O	O	O	O
check	O	O	O	O	O	O
for	O	O	O	O	O	O
user-entered	O	O	O	O	O	O
values	O	O	O	O	O	O
every	O	O	O	O	O	O
five	O	O	O	O	O	O
seconds	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
enters	O	O	O	O	O	O
the	O	O	O	O	O	O
credit	O	O	O	O	O	O
card	O	O	O	O	O	O
details	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
form	O	O	O	O	O	O
content	O	O	O	O	O	O
is	O	O	O	O	O	O
sent	O	O	O	O	O	O
as	O	O	O	O	O	O
POST	O	O	O	O	O	O
data	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
js-save	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
link	O	O	O	O	O	O
without	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
consent	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
avoid	O	O	O	O	O	O
detection	O	O	O	O	O	O
in	O	O	O	O	O	O
static	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
some	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
script	O	O	O	O	O	O
is	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
from	O	O	O	O	O	O
an	O	O	O	O	O	O
external	O	O	O	O	O	O
source	O	O	O	O	O	O
(	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
“	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
js-save	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
link	O	O	O	O	O	O
/	O	O	O	O	O	O
js-save	O	O	O	O	O	O
/	O	O	O	O	O	O
mage	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O
”	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
while	O	O	O	O	O	O
the	O	O	O	O	O	O
remaining	O	O	O	O	O	O
script	O	O	O	O	O	O
is	O	O	O	O	O	O
present	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
page	O	O	O	O	O	O
with	O	O	O	O	O	O
four	O	O	O	O	O	O
to	O	O	O	O	O	O
five	O	O	O	O	O	O
levels	O	O	O	O	O	O
of	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
observed	O	O	O	O	O	O
around	O	O	O	O	O	O
400	O	O	O	O	O	O
distinct	O	O	O	O	O	O
domains	O	O	O	O	O	O
compromised	O	O	O	O	O	O
by	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
over	O	O	O	O	O	O
three	O	O	O	O	O	O
months	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
magento_stats.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Infection	O	O	O	O	O	O
stats	O	O	O	O	O	O
for	O	O	O	O	O	O
Magento	B-SECTOR	O	O	O	O	B-SECTOR
Credit	O	O	O	O	O	O
Card	O	O	O	O	O	O
hijack	O	O	O	O	O	O
attacks	O	O	O	O	O	O
*	O	O	O	O	O	O

Pastebin	O	O	O	O	O	O
link	O	O	O	O	O	O
for	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
compromised	O	O	O	O	O	O
sites	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

<	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
pastebin.com	O	O	O	O	O	O
/	O	O	O	O	O	O
psa14xY5	O	O	O	O	O	O
>	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

These	O	O	O	O	O	O
popular	O	O	O	O	O	O
content	O	O	O	O	O	O
management	O	O	O	O	O	O
systems	O	O	O	O	O	O
and	O	O	O	O	O	O
platforms	O	O	O	O	O	O
remain	O	O	O	O	O	O
an	O	O	O	O	O	O
attractive	O	O	O	O	O	O
target	O	O	O	O	O	O
for	O	O	O	O	O	O
cyber-criminals	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
this	O	O	O	O	O	O
stage	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
clear	O	O	O	O	O	O
how	O	O	O	O	O	O
these	O	O	O	O	O	O
sites	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
DNN	O	O	O	O	O	O
CMS	O	O	O	O	O	O
or	O	O	O	O	O	O
the	O	O	O	O	O	O
Magento	B-SECTOR	O	O	O	O	B-SECTOR
eCommerce	I-SECTOR	O	O	O	O	I-SECTOR
platform	O	O	O	O	O	O
become	O	O	O	O	O	O
infected	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
attacks	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
achieved	O	O	O	O	O	O
through	O	O	O	O	O	O
server	O	O	O	O	O	O
administrator	O	O	O	O	O	O
credential	O	O	O	O	O	O
compromise	O	O	O	O	O	O
or	O	O	O	O	O	O
by	O	O	O	O	O	O
exploiting	O	O	O	O	O	O
an	O	O	O	O	O	O
unknown	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
CMS	O	O	O	O	O	O
/	O	O	O	O	O	O
platform	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
extremely	O	O	O	O	O	O
important	O	O	O	O	O	O
for	O	O	O	O	O	O
site	O	O	O	O	O	O
administrators	O	O	O	O	O	O
to	O	O	O	O	O	O
keep	O	O	O	O	O	O
their	O	O	O	O	O	O
websites	O	O	O	O	O	O
patched	O	O	O	O	O	O
with	O	O	O	O	O	O
latest	O	O	O	O	O	O
security	O	O	O	O	O	O
updates	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
is	O	O	O	O	O	O
actively	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
the	O	O	O	O	O	O
threats	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
tech	O	O	O	O	O	O
support	O	O	O	O	O	O
scams	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
Magneto	B-SECTOR	O	O	O	O	B-SECTOR
credit	O	O	O	O	O	O
card	O	O	O	O	O	O
hijack	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

-	O	O	O	O	O	O
Writeup	O	O	O	O	O	O
by	O	O	O	O	O	O
Dhanalakshmi	O	O	O	O	O	O
PK	O	O	O	O	O	O
and	O	O	O	O	O	O
Sameer	O	O	O	O	O	O
Patil	O	O	O	O	O	O

