<DOCSTART>	O	O	O	O	O	O

Sharik	O	O	O	O	O	O
Back	O	O	O	O	O	O
For	O	O	O	O	O	O
More	O	O	O	O	O	O
After	O	O	O	O	O	O
Php.Net	O	O	O	O	O	O
Compromise	O	O	O	O	O	O

November	O	O	B-DATE	O	O	B-DATE
27	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2013	O	O	I-DATE	O	O	I-DATE

[	O	O	O	O	O	O
Sharik	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
telussecuritylabs.com	O	O	O	O	O	O
/	O	O	O	O	O	O
threats	O	O	O	O	O	O
/	O	O	O	O	O	O
show	O	O	O	O	O	O
/	O	O	O	O	O	O
TSL20131025	O	O	O	O	O	O
-	O	O	O	O	O	O
05	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
which	O	O	O	O	O	O
injects	O	O	O	O	O	O
itself	O	O	O	O	O	O
into	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
processes	O	O	O	O	O	O
and	O	O	O	O	O	O
adds	O	O	O	O	O	O
registry	O	O	O	O	O	O
entries	O	O	O	O	O	O
for	O	O	O	O	O	O
an	O	O	O	O	O	O
added	O	O	O	O	O	O
level	O	O	O	O	O	O
of	O	O	O	O	O	O
persistence	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
infection	O	O	O	O	O	O
also	O	O	O	O	O	O
sends	O	O	O	O	O	O
information	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
PC	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
remote	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
can	O	O	O	O	O	O
also	O	O	O	O	O	O
receive	O	O	O	O	O	O
commands	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
known	O	O	O	O	O	O
CnC	O	O	O	O	O	O
server	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
further	O	O	O	O	O	O
malicious	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
point	O	O	O	O	O	O
of	O	O	O	O	O	O
origin	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
is	O	O	O	O	O	O
almost	O	O	O	O	O	O
always	O	O	O	O	O	O
a	O	O	O	O	O	O
compromised	O	O	O	O	O	O
website	O	O	O	O	O	O
as	O	O	O	O	O	O
discussed	O	O	O	O	O	O
previously	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
colleague's	O	O	O	O	O	O
blog	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
anatomy-ongoing-drive-download-campaign	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
research	O	O	O	O	O	O
,	O	O	O	O	O	O
I	O	O	O	O	O	O
had	O	O	O	O	O	O
not	O	O	O	O	O	O
pinpointed	O	O	O	O	O	O
the	O	O	O	O	O	O
initial	O	O	O	O	O	O
infection	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
end	O	O	O	O	O	O
result	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
infection	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
identical	O	O	O	O	O	O
to	O	O	O	O	O	O
past	O	O	O	O	O	O
iterations	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
are	O	O	O	O	O	O
known	O	O	O	O	O	O
drop	O	O	O	O	O	O
points	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
:	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
69.64.70.25	O	O	O	O	O	O
/	O	O	O	O	O	O
301940a6b4673c67bd421220bb092fdc	O	O	O	O	O	O
/	O	O	O	O	O	O
justice-corresponding.php	O	O	O	O	O	O
?	O	O	O	O	O	O
zf	O	O	O	O	O	O
=	O	O	O	O	O	O
322d305457%	O	O	O	O	O	O
26Be	O	O	O	O	O	O
=	O	O	O	O	O	O
2g55562e312f2j2j3155%	O	O	O	O	O	O
26N	O	O	O	O	O	O
=	O	O	O	O	O	O
2d	O	O	O	O	O	O
%	O	O	O	O	O	O
26WT	O	O	O	O	O	O
=	O	O	O	O	O	O
L	O	O	O	O	O	O
%	O	O	O	O	O	O
26pP	O	O	O	O	O	O
=	O	O	O	O	O	O
i	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
corp-firewall.com	O	O	O	O	O	O
/	O	O	O	O	O	O
6	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
66.11.227.108	O	O	O	O	O	O
/	O	O	O	O	O	O
0c3dcf60e6a7a6d2821831740af2cd59	O	O	O	O	O	O
/	O	O	O	O	O	O
optimum-bi.php	O	O	O	O	O	O
?	O	O	O	O	O	O
Jf	O	O	O	O	O	O
=	O	O	O	O	O	O
7172407038%	O	O	O	O	O	O
26Ve	O	O	O	O	O	O
=	O	O	O	O	O	O
3b707139413a3e3e4170%	O	O	O	O	O	O
26u	O	O	O	O	O	O
=	O	O	O	O	O	O
38%	O	O	O	O	O	O
26sE	O	O	O	O	O	O
=	O	O	O	O	O	O
R	O	O	O	O	O	O
%	O	O	O	O	O	O
26q	O	O	O	O	O	O
%	O	O	O	O	O	O
29	O	O	O	O	O	O
=	O	O	O	O	O	O
w	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
main-firewalls.com	O	O	O	O	O	O
/	O	O	O	O	O	O
6	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
main-firewalls.com	O	O	O	O	O	O
/	O	O	O	O	O	O
6	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lessnvanor.info	O	O	O	O	O	O
/	O	O	O	O	O	O
calculator.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
173.201.34.30	O	O	O	O	O	O
/	O	O	O	O	O	O
fabba93c6d389652ec249d95d79b9a43	O	O	O	O	O	O
/	O	O	O	O	O	O
connecticut-session.php	O	O	O	O	O	O
?	O	O	O	O	O	O
m7d	O	O	O	O	O	O
%	O	O	O	O	O	O
29	O	O	O	O	O	O
-	O	O	O	O	O	O
7	O	O	O	O	O	O
-	O	O	O	O	O	O
7g	O	O	O	O	O	O
=	O	O	O	O	O	O
8ew68aw68d	O	O	O	O	O	O
%	O	O	O	O	O	O
26	O	O	O	O	O	O
-	O	O	O	O	O	O
%	O	O	O	O	O	O
21009GrVe	O	O	O	O	O	O
=	O	O	O	O	O	O
w88c8dw6wdw7wbwbwd8c	O	O	O	O	O	O
%	O	O	O	O	O	O
26h	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
%	O	O	O	O	O	O
28D5V	O	O	O	O	O	O
%	O	O	O	O	O	O
2A	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
VI	O	O	O	O	O	O
=	O	O	O	O	O	O
ww	O	O	O	O	O	O
%	O	O	O	O	O	O
266U1P	O	O	O	O	O	O
%	O	O	O	O	O	O
2AJ0C9O	O	O	O	O	O	O
%	O	O	O	O	O	O
2A	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
V	O	O	O	O	O	O
%	O	O	O	O	O	O
21B	O	O	O	O	O	O
=	O	O	O	O	O	O
aGP	O	O	O	O	O	O
%	O	O	O	O	O	O
2Al	O	O	O	O	O	O
%	O	O	O	O	O	O
21FY	O	O	O	O	O	O
%	O	O	O	O	O	O
2A1	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
81%	O	O	O	O	O	O
21C	O	O	O	O	O	O
%	O	O	O	O	O	O
26C8%	O	O	O	O	O	O
21	O	O	O	O	O	O
-	O	O	O	O	O	O
N6%	O	O	O	O	O	O
2AN	O	O	O	O	O	O
=	O	O	O	O	O	O
8y	O	O	O	O	O	O
%	O	O	O	O	O	O
2A	O	O	O	O	O	O
%	O	O	O	O	O	O
2AJk	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
%	O	O	O	O	O	O
288XR	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
216.224.186.70	O	O	O	O	O	O
/	O	O	O	O	O	O
setup.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
61.152.158.37	O	O	O	O	O	O
/	O	O	O	O	O	O
da4fc29e32968439fd700e495d4e8903	O	O	O	O	O	O
/	O	O	O	O	O	O
instructors-spectrum.php	O	O	O	O	O	O
?	O	O	O	O	O	O
110b00aab11a001bba	O	O	O	O	O	O
=	O	O	O	O	O	O
-	O	O	O	O	O	O
h-z76	O	O	O	O	O	O
-	O	O	O	O	O	O
b-e	O	O	O	O	O	O
%	O	O	O	O	O	O
260ba1a111a0b	O	O	O	O	O	O
=	O	O	O	O	O	O
-	O	O	O	O	O	O
b7677	O	O	O	O	O	O
-	O	O	O	O	O	O
9	O	O	O	O	O	O
-	O	O	O	O	O	O
g-z-e-e-g76%	O	O	O	O	O	O
26a0bab000ab01	O	O	O	O	O	O
=	O	O	O	O	O	O
-	O	O	O	O	O	O
y	O	O	O	O	O	O
%	O	O	O	O	O	O
260bba0b01b1a00b1a	O	O	O	O	O	O
=	O	O	O	O	O	O
100a1a0100b110%	O	O	O	O	O	O
26ba00aab0101ab1	O	O	O	O	O	O
=	O	O	O	O	O	O
11aab0b1bb10	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
193.106.172.140	O	O	O	O	O	O
/	O	O	O	O	O	O
index.php	O	O	O	O	O	O

Many	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
files	O	O	O	O	O	O
have	O	O	O	O	O	O
already	O	O	O	O	O	O
been	O	O	O	O	O	O
talked	O	O	O	O	O	O
about	O	O	O	O	O	O
in	O	O	O	O	O	O
other	O	O	O	O	O	O
blogs	O	O	O	O	O	O
,	O	O	O	O	O	O
especially	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
the	O	O	O	O	O	O
corp-firewall.com	O	O	O	O	O	O
and	O	O	O	O	O	O
main-firewalls.com	O	O	O	O	O	O
drop	O	O	O	O	O	O
sites	O	O	O	O	O	O
.	O	O	O	O	O	O

What	O	O	O	O	O	O
helped	O	O	O	O	O	O
me	O	O	O	O	O	O
tie	O	O	O	O	O	O
all	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
infectious	O	O	O	O	O	O
files	O	O	O	O	O	O
together	O	O	O	O	O	O
was	O	O	O	O	O	O
their	O	O	O	O	O	O
distinct	O	O	O	O	O	O
phone	O	O	O	O	O	O
home	O	O	O	O	O	O
traffic	O	O	O	O	O	O
.	O	O	O	O	O	O

Every	O	O	O	O	O	O
instance	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
above	O	O	O	O	O	O
displays	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
phone	O	O	O	O	O	O
home	O	O	O	O	O	O
behavior	O	O	O	O	O	O
albeit	O	O	O	O	O	O
to	O	O	O	O	O	O
different	O	O	O	O	O	O
locations	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
phone	O	O	O	O	O	O
home	O	O	O	O	O	O
activity	O	O	O	O	O	O
displayed	O	O	O	O	O	O
by	O	O	O	O	O	O
all	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
above	O	O	O	O	O	O
trojans	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
174.70.149.96	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
5239438	O	O	O	O	O	O
/	O	O	O	O	O	O
u491236	O	O	O	O	O	O
/	O	O	O	O	O	O
index.php	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
50.88.254.49	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
ci5Xud	O	O	O	O	O	O
?	O	O	O	O	O	O
feVStUWVtcBMjoAOg	O	O	O	O	O	O
=	O	O	O	O	O	O
qLPueIKdPtnm	O	O	O	O	O	O
&	O	O	O	O	O	O
KNXWYseFaHCidA	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
80.15.218.122	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
8DVQ6mm	O	O	O	O	O	O
?	O	O	O	O	O	O
xKKolchGvVMvI	O	O	O	O	O	O
=	O	O	O	O	O	O
SfipwkaWliPWrc	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
50.88.254.49	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
OGbJfx1ro	O	O	O	O	O	O
?	O	O	O	O	O	O
yXvViVNepTrkRlNJ	O	O	O	O	O	O
=	O	O	O	O	O	O
AwqRMHHpLqJXAD	O	O	O	O	O	O
&	O	O	O	O	O	O
qagYnRxnYQYSpIEcB	O	O	O	O	O	O
=	O	O	O	O	O	O
lFAIbxdmjHO	O	O	O	O	O	O
&	O	O	O	O	O	O
eFTsEVSmSYpCtMbdm	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
68.102.186.119	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
618342	O	O	O	O	O	O
/	O	O	O	O	O	O
d4921412	O	O	O	O	O	O
/	O	O	O	O	O	O
index.php	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
50.88.254.49	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
UkMlaX	O	O	O	O	O	O
?	O	O	O	O	O	O
FpvxpKdwTaBxKVBD	O	O	O	O	O	O
=	O	O	O	O	O	O
kkEAvywTFQIBomL	O	O	O	O	O	O
&	O	O	O	O	O	O
BDKBeMIRwgNa	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
50.88.254.49	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
KrU1qi1nu	O	O	O	O	O	O
?	O	O	O	O	O	O
SmjxtvpdphspkM	O	O	O	O	O	O
=	O	O	O	O	O	O
mxBoWXdFowVQLbm	O	O	O	O	O	O
&	O	O	O	O	O	O
PwkjWlqBMyBEf	O	O	O	O	O	O
=	O	O	O	O	O	O
qqePnpwIekn	O	O	O	O	O	O
&	O	O	O	O	O	O
YddGxrkSWPJgfe	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
68.102.186.119	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
618342	O	O	O	O	O	O
/	O	O	O	O	O	O
d4921412	O	O	O	O	O	O
/	O	O	O	O	O	O
index.php	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
68.102.186.119	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
jTORvR4mk	O	O	O	O	O	O
?	O	O	O	O	O	O
UkJmcNFNATO	O	O	O	O	O	O
=	O	O	O	O	O	O
NNpFbHCwxSRrRAHc	O	O	O	O	O	O
&	O	O	O	O	O	O
kIhIDgpeUOl	O	O	O	O	O	O
=	O	O	O	O	O	O
ILTtrQjWgYYOfAgJk	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
78.167.119.210	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
3W7a8ph	O	O	O	O	O	O
?	O	O	O	O	O	O
AMhxEPvNUERWTHOK	O	O	O	O	O	O
=	O	O	O	O	O	O
oykAeQgptMTkJ	O	O	O	O	O	O
&	O	O	O	O	O	O
YxYLAodNKB	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
87.160.74.191	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
suFTmE	O	O	O	O	O	O
?	O	O	O	O	O	O
FjRJTTyREjklwuELn	O	O	O	O	O	O
=	O	O	O	O	O	O
fSqlGVwMPjOin	O	O	O	O	O	O
&	O	O	O	O	O	O
bfGborcmWbla	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
96.58.105.16	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
3Pkppd	O	O	O	O	O	O
?	O	O	O	O	O	O
osWurwLDMTivWmgac	O	O	O	O	O	O
=	O	O	O	O	O	O
xvxKVqTCeXfNBDuqe	O	O	O	O	O	O
&	O	O	O	O	O	O
YVkeMBlqIHTwg	O	O	O	O	O	O
=	O	O	O	O	O	O
rnTHuVwBKUMfjDVi	O	O	O	O	O	O
&	O	O	O	O	O	O
KOdCbidxJEVB	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
68.102.186.119	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
cuw8y2	O	O	O	O	O	O
?	O	O	O	O	O	O
kwLQWFDmiQVKYmo	O	O	O	O	O	O
=	O	O	O	O	O	O
roVUdIwlxngKeJ	O	O	O	O	O	O
&	O	O	O	O	O	O
ilPweGjCVPFi	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
70.90.19.69	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
618342	O	O	O	O	O	O
/	O	O	O	O	O	O
g1048234	O	O	O	O	O	O
/	O	O	O	O	O	O
index.php	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
109.29.222.118	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
7x9pkn	O	O	O	O	O	O
?	O	O	O	O	O	O
KOwQrSdXnqXdAgJAA	O	O	O	O	O	O
=	O	O	O	O	O	O
FnHRwvBPgcIXuDA	O	O	O	O	O	O
&	O	O	O	O	O	O
rkWmaTRhJcWGAXtF	O	O	O	O	O	O
=	O	O	O	O	O	O
rnwXgTDkUrVXmfJdi	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
107.213.251.143	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
618342	O	O	O	O	O	O
/	O	O	O	O	O	O
h491274	O	O	O	O	O	O
/	O	O	O	O	O	O
index.php	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
96.244.246.64	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
493247	O	O	O	O	O	O
/	O	O	O	O	O	O
i423479	O	O	O	O	O	O
/	O	O	O	O	O	O
index.php	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
74.71.202.23	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
493247	O	O	O	O	O	O
/	O	O	O	O	O	O
i423479	O	O	O	O	O	O
/	O	O	O	O	O	O
index.php	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
67.87.103.199	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
493247	O	O	O	O	O	O
/	O	O	O	O	O	O
i423479	O	O	O	O	O	O
/	O	O	O	O	O	O
index.php	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
69.92.46.228	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
tY0pcd	O	O	O	O	O	O
?	O	O	O	O	O	O
soRLbxjFdVCeo	O	O	O	O	O	O
=	O	O	O	O	O	O
YjcGWaFpmwdyG	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
68.118.249.206	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
4Jdbqg5xi	O	O	O	O	O	O
?	O	O	O	O	O	O
UPrmDhcakwJtH	O	O	O	O	O	O
=	O	O	O	O	O	O
uHicfgSQWPsLJVa	O	O	O	O	O	O
&	O	O	O	O	O	O
uqHNsOpuWIEUKSQf	O	O	O	O	O	O
=	O	O	O	O	O	O
wqQOkoPieCTVsj	O	O	O	O	O	O
&	O	O	O	O	O	O
EuYAbtgNJHxoj	O	O	O	O	O	O
=	O	O	O	O	O	O
fYFukcVftXpEWOL	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
69.92.46.228	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
O2Wgky1ex	O	O	O	O	O	O
?	O	O	O	O	O	O
sKhnFBxHVOsAg	O	O	O	O	O	O
=	O	O	O	O	O	O
ArsWCCCVkgevlo	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
64.251.129.122	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
IFmZnn	O	O	O	O	O	O
?	O	O	O	O	O	O
LhnRHjJjcBP	O	O	O	O	O	O
=	O	O	O	O	O	O
YhfseyodnwkJi	O	O	O	O	O	O
&	O	O	O	O	O	O
NkAEOSEPXxUvwFan	O	O	O	O	O	O
=	O	O	O	O	O	O
orpPSnPiuFDuk	O	O	O	O	O	O
&	O	O	O	O	O	O
NeIxkIOJpWkH	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
24.237.39.65	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
5923	O	O	O	O	O	O
/	O	O	O	O	O	O
u82364286	O	O	O	O	O	O
/	O	O	O	O	O	O
index.php	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
69.92.46.228	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
SHPdiz	O	O	O	O	O	O
?	O	O	O	O	O	O
EApYkqAbAlYxWkG	O	O	O	O	O	O
=	O	O	O	O	O	O
jvBlaYDMbla	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
24.151.47.183	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
i2dBru5br	O	O	O	O	O	O
?	O	O	O	O	O	O
WOvpdgXBvbjRAI	O	O	O	O	O	O
=	O	O	O	O	O	O
lghnceNceN	O	O	O	O	O	O
&	O	O	O	O	O	O
vIBagHuAExoRd	O	O	O	O	O	O
=	O	O	O	O	O	O
eCYwmudMPJoyXsaj	O	O	O	O	O	O
&	O	O	O	O	O	O
RouLOdQJEXYJEJ	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
69.92.46.228	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
OKlHrt	O	O	O	O	O	O
?	O	O	O	O	O	O
wpOcUyyXtpGXCdFj	O	O	O	O	O	O
=	O	O	O	O	O	O
RJOWxyDOepMWDG	O	O	O	O	O	O
&	O	O	O	O	O	O
cDAbmAKpjg	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
78.112.119.85	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
5923	O	O	O	O	O	O
/	O	O	O	O	O	O
j41824612	O	O	O	O	O	O
/	O	O	O	O	O	O
index.php	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
76.100.9.18	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
PUU06dl	O	O	O	O	O	O
?	O	O	O	O	O	O
mUlCxcKquOICm	O	O	O	O	O	O
=	O	O	O	O	O	O
rMOvgjltEicp	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
72.218.201.207	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
nfCdkN	O	O	O	O	O	O
?	O	O	O	O	O	O
tOKAOFdkuIre	O	O	O	O	O	O
=	O	O	O	O	O	O
slKVYfIUkDpnM	O	O	O	O	O	O
&	O	O	O	O	O	O
OqnMeKxfwdyCQJ	O	O	O	O	O	O
=	O	O	O	O	O	O
wUGxeQRcvtDMwIoj	O	O	O	O	O	O
&	O	O	O	O	O	O
NpyeBDYjrurEkfc	O	O	O	O	O	O
=	O	O	O	O	O	O
sWJWvGdFTOkRAD	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
173.30.185.44	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
s6fjdU	O	O	O	O	O	O
?	O	O	O	O	O	O
UgFIrOJJWsjmQo	O	O	O	O	O	O
=	O	O	O	O	O	O
HmgyBypGXbTwHKL	O	O	O	O	O	O
&	O	O	O	O	O	O
UHqwbRQgtNcnCfsO	O	O	O	O	O	O
=	O	O	O	O	O	O
amBRUJFjWSdqagRyj	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
68.82.210.42	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
Igchv87fj	O	O	O	O	O	O
?	O	O	O	O	O	O
uNytyqkbJTVXEaBLH	O	O	O	O	O	O
=	O	O	O	O	O	O
aGnHwxpDNVcUReQf	O	O	O	O	O	O
&	O	O	O	O	O	O
uxLwEfRGPLBm	O	O	O	O	O	O
=	O	O	O	O	O	O
CmNinWfybrpgRj	O	O	O	O	O	O
&	O	O	O	O	O	O
EoOhaxhdbID	O	O	O	O	O	O
=	O	O	O	O	O	O
dSdbmpJOAj	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
68.82.210.42	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
FJEE7rn	O	O	O	O	O	O
?	O	O	O	O	O	O
qiXtdIHxpFmGE	O	O	O	O	O	O
=	O	O	O	O	O	O
KsmiFMHufteqwVd	O	O	O	O	O	O
&	O	O	O	O	O	O
dVOoTpCMVBDQm	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
72.82.61.239	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
36414	O	O	O	O	O	O
/	O	O	O	O	O	O
g977123	O	O	O	O	O	O
/	O	O	O	O	O	O
index.php	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
173.30.185.44	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
AHA24	O	O	O	O	O	O
?	O	O	O	O	O	O
VwweLQojXjqRbIi	O	O	O	O	O	O
=	O	O	O	O	O	O
KQIGDkFqLvGD	O	O	O	O	O	O
&	O	O	O	O	O	O
MVhIYJPKADM	O	O	O	O	O	O
=	O	O	O	O	O	O
fCeuCMPJGsmH	O	O	O	O	O	O
&	O	O	O	O	O	O
KBFYwYDElgmTTtHxe	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
81.139.129.74	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
36414	O	O	O	O	O	O
/	O	O	O	O	O	O
j481261	O	O	O	O	O	O
/	O	O	O	O	O	O
index.php	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
98.254.127.113	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
30468	O	O	O	O	O	O
/	O	O	O	O	O	O
83427g	O	O	O	O	O	O
/	O	O	O	O	O	O
index.php	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
222.254.155.130	O	O	O	O	O	O
:	O	O	O	O	O	O
35618	O	O	O	O	O	O
/	O	O	O	O	O	O
30468	O	O	O	O	O	O
/	O	O	O	O	O	O
83427g	O	O	O	O	O	O
/	O	O	O	O	O	O
index.php	O	O	O	O	O	O

The	O	O	O	O	O	O
transaction	O	O	O	O	O	O
I'll	O	O	O	O	O	O
be	O	O	O	O	O	O
focusing	O	O	O	O	O	O
on	O	O	O	O	O	O
here	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
very	O	O	O	O	O	O
last	O	O	O	O	O	O
bullet	O	O	O	O	O	O
point	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
occurs	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
PC	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
creates	O	O	O	O	O	O
an	O	O	O	O	O	O
autostarter	O	O	O	O	O	O
that	O	O	O	O	O	O
hooks	O	O	O	O	O	O
into	O	O	O	O	O	O
explorer.exe	O	O	O	O	O	O
to	O	O	O	O	O	O
add	O	O	O	O	O	O
a	O	O	O	O	O	O
level	O	O	O	O	O	O
of	O	O	O	O	O	O
resilience	O	O	O	O	O	O
to	O	O	O	O	O	O
hinder	O	O	O	O	O	O
standard	O	O	O	O	O	O
AV	O	O	O	O	O	O
removal	O	O	O	O	O	O
methods	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
research	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
MD5	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
fa33c07e27e4a1e9f1ecdf1172f12562	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
f97013839fbf7102e87883f391bb43e5eba5ffbcc9c50a345bdf37757f812540	O	O	O	O	O	O
/	O	O	O	O	O	O
analysis	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
)	O	O	O	O	O	O
was	O	O	O	O	O	O
being	O	O	O	O	O	O
detected	O	O	O	O	O	O
by	O	O	O	O	O	O
8	O	O	O	O	O	O
/	O	O	O	O	O	O
46	O	O	O	O	O	O
AV	O	O	O	O	O	O
engines	O	O	O	O	O	O
on	O	O	O	O	O	O
Virustotal	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
SEm1x4zRqdo	O	O	O	O	O	O
/	O	O	O	O	O	O
Uo6JDR1UaXI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAASc	O	O	O	O	O	O
/	O	O	O	O	O	O
rVkL2katQmU	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
hook.png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
SEm1x4zRqdo	O	O	O	O	O	O
/	O	O	O	O	O	O
Uo6JDR1UaXI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAASc	O	O	O	O	O	O
/	O	O	O	O	O	O
rVkL2katQmU	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
hook.png	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
main	O	O	O	O	O	O
function	O	O	O	O	O	O
of	O	O	O	O	O	O
Sharik	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
leave	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
open	O	O	O	O	O	O
to	O	O	O	O	O	O
further	O	O	O	O	O	O
infection	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
do	O	O	O	O	O	O
this	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
will	O	O	O	O	O	O
set	O	O	O	O	O	O
up	O	O	O	O	O	O
a	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
and	O	O	O	O	O	O
communicate	O	O	O	O	O	O
with	O	O	O	O	O	O
it's	O	O	O	O	O	O
CnC	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
attacker	O	O	O	O	O	O
can	O	O	O	O	O	O
choose	O	O	O	O	O	O
to	O	O	O	O	O	O
attack	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
further	O	O	O	O	O	O
later	O	O	O	O	O	O
on	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
standard	O	O	O	O	O	O
communication	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
and	O	O	O	O	O	O
attacker	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
take	O	O	O	O	O	O
place	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
non-standard	O	O	O	O	O	O
port	O	O	O	O	O	O
35618	O	O	O	O	O	O
.	O	O	O	O	O	O

Given	O	O	O	O	O	O
the	O	O	O	O	O	O
high	O	O	O	O	O	O
volume	O	O	O	O	O	O
of	O	O	O	O	O	O
variants	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
advised	O	O	O	O	O	O
to	O	O	O	O	O	O
close	O	O	O	O	O	O
this	O	O	O	O	O	O
port	O	O	O	O	O	O
or	O	O	O	O	O	O
at	O	O	O	O	O	O
least	O	O	O	O	O	O
monitor	O	O	O	O	O	O
it	O	O	O	O	O	O
for	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
e4IAktJ7FU0	O	O	O	O	O	O
/	O	O	O	O	O	O
Uo6JDUq4S-I	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAASw	O	O	O	O	O	O
/	O	O	O	O	O	O
2df3zXjT91k	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
phone1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
e4IAktJ7FU0	O	O	O	O	O	O
/	O	O	O	O	O	O
Uo6JDUq4S-I	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAASw	O	O	O	O	O	O
/	O	O	O	O	O	O
2df3zXjT91k	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
phone1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
baKcRklPe7E	O	O	O	O	O	O
/	O	O	O	O	O	O
Uo6JDXmAcnI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAS0	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
a89ML6ex8E	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
phone2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
baKcRklPe7E	O	O	O	O	O	O
/	O	O	O	O	O	O
Uo6JDXmAcnI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAS0	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
a89ML6ex8E	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
phone2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
3MQN9fX9L7U	O	O	O	O	O	O
/	O	O	O	O	O	O
Uo6JDjVobaI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAS4	O	O	O	O	O	O
/	O	O	O	O	O	O
zs_MEc6wyRk	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
phone3	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
3MQN9fX9L7U	O	O	O	O	O	O
/	O	O	O	O	O	O
Uo6JDjVobaI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAS4	O	O	O	O	O	O
/	O	O	O	O	O	O
zs_MEc6wyRk	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
phone3	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

It	O	O	O	O	O	O
should	O	O	O	O	O	O
also	O	O	O	O	O	O
be	O	O	O	O	O	O
noted	O	O	O	O	O	O
that	O	O	O	O	O	O
many	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
above	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
download	O	O	O	O	O	O
locations	O	O	O	O	O	O
are	O	O	O	O	O	O
involved	O	O	O	O	O	O
in	O	O	O	O	O	O
other	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
main-firewalls	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
is	O	O	O	O	O	O
very	O	O	O	O	O	O
closely	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
[	O	O	O	O	O	O
Nymaim	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.eset.com	O	O	O	O	O	O
/	O	O	O	O	O	O
int	O	O	O	O	O	O
/	O	O	O	O	O	O
about	O	O	O	O	O	O
/	O	O	O	O	O	O
press	O	O	O	O	O	O
/	O	O	O	O	O	O
articles	O	O	O	O	O	O
/	O	O	O	O	O	O
article	O	O	O	O	O	O
/	O	O	O	O	O	O
nymaim-ransomware-still-active-finding-new-infection-vector-to-spread-black-hat-seo	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Another	O	O	O	O	O	O
example	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
md5	O	O	O	O	O	O
,	O	O	O	O	O	O
[	O	O	O	O	O	O
771cc060cf15fc29290a0109c1cf7669	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
ac8c7fabc0140879560c229e5d7a2ec933df0042a27db3380f5359c96cc9d8ab	O	O	O	O	O	O
/	O	O	O	O	O	O
analysis	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
Fareit	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.microsoft.com	O	O	O	O	O	O
/	O	O	O	O	O	O
security	O	O	O	O	O	O
/	O	O	O	O	O	O
portal	O	O	O	O	O	O
/	O	O	O	O	O	O
threat	O	O	O	O	O	O
/	O	O	O	O	O	O
encyclopedia	O	O	O	O	O	O
/	O	O	O	O	O	O
entry.aspx	O	O	O	O	O	O
?	O	O	O	O	O	O
Name	O	O	O	O	O	O
=	O	O	O	O	O	O
Win32	O	O	O	O	O	O
/	O	O	O	O	O	O
Fareit	O	O	O	O	O	O
)	O	O	O	O	O	O
variant	O	O	O	O	O	O
.	O	O	O	O	O	O

So	O	O	O	O	O	O
what	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
application	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
FTP	O	O	O	O	O	O
stealing	O	O	O	O	O	O
trojan	O	O	O	O	O	O
doing	O	O	O	O	O	O
displaying	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
phone	O	O	O	O	O	O
home	O	O	O	O	O	O
activity	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
resilient	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
activity	O	O	O	O	O	O
hasn't	O	O	O	O	O	O
been	O	O	O	O	O	O
tied	O	O	O	O	O	O
to	O	O	O	O	O	O
on	O	O	O	O	O	O
specific	O	O	O	O	O	O
group	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
research	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
administrators	O	O	O	O	O	O
and	O	O	O	O	O	O
users	O	O	O	O	O	O
should	O	O	O	O	O	O
be	O	O	O	O	O	O
on	O	O	O	O	O	O
notice	O	O	O	O	O	O
.	O	O	O	O	O	O

Where	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
smoke	O	O	O	O	O	O
there	O	O	O	O	O	O
will	O	O	O	O	O	O
inevitably	O	O	O	O	O	O
be	O	O	O	O	O	O
fire	O	O	O	O	O	O
.	O	O	O	O	O	O

So	O	O	O	O	O	O
if	O	O	O	O	O	O
you	O	O	O	O	O	O
suspect	O	O	O	O	O	O
you	O	O	O	O	O	O
or	O	O	O	O	O	O
the	O	O	O	O	O	O
users	O	O	O	O	O	O
you	O	O	O	O	O	O
are	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
are	O	O	O	O	O	O
seeing	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
traffic	O	O	O	O	O	O
like	O	O	O	O	O	O
the	O	O	O	O	O	O
above	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
,	O	O	O	O	O	O
then	O	O	O	O	O	O
it	O	O	O	O	O	O
definitely	O	O	O	O	O	O
merits	O	O	O	O	O	O
further	O	O	O	O	O	O
investigation	O	O	O	O	O	O
.	O	O	O	O	O	O

Mind	O	O	O	O	O	O
your	O	O	O	O	O	O
clicks	O	O	O	O	O	O
.	O	O	O	O	O	O

