<DOCSTART>	O	O	O	O	O	O

Malicious	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
Extension	O	O	O	O	O	O
Steals	O	O	O	O	O	O
Cookies	O	O	O	O	O	O
and	O	O	O	O	O	O
Credentials	O	O	O	O	O	O
of	O	O	O	O	O	O
Bank	O	O	O	O	O	O
Customers	O	O	O	O	O	O

December	O	O	B-DATE	O	O	B-DATE
18	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2017	O	O	I-DATE	O	O	I-DATE

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Introduction	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O

While	O	O	O	O	O	O
going	O	O	O	O	O	O
through	O	O	O	O	O	O
new	O	O	O	O	O	O
malware	O	O	O	O	O	O
samples	O	O	O	O	O	O
in	O	O	O	O	O	O
our	O	O	O	O	O	O
cloud	O	O	O	O	O	O
we	O	O	O	O	O	O
came	O	O	O	O	O	O
across	O	O	O	O	O	O
an	O	O	O	O	O	O
interesting	O	O	O	O	O	O
payload	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
Delphi	O	O	O	O	O	O
which	O	O	O	O	O	O
unlike	O	O	O	O	O	O
traditional	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
Trojans	O	O	O	O	O	O
uses	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
chrome	O	O	O	O	O	O
extension	O	O	O	O	O	O
for	O	O	O	O	O	O
stealing	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
information	O	O	O	O	O	O
from	O	O	O	O	O	O
Banco	B-ORG	O	O	O	O	B-ORG
do	I-ORG	O	O	O	O	I-ORG
Brasil	I-ORG	O	O	O	O	I-ORG
customers	O	O	O	O	O	O
.	O	O	O	O	O	O

Main	O	O	O	O	O	O
activity	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
includes	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Downloads	O	O	O	O	O	O
and	O	O	O	O	O	O
installs	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
extension	O	O	O	O	O	O
files	O	O	O	O	O	O
as	O	O	O	O	O	O
.	O	O	O	O	O	O
txt	O	O	O	O	O	O
format	O	O	O	O	O	O

*	O	O	O	O	O	O
Search	O	O	O	O	O	O
and	O	O	O	O	O	O
modify	O	O	O	O	O	O
target	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Chrome	O	O	O	O	O	O
shortcuts	O	O	O	O	O	O
to	O	O	O	O	O	O
load	O	O	O	O	O	O
malicious	O	O	O	O	O	O
extension	O	O	O	O	O	O

*	O	O	O	O	O	O
Disables	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Chrome	O	O	O	O	O	O
developer	O	O	O	O	O	O
mode	O	O	O	O	O	O
extension	O	O	O	O	O	O
warning	O	O	O	O	O	O
using	O	O	O	O	O	O
code	O	O	O	O	O	O
from	O	O	O	O	O	O
Stackoverflow	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Targets	O	O	O	O	O	O
Banco	B-ORG	O	O	O	O	B-ORG
do	I-ORG	O	O	O	O	I-ORG
Brasil	I-ORG	O	O	O	O	I-ORG
(	O	O	O	O	O	O
www2	O	O	O	O	O	O
.	O	O	O	O	O	O
bancobrasil.com.br	O	O	O	O	O	O
and	O	O	O	O	O	O
bb.com.br	O	O	O	O	O	O
)	O	O	O	O	O	O
customers	O	O	O	O	O	O

*	O	O	O	O	O	O
Steals	O	O	O	O	O	O
cookies	O	O	O	O	O	O
and	O	O	O	O	O	O
credentials	O	O	O	O	O	O
using	O	O	O	O	O	O
extension	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
malicious_chrome_extension	O	O	O	O	O	O
/	O	O	O	O	O	O
main	O	O	O	O	O	O
%	O	O	O	O	O	O
20flowchart.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O

Main	O	O	O	O	O	O
Activity	O	O	O	O	O	O
Flowchart	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Analysis	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O
=	O	O	O	O	O	O

Delphi	O	O	O	O	O	O
file	O	O	O	O	O	O
contains	O	O	O	O	O	O
URLs	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
TEdit	O	O	O	O	O	O
*	O	O	O	O	O	O
field	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
timer	O	O	O	O	O	O
to	O	O	O	O	O	O
start	O	O	O	O	O	O
activity	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
button	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
OnClick	O	O	O	O	O	O
event	O	O	O	O	O	O
that	O	O	O	O	O	O
downloads	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
extension	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Delphi	O	O	O	O	O	O
form	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
malicious_chrome_extension	O	O	O	O	O	O
/	O	O	O	O	O	O
form.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O

Delphi	O	O	O	O	O	O
form	O	O	O	O	O	O

First	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
callback	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
FormShow	O	O	O	O	O	O
*	O	O	O	O	O	O
event	O	O	O	O	O	O
is	O	O	O	O	O	O
triggered	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
will	O	O	O	O	O	O
get	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
%	O	O	O	O	O	O
APPDATA	O	O	O	O	O	O
%	O	O	O	O	O	O
path	O	O	O	O	O	O
,	O	O	O	O	O	O
decrypt	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
/	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
/	O	O	O	O	O	O
”	O	O	O	O	O	O
string	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
generate	O	O	O	O	O	O
two	O	O	O	O	O	O
random	O	O	O	O	O	O
strings	O	O	O	O	O	O
and	O	O	O	O	O	O
connect	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
that	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
timer	O	O	O	O	O	O
callback	O	O	O	O	O	O
triggers	O	O	O	O	O	O
a	O	O	O	O	O	O
button	O	O	O	O	O	O
callback	O	O	O	O	O	O
that	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
turn	O	O	O	O	O	O
,	O	O	O	O	O	O
downloads	O	O	O	O	O	O
the	O	O	O	O	O	O
extension	O	O	O	O	O	O
files	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
button	O	O	O	O	O	O
callback	O	O	O	O	O	O
creates	O	O	O	O	O	O
a	O	O	O	O	O	O
directory	O	O	O	O	O	O
structure	O	O	O	O	O	O
path	O	O	O	O	O	O
generated	O	O	O	O	O	O
earlier	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
FormShow	O	O	O	O	O	O
callback	O	O	O	O	O	O
and	O	O	O	O	O	O
sets	O	O	O	O	O	O
hidden	O	O	O	O	O	O
attributes	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
then	O	O	O	O	O	O
downloads	O	O	O	O	O	O
the	O	O	O	O	O	O
remote	O	O	O	O	O	O
files	O	O	O	O	O	O
,	O	O	O	O	O	O
also	O	O	O	O	O	O
appends	O	O	O	O	O	O
extension	O	O	O	O	O	O
"	O	O	O	O	O	O
.	O	O	O	O	O	O
off	O	O	O	O	O	O
"	O	O	O	O	O	O
and	O	O	O	O	O	O
sets	O	O	O	O	O	O
a	O	O	O	O	O	O
hidden	O	O	O	O	O	O
and	O	O	O	O	O	O
read-only	O	O	O	O	O	O
attribute	O	O	O	O	O	O
for	O	O	O	O	O	O
these	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
extension	O	O	O	O	O	O
files	O	O	O	O	O	O
are	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
from	O	O	O	O	O	O
following	O	O	O	O	O	O
URLs	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
185.109.163	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
73	O	O	O	O	O	O
/	O	O	O	O	O	O
mani	O	O	O	O	O	O
/	O	O	O	O	O	O
manifest.txt	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
185.109.163	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
73	O	O	O	O	O	O
/	O	O	O	O	O	O
mani	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery.txt	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
185.109.163	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
73	O	O	O	O	O	O
/	O	O	O	O	O	O
mani	O	O	O	O	O	O
/	O	O	O	O	O	O
background.txt	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
185.109.163	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
73	O	O	O	O	O	O
/	O	O	O	O	O	O
mani	O	O	O	O	O	O
/	O	O	O	O	O	O
content.txt	O	O	O	O	O	O
*	O	O	O	O	O	O

Delphi	O	O	O	O	O	O
file	O	O	O	O	O	O
checks	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
 	O	O	O	O	O	O
if	O	O	O	O	O	O
chrome	O	O	O	O	O	O
is	O	O	O	O	O	O
installed	O	O	O	O	O	O
at	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Program	O	O	O	O	O	O
Files	O	O	O	O	O	O
\	O	O	O	O	O	O
Google	O	O	O	O	O	O
\	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
\	O	O	O	O	O	O
Application	O	O	O	O	O	O
\	O	O	O	O	O	O
chrome.exe	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
or	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Program	O	O	O	O	O	O
Files	O	O	O	O	O	O
(	O	O	O	O	O	O
x86	O	O	O	O	O	O
)	O	O	O	O	O	O
\	O	O	O	O	O	O
Google	O	O	O	O	O	O
\	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
\	O	O	O	O	O	O
Application	O	O	O	O	O	O
\	O	O	O	O	O	O
chrome.exe	O	O	O	O	O	O
”	O	O	O	O	O	O
;	O	O	O	O	O	O
*	O	O	O	O	O	O
it	O	O	O	O	O	O
 	O	O	O	O	O	O
searches	O	O	O	O	O	O
for	O	O	O	O	O	O
all	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Chrome	O	O	O	O	O	O
shortcuts	O	O	O	O	O	O
in	O	O	O	O	O	O
c	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
drive	O	O	O	O	O	O
and	O	O	O	O	O	O
if	O	O	O	O	O	O
found	O	O	O	O	O	O
,	O	O	O	O	O	O
change	O	O	O	O	O	O
their	O	O	O	O	O	O
destination	O	O	O	O	O	O
to	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
{	O	O	O	O	O	O
chrome.exe	O	O	O	O	O	O
path	O	O	O	O	O	O
}	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
load-extension	O	O	O	O	O	O
=	O	O	O	O	O	O
%	O	O	O	O	O	O
appdata	O	O	O	O	O	O
%	O	O	O	O	O	O
/	O	O	O	O	O	O
{	O	O	O	O	O	O
extension	O	O	O	O	O	O
folder	O	O	O	O	O	O
}	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
allow-running-insecure-content	O	O	O	O	O	O
.	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
way	O	O	O	O	O	O
,	O	O	O	O	O	O
whenever	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
is	O	O	O	O	O	O
run	O	O	O	O	O	O
through	O	O	O	O	O	O
these	O	O	O	O	O	O
shortcut	O	O	O	O	O	O
files	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
extension	O	O	O	O	O	O
is	O	O	O	O	O	O
loaded	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
will	O	O	O	O	O	O
then	O	O	O	O	O	O
download	O	O	O	O	O	O
a	O	O	O	O	O	O
batch	O	O	O	O	O	O
script	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
location	O	O	O	O	O	O
and	O	O	O	O	O	O
executes	O	O	O	O	O	O
it	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
185.109.163	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
73	O	O	O	O	O	O
/	O	O	O	O	O	O
mani	O	O	O	O	O	O
/	O	O	O	O	O	O
ba.txt	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
batch	O	O	O	O	O	O
script	O	O	O	O	O	O
 	O	O	O	O	O	O
patches	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Chrome	O	O	O	O	O	O
browser	O	O	O	O	O	O
files	O	O	O	O	O	O
to	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
disable	O	O	O	O	O	O
the	O	O	O	O	O	O
developer	O	O	O	O	O	O
mode	O	O	O	O	O	O
extension	O	O	O	O	O	O
warning	O	O	O	O	O	O
that	O	O	O	O	O	O
looks	O	O	O	O	O	O
like	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
malicious_chrome_extension	O	O	O	O	O	O
/	O	O	O	O	O	O
chrome	O	O	O	O	O	O
%	O	O	O	O	O	O
20warning.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O

Chrome	O	O	O	O	O	O
developer	O	O	O	O	O	O
mode	O	O	O	O	O	O
extension	O	O	O	O	O	O
warning	O	O	O	O	O	O

The	O	O	O	O	O	O
above	O	O	O	O	O	O
warning	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
by	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
browser	O	O	O	O	O	O
when	O	O	O	O	O	O
any	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
extension	O	O	O	O	O	O
is	O	O	O	O	O	O
loaded	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
browser	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
signed	O	O	O	O	O	O
and	O	O	O	O	O	O
authorized	O	O	O	O	O	O
by	O	O	O	O	O	O
official	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
webstore	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
batch	O	O	O	O	O	O
script	O	O	O	O	O	O
is	O	O	O	O	O	O
copied	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
post	O	O	O	O	O	O
on	O	O	O	O	O	O
StackOverflow	O	O	O	O	O	O
site	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
malicious_chrome_extension	O	O	O	O	O	O
/	O	O	O	O	O	O
chrome	O	O	O	O	O	O
%	O	O	O	O	O	O
20patch.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O

Batch	O	O	O	O	O	O
script	O	O	O	O	O	O
for	O	O	O	O	O	O
patching	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Chrome	O	O	O	O	O	O
to	O	O	O	O	O	O
disable	O	O	O	O	O	O
warning	O	O	O	O	O	O

Before	O	O	O	O	O	O
terminating	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
connects	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
goo	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
gl	O	O	O	O	O	O
/	O	O	O	O	O	O
GxWtnE	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
shortner	O	O	O	O	O	O
URL	O	O	O	O	O	O
leading	O	O	O	O	O	O
to	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
site	O	O	O	O	O	O
www.uol.com	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
br	O	O	O	O	O	O
(	O	O	O	O	O	O
UOL	O	O	O	O	O	O
is	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
largest	O	O	O	O	O	O
Brazilian	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
content	O	O	O	O	O	O
,	O	O	O	O	O	O
digital	O	O	O	O	O	O
services	O	O	O	O	O	O
and	O	O	O	O	O	O
technology	O	O	O	O	O	O
company	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
did	O	O	O	O	O	O
not	O	O	O	O	O	O
see	O	O	O	O	O	O
any	O	O	O	O	O	O
obvious	O	O	O	O	O	O
reason	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
request	O	O	O	O	O	O
 	O	O	O	O	O	O
from	O	O	O	O	O	O
our	O	O	O	O	O	O
analysis	O	O	O	O	O	O
other	O	O	O	O	O	O
than	O	O	O	O	O	O
generating	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
traffic	O	O	O	O	O	O
to	O	O	O	O	O	O
blend	O	O	O	O	O	O
in	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
our	O	O	O	O	O	O
analysis	O	O	O	O	O	O
there	O	O	O	O	O	O
were	O	O	O	O	O	O
total	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
631	O	O	O	O	O	O
hits	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
shortened	O	O	O	O	O	O
URL	O	O	O	O	O	O
,	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
most	O	O	O	O	O	O
of	O	O	O	O	O	O
which	O	O	O	O	O	O
are	O	O	O	O	O	O
probably	O	O	O	O	O	O
victims	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
some	O	O	O	O	O	O
from	O	O	O	O	O	O
sandboxes	O	O	O	O	O	O
and	O	O	O	O	O	O
analysts	O	O	O	O	O	O
.	O	O	O	O	O	O

Whenever	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
is	O	O	O	O	O	O
run	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
start	O	O	O	O	O	O
up	O	O	O	O	O	O
loaded	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
extension	O	O	O	O	O	O
and	O	O	O	O	O	O
won	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
show	O	O	O	O	O	O
any	O	O	O	O	O	O
popup	O	O	O	O	O	O
warning	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
extension	O	O	O	O	O	O
will	O	O	O	O	O	O
sit	O	O	O	O	O	O
 	O	O	O	O	O	O
there	O	O	O	O	O	O
waiting	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
visit	O	O	O	O	O	O
targeted	O	O	O	O	O	O
sites	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
soon	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
visits	O	O	O	O	O	O
any	O	O	O	O	O	O
of	O	O	O	O	O	O
those	O	O	O	O	O	O
sites	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
extension	O	O	O	O	O	O
will	O	O	O	O	O	O
activate	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
set	O	O	O	O	O	O
the	O	O	O	O	O	O
proxy	O	O	O	O	O	O
to	O	O	O	O	O	O
redirect	O	O	O	O	O	O
user	O	O	O	O	O	O
traffic	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
attackers	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
extension	O	O	O	O	O	O
details	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
malicious_chrome_extension	O	O	O	O	O	O
/	O	O	O	O	O	O
chrome	O	O	O	O	O	O
%	O	O	O	O	O	O
20extension	O	O	O	O	O	O
%	O	O	O	O	O	O
20loaded.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
.	O	O	O	O	O	O

Malicious	O	O	O	O	O	O
extension	O	O	O	O	O	O
loaded	O	O	O	O	O	O
in	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Chrome	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Extension	O	O	O	O	O	O
analysis	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
malicious_chrome_extension	O	O	O	O	O	O
/	O	O	O	O	O	O
manifest.png	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
.	O	O	O	O	O	O

Extension	O	O	O	O	O	O
manifest.json	O	O	O	O	O	O
file	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
The	O	O	O	O	O	O
manifest	O	O	O	O	O	O
file	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
Object	O	O	O	O	O	O
Notation	O	O	O	O	O	O
(	O	O	O	O	O	O
JSON	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
formatted	O	O	O	O	O	O
file	O	O	O	O	O	O
that	O	O	O	O	O	O
must	O	O	O	O	O	O
be	O	O	O	O	O	O
present	O	O	O	O	O	O
in	O	O	O	O	O	O
every	O	O	O	O	O	O
extension	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
defines	O	O	O	O	O	O
all	O	O	O	O	O	O
permissions	O	O	O	O	O	O
,	O	O	O	O	O	O
scripts	O	O	O	O	O	O
and	O	O	O	O	O	O
URL	O	O	O	O	O	O
expression	O	O	O	O	O	O
matches	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
important	O	O	O	O	O	O
details	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
extension	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
manifest	O	O	O	O	O	O
reveals	O	O	O	O	O	O
much	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
extension's	O	O	O	O	O	O
functionality	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
extension	O	O	O	O	O	O
poses	O	O	O	O	O	O
as	O	O	O	O	O	O
“	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Secure	O	O	O	O	O	O
Web	O	O	O	O	O	O
”	O	O	O	O	O	O
extension	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
description	O	O	O	O	O	O
“	O	O	O	O	O	O
Segurança	O	O	O	O	O	O
para	O	O	O	O	O	O
o	O	O	O	O	O	O
seu	O	O	O	O	O	O
navegador	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
which	O	O	O	O	O	O
translates	O	O	O	O	O	O
to	O	O	O	O	O	O
“	O	O	O	O	O	O
Security	O	O	O	O	O	O
for	O	O	O	O	O	O
your	O	O	O	O	O	O
browser	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
requests	O	O	O	O	O	O
following	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
permissions	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
tabs	O	O	O	O	O	O
”	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Access	O	O	O	O	O	O
to	O	O	O	O	O	O
privileged	O	O	O	O	O	O
fields	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
tab	O	O	O	O	O	O
objects	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
several	O	O	O	O	O	O
APIs	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
the	O	O	O	O	O	O
chrome.tabs	O	O	O	O	O	O
APIs	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
interact	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
browser's	O	O	O	O	O	O
tab	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

You	O	O	O	O	O	O
can	O	O	O	O	O	O
use	O	O	O	O	O	O
this	O	O	O	O	O	O
API	O	O	O	O	O	O
to	O	O	O	O	O	O
create	O	O	O	O	O	O
,	O	O	O	O	O	O
modify	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
rearrange	O	O	O	O	O	O
tabs	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
browser	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
*	O	O	O	O	O	O
/	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
*	O	O	O	O	O	O
/	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
*	O	O	O	O	O	O
/	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
All	O	O	O	O	O	O
protocols	O	O	O	O	O	O
and	O	O	O	O	O	O
all	O	O	O	O	O	O
URLs	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
webNavigation	O	O	O	O	O	O
”	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Access	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
chrome.webNavigation	O	O	O	O	O	O
API	O	O	O	O	O	O
to	O	O	O	O	O	O
receive	O	O	O	O	O	O
notifications	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
status	O	O	O	O	O	O
of	O	O	O	O	O	O
navigation	O	O	O	O	O	O
requests	O	O	O	O	O	O
in-flight	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
webRequest	O	O	O	O	O	O
”	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Access	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
chrome.webRequest	O	O	O	O	O	O
API	O	O	O	O	O	O
to	O	O	O	O	O	O
observe	O	O	O	O	O	O
and	O	O	O	O	O	O
analyze	O	O	O	O	O	O
traffic	O	O	O	O	O	O
and	O	O	O	O	O	O
to	O	O	O	O	O	O
intercept	O	O	O	O	O	O
,	O	O	O	O	O	O
block	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
modify	O	O	O	O	O	O
requests	O	O	O	O	O	O
in-flight	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
webRequestBlocking	O	O	O	O	O	O
”	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
Use	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
chrome.webRequest	O	O	O	O	O	O
API	O	O	O	O	O	O
for	O	O	O	O	O	O
 	O	O	O	O	O	O
blocking	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
Storage	O	O	O	O	O	O
”	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
chrome.storage	O	O	O	O	O	O
API	O	O	O	O	O	O
to	O	O	O	O	O	O
store	O	O	O	O	O	O
,	O	O	O	O	O	O
retrieve	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
track	O	O	O	O	O	O
changes	O	O	O	O	O	O
to	O	O	O	O	O	O
user	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
cookies	O	O	O	O	O	O
”	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
chrome.cookies	O	O	O	O	O	O
API	O	O	O	O	O	O
to	O	O	O	O	O	O
query	O	O	O	O	O	O
and	O	O	O	O	O	O
modify	O	O	O	O	O	O
cookies	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
notified	O	O	O	O	O	O
when	O	O	O	O	O	O
they	O	O	O	O	O	O
change	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
activeTab	O	O	O	O	O	O
”	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
The	O	O	O	O	O	O
activeTab	O	O	O	O	O	O
permission	O	O	O	O	O	O
gives	O	O	O	O	O	O
an	O	O	O	O	O	O
extension	O	O	O	O	O	O
temporary	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
currently	O	O	O	O	O	O
active	O	O	O	O	O	O
tab	O	O	O	O	O	O
when	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
invokes	O	O	O	O	O	O
the	O	O	O	O	O	O
extension	O	O	O	O	O	O
,	O	O	O	O	O	O
for	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
by	O	O	O	O	O	O
clicking	O	O	O	O	O	O
its	O	O	O	O	O	O
browser	O	O	O	O	O	O
action	O	O	O	O	O	O
.	O	O	O	O	O	O

Access	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
tab	O	O	O	O	O	O
lasts	O	O	O	O	O	O
until	O	O	O	O	O	O
the	O	O	O	O	O	O
tab	O	O	O	O	O	O
is	O	O	O	O	O	O
navigated	O	O	O	O	O	O
or	O	O	O	O	O	O
closed	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
proxy	O	O	O	O	O	O
”	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
chrome.proxy	O	O	O	O	O	O
API	O	O	O	O	O	O
to	O	O	O	O	O	O
manage	O	O	O	O	O	O
Chrome's	O	O	O	O	O	O
proxy	O	O	O	O	O	O
settings	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
manifest	O	O	O	O	O	O
file	O	O	O	O	O	O
specifies	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
wildcard	O	O	O	O	O	O
for	O	O	O	O	O	O
web	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
accessible	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
resources	O	O	O	O	O	O
,	O	O	O	O	O	O
sets	O	O	O	O	O	O
“	O	O	O	O	O	O
jquery.js	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
background.js	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
as	O	O	O	O	O	O
background	O	O	O	O	O	O
pages	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
jquery.js	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
content.js	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
as	O	O	O	O	O	O
content	O	O	O	O	O	O
scripts	O	O	O	O	O	O
to	O	O	O	O	O	O
run	O	O	O	O	O	O
on	O	O	O	O	O	O
all	O	O	O	O	O	O
frames	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
web	O	O	O	O	O	O
pages	O	O	O	O	O	O
by	O	O	O	O	O	O
injecting	O	O	O	O	O	O
them	O	O	O	O	O	O
at	O	O	O	O	O	O
end	O	O	O	O	O	O
of	O	O	O	O	O	O
DOM	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Background	O	O	O	O	O	O
pages	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
are	O	O	O	O	O	O
long-running	O	O	O	O	O	O
code	O	O	O	O	O	O
segments	O	O	O	O	O	O
;	O	O	O	O	O	O
when	O	O	O	O	O	O
the	O	O	O	O	O	O
extension	O	O	O	O	O	O
is	O	O	O	O	O	O
started	O	O	O	O	O	O
the	O	O	O	O	O	O
background	O	O	O	O	O	O
page	O	O	O	O	O	O
runs	O	O	O	O	O	O
as	O	O	O	O	O	O
long	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
browser	O	O	O	O	O	O
is	O	O	O	O	O	O
running	O	O	O	O	O	O
or	O	O	O	O	O	O
when	O	O	O	O	O	O
the	O	O	O	O	O	O
extension	O	O	O	O	O	O
is	O	O	O	O	O	O
disabled	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Content	O	O	O	O	O	O
Scripts	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
are	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
 	O	O	O	O	O	O
files	O	O	O	O	O	O
that	O	O	O	O	O	O
run	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
context	O	O	O	O	O	O
of	O	O	O	O	O	O
web	O	O	O	O	O	O
pages	O	O	O	O	O	O
;	O	O	O	O	O	O
 	O	O	O	O	O	O
they	O	O	O	O	O	O
can	O	O	O	O	O	O
read	O	O	O	O	O	O
or	O	O	O	O	O	O
modify	O	O	O	O	O	O
DOM	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

It	O	O	O	O	O	O
also	O	O	O	O	O	O
specifies	O	O	O	O	O	O
“	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www2	O	O	O	O	O	O
.	O	O	O	O	O	O
bancobrasil.com.br	O	O	O	O	O	O
/	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O
bb.com.br	O	O	O	O	O	O
/	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
as	O	O	O	O	O	O
externally	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
connectable	O	O	O	O	O	O
so	O	O	O	O	O	O
that	O	O	O	O	O	O
these	O	O	O	O	O	O
web	O	O	O	O	O	O
pages	O	O	O	O	O	O
can	O	O	O	O	O	O
connect	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
extension	O	O	O	O	O	O
via	O	O	O	O	O	O
runtime.connect	O	O	O	O	O	O
and	O	O	O	O	O	O
runtime.sendMessage	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Background	O	O	O	O	O	O
Script	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Background	O	O	O	O	O	O
script	O	O	O	O	O	O
is	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
code	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
malicious_chrome_extension	O	O	O	O	O	O
/	O	O	O	O	O	O
backgroundjs_obfs.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
.	O	O	O	O	O	O

Obfuscated	O	O	O	O	O	O
script	O	O	O	O	O	O

After	O	O	O	O	O	O
deobfuscation	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
human	O	O	O	O	O	O
readable	O	O	O	O	O	O
code	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
and	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
script	O	O	O	O	O	O
 	O	O	O	O	O	O
adds	O	O	O	O	O	O
two	O	O	O	O	O	O
callbacks	O	O	O	O	O	O
for	O	O	O	O	O	O
messages	O	O	O	O	O	O
received	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
content	O	O	O	O	O	O
script	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
it	O	O	O	O	O	O
acts	O	O	O	O	O	O
on	O	O	O	O	O	O
two	O	O	O	O	O	O
commands	O	O	O	O	O	O
,	O	O	O	O	O	O
“	O	O	O	O	O	O
prx	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
bj	O	O	O	O	O	O
”	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
prx	O	O	O	O	O	O
”	O	O	O	O	O	O
-	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
sets	O	O	O	O	O	O
“	O	O	O	O	O	O
191.252.186	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
175	O	O	O	O	O	O
:	O	O	O	O	O	O
9595	O	O	O	O	O	O
”	O	O	O	O	O	O
as	O	O	O	O	O	O
proxy	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
malicious_chrome_extension	O	O	O	O	O	O
/	O	O	O	O	O	O
background_deobfs_prx.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
.	O	O	O	O	O	O

Script	O	O	O	O	O	O
code	O	O	O	O	O	O
for	O	O	O	O	O	O
setting	O	O	O	O	O	O
proxy	O	O	O	O	O	O
in	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Chrome	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
malicious_chrome_extension	O	O	O	O	O	O
/	O	O	O	O	O	O
proxy.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
.	O	O	O	O	O	O

Proxy	O	O	O	O	O	O
in	O	O	O	O	O	O
action	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
bj	O	O	O	O	O	O
”	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Steals	O	O	O	O	O	O
session	O	O	O	O	O	O
cookies	O	O	O	O	O	O
for	O	O	O	O	O	O
“	O	O	O	O	O	O
aapj.bb.com	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
br	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
sends	O	O	O	O	O	O
to	O	O	O	O	O	O
attacker	O	O	O	O	O	O
controlled	O	O	O	O	O	O
“	O	O	O	O	O	O
novodominioxk01	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
asia	O	O	O	O	O	O
/	O	O	O	O	O	O
clientes.php	O	O	O	O	O	O
”	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
other	O	O	O	O	O	O
data	O	O	O	O	O	O
received	O	O	O	O	O	O
from	O	O	O	O	O	O
content	O	O	O	O	O	O
script	O	O	O	O	O	O
in	O	O	O	O	O	O
following	O	O	O	O	O	O
format	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
"	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
texto	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
{	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
data	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
from	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
extension	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
}	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
sessao	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
{	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
domain	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
aapj.bb.com.br	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
hostOnly	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
true	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
httpOnly	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
false	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
name	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
JSESSIONID	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
path	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
sameSite	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
no	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
restriction	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
secure	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
false	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
session	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
true	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
storeId	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
0	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
value	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
{	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
cookie	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
value	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
}	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
id	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
16	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
}	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
malicious_chrome_extension	O	O	O	O	O	O
/	O	O	O	O	O	O
background_deobfs_bj.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
.	O	O	O	O	O	O

Script	O	O	O	O	O	O
code	O	O	O	O	O	O
for	O	O	O	O	O	O
sending	O	O	O	O	O	O
stolen	O	O	O	O	O	O
data	O	O	O	O	O	O
to	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Content	O	O	O	O	O	O
Script	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Content	O	O	O	O	O	O
script	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
background	O	O	O	O	O	O
script	O	O	O	O	O	O
and	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
read	O	O	O	O	O	O
after	O	O	O	O	O	O
deobfuscation	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
any	O	O	O	O	O	O
of	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
aapj.bb.com	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
br	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
“	O	O	O	O	O	O
bb.com	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
br	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
or	O	O	O	O	O	O
”	O	O	O	O	O	O
bancobrasil.com	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
br	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
is	O	O	O	O	O	O
visited	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
send	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
prx	O	O	O	O	O	O
”	O	O	O	O	O	O
command	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
background	O	O	O	O	O	O
script	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
will	O	O	O	O	O	O
set	O	O	O	O	O	O
proxy	O	O	O	O	O	O
and	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
case	O	O	O	O	O	O
of	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
aapj.bb.com	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
br	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
will	O	O	O	O	O	O
also	O	O	O	O	O	O
inject	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
code	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
web	O	O	O	O	O	O
page	O	O	O	O	O	O
to	O	O	O	O	O	O
intercept	O	O	O	O	O	O
a	O	O	O	O	O	O
click	O	O	O	O	O	O
with	O	O	O	O	O	O
following	O	O	O	O	O	O
button	O	O	O	O	O	O
IDs	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
botao.acao.ok	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
botao.acao.assinar	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
botao.acao.entrar	O	O	O	O	O	O
”	O	O	O	O	O	O
(	O	O	O	O	O	O
translation	O	O	O	O	O	O
“	O	O	O	O	O	O
Button.Action.Ok	O	O	O	O	O	O
,	O	O	O	O	O	O
Sign	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Log	O	O	O	O	O	O
In	O	O	O	O	O	O
”	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
malicious_chrome_extension	O	O	O	O	O	O
/	O	O	O	O	O	O
contentjs_deobfs_prx.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
.	O	O	O	O	O	O

Script	O	O	O	O	O	O
code	O	O	O	O	O	O
for	O	O	O	O	O	O
sending	O	O	O	O	O	O
"	O	O	O	O	O	O
prx	O	O	O	O	O	O
"	O	O	O	O	O	O
command	O	O	O	O	O	O
if	O	O	O	O	O	O
required	O	O	O	O	O	O
url	O	O	O	O	O	O
is	O	O	O	O	O	O
visited	O	O	O	O	O	O

When	O	O	O	O	O	O
any	O	O	O	O	O	O
of	O	O	O	O	O	O
those	O	O	O	O	O	O
buttons	O	O	O	O	O	O
are	O	O	O	O	O	O
clicked	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
intercept	O	O	O	O	O	O
the	O	O	O	O	O	O
click	O	O	O	O	O	O
event	O	O	O	O	O	O
,	O	O	O	O	O	O
get	O	O	O	O	O	O
the	O	O	O	O	O	O
value	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
senhaConta	O	O	O	O	O	O
”	O	O	O	O	O	O
(	O	O	O	O	O	O
translation	O	O	O	O	O	O
“	O	O	O	O	O	O
passwordContact	O	O	O	O	O	O
”	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
ID	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
param	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
send	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
bj	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
command	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
background	O	O	O	O	O	O
script	O	O	O	O	O	O
with	O	O	O	O	O	O
these	O	O	O	O	O	O
values	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
in	O	O	O	O	O	O
turn	O	O	O	O	O	O
sends	O	O	O	O	O	O
these	O	O	O	O	O	O
values	O	O	O	O	O	O
and	O	O	O	O	O	O
session	O	O	O	O	O	O
cookies	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
(	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
)	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
malicious_chrome_extension	O	O	O	O	O	O
/	O	O	O	O	O	O
contnetjs_deobfs_bj.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
12	O	O	O	O	O	O
.	O	O	O	O	O	O

Script	O	O	O	O	O	O
code	O	O	O	O	O	O
for	O	O	O	O	O	O
sending	O	O	O	O	O	O
intercepted	O	O	O	O	O	O
data	O	O	O	O	O	O
and	O	O	O	O	O	O
"	O	O	O	O	O	O
bj	O	O	O	O	O	O
"	O	O	O	O	O	O
command	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
String	O	O	O	O	O	O
Decryption	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Interesting	O	O	O	O	O	O
strings	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
are	O	O	O	O	O	O
in	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
format	O	O	O	O	O	O
and	O	O	O	O	O	O
it	O	O	O	O	O	O
decrypts	O	O	O	O	O	O
 	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
fly	O	O	O	O	O	O
as	O	O	O	O	O	O
per	O	O	O	O	O	O
the	O	O	O	O	O	O
requirement	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
python	O	O	O	O	O	O
code	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
decrypt	O	O	O	O	O	O
strings	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
malicious_chrome_extension	O	O	O	O	O	O
/	O	O	O	O	O	O
str	O	O	O	O	O	O
%	O	O	O	O	O	O
20decrypt	O	O	O	O	O	O
%	O	O	O	O	O	O
20code.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
13	O	O	O	O	O	O
.	O	O	O	O	O	O

Python	O	O	O	O	O	O
code	O	O	O	O	O	O
to	O	O	O	O	O	O
decrypt	O	O	O	O	O	O
strings	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Encrypted	O	O	O	O	O	O
and	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
strings	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

687488A106CE	O	O	O	O	O	O
:	O	O	O	O	O	O
chrome	O	O	O	O	O	O

26E0260A25B4E22E27A4F07DB58639EF49	O	O	O	O	O	O
:	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
load-extension	O	O	O	O	O	O
=	O	O	O	O	O	O

2B2CC098812D4CBC6F8EA9B195360F826555157EF689BC964322517DF0DE550B2B	O	O	O	O	O	O
:	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
allow-running-insecure-content	O	O	O	O	O	O

66B51E13261D8EEFF89CEA27	O	O	O	O	O	O
:	O	O	O	O	O	O
manifest.txt	O	O	O	O	O	O

66B51E13261D8EEFF8829417FA	O	O	O	O	O	O
:	O	O	O	O	O	O
manifest.json	O	O	O	O	O	O

66B51E13261D8EEFF8829417FAE4CB96DF	O	O	O	O	O	O
:	O	O	O	O	O	O
manifest.json.off	O	O	O	O	O	O

61EE8686DD229441DCBD	O	O	O	O	O	O
:	O	O	O	O	O	O
jquery.txt	O	O	O	O	O	O

61EE8686DD22945FAC	O	O	O	O	O	O
:	O	O	O	O	O	O
jquery.js	O	O	O	O	O	O

61EE8686DD22945FAC07C79554	O	O	O	O	O	O
:	O	O	O	O	O	O
jquery.js.off	O	O	O	O	O	O

69A10DED4EA4045442828506E420	O	O	O	O	O	O
:	O	O	O	O	O	O
background.txt	O	O	O	O	O	O

69A10DED4EA404544282851855	O	O	O	O	O	O
:	O	O	O	O	O	O
background.js	O	O	O	O	O	O

69A10DED4EA404544282851855A213484E	O	O	O	O	O	O
:	O	O	O	O	O	O
background.js.off	O	O	O	O	O	O

6873389F03983CBFF2C15C	O	O	O	O	O	O
:	O	O	O	O	O	O
content.txt	O	O	O	O	O	O

6873389F03983CBFEC92	O	O	O	O	O	O
:	O	O	O	O	O	O
content.js	O	O	O	O	O	O

6873389F03983CBFEC92489941A7	O	O	O	O	O	O
:	O	O	O	O	O	O
content.js.off	O	O	O	O	O	O

48A2400D0B5D78620FCC355BAFD7FDE08C4DD0027AF3967944909FD82AC18047A0DE7EE37BFD1A7F15F281E791036A553D3797A30A	O	O	O	O	O	O
:	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Program	O	O	O	O	O	O
Files	O	O	O	O	O	O
\	O	O	O	O	O	O
Google	O	O	O	O	O	O
\	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
\	O	O	O	O	O	O
Application	O	O	O	O	O	O
\	O	O	O	O	O	O
chrome.exe	O	O	O	O	O	O

48A2400D0B5D78620FCC355BAFD7FDE0F00D4D4E3F6671721952E44159960D83822C738AEEFE6F73B7B7E7D361A8E0950E1D38E5EA1D3638878F51	O	O	O	O	O	O
:	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Program	O	O	O	O	O	O
Files	O	O	O	O	O	O
(	O	O	O	O	O	O
x86	O	O	O	O	O	O
)	O	O	O	O	O	O
\	O	O	O	O	O	O
Google	O	O	O	O	O	O
\	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
\	O	O	O	O	O	O
Application	O	O	O	O	O	O
\	O	O	O	O	O	O
chrome.exe	O	O	O	O	O	O

687488A106CE272628ED	O	O	O	O	O	O
:	O	O	O	O	O	O
chrome.dll	O	O	O	O	O	O

69A1404370F7	O	O	O	O	O	O
:	O	O	O	O	O	O
ba.txt	O	O	O	O	O	O

254B4A8B	O	O	O	O	O	O
:	O	O	O	O	O	O
.	O	O	O	O	O	O
bat	O	O	O	O	O	O

7FA8565288971357	O	O	O	O	O	O
:	O	O	O	O	O	O
trocakid	O	O	O	O	O	O

577B46B70F74CBE606F6A2	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
\	O	O	O	O	O	O

6393A7C1048E6B935ABD84437B796BB93F5A643AA7	O	O	O	O	O	O
:	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
goo.gl	O	O	O	O	O	O
/	O	O	O	O	O	O
GxWtnE	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOCs	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
MD5	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

F185CAB8C543031A32C83FA5B20183BF	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
ZIP	O	O	O	O	O	O
MD5	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

3E0B6122B2DB060D15FF7AF20AC0925B	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Network	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

s3	O	O	O	O	O	O
.	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
detr81383217	O	O	O	O	O	O
/	O	O	O	O	O	O
12421412412512	O	O	O	O	O	O
.	O	O	O	O	O	O
zip	O	O	O	O	O	O
?	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
sm	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
au	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
=	O	O	O	O	O	O
irMkksnF4jQrsDsR	O	O	O	O	O	O

185.109.163	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
73	O	O	O	O	O	O
/	O	O	O	O	O	O
mani	O	O	O	O	O	O
/	O	O	O	O	O	O
manifest.txt	O	O	O	O	O	O

185.109.163	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
73	O	O	O	O	O	O
/	O	O	O	O	O	O
mani	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery.txt	O	O	O	O	O	O

185.109.163	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
73	O	O	O	O	O	O
/	O	O	O	O	O	O
mani	O	O	O	O	O	O
/	O	O	O	O	O	O
background.txt	O	O	O	O	O	O

185.109.163	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
73	O	O	O	O	O	O
/	O	O	O	O	O	O
mani	O	O	O	O	O	O
/	O	O	O	O	O	O
content.txt	O	O	O	O	O	O

185.109.163	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
73	O	O	O	O	O	O
/	O	O	O	O	O	O
mani	O	O	O	O	O	O
/	O	O	O	O	O	O
ba.txt	O	O	O	O	O	O

191.252.186	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
175	O	O	O	O	O	O
:	O	O	O	O	O	O
9595	O	O	O	O	O	O

novodominioxk01	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
asia	O	O	O	O	O	O
/	O	O	O	O	O	O
clientes.php	O	O	O	O	O	O

