<DOCSTART>	O	O	O	O	O	O

Magecart	O	O	O	O	O	O
hits	O	O	O	O	O	O
again	O	O	O	O	O	O
,	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
compromised	O	O	O	O	O	O
sites	O	O	O	O	O	O
and	O	O	O	O	O	O
newly	O	O	O	O	O	O
registered	O	O	O	O	O	O
domains	O	O	O	O	O	O

September	O	O	B-DATE	O	O	B-DATE
30	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE

During	O	O	O	O	O	O
alert	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
,	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
researchers	O	O	O	O	O	O
came	O	O	O	O	O	O
across	O	O	O	O	O	O
multiple	O	O	O	O	O	O
cases	O	O	O	O	O	O
of	O	O	O	O	O	O
shopping	O	O	O	O	O	O
sites	O	O	O	O	O	O
being	O	O	O	O	O	O
compromised	O	O	O	O	O	O
and	O	O	O	O	O	O
injected	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
skimming	O	O	O	O	O	O
script	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
injected	O	O	O	O	O	O
script	O	O	O	O	O	O
looks	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
payment	O	O	O	O	O	O
method	O	O	O	O	O	O
and	O	O	O	O	O	O
personally	O	O	O	O	O	O
identifiable	O	O	O	O	O	O
information	O	O	O	O	O	O
(	O	O	O	O	O	O
PII	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
captures	O	O	O	O	O	O
supplied	O	O	O	O	O	O
financial	O	O	O	O	O	O
information	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
then	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
adversary-controlled	O	O	O	O	O	O
gate	O	O	O	O	O	O
server	O	O	O	O	O	O
even	O	O	O	O	O	O
before	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
hits	O	O	O	O	O	O
the	O	O	O	O	O	O
submit	O	O	O	O	O	O
form	O	O	O	O	O	O
.	O	O	O	O	O	O

There	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
multiple	O	O	O	O	O	O
reports	O	O	O	O	O	O
published	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
Magecart	O	O	O	O	O	O
activity	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
has	O	O	O	O	O	O
blogged	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
hacker	O	O	O	O	O	O
group	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
activities	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
.	O	O	O	O	O	O

(	O	O	O	O	O	O
Read	O	O	O	O	O	O
previous	O	O	O	O	O	O
blogs	O	O	O	O	O	O
from	O	O	O	O	O	O
[	O	O	O	O	O	O
September	O	O	B-DATE	O	O	B-DATE
2018	O	O	I-DATE	O	O	I-DATE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart-campaign-remains-active	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
[	O	O	O	O	O	O
July	O	O	B-DATE	O	O	B-DATE
2019	O	O	I-DATE	O	O	I-DATE
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart-activity-and-campaign-enhancements	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
provide	O	O	O	O	O	O
an	O	O	O	O	O	O
overview	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
current	O	O	O	O	O	O
skimming	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
those	O	O	O	O	O	O
that	O	O	O	O	O	O
use	O	O	O	O	O	O
compromised	O	O	O	O	O	O
sites	O	O	O	O	O	O
to	O	O	O	O	O	O
host	O	O	O	O	O	O
the	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
code	O	O	O	O	O	O
and	O	O	O	O	O	O
those	O	O	O	O	O	O
that	O	O	O	O	O	O
use	O	O	O	O	O	O
newly	O	O	O	O	O	O
registered	O	O	O	O	O	O
domains	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
screen	O	O	O	O	O	O
capture	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
Magecart	O	O	O	O	O	O
hits	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
over	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
90	O	O	O	O	O	O
days	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
activity	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
fairly	O	O	O	O	O	O
consistent	O	O	O	O	O	O
week	O	O	O	O	O	O
to	O	O	O	O	O	O
week	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
spike	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
analysis	O	O	O	O	O	O
period	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
we	O	O	O	O	O	O
believe	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
likely	O	O	O	O	O	O
to	O	O	O	O	O	O
continue	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Last	O	O	O	O	O	O
90	O	O	O	O	O	O
-	O	O	O	O	O	O
day	O	O	O	O	O	O
hits	O	O	O	O	O	O
on	O	O	O	O	O	O
compromised	O	O	O	O	O	O
sites	O	O	O	O	O	O
(	O	O	O	O	O	O
Y-axis	O	O	O	O	O	O
:	O	O	O	O	O	O
Hits	O	O	O	O	O	O
,	O	O	O	O	O	O
X-axis	O	O	O	O	O	O
:	O	O	O	O	O	O
date	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
razad	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart_v2	O	O	O	O	O	O
/	O	O	O	O	O	O
3m_stats.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Hits	O	O	O	O	O	O
on	O	O	O	O	O	O
compromised	O	O	O	O	O	O
sites	O	O	O	O	O	O
over	O	O	O	O	O	O
90	O	O	O	O	O	O
days	O	O	O	O	O	O
(	O	O	O	O	O	O
x-axis	O	O	O	O	O	O
=	O	O	O	O	O	O
date	O	O	O	O	O	O
,	O	O	O	O	O	O
y-axis	O	O	O	O	O	O
=	O	O	O	O	O	O
hits	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

Most	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
impacted	O	O	O	O	O	O
websites	O	O	O	O	O	O
are	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
shopping	O	O	O	O	O	O
category	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
graph	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
cloud-wide	O	O	O	O	O	O
statistic	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
unique	O	O	O	O	O	O
domains	O	O	O	O	O	O
per	O	O	O	O	O	O
category	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
sites	O	O	O	O	O	O
 	O	O	O	O	O	O
impacted	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
razad	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart_v2	O	O	O	O	O	O
/	O	O	O	O	O	O
graph.jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
URL	O	O	O	O	O	O
categories	O	O	O	O	O	O
of	O	O	O	O	O	O
impacted	O	O	O	O	O	O
sites	O	O	O	O	O	O
(	O	O	O	O	O	O
x-axis	O	O	O	O	O	O
=	O	O	O	O	O	O
URL	O	O	O	O	O	O
category	O	O	O	O	O	O
,	O	O	O	O	O	O
y-axis	O	O	O	O	O	O
=	O	O	O	O	O	O
unique	O	O	O	O	O	O
domain	O	O	O	O	O	O
counts	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
Magecart-based	O	O	O	O	O	O
skimming	O	O	O	O	O	O
campaign	O	O	O	O	O	O
did	O	O	O	O	O	O
not	O	O	O	O	O	O
reveal	O	O	O	O	O	O
any	O	O	O	O	O	O
novel	O	O	O	O	O	O
tactics	O	O	O	O	O	O
,	O	O	O	O	O	O
tools	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
procedures	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
it	O	O	O	O	O	O
seems	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
more	O	O	O	O	O	O
structured	O	O	O	O	O	O
in	O	O	O	O	O	O
terms	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
scripts	O	O	O	O	O	O
being	O	O	O	O	O	O
used	O	O	O	O	O	O
across	O	O	O	O	O	O
multiple	O	O	O	O	O	O
compromises	O	O	O	O	O	O
,	O	O	O	O	O	O
similar	O	O	O	O	O	O
 	O	O	O	O	O	O
gate	O	O	O	O	O	O
 	O	O	O	O	O	O
URL	O	O	O	O	O	O
parameter	O	O	O	O	O	O
patterns	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
data	O	O	O	O	O	O
 	O	O	O	O	O	O
encoding	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
cycles	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
were	O	O	O	O	O	O
generally	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
we	O	O	O	O	O	O
did	O	O	O	O	O	O
see	O	O	O	O	O	O
some	O	O	O	O	O	O
differences	O	O	O	O	O	O
.	O	O	O	O	O	O

Some	O	O	O	O	O	O
use	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
to	O	O	O	O	O	O
hide	O	O	O	O	O	O
the	O	O	O	O	O	O
script	O	O	O	O	O	O
injection	O	O	O	O	O	O
code	O	O	O	O	O	O
and	O	O	O	O	O	O
use	O	O	O	O	O	O
another	O	O	O	O	O	O
compromised	O	O	O	O	O	O
site	O	O	O	O	O	O
for	O	O	O	O	O	O
hosting	O	O	O	O	O	O
the	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
script	O	O	O	O	O	O
,	O	O	O	O	O	O
while	O	O	O	O	O	O
others	O	O	O	O	O	O
make	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
newly	O	O	O	O	O	O
registered	O	O	O	O	O	O
domains	O	O	O	O	O	O
for	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
script	O	O	O	O	O	O
hosting	O	O	O	O	O	O
.	O	O	O	O	O	O

Regardless	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
loading	O	O	O	O	O	O
script	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
code	O	O	O	O	O	O
possesses	O	O	O	O	O	O
little	O	O	O	O	O	O
to	O	O	O	O	O	O
no	O	O	O	O	O	O
 	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Cycle	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Compromised	O	O	O	O	O	O
site	O	O	O	O	O	O
loads	O	O	O	O	O	O
 	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
code	O	O	O	O	O	O
from	O	O	O	O	O	O
another	O	O	O	O	O	O
compromised	O	O	O	O	O	O
site	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
image	O	O	O	O	O	O
shows	O	O	O	O	O	O
a	O	O	O	O	O	O
Fiddler	O	O	O	O	O	O
session	O	O	O	O	O	O
to	O	O	O	O	O	O
demonstrate	O	O	O	O	O	O
the	O	O	O	O	O	O
skimming	O	O	O	O	O	O
 	O	O	O	O	O	O
chain	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
razad	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart_v2	O	O	O	O	O	O
/	O	O	O	O	O	O
fidder-session.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Fiddler	O	O	O	O	O	O
session	O	O	O	O	O	O
for	O	O	O	O	O	O
Magecart	O	O	O	O	O	O
 	O	O	O	O	O	O
skimming	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
these	O	O	O	O	O	O
skimming	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
compromised	O	O	O	O	O	O
sites	O	O	O	O	O	O
sending	O	O	O	O	O	O
captured	O	O	O	O	O	O
payment	O	O	O	O	O	O
information	O	O	O	O	O	O
to	O	O	O	O	O	O
domains	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
either	O	O	O	O	O	O
newly	O	O	O	O	O	O
registered	O	O	O	O	O	O
or	O	O	O	O	O	O
compromised	O	O	O	O	O	O
and	O	O	O	O	O	O
under	O	O	O	O	O	O
the	O	O	O	O	O	O
control	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
adversary	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
gate	O	O	O	O	O	O
site	O	O	O	O	O	O
is	O	O	O	O	O	O
compromised	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
and	O	O	O	O	O	O
was	O	O	O	O	O	O
registered	O	O	O	O	O	O
on	O	O	O	O	O	O
 	O	O	O	O	O	O
2013	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
03	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
19	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
razad	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart_v2	O	O	O	O	O	O
/	O	O	O	O	O	O
main.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Example	O	O	O	O	O	O
of	O	O	O	O	O	O
injected	O	O	O	O	O	O
script	O	O	O	O	O	O
and	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
 	O	O	O	O	O	O
code	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
way	O	O	O	O	O	O
this	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
code	O	O	O	O	O	O
operates	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
wait	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
fill	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
personal	O	O	O	O	O	O
information	O	O	O	O	O	O
and	O	O	O	O	O	O
payment	O	O	O	O	O	O
method	O	O	O	O	O	O
and	O	O	O	O	O	O
capture	O	O	O	O	O	O
it	O	O	O	O	O	O
all	O	O	O	O	O	O
before	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
hits	O	O	O	O	O	O
the	O	O	O	O	O	O
submit	O	O	O	O	O	O
button	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
captured	O	O	O	O	O	O
information	O	O	O	O	O	O
is	O	O	O	O	O	O
then	O	O	O	O	O	O
encoded	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
Base64	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
and	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
gate	O	O	O	O	O	O
 	O	O	O	O	O	O
URL	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
GET	O	O	O	O	O	O
 	O	O	O	O	O	O
request	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
razad	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart_v2	O	O	O	O	O	O
/	O	O	O	O	O	O
decoded-info.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
Skimmer	O	O	O	O	O	O
script	O	O	O	O	O	O
sending	O	O	O	O	O	O
base64	O	O	O	O	O	O
encoded	O	O	O	O	O	O
PII	O	O	O	O	O	O
and	O	O	O	O	O	O
Payment	O	O	O	O	O	O
Information	O	O	O	O	O	O
GET	O	O	O	O	O	O
Request	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Cycle	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Compromised	O	O	O	O	O	O
site	O	O	O	O	O	O
loads	O	O	O	O	O	O
 	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
code	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
newly	O	O	O	O	O	O
registered	O	O	O	O	O	O
domain	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

As	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
image	O	O	O	O	O	O
below	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
skimming	O	O	O	O	O	O
script	O	O	O	O	O	O
is	O	O	O	O	O	O
being	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
domain	O	O	O	O	O	O
registered	O	O	O	O	O	O
just	O	O	O	O	O	O
10	O	O	O	O	O	O
days	O	O	O	O	O	O
before	O	O	O	O	O	O
this	O	O	O	O	O	O
analysis	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
razad	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart_v2	O	O	O	O	O	O
/	O	O	O	O	O	O
cycle2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
Compromised	O	O	O	O	O	O
site	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
script	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
newly	O	O	O	O	O	O
registered	O	O	O	O	O	O
 	O	O	O	O	O	O
domain	O	O	O	O	O	O
*	O	O	O	O	O	O

All	O	O	O	O	O	O
the	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
scripts	O	O	O	O	O	O
we	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
identified	O	O	O	O	O	O
so	O	O	O	O	O	O
far	O	O	O	O	O	O
are	O	O	O	O	O	O
similar	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
common	O	O	O	O	O	O
gate	O	O	O	O	O	O
URL	O	O	O	O	O	O
pattern	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
domain	O	O	O	O	O	O
/	O	O	O	O	O	O
{	O	O	O	O	O	O
path	O	O	O	O	O	O
}	O	O	O	O	O	O
.	O	O	O	O	O	O
(	O	O	O	O	O	O
php	O	O	O	O	O	O
|	O	O	O	O	O	O
js	O	O	O	O	O	O
)	O	O	O	O	O	O
?	O	O	O	O	O	O
hash	O	O	O	O	O	O
=	O	O	O	O	O	O
[	O	O	O	O	O	O
base64data	O	O	O	O	O	O
]	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
razad	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart_v2	O	O	O	O	O	O
/	O	O	O	O	O	O
script_diff.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
Skimmer	O	O	O	O	O	O
script	O	O	O	O	O	O
 	O	O	O	O	O	O
differences	O	O	O	O	O	O
*	O	O	O	O	O	O

We	O	O	O	O	O	O
saw	O	O	O	O	O	O
multiple	O	O	O	O	O	O
cases	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
code	O	O	O	O	O	O
locations	O	O	O	O	O	O
were	O	O	O	O	O	O
being	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
multiple	O	O	O	O	O	O
compromised	O	O	O	O	O	O
sites	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
custommagnetsdirect	O	O	O	O	O	O
[	O	O	O	O	O	O
dot	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
catalog	O	O	O	O	O	O
/	O	O	O	O	O	O
view	O	O	O	O	O	O
/	O	O	O	O	O	O
javascript	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery.sticky.js	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
matteola	O	O	O	O	O	O
[	O	O	O	O	O	O
dot	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
varien	O	O	O	O	O	O
/	O	O	O	O	O	O
js.js	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
image	O	O	O	O	O	O
below	O	O	O	O	O	O
shows	O	O	O	O	O	O
examples	O	O	O	O	O	O
of	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
code	O	O	O	O	O	O
locations	O	O	O	O	O	O
being	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
multiple	O	O	O	O	O	O
compromised	O	O	O	O	O	O
sites	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
razad	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart_v2	O	O	O	O	O	O
/	O	O	O	O	O	O
mini-graph.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
same	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
code	O	O	O	O	O	O
locations	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
multiple	O	O	O	O	O	O
compromised	O	O	O	O	O	O
 	O	O	O	O	O	O
sites	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Magecart	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
successful	O	O	O	O	O	O
for	O	O	O	O	O	O
years	O	O	O	O	O	O
because	O	O	O	O	O	O
attackers	O	O	O	O	O	O
have	O	O	O	O	O	O
improved	O	O	O	O	O	O
their	O	O	O	O	O	O
techniques	O	O	O	O	O	O
for	O	O	O	O	O	O
injecting	O	O	O	O	O	O
malicious	O	O	O	O	O	O
code	O	O	O	O	O	O
and	O	O	O	O	O	O
hiding	O	O	O	O	O	O
it	O	O	O	O	O	O
from	O	O	O	O	O	O
detection	O	O	O	O	O	O
.	O	O	O	O	O	O

Now	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
seeing	O	O	O	O	O	O
attackers	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
payment	O	O	O	O	O	O
card	O	O	O	O	O	O
information	O	O	O	O	O	O
before	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
even	O	O	O	O	O	O
submitted	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
[	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
threatlabz	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-map-dashboard	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
actively	O	O	O	O	O	O
tracks	O	O	O	O	O	O
such	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
and	O	O	O	O	O	O
protects	O	O	O	O	O	O
customers	O	O	O	O	O	O
from	O	O	O	O	O	O
skimming	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
types	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
data-stealing	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Appendix	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
Common	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
JS	O	O	O	O	O	O
URL	O	O	O	O	O	O
patterns	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
/	O	O	O	O	O	O
5d1cbc8c073d4	O	O	O	O	O	O
.	O	O	O	O	O	O
js	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
/	O	O	O	O	O	O
baypressservices	O	O	O	O	O	O
/	O	O	O	O	O	O
baypr.js	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
/	O	O	O	O	O	O
check	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
cvv2	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
number	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
script.js	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
/	O	O	O	O	O	O
datetimepicker	O	O	O	O	O	O
/	O	O	O	O	O	O
bootstrap-datetimepicker.min.js	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
googleapi.js	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
/	O	O	O	O	O	O
javascript	O	O	O	O	O	O
/	O	O	O	O	O	O
checkcheckout.js	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
/	O	O	O	O	O	O
5d4cdc4cdf344	O	O	O	O	O	O
.	O	O	O	O	O	O
js	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
afterpay	O	O	O	O	O	O
/	O	O	O	O	O	O
checkout	O	O	O	O	O	O
/	O	O	O	O	O	O
idev	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
onestep.js	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
check	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
analystic.js	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
extjs	O	O	O	O	O	O
/	O	O	O	O	O	O
fix-defer-after.js	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
footer-link.js	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
front-scripts.min.js	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
lib	O	O	O	O	O	O
/	O	O	O	O	O	O
ccard.js	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
mage	O	O	O	O	O	O
/	O	O	O	O	O	O
cookies.js	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
mage	O	O	O	O	O	O
/	O	O	O	O	O	O
google.js	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
prototype	O	O	O	O	O	O
/	O	O	O	O	O	O
prototype.js	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
scriptaculous	O	O	O	O	O	O
/	O	O	O	O	O	O
print.js	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
/	O	O	O	O	O	O
varien	O	O	O	O	O	O
/	O	O	O	O	O	O
email.js	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
/	O	O	O	O	O	O
varien	O	O	O	O	O	O
/	O	O	O	O	O	O
js.js	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
/	O	O	O	O	O	O
varien	O	O	O	O	O	O
/	O	O	O	O	O	O
mail.js	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
/	O	O	O	O	O	O
my	O	O	O	O	O	O
/	O	O	O	O	O	O
vmart.js	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
/	O	O	O	O	O	O
qcore.js	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
/	O	O	O	O	O	O
rimzoneonline	O	O	O	O	O	O
/	O	O	O	O	O	O
code.js	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
/	O	O	O	O	O	O
silver	O	O	O	O	O	O
/	O	O	O	O	O	O
acor.js	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-includes	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery.js	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Bad	O	O	O	O	O	O
domains	O	O	O	O	O	O
|	O	O	O	O	O	O
Creation	O	O	O	O	O	O
date	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
|	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
api-googles	O	O	O	O	O	O
[	O	O	O	O	O	O
dot	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
2019	O	O	O	O	O	O
-	O	O	O	O	O	O
03	O	O	O	O	O	O
-	O	O	O	O	O	O
30T18	O	O	O	O	O	O
:	O	O	O	O	O	O
40	O	O	O	O	O	O
:	O	O	O	O	O	O
29Z	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
cloudflara	O	O	O	O	O	O
[	O	O	O	O	O	O
dot	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O
|	O	O	O	O	O	O
2019	O	O	O	O	O	O
-	O	O	O	O	O	O
07	O	O	O	O	O	O
-	O	O	O	O	O	O
10T19	O	O	O	O	O	O
:	O	O	O	O	O	O
16	O	O	O	O	O	O
:	O	O	O	O	O	O
22Z	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
developer-js	O	O	O	O	O	O
[	O	O	O	O	O	O
dot	O	O	O	O	O	O
]	O	O	O	O	O	O
info	O	O	O	O	O	O
|	O	O	O	O	O	O
2019	O	O	O	O	O	O
-	O	O	O	O	O	O
03	O	O	O	O	O	O
-	O	O	O	O	O	O
07T21	O	O	O	O	O	O
:	O	O	O	O	O	O
29	O	O	O	O	O	O
:	O	O	O	O	O	O
25Z	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
facebookfollow	O	O	O	O	O	O
[	O	O	O	O	O	O
dot	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
2019	O	O	O	O	O	O
-	O	O	O	O	O	O
07	O	O	O	O	O	O
-	O	O	O	O	O	O
21T02	O	O	O	O	O	O
:	O	O	O	O	O	O
29	O	O	O	O	O	O
:	O	O	O	O	O	O
39Z	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
googletagmanager-service	O	O	O	O	O	O
[	O	O	O	O	O	O
dot	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
2019	O	O	O	O	O	O
-	O	O	O	O	O	O
02	O	O	O	O	O	O
-	O	O	O	O	O	O
09T23	O	O	O	O	O	O
:	O	O	O	O	O	O
28	O	O	O	O	O	O
:	O	O	O	O	O	O
49Z	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
gooqleadvstat	O	O	O	O	O	O
[	O	O	O	O	O	O
dot	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
2019	O	O	O	O	O	O
-	O	O	O	O	O	O
09	O	O	O	O	O	O
-	O	O	O	O	O	O
13T11	O	O	O	O	O	O
:	O	O	O	O	O	O
22	O	O	O	O	O	O
:	O	O	O	O	O	O
10Z	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
jquery-cdn	O	O	O	O	O	O
[	O	O	O	O	O	O
dot	O	O	O	O	O	O
]	O	O	O	O	O	O
top	O	O	O	O	O	O
|	O	O	O	O	O	O
2018	O	O	O	O	O	O
-	O	O	O	O	O	O
09	O	O	O	O	O	O
-	O	O	O	O	O	O
28T07	O	O	O	O	O	O
:	O	O	O	O	O	O
41	O	O	O	O	O	O
:	O	O	O	O	O	O
02Z	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
jquery-js	O	O	O	O	O	O
[	O	O	O	O	O	O
dot	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
2017	O	O	O	O	O	O
-	O	O	O	O	O	O
01	O	O	O	O	O	O
-	O	O	O	O	O	O
02T11	O	O	O	O	O	O
:	O	O	O	O	O	O
21	O	O	O	O	O	O
:	O	O	O	O	O	O
35Z	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
jquery	O	O	O	O	O	O
[	O	O	O	O	O	O
dot	O	O	O	O	O	O
]	O	O	O	O	O	O
su	O	O	O	O	O	O
|	O	O	O	O	O	O
2019	O	O	O	O	O	O
-	O	O	O	O	O	O
02	O	O	O	O	O	O
-	O	O	O	O	O	O
27T19	O	O	O	O	O	O
:	O	O	O	O	O	O
12	O	O	O	O	O	O
:	O	O	O	O	O	O
36Z	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
jquerycodemagento	O	O	O	O	O	O
[	O	O	O	O	O	O
dot	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
2019	O	O	O	O	O	O
-	O	O	O	O	O	O
08	O	O	O	O	O	O
-	O	O	O	O	O	O
11T13	O	O	O	O	O	O
:	O	O	O	O	O	O
05	O	O	O	O	O	O
:	O	O	O	O	O	O
43Z	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
magento-security	O	O	O	O	O	O
[	O	O	O	O	O	O
dot	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O
|	O	O	O	O	O	O
2017	O	O	O	O	O	O
-	O	O	O	O	O	O
11	O	O	O	O	O	O
-	O	O	O	O	O	O
14T16	O	O	O	O	O	O
:	O	O	O	O	O	O
32	O	O	O	O	O	O
:	O	O	O	O	O	O
41Z	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
magento-track	O	O	O	O	O	O
[	O	O	O	O	O	O
dot	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
2018	O	O	O	O	O	O
-	O	O	O	O	O	O
12	O	O	O	O	O	O
-	O	O	O	O	O	O
28T20	O	O	O	O	O	O
:	O	O	O	O	O	O
44	O	O	O	O	O	O
:	O	O	O	O	O	O
11Z	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
script-analytics	O	O	O	O	O	O
[	O	O	O	O	O	O
dot	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
2019	O	O	O	O	O	O
-	O	O	O	O	O	O
08	O	O	O	O	O	O
-	O	O	O	O	O	O
13T22	O	O	O	O	O	O
:	O	O	O	O	O	O
16	O	O	O	O	O	O
:	O	O	O	O	O	O
38Z	O	O	O	O	O	O
|	O	O	O	O	O	O

