<DOCSTART>	O	O	O	O	O	O

NetSupport	O	O	O	O	O	O
RAT	O	O	O	O	O	O
installed	O	O	O	O	O	O
via	O	O	O	O	O	O
fake	O	O	O	O	O	O
update	O	O	O	O	O	O
notices	O	O	O	O	O	O

November	O	O	B-DATE	O	O	B-DATE
15	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE

Recently	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
came	O	O	O	O	O	O
across	O	O	O	O	O	O
two	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
trick	O	O	O	O	O	O
users	O	O	O	O	O	O
into	O	O	O	O	O	O
downloading	O	O	O	O	O	O
a	O	O	O	O	O	O
Remote	O	O	O	O	O	O
Access	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
(	O	O	O	O	O	O
RAT	O	O	O	O	O	O
)	O	O	O	O	O	O
via	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
Flash	O	O	O	O	O	O
Player	O	O	O	O	O	O
update	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
font	O	O	O	O	O	O
update	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
are	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
inject	O	O	O	O	O	O
 	O	O	O	O	O	O
malicious	O	O	O	O	O	O
redirector	O	O	O	O	O	O
scripts	O	O	O	O	O	O
into	O	O	O	O	O	O
compromised	O	O	O	O	O	O
content	O	O	O	O	O	O
management	O	O	O	O	O	O
system	O	O	O	O	O	O
(	O	O	O	O	O	O
CMS	O	O	O	O	O	O
)	O	O	O	O	O	O
sites	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
sites	O	O	O	O	O	O
use	O	O	O	O	O	O
 	O	O	O	O	O	O
popular	O	O	O	O	O	O
programs	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
,	O	O	O	O	O	O
Joomla	O	O	O	O	O	O
,	O	O	O	O	O	O
Drupal	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
others	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
are	O	O	O	O	O	O
being	O	O	O	O	O	O
attacked	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
result	O	O	O	O	O	O
of	O	O	O	O	O	O
vulnerabilities	O	O	O	O	O	O
introduced	O	O	O	O	O	O
by	O	O	O	O	O	O
plugins	O	O	O	O	O	O
,	O	O	O	O	O	O
themes	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
extensions	O	O	O	O	O	O
,	O	O	O	O	O	O
something	O	O	O	O	O	O
we	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
discussed	O	O	O	O	O	O
previously	O	O	O	O	O	O
on	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
abuse-hidden-well-known-directory-https-sites	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
two	O	O	O	O	O	O
malware	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
we	O	O	O	O	O	O
examine	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
deliver	O	O	O	O	O	O
a	O	O	O	O	O	O
payload	O	O	O	O	O	O
 	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
 	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
figure	O	O	O	O	O	O
depicts	O	O	O	O	O	O
the	O	O	O	O	O	O
hits	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
various	O	O	O	O	O	O
compromised	O	O	O	O	O	O
sites	O	O	O	O	O	O
.	O	O	O	O	O	O

Overall	O	O	O	O	O	O
,	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
blocked	O	O	O	O	O	O
nearly	O	O	O	O	O	O
40,000	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
attempts	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
three	O	O	O	O	O	O
 	O	O	O	O	O	O
months	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
ZDF.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
ZDF.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
hits	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
various	O	O	O	O	O	O
types	O	O	O	O	O	O
of	O	O	O	O	O	O
compromised	O	O	O	O	O	O
CMS	O	O	O	O	O	O
sites	O	O	O	O	O	O
:	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
(	O	O	O	O	O	O
green	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
Joomla	O	O	O	O	O	O
(	O	O	O	O	O	O
gold	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
Drupal	O	O	O	O	O	O
(	O	O	O	O	O	O
blue	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
CMS	O	O	O	O	O	O
sites	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
orange	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Method	O	O	O	O	O	O
 	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Fake	O	O	O	O	O	O
Flash	O	O	O	O	O	O
Player	O	O	O	O	O	O
update	O	O	O	O	O	O
campaign	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
attack	O	O	O	O	O	O
,	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
hacked	O	O	O	O	O	O
 	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
sites	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
theme	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
plugin	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
and	O	O	O	O	O	O
injected	O	O	O	O	O	O
two	O	O	O	O	O	O
malicious	O	O	O	O	O	O
redirect	O	O	O	O	O	O
scripts	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
site	O	O	O	O	O	O
.	O	O	O	O	O	O

By	O	O	O	O	O	O
using	O	O	O	O	O	O
either	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
scripts	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
attackers	O	O	O	O	O	O
will	O	O	O	O	O	O
deploy	O	O	O	O	O	O
malware	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
end	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
injected	O	O	O	O	O	O
script	O	O	O	O	O	O
will	O	O	O	O	O	O
redirect	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
site	O	O	O	O	O	O
and	O	O	O	O	O	O
download	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
fake	O	O	O	O	O	O
update	O	O	O	O	O	O
template	O	O	O	O	O	O
script	O	O	O	O	O	O
to	O	O	O	O	O	O
show	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
Flash	O	O	O	O	O	O
Player	O	O	O	O	O	O
update	O	O	O	O	O	O
alert	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
over	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
 	O	O	O	O	O	O
site	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
Flash_update.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
A	O	O	O	O	O	O
compromised	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
site	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
fake	O	O	O	O	O	O
Flash	O	O	O	O	O	O
Player	O	O	O	O	O	O
update	O	O	O	O	O	O
page	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
figure	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
source	O	O	O	O	O	O
code	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
website	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
injected	O	O	O	O	O	O
 	O	O	O	O	O	O
scripts	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
Sourcepage.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
injected	O	O	O	O	O	O
redirector	O	O	O	O	O	O
scripts	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
compromised	O	O	O	O	O	O
CMS	O	O	O	O	O	O
site	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
first	O	O	O	O	O	O
injected	O	O	O	O	O	O
script	O	O	O	O	O	O
will	O	O	O	O	O	O
direct	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
click.clickanalytics208	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
fake	O	O	O	O	O	O
update	O	O	O	O	O	O
template	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
it	O	O	O	O	O	O
fails	O	O	O	O	O	O
to	O	O	O	O	O	O
meet	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker's	O	O	O	O	O	O
checkpoints	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
geolocation	O	O	O	O	O	O
and	O	O	O	O	O	O
network	O	O	O	O	O	O
settings	O	O	O	O	O	O
,	O	O	O	O	O	O
then	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
execute	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
injected	O	O	O	O	O	O
 	O	O	O	O	O	O
script	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
old.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
first	O	O	O	O	O	O
injected	O	O	O	O	O	O
malicious	O	O	O	O	O	O
script	O	O	O	O	O	O
 	O	O	O	O	O	O
redirects	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
click.clickanalytics208	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
*	O	O	O	O	O	O
site	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
second	O	O	O	O	O	O
injected	O	O	O	O	O	O
script	O	O	O	O	O	O
will	O	O	O	O	O	O
redirect	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
chrom-update	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
online	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
site	O	O	O	O	O	O
and	O	O	O	O	O	O
will	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
fake	O	O	O	O	O	O
update	O	O	O	O	O	O
template	O	O	O	O	O	O
script	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
 	O	O	O	O	O	O
site	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
New_script.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
second	O	O	O	O	O	O
injected	O	O	O	O	O	O
malicious	O	O	O	O	O	O
script	O	O	O	O	O	O
 	O	O	O	O	O	O
redirects	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
chrom-update	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
online	O	O	O	O	O	O
*	O	O	O	O	O	O
site	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
attacker	O	O	O	O	O	O
will	O	O	O	O	O	O
send	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
template.js	O	O	O	O	O	O
*	O	O	O	O	O	O
file	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
layer	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
site	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
update	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
fake	O	O	O	O	O	O
update	O	O	O	O	O	O
page	O	O	O	O	O	O
template	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
displayed	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
particular	O	O	O	O	O	O
variable	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
value	O	O	O	O	O	O
,	O	O	O	O	O	O
also	O	O	O	O	O	O
called	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
banner	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
template_new.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
default	O	O	O	O	O	O
template.js	O	O	O	O	O	O
code	O	O	O	O	O	O
[	O	O	O	O	O	O
banner	O	O	O	O	O	O
value	O	O	O	O	O	O
=	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
browser	O	O	O	O	O	O
update	O	O	O	O	O	O
;	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
font	O	O	O	O	O	O
;	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Flash	O	O	O	O	O	O
]	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
fake	O	O	O	O	O	O
template	O	O	O	O	O	O
page	O	O	O	O	O	O
will	O	O	O	O	O	O
display	O	O	O	O	O	O
an	O	O	O	O	O	O
alert	O	O	O	O	O	O
to	O	O	O	O	O	O
try	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
trick	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
into	O	O	O	O	O	O
starting	O	O	O	O	O	O
the	O	O	O	O	O	O
update	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
clicks	O	O	O	O	O	O
the	O	O	O	O	O	O
"	O	O	O	O	O	O
Update	O	O	O	O	O	O
"	O	O	O	O	O	O
button	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
script	O	O	O	O	O	O
 	O	O	O	O	O	O
downloads	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
HTA	O	O	O	O	O	O
file	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
specified	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
Update_link.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
A	O	O	O	O	O	O
fake	O	O	O	O	O	O
Flash	O	O	O	O	O	O
Player	O	O	O	O	O	O
update	O	O	O	O	O	O
page	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
link	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
malicious	O	O	O	O	O	O
HTA	O	O	O	O	O	O
file	O	O	O	O	O	O
*	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
clicks	O	O	O	O	O	O
the	O	O	O	O	O	O
"	O	O	O	O	O	O
Later	O	O	O	O	O	O
"	O	O	O	O	O	O
button	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
redirect	O	O	O	O	O	O
still	O	O	O	O	O	O
occurs	O	O	O	O	O	O
,	O	O	O	O	O	O
taking	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
page	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
HTA	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
figure	O	O	O	O	O	O
depicts	O	O	O	O	O	O
the	O	O	O	O	O	O
source	O	O	O	O	O	O
code	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
template.js	O	O	O	O	O	O
*	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
link	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
HTA	O	O	O	O	O	O
file	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
banner	O	O	O	O	O	O
value	O	O	O	O	O	O
 	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
Template_script.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
source	O	O	O	O	O	O
code	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
template.js	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
script	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
redirection	O	O	O	O	O	O
URL	O	O	O	O	O	O
(	O	O	O	O	O	O
chrome-update	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
online	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
runs	O	O	O	O	O	O
the	O	O	O	O	O	O
HTA	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
also	O	O	O	O	O	O
run	O	O	O	O	O	O
the	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
application	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	O	O	O
prompt	O	O	O	O	O	O
and	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
RAT	O	O	O	O	O	O
payload	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
specified	O	O	O	O	O	O
 	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
hta.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
source	O	O	O	O	O	O
code	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
malicious	O	O	O	O	O	O
HTA	O	O	O	O	O	O
file	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
encrypted.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
content	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
download	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
decrypt.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
deobfuscated	O	O	O	O	O	O
code	O	O	O	O	O	O
showing	O	O	O	O	O	O
the	O	O	O	O	O	O
download	O	O	O	O	O	O
link	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
setup1	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
12	O	O	O	O	O	O
:	O	O	O	O	O	O
Step	O	O	O	O	O	O
1	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
payload	O	O	O	O	O	O
installation	O	O	O	O	O	O
process	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
setup2	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
13	O	O	O	O	O	O
:	O	O	O	O	O	O
Step	O	O	O	O	O	O
2	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
payload	O	O	O	O	O	O
installation	O	O	O	O	O	O
process	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
Net_monitor_installed.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
14	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
NetSupport	O	O	O	O	O	O
RAT	O	O	O	O	O	O
malware	O	O	O	O	O	O
running	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
client-side	O	O	O	O	O	O
application	O	O	O	O	O	O
*	O	O	O	O	O	O

Finally	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
installed	O	O	O	O	O	O
RAT	O	O	O	O	O	O
malware	O	O	O	O	O	O
will	O	O	O	O	O	O
send	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
information	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
format	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
site	O	O	O	O	O	O
(	O	O	O	O	O	O
*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
179.43.146	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
90	O	O	O	O	O	O
/	O	O	O	O	O	O
fakeurl.htm	O	O	O	O	O	O
*	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
enable	O	O	O	O	O	O
 	O	O	O	O	O	O
remote	O	O	O	O	O	O
access	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
machine	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
15	O	O	O	O	O	O
 	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
Flash_update_data.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
15	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
captured	O	O	O	O	O	O
user	O	O	O	O	O	O
data	O	O	O	O	O	O
is	O	O	O	O	O	O
transferred	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
site	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
 	O	O	O	O	O	O
format	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
Overall_Traffic.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
16	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
overall	O	O	O	O	O	O
traffic	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
fake	O	O	O	O	O	O
Flash	O	O	O	O	O	O
Player	O	O	O	O	O	O
update	O	O	O	O	O	O
malware	O	O	O	O	O	O
campaign	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
attackers	O	O	O	O	O	O
were	O	O	O	O	O	O
also	O	O	O	O	O	O
tracking	O	O	O	O	O	O
the	O	O	O	O	O	O
visitor	O	O	O	O	O	O
count	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
17	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

So	O	O	O	O	O	O
far	O	O	O	O	O	O
,	O	O	O	O	O	O
113,000	O	O	O	O	O	O
 	O	O	O	O	O	O
unique	O	O	O	O	O	O
users	O	O	O	O	O	O
were	O	O	O	O	O	O
affected	O	O	O	O	O	O
by	O	O	O	O	O	O
this	O	O	O	O	O	O
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
Affected_User_count.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
17	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
affected	O	O	O	O	O	O
user	O	O	O	O	O	O
count	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Method	O	O	O	O	O	O
 	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Fake	O	O	O	O	O	O
font	O	O	O	O	O	O
update	O	O	O	O	O	O
campaign	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
attack	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
will	O	O	O	O	O	O
directly	O	O	O	O	O	O
inject	O	O	O	O	O	O
the	O	O	O	O	O	O
fake	O	O	O	O	O	O
update	O	O	O	O	O	O
template	O	O	O	O	O	O
script	O	O	O	O	O	O
by	O	O	O	O	O	O
exploiting	O	O	O	O	O	O
the	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
site	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
evade	O	O	O	O	O	O
detection	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
earlier	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
template	O	O	O	O	O	O
script	O	O	O	O	O	O
logic	O	O	O	O	O	O
will	O	O	O	O	O	O
identify	O	O	O	O	O	O
which	O	O	O	O	O	O
browser	O	O	O	O	O	O
is	O	O	O	O	O	O
being	O	O	O	O	O	O
 	O	O	O	O	O	O
used	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
accessing	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
site	O	O	O	O	O	O
via	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
will	O	O	O	O	O	O
receive	O	O	O	O	O	O
an	O	O	O	O	O	O
alert	O	O	O	O	O	O
that	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
PT	O	O	O	O	O	O
Sans	O	O	O	O	O	O
”	O	O	O	O	O	O
font	O	O	O	O	O	O
wasn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
 	O	O	O	O	O	O
found	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
FONT.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
18	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
compromised	O	O	O	O	O	O
site	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
font	O	O	O	O	O	O
update	O	O	O	O	O	O
page	O	O	O	O	O	O
(	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
same	O	O	O	O	O	O
site	O	O	O	O	O	O
was	O	O	O	O	O	O
accessed	O	O	O	O	O	O
via	O	O	O	O	O	O
Firefox	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
alert	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Firefox	O	O	O	O	O	O
template	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
Firefox_FONT.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
19	O	O	O	O	O	O
:	O	O	O	O	O	O
A	O	O	O	O	O	O
compromised	O	O	O	O	O	O
site	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
font	O	O	O	O	O	O
update	O	O	O	O	O	O
page	O	O	O	O	O	O
(	O	O	O	O	O	O
Firefox	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
image	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
source	O	O	O	O	O	O
code	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
site	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
injected	O	O	O	O	O	O
template	O	O	O	O	O	O
 	O	O	O	O	O	O
script	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
Direct_script.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
20	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
*	O	O	O	O	O	O
template.js	O	O	O	O	O	O
*	O	O	O	O	O	O
is	O	O	O	O	O	O
injected	O	O	O	O	O	O
directly	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
site	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
source	O	O	O	O	O	O
code	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
template.js	O	O	O	O	O	O
*	O	O	O	O	O	O
script	O	O	O	O	O	O
shows	O	O	O	O	O	O
a	O	O	O	O	O	O
banner	O	O	O	O	O	O
value	O	O	O	O	O	O
“	O	O	O	O	O	O
2	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
has	O	O	O	O	O	O
a	O	O	O	O	O	O
link	O	O	O	O	O	O
(	O	O	O	O	O	O
*	O	O	O	O	O	O
sreex	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
info	O	O	O	O	O	O
/	O	O	O	O	O	O
update.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
font_template.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
21	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
source	O	O	O	O	O	O
code	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
template.js	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
script	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
download	O	O	O	O	O	O
link	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
Firefox_FONT_LINK_EXE.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
22	O	O	O	O	O	O
:	O	O	O	O	O	O
After	O	O	O	O	O	O
clicking	O	O	O	O	O	O
the	O	O	O	O	O	O
update	O	O	O	O	O	O
button	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
payload	O	O	O	O	O	O
 	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
(	O	O	O	O	O	O
via	O	O	O	O	O	O
*	O	O	O	O	O	O
update.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
activities	O	O	O	O	O	O
were	O	O	O	O	O	O
observed	O	O	O	O	O	O
 	O	O	O	O	O	O
while	O	O	O	O	O	O
executing	O	O	O	O	O	O
the	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
process.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
23	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
program	O	O	O	O	O	O
created	O	O	O	O	O	O
a	O	O	O	O	O	O
process	O	O	O	O	O	O
“	O	O	O	O	O	O
gdsun.exe	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
payload	O	O	O	O	O	O
(	O	O	O	O	O	O
a	O	O	O	O	O	O
self-copy	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
copy.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
24	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
creates	O	O	O	O	O	O
a	O	O	O	O	O	O
copy	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
%	O	O	O	O	O	O
ProgramData	O	O	O	O	O	O
%	O	O	O	O	O	O
/	O	O	O	O	O	O
<	O	O	O	O	O	O
randomfolder	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
name	O	O	O	O	O	O
>	O	O	O	O	O	O
folder	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
reg.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
25	O	O	O	O	O	O
:	O	O	O	O	O	O
It	O	O	O	O	O	O
also	O	O	O	O	O	O
creates	O	O	O	O	O	O
a	O	O	O	O	O	O
startup	O	O	O	O	O	O
registry	O	O	O	O	O	O
entry	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
dropped	O	O	O	O	O	O
malware	O	O	O	O	O	O
*	O	O	O	O	O	O

It	O	O	O	O	O	O
will	O	O	O	O	O	O
post	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
collected	O	O	O	O	O	O
user	O	O	O	O	O	O
data	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
*	O	O	O	O	O	O
clickies	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
site	O	O	O	O	O	O
/	O	O	O	O	O	O
CC	O	O	O	O	O	O
/	O	O	O	O	O	O
index	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
php	O	O	O	O	O	O
*	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
operated	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
attackers	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
Post_information_data_new.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
26	O	O	O	O	O	O
:	O	O	O	O	O	O
Post-infection	O	O	O	O	O	O
callback	O	O	O	O	O	O
traffic	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
Overall_traffic_font.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
27	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
overall	O	O	O	O	O	O
traffic	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
fake	O	O	O	O	O	O
font	O	O	O	O	O	O
update	O	O	O	O	O	O
campaign	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
today's	O	O	O	O	O	O
digital	O	O	O	O	O	O
world	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
company's	O	O	O	O	O	O
website	O	O	O	O	O	O
is	O	O	O	O	O	O
its	O	O	O	O	O	O
most	O	O	O	O	O	O
valuable	O	O	O	O	O	O
asset	O	O	O	O	O	O
.	O	O	O	O	O	O

Therefore	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
critically	O	O	O	O	O	O
important	O	O	O	O	O	O
for	O	O	O	O	O	O
companies	O	O	O	O	O	O
to	O	O	O	O	O	O
protect	O	O	O	O	O	O
this	O	O	O	O	O	O
public	O	O	O	O	O	O
face	O	O	O	O	O	O
from	O	O	O	O	O	O
an	O	O	O	O	O	O
attack	O	O	O	O	O	O
that	O	O	O	O	O	O
could	O	O	O	O	O	O
put	O	O	O	O	O	O
 	O	O	O	O	O	O
your	O	O	O	O	O	O
business	O	O	O	O	O	O
,	O	O	O	O	O	O
employees	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
your	O	O	O	O	O	O
customers	O	O	O	O	O	O
at	O	O	O	O	O	O
risk	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
blocked	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
40,000	O	O	O	O	O	O
malicious	O	O	O	O	O	O
attacks	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
three	O	O	O	O	O	O
months	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Gayathri	O	O	O	O	O	O
/	O	O	O	O	O	O
Fake_update_campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
Zulu.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
28	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
Risk	O	O	O	O	O	O
Analyzer	O	O	O	O	O	O
score	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
payload	O	O	O	O	O	O
download	O	O	O	O	O	O
URL	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOCs	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
URLs	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

click.clickanalytics208	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
com	O	O	O	O	O	O

chrom-update	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
online	O	O	O	O	O	O

asasasqwqq	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
xyz	O	O	O	O	O	O

bitbucket	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
org	O	O	O	O	O	O
/	O	O	O	O	O	O
execuseme1	O	O	O	O	O	O
/	O	O	O	O	O	O
1312	O	O	O	O	O	O
/	O	O	O	O	O	O
downloads	O	O	O	O	O	O
/	O	O	O	O	O	O
download.hta	O	O	O	O	O	O

xyxyxyxyxy	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
xyz	O	O	O	O	O	O
/	O	O	O	O	O	O
wwwwqwe	O	O	O	O	O	O
/	O	O	O	O	O	O
11223344	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O

179	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
43	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
146	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
90	O	O	O	O	O	O
/	O	O	O	O	O	O
fakeurl	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
htm	O	O	O	O	O	O

sygicstyle	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
xyz	O	O	O	O	O	O

sreex	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
info	O	O	O	O	O	O
/	O	O	O	O	O	O
update	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
exe	O	O	O	O	O	O

clickies	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
site	O	O	O	O	O	O
/	O	O	O	O	O	O
CC	O	O	O	O	O	O
/	O	O	O	O	O	O
index	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
php	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Malware	O	O	O	O	O	O
payload	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

5ad69da64dacdf87c5bdea12a20ca8fd4d34e6a16c37dfbb9a2af8df79901504	O	O	O	O	O	O
(	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
download.hta	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
)	O	O	O	O	O	O

9c69a1d81133bc9d87f28856245fbd95bd0853a3cfd92dc3ed485b395e5f1ba0	O	O	O	O	O	O
(	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
11223344	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
)	O	O	O	O	O	O

ea137c0079624de8d2f8b174d44f90faa58c4eda558f7d5db0efa742f36c2cdf	O	O	O	O	O	O
(	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
update.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
)	O	O	O	O	O	O

