<DOCSTART>	O	O	O	O	O	O

UC	O	O	O	O	O	O
Browser	O	O	O	O	O	O
app	O	O	O	O	O	O
abuses	O	O	O	O	O	O
may	O	O	O	O	O	O
have	O	O	O	O	O	O
exposed	O	O	O	O	O	O
500	O	O	O	O	O	O
million	O	O	O	O	O	O
users	O	O	O	O	O	O

October	O	O	B-DATE	O	O	B-DATE
17	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE

Recently	O	O	O	O	O	O
,	O	O	O	O	O	O
when	O	O	O	O	O	O
examining	O	O	O	O	O	O
the	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
cloud	O	O	O	O	O	O
for	O	O	O	O	O	O
unusual	O	O	O	O	O	O
activity	O	O	O	O	O	O
,	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
researchers	O	O	O	O	O	O
found	O	O	O	O	O	O
some	O	O	O	O	O	O
questionable	O	O	O	O	O	O
hits	O	O	O	O	O	O
in	O	O	O	O	O	O
relation	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
particular	O	O	O	O	O	O
domain	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
9appsdownloading	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

Upon	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
found	O	O	O	O	O	O
these	O	O	O	O	O	O
requests	O	O	O	O	O	O
being	O	O	O	O	O	O
made	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
popular	O	O	O	O	O	O
browser	O	O	O	O	O	O
that's	O	O	O	O	O	O
available	O	O	O	O	O	O
on	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
and	O	O	O	O	O	O
has	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
 	O	O	O	O	O	O
500	O	O	O	O	O	O
million	O	O	O	O	O	O
downloads	O	O	O	O	O	O
to	O	O	O	O	O	O
date	O	O	O	O	O	O
:	O	O	O	O	O	O
the	O	O	O	O	O	O
UC	O	O	O	O	O	O
Browser	O	O	O	O	O	O
app	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
UC	O	O	O	O	O	O
Browser	O	O	O	O	O	O
on	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

As	O	O	O	O	O	O
we	O	O	O	O	O	O
began	O	O	O	O	O	O
to	O	O	O	O	O	O
analyze	O	O	O	O	O	O
the	O	O	O	O	O	O
UC	O	O	O	O	O	O
Browser	O	O	O	O	O	O
app	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
found	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
requests	O	O	O	O	O	O
were	O	O	O	O	O	O
being	O	O	O	O	O	O
made	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
 	O	O	O	O	O	O
an	O	O	O	O	O	O
additional	O	O	O	O	O	O
 	O	O	O	O	O	O
Android	O	O	O	O	O	O
Package	O	O	O	O	O	O
Kit	O	O	O	O	O	O
(	O	O	O	O	O	O
APK	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
over	O	O	O	O	O	O
an	O	O	O	O	O	O
unsecured	O	O	O	O	O	O
channel	O	O	O	O	O	O
(	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
over	O	O	O	O	O	O
HTTPS	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Downloading	O	O	O	O	O	O
and	O	O	O	O	O	O
/	O	O	O	O	O	O
or	O	O	O	O	O	O
updating	O	O	O	O	O	O
components	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
third-party	O	O	O	O	O	O
source	O	O	O	O	O	O
violates	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
 	O	O	O	O	O	O
policy	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
play.google.com	O	O	O	O	O	O
/	O	O	O	O	O	O
intl	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
about	O	O	O	O	O	O
/	O	O	O	O	O	O
privacy-security-deception	O	O	O	O	O	O
/	O	O	O	O	O	O
malicious-behavior	O	O	O	O	O	O
/	O	O	O	O	O	O
index.html	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
which	O	O	O	O	O	O
states	O	O	O	O	O	O
:	O	O	O	O	O	O
“	O	O	O	O	O	O
*	O	O	O	O	O	O
An	O	O	O	O	O	O
app	O	O	O	O	O	O
may	O	O	O	O	O	O
not	O	O	O	O	O	O
download	O	O	O	O	O	O
executable	O	O	O	O	O	O
code	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
,	O	O	O	O	O	O
dex	O	O	O	O	O	O
,	O	O	O	O	O	O
JAR	O	O	O	O	O	O
,	O	O	O	O	O	O
.	O	O	O	O	O	O
so	O	O	O	O	O	O
files	O	O	O	O	O	O
)	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
source	O	O	O	O	O	O
other	O	O	O	O	O	O
than	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
Play	O	O	O	O	O	O
.	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O

We	O	O	O	O	O	O
decided	O	O	O	O	O	O
to	O	O	O	O	O	O
explore	O	O	O	O	O	O
further	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
UC	O	O	O	O	O	O
Browser	O	O	O	O	O	O
app	O	O	O	O	O	O
and	O	O	O	O	O	O
found	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
issues	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
discussed	O	O	O	O	O	O
in	O	O	O	O	O	O
detail	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
:	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
Downloading	O	O	O	O	O	O
an	O	O	O	O	O	O
additional	O	O	O	O	O	O
APK	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
third	O	O	O	O	O	O
party	O	O	O	O	O	O
–	O	O	O	O	O	O
in	O	O	O	O	O	O
violation	O	O	O	O	O	O
of	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
policy	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
Communication	O	O	O	O	O	O
over	O	O	O	O	O	O
an	O	O	O	O	O	O
unsecured	O	O	O	O	O	O
channel	O	O	O	O	O	O
–	O	O	O	O	O	O
opening	O	O	O	O	O	O
doors	O	O	O	O	O	O
to	O	O	O	O	O	O
man-in-the-middle	O	O	O	O	O	O
 	O	O	O	O	O	O
attacks	O	O	O	O	O	O

3	O	O	O	O	O	O
.	O	O	O	O	O	O
Dropping	O	O	O	O	O	O
an	O	O	O	O	O	O
APK	O	O	O	O	O	O
on	O	O	O	O	O	O
external	O	O	O	O	O	O
storage	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
storage	O	O	O	O	O	O
/	O	O	O	O	O	O
emulated	O	O	O	O	O	O
/	O	O	O	O	O	O
0	O	O	O	O	O	O
)	O	O	O	O	O	O
–	O	O	O	O	O	O
allowing	O	O	O	O	O	O
other	O	O	O	O	O	O
apps	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
appropriate	O	O	O	O	O	O
permissions	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
tamper	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
APK	O	O	O	O	O	O

We	O	O	O	O	O	O
found	O	O	O	O	O	O
another	O	O	O	O	O	O
app	O	O	O	O	O	O
called	O	O	O	O	O	O
UC	O	O	O	O	O	O
Browser	O	O	O	O	O	O
Mini	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
developer	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
functionality	O	O	O	O	O	O
and	O	O	O	O	O	O
issues	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
it	O	O	O	O	O	O
dropped	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
additional	O	O	O	O	O	O
APK	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
remote	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
shows	O	O	O	O	O	O
UC	O	O	O	O	O	O
Mini	O	O	O	O	O	O
on	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
UC	O	O	O	O	O	O
Browser	O	O	O	O	O	O
Mini	O	O	O	O	O	O
(	O	O	O	O	O	O
UC	O	O	O	O	O	O
Mini	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
It	O	O	O	O	O	O
is	O	O	O	O	O	O
important	O	O	O	O	O	O
to	O	O	O	O	O	O
note	O	O	O	O	O	O
that	O	O	O	O	O	O
these	O	O	O	O	O	O
 	O	O	O	O	O	O
issues	O	O	O	O	O	O
have	O	O	O	O	O	O
the	O	O	O	O	O	O
potential	O	O	O	O	O	O
to	O	O	O	O	O	O
affect	O	O	O	O	O	O
millions	O	O	O	O	O	O
of	O	O	O	O	O	O
Android	O	O	O	O	O	O
users	O	O	O	O	O	O
because	O	O	O	O	O	O
the	O	O	O	O	O	O
UC	O	O	O	O	O	O
Browser	O	O	O	O	O	O
app	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
500	O	O	O	O	O	O
million	O	O	O	O	O	O
+	O	O	O	O	O	O
times	O	O	O	O	O	O
and	O	O	O	O	O	O
UC	O	O	O	O	O	O
Mini	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
100	O	O	O	O	O	O
million	O	O	O	O	O	O
+	O	O	O	O	O	O
times	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
has	O	O	O	O	O	O
 	O	O	O	O	O	O
been	O	O	O	O	O	O
in	O	O	O	O	O	O
contact	O	O	O	O	O	O
with	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
whose	O	O	O	O	O	O
teams	O	O	O	O	O	O
are	O	O	O	O	O	O
investigating	O	O	O	O	O	O
the	O	O	O	O	O	O
apps	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Timeline	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
13	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
:	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
reported	O	O	O	O	O	O
policy	O	O	O	O	O	O
violation	O	O	O	O	O	O
to	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
13	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
:	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
promptly	O	O	O	O	O	O
responded	O	O	O	O	O	O
.	O	O	O	O	O	O

Case	O	O	O	O	O	O
assigned	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
investigation	O	O	O	O	O	O
team	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
13	O	O	I-DATE	O	O	I-DATE
–	O	O	O	O	O	O
 	O	O	O	O	O	O
September	O	O	B-DATE	O	O	B-DATE
25	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
:	O	O	O	O	O	O
Follow-up	O	O	O	O	O	O
emails	O	O	O	O	O	O
with	O	O	O	O	O	O
research	O	O	O	O	O	O
details	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
September	O	O	B-DATE	O	O	B-DATE
27	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
:	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
confirmed	O	O	O	O	O	O
policy	O	O	O	O	O	O
violation	O	O	O	O	O	O
by	O	O	O	O	O	O
UC	O	O	O	O	O	O
Browser	O	O	O	O	O	O
and	O	O	O	O	O	O
UC	O	O	O	O	O	O
Mini	O	O	O	O	O	O
.	O	O	O	O	O	O

Google	B-ORG	O	O	O	O	B-ORG
contacted	O	O	O	O	O	O
UC	O	O	O	O	O	O
developers	O	O	O	O	O	O
to	O	O	O	O	O	O
update	O	O	O	O	O	O
the	O	O	O	O	O	O
apps	O	O	O	O	O	O
and	O	O	O	O	O	O
remediate	O	O	O	O	O	O
the	O	O	O	O	O	O
policy	O	O	O	O	O	O
violation	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Update	O	O	O	O	O	O
:	O	O	O	O	O	O
After	O	O	O	O	O	O
Google's	B-ORG	O	O	O	O	B-ORG
intervention	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
research	O	O	O	O	O	O
team	O	O	O	O	O	O
noticed	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
both	O	O	O	O	O	O
the	O	O	O	O	O	O
apps	O	O	O	O	O	O
,	O	O	O	O	O	O
UC	O	O	O	O	O	O
Browser	O	O	O	O	O	O
and	O	O	O	O	O	O
UC	O	O	O	O	O	O
Mini	O	O	O	O	O	O
,	O	O	O	O	O	O
have	O	O	O	O	O	O
stopped	O	O	O	O	O	O
downloading	O	O	O	O	O	O
the	O	O	O	O	O	O
third-party	O	O	O	O	O	O
app	O	O	O	O	O	O
store	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Technical	O	O	O	O	O	O
Details	O	O	O	O	O	O
of	O	O	O	O	O	O
UC	O	O	O	O	O	O
Browser	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Name	O	O	O	O	O	O
:	O	O	O	O	O	O
UC	O	O	O	O	O	O
Browser	O	O	O	O	O	O

Package	O	O	O	O	O	O
Name	O	O	O	O	O	O
:	O	O	O	O	O	O
com.UCMobile.intl	O	O	O	O	O	O

Installs	O	O	O	O	O	O
:	O	O	O	O	O	O
500,000,000	O	O	O	O	O	O
+	O	O	O	O	O	O
(	O	O	O	O	O	O
500M	O	O	O	O	O	O
+	O	O	O	O	O	O
)	O	O	O	O	O	O

Developer	O	O	O	O	O	O
:	O	O	O	O	O	O
UCWeb	B-ORG	O	O	O	O	B-ORG
Singapore	I-ORG	O	O	O	O	I-ORG
Pte	I-ORG	O	O	O	O	I-ORG
.	I-ORG	O	O	O	O	I-ORG
Ltd	I-ORG	O	O	O	O	I-ORG
.	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
Downloading	O	O	O	O	O	O
an	O	O	O	O	O	O
APK	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
third	O	O	O	O	O	O
party	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Upon	O	O	O	O	O	O
finding	O	O	O	O	O	O
the	O	O	O	O	O	O
UC	O	O	O	O	O	O
Browser	O	O	O	O	O	O
app	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
culprit	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
decided	O	O	O	O	O	O
to	O	O	O	O	O	O
dig	O	O	O	O	O	O
deeper	O	O	O	O	O	O
into	O	O	O	O	O	O
our	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
soon	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
is	O	O	O	O	O	O
installed	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
displays	O	O	O	O	O	O
basic	O	O	O	O	O	O
activities	O	O	O	O	O	O
(	O	O	O	O	O	O
Android	O	O	O	O	O	O
screens	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
set	O	O	O	O	O	O
up	O	O	O	O	O	O
default	O	O	O	O	O	O
language	O	O	O	O	O	O
,	O	O	O	O	O	O
topics	O	O	O	O	O	O
of	O	O	O	O	O	O
interest	O	O	O	O	O	O
,	O	O	O	O	O	O
location	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
so	O	O	O	O	O	O
on	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
UC	O	O	O	O	O	O
Browser	O	O	O	O	O	O
app	O	O	O	O	O	O
icon	O	O	O	O	O	O
and	O	O	O	O	O	O
initial	O	O	O	O	O	O
Android	O	O	O	O	O	O
activity	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

After	O	O	O	O	O	O
some	O	O	O	O	O	O
initial	O	O	O	O	O	O
requests	O	O	O	O	O	O
for	O	O	O	O	O	O
news	O	O	O	O	O	O
and	O	O	O	O	O	O
notifications	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
sends	O	O	O	O	O	O
multiple	O	O	O	O	O	O
requests	O	O	O	O	O	O
with	O	O	O	O	O	O
redirections	O	O	O	O	O	O
and	O	O	O	O	O	O
finally	O	O	O	O	O	O
drops	O	O	O	O	O	O
an	O	O	O	O	O	O
APK	O	O	O	O	O	O
on	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
device	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
illustrates	O	O	O	O	O	O
the	O	O	O	O	O	O
chain	O	O	O	O	O	O
of	O	O	O	O	O	O
requests	O	O	O	O	O	O
and	O	O	O	O	O	O
redirects	O	O	O	O	O	O
taking	O	O	O	O	O	O
place	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
4	O	O	O	O	O	O
Unsecured	O	O	O	O	O	O
requests	O	O	O	O	O	O
for	O	O	O	O	O	O
APK	O	O	O	O	O	O
download	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

This	O	O	O	O	O	O
functionality	O	O	O	O	O	O
of	O	O	O	O	O	O
dropping	O	O	O	O	O	O
another	O	O	O	O	O	O
APK	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
third-party	O	O	O	O	O	O
source	O	O	O	O	O	O
clearly	O	O	O	O	O	O
violates	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
[	O	O	O	O	O	O
policy	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
play.google.com	O	O	O	O	O	O
/	O	O	O	O	O	O
intl	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
about	O	O	O	O	O	O
/	O	O	O	O	O	O
privacy-security-deception	O	O	O	O	O	O
/	O	O	O	O	O	O
malicious-behavior	O	O	O	O	O	O
/	O	O	O	O	O	O
index.html	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
includes	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
:	O	O	O	O	O	O

“	O	O	O	O	O	O
*	O	O	O	O	O	O
An	O	O	O	O	O	O
app	O	O	O	O	O	O
distributed	O	O	O	O	O	O
via	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
may	O	O	O	O	O	O
not	O	O	O	O	O	O
modify	O	O	O	O	O	O
,	O	O	O	O	O	O
replace	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
update	O	O	O	O	O	O
itself	O	O	O	O	O	O
using	O	O	O	O	O	O
any	O	O	O	O	O	O
method	O	O	O	O	O	O
other	O	O	O	O	O	O
than	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play's	O	O	O	O	O	O
update	O	O	O	O	O	O
mechanism	O	O	O	O	O	O
.	O	O	O	O	O	O

Likewise	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
app	O	O	O	O	O	O
may	O	O	O	O	O	O
not	O	O	O	O	O	O
download	O	O	O	O	O	O
executable	O	O	O	O	O	O
code	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
,	O	O	O	O	O	O
dex	O	O	O	O	O	O
,	O	O	O	O	O	O
JAR	O	O	O	O	O	O
,	O	O	O	O	O	O
.	O	O	O	O	O	O
so	O	O	O	O	O	O
files	O	O	O	O	O	O
)	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
source	O	O	O	O	O	O
other	O	O	O	O	O	O
than	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
restriction	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
apply	O	O	O	O	O	O
to	O	O	O	O	O	O
code	O	O	O	O	O	O
that	O	O	O	O	O	O
runs	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
virtual	O	O	O	O	O	O
machine	O	O	O	O	O	O
and	O	O	O	O	O	O
has	O	O	O	O	O	O
limited	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
Android	O	O	O	O	O	O
APIs	O	O	O	O	O	O
(	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
webview	O	O	O	O	O	O
or	O	O	O	O	O	O
browser	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
”	O	O	O	O	O	O

During	O	O	O	O	O	O
our	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
 	O	O	O	O	O	O
found	O	O	O	O	O	O
the	O	O	O	O	O	O
APK	O	O	O	O	O	O
 	O	O	O	O	O	O
being	O	O	O	O	O	O
dropped	O	O	O	O	O	O
on	O	O	O	O	O	O
external	O	O	O	O	O	O
storage	O	O	O	O	O	O
but	O	O	O	O	O	O
we	O	O	O	O	O	O
did	O	O	O	O	O	O
not	O	O	O	O	O	O
find	O	O	O	O	O	O
the	O	O	O	O	O	O
APK	O	O	O	O	O	O
being	O	O	O	O	O	O
installed	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
possible	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
functionality	O	O	O	O	O	O
is	O	O	O	O	O	O
still	O	O	O	O	O	O
under	O	O	O	O	O	O
development	O	O	O	O	O	O
or	O	O	O	O	O	O
there	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
other	O	O	O	O	O	O
reasons	O	O	O	O	O	O
it	O	O	O	O	O	O
wasn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
installed	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
exception	O	O	O	O	O	O
,	O	O	O	O	O	O
disabled	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
unknown-sources	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
option	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
rooted	O	O	O	O	O	O
device	O	O	O	O	O	O
.	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
Communication	O	O	O	O	O	O
over	O	O	O	O	O	O
an	O	O	O	O	O	O
unsecured	O	O	O	O	O	O
channel	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

The	O	O	O	O	O	O
APK	O	O	O	O	O	O
was	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
over	O	O	O	O	O	O
an	O	O	O	O	O	O
unsecured	O	O	O	O	O	O
channel	O	O	O	O	O	O
(	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
over	O	O	O	O	O	O
HTTPS	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
opening	O	O	O	O	O	O
the	O	O	O	O	O	O
possibility	O	O	O	O	O	O
for	O	O	O	O	O	O
man-in-the-middle	O	O	O	O	O	O
(	O	O	O	O	O	O
MiTM	O	O	O	O	O	O
)	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
our	O	O	O	O	O	O
research	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
came	O	O	O	O	O	O
across	O	O	O	O	O	O
a	O	O	O	O	O	O
recent	O	O	O	O	O	O
Dr	O	O	O	O	O	O
.	O	O	O	O	O	O
Web	O	O	O	O	O	O
[	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
news.drweb.com	O	O	O	O	O	O
/	O	O	O	O	O	O
show	O	O	O	O	O	O
/	O	O	O	O	O	O
?	O	O	O	O	O	O
i	O	O	O	O	O	O
=	O	O	O	O	O	O
13176&	O	O	O	O	O	O
lng	O	O	O	O	O	O
=	O	O	O	O	O	O
en	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
that	O	O	O	O	O	O
talks	O	O	O	O	O	O
about	O	O	O	O	O	O
similar	O	O	O	O	O	O
issues	O	O	O	O	O	O
they	O	O	O	O	O	O
saw	O	O	O	O	O	O
with	O	O	O	O	O	O
UC	O	O	O	O	O	O
Browser	O	O	O	O	O	O
downloading	O	O	O	O	O	O
and	O	O	O	O	O	O
installing	O	O	O	O	O	O
libraries	O	O	O	O	O	O
from	O	O	O	O	O	O
remote	O	O	O	O	O	O
servers	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
that	O	O	O	O	O	O
case	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
talk	O	O	O	O	O	O
about	O	O	O	O	O	O
libraries	O	O	O	O	O	O
being	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
over	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
and	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
our	O	O	O	O	O	O
case	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
saw	O	O	O	O	O	O
a	O	O	O	O	O	O
completely	O	O	O	O	O	O
new	O	O	O	O	O	O
APK	O	O	O	O	O	O
being	O	O	O	O	O	O
dropped	O	O	O	O	O	O
(	O	O	O	O	O	O
this	O	O	O	O	O	O
APK	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
latter	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
consequences	O	O	O	O	O	O
of	O	O	O	O	O	O
downloading	O	O	O	O	O	O
and	O	O	O	O	O	O
installing	O	O	O	O	O	O
components	O	O	O	O	O	O
over	O	O	O	O	O	O
unsecured	O	O	O	O	O	O
channels	O	O	O	O	O	O
were	O	O	O	O	O	O
well	O	O	O	O	O	O
addressed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Dr	O	O	O	O	O	O
.	O	O	O	O	O	O
Web	O	O	O	O	O	O
blog	O	O	O	O	O	O
,	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
MiTM	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
not	O	O	O	O	O	O
address	O	O	O	O	O	O
those	O	O	O	O	O	O
issues	O	O	O	O	O	O
further	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
noticed	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
by	O	O	O	O	O	O
Dr	O	O	O	O	O	O
.	O	O	O	O	O	O
Web	O	O	O	O	O	O
researchers	O	O	O	O	O	O
had	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
icon	O	O	O	O	O	O
as	O	O	O	O	O	O
our	O	O	O	O	O	O
sample	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
had	O	O	O	O	O	O
a	O	O	O	O	O	O
different	O	O	O	O	O	O
full-name	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
different	O	O	O	O	O	O
developer	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
screenshots	O	O	O	O	O	O
below	O	O	O	O	O	O
show	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
Dr	O	O	O	O	O	O
.	O	O	O	O	O	O
Web	O	O	O	O	O	O
sample	O	O	O	O	O	O
(	O	O	O	O	O	O
left	O	O	O	O	O	O
)	O	O	O	O	O	O
compared	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
sample	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
right	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
UC	O	O	O	O	O	O
Browser	O	O	O	O	O	O
app	O	O	O	O	O	O
samples	O	O	O	O	O	O
:	O	O	O	O	O	O
Dr	O	O	O	O	O	O
.	O	O	O	O	O	O
Web	O	O	O	O	O	O
(	O	O	O	O	O	O
left	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
(	O	O	O	O	O	O
right	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

It	O	O	O	O	O	O
could	O	O	O	O	O	O
be	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
app	O	O	O	O	O	O
had	O	O	O	O	O	O
 	O	O	O	O	O	O
been	O	O	O	O	O	O
uploaded	O	O	O	O	O	O
again	O	O	O	O	O	O
on	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
different	O	O	O	O	O	O
name	O	O	O	O	O	O
and	O	O	O	O	O	O
developer	O	O	O	O	O	O
along	O	O	O	O	O	O
 	O	O	O	O	O	O
with	O	O	O	O	O	O
modified	O	O	O	O	O	O
or	O	O	O	O	O	O
enhanced	O	O	O	O	O	O
code	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
additional	O	O	O	O	O	O
APKs	O	O	O	O	O	O
.	O	O	O	O	O	O

3	O	O	O	O	O	O
.	O	O	O	O	O	O
Dropping	O	O	O	O	O	O
an	O	O	O	O	O	O
APK	O	O	O	O	O	O
on	O	O	O	O	O	O
external	O	O	O	O	O	O
storage	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

We	O	O	O	O	O	O
also	O	O	O	O	O	O
noticed	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
additional	O	O	O	O	O	O
APK	O	O	O	O	O	O
being	O	O	O	O	O	O
dropped	O	O	O	O	O	O
by	O	O	O	O	O	O
this	O	O	O	O	O	O
app	O	O	O	O	O	O
is	O	O	O	O	O	O
stored	O	O	O	O	O	O
on	O	O	O	O	O	O
external	O	O	O	O	O	O
storage	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
world-readable	O	O	O	O	O	O
by	O	O	O	O	O	O
default	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
location	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
dropped	O	O	O	O	O	O
 	O	O	O	O	O	O
APK	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
Dropped	O	O	O	O	O	O
APK	O	O	O	O	O	O
storage	O	O	O	O	O	O
location	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

An	O	O	O	O	O	O
APK	O	O	O	O	O	O
being	O	O	O	O	O	O
placed	O	O	O	O	O	O
on	O	O	O	O	O	O
external	O	O	O	O	O	O
storage	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
any	O	O	O	O	O	O
other	O	O	O	O	O	O
app	O	O	O	O	O	O
with	O	O	O	O	O	O
storage	O	O	O	O	O	O
permission	O	O	O	O	O	O
(	O	O	O	O	O	O
*	O	O	O	O	O	O
android	O	O	O	O	O	O
:	O	O	O	O	O	O
name	O	O	O	O	O	O
=	O	O	O	O	O	O
android.permission.READ	O	O	O	O	O	O
/	O	O	O	O	O	O
WRITE	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
EXTERNAL	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
STORAGE	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
can	O	O	O	O	O	O
have	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
location	O	O	O	O	O	O
and	O	O	O	O	O	O
can	O	O	O	O	O	O
tamper	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
APK	O	O	O	O	O	O
.	O	O	O	O	O	O

Analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
dropped	O	O	O	O	O	O
APK	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

During	O	O	O	O	O	O
our	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
noted	O	O	O	O	O	O
that	O	O	O	O	O	O
 	O	O	O	O	O	O
UC	O	O	O	O	O	O
Browser	O	O	O	O	O	O
was	O	O	O	O	O	O
dropping	O	O	O	O	O	O
the	O	O	O	O	O	O
APK	O	O	O	O	O	O
but	O	O	O	O	O	O
not	O	O	O	O	O	O
installing	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
unclear	O	O	O	O	O	O
whether	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
fact	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
functionality	O	O	O	O	O	O
is	O	O	O	O	O	O
still	O	O	O	O	O	O
under	O	O	O	O	O	O
development	O	O	O	O	O	O
 	O	O	O	O	O	O
or	O	O	O	O	O	O
if	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
another	O	O	O	O	O	O
reason	O	O	O	O	O	O
the	O	O	O	O	O	O
APK	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
installing	O	O	O	O	O	O
.	O	O	O	O	O	O

But	O	O	O	O	O	O
we	O	O	O	O	O	O
did	O	O	O	O	O	O
want	O	O	O	O	O	O
to	O	O	O	O	O	O
find	O	O	O	O	O	O
out	O	O	O	O	O	O
what	O	O	O	O	O	O
the	O	O	O	O	O	O
APK	O	O	O	O	O	O
contained	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
we	O	O	O	O	O	O
decided	O	O	O	O	O	O
to	O	O	O	O	O	O
manually	O	O	O	O	O	O
install	O	O	O	O	O	O
it	O	O	O	O	O	O
and	O	O	O	O	O	O
have	O	O	O	O	O	O
a	O	O	O	O	O	O
look	O	O	O	O	O	O
inside	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
our	O	O	O	O	O	O
surprise	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
found	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
APK	O	O	O	O	O	O
was	O	O	O	O	O	O
actually	O	O	O	O	O	O
a	O	O	O	O	O	O
third-party	O	O	O	O	O	O
app	O	O	O	O	O	O
store	O	O	O	O	O	O
named	O	O	O	O	O	O
“	O	O	O	O	O	O
9	O	O	O	O	O	O
Apps	O	O	O	O	O	O
”	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
package	O	O	O	O	O	O
name	O	O	O	O	O	O
*	O	O	O	O	O	O
com.mobile.indiapp	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
9Apps	O	O	O	O	O	O
app	O	O	O	O	O	O
install	O	O	O	O	O	O
process	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

After	O	O	O	O	O	O
installing	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
scans	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
for	O	O	O	O	O	O
installed	O	O	O	O	O	O
apps	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
app	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
scanning	O	O	O	O	O	O
and	O	O	O	O	O	O
further	O	O	O	O	O	O
activities	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
screenshots	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
9Apps	O	O	O	O	O	O
initial	O	O	O	O	O	O
activities	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

We	O	O	O	O	O	O
also	O	O	O	O	O	O
saw	O	O	O	O	O	O
several	O	O	O	O	O	O
adult	O	O	O	O	O	O
apps	O	O	O	O	O	O
available	O	O	O	O	O	O
for	O	O	O	O	O	O
download	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
third-party	O	O	O	O	O	O
app	O	O	O	O	O	O
store	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
apps	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
Adult	O	O	O	O	O	O
apps	O	O	O	O	O	O
on	O	O	O	O	O	O
9Apps	O	O	O	O	O	O
store	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

We	O	O	O	O	O	O
tried	O	O	O	O	O	O
downloading	O	O	O	O	O	O
a	O	O	O	O	O	O
small-sized	O	O	O	O	O	O
app	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
9Apps	O	O	O	O	O	O
store	O	O	O	O	O	O
and	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
our	O	O	O	O	O	O
surprise	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
was	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
from	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
9appsdownloading	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
domain	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
beginning	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
functionality	O	O	O	O	O	O
in	O	O	O	O	O	O
action	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
Sample	O	O	O	O	O	O
APK	O	O	O	O	O	O
download	O	O	O	O	O	O
requests	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

Further	O	O	O	O	O	O
scrutiny	O	O	O	O	O	O
of	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
cloud	O	O	O	O	O	O
traffic	O	O	O	O	O	O
showed	O	O	O	O	O	O
multiple	O	O	O	O	O	O
requests	O	O	O	O	O	O
for	O	O	O	O	O	O
APK	O	O	O	O	O	O
downloads	O	O	O	O	O	O
from	O	O	O	O	O	O
this	O	O	O	O	O	O
*	O	O	O	O	O	O
9appsdownloading	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
*	O	O	O	O	O	O
domain	O	O	O	O	O	O
.	O	O	O	O	O	O

Within	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
month	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
found	O	O	O	O	O	O
130	O	O	O	O	O	O
+	O	O	O	O	O	O
 	O	O	O	O	O	O
such	O	O	O	O	O	O
requests	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
hits	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
cloud	O	O	O	O	O	O
dashboard	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
11	O	O	O	O	O	O
:	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
dashboard	O	O	O	O	O	O
showing	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
activity	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

Conclusion	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

The	O	O	O	O	O	O
tactics	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
UC	O	O	O	O	O	O
Browser	O	O	O	O	O	O
and	O	O	O	O	O	O
UC	O	O	O	O	O	O
Mini	O	O	O	O	O	O
violate	O	O	O	O	O	O
 	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
 	O	O	O	O	O	O
security	O	O	O	O	O	O
policies	O	O	O	O	O	O
and	O	O	O	O	O	O
make	O	O	O	O	O	O
 	O	O	O	O	O	O
it	O	O	O	O	O	O
possible	O	O	O	O	O	O
for	O	O	O	O	O	O
any	O	O	O	O	O	O
malicious	O	O	O	O	O	O
app	O	O	O	O	O	O
to	O	O	O	O	O	O
gain	O	O	O	O	O	O
entry	O	O	O	O	O	O
into	O	O	O	O	O	O
a	O	O	O	O	O	O
user's	O	O	O	O	O	O
device	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
9Apps	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
app	O	O	O	O	O	O
store	O	O	O	O	O	O
for	O	O	O	O	O	O
Android	O	O	O	O	O	O
apps	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
site	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
we	O	O	O	O	O	O
searched	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
using	O	O	O	O	O	O
VirusTotal	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
showed	O	O	O	O	O	O
a	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
detections	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
12	O	O	O	O	O	O
:	O	O	O	O	O	O
VirusTotal	O	O	O	O	O	O
search	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
too	O	O	O	O	O	O
early	O	O	O	O	O	O
to	O	O	O	O	O	O
determine	O	O	O	O	O	O
exactly	O	O	O	O	O	O
what	O	O	O	O	O	O
the	O	O	O	O	O	O
UC	O	O	O	O	O	O
Browser	O	O	O	O	O	O
developers	O	O	O	O	O	O
intended	O	O	O	O	O	O
with	O	O	O	O	O	O
their	O	O	O	O	O	O
third-party	O	O	O	O	O	O
APK	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
clear	O	O	O	O	O	O
that	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
putting	O	O	O	O	O	O
users	O	O	O	O	O	O
at	O	O	O	O	O	O
risk	O	O	O	O	O	O
.	O	O	O	O	O	O

And	O	O	O	O	O	O
with	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
500	O	O	O	O	O	O
million	O	O	O	O	O	O
downloads	O	O	O	O	O	O
of	O	O	O	O	O	O
UC	O	O	O	O	O	O
Browser	O	O	O	O	O	O
,	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
significant	O	O	O	O	O	O
threat	O	O	O	O	O	O
.	O	O	O	O	O	O

Because	O	O	O	O	O	O
UC	O	O	O	O	O	O
Browser	O	O	O	O	O	O
downloads	O	O	O	O	O	O
an	O	O	O	O	O	O
unknown	O	O	O	O	O	O
third-party	O	O	O	O	O	O
app	O	O	O	O	O	O
to	O	O	O	O	O	O
devices	O	O	O	O	O	O
over	O	O	O	O	O	O
unsecured	O	O	O	O	O	O
channels	O	O	O	O	O	O
,	O	O	O	O	O	O
those	O	O	O	O	O	O
devices	O	O	O	O	O	O
can	O	O	O	O	O	O
become	O	O	O	O	O	O
victim	O	O	O	O	O	O
to	O	O	O	O	O	O
man-in-the-middle	O	O	O	O	O	O
(	O	O	O	O	O	O
MiTM	O	O	O	O	O	O
)	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

Using	O	O	O	O	O	O
MiTM	O	O	O	O	O	O
,	O	O	O	O	O	O
attackers	O	O	O	O	O	O
can	O	O	O	O	O	O
spy	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
and	O	O	O	O	O	O
intercept	O	O	O	O	O	O
or	O	O	O	O	O	O
change	O	O	O	O	O	O
its	O	O	O	O	O	O
communications	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
UC	O	O	O	O	O	O
 	O	O	O	O	O	O
Browser	O	O	O	O	O	O
app	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
unsecured	O	O	O	O	O	O
channels	O	O	O	O	O	O
also	O	O	O	O	O	O
allows	O	O	O	O	O	O
attackers	O	O	O	O	O	O
to	O	O	O	O	O	O
install	O	O	O	O	O	O
an	O	O	O	O	O	O
arbitrary	O	O	O	O	O	O
payload	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
device	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
perform	O	O	O	O	O	O
a	O	O	O	O	O	O
variety	O	O	O	O	O	O
of	O	O	O	O	O	O
activities	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
display	O	O	O	O	O	O
phishing	O	O	O	O	O	O
messages	O	O	O	O	O	O
designed	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
personal	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
usernames	O	O	O	O	O	O
,	O	O	O	O	O	O
passwords	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
credit	O	O	O	O	O	O
card	O	O	O	O	O	O
numbers	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
device	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
compromised	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
that	O	O	O	O	O	O
compromised	O	O	O	O	O	O
device	O	O	O	O	O	O
connects	O	O	O	O	O	O
back	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
office	O	O	O	O	O	O
,	O	O	O	O	O	O
attackers	O	O	O	O	O	O
have	O	O	O	O	O	O
the	O	O	O	O	O	O
ability	O	O	O	O	O	O
to	O	O	O	O	O	O
establish	O	O	O	O	O	O
a	O	O	O	O	O	O
foothold	O	O	O	O	O	O
in	O	O	O	O	O	O
your	O	O	O	O	O	O
network	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
they	O	O	O	O	O	O
can	O	O	O	O	O	O
snoop	O	O	O	O	O	O
,	O	O	O	O	O	O
spread	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
steal	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

