<DOCSTART>	O	O	O	O	O	O

New	O	O	O	O	O	O
Asprox	O	O	O	O	O	O
Variant	O	O	O	O	O	O
Goes	O	O	O	O	O	O
Above	O	O	O	O	O	O
And	O	O	O	O	O	O
Beyond	O	O	O	O	O	O
To	O	O	O	O	O	O
Hijack	O	O	O	O	O	O
Victims	O	O	O	O	O	O

February	O	O	B-DATE	O	O	B-DATE
04	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2014	O	O	I-DATE	O	O	I-DATE

[	O	O	O	O	O	O
UPDATE	O	O	O	O	O	O
]	O	O	O	O	O	O
After	O	O	O	O	O	O
further	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
was	O	O	O	O	O	O
identified	O	O	O	O	O	O
as	O	O	O	O	O	O
Asprox	O	O	O	O	O	O
botnet	O	O	O	O	O	O
and	O	O	O	O	O	O
not	O	O	O	O	O	O
Zbot	O	O	O	O	O	O

Asprox	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
extremely	O	O	O	O	O	O
venomous	O	O	O	O	O	O
threat	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
has	O	O	O	O	O	O
strong	O	O	O	O	O	O
persistent	O	O	O	O	O	O
tactics	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
remains	O	O	O	O	O	O
infected	O	O	O	O	O	O
despite	O	O	O	O	O	O
removal	O	O	O	O	O	O
attempts	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
will	O	O	O	O	O	O
get	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
overabundance	O	O	O	O	O	O
of	O	O	O	O	O	O
methods	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
keep	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
infected	O	O	O	O	O	O
later	O	O	O	O	O	O
on	O	O	O	O	O	O
.	O	O	O	O	O	O

First	O	O	O	O	O	O
,	O	O	O	O	O	O
I'll	O	O	O	O	O	O
share	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
download	O	O	O	O	O	O
locations	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
researchers	O	O	O	O	O	O
should	O	O	O	O	O	O
take	O	O	O	O	O	O
note	O	O	O	O	O	O
of	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
king-orbit	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
libs11.18	O	O	O	O	O	O
/	O	O	O	O	O	O
ajax	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
message-tvit	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
libs17.19	O	O	O	O	O	O
/	O	O	O	O	O	O
ajax	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
bidcos-fact	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
libs20.17	O	O	O	O	O	O
/	O	O	O	O	O	O
ajax	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
vespula-grants	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
libs31.56	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
bee-smoka	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
libs29.89	O	O	O	O	O	O
/	O	O	O	O	O	O
ajax	O	O	O	O	O	O
/	O	O	O	O	O	O

The	O	O	O	O	O	O
bulk	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
threats	O	O	O	O	O	O
are	O	O	O	O	O	O
tied	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
server	O	O	O	O	O	O
found	O	O	O	O	O	O
in	O	O	O	O	O	O
Russia	B-LOC	O	O	O	O	B-LOC
:	O	O	O	O	O	O
88	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
85	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
215	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
129	O	O	O	O	O	O
.	O	O	O	O	O	O

Reminiscent	O	O	O	O	O	O
of	O	O	O	O	O	O
other	O	O	O	O	O	O
malicious	O	O	O	O	O	O
infections	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
is	O	O	O	O	O	O
run	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
deletes	O	O	O	O	O	O
itself	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
hinder	O	O	O	O	O	O
researchers	O	O	O	O	O	O
when	O	O	O	O	O	O
conducting	O	O	O	O	O	O
a	O	O	O	O	O	O
reverse	O	O	O	O	O	O
engineering	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
next	O	O	O	O	O	O
step	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
create	O	O	O	O	O	O
a	O	O	O	O	O	O
Security	O	O	O	O	O	O
Center	O	O	O	O	O	O
Task	O	O	O	O	O	O
in	O	O	O	O	O	O
Windows	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
that	O	O	O	O	O	O
even	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
is	O	O	O	O	O	O
removed	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
reoccur	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
The	O	O	O	O	O	O
filename	O	O	O	O	O	O
is	O	O	O	O	O	O
randomly	O	O	O	O	O	O
generated	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Note	O	O	O	O	O	O
the	O	O	O	O	O	O
filename	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
.	O	O	O	O	O	O
job	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
dropped	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
name	O	O	O	O	O	O
is	O	O	O	O	O	O
randomly	O	O	O	O	O	O
generated	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
to	O	O	O	O	O	O
ensuring	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
restarts	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
were	O	O	O	O	O	O
to	O	O	O	O	O	O
reboot	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
also	O	O	O	O	O	O
disables	O	O	O	O	O	O
key	O	O	O	O	O	O
Windows	O	O	O	O	O	O
processes	O	O	O	O	O	O
to	O	O	O	O	O	O
hinder	O	O	O	O	O	O
removal	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
includes	O	O	O	O	O	O
disabling	O	O	O	O	O	O
Safe	O	O	O	O	O	O
Boot	O	O	O	O	O	O
registry	O	O	O	O	O	O
keys	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
This	O	O	O	O	O	O
disables	O	O	O	O	O	O
users	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
boot	O	O	O	O	O	O
into	O	O	O	O	O	O
Safe	O	O	O	O	O	O
Mode	O	O	O	O	O	O
to	O	O	O	O	O	O
run	O	O	O	O	O	O
standard	O	O	O	O	O	O
AV	O	O	O	O	O	O
solutions	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

Once	O	O	O	O	O	O
installed	O	O	O	O	O	O
and	O	O	O	O	O	O
hooked	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
environment	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
begins	O	O	O	O	O	O
the	O	O	O	O	O	O
task	O	O	O	O	O	O
of	O	O	O	O	O	O
phoning	O	O	O	O	O	O
home	O	O	O	O	O	O
to	O	O	O	O	O	O
its	O	O	O	O	O	O
Command	O	O	O	O	O	O
&	O	O	O	O	O	O
Control	O	O	O	O	O	O
(	O	O	O	O	O	O
CnC	O	O	O	O	O	O
)	O	O	O	O	O	O
location	O	O	O	O	O	O
for	O	O	O	O	O	O
tasks	O	O	O	O	O	O
to	O	O	O	O	O	O
complete	O	O	O	O	O	O
.	O	O	O	O	O	O

Periodically	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
receive	O	O	O	O	O	O
a	O	O	O	O	O	O
GET	O	O	O	O	O	O
request	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
CnC	O	O	O	O	O	O
to	O	O	O	O	O	O
make	O	O	O	O	O	O
sure	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
is	O	O	O	O	O	O
still	O	O	O	O	O	O
listening	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Hi	O	O	O	O	O	O
.	O	O	O	O	O	O

to	O	O	O	O	O	O
you	O	O	O	O	O	O
too	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

Given	O	O	O	O	O	O
the	O	O	O	O	O	O
stealth	O	O	O	O	O	O
tactics	O	O	O	O	O	O
employed	O	O	O	O	O	O
by	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
may	O	O	O	O	O	O
not	O	O	O	O	O	O
be	O	O	O	O	O	O
aware	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
straight	O	O	O	O	O	O
away	O	O	O	O	O	O
.	O	O	O	O	O	O

You	O	O	O	O	O	O
may	O	O	O	O	O	O
however	O	O	O	O	O	O
become	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
when	O	O	O	O	O	O
you	O	O	O	O	O	O
start	O	O	O	O	O	O
to	O	O	O	O	O	O
feel	O	O	O	O	O	O
the	O	O	O	O	O	O
drag	O	O	O	O	O	O
on	O	O	O	O	O	O
your	O	O	O	O	O	O
Internet	O	O	O	O	O	O
connection	O	O	O	O	O	O
.	O	O	O	O	O	O

Behind	O	O	O	O	O	O
the	O	O	O	O	O	O
scenes	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
is	O	O	O	O	O	O
actively	O	O	O	O	O	O
reaching	O	O	O	O	O	O
out	O	O	O	O	O	O
to	O	O	O	O	O	O
several	O	O	O	O	O	O
different	O	O	O	O	O	O
ad	O	O	O	O	O	O
servers	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
means	O	O	O	O	O	O
to	O	O	O	O	O	O
promote	O	O	O	O	O	O
ad	O	O	O	O	O	O
revenue	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
is	O	O	O	O	O	O
only	O	O	O	O	O	O
a	O	O	O	O	O	O
portion	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
servers	O	O	O	O	O	O
that	O	O	O	O	O	O
were	O	O	O	O	O	O
contacted	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
course	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
minutes	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
All	O	O	O	O	O	O
transactions	O	O	O	O	O	O
do	O	O	O	O	O	O
not	O	O	O	O	O	O
take	O	O	O	O	O	O
place	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
browser	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
behind	O	O	O	O	O	O
the	O	O	O	O	O	O
scenes	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

Administrators	O	O	O	O	O	O
concerned	O	O	O	O	O	O
for	O	O	O	O	O	O
their	O	O	O	O	O	O
user's	O	O	O	O	O	O
safety	O	O	O	O	O	O
should	O	O	O	O	O	O
take	O	O	O	O	O	O
note	O	O	O	O	O	O
of	O	O	O	O	O	O
usage	O	O	O	O	O	O
patterns	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
won't	O	O	O	O	O	O
be	O	O	O	O	O	O
difficult	O	O	O	O	O	O
to	O	O	O	O	O	O
spot	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
sending	O	O	O	O	O	O
out	O	O	O	O	O	O
absurd	O	O	O	O	O	O
amounts	O	O	O	O	O	O
of	O	O	O	O	O	O
ad	O	O	O	O	O	O
traffic	O	O	O	O	O	O
.	O	O	O	O	O	O

You	O	O	O	O	O	O
can	O	O	O	O	O	O
either	O	O	O	O	O	O
look	O	O	O	O	O	O
through	O	O	O	O	O	O
your	O	O	O	O	O	O
logs	O	O	O	O	O	O
for	O	O	O	O	O	O
large	O	O	O	O	O	O
amounts	O	O	O	O	O	O
of	O	O	O	O	O	O
advertisement	O	O	O	O	O	O
traffic	O	O	O	O	O	O
OR	O	O	O	O	O	O
find	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
POST	O	O	O	O	O	O
requests	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
string	O	O	O	O	O	O
'	O	O	O	O	O	O
/	O	O	O	O	O	O
b	O	O	O	O	O	O
/	O	O	O	O	O	O
opt	O	O	O	O	O	O
/	O	O	O	O	O	O
'	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
URI	O	O	O	O	O	O
path	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2.254	O	O	O	O	O	O
Mbps	O	O	O	O	O	O
!	O	O	O	O	O	O
!	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

While	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
is	O	O	O	O	O	O
persistent	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
easy	O	O	O	O	O	O
to	O	O	O	O	O	O
spot	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
Network	O	O	O	O	O	O
Administrator's	O	O	O	O	O	O
point	O	O	O	O	O	O
of	O	O	O	O	O	O
view	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
information	O	O	O	O	O	O
provided	O	O	O	O	O	O
should	O	O	O	O	O	O
be	O	O	O	O	O	O
enough	O	O	O	O	O	O
to	O	O	O	O	O	O
find	O	O	O	O	O	O
your	O	O	O	O	O	O
infected	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
take	O	O	O	O	O	O
them	O	O	O	O	O	O
off	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
network	O	O	O	O	O	O
until	O	O	O	O	O	O
remediation	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
completed	O	O	O	O	O	O
.	O	O	O	O	O	O

Mind	O	O	O	O	O	O
Your	O	O	O	O	O	O
Clicks	O	O	O	O	O	O
.	O	O	O	O	O	O

