<DOCSTART>	O	O	O	O	O	O

Immortal	O	O	O	O	O	O
information	O	O	O	O	O	O
stealer	O	O	O	O	O	O

March	O	O	B-DATE	O	O	B-DATE
15	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE

Recently	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
came	O	O	O	O	O	O
across	O	O	O	O	O	O
new	O	O	O	O	O	O
information-stealer	O	O	O	O	O	O
malware	O	O	O	O	O	O
called	O	O	O	O	O	O
Immortal	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
and	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
information	O	O	O	O	O	O
from	O	O	O	O	O	O
an	O	O	O	O	O	O
infected	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Immortal	O	O	O	O	O	O
stealer	O	O	O	O	O	O
is	O	O	O	O	O	O
sold	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
dark	O	O	O	O	O	O
web	O	O	O	O	O	O
with	O	O	O	O	O	O
different	O	O	O	O	O	O
build-based	O	O	O	O	O	O
subscriptions	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
blog	O	O	O	O	O	O
provides	O	O	O	O	O	O
an	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
data	O	O	O	O	O	O
Immortal	O	O	O	O	O	O
steals	O	O	O	O	O	O
from	O	O	O	O	O	O
browsers	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
files	O	O	O	O	O	O
it	O	O	O	O	O	O
steals	O	O	O	O	O	O
(	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
applications	O	O	O	O	O	O
it	O	O	O	O	O	O
steals	O	O	O	O	O	O
from	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
what	O	O	O	O	O	O
it	O	O	O	O	O	O
does	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
stolen	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

Immortal	O	O	O	O	O	O
starts	O	O	O	O	O	O
its	O	O	O	O	O	O
infection	O	O	O	O	O	O
by	O	O	O	O	O	O
creating	O	O	O	O	O	O
a	O	O	O	O	O	O
directory	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
random	O	O	O	O	O	O
name	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
temp	O	O	O	O	O	O
folder	O	O	O	O	O	O
.	O	O	O	O	O	O

Next	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
creates	O	O	O	O	O	O
a	O	O	O	O	O	O
*	O	O	O	O	O	O
password.log	O	O	O	O	O	O
*	O	O	O	O	O	O
file	O	O	O	O	O	O
in	O	O	O	O	O	O
"	O	O	O	O	O	O
\	O	O	O	O	O	O
%	O	O	O	O	O	O
Temp	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
Random	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
DirName	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
password.log	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Immortal_stealer	O	O	O	O	O	O
/	O	O	O	O	O	O
password_log-edited.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

Immortal	O	O	O	O	O	O
writes	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
name	O	O	O	O	O	O
,	O	O	O	O	O	O
author	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
name	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
telegram	O	O	O	O	O	O
address	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
author	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
*	O	O	O	O	O	O
password.log	O	O	O	O	O	O
*	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Date	O	O	O	O	O	O
:	O	O	O	O	O	O
Current	O	O	O	O	O	O
date	O	O	O	O	O	O
and	O	O	O	O	O	O
time	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
MM	O	O	O	O	O	O
/	O	O	O	O	O	O
dd	O	O	O	O	O	O
/	O	O	O	O	O	O
yyyy	O	O	O	O	O	O
HH	O	O	O	O	O	O
:	O	O	O	O	O	O
mm	O	O	O	O	O	O
:	O	O	O	O	O	O
ss	O	O	O	O	O	O
”	O	O	O	O	O	O

*	O	O	O	O	O	O
Windows	O	O	O	O	O	O
Username	O	O	O	O	O	O
:	O	O	O	O	O	O
Username	O	O	O	O	O	O

*	O	O	O	O	O	O
HWID	O	O	O	O	O	O
:	O	O	O	O	O	O
MachineGuid	O	O	O	O	O	O

*	O	O	O	O	O	O
System	O	O	O	O	O	O
:	O	O	O	O	O	O
Operating	O	O	O	O	O	O
system	O	O	O	O	O	O
name	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Browser	O	O	O	O	O	O
info	O	O	O	O	O	O
stealing	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Immortal	O	O	O	O	O	O
steals	O	O	O	O	O	O
data	O	O	O	O	O	O
from	O	O	O	O	O	O
24	O	O	O	O	O	O
browsers	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
steals	O	O	O	O	O	O
stored	O	O	O	O	O	O
credentials	O	O	O	O	O	O
,	O	O	O	O	O	O
cookies	O	O	O	O	O	O
,	O	O	O	O	O	O
credit	O	O	O	O	O	O
card	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
autofill	O	O	O	O	O	O
data	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
targeted	O	O	O	O	O	O
browsers	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
saves	O	O	O	O	O	O
a	O	O	O	O	O	O
username	O	O	O	O	O	O
and	O	O	O	O	O	O
password	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
targeted	O	O	O	O	O	O
browser	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
stores	O	O	O	O	O	O
the	O	O	O	O	O	O
data	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
“	O	O	O	O	O	O
Login	O	O	O	O	O	O
Data	O	O	O	O	O	O
”	O	O	O	O	O	O
file	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
SQLite	O	O	O	O	O	O
database	O	O	O	O	O	O
format	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
browser-stored	O	O	O	O	O	O
cookie	O	O	O	O	O	O
information	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
Cookies	O	O	O	O	O	O
”	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
also	O	O	O	O	O	O
stores	O	O	O	O	O	O
autofill	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
credit	O	O	O	O	O	O
card	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
web	O	O	O	O	O	O
information	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
Web	O	O	O	O	O	O
Data	O	O	O	O	O	O
”	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
paths	O	O	O	O	O	O
for	O	O	O	O	O	O
those	O	O	O	O	O	O
files	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
“	O	O	O	O	O	O
\	O	O	O	O	O	O
%	O	O	O	O	O	O
AppData	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Local	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
Browser	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
User	O	O	O	O	O	O
Data	O	O	O	O	O	O
\	O	O	O	O	O	O
Default	O	O	O	O	O	O
\	O	O	O	O	O	O
Login	O	O	O	O	O	O
Data	O	O	O	O	O	O
”	O	O	O	O	O	O

*	O	O	O	O	O	O
“	O	O	O	O	O	O
\	O	O	O	O	O	O
%	O	O	O	O	O	O
AppData	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Local	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
Browser	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
User	O	O	O	O	O	O
Data	O	O	O	O	O	O
\	O	O	O	O	O	O
Default	O	O	O	O	O	O
\	O	O	O	O	O	O
Web	O	O	O	O	O	O
Data	O	O	O	O	O	O
”	O	O	O	O	O	O

*	O	O	O	O	O	O
“	O	O	O	O	O	O
\	O	O	O	O	O	O
%	O	O	O	O	O	O
AppData	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Local	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
Browser	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
User	O	O	O	O	O	O
Data	O	O	O	O	O	O
\	O	O	O	O	O	O
Default	O	O	O	O	O	O
\	O	O	O	O	O	O
Cookies	O	O	O	O	O	O
”	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
List	O	O	O	O	O	O
of	O	O	O	O	O	O
targeted	O	O	O	O	O	O
browsers	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Chrome	O	O	O	O	O	O

*	O	O	O	O	O	O
Yandex	B-ORG	O	O	O	O	B-ORG

*	O	O	O	O	O	O
Orbitum	O	O	O	O	O	O

*	O	O	O	O	O	O
Opera	O	O	O	O	O	O

*	O	O	O	O	O	O
Amigo	O	O	O	O	O	O

*	O	O	O	O	O	O
CentBrowser	O	O	O	O	O	O

*	O	O	O	O	O	O
Torch	O	O	O	O	O	O

*	O	O	O	O	O	O
Comodo	O	O	O	O	O	O

*	O	O	O	O	O	O
Go	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
ChromePlus	O	O	O	O	O	O

*	O	O	O	O	O	O
Uran	O	O	O	O	O	O

*	O	O	O	O	O	O
BlackHawk	O	O	O	O	O	O

*	O	O	O	O	O	O
CoolNovo	O	O	O	O	O	O

*	O	O	O	O	O	O
AcWebBrowser	O	O	O	O	O	O

*	O	O	O	O	O	O
Epic	O	O	O	O	O	O
Browser	O	O	O	O	O	O

*	O	O	O	O	O	O
Baidu	B-ORG	O	O	O	O	B-ORG
Spark	O	O	O	O	O	O

*	O	O	O	O	O	O
Rockmelt	O	O	O	O	O	O

*	O	O	O	O	O	O
Sleipnir	O	O	O	O	O	O

*	O	O	O	O	O	O
SRWare	O	O	O	O	O	O
Iron	O	O	O	O	O	O

*	O	O	O	O	O	O
Titan	O	O	O	O	O	O
Browser	O	O	O	O	O	O

*	O	O	O	O	O	O
Flock	O	O	O	O	O	O

*	O	O	O	O	O	O
Vivaldi	O	O	O	O	O	O

*	O	O	O	O	O	O
Sputnik	O	O	O	O	O	O

*	O	O	O	O	O	O
Maxthon	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Credential	O	O	O	O	O	O
stealing	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
fetches	O	O	O	O	O	O
credentials	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
Login	O	O	O	O	O	O
Data	O	O	O	O	O	O
”	O	O	O	O	O	O
file	O	O	O	O	O	O
and	O	O	O	O	O	O
stores	O	O	O	O	O	O
them	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
password.log	O	O	O	O	O	O
*	O	O	O	O	O	O
file	O	O	O	O	O	O
as	O	O	O	O	O	O
per	O	O	O	O	O	O
the	O	O	O	O	O	O
format	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

Path	O	O	O	O	O	O
:	O	O	O	O	O	O
”	O	O	O	O	O	O
\	O	O	O	O	O	O
%	O	O	O	O	O	O
Temp	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
Random	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
DirName	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
password.log	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Immortal_stealer	O	O	O	O	O	O
/	O	O	O	O	O	O
browser_steal_format.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
SiteUrl	O	O	O	O	O	O
:	O	O	O	O	O	O
Website	O	O	O	O	O	O
URL	O	O	O	O	O	O

*	O	O	O	O	O	O
Login	O	O	O	O	O	O
:	O	O	O	O	O	O
Username	O	O	O	O	O	O

*	O	O	O	O	O	O
Password	O	O	O	O	O	O
:	O	O	O	O	O	O
Password	O	O	O	O	O	O

*	O	O	O	O	O	O
Program	O	O	O	O	O	O
:	O	O	O	O	O	O
Targeted	O	O	O	O	O	O
browser	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Cookie	O	O	O	O	O	O
stealing	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Immortal	O	O	O	O	O	O
fetches	O	O	O	O	O	O
cookie	O	O	O	O	O	O
data	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
cookies	O	O	O	O	O	O
file	O	O	O	O	O	O
and	O	O	O	O	O	O
stores	O	O	O	O	O	O
it	O	O	O	O	O	O
in	O	O	O	O	O	O
*	O	O	O	O	O	O
{	O	O	O	O	O	O
Browsername	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
cookies.txt	O	O	O	O	O	O
file	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

Path	O	O	O	O	O	O
:	O	O	O	O	O	O
“	O	O	O	O	O	O
\	O	O	O	O	O	O
%	O	O	O	O	O	O
Temp	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
Random	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
DirName	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
Cookies	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
Browsername	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
cookies.txt	O	O	O	O	O	O
}	O	O	O	O	O	O
"	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
format	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Immortal_stealer	O	O	O	O	O	O
/	O	O	O	O	O	O
Credit	O	O	O	O	O	O
%	O	O	O	O	O	O
20card	O	O	O	O	O	O
%	O	O	O	O	O	O
20code	O	O	O	O	O	O
%	O	O	O	O	O	O
20edited.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Credit	O	O	O	O	O	O
card	O	O	O	O	O	O
data	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Immortal	O	O	O	O	O	O
fetches	O	O	O	O	O	O
credit	O	O	O	O	O	O
card	O	O	O	O	O	O
data	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
Web	O	O	O	O	O	O
Data	O	O	O	O	O	O
”	O	O	O	O	O	O
file	O	O	O	O	O	O
and	O	O	O	O	O	O
stores	O	O	O	O	O	O
it	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
{	O	O	O	O	O	O
Browsername	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
CC.txt	O	O	O	O	O	O
*	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

Path	O	O	O	O	O	O
:	O	O	O	O	O	O
“	O	O	O	O	O	O
\	O	O	O	O	O	O
%	O	O	O	O	O	O
AppData	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
Random	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
DirName	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
CC	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
Browsername	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
CC.txt	O	O	O	O	O	O
}	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
format	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Immortal_stealer	O	O	O	O	O	O
/	O	O	O	O	O	O
Credit	O	O	O	O	O	O
%	O	O	O	O	O	O
20card	O	O	O	O	O	O
%	O	O	O	O	O	O
20code	O	O	O	O	O	O
%	O	O	O	O	O	O
20edited.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Autofill	O	O	O	O	O	O
data	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
autofill	O	O	O	O	O	O
feature	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
browser	O	O	O	O	O	O
allows	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
store	O	O	O	O	O	O
commonly	O	O	O	O	O	O
entered	O	O	O	O	O	O
information	O	O	O	O	O	O
in	O	O	O	O	O	O
web	O	O	O	O	O	O
forms	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
information	O	O	O	O	O	O
might	O	O	O	O	O	O
include	O	O	O	O	O	O
username	O	O	O	O	O	O
,	O	O	O	O	O	O
email	O	O	O	O	O	O
,	O	O	O	O	O	O
password	O	O	O	O	O	O
,	O	O	O	O	O	O
address	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
credit	O	O	O	O	O	O
card	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

So	O	O	O	O	O	O
,	O	O	O	O	O	O
when	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
opens	O	O	O	O	O	O
a	O	O	O	O	O	O
web	O	O	O	O	O	O
page	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
automatically	O	O	O	O	O	O
fill	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
information	O	O	O	O	O	O
already	O	O	O	O	O	O
saved	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
browser	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
autofill	O	O	O	O	O	O
information	O	O	O	O	O	O
is	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
Web	O	O	O	O	O	O
Data	O	O	O	O	O	O
”	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

Immortal	O	O	O	O	O	O
fetches	O	O	O	O	O	O
autofill	O	O	O	O	O	O
data	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
Web	O	O	O	O	O	O
Data	O	O	O	O	O	O
”	O	O	O	O	O	O
file	O	O	O	O	O	O
and	O	O	O	O	O	O
stores	O	O	O	O	O	O
it	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
{	O	O	O	O	O	O
Autofill	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
CC.txt	O	O	O	O	O	O
*	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

Path	O	O	O	O	O	O
:	O	O	O	O	O	O
“	O	O	O	O	O	O
\	O	O	O	O	O	O
%	O	O	O	O	O	O
AppData	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
Random	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
DirName	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
Autofill	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
Browsername	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Autofill.txt	O	O	O	O	O	O
}	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
format	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Immortal_stealer	O	O	O	O	O	O
/	O	O	O	O	O	O
Autofill	O	O	O	O	O	O
%	O	O	O	O	O	O
20code	O	O	O	O	O	O
%	O	O	O	O	O	O
20edited.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
File	O	O	O	O	O	O
stealing	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Immortal	O	O	O	O	O	O
steals	O	O	O	O	O	O
files	O	O	O	O	O	O
from	O	O	O	O	O	O
many	O	O	O	O	O	O
different	O	O	O	O	O	O
applications	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
details	O	O	O	O	O	O
are	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Minecraft	O	O	O	O	O	O
launchers	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
steals	O	O	O	O	O	O
user	O	O	O	O	O	O
data	O	O	O	O	O	O
files	O	O	O	O	O	O
and	O	O	O	O	O	O
sessions	O	O	O	O	O	O
from	O	O	O	O	O	O
 	O	O	O	O	O	O
Minecraft	O	O	O	O	O	O
launcher	O	O	O	O	O	O
 	O	O	O	O	O	O
applications	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
copies	O	O	O	O	O	O
those	O	O	O	O	O	O
applications	O	O	O	O	O	O
'	O	O	O	O	O	O
files	O	O	O	O	O	O
into	O	O	O	O	O	O
“	O	O	O	O	O	O
%	O	O	O	O	O	O
Temp	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
Random	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
DirName	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
Applications	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
AppName	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
applications	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
MinecraftOnly	O	O	O	O	O	O

*	O	O	O	O	O	O
McSkill	O	O	O	O	O	O

*	O	O	O	O	O	O
LavaCraft	O	O	O	O	O	O

*	O	O	O	O	O	O
MinecraftLauncher	O	O	O	O	O	O

*	O	O	O	O	O	O
VimeWorld	O	O	O	O	O	O

*	O	O	O	O	O	O
RedServer	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Immortal_stealer	O	O	O	O	O	O
/	O	O	O	O	O	O
Minecraft	O	O	O	O	O	O
%	O	O	O	O	O	O
20app	O	O	O	O	O	O
%	O	O	O	O	O	O
20code.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Steam	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
steals	O	O	O	O	O	O
files	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
Steam	O	O	O	O	O	O
application	O	O	O	O	O	O
.	O	O	O	O	O	O

Steam	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
for	O	O	O	O	O	O
playing	O	O	O	O	O	O
,	O	O	O	O	O	O
discussing	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
creating	O	O	O	O	O	O
games	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
files	O	O	O	O	O	O
stolen	O	O	O	O	O	O
by	O	O	O	O	O	O
Immortal	O	O	O	O	O	O
are	O	O	O	O	O	O
as	O	O	O	O	O	O
follows	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
SSFN	O	O	O	O	O	O
(	O	O	O	O	O	O
2	O	O	O	O	O	O
files	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
VDF	O	O	O	O	O	O
files	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
config	O	O	O	O	O	O
folder	O	O	O	O	O	O

+	O	O	O	O	O	O
Config.vdf	O	O	O	O	O	O

+	O	O	O	O	O	O
loginusers.vdf	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Immortal_stealer	O	O	O	O	O	O
/	O	O	O	O	O	O
Steam	O	O	O	O	O	O
%	O	O	O	O	O	O
20files	O	O	O	O	O	O
%	O	O	O	O	O	O
20stealing	O	O	O	O	O	O
%	O	O	O	O	O	O
20code.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Telegram	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
Discord	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Immortal	O	O	O	O	O	O
also	O	O	O	O	O	O
steals	O	O	O	O	O	O
session-related	O	O	O	O	O	O
files	O	O	O	O	O	O
from	O	O	O	O	O	O
Telegram	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
Discord	O	O	O	O	O	O
.	O	O	O	O	O	O

Telegram	B-ORG	O	O	O	O	B-ORG
is	O	O	O	O	O	O
a	O	O	O	O	O	O
cloud-based	O	O	O	O	O	O
instant	O	O	O	O	O	O
messaging	O	O	O	O	O	O
and	O	O	O	O	O	O
voice	O	O	O	O	O	O
over	O	O	O	O	O	O
IP	O	O	O	O	O	O
service	O	O	O	O	O	O
.	O	O	O	O	O	O

Discord	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
cross-platform	O	O	O	O	O	O
voice	O	O	O	O	O	O
and	O	O	O	O	O	O
text	O	O	O	O	O	O
chat	O	O	O	O	O	O
application	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
help	O	O	O	O	O	O
gamers	O	O	O	O	O	O
talk	O	O	O	O	O	O
to	O	O	O	O	O	O
each	O	O	O	O	O	O
other	O	O	O	O	O	O
in	O	O	O	O	O	O
real	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

Immortal	O	O	O	O	O	O
copies	O	O	O	O	O	O
those	O	O	O	O	O	O
files	O	O	O	O	O	O
into	O	O	O	O	O	O
“	O	O	O	O	O	O
%	O	O	O	O	O	O
Temp	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
Random	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Name	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
Applications	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
AppName	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

File	O	O	O	O	O	O
Path	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
%	O	O	O	O	O	O
AppData	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Telegram	O	O	O	O	O	O
Desktop	O	O	O	O	O	O
\	O	O	O	O	O	O
tdata	O	O	O	O	O	O
\	O	O	O	O	O	O
D877F783D5D3EF8C1	O	O	O	O	O	O
\	O	O	O	O	O	O

*	O	O	O	O	O	O
%	O	O	O	O	O	O
AppData	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Telegram	O	O	O	O	O	O
Desktop	O	O	O	O	O	O
\	O	O	O	O	O	O
tdata	O	O	O	O	O	O
\	O	O	O	O	O	O
D877F783D5D3EF8C1	O	O	O	O	O	O
\	O	O	O	O	O	O
map0	O	O	O	O	O	O

*	O	O	O	O	O	O
%	O	O	O	O	O	O
AppData	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Telegram	O	O	O	O	O	O
Desktop	O	O	O	O	O	O
\	O	O	O	O	O	O
tdata	O	O	O	O	O	O
\	O	O	O	O	O	O
D877F783D5D3EF8C1	O	O	O	O	O	O
\	O	O	O	O	O	O
map1	O	O	O	O	O	O

*	O	O	O	O	O	O
%	O	O	O	O	O	O
AppData	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
discord	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
Local	O	O	O	O	O	O
Storage	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
https	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
discordapp.com	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
0	O	O	O	O	O	O
.	O	O	O	O	O	O
localstorage	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
FileZilla	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Immortal	O	O	O	O	O	O
steals	O	O	O	O	O	O
 	O	O	O	O	O	O
files	O	O	O	O	O	O
that	O	O	O	O	O	O
contain	O	O	O	O	O	O
FileZilla	O	O	O	O	O	O
credentials	O	O	O	O	O	O
.	O	O	O	O	O	O

FileZilla	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
known	O	O	O	O	O	O
FTP	O	O	O	O	O	O
tool	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
file	O	O	O	O	O	O
transfer	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
copies	O	O	O	O	O	O
the	O	O	O	O	O	O
below	O	O	O	O	O	O
files	O	O	O	O	O	O
into	O	O	O	O	O	O
“	O	O	O	O	O	O
\	O	O	O	O	O	O
%	O	O	O	O	O	O
Temp	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
Random	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
DirName	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
FileZilla	O	O	O	O	O	O
\	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
\	O	O	O	O	O	O
%	O	O	O	O	O	O
AppData	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Filezilla	O	O	O	O	O	O
\	O	O	O	O	O	O
recentservers.xml	O	O	O	O	O	O

*	O	O	O	O	O	O
\	O	O	O	O	O	O
%	O	O	O	O	O	O
AppData	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Filezilla	O	O	O	O	O	O
\	O	O	O	O	O	O
sitemanager.xml	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Bitcoin-Qt	O	O	O	O	O	O
wallet	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Immortal	O	O	O	O	O	O
steals	O	O	O	O	O	O
*	O	O	O	O	O	O
wallet.dat	O	O	O	O	O	O
*	O	O	O	O	O	O
files	O	O	O	O	O	O
from	O	O	O	O	O	O
Bitcoin-Qt	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
free	O	O	O	O	O	O
and	O	O	O	O	O	O
open-source	O	O	O	O	O	O
Bitcoin	O	O	O	O	O	O
wallet	O	O	O	O	O	O
software	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
for	O	O	O	O	O	O
fetching	O	O	O	O	O	O
the	O	O	O	O	O	O
wallet	O	O	O	O	O	O
path	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
registry	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
copies	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
wallet.dat	O	O	O	O	O	O
*	O	O	O	O	O	O
file	O	O	O	O	O	O
in	O	O	O	O	O	O
“	O	O	O	O	O	O
%	O	O	O	O	O	O
Temp	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
Random	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
DirName	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Immortal_stealer	O	O	O	O	O	O
/	O	O	O	O	O	O
immortal_bitcoin-edited.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Desktop	O	O	O	O	O	O
files	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Immortal	O	O	O	O	O	O
also	O	O	O	O	O	O
goes	O	O	O	O	O	O
through	O	O	O	O	O	O
every	O	O	O	O	O	O
file	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
desktop	O	O	O	O	O	O
folder	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
steals	O	O	O	O	O	O
extension	O	O	O	O	O	O
files	O	O	O	O	O	O
(	O	O	O	O	O	O
listed	O	O	O	O	O	O
below	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
copies	O	O	O	O	O	O
them	O	O	O	O	O	O
into	O	O	O	O	O	O
“	O	O	O	O	O	O
%	O	O	O	O	O	O
Temp	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
Random	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
DirName	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
Files	O	O	O	O	O	O
\	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Txt	O	O	O	O	O	O

*	O	O	O	O	O	O
Log	O	O	O	O	O	O

*	O	O	O	O	O	O
Doc	O	O	O	O	O	O

*	O	O	O	O	O	O
Docx	O	O	O	O	O	O

*	O	O	O	O	O	O
sql	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Screenshot	O	O	O	O	O	O
&	O	O	O	O	O	O
Webcam	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Immortal	O	O	O	O	O	O
takes	O	O	O	O	O	O
a	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
desktop	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
system	O	O	O	O	O	O
and	O	O	O	O	O	O
saves	O	O	O	O	O	O
it	O	O	O	O	O	O
in	O	O	O	O	O	O
“	O	O	O	O	O	O
\	O	O	O	O	O	O
%	O	O	O	O	O	O
AppData	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
Random	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
DirName	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
desktop.jpg	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
also	O	O	O	O	O	O
captures	O	O	O	O	O	O
a	O	O	O	O	O	O
webcam	O	O	O	O	O	O
snapshot	O	O	O	O	O	O
and	O	O	O	O	O	O
saves	O	O	O	O	O	O
in	O	O	O	O	O	O
it	O	O	O	O	O	O
“	O	O	O	O	O	O
\	O	O	O	O	O	O
%	O	O	O	O	O	O
AppData	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
Random	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
DirName	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
CamPicture.jpg	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Network	O	O	O	O	O	O
communication	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
stores	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
stolen	O	O	O	O	O	O
data	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
directory	O	O	O	O	O	O
“	O	O	O	O	O	O
\	O	O	O	O	O	O
%	O	O	O	O	O	O
Temp	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
Random	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
DirName	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
that	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
compresses	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
files	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
ZIP	O	O	O	O	O	O
archive	O	O	O	O	O	O
and	O	O	O	O	O	O
saves	O	O	O	O	O	O
the	O	O	O	O	O	O
compressed	O	O	O	O	O	O
file	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
*	O	O	O	O	O	O
\	O	O	O	O	O	O
%	O	O	O	O	O	O
Temp	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
Random	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
filename	O	O	O	O	O	O
}	O	O	O	O	O	O
.	O	O	O	O	O	O
zip	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

Further	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
sends	O	O	O	O	O	O
*	O	O	O	O	O	O
{	O	O	O	O	O	O
Random	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
filename	O	O	O	O	O	O
}	O	O	O	O	O	O
.	O	O	O	O	O	O
zip	O	O	O	O	O	O
*	O	O	O	O	O	O
to	O	O	O	O	O	O
its	O	O	O	O	O	O
command-and-control	O	O	O	O	O	O
server	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
also	O	O	O	O	O	O
deletes	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
\	O	O	O	O	O	O
%	O	O	O	O	O	O
Temp	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
Random	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
DirName	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
”	O	O	O	O	O	O
before	O	O	O	O	O	O
sending	O	O	O	O	O	O
the	O	O	O	O	O	O
ZIP	O	O	O	O	O	O
 	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Immortal_stealer	O	O	O	O	O	O
/	O	O	O	O	O	O
immortal_senddata.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
User	O	O	O	O	O	O
=	O	O	O	O	O	O
User	O	O	O	O	O	O
name	O	O	O	O	O	O

*	O	O	O	O	O	O
Hwid	O	O	O	O	O	O
=	O	O	O	O	O	O
MachineGuid	O	O	O	O	O	O

At	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	O	O	O
&	O	O	O	O	O	O
control	O	O	O	O	O	O
panel	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
stealer	O	O	O	O	O	O
was	O	O	O	O	O	O
live	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Immortal_stealer	O	O	O	O	O	O
/	O	O	O	O	O	O
immortal_panel2%	O	O	O	O	O	O
C4%	O	O	O	O	O	O
93dited	O	O	O	O	O	O
_	O	O	O	O	O	O
0	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

We	O	O	O	O	O	O
found	O	O	O	O	O	O
the	O	O	O	O	O	O
Immortal	O	O	O	O	O	O
stealer	O	O	O	O	O	O
being	O	O	O	O	O	O
advertised	O	O	O	O	O	O
and	O	O	O	O	O	O
sold	O	O	O	O	O	O
 	O	O	O	O	O	O
with	O	O	O	O	O	O
different	O	O	O	O	O	O
build-based	O	O	O	O	O	O
subscriptions	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
page	O	O	O	O	O	O
that	O	O	O	O	O	O
describes	O	O	O	O	O	O
all	O	O	O	O	O	O
of	O	O	O	O	O	O
Immortal's	O	O	O	O	O	O
functionality	O	O	O	O	O	O
and	O	O	O	O	O	O
cost	O	O	O	O	O	O
per	O	O	O	O	O	O
build	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
per-post	O	O	O	O	O	O
price	O	O	O	O	O	O
for	O	O	O	O	O	O
one	O	O	O	O	O	O
build	O	O	O	O	O	O
is	O	O	O	O	O	O
$30	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Immortal_stealer	O	O	O	O	O	O
/	O	O	O	O	O	O
Dark	O	O	O	O	O	O
%	O	O	O	O	O	O
20web	O	O	O	O	O	O
%	O	O	O	O	O	O
20market	O	O	O	O	O	O
%	O	O	O	O	O	O
20%	O	O	O	O	O	O
C4%	O	O	O	O	O	O
93dited.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOCs	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Md5	O	O	O	O	O	O
:	O	O	O	O	O	O
1719ff4ff267ef598a1dcee1d5b68667	O	O	O	O	O	O

Downloading	O	O	O	O	O	O
URL	O	O	O	O	O	O
:	O	O	O	O	O	O
www.appleidservice	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
jp	O	O	O	O	O	O
/	O	O	O	O	O	O
stealer	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
svhost.exe	O	O	O	O	O	O

NetworkURL	O	O	O	O	O	O
:	O	O	O	O	O	O
www.appleidservice	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
jp	O	O	O	O	O	O
/	O	O	O	O	O	O
stealer	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
upload.php	O	O	O	O	O	O

