<DOCSTART>	O	O	O	O	O	O

Microsoft	B-ORG	O	O	O	O	B-ORG
vulnerability	O	O	O	O	O	O
:	O	O	O	O	O	O
Source	O	O	O	O	O	O
code	O	O	O	O	O	O
published	O	O	O	O	O	O
for	O	O	O	O	O	O
three	O	O	O	O	O	O
zero-day	O	O	O	O	O	O
vulnerabilities	O	O	O	O	O	O
in	O	O	O	O	O	O
Windows	O	O	O	O	O	O

May	O	O	B-DATE	O	O	B-DATE
24	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Background	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

A	O	O	O	O	O	O
security	O	O	O	O	O	O
researcher	O	O	O	O	O	O
(	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
pseudonym	O	O	O	O	O	O
SandboxEscaper	O	O	O	O	O	O
)	O	O	O	O	O	O
has	O	O	O	O	O	O
discovered	O	O	O	O	O	O
three	O	O	O	O	O	O
zero-day	O	O	O	O	O	O
vulnerabilities	O	O	O	O	O	O
in	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Windows	O	O	O	O	O	O
.	O	O	O	O	O	O

Their	O	O	O	O	O	O
POC	O	O	O	O	O	O
and	O	O	O	O	O	O
source	O	O	O	O	O	O
code	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
released	O	O	O	O	O	O
on	O	O	O	O	O	O
GitHub	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O

Two	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
are	O	O	O	O	O	O
local	O	O	O	O	O	O
privilege	O	O	O	O	O	O
escalation	O	O	O	O	O	O
(	O	O	O	O	O	O
LPE	O	O	O	O	O	O
)	O	O	O	O	O	O
vulnerabilities	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
 	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
tested	O	O	O	O	O	O
to	O	O	O	O	O	O
work	O	O	O	O	O	O
on	O	O	O	O	O	O
Windows	O	O	O	O	O	O
10	O	O	O	O	O	O
only	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
third	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
sandbox	O	O	O	O	O	O
bypass	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
in	O	O	O	O	O	O
Internet	O	O	O	O	O	O
Explorer	O	O	O	O	O	O
11	O	O	O	O	O	O
(	O	O	O	O	O	O
IE11	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
writing	O	O	O	O	O	O
,	O	O	O	O	O	O
no	O	O	O	O	O	O
patch	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
released	O	O	O	O	O	O
by	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
for	O	O	O	O	O	O
these	O	O	O	O	O	O
vulnerabilities	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
What	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
issue	O	O	O	O	O	O
?	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
security	O	O	O	O	O	O
researcher	O	O	O	O	O	O
has	O	O	O	O	O	O
published	O	O	O	O	O	O
three	O	O	O	O	O	O
POCs	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
angrypolarbearbug2	O	O	O	O	O	O
,	O	O	O	O	O	O
bearlpe	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
sandboxescape	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
first	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
–	O	O	O	O	O	O
angrypolarbearbug2	O	O	O	O	O	O
–	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
exploited	O	O	O	O	O	O
by	O	O	O	O	O	O
performing	O	O	O	O	O	O
specially	O	O	O	O	O	O
crafted	O	O	O	O	O	O
DACL	O	O	O	O	O	O
(	O	O	O	O	O	O
discretionary	O	O	O	O	O	O
access	O	O	O	O	O	O
control	O	O	O	O	O	O
list	O	O	O	O	O	O
)	O	O	O	O	O	O
operations	O	O	O	O	O	O
when	O	O	O	O	O	O
the	O	O	O	O	O	O
Windows	O	O	O	O	O	O
Error	O	O	O	O	O	O
Reporting	O	O	O	O	O	O
service	O	O	O	O	O	O
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
write	O	O	O	O	O	O
a	O	O	O	O	O	O
DACL	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
given	O	O	O	O	O	O
Windows	O	O	O	O	O	O
Error	O	O	O	O	O	O
Reporting	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
wer	O	O	O	O	O	O
)	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
successfully	O	O	O	O	O	O
exploited	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
gives	O	O	O	O	O	O
SYSTEM	O	O	O	O	O	O
privileges	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
second	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
–	O	O	O	O	O	O
bearlpe	O	O	O	O	O	O
–	O	O	O	O	O	O
targets	O	O	O	O	O	O
the	O	O	O	O	O	O
way	O	O	O	O	O	O
the	O	O	O	O	O	O
Windows	O	O	O	O	O	O
task	O	O	O	O	O	O
scheduler	O	O	O	O	O	O
service	O	O	O	O	O	O
uses	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
SetJobFileSecurityByName	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
function	O	O	O	O	O	O
to	O	O	O	O	O	O
write	O	O	O	O	O	O
DACL	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
job	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
this	O	O	O	O	O	O
exploit	O	O	O	O	O	O
to	O	O	O	O	O	O
work	O	O	O	O	O	O
,	O	O	O	O	O	O
one	O	O	O	O	O	O
needs	O	O	O	O	O	O
to	O	O	O	O	O	O
have	O	O	O	O	O	O
"	O	O	O	O	O	O
schtasks.exe	O	O	O	O	O	O
"	O	O	O	O	O	O
and	O	O	O	O	O	O
"	O	O	O	O	O	O
schedsvc.dll	O	O	O	O	O	O
"	O	O	O	O	O	O
files	O	O	O	O	O	O
from	O	O	O	O	O	O
Windows	O	O	O	O	O	O
XP	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
 	O	O	O	O	O	O
successfully	O	O	O	O	O	O
exploited	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
gives	O	O	O	O	O	O
SYSTEM	O	O	O	O	O	O
privileges	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
third	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
–	O	O	O	O	O	O
sandboxescape	O	O	O	O	O	O
–	O	O	O	O	O	O
bypasses	O	O	O	O	O	O
the	O	O	O	O	O	O
IE11	O	O	O	O	O	O
sandbox	O	O	O	O	O	O
and	O	O	O	O	O	O
allows	O	O	O	O	O	O
an	O	O	O	O	O	O
attacker	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
code	O	O	O	O	O	O
in	O	O	O	O	O	O
IE	O	O	O	O	O	O
low	O	O	O	O	O	O
protection	O	O	O	O	O	O
mode	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
exploit	O	O	O	O	O	O
this	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
attacker	O	O	O	O	O	O
needs	O	O	O	O	O	O
to	O	O	O	O	O	O
inject	O	O	O	O	O	O
a	O	O	O	O	O	O
special	O	O	O	O	O	O
DLL	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
IE	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O

According	O	O	O	O	O	O
to	O	O	O	O	O	O
reports	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
exploit	O	O	O	O	O	O
cannot	O	O	O	O	O	O
be	O	O	O	O	O	O
triggered	O	O	O	O	O	O
remotely	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
What	O	O	O	O	O	O
systems	O	O	O	O	O	O
are	O	O	O	O	O	O
impacted	O	O	O	O	O	O
?	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
POC	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
tested	O	O	O	O	O	O
on	O	O	O	O	O	O
Windows	O	O	O	O	O	O
10	O	O	O	O	O	O
32	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
and	O	O	O	O	O	O
64	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
and	O	O	O	O	O	O
IE11	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
coverage	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Advanced	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Signatures	O	O	O	O	O	O
:	O	O	O	O	O	O

Win32	O	O	O	O	O	O
.	O	O	O	O	O	O
Exploit.Bearlpe	O	O	O	O	O	O
 	O	O	O	O	O	O

Win32	O	O	O	O	O	O
.	O	O	O	O	O	O

Exploit.CVE	O	O	O	O	O	O
.2019.0863	O	O	O	O	O	O

Win32	O	O	O	O	O	O
.	O	O	O	O	O	O
Exploit.Polarbearescape	O	O	O	O	O	O

W32	O	O	O	O	O	O
/	O	O	O	O	O	O
Agent.NBHI	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
Cloud	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
provides	O	O	O	O	O	O
proactive	O	O	O	O	O	O
coverage	O	O	O	O	O	O
against	O	O	O	O	O	O
exploit	O	O	O	O	O	O
payloads	O	O	O	O	O	O
and	O	O	O	O	O	O
advanced	O	O	O	O	O	O
threats	O	O	O	O	O	O
like	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
is	O	O	O	O	O	O
actively	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
for	O	O	O	O	O	O
in-the-wild	O	O	O	O	O	O
exploit	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
coverage	O	O	O	O	O	O
.	O	O	O	O	O	O

