<DOCSTART>	O	O	O	O	O	O

A	O	O	O	O	O	O
Look	O	O	O	O	O	O
At	O	O	O	O	O	O
Recent	O	O	O	O	O	O
Tinba	O	O	O	O	O	O
Banking	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
Variant	O	O	O	O	O	O

July	O	O	B-DATE	O	O	B-DATE
05	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2015	O	O	I-DATE	O	O	I-DATE

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Introduction	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Tinba	O	O	O	O	O	O
is	O	O	O	O	O	O
information	O	O	O	O	O	O
stealing	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
main	O	O	O	O	O	O
purpose	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
information	O	O	O	O	O	O
that	O	O	O	O	O	O
could	O	O	O	O	O	O
be	O	O	O	O	O	O
browsing	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
login	O	O	O	O	O	O
credentials	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
even	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
information	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
achieved	O	O	O	O	O	O
through	O	O	O	O	O	O
code	O	O	O	O	O	O
injection	O	O	O	O	O	O
into	O	O	O	O	O	O
system	O	O	O	O	O	O
process	O	O	O	O	O	O
(	O	O	O	O	O	O
Winver.exe	O	O	O	O	O	O
and	O	O	O	O	O	O
Explorer.exe	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
installing	O	O	O	O	O	O
hooks	O	O	O	O	O	O
into	O	O	O	O	O	O
various	O	O	O	O	O	O
browsers	O	O	O	O	O	O
like	O	O	O	O	O	O
IExplorer	O	O	O	O	O	O
,	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
,	O	O	O	O	O	O
Firefox	O	O	O	O	O	O
and	O	O	O	O	O	O
Opera	O	O	O	O	O	O
.	O	O	O	O	O	O

Tinba	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
known	O	O	O	O	O	O
to	O	O	O	O	O	O
arrive	O	O	O	O	O	O
via	O	O	O	O	O	O
spammed	O	O	O	O	O	O
e-mail	O	O	O	O	O	O
attachments	O	O	O	O	O	O
and	O	O	O	O	O	O
drive-by	O	O	O	O	O	O
downloads	O	O	O	O	O	O
.	O	O	O	O	O	O

Recently	O	O	O	O	O	O
,	O	O	O	O	O	O
Angler	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit	O	O	O	O	O	O
instances	O	O	O	O	O	O
were	O	O	O	O	O	O
also	O	O	O	O	O	O
found	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
serving	O	O	O	O	O	O
Tinba	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
Trojan	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
[	O	O	O	O	O	O
here	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
malwarefor.me	O	O	O	O	O	O
/	O	O	O	O	O	O
2015	O	O	O	O	O	O
-	O	O	O	O	O	O
07	O	O	O	O	O	O
-	O	O	O	O	O	O
08	O	O	O	O	O	O
-	O	O	O	O	O	O
angler-ek-dropping-andromedagamarue-tinba	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Detailed	O	O	O	O	O	O
Analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
Tinba	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Tinba	O	O	O	O	O	O
is	O	O	O	O	O	O
packed	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
custom	O	O	O	O	O	O
packer	O	O	O	O	O	O
and	O	O	O	O	O	O
uses	O	O	O	O	O	O
well	O	O	O	O	O	O
known	O	O	O	O	O	O
anti-debugging	O	O	O	O	O	O
technique	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
WinAPI	O	O	O	O	O	O
function	O	O	O	O	O	O
“	O	O	O	O	O	O
IsDebuggerPresent	O	O	O	O	O	O
”	O	O	O	O	O	O
to	O	O	O	O	O	O
hinder	O	O	O	O	O	O
reverse	O	O	O	O	O	O
engineering	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
binary	O	O	O	O	O	O
image	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
execution	O	O	O	O	O	O
flow	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
cycle	O	O	O	O	O	O
for	O	O	O	O	O	O
Tinba	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Execution	O	O	O	O	O	O
flow	O	O	O	O	O	O
of	O	O	O	O	O	O
Tinba	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
image	O	O	O	O	O	O
below	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
custom	O	O	O	O	O	O
packer	O	O	O	O	O	O
code	O	O	O	O	O	O
being	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
Tinba	O	O	O	O	O	O
sample	O	O	O	O	O	O
we	O	O	O	O	O	O
were	O	O	O	O	O	O
looking	O	O	O	O	O	O
at	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Tinba	O	O	O	O	O	O
unpacking	O	O	O	O	O	O
Routine	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
unpacked	O	O	O	O	O	O
binary	O	O	O	O	O	O
image	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
which	O	O	O	O	O	O
upon	O	O	O	O	O	O
execution	O	O	O	O	O	O
will	O	O	O	O	O	O
perform	O	O	O	O	O	O
code	O	O	O	O	O	O
injection	O	O	O	O	O	O
into	O	O	O	O	O	O
system	O	O	O	O	O	O
processes	O	O	O	O	O	O
like	O	O	O	O	O	O
Winver.exe	O	O	O	O	O	O
and	O	O	O	O	O	O
Explorer.exe	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Unpacked	O	O	O	O	O	O
Binary	O	O	O	O	O	O
|	O	O	O	O	O	O

It	O	O	O	O	O	O
generates	O	O	O	O	O	O
Mutex	O	O	O	O	O	O
name	O	O	O	O	O	O
using	O	O	O	O	O	O
root	O	O	O	O	O	O
volume	O	O	O	O	O	O
information	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
machine	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Mutex	O	O	O	O	O	O
name	O	O	O	O	O	O
generation	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Remote	O	O	O	O	O	O
Thread	O	O	O	O	O	O
in	O	O	O	O	O	O
System	O	O	O	O	O	O
Process	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

A	O	O	O	O	O	O
remote	O	O	O	O	O	O
thread	O	O	O	O	O	O
is	O	O	O	O	O	O
created	O	O	O	O	O	O
inside	O	O	O	O	O	O
Explorer	O	O	O	O	O	O
process	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
creating	O	O	O	O	O	O
a	O	O	O	O	O	O
copy	O	O	O	O	O	O
of	O	O	O	O	O	O
Tinba	O	O	O	O	O	O
Binary	O	O	O	O	O	O
in	O	O	O	O	O	O
%	O	O	O	O	O	O
APPDATA	O	O	O	O	O	O
%	O	O	O	O	O	O
&	O	O	O	O	O	O
auto	O	O	O	O	O	O
start	O	O	O	O	O	O
registry	O	O	O	O	O	O
entry	O	O	O	O	O	O
in	O	O	O	O	O	O
Registry	O	O	O	O	O	O
hive	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Explorer	O	O	O	O	O	O
remote	O	O	O	O	O	O
thread	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
Tinba	O	O	O	O	O	O
binary	O	O	O	O	O	O
is	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
hidden	O	O	O	O	O	O
folder	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
created	O	O	O	O	O	O
under	O	O	O	O	O	O
%	O	O	O	O	O	O
APPDATA	O	O	O	O	O	O
%	O	O	O	O	O	O
directory	O	O	O	O	O	O
:	O	O	O	O	O	O

>	O	O	O	O	O	O
*	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Documents	O	O	O	O	O	O
and	O	O	O	O	O	O
setting	O	O	O	O	O	O
\	O	O	O	O	O	O
username	O	O	O	O	O	O
\	O	O	O	O	O	O
Application	O	O	O	O	O	O
Data	O	O	O	O	O	O
\	O	O	O	O	O	O
mutexname	O	O	O	O	O	O
\	O	O	O	O	O	O
bin.exe	O	O	O	O	O	O
*	O	O	O	O	O	O

It	O	O	O	O	O	O
also	O	O	O	O	O	O
creates	O	O	O	O	O	O
an	O	O	O	O	O	O
auto-run	O	O	O	O	O	O
registry	O	O	O	O	O	O
entry	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
Tinba	O	O	O	O	O	O
binary	O	O	O	O	O	O
during	O	O	O	O	O	O
every	O	O	O	O	O	O
windows	O	O	O	O	O	O
start-up	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Auto	O	O	O	O	O	O
start	O	O	O	O	O	O
registry	O	O	O	O	O	O
entry	O	O	O	O	O	O
|	O	O	O	O	O	O

Another	O	O	O	O	O	O
thread	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
created	O	O	O	O	O	O
in	O	O	O	O	O	O
Explorer	O	O	O	O	O	O
process	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
generating	O	O	O	O	O	O
DGA	O	O	O	O	O	O
(	O	O	O	O	O	O
Domain	O	O	O	O	O	O
Generation	O	O	O	O	O	O
Algorithm	O	O	O	O	O	O
)	O	O	O	O	O	O
domains	O	O	O	O	O	O
and	O	O	O	O	O	O
injecting	O	O	O	O	O	O
code	O	O	O	O	O	O
into	O	O	O	O	O	O
browsers	O	O	O	O	O	O
like	O	O	O	O	O	O
IExplorer	O	O	O	O	O	O
,	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
,	O	O	O	O	O	O
Firefox	O	O	O	O	O	O
and	O	O	O	O	O	O
Opera	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Explorer	O	O	O	O	O	O
local	O	O	O	O	O	O
thread	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Domain	O	O	O	O	O	O
Generation	O	O	O	O	O	O
Algorithm	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
Domain	O	O	O	O	O	O
Generation	O	O	O	O	O	O
Algorithm	O	O	O	O	O	O
(	O	O	O	O	O	O
DGA	O	O	O	O	O	O
)	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
Tinba	O	O	O	O	O	O
variant	O	O	O	O	O	O
where	O	O	O	O	O	O
every	O	O	O	O	O	O
sample	O	O	O	O	O	O
uses	O	O	O	O	O	O
a	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
domain	O	O	O	O	O	O
and	O	O	O	O	O	O
seed	O	O	O	O	O	O
to	O	O	O	O	O	O
generate	O	O	O	O	O	O
the	O	O	O	O	O	O
DGA	O	O	O	O	O	O
domains	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
DGA	O	O	O	O	O	O
routine	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Hardcoded	O	O	O	O	O	O
Domain	O	O	O	O	O	O
and	O	O	O	O	O	O
seed	O	O	O	O	O	O
|	O	O	O	O	O	O

These	O	O	O	O	O	O
DGA	O	O	O	O	O	O
domains	O	O	O	O	O	O
are	O	O	O	O	O	O
fast	O	O	O	O	O	O
flux	O	O	O	O	O	O
domains	O	O	O	O	O	O
where	O	O	O	O	O	O
single	O	O	O	O	O	O
domain	O	O	O	O	O	O
is	O	O	O	O	O	O
frequently	O	O	O	O	O	O
switched	O	O	O	O	O	O
to	O	O	O	O	O	O
different	O	O	O	O	O	O
IPs	O	O	O	O	O	O
by	O	O	O	O	O	O
registering	O	O	O	O	O	O
it	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
DNS	O	O	O	O	O	O
A	O	O	O	O	O	O
record	O	O	O	O	O	O
list	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
single	O	O	O	O	O	O
domain	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
targetHost	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
targetIP	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
eudvwwwrmyqi.in	O	O	O	O	O	O
|	O	O	O	O	O	O
89.111.166.60	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
eudvwwwrmyqi.in	O	O	O	O	O	O
|	O	O	O	O	O	O
95.163.121.94	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
jrhijuuwgopx.com	O	O	O	O	O	O
|	O	O	O	O	O	O
176.31.62.78	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
jrhijuuwgopx.com	O	O	O	O	O	O
|	O	O	O	O	O	O
176.31.62.77	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
norubjjpsvfg.ru	O	O	O	O	O	O
|	O	O	O	O	O	O
210.1.226.15	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
norubjjpsvfg.ru	O	O	O	O	O	O
|	O	O	O	O	O	O
104.223.122.20	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
norubjjpsvfg.ru	O	O	O	O	O	O
|	O	O	O	O	O	O
104.223.15.16	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
scpxsbsjjqje.ru	O	O	O	O	O	O
|	O	O	O	O	O	O
5.178.64.90	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
scpxsbsjjqje.ru	O	O	O	O	O	O
|	O	O	O	O	O	O
192.198.90.228	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
scpxsbsjjqje.ru	O	O	O	O	O	O
|	O	O	O	O	O	O
5.178.64.90	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
wgwnmffclqvu.ru	O	O	O	O	O	O
|	O	O	O	O	O	O
192.198.90.228	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
wgwnmffclqvu.ru	O	O	O	O	O	O
|	O	O	O	O	O	O
192.3.95.140	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Remote	O	O	O	O	O	O
Thread	O	O	O	O	O	O
in	O	O	O	O	O	O
browsers	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
Explorer	O	O	O	O	O	O
thread	O	O	O	O	O	O
searches	O	O	O	O	O	O
for	O	O	O	O	O	O
browser	O	O	O	O	O	O
 	O	O	O	O	O	O
process	O	O	O	O	O	O
either	O	O	O	O	O	O
by	O	O	O	O	O	O
checking	O	O	O	O	O	O
path	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
browser	O	O	O	O	O	O
executable	O	O	O	O	O	O
or	O	O	O	O	O	O
by	O	O	O	O	O	O
loaded	O	O	O	O	O	O
application	O	O	O	O	O	O
specific	O	O	O	O	O	O
DLL	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
NSS3	O	O	O	O	O	O
.	O	O	O	O	O	O
dll	O	O	O	O	O	O
for	O	O	O	O	O	O
firefox.exe	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
targeted	O	O	O	O	O	O
browser	O	O	O	O	O	O
process	O	O	O	O	O	O
is	O	O	O	O	O	O
found	O	O	O	O	O	O
,	O	O	O	O	O	O
then	O	O	O	O	O	O
the	O	O	O	O	O	O
secondary	O	O	O	O	O	O
thread	O	O	O	O	O	O
is	O	O	O	O	O	O
created	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Browser	O	O	O	O	O	O
thread	O	O	O	O	O	O
|	O	O	O	O	O	O

This	O	O	O	O	O	O
thread	O	O	O	O	O	O
is	O	O	O	O	O	O
responsible	O	O	O	O	O	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
updated	O	O	O	O	O	O
Bot	O	O	O	O	O	O
configuration	O	O	O	O	O	O
details	O	O	O	O	O	O
like	O	O	O	O	O	O
Target	O	O	O	O	O	O
URL	O	O	O	O	O	O
list	O	O	O	O	O	O
and	O	O	O	O	O	O
strings	O	O	O	O	O	O
(	O	O	O	O	O	O
BOTUID	O	O	O	O	O	O
)	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
remote	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
no	O	O	O	O	O	O
updated	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
target	O	O	O	O	O	O
URLs	O	O	O	O	O	O
from	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
,	O	O	O	O	O	O
then	O	O	O	O	O	O
it	O	O	O	O	O	O
uses	O	O	O	O	O	O
default	O	O	O	O	O	O
targeted	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
URLs	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
injected	O	O	O	O	O	O
code	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
default	O	O	O	O	O	O
target	O	O	O	O	O	O
URLs	O	O	O	O	O	O
after	O	O	O	O	O	O
decryption	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Default	O	O	O	O	O	O
Targeted	O	O	O	O	O	O
URL	O	O	O	O	O	O
list	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
collected	O	O	O	O	O	O
information	O	O	O	O	O	O
form	O	O	O	O	O	O
webmail	O	O	O	O	O	O
,	O	O	O	O	O	O
social	O	O	O	O	O	O
media	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
sites	O	O	O	O	O	O
are	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
"	O	O	O	O	O	O
log.dat	O	O	O	O	O	O
"	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Log	O	O	O	O	O	O
file	O	O	O	O	O	O
path	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
communication	O	O	O	O	O	O
&	O	O	O	O	O	O
Cryptography	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
POST	O	O	O	O	O	O
request	O	O	O	O	O	O
to	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
contains	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
system	O	O	O	O	O	O
information	O	O	O	O	O	O
like	O	O	O	O	O	O
system	O	O	O	O	O	O
volume	O	O	O	O	O	O
&	O	O	O	O	O	O
version	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
cryptography	O	O	O	O	O	O
routine	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
simple	O	O	O	O	O	O
byte	O	O	O	O	O	O
'	O	O	O	O	O	O
XOR	O	O	O	O	O	O
'	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
8	O	O	O	O	O	O
bit	O	O	O	O	O	O
'	O	O	O	O	O	O
ROR	O	O	O	O	O	O
'	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
key	O	O	O	O	O	O
after	O	O	O	O	O	O
each	O	O	O	O	O	O
write	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Send	O	O	O	O	O	O
Data	O	O	O	O	O	O
Encryption	O	O	O	O	O	O
|	O	O	O	O	O	O

A	O	O	O	O	O	O
sample	O	O	O	O	O	O
Tinba	O	O	O	O	O	O
POST	O	O	O	O	O	O
request	O	O	O	O	O	O
to	O	O	O	O	O	O
DGA	O	O	O	O	O	O
domains	O	O	O	O	O	O
with	O	O	O	O	O	O
157	O	O	O	O	O	O
bytes	O	O	O	O	O	O
of	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
data	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
POST	O	O	O	O	O	O
Request	O	O	O	O	O	O
|	O	O	O	O	O	O

Geo	O	O	O	O	O	O
distribution	O	O	O	O	O	O
of	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
call	O	O	O	O	O	O
back	O	O	O	O	O	O
attempts	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
blocked	O	O	O	O	O	O
in	O	O	O	O	O	O
past	O	O	B-DATE	O	O	B-DATE
one	O	O	I-DATE	O	O	I-DATE
month	O	O	I-DATE	O	O	I-DATE
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Geo	O	O	O	O	O	O
Location	O	O	O	O	O	O
|	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
following	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
IP	O	O	O	O	O	O
addresses	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
103.1.149	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
36	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
103.1.149.36	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
104.223.122	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
20	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
104.223.122.20	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
104.223.15	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
16	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
104.223.15.16	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
104.223.15	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
234	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
104.223.15.234	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
104.255.97	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
136	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
104.255.97.136	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
104.255.97	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
15	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
104.255.97.15	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
162.218.89	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
118	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
162.218.89.118	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
176.31.62	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
77	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
176.31.62.77	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
176.31.62	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
78	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
176.31.62.78	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
192.198.90	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
228	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
192.198.90.228	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
192.210.139	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
138	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
192.210.139.138	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
192.3.95	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
140	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
192.3.95.140	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
198.100.29	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
198.100.29.2	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
198.56.237	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
21	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
198.56.237.21	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
210.1.226	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
15	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
210.1.226.15	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
5.178.64	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
90	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
5.178.64.90	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
5.2.189	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
251	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
5.2.189.251	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
82.165.37	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
127	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
82.165.37.127	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
89.111.166	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
60	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
89.111.166.60	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
95.163.121	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
94	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
95.163.121.94	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Tinba	O	O	O	O	O	O
also	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
small	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
Trojan	O	O	O	O	O	O
continues	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
prevalent	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
arrival	O	O	O	O	O	O
method	O	O	O	O	O	O
varies	O	O	O	O	O	O
from	O	O	O	O	O	O
e-mail	O	O	O	O	O	O
spam	O	O	O	O	O	O
,	O	O	O	O	O	O
drive-by	O	O	O	O	O	O
downloads	O	O	O	O	O	O
and	O	O	O	O	O	O
most	O	O	O	O	O	O
recently	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit	O	O	O	O	O	O
infection	O	O	O	O	O	O
cycle	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatlabZ	O	O	O	O	O	O
is	O	O	O	O	O	O
actively	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
this	O	O	O	O	O	O
malware	O	O	O	O	O	O
family	O	O	O	O	O	O
and	O	O	O	O	O	O
ensuring	O	O	O	O	O	O
coverage	O	O	O	O	O	O
for	O	O	O	O	O	O
our	O	O	O	O	O	O
customers	O	O	O	O	O	O
.	O	O	O	O	O	O

