<DOCSTART>	O	O	O	O	O	O

Joker	O	O	O	O	O	O
Joking	O	O	O	O	O	O
in	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O

July	O	O	B-DATE	O	O	B-DATE
20	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

Joker	O	O	O	O	O	O
is	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
prominent	O	O	O	O	O	O
malware	O	O	O	O	O	O
families	O	O	O	O	O	O
targeting	O	O	O	O	O	O
Android	O	O	O	O	O	O
devices	O	O	O	O	O	O
.	O	O	O	O	O	O

Despite	O	O	O	O	O	O
public	O	O	O	O	O	O
awareness	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
particular	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
keeps	O	O	O	O	O	O
finding	O	O	O	O	O	O
its	O	O	O	O	O	O
way	O	O	O	O	O	O
into	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
official	O	O	O	O	O	O
application	O	O	O	O	O	O
market	O	O	O	O	O	O
by	O	O	O	O	O	O
employing	O	O	O	O	O	O
changes	O	O	O	O	O	O
in	O	O	O	O	O	O
its	O	O	O	O	O	O
code	O	O	O	O	O	O
,	O	O	O	O	O	O
execution	O	O	O	O	O	O
methods	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
payload-retrieving	O	O	O	O	O	O
techniques	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
spyware	O	O	O	O	O	O
is	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O
,	O	O	O	O	O	O
contact	O	O	O	O	O	O
lists	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
device	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
to	O	O	O	O	O	O
sign	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
up	O	O	O	O	O	O
for	O	O	O	O	O	O
premium	O	O	O	O	O	O
wireless	O	O	O	O	O	O
application	O	O	O	O	O	O
protocol	O	O	O	O	O	O
(	O	O	O	O	O	O
WAP	O	O	O	O	O	O
)	O	O	O	O	O	O
services	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
ThreatLabz	O	O	O	O	O	O
research	O	O	O	O	O	O
team	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
[	O	O	O	O	O	O
constantly	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
the	O	O	O	O	O	O
Joker	O	O	O	O	O	O
malware	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
security-research	O	O	O	O	O	O
/	O	O	O	O	O	O
joker-playing-hide-and-seek-google-play	O	O	O	O	O	O
?	O	O	O	O	O	O
utm_source	O	O	O	O	O	O
=	O	O	O	O	O	O
google	O	O	O	O	O	O
&	O	O	O	O	O	O
utm_medium	O	O	O	O	O	O
=	O	O	O	O	O	O
cpc	O	O	O	O	O	O
&	O	O	O	O	O	O
utm_campaign	O	O	O	O	O	O
=	O	O	O	O	O	O
dynamic-search-na	O	O	O	O	O	O
&	O	O	O	O	O	O
gclid	O	O	O	O	O	O
=	O	O	O	O	O	O
Cj0KCQjwub-HBhCyARIsAPctr7zN_IC2q7DbicYJtt267zR5SRiTV39qZ	O	O	O	O	O	O
_	O	O	O	O	O	O
0yUynFjRl7PfTncNk10xMaAsOQEALw_wcB	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Recently	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
regular	O	O	O	O	O	O
uploads	O	O	O	O	O	O
of	O	O	O	O	O	O
it	O	O	O	O	O	O
onto	O	O	O	O	O	O
the	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
store	O	O	O	O	O	O
.	O	O	O	O	O	O

ThreatLabz	O	O	O	O	O	O
notified	O	O	O	O	O	O
the	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Android	O	O	O	O	O	O
Security	O	O	O	O	O	O
team	O	O	O	O	O	O
,	O	O	O	O	O	O
who	O	O	O	O	O	O
have	O	O	O	O	O	O
taken	O	O	O	O	O	O
prompt	O	O	O	O	O	O
action	O	O	O	O	O	O
to	O	O	O	O	O	O
remove	O	O	O	O	O	O
the	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
apps	O	O	O	O	O	O
(	O	O	O	O	O	O
listed	O	O	O	O	O	O
below	O	O	O	O	O	O
)	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
store	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
prompted	O	O	O	O	O	O
us	O	O	O	O	O	O
to	O	O	O	O	O	O
evaluate	O	O	O	O	O	O
how	O	O	O	O	O	O
Joker	O	O	O	O	O	O
is	O	O	O	O	O	O
so	O	O	O	O	O	O
successful	O	O	O	O	O	O
at	O	O	O	O	O	O
getting	O	O	O	O	O	O
around	O	O	O	O	O	O
the	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
vetting	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
saw	O	O	O	O	O	O
11	O	O	O	O	O	O
different	O	O	O	O	O	O
samples	O	O	O	O	O	O
regularly	O	O	O	O	O	O
uploaded	O	O	O	O	O	O
to	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
recently	O	O	O	O	O	O
clocking	O	O	O	O	O	O
30k	O	O	O	O	O	O
installs	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh4	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
6RZPV7	O	O	O	O	O	O
_	O	O	O	O	O	O
cePSf4cW-KKecraM-Pm9UEfzIoVXjr0J-eF9TzXPWRrXq1is6Jp9T2fkeAjVDxX_SGoqKHwLP8QhyXhIKSBVMkEOoHnRKHQPocQ0uptEdXmoVpsYHkgk5emvLd30uGePK	O	O	O	O	O	O
)	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
The	O	O	O	O	O	O
following	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
names	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
apps	O	O	O	O	O	O
we	O	O	O	O	O	O
discovered	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
store	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Free	O	O	O	O	O	O
Affluent	O	O	O	O	O	O
Message	O	O	O	O	O	O

*	O	O	O	O	O	O
PDF	O	O	O	O	O	O
Photo	O	O	O	O	O	O
Scanner	O	O	O	O	O	O

*	O	O	O	O	O	O
delux	O	O	O	O	O	O
Keyboard	O	O	O	O	O	O

*	O	O	O	O	O	O
Comply	O	O	O	O	O	O
QR	O	O	O	O	O	O
Scanner	O	O	O	O	O	O

*	O	O	O	O	O	O
PDF	O	O	O	O	O	O
Converter	O	O	O	O	O	O
Scanner	O	O	O	O	O	O

*	O	O	O	O	O	O
Font	O	O	O	O	O	O
Style	O	O	O	O	O	O
Keyboard	O	O	O	O	O	O

*	O	O	O	O	O	O
Translate	O	O	O	O	O	O
Free	O	O	O	O	O	O

*	O	O	O	O	O	O
Saying	O	O	O	O	O	O
Message	O	O	O	O	O	O

*	O	O	O	O	O	O
Private	O	O	O	O	O	O
Message	O	O	O	O	O	O

*	O	O	O	O	O	O
Read	O	O	O	O	O	O
Scanner	O	O	O	O	O	O

*	O	O	O	O	O	O
Print	O	O	O	O	O	O
Scanner	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Targeted	O	O	O	O	O	O
Categories	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Joker	O	O	O	O	O	O
malware	O	O	O	O	O	O
authors	O	O	O	O	O	O
have	O	O	O	O	O	O
targeted	O	O	O	O	O	O
some	O	O	O	O	O	O
categories	O	O	O	O	O	O
of	O	O	O	O	O	O
apps	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
others	O	O	O	O	O	O
.	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
50	O	O	O	O	O	O
+	O	O	O	O	O	O
payloads	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
2.5	O	O	O	O	O	O
months	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
found	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
5	O	O	O	O	O	O
categories	O	O	O	O	O	O
being	O	O	O	O	O	O
targeted	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
heavily	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Health	B-SECTOR	O	O	O	O	B-SECTOR
&	I-SECTOR	O	O	O	O	I-SECTOR
Fitness	I-SECTOR	O	O	O	O	I-SECTOR

*	O	O	O	O	O	O
Photography	B-SECTOR	O	O	O	O	B-SECTOR

*	O	O	O	O	O	O
Tools	B-SECTOR	O	O	O	O	B-SECTOR

*	O	O	O	O	O	O
Personalization	B-SECTOR	O	O	O	O	B-SECTOR

*	O	O	O	O	O	O
Communication	B-SECTOR	O	O	O	O	B-SECTOR

The	O	O	O	O	O	O
“	O	O	O	O	O	O
Tools	B-SECTOR	O	O	O	O	B-SECTOR
”	O	O	O	O	O	O
category	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
the	O	O	O	O	O	O
favorite	O	O	O	O	O	O
target	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Joker	O	O	O	O	O	O
malware	O	O	O	O	O	O
author	O	O	O	O	O	O
,	O	O	O	O	O	O
accounting	O	O	O	O	O	O
for	O	O	O	O	O	O
41%	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
total	O	O	O	O	O	O
payloads	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
.	O	O	O	O	O	O

“	O	O	O	O	O	O
Communication	B-SECTOR	O	O	O	O	B-SECTOR
”	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
Personalization	B-SECTOR	O	O	O	O	B-SECTOR
”	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
most	O	O	O	O	O	O
affected	O	O	O	O	O	O
categories	O	O	O	O	O	O
with	O	O	O	O	O	O
28%	O	O	O	O	O	O
and	O	O	O	O	O	O
22%	O	O	O	O	O	O
of	O	O	O	O	O	O
payload	O	O	O	O	O	O
uploads	O	O	O	O	O	O
respectively	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
“	O	O	O	O	O	O
Photography	O	O	O	O	O	O
”	O	O	O	O	O	O
category	O	O	O	O	O	O
saw	O	O	O	O	O	O
7%	O	O	O	O	O	O
payloads	O	O	O	O	O	O
.	O	O	O	O	O	O

“	O	O	O	O	O	O
Health	B-SECTOR	O	O	O	O	B-SECTOR
&	I-SECTOR	O	O	O	O	I-SECTOR
Fitness	I-SECTOR	O	O	O	O	I-SECTOR
”	O	O	O	O	O	O
made	O	O	O	O	O	O
up	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
2%	O	O	O	O	O	O
of	O	O	O	O	O	O
payloads	O	O	O	O	O	O
;	O	O	O	O	O	O
we	O	O	O	O	O	O
believe	O	O	O	O	O	O
this	O	O	O	O	O	O
category	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
addition	O	O	O	O	O	O
as	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
not	O	O	O	O	O	O
seen	O	O	O	O	O	O
this	O	O	O	O	O	O
category	O	O	O	O	O	O
targeted	O	O	O	O	O	O
previously	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh3	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
esPYnY32aqEN-OcRKrF8fZ5r0COEuQ_fb1IkhpVaeuZgwizCOc6qA07qxpxB8y4Ewif9mq5QOT8wyQYyvNLqDk3ycOc8	O	O	O	O	O	O
-	O	O	O	O	O	O
OkS52ISgV7RnOwIuw5bEEUFFxVIfJDak9wAB2	O	O	O	O	O	O
-	O	O	O	O	O	O
_	O	O	O	O	O	O
V9ae	O	O	O	O	O	O
"	O	O	O	O	O	O
Chart	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Publisher	O	O	O	O	O	O
Names	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Joker	O	O	O	O	O	O
authors	O	O	O	O	O	O
appear	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
a	O	O	O	O	O	O
name	O	O	O	O	O	O
dictionary	O	O	O	O	O	O
system	O	O	O	O	O	O
to	O	O	O	O	O	O
derive	O	O	O	O	O	O
the	O	O	O	O	O	O
publisher	O	O	O	O	O	O
names	O	O	O	O	O	O
for	O	O	O	O	O	O
their	O	O	O	O	O	O
malicious	O	O	O	O	O	O
apps	O	O	O	O	O	O
.	O	O	O	O	O	O

All	O	O	O	O	O	O
the	O	O	O	O	O	O
Joker	O	O	O	O	O	O
[	O	O	O	O	O	O
dropper	O	O	O	O	O	O
malware	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.techopedia.com	O	O	O	O	O	O
/	O	O	O	O	O	O
definition	O	O	O	O	O	O
/	O	O	O	O	O	O
54	O	O	O	O	O	O
/	O	O	O	O	O	O
dropper	O	O	O	O	O	O
)	O	O	O	O	O	O
have	O	O	O	O	O	O
used	O	O	O	O	O	O
full	O	O	O	O	O	O
(	O	O	O	O	O	O
first	O	O	O	O	O	O
and	O	O	O	O	O	O
last	O	O	O	O	O	O
)	O	O	O	O	O	O
names	O	O	O	O	O	O
for	O	O	O	O	O	O
developers	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

Each	O	O	O	O	O	O
developer	O	O	O	O	O	O
has	O	O	O	O	O	O
only	O	O	O	O	O	O
one	O	O	O	O	O	O
app	O	O	O	O	O	O
registered	O	O	O	O	O	O
to	O	O	O	O	O	O
them	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
.	O	O	O	O	O	O

Such	O	O	O	O	O	O
information	O	O	O	O	O	O
serves	O	O	O	O	O	O
as	O	O	O	O	O	O
indicators	O	O	O	O	O	O
to	O	O	O	O	O	O
help	O	O	O	O	O	O
us	O	O	O	O	O	O
identify	O	O	O	O	O	O
potential	O	O	O	O	O	O
Joker	O	O	O	O	O	O
malware	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
though	O	O	O	O	O	O
these	O	O	O	O	O	O
criteria	O	O	O	O	O	O
can	O	O	O	O	O	O
certainly	O	O	O	O	O	O
apply	O	O	O	O	O	O
to	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
apps	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Publisher	O	O	O	O	O	O
Names	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh4	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
TZDninj5vsHVrehnQOWGLeA3aA3n	O	O	O	O	O	O
-	O	O	O	O	O	O
_	O	O	O	O	O	O
OIbW6VvKsy4Gasg7L_W1vxQp8vLYvFfazHqchDW08vhuAEACcjD	O	O	O	O	O	O
_	O	O	O	O	O	O
5RtM67Zxh321C9pFKMOJ0N2QtWRozDP2HfoeXg3yRwoY26	O	O	O	O	O	O
_	O	O	O	O	O	O
Wn46j-m	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
New	O	O	O	O	O	O
Tactics	O	O	O	O	O	O
From	O	O	O	O	O	O
Joker	O	O	O	O	O	O
Malware	O	O	O	O	O	O
Authors	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Joker	O	O	O	O	O	O
is	O	O	O	O	O	O
well	O	O	O	O	O	O
known	O	O	O	O	O	O
for	O	O	O	O	O	O
changing	O	O	O	O	O	O
its	O	O	O	O	O	O
tactics	O	O	O	O	O	O
to	O	O	O	O	O	O
bypass	O	O	O	O	O	O
the	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
store	O	O	O	O	O	O
vetting	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
time	O	O	O	O	O	O
we	O	O	O	O	O	O
saw	O	O	O	O	O	O
Joker	O	O	O	O	O	O
using	O	O	O	O	O	O
URL	O	O	O	O	O	O
shortener	O	O	O	O	O	O
services	O	O	O	O	O	O
to	O	O	O	O	O	O
retrieve	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
level	O	O	O	O	O	O
of	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

Unlike	O	O	O	O	O	O
the	O	O	O	O	O	O
previous	O	O	O	O	O	O
campaign	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
payloads	O	O	O	O	O	O
were	O	O	O	O	O	O
retrieved	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Alibaba	B-ORG	O	O	O	O	B-ORG
Cloud	I-ORG	O	O	O	O	I-ORG
,	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
we	O	O	O	O	O	O
saw	O	O	O	O	O	O
the	O	O	O	O	O	O
Joker-infected	O	O	O	O	O	O
apps	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
mediator	O	O	O	O	O	O
payload	O	O	O	O	O	O
with	O	O	O	O	O	O
URL	O	O	O	O	O	O
shortener	O	O	O	O	O	O
services	O	O	O	O	O	O
like	O	O	O	O	O	O
TinyURL	O	O	O	O	O	O
,	O	O	O	O	O	O
bit.ly	O	O	O	O	O	O
,	O	O	O	O	O	O
Rebrand.ly	O	O	O	O	O	O
,	O	O	O	O	O	O
zws.im	O	O	O	O	O	O
or	O	O	O	O	O	O
27url.cn	O	O	O	O	O	O
to	O	O	O	O	O	O
hide	O	O	O	O	O	O
the	O	O	O	O	O	O
known	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
service	O	O	O	O	O	O
URLs	O	O	O	O	O	O
serving	O	O	O	O	O	O
stage	O	O	O	O	O	O
payloads	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh5	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
_	O	O	O	O	O	O
PCfT0JOBUSWCfr4rq5	O	O	O	O	O	O
-	O	O	O	O	O	O
ShKbaVQnjox7WyWrrcd6piszZnMMGBkTYexN7DzN4aV3cBfM6oZy3H20BqWpcuqwb8p-BB7HQMNFQRb8LoZRTgIEJO4T1Zzw43d-wHOR0vayU-cRMyi5	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
URL	O	O	O	O	O	O
shortener	O	O	O	O	O	O
service	O	O	O	O	O	O
TinyURL	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh3	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
qDF7m1NruVcziisQhlybU2yWMZYJEHAB343krA3gWrYzYumbD4Wux0qmsCjsnu7Z8A3NQhhMbKKxF2XB50cZBBrCflQV-NGOOcbLruwzP77lrG2	O	O	O	O	O	O
_	O	O	O	O	O	O
OL7rDA0AgBILLA_f6mxbbMxp	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
URL	O	O	O	O	O	O
shortener	O	O	O	O	O	O
service	O	O	O	O	O	O
Rebrand.ly	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Example	O	O	O	O	O	O
execution	O	O	O	O	O	O
flow	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh4	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
kIPuv3Z5AfcTocowX31cKmqQtxsf889NTAIJnm2rHhkdSc01duUbnSGn6	O	O	O	O	O	O
-	O	O	O	O	O	O
YOcfmhdUybo9JCOQEf2fiRoxUQ8OQbk8	O	O	O	O	O	O
_	O	O	O	O	O	O
RxbJtk8IUlH2YV-TxI350lmpETlxAXmwTd76zgrVxR5dE	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
C2	O	O	O	O	O	O
Changes	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

From	O	O	O	O	O	O
the	O	O	O	O	O	O
previous	O	O	O	O	O	O
encounter	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
also	O	O	O	O	O	O
observed	O	O	O	O	O	O
updated	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
center	O	O	O	O	O	O
(	O	O	O	O	O	O
C2	O	O	O	O	O	O
)	O	O	O	O	O	O
URIs	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
previous	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
saw	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
URI	O	O	O	O	O	O
pattern	O	O	O	O	O	O
was	O	O	O	O	O	O
“	O	O	O	O	O	O
/	O	O	O	O	O	O
k3z0	O	O	O	O	O	O
/	O	O	O	O	O	O
B9MO	O	O	O	O	O	O
/	O	O	O	O	O	O
”	O	O	O	O	O	O
which	O	O	O	O	O	O
changed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
newer	O	O	O	O	O	O
payload	O	O	O	O	O	O
to	O	O	O	O	O	O
“	O	O	O	O	O	O
/	O	O	O	O	O	O
svhyqj	O	O	O	O	O	O
/	O	O	O	O	O	O
mjcxzy	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh3	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
Mikiaf3lOYLjrKYQvoh_IMDw1m4Z7H3MW9DtptVGUfTnzckkBdo3LwFFJxbDzjRqKJW909TDaP2I1KB-JHvYOLY4LzCfsv8wxiybOMr57RqJtvflZ2f5XAMrqh1CJKXwhRsOHYBM	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Old	O	O	O	O	O	O
C2	O	O	O	O	O	O
communication	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh4	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
bFjFpbH9GfrGZRJ-qehHPFLhBkiFbpahe0kxyzu9FEbEF3aNoAi_oMo_QYK4Tim7pbfBZ57NjJGsBCg0MrPQOtoPEB7VMgJ0J5jNAVdw1a43MmKZu_QMiE0e	O	O	O	O	O	O
-	O	O	O	O	O	O
5YtEH-W4O0X7Mq4	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
New	O	O	O	O	O	O
C2	O	O	O	O	O	O
communication	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
String	O	O	O	O	O	O
Obfuscation	O	O	O	O	O	O
Key	O	O	O	O	O	O
Changes	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
previous	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
saw	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
payload	O	O	O	O	O	O
use	O	O	O	O	O	O
the	O	O	O	O	O	O
string	O	O	O	O	O	O
“	O	O	O	O	O	O
nus106ba	O	O	O	O	O	O
”	O	O	O	O	O	O
to	O	O	O	O	O	O
obfuscate	O	O	O	O	O	O
the	O	O	O	O	O	O
important	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
changed	O	O	O	O	O	O
to	O	O	O	O	O	O
“	O	O	O	O	O	O
nus35ba	O	O	O	O	O	O
”	O	O	O	O	O	O
which	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
below	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
also	O	O	O	O	O	O
observed	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
string	O	O	O	O	O	O
which	O	O	O	O	O	O
obfuscates	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
strings	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
C2	O	O	O	O	O	O
addresses	O	O	O	O	O	O
keeps	O	O	O	O	O	O
changing	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
format	O	O	O	O	O	O
“	O	O	O	O	O	O
nus	O	O	O	O	O	O
*	O	O	O	O	O	O
ba	O	O	O	O	O	O
”	O	O	O	O	O	O
(	O	O	O	O	O	O
where	O	O	O	O	O	O
*	O	O	O	O	O	O
represents	O	O	O	O	O	O
a	O	O	O	O	O	O
2	O	O	O	O	O	O
or	O	O	O	O	O	O
3	O	O	O	O	O	O
digit	O	O	O	O	O	O
number	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh3	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
aElg52iIh8lNWBqwJKVPK5cVAiAXi7TdABDihEDmG-b	O	O	O	O	O	O
-	O	O	O	O	O	O
8gr52Y0lgt36W2DYtRmJB4sHfA5iGbib-vbAdvCXsph4T1XM-HicnjVY6H2DlXwg2wPBgh2Gc4LgruWsdyPZroyJ_S3d	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
String	O	O	O	O	O	O
Obfuscation	O	O	O	O	O	O
examples	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh6	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
gfJ1dCC	O	O	O	O	O	O
-	O	O	O	O	O	O
_	O	O	O	O	O	O
2xhsaTKNHNxD_NmEFi940af8TiE8DrBf51pqOXf05GunMYyHYaIc6JZT8SWF40MYF8hgDoVFxkfdenUOX4hM5zW_Zpyqbn2S2VppDY1cDTBQWSBQVJxdhO	O	O	O	O	O	O
_	O	O	O	O	O	O
8cZTvr4X	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

Fig	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
String	O	O	O	O	O	O
Obfuscation	O	O	O	O	O	O
examples	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Abusing	O	O	O	O	O	O
The	O	O	O	O	O	O
Notification	O	O	O	O	O	O
Access	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Joker	O	O	O	O	O	O
malware	O	O	O	O	O	O
payloads	O	O	O	O	O	O
abuse	O	O	O	O	O	O
the	O	O	O	O	O	O
notification	O	O	O	O	O	O
access	O	O	O	O	O	O
functionality	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
installed	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
prompts	O	O	O	O	O	O
for	O	O	O	O	O	O
notification	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
below	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
notification	O	O	O	O	O	O
access	O	O	O	O	O	O
grants	O	O	O	O	O	O
permissions	O	O	O	O	O	O
to	O	O	O	O	O	O
potentially	O	O	O	O	O	O
read	O	O	O	O	O	O
all	O	O	O	O	O	O
notifications	O	O	O	O	O	O
posted	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
and	O	O	O	O	O	O
any	O	O	O	O	O	O
other	O	O	O	O	O	O
installed	O	O	O	O	O	O
applications	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
these	O	O	O	O	O	O
settings	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
allowed	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
has	O	O	O	O	O	O
the	O	O	O	O	O	O
control	O	O	O	O	O	O
it	O	O	O	O	O	O
needs	O	O	O	O	O	O
to	O	O	O	O	O	O
carry	O	O	O	O	O	O
out	O	O	O	O	O	O
its	O	O	O	O	O	O
malicious	O	O	O	O	O	O
activities	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Notification	O	O	O	O	O	O
Access	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh5	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
7lfH3hk2z4ZmESHCXxDpg7IHPJ0nBXk6szCEa	O	O	O	O	O	O
-	O	O	O	O	O	O
2RxqG05k6Op83	O	O	O	O	O	O
-	O	O	O	O	O	O
WJFKgQFuf8jlXTSTpy6XZ1liwLfjDmOUQxcDQoEeJax7llmOqCLANdtRyjItPYyNCNfYET_Vl5NmMMQv5VeS	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
Notification	O	O	O	O	O	O
Access	O	O	O	O	O	O

Following	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
routine	O	O	O	O	O	O
for	O	O	O	O	O	O
Notification	O	O	O	O	O	O
access	O	O	O	O	O	O
by	O	O	O	O	O	O
stager	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh5	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
5TpkY0B8F-OsF2Lol2bVjjb6UGxMY1wd-jH2NEHbAJBp9auxRBCIS	O	O	O	O	O	O
-	O	O	O	O	O	O
_	O	O	O	O	O	O
IrnMCtTzfXvHIQ-UIj72jl4	O	O	O	O	O	O
_	O	O	O	O	O	O
Jn9M_s7ZpUUTUnpii4r5e31F40GVdk6Jv9Tv4KXoFjjj0kJgLrU33uSXa	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
Code	O	O	O	O	O	O
Routine	O	O	O	O	O	O
for	O	O	O	O	O	O
Notificationation	O	O	O	O	O	O
Access	O	O	O	O	O	O
Abuse	O	O	O	O	O	O

Following	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
routine	O	O	O	O	O	O
for	O	O	O	O	O	O
Notification	O	O	O	O	O	O
access	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh5	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
_	O	O	O	O	O	O
mvte2J66mCRpN0sreVHv10Ek6pvH1jtwQgaeNho-SBYSDh23XeExS8R7sSnFpkI4nTMf5pI5ch5u5Nn2ZI_qF6IwZPPonlf33nx8kWuNrqUznZxIa5b5wucScbVwwkAnMO5uBko	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh4	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
3o6	O	O	O	O	O	O
-	O	O	O	O	O	O
EILWZS-en3D_CPISfrQ08MkpS6hgNfEEFv712SHcfqy0zTfY4I0jLURCkxkyWVsZJO1AiFzMwtVgZ1zXwp7ciCZ5p9NPdHj9	O	O	O	O	O	O
-	O	O	O	O	O	O
ShH-qeRcw17nVbfedKaHEfO5aqtLh_MEH9T	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
Code	O	O	O	O	O	O
Routine	O	O	O	O	O	O
for	O	O	O	O	O	O
Notification	O	O	O	O	O	O
Access	O	O	O	O	O	O
Abuse	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
New	O	O	O	O	O	O
Variant	O	O	O	O	O	O
Or	O	O	O	O	O	O
Smart	O	O	O	O	O	O
New	O	O	O	O	O	O
Stage	O	O	O	O	O	O
Payload	O	O	O	O	O	O
?	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

In	O	O	O	O	O	O
analyzing	O	O	O	O	O	O
the	O	O	O	O	O	O
Joker	O	O	O	O	O	O
campaign	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
two	O	O	O	O	O	O
months	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
came	O	O	O	O	O	O
across	O	O	O	O	O	O
two	O	O	O	O	O	O
instances	O	O	O	O	O	O
of	O	O	O	O	O	O
what	O	O	O	O	O	O
we	O	O	O	O	O	O
consider	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
the	O	O	O	O	O	O
newest	O	O	O	O	O	O
variant	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
has	O	O	O	O	O	O
substantial	O	O	O	O	O	O
differences	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
app	O	O	O	O	O	O
Font	O	O	O	O	O	O
Style	O	O	O	O	O	O
Keyboard	O	O	O	O	O	O
is	O	O	O	O	O	O
found	O	O	O	O	O	O
to	O	O	O	O	O	O
incorporate	O	O	O	O	O	O
new	O	O	O	O	O	O
changes	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
older	O	O	O	O	O	O
payloads	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
New	O	O	O	O	O	O
variant	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh5	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
fVzY9v_A85UPxUvHKsblqU1y7wCWH6rmOQ2ydEZpvxExP4TO5QZqmo5bG1sFfN-ZzKDRuKYTM4gZeBroA41MC2vdkWum6mhE4bT0If8ABODlLozdfwSpijODKezy9Le8EuPBWphc	O	O	O	O	O	O
)	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
Joker	O	O	O	O	O	O
downloader	O	O	O	O	O	O
app	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
zws.im	O	O	O	O	O	O
URL	O	O	O	O	O	O
shortening	O	O	O	O	O	O
service	O	O	O	O	O	O
was	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
stage	O	O	O	O	O	O
1	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh6	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
TqCwKxfJTivah80RmG8aMLWrIRdtAf2rdlKYi-h9ib4ARnpDDnBmyxldz4rd33N34p1WIP7VIwBk3ZtO-YJv1M7Le0ae2lb8GOBxdCv3i6BOxBVn5kWDeQ9IYRFiHjYNaJWHAB11	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
Stage	O	O	O	O	O	O
1	O	O	O	O	O	O
Payload	O	O	O	O	O	O
delivery	O	O	O	O	O	O
URL	O	O	O	O	O	O

The	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
store	O	O	O	O	O	O
app	O	O	O	O	O	O
connects	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
zws.im	O	O	O	O	O	O
URL	O	O	O	O	O	O
shortener	O	O	O	O	O	O
service	O	O	O	O	O	O
which	O	O	O	O	O	O
then	O	O	O	O	O	O
responds	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
stage	O	O	O	O	O	O
1	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh4	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
eaqRxTTDsC4DDO6JBbgbfwpmsekDOV7DOfSWMNmFNAsUqPRV5TIAHUhfXXDhRQeUAircKqUjXNJOMKjm24GfO9SAjYxczAAb_SBgFHjqEw4BimHilJ5	O	O	O	O	O	O
_	O	O	O	O	O	O
5PzLA1nXNG2EEO0ZfZ0	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
11	O	O	O	O	O	O
:	O	O	O	O	O	O
Stage	O	O	O	O	O	O
1	O	O	O	O	O	O
download	O	O	O	O	O	O
from	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
Store	O	O	O	O	O	O
app	O	O	O	O	O	O

Like	O	O	O	O	O	O
the	O	O	O	O	O	O
normal	O	O	O	O	O	O
Joker	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
stage	O	O	O	O	O	O
1	O	O	O	O	O	O
payload	O	O	O	O	O	O
has	O	O	O	O	O	O
an	O	O	O	O	O	O
embedded	O	O	O	O	O	O
URL	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
or	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
piece	O	O	O	O	O	O
of	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
saw	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
payload	O	O	O	O	O	O
was	O	O	O	O	O	O
retrieved	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
stage	O	O	O	O	O	O
1	O	O	O	O	O	O
payload	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh5	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
J9wNvmtkqyllIsCa7	O	O	O	O	O	O
-	O	O	O	O	O	O
mYdbgRrAfaZjYc_ukgFw94yseCT2DSpu8n0A8MxnI7v_K2uFU1Hrrk6	O	O	O	O	O	O
_	O	O	O	O	O	O
KjGMk	O	O	O	O	O	O
_	O	O	O	O	O	O
0enFppFj7lq9rRhqL8t2R8c2SQFXfC-YBwA1ZDPKrN0MJi-iNheOKQ6J	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
12	O	O	O	O	O	O
:	O	O	O	O	O	O
Embedded	O	O	O	O	O	O
second-stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh6	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
bDAzPiGYKPEsF3Q6gFjUlQEPtWqmQcidwrqPWJr9cxZmdaw8J2DJ_RAD8n200r1EkHaKgDscxHkMVOOgz6Jx6jrgjnZrAAf5360XNNDkmhGnKBm2ANb-Upmxo6By_cXhmF6d473r	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
13	O	O	O	O	O	O
:	O	O	O	O	O	O
Download	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
second-stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

From	O	O	O	O	O	O
this	O	O	O	O	O	O
point	O	O	O	O	O	O
on	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
variant	O	O	O	O	O	O
deviates	O	O	O	O	O	O
quite	O	O	O	O	O	O
a	O	O	O	O	O	O
bit	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
normal	O	O	O	O	O	O
routine	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Joker	O	O	O	O	O	O
Campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
previous	O	O	O	O	O	O
Joker	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
(	O	O	O	O	O	O
or	O	O	O	O	O	O
even	O	O	O	O	O	O
the	O	O	O	O	O	O
recent	O	O	O	O	O	O
examples	O	O	O	O	O	O
shown	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
start	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
writeup	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
embedded	O	O	O	O	O	O
URL	O	O	O	O	O	O
in	O	O	O	O	O	O
stage	O	O	O	O	O	O
one	O	O	O	O	O	O
was	O	O	O	O	O	O
directly	O	O	O	O	O	O
serving	O	O	O	O	O	O
the	O	O	O	O	O	O
Dalvik	O	O	O	O	O	O
executables	O	O	O	O	O	O
which	O	O	O	O	O	O
are	O	O	O	O	O	O
loaded	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
stage	O	O	O	O	O	O
one	O	O	O	O	O	O
payload	O	O	O	O	O	O
for	O	O	O	O	O	O
further	O	O	O	O	O	O
execution	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
variant	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
embedded	O	O	O	O	O	O
URLs	O	O	O	O	O	O
now	O	O	O	O	O	O
serve	O	O	O	O	O	O
the	O	O	O	O	O	O
raw	O	O	O	O	O	O
data	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
later	O	O	O	O	O	O
converted	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
via	O	O	O	O	O	O
an	O	O	O	O	O	O
[	O	O	O	O	O	O
XOR	O	O	O	O	O	O
operation	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.techopedia.com	O	O	O	O	O	O
/	O	O	O	O	O	O
definition	O	O	O	O	O	O
/	O	O	O	O	O	O
3472	O	O	O	O	O	O
/	O	O	O	O	O	O
exclusive-or-xor	O	O	O	O	O	O
)	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
key	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
below	O	O	O	O	O	O
figure	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh6	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
YxdoWevcGYKGI7i41JAD9kZCee1oRDu24jgosDAQhJzABgk7R1hd4qPrWxwFOY4Ez4tmLbiOC5LZg_JVJb9hMvcNpsZOIHHYBF15vZNKHMjManCTn10y1GiunCmqqHPXZzKeYw3C	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
14	O	O	O	O	O	O
:	O	O	O	O	O	O
XORed	O	O	O	O	O	O
with	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
key	O	O	O	O	O	O

Along	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
XORed	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
another	O	O	O	O	O	O
change	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
stage	O	O	O	O	O	O
binaries	O	O	O	O	O	O
is	O	O	O	O	O	O
that	O	O	O	O	O	O
now	O	O	O	O	O	O
the	O	O	O	O	O	O
Joker	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
also	O	O	O	O	O	O
checks	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
if	O	O	O	O	O	O
specific	O	O	O	O	O	O
apps	O	O	O	O	O	O
are	O	O	O	O	O	O
installed	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
devices	O	O	O	O	O	O
.	O	O	O	O	O	O

Observe	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh6	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
VMwHM_DzGLPTBDovoCHSeoDs1PhcX6pTRCgROjCbmXOhkAJgaRwqaGj54ODFP0qQ2cuGDt	O	O	O	O	O	O
_	O	O	O	O	O	O
3dmOj95KzsMRNFg3Xc9pEpCKSfb6swf_NnJYj8GOuLDxif	O	O	O	O	O	O
-	O	O	O	O	O	O
3WhaOcx7m3CVsm9UEG	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
15	O	O	O	O	O	O
:	O	O	O	O	O	O
Checks	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
installed	O	O	O	O	O	O
apps	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
apps	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
checks	O	O	O	O	O	O
for	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
are	O	O	O	O	O	O
also	O	O	O	O	O	O
available	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
store	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh3	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
KzPvnnZNI_tjBQupJzKL0dFibWNv9XOJZk0DFq5n-zUMBy9KEfW2kMihTYLcm7hjYXqGpokoVMFU_y	O	O	O	O	O	O
-	O	O	O	O	O	O
7qKoitKtIKmv48	O	O	O	O	O	O
_	O	O	O	O	O	O
r8BWNEpMoLhO6ZaTgq_vMLJ2azaoECnWqSjLjNB8pt	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
will	O	O	O	O	O	O
only	O	O	O	O	O	O
continue	O	O	O	O	O	O
certain	O	O	O	O	O	O
activities	O	O	O	O	O	O
if	O	O	O	O	O	O
any	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
above	O	O	O	O	O	O
apps	O	O	O	O	O	O
are	O	O	O	O	O	O
not	O	O	O	O	O	O
installed	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
devices	O	O	O	O	O	O
.	O	O	O	O	O	O

From	O	O	O	O	O	O
the	O	O	O	O	O	O
listed	O	O	O	O	O	O
apps	O	O	O	O	O	O
categories	O	O	O	O	O	O
and	O	O	O	O	O	O
developer	O	O	O	O	O	O
names	O	O	O	O	O	O
we	O	O	O	O	O	O
assume	O	O	O	O	O	O
that	O	O	O	O	O	O
these	O	O	O	O	O	O
are	O	O	O	O	O	O
again	O	O	O	O	O	O
Joker-related	O	O	O	O	O	O
apps	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
assess	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
devices	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
writing	O	O	O	O	O	O
this	O	O	O	O	O	O
,	O	O	O	O	O	O
two	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
apps	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
taken	O	O	O	O	O	O
down	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
store	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
rest	O	O	O	O	O	O
are	O	O	O	O	O	O
not	O	O	O	O	O	O
working	O	O	O	O	O	O
in	O	O	O	O	O	O
our	O	O	O	O	O	O
environment	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
we	O	O	O	O	O	O
cannot	O	O	O	O	O	O
confirm	O	O	O	O	O	O
that	O	O	O	O	O	O
these	O	O	O	O	O	O
are	O	O	O	O	O	O
Joker	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

Unlike	O	O	O	O	O	O
the	O	O	O	O	O	O
previous	O	O	O	O	O	O
Joker	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
doing	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
communication	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
below	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
exhibits	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
activity	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
staged	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
normal	O	O	O	O	O	O
routine	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
did	O	O	O	O	O	O
not	O	O	O	O	O	O
observe	O	O	O	O	O	O
any	O	O	O	O	O	O
network	O	O	O	O	O	O
activity	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
staged	O	O	O	O	O	O
payload	O	O	O	O	O	O
apart	O	O	O	O	O	O
from	O	O	O	O	O	O
straightforward	O	O	O	O	O	O
downloads	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
sample	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
found	O	O	O	O	O	O
the	O	O	O	O	O	O
staged	O	O	O	O	O	O
payload	O	O	O	O	O	O
connects	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
gaikai	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
work	O	O	O	O	O	O
domain	O	O	O	O	O	O
by	O	O	O	O	O	O
sending	O	O	O	O	O	O
device	O	O	O	O	O	O
information	O	O	O	O	O	O
and	O	O	O	O	O	O
receiving	O	O	O	O	O	O
the	O	O	O	O	O	O
commands	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh6	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
6Pbfiu1MUFqtnvqLF2pR2tHdbiWI	O	O	O	O	O	O
-	O	O	O	O	O	O
9FbfDEbTeCtmZ0vIGJ7GaEi7d7Y2Rwsgt1ff0oHTrbfl-zTRGYWGy3sP8O62eowyTm5iNZwKolPmNLUTtbFGi4Q0RdpbUQkCrHAEI5OskgP	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
16	O	O	O	O	O	O
:	O	O	O	O	O	O
C2	O	O	O	O	O	O
from	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O

Along	O	O	O	O	O	O
with	O	O	O	O	O	O
this	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
also	O	O	O	O	O	O
observing	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
uses	O	O	O	O	O	O
a	O	O	O	O	O	O
XXTEA	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
to	O	O	O	O	O	O
encrypt	O	O	O	O	O	O
the	O	O	O	O	O	O
data	O	O	O	O	O	O
being	O	O	O	O	O	O
served	O	O	O	O	O	O
to	O	O	O	O	O	O
and	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
routine	O	O	O	O	O	O
for	O	O	O	O	O	O
encryption	O	O	O	O	O	O
and	O	O	O	O	O	O
decryption	O	O	O	O	O	O
of	O	O	O	O	O	O
data	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
hard-coded	O	O	O	O	O	O
key	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh3	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
hGxaVtJ7L1Wufd8wnWp1PHbkwyhUl8N3v-w5KRT8MX2YLfqZN7x9X2wqpw0jEGItxTWa1clKTW8	O	O	O	O	O	O
-	O	O	O	O	O	O
wRSULob2DmntOY0Zfig3kB0rpsf9NoAwhVUH5N9MprF6IuSoQGmw4LetF-hs	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
17	O	O	O	O	O	O
:	O	O	O	O	O	O
XXTEA	O	O	O	O	O	O
encode	O	O	O	O	O	O
and	O	O	O	O	O	O
decode	O	O	O	O	O	O

We	O	O	O	O	O	O
believe	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
C2	O	O	O	O	O	O
activity	O	O	O	O	O	O
is	O	O	O	O	O	O
mainly	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
screen	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
mobile	O	O	O	O	O	O
phones	O	O	O	O	O	O
that	O	O	O	O	O	O
meet	O	O	O	O	O	O
the	O	O	O	O	O	O
trigger	O	O	O	O	O	O
condition	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
C2	O	O	O	O	O	O
server	O	O	O	O	O	O
can	O	O	O	O	O	O
issue	O	O	O	O	O	O
an	O	O	O	O	O	O
error	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
code	O	O	O	O	O	O
field	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
return	O	O	O	O	O	O
value	O	O	O	O	O	O
on	O	O	O	O	O	O
which	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
will	O	O	O	O	O	O
act	O	O	O	O	O	O
accordingly	O	O	O	O	O	O
to	O	O	O	O	O	O
trigger	O	O	O	O	O	O
certain	O	O	O	O	O	O
malicious	O	O	O	O	O	O
activities	O	O	O	O	O	O
including	O	O	O	O	O	O
SMS	O	O	O	O	O	O
operations	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh3	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
WkkoAd4UItlfv7aT1CM_S1KpHoAMPAZN7r8GeSSjJXjv0AkmVhV9MhwHHAlJ39X-HWyuw_rmQnLCMJWqbT4iurS0m7Fqsj0gDSL4dr7NH	O	O	O	O	O	O
_	O	O	O	O	O	O
2H9R9Td1rqVq4NZWO8lEmEEIRHbyUU	O	O	O	O	O	O
)	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh6	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
LBfEIjNTW8IDKsY87WPD-GHca4ksvqU5rcLk3ZBNSbdrnIinbsimd6cx3wvjbLSEag9CKoexA_taBcXKfz0wCoZeb0FLi_zTphCGl0H2n36uBbL_laWeRWrsR7DlBBn0mW1HPokz	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
18	O	O	O	O	O	O
:	O	O	O	O	O	O
XXTEA	O	O	O	O	O	O
decode	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
normal	O	O	O	O	O	O
Joker	O	O	O	O	O	O
infection	O	O	O	O	O	O
cycle	O	O	O	O	O	O
the	O	O	O	O	O	O
intermediate	O	O	O	O	O	O
payloads	O	O	O	O	O	O
will	O	O	O	O	O	O
directly	O	O	O	O	O	O
drop	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
whereas	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
smart	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
saw	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
will	O	O	O	O	O	O
only	O	O	O	O	O	O
be	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
device	O	O	O	O	O	O
has	O	O	O	O	O	O
a	O	O	O	O	O	O
Thailand	B-LOC	O	O	O	O	B-LOC
Mobile	O	O	O	O	O	O
SIM	O	O	O	O	O	O
card	O	O	O	O	O	O
.	O	O	O	O	O	O

Observe	O	O	O	O	O	O
the	O	O	O	O	O	O
below	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh4	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
4	O	O	O	O	O	O
_	O	O	O	O	O	O
sOZLMXTkFi94gw_h1xHHYE-X8R6RaanZCeAa-LZsNyfK-hzzCXycfJwgHEVp1n9YLqY4H72n7VjSZYYUqlfs1TUosCnum9	O	O	O	O	O	O
-	O	O	O	O	O	O
AVntoHdWRYgQIfoq7ulj1O3Ss96L0LBF70SdjrL	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
19	O	O	O	O	O	O
:	O	O	O	O	O	O
Final	O	O	O	O	O	O
stage	O	O	O	O	O	O
download	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
Joker	O	O	O	O	O	O
malware	O	O	O	O	O	O
authors	O	O	O	O	O	O
are	O	O	O	O	O	O
very	O	O	O	O	O	O
active	O	O	O	O	O	O
and	O	O	O	O	O	O
innovating	O	O	O	O	O	O
on	O	O	O	O	O	O
their	O	O	O	O	O	O
tactics	O	O	O	O	O	O
in	O	O	O	O	O	O
their	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
bypass	O	O	O	O	O	O
the	O	O	O	O	O	O
vetting	O	O	O	O	O	O
process	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
store	O	O	O	O	O	O
.	O	O	O	O	O	O

Judging	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
payloads	O	O	O	O	O	O
uploaded	O	O	O	O	O	O
to	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
safely	O	O	O	O	O	O
say	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
Joker	O	O	O	O	O	O
malware	O	O	O	O	O	O
authors	O	O	O	O	O	O
are	O	O	O	O	O	O
succeeding	O	O	O	O	O	O
in	O	O	O	O	O	O
their	O	O	O	O	O	O
efforts	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
ThreatLabz	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
constantly	O	O	O	O	O	O
monitor	O	O	O	O	O	O
the	O	O	O	O	O	O
newly	O	O	O	O	O	O
added	O	O	O	O	O	O
apps	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
store	O	O	O	O	O	O
for	O	O	O	O	O	O
such	O	O	O	O	O	O
incidents	O	O	O	O	O	O
and	O	O	O	O	O	O
help	O	O	O	O	O	O
remove	O	O	O	O	O	O
them	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
store	O	O	O	O	O	O
by	O	O	O	O	O	O
collaborating	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Security	O	O	O	O	O	O
Team	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
store	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
the	O	O	O	O	O	O
only	O	O	O	O	O	O
place	O	O	O	O	O	O
that	O	O	O	O	O	O
Joker	O	O	O	O	O	O
malware	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
found	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
same	O	O	O	O	O	O
apps	O	O	O	O	O	O
are	O	O	O	O	O	O
uploaded	O	O	O	O	O	O
to	O	O	O	O	O	O
other	O	O	O	O	O	O
third-party	O	O	O	O	O	O
app	O	O	O	O	O	O
stores	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
those	O	O	O	O	O	O
stores	O	O	O	O	O	O
’	O	O	O	O	O	O
regular	O	O	O	O	O	O
crawling	O	O	O	O	O	O
activities	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
store	O	O	O	O	O	O
.	O	O	O	O	O	O

Malicious	O	O	O	O	O	O
apps	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
promptly	O	O	O	O	O	O
removed	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Play	O	O	O	O	O	O
store	O	O	O	O	O	O
upon	O	O	O	O	O	O
being	O	O	O	O	O	O
reported	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
security	O	O	O	O	O	O
community	O	O	O	O	O	O
or	O	O	O	O	O	O
caught	O	O	O	O	O	O
by	O	O	O	O	O	O
their	O	O	O	O	O	O
vetting	O	O	O	O	O	O
process	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
these	O	O	O	O	O	O
apps	O	O	O	O	O	O
can	O	O	O	O	O	O
live	O	O	O	O	O	O
longer	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
third-party	O	O	O	O	O	O
app	O	O	O	O	O	O
stores	O	O	O	O	O	O
who	O	O	O	O	O	O
do	O	O	O	O	O	O
not	O	O	O	O	O	O
perform	O	O	O	O	O	O
these	O	O	O	O	O	O
same	O	O	O	O	O	O
actions	O	O	O	O	O	O
.	O	O	O	O	O	O

Hence	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
still	O	O	O	O	O	O
recommend	O	O	O	O	O	O
using	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
store	O	O	O	O	O	O
for	O	O	O	O	O	O
downloading	O	O	O	O	O	O
any	O	O	O	O	O	O
mobile	O	O	O	O	O	O
app	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Package	O	O	O	O	O	O
Names	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
com.affluent.messenger	O	O	O	O	O	O
|	O	O	O	O	O	O
Free	O	O	O	O	O	O
Affluent	O	O	O	O	O	O
Message	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
com.tc.pdfscanner	O	O	O	O	O	O
|	O	O	O	O	O	O
PDF	O	O	O	O	O	O
Photo	O	O	O	O	O	O
Scanner	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
com.delux.Keyboard	O	O	O	O	O	O
|	O	O	O	O	O	O
delux	O	O	O	O	O	O
Keyboard	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
com.comply.qrscan	O	O	O	O	O	O
|	O	O	O	O	O	O
Comply	O	O	O	O	O	O
QR	O	O	O	O	O	O
Scanner	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
com.converter.pdfscanner	O	O	O	O	O	O
|	O	O	O	O	O	O
PDF	O	O	O	O	O	O
Converter	O	O	O	O	O	O
Scanner	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
r4d236dTy.rc5a682Ty.r7a6011Ty	O	O	O	O	O	O
|	O	O	O	O	O	O
Font	O	O	O	O	O	O
Style	O	O	O	O	O	O
Keyboard	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
com.text.translate.freegp	O	O	O	O	O	O
|	O	O	O	O	O	O
Translate	O	O	O	O	O	O
Free	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
say.freetext	O	O	O	O	O	O
|	O	O	O	O	O	O
Saying	O	O	O	O	O	O
Message	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
messenger.message.private	O	O	O	O	O	O
|	O	O	O	O	O	O
Private	O	O	O	O	O	O
Message	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
com.totalcomapp.barcodereader	O	O	O	O	O	O
|	O	O	O	O	O	O
Read	O	O	O	O	O	O
Scanner	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
com.scanner.sad.msgf.wq	O	O	O	O	O	O
|	O	O	O	O	O	O
Print	O	O	O	O	O	O
Scanner	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOCs	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
aiyama	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-eu-west	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs.com	O	O	O	O	O	O
/	O	O	O	O	O	O
comply	O	O	O	O	O	O

*	O	O	O	O	O	O
aiyama	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-eu-west	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
P	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
pic	O	O	O	O	O	O

*	O	O	O	O	O	O
aiyama	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-eu-west	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
ys	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
pic	O	O	O	O	O	O

*	O	O	O	O	O	O
tatamm	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-us-west	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs.com	O	O	O	O	O	O
/	O	O	O	O	O	O
halcy	O	O	O	O	O	O

*	O	O	O	O	O	O
tatamm	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-us-west	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
bac	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
pic	O	O	O	O	O	O

*	O	O	O	O	O	O
tatamm	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-us-west	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
tat	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
pic	O	O	O	O	O	O

*	O	O	O	O	O	O
voicesp	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-us-east	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

*	O	O	O	O	O	O
hd-background	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-ap-southeast	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
free	O	O	O	O	O	O

*	O	O	O	O	O	O
aiyama	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-eu-west	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs.com	O	O	O	O	O	O
/	O	O	O	O	O	O
aff	O	O	O	O	O	O

*	O	O	O	O	O	O
61toolll	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-us-east	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
funny	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
sub	O	O	O	O	O	O

*	O	O	O	O	O	O
0701baibao	O	O	O	O	O	O
-	O	O	O	O	O	O
1305586011	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
cos	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ap-nanjing	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
myqcloud.com	O	O	O	O	O	O
/	O	O	O	O	O	O
a	O	O	O	O	O	O

*	O	O	O	O	O	O
0701baibao	O	O	O	O	O	O
-	O	O	O	O	O	O
1305586011	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
cos	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ap-nanjing	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
myqcloud	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
sub	O	O	O	O	O	O

*	O	O	O	O	O	O
warriorss	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-us-west	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
xhw	O	O	O	O	O	O
/	O	O	O	O	O	O
sub	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
apk	O	O	O	O	O	O

*	O	O	O	O	O	O
kadmg	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-me-east	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
apps	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
161	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
117	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
46	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
64	O	O	O	O	O	O

*	O	O	O	O	O	O
gaikai	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
work	O	O	O	O	O	O

*	O	O	O	O	O	O
spotifyly	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
world	O	O	O	O	O	O

