<DOCSTART>	O	O	O	O	O	O

Felipe	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
infostealer	O	O	O	O	O	O
Trojan	O	O	O	O	O	O

June	O	O	B-DATE	O	O	B-DATE
20	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE

The	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
came	O	O	O	O	O	O
across	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
strain	O	O	O	O	O	O
of	O	O	O	O	O	O
infostealer	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
called	O	O	O	O	O	O
Felipe	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
silently	O	O	O	O	O	O
installs	O	O	O	O	O	O
itself	O	O	O	O	O	O
onto	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
system	O	O	O	O	O	O
and	O	O	O	O	O	O
connects	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
command-and-control	O	O	O	O	O	O
(	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
)	O	O	O	O	O	O
server	O	O	O	O	O	O
to	O	O	O	O	O	O
send	O	O	O	O	O	O
system	O	O	O	O	O	O
information	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
malware	O	O	O	O	O	O
is	O	O	O	O	O	O
compiled	O	O	O	O	O	O
for	O	O	O	O	O	O
both	O	O	O	O	O	O
32	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
and	O	O	O	O	O	O
64	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
Windows	O	O	O	O	O	O
operating	O	O	O	O	O	O
systems	O	O	O	O	O	O
.	O	O	O	O	O	O

Felipe	O	O	O	O	O	O
 	O	O	O	O	O	O
basically	O	O	O	O	O	O
steals	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
debit	O	O	O	O	O	O
and	O	O	O	O	O	O
credit	O	O	O	O	O	O
card	O	O	O	O	O	O
information	O	O	O	O	O	O
and	O	O	O	O	O	O
sends	O	O	O	O	O	O
it	O	O	O	O	O	O
,	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
other	O	O	O	O	O	O
personal	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
remote	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
 	O	O	O	O	O	O
also	O	O	O	O	O	O
sets	O	O	O	O	O	O
a	O	O	O	O	O	O
date	O	O	O	O	O	O
and	O	O	O	O	O	O
time	O	O	O	O	O	O
to	O	O	O	O	O	O
perform	O	O	O	O	O	O
other	O	O	O	O	O	O
malicious	O	O	O	O	O	O
activity	O	O	O	O	O	O
upon	O	O	O	O	O	O
successful	O	O	O	O	O	O
infection	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
files	O	O	O	O	O	O
dropped	O	O	O	O	O	O
by	O	O	O	O	O	O
malware	O	O	O	O	O	O
include	O	O	O	O	O	O
:	O	O	O	O	O	O

Win	O	O	O	O	O	O
XP	O	O	O	O	O	O
:	O	O	O	O	O	O

%	O	O	O	O	O	O
UserProfile	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Local	O	O	O	O	O	O
Settings	O	O	O	O	O	O
\	O	O	O	O	O	O
Temp	O	O	O	O	O	O
\	O	O	O	O	O	O
vshost.exe	O	O	O	O	O	O

%	O	O	O	O	O	O
UserProfile	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Local	O	O	O	O	O	O
Settings	O	O	O	O	O	O
\	O	O	O	O	O	O
Temp	O	O	O	O	O	O
\	O	O	O	O	O	O
explorer32	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O

%	O	O	O	O	O	O
UserProfile	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Local	O	O	O	O	O	O
Settings	O	O	O	O	O	O
\	O	O	O	O	O	O
Temp	O	O	O	O	O	O
\	O	O	O	O	O	O
install2	O	O	O	O	O	O
.	O	O	O	O	O	O
bat	O	O	O	O	O	O

%	O	O	O	O	O	O
UserProfile	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Local	O	O	O	O	O	O
Settings	O	O	O	O	O	O
\	O	O	O	O	O	O
Temp	O	O	O	O	O	O
\	O	O	O	O	O	O
infect.txt	O	O	O	O	O	O

Win7	O	O	O	O	O	O
/	O	O	O	O	O	O
Win10	O	O	O	O	O	O
:	O	O	O	O	O	O

%	O	O	O	O	O	O
UserProfile	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
AppData	O	O	O	O	O	O
\	O	O	O	O	O	O
Local	O	O	O	O	O	O
\	O	O	O	O	O	O
Temp	O	O	O	O	O	O
\	O	O	O	O	O	O
vshost.exe	O	O	O	O	O	O

%	O	O	O	O	O	O
UserProfile	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
AppData	O	O	O	O	O	O
\	O	O	O	O	O	O
Local	O	O	O	O	O	O
\	O	O	O	O	O	O
Temp	O	O	O	O	O	O
\	O	O	O	O	O	O
explorer32	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O

%	O	O	O	O	O	O
UserProfile	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
AppData	O	O	O	O	O	O
\	O	O	O	O	O	O
Local	O	O	O	O	O	O
\	O	O	O	O	O	O
Temp	O	O	O	O	O	O
\	O	O	O	O	O	O
install2	O	O	O	O	O	O
.	O	O	O	O	O	O
bat	O	O	O	O	O	O

%	O	O	O	O	O	O
UserProfile	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
AppData	O	O	O	O	O	O
\	O	O	O	O	O	O
Local	O	O	O	O	O	O
\	O	O	O	O	O	O
Temp	O	O	O	O	O	O
\	O	O	O	O	O	O
infect.txt	O	O	O	O	O	O

The	O	O	O	O	O	O
Felipe	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
enumerates	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
and	O	O	O	O	O	O
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
determine	O	O	O	O	O	O
whether	O	O	O	O	O	O
 	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
already	O	O	O	O	O	O
been	O	O	O	O	O	O
infected	O	O	O	O	O	O
by	O	O	O	O	O	O
checking	O	O	O	O	O	O
the	O	O	O	O	O	O
files	O	O	O	O	O	O
*	O	O	O	O	O	O
vshost32	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
*	O	O	O	O	O	O
vshost64	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
*	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
1enumerate.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
parent	O	O	O	O	O	O
file	O	O	O	O	O	O
downloads	O	O	O	O	O	O
its	O	O	O	O	O	O
payloads	O	O	O	O	O	O
to	O	O	O	O	O	O
*	O	O	O	O	O	O
%	O	O	O	O	O	O
UserProfile	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
AppData	O	O	O	O	O	O
\	O	O	O	O	O	O
Local	O	O	O	O	O	O
\	O	O	O	O	O	O
Temp	O	O	O	O	O	O
\	O	O	O	O	O	O
update2804	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
this	O	O	O	O	O	O
folder	O	O	O	O	O	O
already	O	O	O	O	O	O
exists	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
deletes	O	O	O	O	O	O
the	O	O	O	O	O	O
folder	O	O	O	O	O	O
and	O	O	O	O	O	O
files	O	O	O	O	O	O
inside	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
folder	O	O	O	O	O	O
is	O	O	O	O	O	O
deleted	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
will	O	O	O	O	O	O
create	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
folder	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
name	O	O	O	O	O	O
in	O	O	O	O	O	O
hidden	O	O	O	O	O	O
mode	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
2deletes	O	O	O	O	O	O
%	O	O	O	O	O	O
20folder.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

When	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
update2804	O	O	O	O	O	O
*	O	O	O	O	O	O
folder	O	O	O	O	O	O
is	O	O	O	O	O	O
created	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
downloads	O	O	O	O	O	O
its	O	O	O	O	O	O
different	O	O	O	O	O	O
payloads	O	O	O	O	O	O
within	O	O	O	O	O	O
a	O	O	O	O	O	O
gap	O	O	O	O	O	O
of	O	O	O	O	O	O
just	O	O	O	O	O	O
50	O	O	O	O	O	O
milliseconds	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
3Download.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

After	O	O	O	O	O	O
downloading	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
copies	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
special	O	O	O	O	O	O
directory	O	O	O	O	O	O
temp	O	O	O	O	O	O
folder	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
in	O	O	O	O	O	O
hidden	O	O	O	O	O	O
mode	O	O	O	O	O	O
and	O	O	O	O	O	O
executes	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

First	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
execute	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
install2	O	O	O	O	O	O
.	O	O	O	O	O	O
bat	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
file	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
execute	O	O	O	O	O	O
*	O	O	O	O	O	O
vshost.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
of	O	O	O	O	O	O
*	O	O	O	O	O	O
install2	O	O	O	O	O	O
.	O	O	O	O	O	O
bat	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
4install2	O	O	O	O	O	O
.	O	O	O	O	O	O
bat.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
batch	O	O	O	O	O	O
file	O	O	O	O	O	O
will	O	O	O	O	O	O
perform	O	O	O	O	O	O
registry	O	O	O	O	O	O
changes	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Run	O	O	O	O	O	O
entries	O	O	O	O	O	O
for	O	O	O	O	O	O
*	O	O	O	O	O	O
vshost.exe	O	O	O	O	O	O
,	O	O	O	O	O	O
exolorer32	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
persistence	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Disable	O	O	O	O	O	O
Windows	O	O	O	O	O	O
Defender	O	O	O	O	O	O

*	O	O	O	O	O	O
Bypass	O	O	O	O	O	O
UAC	O	O	O	O	O	O
control	O	O	O	O	O	O

*	O	O	O	O	O	O
Excluding	O	O	O	O	O	O
path	O	O	O	O	O	O
of	O	O	O	O	O	O
temp	O	O	O	O	O	O
folder	O	O	O	O	O	O
in	O	O	O	O	O	O
Windows	O	O	O	O	O	O
Defender	O	O	O	O	O	O

*	O	O	O	O	O	O
Vshost.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
checks	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
bank	O	O	O	O	O	O
cards	O	O	O	O	O	O
by	O	O	O	O	O	O
checking	O	O	O	O	O	O
a	O	O	O	O	O	O
card's	O	O	O	O	O	O
length	O	O	O	O	O	O
or	O	O	O	O	O	O
the	O	O	O	O	O	O
starting	O	O	O	O	O	O
numbers	O	O	O	O	O	O
of	O	O	O	O	O	O
cards	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
American	B-LOC	O	O	O	O	B-LOC
Express	O	O	O	O	O	O
card	O	O	O	O	O	O
:	O	O	O	O	O	O
number	O	O	O	O	O	O
should	O	O	O	O	O	O
begin	O	O	O	O	O	O
from	O	O	O	O	O	O
34	O	O	O	O	O	O
or	O	O	O	O	O	O
37	O	O	O	O	O	O

*	O	O	O	O	O	O
Visa	O	O	O	O	O	O
:	O	O	O	O	O	O
card	O	O	O	O	O	O
length	O	O	O	O	O	O
between	O	O	O	O	O	O
13	O	O	O	O	O	O
or	O	O	O	O	O	O
16	O	O	O	O	O	O

*	O	O	O	O	O	O
Mastercard	O	O	O	O	O	O
:	O	O	O	O	O	O
card	O	O	O	O	O	O
length	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
16	O	O	O	O	O	O

*	O	O	O	O	O	O
Discover	O	O	O	O	O	O
:	O	O	O	O	O	O
card	O	O	O	O	O	O
length	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
16	O	O	O	O	O	O
and	O	O	O	O	O	O
begin	O	O	O	O	O	O
from	O	O	O	O	O	O
6011	O	O	O	O	O	O
or	O	O	O	O	O	O
65	O	O	O	O	O	O

Below	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
snapshot	O	O	O	O	O	O
of	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
instructions	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
5checkcard.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
to	O	O	O	O	O	O
check	O	O	O	O	O	O
the	O	O	O	O	O	O
card's	O	O	O	O	O	O
validity	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Process	O	O	O	O	O	O
digits	O	O	O	O	O	O
from	O	O	O	O	O	O
right	O	O	O	O	O	O
to	O	O	O	O	O	O
left	O	O	O	O	O	O
.	O	O	O	O	O	O

Double	O	O	O	O	O	O
the	O	O	O	O	O	O
alternate	O	O	O	O	O	O
digit	O	O	O	O	O	O
starting	O	O	O	O	O	O
from	O	O	O	O	O	O
first	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Break	O	O	O	O	O	O
the	O	O	O	O	O	O
alternative	O	O	O	O	O	O
digits	O	O	O	O	O	O
if	O	O	O	O	O	O
addition	O	O	O	O	O	O
is	O	O	O	O	O	O
greater	O	O	O	O	O	O
than	O	O	O	O	O	O
10	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
,	O	O	O	O	O	O
28	O	O	O	O	O	O
=	O	O	O	O	O	O
2	O	O	O	O	O	O
+	O	O	O	O	O	O
8	O	O	O	O	O	O
(	O	O	O	O	O	O
10	O	O	O	O	O	O
)	O	O	O	O	O	O
or	O	O	O	O	O	O
19	O	O	O	O	O	O
=	O	O	O	O	O	O
1	O	O	O	O	O	O
+	O	O	O	O	O	O
9	O	O	O	O	O	O
(	O	O	O	O	O	O
10	O	O	O	O	O	O
)	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Return	O	O	O	O	O	O
the	O	O	O	O	O	O
10	O	O	O	O	O	O
'	O	O	O	O	O	O
s	O	O	O	O	O	O
complement	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
total	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Finally	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
verifies	O	O	O	O	O	O
the	O	O	O	O	O	O
checksum	O	O	O	O	O	O
digit	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
invalid	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
checksum	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
modular	O	O	O	O	O	O
10	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Snapshot	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
6algo1	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
7algo2	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
is	O	O	O	O	O	O
already	O	O	O	O	O	O
infected	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
looks	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
filename	O	O	O	O	O	O
*	O	O	O	O	O	O
infect.txt	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
temp	O	O	O	O	O	O
folder	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
 	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
already	O	O	O	O	O	O
there	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
sends	O	O	O	O	O	O
the	O	O	O	O	O	O
below	O	O	O	O	O	O
data	O	O	O	O	O	O
;	O	O	O	O	O	O
otherwise	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
it	O	O	O	O	O	O
sends	O	O	O	O	O	O
a	O	O	O	O	O	O
request	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
to	O	O	O	O	O	O
further	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
*	O	O	O	O	O	O
infect.text	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

It	O	O	O	O	O	O
alsosends	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
system	O	O	O	O	O	O
information	O	O	O	O	O	O
and	O	O	O	O	O	O
writes	O	O	O	O	O	O
“	O	O	O	O	O	O
infect	O	O	O	O	O	O
”	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
infect.txt	O	O	O	O	O	O
*	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
8infect	O	O	O	O	O	O
%	O	O	O	O	O	O
20	O	O	O	O	O	O
-	O	O	O	O	O	O
%	O	O	O	O	O	O
20Copy	O	O	O	O	O	O
_	O	O	O	O	O	O
0	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
Felipe	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
gets	O	O	O	O	O	O
a	O	O	O	O	O	O
memory	O	O	O	O	O	O
dump	O	O	O	O	O	O
of	O	O	O	O	O	O
processes	O	O	O	O	O	O
by	O	O	O	O	O	O
checking	O	O	O	O	O	O
the	O	O	O	O	O	O
memory	O	O	O	O	O	O
addresses	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
store	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

Basically	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
scans	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
memory	O	O	O	O	O	O
and	O	O	O	O	O	O
,	O	O	O	O	O	O
whenever	O	O	O	O	O	O
a	O	O	O	O	O	O
process	O	O	O	O	O	O
starts	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
allocates	O	O	O	O	O	O
enough	O	O	O	O	O	O
memory	O	O	O	O	O	O
for	O	O	O	O	O	O
its	O	O	O	O	O	O
heap	O	O	O	O	O	O
,	O	O	O	O	O	O
stack	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
regions	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
Windows	O	O	O	O	O	O
won't	O	O	O	O	O	O
allocate	O	O	O	O	O	O
an	O	O	O	O	O	O
"	O	O	O	O	O	O
entire	O	O	O	O	O	O
block	O	O	O	O	O	O
"	O	O	O	O	O	O
of	O	O	O	O	O	O
memory	O	O	O	O	O	O
;	O	O	O	O	O	O
it	O	O	O	O	O	O
 	O	O	O	O	O	O
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
allocate	O	O	O	O	O	O
any	O	O	O	O	O	O
free	O	O	O	O	O	O
memory	O	O	O	O	O	O
available	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
User-Mode	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
methods	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
memory	O	O	O	O	O	O
dump	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
GetSystemInfo	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Retrieves	O	O	O	O	O	O
random	O	O	O	O	O	O
information	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
structure	O	O	O	O	O	O
called	O	O	O	O	O	O
SYSTEM	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
INFO	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
structure	O	O	O	O	O	O
also	O	O	O	O	O	O
contains	O	O	O	O	O	O
two	O	O	O	O	O	O
 	O	O	O	O	O	O
variables	O	O	O	O	O	O
:	O	O	O	O	O	O
minimumApplicationAddress	O	O	O	O	O	O
&	O	O	O	O	O	O
maximumApplicationAddress	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
store	O	O	O	O	O	O
the	O	O	O	O	O	O
minimum	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
maximum	O	O	O	O	O	O
address	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
can	O	O	O	O	O	O
allocate	O	O	O	O	O	O
memory	O	O	O	O	O	O
for	O	O	O	O	O	O
User-Mode	O	O	O	O	O	O
applications	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
VirtualQueryEx	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
method	O	O	O	O	O	O
gets	O	O	O	O	O	O
information	O	O	O	O	O	O
about	O	O	O	O	O	O
a	O	O	O	O	O	O
range	O	O	O	O	O	O
of	O	O	O	O	O	O
memory	O	O	O	O	O	O
addresses	O	O	O	O	O	O
and	O	O	O	O	O	O
returns	O	O	O	O	O	O
it	O	O	O	O	O	O
into	O	O	O	O	O	O
a	O	O	O	O	O	O
structure	O	O	O	O	O	O
named	O	O	O	O	O	O
MEMORY	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
BASIC	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
INFORMATION	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
tells	O	O	O	O	O	O
us	O	O	O	O	O	O
the	O	O	O	O	O	O
range	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
memory	O	O	O	O	O	O
chunk	O	O	O	O	O	O
that	O	O	O	O	O	O
starts	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
specified	O	O	O	O	O	O
address	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
ReadProcessMemory	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Used	O	O	O	O	O	O
to	O	O	O	O	O	O
read	O	O	O	O	O	O
a	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
bytes	O	O	O	O	O	O
starting	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
specific	O	O	O	O	O	O
memory	O	O	O	O	O	O
address	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
OpenProcess	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Returns	O	O	O	O	O	O
a	O	O	O	O	O	O
handle	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
specific	O	O	O	O	O	O
process	O	O	O	O	O	O
;	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
must	O	O	O	O	O	O
be	O	O	O	O	O	O
opened	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
WriteProcessMemory	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Writes	O	O	O	O	O	O
data	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
area	O	O	O	O	O	O
of	O	O	O	O	O	O
memory	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
specified	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
the	O	O	O	O	O	O
memory	O	O	O	O	O	O
dump	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
find	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
used	O	O	O	O	O	O
bank	O	O	O	O	O	O
card	O	O	O	O	O	O
from	O	O	O	O	O	O
memory	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
fetches	O	O	O	O	O	O
this	O	O	O	O	O	O
 	O	O	O	O	O	O
information	O	O	O	O	O	O
to	O	O	O	O	O	O
send	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
snapshot	O	O	O	O	O	O
of	O	O	O	O	O	O
it	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
9scan_card.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Encryption	O	O	O	O	O	O
method	O	O	O	O	O	O
for	O	O	O	O	O	O
sending	O	O	O	O	O	O
data	O	O	O	O	O	O
to	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
uses	O	O	O	O	O	O
Triple	O	O	O	O	O	O
Data	O	O	O	O	O	O
Encryption	O	O	O	O	O	O
Standard	O	O	O	O	O	O
(	O	O	O	O	O	O
3DES	O	O	O	O	O	O
)	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
first	O	O	O	O	O	O
step	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
create	O	O	O	O	O	O
a	O	O	O	O	O	O
simple	O	O	O	O	O	O
wrapper	O	O	O	O	O	O
class	O	O	O	O	O	O
that	O	O	O	O	O	O
encapsulates	O	O	O	O	O	O
the	O	O	O	O	O	O
3DES	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
and	O	O	O	O	O	O
stores	O	O	O	O	O	O
the	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
data	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
base	O	O	O	O	O	O
-	O	O	O	O	O	O
64	O	O	O	O	O	O
encoded	O	O	O	O	O	O
string	O	O	O	O	O	O
.	O	O	O	O	O	O

Then	O	O	O	O	O	O
,	O	O	O	O	O	O
that	O	O	O	O	O	O
wrapper	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
securely	O	O	O	O	O	O
store	O	O	O	O	O	O
private	O	O	O	O	O	O
user	O	O	O	O	O	O
data	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
publicly	O	O	O	O	O	O
accessible	O	O	O	O	O	O
text	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
3DES	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
provides	O	O	O	O	O	O
 	O	O	O	O	O	O
two-way	O	O	O	O	O	O
encryption	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
needs	O	O	O	O	O	O
the	O	O	O	O	O	O
private	O	O	O	O	O	O
key	O	O	O	O	O	O
string	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
wrapper	O	O	O	O	O	O
to	O	O	O	O	O	O
generate	O	O	O	O	O	O
a	O	O	O	O	O	O
unique	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
string	O	O	O	O	O	O
.	O	O	O	O	O	O

Here	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
uses	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
L	O	O	O	O	O	O
%	O	O	O	O	O	O
[	O	O	O	O	O	O
[	O	O	O	O	O	O
email	O	O	O	O	O	O
 	O	O	O	O	O	O
protected	O	O	O	O	O	O
]	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
l	O	O	O	O	O	O
/	O	O	O	O	O	O
email-protection	O	O	O	O	O	O
)	O	O	O	O	O	O
%	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
F	O	O	O	O	O	O
$	O	O	O	O	O	O
y	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
private	O	O	O	O	O	O
key	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
11DES.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

For	O	O	O	O	O	O
more	O	O	O	O	O	O
info	O	O	O	O	O	O
:	O	O	O	O	O	O

https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
docs.microsoft.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en-us	O	O	O	O	O	O
/	O	O	O	O	O	O
dotnet	O	O	O	O	O	O
/	O	O	O	O	O	O
visual-basic	O	O	O	O	O	O
/	O	O	O	O	O	O
programming-guide	O	O	O	O	O	O
/	O	O	O	O	O	O
language-features	O	O	O	O	O	O
/	O	O	O	O	O	O
strings	O	O	O	O	O	O
/	O	O	O	O	O	O
walkthrough-encrypting-and-decrypting-strings	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Sending	O	O	O	O	O	O
data	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
10	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
uses	O	O	O	O	O	O
the	O	O	O	O	O	O
free	O	O	O	O	O	O
“	O	O	O	O	O	O
geoPlugin	O	O	O	O	O	O
”	O	O	O	O	O	O
web	O	O	O	O	O	O
service	O	O	O	O	O	O
to	O	O	O	O	O	O
determine	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
system	O	O	O	O	O	O
and	O	O	O	O	O	O
location	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
services	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
geoPlugin	O	O	O	O	O	O
 	O	O	O	O	O	O
web	O	O	O	O	O	O
service	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
System	O	O	O	O	O	O
IP	O	O	O	O	O	O

*	O	O	O	O	O	O
City	O	O	O	O	O	O

*	O	O	O	O	O	O
Region	O	O	O	O	O	O
code	O	O	O	O	O	O

*	O	O	O	O	O	O
Country	O	O	O	O	O	O
name	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Timer	O	O	O	O	O	O
Set	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
sets	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
program	O	O	O	O	O	O
to	O	O	O	O	O	O
shut	O	O	O	O	O	O
down	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
and	O	O	O	O	O	O
restart	O	O	O	O	O	O
 	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
specific	O	O	O	O	O	O
day	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
should	O	O	O	O	O	O
be	O	O	O	O	O	O
between	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
06	O	O	O	O	O	O
a.m	O	O	O	O	O	O
.	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
09	O	O	O	O	O	O
a.m	O	O	O	O	O	O
.	O	O	O	O	O	O
 	O	O	O	O	O	O
on	O	O	O	O	O	O
Friday	O	O	O	O	O	O
,	O	O	O	O	O	O
then	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
gets	O	O	O	O	O	O
shut	O	O	O	O	O	O
down	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
The	O	O	O	O	O	O
command	O	O	O	O	O	O
to	O	O	O	O	O	O
shutdown	O	O	O	O	O	O
is	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Interaction.Shell	O	O	O	O	O	O
(	O	O	O	O	O	O
"	O	O	O	O	O	O
shutdown	O	O	O	O	O	O
/	O	O	O	O	O	O
r	O	O	O	O	O	O
/	O	O	O	O	O	O
t	O	O	O	O	O	O
0	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
AppWinStyle.MinimizedFocus	O	O	O	O	O	O
,	O	O	O	O	O	O
false	O	O	O	O	O	O
,	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
)	O	O	O	O	O	O
;	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Switches	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

/	O	O	O	O	O	O
r	O	O	O	O	O	O
:	O	O	O	O	O	O
shut	O	O	O	O	O	O
down	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
restart	O	O	O	O	O	O
the	O	O	O	O	O	O
local	O	O	O	O	O	O
computer	O	O	O	O	O	O

/	O	O	O	O	O	O
t	O	O	O	O	O	O
:	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
seconds	O	O	O	O	O	O
,	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
shutdown	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
actual	O	O	O	O	O	O
shutdown	O	O	O	O	O	O
or	O	O	O	O	O	O
restart	O	O	O	O	O	O

AppWinStyle.MinimizedFocus	O	O	O	O	O	O
:	O	O	O	O	O	O
starts	O	O	O	O	O	O
the	O	O	O	O	O	O
program	O	O	O	O	O	O
minimized	O	O	O	O	O	O
and	O	O	O	O	O	O
with	O	O	O	O	O	O
focus	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
12	O	O	O	O	O	O
_	O	O	O	O	O	O
shutdown.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

After	O	O	O	O	O	O
the	O	O	O	O	O	O
restart	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
fetches	O	O	O	O	O	O
hardware	O	O	O	O	O	O
information	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
system	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
serial	O	O	O	O	O	O
number	O	O	O	O	O	O
and	O	O	O	O	O	O
running	O	O	O	O	O	O
processes	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
explorer32	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
”	O	O	O	O	O	O
process	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
found	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
running	O	O	O	O	O	O
processes	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
downloads	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
and	O	O	O	O	O	O
executes	O	O	O	O	O	O
it	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
temp	O	O	O	O	O	O
folder	O	O	O	O	O	O
for	O	O	O	O	O	O
performing	O	O	O	O	O	O
further	O	O	O	O	O	O
malicious	O	O	O	O	O	O
activities	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
uses	O	O	O	O	O	O
the	O	O	O	O	O	O
GetAsyncKeyState	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
Win	O	O	O	O	O	O
API	O	O	O	O	O	O
to	O	O	O	O	O	O
query	O	O	O	O	O	O
the	O	O	O	O	O	O
state	O	O	O	O	O	O
of	O	O	O	O	O	O
each	O	O	O	O	O	O
key	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
keyboard	O	O	O	O	O	O
.	O	O	O	O	O	O

From	O	O	O	O	O	O
the	O	O	O	O	O	O
return	O	O	O	O	O	O
value	O	O	O	O	O	O
of	O	O	O	O	O	O
GetAsyncKeyState	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
determined	O	O	O	O	O	O
whether	O	O	O	O	O	O
the	O	O	O	O	O	O
key	O	O	O	O	O	O
is	O	O	O	O	O	O
up	O	O	O	O	O	O
or	O	O	O	O	O	O
down	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
the	O	O	O	O	O	O
function	O	O	O	O	O	O
is	O	O	O	O	O	O
called	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
13Key.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Network	O	O	O	O	O	O
communication	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
14wire.png	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
15	O	O	O	O	O	O
.	O	O	O	O	O	O
felipe.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Indicators	O	O	O	O	O	O
of	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Filename	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Md5	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
vshost.exe	O	O	O	O	O	O
|	O	O	O	O	O	O
15CE8F849FFF4CC8675900EC838A93F9	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
down.exe	O	O	O	O	O	O
|	O	O	O	O	O	O
61B06E49D514F3DC5BE4F4EF08F6B43C	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
explorer32	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
|	O	O	O	O	O	O
D912771C8CD5720AD835E08EB80A77B6	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
install2	O	O	O	O	O	O
.	O	O	O	O	O	O
bat	O	O	O	O	O	O
|	O	O	O	O	O	O
7D016A3BB29904A6E00161694FC6AB4E	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Download	O	O	O	O	O	O
URLs	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

192.99.215	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
95	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O

Inmemory	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
tech	O	O	O	O	O	O

