<DOCSTART>	O	O	O	O	O	O

Anti-Coinminer	O	O	O	O	O	O
Mining	O	O	O	O	O	O
Campaign	O	O	O	O	O	O

August	O	O	B-DATE	O	O	B-DATE
16	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2018	O	O	I-DATE	O	O	I-DATE

Coinminer	O	O	O	O	O	O
malware	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
rise	O	O	O	O	O	O
for	O	O	O	O	O	O
some	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
more	O	O	O	O	O	O
and	O	O	O	O	O	O
more	O	O	O	O	O	O
users	O	O	O	O	O	O
become	O	O	O	O	O	O
aware	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
and	O	O	O	O	O	O
try	O	O	O	O	O	O
to	O	O	O	O	O	O
take	O	O	O	O	O	O
measures	O	O	O	O	O	O
to	O	O	O	O	O	O
protect	O	O	O	O	O	O
themselves	O	O	O	O	O	O
,	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
are	O	O	O	O	O	O
attempting	O	O	O	O	O	O
to	O	O	O	O	O	O
cash	O	O	O	O	O	O
on	O	O	O	O	O	O
that	O	O	O	O	O	O
fear	O	O	O	O	O	O
by	O	O	O	O	O	O
serving	O	O	O	O	O	O
crypto-miner	O	O	O	O	O	O
malware	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
website	O	O	O	O	O	O
claiming	O	O	O	O	O	O
to	O	O	O	O	O	O
offer	O	O	O	O	O	O
a	O	O	O	O	O	O
coinminer	O	O	O	O	O	O
blocker	O	O	O	O	O	O
.	O	O	O	O	O	O

Although	O	O	O	O	O	O
the	O	O	O	O	O	O
website	O	O	O	O	O	O
looks	O	O	O	O	O	O
unprofessional	O	O	O	O	O	O
and	O	O	O	O	O	O
would	O	O	O	O	O	O
appear	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
to	O	O	O	O	O	O
most	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
plenty	O	O	O	O	O	O
of	O	O	O	O	O	O
non-tech	O	O	O	O	O	O
savvy	O	O	O	O	O	O
users	O	O	O	O	O	O
who	O	O	O	O	O	O
may	O	O	O	O	O	O
fall	O	O	O	O	O	O
for	O	O	O	O	O	O
 	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Aug2018	O	O	O	O	O	O
_	O	O	O	O	O	O
anticoinminer_blog	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
%	O	O	O	O	O	O
20xmrminingpro.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O

Source	O	O	O	O	O	O
website	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
observed	O	O	O	O	O	O
two	O	O	O	O	O	O
variants	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
malware	O	O	O	O	O	O
strain	O	O	O	O	O	O
being	O	O	O	O	O	O
served	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
above	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
website	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
coin-blocker	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
both	O	O	O	O	O	O
cases	O	O	O	O	O	O
malware	O	O	O	O	O	O
operator	O	O	O	O	O	O
is	O	O	O	O	O	O
using	O	O	O	O	O	O
malicious	O	O	O	O	O	O
miner	O	O	O	O	O	O
code	O	O	O	O	O	O
written	O	O	O	O	O	O
by	O	O	O	O	O	O
another	O	O	O	O	O	O
author	O	O	O	O	O	O
for	O	O	O	O	O	O
his	O	O	O	O	O	O
financial	O	O	O	O	O	O
gains	O	O	O	O	O	O
and	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
also	O	O	O	O	O	O
getting	O	O	O	O	O	O
duped	O	O	O	O	O	O
himself	O	O	O	O	O	O
/	O	O	O	O	O	O
herself	O	O	O	O	O	O
.	O	O	O	O	O	O

CryptoMiner	O	O	O	O	O	O
Variant	O	O	O	O	O	O
#1	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
MD5s	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
927adcebfa52b3551bdd008b42033a6e	O	O	O	O	O	O
and	O	O	O	O	O	O
c777e949686f49cc0a03d0d374c5e68a	O	O	O	O	O	O

The	O	O	O	O	O	O
first	O	O	O	O	O	O
malware	O	O	O	O	O	O
variant	O	O	O	O	O	O
was	O	O	O	O	O	O
getting	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
with	O	O	O	O	O	O
file	O	O	O	O	O	O
names	O	O	O	O	O	O
like	O	O	O	O	O	O
'	O	O	O	O	O	O
cr	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
blocker	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
v12	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
'	O	O	O	O	O	O
,	O	O	O	O	O	O
'	O	O	O	O	O	O
apollo.exe	O	O	O	O	O	O
'	O	O	O	O	O	O
and	O	O	O	O	O	O
was	O	O	O	O	O	O
making	O	O	O	O	O	O
extensive	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
batch	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

First	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
drop	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O
a	O	O	O	O	O	O
batch	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
in	O	O	O	O	O	O
turn	O	O	O	O	O	O
,	O	O	O	O	O	O
runs	O	O	O	O	O	O
a	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
command	O	O	O	O	O	O
(	O	O	O	O	O	O
a	O	O	O	O	O	O
slightly	O	O	O	O	O	O
modified	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
script	O	O	O	O	O	O
from	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
moneroocean	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
stream	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O
a	O	O	O	O	O	O
batch	O	O	O	O	O	O
script	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
again	O	O	O	O	O	O
a	O	O	O	O	O	O
copy	O	O	O	O	O	O
of	O	O	O	O	O	O
moneroocean's	O	O	O	O	O	O
xmrig	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
setup.bat	O	O	O	O	O	O
)	O	O	O	O	O	O
from	O	O	O	O	O	O
same	O	O	O	O	O	O
website	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
purpose	O	O	O	O	O	O
of	O	O	O	O	O	O
final	O	O	O	O	O	O
batch	O	O	O	O	O	O
script	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
,	O	O	O	O	O	O
setup	O	O	O	O	O	O
and	O	O	O	O	O	O
run	O	O	O	O	O	O
monero	O	O	O	O	O	O
miner	O	O	O	O	O	O
on	O	O	O	O	O	O
infected	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Aug2018	O	O	O	O	O	O
_	O	O	O	O	O	O
anticoinminer_blog	O	O	O	O	O	O
/	O	O	O	O	O	O
cryptominer	O	O	O	O	O	O
%	O	O	O	O	O	O
20variant	O	O	O	O	O	O
%	O	O	O	O	O	O
231%	O	O	O	O	O	O
20flow.png	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Aug2018	O	O	O	O	O	O
_	O	O	O	O	O	O
anticoinminer_blog	O	O	O	O	O	O
/	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
%	O	O	O	O	O	O
20cmd.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O

Execution	O	O	O	O	O	O
flow	O	O	O	O	O	O
and	O	O	O	O	O	O
Batch	O	O	O	O	O	O
file	O	O	O	O	O	O
executed	O	O	O	O	O	O
by	O	O	O	O	O	O
malware	O	O	O	O	O	O

The	O	O	O	O	O	O
above	O	O	O	O	O	O
script	O	O	O	O	O	O
is	O	O	O	O	O	O
sourced	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
script	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
published	O	O	O	O	O	O
on	O	O	O	O	O	O
MoneroOcean's	O	O	O	O	O	O
GitHub	B-ORG	O	O	O	O	B-ORG
account	O	O	O	O	O	O
with	O	O	O	O	O	O
two	O	O	O	O	O	O
minor	O	O	O	O	O	O
modifications	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
author	O	O	O	O	O	O
has	O	O	O	O	O	O
modified	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
DownloadFile	O	O	O	O	O	O
*	O	O	O	O	O	O
URL	O	O	O	O	O	O
to	O	O	O	O	O	O
point	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
copy	O	O	O	O	O	O
of	O	O	O	O	O	O
official	O	O	O	O	O	O
miner	O	O	O	O	O	O
batch	O	O	O	O	O	O
file	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
author's	O	O	O	O	O	O
site	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
second	O	O	O	O	O	O
and	O	O	O	O	O	O
obvious	O	O	O	O	O	O
modification	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
wallet	O	O	O	O	O	O
address	O	O	O	O	O	O
change	O	O	O	O	O	O
,	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
is	O	O	O	O	O	O
collecting	O	O	O	O	O	O
the	O	O	O	O	O	O
revenue	O	O	O	O	O	O
from	O	O	O	O	O	O
this	O	O	O	O	O	O
fradulent	O	O	O	O	O	O
mining	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
address	O	O	O	O	O	O
has	O	O	O	O	O	O
not	O	O	O	O	O	O
earned	O	O	O	O	O	O
much	O	O	O	O	O	O
yet	O	O	O	O	O	O
(	O	O	O	O	O	O
as	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
16	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2018	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
just	O	O	O	O	O	O
1.298239	O	O	O	O	O	O
 	O	O	O	O	O	O
XMR	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
paid	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
is	O	O	O	O	O	O
just	O	O	O	O	O	O
getting	O	O	O	O	O	O
started	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
early	O	O	O	O	O	O
to	O	O	O	O	O	O
draw	O	O	O	O	O	O
any	O	O	O	O	O	O
conclusions	O	O	O	O	O	O
.	O	O	O	O	O	O

CryptoMiner	O	O	O	O	O	O
Variant	O	O	O	O	O	O
#2	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
MD5s	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
d3fa184981b21e46f81da37f7c2cf41e	O	O	O	O	O	O

The	O	O	O	O	O	O
second	O	O	O	O	O	O
malware	O	O	O	O	O	O
variant	O	O	O	O	O	O
was	O	O	O	O	O	O
seen	O	O	O	O	O	O
being	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
with	O	O	O	O	O	O
filename	O	O	O	O	O	O
*	O	O	O	O	O	O
start	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
me	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
now.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
which	O	O	O	O	O	O
will	O	O	O	O	O	O
further	O	O	O	O	O	O
download	O	O	O	O	O	O
another	O	O	O	O	O	O
file	O	O	O	O	O	O
named	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
start	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
me.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
from	O	O	O	O	O	O
same	O	O	O	O	O	O
domain	O	O	O	O	O	O
and	O	O	O	O	O	O
executes	O	O	O	O	O	O
that	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
SFX	O	O	O	O	O	O
archive	O	O	O	O	O	O
containing	O	O	O	O	O	O
multiple	O	O	O	O	O	O
files	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
both	O	O	O	O	O	O
*	O	O	O	O	O	O
xmr-stak	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
*	O	O	O	O	O	O
xmrig	O	O	O	O	O	O
*	O	O	O	O	O	O
miner	O	O	O	O	O	O
with	O	O	O	O	O	O
same	O	O	O	O	O	O
configuration	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Aug2018	O	O	O	O	O	O
_	O	O	O	O	O	O
anticoinminer_blog	O	O	O	O	O	O
/	O	O	O	O	O	O
cryptominer	O	O	O	O	O	O
%	O	O	O	O	O	O
20sfx	O	O	O	O	O	O
%	O	O	O	O	O	O
20variant	O	O	O	O	O	O
%	O	O	O	O	O	O
20execution	O	O	O	O	O	O
%	O	O	O	O	O	O
20flow.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Image	O	O	O	O	O	O
:	O	O	O	O	O	O
Cryptominer	O	O	O	O	O	O
SFX	O	O	O	O	O	O
variant	O	O	O	O	O	O
execution	O	O	O	O	O	O
flow	O	O	O	O	O	O
diagram	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
operator	O	O	O	O	O	O
has	O	O	O	O	O	O
used	O	O	O	O	O	O
a	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
Playerz	O	O	O	O	O	O
Multi	O	O	O	O	O	O
Hidden	O	O	O	O	O	O
Cryptocurrency	O	O	O	O	O	O
Miner	O	O	O	O	O	O
from	O	O	O	O	O	O
*	O	O	O	O	O	O
multicryptominer	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
*	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
addition	O	O	O	O	O	O
of	O	O	O	O	O	O
*	O	O	O	O	O	O
silent.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
containing	O	O	O	O	O	O
an	O	O	O	O	O	O
embedded	O	O	O	O	O	O
copy	O	O	O	O	O	O
of	O	O	O	O	O	O
xmrig	O	O	O	O	O	O
miner	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Silent.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
will	O	O	O	O	O	O
run	O	O	O	O	O	O
xmrig	O	O	O	O	O	O
miner	O	O	O	O	O	O
by	O	O	O	O	O	O
injecting	O	O	O	O	O	O
it	O	O	O	O	O	O
into	O	O	O	O	O	O
a	O	O	O	O	O	O
process	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
*	O	O	O	O	O	O
notepad.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Aug2018	O	O	O	O	O	O
_	O	O	O	O	O	O
anticoinminer_blog	O	O	O	O	O	O
/	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
%	O	O	O	O	O	O
20sfx	O	O	O	O	O	O
%	O	O	O	O	O	O
20script.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O

SFX	O	O	O	O	O	O
Script	O	O	O	O	O	O
from	O	O	O	O	O	O
*	O	O	O	O	O	O
start	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
me.exe	O	O	O	O	O	O
*	O	O	O	O	O	O

Batch	O	O	O	O	O	O
files	O	O	O	O	O	O
are	O	O	O	O	O	O
just	O	O	O	O	O	O
one-line	O	O	O	O	O	O
scripts	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
below	O	O	O	O	O	O
;	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
run.bat	O	O	O	O	O	O
*	O	O	O	O	O	O
will	O	O	O	O	O	O
run	O	O	O	O	O	O
*	O	O	O	O	O	O
c	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
ProgramData	O	O	O	O	O	O
\	O	O	O	O	O	O
playersclub	O	O	O	O	O	O
\	O	O	O	O	O	O
player.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
*	O	O	O	O	O	O
share.bat	O	O	O	O	O	O
*	O	O	O	O	O	O
will	O	O	O	O	O	O
open	O	O	O	O	O	O
xmrminingpro	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
share.html	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
convince	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
share	O	O	O	O	O	O
this	O	O	O	O	O	O
website	O	O	O	O	O	O
on	O	O	O	O	O	O
social	O	O	O	O	O	O
media	O	O	O	O	O	O
sites	O	O	O	O	O	O
-	O	O	O	O	O	O
Twitter	O	O	O	O	O	O
,	O	O	O	O	O	O
Facebook	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Plus	O	O	O	O	O	O
-	O	O	O	O	O	O
resulting	O	O	O	O	O	O
in	O	O	O	O	O	O
further	O	O	O	O	O	O
infections	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Aug2018	O	O	O	O	O	O
_	O	O	O	O	O	O
anticoinminer_blog	O	O	O	O	O	O
/	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O
%	O	O	O	O	O	O
20bat	O	O	O	O	O	O
%	O	O	O	O	O	O
20files.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O

Batch	O	O	O	O	O	O
files	O	O	O	O	O	O

*	O	O	O	O	O	O
Setup.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
all	O	O	O	O	O	O
other	O	O	O	O	O	O
files	O	O	O	O	O	O
which	O	O	O	O	O	O
are	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
SFX	O	O	O	O	O	O
archive	O	O	O	O	O	O
belong	O	O	O	O	O	O
to	O	O	O	O	O	O
Playerz	O	O	O	O	O	O
Multi	O	O	O	O	O	O
Hidden	O	O	O	O	O	O
Cryptocurrency	O	O	O	O	O	O
Miner	O	O	O	O	O	O
,	O	O	O	O	O	O
whose	O	O	O	O	O	O
details	O	O	O	O	O	O
follow	O	O	O	O	O	O
.	O	O	O	O	O	O

Playerz	O	O	O	O	O	O
Multi	O	O	O	O	O	O
Hidden	O	O	O	O	O	O
Cryptocurrency	O	O	O	O	O	O
Miner	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
setup.exe	O	O	O	O	O	O

It	O	O	O	O	O	O
will	O	O	O	O	O	O
first	O	O	O	O	O	O
run	O	O	O	O	O	O
*	O	O	O	O	O	O
setup.exe	O	O	O	O	O	O
,	O	O	O	O	O	O
*	O	O	O	O	O	O
which	O	O	O	O	O	O
will	O	O	O	O	O	O
copy	O	O	O	O	O	O
the	O	O	O	O	O	O
folder	O	O	O	O	O	O
“	O	O	O	O	O	O
pcdata	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
its	O	O	O	O	O	O
files	O	O	O	O	O	O
to	O	O	O	O	O	O
*	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
programdata	O	O	O	O	O	O
\	O	O	O	O	O	O
playersclub	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
run	O	O	O	O	O	O
*	O	O	O	O	O	O
installer.exe	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Aug2018	O	O	O	O	O	O
_	O	O	O	O	O	O
anticoinminer_blog	O	O	O	O	O	O
/	O	O	O	O	O	O
5	O	O	O	O	O	O
.	O	O	O	O	O	O
%	O	O	O	O	O	O
20setup.ahk.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
.	O	O	O	O	O	O

Autohotkey	O	O	O	O	O	O
script	O	O	O	O	O	O
from	O	O	O	O	O	O
*	O	O	O	O	O	O
setup.exe	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Installer.exe	O	O	O	O	O	O

It	O	O	O	O	O	O
will	O	O	O	O	O	O
register	O	O	O	O	O	O
and	O	O	O	O	O	O
run	O	O	O	O	O	O
xmr-stak	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
service	O	O	O	O	O	O
using	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
launchserv.exe	O	O	O	O	O	O
,	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
allowing	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
run	O	O	O	O	O	O
with	O	O	O	O	O	O
higher	O	O	O	O	O	O
privileges	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
also	O	O	O	O	O	O
create	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
programdata	O	O	O	O	O	O
\	O	O	O	O	O	O
playersclub	O	O	O	O	O	O
\	O	O	O	O	O	O
player.txt	O	O	O	O	O	O
by	O	O	O	O	O	O
taking	O	O	O	O	O	O
configuration	O	O	O	O	O	O
data	O	O	O	O	O	O
from	O	O	O	O	O	O
*	O	O	O	O	O	O
playerconfig.txt	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Aug2018	O	O	O	O	O	O
_	O	O	O	O	O	O
anticoinminer_blog	O	O	O	O	O	O
/	O	O	O	O	O	O
6	O	O	O	O	O	O
.	O	O	O	O	O	O
%	O	O	O	O	O	O
20installer.ahk.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
.	O	O	O	O	O	O

Autohotkey	O	O	O	O	O	O
script	O	O	O	O	O	O
from	O	O	O	O	O	O
*	O	O	O	O	O	O
installer.exe	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Launchserv.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
will	O	O	O	O	O	O
use	O	O	O	O	O	O
following	O	O	O	O	O	O
configuration	O	O	O	O	O	O
to	O	O	O	O	O	O
register	O	O	O	O	O	O
service	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Aug2018	O	O	O	O	O	O
_	O	O	O	O	O	O
anticoinminer_blog	O	O	O	O	O	O
/	O	O	O	O	O	O
7	O	O	O	O	O	O
.	O	O	O	O	O	O
%	O	O	O	O	O	O
20LaunchServ.ini.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
LaunchServ.ini	O	O	O	O	O	O
*	O	O	O	O	O	O
file	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
systemSpawn.exe	O	O	O	O	O	O

systemSpawn.exe	O	O	O	O	O	O
is	O	O	O	O	O	O
registered	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
service	O	O	O	O	O	O
 	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
purpose	O	O	O	O	O	O
of	O	O	O	O	O	O
ensuring	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
player.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
exists	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
programdata	O	O	O	O	O	O
\	O	O	O	O	O	O
playersclub	O	O	O	O	O	O
\	O	O	O	O	O	O
*	O	O	O	O	O	O
folder	O	O	O	O	O	O
and	O	O	O	O	O	O
,	O	O	O	O	O	O
if	O	O	O	O	O	O
not	O	O	O	O	O	O
download	O	O	O	O	O	O
and	O	O	O	O	O	O
run	O	O	O	O	O	O
it	O	O	O	O	O	O
with	O	O	O	O	O	O
escalated	O	O	O	O	O	O
privileges	O	O	O	O	O	O
using	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
PaExec.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
(	O	O	O	O	O	O
similar	O	O	O	O	O	O
tool	O	O	O	O	O	O
to	O	O	O	O	O	O
Microsoft's	O	O	O	O	O	O
PsExec	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
from	O	O	O	O	O	O
poweradmin	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
paexec	O	O	O	O	O	O
/	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Aug2018	O	O	O	O	O	O
_	O	O	O	O	O	O
anticoinminer_blog	O	O	O	O	O	O
/	O	O	O	O	O	O
8%	O	O	O	O	O	O
20systemSpawn.ahk.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
.	O	O	O	O	O	O

Autohotkey	O	O	O	O	O	O
script	O	O	O	O	O	O
from	O	O	O	O	O	O
*	O	O	O	O	O	O
systemSpawn.exe	O	O	O	O	O	O
*	O	O	O	O	O	O

It	O	O	O	O	O	O
will	O	O	O	O	O	O
run	O	O	O	O	O	O
player.exe	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
switches	O	O	O	O	O	O
to	O	O	O	O	O	O
gain	O	O	O	O	O	O
escalated	O	O	O	O	O	O
privileges	O	O	O	O	O	O
:	O	O	O	O	O	O

 	O	O	O	O	O	O
-	O	O	O	O	O	O
s	O	O	O	O	O	O
(	O	O	O	O	O	O
run	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
account	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
-	O	O	O	O	O	O
x	O	O	O	O	O	O
(	O	O	O	O	O	O
display	O	O	O	O	O	O
the	O	O	O	O	O	O
UI	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
Winlogon	O	O	O	O	O	O
secure	O	O	O	O	O	O
desktop	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
-	O	O	O	O	O	O
d	O	O	O	O	O	O
(	O	O	O	O	O	O
don't	O	O	O	O	O	O
wait	O	O	O	O	O	O
for	O	O	O	O	O	O
process	O	O	O	O	O	O
to	O	O	O	O	O	O
terminate	O	O	O	O	O	O
[	O	O	O	O	O	O
non-interactive	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
-	O	O	O	O	O	O
i	O	O	O	O	O	O
(	O	O	O	O	O	O
run	O	O	O	O	O	O
the	O	O	O	O	O	O
program	O	O	O	O	O	O
so	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
interacts	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
desktop	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
specified	O	O	O	O	O	O
session	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
specified	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
no	O	O	O	O	O	O
session	O	O	O	O	O	O
is	O	O	O	O	O	O
specified	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
runs	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
console	O	O	O	O	O	O
session	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
player.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
Player.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
process	O	O	O	O	O	O
 	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
managing	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
xmr-stak.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
will	O	O	O	O	O	O
do	O	O	O	O	O	O
all	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
things	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
author	O	O	O	O	O	O
on	O	O	O	O	O	O
its	O	O	O	O	O	O
website	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
:	O	O	O	O	O	O
run	O	O	O	O	O	O
when	O	O	O	O	O	O
the	O	O	O	O	O	O
computer	O	O	O	O	O	O
is	O	O	O	O	O	O
idle	O	O	O	O	O	O
;	O	O	O	O	O	O
check	O	O	O	O	O	O
if	O	O	O	O	O	O
video	O	O	O	O	O	O
or	O	O	O	O	O	O
audio	O	O	O	O	O	O
is	O	O	O	O	O	O
being	O	O	O	O	O	O
played	O	O	O	O	O	O
;	O	O	O	O	O	O
automatically	O	O	O	O	O	O
download	O	O	O	O	O	O
and	O	O	O	O	O	O
,	O	O	O	O	O	O
if	O	O	O	O	O	O
needed	O	O	O	O	O	O
,	O	O	O	O	O	O
update	O	O	O	O	O	O
miner	O	O	O	O	O	O
software	O	O	O	O	O	O
;	O	O	O	O	O	O
kill	O	O	O	O	O	O
processes	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
in	O	O	O	O	O	O
all	O	O	O	O	O	O
*	O	O	O	O	O	O
ProcessesList.txt	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
more	O	O	O	O	O	O
.	O	O	O	O	O	O

Ironically	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Playerz	O	O	O	O	O	O
Multi	O	O	O	O	O	O
Hidden	O	O	O	O	O	O
Cryptocurrency	O	O	O	O	O	O
Miner	O	O	O	O	O	O
author	O	O	O	O	O	O
has	O	O	O	O	O	O
provided	O	O	O	O	O	O
a	O	O	O	O	O	O
wallet	O	O	O	O	O	O
address	O	O	O	O	O	O
for	O	O	O	O	O	O
donations	O	O	O	O	O	O
to	O	O	O	O	O	O
help	O	O	O	O	O	O
fund	O	O	O	O	O	O
the	O	O	O	O	O	O
development	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Aug2018	O	O	O	O	O	O
_	O	O	O	O	O	O
anticoinminer_blog	O	O	O	O	O	O
/	O	O	O	O	O	O
9	O	O	O	O	O	O
.	O	O	O	O	O	O
%	O	O	O	O	O	O
20donations.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
.	O	O	O	O	O	O

Donation	O	O	O	O	O	O
address	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
website	O	O	O	O	O	O

But	O	O	O	O	O	O
that	O	O	O	O	O	O
was	O	O	O	O	O	O
not	O	O	O	O	O	O
enough	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
author	O	O	O	O	O	O
 	O	O	O	O	O	O
also	O	O	O	O	O	O
added	O	O	O	O	O	O
a	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
functionality	O	O	O	O	O	O
to	O	O	O	O	O	O
mine	O	O	O	O	O	O
cryptocurrency	O	O	O	O	O	O
for	O	O	O	O	O	O
his	O	O	O	O	O	O
own	O	O	O	O	O	O
address	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
mutlicryptominer	O	O	O	O	O	O
binary	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
will	O	O	O	O	O	O
check	O	O	O	O	O	O
the	O	O	O	O	O	O
modified	O	O	O	O	O	O
timestamp	O	O	O	O	O	O
of	O	O	O	O	O	O
*	O	O	O	O	O	O
player.txt	O	O	O	O	O	O
,	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
if	O	O	O	O	O	O
that	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
five	O	O	O	O	O	O
days	O	O	O	O	O	O
old	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
get	O	O	O	O	O	O
latest	O	O	O	O	O	O
config	O	O	O	O	O	O
from	O	O	O	O	O	O
multicryptominer	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
pool2	O	O	O	O	O	O
.	O	O	O	O	O	O
xml	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Aug2018	O	O	O	O	O	O
_	O	O	O	O	O	O
anticoinminer_blog	O	O	O	O	O	O
/	O	O	O	O	O	O
10	O	O	O	O	O	O
.	O	O	O	O	O	O
%	O	O	O	O	O	O
20latest	O	O	O	O	O	O
%	O	O	O	O	O	O
20config	O	O	O	O	O	O
%	O	O	O	O	O	O
20download.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
.	O	O	O	O	O	O

Downloading	O	O	O	O	O	O
latest	O	O	O	O	O	O
configuration	O	O	O	O	O	O
from	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O

It	O	O	O	O	O	O
will	O	O	O	O	O	O
parse	O	O	O	O	O	O
the	O	O	O	O	O	O
received	O	O	O	O	O	O
data	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Aug2018	O	O	O	O	O	O
_	O	O	O	O	O	O
anticoinminer_blog	O	O	O	O	O	O
/	O	O	O	O	O	O
11	O	O	O	O	O	O
.	O	O	O	O	O	O
%	O	O	O	O	O	O
20parse	O	O	O	O	O	O
%	O	O	O	O	O	O
20data.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
.	O	O	O	O	O	O

Parsing	O	O	O	O	O	O
configuration	O	O	O	O	O	O
from	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O

Response	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Aug2018	O	O	O	O	O	O
_	O	O	O	O	O	O
anticoinminer_blog	O	O	O	O	O	O
/	O	O	O	O	O	O
12	O	O	O	O	O	O
.	O	O	O	O	O	O
%	O	O	O	O	O	O
20pool2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
.	O	O	O	O	O	O

Configuration	O	O	O	O	O	O
received	O	O	O	O	O	O
from	O	O	O	O	O	O
server	O	O	O	O	O	O

It	O	O	O	O	O	O
will	O	O	O	O	O	O
then	O	O	O	O	O	O
calculate	O	O	O	O	O	O
time	O	O	O	O	O	O
for	O	O	O	O	O	O
running	O	O	O	O	O	O
the	O	O	O	O	O	O
original	O	O	O	O	O	O
author's	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
level	O	O	O	O	O	O
malware	O	O	O	O	O	O
operator's	O	O	O	O	O	O
miner	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
system	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Aug2018	O	O	O	O	O	O
_	O	O	O	O	O	O
anticoinminer_blog	O	O	O	O	O	O
/	O	O	O	O	O	O
13	O	O	O	O	O	O
.	O	O	O	O	O	O
%	O	O	O	O	O	O
20time	O	O	O	O	O	O
%	O	O	O	O	O	O
20distibution	O	O	O	O	O	O
%	O	O	O	O	O	O
20calculation.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
12	O	O	O	O	O	O
.	O	O	O	O	O	O

Calculation	O	O	O	O	O	O
time	O	O	O	O	O	O
distribution	O	O	O	O	O	O
for	O	O	O	O	O	O
author's	O	O	O	O	O	O
and	O	O	O	O	O	O
customer's	O	O	O	O	O	O
address	O	O	O	O	O	O
mining	O	O	O	O	O	O

In	O	O	O	O	O	O
case	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
did	O	O	O	O	O	O
not	O	O	O	O	O	O
respond	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
proper	O	O	O	O	O	O
configuration	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
*	O	O	O	O	O	O
player.txt	O	O	O	O	O	O
*	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
five	O	O	O	O	O	O
days	O	O	O	O	O	O
old	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
run	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
level	O	O	O	O	O	O
malware	O	O	O	O	O	O
operator's	O	O	O	O	O	O
miner	O	O	O	O	O	O
for	O	O	O	O	O	O
105	O	O	O	O	O	O
minutes	O	O	O	O	O	O
and	O	O	O	O	O	O
author	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
for	O	O	O	O	O	O
15	O	O	O	O	O	O
minutes	O	O	O	O	O	O
;	O	O	O	O	O	O
 	O	O	O	O	O	O
otherwise	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
distribute	O	O	O	O	O	O
time	O	O	O	O	O	O
among	O	O	O	O	O	O
mining	O	O	O	O	O	O
addresses	O	O	O	O	O	O
depending	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
value	O	O	O	O	O	O
received	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
was	O	O	O	O	O	O
sending	O	O	O	O	O	O
the	O	O	O	O	O	O
maximum	O	O	O	O	O	O
possible	O	O	O	O	O	O
value	O	O	O	O	O	O
of	O	O	O	O	O	O
nine	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
means	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
splitting	O	O	O	O	O	O
mining	O	O	O	O	O	O
time	O	O	O	O	O	O
between	O	O	O	O	O	O
author	O	O	O	O	O	O
and	O	O	O	O	O	O
customer	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
3	O	O	O	O	O	O
-	O	O	O	O	O	O
to	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
ratio	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
90	O	O	O	O	O	O
minutes	O	O	O	O	O	O
for	O	O	O	O	O	O
author	O	O	O	O	O	O
and	O	O	O	O	O	O
30	O	O	O	O	O	O
minutes	O	O	O	O	O	O
for	O	O	O	O	O	O
customer	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
done	O	O	O	O	O	O
downloading	O	O	O	O	O	O
the	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
configuration	O	O	O	O	O	O
and	O	O	O	O	O	O
calculating	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
start	O	O	O	O	O	O
timers	O	O	O	O	O	O
for	O	O	O	O	O	O
various	O	O	O	O	O	O
activities	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Aug2018	O	O	O	O	O	O
_	O	O	O	O	O	O
anticoinminer_blog	O	O	O	O	O	O
/	O	O	O	O	O	O
14	O	O	O	O	O	O
.	O	O	O	O	O	O
%	O	O	O	O	O	O
20timers.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
13	O	O	O	O	O	O
.	O	O	O	O	O	O

Timers	O	O	O	O	O	O
for	O	O	O	O	O	O
running	O	O	O	O	O	O
and	O	O	O	O	O	O
stopping	O	O	O	O	O	O
the	O	O	O	O	O	O
mining	O	O	O	O	O	O
 	O	O	O	O	O	O
process	O	O	O	O	O	O

When	O	O	O	O	O	O
conditions	O	O	O	O	O	O
are	O	O	O	O	O	O
met	O	O	O	O	O	O
for	O	O	O	O	O	O
running	O	O	O	O	O	O
the	O	O	O	O	O	O
miner—for	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
when	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
is	O	O	O	O	O	O
idle	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
no	O	O	O	O	O	O
video	O	O	O	O	O	O
or	O	O	O	O	O	O
audio	O	O	O	O	O	O
is	O	O	O	O	O	O
playing—it	O	O	O	O	O	O
will	O	O	O	O	O	O
run	O	O	O	O	O	O
the	O	O	O	O	O	O
miner	O	O	O	O	O	O
using	O	O	O	O	O	O
*	O	O	O	O	O	O
runProcesses.exe	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
will	O	O	O	O	O	O
also	O	O	O	O	O	O
ensure	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
user	O	O	O	O	O	O
will	O	O	O	O	O	O
not	O	O	O	O	O	O
notice	O	O	O	O	O	O
any	O	O	O	O	O	O
obvious	O	O	O	O	O	O
system	O	O	O	O	O	O
slow	O	O	O	O	O	O
downs	O	O	O	O	O	O
from	O	O	O	O	O	O
miner	O	O	O	O	O	O
operation	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Aug2018	O	O	O	O	O	O
_	O	O	O	O	O	O
anticoinminer_blog	O	O	O	O	O	O
/	O	O	O	O	O	O
15	O	O	O	O	O	O
.	O	O	O	O	O	O
%	O	O	O	O	O	O
20runminer.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
14	O	O	O	O	O	O
.	O	O	O	O	O	O

Run	O	O	O	O	O	O
miner	O	O	O	O	O	O
processes	O	O	O	O	O	O
using	O	O	O	O	O	O
*	O	O	O	O	O	O
runProcesses.exe	O	O	O	O	O	O
*	O	O	O	O	O	O

It	O	O	O	O	O	O
also	O	O	O	O	O	O
starts	O	O	O	O	O	O
a	O	O	O	O	O	O
timer	O	O	O	O	O	O
with	O	O	O	O	O	O
callback	O	O	O	O	O	O
to	O	O	O	O	O	O
kill	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
after	O	O	O	O	O	O
timeout	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
runProcesses.exe	O	O	O	O	O	O

This	O	O	O	O	O	O
will	O	O	O	O	O	O
try	O	O	O	O	O	O
to	O	O	O	O	O	O
detect	O	O	O	O	O	O
CPU	O	O	O	O	O	O
and	O	O	O	O	O	O
graphics	O	O	O	O	O	O
to	O	O	O	O	O	O
run	O	O	O	O	O	O
miner	O	O	O	O	O	O
with	O	O	O	O	O	O
optimal	O	O	O	O	O	O
settings	O	O	O	O	O	O
and	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
case	O	O	O	O	O	O
no	O	O	O	O	O	O
configuration	O	O	O	O	O	O
is	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
from	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
it	O	O	O	O	O	O
also	O	O	O	O	O	O
includes	O	O	O	O	O	O
 	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
wallet	O	O	O	O	O	O
addresses	O	O	O	O	O	O
for	O	O	O	O	O	O
mining	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Aug2018	O	O	O	O	O	O
_	O	O	O	O	O	O
anticoinminer_blog	O	O	O	O	O	O
/	O	O	O	O	O	O
16	O	O	O	O	O	O
.	O	O	O	O	O	O
%	O	O	O	O	O	O
20hardcoded	O	O	O	O	O	O
%	O	O	O	O	O	O
20address.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
15	O	O	O	O	O	O
.	O	O	O	O	O	O

Hardcoded	O	O	O	O	O	O
addresses	O	O	O	O	O	O
used	O	O	O	O	O	O
if	O	O	O	O	O	O
configuration	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
received	O	O	O	O	O	O
from	O	O	O	O	O	O
server	O	O	O	O	O	O

Conclusion	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

There	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
rising	O	O	O	O	O	O
trend	O	O	O	O	O	O
of	O	O	O	O	O	O
new	O	O	O	O	O	O
cryptominer	O	O	O	O	O	O
malware	O	O	O	O	O	O
families	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
existing	O	O	O	O	O	O
malware	O	O	O	O	O	O
families	O	O	O	O	O	O
adding	O	O	O	O	O	O
cryptominnig	O	O	O	O	O	O
support	O	O	O	O	O	O
as	O	O	O	O	O	O
highlighted	O	O	O	O	O	O
in	O	O	O	O	O	O
our	O	O	O	O	O	O
previous	O	O	O	O	O	O
writeup	O	O	O	O	O	O
[	O	O	O	O	O	O
here	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
cryptominers-and-stealers-malware-edition	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

AntiCoinMiner	O	O	O	O	O	O
malware	O	O	O	O	O	O
operator	O	O	O	O	O	O
is	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
the	O	O	O	O	O	O
tried	O	O	O	O	O	O
and	O	O	O	O	O	O
tested	O	O	O	O	O	O
scareware	O	O	O	O	O	O
tactics	O	O	O	O	O	O
theme	O	O	O	O	O	O
very	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
FakeAV	O	O	O	O	O	O
malware	O	O	O	O	O	O
families	O	O	O	O	O	O
,	O	O	O	O	O	O
where	O	O	O	O	O	O
it	O	O	O	O	O	O
gives	O	O	O	O	O	O
a	O	O	O	O	O	O
false	O	O	O	O	O	O
sense	O	O	O	O	O	O
of	O	O	O	O	O	O
security	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
user	O	O	O	O	O	O
while	O	O	O	O	O	O
exploiting	O	O	O	O	O	O
their	O	O	O	O	O	O
machine	O	O	O	O	O	O
for	O	O	O	O	O	O
financial	O	O	O	O	O	O
gains	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
operator	O	O	O	O	O	O
is	O	O	O	O	O	O
using	O	O	O	O	O	O
an	O	O	O	O	O	O
off-the-shelf	O	O	O	O	O	O
cryptominer	O	O	O	O	O	O
malware	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
;	O	O	O	O	O	O
however	O	O	O	O	O	O
the	O	O	O	O	O	O
original	O	O	O	O	O	O
cryptominer	O	O	O	O	O	O
malware	O	O	O	O	O	O
author	O	O	O	O	O	O
has	O	O	O	O	O	O
a	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
functionality	O	O	O	O	O	O
embedded	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
which	O	O	O	O	O	O
deceives	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
level	O	O	O	O	O	O
malware	O	O	O	O	O	O
operator	O	O	O	O	O	O
by	O	O	O	O	O	O
stealing	O	O	O	O	O	O
large	O	O	O	O	O	O
portion	O	O	O	O	O	O
of	O	O	O	O	O	O
CPU	O	O	O	O	O	O
cycles	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
machines	O	O	O	O	O	O
to	O	O	O	O	O	O
mine	O	O	O	O	O	O
coins	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
original	O	O	O	O	O	O
author	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
is	O	O	O	O	O	O
actively	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
for	O	O	O	O	O	O
threats	O	O	O	O	O	O
like	O	O	O	O	O	O
these	O	O	O	O	O	O
and	O	O	O	O	O	O
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
coverage	O	O	O	O	O	O
for	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
customers	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Aug2018	O	O	O	O	O	O
_	O	O	O	O	O	O
anticoinminer_blog	O	O	O	O	O	O
/	O	O	O	O	O	O
ba_report.png	O	O	O	O	O	O
)	O	O	O	O	O	O

IOCs	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
MD5s	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O

927adcebfa52b3551bdd008b42033a6e	O	O	O	O	O	O

d3fa184981b21e46f81da37f7c2cf41e	O	O	O	O	O	O

c777e949686f49cc0a03d0d374c5e68a	O	O	O	O	O	O

Ecd13814885f698d58b41511791339b6	O	O	O	O	O	O

642cccf03f9493b3d91d84e1b0e55e9c	O	O	O	O	O	O

Da8d0c73863afe801bb8937c4445f5f9	O	O	O	O	O	O

D3fa184981b21e46f81da37f7c2cf41e	O	O	O	O	O	O

E6569c2c9bceb6a5331d39a897e99152	O	O	O	O	O	O

06ded4e24118a4baccfd2f93fffe3506	O	O	O	O	O	O

927adcebfa52b3551bdd008b42033a6e	O	O	O	O	O	O

f8df9d2adf5b92dc4dd419098d444bde	O	O	O	O	O	O

B0cec3e582a03c978eaff9a8d01f3c31	O	O	O	O	O	O

D204728ac2e98ac380953deb72d3ca57	O	O	O	O	O	O

c842a49268b52892268e3ff03205b2de	O	O	O	O	O	O

95ea8c948a5254a3b24cbbf3edec1a1a	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
URLs	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O

www.xmrminingpro	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
start	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
me	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
now.exe	O	O	O	O	O	O

xmrminingpro	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
cr	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
blocker	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
v12	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O

xmrminingpro.com	O	O	O	O	O	O
/	O	O	O	O	O	O
Crypto	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Blocker	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
.	O	O	O	O	O	O
BAT.exe	O	O	O	O	O	O

coin-blocker	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
Coin	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Blocker	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
v1.55	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O

xmrminingpro	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
Apollo.exe	O	O	O	O	O	O

coin-blocker	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
Coin	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Blocker	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
v1.5	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O

coin-blocker	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
old	O	O	O	O	O	O
/	O	O	O	O	O	O
apollo	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
stream.exe	O	O	O	O	O	O

coin-blocker	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
apollo	O	O	O	O	O	O
/	O	O	O	O	O	O
apollo	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
x86	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Wallet	O	O	O	O	O	O
Addresses	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

From	O	O	O	O	O	O
Samples	O	O	O	O	O	O
:	O	O	O	O	O	O

4BrL51JCc9NGQ71kWhnYoDRffsDZy7m1HUU7MRU4nUMXAHNFBEJhkTZV9HdaL4gfuNBxLPc3BeMkLGaPbF5vWtANQsjqdY9cck94oTET4i	O	O	O	O	O	O

48LYTsUuFis3eheaGJSVC1b4DiftHw8249KCELDPGLU7Ke7GddfV7vM8qmuoW3x3qy8hPXiEknM2jixquq4qbHYHHmWut4J	O	O	O	O	O	O

4BrL51JCc9NGQ71kWhnYoDRffsDZy7m1HUU7MRU4nUMXAHNFBEJhkTZV9HdaL4gfuNBxLPc3BeMkLGaPbF5vWtANQrzvo2Dv3ebJHC95XG	O	O	O	O	O	O

4BEqL8aYcuydaT26Rm9BBDgx5MAPeMSeJGgMd8RJDQKaPZEVySfAaTU8bVMsp2uykJZJ1aJDtyLRHREUBe1XXjfUAty7XJy	O	O	O	O	O	O

4BrL51JCc9NGQ71kWhnYoDRffsDZy7m1HUU7MRU4nUMXAHNFBEJhkTZV9HdaL4gfuNBxLPc3BeMkLGaPbF5vWtANQrzvo2Dv3ebJHC95XG	O	O	O	O	O	O

4BrL51JCc9NGQ71kWhnYoDRffsDZy7m1HUU7MRU4nUMXAHNFBEJhkTZV9HdaL4gfuNBxLPc3BeMkLGaPbF5vWtANQmRkHZngZS7So7FipR	O	O	O	O	O	O

Author's	O	O	O	O	O	O
wallet	O	O	O	O	O	O
addresses	O	O	O	O	O	O
:	O	O	O	O	O	O

Hardcoded	O	O	O	O	O	O
in	O	O	O	O	O	O
sample	O	O	O	O	O	O
:	O	O	O	O	O	O
472dyZhom95Higc85N5E1LbiY3kgbQvapcZ1DosRfjKX4EAvK3ZrdvuLxLMe4vTFbEUAhECZoDZHyGMdFJktrZZyNA3v1Wr	O	O	O	O	O	O

Received	O	O	O	O	O	O
from	O	O	O	O	O	O
c	O	O	O	O	O	O
&	O	O	O	O	O	O
c	O	O	O	O	O	O
:	O	O	O	O	O	O
48LYTsUuFis3eheaGJSVC1b4DiftHw8249KCELDPGLU7Ke7GddfV7vM8qmuoW3x3qy8hPXiEknM2jixquq4qbHYHHmWut4J	O	O	O	O	O	O

Mentioned	O	O	O	O	O	O
for	O	O	O	O	O	O
Donation	O	O	O	O	O	O
:	O	O	O	O	O	O
48YAdSiCmzSPXxbrqjhnkVNLfFwcX6uJvV6wVGxNdDZ1Fww43c6zdjo1HePWZY6KXp78q8kv5rcqFYM76uSpPv8u4E2pnuq	O	O	O	O	O	O

