<DOCSTART>	O	O	O	O	O	O

Infostealer	O	O	O	O	O	O
APK	O	O	O	O	O	O
Posing	O	O	O	O	O	O
As	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Word	O	O	O	O	O	O
Document	O	O	O	O	O	O

October	O	O	B-DATE	O	O	B-DATE
29	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2015	O	O	I-DATE	O	O	I-DATE

Recently	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
came	O	O	O	O	O	O
across	O	O	O	O	O	O
a	O	O	O	O	O	O
piece	O	O	O	O	O	O
of	O	O	O	O	O	O
Android	O	O	O	O	O	O
malware	O	O	O	O	O	O
which	O	O	O	O	O	O
was	O	O	O	O	O	O
neither	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
porn	O	O	O	O	O	O
app	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
more-adult-themed-android-ransomware	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
nor	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
battery	O	O	O	O	O	O
status	O	O	O	O	O	O
app	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
fake-batterybotpro-clickfraud-adfraud-sms-downloader-trojan	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
but	O	O	O	O	O	O
was	O	O	O	O	O	O
instead	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
look	O	O	O	O	O	O
like	O	O	O	O	O	O
a	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Word	O	O	O	O	O	O
document	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
malicious	O	O	O	O	O	O
app	O	O	O	O	O	O
 	O	O	O	O	O	O
portrays	O	O	O	O	O	O
itself	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
document	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
icon	O	O	O	O	O	O
resembling	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Word	O	O	O	O	O	O
.	O	O	O	O	O	O

Due	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
ubiquitous	O	O	O	O	O	O
nature	O	O	O	O	O	O
of	O	O	O	O	O	O
mobile	O	O	O	O	O	O
devices	O	O	O	O	O	O
,	O	O	O	O	O	O
its	O	O	O	O	O	O
no	O	O	O	O	O	O
wonder	O	O	O	O	O	O
that	O	O	O	O	O	O
PC	O	O	O	O	O	O
based	O	O	O	O	O	O
malware	O	O	O	O	O	O
techniques	O	O	O	O	O	O
are	O	O	O	O	O	O
appearing	O	O	O	O	O	O
in	O	O	O	O	O	O
mobile	O	O	O	O	O	O
domains	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
early	O	O	O	O	O	O
Windows	O	O	O	O	O	O
malware	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
attackers	O	O	O	O	O	O
would	O	O	O	O	O	O
often	O	O	O	O	O	O
name	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
files	O	O	O	O	O	O
with	O	O	O	O	O	O
eye-catching	O	O	O	O	O	O
titles	O	O	O	O	O	O
and	O	O	O	O	O	O
use	O	O	O	O	O	O
common	O	O	O	O	O	O
icons	O	O	O	O	O	O
to	O	O	O	O	O	O
entice	O	O	O	O	O	O
victims	O	O	O	O	O	O
to	O	O	O	O	O	O
open	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

We're	O	O	O	O	O	O
seeing	O	O	O	O	O	O
this	O	O	O	O	O	O
same	O	O	O	O	O	O
practice	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
Android	O	O	O	O	O	O
based	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Overview	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
portrays	O	O	O	O	O	O
itself	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
data	O	O	O	O	O	O
file	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
icon	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
that	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Word	O	O	O	O	O	O
documents	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
entitled	O	O	O	O	O	O
'	O	O	O	O	O	O
资料	O	O	O	O	O	O
'	O	O	O	O	O	O
(	O	O	O	O	O	O
Data	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
runs	O	O	O	O	O	O
with	O	O	O	O	O	O
Administrative	O	O	O	O	O	O
access	O	O	O	O	O	O
and	O	O	O	O	O	O
hence	O	O	O	O	O	O
cannot	O	O	O	O	O	O
be	O	O	O	O	O	O
easily	O	O	O	O	O	O
uninstalled	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
installed	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
scans	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
for	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
personally	O	O	O	O	O	O
identifiable	O	O	O	O	O	O
information	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
IMEI	O	O	O	O	O	O
number	O	O	O	O	O	O
,	O	O	O	O	O	O
SIM	O	O	O	O	O	O
card	O	O	O	O	O	O
number	O	O	O	O	O	O
,	O	O	O	O	O	O
Device	O	O	O	O	O	O
ID	O	O	O	O	O	O
,	O	O	O	O	O	O
victim's	O	O	O	O	O	O
contact	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
etc	O	O	O	O	O	O
.	O	O	O	O	O	O
and	O	O	O	O	O	O
sends	O	O	O	O	O	O
this	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
via	O	O	O	O	O	O
email	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
APK	O	O	O	O	O	O
posing	O	O	O	O	O	O
as	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Word	O	O	O	O	O	O
File	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Technical	O	O	O	O	O	O
Details	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
is	O	O	O	O	O	O
installed	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
appears	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
Android	O	O	O	O	O	O
home	O	O	O	O	O	O
screen	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Word	O	O	O	O	O	O
Icon	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Initiation	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

As	O	O	O	O	O	O
soon	O	O	O	O	O	O
as	O	O	O	O	O	O
victim	O	O	O	O	O	O
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
start	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
shows	O	O	O	O	O	O
an	O	O	O	O	O	O
explicit	O	O	O	O	O	O
error	O	O	O	O	O	O
stating	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
Installation	O	O	O	O	O	O
errors	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
software	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
compatible	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
phone	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
icon	O	O	O	O	O	O
then	O	O	O	O	O	O
disappears	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
screen	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fake	O	O	O	O	O	O
Error	O	O	O	O	O	O
Message	O	O	O	O	O	O
|	O	O	O	O	O	O

When	O	O	O	O	O	O
this	O	O	O	O	O	O
error	O	O	O	O	O	O
is	O	O	O	O	O	O
being	O	O	O	O	O	O
displayed	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
executes	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
major	O	O	O	O	O	O
functions	O	O	O	O	O	O
as	O	O	O	O	O	O
noted	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Sends	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
SMS	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
messages	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
hard-coded	O	O	O	O	O	O
number	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Starts	O	O	O	O	O	O
an	O	O	O	O	O	O
Android	O	O	O	O	O	O
service	O	O	O	O	O	O
,	O	O	O	O	O	O
named	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
MyService	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Starts	O	O	O	O	O	O
an	O	O	O	O	O	O
 	O	O	O	O	O	O
asynchronous	O	O	O	O	O	O
 	O	O	O	O	O	O
thread	O	O	O	O	O	O
(	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
SmsTask	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
)	O	O	O	O	O	O
which	O	O	O	O	O	O
runs	O	O	O	O	O	O
in	O	O	O	O	O	O
background	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Starts	O	O	O	O	O	O
another	O	O	O	O	O	O
thread	O	O	O	O	O	O
named	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
MailTask	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
also	O	O	O	O	O	O
operates	O	O	O	O	O	O
in	O	O	O	O	O	O
background	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Calls	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
phone	O	O	O	O	O	O
numbers	O	O	O	O	O	O
specified	O	O	O	O	O	O
by	O	O	O	O	O	O
Attacker	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Sends	O	O	O	O	O	O
SMS	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Initially	O	O	O	O	O	O
malware	O	O	O	O	O	O
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
send	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
device	O	O	O	O	O	O
IMEI	O	O	O	O	O	O
code	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
message	O	O	O	O	O	O
body	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
number	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Calling	O	O	O	O	O	O
SendMsg	O	O	O	O	O	O
function	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
Assets.getInstallFlag	O	O	O	O	O	O
*	O	O	O	O	O	O
gets	O	O	O	O	O	O
the	O	O	O	O	O	O
IMEI	O	O	O	O	O	O
(	O	O	O	O	O	O
or	O	O	O	O	O	O
ESN	O	O	O	O	O	O
number	O	O	O	O	O	O
in	O	O	O	O	O	O
case	O	O	O	O	O	O
of	O	O	O	O	O	O
CDMA	O	O	O	O	O	O
devices	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
IMEI	O	O	O	O	O	O
code	O	O	O	O	O	O
fetching	O	O	O	O	O	O
|	O	O	O	O	O	O

And	O	O	O	O	O	O
finally	O	O	O	O	O	O
sends	O	O	O	O	O	O
the	O	O	O	O	O	O
message	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Sending	O	O	O	O	O	O
Message	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
MyService	O	O	O	O	O	O
Service	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
main	O	O	O	O	O	O
task	O	O	O	O	O	O
performed	O	O	O	O	O	O
by	O	O	O	O	O	O
MyService	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
collect	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O
from	O	O	O	O	O	O
inbox	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
device	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
done	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
stores	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
messages	O	O	O	O	O	O
in	O	O	O	O	O	O
its	O	O	O	O	O	O
local	O	O	O	O	O	O
logs	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Service	O	O	O	O	O	O
fetching	O	O	O	O	O	O
inbox	O	O	O	O	O	O
messages	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
SmsTask	O	O	O	O	O	O
Thread	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Apart	O	O	O	O	O	O
from	O	O	O	O	O	O
logging	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O
,	O	O	O	O	O	O
MyService	O	O	O	O	O	O
was	O	O	O	O	O	O
not	O	O	O	O	O	O
sending	O	O	O	O	O	O
these	O	O	O	O	O	O
messages	O	O	O	O	O	O
anywhere	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
functionality	O	O	O	O	O	O
is	O	O	O	O	O	O
exhibited	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
SmsTask	O	O	O	O	O	O
thread	O	O	O	O	O	O
.	O	O	O	O	O	O

SmsTask	O	O	O	O	O	O
will	O	O	O	O	O	O
also	O	O	O	O	O	O
read	O	O	O	O	O	O
the	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O
and	O	O	O	O	O	O
exfiltrates	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fetching	O	O	O	O	O	O
inbox	O	O	O	O	O	O
messages	O	O	O	O	O	O
|	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
messages	O	O	O	O	O	O
are	O	O	O	O	O	O
collected	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
then	O	O	O	O	O	O
sends	O	O	O	O	O	O
them	O	O	O	O	O	O
to	O	O	O	O	O	O
attacker	O	O	O	O	O	O
via	O	O	O	O	O	O
email	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Calling	O	O	O	O	O	O
SendMail	O	O	O	O	O	O
method	O	O	O	O	O	O
|	O	O	O	O	O	O

A	O	O	O	O	O	O
username	O	O	O	O	O	O
and	O	O	O	O	O	O
password	O	O	O	O	O	O
for	O	O	O	O	O	O
an	O	O	O	O	O	O
email	O	O	O	O	O	O
id	O	O	O	O	O	O
were	O	O	O	O	O	O
found	O	O	O	O	O	O
hard-coded	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
SendMail	O	O	O	O	O	O
functionality	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
MailTask	O	O	O	O	O	O
Thread	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

MailTask's	O	O	O	O	O	O
main	O	O	O	O	O	O
role	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
collect	O	O	O	O	O	O
contact	O	O	O	O	O	O
information	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
device	O	O	O	O	O	O
and	O	O	O	O	O	O
send	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
attacker	O	O	O	O	O	O
via	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
functionality	O	O	O	O	O	O
explained	O	O	O	O	O	O
in	O	O	O	O	O	O
case	O	O	O	O	O	O
of	O	O	O	O	O	O
SmsTask	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
SmsTask	O	O	O	O	O	O
Thread	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Sending	O	O	O	O	O	O
Mail	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
app	O	O	O	O	O	O
sets	O	O	O	O	O	O
up	O	O	O	O	O	O
an	O	O	O	O	O	O
SMTP	O	O	O	O	O	O
host	O	O	O	O	O	O
on	O	O	O	O	O	O
port	O	O	O	O	O	O
465	O	O	O	O	O	O
for	O	O	O	O	O	O
sending	O	O	O	O	O	O
email	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Sending	O	O	O	O	O	O
Mail	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
localMimeMessage	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
necessary	O	O	O	O	O	O
data	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
attacker	O	O	O	O	O	O
via	O	O	O	O	O	O
email	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
case	O	O	O	O	O	O
of	O	O	O	O	O	O
SmsTask	O	O	O	O	O	O
as	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
above	O	O	O	O	O	O
,	O	O	O	O	O	O
localMimeMessage's	O	O	O	O	O	O
body	O	O	O	O	O	O
contains	O	O	O	O	O	O
an	O	O	O	O	O	O
SMS	O	O	O	O	O	O
message	O	O	O	O	O	O
list	O	O	O	O	O	O
and	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
MailTask	O	O	O	O	O	O
instance	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
contains	O	O	O	O	O	O
contact	O	O	O	O	O	O
numbers	O	O	O	O	O	O
from	O	O	O	O	O	O
victim's	O	O	O	O	O	O
device	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Calling	O	O	O	O	O	O
Functionality	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
was	O	O	O	O	O	O
also	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
call	O	O	O	O	O	O
phone	O	O	O	O	O	O
numbers	O	O	O	O	O	O
provided	O	O	O	O	O	O
by	O	O	O	O	O	O
an	O	O	O	O	O	O
attacker	O	O	O	O	O	O
via	O	O	O	O	O	O
SMS	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
has	O	O	O	O	O	O
a	O	O	O	O	O	O
broadcast	O	O	O	O	O	O
receiver	O	O	O	O	O	O
registered	O	O	O	O	O	O
to	O	O	O	O	O	O
trigger	O	O	O	O	O	O
whenever	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
SMS	O	O	O	O	O	O
is	O	O	O	O	O	O
delivered	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
reads	O	O	O	O	O	O
the	O	O	O	O	O	O
SMS	O	O	O	O	O	O
received	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
and	O	O	O	O	O	O
acts	O	O	O	O	O	O
accordingly	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
one	O	O	O	O	O	O
instance	O	O	O	O	O	O
,	O	O	O	O	O	O
malware	O	O	O	O	O	O
was	O	O	O	O	O	O
trying	O	O	O	O	O	O
to	O	O	O	O	O	O
fetch	O	O	O	O	O	O
phone	O	O	O	O	O	O
numbers	O	O	O	O	O	O
received	O	O	O	O	O	O
in	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
calling	O	O	O	O	O	O
them	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Broadcast	O	O	O	O	O	O
Receiver	O	O	O	O	O	O
|	O	O	O	O	O	O

We	O	O	O	O	O	O
were	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
confirm	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
campaign	O	O	O	O	O	O
was	O	O	O	O	O	O
initiated	O	O	O	O	O	O
on	O	O	O	O	O	O
October	O	O	B-DATE	O	O	B-DATE
10	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2015	O	O	I-DATE	O	O	I-DATE
and	O	O	O	O	O	O
almost	O	O	O	O	O	O
300	O	O	O	O	O	O
+	O	O	O	O	O	O
users	O	O	O	O	O	O
had	O	O	O	O	O	O
fallen	O	O	O	O	O	O
prey	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
attacker	O	O	O	O	O	O
was	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
successfully	O	O	O	O	O	O
retrieve	O	O	O	O	O	O
message	O	O	O	O	O	O
details	O	O	O	O	O	O
and	O	O	O	O	O	O
contact	O	O	O	O	O	O
lists	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
screenshots	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
emails	O	O	O	O	O	O
received	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Inbox	O	O	O	O	O	O
|	O	O	O	O	O	O

Further	O	O	O	O	O	O
,	O	O	O	O	O	O
each	O	O	O	O	O	O
email	O	O	O	O	O	O
titled	O	O	O	O	O	O
"	O	O	O	O	O	O
Message	O	O	O	O	O	O
list	O	O	O	O	O	O
"	O	O	O	O	O	O
consists	O	O	O	O	O	O
of	O	O	O	O	O	O
full	O	O	O	O	O	O
SMS	O	O	O	O	O	O
conversations	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
victims	O	O	O	O	O	O
phones	O	O	O	O	O	O
and	O	O	O	O	O	O
email	O	O	O	O	O	O
with	O	O	O	O	O	O
subject	O	O	O	O	O	O
"	O	O	O	O	O	O
Contact	O	O	O	O	O	O
list	O	O	O	O	O	O
"	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
phone	O	O	O	O	O	O
numbers	O	O	O	O	O	O
fetched	O	O	O	O	O	O
from	O	O	O	O	O	O
victims	O	O	O	O	O	O
contact	O	O	O	O	O	O
diaries	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Messages	O	O	O	O	O	O
from	O	O	O	O	O	O
victim's	O	O	O	O	O	O
device	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Contacts	O	O	O	O	O	O
from	O	O	O	O	O	O
victim's	O	O	O	O	O	O
phone	O	O	O	O	O	O
|	O	O	O	O	O	O

There	O	O	O	O	O	O
were	O	O	O	O	O	O
300	O	O	O	O	O	O
+	O	O	O	O	O	O
such	O	O	O	O	O	O
emails	O	O	O	O	O	O
found	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
admin	O	O	O	O	O	O
panel	O	O	O	O	O	O
.	O	O	O	O	O	O

Such	O	O	O	O	O	O
malware	O	O	O	O	O	O
creates	O	O	O	O	O	O
a	O	O	O	O	O	O
significant	O	O	O	O	O	O
privacy	O	O	O	O	O	O
&	O	O	O	O	O	O
financial	O	O	O	O	O	O
risk	O	O	O	O	O	O
as	O	O	O	O	O	O
it	O	O	O	O	O	O
obtains	O	O	O	O	O	O
contact	O	O	O	O	O	O
information	O	O	O	O	O	O
and	O	O	O	O	O	O
private	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Prevention	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
recommended	O	O	O	O	O	O
that	O	O	O	O	O	O
users	O	O	O	O	O	O
download	O	O	O	O	O	O
apps	O	O	O	O	O	O
only	O	O	O	O	O	O
from	O	O	O	O	O	O
official	O	O	O	O	O	O
Android	O	O	O	O	O	O
stores	O	O	O	O	O	O
like	O	O	O	O	O	O
the	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
store	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
you	O	O	O	O	O	O
are	O	O	O	O	O	O
infected	O	O	O	O	O	O
with	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
follow	O	O	O	O	O	O
the	O	O	O	O	O	O
steps	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
in	O	O	O	O	O	O
our	O	O	O	O	O	O
previous	O	O	O	O	O	O
blog	O	O	O	O	O	O
for	O	O	O	O	O	O
removing	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
app	O	O	O	O	O	O
.	O	O	O	O	O	O

