<DOCSTART>	O	O	O	O	O	O

New	O	O	O	O	O	O
Ursnif	O	O	O	O	O	O
Campaign	O	O	O	O	O	O
:	O	O	O	O	O	O
A	O	O	O	O	O	O
Shift	O	O	O	O	O	O
from	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
to	O	O	O	O	O	O
Mshta	O	O	O	O	O	O

April	O	O	B-DATE	O	O	B-DATE
07	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

Recently	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
[	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
threatlabz	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
saw	O	O	O	O	O	O
the	O	O	O	O	O	O
start	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
campaign	O	O	O	O	O	O
featuring	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
multistage	O	O	O	O	O	O
 	O	O	O	O	O	O
payload	O	O	O	O	O	O
distribution	O	O	O	O	O	O
technique	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
well-known	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
Trojan	O	O	O	O	O	O
named	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Ursnif	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
(	O	O	O	O	O	O
aka	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Gozi	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
aka	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Dreambot	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
around	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
long	O	O	O	O	O	O
time	O	O	O	O	O	O
and	O	O	O	O	O	O
remains	O	O	O	O	O	O
active	O	O	O	O	O	O
 	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
new	O	O	O	O	O	O
distribution	O	O	O	O	O	O
techniques	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
analyze	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
recent	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
 	O	O	O	O	O	O
new	O	O	O	O	O	O
campaign	O	O	O	O	O	O
began	O	O	O	O	O	O
on	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
24	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
is	O	O	O	O	O	O
being	O	O	O	O	O	O
distributed	O	O	O	O	O	O
 	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
info	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
03	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
24	O	O	O	O	O	O
.	O	O	O	O	O	O
doc	O	O	O	O	O	O
,	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
quite	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
its	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
malware	O	O	O	O	O	O
distribution	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
info	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
07	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
.	O	O	O	O	O	O
{	O	O	O	O	O	O
date	O	O	O	O	O	O
}	O	O	O	O	O	O
.	O	O	O	O	O	O
doc	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Moreover	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
delivery	O	O	O	O	O	O
URLs	O	O	O	O	O	O
available	O	O	O	O	O	O
during	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
analysis	O	O	O	O	O	O
were	O	O	O	O	O	O
all	O	O	O	O	O	O
registered	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
date	O	O	O	O	O	O
and	O	O	O	O	O	O
around	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
time	O	O	O	O	O	O
frame	O	O	O	O	O	O
(	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
2020	O	O	O	O	O	O
-	O	O	O	O	O	O
03	O	O	O	O	O	O
-	O	O	O	O	O	O
24	O	O	O	O	O	O
T12	O	O	O	O	O	O
:	O	O	O	O	O	O
00	O	O	O	O	O	O
:	O	O	O	O	O	O
00Z	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
strong	O	O	O	O	O	O
indicator	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
beginning	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Multistage	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

For	O	O	O	O	O	O
a	O	O	O	O	O	O
long	O	O	O	O	O	O
time	O	O	O	O	O	O
 	O	O	O	O	O	O
malware	O	O	O	O	O	O
authors	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
trying	O	O	O	O	O	O
to	O	O	O	O	O	O
distribute	O	O	O	O	O	O
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
multiple	O	O	O	O	O	O
stages	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
helps	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
malware	O	O	O	O	O	O
evade	O	O	O	O	O	O
detection	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
early	O	O	O	O	O	O
stages	O	O	O	O	O	O
so	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
 	O	O	O	O	O	O
delivered	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
stage	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
case	O	O	O	O	O	O
with	O	O	O	O	O	O
Ursnif	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
being	O	O	O	O	O	O
delivered	O	O	O	O	O	O
in	O	O	O	O	O	O
three	O	O	O	O	O	O
stages	O	O	O	O	O	O
:	O	O	O	O	O	O

VBA	O	O	O	O	O	O
macro	O	O	O	O	O	O
[	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
doc	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
]	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
>	O	O	O	O	O	O
HTML	O	O	O	O	O	O
[	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
mshta	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
]	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
>	O	O	O	O	O	O
DLL	O	O	O	O	O	O
[	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
regsvr32	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
]	O	O	O	O	O	O

                               	O	O	O	O	O	O
(	O	O	O	O	O	O
Stage	O	O	O	O	O	O
1	O	O	O	O	O	O
)	O	O	O	O	O	O
                              	O	O	O	O	O	O
(	O	O	O	O	O	O
Stage	O	O	O	O	O	O
2	O	O	O	O	O	O
)	O	O	O	O	O	O
                            	O	O	O	O	O	O
(	O	O	O	O	O	O
Stage	O	O	O	O	O	O
3	O	O	O	O	O	O
)	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Why	O	O	O	O	O	O
mshta	O	O	O	O	O	O
?	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

One	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
reasons	O	O	O	O	O	O
malware	O	O	O	O	O	O
authors	O	O	O	O	O	O
try	O	O	O	O	O	O
to	O	O	O	O	O	O
switch	O	O	O	O	O	O
to	O	O	O	O	O	O
new	O	O	O	O	O	O
delivery	O	O	O	O	O	O
methods	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
bypass	O	O	O	O	O	O
security	O	O	O	O	O	O
defenses	O	O	O	O	O	O
,	O	O	O	O	O	O
leave	O	O	O	O	O	O
fewer	O	O	O	O	O	O
footprints	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
blend	O	O	O	O	O	O
with	O	O	O	O	O	O
existing	O	O	O	O	O	O
system	O	O	O	O	O	O
noise	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
seems	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
the	O	O	O	O	O	O
reason	O	O	O	O	O	O
for	O	O	O	O	O	O
using	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
mshta	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
new	O	O	O	O	O	O
campaigndespite	O	O	O	O	O	O
 	O	O	O	O	O	O
using	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
second-stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
A	O	O	O	O	O	O
brief	O	O	O	O	O	O
description	O	O	O	O	O	O
of	O	O	O	O	O	O
mshta	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Mshta.exe	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
utility	O	O	O	O	O	O
that	O	O	O	O	O	O
executes	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
HTML	O	O	O	O	O	O
Applications	O	O	O	O	O	O
(	O	O	O	O	O	O
HTAs	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

HTAs	O	O	O	O	O	O
are	O	O	O	O	O	O
stand-alone	O	O	O	O	O	O
applications	O	O	O	O	O	O
that	O	O	O	O	O	O
execute	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
models	O	O	O	O	O	O
and	O	O	O	O	O	O
technologies	O	O	O	O	O	O
of	O	O	O	O	O	O
Internet	O	O	O	O	O	O
Explorer	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
outside	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
browser	O	O	O	O	O	O
.	O	O	O	O	O	O

Adversaries	O	O	O	O	O	O
can	O	O	O	O	O	O
use	O	O	O	O	O	O
mshta.exe	O	O	O	O	O	O
to	O	O	O	O	O	O
proxy	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
malicious	O	O	O	O	O	O
.	O	O	O	O	O	O
hta	O	O	O	O	O	O
files	O	O	O	O	O	O
and	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
or	O	O	O	O	O	O
VBScript	O	O	O	O	O	O
through	O	O	O	O	O	O
a	O	O	O	O	O	O
trusted	O	O	O	O	O	O
Windows	O	O	O	O	O	O
utility	O	O	O	O	O	O
.	O	O	O	O	O	O

Mshta.exe	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
bypass	O	O	O	O	O	O
application	O	O	O	O	O	O
whitelisting	O	O	O	O	O	O
solutions	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
 	O	O	O	O	O	O
do	O	O	O	O	O	O
not	O	O	O	O	O	O
account	O	O	O	O	O	O
for	O	O	O	O	O	O
its	O	O	O	O	O	O
potential	O	O	O	O	O	O
use	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
digital	O	O	O	O	O	O
certificate	O	O	O	O	O	O
validation	O	O	O	O	O	O
.	O	O	O	O	O	O

Since	O	O	O	O	O	O
mshta.exe	O	O	O	O	O	O
executes	O	O	O	O	O	O
outside	O	O	O	O	O	O
of	O	O	O	O	O	O
Internet	O	O	O	O	O	O
Explorer's	O	O	O	O	O	O
security	O	O	O	O	O	O
context	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
also	O	O	O	O	O	O
bypasses	O	O	O	O	O	O
browser	O	O	O	O	O	O
security	O	O	O	O	O	O
settings	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Doc	O	O	O	O	O	O
file	O	O	O	O	O	O
analysis	O	O	O	O	O	O
[	O	O	O	O	O	O
First	O	O	O	O	O	O
stage	O	O	O	O	O	O
]	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

As	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
earlier	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware's	O	O	O	O	O	O
initial	O	O	O	O	O	O
payload	O	O	O	O	O	O
was	O	O	O	O	O	O
being	O	O	O	O	O	O
delivered	O	O	O	O	O	O
via	O	O	O	O	O	O
document	O	O	O	O	O	O
files	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
info	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
03	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
24	O	O	O	O	O	O
.	O	O	O	O	O	O
doc	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
during	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
our	O	O	O	O	O	O
analysis	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
document	O	O	O	O	O	O
didn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
contain	O	O	O	O	O	O
any	O	O	O	O	O	O
exploits	O	O	O	O	O	O
but	O	O	O	O	O	O
used	O	O	O	O	O	O
 	O	O	O	O	O	O
macro	O	O	O	O	O	O
code	O	O	O	O	O	O
to	O	O	O	O	O	O
drop	O	O	O	O	O	O
the	O	O	O	O	O	O
second-stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
macro	O	O	O	O	O	O
code	O	O	O	O	O	O
is	O	O	O	O	O	O
obfuscatedbut	O	O	O	O	O	O
doesn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
seem	O	O	O	O	O	O
to	O	O	O	O	O	O
contain	O	O	O	O	O	O
any	O	O	O	O	O	O
anti-checks	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
VBA	O	O	O	O	O	O
macro	O	O	O	O	O	O
code	O	O	O	O	O	O
analysis	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
VBA	O	O	O	O	O	O
macro	O	O	O	O	O	O
code	O	O	O	O	O	O
contains	O	O	O	O	O	O
one	O	O	O	O	O	O
form	O	O	O	O	O	O
and	O	O	O	O	O	O
three	O	O	O	O	O	O
modules	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Form	O	O	O	O	O	O
[	O	O	O	O	O	O
frm	O	O	O	O	O	O
]	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
This	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
textbox	O	O	O	O	O	O
whose	O	O	O	O	O	O
valueproperty	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
dropped	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Module1	O	O	O	O	O	O
[	O	O	O	O	O	O
a7kcX	O	O	O	O	O	O
]	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
This	O	O	O	O	O	O
contains	O	O	O	O	O	O
an	O	O	O	O	O	O
AutoOpen	O	O	O	O	O	O
and	O	O	O	O	O	O
final	O	O	O	O	O	O
macro	O	O	O	O	O	O
code	O	O	O	O	O	O
execution	O	O	O	O	O	O
routine	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Module2	O	O	O	O	O	O
[	O	O	O	O	O	O
aDbCyK	O	O	O	O	O	O
]	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
This	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
creation	O	O	O	O	O	O
and	O	O	O	O	O	O
string	O	O	O	O	O	O
decoder	O	O	O	O	O	O
routine	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Module3	O	O	O	O	O	O
[	O	O	O	O	O	O
axmNj	O	O	O	O	O	O
]	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
This	O	O	O	O	O	O
contains	O	O	O	O	O	O
string	O	O	O	O	O	O
 	O	O	O	O	O	O
generation	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
routine	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Ursnif	O	O	O	O	O	O
_	O	O	O	O	O	O
03	O	O	O	O	O	O
_	O	O	O	O	O	O
24	O	O	O	O	O	O
/	O	O	O	O	O	O
form	O	O	O	O	O	O
%	O	O	O	O	O	O
20and	O	O	O	O	O	O
%	O	O	O	O	O	O
20modules.jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Form	O	O	O	O	O	O
and	O	O	O	O	O	O
modules	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
VBA	O	O	O	O	O	O
macro	O	O	O	O	O	O
code	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Execution	O	O	O	O	O	O
of	O	O	O	O	O	O
macro	O	O	O	O	O	O
code	O	O	O	O	O	O
begins	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
AutoOpen	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
routine	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
executed	O	O	O	O	O	O
every	O	O	O	O	O	O
time	O	O	O	O	O	O
you	O	O	O	O	O	O
open	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
AutoOpen	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
routine	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
turn	O	O	O	O	O	O
,	O	O	O	O	O	O
calls	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
main	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
routine	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
performs	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
operations	O	O	O	O	O	O
:	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
Obtain	O	O	O	O	O	O
the	O	O	O	O	O	O
required	O	O	O	O	O	O
strings	O	O	O	O	O	O
from	O	O	O	O	O	O
three	O	O	O	O	O	O
string-generator	O	O	O	O	O	O
routines	O	O	O	O	O	O
.	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
Copy	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
mshta.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
code	O	O	O	O	O	O
to	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
microsoft.com	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
possibly	O	O	O	O	O	O
to	O	O	O	O	O	O
reduce	O	O	O	O	O	O
footprints	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

3	O	O	O	O	O	O
.	O	O	O	O	O	O
Write	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
second	O	O	O	O	O	O
stage	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
payload	O	O	O	O	O	O
to	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
index.html	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

4	O	O	O	O	O	O
.	O	O	O	O	O	O
Execute	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
index.html	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
with	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
microsoft.com	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Ursnif	O	O	O	O	O	O
_	O	O	O	O	O	O
03	O	O	O	O	O	O
_	O	O	O	O	O	O
24	O	O	O	O	O	O
/	O	O	O	O	O	O
macro	O	O	O	O	O	O
%	O	O	O	O	O	O
20code.jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
String	O	O	O	O	O	O
generators	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
main	O	O	O	O	O	O
routine	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Index.html	O	O	O	O	O	O
analysis	O	O	O	O	O	O
[	O	O	O	O	O	O
Second	O	O	O	O	O	O
stage	O	O	O	O	O	O
]	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
index.html	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
with	O	O	O	O	O	O
garbage	O	O	O	O	O	O
code	O	O	O	O	O	O
and	O	O	O	O	O	O
random	O	O	O	O	O	O
variable	O	O	O	O	O	O
names	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
 	O	O	O	O	O	O
removal	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
comes	O	O	O	O	O	O
out	O	O	O	O	O	O
containing	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
code	O	O	O	O	O	O
components	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
HTML	O	O	O	O	O	O
code	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
This	O	O	O	O	O	O
defines	O	O	O	O	O	O
a	O	O	O	O	O	O
paragraph	O	O	O	O	O	O
element	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
contains	O	O	O	O	O	O
some	O	O	O	O	O	O
ASCII	O	O	O	O	O	O
data	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
later	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
This	O	O	O	O	O	O
contains	O	O	O	O	O	O
static	O	O	O	O	O	O
string	O	O	O	O	O	O
variables	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
custom	O	O	O	O	O	O
decoder	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
ActiveX	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
This	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
file	O	O	O	O	O	O
system	O	O	O	O	O	O
access	O	O	O	O	O	O
,	O	O	O	O	O	O
downloading	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
executing	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

Upon	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
index.html	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
with	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
microsoft.com	O	O	O	O	O	O
[	O	O	O	O	O	O
mshta.exe	O	O	O	O	O	O
]	O	O	O	O	O	O
,	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
the	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
and	O	O	O	O	O	O
ActiveX	O	O	O	O	O	O
code	O	O	O	O	O	O
 	O	O	O	O	O	O
gets	O	O	O	O	O	O
 	O	O	O	O	O	O
executed	O	O	O	O	O	O
to	O	O	O	O	O	O
perform	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
operations	O	O	O	O	O	O
:	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
Create	O	O	O	O	O	O
a	O	O	O	O	O	O
shell	O	O	O	O	O	O
object	O	O	O	O	O	O
with	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
ActiveX	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
Read	O	O	O	O	O	O
the	O	O	O	O	O	O
paragraph	O	O	O	O	O	O
element	O	O	O	O	O	O
containing	O	O	O	O	O	O
ASCII	O	O	O	O	O	O
data	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
innerHTML	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
property	O	O	O	O	O	O

3	O	O	O	O	O	O
.	O	O	O	O	O	O
Write	O	O	O	O	O	O
the	O	O	O	O	O	O
read	O	O	O	O	O	O
content	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
registry	O	O	O	O	O	O
key	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
HKEY	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
CURRENT	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
USER	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
Software	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
test1	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
mykey	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

4	O	O	O	O	O	O
.	O	O	O	O	O	O
Read	O	O	O	O	O	O
the	O	O	O	O	O	O
newly	O	O	O	O	O	O
created	O	O	O	O	O	O
registry	O	O	O	O	O	O
key	O	O	O	O	O	O
value	O	O	O	O	O	O

5	O	O	O	O	O	O
.	O	O	O	O	O	O
Delete	O	O	O	O	O	O
the	O	O	O	O	O	O
registry	O	O	O	O	O	O
key	O	O	O	O	O	O

6	O	O	O	O	O	O
.	O	O	O	O	O	O
Pass	O	O	O	O	O	O
the	O	O	O	O	O	O
read	O	O	O	O	O	O
content	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
decoder	O	O	O	O	O	O
routine	O	O	O	O	O	O

7	O	O	O	O	O	O
.	O	O	O	O	O	O
Create	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
function	O	O	O	O	O	O
object	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
function	O	O	O	O	O	O
body	O	O	O	O	O	O
is	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
decoded	O	O	O	O	O	O
ASCII	O	O	O	O	O	O
data	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
it	O	O	O	O	O	O
takes	O	O	O	O	O	O
two	O	O	O	O	O	O
arguments	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
inputs	O	O	O	O	O	O
,	O	O	O	O	O	O
namely	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
‘	O	O	O	O	O	O
u	O	O	O	O	O	O
’	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
‘	O	O	O	O	O	O
c	O	O	O	O	O	O
’	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

8	O	O	O	O	O	O
.	O	O	O	O	O	O
Call	O	O	O	O	O	O
the	O	O	O	O	O	O
newly	O	O	O	O	O	O
created	O	O	O	O	O	O
function	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
u	O	O	O	O	O	O
=	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
261636e223b616f6a7d3c6f3078607e2e65676271647f2572746e657b6f2d6f636e28647	O	O	O	O	O	O
 	O	O	O	O	O	O
27f627a7c6f687f2f2a307474786	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
c	O	O	O	O	O	O
=	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
0	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Ursnif	O	O	O	O	O	O
_	O	O	O	O	O	O
03	O	O	O	O	O	O
_	O	O	O	O	O	O
24	O	O	O	O	O	O
/	O	O	O	O	O	O
cleaned.js	O	O	O	O	O	O
_	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
deobfuscated	O	O	O	O	O	O
index.html	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Decoded	O	O	O	O	O	O
ASCII	O	O	O	O	O	O
data	O	O	O	O	O	O
analysis	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
decoded	O	O	O	O	O	O
ASCII	O	O	O	O	O	O
data	O	O	O	O	O	O
is	O	O	O	O	O	O
another	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
and	O	O	O	O	O	O
ActiveX	O	O	O	O	O	O
code	O	O	O	O	O	O
snippet	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
obfuscatedusing	O	O	O	O	O	O
garbage	O	O	O	O	O	O
code	O	O	O	O	O	O
and	O	O	O	O	O	O
random	O	O	O	O	O	O
variable	O	O	O	O	O	O
names	O	O	O	O	O	O
.	O	O	O	O	O	O

Upon	O	O	O	O	O	O
removal	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
turns	O	O	O	O	O	O
out	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
performing	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
operations	O	O	O	O	O	O
:	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
Create	O	O	O	O	O	O
an	O	O	O	O	O	O
XMLHTTP	O	O	O	O	O	O
object	O	O	O	O	O	O
,	O	O	O	O	O	O
stream	O	O	O	O	O	O
object	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
shell	O	O	O	O	O	O
object	O	O	O	O	O	O
using	O	O	O	O	O	O
ActiveX	O	O	O	O	O	O
.	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
Get	O	O	O	O	O	O
the	O	O	O	O	O	O
path	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
%	O	O	O	O	O	O
temp	O	O	O	O	O	O
%	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
append	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
index.dll	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
filename	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

3	O	O	O	O	O	O
.	O	O	O	O	O	O
Decode	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
‘	O	O	O	O	O	O
u	O	O	O	O	O	O
’	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
variable	O	O	O	O	O	O
earlier	O	O	O	O	O	O
passed	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
argument	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
turns	O	O	O	O	O	O
out	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O

4	O	O	O	O	O	O
.	O	O	O	O	O	O
Send	O	O	O	O	O	O
a	O	O	O	O	O	O
GET	O	O	O	O	O	O
request	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
decoded	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O

5	O	O	O	O	O	O
.	O	O	O	O	O	O
If	O	O	O	O	O	O
the	O	O	O	O	O	O
response	O	O	O	O	O	O
status	O	O	O	O	O	O
is	O	O	O	O	O	O
200	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
operation	O	O	O	O	O	O
is	O	O	O	O	O	O
complete	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
saves	O	O	O	O	O	O
the	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
data	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
index.dll	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
file	O	O	O	O	O	O
created	O	O	O	O	O	O
earlier	O	O	O	O	O	O
.	O	O	O	O	O	O

6	O	O	O	O	O	O
.	O	O	O	O	O	O
Execute	O	O	O	O	O	O
the	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
DLL	O	O	O	O	O	O
using	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
regsvr32	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Ursnif	O	O	O	O	O	O
_	O	O	O	O	O	O
03	O	O	O	O	O	O
_	O	O	O	O	O	O
24	O	O	O	O	O	O
/	O	O	O	O	O	O
function_cleaned.jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Decoded	O	O	O	O	O	O
and	O	O	O	O	O	O
deobfuscated	O	O	O	O	O	O
ASCII	O	O	O	O	O	O
data	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Index.dll	O	O	O	O	O	O
(	O	O	O	O	O	O
third	O	O	O	O	O	O
and	O	O	O	O	O	O
final	O	O	O	O	O	O
stage	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
index.dll	O	O	O	O	O	O
turns	O	O	O	O	O	O
out	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
and	O	O	O	O	O	O
main	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Ursnif	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
DLL	O	O	O	O	O	O
is	O	O	O	O	O	O
executed	O	O	O	O	O	O
using	O	O	O	O	O	O
regsvr32	O	O	O	O	O	O
as	O	O	O	O	O	O
it	O	O	O	O	O	O
doesn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
contain	O	O	O	O	O	O
any	O	O	O	O	O	O
export	O	O	O	O	O	O
functions	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
code	O	O	O	O	O	O
is	O	O	O	O	O	O
present	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
DllMain	O	O	O	O	O	O
routine	O	O	O	O	O	O
itself	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Note	O	O	O	O	O	O
:	O	O	O	O	O	O
rundll32	O	O	O	O	O	O
is	O	O	O	O	O	O
generally	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
DLLs	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
regsvr32	O	O	O	O	O	O
is	O	O	O	O	O	O
mainly	O	O	O	O	O	O
meant	O	O	O	O	O	O
for	O	O	O	O	O	O
COM	O	O	O	O	O	O
DLLs	O	O	O	O	O	O
.	O	O	O	O	O	O

Since	O	O	O	O	O	O
no	O	O	O	O	O	O
exports	O	O	O	O	O	O
are	O	O	O	O	O	O
present	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
use	O	O	O	O	O	O
regsvr32	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
the	O	O	O	O	O	O
DllMain	O	O	O	O	O	O
routine	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
again	O	O	O	O	O	O
might	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
good	O	O	O	O	O	O
way	O	O	O	O	O	O
to	O	O	O	O	O	O
reduce	O	O	O	O	O	O
footprints	O	O	O	O	O	O
or	O	O	O	O	O	O
even	O	O	O	O	O	O
avoid	O	O	O	O	O	O
them	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
unpopularity	O	O	O	O	O	O
of	O	O	O	O	O	O
regsvr32	O	O	O	O	O	O
among	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
the	O	O	O	O	O	O
case	O	O	O	O	O	O
,	O	O	O	O	O	O
then	O	O	O	O	O	O
only	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
author	O	O	O	O	O	O
knows	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
Trojan	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Ursnif	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
(	O	O	O	O	O	O
aka	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Gozi	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
aka	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Dreambot	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
new	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
it	O	O	O	O	O	O
continually	O	O	O	O	O	O
resurfaces	O	O	O	O	O	O
with	O	O	O	O	O	O
new	O	O	O	O	O	O
distribution	O	O	O	O	O	O
techniques	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
back	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
form	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
leave	O	O	O	O	O	O
fewer	O	O	O	O	O	O
footprints	O	O	O	O	O	O
and	O	O	O	O	O	O
avoid	O	O	O	O	O	O
detection	O	O	O	O	O	O
while	O	O	O	O	O	O
trying	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
victim's	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
observe	O	O	O	O	O	O
this	O	O	O	O	O	O
new	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
Ursnif	O	O	O	O	O	O
to	O	O	O	O	O	O
help	O	O	O	O	O	O
keep	O	O	O	O	O	O
our	O	O	O	O	O	O
customers	O	O	O	O	O	O
safe	O	O	O	O	O	O
and	O	O	O	O	O	O
to	O	O	O	O	O	O
monitor	O	O	O	O	O	O
whether	O	O	O	O	O	O
 	O	O	O	O	O	O
it	O	O	O	O	O	O
returns	O	O	O	O	O	O
in	O	O	O	O	O	O
another	O	O	O	O	O	O
form	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Newly	O	O	O	O	O	O
registered	O	O	O	O	O	O
campaign	O	O	O	O	O	O
domains	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
xolzrorth	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
com	O	O	O	O	O	O

hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
grumnoud	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
com	O	O	O	O	O	O

hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
gandael6	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
com	O	O	O	O	O	O

hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
chersoicryss	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
com	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Payload	O	O	O	O	O	O
URLs	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
xolzrorth	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
kundru	O	O	O	O	O	O
/	O	O	O	O	O	O
targen.php	O	O	O	O	O	O
?	O	O	O	O	O	O
l	O	O	O	O	O	O
=	O	O	O	O	O	O
zoak2	O	O	O	O	O	O
.	O	O	O	O	O	O
cab	O	O	O	O	O	O

hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
grumnoud	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
kundru	O	O	O	O	O	O
/	O	O	O	O	O	O
targen.php	O	O	O	O	O	O
?	O	O	O	O	O	O
l	O	O	O	O	O	O
=	O	O	O	O	O	O
zoak4	O	O	O	O	O	O
.	O	O	O	O	O	O
cab	O	O	O	O	O	O

hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
gandael6	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
kundru	O	O	O	O	O	O
/	O	O	O	O	O	O
targen.php	O	O	O	O	O	O
?	O	O	O	O	O	O
l	O	O	O	O	O	O
=	O	O	O	O	O	O
zoak6	O	O	O	O	O	O
.	O	O	O	O	O	O
cab	O	O	O	O	O	O

hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
chersoicryss	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
kundru	O	O	O	O	O	O
/	O	O	O	O	O	O
targen.php	O	O	O	O	O	O
?	O	O	O	O	O	O
l	O	O	O	O	O	O
=	O	O	O	O	O	O
zoak2	O	O	O	O	O	O
.	O	O	O	O	O	O
cab	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Download	O	O	O	O	O	O
URL	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

doc	O	O	O	O	O	O
-	O	O	O	O	O	O
00	O	O	O	O	O	O
-	O	O	O	O	O	O
2o-docs.googleusercontent	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
docs	O	O	O	O	O	O
/	O	O	O	O	O	O
securesc	O	O	O	O	O	O
/	O	O	O	O	O	O
97lq9pt3pod9mpumel15kp2j33hcurr8	O	O	O	O	O	O
/	O	O	O	O	O	O
c560lkciidvhh4viucof3ludaoief0m5	O	O	O	O	O	O
/	O	O	O	O	O	O
1585069725000	O	O	O	O	O	O
/	O	O	O	O	O	O
11599430631386789056	O	O	O	O	O	O
/	O	O	O	O	O	O
11599430631386789056	O	O	O	O	O	O
/	O	O	O	O	O	O
1yns	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
1ujuoinor2ytltx8	O	O	O	O	O	O
-	O	O	O	O	O	O
39p5i0k7i0r	O	O	O	O	O	O
?	O	O	O	O	O	O
e	O	O	O	O	O	O
=	O	O	O	O	O	O
download	O	O	O	O	O	O
&	O	O	O	O	O	O
authuser	O	O	O	O	O	O
=	O	O	O	O	O	O
0&	O	O	O	O	O	O
nonce	O	O	O	O	O	O
=	O	O	O	O	O	O
ua6b0u4p5r3mq	O	O	O	O	O	O
&	O	O	O	O	O	O
user	O	O	O	O	O	O
=	O	O	O	O	O	O
11599430631386789056&	O	O	O	O	O	O
hash	O	O	O	O	O	O
=	O	O	O	O	O	O
irhbu94ms0nq978q6ipge2kgosjdll3a	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
MD5	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

8212E2522300EF99B03DFA18437FCA40	O	O	O	O	O	O

