<DOCSTART>	O	O	O	O	O	O

March	O	O	O	O	O	O
Madness	O	O	O	O	O	O
Ads	O	O	O	O	O	O
,	O	O	O	O	O	O
Scams	O	O	O	O	O	O
,	O	O	O	O	O	O
And	O	O	O	O	O	O
Malware	O	O	O	O	O	O

March	O	O	B-DATE	O	O	B-DATE
20	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2015	O	O	I-DATE	O	O	I-DATE

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Introduction	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

March	O	O	B-DATE	O	O	B-DATE
Madness	O	O	O	O	O	O
is	O	O	O	O	O	O
officially	O	O	O	O	O	O
upon	O	O	O	O	O	O
us	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
games	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
round	O	O	O	O	O	O
of	O	O	O	O	O	O
64	O	O	O	O	O	O
taking	O	O	O	O	O	O
place	O	O	O	O	O	O
today	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
is	O	O	O	O	O	O
usual	O	O	O	O	O	O
with	O	O	O	O	O	O
events	O	O	O	O	O	O
that	O	O	O	O	O	O
have	O	O	O	O	O	O
such	O	O	O	O	O	O
a	O	O	O	O	O	O
level	O	O	O	O	O	O
of	O	O	O	O	O	O
interest	O	O	O	O	O	O
,	O	O	O	O	O	O
bad	O	O	O	O	O	O
actors	O	O	O	O	O	O
across	O	O	O	O	O	O
the	O	O	O	O	O	O
internet	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
trying	O	O	O	O	O	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
their	O	O	O	O	O	O
cut	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
action	O	O	O	O	O	O
through	O	O	O	O	O	O
topical	O	O	O	O	O	O
spam	O	O	O	O	O	O
advertising	O	O	O	O	O	O
and	O	O	O	O	O	O
phishing	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
search	O	O	O	O	O	O
engine	O	O	O	O	O	O
poisoning	O	O	O	O	O	O
to	O	O	O	O	O	O
draw	O	O	O	O	O	O
ad	O	O	O	O	O	O
revenue	O	O	O	O	O	O
and	O	O	O	O	O	O
in	O	O	O	O	O	O
some	O	O	O	O	O	O
cases	O	O	O	O	O	O
,	O	O	O	O	O	O
deliver	O	O	O	O	O	O
malicious	O	O	O	O	O	O
software	O	O	O	O	O	O
.	O	O	O	O	O	O

Though	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
still	O	O	O	O	O	O
early	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
cycle	O	O	O	O	O	O
of	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
Madness	O	O	O	O	O	O
interest	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
a	O	O	O	O	O	O
bit	O	O	O	O	O	O
of	O	O	O	O	O	O
everything	O	O	O	O	O	O
:	O	O	O	O	O	O

malware	O	O	O	O	O	O
purporting	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
NCAA	O	O	O	O	O	O
bracket	O	O	O	O	O	O
templates	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
rash	O	O	O	O	O	O
of	O	O	O	O	O	O
ad-filled	O	O	O	O	O	O
sites	O	O	O	O	O	O
running	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
Madness	O	O	O	O	O	O
related	O	O	O	O	O	O
SEO	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
usual	O	O	O	O	O	O
complement	O	O	O	O	O	O
of	O	O	O	O	O	O
shady	O	O	O	O	O	O
streaming	O	O	O	O	O	O
sites	O	O	O	O	O	O
promising	O	O	O	O	O	O
live	O	O	O	O	O	O
streams	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
tournament	O	O	O	O	O	O
games	O	O	O	O	O	O
(	O	O	O	O	O	O
with	O	O	O	O	O	O
some	O	O	O	O	O	O
delivering	O	O	O	O	O	O
a	O	O	O	O	O	O
nasty	O	O	O	O	O	O
surprise	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
NCAA	O	O	O	O	O	O
Tournament	O	O	O	O	O	O
related	O	O	O	O	O	O
traffic	O	O	O	O	O	O
shows	O	O	O	O	O	O
a	O	O	O	O	O	O
sharp	O	O	O	O	O	O
uptick	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
games	O	O	O	O	O	O
began	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
NCAA	O	O	O	O	O	O
Bracket	O	O	O	O	O	O
Download	O	O	O	O	O	O
Leads	O	O	O	O	O	O
to	O	O	O	O	O	O
Malware	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
While	O	O	O	O	O	O
reviewing	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
tournament-related	O	O	O	O	O	O
security	O	O	O	O	O	O
blocks	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
spotted	O	O	O	O	O	O
an	O	O	O	O	O	O
interesting	O	O	O	O	O	O
file	O	O	O	O	O	O
download	O	O	O	O	O	O
attempt	O	O	O	O	O	O
.	O	O	O	O	O	O

It's	O	O	O	O	O	O
not	O	O	O	O	O	O
clear	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
original	O	O	O	O	O	O
click	O	O	O	O	O	O
was	O	O	O	O	O	O
derived	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
search	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
the	O	O	O	O	O	O
primary	O	O	O	O	O	O
link	O	O	O	O	O	O
purports	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
zipped	O	O	O	O	O	O
PDF	O	O	O	O	O	O
file	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
create	O	O	O	O	O	O
personalized	O	O	O	O	O	O
brackets	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
link	O	O	O	O	O	O
ultimately	O	O	O	O	O	O
directs	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
unwanted	O	O	O	O	O	O
EXE	O	O	O	O	O	O
signed	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
Ukranian	O	O	O	O	O	O
publisher	O	O	O	O	O	O
BERSHNET	O	O	O	O	O	O
LLC	O	O	O	O	O	O
(	O	O	O	O	O	O
whose	O	O	O	O	O	O
history	O	O	O	O	O	O
is	O	O	O	O	O	O
well	O	O	O	O	O	O
documented	O	O	O	O	O	O
on	O	O	O	O	O	O
HerdProtect	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
The	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
file	O	O	O	O	O	O
features	O	O	O	O	O	O
a	O	O	O	O	O	O
valid	O	O	O	O	O	O
Authenticode	O	O	O	O	O	O
Certificate	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

The	O	O	O	O	O	O
binary	O	O	O	O	O	O
features	O	O	O	O	O	O
an	O	O	O	O	O	O
unusual	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
protections	O	O	O	O	O	O
against	O	O	O	O	O	O
analysis	O	O	O	O	O	O
for	O	O	O	O	O	O
what	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
simple	O	O	O	O	O	O
adware	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
this	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
not	O	O	O	O	O	O
fully	O	O	O	O	O	O
explored	O	O	O	O	O	O
the	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
binary	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
analysis	O	O	O	O	O	O
shows	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
sample	O	O	O	O	O	O
gathers	O	O	O	O	O	O
system	O	O	O	O	O	O
information	O	O	O	O	O	O
and	O	O	O	O	O	O
sends	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
CloudFlare-hosted	O	O	O	O	O	O
command	O	O	O	O	O	O
&	O	O	O	O	O	O
control	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
Check-in	O	O	O	O	O	O
activity	O	O	O	O	O	O
includes	O	O	O	O	O	O
POSTing	O	O	O	O	O	O
system	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Fake	O	O	O	O	O	O
.	O	O	O	O	O	O
tk	O	O	O	O	O	O
Blogs	O	O	O	O	O	O
Generate	O	O	O	O	O	O
Ad	O	O	O	O	O	O
Revenue	O	O	O	O	O	O
and	O	O	O	O	O	O
Expose	O	O	O	O	O	O
Users	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Numerous	O	O	O	O	O	O
ad-filled	O	O	O	O	O	O
and	O	O	O	O	O	O
auto-generated	O	O	O	O	O	O
blogs	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
popping	O	O	O	O	O	O
up	O	O	O	O	O	O
to	O	O	O	O	O	O
take	O	O	O	O	O	O
advantage	O	O	O	O	O	O
of	O	O	O	O	O	O
unwary	O	O	O	O	O	O
search-engine	O	O	O	O	O	O
users	O	O	O	O	O	O
looking	O	O	O	O	O	O
for	O	O	O	O	O	O
bracket	O	O	O	O	O	O
templates	O	O	O	O	O	O
and	O	O	O	O	O	O
related	O	O	O	O	O	O
web-searches	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
not	O	O	O	O	O	O
seen	O	O	O	O	O	O
any	O	O	O	O	O	O
overtly	O	O	O	O	O	O
malicious	O	O	O	O	O	O
behavior	O	O	O	O	O	O
on	O	O	O	O	O	O
these	O	O	O	O	O	O
sites	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
represent	O	O	O	O	O	O
a	O	O	O	O	O	O
potential	O	O	O	O	O	O
threat	O	O	O	O	O	O
against	O	O	O	O	O	O
the	O	O	O	O	O	O
unwary	O	O	O	O	O	O
searcher	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Auto-generated	O	O	O	O	O	O
blogs	O	O	O	O	O	O
taking	O	O	O	O	O	O
advantage	O	O	O	O	O	O
of	O	O	O	O	O	O
popular	O	O	O	O	O	O
search	O	O	O	O	O	O
terms	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

An	O	O	O	O	O	O
interesting	O	O	O	O	O	O
trend	O	O	O	O	O	O
among	O	O	O	O	O	O
these	O	O	O	O	O	O
sites	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
free	O	O	O	O	O	O
country	O	O	O	O	O	O
TLD	O	O	O	O	O	O
.	O	O	O	O	O	O
tk	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
isn't	O	O	O	O	O	O
too	O	O	O	O	O	O
surprising	O	O	O	O	O	O
since	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
free	O	O	O	O	O	O
domains	O	O	O	O	O	O
is	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
dynamic	O	O	O	O	O	O
DNS	O	O	O	O	O	O
service	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
the	O	O	O	O	O	O
.	O	O	O	O	O	O
tk	O	O	O	O	O	O
TLD	O	O	O	O	O	O
is	O	O	O	O	O	O
slightly	O	O	O	O	O	O
less	O	O	O	O	O	O
conspicuous	O	O	O	O	O	O
compared	O	O	O	O	O	O
to	O	O	O	O	O	O
no-ip.com	O	O	O	O	O	O
or	O	O	O	O	O	O
other	O	O	O	O	O	O
common	O	O	O	O	O	O
alternatives	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Streaming	O	O	O	O	O	O
Scams	O	O	O	O	O	O
Deliver	O	O	O	O	O	O
Malware	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Similar	O	O	O	O	O	O
to	O	O	O	O	O	O
sites	O	O	O	O	O	O
offering	O	O	O	O	O	O
bracket	O	O	O	O	O	O
templates	O	O	O	O	O	O
and	O	O	O	O	O	O
insights	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
match-ups	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
large	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
sites	O	O	O	O	O	O
promising	O	O	O	O	O	O
the	O	O	O	O	O	O
ability	O	O	O	O	O	O
to	O	O	O	O	O	O
stream	O	O	O	O	O	O
NCAA	O	O	O	O	O	O
games	O	O	O	O	O	O
have	O	O	O	O	O	O
popped	O	O	O	O	O	O
up	O	O	O	O	O	O
to	O	O	O	O	O	O
capture	O	O	O	O	O	O
search	O	O	O	O	O	O
traffic	O	O	O	O	O	O
and	O	O	O	O	O	O
generate	O	O	O	O	O	O
ad-revenue	O	O	O	O	O	O
.	O	O	O	O	O	O

Unlike	O	O	O	O	O	O
the	O	O	O	O	O	O
SEO	O	O	O	O	O	O
blogs	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
spotted	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
and	O	O	O	O	O	O
blocked	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
malicious	O	O	O	O	O	O
downloads	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
tournament	O	O	O	O	O	O
streams	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Numerous	O	O	O	O	O	O
scam	O	O	O	O	O	O
sites	O	O	O	O	O	O
are	O	O	O	O	O	O
found	O	O	O	O	O	O
among	O	O	O	O	O	O
the	O	O	O	O	O	O
top	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
hits	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fake	O	O	O	O	O	O
streaming	O	O	O	O	O	O
site	O	O	O	O	O	O
is	O	O	O	O	O	O
filled	O	O	O	O	O	O
with	O	O	O	O	O	O
ads	O	O	O	O	O	O
and	O	O	O	O	O	O
fake	O	O	O	O	O	O
plug-in	O	O	O	O	O	O
install	O	O	O	O	O	O
prompts	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Download	O	O	O	O	O	O
page	O	O	O	O	O	O
for	O	O	O	O	O	O
fake	O	O	O	O	O	O
plug-in	O	O	O	O	O	O
emulates	O	O	O	O	O	O
Adobe	B-ORG	O	O	O	O	B-ORG
look	O	O	O	O	O	O
and	O	O	O	O	O	O
feel	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

Although	O	O	O	O	O	O
this	O	O	O	O	O	O
binary	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
initially	O	O	O	O	O	O
appear	O	O	O	O	O	O
as	O	O	O	O	O	O
sophisticated	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
fake-bracket	O	O	O	O	O	O
sample	O	O	O	O	O	O
above	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
downloads	O	O	O	O	O	O
two	O	O	O	O	O	O
supplemental	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
files	O	O	O	O	O	O
,	O	O	O	O	O	O
one	O	O	O	O	O	O
large	O	O	O	O	O	O
binary	O	O	O	O	O	O
blob	O	O	O	O	O	O
and	O	O	O	O	O	O
one	O	O	O	O	O	O
base	O	O	O	O	O	O
-	O	O	O	O	O	O
64	O	O	O	O	O	O
encoded	O	O	O	O	O	O
text	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

Further	O	O	O	O	O	O
analysis	O	O	O	O	O	O
is	O	O	O	O	O	O
needed	O	O	O	O	O	O
to	O	O	O	O	O	O
enumerate	O	O	O	O	O	O
all	O	O	O	O	O	O
functionality	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
observed	O	O	O	O	O	O
collecting	O	O	O	O	O	O
system	O	O	O	O	O	O
information	O	O	O	O	O	O
and	O	O	O	O	O	O
sending	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
remote	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Post-infection	O	O	O	O	O	O
activity	O	O	O	O	O	O
downloads	O	O	O	O	O	O
another	O	O	O	O	O	O
binary	O	O	O	O	O	O
and	O	O	O	O	O	O
POSTs	O	O	O	O	O	O
system	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

It	O	O	O	O	O	O
should	O	O	O	O	O	O
be	O	O	O	O	O	O
noted	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
NCAA	O	O	O	O	O	O
has	O	O	O	O	O	O
put	O	O	O	O	O	O
tight	O	O	O	O	O	O
restrictions	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
streaming	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
tournament	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
apart	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
round	O	O	O	O	O	O
,	O	O	O	O	O	O
streaming	O	O	O	O	O	O
the	O	O	O	O	O	O
games	O	O	O	O	O	O
requires	O	O	O	O	O	O
a	O	O	O	O	O	O
pay-TV	O	O	O	O	O	O
subscription	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

All	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
examples	O	O	O	O	O	O
should	O	O	O	O	O	O
highlight	O	O	O	O	O	O
the	O	O	O	O	O	O
diversity	O	O	O	O	O	O
of	O	O	O	O	O	O
threats	O	O	O	O	O	O
that	O	O	O	O	O	O
latch	O	O	O	O	O	O
on	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
popularity	O	O	O	O	O	O
of	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
Madness	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
would	O	O	O	O	O	O
like	O	O	O	O	O	O
to	O	O	O	O	O	O
advise	O	O	O	O	O	O
the	O	O	O	O	O	O
readers	O	O	O	O	O	O
to	O	O	O	O	O	O
exercise	O	O	O	O	O	O
caution	O	O	O	O	O	O
when	O	O	O	O	O	O
doing	O	O	O	O	O	O
searches	O	O	O	O	O	O
or	O	O	O	O	O	O
clicking	O	O	O	O	O	O
on	O	O	O	O	O	O
links	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
Madness	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
has	O	O	O	O	O	O
deployed	O	O	O	O	O	O
multiple	O	O	O	O	O	O
layers	O	O	O	O	O	O
of	O	O	O	O	O	O
protection	O	O	O	O	O	O
against	O	O	O	O	O	O
these	O	O	O	O	O	O
scams	O	O	O	O	O	O
,	O	O	O	O	O	O
safeguarding	O	O	O	O	O	O
the	O	O	O	O	O	O
users	O	O	O	O	O	O
even	O	O	O	O	O	O
when	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
tricked	O	O	O	O	O	O
into	O	O	O	O	O	O
clicking	O	O	O	O	O	O
a	O	O	O	O	O	O
nefarious	O	O	O	O	O	O
link	O	O	O	O	O	O
.	O	O	O	O	O	O

