<DOCSTART>	O	O	O	O	O	O

Malicious	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
injected	O	O	O	O	O	O
into	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
sites	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
plugin	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O

May	O	O	B-DATE	O	O	B-DATE
29	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE

WordPress	O	O	O	O	O	O
is	O	O	O	O	O	O
by	O	O	O	O	O	O
far	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
 	O	O	O	O	O	O
popular	O	O	O	O	O	O
content	O	O	O	O	O	O
management	O	O	O	O	O	O
system	O	O	O	O	O	O
(	O	O	O	O	O	O
CMS	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
,	O	O	O	O	O	O
because	O	O	O	O	O	O
of	O	O	O	O	O	O
its	O	O	O	O	O	O
wide	O	O	O	O	O	O
usage	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
popular	O	O	O	O	O	O
among	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
.	O	O	O	O	O	O

Most	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
sites	O	O	O	O	O	O
that	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
compromised	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
result	O	O	O	O	O	O
of	O	O	O	O	O	O
attackers	O	O	O	O	O	O
exploiting	O	O	O	O	O	O
vulnerable	O	O	O	O	O	O
versions	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
plugins	O	O	O	O	O	O
used	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
stored	O	O	O	O	O	O
[	O	O	O	O	O	O
cross-site	O	O	O	O	O	O
script	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blog.sucuri.net	O	O	O	O	O	O
/	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
05	O	O	O	O	O	O
/	O	O	O	O	O	O
persistent-cross-site-scripting-in-wp-live-chat-support-plugin.html	O	O	O	O	O	O
)	O	O	O	O	O	O
was	O	O	O	O	O	O
discovered	O	O	O	O	O	O
last	O	O	O	O	O	O
week	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
popular	O	O	O	O	O	O
[	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
Live	O	O	O	O	O	O
Chat	O	O	O	O	O	O
Support	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
wordpress.org	O	O	O	O	O	O
/	O	O	O	O	O	O
plugins	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-live-chat-support	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
plugin	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
allows	O	O	O	O	O	O
an	O	O	O	O	O	O
unauthenticated	O	O	O	O	O	O
attacker	O	O	O	O	O	O
to	O	O	O	O	O	O
update	O	O	O	O	O	O
the	O	O	O	O	O	O
plugin	O	O	O	O	O	O
settings	O	O	O	O	O	O
by	O	O	O	O	O	O
calling	O	O	O	O	O	O
an	O	O	O	O	O	O
unprotected	O	O	O	O	O	O
"	O	O	O	O	O	O
admin	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
init	O	O	O	O	O	O
 	O	O	O	O	O	O
hook	O	O	O	O	O	O
"	O	O	O	O	O	O
and	O	O	O	O	O	O
injecting	O	O	O	O	O	O
malicious	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
code	O	O	O	O	O	O
everywhere	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
site	O	O	O	O	O	O
where	O	O	O	O	O	O
Live	O	O	O	O	O	O
Chat	O	O	O	O	O	O
Support	O	O	O	O	O	O
appears	O	O	O	O	O	O
.	O	O	O	O	O	O

All	O	O	O	O	O	O
versions	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
plugin	O	O	O	O	O	O
prior	O	O	O	O	O	O
to	O	O	O	O	O	O
version	O	O	O	O	O	O
8.0.27	O	O	O	O	O	O
are	O	O	O	O	O	O
vulnerable	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
[	O	O	O	O	O	O
patched	O	O	O	O	O	O
version	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
wordpress.org	O	O	O	O	O	O
/	O	O	O	O	O	O
plugins	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-live-chat-support	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
was	O	O	O	O	O	O
released	O	O	O	O	O	O
on	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
16	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
fixed	O	O	O	O	O	O
for	O	O	O	O	O	O
version	O	O	O	O	O	O
8.0.27	O	O	O	O	O	O
and	O	O	O	O	O	O
higher	O	O	O	O	O	O
.	O	O	O	O	O	O

ThreatLabZ	O	O	O	O	O	O
researchers	O	O	O	O	O	O
recently	O	O	O	O	O	O
discovered	O	O	O	O	O	O
what	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
campaign	O	O	O	O	O	O
in	O	O	O	O	O	O
which	O	O	O	O	O	O
attackers	O	O	O	O	O	O
are	O	O	O	O	O	O
exploiting	O	O	O	O	O	O
the	O	O	O	O	O	O
Live	O	O	O	O	O	O
Chat	O	O	O	O	O	O
Support	O	O	O	O	O	O
plugin	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
and	O	O	O	O	O	O
injecting	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
script	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
malicious	O	O	O	O	O	O
redirection	O	O	O	O	O	O
,	O	O	O	O	O	O
pushing	O	O	O	O	O	O
unwanted	O	O	O	O	O	O
pop-ups	O	O	O	O	O	O
and	O	O	O	O	O	O
fake	O	O	O	O	O	O
subscriptions	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
yet	O	O	O	O	O	O
seen	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
widespread	O	O	O	O	O	O
attack	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
compromised	O	O	O	O	O	O
websites	O	O	O	O	O	O
is	O	O	O	O	O	O
growing	O	O	O	O	O	O
(	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
link	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
names	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
sites	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
xss-stat	O	O	O	O	O	O
_	O	O	O	O	O	O
1558614619	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Hits	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
sites	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
xss4	O	O	O	O	O	O
_	O	O	O	O	O	O
1558557669	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
site	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
vulnerable	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Live	O	O	O	O	O	O
Chat	O	O	O	O	O	O
Support	O	O	O	O	O	O
plugin	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
xss6	O	O	O	O	O	O
_	O	O	O	O	O	O
1558557732	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Obfuscated	O	O	O	O	O	O
script	O	O	O	O	O	O
injected	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
site	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
xss5	O	O	O	O	O	O
_	O	O	O	O	O	O
1558557748	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Deobfuscated	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
injected	O	O	O	O	O	O
script	O	O	O	O	O	O

The	O	O	O	O	O	O
injected	O	O	O	O	O	O
script	O	O	O	O	O	O
sends	O	O	O	O	O	O
a	O	O	O	O	O	O
request	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blackawardago	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
script	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
xss7	O	O	O	O	O	O
_	O	O	O	O	O	O
1558557818	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
xss12	O	O	O	O	O	O
_	O	O	O	O	O	O
1558557832	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Request	O	O	O	O	O	O
and	O	O	O	O	O	O
response	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blackawardago	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

After	O	O	O	O	O	O
the	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
above	O	O	O	O	O	O
script	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
is	O	O	O	O	O	O
redirected	O	O	O	O	O	O
to	O	O	O	O	O	O
multiple	O	O	O	O	O	O
URLs	O	O	O	O	O	O
,	O	O	O	O	O	O
mainly	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
pushing	O	O	O	O	O	O
unwanted	O	O	O	O	O	O
popup	O	O	O	O	O	O
ads	O	O	O	O	O	O
and	O	O	O	O	O	O
fake	O	O	O	O	O	O
error	O	O	O	O	O	O
messages	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
xss9	O	O	O	O	O	O
_	O	O	O	O	O	O
1558557877	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Highlighted	O	O	O	O	O	O
(	O	O	O	O	O	O
red	O	O	O	O	O	O
)	O	O	O	O	O	O
multiple	O	O	O	O	O	O
redirected	O	O	O	O	O	O
URLs	O	O	O	O	O	O
after	O	O	O	O	O	O
the	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
script	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
xss	O	O	O	O	O	O
_	O	O	O	O	O	O
1558557917	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
xss13	O	O	O	O	O	O
_	O	O	O	O	O	O
1558557936	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
xss14	O	O	O	O	O	O
_	O	O	O	O	O	O
1558557952	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Popups	O	O	O	O	O	O
after	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
script	O	O	O	O	O	O

The	O	O	O	O	O	O
domain	O	O	O	O	O	O
that	O	O	O	O	O	O
hosts	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
script	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
newly	O	O	O	O	O	O
created	O	O	O	O	O	O
domain	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
dedicated	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
xss10	O	O	O	O	O	O
_	O	O	O	O	O	O
1558558029	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
xss11	O	O	O	O	O	O
_	O	O	O	O	O	O
1558558040	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
Whois	O	O	O	O	O	O
information	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Cybercriminals	O	O	O	O	O	O
actively	O	O	O	O	O	O
look	O	O	O	O	O	O
for	O	O	O	O	O	O
new	O	O	O	O	O	O
vulnerabilities	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
popular	O	O	O	O	O	O
content	O	O	O	O	O	O
management	O	O	O	O	O	O
systems	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
Drupal	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
popular	O	O	O	O	O	O
the	O	O	O	O	O	O
plugins	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
 	O	O	O	O	O	O
found	O	O	O	O	O	O
in	O	O	O	O	O	O
many	O	O	O	O	O	O
websites	O	O	O	O	O	O
.	O	O	O	O	O	O

An	O	O	O	O	O	O
unpatched	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
in	O	O	O	O	O	O
either	O	O	O	O	O	O
the	O	O	O	O	O	O
CMS	O	O	O	O	O	O
or	O	O	O	O	O	O
associated	O	O	O	O	O	O
plugins	O	O	O	O	O	O
provides	O	O	O	O	O	O
an	O	O	O	O	O	O
entry	O	O	O	O	O	O
point	O	O	O	O	O	O
for	O	O	O	O	O	O
attackers	O	O	O	O	O	O
to	O	O	O	O	O	O
compromise	O	O	O	O	O	O
the	O	O	O	O	O	O
website	O	O	O	O	O	O
by	O	O	O	O	O	O
injecting	O	O	O	O	O	O
malicious	O	O	O	O	O	O
code	O	O	O	O	O	O
and	O	O	O	O	O	O
impacting	O	O	O	O	O	O
the	O	O	O	O	O	O
unsuspecting	O	O	O	O	O	O
users	O	O	O	O	O	O
visiting	O	O	O	O	O	O
these	O	O	O	O	O	O
sites	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
critical	O	O	O	O	O	O
for	O	O	O	O	O	O
website	O	O	O	O	O	O
owners	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
apply	O	O	O	O	O	O
the	O	O	O	O	O	O
security	O	O	O	O	O	O
update	O	O	O	O	O	O
if	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
vulnerable	O	O	O	O	O	O
plugin	O	O	O	O	O	O
,	O	O	O	O	O	O
particularly	O	O	O	O	O	O
because	O	O	O	O	O	O
it	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
pre-auth	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
and	O	O	O	O	O	O
can	O	O	O	O	O	O
lead	O	O	O	O	O	O
to	O	O	O	O	O	O
widespread	O	O	O	O	O	O
compromise	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
[	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
threatlabz	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-map-dashboard	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
team	O	O	O	O	O	O
is	O	O	O	O	O	O
actively	O	O	O	O	O	O
tracking	O	O	O	O	O	O
and	O	O	O	O	O	O
reviewing	O	O	O	O	O	O
all	O	O	O	O	O	O
such	O	O	O	O	O	O
malicious	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
that	O	O	O	O	O	O
our	O	O	O	O	O	O
customers	O	O	O	O	O	O
are	O	O	O	O	O	O
protected	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOCs	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

blackawardago	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

216	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
10	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
243	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
93	O	O	O	O	O	O

List	O	O	O	O	O	O
of	O	O	O	O	O	O
compromised	O	O	O	O	O	O
sites	O	O	O	O	O	O
is	O	O	O	O	O	O
available	O	O	O	O	O	O
[	O	O	O	O	O	O
here	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
pastebin.com	O	O	O	O	O	O
/	O	O	O	O	O	O
5nYABAC4	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

