<DOCSTART>	O	O	O	O	O	O

From	O	O	O	O	O	O
third-party	O	O	O	O	O	O
Android	O	O	O	O	O	O
store	O	O	O	O	O	O
to	O	O	O	O	O	O
SMS	O	O	O	O	O	O
Trojan	O	O	O	O	O	O

May	O	O	B-DATE	O	O	B-DATE
01	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE

In	O	O	O	O	O	O
lieu	O	O	O	O	O	O
of	O	O	O	O	O	O
downloading	O	O	O	O	O	O
and	O	O	O	O	O	O
installing	O	O	O	O	O	O
apps	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
official	O	O	O	O	O	O
Android	O	O	O	O	O	O
app	O	O	O	O	O	O
store	O	O	O	O	O	O
,	O	O	O	O	O	O
users	O	O	O	O	O	O
often	O	O	O	O	O	O
turn	O	O	O	O	O	O
to	O	O	O	O	O	O
third-party	O	O	O	O	O	O
stores	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
reasons	O	O	O	O	O	O
vary	O	O	O	O	O	O
,	O	O	O	O	O	O
from	O	O	O	O	O	O
wanting	O	O	O	O	O	O
a	O	O	O	O	O	O
particular	O	O	O	O	O	O
app	O	O	O	O	O	O
that	O	O	O	O	O	O
isn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
available	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
official	O	O	O	O	O	O
store	O	O	O	O	O	O
to	O	O	O	O	O	O
seeking	O	O	O	O	O	O
cracked	O	O	O	O	O	O
apps—versions	O	O	O	O	O	O
that	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
modified	O	O	O	O	O	O
to	O	O	O	O	O	O
disable	O	O	O	O	O	O
certain	O	O	O	O	O	O
features	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
copyright	O	O	O	O	O	O
protections—of	O	O	O	O	O	O
official	O	O	O	O	O	O
Android	O	O	O	O	O	O
apps	O	O	O	O	O	O
.	O	O	O	O	O	O

Recently	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
research	O	O	O	O	O	O
team	O	O	O	O	O	O
came	O	O	O	O	O	O
across	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
third-party	O	O	O	O	O	O
app	O	O	O	O	O	O
stores	O	O	O	O	O	O
that	O	O	O	O	O	O
seemed	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
hosting	O	O	O	O	O	O
Android	O	O	O	O	O	O
games	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
store	O	O	O	O	O	O
,	O	O	O	O	O	O
called	O	O	O	O	O	O
“	O	O	O	O	O	O
Smart	O	O	O	O	O	O
Content	O	O	O	O	O	O
Store	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
portrays	O	O	O	O	O	O
itself	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
Android	O	O	O	O	O	O
app	O	O	O	O	O	O
store	O	O	O	O	O	O
and	O	O	O	O	O	O
uses	O	O	O	O	O	O
names	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
*	O	O	O	O	O	O
sexy.smartcontentstore	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
games.smartcontentstore	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Third-party	O	O	O	O	O	O
app	O	O	O	O	O	O
store	O	O	O	O	O	O
homepage	O	O	O	O	O	O
|	O	O	O	O	O	O

At	O	O	O	O	O	O
first	O	O	O	O	O	O
glance	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
site	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
an	O	O	O	O	O	O
app	O	O	O	O	O	O
store	O	O	O	O	O	O
hosting	O	O	O	O	O	O
Android	O	O	O	O	O	O
games	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
we	O	O	O	O	O	O
were	O	O	O	O	O	O
unable	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
any	O	O	O	O	O	O
apps	O	O	O	O	O	O
.	O	O	O	O	O	O

Clicking	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
Install	O	O	O	O	O	O
*	O	O	O	O	O	O
option	O	O	O	O	O	O
on	O	O	O	O	O	O
any	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
games	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
above	O	O	O	O	O	O
,	O	O	O	O	O	O
leads	O	O	O	O	O	O
back	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

Upon	O	O	O	O	O	O
further	O	O	O	O	O	O
examination	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
found	O	O	O	O	O	O
many	O	O	O	O	O	O
direct	O	O	O	O	O	O
links	O	O	O	O	O	O
to	O	O	O	O	O	O
APKs	O	O	O	O	O	O
being	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
from	O	O	O	O	O	O
these	O	O	O	O	O	O
domains	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
image	O	O	O	O	O	O
below	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
direct	O	O	O	O	O	O
downloads	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
 	O	O	O	O	O	O
APKs	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
dashboard	O	O	O	O	O	O
|	O	O	O	O	O	O

These	O	O	O	O	O	O
apps	O	O	O	O	O	O
have	O	O	O	O	O	O
 	O	O	O	O	O	O
different	O	O	O	O	O	O
package	O	O	O	O	O	O
names	O	O	O	O	O	O
and	O	O	O	O	O	O
certificates	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
every	O	O	O	O	O	O
app	O	O	O	O	O	O
exhibits	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
functionality	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
provided	O	O	O	O	O	O
an	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
apps	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

(	O	O	O	O	O	O
A	O	O	O	O	O	O
complete	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
apps	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
found	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
IOC	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
blog	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
App	O	O	O	O	O	O
summary	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

APK	O	O	O	O	O	O
Name	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
smartworld	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
-	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
WIN	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
-	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
500929091890143	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
-	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
.	O	O	O	O	O	O
apk	O	O	O	O	O	O
*	O	O	O	O	O	O

Package	O	O	O	O	O	O
name	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
vaya.bailecito.epore.saturda	O	O	O	O	O	O
*	O	O	O	O	O	O

Size	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
2100203	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
bytes	O	O	O	O	O	O

MD5	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
091E91A9ED7202CD44DC5E1C4B3DCC90	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Technical	O	O	O	O	O	O
details	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

As	O	O	O	O	O	O
soon	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
is	O	O	O	O	O	O
installed	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
appears	O	O	O	O	O	O
 	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
blank	O	O	O	O	O	O
space	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
icon	O	O	O	O	O	O
and	O	O	O	O	O	O
app	O	O	O	O	O	O
name	O	O	O	O	O	O
are	O	O	O	O	O	O
 	O	O	O	O	O	O
missing	O	O	O	O	O	O
.	O	O	O	O	O	O

Upon	O	O	O	O	O	O
clicking	O	O	O	O	O	O
the	O	O	O	O	O	O
space	O	O	O	O	O	O
(	O	O	O	O	O	O
the	O	O	O	O	O	O
invisible	O	O	O	O	O	O
icon	O	O	O	O	O	O
)	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
displays	O	O	O	O	O	O
 	O	O	O	O	O	O
its	O	O	O	O	O	O
first	O	O	O	O	O	O
activity	O	O	O	O	O	O
with	O	O	O	O	O	O
two	O	O	O	O	O	O
options	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
Smart	O	O	O	O	O	O
World	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
Sexy	O	O	O	O	O	O
World	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Invisible	O	O	O	O	O	O
app	O	O	O	O	O	O
icon	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
activity	O	O	O	O	O	O
|	O	O	O	O	O	O

During	O	O	O	O	O	O
the	O	O	O	O	O	O
initial	O	O	O	O	O	O
 	O	O	O	O	O	O
phase	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
sends	O	O	O	O	O	O
 	O	O	O	O	O	O
several	O	O	O	O	O	O
requests	O	O	O	O	O	O
to	O	O	O	O	O	O
*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
play4funclub	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
public	O	O	O	O	O	O
/	O	O	O	O	O	O
notification	O	O	O	O	O	O
/	O	O	O	O	O	O
is-active	O	O	O	O	O	O
,	O	O	O	O	O	O
*	O	O	O	O	O	O
but	O	O	O	O	O	O
during	O	O	O	O	O	O
our	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
just	O	O	O	O	O	O
received	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
301	O	O	O	O	O	O
-	O	O	O	O	O	O
Moved	O	O	O	O	O	O
Permanently	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
response	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
requests	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Initial	O	O	O	O	O	O
requests	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O

Upon	O	O	O	O	O	O
clicking	O	O	O	O	O	O
either	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
two	O	O	O	O	O	O
options	O	O	O	O	O	O
shown	O	O	O	O	O	O
above	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
Smart	O	O	O	O	O	O
World	O	O	O	O	O	O
 	O	O	O	O	O	O
or	O	O	O	O	O	O
Sexy	O	O	O	O	O	O
World	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
asks	O	O	O	O	O	O
 	O	O	O	O	O	O
for	O	O	O	O	O	O
Administrator	O	O	O	O	O	O
privileges	O	O	O	O	O	O
,	O	O	O	O	O	O
stating	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O
To	O	O	O	O	O	O
view	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
porn	O	O	O	O	O	O
videos	O	O	O	O	O	O
you	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
update	O	O	O	O	O	O
.	O	O	O	O	O	O

Click	O	O	O	O	O	O
to	O	O	O	O	O	O
activate	O	O	O	O	O	O
.	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
This	O	O	O	O	O	O
message	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
(	O	O	O	O	O	O
left	O	O	O	O	O	O
 	O	O	O	O	O	O
image	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
Admin	O	O	O	O	O	O
privileges	O	O	O	O	O	O
|	O	O	O	O	O	O

As	O	O	O	O	O	O
soon	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
activates	O	O	O	O	O	O
admin	O	O	O	O	O	O
rights	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
request	O	O	O	O	O	O
is	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
another	O	O	O	O	O	O
domain	O	O	O	O	O	O
.	O	O	O	O	O	O

Nothing	O	O	O	O	O	O
happened	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
result	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
request	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
we	O	O	O	O	O	O
believe	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
simply	O	O	O	O	O	O
an	O	O	O	O	O	O
indication	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
whether	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
has	O	O	O	O	O	O
activated	O	O	O	O	O	O
admin	O	O	O	O	O	O
rights	O	O	O	O	O	O
or	O	O	O	O	O	O
not	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
Request	O	O	O	O	O	O
upon	O	O	O	O	O	O
enabling	O	O	O	O	O	O
admin	O	O	O	O	O	O
rights	O	O	O	O	O	O
|	O	O	O	O	O	O

After	O	O	O	O	O	O
a	O	O	O	O	O	O
certain	O	O	O	O	O	O
amount	O	O	O	O	O	O
of	O	O	O	O	O	O
time	O	O	O	O	O	O
passes	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
 	O	O	O	O	O	O
starts	O	O	O	O	O	O
sending	O	O	O	O	O	O
 	O	O	O	O	O	O
requests	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
app.in-spicy	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
scripts	O	O	O	O	O	O
/	O	O	O	O	O	O
app	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
sms	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
request	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
get	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
number.php	O	O	O	O	O	O
*	O	O	O	O	O	O
with	O	O	O	O	O	O
details	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
device	O	O	O	O	O	O
and	O	O	O	O	O	O
location	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
sends	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
following	O	O	O	O	O	O
information	O	O	O	O	O	O
in	O	O	O	O	O	O
its	O	O	O	O	O	O
POST	O	O	O	O	O	O
request	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Android	O	O	O	O	O	O
 	O	O	O	O	O	O
version	O	O	O	O	O	O

*	O	O	O	O	O	O
Installation	O	O	O	O	O	O
 	O	O	O	O	O	O
date	O	O	O	O	O	O

*	O	O	O	O	O	O
Version	O	O	O	O	O	O

*	O	O	O	O	O	O
Date	O	O	O	O	O	O
(	O	O	O	O	O	O
Date	O	O	O	O	O	O
of	O	O	O	O	O	O
request	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Country	O	O	O	O	O	O
 	O	O	O	O	O	O
code	O	O	O	O	O	O

*	O	O	O	O	O	O
Carrier	O	O	O	O	O	O

*	O	O	O	O	O	O
Device	O	O	O	O	O	O
 	O	O	O	O	O	O
ID	O	O	O	O	O	O

The	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
request	O	O	O	O	O	O
and	O	O	O	O	O	O
response	O	O	O	O	O	O
taking	O	O	O	O	O	O
place	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
device	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
attacker	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
Request	O	O	O	O	O	O
and	O	O	O	O	O	O
response	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
SMS	O	O	O	O	O	O
message	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
app	O	O	O	O	O	O
acts	O	O	O	O	O	O
according	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
response	O	O	O	O	O	O
received	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
domain	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
response	O	O	O	O	O	O
contains	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O
status	O	O	O	O	O	O
"	O	O	O	O	O	O
:	O	O	O	O	O	O
"	O	O	O	O	O	O
OK	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
*	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
fetches	O	O	O	O	O	O
the	O	O	O	O	O	O
desired	O	O	O	O	O	O
details	O	O	O	O	O	O
from	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
response	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
our	O	O	O	O	O	O
case	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
was	O	O	O	O	O	O
a	O	O	O	O	O	O
phone	O	O	O	O	O	O
number	O	O	O	O	O	O
and	O	O	O	O	O	O
message	O	O	O	O	O	O
body	O	O	O	O	O	O
.	O	O	O	O	O	O

Further	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
sends	O	O	O	O	O	O
an	O	O	O	O	O	O
SMS	O	O	O	O	O	O
message	O	O	O	O	O	O
to	O	O	O	O	O	O
that	O	O	O	O	O	O
specific	O	O	O	O	O	O
number	O	O	O	O	O	O
and	O	O	O	O	O	O
message	O	O	O	O	O	O
body	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
functionality	O	O	O	O	O	O
is	O	O	O	O	O	O
visible	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
response	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
is	O	O	O	O	O	O
contained	O	O	O	O	O	O
in	O	O	O	O	O	O
*	O	O	O	O	O	O
paramJSONObject	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
response	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
sendTextMessage	O	O	O	O	O	O
;	O	O	O	O	O	O
*	O	O	O	O	O	O
this	O	O	O	O	O	O
response	O	O	O	O	O	O
initiates	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
routine	O	O	O	O	O	O
that	O	O	O	O	O	O
sends	O	O	O	O	O	O
actual	O	O	O	O	O	O
SMS	O	O	O	O	O	O
 	O	O	O	O	O	O
messages	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
Sending	O	O	O	O	O	O
SMS	O	O	O	O	O	O
functionality	O	O	O	O	O	O
|	O	O	O	O	O	O

During	O	O	O	O	O	O
this	O	O	O	O	O	O
phase	O	O	O	O	O	O
of	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
several	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
send	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O
to	O	O	O	O	O	O
different	O	O	O	O	O	O
phone	O	O	O	O	O	O
numbers	O	O	O	O	O	O
with	O	O	O	O	O	O
different	O	O	O	O	O	O
text	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
message	O	O	O	O	O	O
body	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
can	O	O	O	O	O	O
result	O	O	O	O	O	O
in	O	O	O	O	O	O
high	O	O	O	O	O	O
costs	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
.	O	O	O	O	O	O

Some	O	O	O	O	O	O
examples	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
table	O	O	O	O	O	O
 	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
Phone	O	O	O	O	O	O
#	O	O	O	O	O	O
|	O	O	O	O	O	O
Message	O	O	O	O	O	O
Body	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6768482371	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
france	O	O	O	O	O	O
athletes	O	O	O	O	O	O
employed	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6857215675	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
experience	O	O	O	O	O	O
iran	O	O	O	O	O	O
yarn	O	O	O	O	O	O
combines	O	O	O	O	O	O
field	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6768482371	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
luther	O	O	O	O	O	O
exercise	O	O	O	O	O	O
queens	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2347003300131	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
hungary	O	O	O	O	O	O
contributing	O	O	O	O	O	O
task	O	O	O	O	O	O
bird	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6857215675	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
boolean	O	O	O	O	O	O
wisconsin	O	O	O	O	O	O
criticism	O	O	O	O	O	O
verification	O	O	O	O	O	O
republic	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2347003300131	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
exchange	O	O	O	O	O	O
audience	O	O	O	O	O	O
nc	O	O	O	O	O	O
medicaid	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2347003300131	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
ut	O	O	O	O	O	O
controlled	O	O	O	O	O	O
salt	O	O	O	O	O	O
customized	O	O	O	O	O	O
consider	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6768482371	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
legislative	O	O	O	O	O	O
wayne	O	O	O	O	O	O
brand	O	O	O	O	O	O
hungarian	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6768482371	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
consulting	O	O	O	O	O	O
gui	O	O	O	O	O	O
contrary	O	O	O	O	O	O
eclipse	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
79697530171	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
boards	O	O	O	O	O	O
tits	O	O	O	O	O	O
difficulties	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6768482371	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
royalty	O	O	O	O	O	O
relay	O	O	O	O	O	O
mv	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6768482371	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
boards	O	O	O	O	O	O
sie	O	O	O	O	O	O
gabriel	O	O	O	O	O	O
computer	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6768482371	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
mods	O	O	O	O	O	O
html	O	O	O	O	O	O
chronic	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6768482371	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
integer	O	O	O	O	O	O
coleman	O	O	O	O	O	O
monsters	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6745596671	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
labels	O	O	O	O	O	O
addiction	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6768482371	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
checking	O	O	O	O	O	O
upskirt	O	O	O	O	O	O
football	O	O	O	O	O	O
possibilities	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6745596671	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
academics	O	O	O	O	O	O
actively	O	O	O	O	O	O
matrix	O	O	O	O	O	O
ga	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2347003300131	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
incidence	O	O	O	O	O	O
quality	O	O	O	O	O	O
mrs	O	O	O	O	O	O
estimated	O	O	O	O	O	O
default	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6745590060	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
estate	O	O	O	O	O	O
mexican	O	O	O	O	O	O
legal	O	O	O	O	O	O
flour	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6768482371	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
cleared	O	O	O	O	O	O
connectivity	O	O	O	O	O	O
divx	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2347003300131	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
cafe	O	O	O	O	O	O
activists	O	O	O	O	O	O
our	O	O	O	O	O	O
constantly	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6745596671	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
brush	O	O	O	O	O	O
accepted	O	O	O	O	O	O
role	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6745596671	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
plain	O	O	O	O	O	O
weed	O	O	O	O	O	O
senators	O	O	O	O	O	O
reform	O	O	O	O	O	O
framing	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6745596671	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
represents	O	O	O	O	O	O
fig	O	O	O	O	O	O
answers	O	O	O	O	O	O
signup	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6745596671	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
animation	O	O	O	O	O	O
failure	O	O	O	O	O	O
lucas	O	O	O	O	O	O
browser	O	O	O	O	O	O
poetry	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2347003300131	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
biodiversity	O	O	O	O	O	O
present	O	O	O	O	O	O
solving	O	O	O	O	O	O
herbal	O	O	O	O	O	O
regulations	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6857215675	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
shakira	O	O	O	O	O	O
wanna	O	O	O	O	O	O
movie	O	O	O	O	O	O
freight	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6768482371	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
shipping	O	O	O	O	O	O
uzbekistan	O	O	O	O	O	O
senators	O	O	O	O	O	O
optimize	O	O	O	O	O	O
basically	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6857215675	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
folks	O	O	O	O	O	O
tamil	O	O	O	O	O	O
cooper	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6857215675	O	O	O	O	O	O
|	O	O	O	O	O	O
message	O	O	O	O	O	O
:	O	O	O	O	O	O
picking	O	O	O	O	O	O
maine	O	O	O	O	O	O
shapes	O	O	O	O	O	O
men	O	O	O	O	O	O
wives	O	O	O	O	O	O
|	O	O	O	O	O	O

This	O	O	O	O	O	O
app	O	O	O	O	O	O
also	O	O	O	O	O	O
has	O	O	O	O	O	O
permission	O	O	O	O	O	O
to	O	O	O	O	O	O
view	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
contact	O	O	O	O	O	O
list	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
means	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
can	O	O	O	O	O	O
easily	O	O	O	O	O	O
spread	O	O	O	O	O	O
itself	O	O	O	O	O	O
using	O	O	O	O	O	O
those	O	O	O	O	O	O
contacts	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
also	O	O	O	O	O	O
found	O	O	O	O	O	O
other	O	O	O	O	O	O
high-level	O	O	O	O	O	O
permissions	O	O	O	O	O	O
and	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
analyzing	O	O	O	O	O	O
the	O	O	O	O	O	O
sample	O	O	O	O	O	O
further	O	O	O	O	O	O
to	O	O	O	O	O	O
determine	O	O	O	O	O	O
their	O	O	O	O	O	O
functions	O	O	O	O	O	O
and	O	O	O	O	O	O
potential	O	O	O	O	O	O
impact	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
will	O	O	O	O	O	O
update	O	O	O	O	O	O
this	O	O	O	O	O	O
report	O	O	O	O	O	O
with	O	O	O	O	O	O
any	O	O	O	O	O	O
interesting	O	O	O	O	O	O
findings	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

The	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
Cloud	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
successfully	O	O	O	O	O	O
flagged	O	O	O	O	O	O
the	O	O	O	O	O	O
sample	O	O	O	O	O	O
as	O	O	O	O	O	O
malicious	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
indicators	O	O	O	O	O	O
found	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
sample	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
report	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
Cloud	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
|	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
advises	O	O	O	O	O	O
Android	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
apps	O	O	O	O	O	O
only	O	O	O	O	O	O
from	O	O	O	O	O	O
official	O	O	O	O	O	O
app	O	O	O	O	O	O
stores	O	O	O	O	O	O
.	O	O	O	O	O	O

Using	O	O	O	O	O	O
 	O	O	O	O	O	O
third-party	O	O	O	O	O	O
stores	O	O	O	O	O	O
may	O	O	O	O	O	O
lead	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
installation	O	O	O	O	O	O
of	O	O	O	O	O	O
apps	O	O	O	O	O	O
that	O	O	O	O	O	O
have	O	O	O	O	O	O
hidden	O	O	O	O	O	O
,	O	O	O	O	O	O
malicious	O	O	O	O	O	O
intentions	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
described	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
also	O	O	O	O	O	O
advise	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
keep	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
Unknown	O	O	O	O	O	O
Sources	O	O	O	O	O	O
*	O	O	O	O	O	O
option	O	O	O	O	O	O
off	O	O	O	O	O	O
at	O	O	O	O	O	O
all	O	O	O	O	O	O
times	O	O	O	O	O	O
on	O	O	O	O	O	O
your	O	O	O	O	O	O
Android	O	O	O	O	O	O
device	O	O	O	O	O	O
.	O	O	O	O	O	O

Keep	O	O	O	O	O	O
this	O	O	O	O	O	O
off	O	O	O	O	O	O
will	O	O	O	O	O	O
prevent	O	O	O	O	O	O
any	O	O	O	O	O	O
third-party	O	O	O	O	O	O
app	O	O	O	O	O	O
to	O	O	O	O	O	O
directly	O	O	O	O	O	O
get	O	O	O	O	O	O
installed	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOCs	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Domains	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
app.in-spicy	O	O	O	O	O	O
(	O	O	O	O	O	O
dot	O	O	O	O	O	O
)	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
insidecontentsp	O	O	O	O	O	O
(	O	O	O	O	O	O
dot	O	O	O	O	O	O
)	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
incontsmart	O	O	O	O	O	O
(	O	O	O	O	O	O
dot	O	O	O	O	O	O
)	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
MD5	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
044b97016fdcd22c8c2211014e65c562	O	O	O	O	O	O
|	O	O	O	O	O	O
bb5a4cea098a29ac8533c561784908b4	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
58f237f346d81385eaa2005cd642e28c	O	O	O	O	O	O
|	O	O	O	O	O	O
f50091fbe2fef0c9501f242afb356c96	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2cbf13b90b76300f9668c2660b9cbc35	O	O	O	O	O	O
|	O	O	O	O	O	O
5c68ff95c2278da0fcc13b4c46f7978b	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
091e91a9ed7202cd44dc5e1c4b3dcc90	O	O	O	O	O	O
|	O	O	O	O	O	O
88c2ccec249ff6df0fd525e09e700861	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
8ac5e78f4bc7212fcadd805c924ba67c	O	O	O	O	O	O
|	O	O	O	O	O	O
eaa2f149f33e35906095857064721044	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
60772ad9808a5bab595f3459e8d5bb4c	O	O	O	O	O	O
|	O	O	O	O	O	O
9f4ff0d5425f1542fe4aef50cb1b20dd	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
64d5bba5e3a18f971ee5904ccc9b7826	O	O	O	O	O	O
|	O	O	O	O	O	O
20614d2d2471b2a7fcfbbf67f0fdbfb6	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6f31a49153b6b504ce8804c91113852f	O	O	O	O	O	O
|	O	O	O	O	O	O
d717c2c4ebce47d40aea491e911b1c5d	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
3124ae1a165d2fd1f5ab4e6b83a1100a	O	O	O	O	O	O
|	O	O	O	O	O	O
4f3289108728c33866e62e99a1fed40d	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
1a027810c28fad34c7590ddb18dc6a51	O	O	O	O	O	O
|	O	O	O	O	O	O
4fd81f83d8cb40f6fb0bd1ad94b8ea7f	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
32131606ac4448683dad9148e4754f81	O	O	O	O	O	O
|	O	O	O	O	O	O
afe96ae477648b152e7434ac5c0790c6	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
793fc48a4947a3c19efc570ba8af1235	O	O	O	O	O	O
|	O	O	O	O	O	O
62ff00af19ad0ed02ab65f3d8a6ceb27	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
61d9506df0a016435297829bb386e4b8	O	O	O	O	O	O
|	O	O	O	O	O	O
61ded4d4c3268c354a794dc4c6dea530	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
81685083658d7e839e68489391f15a05	O	O	O	O	O	O
|	O	O	O	O	O	O
2bcc9865edb66883b82f43c34e6ac19d	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
a8a75b3055a9aa27a26d326061173287	O	O	O	O	O	O
|	O	O	O	O	O	O
8dbbcdfa3d4d1207e325890680f98d4a	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
58271be93858eb5baeaa401fe1d583bb	O	O	O	O	O	O
|	O	O	O	O	O	O
a350e8b88d586e26e9dc858c83407ebc	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
a5219ee0c3c10ca8db991d05fe34b9b0	O	O	O	O	O	O
|	O	O	O	O	O	O
ca17d9260a247e6457876a2f98e3fab7	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
064a46635c0bda86bcc42ae484ee5c25	O	O	O	O	O	O
|	O	O	O	O	O	O
874e3af735b6e17ddd596c29e2fc55d5	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
cfe0d20dbf674f8619584c850eda2186	O	O	O	O	O	O
|	O	O	O	O	O	O
0cadfdf04df0f3dba0e8a0fdb087993b	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
dada3ef23b89c9e0f535aa7dd49360e1	O	O	O	O	O	O
|	O	O	O	O	O	O
b34d3dbd6241f63670e010f7da05630b	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
43a70f5f1929e882894a023a67ffe23f	O	O	O	O	O	O
|	O	O	O	O	O	O
00b9c19f229892ad6f0c45f75a5bf729	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
154ee512e7142f56118209ec9375433d	O	O	O	O	O	O
|	O	O	O	O	O	O
4cd7745e9f0043ed3da046f88249b221	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
1efefb04a779b5cd7ccfc1aa4b104fc1	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
22b5cec87a9227abbaa6f120f4809230	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0648e6c78d85ce62eed06fbb94283712	O	O	O	O	O	O
|	O	O	O	O	O	O

