<DOCSTART>	O	O	O	O	O	O

Gamarue	O	O	O	O	O	O
Dropping	O	O	O	O	O	O
Lethic	O	O	O	O	O	O
Bot	O	O	O	O	O	O

June	O	O	B-DATE	O	O	B-DATE
11	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2015	O	O	I-DATE	O	O	I-DATE

The	O	O	O	O	O	O
Gamarue	O	O	O	O	O	O
(	O	O	O	O	O	O
aka	O	O	O	O	O	O
Andromeda	O	O	O	O	O	O
)	O	O	O	O	O	O
botnet	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
highly	O	O	O	O	O	O
modular	O	O	O	O	O	O
botnet	O	O	O	O	O	O
family	O	O	O	O	O	O
that	O	O	O	O	O	O
allows	O	O	O	O	O	O
attackers	O	O	O	O	O	O
to	O	O	O	O	O	O
take	O	O	O	O	O	O
complete	O	O	O	O	O	O
control	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
infected	O	O	O	O	O	O
system	O	O	O	O	O	O
and	O	O	O	O	O	O
perform	O	O	O	O	O	O
a	O	O	O	O	O	O
range	O	O	O	O	O	O
of	O	O	O	O	O	O
malicious	O	O	O	O	O	O
activity	O	O	O	O	O	O
by	O	O	O	O	O	O
downloading	O	O	O	O	O	O
additional	O	O	O	O	O	O
payloads	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
cover	O	O	O	O	O	O
a	O	O	O	O	O	O
recent	O	O	O	O	O	O
Gamarue	O	O	O	O	O	O
infection	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
looked	O	O	O	O	O	O
at	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
downloads	O	O	O	O	O	O
and	O	O	O	O	O	O
installs	O	O	O	O	O	O
the	O	O	O	O	O	O
[	O	O	O	O	O	O
Lethic	O	O	O	O	O	O
bot	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
en.wikipedia.org	O	O	O	O	O	O
/	O	O	O	O	O	O
wiki	O	O	O	O	O	O
/	O	O	O	O	O	O
Lethic_botnet	O	O	O	O	O	O
)	O	O	O	O	O	O
on	O	O	O	O	O	O
an	O	O	O	O	O	O
infected	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Lethic	O	O	O	O	O	O
botnet	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
known	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
involved	O	O	O	O	O	O
in	O	O	O	O	O	O
pharmaceutical	B-SECTOR	O	O	O	O	B-SECTOR
and	O	O	O	O	O	O
replica	O	O	O	O	O	O
spam	O	O	O	O	O	O
since	O	O	O	O	O	O
it's	O	O	O	O	O	O
inception	O	O	O	O	O	O
as	O	O	O	O	O	O
was	O	O	O	O	O	O
detailed	O	O	O	O	O	O
by	O	O	O	O	O	O
Arbor	O	O	O	O	O	O
Networks	O	O	O	O	O	O
[	O	O	O	O	O	O
here	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.arbornetworks.com	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
asert	O	O	O	O	O	O
/	O	O	O	O	O	O
lethic-spambot-analysis-pills-watches-and-diplomas	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Neither	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
botnets	O	O	O	O	O	O
are	O	O	O	O	O	O
new	O	O	O	O	O	O
and	O	O	O	O	O	O
have	O	O	O	O	O	O
both	O	O	O	O	O	O
survived	O	O	O	O	O	O
takedown	O	O	O	O	O	O
attempts	O	O	O	O	O	O
by	O	O	O	O	O	O
authorities	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Gamarue	O	O	O	O	O	O
infection	O	O	O	O	O	O
in	O	O	O	O	O	O
our	O	O	O	O	O	O
case	O	O	O	O	O	O
was	O	O	O	O	O	O
leading	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
download	O	O	O	O	O	O
of	O	O	O	O	O	O
Lethic	O	O	O	O	O	O
bot	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
URLs	O	O	O	O	O	O
:	O	O	O	O	O	O
   	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Lethic	O	O	O	O	O	O
Bot	O	O	O	O	O	O
URLs	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
155	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
133.18.45	O	O	O	O	O	O
/	O	O	O	O	O	O
nut40a361	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
155	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
133.18.45	O	O	O	O	O	O
/	O	O	O	O	O	O
dq40a361	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
155	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
133.18.45	O	O	O	O	O	O
/	O	O	O	O	O	O
dqfjr73	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
155	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
133.18.45	O	O	O	O	O	O
/	O	O	O	O	O	O
85fjr73	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
155	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
.133.18.45	O	O	O	O	O	O
/	O	O	O	O	O	O
112fjr73	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
|	O	O	O	O	O	O

(	O	O	O	O	O	O
MD5	O	O	O	O	O	O
:	O	O	O	O	O	O
F909BE6B96C10E36F3C5B9E676F49C7E	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O
During	O	O	O	O	O	O
our	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
noticed	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
Gamarue	O	O	O	O	O	O
and	O	O	O	O	O	O
Lethic	O	O	O	O	O	O
payloads	O	O	O	O	O	O
involved	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
infection	O	O	O	O	O	O
were	O	O	O	O	O	O
both	O	O	O	O	O	O
packaged	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
custom	O	O	O	O	O	O
packer	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
comparison	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
snippet	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
packer	O	O	O	O	O	O
routine	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
mNC2VriAH6A	O	O	O	O	O	O
/	O	O	O	O	O	O
VW7cDiDrGwI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAAM	O	O	O	O	O	O
/	O	O	O	O	O	O
poMT4zlH	O	O	O	O	O	O
_	O	O	O	O	O	O
4I	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
gamarue.JPG	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
mNC2VriAH6A	O	O	O	O	O	O
/	O	O	O	O	O	O
VW7cDiDrGwI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAAM	O	O	O	O	O	O
/	O	O	O	O	O	O
poMT4zlH	O	O	O	O	O	O
_	O	O	O	O	O	O
4I	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
gamarue.JPG	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Quick	O	O	O	O	O	O
Analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
Lethic	O	O	O	O	O	O
bot	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
  	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Installation	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

The	O	O	O	O	O	O
payload	O	O	O	O	O	O
first	O	O	O	O	O	O
checks	O	O	O	O	O	O
the	O	O	O	O	O	O
current	O	O	O	O	O	O
running	O	O	O	O	O	O
path	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
path	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
contain	O	O	O	O	O	O
“	O	O	O	O	O	O
RECYCLER	O	O	O	O	O	O
\	O	O	O	O	O	O
S	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
-	O	O	O	O	O	O
5	O	O	O	O	O	O
-	O	O	O	O	O	O
21	O	O	O	O	O	O
-	O	O	O	O	O	O
0243556031	O	O	O	O	O	O
-	O	O	O	O	O	O
888888379	O	O	O	O	O	O
-	O	O	O	O	O	O
781862338	O	O	O	O	O	O
-	O	O	O	O	O	O
1861771	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
create	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
folder	O	O	O	O	O	O
in	O	O	O	O	O	O
“	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
RECYCLER	O	O	O	O	O	O
”	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
name	O	O	O	O	O	O
of	O	O	O	O	O	O
“	O	O	O	O	O	O
S	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
-	O	O	O	O	O	O
5	O	O	O	O	O	O
-	O	O	O	O	O	O
21	O	O	O	O	O	O
-	O	O	O	O	O	O
0243556031	O	O	O	O	O	O
-	O	O	O	O	O	O
888888379	O	O	O	O	O	O
-	O	O	O	O	O	O
781862338	O	O	O	O	O	O
-	O	O	O	O	O	O
1861771	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
drops	O	O	O	O	O	O
a	O	O	O	O	O	O
copy	O	O	O	O	O	O
of	O	O	O	O	O	O
itself	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
“	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
gBvhieXlS1	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

It	O	O	O	O	O	O
also	O	O	O	O	O	O
changes	O	O	O	O	O	O
the	O	O	O	O	O	O
attributes	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
to	O	O	O	O	O	O
make	O	O	O	O	O	O
it	O	O	O	O	O	O
a	O	O	O	O	O	O
system	O	O	O	O	O	O
and	O	O	O	O	O	O
hidden	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Creating	O	O	O	O	O	O
Path	O	O	O	O	O	O
For	O	O	O	O	O	O
Dropping	O	O	O	O	O	O
File	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

It	O	O	O	O	O	O
then	O	O	O	O	O	O
creates	O	O	O	O	O	O
“	O	O	O	O	O	O
Run	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
RunOnce	O	O	O	O	O	O
”	O	O	O	O	O	O
registry	O	O	O	O	O	O
keys	O	O	O	O	O	O
with	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
fBvhieXlS1	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
as	O	O	O	O	O	O
key	O	O	O	O	O	O
name	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
“	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
HKEYCURRENT	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
USER	O	O	O	O	O	O
\	O	O	O	O	O	O
Software	O	O	O	O	O	O
\	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
CurrentVersion	O	O	O	O	O	O
\	O	O	O	O	O	O
Run	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
“	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
HKEY	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
CURRENT	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
USER	O	O	O	O	O	O
\	O	O	O	O	O	O
Software	O	O	O	O	O	O
\	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
CurrentVersion	O	O	O	O	O	O
\	O	O	O	O	O	O
RunOnce	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
RunOnce	O	O	O	O	O	O
Key	O	O	O	O	O	O
Created	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Remote	O	O	O	O	O	O
Process	O	O	O	O	O	O
Injection	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Depending	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
CPU	O	O	O	O	O	O
architecture	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
utilizes	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
two	O	O	O	O	O	O
methods	O	O	O	O	O	O
to	O	O	O	O	O	O
inject	O	O	O	O	O	O
itself	O	O	O	O	O	O
into	O	O	O	O	O	O
*	O	O	O	O	O	O
explorer.exe	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
For	O	O	O	O	O	O
a	O	O	O	O	O	O
32	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
CPU	O	O	O	O	O	O
architecture	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
the	O	O	O	O	O	O
handle	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
existing	O	O	O	O	O	O
*	O	O	O	O	O	O
explorer.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
process	O	O	O	O	O	O
and	O	O	O	O	O	O
injects	O	O	O	O	O	O
a	O	O	O	O	O	O
malware	O	O	O	O	O	O
module	O	O	O	O	O	O
into	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
executes	O	O	O	O	O	O
the	O	O	O	O	O	O
injected	O	O	O	O	O	O
code	O	O	O	O	O	O
by	O	O	O	O	O	O
calling	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
CreateRemoteThread	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
terminates	O	O	O	O	O	O
itself	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
For	O	O	O	O	O	O
a	O	O	O	O	O	O
64	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
CPU	O	O	O	O	O	O
architecture	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
creates	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
*	O	O	O	O	O	O
explorer.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
process	O	O	O	O	O	O
in	O	O	O	O	O	O
suspended	O	O	O	O	O	O
mode	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
injects	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
code	O	O	O	O	O	O
into	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
follows	O	O	O	O	O	O
this	O	O	O	O	O	O
method	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
processor	O	O	O	O	O	O
architecture	O	O	O	O	O	O
is	O	O	O	O	O	O
x64	O	O	O	O	O	O
(	O	O	O	O	O	O
AMD	B-ORG	O	O	O	O	B-ORG
or	O	O	O	O	O	O
Intel	B-ORG	O	O	O	O	B-ORG
)	O	O	O	O	O	O
or	O	O	O	O	O	O
Intel	B-ORG	O	O	O	O	B-ORG
Itanium-based	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
instructions	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
uses	O	O	O	O	O	O
to	O	O	O	O	O	O
identify	O	O	O	O	O	O
the	O	O	O	O	O	O
correct	O	O	O	O	O	O
path	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
explorer.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
taking	O	O	O	O	O	O
into	O	O	O	O	O	O
account	O	O	O	O	O	O
both	O	O	O	O	O	O
32	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
and	O	O	O	O	O	O
64	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
versions	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Windows	O	O	O	O	O	O
Operating	O	O	O	O	O	O
System	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Function	O	O	O	O	O	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
the	O	O	O	O	O	O
path	O	O	O	O	O	O
of	O	O	O	O	O	O
explorer.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Network	O	O	O	O	O	O
communication	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

The	O	O	O	O	O	O
Lethic	O	O	O	O	O	O
bot	O	O	O	O	O	O
connects	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
predetermined	O	O	O	O	O	O
Command	O	O	O	O	O	O
and	O	O	O	O	O	O
Control	O	O	O	O	O	O
(	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
)	O	O	O	O	O	O
server	O	O	O	O	O	O
at	O	O	O	O	O	O
93.190.137.107	O	O	O	O	O	O
on	O	O	O	O	O	O
port	O	O	O	O	O	O
9900	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
noticed	O	O	O	O	O	O
several	O	O	O	O	O	O
connection	O	O	O	O	O	O
failures	O	O	O	O	O	O
before	O	O	O	O	O	O
a	O	O	O	O	O	O
successful	O	O	O	O	O	O
connection	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
believe	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
author's	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
evade	O	O	O	O	O	O
automated	O	O	O	O	O	O
analysis	O	O	O	O	O	O
systems	O	O	O	O	O	O
.	O	O	O	O	O	O

Shown	O	O	O	O	O	O
below	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
snapshot	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
network	O	O	O	O	O	O
communication	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Command	O	O	O	O	O	O
from	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

Lethic	O	O	O	O	O	O
bot	O	O	O	O	O	O
uses	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
machine	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
SMTP	O	O	O	O	O	O
proxy	O	O	O	O	O	O
as	O	O	O	O	O	O
evident	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
network	O	O	O	O	O	O
communication	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
SMTP	O	O	O	O	O	O
proxy	O	O	O	O	O	O
traffic	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Gamarue	O	O	O	O	O	O
&	O	O	O	O	O	O
Lethic	O	O	O	O	O	O
malware	O	O	O	O	O	O
families	O	O	O	O	O	O
have	O	O	O	O	O	O
both	O	O	O	O	O	O
survived	O	O	O	O	O	O
takedown	O	O	O	O	O	O
attempts	O	O	O	O	O	O
and	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
active	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
.	O	O	O	O	O	O

ThreatlabZ	O	O	O	O	O	O
is	O	O	O	O	O	O
actively	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
these	O	O	O	O	O	O
two	O	O	O	O	O	O
malware	O	O	O	O	O	O
families	O	O	O	O	O	O
and	O	O	O	O	O	O
ensuring	O	O	O	O	O	O
coverage	O	O	O	O	O	O
for	O	O	O	O	O	O
our	O	O	O	O	O	O
customers	O	O	O	O	O	O
.	O	O	O	O	O	O

Analysis	O	O	O	O	O	O
by	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Amandeep	O	O	O	O	O	O
Kumar	O	O	O	O	O	O
and	O	O	O	O	O	O
Nirmal	O	O	O	O	O	O
Singh	O	O	O	O	O	O

