<DOCSTART>	O	O	O	O	O	O

The	O	O	O	O	O	O
Story	O	O	O	O	O	O
Of	O	O	O	O	O	O
A	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
Dropper	O	O	O	O	O	O
I	O	O	O	O	O	O

December	O	O	B-DATE	O	O	B-DATE
29	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2013	O	O	I-DATE	O	O	I-DATE

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Introduction	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

Recently	O	O	O	O	O	O
,	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatlabZ	O	O	O	O	O	O
 	O	O	O	O	O	O
received	O	O	O	O	O	O
a	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
file	O	O	O	O	O	O
from	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
our	O	O	O	O	O	O
customers	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
 	O	O	O	O	O	O
was	O	O	O	O	O	O
named	O	O	O	O	O	O
“	O	O	O	O	O	O
OrderDetails.zip	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
extracting	O	O	O	O	O	O
the	O	O	O	O	O	O
executable	O	O	O	O	O	O
file	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
archive	O	O	O	O	O	O
I	O	O	O	O	O	O
have	O	O	O	O	O	O
 	O	O	O	O	O	O
performed	O	O	O	O	O	O
a	O	O	O	O	O	O
virustotal	O	O	O	O	O	O
scan	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
some	O	O	O	O	O	O
information	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
that	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
very	O	O	O	O	O	O
few	O	O	O	O	O	O
antivirus	O	O	O	O	O	O
vendors	O	O	O	O	O	O
had	O	O	O	O	O	O
definitions	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
place	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
flagged	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
file	O	O	O	O	O	O
as	O	O	O	O	O	O
malicious	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
such	O	O	O	O	O	O
,	O	O	O	O	O	O
I	O	O	O	O	O	O
decided	O	O	O	O	O	O
to	O	O	O	O	O	O
take	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
in	O	O	O	O	O	O
greater	O	O	O	O	O	O
detail	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
completing	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
I've	O	O	O	O	O	O
 	O	O	O	O	O	O
decided	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
blog	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
.	O	O	O	O	O	O

Given	O	O	O	O	O	O
the	O	O	O	O	O	O
amount	O	O	O	O	O	O
of	O	O	O	O	O	O
information	O	O	O	O	O	O
derived	O	O	O	O	O	O
during	O	O	O	O	O	O
the	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
I've	O	O	O	O	O	O
 	O	O	O	O	O	O
decided	O	O	O	O	O	O
to	O	O	O	O	O	O
divide	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
blog	O	O	O	O	O	O
into	O	O	O	O	O	O
multiple	O	O	O	O	O	O
parts	O	O	O	O	O	O
.	O	O	O	O	O	O

Modern	O	O	O	O	O	O
day	O	O	O	O	O	O
malware	O	O	O	O	O	O
generally	O	O	O	O	O	O
implements	O	O	O	O	O	O
some	O	O	O	O	O	O
kind	O	O	O	O	O	O
of	O	O	O	O	O	O
packing	O	O	O	O	O	O
or	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
binary	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
evade	O	O	O	O	O	O
 	O	O	O	O	O	O
antivirus	O	O	O	O	O	O
detection	O	O	O	O	O	O
.	O	O	O	O	O	O

Hence	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
a	O	O	O	O	O	O
good	O	O	O	O	O	O
idea	O	O	O	O	O	O
to	O	O	O	O	O	O
determine	O	O	O	O	O	O
which	O	O	O	O	O	O
packer	O	O	O	O	O	O
may	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
used	O	O	O	O	O	O
while	O	O	O	O	O	O
analyzing	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
do	O	O	O	O	O	O
this	O	O	O	O	O	O
,	O	O	O	O	O	O
I	O	O	O	O	O	O
implemented	O	O	O	O	O	O
a	O	O	O	O	O	O
popular	O	O	O	O	O	O
tool	O	O	O	O	O	O
called	O	O	O	O	O	O
PEiD	O	O	O	O	O	O
to	O	O	O	O	O	O
check	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
existence	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
known	O	O	O	O	O	O
packer	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
above	O	O	O	O	O	O
,	O	O	O	O	O	O
PEiD	O	O	O	O	O	O
was	O	O	O	O	O	O
not	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
pick	O	O	O	O	O	O
up	O	O	O	O	O	O
anything	O	O	O	O	O	O
from	O	O	O	O	O	O
this	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
that	O	O	O	O	O	O
doesn't	O	O	O	O	O	O
 	O	O	O	O	O	O
mean	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
packed	O	O	O	O	O	O
.	O	O	O	O	O	O

Let	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
have	O	O	O	O	O	O
a	O	O	O	O	O	O
closer	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
going	O	O	O	O	O	O
through	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
sections	O	O	O	O	O	O
,	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
sections	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
data	O	O	O	O	O	O
)	O	O	O	O	O	O
contained	O	O	O	O	O	O
an	O	O	O	O	O	O
unusually	O	O	O	O	O	O
 	O	O	O	O	O	O
large	O	O	O	O	O	O
amount	O	O	O	O	O	O
of	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
at	O	O	O	O	O	O
first	O	O	O	O	O	O
glance	O	O	O	O	O	O
gave	O	O	O	O	O	O
the	O	O	O	O	O	O
impression	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
 	O	O	O	O	O	O
important	O	O	O	O	O	O
clue	O	O	O	O	O	O
and	O	O	O	O	O	O
something	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
to	O	O	O	O	O	O
keep	O	O	O	O	O	O
in	O	O	O	O	O	O
mind	O	O	O	O	O	O
 	O	O	O	O	O	O
while	O	O	O	O	O	O
debugging	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
looking	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
resource	O	O	O	O	O	O
section	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
icon	O	O	O	O	O	O
resembles	O	O	O	O	O	O
that	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
PDF	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
adds	O	O	O	O	O	O
to	O	O	O	O	O	O
our	O	O	O	O	O	O
suspicion	O	O	O	O	O	O
.	O	O	O	O	O	O

Also	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
 	O	O	O	O	O	O
digitally	O	O	O	O	O	O
signed	O	O	O	O	O	O
.	O	O	O	O	O	O

Lets	O	O	O	O	O	O
go	O	O	O	O	O	O
further	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
doing	O	O	O	O	O	O
so	O	O	O	O	O	O
,	O	O	O	O	O	O
I	O	O	O	O	O	O
was	O	O	O	O	O	O
greeted	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
crash	O	O	O	O	O	O
report	O	O	O	O	O	O
where	O	O	O	O	O	O
Windows	O	O	O	O	O	O
was	O	O	O	O	O	O
telling	O	O	O	O	O	O
me	O	O	O	O	O	O
that	O	O	O	O	O	O
“	O	O	O	O	O	O
Adobe.exe	O	O	O	O	O	O
”	O	O	O	O	O	O
had	O	O	O	O	O	O
crashed	O	O	O	O	O	O
during	O	O	O	O	O	O
execution	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
knew	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
beginning	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
was	O	O	O	O	O	O
not	O	O	O	O	O	O
a	O	O	O	O	O	O
proper	O	O	O	O	O	O
PDF	O	O	O	O	O	O
file	O	O	O	O	O	O
and	O	O	O	O	O	O
would	O	O	O	O	O	O
not	O	O	O	O	O	O
therefore	O	O	O	O	O	O
work	O	O	O	O	O	O
with	O	O	O	O	O	O
Adobe	B-ORG	O	O	O	O	B-ORG
Reader	O	O	O	O	O	O
.	O	O	O	O	O	O

Let	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
now	O	O	O	O	O	O
look	O	O	O	O	O	O
to	O	O	O	O	O	O
determine	O	O	O	O	O	O
where	O	O	O	O	O	O
Adobe.exe	O	O	O	O	O	O
exists	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
Windows	O	O	O	O	O	O
file	O	O	O	O	O	O
search	O	O	O	O	O	O
reveals	O	O	O	O	O	O
 	O	O	O	O	O	O
Adobe.exe	O	O	O	O	O	O
inside	O	O	O	O	O	O
the	O	O	O	O	O	O
temp	O	O	O	O	O	O
folder	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
when	O	O	O	O	O	O
executed	O	O	O	O	O	O
,	O	O	O	O	O	O
produces	O	O	O	O	O	O
exactly	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
same	O	O	O	O	O	O
result	O	O	O	O	O	O
as	O	O	O	O	O	O
was	O	O	O	O	O	O
shown	O	O	O	O	O	O
above	O	O	O	O	O	O
  	O	O	O	O	O	O

At	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
Wireshark	O	O	O	O	O	O
capture	O	O	O	O	O	O
was	O	O	O	O	O	O
not	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
output	O	O	O	O	O	O
anything	O	O	O	O	O	O
that	O	O	O	O	O	O
was	O	O	O	O	O	O
of	O	O	O	O	O	O
interest	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
this	O	O	O	O	O	O
point	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
adequate	O	O	O	O	O	O
evidence	O	O	O	O	O	O
to	O	O	O	O	O	O
proceed	O	O	O	O	O	O
with	O	O	O	O	O	O
additional	O	O	O	O	O	O
debugging	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
i	O	O	O	O	O	O
will	O	O	O	O	O	O
explain	O	O	O	O	O	O
in	O	O	O	O	O	O
detail	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
2nd	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
The	O	O	O	O	O	O
story	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
dropper	O	O	O	O	O	O
II	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
story-trojan-dropper-ii	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O

