<DOCSTART>	O	O	O	O	O	O

New	O	O	O	O	O	O
Infostealer	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
uses	O	O	O	O	O	O
Fiddler	O	O	O	O	O	O
Proxy	O	O	O	O	O	O
&	O	O	O	O	O	O
Json.NET	O	O	O	O	O	O

May	O	O	B-DATE	O	O	B-DATE
05	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2016	O	O	I-DATE	O	O	I-DATE

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Introduction	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
came	O	O	O	O	O	O
across	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
Infostealer	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
that	O	O	O	O	O	O
utilizes	O	O	O	O	O	O
popular	O	O	O	O	O	O
tools	O	O	O	O	O	O
like	O	O	O	O	O	O
Fiddler	O	O	O	O	O	O
&	O	O	O	O	O	O
Json.NET	O	O	O	O	O	O
for	O	O	O	O	O	O
its	O	O	O	O	O	O
operation	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
Infostealer	O	O	O	O	O	O
family	O	O	O	O	O	O
of	O	O	O	O	O	O
Spanish	B-LOC	O	O	O	O	B-LOC
origin	O	O	O	O	O	O
was	O	O	O	O	O	O
first	O	O	O	O	O	O
noted	O	O	O	O	O	O
targeting	O	O	O	O	O	O
users	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
U.S	B-LOC	O	O	O	O	B-LOC
.	I-LOC	O	O	O	O	I-LOC
and	O	O	O	O	O	O
Mexico	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
authors	O	O	O	O	O	O
are	O	O	O	O	O	O
currently	O	O	O	O	O	O
targeting	O	O	O	O	O	O
users	O	O	O	O	O	O
of	O	O	O	O	O	O
Mexico's	B-LOC	O	O	O	O	B-LOC
second	O	O	O	O	O	O
largest	O	O	O	O	O	O
bank	O	O	O	O	O	O
,	O	O	O	O	O	O
Banamex	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
but	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
capable	O	O	O	O	O	O
of	O	O	O	O	O	O
updating	O	O	O	O	O	O
the	O	O	O	O	O	O
configuration	O	O	O	O	O	O
file	O	O	O	O	O	O
to	O	O	O	O	O	O
include	O	O	O	O	O	O
more	O	O	O	O	O	O
financial	B-SECTOR	O	O	O	O	B-SECTOR
institutions	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Delivery	O	O	O	O	O	O
Mechanism	O	O	O	O	O	O
&	O	O	O	O	O	O
Installation	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
infection	O	O	O	O	O	O
cycle	O	O	O	O	O	O
starts	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
installer	O	O	O	O	O	O
payload	O	O	O	O	O	O
that	O	O	O	O	O	O
uses	O	O	O	O	O	O
double	O	O	O	O	O	O
extension	O	O	O	O	O	O
'	O	O	O	O	O	O
curp.pdf.exe	O	O	O	O	O	O
'	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
relatively	O	O	O	O	O	O
poor	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
pose	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
PDF	O	O	O	O	O	O
document	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
user	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
payload	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
have	O	O	O	O	O	O
the	O	O	O	O	O	O
PDF	O	O	O	O	O	O
file	O	O	O	O	O	O
icon	O	O	O	O	O	O
embedded	O	O	O	O	O	O
in	O	O	O	O	O	O
it	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
will	O	O	O	O	O	O
see	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
file	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
generic	O	O	O	O	O	O
application	O	O	O	O	O	O
icon	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
May4	O	O	O	O	O	O
_	O	O	O	O	O	O
infostealer_fileicon.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Infostealer	O	O	O	O	O	O
installer	O	O	O	O	O	O
using	O	O	O	O	O	O
double	O	O	O	O	O	O
file	O	O	O	O	O	O
extension	O	O	O	O	O	O

Sample	O	O	O	O	O	O
URLs	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
serving	O	O	O	O	O	O
installer	O	O	O	O	O	O
payloads	O	O	O	O	O	O
in	O	O	O	O	O	O
last	O	O	O	O	O	O
two	O	O	O	O	O	O
weeks	O	O	O	O	O	O
:	O	O	O	O	O	O

>	O	O	O	O	O	O
cigm	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
co	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
slick	O	O	O	O	O	O
/	O	O	O	O	O	O
curp.pdf.exe	O	O	O	O	O	O

>	O	O	O	O	O	O
saysa	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com.co	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
rfc.pdf.exe	O	O	O	O	O	O

>	O	O	O	O	O	O
saysa	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com.co	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
curp.pdf.exe	O	O	O	O	O	O

>	O	O	O	O	O	O
bestdentalimplants	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
co.in	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
curp.pdf.exe	O	O	O	O	O	O

>	O	O	O	O	O	O
denticenter	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com.co	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
slick	O	O	O	O	O	O
/	O	O	O	O	O	O
curp.pdf.exe	O	O	O	O	O	O

>	O	O	O	O	O	O
 	O	O	O	O	O	O

Once	O	O	O	O	O	O
executed	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
installer	O	O	O	O	O	O
will	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
three	O	O	O	O	O	O
components	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
machine	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
syswow.exe	O	O	O	O	O	O
-	O	O	O	O	O	O
This	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
Infostealer	O	O	O	O	O	O
payload	O	O	O	O	O	O
that	O	O	O	O	O	O
steals	O	O	O	O	O	O
the	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
credentials	O	O	O	O	O	O

*	O	O	O	O	O	O
FiddlerCore3dot5	O	O	O	O	O	O
.	O	O	O	O	O	O
dll	O	O	O	O	O	O
-	O	O	O	O	O	O
Fiddler	O	O	O	O	O	O
Proxy	O	O	O	O	O	O
Engine	O	O	O	O	O	O
for	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
applications	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
Class	O	O	O	O	O	O
library	O	O	O	O	O	O
file	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
authors	O	O	O	O	O	O
are	O	O	O	O	O	O
using	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
Infostealer	O	O	O	O	O	O
functionality	O	O	O	O	O	O

*	O	O	O	O	O	O
Newtonsoft.Json.dll	O	O	O	O	O	O
-	O	O	O	O	O	O
Open	O	O	O	O	O	O
source	O	O	O	O	O	O
JSON	O	O	O	O	O	O
framework	O	O	O	O	O	O
for	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
applications	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
Class	O	O	O	O	O	O
library	O	O	O	O	O	O
file	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
authors	O	O	O	O	O	O
are	O	O	O	O	O	O
using	O	O	O	O	O	O
for	O	O	O	O	O	O
parsing	O	O	O	O	O	O
Command	O	O	O	O	O	O
&	O	O	O	O	O	O
Control	O	O	O	O	O	O
(	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
)	O	O	O	O	O	O
server	O	O	O	O	O	O
response	O	O	O	O	O	O
data	O	O	O	O	O	O
and	O	O	O	O	O	O
converting	O	O	O	O	O	O
it	O	O	O	O	O	O
into	O	O	O	O	O	O
XML	O	O	O	O	O	O
format	O	O	O	O	O	O

The	O	O	O	O	O	O
above	O	O	O	O	O	O
files	O	O	O	O	O	O
are	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
windows	O	O	O	O	O	O
system	O	O	O	O	O	O
directory	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Downloadallfiles.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Infostealer	O	O	O	O	O	O
installer	O	O	O	O	O	O
downloading	O	O	O	O	O	O
components	O	O	O	O	O	O

The	O	O	O	O	O	O
installer	O	O	O	O	O	O
will	O	O	O	O	O	O
then	O	O	O	O	O	O
execute	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
Infostealer	O	O	O	O	O	O
payload	O	O	O	O	O	O
and	O	O	O	O	O	O
terminates	O	O	O	O	O	O
itself	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Infostealer	O	O	O	O	O	O
Payload	O	O	O	O	O	O
analysis	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
Infostealer	O	O	O	O	O	O
payload	O	O	O	O	O	O
first	O	O	O	O	O	O
checks	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
presence	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
FiddlerCore3dot5	O	O	O	O	O	O
.	O	O	O	O	O	O
dll	O	O	O	O	O	O
and	O	O	O	O	O	O
Newtonsoft.Json.dll	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
DLL	O	O	O	O	O	O
files	O	O	O	O	O	O
are	O	O	O	O	O	O
not	O	O	O	O	O	O
found	O	O	O	O	O	O
then	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
will	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
these	O	O	O	O	O	O
files	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
location	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
hard-coded	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
DLLs	O	O	O	O	O	O
are	O	O	O	O	O	O
in	O	O	O	O	O	O
place	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
will	O	O	O	O	O	O
check	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
operating	O	O	O	O	O	O
system	O	O	O	O	O	O
version	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
OS	O	O	O	O	O	O
_	O	O	O	O	O	O
0	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Infostealer	O	O	O	O	O	O
checking	O	O	O	O	O	O
operating	O	O	O	O	O	O
system	O	O	O	O	O	O
version	O	O	O	O	O	O

For	O	O	O	O	O	O
Windows	O	O	O	O	O	O
XP	O	O	O	O	O	O
(	O	O	O	O	O	O
32	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
&	O	O	O	O	O	O
64	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
Windows	O	O	O	O	O	O
Server	O	O	O	O	O	O
2003	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
will	O	O	O	O	O	O
create	O	O	O	O	O	O
an	O	O	O	O	O	O
autostart	O	O	O	O	O	O
registry	O	O	O	O	O	O
key	O	O	O	O	O	O
entry	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
persistence	O	O	O	O	O	O
upon	O	O	O	O	O	O
system	O	O	O	O	O	O
reboot	O	O	O	O	O	O
.	O	O	O	O	O	O

Then	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
downloads	O	O	O	O	O	O
a	O	O	O	O	O	O
configuration	O	O	O	O	O	O
file	O	O	O	O	O	O
and	O	O	O	O	O	O
starts	O	O	O	O	O	O
the	O	O	O	O	O	O
Fiddler	O	O	O	O	O	O
proxy	O	O	O	O	O	O
engine	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
other	O	O	O	O	O	O
versions	O	O	O	O	O	O
of	O	O	O	O	O	O
Windows	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
will	O	O	O	O	O	O
not	O	O	O	O	O	O
create	O	O	O	O	O	O
an	O	O	O	O	O	O
autostart	O	O	O	O	O	O
registry	O	O	O	O	O	O
key	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
Fiddler	O	O	O	O	O	O
proxy	O	O	O	O	O	O
engine	O	O	O	O	O	O
to	O	O	O	O	O	O
work	O	O	O	O	O	O
properly	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
will	O	O	O	O	O	O
install	O	O	O	O	O	O
a	O	O	O	O	O	O
Fiddler	O	O	O	O	O	O
generated	O	O	O	O	O	O
root	O	O	O	O	O	O
certificate	O	O	O	O	O	O
before	O	O	O	O	O	O
starting	O	O	O	O	O	O
the	O	O	O	O	O	O
proxy	O	O	O	O	O	O
engine	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
configuration	O	O	O	O	O	O
file	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Upon	O	O	O	O	O	O
successful	O	O	O	O	O	O
installation	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Infostealer	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
will	O	O	O	O	O	O
collect	O	O	O	O	O	O
information	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
“	O	O	O	O	O	O
MachineName	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
“	O	O	O	O	O	O
UserName	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
“	O	O	O	O	O	O
systeminfo	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
hostip	O	O	O	O	O	O
”	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
system	O	O	O	O	O	O
and	O	O	O	O	O	O
sends	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
remote	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
in	O	O	O	O	O	O
Base64	O	O	O	O	O	O
encoded	O	O	O	O	O	O
format	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
concat.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Infostealer	O	O	O	O	O	O
sending	O	O	O	O	O	O
machine	O	O	O	O	O	O
information	O	O	O	O	O	O

The	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
will	O	O	O	O	O	O
respond	O	O	O	O	O	O
back	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
configuration	O	O	O	O	O	O
file	O	O	O	O	O	O
that	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
URLs	O	O	O	O	O	O
pointing	O	O	O	O	O	O
to	O	O	O	O	O	O
alternate	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
locations	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
other	O	O	O	O	O	O
instructions	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
uses	O	O	O	O	O	O
Json.NET	O	O	O	O	O	O
library	O	O	O	O	O	O
to	O	O	O	O	O	O
parse	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
response	O	O	O	O	O	O
and	O	O	O	O	O	O
save	O	O	O	O	O	O
it	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
XML	O	O	O	O	O	O
format	O	O	O	O	O	O
with	O	O	O	O	O	O
file	O	O	O	O	O	O
name	O	O	O	O	O	O
registro.xml	O	O	O	O	O	O
.	O	O	O	O	O	O

Here	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
sample	O	O	O	O	O	O
configuration	O	O	O	O	O	O
file	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
saw	O	O	O	O	O	O
during	O	O	O	O	O	O
our	O	O	O	O	O	O
analysis	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
XML_entries.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Infostealer	O	O	O	O	O	O
XML	O	O	O	O	O	O
configuration	O	O	O	O	O	O
file	O	O	O	O	O	O

The	O	O	O	O	O	O
configuration	O	O	O	O	O	O
file	O	O	O	O	O	O
also	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
Domain	O	O	O	O	O	O
to	O	O	O	O	O	O
IP	O	O	O	O	O	O
tuples	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
primarily	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
Infostealer	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
to	O	O	O	O	O	O
hijack	O	O	O	O	O	O
user	O	O	O	O	O	O
requests	O	O	O	O	O	O
to	O	O	O	O	O	O
those	O	O	O	O	O	O
domains	O	O	O	O	O	O
and	O	O	O	O	O	O
redirecting	O	O	O	O	O	O
them	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
server	O	O	O	O	O	O
hosting	O	O	O	O	O	O
fake	O	O	O	O	O	O
phishing	O	O	O	O	O	O
site	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
targeted	O	O	O	O	O	O
domain	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
initializes	O	O	O	O	O	O
a	O	O	O	O	O	O
timer	O	O	O	O	O	O
component	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
interval	O	O	O	O	O	O
of	O	O	O	O	O	O
10	O	O	O	O	O	O
minutes	O	O	O	O	O	O
that	O	O	O	O	O	O
will	O	O	O	O	O	O
trigger	O	O	O	O	O	O
a	O	O	O	O	O	O
RefreshInfo	O	O	O	O	O	O
function	O	O	O	O	O	O
call	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
will	O	O	O	O	O	O
result	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
download	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
configuration	O	O	O	O	O	O
file	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
URL	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
list	O	O	O	O	O	O
every	O	O	O	O	O	O
10	O	O	O	O	O	O
minutes	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Fiddler	O	O	O	O	O	O
to	O	O	O	O	O	O
intercept	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
and	O	O	O	O	O	O
HTTPS	O	O	O	O	O	O
traffic	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
interesting	O	O	O	O	O	O
to	O	O	O	O	O	O
note	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
leverages	O	O	O	O	O	O
Fiddler	O	O	O	O	O	O
proxy	O	O	O	O	O	O
engine	O	O	O	O	O	O
to	O	O	O	O	O	O
intercept	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
/	O	O	O	O	O	O
HTTPS	O	O	O	O	O	O
connections	O	O	O	O	O	O
and	O	O	O	O	O	O
redirecting	O	O	O	O	O	O
the	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker-controlled	O	O	O	O	O	O
server	O	O	O	O	O	O
hosting	O	O	O	O	O	O
fake	O	O	O	O	O	O
site	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
achieves	O	O	O	O	O	O
this	O	O	O	O	O	O
by	O	O	O	O	O	O
adding	O	O	O	O	O	O
x-overrideHost	O	O	O	O	O	O
flag	O	O	O	O	O	O
containing	O	O	O	O	O	O
attacker's	O	O	O	O	O	O
Server	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
,	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
name	O	O	O	O	O	O
is	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
list	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
configuration	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
will	O	O	O	O	O	O
cause	O	O	O	O	O	O
Fiddler	O	O	O	O	O	O
proxy	O	O	O	O	O	O
engine	O	O	O	O	O	O
to	O	O	O	O	O	O
resolve	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
supplied	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
sending	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
website	O	O	O	O	O	O
.	O	O	O	O	O	O

Screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
fake	O	O	O	O	O	O
Banamex	B-ORG	O	O	O	O	B-ORG
page	O	O	O	O	O	O
from	O	O	O	O	O	O
an	O	O	O	O	O	O
infected	O	O	O	O	O	O
system	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Redirected	O	O	O	O	O	O
%	O	O	O	O	O	O
20banamex	O	O	O	O	O	O
%	O	O	O	O	O	O
20site.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Fake	O	O	O	O	O	O
Banamex	B-ORG	O	O	O	O	B-ORG
site	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker-controlled	O	O	O	O	O	O
server	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

We	O	O	O	O	O	O
regularly	O	O	O	O	O	O
see	O	O	O	O	O	O
multiple	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
based	O	O	O	O	O	O
malware	O	O	O	O	O	O
payloads	O	O	O	O	O	O
but	O	O	O	O	O	O
this	O	O	O	O	O	O
particular	O	O	O	O	O	O
Infostealer	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
caught	O	O	O	O	O	O
our	O	O	O	O	O	O
attention	O	O	O	O	O	O
because	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
popular	O	O	O	O	O	O
application	O	O	O	O	O	O
libraries	O	O	O	O	O	O
like	O	O	O	O	O	O
Fiddler	O	O	O	O	O	O
&	O	O	O	O	O	O
Json.NET	O	O	O	O	O	O
in	O	O	O	O	O	O
its	O	O	O	O	O	O
operation	O	O	O	O	O	O
.	O	O	O	O	O	O

Mexico's	B-LOC	O	O	O	O	B-LOC
second	O	O	O	O	O	O
largest	O	O	O	O	O	O
bank	O	O	O	O	O	O
-	O	O	O	O	O	O
Banamex	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
target	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
Infostealer	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
for	O	O	O	O	O	O
credential	O	O	O	O	O	O
theft	O	O	O	O	O	O
and	O	O	O	O	O	O
financial	O	O	O	O	O	O
fraud	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
authors	O	O	O	O	O	O
can	O	O	O	O	O	O
easily	O	O	O	O	O	O
add	O	O	O	O	O	O
more	O	O	O	O	O	O
targets	O	O	O	O	O	O
given	O	O	O	O	O	O
that	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
actively	O	O	O	O	O	O
updating	O	O	O	O	O	O
the	O	O	O	O	O	O
list	O	O	O	O	O	O
every	O	O	O	O	O	O
10	O	O	O	O	O	O
minutes	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
has	O	O	O	O	O	O
confirmed	O	O	O	O	O	O
coverage	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
initial	O	O	O	O	O	O
downloader	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
Infostealer	O	O	O	O	O	O
payloads	O	O	O	O	O	O
,	O	O	O	O	O	O
ensuring	O	O	O	O	O	O
protection	O	O	O	O	O	O
for	O	O	O	O	O	O
organizations	O	O	O	O	O	O
using	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
Internet	O	O	O	O	O	O
security	O	O	O	O	O	O
platform	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOCs	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Infostealer	O	O	O	O	O	O
installer	O	O	O	O	O	O
payload	O	O	O	O	O	O
MD5sum	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
123f4c1d2d3d691c2427aca42289fe85	O	O	O	O	O	O

*	O	O	O	O	O	O
070ab6aa63e658ff8a56ea05426a71b4	O	O	O	O	O	O

*	O	O	O	O	O	O
ac6027d316070dc6d2fd3b273162f2ee	O	O	O	O	O	O

*	O	O	O	O	O	O
98bbc1917613c4a73b1fe35e3ba9a8d9	O	O	O	O	O	O

*	O	O	O	O	O	O
070ab6aa63e658ff8a56ea05426a71b4	O	O	O	O	O	O

*	O	O	O	O	O	O
06f3da0adf8a18679d51c6adaa100bd4	O	O	O	O	O	O

*	O	O	O	O	O	O
123f4c1d2d3d691c2427aca42289fe85	O	O	O	O	O	O

*	O	O	O	O	O	O
8c9896440fb0c8f2d36aff0382c9c2e4	O	O	O	O	O	O

Authors	O	O	O	O	O	O
:	O	O	O	O	O	O
Deepen	O	O	O	O	O	O
Desai	O	O	O	O	O	O
,	O	O	O	O	O	O
Avinash	O	O	O	O	O	O
Kumar	O	O	O	O	O	O

