<DOCSTART>	O	O	O	O	O	O

De-obfuscating	O	O	O	O	O	O
The	O	O	O	O	O	O
DOM	O	O	O	O	O	O
Based	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
Obfuscation	O	O	O	O	O	O
Found	O	O	O	O	O	O
In	O	O	O	O	O	O
EK	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
Such	O	O	O	O	O	O
As	O	O	O	O	O	O
Fiesta	O	O	O	O	O	O
And	O	O	O	O	O	O
Rig	O	O	O	O	O	O

July	O	O	B-DATE	O	O	B-DATE
23	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2014	O	O	I-DATE	O	O	I-DATE

There	O	O	O	O	O	O
is	O	O	O	O	O	O
little	O	O	O	O	O	O
doubt	O	O	O	O	O	O
that	O	O	O	O	O	O
exploit	O	O	O	O	O	O
kit	O	O	O	O	O	O
(	O	O	O	O	O	O
EK	O	O	O	O	O	O
)	O	O	O	O	O	O
developers	O	O	O	O	O	O
are	O	O	O	O	O	O
continuing	O	O	O	O	O	O
to	O	O	O	O	O	O
improve	O	O	O	O	O	O
their	O	O	O	O	O	O
techniques	O	O	O	O	O	O
and	O	O	O	O	O	O
are	O	O	O	O	O	O
making	O	O	O	O	O	O
exploit	O	O	O	O	O	O
kits	O	O	O	O	O	O
harder	O	O	O	O	O	O
to	O	O	O	O	O	O
detect	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
have	O	O	O	O	O	O
heavily	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
techniques	O	O	O	O	O	O
for	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
and	O	O	O	O	O	O
are	O	O	O	O	O	O
utilizing	O	O	O	O	O	O
browser	O	O	O	O	O	O
functionality	O	O	O	O	O	O
to	O	O	O	O	O	O
their	O	O	O	O	O	O
advantage	O	O	O	O	O	O
.	O	O	O	O	O	O

Recent	O	O	O	O	O	O
exploit	O	O	O	O	O	O
kits	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
‘	O	O	O	O	O	O
*	O	O	O	O	O	O
Fiesta	O	O	O	O	O	O
*	O	O	O	O	O	O
’	O	O	O	O	O	O
and	O	O	O	O	O	O
‘	O	O	O	O	O	O
*	O	O	O	O	O	O
Rig	O	O	O	O	O	O
*	O	O	O	O	O	O
’	O	O	O	O	O	O
for	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
found	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
using	O	O	O	O	O	O
DOM	O	O	O	O	O	O
based	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
I	O	O	O	O	O	O
will	O	O	O	O	O	O
demonstrate	O	O	O	O	O	O
a	O	O	O	O	O	O
simple	O	O	O	O	O	O
approach	O	O	O	O	O	O
to	O	O	O	O	O	O
de-obfuscate	O	O	O	O	O	O
DOM	O	O	O	O	O	O
based	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
.	O	O	O	O	O	O

Before	O	O	O	O	O	O
we	O	O	O	O	O	O
dive	O	O	O	O	O	O
in	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
important	O	O	O	O	O	O
to	O	O	O	O	O	O
understand	O	O	O	O	O	O
the	O	O	O	O	O	O
difference	O	O	O	O	O	O
between	O	O	O	O	O	O
older	O	O	O	O	O	O
EK	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
*	O	O	O	O	O	O
Blackhole	O	O	O	O	O	O
and	O	O	O	O	O	O
Incognito	O	O	O	O	O	O
*	O	O	O	O	O	O
versus	O	O	O	O	O	O
newer	O	O	O	O	O	O
ones	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
*	O	O	O	O	O	O
Fiesta	O	O	O	O	O	O
and	O	O	O	O	O	O
Rig	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
key	O	O	O	O	O	O
difference	O	O	O	O	O	O
between	O	O	O	O	O	O
them	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
way	O	O	O	O	O	O
they	O	O	O	O	O	O
de-obfuscate	O	O	O	O	O	O
code	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
browser	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
newer	O	O	O	O	O	O
approach	O	O	O	O	O	O
de-obfuscates	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
snippets	O	O	O	O	O	O
and	O	O	O	O	O	O
stores	O	O	O	O	O	O
them	O	O	O	O	O	O
into	O	O	O	O	O	O
DOM	O	O	O	O	O	O
by	O	O	O	O	O	O
building	O	O	O	O	O	O
an	O	O	O	O	O	O
element	O	O	O	O	O	O
tree	O	O	O	O	O	O
.	O	O	O	O	O	O

Older	O	O	O	O	O	O
EK	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
by	O	O	O	O	O	O
contrast	O	O	O	O	O	O
were	O	O	O	O	O	O
heavily	O	O	O	O	O	O
using	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
functions	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
*	O	O	O	O	O	O
‘	O	O	O	O	O	O
eval	O	O	O	O	O	O
’	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
*	O	O	O	O	O	O
‘	O	O	O	O	O	O
document.write	O	O	O	O	O	O
’	O	O	O	O	O	O
*	O	O	O	O	O	O
to	O	O	O	O	O	O
de-obfuscate	O	O	O	O	O	O
the	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
.	O	O	O	O	O	O

Let	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
start	O	O	O	O	O	O
by	O	O	O	O	O	O
taking	O	O	O	O	O	O
a	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
Rig	O	O	O	O	O	O
EK	O	O	O	O	O	O
sample	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Rig	O	O	O	O	O	O
EK	O	O	O	O	O	O
page	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Heavy	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
of	O	O	O	O	O	O
Rig	O	O	O	O	O	O
EK	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
code	O	O	O	O	O	O
|	O	O	O	O	O	O

Unlike	O	O	O	O	O	O
most	O	O	O	O	O	O
EK	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
,	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
running	O	O	O	O	O	O
plugin	O	O	O	O	O	O
detection	O	O	O	O	O	O
code	O	O	O	O	O	O
first	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
instead	O	O	O	O	O	O
starts	O	O	O	O	O	O
by	O	O	O	O	O	O
checking	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
presence	O	O	O	O	O	O
of	O	O	O	O	O	O
*	O	O	O	O	O	O
Kaspersky	B-ORG	O	O	O	O	B-ORG
*	O	O	O	O	O	O
and	O	O	O	O	O	O
*	O	O	O	O	O	O
TrendMicro	B-ORG	O	O	O	O	B-ORG
*	O	O	O	O	O	O
antivirus	O	O	O	O	O	O
(	O	O	O	O	O	O
AV	O	O	O	O	O	O
)	O	O	O	O	O	O
programs	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
any	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
AV	O	O	O	O	O	O
driver	O	O	O	O	O	O
files	O	O	O	O	O	O
are	O	O	O	O	O	O
found	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
machine	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
exploit	O	O	O	O	O	O
execution	O	O	O	O	O	O
stops	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
check	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
presence	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
driver	O	O	O	O	O	O
files	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
EK	O	O	O	O	O	O
uses	O	O	O	O	O	O
the	O	O	O	O	O	O
ActiveX	O	O	O	O	O	O
object	O	O	O	O	O	O
*	O	O	O	O	O	O
‘	O	O	O	O	O	O
Microsoft.XMLDOM	O	O	O	O	O	O
’	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
The	O	O	O	O	O	O
routine	O	O	O	O	O	O
labeled	O	O	O	O	O	O
*	O	O	O	O	O	O
‘	O	O	O	O	O	O
df3z	O	O	O	O	O	O
*	O	O	O	O	O	O
’	O	O	O	O	O	O
does	O	O	O	O	O	O
the	O	O	O	O	O	O
inspection	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
AV	O	O	O	O	O	O
driver	O	O	O	O	O	O
checking	O	O	O	O	O	O
code	O	O	O	O	O	O
|	O	O	O	O	O	O

Driver	O	O	O	O	O	O
file	O	O	O	O	O	O
information	O	O	O	O	O	O
:	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
eW5	O	O	O	O	O	O
_	O	O	O	O	O	O
bU35raA	O	O	O	O	O	O
/	O	O	O	O	O	O
U9kftM_rkwI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAABsw	O	O	O	O	O	O
/	O	O	O	O	O	O
kUCUE_TiNXQ	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
driver.png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
eW5	O	O	O	O	O	O
_	O	O	O	O	O	O
bU35raA	O	O	O	O	O	O
/	O	O	O	O	O	O
U9kftM_rkwI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAABsw	O	O	O	O	O	O
/	O	O	O	O	O	O
kUCUE_TiNXQ	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
driver.png	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

Take	O	O	O	O	O	O
note	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
statement	O	O	O	O	O	O
,	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
ZOfTNAIXxyY	O	O	O	O	O	O
/	O	O	O	O	O	O
U9kgPQE8pfI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAABs4	O	O	O	O	O	O
/	O	O	O	O	O	O
fDrvQttw25M	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
sd_body.png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
ZOfTNAIXxyY	O	O	O	O	O	O
/	O	O	O	O	O	O
U9kgPQE8pfI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAABs4	O	O	O	O	O	O
/	O	O	O	O	O	O
fDrvQttw25M	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
sd_body.png	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
above	O	O	O	O	O	O
value	O	O	O	O	O	O
of	O	O	O	O	O	O
variable	O	O	O	O	O	O
‘	O	O	O	O	O	O
sdf43w	O	O	O	O	O	O
’	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
later	O	O	O	O	O	O
on	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
no	O	O	O	O	O	O
AV	O	O	O	O	O	O
driver	O	O	O	O	O	O
for	O	O	O	O	O	O
Kaspersky	B-ORG	O	O	O	O	B-ORG
or	O	O	O	O	O	O
TrendMicro	B-ORG	O	O	O	O	B-ORG
is	O	O	O	O	O	O
found	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
machine	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
then	O	O	O	O	O	O
initializes	O	O	O	O	O	O
the	O	O	O	O	O	O
de-obfuscation	O	O	O	O	O	O
routine	O	O	O	O	O	O
.	O	O	O	O	O	O

First	O	O	O	O	O	O
the	O	O	O	O	O	O
Javascript	O	O	O	O	O	O
creates	O	O	O	O	O	O
a	O	O	O	O	O	O
*	O	O	O	O	O	O
‘	O	O	O	O	O	O
div	O	O	O	O	O	O
’	O	O	O	O	O	O
*	O	O	O	O	O	O
element	O	O	O	O	O	O
and	O	O	O	O	O	O
appends	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
DOM	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
remaining	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
heavily	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
contains	O	O	O	O	O	O
exploit	O	O	O	O	O	O
code	O	O	O	O	O	O
targeting	O	O	O	O	O	O
vulnerabilities	O	O	O	O	O	O
for	O	O	O	O	O	O
Java	O	O	O	O	O	O
,	O	O	O	O	O	O
Flash	O	O	O	O	O	O
and	O	O	O	O	O	O
SilverLight	O	O	O	O	O	O
browser	O	O	O	O	O	O
plug-ins	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
First	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Let	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
take	O	O	O	O	O	O
a	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
code	O	O	O	O	O	O
to	O	O	O	O	O	O
understand	O	O	O	O	O	O
how	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
building	O	O	O	O	O	O
the	O	O	O	O	O	O
DOM	O	O	O	O	O	O
element	O	O	O	O	O	O
tree	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
First	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
|	O	O	O	O	O	O

To	O	O	O	O	O	O
summarize	O	O	O	O	O	O
,	O	O	O	O	O	O

*	O	O	O	O	O	O
Function	O	O	O	O	O	O
*	O	O	O	O	O	O
‘	O	O	O	O	O	O
alz	O	O	O	O	O	O
’	O	O	O	O	O	O
*	O	O	O	O	O	O
concatenates	O	O	O	O	O	O
a	O	O	O	O	O	O
string	O	O	O	O	O	O
passed	O	O	O	O	O	O
to	O	O	O	O	O	O
it	O	O	O	O	O	O
and	O	O	O	O	O	O
assigns	O	O	O	O	O	O
the	O	O	O	O	O	O
concatenated	O	O	O	O	O	O
string	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
‘	O	O	O	O	O	O
ty6	O	O	O	O	O	O
’	O	O	O	O	O	O
variable	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
later	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
de-obfuscation	O	O	O	O	O	O
routine	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Element	O	O	O	O	O	O
*	O	O	O	O	O	O
‘	O	O	O	O	O	O
dn3d	O	O	O	O	O	O
’	O	O	O	O	O	O
*	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
type	O	O	O	O	O	O
of	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
script	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
is	O	O	O	O	O	O
created	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
De-obfuscated	O	O	O	O	O	O
(	O	O	O	O	O	O
final	O	O	O	O	O	O
)	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
is	O	O	O	O	O	O
assigned	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
element	O	O	O	O	O	O
*	O	O	O	O	O	O
‘	O	O	O	O	O	O
dn3d.text	O	O	O	O	O	O
'	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Element	O	O	O	O	O	O
*	O	O	O	O	O	O
‘	O	O	O	O	O	O
dn3d	O	O	O	O	O	O
’	O	O	O	O	O	O
*	O	O	O	O	O	O
is	O	O	O	O	O	O
appended	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
‘	O	O	O	O	O	O
document.body	O	O	O	O	O	O
’	O	O	O	O	O	O
*	O	O	O	O	O	O
i.e	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
DOM	O	O	O	O	O	O
tree	O	O	O	O	O	O
for	O	O	O	O	O	O
later	O	O	O	O	O	O
execution	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
get	O	O	O	O	O	O
the	O	O	O	O	O	O
de-obfuscated	O	O	O	O	O	O
code	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
we	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
the	O	O	O	O	O	O
value	O	O	O	O	O	O
of	O	O	O	O	O	O
*	O	O	O	O	O	O
‘	O	O	O	O	O	O
dn3d.text	O	O	O	O	O	O
’	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
that	O	O	O	O	O	O
I	O	O	O	O	O	O
added	O	O	O	O	O	O
a	O	O	O	O	O	O
line	O	O	O	O	O	O
called	O	O	O	O	O	O
*	O	O	O	O	O	O
‘	O	O	O	O	O	O
console.log	O	O	O	O	O	O
(	O	O	O	O	O	O
‘	O	O	O	O	O	O
dn3d	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
‘	O	O	O	O	O	O
+	O	O	O	O	O	O
dn3d.text	O	O	O	O	O	O
)	O	O	O	O	O	O
’	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

I	O	O	O	O	O	O
am	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Chrome	O	O	O	O	O	O
browser	O	O	O	O	O	O
to	O	O	O	O	O	O
complete	O	O	O	O	O	O
de-obfuscation	O	O	O	O	O	O
and	O	O	O	O	O	O
all	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
analysis	O	O	O	O	O	O
is	O	O	O	O	O	O
carried	O	O	O	O	O	O
out	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
isolated	O	O	O	O	O	O
environment	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
get	O	O	O	O	O	O
the	O	O	O	O	O	O
console	O	O	O	O	O	O
logs	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
open	O	O	O	O	O	O
developer	O	O	O	O	O	O
tools	O	O	O	O	O	O
in	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Chrome	O	O	O	O	O	O
browser	O	O	O	O	O	O
.	O	O	O	O	O	O

Apart	O	O	O	O	O	O
from	O	O	O	O	O	O
*	O	O	O	O	O	O
console.log	O	O	O	O	O	O
*	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
also	O	O	O	O	O	O
leverage	O	O	O	O	O	O
other	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
functions	O	O	O	O	O	O
like	O	O	O	O	O	O
*	O	O	O	O	O	O
‘	O	O	O	O	O	O
alert	O	O	O	O	O	O
’	O	O	O	O	O	O
*	O	O	O	O	O	O
or	O	O	O	O	O	O
*	O	O	O	O	O	O
‘	O	O	O	O	O	O
document.write	O	O	O	O	O	O
’	O	O	O	O	O	O
*	O	O	O	O	O	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
the	O	O	O	O	O	O
de-obfuscated	O	O	O	O	O	O
code	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
De-obfuscated	O	O	O	O	O	O
code	O	O	O	O	O	O
for	O	O	O	O	O	O
first	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
segment	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
Console	O	O	O	O	O	O
Output	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
beautified	O	O	O	O	O	O
version	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
vvYB32i86fc	O	O	O	O	O	O
/	O	O	O	O	O	O
U89Yo_f3t3I	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAABrA	O	O	O	O	O	O
/	O	O	O	O	O	O
o-p9iWN6aDw	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
expdecode	O	O	O	O	O	O
-	O	O	O	O	O	O
1st-JS-beautified.htm.png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
vvYB32i86fc	O	O	O	O	O	O
/	O	O	O	O	O	O
U89Yo_f3t3I	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAABrA	O	O	O	O	O	O
/	O	O	O	O	O	O
o-p9iWN6aDw	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
expdecode	O	O	O	O	O	O
-	O	O	O	O	O	O
1st-JS-beautified.htm.png	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

Here	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
the	O	O	O	O	O	O
value	O	O	O	O	O	O
of	O	O	O	O	O	O
‘	O	O	O	O	O	O
dn3d.text	O	O	O	O	O	O
’	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
then	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
added	O	O	O	O	O	O
into	O	O	O	O	O	O
DOM	O	O	O	O	O	O
tree	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
contains	O	O	O	O	O	O
function	O	O	O	O	O	O
*	O	O	O	O	O	O
‘	O	O	O	O	O	O
dsg45	O	O	O	O	O	O
’	O	O	O	O	O	O
,	O	O	O	O	O	O
*	O	O	O	O	O	O
which	O	O	O	O	O	O
creates	O	O	O	O	O	O
element	O	O	O	O	O	O
*	O	O	O	O	O	O
‘	O	O	O	O	O	O
bd6	O	O	O	O	O	O
’	O	O	O	O	O	O
*	O	O	O	O	O	O
of	O	O	O	O	O	O
type	O	O	O	O	O	O
*	O	O	O	O	O	O
‘	O	O	O	O	O	O
div	O	O	O	O	O	O
’	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
appends	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
DOM	O	O	O	O	O	O
tree	O	O	O	O	O	O
and	O	O	O	O	O	O
also	O	O	O	O	O	O
assigns	O	O	O	O	O	O
a	O	O	O	O	O	O
passed	O	O	O	O	O	O
value	O	O	O	O	O	O
of	O	O	O	O	O	O
variable	O	O	O	O	O	O
*	O	O	O	O	O	O
‘	O	O	O	O	O	O
hgd1	O	O	O	O	O	O
’	O	O	O	O	O	O
*	O	O	O	O	O	O
using	O	O	O	O	O	O
property	O	O	O	O	O	O
*	O	O	O	O	O	O
‘	O	O	O	O	O	O
innerHTML	O	O	O	O	O	O
’	O	O	O	O	O	O
*	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
created	O	O	O	O	O	O
element	O	O	O	O	O	O
.	O	O	O	O	O	O

All	O	O	O	O	O	O
the	O	O	O	O	O	O
remaining	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
is	O	O	O	O	O	O
structured	O	O	O	O	O	O
like	O	O	O	O	O	O
the	O	O	O	O	O	O
aforementioned	O	O	O	O	O	O
code	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
snippet	O	O	O	O	O	O
of	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
actually	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
applet	O	O	O	O	O	O
code	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Second	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
snippet	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Exploits	O	O	O	O	O	O
Java	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
7ZkWUWLF4ZQ	O	O	O	O	O	O
/	O	O	O	O	O	O
U89Y8k-ixlI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAABrI	O	O	O	O	O	O
/	O	O	O	O	O	O
QBXEH6S-DTY	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
expdecode	O	O	O	O	O	O
-	O	O	O	O	O	O
2nd-JS.htm.png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
7ZkWUWLF4ZQ	O	O	O	O	O	O
/	O	O	O	O	O	O
U89Y8k-ixlI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAABrI	O	O	O	O	O	O
/	O	O	O	O	O	O
QBXEH6S-DTY	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
expdecode	O	O	O	O	O	O
-	O	O	O	O	O	O
2nd-JS.htm.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Again	O	O	O	O	O	O
,	O	O	O	O	O	O
I	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
added	O	O	O	O	O	O
a	O	O	O	O	O	O
*	O	O	O	O	O	O
‘	O	O	O	O	O	O
console.log	O	O	O	O	O	O
’	O	O	O	O	O	O
function	O	O	O	O	O	O
*	O	O	O	O	O	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
the	O	O	O	O	O	O
de-obfuscated	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
later	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
appended	O	O	O	O	O	O
to	O	O	O	O	O	O
DOM	O	O	O	O	O	O
tree	O	O	O	O	O	O
and	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
executed	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
De-obfuscated	O	O	O	O	O	O
code	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
Second	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
snippet	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
Applet	O	O	O	O	O	O
Code	O	O	O	O	O	O
|	O	O	O	O	O	O

You	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
above	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
applet	O	O	O	O	O	O
code	O	O	O	O	O	O
is	O	O	O	O	O	O
assigned	O	O	O	O	O	O
to	O	O	O	O	O	O
variable	O	O	O	O	O	O
*	O	O	O	O	O	O
‘	O	O	O	O	O	O
jg67fgf	O	O	O	O	O	O
’	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
This	O	O	O	O	O	O
value	O	O	O	O	O	O
is	O	O	O	O	O	O
then	O	O	O	O	O	O
passed	O	O	O	O	O	O
to	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
function	O	O	O	O	O	O
*	O	O	O	O	O	O
‘	O	O	O	O	O	O
dsg45	O	O	O	O	O	O
’	O	O	O	O	O	O
,	O	O	O	O	O	O
*	O	O	O	O	O	O
which	O	O	O	O	O	O
was	O	O	O	O	O	O
appended	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
DOM	O	O	O	O	O	O
tree	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
snippet	O	O	O	O	O	O
(	O	O	O	O	O	O
see	O	O	O	O	O	O
above	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Similarly	O	O	O	O	O	O
the	O	O	O	O	O	O
remaining	O	O	O	O	O	O
two	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
snippets	O	O	O	O	O	O
are	O	O	O	O	O	O
de-obfuscated	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
aforementioned	O	O	O	O	O	O
method	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
De-obfuscated	O	O	O	O	O	O
code	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
third	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
snippet	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Exploits	O	O	O	O	O	O
Silverlight	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
SilverLight	O	O	O	O	O	O
Code	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
De-obfuscated	O	O	O	O	O	O
code	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
fourth	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
snippet	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Exploits	O	O	O	O	O	O
Flash	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
Flash	O	O	O	O	O	O
Code	O	O	O	O	O	O
|	O	O	O	O	O	O

To	O	O	O	O	O	O
get	O	O	O	O	O	O
all	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
de-obfuscated	O	O	O	O	O	O
code	O	O	O	O	O	O
above	O	O	O	O	O	O
I	O	O	O	O	O	O
would	O	O	O	O	O	O
normally	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
conduct	O	O	O	O	O	O
code	O	O	O	O	O	O
analysis	O	O	O	O	O	O
to	O	O	O	O	O	O
find	O	O	O	O	O	O
the	O	O	O	O	O	O
‘	O	O	O	O	O	O
dn3d.text	O	O	O	O	O	O
’	O	O	O	O	O	O
variable	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
de-obfuscated	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
code	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
would	O	O	O	O	O	O
require	O	O	O	O	O	O
fair	O	O	O	O	O	O
bit	O	O	O	O	O	O
of	O	O	O	O	O	O
code	O	O	O	O	O	O
analysis	O	O	O	O	O	O
and	O	O	O	O	O	O
understanding	O	O	O	O	O	O
of	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
and	O	O	O	O	O	O
DOM	O	O	O	O	O	O
.	O	O	O	O	O	O
As	O	O	O	O	O	O
such	O	O	O	O	O	O
,	O	O	O	O	O	O
I	O	O	O	O	O	O
wanted	O	O	O	O	O	O
to	O	O	O	O	O	O
find	O	O	O	O	O	O
a	O	O	O	O	O	O
simple	O	O	O	O	O	O
solution	O	O	O	O	O	O
which	O	O	O	O	O	O
would	O	O	O	O	O	O
provide	O	O	O	O	O	O
all	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
de-obfuscated	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
at	O	O	O	O	O	O
once	O	O	O	O	O	O
.	O	O	O	O	O	O

Fortunately	O	O	O	O	O	O
,	O	O	O	O	O	O
I	O	O	O	O	O	O
was	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
identify	O	O	O	O	O	O
a	O	O	O	O	O	O
shortcut	O	O	O	O	O	O
.	O	O	O	O	O	O

Since	O	O	O	O	O	O
all	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
de-obfuscated	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
is	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
DOM	O	O	O	O	O	O
tree	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
crawl	O	O	O	O	O	O
the	O	O	O	O	O	O
DOM	O	O	O	O	O	O
tree	O	O	O	O	O	O
and	O	O	O	O	O	O
get	O	O	O	O	O	O
the	O	O	O	O	O	O
element	O	O	O	O	O	O
value	O	O	O	O	O	O
once	O	O	O	O	O	O
for	O	O	O	O	O	O
all	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
EK	O	O	O	O	O	O
script	O	O	O	O	O	O
has	O	O	O	O	O	O
executed	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
this	O	O	O	O	O	O
,	O	O	O	O	O	O
I	O	O	O	O	O	O
wrote	O	O	O	O	O	O
a	O	O	O	O	O	O
simple	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
routine	O	O	O	O	O	O
which	O	O	O	O	O	O
I	O	O	O	O	O	O
call	O	O	O	O	O	O
*	O	O	O	O	O	O
‘	O	O	O	O	O	O
domWalkerAndDeobfuscator	O	O	O	O	O	O
’	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

By	O	O	O	O	O	O
putting	O	O	O	O	O	O
this	O	O	O	O	O	O
code	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
EK	O	O	O	O	O	O
sample	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
get	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
being	O	O	O	O	O	O
stored	O	O	O	O	O	O
into	O	O	O	O	O	O
DOM	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
in	O	O	O	O	O	O
turn	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
de-obfuscated	O	O	O	O	O	O
code	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
domWalkerAndDeobfuscator	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
of	O	O	O	O	O	O
EK	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
domWalkerAndDeobfuscator	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
‘	O	O	O	O	O	O
console.log	O	O	O	O	O	O
’	O	O	O	O	O	O
output	O	O	O	O	O	O
after	O	O	O	O	O	O
appending	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
domWalkerAndDeobfuscator	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
Console	O	O	O	O	O	O
Log	O	O	O	O	O	O
|	O	O	O	O	O	O

Malicious	O	O	O	O	O	O
Applet	O	O	O	O	O	O
code	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
Console	O	O	O	O	O	O
Log	O	O	O	O	O	O
|	O	O	O	O	O	O

       	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
Silverlight	O	O	O	O	O	O
code	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
Console	O	O	O	O	O	O
Log	O	O	O	O	O	O
|	O	O	O	O	O	O

Malicious	O	O	O	O	O	O
Flash	O	O	O	O	O	O
code	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
Console	O	O	O	O	O	O
Log	O	O	O	O	O	O
|	O	O	O	O	O	O

My	O	O	O	O	O	O
trick	O	O	O	O	O	O
worked	O	O	O	O	O	O
and	O	O	O	O	O	O
gave	O	O	O	O	O	O
me	O	O	O	O	O	O
the	O	O	O	O	O	O
full	O	O	O	O	O	O
de-obfuscated	O	O	O	O	O	O
code	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Rig	O	O	O	O	O	O
EK	O	O	O	O	O	O
sample	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
increased	O	O	O	O	O	O
my	O	O	O	O	O	O
curiosity	O	O	O	O	O	O
and	O	O	O	O	O	O
tried	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
‘	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
domWalkerAndDeobfuscator	O	O	O	O	O	O
’	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
Feista	O	O	O	O	O	O
exploit	O	O	O	O	O	O
kit	O	O	O	O	O	O
sample	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Fiesta	O	O	O	O	O	O
EK	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fiesta	O	O	O	O	O	O
EK	O	O	O	O	O	O
|	O	O	O	O	O	O

De-obfuscated	O	O	O	O	O	O
code	O	O	O	O	O	O
obtained	O	O	O	O	O	O
from	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
‘	O	O	O	O	O	O
domWalkerAndDeobfuscator	O	O	O	O	O	O
’	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
through	O	O	O	O	O	O
console.log	O	O	O	O	O	O
for	O	O	O	O	O	O
Feista	O	O	O	O	O	O
EK	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
Console	O	O	O	O	O	O
Log	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
Feista	O	O	O	O	O	O
EK	O	O	O	O	O	O
also	O	O	O	O	O	O
contains	O	O	O	O	O	O
exploit	O	O	O	O	O	O
code	O	O	O	O	O	O
for	O	O	O	O	O	O
Java	O	O	O	O	O	O
,	O	O	O	O	O	O
Flash	O	O	O	O	O	O
and	O	O	O	O	O	O
SilverLight	O	O	O	O	O	O
plugins	O	O	O	O	O	O
.	O	O	O	O	O	O

Adding	O	O	O	O	O	O
a	O	O	O	O	O	O
simple	O	O	O	O	O	O
DOM	O	O	O	O	O	O
walker	O	O	O	O	O	O
(	O	O	O	O	O	O
crawler	O	O	O	O	O	O
)	O	O	O	O	O	O
script	O	O	O	O	O	O
made	O	O	O	O	O	O
the	O	O	O	O	O	O
job	O	O	O	O	O	O
easy	O	O	O	O	O	O
of	O	O	O	O	O	O
de-obfuscating	O	O	O	O	O	O
DOM	O	O	O	O	O	O
based	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
EK	O	O	O	O	O	O
far	O	O	O	O	O	O
easier	O	O	O	O	O	O
.	O	O	O	O	O	O

I	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
tested	O	O	O	O	O	O
the	O	O	O	O	O	O
approach	O	O	O	O	O	O
with	O	O	O	O	O	O
samples	O	O	O	O	O	O
of	O	O	O	O	O	O
Rig	O	O	O	O	O	O
and	O	O	O	O	O	O
Fiesta	O	O	O	O	O	O
so	O	O	O	O	O	O
far	O	O	O	O	O	O
and	O	O	O	O	O	O
every	O	O	O	O	O	O
time	O	O	O	O	O	O
was	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
the	O	O	O	O	O	O
de-obfuscated	O	O	O	O	O	O
code	O	O	O	O	O	O
in	O	O	O	O	O	O
seconds	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
doing	O	O	O	O	O	O
the	O	O	O	O	O	O
heavy	O	O	O	O	O	O
lifting	O	O	O	O	O	O
required	O	O	O	O	O	O
for	O	O	O	O	O	O
manual	O	O	O	O	O	O
analysis	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Previously	O	O	O	O	O	O
with	O	O	O	O	O	O
older	O	O	O	O	O	O
EK	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
it	O	O	O	O	O	O
was	O	O	O	O	O	O
easy	O	O	O	O	O	O
to	O	O	O	O	O	O
de-obfuscate	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
using	O	O	O	O	O	O
many	O	O	O	O	O	O
online	O	O	O	O	O	O
tools	O	O	O	O	O	O
and	O	O	O	O	O	O
with	O	O	O	O	O	O
manual	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
introduction	O	O	O	O	O	O
of	O	O	O	O	O	O
DOM	O	O	O	O	O	O
based	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
techniques	O	O	O	O	O	O
the	O	O	O	O	O	O
difficulty	O	O	O	O	O	O
has	O	O	O	O	O	O
increased	O	O	O	O	O	O
.	O	O	O	O	O	O

Many	O	O	O	O	O	O
tools	O	O	O	O	O	O
are	O	O	O	O	O	O
failing	O	O	O	O	O	O
to	O	O	O	O	O	O
de-obfuscate	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
for	O	O	O	O	O	O
newer	O	O	O	O	O	O
EK	O	O	O	O	O	O
samples	O	O	O	O	O	O
.	O	O	O	O	O	O

Fortunately	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
approach	O	O	O	O	O	O
of	O	O	O	O	O	O
walking	O	O	O	O	O	O
the	O	O	O	O	O	O
DOM	O	O	O	O	O	O
solved	O	O	O	O	O	O
the	O	O	O	O	O	O
issue	O	O	O	O	O	O
in	O	O	O	O	O	O
seconds	O	O	O	O	O	O
.	O	O	O	O	O	O

Pradeep	O	O	O	O	O	O

