<DOCSTART>	O	O	O	O	O	O

Malicious	O	O	O	O	O	O
Office	O	O	O	O	O	O
Files	O	O	O	O	O	O
Dropping	O	O	O	O	O	O
Kasidet	O	O	O	O	O	O
And	O	O	O	O	O	O
Dridex	O	O	O	O	O	O

January	O	O	B-DATE	O	O	B-DATE
29	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2016	O	O	I-DATE	O	O	I-DATE

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Introduction	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
[	O	O	O	O	O	O
covered	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
dridex-activity-continues	O	O	O	O	O	O
)	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
Banking	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
being	O	O	O	O	O	O
delivered	O	O	O	O	O	O
via	O	O	O	O	O	O
various	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
involving	O	O	O	O	O	O
Office	O	O	O	O	O	O
documents	O	O	O	O	O	O
with	O	O	O	O	O	O
malicious	O	O	O	O	O	O
VBA	O	O	O	O	O	O
macros	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
over	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
two	O	O	O	O	O	O
weeks	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
seeing	O	O	O	O	O	O
these	O	O	O	O	O	O
malicious	O	O	O	O	O	O
VBA	O	O	O	O	O	O
macros	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
to	O	O	O	O	O	O
drop	O	O	O	O	O	O
Kasidet	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
in	O	O	O	O	O	O
addition	O	O	O	O	O	O
to	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
systems	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
malicious	O	O	O	O	O	O
Office	O	O	O	O	O	O
documents	O	O	O	O	O	O
are	O	O	O	O	O	O
being	O	O	O	O	O	O
spread	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
attachment	O	O	O	O	O	O
using	O	O	O	O	O	O
spear	O	O	O	O	O	O
phishing	O	O	O	O	O	O
emails	O	O	O	O	O	O
as	O	O	O	O	O	O
described	O	O	O	O	O	O
[	O	O	O	O	O	O
here	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blog.dynamoo.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2016	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
malware-spam-scanned-document-color-mrh.html	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malicious	O	O	O	O	O	O
macro	O	O	O	O	O	O
inside	O	O	O	O	O	O
the	O	O	O	O	O	O
Office	O	O	O	O	O	O
document	O	O	O	O	O	O
is	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
snapshot	O	O	O	O	O	O
below	O	O	O	O	O	O
-	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
8hx-j-gqDzw	O	O	O	O	O	O
/	O	O	O	O	O	O
VqYJRRmTRSI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAPU	O	O	O	O	O	O
/	O	O	O	O	O	O
2KDtIsQwYFk	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
kasidet_macro.png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
8hx-j-gqDzw	O	O	O	O	O	O
/	O	O	O	O	O	O
VqYJRRmTRSI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAPU	O	O	O	O	O	O
/	O	O	O	O	O	O
2KDtIsQwYFk	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
kasidet_macro.png	O	O	O	O	O	O
)	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Macro	O	O	O	O	O	O
code	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
macro	O	O	O	O	O	O
downloads	O	O	O	O	O	O
malware	O	O	O	O	O	O
payload	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
following	O	O	O	O	O	O
URLs	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
different	O	O	O	O	O	O
document	O	O	O	O	O	O
payloads	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
captured	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
armandosofsalem	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
l9k7hg4	O	O	O	O	O	O
/	O	O	O	O	O	O
b4387kfd	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
exe	O	O	O	O	O	O

*	O	O	O	O	O	O
trinity.ad-ventures	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
es	O	O	O	O	O	O
/	O	O	O	O	O	O
l9k7hg4	O	O	O	O	O	O
/	O	O	O	O	O	O
b4387kfd	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
exe	O	O	O	O	O	O

*	O	O	O	O	O	O
188.226.152	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
172	O	O	O	O	O	O
/	O	O	O	O	O	O
l9k7hg4	O	O	O	O	O	O
/	O	O	O	O	O	O
b4387kfd	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
exe	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
provide	O	O	O	O	O	O
a	O	O	O	O	O	O
detailed	O	O	O	O	O	O
analysis	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
Kasidet	O	O	O	O	O	O
variant	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
spotted	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Kasidet	O	O	O	O	O	O
Analysis	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Installation	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Kasidet	O	O	O	O	O	O
installs	O	O	O	O	O	O
itself	O	O	O	O	O	O
into	O	O	O	O	O	O
%	O	O	O	O	O	O
APPDATA	O	O	O	O	O	O
%	O	O	O	O	O	O
folder	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
creates	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
folder	O	O	O	O	O	O
there	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
"	O	O	O	O	O	O
Y1FeZFVYXllb	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
string	O	O	O	O	O	O
is	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
same	O	O	O	O	O	O
string	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
as	O	O	O	O	O	O
mutex	O	O	O	O	O	O
name	O	O	O	O	O	O
and	O	O	O	O	O	O
in	O	O	O	O	O	O
creating	O	O	O	O	O	O
a	O	O	O	O	O	O
Registry	O	O	O	O	O	O
key	O	O	O	O	O	O
for	O	O	O	O	O	O
ensuring	O	O	O	O	O	O
persistence	O	O	O	O	O	O
upon	O	O	O	O	O	O
system	O	O	O	O	O	O
reboot	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
AntiVM	O	O	O	O	O	O
Check	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O

Kasidet	O	O	O	O	O	O
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
detect	O	O	O	O	O	O
analysis	O	O	O	O	O	O
systems	O	O	O	O	O	O
during	O	O	O	O	O	O
execution	O	O	O	O	O	O
through	O	O	O	O	O	O
following	O	O	O	O	O	O
checks	O	O	O	O	O	O
.	O	O	O	O	O	O

Checking	O	O	O	O	O	O
Dubugger	O	O	O	O	O	O
through	O	O	O	O	O	O
"	O	O	O	O	O	O
IsDebuggerPresent	O	O	O	O	O	O
"	O	O	O	O	O	O
and	O	O	O	O	O	O
"	O	O	O	O	O	O
CheckRemoteDebuggerPresent	O	O	O	O	O	O
"	O	O	O	O	O	O
Windows	O	O	O	O	O	O
APIs	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
also	O	O	O	O	O	O
checks	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
popular	O	O	O	O	O	O
sandbox	O	O	O	O	O	O
related	O	O	O	O	O	O
strings	O	O	O	O	O	O
:	O	O	O	O	O	O

User	O	O	O	O	O	O
Name	O	O	O	O	O	O
:	O	O	O	O	O	O
"	O	O	O	O	O	O
MALTEST	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
"	O	O	O	O	O	O
TEQUILABOOMBOOM	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
"	O	O	O	O	O	O
SANDBOX	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
"	O	O	O	O	O	O
VIRUS	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
"	O	O	O	O	O	O
MALWARE	O	O	O	O	O	O
"	O	O	O	O	O	O

File	O	O	O	O	O	O
Name	O	O	O	O	O	O
:	O	O	O	O	O	O
"	O	O	O	O	O	O
SAMPLE	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
"	O	O	O	O	O	O
VIRUS	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
"	O	O	O	O	O	O
SANDBOX	O	O	O	O	O	O
"	O	O	O	O	O	O

It	O	O	O	O	O	O
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
detect	O	O	O	O	O	O
wine	O	O	O	O	O	O
software	O	O	O	O	O	O
by	O	O	O	O	O	O
checking	O	O	O	O	O	O
if	O	O	O	O	O	O
kernel32	O	O	O	O	O	O
.	O	O	O	O	O	O
dll	O	O	O	O	O	O
is	O	O	O	O	O	O
exporting	O	O	O	O	O	O
"	O	O	O	O	O	O
wine	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
get	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
unix	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
file	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
name	O	O	O	O	O	O
"	O	O	O	O	O	O
function	O	O	O	O	O	O
or	O	O	O	O	O	O
not	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
detects	O	O	O	O	O	O
Vmware	O	O	O	O	O	O
,	O	O	O	O	O	O
VirtualBox	O	O	O	O	O	O
,	O	O	O	O	O	O
QEMU	O	O	O	O	O	O
and	O	O	O	O	O	O
Bochs	O	O	O	O	O	O
by	O	O	O	O	O	O
checking	O	O	O	O	O	O
for	O	O	O	O	O	O
following	O	O	O	O	O	O
registry	O	O	O	O	O	O
entries	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
Vmware	O	O	O	O	O	O
|	O	O	O	O	O	O
"	O	O	O	O	O	O
SOFTWARE	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
VMware	O	O	O	O	O	O
,	O	O	O	O	O	O
Inc	O	O	O	O	O	O
.	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
VMware	O	O	O	O	O	O
Tools	O	O	O	O	O	O
"	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
"	O	O	O	O	O	O
HARDWARE	O	O	O	O	O	O
\	O	O	O	O	O	O
DEVICEMAP	O	O	O	O	O	O
\	O	O	O	O	O	O
Scsi	O	O	O	O	O	O
\	O	O	O	O	O	O
Scsi	O	O	O	O	O	O
Port	O	O	O	O	O	O
\	O	O	O	O	O	O
Scsi	O	O	O	O	O	O
Bus	O	O	O	O	O	O
\	O	O	O	O	O	O
Target	O	O	O	O	O	O
Id	O	O	O	O	O	O
\	O	O	O	O	O	O
Logical	O	O	O	O	O	O
Unit	O	O	O	O	O	O
Id	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
"	O	O	O	O	O	O
Identifier	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
Vmware	O	O	O	O	O	O
"	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
"	O	O	O	O	O	O
HARDWARE	O	O	O	O	O	O
\	O	O	O	O	O	O
DEVICEMAP	O	O	O	O	O	O
\	O	O	O	O	O	O
Scsi	O	O	O	O	O	O
\	O	O	O	O	O	O
Scsi	O	O	O	O	O	O
Port	O	O	O	O	O	O
\	O	O	O	O	O	O
Scsi	O	O	O	O	O	O
Bus	O	O	O	O	O	O
\	O	O	O	O	O	O
Target	O	O	O	O	O	O
Id	O	O	O	O	O	O
\	O	O	O	O	O	O
Logical	O	O	O	O	O	O
Unit	O	O	O	O	O	O
Id	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
"	O	O	O	O	O	O
Identifier	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
"	O	O	O	O	O	O
VBOX	O	O	O	O	O	O
"	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
VirtualBox	O	O	O	O	O	O
|	O	O	O	O	O	O
"	O	O	O	O	O	O
HARDWARE	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
Description	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
System	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
"	O	O	O	O	O	O
SystemBiosVersion	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
"	O	O	O	O	O	O
VBOX"SOFTWARE	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
Oracle	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
VirtualBox	O	O	O	O	O	O
Guest	O	O	O	O	O	O
Additions	O	O	O	O	O	O
"	O	O	O	O	O	O
"	O	O	O	O	O	O
HARDWARE	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
Description	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
System	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
"	O	O	O	O	O	O
VideoBiosVersion	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
"	O	O	O	O	O	O
VIRTUALBOX	O	O	O	O	O	O
"	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
QEMU	O	O	O	O	O	O
|	O	O	O	O	O	O
"	O	O	O	O	O	O
HARDWARE	O	O	O	O	O	O
\	O	O	O	O	O	O
DEVICEMAP	O	O	O	O	O	O
\	O	O	O	O	O	O
Scsi	O	O	O	O	O	O
\	O	O	O	O	O	O
Scsi	O	O	O	O	O	O
Port	O	O	O	O	O	O
\	O	O	O	O	O	O
Scsi	O	O	O	O	O	O
Bus	O	O	O	O	O	O
\	O	O	O	O	O	O
Target	O	O	O	O	O	O
Id	O	O	O	O	O	O
\	O	O	O	O	O	O
Logical	O	O	O	O	O	O
Unit	O	O	O	O	O	O
Id	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
"	O	O	O	O	O	O
Identifier	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
"	O	O	O	O	O	O
QEMU	O	O	O	O	O	O
"	O	O	O	O	O	O
"	O	O	O	O	O	O
HARDWARE	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
Description	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
System	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
"	O	O	O	O	O	O
SystemBiosVersion	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
"	O	O	O	O	O	O
QEMU	O	O	O	O	O	O
"	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Bochs	O	O	O	O	O	O
|	O	O	O	O	O	O
"	O	O	O	O	O	O
HARDWARE	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
Description	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
System	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
"	O	O	O	O	O	O
SystemBiosVersion	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
"	O	O	O	O	O	O
BOCHS	O	O	O	O	O	O
”	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Information	O	O	O	O	O	O
Stealing	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Kasidet	O	O	O	O	O	O
uses	O	O	O	O	O	O
following	O	O	O	O	O	O
two	O	O	O	O	O	O
methods	O	O	O	O	O	O
for	O	O	O	O	O	O
stealing	O	O	O	O	O	O
information	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
machine	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
Memory	O	O	O	O	O	O
Scraping	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
–	O	O	O	O	O	O
This	O	O	O	O	O	O
allows	O	O	O	O	O	O
Kasidet	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
credit	O	O	O	O	O	O
card	O	O	O	O	O	O
data	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
memory	O	O	O	O	O	O
of	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Point-Of-Sale	O	O	O	O	O	O
(	O	O	O	O	O	O
POS	O	O	O	O	O	O
)	O	O	O	O	O	O
systems	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
scans	O	O	O	O	O	O
the	O	O	O	O	O	O
memory	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
running	O	O	O	O	O	O
processes	O	O	O	O	O	O
except	O	O	O	O	O	O
the	O	O	O	O	O	O
operating	O	O	O	O	O	O
system	O	O	O	O	O	O
processes	O	O	O	O	O	O
listed	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

System	O	O	O	O	O	O

smss.exe	O	O	O	O	O	O

csrss.exe	O	O	O	O	O	O

winlogon.exe	O	O	O	O	O	O

lsass.exe	O	O	O	O	O	O

spoolsv.exe	O	O	O	O	O	O

devenv.exe	O	O	O	O	O	O

The	O	O	O	O	O	O
stolen	O	O	O	O	O	O
information	O	O	O	O	O	O
is	O	O	O	O	O	O
relayed	O	O	O	O	O	O
back	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
using	O	O	O	O	O	O
following	O	O	O	O	O	O
URI	O	O	O	O	O	O
format	O	O	O	O	O	O
–	O	O	O	O	O	O
 	O	O	O	O	O	O

d	O	O	O	O	O	O
=	O	O	O	O	O	O
1&	O	O	O	O	O	O
id	O	O	O	O	O	O
=	O	O	O	O	O	O
<	O	O	O	O	O	O
MachineID	O	O	O	O	O	O
>	O	O	O	O	O	O
&	O	O	O	O	O	O
name	O	O	O	O	O	O
=	O	O	O	O	O	O
<	O	O	O	O	O	O
SystemName	O	O	O	O	O	O
>	O	O	O	O	O	O
&	O	O	O	O	O	O
type	O	O	O	O	O	O
=	O	O	O	O	O	O
<	O	O	O	O	O	O
Track1	O	O	O	O	O	O
or	O	O	O	O	O	O
Track2	O	O	O	O	O	O
data	O	O	O	O	O	O
>	O	O	O	O	O	O
&	O	O	O	O	O	O
data	O	O	O	O	O	O
=	O	O	O	O	O	O
<	O	O	O	O	O	O
stolen	O	O	O	O	O	O
data	O	O	O	O	O	O
>	O	O	O	O	O	O
&	O	O	O	O	O	O
p	O	O	O	O	O	O
=	O	O	O	O	O	O
<	O	O	O	O	O	O
Process	O	O	O	O	O	O
elevation	O	O	O	O	O	O
status	O	O	O	O	O	O
>	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
Browser	O	O	O	O	O	O
Hooking	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
–	O	O	O	O	O	O
  	O	O	O	O	O	O
This	O	O	O	O	O	O
allows	O	O	O	O	O	O
Kasidet	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
data	O	O	O	O	O	O
from	O	O	O	O	O	O
Web	O	O	O	O	O	O
browsers	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
can	O	O	O	O	O	O
inject	O	O	O	O	O	O
code	O	O	O	O	O	O
into	O	O	O	O	O	O
FireFox	O	O	O	O	O	O
,	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Internet	O	O	O	O	O	O
Explorer	O	O	O	O	O	O
(	O	O	O	O	O	O
IE	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Browser	O	O	O	O	O	O
names	O	O	O	O	O	O
are	O	O	O	O	O	O
not	O	O	O	O	O	O
saved	O	O	O	O	O	O
in	O	O	O	O	O	O
plain	O	O	O	O	O	O
text	O	O	O	O	O	O
and	O	O	O	O	O	O
instead	O	O	O	O	O	O
this	O	O	O	O	O	O
variant	O	O	O	O	O	O
uses	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
hash	O	O	O	O	O	O
function	O	O	O	O	O	O
as	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
Carberp	O	O	O	O	O	O
malware	O	O	O	O	O	O
to	O	O	O	O	O	O
encrypt	O	O	O	O	O	O
the	O	O	O	O	O	O
browser	O	O	O	O	O	O
names	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
APIs	O	O	O	O	O	O
are	O	O	O	O	O	O
hooked	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
web	O	O	O	O	O	O
browser	O	O	O	O	O	O
for	O	O	O	O	O	O
stealing	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
data	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Browser	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
API	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
FireFox	O	O	O	O	O	O
|	O	O	O	O	O	O
PR	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Write	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
|	O	O	O	O	O	O
WSASend	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
IE	O	O	O	O	O	O
|	O	O	O	O	O	O
HttpSendRequestW	O	O	O	O	O	O
,	O	O	O	O	O	O
InternetWriteFile	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
stolen	O	O	O	O	O	O
information	O	O	O	O	O	O
is	O	O	O	O	O	O
relayed	O	O	O	O	O	O
back	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
using	O	O	O	O	O	O
following	O	O	O	O	O	O
URI	O	O	O	O	O	O
format	O	O	O	O	O	O
–	O	O	O	O	O	O
 	O	O	O	O	O	O

ff	O	O	O	O	O	O
=	O	O	O	O	O	O
1&	O	O	O	O	O	O
id	O	O	O	O	O	O
=	O	O	O	O	O	O
<	O	O	O	O	O	O
MachineID	O	O	O	O	O	O
>	O	O	O	O	O	O
&	O	O	O	O	O	O
name	O	O	O	O	O	O
=	O	O	O	O	O	O
<	O	O	O	O	O	O
SystemName	O	O	O	O	O	O
>	O	O	O	O	O	O
&	O	O	O	O	O	O
host	O	O	O	O	O	O
=	O	O	O	O	O	O
<	O	O	O	O	O	O
Base64	O	O	O	O	O	O
encoded	O	O	O	O	O	O
host	O	O	O	O	O	O
name	O	O	O	O	O	O
>	O	O	O	O	O	O
&	O	O	O	O	O	O
form	O	O	O	O	O	O
=	O	O	O	O	O	O
<	O	O	O	O	O	O
Base64	O	O	O	O	O	O
encoded	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
header	O	O	O	O	O	O
data	O	O	O	O	O	O
>	O	O	O	O	O	O
&	O	O	O	O	O	O
browser	O	O	O	O	O	O
=	O	O	O	O	O	O
<	O	O	O	O	O	O
Browser	O	O	O	O	O	O
name	O	O	O	O	O	O
>	O	O	O	O	O	O

The	O	O	O	O	O	O
information	O	O	O	O	O	O
stealing	O	O	O	O	O	O
feature	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
Kasidet	O	O	O	O	O	O
variant	O	O	O	O	O	O
were	O	O	O	O	O	O
deactivated	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
locale	O	O	O	O	O	O
or	O	O	O	O	O	O
GeoUserID	O	O	O	O	O	O
corresponds	O	O	O	O	O	O
to	O	O	O	O	O	O
Russia	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Network	O	O	O	O	O	O
communication	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Kasidet	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
Command	O	O	O	O	O	O
&	O	O	O	O	O	O
Control	O	O	O	O	O	O
(	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
)	O	O	O	O	O	O
server	O	O	O	O	O	O
locations	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
uses	O	O	O	O	O	O
CryptStringToBinary	O	O	O	O	O	O
API	O	O	O	O	O	O
call	O	O	O	O	O	O
to	O	O	O	O	O	O
decrypt	O	O	O	O	O	O
the	O	O	O	O	O	O
embedded	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
URLs	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Kasidet	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
list	O	O	O	O	O	O
|	O	O	O	O	O	O

Upon	O	O	O	O	O	O
successful	O	O	O	O	O	O
infection	O	O	O	O	O	O
,	O	O	O	O	O	O
Kasidet	O	O	O	O	O	O
sends	O	O	O	O	O	O
a	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
POST	O	O	O	O	O	O
request	O	O	O	O	O	O
with	O	O	O	O	O	O
data	O	O	O	O	O	O
“	O	O	O	O	O	O
enter	O	O	O	O	O	O
=	O	O	O	O	O	O
1	O	O	O	O	O	O
”	O	O	O	O	O	O
(	O	O	O	O	O	O
without	O	O	O	O	O	O
quotes	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

All	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
header	O	O	O	O	O	O
fields	O	O	O	O	O	O
(	O	O	O	O	O	O
User-Agent	O	O	O	O	O	O
,	O	O	O	O	O	O
Content-type	O	O	O	O	O	O
and	O	O	O	O	O	O
Cookie	O	O	O	O	O	O
)	O	O	O	O	O	O
are	O	O	O	O	O	O
hard	O	O	O	O	O	O
coded	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
itself	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Kasidet	O	O	O	O	O	O
Hardcoded	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
fields	O	O	O	O	O	O
|	O	O	O	O	O	O

C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
Server	O	O	O	O	O	O
will	O	O	O	O	O	O
not	O	O	O	O	O	O
return	O	O	O	O	O	O
required	O	O	O	O	O	O
data	O	O	O	O	O	O
if	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
header	O	O	O	O	O	O
fields	O	O	O	O	O	O
are	O	O	O	O	O	O
different	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
server	O	O	O	O	O	O
sends	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
404	O	O	O	O	O	O
response	O	O	O	O	O	O
code	O	O	O	O	O	O
and	O	O	O	O	O	O
html	O	O	O	O	O	O
data	O	O	O	O	O	O
stating	O	O	O	O	O	O
that	O	O	O	O	O	O
page	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
found	O	O	O	O	O	O
but	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
commands	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
hidden	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
response	O	O	O	O	O	O
HTML	O	O	O	O	O	O
comment	O	O	O	O	O	O
tag	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
Kasidet	O	O	O	O	O	O
-	O	O	O	O	O	O
First	O	O	O	O	O	O
communication	O	O	O	O	O	O
with	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

Kasidet	O	O	O	O	O	O
will	O	O	O	O	O	O
request	O	O	O	O	O	O
for	O	O	O	O	O	O
additional	O	O	O	O	O	O
commands	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
POST	O	O	O	O	O	O
request	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Kasidet	O	O	O	O	O	O
request	O	O	O	O	O	O
for	O	O	O	O	O	O
additional	O	O	O	O	O	O
commands	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Variable	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Descriptions	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
cmd	O	O	O	O	O	O
|	O	O	O	O	O	O
Command	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
payload	O	O	O	O	O	O
as	O	O	O	O	O	O
'	O	O	O	O	O	O
1	O	O	O	O	O	O
'	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
id	O	O	O	O	O	O
|	O	O	O	O	O	O
MachineGuid	O	O	O	O	O	O
value	O	O	O	O	O	O
fetched	O	O	O	O	O	O
 	O	O	O	O	O	O
from	O	O	O	O	O	O
Software	O	O	O	O	O	O
\	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
\	O	O	O	O	O	O
Cryptography	O	O	O	O	O	O
registry	O	O	O	O	O	O
key	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
name	O	O	O	O	O	O
|	O	O	O	O	O	O
System	O	O	O	O	O	O
Name	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
os	O	O	O	O	O	O
|	O	O	O	O	O	O
Operating	O	O	O	O	O	O
system	O	O	O	O	O	O
version	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
p	O	O	O	O	O	O
|	O	O	O	O	O	O
Process	O	O	O	O	O	O
elevation	O	O	O	O	O	O
status	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
av	O	O	O	O	O	O
|	O	O	O	O	O	O
Antivirus	O	O	O	O	O	O
installed	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
system	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
v	O	O	O	O	O	O
|	O	O	O	O	O	O
Version	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
bot	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

Current	O	O	O	O	O	O
version	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
analysed	O	O	O	O	O	O
is	O	O	O	O	O	O
4.4	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
w	O	O	O	O	O	O
|	O	O	O	O	O	O
Flag	O	O	O	O	O	O
that	O	O	O	O	O	O
indicates	O	O	O	O	O	O
whether	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
locale	O	O	O	O	O	O
and	O	O	O	O	O	O
UserGeoID	O	O	O	O	O	O
is	O	O	O	O	O	O
Russia	B-LOC	O	O	O	O	B-LOC
|	O	O	O	O	O	O

Like	O	O	O	O	O	O
browser	O	O	O	O	O	O
names	O	O	O	O	O	O
,	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	O	O	O
strings	O	O	O	O	O	O
are	O	O	O	O	O	O
also	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
hash	O	O	O	O	O	O
function	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
are	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
important	O	O	O	O	O	O
commands	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Command	O	O	O	O	O	O
Hash	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Description	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0x0E587A65	O	O	O	O	O	O
(	O	O	O	O	O	O
rate	O	O	O	O	O	O
<	O	O	O	O	O	O
number	O	O	O	O	O	O
>	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O
It	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
sleep	O	O	O	O	O	O
function	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0x89127D3	O	O	O	O	O	O
|	O	O	O	O	O	O
DDOS	O	O	O	O	O	O
using	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
protocol	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0x0B37A84B6	O	O	O	O	O	O
|	O	O	O	O	O	O
Start	O	O	O	O	O	O
keylogging	O	O	O	O	O	O
and	O	O	O	O	O	O
screen	O	O	O	O	O	O
capture	O	O	O	O	O	O
threads	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0x89068E8h	O	O	O	O	O	O
|	O	O	O	O	O	O
Download	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O
additional	O	O	O	O	O	O
component	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
file	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
DLL	O	O	O	O	O	O
,	O	O	O	O	O	O
EXE	O	O	O	O	O	O
or	O	O	O	O	O	O
VBS	O	O	O	O	O	O
.	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0x4A9981B7	O	O	O	O	O	O
|	O	O	O	O	O	O
Search	O	O	O	O	O	O
for	O	O	O	O	O	O
given	O	O	O	O	O	O
process	O	O	O	O	O	O
name	O	O	O	O	O	O
in	O	O	O	O	O	O
current	O	O	O	O	O	O
running	O	O	O	O	O	O
processes	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0x8D26744	O	O	O	O	O	O
|	O	O	O	O	O	O
Find	O	O	O	O	O	O
given	O	O	O	O	O	O
file	O	O	O	O	O	O
in	O	O	O	O	O	O
system	O	O	O	O	O	O
and	O	O	O	O	O	O
upload	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0CAB1E64A	O	O	O	O	O	O
|	O	O	O	O	O	O
Drop	O	O	O	O	O	O
setting.bin	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
change	O	O	O	O	O	O
firewall	O	O	O	O	O	O
settings	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O
plugin	O	O	O	O	O	O
component	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0x10E6C4	O	O	O	O	O	O
|	O	O	O	O	O	O
Execute	O	O	O	O	O	O
given	O	O	O	O	O	O
command	O	O	O	O	O	O
using	O	O	O	O	O	O
windows	O	O	O	O	O	O
cmd.exe	O	O	O	O	O	O
|	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Malicious	O	O	O	O	O	O
Office	O	O	O	O	O	O
document	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
popular	O	O	O	O	O	O
vector	O	O	O	O	O	O
for	O	O	O	O	O	O
malware	O	O	O	O	O	O
authors	O	O	O	O	O	O
to	O	O	O	O	O	O
deliver	O	O	O	O	O	O
their	O	O	O	O	O	O
payloads	O	O	O	O	O	O
.	O	O	O	O	O	O

Dridex	O	O	O	O	O	O
authors	O	O	O	O	O	O
have	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
this	O	O	O	O	O	O
technique	O	O	O	O	O	O
for	O	O	O	O	O	O
over	O	O	O	O	O	O
a	O	O	O	O	O	O
year	O	O	O	O	O	O
and	O	O	O	O	O	O
it	O	O	O	O	O	O
was	O	O	O	O	O	O
interesting	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
campaign	O	O	O	O	O	O
and	O	O	O	O	O	O
URLs	O	O	O	O	O	O
being	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
to	O	O	O	O	O	O
deliver	O	O	O	O	O	O
Kasidet	O	O	O	O	O	O
payloads	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
this	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
establish	O	O	O	O	O	O
any	O	O	O	O	O	O
links	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
two	O	O	O	O	O	O
malware	O	O	O	O	O	O
family	O	O	O	O	O	O
authors	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
reaffirms	O	O	O	O	O	O
the	O	O	O	O	O	O
fact	O	O	O	O	O	O
that	O	O	O	O	O	O
a	O	O	O	O	O	O
lot	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
underlying	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
and	O	O	O	O	O	O
delivery	O	O	O	O	O	O
mechanisms	O	O	O	O	O	O
are	O	O	O	O	O	O
often	O	O	O	O	O	O
shared	O	O	O	O	O	O
by	O	O	O	O	O	O
these	O	O	O	O	O	O
cyber	O	O	O	O	O	O
criminals	O	O	O	O	O	O
.	O	O	O	O	O	O

ThreatLabZ	O	O	O	O	O	O
is	O	O	O	O	O	O
actively	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
and	O	O	O	O	O	O
ensuring	O	O	O	O	O	O
signature	O	O	O	O	O	O
coverage	O	O	O	O	O	O
for	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
customers	O	O	O	O	O	O
.	O	O	O	O	O	O

Analysis	O	O	O	O	O	O
by	O	O	O	O	O	O
-	O	O	O	O	O	O
Abhay	O	O	O	O	O	O
Yadav	O	O	O	O	O	O
,	O	O	O	O	O	O
Avinash	O	O	O	O	O	O
Kumar	O	O	O	O	O	O
and	O	O	O	O	O	O
Nirmal	O	O	O	O	O	O
Singh	O	O	O	O	O	O

