<DOCSTART>	O	O	O	O	O	O

TikTok	O	O	O	O	O	O
Spyware	O	O	O	O	O	O

September	O	O	B-DATE	O	O	B-DATE
08	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

A	O	O	O	O	O	O
recent	O	O	O	O	O	O
threat	O	O	O	O	O	O
to	O	O	O	O	O	O
ban	O	O	O	O	O	O
TikTok	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
has	O	O	O	O	O	O
taken	O	O	O	O	O	O
the	O	O	O	O	O	O
internet	O	O	O	O	O	O
by	O	O	O	O	O	O
storm	O	O	O	O	O	O
and	O	O	O	O	O	O
received	O	O	O	O	O	O
mixed	O	O	O	O	O	O
reactions	O	O	O	O	O	O
from	O	O	O	O	O	O
social	O	O	O	O	O	O
media	O	O	O	O	O	O
and	O	O	O	O	O	O
internet	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

U.S	B-LOC	O	O	O	O	B-LOC
.	I-LOC	O	O	O	O	I-LOC
President	O	O	O	O	O	O
Donald	O	O	O	O	O	O
Trump	O	O	O	O	O	O
has	O	O	O	O	O	O
ordered	O	O	O	O	O	O
ByteDance	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
the	O	O	O	O	O	O
parent	O	O	O	O	O	O
company	O	O	O	O	O	O
of	O	O	O	O	O	O
TikTok	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
sell	O	O	O	O	O	O
its	O	O	O	O	O	O
U.S	B-LOC	O	O	O	O	B-LOC
.	I-LOC	O	O	O	O	I-LOC

TikTok	O	O	O	O	O	O
assets	O	O	O	O	O	O
and	O	O	O	O	O	O
also	O	O	O	O	O	O
issued	O	O	O	O	O	O
[	O	O	O	O	O	O
executive	O	O	O	O	O	O
orders	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.cnn.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
08	O	O	O	O	O	O
/	O	O	O	O	O	O
06	O	O	O	O	O	O
/	O	O	O	O	O	O
politics	O	O	O	O	O	O
/	O	O	O	O	O	O
trump-executive-order-tiktok	O	O	O	O	O	O
/	O	O	O	O	O	O
index.html	O	O	O	O	O	O
)	O	O	O	O	O	O
that	O	O	O	O	O	O
would	O	O	O	O	O	O
ban	O	O	O	O	O	O
the	O	O	O	O	O	O
social	O	O	O	O	O	O
media	O	O	O	O	O	O
apps	O	O	O	O	O	O
TikTok	O	O	O	O	O	O
and	O	O	O	O	O	O
WeChat	O	O	O	O	O	O
from	O	O	O	O	O	O
operating	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
U.S	B-LOC	O	O	O	O	B-LOC
.	I-LOC	O	O	O	O	I-LOC
if	O	O	O	O	O	O
the	O	O	O	O	O	O
sale	O	O	O	O	O	O
doesn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
happen	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
few	O	O	O	O	O	O
weeks	O	O	O	O	O	O
.	O	O	O	O	O	O

On	O	O	O	O	O	O
the	O	O	O	O	O	O
other	O	O	O	O	O	O
side	O	O	O	O	O	O
,	O	O	O	O	O	O
ByteDance	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
filed	O	O	O	O	O	O
a	O	O	O	O	O	O
lawsuit	O	O	O	O	O	O
[	O	O	O	O	O	O
suing	O	O	O	O	O	O
the	O	O	O	O	O	O
Trump	O	O	O	O	O	O
administration	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.theverge.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
8	O	O	O	O	O	O
/	O	O	O	O	O	O
24	O	O	O	O	O	O
/	O	O	O	O	O	O
21399020	O	O	O	O	O	O
/	O	O	O	O	O	O
tiktok-ban-lawsuit-filed-trump-china-bytedance-executive-order	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
popular	O	O	O	O	O	O
applications	O	O	O	O	O	O
come	O	O	O	O	O	O
under	O	O	O	O	O	O
fire	O	O	O	O	O	O
and	O	O	O	O	O	O
are	O	O	O	O	O	O
featured	O	O	O	O	O	O
prominently	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
news	O	O	O	O	O	O
,	O	O	O	O	O	O
hackers	O	O	O	O	O	O
get	O	O	O	O	O	O
excited	O	O	O	O	O	O
as	O	O	O	O	O	O
these	O	O	O	O	O	O
newsworthy	O	O	O	O	O	O
apps	O	O	O	O	O	O
can	O	O	O	O	O	O
become	O	O	O	O	O	O
their	O	O	O	O	O	O
latest	O	O	O	O	O	O
target	O	O	O	O	O	O
.	O	O	O	O	O	O

And	O	O	O	O	O	O
TikTok	O	O	O	O	O	O
is	O	O	O	O	O	O
no	O	O	O	O	O	O
exception	O	O	O	O	O	O
.	O	O	O	O	O	O

Generally	O	O	O	O	O	O
,	O	O	O	O	O	O
after	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
gets	O	O	O	O	O	O
banned	O	O	O	O	O	O
from	O	O	O	O	O	O
an	O	O	O	O	O	O
official	O	O	O	O	O	O
app	O	O	O	O	O	O
store	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
,	O	O	O	O	O	O
users	O	O	O	O	O	O
try	O	O	O	O	O	O
to	O	O	O	O	O	O
find	O	O	O	O	O	O
alternative	O	O	O	O	O	O
ways	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
doing	O	O	O	O	O	O
so	O	O	O	O	O	O
,	O	O	O	O	O	O
users	O	O	O	O	O	O
can	O	O	O	O	O	O
become	O	O	O	O	O	O
victims	O	O	O	O	O	O
to	O	O	O	O	O	O
malicious	O	O	O	O	O	O
apps	O	O	O	O	O	O
portraying	O	O	O	O	O	O
themselves	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
original	O	O	O	O	O	O
app	O	O	O	O	O	O
.	O	O	O	O	O	O

Recently	O	O	O	O	O	O
there	O	O	O	O	O	O
was	O	O	O	O	O	O
a	O	O	O	O	O	O
huge	O	O	O	O	O	O
wave	O	O	O	O	O	O
of	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
Whatsapp	O	O	O	O	O	O
messages	O	O	O	O	O	O
,	O	O	O	O	O	O
making	O	O	O	O	O	O
the	O	O	O	O	O	O
rounds	O	O	O	O	O	O
asking	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
TikTok	O	O	O	O	O	O
at	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
tiny	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
cc	O	O	O	O	O	O
/	O	O	O	O	O	O
TiktokPro	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
reality	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
app	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
fake	O	O	O	O	O	O
 	O	O	O	O	O	O
app	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.youtube.com	O	O	O	O	O	O
/	O	O	O	O	O	O
watch	O	O	O	O	O	O
?	O	O	O	O	O	O
v	O	O	O	O	O	O
=	O	O	O	O	O	O
mzkDxBjshI4	O	O	O	O	O	O
)	O	O	O	O	O	O
that	O	O	O	O	O	O
asks	O	O	O	O	O	O
 	O	O	O	O	O	O
for	O	O	O	O	O	O
credentials	O	O	O	O	O	O
and	O	O	O	O	O	O
Android	O	O	O	O	O	O
permissions	O	O	O	O	O	O
(	O	O	O	O	O	O
including	O	O	O	O	O	O
camera	O	O	O	O	O	O
and	O	O	O	O	O	O
phone	O	O	O	O	O	O
permissions	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
resulting	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
being	O	O	O	O	O	O
bombarded	O	O	O	O	O	O
with	O	O	O	O	O	O
advertisements	O	O	O	O	O	O
.	O	O	O	O	O	O

Recently	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
come	O	O	O	O	O	O
across	O	O	O	O	O	O
another	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
app	O	O	O	O	O	O
portraying	O	O	O	O	O	O
itself	O	O	O	O	O	O
as	O	O	O	O	O	O
TikTok	O	O	O	O	O	O
Pro	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
full-fledged	O	O	O	O	O	O
spyware	O	O	O	O	O	O
with	O	O	O	O	O	O
premium	O	O	O	O	O	O
features	O	O	O	O	O	O
to	O	O	O	O	O	O
spy	O	O	O	O	O	O
on	O	O	O	O	O	O
victim	O	O	O	O	O	O
with	O	O	O	O	O	O
ease	O	O	O	O	O	O
.	O	O	O	O	O	O

(	O	O	O	O	O	O
Please	O	O	O	O	O	O
note	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
different	O	O	O	O	O	O
app	O	O	O	O	O	O
and	O	O	O	O	O	O
not	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
one	O	O	O	O	O	O
being	O	O	O	O	O	O
spread	O	O	O	O	O	O
by	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
tiny	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
cc	O	O	O	O	O	O
/	O	O	O	O	O	O
TiktokPro	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Technical	O	O	O	O	O	O
Analysis	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
App	O	O	O	O	O	O
Name	O	O	O	O	O	O
:	O	O	O	O	O	O
|	O	O	O	O	O	O
TikTok	O	O	O	O	O	O
Pro	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Hash	O	O	O	O	O	O
:	O	O	O	O	O	O
|	O	O	O	O	O	O
9fed52ee7312e217bd10d6a156c8b988	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Package	O	O	O	O	O	O
Name	O	O	O	O	O	O
:	O	O	O	O	O	O
|	O	O	O	O	O	O
com.example.dat.a8andoserverx	O	O	O	O	O	O
|	O	O	O	O	O	O

Upon	O	O	O	O	O	O
installation	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
spyware	O	O	O	O	O	O
portrays	O	O	O	O	O	O
itself	O	O	O	O	O	O
as	O	O	O	O	O	O
TikTok	O	O	O	O	O	O
 	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
TikTok	O	O	O	O	O	O
Pro	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

As	O	O	O	O	O	O
soon	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
open	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
launches	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
notification	O	O	O	O	O	O
and	O	O	O	O	O	O
soon	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
notification	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
icon	O	O	O	O	O	O
disappears	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
fake	O	O	O	O	O	O
notification	O	O	O	O	O	O
tactic	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
redirect	O	O	O	O	O	O
the	O	O	O	O	O	O
user's	O	O	O	O	O	O
attention	O	O	O	O	O	O
,	O	O	O	O	O	O
meanwhile	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
hides	O	O	O	O	O	O
itself	O	O	O	O	O	O
,	O	O	O	O	O	O
making	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
believe	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
faulty	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
functionality	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
App	O	O	O	O	O	O
Icon	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
App	O	O	O	O	O	O
icon	O	O	O	O	O	O
and	O	O	O	O	O	O
fake	O	O	O	O	O	O
notification	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

Behind	O	O	O	O	O	O
the	O	O	O	O	O	O
scenes	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
process	O	O	O	O	O	O
occurring	O	O	O	O	O	O
simultaneously	O	O	O	O	O	O
.	O	O	O	O	O	O

First	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
activity	O	O	O	O	O	O
named	O	O	O	O	O	O
*	O	O	O	O	O	O
MainActivity	O	O	O	O	O	O
*	O	O	O	O	O	O
fires	O	O	O	O	O	O
up	O	O	O	O	O	O
,	O	O	O	O	O	O
taking	O	O	O	O	O	O
care	O	O	O	O	O	O
of	O	O	O	O	O	O
hiding	O	O	O	O	O	O
the	O	O	O	O	O	O
icon	O	O	O	O	O	O
and	O	O	O	O	O	O
showing	O	O	O	O	O	O
the	O	O	O	O	O	O
fake	O	O	O	O	O	O
notification	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
also	O	O	O	O	O	O
 	O	O	O	O	O	O
starts	O	O	O	O	O	O
an	O	O	O	O	O	O
Android	O	O	O	O	O	O
service	O	O	O	O	O	O
named	O	O	O	O	O	O
*	O	O	O	O	O	O
MainService	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
spyware	O	O	O	O	O	O
also	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
have	O	O	O	O	O	O
an	O	O	O	O	O	O
additional	O	O	O	O	O	O
payload	O	O	O	O	O	O
stored	O	O	O	O	O	O
under	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
/	O	O	O	O	O	O
res	O	O	O	O	O	O
/	O	O	O	O	O	O
raw	O	O	O	O	O	O
/	O	O	O	O	O	O
*	O	O	O	O	O	O
directory	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
common	O	O	O	O	O	O
technique	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
malware	O	O	O	O	O	O
developers	O	O	O	O	O	O
to	O	O	O	O	O	O
bundle	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
payload	O	O	O	O	O	O
inside	O	O	O	O	O	O
the	O	O	O	O	O	O
Android	O	O	O	O	O	O
package	O	O	O	O	O	O
to	O	O	O	O	O	O
avoid	O	O	O	O	O	O
easy	O	O	O	O	O	O
detection	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
open	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
/	O	O	O	O	O	O
res	O	O	O	O	O	O
/	O	O	O	O	O	O
raw	O	O	O	O	O	O
/	O	O	O	O	O	O
*	O	O	O	O	O	O
directory	O	O	O	O	O	O
and	O	O	O	O	O	O
generate	O	O	O	O	O	O
an	O	O	O	O	O	O
additional	O	O	O	O	O	O
Android	O	O	O	O	O	O
Package	O	O	O	O	O	O
Kit	O	O	O	O	O	O
(	O	O	O	O	O	O
APK	O	O	O	O	O	O
)	O	O	O	O	O	O
named	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O
app.apk	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
Decoy	O	O	O	O	O	O
Code	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
decoy	O	O	O	O	O	O
code	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
fake	O	O	O	O	O	O
TikTok	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

Upon	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
discovered	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
decoy	O	O	O	O	O	O
functionality	O	O	O	O	O	O
and	O	O	O	O	O	O
no	O	O	O	O	O	O
new	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
generated	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
conditions	O	O	O	O	O	O
to	O	O	O	O	O	O
build	O	O	O	O	O	O
an	O	O	O	O	O	O
additional	O	O	O	O	O	O
payload	O	O	O	O	O	O
are	O	O	O	O	O	O
never	O	O	O	O	O	O
met	O	O	O	O	O	O
.	O	O	O	O	O	O

Going	O	O	O	O	O	O
one	O	O	O	O	O	O
 	O	O	O	O	O	O
step	O	O	O	O	O	O
further	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
rebuilt	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
apparent	O	O	O	O	O	O
functionality	O	O	O	O	O	O
of	O	O	O	O	O	O
generating	O	O	O	O	O	O
a	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
discovered	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
APK	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
/	O	O	O	O	O	O
res	O	O	O	O	O	O
/	O	O	O	O	O	O
raw	O	O	O	O	O	O
/	O	O	O	O	O	O
*	O	O	O	O	O	O
directory	O	O	O	O	O	O
is	O	O	O	O	O	O
empty	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
placement	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
decoy	O	O	O	O	O	O
functionality	O	O	O	O	O	O
is	O	O	O	O	O	O
likely	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
confuse	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
researchers	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
possible	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
functionality	O	O	O	O	O	O
is	O	O	O	O	O	O
under	O	O	O	O	O	O
development	O	O	O	O	O	O
,	O	O	O	O	O	O
making	O	O	O	O	O	O
this	O	O	O	O	O	O
placeholder	O	O	O	O	O	O
 	O	O	O	O	O	O
code	O	O	O	O	O	O
 	O	O	O	O	O	O
incomplete	O	O	O	O	O	O
.	O	O	O	O	O	O

Coming	O	O	O	O	O	O
back	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
execution	O	O	O	O	O	O
flow	O	O	O	O	O	O
,	O	O	O	O	O	O
once	O	O	O	O	O	O
the	O	O	O	O	O	O
spyware	O	O	O	O	O	O
hides	O	O	O	O	O	O
itself	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
starts	O	O	O	O	O	O
an	O	O	O	O	O	O
Android	O	O	O	O	O	O
service	O	O	O	O	O	O
named	O	O	O	O	O	O
*	O	O	O	O	O	O
MainService	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

Android	O	O	O	O	O	O
services	O	O	O	O	O	O
are	O	O	O	O	O	O
components	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
made	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
independently	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
background	O	O	O	O	O	O
without	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
knowledge	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
MainService	O	O	O	O	O	O
*	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
brain	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
spyware	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
controls	O	O	O	O	O	O
almost	O	O	O	O	O	O
everything—from	O	O	O	O	O	O
stealing	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
data	O	O	O	O	O	O
to	O	O	O	O	O	O
deleting	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

All	O	O	O	O	O	O
of	O	O	O	O	O	O
its	O	O	O	O	O	O
 	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
are	O	O	O	O	O	O
discussed	O	O	O	O	O	O
 	O	O	O	O	O	O
later	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
Hide	O	O	O	O	O	O
Icon	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Code	O	O	O	O	O	O
showing	O	O	O	O	O	O
the	O	O	O	O	O	O
hiding	O	O	O	O	O	O
icon	O	O	O	O	O	O
and	O	O	O	O	O	O
starting	O	O	O	O	O	O
service	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

As	O	O	O	O	O	O
*	O	O	O	O	O	O
MainService	O	O	O	O	O	O
*	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
controller	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
developer	O	O	O	O	O	O
has	O	O	O	O	O	O
taken	O	O	O	O	O	O
the	O	O	O	O	O	O
appropriate	O	O	O	O	O	O
actions	O	O	O	O	O	O
to	O	O	O	O	O	O
keep	O	O	O	O	O	O
it	O	O	O	O	O	O
functional	O	O	O	O	O	O
and	O	O	O	O	O	O
running	O	O	O	O	O	O
at	O	O	O	O	O	O
all	O	O	O	O	O	O
times	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
developer	O	O	O	O	O	O
uses	O	O	O	O	O	O
various	O	O	O	O	O	O
tactics	O	O	O	O	O	O
to	O	O	O	O	O	O
do	O	O	O	O	O	O
so	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
them	O	O	O	O	O	O
is	O	O	O	O	O	O
using	O	O	O	O	O	O
Android's	O	O	O	O	O	O
broadcast	O	O	O	O	O	O
receivers	O	O	O	O	O	O
.	O	O	O	O	O	O

Broadcast	O	O	O	O	O	O
receivers	O	O	O	O	O	O
are	O	O	O	O	O	O
components	O	O	O	O	O	O
that	O	O	O	O	O	O
allow	O	O	O	O	O	O
 	O	O	O	O	O	O
you	O	O	O	O	O	O
to	O	O	O	O	O	O
register	O	O	O	O	O	O
for	O	O	O	O	O	O
various	O	O	O	O	O	O
Android	O	O	O	O	O	O
events	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
registers	O	O	O	O	O	O
three	O	O	O	O	O	O
broadcast	O	O	O	O	O	O
receivers	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
MyReceiver	O	O	O	O	O	O
-	O	O	O	O	O	O
Triggers	O	O	O	O	O	O
when	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
is	O	O	O	O	O	O
booted	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Intercept	O	O	O	O	O	O
Call	O	O	O	O	O	O
-	O	O	O	O	O	O
Triggers	O	O	O	O	O	O
on	O	O	O	O	O	O
incoming	O	O	O	O	O	O
and	O	O	O	O	O	O
outgoing	O	O	O	O	O	O
calls	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
AlarmReceiver	O	O	O	O	O	O
-	O	O	O	O	O	O
Triggers	O	O	O	O	O	O
every	O	O	O	O	O	O
three	O	O	O	O	O	O
minutes	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
MyReceiver	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
*	O	O	O	O	O	O
AlarmReceiver	O	O	O	O	O	O
*	O	O	O	O	O	O
start	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
MainService	O	O	O	O	O	O
*	O	O	O	O	O	O
whenever	O	O	O	O	O	O
appropriate	O	O	O	O	O	O
events	O	O	O	O	O	O
occur	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
tactic	O	O	O	O	O	O
is	O	O	O	O	O	O
very	O	O	O	O	O	O
common	O	O	O	O	O	O
among	O	O	O	O	O	O
malware	O	O	O	O	O	O
developers	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
killed	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
Android	O	O	O	O	O	O
OS	O	O	O	O	O	O
or	O	O	O	O	O	O
by	O	O	O	O	O	O
any	O	O	O	O	O	O
other	O	O	O	O	O	O
means	O	O	O	O	O	O
.	O	O	O	O	O	O

Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
shows	O	O	O	O	O	O
*	O	O	O	O	O	O
MyReceiver	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
action	O	O	O	O	O	O
where	O	O	O	O	O	O
it	O	O	O	O	O	O
eventually	O	O	O	O	O	O
calls	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
MainService	O	O	O	O	O	O
*	O	O	O	O	O	O
service	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
Broadcast	O	O	O	O	O	O
Receiver	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
MyReceiver	O	O	O	O	O	O
broadcast	O	O	O	O	O	O
receiver	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
*	O	O	O	O	O	O
InterceptCall	O	O	O	O	O	O
*	O	O	O	O	O	O
receiver	O	O	O	O	O	O
is	O	O	O	O	O	O
triggered	O	O	O	O	O	O
whenever	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
incoming	O	O	O	O	O	O
or	O	O	O	O	O	O
outgoing	O	O	O	O	O	O
call	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
sets	O	O	O	O	O	O
particular	O	O	O	O	O	O
parameters	O	O	O	O	O	O
in	O	O	O	O	O	O
relation	O	O	O	O	O	O
to	O	O	O	O	O	O
call	O	O	O	O	O	O
details	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
further	O	O	O	O	O	O
service	O	O	O	O	O	O
named	O	O	O	O	O	O
c	O	O	O	O	O	O
*	O	O	O	O	O	O
alls	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
takes	O	O	O	O	O	O
the	O	O	O	O	O	O
control	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
Call	O	O	O	O	O	O
Service	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
Code	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
calls	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
service	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

As	O	O	O	O	O	O
seen	O	O	O	O	O	O
above	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
calls	O	O	O	O	O	O
*	O	O	O	O	O	O
service	O	O	O	O	O	O
stores	O	O	O	O	O	O
incoming	O	O	O	O	O	O
call	O	O	O	O	O	O
details	O	O	O	O	O	O
in	O	O	O	O	O	O
.	O	O	O	O	O	O
mp3	O	O	O	O	O	O
format	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
/	O	O	O	O	O	O
sdcard	O	O	O	O	O	O
/	O	O	O	O	O	O
DCIM	O	O	O	O	O	O
/	O	O	O	O	O	O
.	O	O	O	O	O	O
dat	O	O	O	O	O	O
/	O	O	O	O	O	O
*	O	O	O	O	O	O
directory	O	O	O	O	O	O
with	O	O	O	O	O	O
file	O	O	O	O	O	O
name	O	O	O	O	O	O
appended	O	O	O	O	O	O
with	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
In	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
'	O	O	O	O	O	O
'	O	O	O	O	O	O
for	O	O	O	O	O	O
*	O	O	O	O	O	O
incoming	O	O	O	O	O	O
calls	O	O	O	O	O	O
and	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
Out	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
'	O	O	O	O	O	O
'	O	O	O	O	O	O
for	O	O	O	O	O	O
*	O	O	O	O	O	O
outgoing	O	O	O	O	O	O
calls	O	O	O	O	O	O
.	O	O	O	O	O	O

How	O	O	O	O	O	O
these	O	O	O	O	O	O
recorded	O	O	O	O	O	O
calls	O	O	O	O	O	O
are	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
server	O	O	O	O	O	O
(	O	O	O	O	O	O
CnC	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
taken	O	O	O	O	O	O
care	O	O	O	O	O	O
of	O	O	O	O	O	O
by	O	O	O	O	O	O
*	O	O	O	O	O	O
MainService	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
discussed	O	O	O	O	O	O
next	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
MainService	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
central	O	O	O	O	O	O
controller	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
spyware	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
controls	O	O	O	O	O	O
each	O	O	O	O	O	O
and	O	O	O	O	O	O
every	O	O	O	O	O	O
functionality	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
commands	O	O	O	O	O	O
sent	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
(	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
)	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
soon	O	O	O	O	O	O
as	O	O	O	O	O	O
this	O	O	O	O	O	O
service	O	O	O	O	O	O
is	O	O	O	O	O	O
started	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
creates	O	O	O	O	O	O
two	O	O	O	O	O	O
processes	O	O	O	O	O	O
that	O	O	O	O	O	O
take	O	O	O	O	O	O
care	O	O	O	O	O	O
of	O	O	O	O	O	O
connection	O	O	O	O	O	O
and	O	O	O	O	O	O
disconnection	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
functionality	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
TimerTask	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
timer	O	O	O	O	O	O
task	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
MainService	O	O	O	O	O	O
*	O	O	O	O	O	O
has	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Steal	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O

*	O	O	O	O	O	O
Send	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O

*	O	O	O	O	O	O
Steal	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
location	O	O	O	O	O	O

*	O	O	O	O	O	O
Capture	O	O	O	O	O	O
photos	O	O	O	O	O	O

*	O	O	O	O	O	O
Execute	O	O	O	O	O	O
commands	O	O	O	O	O	O

*	O	O	O	O	O	O
Capture	O	O	O	O	O	O
screenshots	O	O	O	O	O	O

*	O	O	O	O	O	O
Call	O	O	O	O	O	O
phone	O	O	O	O	O	O
numbers	O	O	O	O	O	O

*	O	O	O	O	O	O
Initiate	O	O	O	O	O	O
other	O	O	O	O	O	O
apps	O	O	O	O	O	O

*	O	O	O	O	O	O
Steal	O	O	O	O	O	O
Facebook	B-ORG	O	O	O	O	B-ORG
credentials	O	O	O	O	O	O
,	O	O	O	O	O	O
etc	O	O	O	O	O	O

All	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
above	O	O	O	O	O	O
functionalities	O	O	O	O	O	O
take	O	O	O	O	O	O
place	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
basis	O	O	O	O	O	O
of	O	O	O	O	O	O
commands	O	O	O	O	O	O
sent	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
.	O	O	O	O	O	O

Stolen	O	O	O	O	O	O
data	O	O	O	O	O	O
is	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
external	O	O	O	O	O	O
storage	O	O	O	O	O	O
under	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
/	O	O	O	O	O	O
DCIM	O	O	O	O	O	O
/	O	O	O	O	O	O
*	O	O	O	O	O	O
directory	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
hidden	O	O	O	O	O	O
sub-directory	O	O	O	O	O	O
named	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
.	O	O	O	O	O	O
dat	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
commands	O	O	O	O	O	O
catered	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Command	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Action	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Unistxcr	O	O	O	O	O	O
|	O	O	O	O	O	O
Restart	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
dowsizetr	O	O	O	O	O	O
|	O	O	O	O	O	O
Send	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
/	O	O	O	O	O	O
sdcard	O	O	O	O	O	O
/	O	O	O	O	O	O
DCIM	O	O	O	O	O	O
/	O	O	O	O	O	O
.	O	O	O	O	O	O
dat	O	O	O	O	O	O
/	O	O	O	O	O	O
directory	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Caspylistx	O	O	O	O	O	O
|	O	O	O	O	O	O
Get	O	O	O	O	O	O
a	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
hidden	O	O	O	O	O	O
files	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
/	O	O	O	O	O	O
DCIM	O	O	O	O	O	O
/	O	O	O	O	O	O
.	O	O	O	O	O	O
dat	O	O	O	O	O	O
/	O	O	O	O	O	O
directory	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
spxcheck	O	O	O	O	O	O
|	O	O	O	O	O	O
Check	O	O	O	O	O	O
whether	O	O	O	O	O	O
call	O	O	O	O	O	O
details	O	O	O	O	O	O
are	O	O	O	O	O	O
collected	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
spyware	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
S8p8y0	O	O	O	O	O	O
|	O	O	O	O	O	O
Delete	O	O	O	O	O	O
call	O	O	O	O	O	O
details	O	O	O	O	O	O
stored	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
spyware	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
screXmex	O	O	O	O	O	O
|	O	O	O	O	O	O
Take	O	O	O	O	O	O
screenshots	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
screen	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Batrxiops	O	O	O	O	O	O
|	O	O	O	O	O	O
Check	O	O	O	O	O	O
battery	O	O	O	O	O	O
status	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
L4oclOCMAWS	O	O	O	O	O	O
|	O	O	O	O	O	O
Fetch	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
location	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
GUIFXB	O	O	O	O	O	O
|	O	O	O	O	O	O
Launch	O	O	O	O	O	O
the	O	O	O	O	O	O
fake	O	O	O	O	O	O
Facebook	B-ORG	O	O	O	O	B-ORG
login	O	O	O	O	O	O
page	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
IODBSSUEEZ	O	O	O	O	O	O
|	O	O	O	O	O	O
Send	O	O	O	O	O	O
a	O	O	O	O	O	O
file	O	O	O	O	O	O
containing	O	O	O	O	O	O
stolen	O	O	O	O	O	O
Facebook	B-ORG	O	O	O	O	B-ORG
credentials	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
FdelSRRT	O	O	O	O	O	O
|	O	O	O	O	O	O
Delete	O	O	O	O	O	O
files	O	O	O	O	O	O
containing	O	O	O	O	O	O
stolen	O	O	O	O	O	O
Facebook	B-ORG	O	O	O	O	B-ORG
credentials	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
chkstzeaw	O	O	O	O	O	O
|	O	O	O	O	O	O
Launch	O	O	O	O	O	O
Facebook	B-ORG	O	O	O	O	B-ORG
|	O	O	O	O	O	O

|	O	O	O	O	O	O
LUNAPXER	O	O	O	O	O	O
|	O	O	O	O	O	O
Launch	O	O	O	O	O	O
apps	O	O	O	O	O	O
according	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
package	O	O	O	O	O	O
name	O	O	O	O	O	O
sent	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Gapxplister	O	O	O	O	O	O
|	O	O	O	O	O	O
Get	O	O	O	O	O	O
a	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
installed	O	O	O	O	O	O
applications	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
DOTRall8xxe	O	O	O	O	O	O
|	O	O	O	O	O	O
Zip	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
stolen	O	O	O	O	O	O
files	O	O	O	O	O	O
and	O	O	O	O	O	O
store	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
/	O	O	O	O	O	O
DCIM	O	O	O	O	O	O
/	O	O	O	O	O	O
.	O	O	O	O	O	O
dat	O	O	O	O	O	O
/	O	O	O	O	O	O
directory	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Acouxacour	O	O	O	O	O	O
|	O	O	O	O	O	O
Get	O	O	O	O	O	O
a	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
accounts	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
device	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fimxmiisx	O	O	O	O	O	O
|	O	O	O	O	O	O
Open	O	O	O	O	O	O
the	O	O	O	O	O	O
camera	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Scxreexcv4	O	O	O	O	O	O
|	O	O	O	O	O	O
Capture	O	O	O	O	O	O
an	O	O	O	O	O	O
image	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
micmokmi8x	O	O	O	O	O	O
|	O	O	O	O	O	O
Capture	O	O	O	O	O	O
audio	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Yufsssp	O	O	O	O	O	O
|	O	O	O	O	O	O
Get	O	O	O	O	O	O
latitude	O	O	O	O	O	O
and	O	O	O	O	O	O
longitude	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
GExCaalsss7	O	O	O	O	O	O
|	O	O	O	O	O	O
Get	O	O	O	O	O	O
call	O	O	O	O	O	O
logs	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
PHOCAs7	O	O	O	O	O	O
|	O	O	O	O	O	O
Call	O	O	O	O	O	O
phone	O	O	O	O	O	O
numbers	O	O	O	O	O	O
sent	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Gxextsxms	O	O	O	O	O	O
|	O	O	O	O	O	O
Get	O	O	O	O	O	O
a	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
inbox	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Msppossag	O	O	O	O	O	O
|	O	O	O	O	O	O
Send	O	O	O	O	O	O
SMS	O	O	O	O	O	O
with	O	O	O	O	O	O
message	O	O	O	O	O	O
body	O	O	O	O	O	O
sent	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Getconstactx	O	O	O	O	O	O
|	O	O	O	O	O	O
Get	O	O	O	O	O	O
a	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
contacts	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Rinxgosa	O	O	O	O	O	O
|	O	O	O	O	O	O
Play	O	O	O	O	O	O
a	O	O	O	O	O	O
ringtone	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
bithsssp64	O	O	O	O	O	O
|	O	O	O	O	O	O
Execute	O	O	O	O	O	O
commands	O	O	O	O	O	O
sent	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
DOWdeletx	O	O	O	O	O	O
|	O	O	O	O	O	O
Deletes	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
specified	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Deldatall8	O	O	O	O	O	O
|	O	O	O	O	O	O
Delete	O	O	O	O	O	O
all	O	O	O	O	O	O
files	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
/	O	O	O	O	O	O
sdcard	O	O	O	O	O	O
/	O	O	O	O	O	O
DCIM	O	O	O	O	O	O
/	O	O	O	O	O	O
.	O	O	O	O	O	O
dat	O	O	O	O	O	O
/	O	O	O	O	O	O
directory	O	O	O	O	O	O
|	O	O	O	O	O	O

We	O	O	O	O	O	O
don't	O	O	O	O	O	O
have	O	O	O	O	O	O
the	O	O	O	O	O	O
space	O	O	O	O	O	O
to	O	O	O	O	O	O
cover	O	O	O	O	O	O
 	O	O	O	O	O	O
all	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
commands	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
let's	O	O	O	O	O	O
take	O	O	O	O	O	O
a	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
major	O	O	O	O	O	O
ones	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Facebook	B-ORG	O	O	O	O	B-ORG
phishing	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

One	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
interesting	O	O	O	O	O	O
features	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
spyware	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
ability	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
Facebook	B-ORG	O	O	O	O	B-ORG
credentials	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
login	O	O	O	O	O	O
page	O	O	O	O	O	O
,	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
phishing	O	O	O	O	O	O
.	O	O	O	O	O	O

Upon	O	O	O	O	O	O
receiving	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	O	O	O
*	O	O	O	O	O	O
GUIFXB	O	O	O	O	O	O
,	O	O	O	O	O	O
*	O	O	O	O	O	O
the	O	O	O	O	O	O
spyware	O	O	O	O	O	O
launches	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
Facebook	B-ORG	O	O	O	O	B-ORG
login	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
soon	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
log	O	O	O	O	O	O
in	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
stores	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
credentials	O	O	O	O	O	O
in	O	O	O	O	O	O
*	O	O	O	O	O	O
/	O	O	O	O	O	O
storage	O	O	O	O	O	O
/	O	O	O	O	O	O
0	O	O	O	O	O	O
/	O	O	O	O	O	O
DCIM	O	O	O	O	O	O
/	O	O	O	O	O	O
.	O	O	O	O	O	O
fdat	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
Facebook	B-ORG	O	O	O	O	B-ORG
Login	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
Fake	O	O	O	O	O	O
Facebook	B-ORG	O	O	O	O	B-ORG
login	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
second	O	O	O	O	O	O
command	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
*	O	O	O	O	O	O
IODBSSUEEZ	O	O	O	O	O	O
,	O	O	O	O	O	O
*	O	O	O	O	O	O
which	O	O	O	O	O	O
further	O	O	O	O	O	O
sends	O	O	O	O	O	O
stolen	O	O	O	O	O	O
credentials	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
Stolen	O	O	O	O	O	O
Data	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
Sending	O	O	O	O	O	O
data	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

This	O	O	O	O	O	O
functionality	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
easily	O	O	O	O	O	O
further	O	O	O	O	O	O
extended	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
other	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
bank	O	O	O	O	O	O
credentials	O	O	O	O	O	O
,	O	O	O	O	O	O
although	O	O	O	O	O	O
we	O	O	O	O	O	O
did	O	O	O	O	O	O
not	O	O	O	O	O	O
see	O	O	O	O	O	O
any	O	O	O	O	O	O
banks	B-SECTOR	O	O	O	O	B-SECTOR
being	O	O	O	O	O	O
targeted	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Calling	O	O	O	O	O	O
functionality	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Command	O	O	O	O	O	O
*	O	O	O	O	O	O
PHOCAs7	O	O	O	O	O	O
*	O	O	O	O	O	O
initiates	O	O	O	O	O	O
calling	O	O	O	O	O	O
functionality	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
number	O	O	O	O	O	O
to	O	O	O	O	O	O
call	O	O	O	O	O	O
is	O	O	O	O	O	O
received	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
Call	O	O	O	O	O	O
Command	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
calling	O	O	O	O	O	O
functionality	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

 	O	O	O	O	O	O
The	O	O	O	O	O	O
phone	O	O	O	O	O	O
number	O	O	O	O	O	O
is	O	O	O	O	O	O
fetched	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
response	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
*	O	O	O	O	O	O
str3	O	O	O	O	O	O
*	O	O	O	O	O	O
variable	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
further	O	O	O	O	O	O
is	O	O	O	O	O	O
utilized	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
tel	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
function	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Stealing	O	O	O	O	O	O
SMS	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
Gxextsxms	O	O	O	O	O	O
*	O	O	O	O	O	O
command	O	O	O	O	O	O
is	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
fetching	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
device	O	O	O	O	O	O
and	O	O	O	O	O	O
sending	O	O	O	O	O	O
it	O	O	O	O	O	O
over	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
Stealing	O	O	O	O	O	O
SMS	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
Stealing	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

Similarly	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
many	O	O	O	O	O	O
crucial	O	O	O	O	O	O
commands	O	O	O	O	O	O
that	O	O	O	O	O	O
further	O	O	O	O	O	O
allow	O	O	O	O	O	O
this	O	O	O	O	O	O
spyware	O	O	O	O	O	O
to	O	O	O	O	O	O
perform	O	O	O	O	O	O
additional	O	O	O	O	O	O
functionality	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
executing	O	O	O	O	O	O
 	O	O	O	O	O	O
commands	O	O	O	O	O	O
sent	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
,	O	O	O	O	O	O
clicking	O	O	O	O	O	O
photos	O	O	O	O	O	O
,	O	O	O	O	O	O
capturing	O	O	O	O	O	O
 	O	O	O	O	O	O
screenshots	O	O	O	O	O	O
,	O	O	O	O	O	O
stealing	O	O	O	O	O	O
location	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
more	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Further	O	O	O	O	O	O
analysis	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Upon	O	O	O	O	O	O
further	O	O	O	O	O	O
research	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
found	O	O	O	O	O	O
this	O	O	O	O	O	O
spyware	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
developed	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
framework	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
Spynote	O	O	O	O	O	O
and	O	O	O	O	O	O
Spymax	O	O	O	O	O	O
,	O	O	O	O	O	O
meaning	O	O	O	O	O	O
this	O	O	O	O	O	O
could	O	O	O	O	O	O
be	O	O	O	O	O	O
an	O	O	O	O	O	O
updated	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
builders	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
which	O	O	O	O	O	O
allow	O	O	O	O	O	O
anyone	O	O	O	O	O	O
,	O	O	O	O	O	O
even	O	O	O	O	O	O
with	O	O	O	O	O	O
limited	O	O	O	O	O	O
knowledge	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
develop	O	O	O	O	O	O
full-fledged	O	O	O	O	O	O
spyware	O	O	O	O	O	O
.	O	O	O	O	O	O

Many	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
functionalities	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
 	O	O	O	O	O	O
spyware	O	O	O	O	O	O
are	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
Spynote	O	O	O	O	O	O
and	O	O	O	O	O	O
Spymax	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
samples	O	O	O	O	O	O
we	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
with	O	O	O	O	O	O
some	O	O	O	O	O	O
modifications	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
spyware	O	O	O	O	O	O
sample	O	O	O	O	O	O
communicates	O	O	O	O	O	O
over	O	O	O	O	O	O
dynamic	O	O	O	O	O	O
DNS	O	O	O	O	O	O
.	O	O	O	O	O	O

By	O	O	O	O	O	O
doing	O	O	O	O	O	O
so	O	O	O	O	O	O
,	O	O	O	O	O	O
attackers	O	O	O	O	O	O
can	O	O	O	O	O	O
easily	O	O	O	O	O	O
set	O	O	O	O	O	O
up	O	O	O	O	O	O
the	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
to	O	O	O	O	O	O
communicate	O	O	O	O	O	O
back	O	O	O	O	O	O
to	O	O	O	O	O	O
them	O	O	O	O	O	O
 	O	O	O	O	O	O
without	O	O	O	O	O	O
any	O	O	O	O	O	O
need	O	O	O	O	O	O
for	O	O	O	O	O	O
high-end	O	O	O	O	O	O
servers	O	O	O	O	O	O
.	O	O	O	O	O	O

Other	O	O	O	O	O	O
common	O	O	O	O	O	O
functionalities	O	O	O	O	O	O
include	O	O	O	O	O	O
executing	O	O	O	O	O	O
commands	O	O	O	O	O	O
received	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
,	O	O	O	O	O	O
taking	O	O	O	O	O	O
screenshots	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
device	O	O	O	O	O	O
,	O	O	O	O	O	O
fetching	O	O	O	O	O	O
locations	O	O	O	O	O	O
,	O	O	O	O	O	O
stealing	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O
and	O	O	O	O	O	O
most	O	O	O	O	O	O
common	O	O	O	O	O	O
features	O	O	O	O	O	O
that	O	O	O	O	O	O
every	O	O	O	O	O	O
spyware	O	O	O	O	O	O
may	O	O	O	O	O	O
poses	O	O	O	O	O	O
.	O	O	O	O	O	O

Stealing	O	O	O	O	O	O
Facebook	B-ORG	O	O	O	O	B-ORG
credentials	O	O	O	O	O	O
using	O	O	O	O	O	O
fake	O	O	O	O	O	O
Facebook	B-ORG	O	O	O	O	B-ORG
activity	O	O	O	O	O	O
is	O	O	O	O	O	O
something	O	O	O	O	O	O
we	O	O	O	O	O	O
didn't	O	O	O	O	O	O
observe	O	O	O	O	O	O
in	O	O	O	O	O	O
Spynote	O	O	O	O	O	O
/	O	O	O	O	O	O
Spymax	O	O	O	O	O	O
versions	O	O	O	O	O	O
but	O	O	O	O	O	O
was	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
 	O	O	O	O	O	O
spyware	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
framework	O	O	O	O	O	O
allows	O	O	O	O	O	O
anyone	O	O	O	O	O	O
to	O	O	O	O	O	O
develop	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
app	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
desired	O	O	O	O	O	O
icon	O	O	O	O	O	O
and	O	O	O	O	O	O
communication	O	O	O	O	O	O
address	O	O	O	O	O	O
.	O	O	O	O	O	O

Some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
icons	O	O	O	O	O	O
used	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
seen	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
found	O	O	O	O	O	O
280	O	O	O	O	O	O
such	O	O	O	O	O	O
apps	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
three	O	O	O	O	O	O
months	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
complete	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
hashes	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
found	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
here	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
pastebin.com	O	O	O	O	O	O
/	O	O	O	O	O	O
CZPJHJ96	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
icons	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
:	O	O	O	O	O	O
Icons	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
pose	O	O	O	O	O	O
as	O	O	O	O	O	O
famous	O	O	O	O	O	O
apps	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

All	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
apps	O	O	O	O	O	O
are	O	O	O	O	O	O
developed	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
framework	O	O	O	O	O	O
and	O	O	O	O	O	O
hence	O	O	O	O	O	O
have	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
package	O	O	O	O	O	O
name	O	O	O	O	O	O
and	O	O	O	O	O	O
certificate	O	O	O	O	O	O
information	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
12	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
certificate	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
12	O	O	O	O	O	O
:	O	O	O	O	O	O
Package	O	O	O	O	O	O
name	O	O	O	O	O	O
and	O	O	O	O	O	O
certificate	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Due	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
ubiquitous	O	O	O	O	O	O
nature	O	O	O	O	O	O
of	O	O	O	O	O	O
mobile	O	O	O	O	O	O
devices	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
widespread	O	O	O	O	O	O
use	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
Android	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
very	O	O	O	O	O	O
easy	O	O	O	O	O	O
for	O	O	O	O	O	O
attackers	O	O	O	O	O	O
to	O	O	O	O	O	O
victimize	O	O	O	O	O	O
Android	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
such	O	O	O	O	O	O
situations	O	O	O	O	O	O
,	O	O	O	O	O	O
mobile	O	O	O	O	O	O
users	O	O	O	O	O	O
should	O	O	O	O	O	O
always	O	O	O	O	O	O
take	O	O	O	O	O	O
the	O	O	O	O	O	O
utmost	O	O	O	O	O	O
precautions	O	O	O	O	O	O
while	O	O	O	O	O	O
downloading	O	O	O	O	O	O
any	O	O	O	O	O	O
applications	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
internet	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
very	O	O	O	O	O	O
easy	O	O	O	O	O	O
to	O	O	O	O	O	O
trick	O	O	O	O	O	O
victims	O	O	O	O	O	O
to	O	O	O	O	O	O
fall	O	O	O	O	O	O
for	O	O	O	O	O	O
such	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

Users	O	O	O	O	O	O
looking	O	O	O	O	O	O
forward	O	O	O	O	O	O
to	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
TikTok	O	O	O	O	O	O
app	O	O	O	O	O	O
amidst	O	O	O	O	O	O
the	O	O	O	O	O	O
ban	O	O	O	O	O	O
might	O	O	O	O	O	O
look	O	O	O	O	O	O
for	O	O	O	O	O	O
alternative	O	O	O	O	O	O
methods	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
doing	O	O	O	O	O	O
so	O	O	O	O	O	O
,	O	O	O	O	O	O
users	O	O	O	O	O	O
can	O	O	O	O	O	O
mistakenly	O	O	O	O	O	O
install	O	O	O	O	O	O
malicious	O	O	O	O	O	O
apps	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
spyware	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
precautions	O	O	O	O	O	O
you	O	O	O	O	O	O
take	O	O	O	O	O	O
online	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
covered	O	O	O	O	O	O
extensively	O	O	O	O	O	O
in	O	O	O	O	O	O
almost	O	O	O	O	O	O
all	O	O	O	O	O	O
of	O	O	O	O	O	O
our	O	O	O	O	O	O
blogs	O	O	O	O	O	O
;	O	O	O	O	O	O
even	O	O	O	O	O	O
so	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
believe	O	O	O	O	O	O
this	O	O	O	O	O	O
information	O	O	O	O	O	O
bears	O	O	O	O	O	O
repeating	O	O	O	O	O	O
.	O	O	O	O	O	O

Please	O	O	O	O	O	O
follow	O	O	O	O	O	O
these	O	O	O	O	O	O
 	O	O	O	O	O	O
basic	O	O	O	O	O	O
precautions	O	O	O	O	O	O
during	O	O	O	O	O	O
the	O	O	O	O	O	O
current	O	O	O	O	O	O
crisis—and	O	O	O	O	O	O
at	O	O	O	O	O	O
all	O	O	O	O	O	O
times	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
Install	O	O	O	O	O	O
apps	O	O	O	O	O	O
only	O	O	O	O	O	O
from	O	O	O	O	O	O
official	O	O	O	O	O	O
stores	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
Play	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Never	O	O	O	O	O	O
click	O	O	O	O	O	O
on	O	O	O	O	O	O
unknown	O	O	O	O	O	O
links	O	O	O	O	O	O
received	O	O	O	O	O	O
through	O	O	O	O	O	O
ads	O	O	O	O	O	O
,	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O
,	O	O	O	O	O	O
emails	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
like	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Always	O	O	O	O	O	O
keep	O	O	O	O	O	O
the	O	O	O	O	O	O
"	O	O	O	O	O	O
Unknown	O	O	O	O	O	O
Sources	O	O	O	O	O	O
"	O	O	O	O	O	O
option	O	O	O	O	O	O
disabled	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Android	O	O	O	O	O	O
device	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
disallows	O	O	O	O	O	O
apps	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
installed	O	O	O	O	O	O
on	O	O	O	O	O	O
your	O	O	O	O	O	O
device	O	O	O	O	O	O
from	O	O	O	O	O	O
unknown	O	O	O	O	O	O
sources	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
would	O	O	O	O	O	O
also	O	O	O	O	O	O
like	O	O	O	O	O	O
to	O	O	O	O	O	O
mention	O	O	O	O	O	O
that	O	O	O	O	O	O
if	O	O	O	O	O	O
you	O	O	O	O	O	O
come	O	O	O	O	O	O
across	O	O	O	O	O	O
 	O	O	O	O	O	O
an	O	O	O	O	O	O
app	O	O	O	O	O	O
hiding	O	O	O	O	O	O
it's	O	O	O	O	O	O
icon	O	O	O	O	O	O
,	O	O	O	O	O	O
always	O	O	O	O	O	O
try	O	O	O	O	O	O
to	O	O	O	O	O	O
search	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
your	O	O	O	O	O	O
device	O	O	O	O	O	O
settings	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
by	O	O	O	O	O	O
going	O	O	O	O	O	O
to	O	O	O	O	O	O
​​​​​​	O	O	O	O	O	O
*	O	O	O	O	O	O
Settings	O	O	O	O	O	O
*	O	O	O	O	O	O
-	O	O	O	O	O	O
>	O	O	O	O	O	O
*	O	O	O	O	O	O
Apps	O	O	O	O	O	O
*	O	O	O	O	O	O
-	O	O	O	O	O	O
>	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
Search	O	O	O	O	O	O
for	O	O	O	O	O	O
icon	O	O	O	O	O	O
that	O	O	O	O	O	O
was	O	O	O	O	O	O
hidden	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
case	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
spyware	O	O	O	O	O	O
,	O	O	O	O	O	O
search	O	O	O	O	O	O
for	O	O	O	O	O	O
app	O	O	O	O	O	O
named	O	O	O	O	O	O
*	O	O	O	O	O	O
TikTok	O	O	O	O	O	O
Pro	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
MITRE	O	O	O	O	O	O
TAGS	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Action	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Tag	O	O	O	O	O	O
ID	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
App	O	O	O	O	O	O
auto-start	O	O	O	O	O	O
at	O	O	O	O	O	O
device	O	O	O	O	O	O
boot	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
T1402	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1402	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Input	O	O	O	O	O	O
prompt	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
T1411	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1411	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Capture	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
T1412	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1412	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Application	O	O	O	O	O	O
discovery	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
T1418	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1418	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Capture	O	O	O	O	O	O
audio	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
T1429	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1429	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Location	O	O	O	O	O	O
tracking	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
T1430	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1430	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Access	O	O	O	O	O	O
contact	O	O	O	O	O	O
list	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
T1432	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1432	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Access	O	O	O	O	O	O
call	O	O	O	O	O	O
log	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
T1433	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1433	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Commonly	O	O	O	O	O	O
used	O	O	O	O	O	O
port	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
T1436	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1436	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Standard	O	O	O	O	O	O
application	O	O	O	O	O	O
layer	O	O	O	O	O	O
protocol	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
T1437	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1437	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Masquerage	O	O	O	O	O	O
as	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
application	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
T1444	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1444	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Suppress	O	O	O	O	O	O
application	O	O	O	O	O	O
icon	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
T1508	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1508	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Capture	O	O	O	O	O	O
camera	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
T1512	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1512	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Screen	O	O	O	O	O	O
capture	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
T1513	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1513	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Foreground	O	O	O	O	O	O
persistence	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
T1541	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
techniques	O	O	O	O	O	O
/	O	O	O	O	O	O
T1541	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

