<DOCSTART>	O	O	O	O	O	O

Evolution	O	O	O	O	O	O
Of	O	O	O	O	O	O
Upatre	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
Downloader	O	O	O	O	O	O

November	O	O	B-DATE	O	O	B-DATE
12	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2014	O	O	I-DATE	O	O	I-DATE

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Background	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Upatre	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
Downloader	O	O	O	O	O	O
family	O	O	O	O	O	O
that	O	O	O	O	O	O
once	O	O	O	O	O	O
installed	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
stealing	O	O	O	O	O	O
information	O	O	O	O	O	O
and	O	O	O	O	O	O
downloading	O	O	O	O	O	O
additional	O	O	O	O	O	O
malware	O	O	O	O	O	O
onto	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
typically	O	O	O	O	O	O
arrives	O	O	O	O	O	O
via	O	O	O	O	O	O
spammed	O	O	O	O	O	O
e-mail	O	O	O	O	O	O
messages	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Cutwail	O	O	O	O	O	O
Botnet	O	O	O	O	O	O
,	O	O	O	O	O	O
either	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
attachment	O	O	O	O	O	O
or	O	O	O	O	O	O
via	O	O	O	O	O	O
a	O	O	O	O	O	O
URL	O	O	O	O	O	O
pointing	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
remote	O	O	O	O	O	O
hosting	O	O	O	O	O	O
site	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
are	O	O	O	O	O	O
also	O	O	O	O	O	O
seeing	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kits	O	O	O	O	O	O
being	O	O	O	O	O	O
used	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
vector	O	O	O	O	O	O
for	O	O	O	O	O	O
Upatre	O	O	O	O	O	O
infections	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Upatre	O	O	O	O	O	O
Downloader	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
network	O	O	O	O	O	O
|	O	O	O	O	O	O

Upon	O	O	O	O	O	O
successful	O	O	O	O	O	O
infection	O	O	O	O	O	O
,	O	O	O	O	O	O
Upatre	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
downloading	O	O	O	O	O	O
malicious	O	O	O	O	O	O
payloads	O	O	O	O	O	O
from	O	O	O	O	O	O
known	O	O	O	O	O	O
malware	O	O	O	O	O	O
families	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Zeus	O	O	O	O	O	O
(	O	O	O	O	O	O
Zbot	O	O	O	O	O	O
)	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
Trojan	O	O	O	O	O	O

*	O	O	O	O	O	O
Rovnix	O	O	O	O	O	O
Volume	O	O	O	O	O	O
Boot	O	O	O	O	O	O
Record	O	O	O	O	O	O
(	O	O	O	O	O	O
VBR	O	O	O	O	O	O
)	O	O	O	O	O	O
bootkit	O	O	O	O	O	O

*	O	O	O	O	O	O
Dyreza	O	O	O	O	O	O
(	O	O	O	O	O	O
DYRE	O	O	O	O	O	O
)	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
Trojan	O	O	O	O	O	O

The	O	O	O	O	O	O
Upatre	O	O	O	O	O	O
malware	O	O	O	O	O	O
family	O	O	O	O	O	O
was	O	O	O	O	O	O
first	O	O	O	O	O	O
discovered	O	O	O	O	O	O
in	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
2013	O	O	I-DATE	O	O	I-DATE
and	O	O	O	O	O	O
exponentially	O	O	O	O	O	O
increased	O	O	O	O	O	O
its	O	O	O	O	O	O
infection	O	O	O	O	O	O
rates	O	O	O	O	O	O
by	O	O	O	O	O	O
October	O	O	B-DATE	O	O	B-DATE
,	O	O	I-DATE	O	O	I-DATE
2013	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

With	O	O	O	O	O	O
the	O	O	O	O	O	O
demise	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
popular	O	O	O	O	O	O
Blackhole	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit	O	O	O	O	O	O
in	O	O	O	O	O	O
October	O	O	B-DATE	O	O	B-DATE
2013	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
many	O	O	O	O	O	O
malware	O	O	O	O	O	O
authors	O	O	O	O	O	O
resorted	O	O	O	O	O	O
to	O	O	O	O	O	O
traditional	O	O	O	O	O	O
spam	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
Upatre	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
downloader	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
medium	O	O	O	O	O	O
for	O	O	O	O	O	O
delivery	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
ultimate	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
also	O	O	O	O	O	O
contributed	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
increase	O	O	O	O	O	O
in	O	O	O	O	O	O
infections	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Upatre	O	O	O	O	O	O
malware	O	O	O	O	O	O
authors	O	O	O	O	O	O
have	O	O	O	O	O	O
deployed	O	O	O	O	O	O
multiple	O	O	O	O	O	O
new	O	O	O	O	O	O
techniques	O	O	O	O	O	O
over	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	B-DATE	O	O	B-DATE
year	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
reason	O	O	O	O	O	O
why	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
prevalent	O	O	O	O	O	O
malware	O	O	O	O	O	O
families	O	O	O	O	O	O
today	O	O	O	O	O	O
.	O	O	O	O	O	O

Some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
features	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
tracked	O	O	O	O	O	O
include	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Password	O	O	O	O	O	O
protected	O	O	O	O	O	O
attachments	O	O	O	O	O	O
-	O	O	O	O	O	O
This	O	O	O	O	O	O
makes	O	O	O	O	O	O
the	O	O	O	O	O	O
e-mail	O	O	O	O	O	O
look	O	O	O	O	O	O
more	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
and	O	O	O	O	O	O
confidential	O	O	O	O	O	O

*	O	O	O	O	O	O
Spammed	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
attachment	O	O	O	O	O	O
inside	O	O	O	O	O	O
an	O	O	O	O	O	O
attachment	O	O	O	O	O	O
-	O	O	O	O	O	O
The	O	O	O	O	O	O
spammed	O	O	O	O	O	O
e-mail	O	O	O	O	O	O
messages	O	O	O	O	O	O
contained	O	O	O	O	O	O
another	O	O	O	O	O	O
e-mail	O	O	O	O	O	O
message	O	O	O	O	O	O
(	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O
msg	O	O	O	O	O	O
,	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O
eml	O	O	O	O	O	O
)	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
attachment	O	O	O	O	O	O
which	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
actual	O	O	O	O	O	O
Upatre	O	O	O	O	O	O
archive	O	O	O	O	O	O
attachment	O	O	O	O	O	O

*	O	O	O	O	O	O
Email	O	O	O	O	O	O
messages	O	O	O	O	O	O
containing	O	O	O	O	O	O
a	O	O	O	O	O	O
URL	O	O	O	O	O	O
pointing	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
actual	O	O	O	O	O	O
payload	O	O	O	O	O	O

*	O	O	O	O	O	O
Randomized	O	O	O	O	O	O
header	O	O	O	O	O	O
bytes	O	O	O	O	O	O
and	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
malware	O	O	O	O	O	O
downloads	O	O	O	O	O	O
to	O	O	O	O	O	O
evade	O	O	O	O	O	O
detection	O	O	O	O	O	O

*	O	O	O	O	O	O
Usage	O	O	O	O	O	O
of	O	O	O	O	O	O
SSL	O	O	O	O	O	O
encryption	O	O	O	O	O	O
for	O	O	O	O	O	O
Command	O	O	O	O	O	O
&	O	O	O	O	O	O
Control	O	O	O	O	O	O
(	O	O	O	O	O	O
C2	O	O	O	O	O	O
)	O	O	O	O	O	O
communication	O	O	O	O	O	O
and	O	O	O	O	O	O
subsequent	O	O	O	O	O	O
malware	O	O	O	O	O	O
downloads	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Recent	O	O	O	O	O	O
Attacks	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
an	O	O	O	O	O	O
increase	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
Upatre	O	O	O	O	O	O
Downloader	O	O	O	O	O	O
infections	O	O	O	O	O	O
occurring	O	O	O	O	O	O
through	O	O	O	O	O	O
spammed	O	O	O	O	O	O
messages	O	O	O	O	O	O
containing	O	O	O	O	O	O
fake	O	O	O	O	O	O
invoices	O	O	O	O	O	O
or	O	O	O	O	O	O
voice-mail	O	O	O	O	O	O
messages	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	B-DATE	O	O	B-DATE
month	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
being	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
from	O	O	O	O	O	O
these	O	O	O	O	O	O
recent	O	O	O	O	O	O
Upatre	O	O	O	O	O	O
infections	O	O	O	O	O	O
tends	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
the	O	O	O	O	O	O
Dyreza	O	O	O	O	O	O
Banking	B-SECTOR	O	O	O	O	B-SECTOR
Trojan	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
sample	O	O	O	O	O	O
e-mail	O	O	O	O	O	O
message	O	O	O	O	O	O
from	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Cutwail	O	O	O	O	O	O
spam	O	O	O	O	O	O
e-mail	O	O	O	O	O	O
leading	O	O	O	O	O	O
to	O	O	O	O	O	O
Upatre	O	O	O	O	O	O
|	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
clicks	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
link	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
e-mail	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
redirected	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
site	O	O	O	O	O	O
with	O	O	O	O	O	O
additional	O	O	O	O	O	O
information	O	O	O	O	O	O
identifying	O	O	O	O	O	O
the	O	O	O	O	O	O
operating	O	O	O	O	O	O
system	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
URI	O	O	O	O	O	O
before	O	O	O	O	O	O
serving	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
here	O	O	O	O	O	O
:	O	O	O	O	O	O

>	O	O	O	O	O	O
*	O	O	O	O	O	O
GET	O	O	O	O	O	O
/	O	O	O	O	O	O
documents	O	O	O	O	O	O
/	O	O	O	O	O	O
invoice	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
101114	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
pdf.php	O	O	O	O	O	O
?	O	O	O	O	O	O
h	O	O	O	O	O	O
=	O	O	O	O	O	O
[	O	O	O	O	O	O
3	O	O	O	O	O	O
digit	O	O	O	O	O	O
integer	O	O	O	O	O	O
]	O	O	O	O	O	O
&	O	O	O	O	O	O
w	O	O	O	O	O	O
=	O	O	O	O	O	O
[	O	O	O	O	O	O
4	O	O	O	O	O	O
digit	O	O	O	O	O	O
integer	O	O	O	O	O	O
]	O	O	O	O	O	O
&	O	O	O	O	O	O
ua	O	O	O	O	O	O
=	O	O	O	O	O	O
[	O	O	O	O	O	O
User-Agent	O	O	O	O	O	O
String	O	O	O	O	O	O
]	O	O	O	O	O	O
&	O	O	O	O	O	O
e	O	O	O	O	O	O
=	O	O	O	O	O	O
1	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
/	O	O	O	O	O	O
1.1	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
user	O	O	O	O	O	O
will	O	O	O	O	O	O
then	O	O	O	O	O	O
be	O	O	O	O	O	O
prompted	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
a	O	O	O	O	O	O
zipped	O	O	O	O	O	O
archive	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Upatre	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
downloader	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Upatre	O	O	O	O	O	O
download	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
archive	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
user	O	O	O	O	O	O
is	O	O	O	O	O	O
redirected	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
site	O	O	O	O	O	O
(	O	O	O	O	O	O
i.e	O	O	O	O	O	O
"	O	O	O	O	O	O
www.hsbc.com	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
operating	O	O	O	O	O	O
system	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
supported	O	O	O	O	O	O
or	O	O	O	O	O	O
is	O	O	O	O	O	O
redirected	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
download	O	O	O	O	O	O
cycle	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
infection	O	O	O	O	O	O
cycle	O	O	O	O	O	O
begins	O	O	O	O	O	O
once	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
opens	O	O	O	O	O	O
the	O	O	O	O	O	O
enclosed	O	O	O	O	O	O
executable	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
makes	O	O	O	O	O	O
a	O	O	O	O	O	O
copy	O	O	O	O	O	O
of	O	O	O	O	O	O
itself	O	O	O	O	O	O
as	O	O	O	O	O	O
"	O	O	O	O	O	O
%	O	O	O	O	O	O
Temp	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
pvavq.exe	O	O	O	O	O	O
"	O	O	O	O	O	O
and	O	O	O	O	O	O
runs	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
newly	O	O	O	O	O	O
launched	O	O	O	O	O	O
process	O	O	O	O	O	O
"	O	O	O	O	O	O
pvavq.exe	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
will	O	O	O	O	O	O
then	O	O	O	O	O	O
delete	O	O	O	O	O	O
the	O	O	O	O	O	O
original	O	O	O	O	O	O
executable	O	O	O	O	O	O
"	O	O	O	O	O	O
invoice10	O	O	O	O	O	O
-	O	O	O	O	O	O
11	O	O	O	O	O	O
-	O	O	O	O	O	O
14	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
pdf.exe	O	O	O	O	O	O
"	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
connects	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
remote	O	O	O	O	O	O
C2	O	O	O	O	O	O
server	O	O	O	O	O	O
over	O	O	O	O	O	O
TCP	O	O	O	O	O	O
port	O	O	O	O	O	O
[	O	O	O	O	O	O
40007	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
tel	O	O	O	O	O	O
:	O	O	O	O	O	O
40007	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
report	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
and	O	O	O	O	O	O
supply	O	O	O	O	O	O
information	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
Month	O	O	O	O	O	O
and	O	O	O	O	O	O
Year	O	O	O	O	O	O
of	O	O	O	O	O	O
spammed	O	O	O	O	O	O
binary	O	O	O	O	O	O
,	O	O	O	O	O	O
victim	O	O	O	O	O	O
computer	O	O	O	O	O	O
name	O	O	O	O	O	O
,	O	O	O	O	O	O
operating	O	O	O	O	O	O
system	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
etc	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Upatre	O	O	O	O	O	O
network	O	O	O	O	O	O
communication	O	O	O	O	O	O
|	O	O	O	O	O	O

It	O	O	O	O	O	O
further	O	O	O	O	O	O
downloads	O	O	O	O	O	O
the	O	O	O	O	O	O
Dyreza	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
Trojan	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
form	O	O	O	O	O	O
as	O	O	O	O	O	O
"	O	O	O	O	O	O
%	O	O	O	O	O	O
Temp	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
utt214	O	O	O	O	O	O
.	O	O	O	O	O	O
tmp	O	O	O	O	O	O
"	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
machine	O	O	O	O	O	O
to	O	O	O	O	O	O
evade	O	O	O	O	O	O
network	O	O	O	O	O	O
detection	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
then	O	O	O	O	O	O
decrypts	O	O	O	O	O	O
the	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
payload	O	O	O	O	O	O
as	O	O	O	O	O	O
"	O	O	O	O	O	O
%	O	O	O	O	O	O
Temp	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
EXE1	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
"	O	O	O	O	O	O
and	O	O	O	O	O	O
executes	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
will	O	O	O	O	O	O
initiate	O	O	O	O	O	O
the	O	O	O	O	O	O
Dyreza	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
Trojan	O	O	O	O	O	O
infection	O	O	O	O	O	O
cycle	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Dyreza	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
Trojan	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
and	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
payload	O	O	O	O	O	O
|	O	O	O	O	O	O

This	O	O	O	O	O	O
variant	O	O	O	O	O	O
uses	O	O	O	O	O	O
an	O	O	O	O	O	O
incremental	O	O	O	O	O	O
4	O	O	O	O	O	O
-	O	O	O	O	O	O
byte	O	O	O	O	O	O
XOR	O	O	O	O	O	O
key	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
decryption	O	O	O	O	O	O
routine	O	O	O	O	O	O
as	O	O	O	O	O	O
opposed	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
key	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
before	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Part	O	O	O	O	O	O
of	O	O	O	O	O	O
Upatre	O	O	O	O	O	O
decryption	O	O	O	O	O	O
routine	O	O	O	O	O	O
for	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
payload	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
custom	O	O	O	O	O	O
User-Agent	O	O	O	O	O	O
string	O	O	O	O	O	O
and	O	O	O	O	O	O
hard	O	O	O	O	O	O
coded	O	O	O	O	O	O
remote	O	O	O	O	O	O
server	O	O	O	O	O	O
locations	O	O	O	O	O	O
we	O	O	O	O	O	O
found	O	O	O	O	O	O
during	O	O	O	O	O	O
our	O	O	O	O	O	O
Upatre	O	O	O	O	O	O
binary	O	O	O	O	O	O
analysis	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
unpacked	O	O	O	O	O	O
Upatre	O	O	O	O	O	O
binary	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Indicators	O	O	O	O	O	O
of	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Here	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
sample	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
requests	O	O	O	O	O	O
that	O	O	O	O	O	O
will	O	O	O	O	O	O
provide	O	O	O	O	O	O
a	O	O	O	O	O	O
good	O	O	O	O	O	O
indication	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
Upatre	O	O	O	O	O	O
and	O	O	O	O	O	O
Dyreza	O	O	O	O	O	O
compromise	O	O	O	O	O	O
on	O	O	O	O	O	O
your	O	O	O	O	O	O
network	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Upatre	O	O	O	O	O	O
indicators	O	O	O	O	O	O
of	O	O	O	O	O	O
compromise	O	O	O	O	O	O
|	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
three	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
User-Agent	O	O	O	O	O	O
strings	O	O	O	O	O	O
being	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
requests	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Upatre	O	O	O	O	O	O
variants	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
ENUPDATE	O	O	O	O	O	O

*	O	O	O	O	O	O
ONLYUPDATE	O	O	O	O	O	O

*	O	O	O	O	O	O
UPDATE	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
Upatre	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
downloader	O	O	O	O	O	O
family	O	O	O	O	O	O
continues	O	O	O	O	O	O
to	O	O	O	O	O	O
evolve	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
prevalent	O	O	O	O	O	O
malware	O	O	O	O	O	O
families	O	O	O	O	O	O
at	O	O	O	O	O	O
present	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
continues	O	O	O	O	O	O
to	O	O	O	O	O	O
add	O	O	O	O	O	O
new	O	O	O	O	O	O
malware	O	O	O	O	O	O
to	O	O	O	O	O	O
its	O	O	O	O	O	O
cyber	O	O	O	O	O	O
crime	O	O	O	O	O	O
pay-per-install	O	O	O	O	O	O
nexus	O	O	O	O	O	O
,	O	O	O	O	O	O
serving	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
vector	O	O	O	O	O	O
for	O	O	O	O	O	O
downloading	O	O	O	O	O	O
and	O	O	O	O	O	O
installing	O	O	O	O	O	O
additional	O	O	O	O	O	O
malware	O	O	O	O	O	O
family	O	O	O	O	O	O
payloads	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
is	O	O	O	O	O	O
actively	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
and	O	O	O	O	O	O
ensuring	O	O	O	O	O	O
full	O	O	O	O	O	O
security	O	O	O	O	O	O
coverage	O	O	O	O	O	O
for	O	O	O	O	O	O
our	O	O	O	O	O	O
customers	O	O	O	O	O	O
.	O	O	O	O	O	O

