<DOCSTART>	O	O	O	O	O	O

Malicious	O	O	O	O	O	O
RTF	O	O	O	O	O	O
document	O	O	O	O	O	O
leading	O	O	O	O	O	O
to	O	O	O	O	O	O
NetwiredRC	O	O	O	O	O	O
and	O	O	O	O	O	O
Quasar	O	O	O	O	O	O
RAT	O	O	O	O	O	O

February	O	O	B-DATE	O	O	B-DATE
20	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2018	O	O	I-DATE	O	O	I-DATE

Malware	O	O	O	O	O	O
authors	O	O	O	O	O	O
use	O	O	O	O	O	O
a	O	O	O	O	O	O
variety	O	O	O	O	O	O
of	O	O	O	O	O	O
clever	O	O	O	O	O	O
methods	O	O	O	O	O	O
to	O	O	O	O	O	O
lure	O	O	O	O	O	O
users	O	O	O	O	O	O
into	O	O	O	O	O	O
executing	O	O	O	O	O	O
malicious	O	O	O	O	O	O
documents	O	O	O	O	O	O
.	O	O	O	O	O	O

But	O	O	O	O	O	O
the	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
recently	O	O	O	O	O	O
observed	O	O	O	O	O	O
a	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
campaign	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
unique	O	O	O	O	O	O
approach	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
these	O	O	O	O	O	O
cases	O	O	O	O	O	O
,	O	O	O	O	O	O
malicious	O	O	O	O	O	O
RTF	O	O	O	O	O	O
documents	O	O	O	O	O	O
basically	O	O	O	O	O	O
force	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
an	O	O	O	O	O	O
embedded	O	O	O	O	O	O
VBA	O	O	O	O	O	O
macro	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
starts	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
cycle	O	O	O	O	O	O
by	O	O	O	O	O	O
dropping	O	O	O	O	O	O
Quasar	O	O	O	O	O	O
RAT	O	O	O	O	O	O
and	O	O	O	O	O	O
NetWiredRC	O	O	O	O	O	O
payloads	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malicious	O	O	O	O	O	O
RTF	O	O	O	O	O	O
documents	O	O	O	O	O	O
contain	O	O	O	O	O	O
Excel	O	O	O	O	O	O
sheets	O	O	O	O	O	O
that	O	O	O	O	O	O
include	O	O	O	O	O	O
a	O	O	O	O	O	O
macro	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
downloads	O	O	O	O	O	O
the	O	O	O	O	O	O
additional	O	O	O	O	O	O
payload	O	O	O	O	O	O
on	O	O	O	O	O	O
execution	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
RTF	O	O	O	O	O	O
document	O	O	O	O	O	O
has	O	O	O	O	O	O
the	O	O	O	O	O	O
.	O	O	O	O	O	O
doc	O	O	O	O	O	O
extension	O	O	O	O	O	O
and	O	O	O	O	O	O
,	O	O	O	O	O	O
while	O	O	O	O	O	O
opening	O	O	O	O	O	O
it	O	O	O	O	O	O
in	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Word	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
macro	O	O	O	O	O	O
warning	O	O	O	O	O	O
popup	O	O	O	O	O	O
(	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
1	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
which	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
can	O	O	O	O	O	O
enable	O	O	O	O	O	O
or	O	O	O	O	O	O
disable	O	O	O	O	O	O
the	O	O	O	O	O	O
macro	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
this	O	O	O	O	O	O
malicious	O	O	O	O	O	O
RTF	O	O	O	O	O	O
document	O	O	O	O	O	O
,	O	O	O	O	O	O
Word	O	O	O	O	O	O
shows	O	O	O	O	O	O
repeated	O	O	O	O	O	O
macro	O	O	O	O	O	O
warning	O	O	O	O	O	O
popups	O	O	O	O	O	O
even	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
has	O	O	O	O	O	O
clicked	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
Disable	O	O	O	O	O	O
Macros	O	O	O	O	O	O
”	O	O	O	O	O	O
button	O	O	O	O	O	O
during	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
warning	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
fig1	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

Fig1	O	O	O	O	O	O
:	O	O	O	O	O	O
Macro	O	O	O	O	O	O
warning	O	O	O	O	O	O
popup	O	O	O	O	O	O

There	O	O	O	O	O	O
is	O	O	O	O	O	O
no	O	O	O	O	O	O
way	O	O	O	O	O	O
to	O	O	O	O	O	O
stop	O	O	O	O	O	O
these	O	O	O	O	O	O
popups	O	O	O	O	O	O
except	O	O	O	O	O	O
to	O	O	O	O	O	O
click	O	O	O	O	O	O
on	O	O	O	O	O	O
all	O	O	O	O	O	O
of	O	O	O	O	O	O
them	O	O	O	O	O	O
or	O	O	O	O	O	O
to	O	O	O	O	O	O
force-quit	O	O	O	O	O	O
Word	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
current	O	O	O	O	O	O
malicious	O	O	O	O	O	O
RTF	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
macro	O	O	O	O	O	O
warning	O	O	O	O	O	O
popup	O	O	O	O	O	O
10	O	O	O	O	O	O
times	O	O	O	O	O	O
,	O	O	O	O	O	O
since	O	O	O	O	O	O
this	O	O	O	O	O	O
malicious	O	O	O	O	O	O
RTF	O	O	O	O	O	O
document	O	O	O	O	O	O
has	O	O	O	O	O	O
10	O	O	O	O	O	O
embedded	O	O	O	O	O	O
Excel	O	O	O	O	O	O
sheets	O	O	O	O	O	O
(	O	O	O	O	O	O
see	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
2	O	O	O	O	O	O
;	O	O	O	O	O	O
the	O	O	O	O	O	O
yellow	O	O	O	O	O	O
dots	O	O	O	O	O	O
highlight	O	O	O	O	O	O
embedded	O	O	O	O	O	O
Excel	O	O	O	O	O	O
sheets	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
fig2	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
RTF	O	O	O	O	O	O
document	O	O	O	O	O	O
content	O	O	O	O	O	O

To	O	O	O	O	O	O
achieve	O	O	O	O	O	O
this	O	O	O	O	O	O
effect	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
author	O	O	O	O	O	O
used	O	O	O	O	O	O
“	O	O	O	O	O	O
\	O	O	O	O	O	O
objupdate	O	O	O	O	O	O
”	O	O	O	O	O	O
control	O	O	O	O	O	O
[	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
for	O	O	O	O	O	O
embedded	O	O	O	O	O	O
Excel	O	O	O	O	O	O
sheet	O	O	O	O	O	O
objects	O	O	O	O	O	O
(	O	O	O	O	O	O
OLE	O	O	O	O	O	O
object	O	O	O	O	O	O
)	O	O	O	O	O	O
(	O	O	O	O	O	O
see	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
3	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
function	O	O	O	O	O	O
triggers	O	O	O	O	O	O
the	O	O	O	O	O	O
macro	O	O	O	O	O	O
code	O	O	O	O	O	O
inside	O	O	O	O	O	O
the	O	O	O	O	O	O
embedded	O	O	O	O	O	O
Excel	O	O	O	O	O	O
sheet	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
while	O	O	O	O	O	O
the	O	O	O	O	O	O
RTF	O	O	O	O	O	O
document	O	O	O	O	O	O
is	O	O	O	O	O	O
being	O	O	O	O	O	O
loaded	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
MS	B-ORG	O	O	O	O	B-ORG
Word	O	O	O	O	O	O
application	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
what	O	O	O	O	O	O
causes	O	O	O	O	O	O
the	O	O	O	O	O	O
multiple	O	O	O	O	O	O
macro	O	O	O	O	O	O
warning	O	O	O	O	O	O
popups	O	O	O	O	O	O
to	O	O	O	O	O	O
appear	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
fig3	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
objupdate	O	O	O	O	O	O
control	O	O	O	O	O	O
in	O	O	O	O	O	O
RTF	O	O	O	O	O	O

The	O	O	O	O	O	O
same	O	O	O	O	O	O
“	O	O	O	O	O	O
\	O	O	O	O	O	O
objupdate	O	O	O	O	O	O
”	O	O	O	O	O	O
control	O	O	O	O	O	O
was	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
CVE	O	O	O	O	O	O
-	O	O	O	O	O	O
2017	O	O	O	O	O	O
-	O	O	O	O	O	O
0199	O	O	O	O	O	O
[	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
current	O	O	O	O	O	O
malicious	O	O	O	O	O	O
document	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
using	O	O	O	O	O	O
this	O	O	O	O	O	O
or	O	O	O	O	O	O
any	O	O	O	O	O	O
other	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Flow.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Infection	O	O	O	O	O	O
flow	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
macro	O	O	O	O	O	O
analysis	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

We	O	O	O	O	O	O
observed	O	O	O	O	O	O
two	O	O	O	O	O	O
variations	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
macro	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
(	O	O	O	O	O	O
see	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
5	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Although	O	O	O	O	O	O
the	O	O	O	O	O	O
macro	O	O	O	O	O	O
code	O	O	O	O	O	O
is	O	O	O	O	O	O
identical	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
executing	O	O	O	O	O	O
the	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
command	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
intermediate	O	O	O	O	O	O
payloads	O	O	O	O	O	O
using	O	O	O	O	O	O
Schtasks	O	O	O	O	O	O
and	O	O	O	O	O	O
cmd.exe	O	O	O	O	O	O
(	O	O	O	O	O	O
See	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
6	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
fig4	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
Macro	O	O	O	O	O	O
code	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
fig5	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
commands	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
also	O	O	O	O	O	O
permanently	O	O	O	O	O	O
enables	O	O	O	O	O	O
macros	O	O	O	O	O	O
for	O	O	O	O	O	O
Word	O	O	O	O	O	O
,	O	O	O	O	O	O
PowerPoint	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Excel	O	O	O	O	O	O
by	O	O	O	O	O	O
doing	O	O	O	O	O	O
registry	O	O	O	O	O	O
modification	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Intermediate	O	O	O	O	O	O
payload	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Code	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
macro	O	O	O	O	O	O
uses	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
VBS	O	O	O	O	O	O
file	O	O	O	O	O	O
and	O	O	O	O	O	O
saves	O	O	O	O	O	O
it	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
%	O	O	O	O	O	O
PUBLIC	O	O	O	O	O	O
%	O	O	O	O	O	O
folder	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
*	O	O	O	O	O	O
svchost32	O	O	O	O	O	O
.	O	O	O	O	O	O
vbs	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
malicious	O	O	O	O	O	O
VBS	O	O	O	O	O	O
code	O	O	O	O	O	O
(	O	O	O	O	O	O
Fig7	O	O	O	O	O	O
)	O	O	O	O	O	O
performs	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
actions	O	O	O	O	O	O
-	O	O	O	O	O	O

Step	O	O	O	O	O	O
1	O	O	O	O	O	O

*	O	O	O	O	O	O
Terminate	O	O	O	O	O	O
all	O	O	O	O	O	O
running	O	O	O	O	O	O
instances	O	O	O	O	O	O
of	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Word	O	O	O	O	O	O
and	O	O	O	O	O	O
Excel	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Download	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
(	O	O	O	O	O	O
using	O	O	O	O	O	O
HTTPS	O	O	O	O	O	O
protocol	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
save	O	O	O	O	O	O
 	O	O	O	O	O	O
it	O	O	O	O	O	O
in	O	O	O	O	O	O
%	O	O	O	O	O	O
PUBLIC	O	O	O	O	O	O
%	O	O	O	O	O	O
folder	O	O	O	O	O	O
with	O	O	O	O	O	O
name	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
svchost.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Execute	O	O	O	O	O	O
the	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
fig6	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig7	O	O	O	O	O	O
:	O	O	O	O	O	O
Deobfuscated	O	O	O	O	O	O
code	O	O	O	O	O	O
of	O	O	O	O	O	O
malicious	O	O	O	O	O	O
VBS	O	O	O	O	O	O

Step	O	O	O	O	O	O
2	O	O	O	O	O	O

*	O	O	O	O	O	O
Enable	O	O	O	O	O	O
macro	O	O	O	O	O	O
and	O	O	O	O	O	O
disable	O	O	O	O	O	O
protected	O	O	O	O	O	O
view	O	O	O	O	O	O
settings	O	O	O	O	O	O
for	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Word	O	O	O	O	O	O
,	O	O	O	O	O	O
PowerPoint	O	O	O	O	O	O
and	O	O	O	O	O	O
Excel	O	O	O	O	O	O
(	O	O	O	O	O	O
Version	O	O	O	O	O	O
11	O	O	O	O	O	O
-	O	O	O	O	O	O
16	O	O	O	O	O	O
except	O	O	O	O	O	O
13	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
by	O	O	O	O	O	O
doing	O	O	O	O	O	O
registry	O	O	O	O	O	O
modification	O	O	O	O	O	O
.	O	O	O	O	O	O

Step	O	O	O	O	O	O
3	O	O	O	O	O	O

*	O	O	O	O	O	O
Create	O	O	O	O	O	O
a	O	O	O	O	O	O
scheduled	O	O	O	O	O	O
task	O	O	O	O	O	O
with	O	O	O	O	O	O
name	O	O	O	O	O	O
as	O	O	O	O	O	O
“	O	O	O	O	O	O
WindowsUpdates	O	O	O	O	O	O
”	O	O	O	O	O	O
to	O	O	O	O	O	O
run	O	O	O	O	O	O
this	O	O	O	O	O	O
payload	O	O	O	O	O	O
(	O	O	O	O	O	O
svchost32	O	O	O	O	O	O
.	O	O	O	O	O	O
vbs	O	O	O	O	O	O
)	O	O	O	O	O	O
after	O	O	O	O	O	O
200	O	O	O	O	O	O
minutes	O	O	O	O	O	O
.	O	O	O	O	O	O

Step	O	O	O	O	O	O
4	O	O	O	O	O	O

*	O	O	O	O	O	O
Delete	O	O	O	O	O	O
“	O	O	O	O	O	O
WindowsUpdate	O	O	O	O	O	O
”	O	O	O	O	O	O
scheduled	O	O	O	O	O	O
task	O	O	O	O	O	O
,	O	O	O	O	O	O
created	O	O	O	O	O	O
by	O	O	O	O	O	O
macro	O	O	O	O	O	O
code	O	O	O	O	O	O
.	O	O	O	O	O	O

Step	O	O	O	O	O	O
5	O	O	O	O	O	O

*	O	O	O	O	O	O
Download	O	O	O	O	O	O
additional	O	O	O	O	O	O
payload	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
save	O	O	O	O	O	O
it	O	O	O	O	O	O
in	O	O	O	O	O	O
%	O	O	O	O	O	O
PUBLIC	O	O	O	O	O	O
%	O	O	O	O	O	O
folder	O	O	O	O	O	O
with	O	O	O	O	O	O
name	O	O	O	O	O	O
svchosts.exe	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
did	O	O	O	O	O	O
not	O	O	O	O	O	O
see	O	O	O	O	O	O
this	O	O	O	O	O	O
payload	O	O	O	O	O	O
download	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
analysis	O	O	O	O	O	O
and	O	O	O	O	O	O
also	O	O	O	O	O	O
noticed	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
functionality	O	O	O	O	O	O
was	O	O	O	O	O	O
removed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
recent	O	O	O	O	O	O
variants	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Final	O	O	O	O	O	O
Payloads	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

We	O	O	O	O	O	O
observed	O	O	O	O	O	O
NetwiredRC	O	O	O	O	O	O
and	O	O	O	O	O	O
QusarRat	O	O	O	O	O	O
malware	O	O	O	O	O	O
as	O	O	O	O	O	O
final	O	O	O	O	O	O
payloads	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

Both	O	O	O	O	O	O
are	O	O	O	O	O	O
Remote	O	O	O	O	O	O
Admin	O	O	O	O	O	O
Tools	O	O	O	O	O	O
(	O	O	O	O	O	O
RAT	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

QusarRat	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
open	O	O	O	O	O	O
source	O	O	O	O	O	O
tool	O	O	O	O	O	O
[	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O
and	O	O	O	O	O	O
has	O	O	O	O	O	O
features	O	O	O	O	O	O
like	O	O	O	O	O	O
remote	O	O	O	O	O	O
webcam	O	O	O	O	O	O
,	O	O	O	O	O	O
remote	O	O	O	O	O	O
shell	O	O	O	O	O	O
and	O	O	O	O	O	O
keylogging	O	O	O	O	O	O
.	O	O	O	O	O	O

Similarly	O	O	O	O	O	O
,	O	O	O	O	O	O
NetwiredRC	O	O	O	O	O	O
has	O	O	O	O	O	O
features	O	O	O	O	O	O
like	O	O	O	O	O	O
find	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
remote	O	O	O	O	O	O
shell	O	O	O	O	O	O
,	O	O	O	O	O	O
keylogging	O	O	O	O	O	O
,	O	O	O	O	O	O
screen	O	O	O	O	O	O
capture	O	O	O	O	O	O
,	O	O	O	O	O	O
password	O	O	O	O	O	O
stealing	O	O	O	O	O	O
[	O	O	O	O	O	O
4	O	O	O	O	O	O
]	O	O	O	O	O	O
etc	O	O	O	O	O	O
.	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOCs	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
MD5	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
File	O	O	O	O	O	O
format	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Downloaded	O	O	O	O	O	O
from	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
f073328b984dc8ac06b23af413ad2afb	O	O	O	O	O	O
|	O	O	O	O	O	O
RTF	O	O	O	O	O	O
|	O	O	O	O	O	O
files.catbox	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
moe	O	O	O	O	O	O
/	O	O	O	O	O	O
f9boo3	O	O	O	O	O	O
.	O	O	O	O	O	O
doc	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
b127b79890f9fd09c83c24b13e7f45af	O	O	O	O	O	O
|	O	O	O	O	O	O
RTF	O	O	O	O	O	O
|	O	O	O	O	O	O
files.catbox	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
moe	O	O	O	O	O	O
/	O	O	O	O	O	O
rv6ihr.doc	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
c26fa78766da89c0c66a59a4be1308ed	O	O	O	O	O	O
|	O	O	O	O	O	O
RTF	O	O	O	O	O	O
|	O	O	O	O	O	O
fast-cargo	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
vb	O	O	O	O	O	O
/	O	O	O	O	O	O
doc	O	O	O	O	O	O
/	O	O	O	O	O	O
41	O	O	O	O	O	O
.	O	O	O	O	O	O
doc	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
fef2e48585db70ca52197375a23cce57	O	O	O	O	O	O
|	O	O	O	O	O	O
RTF	O	O	O	O	O	O
|	O	O	O	O	O	O
fast-cargo	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
vb	O	O	O	O	O	O
/	O	O	O	O	O	O
doc	O	O	O	O	O	O
/	O	O	O	O	O	O
39	O	O	O	O	O	O
.	O	O	O	O	O	O
doc	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
db44996c3570d842f05c009616bec55a	O	O	O	O	O	O
|	O	O	O	O	O	O
EXE	O	O	O	O	O	O
|	O	O	O	O	O	O
asaigoldenrice	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
fedex	O	O	O	O	O	O
/	O	O	O	O	O	O
original	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
doc	O	O	O	O	O	O
/	O	O	O	O	O	O
fedex.exe	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
3468E9349C0DE79B3E5F926B8BB4974B	O	O	O	O	O	O
|	O	O	O	O	O	O
EXE	O	O	O	O	O	O
|	O	O	O	O	O	O
asaigoldenrice	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
new	O	O	O	O	O	O
/	O	O	O	O	O	O
document.exe	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
fa8a7d49d1871b75a9428c1ee35815e5	O	O	O	O	O	O
|	O	O	O	O	O	O
EXE	O	O	O	O	O	O
|	O	O	O	O	O	O
ksuoilfield	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
cgi-bim	O	O	O	O	O	O
/	O	O	O	O	O	O
ksuoilfield	O	O	O	O	O	O
/	O	O	O	O	O	O
MNBVVCXqwergfd1	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2beabd88e7addd0bdf2a4eb06440f322	O	O	O	O	O	O
|	O	O	O	O	O	O
EXE	O	O	O	O	O	O
|	O	O	O	O	O	O
www.fast-cargo	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
vb	O	O	O	O	O	O
/	O	O	O	O	O	O
exe	O	O	O	O	O	O
/	O	O	O	O	O	O
door.exe	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
c06fbecea30782c0e6410a68fa7988f6	O	O	O	O	O	O
|	O	O	O	O	O	O
EXE	O	O	O	O	O	O
|	O	O	O	O	O	O
www.fast-cargo	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
vb	O	O	O	O	O	O
/	O	O	O	O	O	O
exe	O	O	O	O	O	O
/	O	O	O	O	O	O
door.exe	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
MD5	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Malware	O	O	O	O	O	O
name	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
C2	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
db44996c3570d842f05c009616bec55a	O	O	O	O	O	O
|	O	O	O	O	O	O
NetwiredRC	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
shawnetw147	O	O	O	O	O	O
.	O	O	O	O	O	O
sytes	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
:	O	O	O	O	O	O
3136	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
db44996c3570d842f05c009616bec55a	O	O	O	O	O	O
|	O	O	O	O	O	O
NetwiredRC	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
shawnetw147bkp.sytes	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
:	O	O	O	O	O	O
3136	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
3468E9349C0DE79B3E5F926B8BB4974B	O	O	O	O	O	O
|	O	O	O	O	O	O
NetwiredRC	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
extensions14718	O	O	O	O	O	O
.	O	O	O	O	O	O
sytes	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
:	O	O	O	O	O	O
3324	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
c06fbecea30782c0e6410a68fa7988f6	O	O	O	O	O	O
|	O	O	O	O	O	O
QusarRat	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
23.105.131	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
179	O	O	O	O	O	O
:	O	O	O	O	O	O
4782	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2beabd88e7addd0bdf2a4eb06440f322	O	O	O	O	O	O
|	O	O	O	O	O	O
QusarRat	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
173.46.85	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
227	O	O	O	O	O	O
:	O	O	O	O	O	O
1337	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
is	O	O	O	O	O	O
actively	O	O	O	O	O	O
tracking	O	O	O	O	O	O
and	O	O	O	O	O	O
reviewing	O	O	O	O	O	O
these	O	O	O	O	O	O
payloads	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
that	O	O	O	O	O	O
our	O	O	O	O	O	O
customers	O	O	O	O	O	O
are	O	O	O	O	O	O
protected	O	O	O	O	O	O
from	O	O	O	O	O	O
malicious	O	O	O	O	O	O
RTF	O	O	O	O	O	O
documents	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
that	O	O	O	O	O	O
rely	O	O	O	O	O	O
on	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
tactics	O	O	O	O	O	O
to	O	O	O	O	O	O
spread	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

