<DOCSTART>	O	O	O	O	O	O

Chinese	B-LOC	O	O	O	O	B-LOC
Government	I-LOC	O	O	O	O	I-LOC
Website	O	O	O	O	O	O
Compromised	O	O	O	O	O	O
,	O	O	O	O	O	O
Leads	O	O	O	O	O	O
To	O	O	O	O	O	O
Angler	O	O	O	O	O	O

November	O	O	B-DATE	O	O	B-DATE
03	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2015	O	O	I-DATE	O	O	I-DATE

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Introduction	O	O	O	O	O	O

Despite	O	O	O	O	O	O
a	O	O	O	O	O	O
recent	O	O	O	O	O	O
takedown	O	O	O	O	O	O
targeting	O	O	O	O	O	O
the	O	O	O	O	O	O
Angler	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit	O	O	O	O	O	O
(	O	O	O	O	O	O
EK	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
it's	O	O	O	O	O	O
back	O	O	O	O	O	O
to	O	O	O	O	O	O
business	O	O	O	O	O	O
as	O	O	O	O	O	O
usual	O	O	O	O	O	O
for	O	O	O	O	O	O
kit	O	O	O	O	O	O
operators	O	O	O	O	O	O
.	O	O	O	O	O	O

On	O	O	O	O	O	O
30	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
October	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
2015	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
noticed	O	O	O	O	O	O
a	O	O	O	O	O	O
compromised	O	O	O	O	O	O
Chinese	B-LOC	O	O	O	O	B-LOC
government	I-LOC	O	O	O	O	I-LOC
website	O	O	O	O	O	O
that	O	O	O	O	O	O
led	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Angler	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
end	O	O	O	O	O	O
payload	O	O	O	O	O	O
of	O	O	O	O	O	O
Cryptowall	O	O	O	O	O	O
3.0	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
compromise	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
appear	O	O	O	O	O	O
targeted	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
site	O	O	O	O	O	O
was	O	O	O	O	O	O
cleaned	O	O	O	O	O	O
up	O	O	O	O	O	O
within	O	O	O	O	O	O
24	O	O	O	O	O	O
hours	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
noticed	O	O	O	O	O	O
some	O	O	O	O	O	O
recent	O	O	O	O	O	O
changes	O	O	O	O	O	O
to	O	O	O	O	O	O
Angler	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
inclusion	O	O	O	O	O	O
of	O	O	O	O	O	O
newer	O	O	O	O	O	O
Flash	O	O	O	O	O	O
exploits	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
set	O	O	O	O	O	O
of	O	O	O	O	O	O
indicators	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
compromise	O	O	O	O	O	O
is	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
post	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Compromised	O	O	O	O	O	O
Site	O	O	O	O	O	O

The	O	O	O	O	O	O
"	O	O	O	O	O	O
Chuxiong	O	O	O	O	O	O
Archives	O	O	O	O	O	O
"	O	O	O	O	O	O
website	O	O	O	O	O	O
,	O	O	O	O	O	O
www.cxda	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
gov.cn	O	O	O	O	O	O
,	O	O	O	O	O	O
was	O	O	O	O	O	O
compromised	O	O	O	O	O	O
with	O	O	O	O	O	O
injected	O	O	O	O	O	O
code	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
site	O	O	O	O	O	O
has	O	O	O	O	O	O
a	O	O	O	O	O	O
similar	O	O	O	O	O	O
look	O	O	O	O	O	O
and	O	O	O	O	O	O
feel	O	O	O	O	O	O
to	O	O	O	O	O	O
both	O	O	O	O	O	O
the	O	O	O	O	O	O
Chuxiong	B-LOC	O	O	O	O	B-LOC
Yi	O	O	O	O	O	O
Prefecture	O	O	O	O	O	O
and	O	O	O	O	O	O
Chuxiong	B-LOC	O	O	O	O	B-LOC
City	I-LOC	O	O	O	O	I-LOC
websites	O	O	O	O	O	O
and	O	O	O	O	O	O
appears	O	O	O	O	O	O
somewhat	O	O	O	O	O	O
inactive	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
surprisingly	O	O	O	O	O	O
the	O	O	O	O	O	O
site	O	O	O	O	O	O
was	O	O	O	O	O	O
remediated	O	O	O	O	O	O
in	O	O	O	O	O	O
less	O	O	O	O	O	O
than	O	O	O	O	O	O
24	O	O	O	O	O	O
hours	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
full	O	O	O	O	O	O
infection	O	O	O	O	O	O
cycle	O	O	O	O	O	O
from	O	O	O	O	O	O
compromised	O	O	O	O	O	O
site	O	O	O	O	O	O
to	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
fiddler	O	O	O	O	O	O
session	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O

Infection	O	O	O	O	O	O
cycle	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
injected	O	O	O	O	O	O
code	O	O	O	O	O	O
was	O	O	O	O	O	O
before	O	O	O	O	O	O
the	O	O	O	O	O	O
opening	O	O	O	O	O	O
HTML	O	O	O	O	O	O
tag	O	O	O	O	O	O
and	O	O	O	O	O	O
was	O	O	O	O	O	O
heavily	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
code	O	O	O	O	O	O
,	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
very	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
other	O	O	O	O	O	O
recent	O	O	O	O	O	O
compromises	O	O	O	O	O	O
we've	O	O	O	O	O	O
observed	O	O	O	O	O	O
and	O	O	O	O	O	O
was	O	O	O	O	O	O
present	O	O	O	O	O	O
on	O	O	O	O	O	O
every	O	O	O	O	O	O
page	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
site	O	O	O	O	O	O
,	O	O	O	O	O	O
suggesting	O	O	O	O	O	O
a	O	O	O	O	O	O
complete	O	O	O	O	O	O
site	O	O	O	O	O	O
compromise	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O

Injected	O	O	O	O	O	O
script	O	O	O	O	O	O
|	O	O	O	O	O	O

Consistent	O	O	O	O	O	O
with	O	O	O	O	O	O
other	O	O	O	O	O	O
recent	O	O	O	O	O	O
examples	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
injected	O	O	O	O	O	O
code	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
target	O	O	O	O	O	O
Internet	O	O	O	O	O	O
Explorer	O	O	O	O	O	O
(	O	O	O	O	O	O
IE	O	O	O	O	O	O
)	O	O	O	O	O	O
since	O	O	O	O	O	O
Firefox	O	O	O	O	O	O
and	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
consistently	O	O	O	O	O	O
throw	O	O	O	O	O	O
errors	O	O	O	O	O	O
when	O	O	O	O	O	O
attempting	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
and	O	O	O	O	O	O
no	O	O	O	O	O	O
redirection	O	O	O	O	O	O
occurs	O	O	O	O	O	O
.	O	O	O	O	O	O

IE	O	O	O	O	O	O
has	O	O	O	O	O	O
no	O	O	O	O	O	O
issues	O	O	O	O	O	O
executing	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
,	O	O	O	O	O	O
however	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
unsurprisingly	O	O	O	O	O	O
decodes	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
iframe	O	O	O	O	O	O
leading	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
Angler	O	O	O	O	O	O
EK	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O

Decoded	O	O	O	O	O	O
injected	O	O	O	O	O	O
code	O	O	O	O	O	O
|	O	O	O	O	O	O

While	O	O	O	O	O	O
we	O	O	O	O	O	O
did	O	O	O	O	O	O
not	O	O	O	O	O	O
have	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
server-side	O	O	O	O	O	O
code	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
likely	O	O	O	O	O	O
retrieves	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
URLs	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
remote	O	O	O	O	O	O
server	O	O	O	O	O	O
since	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
iframes	O	O	O	O	O	O
leading	O	O	O	O	O	O
to	O	O	O	O	O	O
multiple	O	O	O	O	O	O
different	O	O	O	O	O	O
Angler	O	O	O	O	O	O
domains	O	O	O	O	O	O
within	O	O	O	O	O	O
a	O	O	O	O	O	O
brief	O	O	O	O	O	O
period	O	O	O	O	O	O
of	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Landing	O	O	O	O	O	O
Page	O	O	O	O	O	O

The	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
for	O	O	O	O	O	O
Angler	O	O	O	O	O	O
is	O	O	O	O	O	O
immediately	O	O	O	O	O	O
recognizable	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
with	O	O	O	O	O	O
some	O	O	O	O	O	O
notable	O	O	O	O	O	O
recent	O	O	O	O	O	O
changes	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
long	O	O	O	O	O	O
block	O	O	O	O	O	O
of	O	O	O	O	O	O
around	O	O	O	O	O	O
seven-character	O	O	O	O	O	O
long	O	O	O	O	O	O
strings	O	O	O	O	O	O
inside	O	O	O	O	O	O
divs	O	O	O	O	O	O
tag	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
newer	O	O	O	O	O	O
landing	O	O	O	O	O	O
pages	O	O	O	O	O	O
use	O	O	O	O	O	O
'	O	O	O	O	O	O
li	O	O	O	O	O	O
'	O	O	O	O	O	O
tags	O	O	O	O	O	O
and	O	O	O	O	O	O
most	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
strings	O	O	O	O	O	O
are	O	O	O	O	O	O
only	O	O	O	O	O	O
about	O	O	O	O	O	O
two	O	O	O	O	O	O
characters	O	O	O	O	O	O
long	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
there's	O	O	O	O	O	O
a	O	O	O	O	O	O
conspicuous	O	O	O	O	O	O
'	O	O	O	O	O	O
triggerApi	O	O	O	O	O	O
'	O	O	O	O	O	O
function	O	O	O	O	O	O
toward	O	O	O	O	O	O
the	O	O	O	O	O	O
top	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
script	O	O	O	O	O	O
block	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Short	O	O	O	O	O	O
strings	O	O	O	O	O	O
and	O	O	O	O	O	O
triggerApi	O	O	O	O	O	O
function	O	O	O	O	O	O
|	O	O	O	O	O	O

Outside	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
changes	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
functionality	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
appears	O	O	O	O	O	O
unchanged	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
goal	O	O	O	O	O	O
is	O	O	O	O	O	O
naturally	O	O	O	O	O	O
to	O	O	O	O	O	O
serve	O	O	O	O	O	O
up	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
SWF	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
5	O	O	O	O	O	O
.	O	O	O	O	O	O

Decoded	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
SWF	O	O	O	O	O	O
objects	O	O	O	O	O	O
|	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
SWF	O	O	O	O	O	O
-	O	O	O	O	O	O
CVE	O	O	O	O	O	O
-	O	O	O	O	O	O
2015	O	O	O	O	O	O
-	O	O	O	O	O	O
7645	O	O	O	O	O	O

Kafeine	O	O	O	O	O	O
already	O	O	O	O	O	O
[	O	O	O	O	O	O
broke	O	O	O	O	O	O
the	O	O	O	O	O	O
news	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
malware.dontneedcoffee.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2015	O	O	O	O	O	O
/	O	O	O	O	O	O
10	O	O	O	O	O	O
/	O	O	O	O	O	O
cve	O	O	O	O	O	O
-	O	O	O	O	O	O
2015	O	O	O	O	O	O
-	O	O	O	O	O	O
7645	O	O	O	O	O	O
.	O	O	O	O	O	O
html	O	O	O	O	O	O
)	O	O	O	O	O	O
that	O	O	O	O	O	O
Angler	O	O	O	O	O	O
is	O	O	O	O	O	O
exploiting	O	O	O	O	O	O
Flash	O	O	O	O	O	O
19.0.0.207	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
corroborate	O	O	O	O	O	O
that	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
samples	O	O	O	O	O	O
we've	O	O	O	O	O	O
observed	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
6	O	O	O	O	O	O
.	O	O	O	O	O	O

Flash	O	O	O	O	O	O
19.0.0.207	O	O	O	O	O	O
being	O	O	O	O	O	O
exploited	O	O	O	O	O	O
|	O	O	O	O	O	O

In	O	O	O	O	O	O
fact	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
compared	O	O	O	O	O	O
the	O	O	O	O	O	O
sample	O	O	O	O	O	O
from	O	O	O	O	O	O
his	O	O	O	O	O	O
recent	O	O	O	O	O	O
post	O	O	O	O	O	O
with	O	O	O	O	O	O
one	O	O	O	O	O	O
obtained	O	O	O	O	O	O
from	O	O	O	O	O	O
this	O	O	O	O	O	O
infection	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
structure	O	O	O	O	O	O
is	O	O	O	O	O	O
identical	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
very	O	O	O	O	O	O
few	O	O	O	O	O	O
changes	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
actionscript	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
biggest	O	O	O	O	O	O
change	O	O	O	O	O	O
we	O	O	O	O	O	O
saw	O	O	O	O	O	O
was	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
embedded	O	O	O	O	O	O
binary	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
7	O	O	O	O	O	O
.	O	O	O	O	O	O

SWF	O	O	O	O	O	O
structure	O	O	O	O	O	O
,	O	O	O	O	O	O
30	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
Oct	O	O	I-DATE	O	O	I-DATE
sample	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
left	O	O	O	O	O	O
,	O	O	O	O	O	O
Kafeine's	O	O	O	O	O	O
sample	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
right	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
8	O	O	O	O	O	O
.	O	O	O	O	O	O

Comparison	O	O	O	O	O	O
of	O	O	O	O	O	O
binary	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
30	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
Oct	O	O	I-DATE	O	O	I-DATE
sample	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
left	O	O	O	O	O	O
,	O	O	O	O	O	O
Kafeine's	O	O	O	O	O	O
sample	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
right	O	O	O	O	O	O
|	O	O	O	O	O	O

Upon	O	O	O	O	O	O
successful	O	O	O	O	O	O
exploit	O	O	O	O	O	O
cycle	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
CryptoWall	O	O	O	O	O	O
3.0	O	O	O	O	O	O
variant	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
crypt13	O	O	O	O	O	O
*	O	O	O	O	O	O
campaign	O	O	O	O	O	O
is	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
and	O	O	O	O	O	O
installed	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
image	O	O	O	O	O	O
below	O	O	O	O	O	O
shows	O	O	O	O	O	O
a	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
Command	O	O	O	O	O	O
&	O	O	O	O	O	O
Control	O	O	O	O	O	O
(	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
)	O	O	O	O	O	O
communication	O	O	O	O	O	O
message	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
CryptoWall	O	O	O	O	O	O
variant	O	O	O	O	O	O
which	O	O	O	O	O	O
also	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
total	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
files	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
system	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
9	O	O	O	O	O	O
.	O	O	O	O	O	O

CryptoWall	O	O	O	O	O	O
3.0	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
message	O	O	O	O	O	O
reporting	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
file	O	O	O	O	O	O
count	O	O	O	O	O	O
|	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Final	O	O	O	O	O	O
Thoughts	O	O	O	O	O	O

As	O	O	O	O	O	O
stated	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
seems	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
business	O	O	O	O	O	O
as	O	O	O	O	O	O
usual	O	O	O	O	O	O
for	O	O	O	O	O	O
Angler	O	O	O	O	O	O
EK	O	O	O	O	O	O
operators	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
these	O	O	O	O	O	O
attacks	O	O	O	O	O	O
were	O	O	O	O	O	O
not	O	O	O	O	O	O
targeted	O	O	O	O	O	O
in	O	O	O	O	O	O
nature	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
instance	O	O	O	O	O	O
where	O	O	O	O	O	O
we	O	O	O	O	O	O
saw	O	O	O	O	O	O
EK	O	O	O	O	O	O
operators	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
a	O	O	O	O	O	O
government	O	O	O	O	O	O
site	O	O	O	O	O	O
to	O	O	O	O	O	O
target	O	O	O	O	O	O
end	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

One	O	O	O	O	O	O
interesting	O	O	O	O	O	O
observation	O	O	O	O	O	O
is	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
no	O	O	O	O	O	O
longer	O	O	O	O	O	O
see	O	O	O	O	O	O
any	O	O	O	O	O	O
Diffie-Helman	O	O	O	O	O	O
POST	O	O	O	O	O	O
exchange	O	O	O	O	O	O
to	O	O	O	O	O	O
prevent	O	O	O	O	O	O
replaying	O	O	O	O	O	O
captured	O	O	O	O	O	O
sessions	O	O	O	O	O	O
for	O	O	O	O	O	O
offline	O	O	O	O	O	O
analysis	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
was	O	O	O	O	O	O
a	O	O	O	O	O	O
much	O	O	O	O	O	O
larger	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
servers	O	O	O	O	O	O
than	O	O	O	O	O	O
we've	O	O	O	O	O	O
previously	O	O	O	O	O	O
observed	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
names	O	O	O	O	O	O
seem	O	O	O	O	O	O
to	O	O	O	O	O	O
suggest	O	O	O	O	O	O
multi-use	O	O	O	O	O	O
hosts	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
:	O	O	O	O	O	O
spam	O	O	O	O	O	O
,	O	O	O	O	O	O
bitcoin	O	O	O	O	O	O
mining	O	O	O	O	O	O
,	O	O	O	O	O	O
etc	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Note	O	O	O	O	O	O
that	O	O	O	O	O	O
none	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
servers	O	O	O	O	O	O
are	O	O	O	O	O	O
pseudo-randomly	O	O	O	O	O	O
generated	O	O	O	O	O	O
domains	O	O	O	O	O	O
.	O	O	O	O	O	O

ThreatLabZ	O	O	O	O	O	O
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
track	O	O	O	O	O	O
new	O	O	O	O	O	O
developments	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
Angler	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Indicators	O	O	O	O	O	O
of	O	O	O	O	O	O
Compromise	O	O	O	O	O	O

|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
|	O	O	O	O	O	O
IP	O	O	O	O	O	O
Address	O	O	O	O	O	O
|	O	O	O	O	O	O
Description	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
|	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
|	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
cxda.gov	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
cn	O	O	O	O	O	O
|	O	O	O	O	O	O
118.123.7.122	O	O	O	O	O	O
|	O	O	O	O	O	O
Chinese	O	O	O	O	O	O
government	O	O	O	O	O	O
site	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
erteilend-taendelt.sewnydine	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
104.129.192.32	O	O	O	O	O	O
|	O	O	O	O	O	O
Angler	O	O	O	O	O	O
Domain	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
repersuasionboldoblique.classactoutlet	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
104.129.192.32	O	O	O	O	O	O
|	O	O	O	O	O	O
Angler	O	O	O	O	O	O
Domain	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ayh2m57ruxjtwyd5	O	O	O	O	O	O
.	O	O	O	O	O	O
stopmigrationss	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
95.128.181.195	O	O	O	O	O	O
|	O	O	O	O	O	O
Payment	O	O	O	O	O	O
Server	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ayh2m57ruxjtwyd5	O	O	O	O	O	O
.	O	O	O	O	O	O
starswarsspecs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
failed	O	O	O	O	O	O
|	O	O	O	O	O	O
Payment	O	O	O	O	O	O
Server	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ayh2m57ruxjtwyd5	O	O	O	O	O	O
.	O	O	O	O	O	O
malerstoniska	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
109.70.26.37,194.85.61.76	O	O	O	O	O	O
|	O	O	O	O	O	O
Payment	O	O	O	O	O	O
Server	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ayh2m57ruxjtwyd5	O	O	O	O	O	O
.	O	O	O	O	O	O
blindpayallfor	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
95.128.181.195	O	O	O	O	O	O
|	O	O	O	O	O	O
Payment	O	O	O	O	O	O
Server	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
flat.splo1t	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
|	O	O	O	O	O	O
188.127.239.164	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
sanliurfapastanesi	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
95.173.190.210	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
wesalerx	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
xyz	O	O	O	O	O	O
|	O	O	O	O	O	O
46.148.18.100	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
urfakaplanticaret	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
95.173.190.210	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
taigastyle	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
|	O	O	O	O	O	O
37.140.192.180	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
flickstudio	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
103.21.59.22	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
mydaycarewebsite	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
104.24.102.98,104.24.103.98	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
sampiyonvitamin	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
95.173.190.210	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
xmest.web-zolotareva	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
|	O	O	O	O	O	O
82.146.36.185	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
aandwrentalspm	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
142.4.6.13	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
orucogluelektronik	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
95.173.190.210	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
gaja24	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
pl	O	O	O	O	O	O
|	O	O	O	O	O	O
91.234.146.241	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
developmysuccess	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
50.30.46.201	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
20dollarhomebusiness	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
50.30.46.201	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
rizvanogluhafriyat	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
95.173.190.210	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
sanliurfapastanesi	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
95.173.190.210	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
newatena	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
95.173.190.210	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
stalkerbanget	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
68.65.120.182	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
primevisionstudio	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
192.185.206.97	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
i-tem	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
|	O	O	O	O	O	O
62.173.143.242	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
localuzzweb	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
143.95.32.179	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
getpostivemind	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
158.85.170.253	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
zemli72	O	O	O	O	O	O
.	O	O	O	O	O	O
chaukakau	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
|	O	O	O	O	O	O
62.173.143.242	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
grandmedianetwork	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
111.118.215.77	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
karakoprudugunsalonu	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
95.173.190.210	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
sanliurfaparke	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
95.173.190.210	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
nsdstudio	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
|	O	O	O	O	O	O
192.185.206.97	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
meble-simone	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
eu	O	O	O	O	O	O
|	O	O	O	O	O	O
91.234.146.241	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
vsedveri33	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
|	O	O	O	O	O	O
81.177.165.33	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
osk-wojcikiewicz	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
pl	O	O	O	O	O	O
|	O	O	O	O	O	O
91.234.146.241	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
love-deep	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
111.118.215.77	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
turizmkirov	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
|	O	O	O	O	O	O
82.146.36.185	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
new.turizmkirov	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
|	O	O	O	O	O	O
82.146.36.185	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
avtoreliv	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com.ua	O	O	O	O	O	O
|	O	O	O	O	O	O
91.234.34.80	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
localwebsitepro	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
192.185.41.191	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
makrol	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
|	O	O	O	O	O	O
91.234.146.241	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
altopics	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
111.118.215.77	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
burnfatquicky	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
184.168.221.57	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
mediaopt33	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
|	O	O	O	O	O	O
81.177.165.33	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
otmanad	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
91.234.146.241	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
markossolomon	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
104.27.181.171,104.27.180.171	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
kominki-gorlice	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
pl	O	O	O	O	O	O
|	O	O	O	O	O	O
91.234.146.241	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
chaukakau	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
|	O	O	O	O	O	O
62.173.143.242	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
crm.ruhtech	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
202.160.165.21	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
takas3aya.xsrv	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
jp	O	O	O	O	O	O
|	O	O	O	O	O	O
183.90.232.25	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
famouswhiskybrands	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
103.21.59.21	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
edwardbrownjr	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
50.30.46.201	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
avatar77	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
|	O	O	O	O	O	O
62.173.143.242	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
bollywoodupdate	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
|	O	O	O	O	O	O
95.173.190.210	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
asiaroyaldeveloper	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
103.21.59.22	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
asattyres	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
192.185.206.97	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
records.karika	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
in.ua	O	O	O	O	O	O
|	O	O	O	O	O	O
91.234.34.80	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ppcprofitz	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
143.95.32.180	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ecodeva	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
|	O	O	O	O	O	O
62.173.143.242	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
btcdoubler	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
biz	O	O	O	O	O	O
|	O	O	O	O	O	O
failed	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
18dollars1time	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
info	O	O	O	O	O	O
|	O	O	O	O	O	O
50.30.46.201	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
urfaeleganceoptik	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O
95.173.190.210	O	O	O	O	O	O
|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

