<DOCSTART>	O	O	O	O	O	O

USPS	B-ORG	O	O	O	O	B-ORG
Spam	O	O	O	O	O	O
Delivering	O	O	O	O	O	O
Asprox	O	O	O	O	O	O
Variant	O	O	O	O	O	O

May	O	O	B-DATE	O	O	B-DATE
29	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2014	O	O	I-DATE	O	O	I-DATE

UPDATE	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
botnet	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
described	O	O	O	O	O	O
here	O	O	O	O	O	O
is	O	O	O	O	O	O
called	O	O	O	O	O	O
'	O	O	O	O	O	O
Asprox	O	O	O	O	O	O
'	O	O	O	O	O	O
.	O	O	O	O	O	O

I've	O	O	O	O	O	O
compared	O	O	O	O	O	O
research	O	O	O	O	O	O
with	O	O	O	O	O	O
that	O	O	O	O	O	O
seen	O	O	O	O	O	O
from	O	O	O	O	O	O
[	O	O	O	O	O	O
StopMalvertising	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.stopmalvertising.com	O	O	O	O	O	O
/	O	O	O	O	O	O
malware-reports	O	O	O	O	O	O
/	O	O	O	O	O	O
analysis-of-asprox-and-its-new-encryption-scheme.html	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Recent	O	O	O	O	O	O
email	O	O	O	O	O	O
spam	O	O	O	O	O	O
has	O	O	O	O	O	O
begun	O	O	O	O	O	O
taking	O	O	O	O	O	O
advantage	O	O	O	O	O	O
of	O	O	O	O	O	O
user's	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
snail	O	O	O	O	O	O
mail	O	O	O	O	O	O
something	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
attacker	O	O	O	O	O	O
will	O	O	O	O	O	O
forward	O	O	O	O	O	O
a	O	O	O	O	O	O
message	O	O	O	O	O	O
supposedly	O	O	O	O	O	O
from	O	O	O	O	O	O
USPS	B-ORG	O	O	O	O	B-ORG
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
victim's	O	O	O	O	O	O
to	O	O	O	O	O	O
click	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
link	O	O	O	O	O	O
purported	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
shipping	O	O	O	O	O	O
receipt	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
actually	O	O	O	O	O	O
leads	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
is	O	O	O	O	O	O
unfortunate	O	O	O	O	O	O
enough	O	O	O	O	O	O
to	O	O	O	O	O	O
click	O	O	O	O	O	O
the	O	O	O	O	O	O
link	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
spam	O	O	O	O	O	O
mail	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
zip	O	O	O	O	O	O
file	O	O	O	O	O	O
containing	O	O	O	O	O	O
a	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
Asprox	O	O	O	O	O	O
is	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
At	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
research	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
VT	O	O	O	O	O	O
score	O	O	O	O	O	O
was	O	O	O	O	O	O
[	O	O	O	O	O	O
4	O	O	O	O	O	O
/	O	O	O	O	O	O
53	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
9f277c0e3660e6818359c7c6e84c3ea0dade7d79d84275bfd35d5157f4ab0416	O	O	O	O	O	O
/	O	O	O	O	O	O
analysis	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
makes	O	O	O	O	O	O
it	O	O	O	O	O	O
way	O	O	O	O	O	O
onto	O	O	O	O	O	O
the	O	O	O	O	O	O
desktop	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
feigns	O	O	O	O	O	O
a	O	O	O	O	O	O
document	O	O	O	O	O	O
icon	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
trick	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
into	O	O	O	O	O	O
thinking	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
safe	O	O	O	O	O	O
to	O	O	O	O	O	O
view	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
actually	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
executable	O	O	O	O	O	O
which	O	O	O	O	O	O
scored	O	O	O	O	O	O
[	O	O	O	O	O	O
4	O	O	O	O	O	O
/	O	O	O	O	O	O
53	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
9f277c0e3660e6818359c7c6e84c3ea0dade7d79d84275bfd35d5157f4ab0416	O	O	O	O	O	O
/	O	O	O	O	O	O
analysis	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
on	O	O	O	O	O	O
initial	O	O	O	O	O	O
VirusTotal	O	O	O	O	O	O
scans	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Never	O	O	O	O	O	O
trust	O	O	O	O	O	O
an	O	O	O	O	O	O
icon	O	O	O	O	O	O
.	O	O	O	O	O	O

Check	O	O	O	O	O	O
the	O	O	O	O	O	O
'	O	O	O	O	O	O
Right	O	O	O	O	O	O
Click	O	O	O	O	O	O
>	O	O	O	O	O	O
Properties	O	O	O	O	O	O
'	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
the	O	O	O	O	O	O
true	O	O	O	O	O	O
extension	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
file	O	O	O	O	O	O
itself	O	O	O	O	O	O
creates	O	O	O	O	O	O
local	O	O	O	O	O	O
copies	O	O	O	O	O	O
of	O	O	O	O	O	O
itself	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
logged-in	O	O	O	O	O	O
User's	O	O	O	O	O	O
Local	O	O	O	O	O	O
Application	O	O	O	O	O	O
Data	O	O	O	O	O	O
and	O	O	O	O	O	O
creates	O	O	O	O	O	O
an	O	O	O	O	O	O
autostarter	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
stays	O	O	O	O	O	O
infected	O	O	O	O	O	O
after	O	O	O	O	O	O
restarting	O	O	O	O	O	O
their	O	O	O	O	O	O
compromised	O	O	O	O	O	O
PC	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
The	O	O	O	O	O	O
threat	O	O	O	O	O	O
installs	O	O	O	O	O	O
a	O	O	O	O	O	O
randomly	O	O	O	O	O	O
generated	O	O	O	O	O	O
Autostarter	O	O	O	O	O	O
value	O	O	O	O	O	O
|	O	O	O	O	O	O

ThreatLabZ	O	O	O	O	O	O
has	O	O	O	O	O	O
monitored	O	O	O	O	O	O
this	O	O	O	O	O	O
infection	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
days	O	O	O	O	O	O
and	O	O	O	O	O	O
observed	O	O	O	O	O	O
several	O	O	O	O	O	O
other	O	O	O	O	O	O
download	O	O	O	O	O	O
locations	O	O	O	O	O	O
that	O	O	O	O	O	O
kick	O	O	O	O	O	O
off	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
All	O	O	O	O	O	O
links	O	O	O	O	O	O
download	O	O	O	O	O	O
a	O	O	O	O	O	O
similar	O	O	O	O	O	O
package	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
common	O	O	O	O	O	O
factor	O	O	O	O	O	O
across	O	O	O	O	O	O
all	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
dropped	O	O	O	O	O	O
files	O	O	O	O	O	O
is	O	O	O	O	O	O
that	O	O	O	O	O	O
they	O	O	O	O	O	O
all	O	O	O	O	O	O
POST	O	O	O	O	O	O
bzip2	O	O	O	O	O	O
compressed	O	O	O	O	O	O
data	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
then	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
16	O	O	O	O	O	O
-	O	O	O	O	O	O
byte	O	O	O	O	O	O
random	O	O	O	O	O	O
RC4	O	O	O	O	O	O
key	O	O	O	O	O	O
via	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
as	O	O	O	O	O	O
reported	O	O	O	O	O	O
by	O	O	O	O	O	O
[	O	O	O	O	O	O
StopMalvertising	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
stopmalvertising.com	O	O	O	O	O	O
/	O	O	O	O	O	O
malware-reports	O	O	O	O	O	O
/	O	O	O	O	O	O
analysis-of-asprox-and-its-new-encryption-scheme.html	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

We're	O	O	O	O	O	O
seeing	O	O	O	O	O	O
a	O	O	O	O	O	O
growing	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
attacks	O	O	O	O	O	O
which	O	O	O	O	O	O
utilize	O	O	O	O	O	O
this	O	O	O	O	O	O
method	O	O	O	O	O	O
of	O	O	O	O	O	O
phone	O	O	O	O	O	O
home	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
case	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
Asprox	O	O	O	O	O	O
threat	O	O	O	O	O	O
phones	O	O	O	O	O	O
home	O	O	O	O	O	O
over	O	O	O	O	O	O
ports	O	O	O	O	O	O
443	O	O	O	O	O	O
and	O	O	O	O	O	O
8080	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Communication	O	O	O	O	O	O
is	O	O	O	O	O	O
sent	O	O	O	O	O	O
over	O	O	O	O	O	O
port	O	O	O	O	O	O
8080	O	O	O	O	O	O
or	O	O	O	O	O	O
443	O	O	O	O	O	O
|	O	O	O	O	O	O

ThreatLabZ	O	O	O	O	O	O
collected	O	O	O	O	O	O
numerous	O	O	O	O	O	O
IPs	O	O	O	O	O	O
which	O	O	O	O	O	O
were	O	O	O	O	O	O
seen	O	O	O	O	O	O
to	O	O	O	O	O	O
communicate	O	O	O	O	O	O
with	O	O	O	O	O	O
malicious	O	O	O	O	O	O
variants	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
above	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
IPs	O	O	O	O	O	O
which	O	O	O	O	O	O
communicated	O	O	O	O	O	O
with	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
samples	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

Users	O	O	O	O	O	O
and	O	O	O	O	O	O
Administrators	O	O	O	O	O	O
should	O	O	O	O	O	O
be	O	O	O	O	O	O
cautious	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
traffic	O	O	O	O	O	O
regardless	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
ports	O	O	O	O	O	O
it	O	O	O	O	O	O
communicates	O	O	O	O	O	O
on	O	O	O	O	O	O
.	O	O	O	O	O	O

Attackers	O	O	O	O	O	O
are	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
nonstandard	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
ports	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
bypass	O	O	O	O	O	O
some	O	O	O	O	O	O
security	O	O	O	O	O	O
solutions	O	O	O	O	O	O
.	O	O	O	O	O	O

