<DOCSTART>	O	O	O	O	O	O

ShellReset	O	O	O	O	O	O
RAT	O	O	O	O	O	O
Spread	O	O	O	O	O	O
Through	O	O	O	O	O	O
Macro-Based	O	O	O	O	O	O
Documents	O	O	O	O	O	O
Using	O	O	O	O	O	O
AppLocker	O	O	O	O	O	O
Bypass	O	O	O	O	O	O

May	O	O	B-DATE	O	O	B-DATE
29	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

As	O	O	O	O	O	O
we've	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
in	O	O	O	O	O	O
previous	O	O	O	O	O	O
blogs	O	O	O	O	O	O
,	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
will	O	O	O	O	O	O
often	O	O	O	O	O	O
tie	O	O	O	O	O	O
[	O	O	O	O	O	O
their	O	O	O	O	O	O
attacks	O	O	O	O	O	O
to	O	O	O	O	O	O
current	O	O	O	O	O	O
events	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
30000	O	O	O	O	O	O
-	O	O	O	O	O	O
percent-increase-covid	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
-	O	O	O	O	O	O
themed-attacks	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

So	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
isn't	O	O	O	O	O	O
surprising	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
noticed	O	O	O	O	O	O
another	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
this	O	O	O	O	O	O
particular	O	O	O	O	O	O
one	O	O	O	O	O	O
 	O	O	O	O	O	O
using	O	O	O	O	O	O
tech	O	O	O	O	O	O
events	O	O	O	O	O	O
in	O	O	O	O	O	O
London	B-LOC	O	O	O	O	B-LOC
as	O	O	O	O	O	O
the	O	O	O	O	O	O
bait	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
and	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
four	O	O	O	O	O	O
malicious	O	O	O	O	O	O
macro-based	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Word	O	O	O	O	O	O
documents	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
newly	O	O	O	O	O	O
registered	O	O	O	O	O	O
sites	O	O	O	O	O	O
with	O	O	O	O	O	O
top-level	O	O	O	O	O	O
domains	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
.	O	O	O	O	O	O
space	O	O	O	O	O	O
and	O	O	O	O	O	O
.	O	O	O	O	O	O
xyz	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
attribute	O	O	O	O	O	O
these	O	O	O	O	O	O
attacks	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
similar	O	O	O	O	O	O
tactics	O	O	O	O	O	O
,	O	O	O	O	O	O
techniques	O	O	O	O	O	O
and	O	O	O	O	O	O
procedures	O	O	O	O	O	O
(	O	O	O	O	O	O
TTPs	O	O	O	O	O	O
)	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
deploy	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
final	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
best	O	O	O	O	O	O
of	O	O	O	O	O	O
our	O	O	O	O	O	O
knowledge	O	O	O	O	O	O
,	O	O	O	O	O	O
has	O	O	O	O	O	O
not	O	O	O	O	O	O
been	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
before	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
has	O	O	O	O	O	O
a	O	O	O	O	O	O
small	O	O	O	O	O	O
code	O	O	O	O	O	O
section	O	O	O	O	O	O
in	O	O	O	O	O	O
it	O	O	O	O	O	O
that	O	O	O	O	O	O
overlaps	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
QuasarRAT	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
code	O	O	O	O	O	O
was	O	O	O	O	O	O
not	O	O	O	O	O	O
used	O	O	O	O	O	O
at	O	O	O	O	O	O
runtime	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
assigned	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
-	O	O	O	O	O	O
ShellReset	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
RAT	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
unique	O	O	O	O	O	O
strings	O	O	O	O	O	O
found	O	O	O	O	O	O
inside	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

Due	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
limited	O	O	O	O	O	O
instances	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
suspect	O	O	O	O	O	O
this	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
low-volume	O	O	O	O	O	O
targeted	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

Some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
themes	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
these	O	O	O	O	O	O
attacks	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
are	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
important	O	O	O	O	O	O
events	O	O	O	O	O	O
that	O	O	O	O	O	O
were	O	O	O	O	O	O
originally	O	O	O	O	O	O
scheduled	O	O	O	O	O	O
to	O	O	O	O	O	O
take	O	O	O	O	O	O
place	O	O	O	O	O	O
in	O	O	O	O	O	O
London	B-LOC	O	O	O	O	B-LOC
 	O	O	O	O	O	O
earlier	O	O	O	O	O	O
this	O	O	B-DATE	O	O	B-DATE
year	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
including	O	O	O	O	O	O
the	O	O	O	O	O	O
[	O	O	O	O	O	O
5G	O	O	O	O	O	O
Expo	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
5gexpo.net	O	O	O	O	O	O
/	O	O	O	O	O	O
global	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
[	O	O	O	O	O	O
Futurebuild	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.futurebuild.co.uk	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
infection	O	O	O	O	O	O
chain	O	O	O	O	O	O
involves	O	O	O	O	O	O
interesting	O	O	O	O	O	O
techniques	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
compiling	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
at	O	O	O	O	O	O
runtime	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
endpoint	O	O	O	O	O	O
using	O	O	O	O	O	O
trusted	O	O	O	O	O	O
Windows	O	O	O	O	O	O
utilities	O	O	O	O	O	O
to	O	O	O	O	O	O
bypass	O	O	O	O	O	O
security	O	O	O	O	O	O
mechanisms	O	O	O	O	O	O
and	O	O	O	O	O	O
downloading	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
stages	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
form	O	O	O	O	O	O
of	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
source	O	O	O	O	O	O
code	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
provide	O	O	O	O	O	O
a	O	O	O	O	O	O
detailed	O	O	O	O	O	O
description	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
distribution	O	O	O	O	O	O
strategy	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
technical	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Distribution	O	O	O	O	O	O
strategy	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

The	O	O	O	O	O	O
first	O	O	O	O	O	O
instance	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
was	O	O	O	O	O	O
found	O	O	O	O	O	O
on	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
24	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

It	O	O	O	O	O	O
was	O	O	O	O	O	O
hosted	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
:	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
documentsharing.space	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
5G	O	O	O	O	O	O
%	O	O	O	O	O	O
20Expo.doc	O	O	O	O	O	O
?	O	O	O	O	O	O
clientEmail	O	O	O	O	O	O
=	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
MD5	O	O	O	O	O	O
hash	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
93f913f3b9e0ef3f5cedd196eae3f2ae	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
File	O	O	O	O	O	O
name	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
5G	O	O	O	O	O	O
Expo.doc	O	O	O	O	O	O

The	O	O	O	O	O	O
content	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
document	O	O	O	O	O	O
was	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
5G	O	O	O	O	O	O
Expo	O	O	O	O	O	O
event	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
was	O	O	O	O	O	O
scheduled	O	O	O	O	O	O
to	O	O	O	O	O	O
take	O	O	O	O	O	O
place	O	O	O	O	O	O
on	O	O	O	O	O	O
 	O	O	O	O	O	O
March	O	O	O	O	O	O
17	O	O	O	O	O	O
-	O	O	O	O	O	O
18	O	O	O	O	O	O
,	O	O	O	O	O	O
2020	O	O	O	O	O	O
in	O	O	O	O	O	O
London	B-LOC	O	O	O	O	B-LOC
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
5G	O	O	O	O	O	O
Expo	O	O	O	O	O	O
Document	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
New_RAT_Applock_bypass	O	O	O	O	O	O
/	O	O	O	O	O	O
5G_Expo_document.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
This	O	O	O	O	O	O
document	O	O	O	O	O	O
displays	O	O	O	O	O	O
the	O	O	O	O	O	O
5G	O	O	O	O	O	O
Expo	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
theme	O	O	O	O	O	O
after	O	O	O	O	O	O
macros	O	O	O	O	O	O
are	O	O	O	O	O	O
enabled	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

On	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
day	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
another	O	O	O	O	O	O
instance	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
document	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
domain	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
:	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
documentsharing.space	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
FutureBuild.doc	O	O	O	O	O	O
?	O	O	O	O	O	O
clientEmail	O	O	O	O	O	O
=	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
MD5	O	O	O	O	O	O
hash	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
b34b74effbd8647c4f5dc61358e1555f	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
File	O	O	O	O	O	O
name	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
FutureBuild.doc	O	O	O	O	O	O

The	O	O	O	O	O	O
content	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
document	O	O	O	O	O	O
was	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
Futurebuild	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
conference	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
was	O	O	O	O	O	O
supposed	O	O	O	O	O	O
to	O	O	O	O	O	O
take	O	O	O	O	O	O
place	O	O	O	O	O	O
between	O	O	O	O	O	O
March	O	O	O	O	O	O
3	O	O	O	O	O	O
-	O	O	O	O	O	O
5	O	O	O	O	O	O
,	O	O	O	O	O	O
2020	O	O	O	O	O	O
in	O	O	O	O	O	O
London	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

The	O	O	O	O	O	O
document	O	O	O	O	O	O
spoofed	O	O	O	O	O	O
the	O	O	O	O	O	O
contents	O	O	O	O	O	O
to	O	O	O	O	O	O
look	O	O	O	O	O	O
like	O	O	O	O	O	O
an	O	O	O	O	O	O
admission	O	O	O	O	O	O
voucher	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
conference	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Future	O	O	O	O	O	O
Build	O	O	O	O	O	O
Document	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
New_RAT_Applock_bypass	O	O	O	O	O	O
/	O	O	O	O	O	O
Future_Build_Document.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
document	O	O	O	O	O	O
displays	O	O	O	O	O	O
the	O	O	O	O	O	O
Futurebuild	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
theme	O	O	O	O	O	O
after	O	O	O	O	O	O
macros	O	O	O	O	O	O
are	O	O	O	O	O	O
enabled	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
both	O	O	O	O	O	O
 	O	O	O	O	O	O
cases	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
host	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
was	O	O	O	O	O	O
 	O	O	O	O	O	O
documentsharing	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
space	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
per	O	O	O	O	O	O
the	O	O	O	O	O	O
Whois	O	O	O	O	O	O
records	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
was	O	O	O	O	O	O
registered	O	O	O	O	O	O
on	O	O	O	O	O	O
October	O	O	B-DATE	O	O	B-DATE
21	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
next	O	O	O	O	O	O
two	O	O	O	O	O	O
instances	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
documents	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
were	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

On	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
19	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
we	O	O	O	O	O	O
found	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
macro-based	O	O	O	O	O	O
Word	O	O	O	O	O	O
document	O	O	O	O	O	O
hosted	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
:	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
misrmarket	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
xyz	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
Get	O	O	O	O	O	O
%	O	O	O	O	O	O
20Stared.doc	O	O	O	O	O	O
?	O	O	O	O	O	O
clientEmail	O	O	O	O	O	O
=	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
MD5	O	O	O	O	O	O
hash	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
7bebf686b6e1d3fa537e8a0c2e5a4bdc	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
File	O	O	O	O	O	O
name	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
Get	O	O	O	O	O	O
%	O	O	O	O	O	O
20Stared.doc	O	O	O	O	O	O

The	O	O	O	O	O	O
content	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
document	O	O	O	O	O	O
was	O	O	O	O	O	O
a	O	O	O	O	O	O
message	O	O	O	O	O	O
about	O	O	O	O	O	O
a	O	O	O	O	O	O
personal	O	O	O	O	O	O
data	O	O	O	O	O	O
revolution	O	O	O	O	O	O
and	O	O	O	O	O	O
included	O	O	O	O	O	O
a	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
sites	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Get	O	O	O	O	O	O
Started	O	O	O	O	O	O
Document	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
New_RAT_Applock_bypass	O	O	O	O	O	O
/	O	O	O	O	O	O
Get_Stared_document.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
document	O	O	O	O	O	O
displays	O	O	O	O	O	O
a	O	O	O	O	O	O
message	O	O	O	O	O	O
about	O	O	O	O	O	O
a	O	O	O	O	O	O
personal	O	O	O	O	O	O
data	O	O	O	O	O	O
revolution	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Upon	O	O	O	O	O	O
further	O	O	O	O	O	O
research	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
found	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
text	O	O	O	O	O	O
was	O	O	O	O	O	O
copied	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
site	O	O	O	O	O	O
,	O	O	O	O	O	O
datacoup.com	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O

Attackers	O	O	O	O	O	O
use	O	O	O	O	O	O
such	O	O	O	O	O	O
tactics	O	O	O	O	O	O
for	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
purposes	O	O	O	O	O	O
to	O	O	O	O	O	O
make	O	O	O	O	O	O
the	O	O	O	O	O	O
content	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
look	O	O	O	O	O	O
relevant	O	O	O	O	O	O
and	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
datacoup	O	O	O	O	O	O
text	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
New_RAT_Applock_bypass	O	O	O	O	O	O
/	O	O	O	O	O	O
datacoup	O	O	O	O	O	O
%	O	O	O	O	O	O
20text.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
message	O	O	O	O	O	O
displayed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
was	O	O	O	O	O	O
copied	O	O	O	O	O	O
from	O	O	O	O	O	O
datacoup.com	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
site	O	O	O	O	O	O
that	O	O	O	O	O	O
was	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
host	O	O	O	O	O	O
this	O	O	O	O	O	O
document	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
spoof	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
popular	O	O	O	O	O	O
site	O	O	O	O	O	O
,	O	O	O	O	O	O
anonfiles.com	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
allows	O	O	O	O	O	O
the	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
upload	O	O	O	O	O	O
their	O	O	O	O	O	O
files	O	O	O	O	O	O
anonymously	O	O	O	O	O	O
.	O	O	O	O	O	O

There	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
slight	O	O	O	O	O	O
difference	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
interface	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
spoofed	O	O	O	O	O	O
site	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
original	O	O	O	O	O	O
site	O	O	O	O	O	O
.	O	O	O	O	O	O

Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
shows	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
interface	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
spoofed	O	O	O	O	O	O
site	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
anonfiles	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
New_RAT_Applock_bypass	O	O	O	O	O	O
/	O	O	O	O	O	O
malicious_anonfiles.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
web	O	O	O	O	O	O
user	O	O	O	O	O	O
interface	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
spoofed	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
anonfiles.com	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
interface	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
original	O	O	O	O	O	O
site	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Original	O	O	O	O	O	O
anonfiles	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
New_RAT_Applock_bypass	O	O	O	O	O	O
/	O	O	O	O	O	O
original_anonfiles.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
original	O	O	O	O	O	O
site	O	O	O	O	O	O
,	O	O	O	O	O	O
anonfiles.com	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
differences	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
spoofed	O	O	O	O	O	O
version	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
regions	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
site	O	O	O	O	O	O
marked	O	O	O	O	O	O
in	O	O	O	O	O	O
red	O	O	O	O	O	O
were	O	O	O	O	O	O
not	O	O	O	O	O	O
present	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
spoofed	O	O	O	O	O	O
domain	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
per	O	O	O	O	O	O
Whois	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
spoofed	O	O	O	O	O	O
site	O	O	O	O	O	O
,	O	O	O	O	O	O
misrmarket	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
xyz	O	O	O	O	O	O
,	O	O	O	O	O	O
was	O	O	O	O	O	O
registered	O	O	O	O	O	O
on	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
26	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

A	O	O	O	O	O	O
common	O	O	O	O	O	O
pattern	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
URLs	O	O	O	O	O	O
hosting	O	O	O	O	O	O
the	O	O	O	O	O	O
documents	O	O	O	O	O	O
was	O	O	O	O	O	O
:	O	O	O	O	O	O
“	O	O	O	O	O	O
?	O	O	O	O	O	O
clientEmail	O	O	O	O	O	O
=	O	O	O	O	O	O
”	O	O	O	O	O	O

This	O	O	O	O	O	O
parameter	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
contained	O	O	O	O	O	O
the	O	O	O	O	O	O
email	O	O	O	O	O	O
address	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
targeted	O	O	O	O	O	O
user	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Technical	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
macro	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

When	O	O	O	O	O	O
the	O	O	O	O	O	O
macro-based	O	O	O	O	O	O
document	O	O	O	O	O	O
is	O	O	O	O	O	O
opened	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
display	O	O	O	O	O	O
a	O	O	O	O	O	O
message	O	O	O	O	O	O
that	O	O	O	O	O	O
asks	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
enable	O	O	O	O	O	O
macros	O	O	O	O	O	O
to	O	O	O	O	O	O
view	O	O	O	O	O	O
the	O	O	O	O	O	O
contents	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Enable	O	O	O	O	O	O
macros	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
New_RAT_Applock_bypass	O	O	O	O	O	O
/	O	O	O	O	O	O
enable_macros.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
message	O	O	O	O	O	O
displayed	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
asks	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
enable	O	O	O	O	O	O
macros	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

When	O	O	O	O	O	O
the	O	O	O	O	O	O
macros	O	O	O	O	O	O
are	O	O	O	O	O	O
enabled	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Auto	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Open	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
subroutine	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
macro	O	O	O	O	O	O
is	O	O	O	O	O	O
called	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
will	O	O	O	O	O	O
hide	O	O	O	O	O	O
the	O	O	O	O	O	O
above	O	O	O	O	O	O
image	O	O	O	O	O	O
and	O	O	O	O	O	O
display	O	O	O	O	O	O
the	O	O	O	O	O	O
image	O	O	O	O	O	O
corresponding	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
theme	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
(	O	O	O	O	O	O
5G	O	O	O	O	O	O
Expo	O	O	O	O	O	O
,	O	O	O	O	O	O
Future	O	O	O	O	O	O
Build	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
and	O	O	O	O	O	O
others	O	O	O	O	O	O
)	O	O	O	O	O	O
as	O	O	O	O	O	O
described	O	O	O	O	O	O
in	O	O	O	O	O	O
previous	O	O	O	O	O	O
section	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
relevant	O	O	O	O	O	O
macro	O	O	O	O	O	O
code	O	O	O	O	O	O
section	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
unhides	O	O	O	O	O	O
the	O	O	O	O	O	O
image	O	O	O	O	O	O
after	O	O	O	O	O	O
macros	O	O	O	O	O	O
are	O	O	O	O	O	O
enabled	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Auto_open	O	O	O	O	O	O
macro	O	O	O	O	O	O
code	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
New_RAT_Applock_bypass	O	O	O	O	O	O
/	O	O	O	O	O	O
auto_open	O	O	O	O	O	O
%	O	O	O	O	O	O
20macro	O	O	O	O	O	O
%	O	O	O	O	O	O
20code.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
macro	O	O	O	O	O	O
code	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
unhide	O	O	O	O	O	O
the	O	O	O	O	O	O
image	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

For	O	O	O	O	O	O
the	O	O	O	O	O	O
purpose	O	O	O	O	O	O
of	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
take	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
with	O	O	O	O	O	O
MD5	O	O	O	O	O	O
hash	O	O	O	O	O	O
:	O	O	O	O	O	O
7bebf686b6e1d3fa537e8a0c2e5a4bdc	O	O	O	O	O	O

The	O	O	O	O	O	O
contents	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
macro	O	O	O	O	O	O
are	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Macro	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
New_RAT_Applock_bypass	O	O	O	O	O	O
/	O	O	O	O	O	O
macro_screenshot.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
macro	O	O	O	O	O	O
code	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
main	O	O	O	O	O	O
functions	O	O	O	O	O	O
performed	O	O	O	O	O	O
by	O	O	O	O	O	O
this	O	O	O	O	O	O
macro	O	O	O	O	O	O
code	O	O	O	O	O	O
are	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
It	O	O	O	O	O	O
sets	O	O	O	O	O	O
the	O	O	O	O	O	O
working	O	O	O	O	O	O
directory	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
dropped	O	O	O	O	O	O
file	O	O	O	O	O	O
to	O	O	O	O	O	O
ServiceHostV1000	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
It	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
complete	O	O	O	O	O	O
C	O	O	O	O	O	O
#	O	O	O	O	O	O
code	O	O	O	O	O	O
embedded	O	O	O	O	O	O
inside	O	O	O	O	O	O
the	O	O	O	O	O	O
macro	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
written	O	O	O	O	O	O
at	O	O	O	O	O	O
runtime	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
:	O	O	O	O	O	O
ServiceHostV1000	O	O	O	O	O	O
.	O	O	O	O	O	O
cs	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
working	O	O	O	O	O	O
directory	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
C	O	O	O	O	O	O
#	O	O	O	O	O	O
code	O	O	O	O	O	O
is	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
source	O	O	O	O	O	O
level	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
is	O	O	O	O	O	O
simple	O	O	O	O	O	O
.	O	O	O	O	O	O

Only	O	O	O	O	O	O
the	O	O	O	O	O	O
variable	O	O	O	O	O	O
,	O	O	O	O	O	O
class	O	O	O	O	O	O
and	O	O	O	O	O	O
method	O	O	O	O	O	O
names	O	O	O	O	O	O
are	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
It	O	O	O	O	O	O
sets	O	O	O	O	O	O
the	O	O	O	O	O	O
compiler	O	O	O	O	O	O
directory	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
location	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
csc.exe	O	O	O	O	O	O
,	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

Csc.exe	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	O	O	O
line	O	O	O	O	O	O
compiler	O	O	O	O	O	O
for	O	O	O	O	O	O
C	O	O	O	O	O	O
#	O	O	O	O	O	O
code	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
installed	O	O	O	O	O	O
by	O	O	O	O	O	O
default	O	O	O	O	O	O
with	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
framework	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
macro	O	O	O	O	O	O
searches	O	O	O	O	O	O
for	O	O	O	O	O	O
versions	O	O	O	O	O	O
3.5	O	O	O	O	O	O
and	O	O	O	O	O	O
4.0	O	O	O	O	O	O
.	O	O	O	O	O	O
x	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
sets	O	O	O	O	O	O
the	O	O	O	O	O	O
compiler	O	O	O	O	O	O
directory	O	O	O	O	O	O
accordingly	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
framework	O	O	O	O	O	O
installed	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Compile	O	O	O	O	O	O
C	O	O	O	O	O	O
#	O	O	O	O	O	O
code	O	O	O	O	O	O
on	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
New_RAT_Applock_bypass	O	O	O	O	O	O
/	O	O	O	O	O	O
macro	O	O	O	O	O	O
%	O	O	O	O	O	O
202	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
macro	O	O	O	O	O	O
code	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
compile	O	O	O	O	O	O
C	O	O	O	O	O	O
#	O	O	O	O	O	O
code	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
It	O	O	O	O	O	O
compiles	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
using	O	O	O	O	O	O
csc.exe	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	O	O	O
line	O	O	O	O	O	O
parameter	O	O	O	O	O	O
:	O	O	O	O	O	O
”	O	O	O	O	O	O
-	O	O	O	O	O	O
target	O	O	O	O	O	O
:	O	O	O	O	O	O
winexe	O	O	O	O	O	O
-	O	O	O	O	O	O
out	O	O	O	O	O	O
:	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
compiled	O	O	O	O	O	O
binary	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
present	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Startup	O	O	O	O	O	O
directory	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
It	O	O	O	O	O	O
deletes	O	O	O	O	O	O
the	O	O	O	O	O	O
working	O	O	O	O	O	O
directory	O	O	O	O	O	O
that	O	O	O	O	O	O
contained	O	O	O	O	O	O
the	O	O	O	O	O	O
source	O	O	O	O	O	O
code	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
It	O	O	O	O	O	O
executes	O	O	O	O	O	O
the	O	O	O	O	O	O
compiled	O	O	O	O	O	O
binary	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
AppLocker	O	O	O	O	O	O
bypass	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

MSbuild.exe	O	O	O	O	O	O
was	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
to	O	O	O	O	O	O
compile	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
.	O	O	O	O	O	O
csproj	O	O	O	O	O	O
file	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
method	O	O	O	O	O	O
to	O	O	O	O	O	O
bypass	O	O	O	O	O	O
Windows	O	O	O	O	O	O
security	O	O	O	O	O	O
mechanisms	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
AppLocker	O	O	O	O	O	O
and	O	O	O	O	O	O
Device	O	O	O	O	O	O
Guard	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
technique	O	O	O	O	O	O
was	O	O	O	O	O	O
made	O	O	O	O	O	O
public	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
time	O	O	O	O	O	O
by	O	O	O	O	O	O
[	O	O	O	O	O	O
Casey	O	O	O	O	O	O
Smith	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
subtee	O	O	O	O	O	O
)	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
years	O	O	O	O	O	O
ago	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
binary	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
MD5	O	O	O	O	O	O
hash	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
4e0f9f47849949b14525c844005bb567	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
File	O	O	O	O	O	O
name	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
ServiceHostV1000	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O

The	O	O	O	O	O	O
main	O	O	O	O	O	O
subroutine	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
binary	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Main	O	O	O	O	O	O
subroutine	O	O	O	O	O	O
of	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
binary	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
New_RAT_Applock_bypass	O	O	O	O	O	O
/	O	O	O	O	O	O
first	O	O	O	O	O	O
%	O	O	O	O	O	O
20	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
%	O	O	O	O	O	O
20binary.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
main	O	O	O	O	O	O
subroutine	O	O	O	O	O	O
of	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
binary	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Below	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
operations	O	O	O	O	O	O
performed	O	O	O	O	O	O
by	O	O	O	O	O	O
this	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
binary	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
sends	O	O	O	O	O	O
an	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
GET	O	O	O	O	O	O
request	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
:	O	O	O	O	O	O
misrmarket	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
xyz	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
app-provider	O	O	O	O	O	O
/	O	O	O	O	O	O
getApp	O	O	O	O	O	O
and	O	O	O	O	O	O
sets	O	O	O	O	O	O
the	O	O	O	O	O	O
Content-type	O	O	O	O	O	O
request	O	O	O	O	O	O
header	O	O	O	O	O	O
field	O	O	O	O	O	O
to	O	O	O	O	O	O
:	O	O	O	O	O	O
“	O	O	O	O	O	O
application	O	O	O	O	O	O
/	O	O	O	O	O	O
json	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

Figure	O	O	O	O	O	O
12	O	O	O	O	O	O
shows	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
contents	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
response	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
JSON	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
JSON_response	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
New_RAT_Applock_bypass	O	O	O	O	O	O
/	O	O	O	O	O	O
JSON_response.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
12	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
server	O	O	O	O	O	O
response	O	O	O	O	O	O
containing	O	O	O	O	O	O
the	O	O	O	O	O	O
JSON	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
JSON	O	O	O	O	O	O
file	O	O	O	O	O	O
contains	O	O	O	O	O	O
three	O	O	O	O	O	O
 	O	O	O	O	O	O
keys	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Version	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
Set	O	O	O	O	O	O
to	O	O	O	O	O	O
null	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
csproj	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
Contains	O	O	O	O	O	O
project	O	O	O	O	O	O
file	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
msbuild.exe	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
compiling	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
#	O	O	O	O	O	O
project	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
cs	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
Contains	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
#	O	O	O	O	O	O
code	O	O	O	O	O	O
that	O	O	O	O	O	O
needs	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
compiled	O	O	O	O	O	O
at	O	O	O	O	O	O
runtime	O	O	O	O	O	O
.	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
The	O	O	O	O	O	O
C	O	O	O	O	O	O
#	O	O	O	O	O	O
code	O	O	O	O	O	O
used	O	O	O	O	O	O
DataContractJsonSerializer	O	O	O	O	O	O
class	O	O	O	O	O	O
to	O	O	O	O	O	O
parse	O	O	O	O	O	O
the	O	O	O	O	O	O
JSON	O	O	O	O	O	O
response	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
and	O	O	O	O	O	O
extract	O	O	O	O	O	O
the	O	O	O	O	O	O
individual	O	O	O	O	O	O
members	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
.	O	O	O	O	O	O
cs	O	O	O	O	O	O
and	O	O	O	O	O	O
.	O	O	O	O	O	O
csproj	O	O	O	O	O	O
files	O	O	O	O	O	O
were	O	O	O	O	O	O
dropped	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
location	O	O	O	O	O	O
:	O	O	O	O	O	O
%	O	O	O	O	O	O
USERPROFILE	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
ServiceTaskV1001	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
names	O	O	O	O	O	O
,	O	O	O	O	O	O
w.cs	O	O	O	O	O	O
and	O	O	O	O	O	O
w.csproj	O	O	O	O	O	O
.	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
For	O	O	O	O	O	O
compiling	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
#	O	O	O	O	O	O
code	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
uses	O	O	O	O	O	O
msbuild.exe	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
versions	O	O	O	O	O	O
of	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
framework	O	O	O	O	O	O
checked	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
to	O	O	O	O	O	O
find	O	O	O	O	O	O
msbuild.exe	O	O	O	O	O	O
are	O	O	O	O	O	O
version	O	O	O	O	O	O
3.5	O	O	O	O	O	O
and	O	O	O	O	O	O
4.0	O	O	O	O	O	O
.	O	O	O	O	O	O
x	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
13	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
msbuild	O	O	O	O	O	O
versions	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
New_RAT_Applock_bypass	O	O	O	O	O	O
/	O	O	O	O	O	O
msbuild	O	O	O	O	O	O
%	O	O	O	O	O	O
20versions.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
13	O	O	O	O	O	O
:	O	O	O	O	O	O
Code	O	O	O	O	O	O
section	O	O	O	O	O	O
which	O	O	O	O	O	O
checks	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
framework	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
.	O	O	O	O	O	O
NET-based	O	O	O	O	O	O
RAT	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
MD5	O	O	O	O	O	O
hash	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
8f62d7499d5599b9db7eeddf9c01a061	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
System	O	O	O	O	O	O
information	O	O	O	O	O	O
gathering	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
first	O	O	O	O	O	O
activity	O	O	O	O	O	O
performed	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
gather	O	O	O	O	O	O
information	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
14	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
gather	O	O	O	O	O	O
system	O	O	O	O	O	O
information	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
New_RAT_Applock_bypass	O	O	O	O	O	O
/	O	O	O	O	O	O
sysinfo_generate_id.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
14	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
code	O	O	O	O	O	O
section	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
gather	O	O	O	O	O	O
system	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Information	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
properties	O	O	O	O	O	O
are	O	O	O	O	O	O
collected	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Bot	O	O	O	O	O	O
ID	O	O	O	O	O	O
:	O	O	O	O	O	O
A	O	O	O	O	O	O
unique	O	O	O	O	O	O
identifier	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
calculation	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
field	O	O	O	O	O	O
is	O	O	O	O	O	O
detailed	O	O	O	O	O	O
later	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
CPU	O	O	O	O	O	O
name	O	O	O	O	O	O
:	O	O	O	O	O	O
Processor	O	O	O	O	O	O
details	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
RAM	O	O	O	O	O	O
–	O	O	O	O	O	O
The	O	O	O	O	O	O
total	O	O	O	O	O	O
amount	O	O	O	O	O	O
of	O	O	O	O	O	O
RAM	O	O	O	O	O	O
installed	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
User	O	O	O	O	O	O
name	O	O	O	O	O	O

*	O	O	O	O	O	O
Host	O	O	O	O	O	O
name	O	O	O	O	O	O

*	O	O	O	O	O	O
System	O	O	O	O	O	O
drive	O	O	O	O	O	O
name	O	O	O	O	O	O

*	O	O	O	O	O	O
System	O	O	O	O	O	O
directory	O	O	O	O	O	O
path	O	O	O	O	O	O

*	O	O	O	O	O	O
Uptime	O	O	O	O	O	O

*	O	O	O	O	O	O
Operating	O	O	O	O	O	O
system	O	O	O	O	O	O
type	O	O	O	O	O	O
:	O	O	O	O	O	O
This	O	O	O	O	O	O
field	O	O	O	O	O	O
is	O	O	O	O	O	O
set	O	O	O	O	O	O
to	O	O	O	O	O	O
windows	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Calculation	O	O	O	O	O	O
of	O	O	O	O	O	O
unique	O	O	O	O	O	O
bot	O	O	O	O	O	O
ID	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
payload	O	O	O	O	O	O
first	O	O	O	O	O	O
calculates	O	O	O	O	O	O
a	O	O	O	O	O	O
unique	O	O	O	O	O	O
identifier	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
which	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
identify	O	O	O	O	O	O
the	O	O	O	O	O	O
bot	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
calculates	O	O	O	O	O	O
this	O	O	O	O	O	O
ID	O	O	O	O	O	O
using	O	O	O	O	O	O
various	O	O	O	O	O	O
properties	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
as	O	O	O	O	O	O
detailed	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

a	O	O	O	O	O	O
=	O	O	O	O	O	O
“	O	O	O	O	O	O
SerialNumber	O	O	O	O	O	O
”	O	O	O	O	O	O
field	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
output	O	O	O	O	O	O
of	O	O	O	O	O	O
WMI	O	O	O	O	O	O
query	O	O	O	O	O	O
:	O	O	O	O	O	O
SELECT	O	O	O	O	O	O
*	O	O	O	O	O	O
FROM	O	O	O	O	O	O
Win32	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
DiskDrive	O	O	O	O	O	O

b	O	O	O	O	O	O
=	O	O	O	O	O	O
“	O	O	O	O	O	O
Name	O	O	O	O	O	O
”	O	O	O	O	O	O
field	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
output	O	O	O	O	O	O
of	O	O	O	O	O	O
WMI	O	O	O	O	O	O
query	O	O	O	O	O	O
:	O	O	O	O	O	O
SELECT	O	O	O	O	O	O
*	O	O	O	O	O	O
FROM	O	O	O	O	O	O
Win32	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Processor	O	O	O	O	O	O

c	O	O	O	O	O	O
=	O	O	O	O	O	O
“	O	O	O	O	O	O
Manufacturer	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
SerialNumber	O	O	O	O	O	O
”	O	O	O	O	O	O
field	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
output	O	O	O	O	O	O
of	O	O	O	O	O	O
WMI	O	O	O	O	O	O
query	O	O	O	O	O	O
:	O	O	O	O	O	O
SELECT	O	O	O	O	O	O
*	O	O	O	O	O	O
FROM	O	O	O	O	O	O
Win32	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
BaseBoard	O	O	O	O	O	O

d	O	O	O	O	O	O
=	O	O	O	O	O	O
“	O	O	O	O	O	O
Manufacturer	O	O	O	O	O	O
”	O	O	O	O	O	O
field	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
output	O	O	O	O	O	O
of	O	O	O	O	O	O
WMI	O	O	O	O	O	O
query	O	O	O	O	O	O
:	O	O	O	O	O	O
SELECT	O	O	O	O	O	O
*	O	O	O	O	O	O
FROM	O	O	O	O	O	O
Win32	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
BIOS	O	O	O	O	O	O

The	O	O	O	O	O	O
final	O	O	O	O	O	O
ID	O	O	O	O	O	O
is	O	O	O	O	O	O
calculated	O	O	O	O	O	O
by	O	O	O	O	O	O
linking	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
above	O	O	O	O	O	O
values	O	O	O	O	O	O
(	O	O	O	O	O	O
a	O	O	O	O	O	O
,	O	O	O	O	O	O
b	O	O	O	O	O	O
,	O	O	O	O	O	O
c	O	O	O	O	O	O
and	O	O	O	O	O	O
d	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
then	O	O	O	O	O	O
calculating	O	O	O	O	O	O
the	O	O	O	O	O	O
MD5	O	O	O	O	O	O
hash	O	O	O	O	O	O
and	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
12	O	O	O	O	O	O
characters	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
resulting	O	O	O	O	O	O
MD5	O	O	O	O	O	O
hash	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
represented	O	O	O	O	O	O
as	O	O	O	O	O	O
:	O	O	O	O	O	O
MD5	O	O	O	O	O	O
(	O	O	O	O	O	O
a	O	O	O	O	O	O
+	O	O	O	O	O	O
b	O	O	O	O	O	O
+	O	O	O	O	O	O
c	O	O	O	O	O	O
+	O	O	O	O	O	O
d	O	O	O	O	O	O
)	O	O	O	O	O	O
[	O	O	O	O	O	O
0	O	O	O	O	O	O
:	O	O	O	O	O	O
12	O	O	O	O	O	O
]	O	O	O	O	O	O

A	O	O	O	O	O	O
unique	O	O	O	O	O	O
integer	O	O	O	O	O	O
value	O	O	O	O	O	O
of	O	O	O	O	O	O
15	O	O	O	O	O	O
is	O	O	O	O	O	O
appended	O	O	O	O	O	O
to	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
generate	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
ID	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
above	O	O	O	O	O	O
information	O	O	O	O	O	O
is	O	O	O	O	O	O
collected	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
POST	O	O	O	O	O	O
request	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
15	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
identify	O	O	O	O	O	O
Client	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
New_RAT_Applock_bypass	O	O	O	O	O	O
/	O	O	O	O	O	O
identifyClient.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
15	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
code	O	O	O	O	O	O
section	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
register	O	O	O	O	O	O
the	O	O	O	O	O	O
bot	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
Command	O	O	O	O	O	O
and	O	O	O	O	O	O
Control	O	O	O	O	O	O
(	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
)	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
request	O	O	O	O	O	O
is	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
:	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
theashyggdrasil	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
xyz	O	O	O	O	O	O
/	O	O	O	O	O	O
api	O	O	O	O	O	O
/	O	O	O	O	O	O
clients	O	O	O	O	O	O
/	O	O	O	O	O	O
identifyClient	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
Content-Type	O	O	O	O	O	O
field	O	O	O	O	O	O
is	O	O	O	O	O	O
set	O	O	O	O	O	O
to	O	O	O	O	O	O
“	O	O	O	O	O	O
application	O	O	O	O	O	O
/	O	O	O	O	O	O
json	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
first	O	O	O	O	O	O
network	O	O	O	O	O	O
request	O	O	O	O	O	O
post-infection	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
register	O	O	O	O	O	O
the	O	O	O	O	O	O
bot	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
server	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
unique	O	O	O	O	O	O
identifier	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
network	O	O	O	O	O	O
request	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
16	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
identify	O	O	O	O	O	O
Client	O	O	O	O	O	O
Network	O	O	O	O	O	O
Request	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
New_RAT_Applock_bypass	O	O	O	O	O	O
/	O	O	O	O	O	O
identifyClient_Network_Request.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
16	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
system	O	O	O	O	O	O
information	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
POST	O	O	O	O	O	O
request	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
communication	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
bot	O	O	O	O	O	O
is	O	O	O	O	O	O
registered	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
sends	O	O	O	O	O	O
a	O	O	O	O	O	O
GET	O	O	O	O	O	O
request	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
path	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
api	O	O	O	O	O	O
/	O	O	O	O	O	O
orders	O	O	O	O	O	O
/	O	O	O	O	O	O
getOrders	O	O	O	O	O	O
/	O	O	O	O	O	O
<	O	O	O	O	O	O
bot	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
id	O	O	O	O	O	O
>	O	O	O	O	O	O
to	O	O	O	O	O	O
fetch	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	O	O	O
that	O	O	O	O	O	O
needs	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
executed	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
response	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
in	O	O	O	O	O	O
JSON	O	O	O	O	O	O
format	O	O	O	O	O	O
that	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
parsed	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
bot	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
subroutine	O	O	O	O	O	O
that	O	O	O	O	O	O
handles	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
communication	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
17	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Subroutine	O	O	O	O	O	O
to	O	O	O	O	O	O
handle	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
communication	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
New_RAT_Applock_bypass	O	O	O	O	O	O
/	O	O	O	O	O	O
command_and_control_subroutine.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
17	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
subroutine	O	O	O	O	O	O
that	O	O	O	O	O	O
handles	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
communication	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

There	O	O	O	O	O	O
are	O	O	O	O	O	O
four	O	O	O	O	O	O
operations	O	O	O	O	O	O
supported	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
bot	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
are	O	O	O	O	O	O
described	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
cmdExec	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
This	O	O	O	O	O	O
operation	O	O	O	O	O	O
allows	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
code	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

By	O	O	O	O	O	O
parsing	O	O	O	O	O	O
the	O	O	O	O	O	O
JSON	O	O	O	O	O	O
response	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
CmdReq	O	O	O	O	O	O
structure	O	O	O	O	O	O
is	O	O	O	O	O	O
retrieved	O	O	O	O	O	O
which	O	O	O	O	O	O
has	O	O	O	O	O	O
two	O	O	O	O	O	O
members	O	O	O	O	O	O
:	O	O	O	O	O	O

shellId	O	O	O	O	O	O

command	O	O	O	O	O	O

The	O	O	O	O	O	O
subroutine	O	O	O	O	O	O
for	O	O	O	O	O	O
cmdExec	O	O	O	O	O	O
operation	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
18	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
cmdReq	O	O	O	O	O	O
subroutine	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
New_RAT_Applock_bypass	O	O	O	O	O	O
/	O	O	O	O	O	O
cmdReq	O	O	O	O	O	O
%	O	O	O	O	O	O
20subroutine.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
18	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
subroutine	O	O	O	O	O	O
that	O	O	O	O	O	O
handles	O	O	O	O	O	O
the	O	O	O	O	O	O
cmdExec	O	O	O	O	O	O
command	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	O	O	O
is	O	O	O	O	O	O
equal	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
reset	O	O	O	O	O	O
*	O	O	O	O	O	O
shell	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
then	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
instance	O	O	O	O	O	O
of	O	O	O	O	O	O
cmd.exe	O	O	O	O	O	O
is	O	O	O	O	O	O
spawned	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
19	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
start	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
shell	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
New_RAT_Applock_bypass	O	O	O	O	O	O
/	O	O	O	O	O	O
start_a_shell.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
19	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
subroutine	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
spawn	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
shell	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

For	O	O	O	O	O	O
any	O	O	O	O	O	O
other	O	O	O	O	O	O
command	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
shell	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
getDir	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
This	O	O	O	O	O	O
command	O	O	O	O	O	O
can	O	O	O	O	O	O
retrieve	O	O	O	O	O	O
the	O	O	O	O	O	O
complete	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
files	O	O	O	O	O	O
present	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
specific	O	O	O	O	O	O
path	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
getDir	O	O	O	O	O	O
subroutine	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
New_RAT_Applock_bypass	O	O	O	O	O	O
/	O	O	O	O	O	O
getDir_subroutine.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
20	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
subroutine	O	O	O	O	O	O
that	O	O	O	O	O	O
handles	O	O	O	O	O	O
the	O	O	O	O	O	O
getDir	O	O	O	O	O	O
command	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
information	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
exfiltrated	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
GET	O	O	O	O	O	O
request	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
path	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
api	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
onGetDirRun	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
uploadFile	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
This	O	O	O	O	O	O
command	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
upload	O	O	O	O	O	O
a	O	O	O	O	O	O
file	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
given	O	O	O	O	O	O
path	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
server	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
21	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
uploadFile	O	O	O	O	O	O
subroutine	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
New_RAT_Applock_bypass	O	O	O	O	O	O
/	O	O	O	O	O	O
uploadFile_subroutine.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
21	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
subroutine	O	O	O	O	O	O
that	O	O	O	O	O	O
handles	O	O	O	O	O	O
the	O	O	O	O	O	O
uploadFile	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
command	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

AwsInfoRes	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
class	O	O	O	O	O	O
with	O	O	O	O	O	O
two	O	O	O	O	O	O
members	O	O	O	O	O	O
:	O	O	O	O	O	O

uploadUrl	O	O	O	O	O	O

fileKey	O	O	O	O	O	O

This	O	O	O	O	O	O
information	O	O	O	O	O	O
is	O	O	O	O	O	O
retrieved	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
by	O	O	O	O	O	O
sending	O	O	O	O	O	O
an	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
GET	O	O	O	O	O	O
request	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
path	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
/	O	O	O	O	O	O
api	O	O	O	O	O	O
/	O	O	O	O	O	O
assets	O	O	O	O	O	O
/	O	O	O	O	O	O
getAwsUploadUrl	O	O	O	O	O	O

From	O	O	O	O	O	O
the	O	O	O	O	O	O
JSON	O	O	O	O	O	O
response	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
uploadURL	O	O	O	O	O	O
and	O	O	O	O	O	O
fileKey	O	O	O	O	O	O
values	O	O	O	O	O	O
are	O	O	O	O	O	O
extracted	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
file	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
exfiltrated	O	O	O	O	O	O
by	O	O	O	O	O	O
sending	O	O	O	O	O	O
an	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
PUT	O	O	O	O	O	O
request	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
defined	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
uploadURL	O	O	O	O	O	O
member	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
AwsInfoRes	O	O	O	O	O	O
object	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
getScreenshot	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
This	O	O	O	O	O	O
command	O	O	O	O	O	O
allows	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
to	O	O	O	O	O	O
remotely	O	O	O	O	O	O
take	O	O	O	O	O	O
screenshots	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
22	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
getScreenshot	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
New_RAT_Applock_bypass	O	O	O	O	O	O
/	O	O	O	O	O	O
getScreenshot.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
22	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
 	O	O	O	O	O	O
subroutine	O	O	O	O	O	O
that	O	O	O	O	O	O
 	O	O	O	O	O	O
handles	O	O	O	O	O	O
the	O	O	O	O	O	O
getScreenshot	O	O	O	O	O	O
command	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
QuasarRAT	O	O	O	O	O	O
code	O	O	O	O	O	O
overlap	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

There	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
small	O	O	O	O	O	O
code	O	O	O	O	O	O
section	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
binary	O	O	O	O	O	O
that	O	O	O	O	O	O
has	O	O	O	O	O	O
a	O	O	O	O	O	O
code	O	O	O	O	O	O
overlap	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
QuasarRAT	O	O	O	O	O	O
.	O	O	O	O	O	O
The	O	O	O	O	O	O
overlap	O	O	O	O	O	O
is	O	O	O	O	O	O
only	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
StringHelper	O	O	O	O	O	O
class	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
QuasarRAT	O	O	O	O	O	O
.	O	O	O	O	O	O

Figure	O	O	O	O	O	O
23	O	O	O	O	O	O
shows	O	O	O	O	O	O
this	O	O	O	O	O	O
 	O	O	O	O	O	O
section	O	O	O	O	O	O
of	O	O	O	O	O	O
code	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
binary	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Code	O	O	O	O	O	O
section	O	O	O	O	O	O
which	O	O	O	O	O	O
has	O	O	O	O	O	O
overlap	O	O	O	O	O	O
with	O	O	O	O	O	O
QuasarRAT	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
New_RAT_Applock_bypass	O	O	O	O	O	O
/	O	O	O	O	O	O
Quasar_RAT.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
23	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
code	O	O	O	O	O	O
section	O	O	O	O	O	O
that	O	O	O	O	O	O
has	O	O	O	O	O	O
overlap	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
QuasarRAT	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

These	O	O	O	O	O	O
functions	O	O	O	O	O	O
are	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
ones	O	O	O	O	O	O
defined	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
[	O	O	O	O	O	O
StringHelper	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
github.com	O	O	O	O	O	O
/	O	O	O	O	O	O
quasar	O	O	O	O	O	O
/	O	O	O	O	O	O
QuasarRAT	O	O	O	O	O	O
/	O	O	O	O	O	O
blob	O	O	O	O	O	O
/	O	O	O	O	O	O
3aed553e1aa8cb506dec96125d2fe2c9f6fd8dc2	O	O	O	O	O	O
/	O	O	O	O	O	O
Quasar.Common	O	O	O	O	O	O
/	O	O	O	O	O	O
Helpers	O	O	O	O	O	O
/	O	O	O	O	O	O
StringHelper.cs	O	O	O	O	O	O
#	O	O	O	O	O	O
L7	O	O	O	O	O	O
)	O	O	O	O	O	O
class	O	O	O	O	O	O
of	O	O	O	O	O	O
QuasarRAT	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
most	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
functions	O	O	O	O	O	O
are	O	O	O	O	O	O
not	O	O	O	O	O	O
called	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
binary	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
detection	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Figure	O	O	O	O	O	O
24	O	O	O	O	O	O
 	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
[	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
Cloud	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
sandboxing	O	O	O	O	O	O
)	O	O	O	O	O	O
successfully	O	O	O	O	O	O
detecting	O	O	O	O	O	O
this	O	O	O	O	O	O
document-based	O	O	O	O	O	O
threat	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
detection	O	O	O	O	O	O
confirmation	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
New_RAT_Applock_bypass	O	O	O	O	O	O
/	O	O	O	O	O	O
detection_confirmation.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
24	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
Cloud	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
detection	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
to	O	O	O	O	O	O
sandbox	O	O	O	O	O	O
detections	O	O	O	O	O	O
,	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
multilayered	O	O	O	O	O	O
cloud	O	O	O	O	O	O
security	O	O	O	O	O	O
platform	O	O	O	O	O	O
 	O	O	O	O	O	O
detects	O	O	O	O	O	O
indicators	O	O	O	O	O	O
at	O	O	O	O	O	O
various	O	O	O	O	O	O
 	O	O	O	O	O	O
levels	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
 	O	O	O	O	O	O
here	O	O	O	O	O	O
:	O	O	O	O	O	O
[	O	O	O	O	O	O
Win32	O	O	O	O	O	O
.	O	O	O	O	O	O
RAT.ShellReset	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
threatlibrary.zscaler.com	O	O	O	O	O	O
/	O	O	O	O	O	O
?	O	O	O	O	O	O
keyword	O	O	O	O	O	O
=	O	O	O	O	O	O
Win32	O	O	O	O	O	O
.	O	O	O	O	O	O
RAT.ShellReset	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

This	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
leverages	O	O	O	O	O	O
themes	O	O	O	O	O	O
relevant	O	O	O	O	O	O
to	O	O	O	O	O	O
current	O	O	O	O	O	O
events	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
conferences	O	O	O	O	O	O
and	O	O	O	O	O	O
exhibitions	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
spread	O	O	O	O	O	O
malicious	O	O	O	O	O	O
macro-based	O	O	O	O	O	O
documents	O	O	O	O	O	O
.	O	O	O	O	O	O

Users	O	O	O	O	O	O
should	O	O	O	O	O	O
verify	O	O	O	O	O	O
the	O	O	O	O	O	O
source	O	O	O	O	O	O
of	O	O	O	O	O	O
such	O	O	O	O	O	O
documents	O	O	O	O	O	O
before	O	O	O	O	O	O
opening	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
an	O	O	O	O	O	O
extra	O	O	O	O	O	O
precaution	O	O	O	O	O	O
,	O	O	O	O	O	O
users	O	O	O	O	O	O
should	O	O	O	O	O	O
not	O	O	O	O	O	O
enable	O	O	O	O	O	O
macros	O	O	O	O	O	O
for	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
Office	O	O	O	O	O	O
files	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
received	O	O	O	O	O	O
from	O	O	O	O	O	O
untrusted	O	O	O	O	O	O
sources	O	O	O	O	O	O
since	O	O	O	O	O	O
these	O	O	O	O	O	O
macros	O	O	O	O	O	O
have	O	O	O	O	O	O
the	O	O	O	O	O	O
capability	O	O	O	O	O	O
to	O	O	O	O	O	O
run	O	O	O	O	O	O
malicious	O	O	O	O	O	O
code	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
monitor	O	O	O	O	O	O
this	O	O	O	O	O	O
attack	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
others	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
help	O	O	O	O	O	O
keep	O	O	O	O	O	O
our	O	O	O	O	O	O
customers	O	O	O	O	O	O
 	O	O	O	O	O	O
safe	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
MITRE	O	O	O	O	O	O
ATT	O	O	O	O	O	O
&	O	O	O	O	O	O
CK	O	O	O	O	O	O
TTP	O	O	O	O	O	O
Mapping	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

|	O	O	O	O	O	O
Tactic	O	O	O	O	O	O
|	O	O	O	O	O	O
Technique	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
T1064	O	O	O	O	O	O
|	O	O	O	O	O	O
Macros	O	O	O	O	O	O
in	O	O	O	O	O	O
document	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
code	O	O	O	O	O	O
execution	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
T1127	O	O	O	O	O	O
|	O	O	O	O	O	O
Uses	O	O	O	O	O	O
MSBuild.exe	O	O	O	O	O	O
to	O	O	O	O	O	O
proxy	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
code	O	O	O	O	O	O
through	O	O	O	O	O	O
a	O	O	O	O	O	O
trusted	O	O	O	O	O	O
Windows	O	O	O	O	O	O
Utility	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
T1060	O	O	O	O	O	O
|	O	O	O	O	O	O
Startup	O	O	O	O	O	O
directory-based	O	O	O	O	O	O
persistence	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
T1113	O	O	O	O	O	O
|	O	O	O	O	O	O
Takes	O	O	O	O	O	O
screen	O	O	O	O	O	O
captures	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
desktop	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
TA0010	O	O	O	O	O	O
|	O	O	O	O	O	O
Data	O	O	O	O	O	O
exfiltrated	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
T1083	O	O	O	O	O	O
|	O	O	O	O	O	O
File	O	O	O	O	O	O
and	O	O	O	O	O	O
Directory	O	O	O	O	O	O
discovery	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
T1059	O	O	O	O	O	O
|	O	O	O	O	O	O
Uses	O	O	O	O	O	O
cmd.exe	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
commands	O	O	O	O	O	O
remotely	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Indicators	O	O	O	O	O	O
of	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
(	O	O	O	O	O	O
IOCs	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Hashes	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
macro-based	O	O	O	O	O	O
documents	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

93f913f3b9e0ef3f5cedd196eae3f2ae	O	O	O	O	O	O

b34b74effbd8647c4f5dc61358e1555f	O	O	O	O	O	O

7bebf686b6e1d3fa537e8a0c2e5a4bdc	O	O	O	O	O	O

1d94b086996c99785f78bf484295027a	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
URLs	O	O	O	O	O	O
hosting	O	O	O	O	O	O
the	O	O	O	O	O	O
documents	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
documentsharing.space	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
5G	O	O	O	O	O	O
%	O	O	O	O	O	O
20Expo.doc	O	O	O	O	O	O
?	O	O	O	O	O	O
clientEmail	O	O	O	O	O	O
=	O	O	O	O	O	O

hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
documentsharing.space	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
FutureBuild.doc	O	O	O	O	O	O
?	O	O	O	O	O	O
clientEmail	O	O	O	O	O	O
=	O	O	O	O	O	O

hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
misrmarket.xyz	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
Get	O	O	O	O	O	O
%	O	O	O	O	O	O
20Stared.doc	O	O	O	O	O	O

hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
consumerspost.xyz	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
Swissin-Voucher.doc	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
URLs	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
next	O	O	O	O	O	O
stage	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
misrmarket.xyz	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
app-provider	O	O	O	O	O	O
/	O	O	O	O	O	O
getApp	O	O	O	O	O	O

hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
misrmarket.xyz	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
app-provider	O	O	O	O	O	O
/	O	O	O	O	O	O
getLatestVersion	O	O	O	O	O	O

hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
centeralfiles.xyz	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
app-provider	O	O	O	O	O	O
/	O	O	O	O	O	O
getApp	O	O	O	O	O	O

hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
centeralfiles.xyz	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
app-provider	O	O	O	O	O	O
/	O	O	O	O	O	O
getLatestVersion	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Post-infection	O	O	O	O	O	O
domains	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

theashyggdrasil.xyz	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
API	O	O	O	O	O	O
endpoints	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
post-infection	O	O	O	O	O	O
domains	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

/	O	O	O	O	O	O
api	O	O	O	O	O	O
/	O	O	O	O	O	O
cmd	O	O	O	O	O	O
/	O	O	O	O	O	O
onCmdRun	O	O	O	O	O	O

/	O	O	O	O	O	O
api	O	O	O	O	O	O
/	O	O	O	O	O	O
clients	O	O	O	O	O	O
/	O	O	O	O	O	O
identifyClient	O	O	O	O	O	O

/	O	O	O	O	O	O
api	O	O	O	O	O	O
/	O	O	O	O	O	O
assets	O	O	O	O	O	O
/	O	O	O	O	O	O
onCreated	O	O	O	O	O	O

/	O	O	O	O	O	O
api	O	O	O	O	O	O
/	O	O	O	O	O	O
assets	O	O	O	O	O	O
/	O	O	O	O	O	O
getAwsUploadUrl	O	O	O	O	O	O

/	O	O	O	O	O	O
api	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
onGetDirRun	O	O	O	O	O	O

/	O	O	O	O	O	O
api	O	O	O	O	O	O
/	O	O	O	O	O	O
orders	O	O	O	O	O	O
/	O	O	O	O	O	O
getOrders	O	O	O	O	O	O
/	O	O	O	O	O	O

