<DOCSTART>	O	O	O	O	O	O

Multistage	O	O	O	O	O	O
FreeDom	O	O	O	O	O	O
Loader	O	O	O	O	O	O
Used	O	O	O	O	O	O
to	O	O	O	O	O	O
Spread	O	O	O	O	O	O
AZORult	O	O	O	O	O	O
and	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
RAT	O	O	O	O	O	O

April	O	O	B-DATE	O	O	B-DATE
15	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

In	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
[	O	O	O	O	O	O
ThreatLabz	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
threatlabz	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-map-dashboard	O	O	O	O	O	O
)	O	O	O	O	O	O
observed	O	O	O	O	O	O
several	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
Office	O	O	O	O	O	O
PowerPoint	O	O	O	O	O	O
files	O	O	O	O	O	O
being	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
to	O	O	O	O	O	O
spread	O	O	O	O	O	O
AZORult	O	O	O	O	O	O
and	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
RAT	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malicious	O	O	O	O	O	O
files	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
used	O	O	O	O	O	O
an	O	O	O	O	O	O
interesting	O	O	O	O	O	O
payload	O	O	O	O	O	O
delivery	O	O	O	O	O	O
method	O	O	O	O	O	O
that	O	O	O	O	O	O
distinguishes	O	O	O	O	O	O
it	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
common	O	O	O	O	O	O
malware	O	O	O	O	O	O
delivery	O	O	O	O	O	O
methods	O	O	O	O	O	O
observed	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
daily	O	O	O	O	O	O
basis	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
infection	O	O	O	O	O	O
chain	O	O	O	O	O	O
is	O	O	O	O	O	O
modular	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
multiple	O	O	O	O	O	O
stages	O	O	O	O	O	O
involved	O	O	O	O	O	O
before	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
executed	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

Since	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
week	O	O	O	O	O	O
of	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
changes	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
encoding	O	O	O	O	O	O
method	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
macro	O	O	O	O	O	O
code	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
loader	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
also	O	O	O	O	O	O
describe	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
campaign	O	O	O	O	O	O
is	O	O	O	O	O	O
active	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
writing	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
provide	O	O	O	O	O	O
a	O	O	O	O	O	O
technical	O	O	O	O	O	O
description	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
chain	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
unique	O	O	O	O	O	O
indicators	O	O	O	O	O	O
found	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
files	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
we	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
categorize	O	O	O	O	O	O
the	O	O	O	O	O	O
loader	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
specific	O	O	O	O	O	O
name	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
also	O	O	O	O	O	O
used	O	O	O	O	O	O
the	O	O	O	O	O	O
unique	O	O	O	O	O	O
delivery	O	O	O	O	O	O
method	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
other	O	O	O	O	O	O
attributes	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
correlate	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Aggah	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
was	O	O	O	O	O	O
documented	O	O	O	O	O	O
in	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
2019	O	O	I-DATE	O	O	I-DATE
by	O	O	O	O	O	O
[	O	O	O	O	O	O
Unit	O	O	O	O	O	O
42	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
unit42	O	O	O	O	O	O
.	O	O	O	O	O	O
paloaltonetworks.com	O	O	O	O	O	O
/	O	O	O	O	O	O
aggah-campaign-bit-ly-blogspot-and-pastebin-used-for-c2	O	O	O	O	O	O
-	O	O	O	O	O	O
in-large-scale-campaign	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
older	O	O	O	O	O	O
instances	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
campaign	O	O	O	O	O	O
in	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
were	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
spread	O	O	O	O	O	O
the	O	O	O	O	O	O
Revenge	O	O	O	O	O	O
RAT	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
instances	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
observed	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
changes	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
campaign	O	O	O	O	O	O
in	O	O	O	O	O	O
addition	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
type	O	O	O	O	O	O
of	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
delivered	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Email	O	O	O	O	O	O
delivery	O	O	O	O	O	O
method	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
delivery	O	O	O	O	O	O
method	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
involves	O	O	O	O	O	O
sending	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
Office	O	O	O	O	O	O
PowerPoint	O	O	O	O	O	O
files	O	O	O	O	O	O
as	O	O	O	O	O	O
attachments	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

An	O	O	O	O	O	O
example	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
email	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Email	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
users	O	O	O	O	O	O
in	O	O	O	O	O	O
Indonesia	B-LOC	O	O	O	O	B-LOC
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
MultiStageFreedomLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
email1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
An	O	O	O	O	O	O
email	O	O	O	O	O	O
targeting	O	O	O	O	O	O
users	O	O	O	O	O	O
in	O	O	O	O	O	O
Indonesia	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
shows	O	O	O	O	O	O
two	O	O	O	O	O	O
more	O	O	O	O	O	O
email	O	O	O	O	O	O
samples	O	O	O	O	O	O
that	O	O	O	O	O	O
show	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
targeting	O	O	O	O	O	O
users	O	O	O	O	O	O
in	O	O	O	O	O	O
South	B-LOC	O	O	O	O	B-LOC
Korea	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Email	O	O	O	O	O	O
targeting	O	O	O	O	O	O
South	O	O	O	O	O	O
Korean	O	O	O	O	O	O
users	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
MultiStageFreedomLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
email2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
An	O	O	O	O	O	O
email	O	O	O	O	O	O
targeting	O	O	O	O	O	O
South	B-LOC	O	O	O	O	B-LOC
Korean	I-LOC	O	O	O	O	I-LOC
users	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
analysis	O	O	O	O	O	O
report	O	O	O	O	O	O
 	O	O	O	O	O	O
theme	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
Email	O	O	O	O	O	O
targeting	O	O	O	O	O	O
South	O	O	O	O	O	O
Korea	O	O	O	O	O	O
users	O	O	O	O	O	O
with	O	O	O	O	O	O
business	O	O	O	O	O	O
proposal	O	O	O	O	O	O
theme	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
MultiStageFreedomLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
email3	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
An	O	O	O	O	O	O
email	O	O	O	O	O	O
targeting	O	O	O	O	O	O
South	B-LOC	O	O	O	O	B-LOC
Korea	I-LOC	O	O	O	O	I-LOC
users	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
business	O	O	O	O	O	O
proposal	O	O	O	O	O	O
theme	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
email	O	O	O	O	O	O
content	O	O	O	O	O	O
and	O	O	O	O	O	O
email	O	O	O	O	O	O
headers	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
concluded	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
actively	O	O	O	O	O	O
targeting	O	O	O	O	O	O
users	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Asian	B-LOC	O	O	O	O	B-LOC
subcontinent	O	O	O	O	O	O
,	O	O	O	O	O	O
specifically	O	O	O	O	O	O
South	B-LOC	O	O	O	O	B-LOC
Korea	I-LOC	O	O	O	O	I-LOC
and	O	O	O	O	O	O
Indonesia	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

The	O	O	O	O	O	O
content	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
emails	O	O	O	O	O	O
varies	O	O	O	O	O	O
 	O	O	O	O	O	O
from	O	O	O	O	O	O
business	O	O	O	O	O	O
proposals	O	O	O	O	O	O
to	O	O	O	O	O	O
product	O	O	O	O	O	O
price	O	O	O	O	O	O
negotiations	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Technical	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
multistage	O	O	O	O	O	O
loader	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

We	O	O	O	O	O	O
will	O	O	O	O	O	O
take	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
Office	O	O	O	O	O	O
PowerPoint	O	O	O	O	O	O
file	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
example	O	O	O	O	O	O
to	O	O	O	O	O	O
demonstrate	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
chain	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
various	O	O	O	O	O	O
steps	O	O	O	O	O	O
involved	O	O	O	O	O	O
in	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
MD5	O	O	O	O	O	O
hash	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
:	O	O	O	O	O	O
0b0b570451b699d96c70ebf400628caa	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Macro-based	O	O	O	O	O	O
downloader	O	O	O	O	O	O
[	O	O	O	O	O	O
Stage	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
PowerPoint	O	O	O	O	O	O
file	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
macro	O	O	O	O	O	O
that	O	O	O	O	O	O
leverages	O	O	O	O	O	O
mshta	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
from	O	O	O	O	O	O
Pastebin	O	O	O	O	O	O
.	O	O	O	O	O	O

Auto	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Close	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
macro	O	O	O	O	O	O
ensures	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
code	O	O	O	O	O	O
is	O	O	O	O	O	O
executed	O	O	O	O	O	O
only	O	O	O	O	O	O
when	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
closed	O	O	O	O	O	O
.	O	O	O	O	O	O

All	O	O	O	O	O	O
the	O	O	O	O	O	O
instances	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
were	O	O	O	O	O	O
using	O	O	O	O	O	O
j.mp	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
shortened	O	O	O	O	O	O
URL	O	O	O	O	O	O
service	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
relevant	O	O	O	O	O	O
macro	O	O	O	O	O	O
code	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Macro	O	O	O	O	O	O
code	O	O	O	O	O	O
in	O	O	O	O	O	O
MS	O	O	O	O	O	O
Office	O	O	O	O	O	O
file	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
next	O	O	O	O	O	O
stage	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
MultiStageFreedomLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
macro.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
macro	O	O	O	O	O	O
code	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
Office	O	O	O	O	O	O
file	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
stage	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
shortened	O	O	O	O	O	O
URL	O	O	O	O	O	O
redirects	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Pastebin	O	O	O	O	O	O
URL	O	O	O	O	O	O
:	O	O	O	O	O	O
hxxps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
pastebin	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
raw	O	O	O	O	O	O
/	O	O	O	O	O	O
rsbLNHJg	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
encoded	O	O	O	O	O	O
next	O	O	O	O	O	O
stage	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
Pastebin	O	O	O	O	O	O
account	O	O	O	O	O	O
belongs	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
username	O	O	O	O	O	O
 	O	O	O	O	O	O
LUNLAYLOO	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
pastebin1	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
MultiStageFreedomLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
pastebin.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
encoded	O	O	O	O	O	O
content	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
stage	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
Pastebin	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
shows	O	O	O	O	O	O
a	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Pastebin	O	O	O	O	O	O
account	O	O	O	O	O	O
hosting	O	O	O	O	O	O
this	O	O	O	O	O	O
content	O	O	O	O	O	O
.	O	O	O	O	O	O

All	O	O	O	O	O	O
the	O	O	O	O	O	O
content	O	O	O	O	O	O
hosted	O	O	O	O	O	O
by	O	O	O	O	O	O
this	O	O	O	O	O	O
user	O	O	O	O	O	O
on	O	O	O	O	O	O
Pastebin	O	O	O	O	O	O
is	O	O	O	O	O	O
set	O	O	O	O	O	O
to	O	O	O	O	O	O
private	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
pastebin2	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
MultiStageFreedomLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
pastebin	O	O	O	O	O	O
%	O	O	O	O	O	O
202	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
All	O	O	O	O	O	O
the	O	O	O	O	O	O
pastes	O	O	O	O	O	O
under	O	O	O	O	O	O
the	O	O	O	O	O	O
username	O	O	O	O	O	O
 	O	O	O	O	O	O
Lunlayloo	O	O	O	O	O	O
on	O	O	O	O	O	O
Pastebin	O	O	O	O	O	O
are	O	O	O	O	O	O
set	O	O	O	O	O	O
to	O	O	O	O	O	O
private	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Among	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
samples	O	O	O	O	O	O
we	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Pastebin	O	O	O	O	O	O
accounts	O	O	O	O	O	O
that	O	O	O	O	O	O
were	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
host	O	O	O	O	O	O
the	O	O	O	O	O	O
multiple	O	O	O	O	O	O
stages	O	O	O	O	O	O
belonged	O	O	O	O	O	O
only	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
three	O	O	O	O	O	O
individuals	O	O	O	O	O	O
(	O	O	O	O	O	O
listed	O	O	O	O	O	O
below	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
they	O	O	O	O	O	O
were	O	O	O	O	O	O
re-used	O	O	O	O	O	O
across	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
samples	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
lunlayloo	O	O	O	O	O	O

*	O	O	O	O	O	O
redcobalt	O	O	O	O	O	O

*	O	O	O	O	O	O
gogga7	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
loader	O	O	O	O	O	O
[	O	O	O	O	O	O
Stage	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

With	O	O	O	O	O	O
the	O	O	O	O	O	O
help	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
macro	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
downloads	O	O	O	O	O	O
an	O	O	O	O	O	O
encoded	O	O	O	O	O	O
VBScript	O	O	O	O	O	O
from	O	O	O	O	O	O
Pastebin	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
stage1	O	O	O	O	O	O
_	O	O	O	O	O	O
encoded	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
MultiStageFreedomLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
stage1	O	O	O	O	O	O
_	O	O	O	O	O	O
encoded.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
macro	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
encoding	O	O	O	O	O	O
method	O	O	O	O	O	O
used	O	O	O	O	O	O
was	O	O	O	O	O	O
consistent	O	O	O	O	O	O
 	O	O	O	O	O	O
across	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
samples	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
newer	O	O	O	O	O	O
variants	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
changes	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
encoding	O	O	O	O	O	O
method	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
describe	O	O	O	O	O	O
later	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
URL-encoded	O	O	O	O	O	O
text	O	O	O	O	O	O
was	O	O	O	O	O	O
decoded	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
unescape	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
function	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
decoded	O	O	O	O	O	O
script	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
VBScript	O	O	O	O	O	O
 	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
stage1	O	O	O	O	O	O
_	O	O	O	O	O	O
decoded	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
MultiStageFreedomLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
stage1	O	O	O	O	O	O
_	O	O	O	O	O	O
decoded.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
decoded	O	O	O	O	O	O
VBScript	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
stage	O	O	O	O	O	O
and	O	O	O	O	O	O
start	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
chain	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
main	O	O	O	O	O	O
operations	O	O	O	O	O	O
performed	O	O	O	O	O	O
at	O	O	O	O	O	O
this	O	O	O	O	O	O
stage	O	O	O	O	O	O
are	O	O	O	O	O	O
:	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
It	O	O	O	O	O	O
creates	O	O	O	O	O	O
a	O	O	O	O	O	O
scheduled	O	O	O	O	O	O
task	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
 	O	O	O	O	O	O
Pornhub	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
task	O	O	O	O	O	O
leverages	O	O	O	O	O	O
mshta	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
from	O	O	O	O	O	O
Pastebin	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
observed	O	O	O	O	O	O
the	O	O	O	O	O	O
scheduled	O	O	O	O	O	O
task	O	O	O	O	O	O
name	O	O	O	O	O	O
set	O	O	O	O	O	O
to	O	O	O	O	O	O
Pornhub	O	O	O	O	O	O
in	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
samples	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
another	O	O	O	O	O	O
indicator	O	O	O	O	O	O
we	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
correlate	O	O	O	O	O	O
the	O	O	O	O	O	O
samples	O	O	O	O	O	O
.	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
The	O	O	O	O	O	O
same	O	O	O	O	O	O
command	O	O	O	O	O	O
that	O	O	O	O	O	O
was	O	O	O	O	O	O
scheduled	O	O	O	O	O	O
in	O	O	O	O	O	O
step	O	O	O	O	O	O
1	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
immediately	O	O	O	O	O	O
executed	O	O	O	O	O	O
to	O	O	O	O	O	O
start	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
chain	O	O	O	O	O	O
.	O	O	O	O	O	O

3	O	O	O	O	O	O
.	O	O	O	O	O	O
It	O	O	O	O	O	O
creates	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
three	O	O	O	O	O	O
Windows	O	O	O	O	O	O
registry	O	O	O	O	O	O
keys	O	O	O	O	O	O
for	O	O	O	O	O	O
persistence	O	O	O	O	O	O
(	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
backup	O	O	O	O	O	O
plan	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
indicates	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
chain	O	O	O	O	O	O
begins	O	O	O	O	O	O
once	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
is	O	O	O	O	O	O
restarted	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
HKCU	O	O	O	O	O	O
\	O	O	O	O	O	O
Software	O	O	O	O	O	O
\	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
CurrentVersion	O	O	O	O	O	O
\	O	O	O	O	O	O
Run	O	O	O	O	O	O
\	O	O	O	O	O	O
BACKup2	O	O	O	O	O	O

*	O	O	O	O	O	O
HKCU	O	O	O	O	O	O
\	O	O	O	O	O	O
Software	O	O	O	O	O	O
\	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
CurrentVersion	O	O	O	O	O	O
\	O	O	O	O	O	O
Run	O	O	O	O	O	O
\	O	O	O	O	O	O
BACKup3	O	O	O	O	O	O

*	O	O	O	O	O	O
HKCU	O	O	O	O	O	O
\	O	O	O	O	O	O
Software	O	O	O	O	O	O
\	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
CurrentVersion	O	O	O	O	O	O
\	O	O	O	O	O	O
RunOnce	O	O	O	O	O	O
\	O	O	O	O	O	O

The	O	O	O	O	O	O
fact	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
VBScript	O	O	O	O	O	O
ensures	O	O	O	O	O	O
that	O	O	O	O	O	O
a	O	O	O	O	O	O
scheduled	O	O	O	O	O	O
task	O	O	O	O	O	O
is	O	O	O	O	O	O
created	O	O	O	O	O	O
and	O	O	O	O	O	O
three	O	O	O	O	O	O
backup	O	O	O	O	O	O
Windows	O	O	O	O	O	O
Registry	O	O	O	O	O	O
keys	O	O	O	O	O	O
are	O	O	O	O	O	O
created	O	O	O	O	O	O
for	O	O	O	O	O	O
persistence	O	O	O	O	O	O
indicates	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
took	O	O	O	O	O	O
extra	O	O	O	O	O	O
measures	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
chain	O	O	O	O	O	O
starts	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
VBScript	O	O	O	O	O	O
leverages	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
[	O	O	O	O	O	O
Stage	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
Stage	O	O	O	O	O	O
3	O	O	O	O	O	O
,	O	O	O	O	O	O
another	O	O	O	O	O	O
encoded	O	O	O	O	O	O
VBScript	O	O	O	O	O	O
is	O	O	O	O	O	O
fetched	O	O	O	O	O	O
from	O	O	O	O	O	O
Pastebin	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
stage2	O	O	O	O	O	O
_	O	O	O	O	O	O
encoded	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
MultiStageFreedomLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
stage2	O	O	O	O	O	O
_	O	O	O	O	O	O
encoded.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
encoded	O	O	O	O	O	O
VBScript	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
in	O	O	O	O	O	O
Stage	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
VBScript	O	O	O	O	O	O
,	O	O	O	O	O	O
once	O	O	O	O	O	O
decoded	O	O	O	O	O	O
,	O	O	O	O	O	O
looks	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
stage2	O	O	O	O	O	O
_	O	O	O	O	O	O
decoded	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
MultiStageFreedomLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
stage2	O	O	O	O	O	O
_	O	O	O	O	O	O
decoded.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
VBScript	O	O	O	O	O	O
uses	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
to	O	O	O	O	O	O
load	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
assemblies	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

As	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
decoded	O	O	O	O	O	O
VBScript	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
leverages	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
to	O	O	O	O	O	O
continue	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
chain	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
operations	O	O	O	O	O	O
performed	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
command	O	O	O	O	O	O
line	O	O	O	O	O	O
:	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
Set	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
TLS	O	O	O	O	O	O
version	O	O	O	O	O	O
to	O	O	O	O	O	O
1.2	O	O	O	O	O	O
by	O	O	O	O	O	O
setting	O	O	O	O	O	O
SecurityProtocolType	O	O	O	O	O	O
to	O	O	O	O	O	O
3072	O	O	O	O	O	O
.	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
Download	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
Base64	O	O	O	O	O	O
encoded	O	O	O	O	O	O
blob	O	O	O	O	O	O
from	O	O	O	O	O	O
Pastebin	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
Base64	O	O	O	O	O	O
encoded	O	O	O	O	O	O
blob	O	O	O	O	O	O
decodes	O	O	O	O	O	O
to	O	O	O	O	O	O
another	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
script	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
script	O	O	O	O	O	O
is	O	O	O	O	O	O
executed	O	O	O	O	O	O
by	O	O	O	O	O	O
calling	O	O	O	O	O	O
IEX	O	O	O	O	O	O
(	O	O	O	O	O	O
Invoke	O	O	O	O	O	O
Execution	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
will	O	O	O	O	O	O
describe	O	O	O	O	O	O
this	O	O	O	O	O	O
script	O	O	O	O	O	O
in	O	O	O	O	O	O
more	O	O	O	O	O	O
detail	O	O	O	O	O	O
 	O	O	O	O	O	O
later	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
code	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
MultiStageFreedomLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
PowerShell.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
code	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
decompress	O	O	O	O	O	O
the	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
loader	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

It	O	O	O	O	O	O
then	O	O	O	O	O	O
downloads	O	O	O	O	O	O
another	O	O	O	O	O	O
payload	O	O	O	O	O	O
from	O	O	O	O	O	O
Pastebin	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
payload	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
hex	O	O	O	O	O	O
representation	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
binary	O	O	O	O	O	O
code	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
characters	O	O	O	O	O	O
“	O	O	O	O	O	O
K	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
E	O	O	O	O	O	O
”	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
“	O	O	O	O	O	O
0x	O	O	O	O	O	O
”	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
12	O	O	O	O	O	O
.	O	O	O	O	O	O

By	O	O	O	O	O	O
performing	O	O	O	O	O	O
a	O	O	O	O	O	O
simple	O	O	O	O	O	O
replace	O	O	O	O	O	O
operation	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
passed	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
byte	O	O	O	O	O	O
array	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
function	O	O	O	O	O	O
:	O	O	O	O	O	O
[	O	O	O	O	O	O
Givara	O	O	O	O	O	O
]	O	O	O	O	O	O
:	O	O	O	O	O	O
:	O	O	O	O	O	O
FreeDom	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
will	O	O	O	O	O	O
refer	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
payload	O	O	O	O	O	O
as	O	O	O	O	O	O
payload2	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Encoded	O	O	O	O	O	O
Loader	O	O	O	O	O	O
Download	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
MultiStageFreedomLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
Encoded_Loader_Download.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
12	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
encoded	O	O	O	O	O	O
malicious	O	O	O	O	O	O
binary	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
from	O	O	O	O	O	O
Pastebin	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
MD5	O	O	O	O	O	O
hash	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
:	O	O	O	O	O	O
60221d709e0ad65bb23bd00a3977c55d	O	O	O	O	O	O

This	O	O	O	O	O	O
corresponds	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
AZORult	O	O	O	O	O	O
Delphi	O	O	O	O	O	O
binary	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
will	O	O	O	O	O	O
not	O	O	O	O	O	O
be	O	O	O	O	O	O
describing	O	O	O	O	O	O
the	O	O	O	O	O	O
functionality	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
binary	O	O	O	O	O	O
in	O	O	O	O	O	O
detail	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
since	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
well-known	O	O	O	O	O	O
infostealer	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
strings	O	O	O	O	O	O
are	O	O	O	O	O	O
available	O	O	O	O	O	O
in	O	O	O	O	O	O
plain	O	O	O	O	O	O
text	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
13	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
strings	O	O	O	O	O	O
corresponding	O	O	O	O	O	O
to	O	O	O	O	O	O
information	O	O	O	O	O	O
it	O	O	O	O	O	O
steals	O	O	O	O	O	O
(	O	O	O	O	O	O
Skype	O	O	O	O	O	O
,	O	O	O	O	O	O
Telegram	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
Steam	O	O	O	O	O	O
,	O	O	O	O	O	O
cryptocurrencies	O	O	O	O	O	O
,	O	O	O	O	O	O
Pidgin	O	O	O	O	O	O
and	O	O	O	O	O	O
others	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
AZORult	O	O	O	O	O	O
Infostealer	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
MultiStageFreedomLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
AZORult	O	O	O	O	O	O
%	O	O	O	O	O	O
20Infostealer.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
13	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
Unicode	O	O	O	O	O	O
strings	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
binary	O	O	O	O	O	O
file	O	O	O	O	O	O
that	O	O	O	O	O	O
corresponds	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
information	O	O	O	O	O	O
stolen	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Across	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
samples	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
varied	O	O	O	O	O	O
between	O	O	O	O	O	O
AZORult	O	O	O	O	O	O
and	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
infostealer	O	O	O	O	O	O
binaries	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
observed	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
function	O	O	O	O	O	O
name	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Givara	O	O	O	O	O	O
]	O	O	O	O	O	O
:	O	O	O	O	O	O
:	O	O	O	O	O	O
FreeDom	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
loader	O	O	O	O	O	O
was	O	O	O	O	O	O
consistent	O	O	O	O	O	O
across	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
samples	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
function	O	O	O	O	O	O
name	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
reference	O	O	O	O	O	O
to	O	O	O	O	O	O
Che	O	O	O	O	O	O
Guevara	O	O	O	O	O	O
who	O	O	O	O	O	O
is	O	O	O	O	O	O
remembered	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
freedom	O	O	O	O	O	O
fighter	O	O	O	O	O	O
by	O	O	O	O	O	O
many	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
starts	O	O	O	O	O	O
the	O	O	O	O	O	O
FreeDom	O	O	O	O	O	O
loader	O	O	O	O	O	O
[	O	O	O	O	O	O
Stage	O	O	O	O	O	O
4	O	O	O	O	O	O
]	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Let's	O	O	O	O	O	O
take	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
script	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
was	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
in	O	O	O	O	O	O
step	O	O	O	O	O	O
2	O	O	O	O	O	O
of	O	O	O	O	O	O
stage	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
script	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
GZip	O	O	O	O	O	O
compressed	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
binary	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
decompressed	O	O	O	O	O	O
and	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
variable	O	O	O	O	O	O
 	O	O	O	O	O	O
$	O	O	O	O	O	O
decompressedByteArray	O	O	O	O	O	O

Stage	O	O	O	O	O	O
3	O	O	O	O	O	O
will	O	O	O	O	O	O
reference	O	O	O	O	O	O
the	O	O	O	O	O	O
variable	O	O	O	O	O	O
 	O	O	O	O	O	O
$	O	O	O	O	O	O
decompressedByteArray	O	O	O	O	O	O
to	O	O	O	O	O	O
load	O	O	O	O	O	O
it	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
assembly	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
method	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
System.Reflection.Assembly	O	O	O	O	O	O
]	O	O	O	O	O	O
:	O	O	O	O	O	O
:	O	O	O	O	O	O
Load	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
MD5	O	O	O	O	O	O
hash	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
loader	O	O	O	O	O	O
is	O	O	O	O	O	O
:	O	O	O	O	O	O
c726636d2b7f8c838f7f882071181c95	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
method	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Givara	O	O	O	O	O	O
]	O	O	O	O	O	O
:	O	O	O	O	O	O
:	O	O	O	O	O	O
FreeDom	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
defined	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
loader	O	O	O	O	O	O
and	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
load	O	O	O	O	O	O
the	O	O	O	O	O	O
infostealer	O	O	O	O	O	O
malicious	O	O	O	O	O	O
binary	O	O	O	O	O	O
(	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
,	O	O	O	O	O	O
AZORult	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

So	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
execution	O	O	O	O	O	O
is	O	O	O	O	O	O
triggered	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
 	O	O	O	O	O	O
syntax	O	O	O	O	O	O
:	O	O	O	O	O	O

Guevara	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Loader	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
Givara	O	O	O	O	O	O
]	O	O	O	O	O	O
:	O	O	O	O	O	O
:	O	O	O	O	O	O
FreeDom	O	O	O	O	O	O
(	O	O	O	O	O	O
‘	O	O	O	O	O	O
notepad.exe	O	O	O	O	O	O
’	O	O	O	O	O	O
,	O	O	O	O	O	O
infostealer	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
binary	O	O	O	O	O	O
)	O	O	O	O	O	O

Here	O	O	O	O	O	O
,	O	O	O	O	O	O
Guevara	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Loader	O	O	O	O	O	O
refers	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
binary	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
load	O	O	O	O	O	O
and	O	O	O	O	O	O
inject	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
infostealer	O	O	O	O	O	O
binary	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
notepad.exe	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
important	O	O	O	O	O	O
to	O	O	O	O	O	O
note	O	O	O	O	O	O
that	O	O	O	O	O	O
there	O	O	O	O	O	O
were	O	O	O	O	O	O
no	O	O	O	O	O	O
changes	O	O	O	O	O	O
made	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
loader	O	O	O	O	O	O
binary	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
throughout	O	O	O	O	O	O
the	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
FreeDom	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
loader	O	O	O	O	O	O
analysis	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

The	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
loader	O	O	O	O	O	O
binary	O	O	O	O	O	O
is	O	O	O	O	O	O
protected	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
Confuser	O	O	O	O	O	O
Ex	O	O	O	O	O	O
1.0.0	O	O	O	O	O	O
obfuscator	O	O	O	O	O	O
.	O	O	O	O	O	O

On	O	O	O	O	O	O
VirusTotal	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
instance	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
loader	O	O	O	O	O	O
was	O	O	O	O	O	O
observed	O	O	O	O	O	O
on	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
16	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

After	O	O	O	O	O	O
removing	O	O	O	O	O	O
the	O	O	O	O	O	O
Confuser	O	O	O	O	O	O
Ex	O	O	O	O	O	O
1.0.0	O	O	O	O	O	O
protection	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
decompile	O	O	O	O	O	O
the	O	O	O	O	O	O
binary	O	O	O	O	O	O
successfully	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
[	O	O	O	O	O	O
Givara	O	O	O	O	O	O
]	O	O	O	O	O	O
:	O	O	O	O	O	O
:	O	O	O	O	O	O
FreeDom	O	O	O	O	O	O
function	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
passed	O	O	O	O	O	O
the	O	O	O	O	O	O
string	O	O	O	O	O	O
,	O	O	O	O	O	O
notepad.exe	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
AZORult	O	O	O	O	O	O
binary	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
14	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Main	O	O	O	O	O	O
function	O	O	O	O	O	O
of	O	O	O	O	O	O
FreeDom	O	O	O	O	O	O
loader	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
MultiStageFreedomLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
givara_freedom.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
14	O	O	O	O	O	O
:	O	O	O	O	O	O
This	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
function	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
FreeDom	O	O	O	O	O	O
loader	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
parameters	O	O	O	O	O	O
for	O	O	O	O	O	O
FreeDom	O	O	O	O	O	O
function	O	O	O	O	O	O
are	O	O	O	O	O	O
as	O	O	O	O	O	O
follows	O	O	O	O	O	O
:	O	O	O	O	O	O

FTONJ	O	O	O	O	O	O
–	O	O	O	O	O	O
A	O	O	O	O	O	O
 	O	O	O	O	O	O
string	O	O	O	O	O	O
called	O	O	O	O	O	O
notepad.exe	O	O	O	O	O	O

Coco	O	O	O	O	O	O
–	O	O	O	O	O	O
The	O	O	O	O	O	O
byte	O	O	O	O	O	O
array	O	O	O	O	O	O
corresponding	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
AZORult	O	O	O	O	O	O
binary	O	O	O	O	O	O

The	O	O	O	O	O	O
HeHe	O	O	O	O	O	O
class	O	O	O	O	O	O
checks	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
presence	O	O	O	O	O	O
of	O	O	O	O	O	O
notepad.exe	O	O	O	O	O	O
in	O	O	O	O	O	O
different	O	O	O	O	O	O
system	O	O	O	O	O	O
paths	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
it	O	O	O	O	O	O
locates	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
passes	O	O	O	O	O	O
that	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
tickleme	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
function	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
AZORult	O	O	O	O	O	O
byte	O	O	O	O	O	O
array	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
15	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
HeHe	O	O	O	O	O	O
Class	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
MultiStageFreedomLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
HeHe.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
15	O	O	O	O	O	O
:	O	O	O	O	O	O
It	O	O	O	O	O	O
check	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
presence	O	O	O	O	O	O
of	O	O	O	O	O	O
notepad.exe	O	O	O	O	O	O
and	O	O	O	O	O	O
injects	O	O	O	O	O	O
the	O	O	O	O	O	O
AZORult	O	O	O	O	O	O
binary	O	O	O	O	O	O
into	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
tickleme	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
function	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
turn	O	O	O	O	O	O
,	O	O	O	O	O	O
calls	O	O	O	O	O	O
a	O	O	O	O	O	O
function	O	O	O	O	O	O
called	O	O	O	O	O	O
FUN	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
starting	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
instance	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
notepad.exe	O	O	O	O	O	O
process	O	O	O	O	O	O
and	O	O	O	O	O	O
injecting	O	O	O	O	O	O
the	O	O	O	O	O	O
AZORult	O	O	O	O	O	O
binary	O	O	O	O	O	O
into	O	O	O	O	O	O
it	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
hollowing	O	O	O	O	O	O
method	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Macro	O	O	O	O	O	O
code	O	O	O	O	O	O
changes	O	O	O	O	O	O
in	O	O	O	O	O	O
new	O	O	O	O	O	O
variants	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

The	O	O	O	O	O	O
newer	O	O	O	O	O	O
variants	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
updated	O	O	O	O	O	O
the	O	O	O	O	O	O
encoding	O	O	O	O	O	O
method	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
macro	O	O	O	O	O	O
used	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
an	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
let	O	O	O	O	O	O
us	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
macro-based	O	O	O	O	O	O
PowerPoint	O	O	O	O	O	O
file	O	O	O	O	O	O
with	O	O	O	O	O	O
MD5	O	O	O	O	O	O
hash	O	O	O	O	O	O
:	O	O	O	O	O	O
7db36d502e4a1d35873c8a0c51bafbbf	O	O	O	O	O	O

The	O	O	O	O	O	O
newer	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
macro	O	O	O	O	O	O
is	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
16	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Macro	O	O	O	O	O	O
code	O	O	O	O	O	O
new	O	O	O	O	O	O
variant	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
MultiStageFreedomLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
macro	O	O	O	O	O	O
%	O	O	O	O	O	O
20new	O	O	O	O	O	O
%	O	O	O	O	O	O
20variant.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
16	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
macro	O	O	O	O	O	O
code	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
variant	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
new	O	O	O	O	O	O
variant	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
macro	O	O	O	O	O	O
creates	O	O	O	O	O	O
a	O	O	O	O	O	O
Windows	O	O	O	O	O	O
persistence	O	O	O	O	O	O
key	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
location	O	O	O	O	O	O
:	O	O	O	O	O	O
HKCU	O	O	O	O	O	O
\	O	O	O	O	O	O
Software	O	O	O	O	O	O
\	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
CurrentVersion	O	O	O	O	O	O
\	O	O	O	O	O	O
RunOnce	O	O	O	O	O	O
\	O	O	O	O	O	O
and	O	O	O	O	O	O
adds	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	O	O	O
line	O	O	O	O	O	O
to	O	O	O	O	O	O
leverage	O	O	O	O	O	O
mshta	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
next	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
a	O	O	O	O	O	O
result	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
chain	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
start	O	O	O	O	O	O
unless	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
is	O	O	O	O	O	O
rebooted	O	O	O	O	O	O
.	O	O	O	O	O	O

Also	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
the	O	O	O	O	O	O
macro	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
bit.ly	O	O	O	O	O	O
URL	O	O	O	O	O	O
shortening	O	O	O	O	O	O
link	O	O	O	O	O	O
directly	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
j.mp	O	O	O	O	O	O
URL	O	O	O	O	O	O
shortening	O	O	O	O	O	O
link	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
previous	O	O	O	O	O	O
variant	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Encoding	O	O	O	O	O	O
changes	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
variant	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

The	O	O	O	O	O	O
other	O	O	O	O	O	O
key	O	O	O	O	O	O
change	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
variant	O	O	O	O	O	O
is	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
script	O	O	O	O	O	O
encoding	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
each	O	O	O	O	O	O
stage	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
previous	O	O	O	O	O	O
variant	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
encoding	O	O	O	O	O	O
method	O	O	O	O	O	O
was	O	O	O	O	O	O
simple	O	O	O	O	O	O
because	O	O	O	O	O	O
it	O	O	O	O	O	O
just	O	O	O	O	O	O
involved	O	O	O	O	O	O
URL	O	O	O	O	O	O
encoding	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
unescape	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
function	O	O	O	O	O	O
was	O	O	O	O	O	O
called	O	O	O	O	O	O
to	O	O	O	O	O	O
decode	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

An	O	O	O	O	O	O
example	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
encoding	O	O	O	O	O	O
method	O	O	O	O	O	O
is	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
17	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
encoding	O	O	O	O	O	O
new	O	O	O	O	O	O
variant	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
MultiStageFreedomLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
encoding	O	O	O	O	O	O
%	O	O	O	O	O	O
20new	O	O	O	O	O	O
%	O	O	O	O	O	O
20variant.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
17	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
code	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
encoding	O	O	O	O	O	O
method	O	O	O	O	O	O
for	O	O	O	O	O	O
multiple	O	O	O	O	O	O
stages	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
method	O	O	O	O	O	O
calls	O	O	O	O	O	O
eval	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
two	O	O	O	O	O	O
times	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
first	O	O	O	O	O	O
eval	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
call	O	O	O	O	O	O
corresponds	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
function	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
XOR	O	O	O	O	O	O
decryption	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
second	O	O	O	O	O	O
eval	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
call	O	O	O	O	O	O
corresponds	O	O	O	O	O	O
to	O	O	O	O	O	O
executing	O	O	O	O	O	O
the	O	O	O	O	O	O
script	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
eval	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
call	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
XOR	O	O	O	O	O	O
decryption	O	O	O	O	O	O
stub	O	O	O	O	O	O
is	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
18	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
XOR	O	O	O	O	O	O
Decryption	O	O	O	O	O	O
Routine	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
MultiStageFreedomLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
XOR	O	O	O	O	O	O
%	O	O	O	O	O	O
20Decryption	O	O	O	O	O	O
%	O	O	O	O	O	O
20routine.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
18	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
XOR	O	O	O	O	O	O
decryption	O	O	O	O	O	O
script	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Changes	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

The	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
newer	O	O	O	O	O	O
variants	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
RAT	O	O	O	O	O	O
unlike	O	O	O	O	O	O
AZORult	O	O	O	O	O	O
or	O	O	O	O	O	O
Revenge	O	O	O	O	O	O
RAT	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
previous	O	O	O	O	O	O
instances	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
specific	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
MD5	O	O	O	O	O	O
hash	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
:	O	O	O	O	O	O
35de5c352023db9d406a835ef7f318e5	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
mention	O	O	O	O	O	O
briefly	O	O	O	O	O	O
how	O	O	O	O	O	O
the	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
RAT	O	O	O	O	O	O
is	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
here	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
assembly	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
bitmap	O	O	O	O	O	O
image	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
resource	O	O	O	O	O	O
section	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
19	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
resource	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
MultiStageFreedomLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
%	O	O	O	O	O	O
20resource.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
19	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
bitmap	O	O	O	O	O	O
resource	O	O	O	O	O	O
inside	O	O	O	O	O	O
the	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
binary	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
bitmap	O	O	O	O	O	O
image	O	O	O	O	O	O
is	O	O	O	O	O	O
accessed	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
resource	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
WinForms.Library.Properties.Resources	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
assembly	O	O	O	O	O	O
is	O	O	O	O	O	O
extracted	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
pixels	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
bitmap	O	O	O	O	O	O
image	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
assembly	O	O	O	O	O	O
is	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
using	O	O	O	O	O	O
an	O	O	O	O	O	O
XOR	O	O	O	O	O	O
decryption	O	O	O	O	O	O
routine	O	O	O	O	O	O
and	O	O	O	O	O	O
finally	O	O	O	O	O	O
loaded	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
Assembly.Load	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
method	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
relevant	O	O	O	O	O	O
code	O	O	O	O	O	O
sections	O	O	O	O	O	O
are	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
20	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Nanocore	O	O	O	O	O	O
stage1	O	O	O	O	O	O
decryption	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
MultiStageFreedomLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
Nancore	O	O	O	O	O	O
%	O	O	O	O	O	O
20stage1%	O	O	O	O	O	O
20decryption.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
20	O	O	O	O	O	O
:	O	O	O	O	O	O
Extracting	O	O	O	O	O	O
,	O	O	O	O	O	O
decrypting	O	O	O	O	O	O
and	O	O	O	O	O	O
loading	O	O	O	O	O	O
the	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
assembly	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
next	O	O	O	O	O	O
stage	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
assembly	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
loader	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
decrypt	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
assembly	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
injected	O	O	O	O	O	O
into	O	O	O	O	O	O
another	O	O	O	O	O	O
process	O	O	O	O	O	O
and	O	O	O	O	O	O
executed	O	O	O	O	O	O
.	O	O	O	O	O	O

Figure	O	O	O	O	O	O
21	O	O	O	O	O	O
shows	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
configuration	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
stage	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
assembly	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Main	O	O	O	O	O	O
configuration	O	O	O	O	O	O
of	O	O	O	O	O	O
next	O	O	O	O	O	O
stage	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
MultiStageFreedomLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
configuration	O	O	O	O	O	O
%	O	O	O	O	O	O
20of	O	O	O	O	O	O
%	O	O	O	O	O	O
20next	O	O	O	O	O	O
%	O	O	O	O	O	O
20stage	O	O	O	O	O	O
%	O	O	O	O	O	O
20payload.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
21	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
main	O	O	O	O	O	O
configuration	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
loader	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
and	O	O	O	O	O	O
stored	O	O	O	O	O	O
inside	O	O	O	O	O	O
a	O	O	O	O	O	O
resource	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
OSkRTM8	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
22	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Payload	O	O	O	O	O	O
Decryption	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
MultiStageFreedomLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
Payload	O	O	O	O	O	O
%	O	O	O	O	O	O
20decryption.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
22	O	O	O	O	O	O
:	O	O	O	O	O	O
Payload	O	O	O	O	O	O
decryption	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
injected	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
23	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Code	O	O	O	O	O	O
injection	O	O	O	O	O	O
invocation	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
MultiStageFreedomLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
Code	O	O	O	O	O	O
%	O	O	O	O	O	O
20injection.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
23	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
code	O	O	O	O	O	O
injection	O	O	O	O	O	O
invocation	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
MD5	O	O	O	O	O	O
hash	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
injected	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
:	O	O	O	O	O	O
7679fec5f6bf7206635b96efa52d1d07	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
are	O	O	O	O	O	O
relevant	O	O	O	O	O	O
strings	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
binary	O	O	O	O	O	O
which	O	O	O	O	O	O
indicate	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
.	O	O	O	O	O	O

00000000FEF5	O	O	O	O	O	O
  	O	O	O	O	O	O
000000411CF5	O	O	O	O	O	O
     	O	O	O	O	O	O
0	O	O	O	O	O	O
  	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
Client	O	O	O	O	O	O

00000000FF05	O	O	O	O	O	O
  	O	O	O	O	O	O
000000411D05	O	O	O	O	O	O
     	O	O	O	O	O	O
0	O	O	O	O	O	O
  	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
Client.exe	O	O	O	O	O	O

And	O	O	O	O	O	O
the	O	O	O	O	O	O
configuration	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
this	O	O	O	O	O	O
instance	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
RAT	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
24	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Nanocore	O	O	O	O	O	O
Configuration	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
MultiStageFreedomLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
Nanocore	O	O	O	O	O	O
%	O	O	O	O	O	O
20configuration.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
24	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
NanoCore	O	O	O	O	O	O
RAT	O	O	O	O	O	O
configuration	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
is	O	O	O	O	O	O
listening	O	O	O	O	O	O
on	O	O	O	O	O	O
port	O	O	O	O	O	O
54932	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
 	O	O	O	O	O	O
216.170.114.4	O	O	O	O	O	O
.	O	O	O	O	O	O

Cloud	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
detection	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Figure	O	O	O	O	O	O
25	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
sandboxing	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
successfully	O	O	O	O	O	O
detecting	O	O	O	O	O	O
 	O	O	O	O	O	O
this	O	O	O	O	O	O
PowerPoint-based	O	O	O	O	O	O
 	O	O	O	O	O	O
threat	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
detection	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
MultiStageFreedomLoader	O	O	O	O	O	O
/	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
%	O	O	O	O	O	O
20Detection.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
25	O	O	O	O	O	O
:	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
Cloud	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
detection	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
to	O	O	O	O	O	O
sandbox	O	O	O	O	O	O
detections	O	O	O	O	O	O
,	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
multilayered	O	O	O	O	O	O
cloud	O	O	O	O	O	O
security	O	O	O	O	O	O
platform	O	O	O	O	O	O
 	O	O	O	O	O	O
detects	O	O	O	O	O	O
indicators	O	O	O	O	O	O
at	O	O	O	O	O	O
various	O	O	O	O	O	O
 	O	O	O	O	O	O
levels	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
Win32	O	O	O	O	O	O
.	O	O	O	O	O	O
PWS.Azorult	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
threatlibrary.zscaler.com	O	O	O	O	O	O
/	O	O	O	O	O	O
?	O	O	O	O	O	O
keyword	O	O	O	O	O	O
=	O	O	O	O	O	O
Win32	O	O	O	O	O	O
.	O	O	O	O	O	O
PWS.Azorult	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
Win32	O	O	O	O	O	O
.	O	O	O	O	O	O
Backdoor.Nanocore	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
threatlibrary.zscaler.com	O	O	O	O	O	O
/	O	O	O	O	O	O
?	O	O	O	O	O	O
keyword	O	O	O	O	O	O
=	O	O	O	O	O	O
Win32	O	O	O	O	O	O
.	O	O	O	O	O	O
Backdoor.Nanocore	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
Win32	O	O	O	O	O	O
.	O	O	O	O	O	O
Backdoor.RevengeRAT	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
threatlibrary.zscaler.com	O	O	O	O	O	O
/	O	O	O	O	O	O
?	O	O	O	O	O	O
keyword	O	O	O	O	O	O
=	O	O	O	O	O	O
RevengeRAT	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

This	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
combines	O	O	O	O	O	O
multiple	O	O	O	O	O	O
stages	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
chain	O	O	O	O	O	O
to	O	O	O	O	O	O
make	O	O	O	O	O	O
detection	O	O	O	O	O	O
difficult	O	O	O	O	O	O
over	O	O	O	O	O	O
the	O	O	O	O	O	O
network	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
tactics	O	O	O	O	O	O
,	O	O	O	O	O	O
techniques	O	O	O	O	O	O
and	O	O	O	O	O	O
procedures	O	O	O	O	O	O
(	O	O	O	O	O	O
TTPs	O	O	O	O	O	O
)	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
actor	O	O	O	O	O	O
are	O	O	O	O	O	O
also	O	O	O	O	O	O
evolving	O	O	O	O	O	O
with	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
an	O	O	O	O	O	O
extra	O	O	O	O	O	O
precaution	O	O	O	O	O	O
,	O	O	O	O	O	O
users	O	O	O	O	O	O
should	O	O	O	O	O	O
not	O	O	O	O	O	O
enable	O	O	O	O	O	O
macros	O	O	O	O	O	O
for	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
Office	O	O	O	O	O	O
files	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
received	O	O	O	O	O	O
from	O	O	O	O	O	O
untrusted	O	O	O	O	O	O
sources	O	O	O	O	O	O
since	O	O	O	O	O	O
these	O	O	O	O	O	O
macros	O	O	O	O	O	O
have	O	O	O	O	O	O
the	O	O	O	O	O	O
capability	O	O	O	O	O	O
to	O	O	O	O	O	O
run	O	O	O	O	O	O
malicious	O	O	O	O	O	O
code	O	O	O	O	O	O
on	O	O	O	O	O	O
your	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
monitor	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
others	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
help	O	O	O	O	O	O
keep	O	O	O	O	O	O
our	O	O	O	O	O	O
customers	O	O	O	O	O	O
 	O	O	O	O	O	O
safe	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Indicators	O	O	O	O	O	O
of	O	O	O	O	O	O
compromise	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
PowerPoint	O	O	O	O	O	O
files	O	O	O	O	O	O
,	O	O	O	O	O	O
old	O	O	O	O	O	O
variant	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

f934dc6b441789365d5aa641bbf8ef3f	O	O	O	O	O	O

0b0b570451b699d96c70ebf400628caa	O	O	O	O	O	O

b825645e1132c77550d14503974c9ea2	O	O	O	O	O	O

89e3d26cdc862e47d6c7d665135e28d6	O	O	O	O	O	O

dc01e01fea24cf2f2a208d62e219889b	O	O	O	O	O	O

16ac16400e2f1f125664b62c16be9c88	O	O	O	O	O	O

4cfea775333d107ec43d621aa4c9968b	O	O	O	O	O	O

4d299bee18901eb48929f3b493f65699	O	O	O	O	O	O

cd425ac433c6fa5b79eecbdd385740ab	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
PowerPoint	O	O	O	O	O	O
files	O	O	O	O	O	O
,	O	O	O	O	O	O
new	O	O	O	O	O	O
variant	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

bbe077e2cd3c321427a16557d26a3438	O	O	O	O	O	O

cc53f0a1a256678ba7d79aa475128d9c	O	O	O	O	O	O

7db36d502e4a1d35873c8a0c51bafbbf	O	O	O	O	O	O

13ae5088ae7e5ac1335a573d52befabc	O	O	O	O	O	O

7083ee8cabbf500a3b286b8027f8f9fe	O	O	O	O	O	O

2d3b0a3369e7a33b5c3e3115d7fa5a58	O	O	O	O	O	O

9f8db1103850e43681ea79cec06e13c7	O	O	O	O	O	O

56b4f3bc5b500d4120b55ff3dcaf1cc9	O	O	O	O	O	O

5d926bae6c76e8b86192c205c49cd195	O	O	O	O	O	O

f35b21cf37fbdae346858b490a0f230a	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Network	O	O	O	O	O	O
IOCs	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

23.247.102	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
10	O	O	O	O	O	O
/	O	O	O	O	O	O
manabotnet	O	O	O	O	O	O
/	O	O	O	O	O	O
index.php	O	O	O	O	O	O

23.81.246	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
150	O	O	O	O	O	O
/	O	O	O	O	O	O
manabotnet-stryka	O	O	O	O	O	O
/	O	O	O	O	O	O
index.php	O	O	O	O	O	O

won2020	O	O	O	O	O	O
.	O	O	O	O	O	O
duckdns	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O
:	O	O	O	O	O	O
3090	O	O	O	O	O	O

216.170.114	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
54392	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Pastebin	O	O	O	O	O	O
users	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
pastebin	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
u	O	O	O	O	O	O
/	O	O	O	O	O	O
lunlayloo	O	O	O	O	O	O

https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
pastebin	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
u	O	O	O	O	O	O
/	O	O	O	O	O	O
redcobalt	O	O	O	O	O	O

https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
pastebin	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
u	O	O	O	O	O	O
/	O	O	O	O	O	O
gogga7	O	O	O	O	O	O

