<DOCSTART>	O	O	O	O	O	O

Neutrino	O	O	O	O	O	O
Campaign	O	O	O	O	O	O
Leveraging	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
,	O	O	O	O	O	O
Flash	O	O	O	O	O	O
For	O	O	O	O	O	O
CryptoWall	O	O	O	O	O	O

August	O	O	B-DATE	O	O	B-DATE
20	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2015	O	O	I-DATE	O	O	I-DATE

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Overview	O	O	O	O	O	O

Neutrino	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit	O	O	O	O	O	O
(	O	O	O	O	O	O
EK	O	O	O	O	O	O
)	O	O	O	O	O	O
appeared	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
scene	O	O	O	O	O	O
around	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
of	O	O	I-DATE	O	O	I-DATE
2013	O	O	I-DATE	O	O	I-DATE
and	O	O	O	O	O	O
continues	O	O	O	O	O	O
to	O	O	O	O	O	O
remain	O	O	O	O	O	O
active	O	O	O	O	O	O
and	O	O	O	O	O	O
incorporate	O	O	O	O	O	O
new	O	O	O	O	O	O
exploits	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
beginning	O	O	O	O	O	O
of	O	O	O	O	O	O
July	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
Neutrino	O	O	O	O	O	O
[	O	O	O	O	O	O
reportedly	O	O	O	O	O	O
incorporated	O	O	O	O	O	O
the	O	O	O	O	O	O
HackingTeam	O	O	O	O	O	O
0day	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
malware.dontneedcoffee.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2015	O	O	O	O	O	O
/	O	O	O	O	O	O
07	O	O	O	O	O	O
/	O	O	O	O	O	O
hackingteam-flash	O	O	O	O	O	O
-	O	O	O	O	O	O
0d-cve	O	O	O	O	O	O
-	O	O	O	O	O	O
2015	O	O	O	O	O	O
-	O	O	O	O	O	O
xxxx-and.html	O	O	O	O	O	O
)	O	O	O	O	O	O
(	O	O	O	O	O	O
CVE	O	O	O	O	O	O
-	O	O	O	O	O	O
2015	O	O	O	O	O	O
-	O	O	O	O	O	O
5119	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
few	O	O	O	O	O	O
days	O	O	O	O	O	O
we've	O	O	O	O	O	O
seen	O	O	O	O	O	O
a	O	O	O	O	O	O
massive	O	O	O	O	O	O
uptick	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
kit	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
cause	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
uptick	O	O	O	O	O	O
appears	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
widespread	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
site	O	O	O	O	O	O
compromises	O	O	O	O	O	O
.	O	O	O	O	O	O

ThreatLabZ	O	O	O	O	O	O
started	O	O	O	O	O	O
seeing	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
campaign	O	O	O	O	O	O
where	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
sites	O	O	O	O	O	O
running	O	O	O	O	O	O
version	O	O	O	O	O	O
4.2	O	O	O	O	O	O
and	O	O	O	O	O	O
lower	O	O	O	O	O	O
were	O	O	O	O	O	O
compromised	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
image	O	O	O	O	O	O
below	O	O	O	O	O	O
illustrates	O	O	O	O	O	O
the	O	O	O	O	O	O
components	O	O	O	O	O	O
involved	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O

Complete	O	O	O	O	O	O
Neutrino	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
campaign	O	O	O	O	O	O
|	O	O	O	O	O	O

In	O	O	O	O	O	O
analyzing	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
cycle	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
multiple	O	O	O	O	O	O
recent	O	O	O	O	O	O
changes	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Neutrino	O	O	O	O	O	O
code	O	O	O	O	O	O
,	O	O	O	O	O	O
some	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
normally	O	O	O	O	O	O
characteristics	O	O	O	O	O	O
of	O	O	O	O	O	O
Angler	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
others	O	O	O	O	O	O
that	O	O	O	O	O	O
remain	O	O	O	O	O	O
unique	O	O	O	O	O	O
to	O	O	O	O	O	O
Neutrino	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
Compromises	O	O	O	O	O	O

Similar	O	O	O	O	O	O
to	O	O	O	O	O	O
Angler	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
wave	O	O	O	O	O	O
of	O	O	O	O	O	O
Neutrino	O	O	O	O	O	O
is	O	O	O	O	O	O
targeting	O	O	O	O	O	O
outdated	O	O	O	O	O	O
versions	O	O	O	O	O	O
of	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
fact	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
over	O	O	O	O	O	O
2600	O	O	O	O	O	O
unique	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
sites	O	O	O	O	O	O
being	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
where	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
4200	O	O	O	O	O	O
distinct	O	O	O	O	O	O
pages	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
logged	O	O	O	O	O	O
with	O	O	O	O	O	O
dynamic	O	O	O	O	O	O
iframe	O	O	O	O	O	O
injection	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	B-DATE	O	O	B-DATE
month	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

As	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
,	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
targeted	O	O	O	O	O	O
websites	O	O	O	O	O	O
were	O	O	O	O	O	O
running	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
version	O	O	O	O	O	O
4.2	O	O	O	O	O	O
and	O	O	O	O	O	O
lower	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O

Event	O	O	O	O	O	O
timeline	O	O	O	O	O	O
overview	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
goal	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
completely	O	O	O	O	O	O
and	O	O	O	O	O	O
fully	O	O	O	O	O	O
compromise	O	O	O	O	O	O
the	O	O	O	O	O	O
site	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
includes	O	O	O	O	O	O
adding	O	O	O	O	O	O
a	O	O	O	O	O	O
webshell	O	O	O	O	O	O
,	O	O	O	O	O	O
harvesting	O	O	O	O	O	O
credentials	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
finally	O	O	O	O	O	O
injecting	O	O	O	O	O	O
an	O	O	O	O	O	O
iframe	O	O	O	O	O	O
that	O	O	O	O	O	O
loads	O	O	O	O	O	O
a	O	O	O	O	O	O
Neutrino	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
iframe	O	O	O	O	O	O
is	O	O	O	O	O	O
injected	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
site	O	O	O	O	O	O
immediately	O	O	O	O	O	O
after	O	O	O	O	O	O
the	O	O	O	O	O	O
BODY	O	O	O	O	O	O
tag	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
almost	O	O	O	O	O	O
identical	O	O	O	O	O	O
to	O	O	O	O	O	O
recent	O	O	O	O	O	O
Angler	O	O	O	O	O	O
samples	O	O	O	O	O	O
.	O	O	O	O	O	O

Compare	O	O	O	O	O	O
these	O	O	O	O	O	O
recent	O	O	O	O	O	O
Neutrino	O	O	O	O	O	O
and	O	O	O	O	O	O
Angler	O	O	O	O	O	O
samples	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O

Neutrino	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
left	O	O	O	O	O	O
,	O	O	O	O	O	O
Angler	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
right	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
code	O	O	O	O	O	O
specifically	O	O	O	O	O	O
targets	O	O	O	O	O	O
Internet	O	O	O	O	O	O
Explorer	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
those	O	O	O	O	O	O
using	O	O	O	O	O	O
other	O	O	O	O	O	O
browsers	O	O	O	O	O	O
won't	O	O	O	O	O	O
be	O	O	O	O	O	O
served	O	O	O	O	O	O
the	O	O	O	O	O	O
iframe	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
cookie	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
prevent	O	O	O	O	O	O
serving	O	O	O	O	O	O
the	O	O	O	O	O	O
iframe	O	O	O	O	O	O
multiple	O	O	O	O	O	O
times	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
victim	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
actual	O	O	O	O	O	O
Neutrino	O	O	O	O	O	O
landing	O	O	O	O	O	O
pages	O	O	O	O	O	O
are	O	O	O	O	O	O
retrieved	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
backend	O	O	O	O	O	O
through	O	O	O	O	O	O
the	O	O	O	O	O	O
injected	O	O	O	O	O	O
php	O	O	O	O	O	O
code	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
sample	O	O	O	O	O	O
of	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O

Injected	O	O	O	O	O	O
php	O	O	O	O	O	O
code	O	O	O	O	O	O
|	O	O	O	O	O	O

Note	O	O	O	O	O	O
the	O	O	O	O	O	O
base64	O	O	O	O	O	O
encoded	O	O	O	O	O	O
value	O	O	O	O	O	O
boxed	O	O	O	O	O	O
in	O	O	O	O	O	O
red	O	O	O	O	O	O
above	O	O	O	O	O	O
;	O	O	O	O	O	O
this	O	O	O	O	O	O
decodes	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
below	O	O	O	O	O	O
,	O	O	O	O	O	O
where	O	O	O	O	O	O
X	O	O	O	O	O	O
,	O	O	O	O	O	O
Y	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Z	O	O	O	O	O	O
are	O	O	O	O	O	O
integers	O	O	O	O	O	O
:	O	O	O	O	O	O

>	O	O	O	O	O	O
*	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
93.171.205.64	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
?	O	O	O	O	O	O
bf4z	O	O	O	O	O	O
&	O	O	O	O	O	O
utm	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
source	O	O	O	O	O	O
=	O	O	O	O	O	O
XXXXX	O	O	O	O	O	O
:	O	O	O	O	O	O
YYYYYY	O	O	O	O	O	O
:	O	O	O	O	O	O
ZZZ	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
URL	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
retrieve	O	O	O	O	O	O
an	O	O	O	O	O	O
updated	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
URL	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
we've	O	O	O	O	O	O
noted	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
URLs	O	O	O	O	O	O
change	O	O	O	O	O	O
very	O	O	O	O	O	O
frequently	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
primary	O	O	O	O	O	O
IP	O	O	O	O	O	O
hosting	O	O	O	O	O	O
the	O	O	O	O	O	O
majority	O	O	O	O	O	O
of	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
domains	O	O	O	O	O	O
is	O	O	O	O	O	O
'	O	O	O	O	O	O
185.44.105.7	O	O	O	O	O	O
'	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
owned	O	O	O	O	O	O
by	O	O	O	O	O	O
VPS2DAY.com	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
reached	O	O	O	O	O	O
out	O	O	O	O	O	O
to	O	O	O	O	O	O
them	O	O	O	O	O	O
via	O	O	O	O	O	O
email	O	O	O	O	O	O
briefly	O	O	O	O	O	O
explaining	O	O	O	O	O	O
what	O	O	O	O	O	O
we	O	O	O	O	O	O
were	O	O	O	O	O	O
seeing	O	O	O	O	O	O
and	O	O	O	O	O	O
received	O	O	O	O	O	O
no	O	O	O	O	O	O
response	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Neutrino	O	O	O	O	O	O
Landing	O	O	O	O	O	O
Page	O	O	O	O	O	O

The	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
updated	O	O	O	O	O	O
and	O	O	O	O	O	O
contains	O	O	O	O	O	O
some	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
that	O	O	O	O	O	O
only	O	O	O	O	O	O
declares	O	O	O	O	O	O
variables	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
a	O	O	O	O	O	O
flash	O	O	O	O	O	O
loader	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
5	O	O	O	O	O	O
.	O	O	O	O	O	O

Neutrino	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
|	O	O	O	O	O	O

If	O	O	O	O	O	O
flash	O	O	O	O	O	O
isn't	O	O	O	O	O	O
installed	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
machine	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
old	O	O	O	O	O	O
flash	O	O	O	O	O	O
cab	O	O	O	O	O	O
is	O	O	O	O	O	O
pushed	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
prior	O	O	O	O	O	O
to	O	O	O	O	O	O
serving	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
SWF	O	O	O	O	O	O
.	O	O	O	O	O	O

Note	O	O	O	O	O	O
the	O	O	O	O	O	O
departure	O	O	O	O	O	O
from	O	O	O	O	O	O
using	O	O	O	O	O	O
base64	O	O	O	O	O	O
encoded	O	O	O	O	O	O
data	O	O	O	O	O	O
blobs	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
really	O	O	O	O	O	O
using	O	O	O	O	O	O
very	O	O	O	O	O	O
much	O	O	O	O	O	O
code	O	O	O	O	O	O
at	O	O	O	O	O	O
all	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Neutrino	O	O	O	O	O	O
SWF	O	O	O	O	O	O

Past	O	O	O	O	O	O
versions	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Neutrino	O	O	O	O	O	O
SWF	O	O	O	O	O	O
contained	O	O	O	O	O	O
multiple	O	O	O	O	O	O
exploit	O	O	O	O	O	O
payloads	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
via	O	O	O	O	O	O
RC4	O	O	O	O	O	O
.	O	O	O	O	O	O

Examining	O	O	O	O	O	O
this	O	O	O	O	O	O
SWF	O	O	O	O	O	O
shows	O	O	O	O	O	O
that	O	O	O	O	O	O
things	O	O	O	O	O	O
have	O	O	O	O	O	O
apparently	O	O	O	O	O	O
changed	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
structure	O	O	O	O	O	O
is	O	O	O	O	O	O
very	O	O	O	O	O	O
different	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
6	O	O	O	O	O	O
.	O	O	O	O	O	O

SWF	O	O	O	O	O	O
structure	O	O	O	O	O	O
|	O	O	O	O	O	O

Taking	O	O	O	O	O	O
a	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
shows	O	O	O	O	O	O
that	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
RC4	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
decode	O	O	O	O	O	O
function	O	O	O	O	O	O
that	O	O	O	O	O	O
uses	O	O	O	O	O	O
the	O	O	O	O	O	O
input	O	O	O	O	O	O
of	O	O	O	O	O	O
one	O	O	O	O	O	O
binary	O	O	O	O	O	O
data	O	O	O	O	O	O
blob	O	O	O	O	O	O
to	O	O	O	O	O	O
decode	O	O	O	O	O	O
a	O	O	O	O	O	O
second	O	O	O	O	O	O
binary	O	O	O	O	O	O
blob	O	O	O	O	O	O
;	O	O	O	O	O	O
the	O	O	O	O	O	O
decoded	O	O	O	O	O	O
data	O	O	O	O	O	O
reveals	O	O	O	O	O	O
a	O	O	O	O	O	O
second	O	O	O	O	O	O
SWF	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
7	O	O	O	O	O	O
.	O	O	O	O	O	O

Decode	O	O	O	O	O	O
function	O	O	O	O	O	O
for	O	O	O	O	O	O
embedded	O	O	O	O	O	O
SWF	O	O	O	O	O	O
|	O	O	O	O	O	O

Detection	O	O	O	O	O	O
results	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
SWF	O	O	O	O	O	O
are	O	O	O	O	O	O
very	O	O	O	O	O	O
poor	O	O	O	O	O	O
with	O	O	O	O	O	O
only	O	O	O	O	O	O
one	O	O	O	O	O	O
vendor	O	O	O	O	O	O
detecting	O	O	O	O	O	O
it	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
8	O	O	O	O	O	O
.	O	O	O	O	O	O

Poor	O	O	O	O	O	O
detection	O	O	O	O	O	O
results	O	O	O	O	O	O
on	O	O	O	O	O	O
SWF	O	O	O	O	O	O
|	O	O	O	O	O	O

Carving	O	O	O	O	O	O
out	O	O	O	O	O	O
the	O	O	O	O	O	O
embedded	O	O	O	O	O	O
SWF	O	O	O	O	O	O
and	O	O	O	O	O	O
analyzing	O	O	O	O	O	O
it	O	O	O	O	O	O
shows	O	O	O	O	O	O
a	O	O	O	O	O	O
much	O	O	O	O	O	O
more	O	O	O	O	O	O
familiar	O	O	O	O	O	O
structure	O	O	O	O	O	O
for	O	O	O	O	O	O
Neutrino	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
some	O	O	O	O	O	O
additional	O	O	O	O	O	O
enhancements	O	O	O	O	O	O
.	O	O	O	O	O	O

Notably	O	O	O	O	O	O
similar	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
multiple	O	O	O	O	O	O
embedded	O	O	O	O	O	O
binary	O	O	O	O	O	O
blobs	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
RC4	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
9	O	O	O	O	O	O
.	O	O	O	O	O	O

Binary	O	O	O	O	O	O
data	O	O	O	O	O	O
inside	O	O	O	O	O	O
embedded	O	O	O	O	O	O
SWF	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
10	O	O	O	O	O	O
.	O	O	O	O	O	O

Script	O	O	O	O	O	O
data	O	O	O	O	O	O
inside	O	O	O	O	O	O
embedded	O	O	O	O	O	O
SWF	O	O	O	O	O	O
-	O	O	O	O	O	O
characteristic	O	O	O	O	O	O
of	O	O	O	O	O	O
Neutrino	O	O	O	O	O	O
|	O	O	O	O	O	O

These	O	O	O	O	O	O
binary	O	O	O	O	O	O
blobs	O	O	O	O	O	O
contain	O	O	O	O	O	O
multiple	O	O	O	O	O	O
payloads	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
this	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
and	O	O	O	O	O	O
documented	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
,	O	O	O	O	O	O
notably	O	O	O	O	O	O
by	O	O	O	O	O	O
[	O	O	O	O	O	O
Kafeine	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
malware.dontneedcoffee.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2014	O	O	O	O	O	O
/	O	O	O	O	O	O
11	O	O	O	O	O	O
/	O	O	O	O	O	O
neutrino-come-back.html	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
[	O	O	O	O	O	O
Dennis	O	O	O	O	O	O
O'Brien	O	O	O	O	O	O
on	O	O	O	O	O	O
Malwageddon	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
malwageddon.blogspot.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2015	O	O	O	O	O	O
/	O	O	O	O	O	O
03	O	O	O	O	O	O
/	O	O	O	O	O	O
data-obfuscation-now-you-see-me-now-you.html	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
unlike	O	O	O	O	O	O
past	O	O	O	O	O	O
Neutrino	O	O	O	O	O	O
SWFs	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
RC4	O	O	O	O	O	O
keys	O	O	O	O	O	O
are	O	O	O	O	O	O
no	O	O	O	O	O	O
longer	O	O	O	O	O	O
in	O	O	O	O	O	O
cleartext	O	O	O	O	O	O
and	O	O	O	O	O	O
decoding	O	O	O	O	O	O
them	O	O	O	O	O	O
requires	O	O	O	O	O	O
tracing	O	O	O	O	O	O
through	O	O	O	O	O	O
multiple	O	O	O	O	O	O
function	O	O	O	O	O	O
calls	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
ActionScript	O	O	O	O	O	O
structure	O	O	O	O	O	O
is	O	O	O	O	O	O
still	O	O	O	O	O	O
very	O	O	O	O	O	O
recognizable	O	O	O	O	O	O
though	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
11	O	O	O	O	O	O
.	O	O	O	O	O	O

Decoder	O	O	O	O	O	O
for	O	O	O	O	O	O
one	O	O	O	O	O	O
binarydata	O	O	O	O	O	O
'	O	O	O	O	O	O
exploitWrapper	O	O	O	O	O	O
'	O	O	O	O	O	O
blob	O	O	O	O	O	O
|	O	O	O	O	O	O

Detection	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
embedded	O	O	O	O	O	O
SWF	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
quite	O	O	O	O	O	O
poor	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
12	O	O	O	O	O	O
.	O	O	O	O	O	O

Embedded	O	O	O	O	O	O
SWF	O	O	O	O	O	O
VT	O	O	O	O	O	O
detection	O	O	O	O	O	O
|	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Payload	O	O	O	O	O	O

Successful	O	O	O	O	O	O
exploitation	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
victim	O	O	O	O	O	O
leads	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
executable	O	O	O	O	O	O
download	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
binary	O	O	O	O	O	O
is	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
and	O	O	O	O	O	O
begins	O	O	O	O	O	O
beaconing	O	O	O	O	O	O
almost	O	O	O	O	O	O
immediately	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
13	O	O	O	O	O	O
.	O	O	O	O	O	O

Initial	O	O	O	O	O	O
beacon	O	O	O	O	O	O
summary	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
14	O	O	O	O	O	O
.	O	O	O	O	O	O

Full	O	O	O	O	O	O
beacon	O	O	O	O	O	O
/	O	O	O	O	O	O
response	O	O	O	O	O	O
sample	O	O	O	O	O	O
|	O	O	O	O	O	O

Looking	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
traffic	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
immediately	O	O	O	O	O	O
see	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
CryptoWall	O	O	O	O	O	O
3.0	O	O	O	O	O	O
.	O	O	O	O	O	O

Sure	O	O	O	O	O	O
enough	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
couple	O	O	O	O	O	O
minutes	O	O	O	O	O	O
later	O	O	O	O	O	O
we	O	O	O	O	O	O
see	O	O	O	O	O	O
the	O	O	O	O	O	O
all	O	O	O	O	O	O
too	O	O	O	O	O	O
familiar	O	O	O	O	O	O
'	O	O	O	O	O	O
HELP	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
DECRYPT	O	O	O	O	O	O
'	O	O	O	O	O	O
page	O	O	O	O	O	O
and	O	O	O	O	O	O
see	O	O	O	O	O	O
connections	O	O	O	O	O	O
out	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
payment	O	O	O	O	O	O
servers	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
15	O	O	O	O	O	O
.	O	O	O	O	O	O

Payment	O	O	O	O	O	O
server	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
16	O	O	O	O	O	O
.	O	O	O	O	O	O

CryptoWall	O	O	O	O	O	O
3.0	O	O	O	O	O	O
HELP	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
DECRYPT	O	O	O	O	O	O
page	O	O	O	O	O	O
|	O	O	O	O	O	O

To	O	O	O	O	O	O
read	O	O	O	O	O	O
more	O	O	O	O	O	O
about	O	O	O	O	O	O
CryptoWall	O	O	O	O	O	O
,	O	O	O	O	O	O
please	O	O	O	O	O	O
see	O	O	O	O	O	O
our	O	O	O	O	O	O
previous	O	O	O	O	O	O
writeup	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
here	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
signed-cryptowall	O	O	O	O	O	O
-	O	O	O	O	O	O
30	O	O	O	O	O	O
-	O	O	O	O	O	O
variant-delivered-mediafire	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Campaign	O	O	O	O	O	O
Information	O	O	O	O	O	O

As	O	O	O	O	O	O
stated	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
primary	O	O	O	O	O	O
IP	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
observed	O	O	O	O	O	O
Neutrino	O	O	O	O	O	O
landing	O	O	O	O	O	O
pages	O	O	O	O	O	O
is	O	O	O	O	O	O
'	O	O	O	O	O	O
185.44.105.7	O	O	O	O	O	O
'	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
owned	O	O	O	O	O	O
by	O	O	O	O	O	O
VPS2DAY.com	O	O	O	O	O	O
.	O	O	O	O	O	O

Many	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
domains	O	O	O	O	O	O
pointing	O	O	O	O	O	O
to	O	O	O	O	O	O
that	O	O	O	O	O	O
IP	O	O	O	O	O	O
utilize	O	O	O	O	O	O
'	O	O	O	O	O	O
xyz	O	O	O	O	O	O
'	O	O	O	O	O	O
,	O	O	O	O	O	O
'	O	O	O	O	O	O
ga	O	O	O	O	O	O
'	O	O	O	O	O	O
,	O	O	O	O	O	O
'	O	O	O	O	O	O
gq	O	O	O	O	O	O
'	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
'	O	O	O	O	O	O
ml	O	O	O	O	O	O
'	O	O	O	O	O	O
TLDs	O	O	O	O	O	O
.	O	O	O	O	O	O

Taking	O	O	O	O	O	O
a	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
whois	O	O	O	O	O	O
data	O	O	O	O	O	O
for	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
domains	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
common	O	O	O	O	O	O
attribute	O	O	O	O	O	O
seems	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
'	O	O	O	O	O	O
Max	O	O	O	O	O	O
Vlapet	O	O	O	O	O	O
'	O	O	O	O	O	O
for	O	O	O	O	O	O
.	O	O	O	O	O	O
XYZ	O	O	O	O	O	O
domains	O	O	O	O	O	O
.	O	O	O	O	O	O

Full	O	O	O	O	O	O
whois	O	O	O	O	O	O
domain	O	O	O	O	O	O
sample	O	O	O	O	O	O
for	O	O	O	O	O	O
completeness	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
WHOIS	O	O	O	O	O	O
MOHGROUP.XYZ	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Domain	O	O	O	O	O	O
Name	O	O	O	O	O	O
:	O	O	O	O	O	O
MOHGROUP.XYZ	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Domain	O	O	O	O	O	O
ID	O	O	O	O	O	O
:	O	O	O	O	O	O
D9543161	O	O	O	O	O	O
-	O	O	O	O	O	O
CNIC	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
WHOIS	O	O	O	O	O	O
Server	O	O	O	O	O	O
:	O	O	O	O	O	O
whois.alpnames.com	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Referral	O	O	O	O	O	O
URL	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Updated	O	O	O	O	O	O
Date	O	O	O	O	O	O
:	O	O	O	O	O	O
2015	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
08	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
18T08	O	O	O	O	O	O
:	O	O	O	O	O	O
34	O	O	O	O	O	O
:	O	O	O	O	O	O
04.0Z	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Creation	O	O	O	O	O	O
Date	O	O	O	O	O	O
:	O	O	O	O	O	O
2015	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
08	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
18T08	O	O	O	O	O	O
:	O	O	O	O	O	O
34	O	O	O	O	O	O
:	O	O	O	O	O	O
03.0Z	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Registry	O	O	O	O	O	O
Expiry	O	O	O	O	O	O
Date	O	O	O	O	O	O
:	O	O	O	O	O	O
2016	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
08	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
18T23	O	O	O	O	O	O
:	O	O	O	O	O	O
59	O	O	O	O	O	O
:	O	O	O	O	O	O
59.0Z	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Sponsoring	O	O	O	O	O	O
Registrar	O	O	O	O	O	O
:	O	O	O	O	O	O
AlpNames	O	O	O	O	O	O
Limited	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Sponsoring	O	O	O	O	O	O
Registrar	O	O	O	O	O	O
IANA	O	O	O	O	O	O
ID	O	O	O	O	O	O
:	O	O	O	O	O	O
1857	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Domain	O	O	O	O	O	O
Status	O	O	O	O	O	O
:	O	O	O	O	O	O
clientTransferProhibited	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
icann.org	O	O	O	O	O	O
/	O	O	O	O	O	O
epp	O	O	O	O	O	O
#	O	O	O	O	O	O
clientTransferProhibited	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Domain	O	O	O	O	O	O
Status	O	O	O	O	O	O
:	O	O	O	O	O	O
serverTransferProhibited	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
icann.org	O	O	O	O	O	O
/	O	O	O	O	O	O
epp	O	O	O	O	O	O
#	O	O	O	O	O	O
serverTransferProhibited	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Domain	O	O	O	O	O	O
Status	O	O	O	O	O	O
:	O	O	O	O	O	O
addPeriod	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
icann.org	O	O	O	O	O	O
/	O	O	O	O	O	O
epp	O	O	O	O	O	O
#	O	O	O	O	O	O
addPeriod	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Registrant	O	O	O	O	O	O
ID	O	O	O	O	O	O
:	O	O	O	O	O	O
ALP	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
44867689	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Registrant	O	O	O	O	O	O
Name	O	O	O	O	O	O
:	O	O	O	O	O	O
Max	O	O	O	O	O	O
Vlapet	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Registrant	O	O	O	O	O	O
Organization	O	O	O	O	O	O
:	O	O	O	O	O	O
N	O	O	O	O	O	O
/	O	O	O	O	O	O
A	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Registrant	O	O	O	O	O	O
Street	O	O	O	O	O	O
:	O	O	O	O	O	O
Mausoleum	O	O	O	O	O	O
str	O	O	O	O	O	O
,	O	O	O	O	O	O
pl	O	O	O	O	O	O
.13	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Registrant	O	O	O	O	O	O
City	O	O	O	O	O	O
:	O	O	O	O	O	O
Moscow	B-LOC	O	O	O	O	B-LOC
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Registrant	O	O	O	O	O	O
State	O	O	O	O	O	O
/	O	O	O	O	O	O
Province	O	O	O	O	O	O
:	O	O	O	O	O	O
Moscow	B-LOC	O	O	O	O	B-LOC
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Registrant	O	O	O	O	O	O
Postal	O	O	O	O	O	O
Code	O	O	O	O	O	O
:	O	O	O	O	O	O
123006	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Registrant	O	O	O	O	O	O
Country	O	O	O	O	O	O
:	O	O	O	O	O	O
RU	B-LOC	O	O	O	O	B-LOC
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Registrant	O	O	O	O	O	O
Phone	O	O	O	O	O	O
:	O	O	O	O	O	O
+	O	O	O	O	O	O
7.4959826524	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Registrant	O	O	O	O	O	O
Phone	O	O	O	O	O	O
Ext	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Registrant	O	O	O	O	O	O
Fax	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Registrant	O	O	O	O	O	O
Fax	O	O	O	O	O	O
Ext	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Registrant	O	O	O	O	O	O
Email	O	O	O	O	O	O
:	O	O	O	O	O	O
[	O	O	O	O	O	O
[	O	O	O	O	O	O
email	O	O	O	O	O	O
 	O	O	O	O	O	O
protected	O	O	O	O	O	O
]	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
l	O	O	O	O	O	O
/	O	O	O	O	O	O
email-protection	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Admin	O	O	O	O	O	O
ID	O	O	O	O	O	O
:	O	O	O	O	O	O
ALP	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
44867689	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Admin	O	O	O	O	O	O
Name	O	O	O	O	O	O
:	O	O	O	O	O	O
Max	O	O	O	O	O	O
Vlapet	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Admin	O	O	O	O	O	O
Organization	O	O	O	O	O	O
:	O	O	O	O	O	O
N	O	O	O	O	O	O
/	O	O	O	O	O	O
A	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Admin	O	O	O	O	O	O
Street	O	O	O	O	O	O
:	O	O	O	O	O	O
Mausoleum	O	O	O	O	O	O
str	O	O	O	O	O	O
,	O	O	O	O	O	O
pl	O	O	O	O	O	O
.13	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Admin	O	O	O	O	O	O
City	O	O	O	O	O	O
:	O	O	O	O	O	O
Moscow	B-LOC	O	O	O	O	B-LOC
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Admin	O	O	O	O	O	O
State	O	O	O	O	O	O
/	O	O	O	O	O	O
Province	O	O	O	O	O	O
:	O	O	O	O	O	O
Moscow	B-LOC	O	O	O	O	B-LOC
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Admin	O	O	O	O	O	O
Postal	O	O	O	O	O	O
Code	O	O	O	O	O	O
:	O	O	O	O	O	O
123006	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Admin	O	O	O	O	O	O
Country	O	O	O	O	O	O
:	O	O	O	O	O	O
RU	B-LOC	O	O	O	O	B-LOC
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Admin	O	O	O	O	O	O
Phone	O	O	O	O	O	O
:	O	O	O	O	O	O
+	O	O	O	O	O	O
7.4959826524	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Admin	O	O	O	O	O	O
Phone	O	O	O	O	O	O
Ext	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Admin	O	O	O	O	O	O
Fax	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Admin	O	O	O	O	O	O
Fax	O	O	O	O	O	O
Ext	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Admin	O	O	O	O	O	O
Email	O	O	O	O	O	O
:	O	O	O	O	O	O
[	O	O	O	O	O	O
[	O	O	O	O	O	O
email	O	O	O	O	O	O
 	O	O	O	O	O	O
protected	O	O	O	O	O	O
]	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
l	O	O	O	O	O	O
/	O	O	O	O	O	O
email-protection	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Tech	O	O	O	O	O	O
ID	O	O	O	O	O	O
:	O	O	O	O	O	O
ALP	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
44867689	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Tech	O	O	O	O	O	O
Name	O	O	O	O	O	O
:	O	O	O	O	O	O
Max	O	O	O	O	O	O
Vlapet	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Tech	O	O	O	O	O	O
Organization	O	O	O	O	O	O
:	O	O	O	O	O	O
N	O	O	O	O	O	O
/	O	O	O	O	O	O
A	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Tech	O	O	O	O	O	O
Street	O	O	O	O	O	O
:	O	O	O	O	O	O
Mausoleum	O	O	O	O	O	O
str	O	O	O	O	O	O
,	O	O	O	O	O	O
pl	O	O	O	O	O	O
.13	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Tech	O	O	O	O	O	O
City	O	O	O	O	O	O
:	O	O	O	O	O	O
Moscow	B-LOC	O	O	O	O	B-LOC
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Tech	O	O	O	O	O	O
State	O	O	O	O	O	O
/	O	O	O	O	O	O
Province	O	O	O	O	O	O
:	O	O	O	O	O	O
Moscow	B-LOC	O	O	O	O	B-LOC
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Tech	O	O	O	O	O	O
Postal	O	O	O	O	O	O
Code	O	O	O	O	O	O
:	O	O	O	O	O	O
123006	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Tech	O	O	O	O	O	O
Country	O	O	O	O	O	O
:	O	O	O	O	O	O
RU	B-LOC	O	O	O	O	B-LOC
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Tech	O	O	O	O	O	O
Phone	O	O	O	O	O	O
:	O	O	O	O	O	O
+	O	O	O	O	O	O
7.4959826524	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Tech	O	O	O	O	O	O
Phone	O	O	O	O	O	O
Ext	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Tech	O	O	O	O	O	O
Fax	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Tech	O	O	O	O	O	O
Fax	O	O	O	O	O	O
Ext	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Tech	O	O	O	O	O	O
Email	O	O	O	O	O	O
:	O	O	O	O	O	O
[	O	O	O	O	O	O
[	O	O	O	O	O	O
email	O	O	O	O	O	O
 	O	O	O	O	O	O
protected	O	O	O	O	O	O
]	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
l	O	O	O	O	O	O
/	O	O	O	O	O	O
email-protection	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Name	O	O	O	O	O	O
Server	O	O	O	O	O	O
:	O	O	O	O	O	O
NS2	O	O	O	O	O	O
.	O	O	O	O	O	O
MOHGROUP.XYZ	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Name	O	O	O	O	O	O
Server	O	O	O	O	O	O
:	O	O	O	O	O	O
NS1	O	O	O	O	O	O
.	O	O	O	O	O	O
MOHGROUP.XYZ	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
DNSSEC	O	O	O	O	O	O
:	O	O	O	O	O	O
unsigned	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Billing	O	O	O	O	O	O
ID	O	O	O	O	O	O
:	O	O	O	O	O	O
ALP	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
44867689	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Billing	O	O	O	O	O	O
Name	O	O	O	O	O	O
:	O	O	O	O	O	O
Max	O	O	O	O	O	O
Vlapet	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Billing	O	O	O	O	O	O
Organization	O	O	O	O	O	O
:	O	O	O	O	O	O
N	O	O	O	O	O	O
/	O	O	O	O	O	O
A	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Billing	O	O	O	O	O	O
Street	O	O	O	O	O	O
:	O	O	O	O	O	O
Mausoleum	O	O	O	O	O	O
str	O	O	O	O	O	O
,	O	O	O	O	O	O
pl	O	O	O	O	O	O
.13	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Billing	O	O	O	O	O	O
City	O	O	O	O	O	O
:	O	O	O	O	O	O
Moscow	B-LOC	O	O	O	O	B-LOC
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Billing	O	O	O	O	O	O
State	O	O	O	O	O	O
/	O	O	O	O	O	O
Province	O	O	O	O	O	O
:	O	O	O	O	O	O
Moscow	B-LOC	O	O	O	O	B-LOC
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Billing	O	O	O	O	O	O
Postal	O	O	O	O	O	O
Code	O	O	O	O	O	O
:	O	O	O	O	O	O
123006	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Billing	O	O	O	O	O	O
Country	O	O	O	O	O	O
:	O	O	O	O	O	O
RU	B-LOC	O	O	O	O	B-LOC
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Billing	O	O	O	O	O	O
Phone	O	O	O	O	O	O
:	O	O	O	O	O	O
+	O	O	O	O	O	O
7.4959826524	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Billing	O	O	O	O	O	O
Phone	O	O	O	O	O	O
Ext	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Billing	O	O	O	O	O	O
Fax	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Billing	O	O	O	O	O	O
Fax	O	O	O	O	O	O
Ext	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Billing	O	O	O	O	O	O
Email	O	O	O	O	O	O
:	O	O	O	O	O	O
[	O	O	O	O	O	O
[	O	O	O	O	O	O
email	O	O	O	O	O	O
 	O	O	O	O	O	O
protected	O	O	O	O	O	O
]	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
l	O	O	O	O	O	O
/	O	O	O	O	O	O
email-protection	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
>	O	O	O	O	O	O
>	O	O	O	O	O	O
>	O	O	O	O	O	O
Last	O	O	O	O	O	O
update	O	O	O	O	O	O
of	O	O	O	O	O	O
WHOIS	O	O	O	O	O	O
database	O	O	O	O	O	O
:	O	O	O	O	O	O
2015	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
08	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
19T00	O	O	O	O	O	O
:	O	O	O	O	O	O
44	O	O	O	O	O	O
:	O	O	O	O	O	O
12.0Z	O	O	O	O	O	O
<	O	O	O	O	O	O
<	O	O	O	O	O	O
<	O	O	O	O	O	O
*	O	O	O	O	O	O

Unfortunately	O	O	O	O	O	O
,	O	O	O	O	O	O
very	O	O	O	O	O	O
little	O	O	O	O	O	O
information	O	O	O	O	O	O
is	O	O	O	O	O	O
available	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
other	O	O	O	O	O	O
TLDs	O	O	O	O	O	O
in	O	O	O	O	O	O
use	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
backend	O	O	O	O	O	O
IP	O	O	O	O	O	O
serving	O	O	O	O	O	O
new	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
URLs	O	O	O	O	O	O
is	O	O	O	O	O	O
registered	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
company	O	O	O	O	O	O
called	O	O	O	O	O	O
'	O	O	O	O	O	O
VDS	O	O	O	O	O	O
INSIDE	O	O	O	O	O	O
'	O	O	O	O	O	O
located	O	O	O	O	O	O
in	O	O	O	O	O	O
Ukraine	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

A	O	O	O	O	O	O
dump	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
700	O	O	O	O	O	O
+	O	O	O	O	O	O
malicious	O	O	O	O	O	O
domains	O	O	O	O	O	O
and	O	O	O	O	O	O
/	O	O	O	O	O	O
or	O	O	O	O	O	O
landing	O	O	O	O	O	O
pages	O	O	O	O	O	O
we've	O	O	O	O	O	O
collected	O	O	O	O	O	O
is	O	O	O	O	O	O
on	O	O	O	O	O	O
pastebin	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
<	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
pastebin.com	O	O	O	O	O	O
/	O	O	O	O	O	O
946rPaGx	O	O	O	O	O	O
>	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O

WordPress	O	O	O	O	O	O
,	O	O	O	O	O	O
being	O	O	O	O	O	O
a	O	O	O	O	O	O
widely	O	O	O	O	O	O
popular	O	O	O	O	O	O
and	O	O	O	O	O	O
free	O	O	O	O	O	O
Content	O	O	O	O	O	O
Management	O	O	O	O	O	O
System	O	O	O	O	O	O
(	O	O	O	O	O	O
CMS	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
remains	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
attractive	O	O	O	O	O	O
targets	O	O	O	O	O	O
for	O	O	O	O	O	O
cyber	O	O	O	O	O	O
criminals	O	O	O	O	O	O
.	O	O	O	O	O	O

WordPress	O	O	O	O	O	O
compromises	O	O	O	O	O	O
are	O	O	O	O	O	O
not	O	O	O	O	O	O
[	O	O	O	O	O	O
new	O	O	O	O	O	O
,	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
compromised-wordpress-sites-leaking-credentials	O	O	O	O	O	O
)	O	O	O	O	O	O
but	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
shows	O	O	O	O	O	O
an	O	O	O	O	O	O
interesting	O	O	O	O	O	O
underground	O	O	O	O	O	O
nexus	O	O	O	O	O	O
starting	O	O	O	O	O	O
with	O	O	O	O	O	O
backdoored	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
sites	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
Neutrino	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit-controlled	O	O	O	O	O	O
server	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
highly	O	O	O	O	O	O
effective	O	O	O	O	O	O
CryptoWall	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
campaign	O	O	O	O	O	O
also	O	O	O	O	O	O
reconfirms	O	O	O	O	O	O
that	O	O	O	O	O	O
Neutrino	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit	O	O	O	O	O	O
activity	O	O	O	O	O	O
is	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
rise	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
still	O	O	O	O	O	O
a	O	O	O	O	O	O
major	O	O	O	O	O	O
player	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
exploit	O	O	O	O	O	O
kit	O	O	O	O	O	O
arena	O	O	O	O	O	O
.	O	O	O	O	O	O

ThreatLabZ	O	O	O	O	O	O
is	O	O	O	O	O	O
actively	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
and	O	O	O	O	O	O
ensuring	O	O	O	O	O	O
that	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
customers	O	O	O	O	O	O
are	O	O	O	O	O	O
protected	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Acknowledgement	O	O	O	O	O	O

Special	O	O	O	O	O	O
thanks	O	O	O	O	O	O
to	O	O	O	O	O	O
Dhruval	O	O	O	O	O	O
Gandhi	O	O	O	O	O	O
for	O	O	O	O	O	O
profiling	O	O	O	O	O	O
compromised	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
sites	O	O	O	O	O	O

Write-up	O	O	O	O	O	O
by	O	O	O	O	O	O
:	O	O	O	O	O	O
John	O	O	O	O	O	O
Mancuso	O	O	O	O	O	O
,	O	O	O	O	O	O
Deepen	O	O	O	O	O	O
Desai	O	O	O	O	O	O

 	O	O	O	O	O	O

