<DOCSTART>	O	O	O	O	O	O

Cryptomining	O	O	O	O	O	O
is	O	O	O	O	O	O
here	O	O	O	O	O	O
to	O	O	O	O	O	O
stay	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
enterprise	O	O	O	O	O	O

April	O	O	B-DATE	O	O	B-DATE
10	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2018	O	O	I-DATE	O	O	I-DATE

After	O	O	O	O	O	O
Bitcoin	O	O	O	O	O	O
hit	O	O	O	O	O	O
highs	O	O	O	O	O	O
above	O	O	O	O	O	O
$19,000	O	O	O	O	O	O
in	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
cryptocurrency	O	O	O	O	O	O
has	O	O	O	O	O	O
received	O	O	O	O	O	O
even	O	O	O	O	O	O
more	O	O	O	O	O	O
attention	O	O	O	O	O	O
as	O	O	O	O	O	O
speculation	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
currency	O	O	O	O	O	O
continues	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
should	O	O	O	O	O	O
be	O	O	O	O	O	O
no	O	O	O	O	O	O
surprise	O	O	O	O	O	O
then	O	O	O	O	O	O
that	O	O	O	O	O	O
there	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
a	O	O	O	O	O	O
rise	O	O	O	O	O	O
in	O	O	O	O	O	O
cryptomining	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

Cryptomining	O	O	O	O	O	O
is	O	O	O	O	O	O
“	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
by	O	O	O	O	O	O
which	O	O	O	O	O	O
transactions	O	O	O	O	O	O
are	O	O	O	O	O	O
verified	O	O	O	O	O	O
and	O	O	O	O	O	O
added	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
public	O	O	O	O	O	O
ledger	O	O	O	O	O	O
,	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
block	O	O	O	O	O	O
chain	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
also	O	O	O	O	O	O
the	O	O	O	O	O	O
means	O	O	O	O	O	O
through	O	O	O	O	O	O
which	O	O	O	O	O	O
new	O	O	O	O	O	O
bitcoin	O	O	O	O	O	O
are	O	O	O	O	O	O
released	O	O	O	O	O	O
.	O	O	O	O	O	O

Anyone	O	O	O	O	O	O
with	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
internet	O	O	O	O	O	O
and	O	O	O	O	O	O
suitable	O	O	O	O	O	O
hardware	O	O	O	O	O	O
can	O	O	O	O	O	O
participate	O	O	O	O	O	O
in	O	O	O	O	O	O
mining	O	O	O	O	O	O
.	O	O	O	O	O	O

Source	O	O	O	O	O	O
:	O	O	O	O	O	O
[	O	O	O	O	O	O
Investopedia	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.investopedia.com	O	O	O	O	O	O
/	O	O	O	O	O	O
terms	O	O	O	O	O	O
/	O	O	O	O	O	O
b	O	O	O	O	O	O
/	O	O	O	O	O	O
bitcoin-mining.asp	O	O	O	O	O	O
#	O	O	O	O	O	O
ixzz5Bp65JO8Q	O	O	O	O	O	O
)	O	O	O	O	O	O

But	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
possible	O	O	O	O	O	O
to	O	O	O	O	O	O
mine	O	O	O	O	O	O
cryptocurrency	O	O	O	O	O	O
without	O	O	O	O	O	O
running	O	O	O	O	O	O
a	O	O	O	O	O	O
dedicated	O	O	O	O	O	O
application	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
computer	O	O	O	O	O	O
that	O	O	O	O	O	O
you	O	O	O	O	O	O
access	O	O	O	O	O	O
or	O	O	O	O	O	O
control	O	O	O	O	O	O
.	O	O	O	O	O	O

Web-based	O	O	O	O	O	O
methods	O	O	O	O	O	O
allow	O	O	O	O	O	O
website	O	O	O	O	O	O
operators	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
scripts	O	O	O	O	O	O
to	O	O	O	O	O	O
mine	O	O	O	O	O	O
cryptocurrency	O	O	O	O	O	O
within	O	O	O	O	O	O
a	O	O	O	O	O	O
browser	O	O	O	O	O	O
,	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
resources	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
website	O	O	O	O	O	O
visitor	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
reported	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
rise	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
in	O	O	O	O	O	O
our	O	O	O	O	O	O
October	O	O	B-DATE	O	O	B-DATE
2017	O	O	I-DATE	O	O	I-DATE
blog	O	O	O	O	O	O
,	O	O	O	O	O	O
where	O	O	O	O	O	O
our	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatlabZ	O	O	O	O	O	O
research	O	O	O	O	O	O
revealed	O	O	O	O	O	O
the	O	O	O	O	O	O
sudden	O	O	O	O	O	O
interest	O	O	O	O	O	O
and	O	O	O	O	O	O
growth	O	O	O	O	O	O
in	O	O	O	O	O	O
web-based	O	O	O	O	O	O
monetization	O	O	O	O	O	O
towards	O	O	O	O	O	O
coin	O	O	O	O	O	O
mining	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
continued	O	O	O	O	O	O
to	O	O	O	O	O	O
monitor	O	O	O	O	O	O
the	O	O	O	O	O	O
trend	O	O	O	O	O	O
in	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
volume	O	O	O	O	O	O
of	O	O	O	O	O	O
cryptomining	O	O	O	O	O	O
transactions	O	O	O	O	O	O
has	O	O	O	O	O	O
grown	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
six	O	O	O	O	O	O
months	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
blocked	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
2.5	O	O	O	O	O	O
billion	O	O	O	O	O	O
cryptomining	O	O	O	O	O	O
attempts	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
been	O	O	O	O	O	O
actively	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
the	O	O	O	O	O	O
trend	O	O	O	O	O	O
and	O	O	O	O	O	O
believe	O	O	O	O	O	O
this	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
explained	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
developments	O	O	O	O	O	O
:	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
Given	O	O	O	O	O	O
the	O	O	O	O	O	O
sharp	O	O	O	O	O	O
increase	O	O	O	O	O	O
in	O	O	O	O	O	O
value	O	O	O	O	O	O
of	O	O	O	O	O	O
cryptocurrency	O	O	O	O	O	O
,	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
sites	O	O	O	O	O	O
are	O	O	O	O	O	O
adopting	O	O	O	O	O	O
cryptomining	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
source	O	O	O	O	O	O
of	O	O	O	O	O	O
revenue	O	O	O	O	O	O
over	O	O	O	O	O	O
online	O	O	O	O	O	O
advertisement	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
sites	O	O	O	O	O	O
will	O	O	O	O	O	O
offer	O	O	O	O	O	O
visitors	O	O	O	O	O	O
a	O	O	O	O	O	O
choice	O	O	O	O	O	O
between	O	O	O	O	O	O
seeing	O	O	O	O	O	O
ads	O	O	O	O	O	O
or	O	O	O	O	O	O
being	O	O	O	O	O	O
mined	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
view	O	O	O	O	O	O
the	O	O	O	O	O	O
site	O	O	O	O	O	O
content	O	O	O	O	O	O
.	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
Cybercriminals	O	O	O	O	O	O
are	O	O	O	O	O	O
also	O	O	O	O	O	O
taking	O	O	O	O	O	O
advantage	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
trend	O	O	O	O	O	O
by	O	O	O	O	O	O
injecting	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
code	O	O	O	O	O	O
into	O	O	O	O	O	O
compromised	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
sites	O	O	O	O	O	O
to	O	O	O	O	O	O
conduct	O	O	O	O	O	O
cryptomining	O	O	O	O	O	O
activities	O	O	O	O	O	O
unbeknownst	O	O	O	O	O	O
to	O	O	O	O	O	O
site	O	O	O	O	O	O
owners	O	O	O	O	O	O
and	O	O	O	O	O	O
visitors	O	O	O	O	O	O
.	O	O	O	O	O	O

3	O	O	O	O	O	O
.	O	O	O	O	O	O
In	O	O	O	O	O	O
some	O	O	O	O	O	O
cases	O	O	O	O	O	O
,	O	O	O	O	O	O
malicious	O	O	O	O	O	O
advertisements	O	O	O	O	O	O
are	O	O	O	O	O	O
being	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
for	O	O	O	O	O	O
browser-based	O	O	O	O	O	O
cryptomining	O	O	O	O	O	O
activities	O	O	O	O	O	O
.	O	O	O	O	O	O

Enterprise	O	O	O	O	O	O
networks	O	O	O	O	O	O
are	O	O	O	O	O	O
being	O	O	O	O	O	O
impacted	O	O	O	O	O	O
in	O	O	O	O	O	O
various	O	O	O	O	O	O
ways	O	O	O	O	O	O
.	O	O	O	O	O	O

Unwanted	O	O	O	O	O	O
and	O	O	O	O	O	O
unidentified	O	O	O	O	O	O
mining	O	O	O	O	O	O
activity	O	O	O	O	O	O
inside	O	O	O	O	O	O
networks	O	O	O	O	O	O
causes	O	O	O	O	O	O
increased	O	O	O	O	O	O
wear	O	O	O	O	O	O
and	O	O	O	O	O	O
tear	O	O	O	O	O	O
on	O	O	O	O	O	O
corporate	O	O	O	O	O	O
hardware	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
mining	O	O	O	O	O	O
increases	O	O	O	O	O	O
CPU	O	O	O	O	O	O
cycles	O	O	O	O	O	O
.	O	O	O	O	O	O

Mining	O	O	O	O	O	O
activity	O	O	O	O	O	O
also	O	O	O	O	O	O
hogs	O	O	O	O	O	O
corporate	O	O	O	O	O	O
network	O	O	O	O	O	O
bandwidth	O	O	O	O	O	O
and	O	O	O	O	O	O
causes	O	O	O	O	O	O
performance	O	O	O	O	O	O
issues	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
cover	O	O	O	O	O	O
the	O	O	O	O	O	O
trends	O	O	O	O	O	O
and	O	O	O	O	O	O
technical	O	O	O	O	O	O
details	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
top	O	O	O	O	O	O
five	O	O	O	O	O	O
cryptominers	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
volume	O	O	O	O	O	O
of	O	O	O	O	O	O
transactions	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
seeing	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
recent	O	O	O	O	O	O
statistics	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
six	O	O	O	O	O	O
months	O	O	O	O	O	O
,	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
successfully	O	O	O	O	O	O
detected	O	O	O	O	O	O
and	O	O	O	O	O	O
prevented	O	O	O	O	O	O
approximately	O	O	O	O	O	O
2.5	O	O	O	O	O	O
billion	O	O	O	O	O	O
web-based	O	O	O	O	O	O
coin-mining	O	O	O	O	O	O
attempts	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
cloud	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
is	O	O	O	O	O	O
graphical	O	O	O	O	O	O
representation	O	O	O	O	O	O
of	O	O	O	O	O	O
coin-mining	O	O	O	O	O	O
attempts	O	O	O	O	O	O
,	O	O	O	O	O	O
showing	O	O	O	O	O	O
CoinHive	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
active	O	O	O	O	O	O
cryptominer	O	O	O	O	O	O
service	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
all	O	O	O	O	O	O
that	O	O	O	O	O	O
surprising	O	O	O	O	O	O
when	O	O	O	O	O	O
you	O	O	O	O	O	O
consider	O	O	O	O	O	O
that	O	O	O	O	O	O
CoinHive	O	O	O	O	O	O
was	O	O	O	O	O	O
first	O	O	O	O	O	O
to	O	O	O	O	O	O
commercially	O	O	O	O	O	O
launch	O	O	O	O	O	O
a	O	O	O	O	O	O
browser-based	O	O	O	O	O	O
cryptomining	O	O	O	O	O	O
service	O	O	O	O	O	O
in	O	O	O	O	O	O
September	O	O	B-DATE	O	O	B-DATE
2017	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
zscaler-cryptocurrency-fig	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
_	O	O	O	O	O	O
1523394545	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
1	O	O	O	O	O	O
-	O	O	O	O	O	O
 	O	O	O	O	O	O
Cryptomining	O	O	O	O	O	O
attempts	O	O	O	O	O	O
by	O	O	O	O	O	O
top-performing	O	O	O	O	O	O
cryptomining	O	O	O	O	O	O
service	O	O	O	O	O	O
types	O	O	O	O	O	O
between	O	O	O	O	O	O
October	O	O	B-DATE	O	O	B-DATE
2017	O	O	I-DATE	O	O	I-DATE
to	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
2018	O	O	I-DATE	O	O	I-DATE

Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
observed	O	O	O	O	O	O
an	O	O	O	O	O	O
increase	O	O	O	O	O	O
in	O	O	O	O	O	O
cryptomining	O	O	O	O	O	O
among	O	O	O	O	O	O
the	O	O	O	O	O	O
top	O	O	O	O	O	O
100,000	O	O	O	O	O	O
sites	O	O	O	O	O	O
globally	O	O	O	O	O	O
according	O	O	O	O	O	O
to	O	O	O	O	O	O
ranking	O	O	O	O	O	O
by	O	O	O	O	O	O
Alexa	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
breakdown	O	O	O	O	O	O
by	O	O	O	O	O	O
category	O	O	O	O	O	O
of	O	O	O	O	O	O
close	O	O	O	O	O	O
to	O	O	O	O	O	O
500	O	O	O	O	O	O
of	O	O	O	O	O	O
Alexa	O	O	O	O	O	O
top	O	O	O	O	O	O
100K	O	O	O	O	O	O
domains	O	O	O	O	O	O
with	O	O	O	O	O	O
embedded	O	O	O	O	O	O
cryptomining	O	O	O	O	O	O
web	O	O	O	O	O	O
service	O	O	O	O	O	O
that	O	O	O	O	O	O
were	O	O	O	O	O	O
not	O	O	O	O	O	O
involved	O	O	O	O	O	O
in	O	O	O	O	O	O
serving	O	O	O	O	O	O
any	O	O	O	O	O	O
other	O	O	O	O	O	O
malicious	O	O	O	O	O	O
content	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
zscaler-cryptocurrency-fig	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
_	O	O	O	O	O	O
1523394625	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
2	O	O	O	O	O	O
-	O	O	O	O	O	O
Category	O	O	O	O	O	O
distribution	O	O	O	O	O	O
of	O	O	O	O	O	O
Alexa	O	O	O	O	O	O
top	O	O	O	O	O	O
100k	O	O	O	O	O	O
sites	O	O	O	O	O	O
with	O	O	O	O	O	O
embedded	O	O	O	O	O	O
cryptomining	O	O	O	O	O	O

As	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
category	O	O	O	O	O	O
of	O	O	O	O	O	O
domains	O	O	O	O	O	O
that	O	O	O	O	O	O
were	O	O	O	O	O	O
used	O	O	O	O	O	O
most	O	O	O	O	O	O
for	O	O	O	O	O	O
browser-based	O	O	O	O	O	O
mining	O	O	O	O	O	O
activity	O	O	O	O	O	O
include	O	O	O	O	O	O
nudity	O	O	O	O	O	O
/	O	O	O	O	O	O
pornography	O	O	O	O	O	O
followed	O	O	O	O	O	O
by	O	O	O	O	O	O
streaming	O	O	O	O	O	O
media	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
average	O	O	O	O	O	O
browsing	O	O	O	O	O	O
time	O	O	O	O	O	O
for	O	O	O	O	O	O
users	O	O	O	O	O	O
on	O	O	O	O	O	O
video	O	O	O	O	O	O
streaming	O	O	O	O	O	O
sites	O	O	O	O	O	O
tends	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
higher	O	O	O	O	O	O
allowing	O	O	O	O	O	O
miners	O	O	O	O	O	O
to	O	O	O	O	O	O
maximize	O	O	O	O	O	O
their	O	O	O	O	O	O
activity	O	O	O	O	O	O
as	O	O	O	O	O	O
users	O	O	O	O	O	O
stay	O	O	O	O	O	O
on	O	O	O	O	O	O
these	O	O	O	O	O	O
sites	O	O	O	O	O	O
to	O	O	O	O	O	O
view	O	O	O	O	O	O
movies	O	O	O	O	O	O
or	O	O	O	O	O	O
play	O	O	O	O	O	O
games	O	O	O	O	O	O
.	O	O	O	O	O	O

Note	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
professional	O	O	O	O	O	O
services	O	O	O	O	O	O
and	O	O	O	O	O	O
marketing	O	O	O	O	O	O
category	O	O	O	O	O	O
sites	O	O	O	O	O	O
ranked	O	O	O	O	O	O
high	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
,	O	O	O	O	O	O
demonstrating	O	O	O	O	O	O
the	O	O	O	O	O	O
prevelance	O	O	O	O	O	O
of	O	O	O	O	O	O
mining	O	O	O	O	O	O
activity	O	O	O	O	O	O
on	O	O	O	O	O	O
corporate	O	O	O	O	O	O
networks	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
new	O	O	O	O	O	O
web-mining	O	O	O	O	O	O
trend	O	O	O	O	O	O
has	O	O	O	O	O	O
attracted	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
more	O	O	O	O	O	O
crypto-miner	O	O	O	O	O	O
players	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
market	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
successfully	O	O	O	O	O	O
blocked	O	O	O	O	O	O
all	O	O	O	O	O	O
mining	O	O	O	O	O	O
attempts	O	O	O	O	O	O
from	O	O	O	O	O	O
these	O	O	O	O	O	O
new	O	O	O	O	O	O
players	O	O	O	O	O	O
and	O	O	O	O	O	O
continues	O	O	O	O	O	O
to	O	O	O	O	O	O
actively	O	O	O	O	O	O
track	O	O	O	O	O	O
their	O	O	O	O	O	O
activities	O	O	O	O	O	O
.	O	O	O	O	O	O

That	O	O	O	O	O	O
said	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
certain	O	O	O	O	O	O
that	O	O	O	O	O	O
there	O	O	O	O	O	O
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
new	O	O	O	O	O	O
players	O	O	O	O	O	O
that	O	O	O	O	O	O
will	O	O	O	O	O	O
garner	O	O	O	O	O	O
more	O	O	O	O	O	O
market	O	O	O	O	O	O
share	O	O	O	O	O	O
.	O	O	O	O	O	O

New	O	O	O	O	O	O
crypto-miners	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Project-Poi	O	O	O	O	O	O

*	O	O	O	O	O	O
Coin-blind	O	O	O	O	O	O

*	O	O	O	O	O	O
Coin-nebula	O	O	O	O	O	O

*	O	O	O	O	O	O
Coin-Have	O	O	O	O	O	O

*	O	O	O	O	O	O
Coin-Imp	O	O	O	O	O	O

We	O	O	O	O	O	O
will	O	O	O	O	O	O
share	O	O	O	O	O	O
new	O	O	O	O	O	O
trends	O	O	O	O	O	O
in	O	O	O	O	O	O
web-based	O	O	O	O	O	O
crypto-miners	O	O	O	O	O	O
through	O	O	O	O	O	O
regular	O	O	O	O	O	O
updates	O	O	O	O	O	O
.	O	O	O	O	O	O

Now	O	O	O	O	O	O
,	O	O	O	O	O	O
let	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
jump	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
technical	O	O	O	O	O	O
details	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
what's	O	O	O	O	O	O
going	O	O	O	O	O	O
on	O	O	O	O	O	O
under	O	O	O	O	O	O
the	O	O	O	O	O	O
hood	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Basics	O	O	O	O	O	O
on	O	O	O	O	O	O
web-based	O	O	O	O	O	O
coin-miner	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
image	O	O	O	O	O	O
shows	O	O	O	O	O	O
 	O	O	O	O	O	O
typical	O	O	O	O	O	O
coin-mining	O	O	O	O	O	O
activity	O	O	O	O	O	O
,	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
visits	O	O	O	O	O	O
a	O	O	O	O	O	O
site	O	O	O	O	O	O
that	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
embedded	O	O	O	O	O	O
with	O	O	O	O	O	O
mining	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
this	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
turn	O	O	O	O	O	O
,	O	O	O	O	O	O
redirects	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
coin-miner	O	O	O	O	O	O
web	O	O	O	O	O	O
service	O	O	O	O	O	O
and	O	O	O	O	O	O
starts	O	O	O	O	O	O
churning	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
CPU	O	O	O	O	O	O
cycles	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
zscaler-cryptocurrency-fig	O	O	O	O	O	O
-	O	O	O	O	O	O
4	O	O	O	O	O	O
_	O	O	O	O	O	O
1523394636	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
3	O	O	O	O	O	O
-	O	O	O	O	O	O
Browser-based	O	O	O	O	O	O
cryptomining	O	O	O	O	O	O
activity	O	O	O	O	O	O
workflow	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Technical	O	O	O	O	O	O
details	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
top	O	O	O	O	O	O
5	O	O	O	O	O	O
cryptominers	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
CoinHive	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

As	O	O	O	O	O	O
previously	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
,	O	O	O	O	O	O
CoinHive	O	O	O	O	O	O
dominates	O	O	O	O	O	O
the	O	O	O	O	O	O
cryptominer	O	O	O	O	O	O
market	O	O	O	O	O	O
and	O	O	O	O	O	O
represents	O	O	O	O	O	O
a	O	O	O	O	O	O
whopping	O	O	O	O	O	O
majority	O	O	O	O	O	O
of	O	O	O	O	O	O
cryptominers	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
enterprise	O	O	O	O	O	O
traffic	O	O	O	O	O	O
seen	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
cloud	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
fastest	O	O	O	O	O	O
growth	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
of	O	O	O	O	O	O
tracking	O	O	O	O	O	O
this	O	O	O	O	O	O
miner	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
noticed	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
embedding	O	O	O	O	O	O
of	O	O	O	O	O	O
CoinHive	O	O	O	O	O	O
in	O	O	O	O	O	O
websites	O	O	O	O	O	O
has	O	O	O	O	O	O
evolved	O	O	O	O	O	O
over	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
saw	O	O	O	O	O	O
numerous	O	O	O	O	O	O
compromised	O	O	O	O	O	O
sites	O	O	O	O	O	O
using	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
and	O	O	O	O	O	O
final	O	O	O	O	O	O
code	O	O	O	O	O	O
masquerading	O	O	O	O	O	O
as	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
analytics	O	O	O	O	O	O
JS	O	O	O	O	O	O
code	O	O	O	O	O	O
to	O	O	O	O	O	O
viewers	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
screen	O	O	O	O	O	O
capture	O	O	O	O	O	O
shows	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
Coin-Hive	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
1523375881	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
4	O	O	O	O	O	O
-	O	O	O	O	O	O
Obfuscated	O	O	O	O	O	O
CoinHive	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O

The	O	O	O	O	O	O
decoded	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
above	O	O	O	O	O	O
script	O	O	O	O	O	O
clearly	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
CoinHive	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
1523375928	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
5	O	O	O	O	O	O
-	O	O	O	O	O	O
De-obfuscated	O	O	O	O	O	O
CoinHive	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O

The	O	O	O	O	O	O
de-obfuscated	O	O	O	O	O	O
code	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
non-dotted	O	O	O	O	O	O
decimal	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
translates	O	O	O	O	O	O
to	O	O	O	O	O	O
185.209.23.219	O	O	O	O	O	O
and	O	O	O	O	O	O
miner	O	O	O	O	O	O
key	O	O	O	O	O	O
NPRak9QU4lFBSneFt23qEIChh5r0SZev	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
Fiddler	O	O	O	O	O	O
(	O	O	O	O	O	O
web	O	O	O	O	O	O
debugging	O	O	O	O	O	O
software	O	O	O	O	O	O
)	O	O	O	O	O	O
capture	O	O	O	O	O	O
of	O	O	O	O	O	O
CoinHive	O	O	O	O	O	O
transactions	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
1523375988	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Crypto-Loot	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
web-based	O	O	O	O	O	O
miner	O	O	O	O	O	O
has	O	O	O	O	O	O
gained	O	O	O	O	O	O
some	O	O	O	O	O	O
popularity	O	O	O	O	O	O
among	O	O	O	O	O	O
attackers	O	O	O	O	O	O
and	O	O	O	O	O	O
malicious	O	O	O	O	O	O
website	O	O	O	O	O	O
owners	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
expect	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
a	O	O	O	O	O	O
significant	O	O	O	O	O	O
rise	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
Crypto-Loot	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
near	O	O	O	O	O	O
future	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
partly	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
miner	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
price	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
has	O	O	O	O	O	O
a	O	O	O	O	O	O
12%	O	O	O	O	O	O
service	O	O	O	O	O	O
charge	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
very	O	O	O	O	O	O
low	O	O	O	O	O	O
compared	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
30%	O	O	O	O	O	O
charged	O	O	O	O	O	O
by	O	O	O	O	O	O
CoinHive	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
likely	O	O	O	O	O	O
to	O	O	O	O	O	O
boost	O	O	O	O	O	O
Crypto-Loot	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
adoption	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
Crypto-Loot	O	O	O	O	O	O
API	O	O	O	O	O	O
embedded	O	O	O	O	O	O
in	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
1523376064	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
6	O	O	O	O	O	O
-	O	O	O	O	O	O
Crypto-Loot	O	O	O	O	O	O
API	O	O	O	O	O	O
embedded	O	O	O	O	O	O
in	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
Fiddler	O	O	O	O	O	O
image	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
that	O	O	O	O	O	O
texas-register	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
redirects	O	O	O	O	O	O
to	O	O	O	O	O	O
crypto-loot.com	O	O	O	O	O	O
to	O	O	O	O	O	O
initiate	O	O	O	O	O	O
mining	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
1523376111	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
7	O	O	O	O	O	O
-	O	O	O	O	O	O
Redirection	O	O	O	O	O	O
to	O	O	O	O	O	O
Crypto-Loot	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
JSE-Coin	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Technically	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
crypto-miner	O	O	O	O	O	O
differs	O	O	O	O	O	O
from	O	O	O	O	O	O
other	O	O	O	O	O	O
miners	O	O	O	O	O	O
,	O	O	O	O	O	O
though	O	O	O	O	O	O
it	O	O	O	O	O	O
does	O	O	O	O	O	O
have	O	O	O	O	O	O
a	O	O	O	O	O	O
similar	O	O	O	O	O	O
approach	O	O	O	O	O	O
to	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
AdSense	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
analytical	O	O	O	O	O	O
or	O	O	O	O	O	O
advertisement	O	O	O	O	O	O
platforms	O	O	O	O	O	O
,	O	O	O	O	O	O
where	O	O	O	O	O	O
a	O	O	O	O	O	O
webmaster	O	O	O	O	O	O
embeds	O	O	O	O	O	O
an	O	O	O	O	O	O
external	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
file	O	O	O	O	O	O
into	O	O	O	O	O	O
a	O	O	O	O	O	O
website	O	O	O	O	O	O
.	O	O	O	O	O	O

But	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
case	O	O	O	O	O	O
of	O	O	O	O	O	O
JSE-Coin	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
site	O	O	O	O	O	O
using	O	O	O	O	O	O
JSE	O	O	O	O	O	O
mining	O	O	O	O	O	O
has	O	O	O	O	O	O
a	O	O	O	O	O	O
separate	O	O	O	O	O	O
,	O	O	O	O	O	O
independent	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
its	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
the	O	O	O	O	O	O
JSE-Coin	O	O	O	O	O	O
embedded	O	O	O	O	O	O
in	O	O	O	O	O	O
freefansitehosting	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
image	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
1523376184	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
8	O	O	O	O	O	O
-	O	O	O	O	O	O
JSE-Coin	O	O	O	O	O	O
embedded	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
website	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
server	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
Fiddler	O	O	O	O	O	O
screen	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
transaction	O	O	O	O	O	O
in	O	O	O	O	O	O
which	O	O	O	O	O	O
the	O	O	O	O	O	O
affected	O	O	O	O	O	O
website	O	O	O	O	O	O
leads	O	O	O	O	O	O
the	O	O	O	O	O	O
visitor	O	O	O	O	O	O
to	O	O	O	O	O	O
jsecoin	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
to	O	O	O	O	O	O
kickoff	O	O	O	O	O	O
coin	O	O	O	O	O	O
mining	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
1523376204	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
9	O	O	O	O	O	O
-	O	O	O	O	O	O
Leading	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
from	O	O	O	O	O	O
one	O	O	O	O	O	O
website	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
JSE-Coin	O	O	O	O	O	O
site	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
DeepMiner	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

DeepMiner	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
free	O	O	O	O	O	O
,	O	O	O	O	O	O
open-source	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
library	O	O	O	O	O	O
for	O	O	O	O	O	O
mining	O	O	O	O	O	O
XMR	O	O	O	O	O	O
(	O	O	O	O	O	O
Monero	O	O	O	O	O	O
)	O	O	O	O	O	O
or	O	O	O	O	O	O
ETN	O	O	O	O	O	O
(	O	O	O	O	O	O
Electroneum	O	O	O	O	O	O
)	O	O	O	O	O	O
cryptocurrency	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
library	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
embedded	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
website	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
1523376255	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
10	O	O	O	O	O	O
-	O	O	O	O	O	O
DeepMiner	O	O	O	O	O	O
embedded	O	O	O	O	O	O
in	O	O	O	O	O	O
website	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
are	O	O	O	O	O	O
Fiddler	O	O	O	O	O	O
transactions	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
website	O	O	O	O	O	O
that	O	O	O	O	O	O
has	O	O	O	O	O	O
embedded	O	O	O	O	O	O
DeepMiner	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
1523376280	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
11	O	O	O	O	O	O
-	O	O	O	O	O	O
Transactions	O	O	O	O	O	O
that	O	O	O	O	O	O
move	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
DeepMiner	O	O	O	O	O	O
for	O	O	O	O	O	O
cryptomining	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Minr	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Currently	O	O	O	O	O	O
,	O	O	O	O	O	O
Minr	O	O	O	O	O	O
has	O	O	O	O	O	O
a	O	O	O	O	O	O
pretty	O	O	O	O	O	O
thin	O	O	O	O	O	O
adoption	O	O	O	O	O	O
compared	O	O	O	O	O	O
to	O	O	O	O	O	O
other	O	O	O	O	O	O
crypto-miners	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
embed	O	O	O	O	O	O
Minr	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
website	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
developer	O	O	O	O	O	O
provides	O	O	O	O	O	O
the	O	O	O	O	O	O
API	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
API	O	O	O	O	O	O
syntax	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
www.miner-host.com	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
GENERATED	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
KEY.js	O	O	O	O	O	O
?	O	O	O	O	O	O
trl	O	O	O	O	O	O
=	O	O	O	O	O	O
0.5&	O	O	O	O	O	O
sc	O	O	O	O	O	O
=	O	O	O	O	O	O
false	O	O	O	O	O	O

+	O	O	O	O	O	O
Trl	O	O	O	O	O	O
:	O	O	O	O	O	O
Throttle	O	O	O	O	O	O
of	O	O	O	O	O	O
worker	O	O	O	O	O	O
(	O	O	O	O	O	O
CPU	O	O	O	O	O	O
usage	O	O	O	O	O	O
)	O	O	O	O	O	O

+	O	O	O	O	O	O
sc	O	O	O	O	O	O
:	O	O	O	O	O	O
Referer	O	O	O	O	O	O
check	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
domains	O	O	O	O	O	O
are	O	O	O	O	O	O
involved	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Minr	O	O	O	O	O	O
cryptomining	O	O	O	O	O	O
service	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
minr.pw	O	O	O	O	O	O

*	O	O	O	O	O	O
web.clod.pw	O	O	O	O	O	O

*	O	O	O	O	O	O
cdn.static-cnt.bid	O	O	O	O	O	O

*	O	O	O	O	O	O
web.dle-news.pw	O	O	O	O	O	O

*	O	O	O	O	O	O
ad.g-content.bid	O	O	O	O	O	O

*	O	O	O	O	O	O
cloudcdn.gdn	O	O	O	O	O	O

*	O	O	O	O	O	O
cdn.rove.cl	O	O	O	O	O	O

*	O	O	O	O	O	O
static.hk.rs	O	O	O	O	O	O

Let	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
sample	O	O	O	O	O	O
to	O	O	O	O	O	O
explain	O	O	O	O	O	O
Minr	O	O	O	O	O	O
in	O	O	O	O	O	O
more	O	O	O	O	O	O
detail	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
infection	O	O	O	O	O	O
,	O	O	O	O	O	O
eldiariodetandil	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
domain	O	O	O	O	O	O
that	O	O	O	O	O	O
has	O	O	O	O	O	O
Minr	O	O	O	O	O	O
embedded	O	O	O	O	O	O
,	O	O	O	O	O	O
where	O	O	O	O	O	O
static-cnt	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
bid	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
Minr	O	O	O	O	O	O
web-service	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
random	O	O	O	O	O	O
capital	O	O	O	O	O	O
letters	O	O	O	O	O	O
in	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
are	O	O	O	O	O	O
an	O	O	O	O	O	O
API	O	O	O	O	O	O
key	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
1523376362	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
12	O	O	O	O	O	O
-	O	O	O	O	O	O
Site	O	O	O	O	O	O
embedded	O	O	O	O	O	O
with	O	O	O	O	O	O
Minr	O	O	O	O	O	O

Recently	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
observed	O	O	O	O	O	O
that	O	O	O	O	O	O
attackers	O	O	O	O	O	O
are	O	O	O	O	O	O
using	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
to	O	O	O	O	O	O
evade	O	O	O	O	O	O
static	O	O	O	O	O	O
detection	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
Minr	O	O	O	O	O	O
mining	O	O	O	O	O	O
attempt	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
shows	O	O	O	O	O	O
a	O	O	O	O	O	O
heavily	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
Minr	O	O	O	O	O	O
script	O	O	O	O	O	O
within	O	O	O	O	O	O
patsitalian	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
1523376393	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
13	O	O	O	O	O	O
-	O	O	O	O	O	O
Obfuscated	O	O	O	O	O	O
Minr	O	O	O	O	O	O
script	O	O	O	O	O	O

The	O	O	O	O	O	O
de-obfuscated	O	O	O	O	O	O
content	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
1523376433	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
14	O	O	O	O	O	O
-	O	O	O	O	O	O
De-obfuscated	O	O	O	O	O	O
Minr	O	O	O	O	O	O
content	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Cryptomining	O	O	O	O	O	O
activity	O	O	O	O	O	O
around	O	O	O	O	O	O
the	O	O	O	O	O	O
world	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O

Cryptomining	O	O	O	O	O	O
activity	O	O	O	O	O	O
is	O	O	O	O	O	O
taking	O	O	O	O	O	O
place	O	O	O	O	O	O
worldwide	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
the	O	O	O	O	O	O
U.S	B-LOC	O	O	O	O	B-LOC
.	I-LOC	O	O	O	O	I-LOC
leads	O	O	O	O	O	O
in	O	O	O	O	O	O
both	O	O	O	O	O	O
,	O	O	O	O	O	O
cryptomining	O	O	O	O	O	O
users	O	O	O	O	O	O
and	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
hosting	O	O	O	O	O	O
of	O	O	O	O	O	O
servers	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
involved	O	O	O	O	O	O
in	O	O	O	O	O	O
mining	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
fact	O	O	O	O	O	O
,	O	O	O	O	O	O
U.S	B-LOC	O	O	O	O	B-LOC
.	I-LOC	O	O	O	O	I-LOC
numbers	O	O	O	O	O	O
in	O	O	O	O	O	O
both	O	O	O	O	O	O
categories	O	O	O	O	O	O
are	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
double	O	O	O	O	O	O
that	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
country	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
list	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
map	O	O	O	O	O	O
below	O	O	O	O	O	O
,	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
users	O	O	O	O	O	O
in	O	O	O	O	O	O
Europe	B-LOC	O	O	O	O	B-LOC
combined	O	O	O	O	O	O
still	O	O	O	O	O	O
amount	O	O	O	O	O	O
to	O	O	O	O	O	O
fewer	O	O	O	O	O	O
users	O	O	O	O	O	O
than	O	O	O	O	O	O
those	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
U.S	B-LOC	O	O	O	O	B-LOC
.	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
servers	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
U.S	B-LOC	O	O	O	O	B-LOC
.	I-LOC	O	O	O	O	I-LOC
are	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
twice	O	O	O	O	O	O
that	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
in	O	O	O	O	O	O
Russia	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
zscaler-cryptocurrency-fig	O	O	O	O	O	O
-	O	O	O	O	O	O
15	O	O	O	O	O	O
-	O	O	O	O	O	O
16	O	O	O	O	O	O
_	O	O	O	O	O	O
1523394647	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
15	O	O	O	O	O	O
-	O	O	O	O	O	O
One	O	O	O	O	O	O
month	O	O	O	O	O	O
sample	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
top	O	O	O	O	O	O
10	O	O	O	O	O	O
countries	O	O	O	O	O	O
with	O	O	O	O	O	O
cryptomining	O	O	O	O	O	O
users	O	O	O	O	O	O
and	O	O	O	O	O	O
servers	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
clear	O	O	O	O	O	O
that	O	O	O	O	O	O
cryptomining	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
going	O	O	O	O	O	O
away	O	O	O	O	O	O
and	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
increasing	O	O	O	O	O	O
exponentially	O	O	O	O	O	O
in	O	O	O	O	O	O
popularity	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
practice	O	O	O	O	O	O
,	O	O	O	O	O	O
whether	O	O	O	O	O	O
done	O	O	O	O	O	O
with	O	O	O	O	O	O
permission	O	O	O	O	O	O
or	O	O	O	O	O	O
not	O	O	O	O	O	O
,	O	O	O	O	O	O
raises	O	O	O	O	O	O
many	O	O	O	O	O	O
questions	O	O	O	O	O	O
,	O	O	O	O	O	O
particularly	O	O	O	O	O	O
in	O	O	O	O	O	O
ethical	O	O	O	O	O	O
terms	O	O	O	O	O	O
and	O	O	O	O	O	O
compliance	O	O	O	O	O	O
requirements	O	O	O	O	O	O
and	O	O	O	O	O	O
practices	O	O	O	O	O	O
.	O	O	O	O	O	O

Corporations	O	O	O	O	O	O
that	O	O	O	O	O	O
unknowingly	O	O	O	O	O	O
have	O	O	O	O	O	O
cryptomining	O	O	O	O	O	O
activities	O	O	O	O	O	O
taking	O	O	O	O	O	O
place	O	O	O	O	O	O
on	O	O	O	O	O	O
their	O	O	O	O	O	O
networks	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
at	O	O	O	O	O	O
risk	O	O	O	O	O	O
of	O	O	O	O	O	O
compliance	O	O	O	O	O	O
violations	O	O	O	O	O	O
in	O	O	O	O	O	O
that	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
unidentified	O	O	O	O	O	O
action	O	O	O	O	O	O
taking	O	O	O	O	O	O
place	O	O	O	O	O	O
on	O	O	O	O	O	O
company	O	O	O	O	O	O
systems	O	O	O	O	O	O
.	O	O	O	O	O	O

There	O	O	O	O	O	O
are	O	O	O	O	O	O
also	O	O	O	O	O	O
ethical	O	O	O	O	O	O
questions	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
whether	O	O	O	O	O	O
or	O	O	O	O	O	O
not	O	O	O	O	O	O
site	O	O	O	O	O	O
owners	O	O	O	O	O	O
that	O	O	O	O	O	O
have	O	O	O	O	O	O
granted	O	O	O	O	O	O
permission	O	O	O	O	O	O
for	O	O	O	O	O	O
their	O	O	O	O	O	O
site	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
cryptomined	O	O	O	O	O	O
are	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
notifying	O	O	O	O	O	O
and	O	O	O	O	O	O
educating	O	O	O	O	O	O
site	O	O	O	O	O	O
visitors	O	O	O	O	O	O
on	O	O	O	O	O	O
how	O	O	O	O	O	O
their	O	O	O	O	O	O
systems	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
affected	O	O	O	O	O	O
by	O	O	O	O	O	O
this	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

Regardless	O	O	O	O	O	O
,	O	O	O	O	O	O
both	O	O	O	O	O	O
enterprises	O	O	O	O	O	O
and	O	O	O	O	O	O
consumers	O	O	O	O	O	O
suffer	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
effects	O	O	O	O	O	O
of	O	O	O	O	O	O
cryptomining	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
added	O	O	O	O	O	O
CPU	O	O	O	O	O	O
cycles	O	O	O	O	O	O
,	O	O	O	O	O	O
increased	O	O	O	O	O	O
power	O	O	O	O	O	O
use	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
hardware	O	O	O	O	O	O
erosion	O	O	O	O	O	O
.	O	O	O	O	O	O

There	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
an	O	O	O	O	O	O
elevated	O	O	O	O	O	O
risk	O	O	O	O	O	O
of	O	O	O	O	O	O
exposure	O	O	O	O	O	O
to	O	O	O	O	O	O
malware	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
by	O	O	O	O	O	O
many	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
cryptominers	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
injected	O	O	O	O	O	O
into	O	O	O	O	O	O
a	O	O	O	O	O	O
site	O	O	O	O	O	O
,	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
code	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
easily	O	O	O	O	O	O
manipulated	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
cybercriminal	O	O	O	O	O	O
for	O	O	O	O	O	O
other	O	O	O	O	O	O
uses	O	O	O	O	O	O
,	O	O	O	O	O	O
exposing	O	O	O	O	O	O
consumers	O	O	O	O	O	O
and	O	O	O	O	O	O
employees	O	O	O	O	O	O
in	O	O	O	O	O	O
enterprises	O	O	O	O	O	O
to	O	O	O	O	O	O
other	O	O	O	O	O	O
harmful	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
case	O	O	O	O	O	O
with	O	O	O	O	O	O
many	O	O	O	O	O	O
new	O	O	O	O	O	O
technologies	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
in	O	O	O	O	O	O
limbo	O	O	O	O	O	O
when	O	O	O	O	O	O
it	O	O	O	O	O	O
comes	O	O	O	O	O	O
to	O	O	O	O	O	O
regulation	O	O	O	O	O	O
and	O	O	O	O	O	O
disclosure	O	O	O	O	O	O
requirements	O	O	O	O	O	O
for	O	O	O	O	O	O
cryptomining	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
one	O	O	O	O	O	O
small	O	O	O	O	O	O
city	O	O	O	O	O	O
has	O	O	O	O	O	O
taken	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
step	O	O	O	O	O	O
in	O	O	O	O	O	O
regulation	O	O	O	O	O	O
.	O	O	O	O	O	O

Plattsburgh	B-LOC	O	O	O	O	B-LOC
,	O	O	O	O	O	O
New	B-LOC	O	O	O	O	B-LOC
York	I-LOC	O	O	O	O	I-LOC
,	O	O	O	O	O	O
has	O	O	O	O	O	O
banned	O	O	O	O	O	O
cryptomining	O	O	O	O	O	O
for	O	O	O	O	O	O
18	O	O	O	O	O	O
months	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
effort	O	O	O	O	O	O
to	O	O	O	O	O	O
stop	O	O	O	O	O	O
the	O	O	O	O	O	O
enormous	O	O	O	O	O	O
energy	O	O	O	O	O	O
usage	O	O	O	O	O	O
the	O	O	O	O	O	O
practice	O	O	O	O	O	O
takes	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
will	O	O	O	O	O	O
most	O	O	O	O	O	O
likely	O	O	O	O	O	O
see	O	O	O	O	O	O
more	O	O	O	O	O	O
cities	O	O	O	O	O	O
and	O	O	O	O	O	O
states	O	O	O	O	O	O
follow	O	O	O	O	O	O
suit	O	O	O	O	O	O
.	O	O	O	O	O	O

Attackers	O	O	O	O	O	O
always	O	O	O	O	O	O
aspire	O	O	O	O	O	O
for	O	O	O	O	O	O
quick	O	O	O	O	O	O
and	O	O	O	O	O	O
easy	O	O	O	O	O	O
ways	O	O	O	O	O	O
to	O	O	O	O	O	O
generate	O	O	O	O	O	O
revenue	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
in-browser	O	O	O	O	O	O
coin-mining	O	O	O	O	O	O
is	O	O	O	O	O	O
lucrative	O	O	O	O	O	O
and	O	O	O	O	O	O
less	O	O	O	O	O	O
intrusive	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
protect	O	O	O	O	O	O
yourself	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
things	O	O	O	O	O	O
you	O	O	O	O	O	O
should	O	O	O	O	O	O
do	O	O	O	O	O	O
to	O	O	O	O	O	O
avoid	O	O	O	O	O	O
in-browser	O	O	O	O	O	O
coin-mining	O	O	O	O	O	O
activities	O	O	O	O	O	O
like	O	O	O	O	O	O
the	O	O	O	O	O	O
ones	O	O	O	O	O	O
we	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
discussed	O	O	O	O	O	O
here	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Watch	O	O	O	O	O	O
out	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
sudden	O	O	O	O	O	O
spike	O	O	O	O	O	O
in	O	O	O	O	O	O
memory	O	O	O	O	O	O
use	O	O	O	O	O	O
that	O	O	O	O	O	O
causes	O	O	O	O	O	O
the	O	O	O	O	O	O
PC	O	O	O	O	O	O
to	O	O	O	O	O	O
become	O	O	O	O	O	O
slow	O	O	O	O	O	O

*	O	O	O	O	O	O
Disable	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
in	O	O	O	O	O	O
your	O	O	O	O	O	O
browser	O	O	O	O	O	O
and	O	O	O	O	O	O
enable	O	O	O	O	O	O
it	O	O	O	O	O	O
only	O	O	O	O	O	O
when	O	O	O	O	O	O
visiting	O	O	O	O	O	O
trusted	O	O	O	O	O	O
websites	O	O	O	O	O	O

*	O	O	O	O	O	O
Block	O	O	O	O	O	O
the	O	O	O	O	O	O
aforementioned	O	O	O	O	O	O
coin-mining	O	O	O	O	O	O
domains	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatlabZ	O	O	O	O	O	O
is	O	O	O	O	O	O
actively	O	O	O	O	O	O
tracking	O	O	O	O	O	O
various	O	O	O	O	O	O
web	O	O	O	O	O	O
based	O	O	O	O	O	O
mining	O	O	O	O	O	O
services	O	O	O	O	O	O
and	O	O	O	O	O	O
ensuring	O	O	O	O	O	O
coverage	O	O	O	O	O	O
for	O	O	O	O	O	O
it	O	O	O	O	O	O
under	O	O	O	O	O	O
Cryptomining	O	O	O	O	O	O
threat	O	O	O	O	O	O
category	O	O	O	O	O	O
.	O	O	O	O	O	O

