<DOCSTART>	O	O	O	O	O	O

The	O	O	O	O	O	O
Rise	O	O	O	O	O	O
in	O	O	O	O	O	O
SSL-based	O	O	O	O	O	O
Threats	O	O	O	O	O	O

February	O	O	B-DATE	O	O	B-DATE
16	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2017	O	O	I-DATE	O	O	I-DATE

Overview	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

The	O	O	O	O	O	O
majority	O	O	O	O	O	O
of	O	O	O	O	O	O
Internet	O	O	O	O	O	O
traffic	O	O	O	O	O	O
is	O	O	O	O	O	O
now	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
.	O	O	O	O	O	O

With	O	O	O	O	O	O
the	O	O	O	O	O	O
advent	O	O	O	O	O	O
of	O	O	O	O	O	O
free	O	O	O	O	O	O
SSL	O	O	O	O	O	O
providers	O	O	O	O	O	O
like	O	O	O	O	O	O
Let	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
Encrypt	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
move	O	O	O	O	O	O
to	O	O	O	O	O	O
encryption	O	O	O	O	O	O
has	O	O	O	O	O	O
become	O	O	O	O	O	O
easy	O	O	O	O	O	O
and	O	O	O	O	O	O
free	O	O	O	O	O	O
.	O	O	O	O	O	O

On	O	O	O	O	O	O
any	O	O	O	O	O	O
given	O	O	O	O	O	O
day	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
cloud	O	O	O	O	O	O
,	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
half	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
traffic	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
inspected	O	O	O	O	O	O
uses	O	O	O	O	O	O
SSL	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
no	O	O	O	O	O	O
surprise	O	O	O	O	O	O
,	O	O	O	O	O	O
then	O	O	O	O	O	O
,	O	O	O	O	O	O
that	O	O	O	O	O	O
malicious	O	O	O	O	O	O
actors	O	O	O	O	O	O
have	O	O	O	O	O	O
also	O	O	O	O	O	O
been	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
SSL	O	O	O	O	O	O
protocol	O	O	O	O	O	O
in	O	O	O	O	O	O
their	O	O	O	O	O	O
activities	O	O	O	O	O	O
over	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
several	O	O	O	O	O	O
years	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
increasing	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
SSL	O	O	O	O	O	O
creates	O	O	O	O	O	O
problems	O	O	O	O	O	O
for	O	O	O	O	O	O
organizations	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
unable	O	O	O	O	O	O
to	O	O	O	O	O	O
monitor	O	O	O	O	O	O
SSL	O	O	O	O	O	O
traffic	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
they	O	O	O	O	O	O
must	O	O	O	O	O	O
rely	O	O	O	O	O	O
on	O	O	O	O	O	O
less-effective	O	O	O	O	O	O
techniques	O	O	O	O	O	O
like	O	O	O	O	O	O
IP	O	O	O	O	O	O
and	O	O	O	O	O	O
domain	O	O	O	O	O	O
blocking	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
identify	O	O	O	O	O	O
and	O	O	O	O	O	O
block	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
report	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
outline	O	O	O	O	O	O
trends	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
SSL	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
lifecycle	O	O	O	O	O	O
and	O	O	O	O	O	O
in	O	O	O	O	O	O
adware	O	O	O	O	O	O
distribution	O	O	O	O	O	O
,	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
review	O	O	O	O	O	O
of	O	O	O	O	O	O
traffic	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
cloud	O	O	O	O	O	O
from	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
2016	O	O	I-DATE	O	O	I-DATE
through	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2017	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

What	O	O	O	O	O	O
follows	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
graphic	O	O	O	O	O	O
illustrating	O	O	O	O	O	O
our	O	O	O	O	O	O
findings	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
an	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
recent	O	O	O	O	O	O
activities	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Zscaler_SSLThreats.jpg	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Zscaler_SSLThreats.jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

Malicious	O	O	O	O	O	O
SSL	O	O	O	O	O	O
Activity	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

During	O	O	O	O	O	O
the	O	O	O	O	O	O
six-month	O	O	O	O	O	O
period	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
research	O	O	O	O	O	O
team	O	O	O	O	O	O
observed	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
cloud	O	O	O	O	O	O
blocked	O	O	O	O	O	O
an	O	O	O	O	O	O
average	O	O	O	O	O	O
600,000	O	O	O	O	O	O
malicious	O	O	O	O	O	O
activities	O	O	O	O	O	O
each	O	O	O	O	O	O
day	O	O	O	O	O	O
that	O	O	O	O	O	O
used	O	O	O	O	O	O
SSL	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
exploit	O	O	O	O	O	O
kit	O	O	O	O	O	O
traffic	O	O	O	O	O	O
,	O	O	O	O	O	O
malware	O	O	O	O	O	O
and	O	O	O	O	O	O
adware	O	O	O	O	O	O
distribution	O	O	O	O	O	O
,	O	O	O	O	O	O
malware	O	O	O	O	O	O
callbacks	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
malicious	O	O	O	O	O	O
traffic	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
downloads	O	O	O	O	O	O
/	O	O	O	O	O	O
blog-image	O	O	O	O	O	O
-	O	O	O	O	O	O
0	O	O	O	O	O	O
-	O	O	O	O	O	O
1501493024	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O

Total	O	O	O	O	O	O
SSL	O	O	O	O	O	O
blocks	O	O	O	O	O	O
,	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
2016	O	O	I-DATE	O	O	I-DATE
–	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2017	O	O	I-DATE	O	O	I-DATE
*	O	O	O	O	O	O

In	O	O	O	O	O	O
our	O	O	O	O	O	O
cloud	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
an	O	O	O	O	O	O
overall	O	O	O	O	O	O
increase	O	O	O	O	O	O
in	O	O	O	O	O	O
malicious	O	O	O	O	O	O
SSL	O	O	O	O	O	O
traffic	O	O	O	O	O	O
in	O	O	O	O	O	O
nearly	O	O	O	O	O	O
all	O	O	O	O	O	O
categories	O	O	O	O	O	O
—	O	O	O	O	O	O
a	O	O	O	O	O	O
trend	O	O	O	O	O	O
we	O	O	O	O	O	O
expect	O	O	O	O	O	O
to	O	O	O	O	O	O
continue	O	O	O	O	O	O
—	O	O	O	O	O	O
with	O	O	O	O	O	O
periodic	O	O	O	O	O	O
spikes	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
those	O	O	O	O	O	O
in	O	O	O	O	O	O
early	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
late	O	O	O	O	O	O
November	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
when	O	O	O	O	O	O
SSL	O	O	O	O	O	O
malware	O	O	O	O	O	O
blocks	O	O	O	O	O	O
reached	O	O	O	O	O	O
nearly	O	O	O	O	O	O
two	O	O	O	O	O	O
million	O	O	O	O	O	O
a	O	O	O	O	O	O
day	O	O	O	O	O	O
.	O	O	O	O	O	O

Browser	O	O	O	O	O	O
Exploits	O	O	O	O	O	O
and	O	O	O	O	O	O
Payload	O	O	O	O	O	O
Delivery	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Exploit	O	O	O	O	O	O
kit	O	O	O	O	O	O
(	O	O	O	O	O	O
EK	O	O	O	O	O	O
)	O	O	O	O	O	O
authors	O	O	O	O	O	O
are	O	O	O	O	O	O
more	O	O	O	O	O	O
frequently	O	O	O	O	O	O
including	O	O	O	O	O	O
SSL	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
chain	O	O	O	O	O	O
at	O	O	O	O	O	O
some	O	O	O	O	O	O
point	O	O	O	O	O	O
.	O	O	O	O	O	O

Previous	O	O	O	O	O	O
malvertising	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
which	O	O	O	O	O	O
EKs	O	O	O	O	O	O
took	O	O	O	O	O	O
advantage	O	O	O	O	O	O
of	O	O	O	O	O	O
SSL-enabled	O	O	O	O	O	O
advertising	O	O	O	O	O	O
networks	O	O	O	O	O	O
to	O	O	O	O	O	O
inject	O	O	O	O	O	O
malicious	O	O	O	O	O	O
scripts	O	O	O	O	O	O
into	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
webpages	O	O	O	O	O	O
.	O	O	O	O	O	O

EK	O	O	O	O	O	O
authors	O	O	O	O	O	O
may	O	O	O	O	O	O
also	O	O	O	O	O	O
abuse	O	O	O	O	O	O
services	O	O	O	O	O	O
that	O	O	O	O	O	O
provide	O	O	O	O	O	O
free	O	O	O	O	O	O
SSL	O	O	O	O	O	O
certificates	O	O	O	O	O	O
to	O	O	O	O	O	O
add	O	O	O	O	O	O
HTTPS	O	O	O	O	O	O
support	O	O	O	O	O	O
to	O	O	O	O	O	O
their	O	O	O	O	O	O
maliciously	O	O	O	O	O	O
controlled	O	O	O	O	O	O
domains	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
maneuver	O	O	O	O	O	O
enables	O	O	O	O	O	O
them	O	O	O	O	O	O
to	O	O	O	O	O	O
bypass	O	O	O	O	O	O
the	O	O	O	O	O	O
SSL	O	O	O	O	O	O
integrity	O	O	O	O	O	O
checks	O	O	O	O	O	O
built	O	O	O	O	O	O
into	O	O	O	O	O	O
modern	O	O	O	O	O	O
web	O	O	O	O	O	O
browsers	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
downloads	O	O	O	O	O	O
/	O	O	O	O	O	O
blog-image	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
-	O	O	O	O	O	O
1501493025	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O

SSL	O	O	O	O	O	O
web	O	O	O	O	O	O
exploit	O	O	O	O	O	O
monthly	O	O	O	O	O	O
total	O	O	O	O	O	O
hits	O	O	O	O	O	O
,	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
2016	O	O	I-DATE	O	O	I-DATE
–	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2017	O	O	I-DATE	O	O	I-DATE
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
downloads	O	O	O	O	O	O
/	O	O	O	O	O	O
blog-image	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
-	O	O	O	O	O	O
1501493025	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O

SSL	O	O	O	O	O	O
web	O	O	O	O	O	O
exploit	O	O	O	O	O	O
blocks	O	O	O	O	O	O
,	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
2016	O	O	I-DATE	O	O	I-DATE
–	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2017	O	O	I-DATE	O	O	I-DATE
*	O	O	O	O	O	O

During	O	O	O	O	O	O
the	O	O	O	O	O	O
observation	O	O	O	O	O	O
period	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
saw	O	O	O	O	O	O
an	O	O	O	O	O	O
average	O	O	O	O	O	O
of	O	O	O	O	O	O
10,000	O	O	O	O	O	O
hits	O	O	O	O	O	O
per	O	O	O	O	O	O
month	O	O	O	O	O	O
for	O	O	O	O	O	O
web	O	O	O	O	O	O
exploits	O	O	O	O	O	O
that	O	O	O	O	O	O
included	O	O	O	O	O	O
SSL	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
chain	O	O	O	O	O	O
.	O	O	O	O	O	O

Phishing	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
downloads	O	O	O	O	O	O
/	O	O	O	O	O	O
blog-image	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
-	O	O	O	O	O	O
1501493025	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O

Phishing	O	O	O	O	O	O
blocks	O	O	O	O	O	O
,	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
2016	O	O	I-DATE	O	O	I-DATE
–	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2017	O	O	I-DATE	O	O	I-DATE
*	O	O	O	O	O	O

Phishing	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
increasingly	O	O	O	O	O	O
using	O	O	O	O	O	O
SSL	O	O	O	O	O	O
in	O	O	O	O	O	O
their	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

Many	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attacks	O	O	O	O	O	O
involve	O	O	O	O	O	O
hosting	O	O	O	O	O	O
the	O	O	O	O	O	O
phishing	O	O	O	O	O	O
page	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
domain	O	O	O	O	O	O
that	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
compromised	O	O	O	O	O	O
.	O	O	O	O	O	O

Since	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
sites	O	O	O	O	O	O
that	O	O	O	O	O	O
support	O	O	O	O	O	O
SSL	O	O	O	O	O	O
is	O	O	O	O	O	O
constantly	O	O	O	O	O	O
increasing	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
SSL-enabled	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
rise	O	O	O	O	O	O
presents	O	O	O	O	O	O
a	O	O	O	O	O	O
significant	O	O	O	O	O	O
threat	O	O	O	O	O	O
,	O	O	O	O	O	O
because	O	O	O	O	O	O
organizations	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
thwart	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
phishing	O	O	O	O	O	O
schemes	O	O	O	O	O	O
,	O	O	O	O	O	O
have	O	O	O	O	O	O
implemented	O	O	O	O	O	O
security	O	O	O	O	O	O
hardware	O	O	O	O	O	O
solutions	O	O	O	O	O	O
to	O	O	O	O	O	O
detect	O	O	O	O	O	O
and	O	O	O	O	O	O
block	O	O	O	O	O	O
phishing	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
few	O	O	O	O	O	O
of	O	O	O	O	O	O
them	O	O	O	O	O	O
support	O	O	O	O	O	O
SSL	O	O	O	O	O	O
inspection	O	O	O	O	O	O
.	O	O	O	O	O	O

Malware	O	O	O	O	O	O
Families	O	O	O	O	O	O
That	O	O	O	O	O	O
Use	O	O	O	O	O	O
SSL	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Several	O	O	O	O	O	O
years	O	O	O	O	O	O
ago	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
was	O	O	O	O	O	O
rare	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
malware	O	O	O	O	O	O
using	O	O	O	O	O	O
SSL	O	O	O	O	O	O
to	O	O	O	O	O	O
encrypt	O	O	O	O	O	O
command-and-control	O	O	O	O	O	O
(	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
)	O	O	O	O	O	O
mechanisms	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
malware	O	O	O	O	O	O
design	O	O	O	O	O	O
has	O	O	O	O	O	O
become	O	O	O	O	O	O
more	O	O	O	O	O	O
sophisticated	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
near	O	O	O	O	O	O
ubiquity	O	O	O	O	O	O
of	O	O	O	O	O	O
SSL	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
Internet	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
made	O	O	O	O	O	O
sense	O	O	O	O	O	O
for	O	O	O	O	O	O
malware	O	O	O	O	O	O
authors	O	O	O	O	O	O
to	O	O	O	O	O	O
begin	O	O	O	O	O	O
using	O	O	O	O	O	O
SSL	O	O	O	O	O	O
to	O	O	O	O	O	O
hide	O	O	O	O	O	O
their	O	O	O	O	O	O
activities	O	O	O	O	O	O
.	O	O	O	O	O	O

Some	O	O	O	O	O	O
malware	O	O	O	O	O	O
families	O	O	O	O	O	O
have	O	O	O	O	O	O
gone	O	O	O	O	O	O
further	O	O	O	O	O	O
,	O	O	O	O	O	O
using	O	O	O	O	O	O
anonymity	O	O	O	O	O	O
services	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
Tor	O	O	O	O	O	O
to	O	O	O	O	O	O
hide	O	O	O	O	O	O
the	O	O	O	O	O	O
location	O	O	O	O	O	O
of	O	O	O	O	O	O
their	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
servers	O	O	O	O	O	O
,	O	O	O	O	O	O
connecting	O	O	O	O	O	O
to	O	O	O	O	O	O
(	O	O	O	O	O	O
otherwise	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
)	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
Tor	O	O	O	O	O	O
gateways	O	O	O	O	O	O
via	O	O	O	O	O	O
SSL	O	O	O	O	O	O
.	O	O	O	O	O	O

Botnets	O	O	O	O	O	O
typically	O	O	O	O	O	O
use	O	O	O	O	O	O
self-signed	O	O	O	O	O	O
SSL	O	O	O	O	O	O
certificates	O	O	O	O	O	O
,	O	O	O	O	O	O
frequently	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
names	O	O	O	O	O	O
and	O	O	O	O	O	O
information	O	O	O	O	O	O
of	O	O	O	O	O	O
real	O	O	O	O	O	O
companies	O	O	O	O	O	O
to	O	O	O	O	O	O
try	O	O	O	O	O	O
to	O	O	O	O	O	O
appear	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
SSL	O	O	O	O	O	O
Blacklist	O	O	O	O	O	O
(	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
sslbl.abuse.ch	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
project	O	O	O	O	O	O
that	O	O	O	O	O	O
tracks	O	O	O	O	O	O
the	O	O	O	O	O	O
SSL	O	O	O	O	O	O
certificates	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
malware	O	O	O	O	O	O
authors	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
downloads	O	O	O	O	O	O
/	O	O	O	O	O	O
blog-image	O	O	O	O	O	O
-	O	O	O	O	O	O
4	O	O	O	O	O	O
-	O	O	O	O	O	O
1501493025	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
.	O	O	O	O	O	O

Malware	O	O	O	O	O	O
callbacks	O	O	O	O	O	O
over	O	O	O	O	O	O
SSL	O	O	O	O	O	O
,	O	O	O	O	O	O
September	O	O	B-DATE	O	O	B-DATE
2016	O	O	I-DATE	O	O	I-DATE
–	O	O	O	O	O	O
January	O	O	B-DATE	O	O	B-DATE
2017	O	O	I-DATE	O	O	I-DATE
*	O	O	O	O	O	O

Corresponding	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
increase	O	O	O	O	O	O
in	O	O	O	O	O	O
malicious	O	O	O	O	O	O
payload	O	O	O	O	O	O
deliveries	O	O	O	O	O	O
in	O	O	O	O	O	O
November	O	O	B-DATE	O	O	B-DATE
2016	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
we	O	O	O	O	O	O
also	O	O	O	O	O	O
observed	O	O	O	O	O	O
an	O	O	O	O	O	O
increase	O	O	O	O	O	O
in	O	O	O	O	O	O
blocked	O	O	O	O	O	O
malicious	O	O	O	O	O	O
SSL	O	O	O	O	O	O
traffic	O	O	O	O	O	O
during	O	O	O	O	O	O
that	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
our	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
came	O	O	O	O	O	O
across	O	O	O	O	O	O
many	O	O	O	O	O	O
malware	O	O	O	O	O	O
families	O	O	O	O	O	O
that	O	O	O	O	O	O
were	O	O	O	O	O	O
using	O	O	O	O	O	O
SSL	O	O	O	O	O	O
for	O	O	O	O	O	O
malicious	O	O	O	O	O	O
purposes	O	O	O	O	O	O
.	O	O	O	O	O	O

Some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
recent	O	O	O	O	O	O
and	O	O	O	O	O	O
notorious	O	O	O	O	O	O
malware	O	O	O	O	O	O
families	O	O	O	O	O	O
actively	O	O	O	O	O	O
using	O	O	O	O	O	O
SSL	O	O	O	O	O	O
are	O	O	O	O	O	O
:	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
/	O	O	O	O	O	O
Dyre	O	O	O	O	O	O
/	O	O	O	O	O	O
TrickLoader	O	O	O	O	O	O

The	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
,	O	O	O	O	O	O
Dyre	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
TrickLoader	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
Trojans	O	O	O	O	O	O
are	O	O	O	O	O	O
capable	O	O	O	O	O	O
of	O	O	O	O	O	O
communicating	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
servers	O	O	O	O	O	O
via	O	O	O	O	O	O
SSL	O	O	O	O	O	O
using	O	O	O	O	O	O
its	O	O	O	O	O	O
own	O	O	O	O	O	O
SSL	O	O	O	O	O	O
certificate	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
family	O	O	O	O	O	O
previously	O	O	O	O	O	O
used	O	O	O	O	O	O
the	O	O	O	O	O	O
common	O	O	O	O	O	O
browser	O	O	O	O	O	O
hooking	O	O	O	O	O	O
technique	O	O	O	O	O	O
for	O	O	O	O	O	O
callbacks	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
versions	O	O	O	O	O	O
can	O	O	O	O	O	O
perform	O	O	O	O	O	O
redirects	O	O	O	O	O	O
via	O	O	O	O	O	O
local	O	O	O	O	O	O
proxy	O	O	O	O	O	O
or	O	O	O	O	O	O
local	O	O	O	O	O	O
DNS	O	O	O	O	O	O
poisoning	O	O	O	O	O	O
to	O	O	O	O	O	O
fake	O	O	O	O	O	O
websites	O	O	O	O	O	O
,	O	O	O	O	O	O
controlled	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Vawtrak	O	O	O	O	O	O

Vawtrak	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
well-crafted	O	O	O	O	O	O
piece	O	O	O	O	O	O
of	O	O	O	O	O	O
malware	O	O	O	O	O	O
supporting	O	O	O	O	O	O
the	O	O	O	O	O	O
VNC	O	O	O	O	O	O
and	O	O	O	O	O	O
SOCKS	O	O	O	O	O	O
proxies	O	O	O	O	O	O
,	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
and	O	O	O	O	O	O
video	O	O	O	O	O	O
capturing	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
extensibility	O	O	O	O	O	O
with	O	O	O	O	O	O
regular	O	O	O	O	O	O
updates	O	O	O	O	O	O
from	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
servers	O	O	O	O	O	O
.	O	O	O	O	O	O

Vawtrak	O	O	O	O	O	O
samples	O	O	O	O	O	O
contain	O	O	O	O	O	O
code	O	O	O	O	O	O
for	O	O	O	O	O	O
downloading	O	O	O	O	O	O
and	O	O	O	O	O	O
validating	O	O	O	O	O	O
SSL	O	O	O	O	O	O
certificates	O	O	O	O	O	O
and	O	O	O	O	O	O
are	O	O	O	O	O	O
capable	O	O	O	O	O	O
of	O	O	O	O	O	O
initiating	O	O	O	O	O	O
an	O	O	O	O	O	O
HTTPS	O	O	O	O	O	O
connection	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
HTTPS-secured	O	O	O	O	O	O
hosts	O	O	O	O	O	O
that	O	O	O	O	O	O
contain	O	O	O	O	O	O
updated	O	O	O	O	O	O
lists	O	O	O	O	O	O
of	O	O	O	O	O	O
live	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
servers	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Gootkit	O	O	O	O	O	O

Gootkit	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
stealth	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
trojan	O	O	O	O	O	O
with	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
and	O	O	O	O	O	O
spyware	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
that	O	O	O	O	O	O
uses	O	O	O	O	O	O
fileless	O	O	O	O	O	O
infection	O	O	O	O	O	O
and	O	O	O	O	O	O
communications	O	O	O	O	O	O
over	O	O	O	O	O	O
SSL	O	O	O	O	O	O
.	O	O	O	O	O	O
Gootkit	O	O	O	O	O	O
intercepts	O	O	O	O	O	O
user	O	O	O	O	O	O
data	O	O	O	O	O	O
via	O	O	O	O	O	O
web	O	O	O	O	O	O
injections	O	O	O	O	O	O
into	O	O	O	O	O	O
HTTPS	O	O	O	O	O	O
traffic	O	O	O	O	O	O
.	O	O	O	O	O	O

Adware	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

A	O	O	O	O	O	O
common	O	O	O	O	O	O
function	O	O	O	O	O	O
of	O	O	O	O	O	O
adware	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
inject	O	O	O	O	O	O
unwanted	O	O	O	O	O	O
advertisements	O	O	O	O	O	O
into	O	O	O	O	O	O
web	O	O	O	O	O	O
traffic	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
advertisements	O	O	O	O	O	O
can	O	O	O	O	O	O
also	O	O	O	O	O	O
lead	O	O	O	O	O	O
to	O	O	O	O	O	O
malicious	O	O	O	O	O	O
infections	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
exploit	O	O	O	O	O	O
authors	O	O	O	O	O	O
frequently	O	O	O	O	O	O
take	O	O	O	O	O	O
advantage	O	O	O	O	O	O
of	O	O	O	O	O	O
less-scrupulous	O	O	O	O	O	O
advertising	O	O	O	O	O	O
networks	O	O	O	O	O	O
to	O	O	O	O	O	O
distribute	O	O	O	O	O	O
exploit	O	O	O	O	O	O
redirect	O	O	O	O	O	O
scripts	O	O	O	O	O	O
.	O	O	O	O	O	O

Securing	O	O	O	O	O	O
web	O	O	O	O	O	O
traffic	O	O	O	O	O	O
with	O	O	O	O	O	O
SSL	O	O	O	O	O	O
/	O	O	O	O	O	O
HTTPS	O	O	O	O	O	O
prevents	O	O	O	O	O	O
this	O	O	O	O	O	O
distribution	O	O	O	O	O	O
in	O	O	O	O	O	O
most	O	O	O	O	O	O
cases	O	O	O	O	O	O
.	O	O	O	O	O	O

Adware	O	O	O	O	O	O
installed	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
client	O	O	O	O	O	O
machine	O	O	O	O	O	O
would	O	O	O	O	O	O
not	O	O	O	O	O	O
be	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
perform	O	O	O	O	O	O
a	O	O	O	O	O	O
man-in-the-middle	O	O	O	O	O	O
attack	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
self-signed	O	O	O	O	O	O
certificate	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
HTTPS	O	O	O	O	O	O
safeguards	O	O	O	O	O	O
included	O	O	O	O	O	O
in	O	O	O	O	O	O
modern	O	O	O	O	O	O
browsers	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
several	O	O	O	O	O	O
notable	O	O	O	O	O	O
cases	O	O	O	O	O	O
,	O	O	O	O	O	O
major	O	O	O	O	O	O
adware	O	O	O	O	O	O
distributions	O	O	O	O	O	O
have	O	O	O	O	O	O
circumvented	O	O	O	O	O	O
these	O	O	O	O	O	O
safeguards	O	O	O	O	O	O
to	O	O	O	O	O	O
inject	O	O	O	O	O	O
advertisements	O	O	O	O	O	O
into	O	O	O	O	O	O
HTTPS	O	O	O	O	O	O
traffic	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
two	O	O	O	O	O	O
most	O	O	O	O	O	O
high-profiles	O	O	O	O	O	O
examples	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
Superfish	O	O	O	O	O	O
and	O	O	O	O	O	O
PrivDog	O	O	O	O	O	O
adware	O	O	O	O	O	O
distributions	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
were	O	O	O	O	O	O
first	O	O	O	O	O	O
abusing	O	O	O	O	O	O
SSL	O	O	O	O	O	O
in	O	O	O	O	O	O
2015	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

Both	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
adware	O	O	O	O	O	O
programs	O	O	O	O	O	O
install	O	O	O	O	O	O
a	O	O	O	O	O	O
self-signed	O	O	O	O	O	O
root	O	O	O	O	O	O
CA	O	O	O	O	O	O
certificate	O	O	O	O	O	O
onto	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
computer	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
intercept	O	O	O	O	O	O
all	O	O	O	O	O	O
web	O	O	O	O	O	O
traffic	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
inject	O	O	O	O	O	O
advertisements	O	O	O	O	O	O
into	O	O	O	O	O	O
web	O	O	O	O	O	O
pages	O	O	O	O	O	O
.	O	O	O	O	O	O

PrivDog	O	O	O	O	O	O
in	O	O	O	O	O	O
particular	O	O	O	O	O	O
was	O	O	O	O	O	O
a	O	O	O	O	O	O
serious	O	O	O	O	O	O
concern	O	O	O	O	O	O
because	O	O	O	O	O	O
it	O	O	O	O	O	O
did	O	O	O	O	O	O
not	O	O	O	O	O	O
validate	O	O	O	O	O	O
SSL	O	O	O	O	O	O
certificates	O	O	O	O	O	O
on	O	O	O	O	O	O
its	O	O	O	O	O	O
end	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
proxy	O	O	O	O	O	O
,	O	O	O	O	O	O
allowing	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
inadvertently	O	O	O	O	O	O
navigate	O	O	O	O	O	O
to	O	O	O	O	O	O
websites	O	O	O	O	O	O
with	O	O	O	O	O	O
invalid	O	O	O	O	O	O
SSL	O	O	O	O	O	O
certificates	O	O	O	O	O	O
,	O	O	O	O	O	O
exposing	O	O	O	O	O	O
them	O	O	O	O	O	O
to	O	O	O	O	O	O
additional	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

Adware	O	O	O	O	O	O
variants	O	O	O	O	O	O
have	O	O	O	O	O	O
also	O	O	O	O	O	O
started	O	O	O	O	O	O
to	O	O	O	O	O	O
host	O	O	O	O	O	O
their	O	O	O	O	O	O
files	O	O	O	O	O	O
on	O	O	O	O	O	O
HTTPS	O	O	O	O	O	O
sites	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
came	O	O	O	O	O	O
across	O	O	O	O	O	O
a	O	O	O	O	O	O
family	O	O	O	O	O	O
of	O	O	O	O	O	O
adware	O	O	O	O	O	O
called	O	O	O	O	O	O
InstallCore	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
was	O	O	O	O	O	O
doing	O	O	O	O	O	O
this	O	O	O	O	O	O
kind	O	O	O	O	O	O
of	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

InstallCore	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
Potentially	O	O	O	O	O	O
Unwanted	O	O	O	O	O	O
Application	O	O	O	O	O	O
(	O	O	O	O	O	O
PUA	O	O	O	O	O	O
)	O	O	O	O	O	O
that	O	O	O	O	O	O
installs	O	O	O	O	O	O
a	O	O	O	O	O	O
program	O	O	O	O	O	O
to	O	O	O	O	O	O
display	O	O	O	O	O	O
and	O	O	O	O	O	O
/	O	O	O	O	O	O
or	O	O	O	O	O	O
download	O	O	O	O	O	O
unwanted	O	O	O	O	O	O
advertisements	O	O	O	O	O	O
and	O	O	O	O	O	O
toolbars	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
tracks	O	O	O	O	O	O
a	O	O	O	O	O	O
computer's	O	O	O	O	O	O
web	O	O	O	O	O	O
usage	O	O	O	O	O	O
to	O	O	O	O	O	O
feed	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
undesired	O	O	O	O	O	O
ad	O	O	O	O	O	O
pop-ups	O	O	O	O	O	O
;	O	O	O	O	O	O
some	O	O	O	O	O	O
versions	O	O	O	O	O	O
can	O	O	O	O	O	O
even	O	O	O	O	O	O
hijack	O	O	O	O	O	O
a	O	O	O	O	O	O
browser	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
start	O	O	O	O	O	O
or	O	O	O	O	O	O
search	O	O	O	O	O	O
pages	O	O	O	O	O	O
,	O	O	O	O	O	O
redirecting	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
different	O	O	O	O	O	O
site	O	O	O	O	O	O
or	O	O	O	O	O	O
search	O	O	O	O	O	O
engine	O	O	O	O	O	O
.	O	O	O	O	O	O

InstallCore	O	O	O	O	O	O
is	O	O	O	O	O	O
often	O	O	O	O	O	O
delivered	O	O	O	O	O	O
by	O	O	O	O	O	O
tricking	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
into	O	O	O	O	O	O
installing	O	O	O	O	O	O
the	O	O	O	O	O	O
Flash	O	O	O	O	O	O
plugin	O	O	O	O	O	O
or	O	O	O	O	O	O
a	O	O	O	O	O	O
Java	O	O	O	O	O	O
update	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
some	O	O	O	O	O	O
cases	O	O	O	O	O	O
,	O	O	O	O	O	O
InstallCore	O	O	O	O	O	O
is	O	O	O	O	O	O
delivered	O	O	O	O	O	O
by	O	O	O	O	O	O
misdirected	O	O	O	O	O	O
download	O	O	O	O	O	O
buttons	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
fake	O	O	O	O	O	O
pop-ups	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Flash	O	O	O	O	O	O
player	O	O	O	O	O	O
or	O	O	O	O	O	O
download	O	O	O	O	O	O
buttons	O	O	O	O	O	O
appear	O	O	O	O	O	O
on	O	O	O	O	O	O
content	O	O	O	O	O	O
distribution	O	O	O	O	O	O
sites	O	O	O	O	O	O
,	O	O	O	O	O	O
like	O	O	O	O	O	O
torrent	O	O	O	O	O	O
sites	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
free	O	O	O	O	O	O
software	O	O	O	O	O	O
sites	O	O	O	O	O	O
that	O	O	O	O	O	O
work	O	O	O	O	O	O
on	O	O	O	O	O	O
HTTPS	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
downloads	O	O	O	O	O	O
/	O	O	O	O	O	O
blog-image	O	O	O	O	O	O
-	O	O	O	O	O	O
5	O	O	O	O	O	O
-	O	O	O	O	O	O
1501493026	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
.	O	O	O	O	O	O

Fake	O	O	O	O	O	O
Flash	O	O	O	O	O	O
download	O	O	O	O	O	O
pop-up	O	O	O	O	O	O
*	O	O	O	O	O	O

Conclusion	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Due	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
rising	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
SSL	O	O	O	O	O	O
encryption	O	O	O	O	O	O
to	O	O	O	O	O	O
hide	O	O	O	O	O	O
exploit	O	O	O	O	O	O
kits	O	O	O	O	O	O
,	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
threats	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
important	O	O	O	O	O	O
to	O	O	O	O	O	O
have	O	O	O	O	O	O
a	O	O	O	O	O	O
security	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
detect	O	O	O	O	O	O
and	O	O	O	O	O	O
block	O	O	O	O	O	O
these	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
problem	O	O	O	O	O	O
is	O	O	O	O	O	O
that	O	O	O	O	O	O
SSL	O	O	O	O	O	O
inspection	O	O	O	O	O	O
is	O	O	O	O	O	O
compute-intensive	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
even	O	O	O	O	O	O
organizations	O	O	O	O	O	O
whose	O	O	O	O	O	O
security	O	O	O	O	O	O
appliances	O	O	O	O	O	O
support	O	O	O	O	O	O
SSL	O	O	O	O	O	O
inspection	O	O	O	O	O	O
often	O	O	O	O	O	O
disable	O	O	O	O	O	O
this	O	O	O	O	O	O
feature	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
its	O	O	O	O	O	O
use	O	O	O	O	O	O
would	O	O	O	O	O	O
slow	O	O	O	O	O	O
traffic	O	O	O	O	O	O
throughput	O	O	O	O	O	O
to	O	O	O	O	O	O
unacceptable	O	O	O	O	O	O
levels	O	O	O	O	O	O
.	O	O	O	O	O	O

Dedicated	O	O	O	O	O	O
appliances	O	O	O	O	O	O
for	O	O	O	O	O	O
[	O	O	O	O	O	O
SSL	O	O	O	O	O	O
inspection	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
ssl-inspection	O	O	O	O	O	O
)	O	O	O	O	O	O
are	O	O	O	O	O	O
available	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
their	O	O	O	O	O	O
price	O	O	O	O	O	O
puts	O	O	O	O	O	O
them	O	O	O	O	O	O
out	O	O	O	O	O	O
of	O	O	O	O	O	O
reach	O	O	O	O	O	O
for	O	O	O	O	O	O
many	O	O	O	O	O	O
organizations	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
SSL	O	O	O	O	O	O
inspection	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
ssl-inspection	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
built	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
[	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
security	O	O	O	O	O	O
platform	O	O	O	O	O	O
,	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
solutions	O	O	O	O	O	O
/	O	O	O	O	O	O
web-security	O	O	O	O	O	O
)	O	O	O	O	O	O
which	O	O	O	O	O	O
,	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
its	O	O	O	O	O	O
scale	O	O	O	O	O	O
,	O	O	O	O	O	O
can	O	O	O	O	O	O
inspect	O	O	O	O	O	O
all	O	O	O	O	O	O
SSL	O	O	O	O	O	O
traffic	O	O	O	O	O	O
without	O	O	O	O	O	O
latency	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Research	O	O	O	O	O	O
by	O	O	O	O	O	O
:	O	O	O	O	O	O
Derek	O	O	O	O	O	O
Gooley	O	O	O	O	O	O
,	O	O	O	O	O	O
Jithin	O	O	O	O	O	O
Nair	O	O	O	O	O	O
,	O	O	O	O	O	O
Manohar	O	O	O	O	O	O
Ghule	O	O	O	O	O	O
*	O	O	O	O	O	O

