<DOCSTART>	O	O	O	O	O	O

InnfiRAT	O	O	O	O	O	O
:	O	O	O	O	O	O
A	O	O	O	O	O	O
new	O	O	O	O	O	O
RAT	O	O	O	O	O	O
aiming	O	O	O	O	O	O
for	O	O	O	O	O	O
your	O	O	O	O	O	O
cryptocurrency	O	O	O	O	O	O
and	O	O	O	O	O	O
more	O	O	O	O	O	O

September	O	O	B-DATE	O	O	B-DATE
12	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE

Recently	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
came	O	O	O	O	O	O
across	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
RAT	O	O	O	O	O	O
called	O	O	O	O	O	O
InnfiRAT	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
and	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
perform	O	O	O	O	O	O
specific	O	O	O	O	O	O
tasks	O	O	O	O	O	O
 	O	O	O	O	O	O
from	O	O	O	O	O	O
an	O	O	O	O	O	O
infected	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
blog	O	O	O	O	O	O
provides	O	O	O	O	O	O
an	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
new	O	O	O	O	O	O
RAT	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
way	O	O	O	O	O	O
it	O	O	O	O	O	O
communicates	O	O	O	O	O	O
,	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
tasks	O	O	O	O	O	O
it	O	O	O	O	O	O
performs	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
information	O	O	O	O	O	O
 	O	O	O	O	O	O
it	O	O	O	O	O	O
steals	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Background	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

As	O	O	O	O	O	O
with	O	O	O	O	O	O
just	O	O	O	O	O	O
about	O	O	O	O	O	O
every	O	O	O	O	O	O
piece	O	O	O	O	O	O
of	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
InnfiRAT	O	O	O	O	O	O
is	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
access	O	O	O	O	O	O
and	O	O	O	O	O	O
steal	O	O	O	O	O	O
personal	O	O	O	O	O	O
information	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
user's	O	O	O	O	O	O
computer	O	O	O	O	O	O
.	O	O	O	O	O	O

Among	O	O	O	O	O	O
other	O	O	O	O	O	O
things	O	O	O	O	O	O
,	O	O	O	O	O	O
InnfiRAT	O	O	O	O	O	O
is	O	O	O	O	O	O
written	O	O	O	O	O	O
to	O	O	O	O	O	O
look	O	O	O	O	O	O
for	O	O	O	O	O	O
cryptocurrency	O	O	O	O	O	O
 	O	O	O	O	O	O
wallet	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
Bitcoin	O	O	O	O	O	O
and	O	O	O	O	O	O
Litecoin	O	O	O	O	O	O
.	O	O	O	O	O	O

InnfiRAT	O	O	O	O	O	O
also	O	O	O	O	O	O
grabs	O	O	O	O	O	O
browser	O	O	O	O	O	O
cookies	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
stored	O	O	O	O	O	O
usernames	O	O	O	O	O	O
and	O	O	O	O	O	O
passwords	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
session	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
RAT	O	O	O	O	O	O
 	O	O	O	O	O	O
has	O	O	O	O	O	O
ScreenShot	O	O	O	O	O	O
functionality	O	O	O	O	O	O
so	O	O	O	O	O	O
it	O	O	O	O	O	O
can	O	O	O	O	O	O
grab	O	O	O	O	O	O
information	O	O	O	O	O	O
from	O	O	O	O	O	O
open	O	O	O	O	O	O
windows	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
is	O	O	O	O	O	O
reading	O	O	O	O	O	O
email	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
takes	O	O	O	O	O	O
a	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
also	O	O	O	O	O	O
checks	O	O	O	O	O	O
for	O	O	O	O	O	O
other	O	O	O	O	O	O
applications	O	O	O	O	O	O
running	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
active	O	O	O	O	O	O
antivirus	O	O	O	O	O	O
program	O	O	O	O	O	O
.	O	O	O	O	O	O

InnfiRAT	O	O	O	O	O	O
sends	O	O	O	O	O	O
the	O	O	O	O	O	O
data	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
collected	O	O	O	O	O	O
to	O	O	O	O	O	O
its	O	O	O	O	O	O
command-and-control	O	O	O	O	O	O
(	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
)	O	O	O	O	O	O
server	O	O	O	O	O	O
and	O	O	O	O	O	O
requests	O	O	O	O	O	O
further	O	O	O	O	O	O
instructions	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
can	O	O	O	O	O	O
also	O	O	O	O	O	O
instruct	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
additional	O	O	O	O	O	O
payloads	O	O	O	O	O	O
onto	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
 	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Technical	O	O	O	O	O	O
analysis	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
1	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
Before	O	O	O	O	O	O
executing	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
initially	O	O	O	O	O	O
checks	O	O	O	O	O	O
whether	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
executing	O	O	O	O	O	O
from	O	O	O	O	O	O
%	O	O	O	O	O	O
AppData	O	O	O	O	O	O
%	O	O	O	O	O	O
directory	O	O	O	O	O	O
or	O	O	O	O	O	O
not	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
*	O	O	O	O	O	O
NvidiaDriver.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
not	O	O	O	O	O	O
,	O	O	O	O	O	O
then	O	O	O	O	O	O
a	O	O	O	O	O	O
web	O	O	O	O	O	O
request	O	O	O	O	O	O
is	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
iplogger	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
1HEt47	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
possibly	O	O	O	O	O	O
to	O	O	O	O	O	O
check	O	O	O	O	O	O
network	O	O	O	O	O	O
 	O	O	O	O	O	O
connectivity	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
2	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
It	O	O	O	O	O	O
records	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
running	O	O	O	O	O	O
processes	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
array	O	O	O	O	O	O
,	O	O	O	O	O	O
then	O	O	O	O	O	O
iterates	O	O	O	O	O	O
through	O	O	O	O	O	O
each	O	O	O	O	O	O
process	O	O	O	O	O	O
and	O	O	O	O	O	O
checks	O	O	O	O	O	O
whether	O	O	O	O	O	O
any	O	O	O	O	O	O
process	O	O	O	O	O	O
is	O	O	O	O	O	O
running	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
NvidiaDriver.exe	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
so	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
kills	O	O	O	O	O	O
that	O	O	O	O	O	O
process	O	O	O	O	O	O
and	O	O	O	O	O	O
waits	O	O	O	O	O	O
for	O	O	O	O	O	O
an	O	O	O	O	O	O
exit	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Costura_RAT	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Checks	O	O	O	O	O	O
execution	O	O	O	O	O	O
location	O	O	O	O	O	O
,	O	O	O	O	O	O
terminates	O	O	O	O	O	O
process	O	O	O	O	O	O
with	O	O	O	O	O	O
name	O	O	O	O	O	O
NvidiaDriver	B-ORG	O	O	O	O	B-ORG
         	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
3	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
InnfiRAT	O	O	O	O	O	O
copies	O	O	O	O	O	O
itself	O	O	O	O	O	O
as	O	O	O	O	O	O
*	O	O	O	O	O	O
%	O	O	O	O	O	O
AppData	O	O	O	O	O	O
%	O	O	O	O	O	O
/	O	O	O	O	O	O
NvidiaDriver.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
executes	O	O	O	O	O	O
it	O	O	O	O	O	O
from	O	O	O	O	O	O
*	O	O	O	O	O	O
%	O	O	O	O	O	O
AppData	O	O	O	O	O	O
%	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
before	O	O	O	O	O	O
terminating	O	O	O	O	O	O
the	O	O	O	O	O	O
current	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
malware	O	O	O	O	O	O
makes	O	O	O	O	O	O
a	O	O	O	O	O	O
copy	O	O	O	O	O	O
of	O	O	O	O	O	O
itself	O	O	O	O	O	O
in	O	O	O	O	O	O
%	O	O	O	O	O	O
AppData	O	O	O	O	O	O
%	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
4	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
After	O	O	O	O	O	O
confirming	O	O	O	O	O	O
the	O	O	O	O	O	O
path	O	O	O	O	O	O
of	O	O	O	O	O	O
file	O	O	O	O	O	O
execution	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
writes	O	O	O	O	O	O
a	O	O	O	O	O	O
Base64	O	O	O	O	O	O
encoded	O	O	O	O	O	O
PE	O	O	O	O	O	O
file	O	O	O	O	O	O
in	O	O	O	O	O	O
memory	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
later	O	O	O	O	O	O
decoded	O	O	O	O	O	O
in	O	O	O	O	O	O
its	O	O	O	O	O	O
actual	O	O	O	O	O	O
format	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
loaded	O	O	O	O	O	O
after	O	O	O	O	O	O
changing	O	O	O	O	O	O
the	O	O	O	O	O	O
entry	O	O	O	O	O	O
point	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
a	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
executable	O	O	O	O	O	O
and	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
actual	O	O	O	O	O	O
 	O	O	O	O	O	O
functionality	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Embedded	O	O	O	O	O	O
PE	O	O	O	O	O	O
file	O	O	O	O	O	O
in	O	O	O	O	O	O
encoded	O	O	O	O	O	O
 	O	O	O	O	O	O
form	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Embedded	O	O	O	O	O	O
PE	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
decoded	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
executed	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
embedded	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
 	O	O	O	O	O	O
executable	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

All	O	O	O	O	O	O
the	O	O	O	O	O	O
strings	O	O	O	O	O	O
inside	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
are	O	O	O	O	O	O
encoded	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
custom	O	O	O	O	O	O
encoding	O	O	O	O	O	O
scheme	O	O	O	O	O	O
that	O	O	O	O	O	O
utilizes	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
XOR	O	O	O	O	O	O
 	O	O	O	O	O	O
operation	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Costura_RAT	O	O	O	O	O	O
/	O	O	O	O	O	O
5	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
Strings	O	O	O	O	O	O
decoding	O	O	O	O	O	O
 	O	O	O	O	O	O
logic	O	O	O	O	O	O

As	O	O	O	O	O	O
the	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
starts	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
checks	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
presence	O	O	O	O	O	O
of	O	O	O	O	O	O
VM	O	O	O	O	O	O
environment	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
does	O	O	O	O	O	O
so	O	O	O	O	O	O
by	O	O	O	O	O	O
checking	O	O	O	O	O	O
the	O	O	O	O	O	O
return	O	O	O	O	O	O
value	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
routine	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
JкыnеюwPреюLLщzьhdкXoJxбюHхрйFWрDлнруG7574208083337	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
return	O	O	O	O	O	O
value	O	O	O	O	O	O
is	O	O	O	O	O	O
equal	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
value	O	O	O	O	O	O
,	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
enum	O	O	O	O	O	O
[	O	O	O	O	O	O
0	O	O	O	O	O	O
]	O	O	O	O	O	O
,	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
defined	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
enum	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
,	O	O	O	O	O	O
then	O	O	O	O	O	O
it	O	O	O	O	O	O
continues	O	O	O	O	O	O
the	O	O	O	O	O	O
execution	O	O	O	O	O	O
or	O	O	O	O	O	O
else	O	O	O	O	O	O
it	O	O	O	O	O	O
 	O	O	O	O	O	O
terminates	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
User-defined	O	O	O	O	O	O
enum	O	O	O	O	O	O
 	O	O	O	O	O	O
structure	O	O	O	O	O	O

After	O	O	O	O	O	O
performing	O	O	O	O	O	O
the	O	O	O	O	O	O
VM	O	O	O	O	O	O
checks	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
obtains	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
country	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
HWID	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
information	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
running	O	O	O	O	O	O
on	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
obtain	O	O	O	O	O	O
the	O	O	O	O	O	O
country	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
calls	O	O	O	O	O	O
the	O	O	O	O	O	O
routine	O	O	O	O	O	O
*	O	O	O	O	O	O
EjarVhXфf8752612307563884480	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
FetchNetworkInfo	O	O	O	O	O	O
]	O	O	O	O	O	O
and	O	O	O	O	O	O
fetches	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Country	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
key	O	O	O	O	O	O
value	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
returned	O	O	O	O	O	O
data	O	O	O	O	O	O
in	O	O	O	O	O	O
JSON	O	O	O	O	O	O
format	O	O	O	O	O	O
.	O	O	O	O	O	O

Similarly	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
obtain	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
HWID	O	O	O	O	O	O
,	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
it	O	O	O	O	O	O
calls	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
routine	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
ubобмдGogBлzWKrgrыaZucвлC33208440168	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Anti-VM	O	O	O	O	O	O
checks	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Inside	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
JкыnеюwPреюLLщzьhdкXoJxбюHхрйFWрDлнруG7574208083337	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
VMDetection	O	O	O	O	O	O
]	O	O	O	O	O	O
routine	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Note	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
All	O	O	O	O	O	O
the	O	O	O	O	O	O
enum	O	O	O	O	O	O
values	O	O	O	O	O	O
are	O	O	O	O	O	O
referenced	O	O	O	O	O	O
using	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
enum	O	O	O	O	O	O
[	O	O	O	O	O	O
index	O	O	O	O	O	O
]	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
during	O	O	O	O	O	O
analysis	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
index	O	O	O	O	O	O
starts	O	O	O	O	O	O
from	O	O	O	O	O	O
 	O	O	O	O	O	O
0	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
Performs	O	O	O	O	O	O
WMIquery	O	O	O	O	O	O
to	O	O	O	O	O	O
obtain	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
 	O	O	O	O	O	O
information	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
Manufacturer	O	O	O	O	O	O
"	O	O	O	O	O	O

"	O	O	O	O	O	O
Caption	O	O	O	O	O	O
"	O	O	O	O	O	O

"	O	O	O	O	O	O
Name	O	O	O	O	O	O
"	O	O	O	O	O	O

"	O	O	O	O	O	O
ProcessorId	O	O	O	O	O	O
"	O	O	O	O	O	O

"	O	O	O	O	O	O
NumberOfCores	O	O	O	O	O	O
"	O	O	O	O	O	O

"	O	O	O	O	O	O
NumberOfLogicalProcessors	O	O	O	O	O	O
"	O	O	O	O	O	O

"	O	O	O	O	O	O
L2CacheSize	O	O	O	O	O	O
"	O	O	O	O	O	O

"	O	O	O	O	O	O
L3CacheSize	O	O	O	O	O	O
"	O	O	O	O	O	O

"	O	O	O	O	O	O
SocketDesignation	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

It	O	O	O	O	O	O
then	O	O	O	O	O	O
checks	O	O	O	O	O	O
,	O	O	O	O	O	O
one-by-one	O	O	O	O	O	O
,	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
manufacturer	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
contains	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
below-mentioned	O	O	O	O	O	O
strings	O	O	O	O	O	O
and	O	O	O	O	O	O
returns	O	O	O	O	O	O
the	O	O	O	O	O	O
value	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
enum	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
specified	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
VBoxVBoxVBox	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
                   	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
returns	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
enum	O	O	O	O	O	O
[	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
VMwareVMware	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
                 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
returns	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
enum	O	O	O	O	O	O
[	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
Prl	O	O	O	O	O	O
hyperv	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
                          	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
returns	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
enum	O	O	O	O	O	O
[	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Corporation	I-ORG	O	O	O	O	I-ORG
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
       	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
returns	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
enum	O	O	O	O	O	O
[	O	O	O	O	O	O
4	O	O	O	O	O	O
]	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
WMIquery	O	O	O	O	O	O
is	O	O	O	O	O	O
performed	O	O	O	O	O	O
again	O	O	O	O	O	O
but	O	O	O	O	O	O
this	O	O	O	O	O	O
time	O	O	O	O	O	O
to	O	O	O	O	O	O
obtain	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
information	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
DeviceID	O	O	O	O	O	O
"	O	O	O	O	O	O

"	O	O	O	O	O	O
MediaType	O	O	O	O	O	O
"	O	O	O	O	O	O

"	O	O	O	O	O	O
Model	O	O	O	O	O	O
"	O	O	O	O	O	O

"	O	O	O	O	O	O
PNPDeviceID	O	O	O	O	O	O
"	O	O	O	O	O	O

"	O	O	O	O	O	O
SerialNumber	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

A	O	O	O	O	O	O
check	O	O	O	O	O	O
is	O	O	O	O	O	O
performed	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
PnpDeviceId	O	O	O	O	O	O
contains	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
below	O	O	O	O	O	O
strings	O	O	O	O	O	O
and	O	O	O	O	O	O
returns	O	O	O	O	O	O
the	O	O	O	O	O	O
value	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
enum	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
specified	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
VBOX	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
HARDDISK	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
     	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
returns	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
enum	O	O	O	O	O	O
[	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
VEN	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
VMWARE	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
                 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
returns	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
enum	O	O	O	O	O	O
[	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O

If	O	O	O	O	O	O
none	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
above	O	O	O	O	O	O
conditions	O	O	O	O	O	O
match	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
it	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
returns	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
enum	O	O	O	O	O	O
[	O	O	O	O	O	O
0	O	O	O	O	O	O
]	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Machine	O	O	O	O	O	O
network	O	O	O	O	O	O
information	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Inside	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
EjarVhXфf8752612307563884480	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
FetchNetworkInfo	O	O	O	O	O	O
]	O	O	O	O	O	O
 	O	O	O	O	O	O
routine	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

A	O	O	O	O	O	O
web	O	O	O	O	O	O
request	O	O	O	O	O	O
is	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
URL	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
ipinfo	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
json	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
received	O	O	O	O	O	O
data	O	O	O	O	O	O
is	O	O	O	O	O	O
returned	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
function	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
received	O	O	O	O	O	O
data	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
 	O	O	O	O	O	O
information	O	O	O	O	O	O
:	O	O	O	O	O	O

 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
ip	O	O	O	O	O	O
"	O	O	O	O	O	O

 	O	O	O	O	O	O
"	O	O	O	O	O	O
city	O	O	O	O	O	O
"	O	O	O	O	O	O

 	O	O	O	O	O	O
"	O	O	O	O	O	O
region	O	O	O	O	O	O
"	O	O	O	O	O	O

 	O	O	O	O	O	O
"	O	O	O	O	O	O
country	O	O	O	O	O	O
"	O	O	O	O	O	O

 	O	O	O	O	O	O
"	O	O	O	O	O	O
loc	O	O	O	O	O	O
"	O	O	O	O	O	O

 	O	O	O	O	O	O
"	O	O	O	O	O	O
postal	O	O	O	O	O	O
"	O	O	O	O	O	O

 	O	O	O	O	O	O
"	O	O	O	O	O	O
org	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
Web	O	O	O	O	O	O
request	O	O	O	O	O	O
being	O	O	O	O	O	O
 	O	O	O	O	O	O
made	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Network	O	O	O	O	O	O
communication	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Inside	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
мMлFкCцеGPбiбqюK1559516831	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
CreateDuplexChannel	O	O	O	O	O	O
]	O	O	O	O	O	O
routine	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

InnfiRAT	O	O	O	O	O	O
sets	O	O	O	O	O	O
up	O	O	O	O	O	O
a	O	O	O	O	O	O
duplex	O	O	O	O	O	O
channel	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
“	O	O	O	O	O	O
IVictim	O	O	O	O	O	O
”	O	O	O	O	O	O
using	O	O	O	O	O	O
 	O	O	O	O	O	O
DuplexChannelFactory	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
tcp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
62	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
210	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
142	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
219	O	O	O	O	O	O
:	O	O	O	O	O	O
17231	O	O	O	O	O	O
/	O	O	O	O	O	O
IVictim	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
Creating	O	O	O	O	O	O
a	O	O	O	O	O	O
duplex	O	O	O	O	O	O
channel	O	O	O	O	O	O
with	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
server	O	O	O	O	O	O

After	O	O	O	O	O	O
forming	O	O	O	O	O	O
the	O	O	O	O	O	O
duplex	O	O	O	O	O	O
channel	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
IVictim	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
uses	O	O	O	O	O	O
the	O	O	O	O	O	O
IVictim	O	O	O	O	O	O
interface	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
 	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
 	O	O	O	O	O	O
methods	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
Subscribe	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
CompleteTask	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
GetDlls	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
AvailableTasks	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
Available	O	O	O	O	O	O
methods	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
IVictim	O	O	O	O	O	O
 	O	O	O	O	O	O
interface	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Inside	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
SуkdVkцiшkUояUuчPуюяmмuty187968776	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
SubscribeVictim	O	O	O	O	O	O
]	O	O	O	O	O	O
routine	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

InnfiRAT	O	O	O	O	O	O
calls	O	O	O	O	O	O
the	O	O	O	O	O	O
subscriber	O	O	O	O	O	O
method	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
IVictim	O	O	O	O	O	O
interface	O	O	O	O	O	O
with	O	O	O	O	O	O
login	O	O	O	O	O	O
=	O	O	O	O	O	O
“	O	O	O	O	O	O
innfiniti	O	O	O	O	O	O
”	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
subscribe	O	O	O	O	O	O
method	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
IVictim	O	O	O	O	O	O
interface	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
invoked	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Inside	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
хaxeYхсиghIжNпDмвQюwkуpкgимuбсфbnдбMвMC67210633684721828	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
GetAndExecuteSpecifiedTask	O	O	O	O	O	O
]	O	O	O	O	O	O
routine	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

InnfiRAT	O	O	O	O	O	O
obtains	O	O	O	O	O	O
the	O	O	O	O	O	O
tasks	O	O	O	O	O	O
inside	O	O	O	O	O	O
a	O	O	O	O	O	O
UserTask	O	O	O	O	O	O
list	O	O	O	O	O	O
by	O	O	O	O	O	O
invoking	O	O	O	O	O	O
AvailableTasks	O	O	O	O	O	O
where	O	O	O	O	O	O
UserTask	O	O	O	O	O	O
has	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
 	O	O	O	O	O	O
keys	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
ID	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
Action	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
URL	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
FinalPoint	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
Current	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O

“	O	O	O	O	O	O
Status	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
Country	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
RunSilent	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
Argument	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

It	O	O	O	O	O	O
iterates	O	O	O	O	O	O
through	O	O	O	O	O	O
each	O	O	O	O	O	O
task	O	O	O	O	O	O
.	O	O	O	O	O	O

On	O	O	O	O	O	O
each	O	O	O	O	O	O
iteration	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
first	O	O	O	O	O	O
checks	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
country	O	O	O	O	O	O
value	O	O	O	O	O	O
received	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
equal	O	O	O	O	O	O
to	O	O	O	O	O	O
“	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
ALL	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
OR	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
one	O	O	O	O	O	O
present	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
BasicInfoVictim	O	O	O	O	O	O
class	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
was	O	O	O	O	O	O
obtained	O	O	O	O	O	O
earlier	O	O	O	O	O	O
*	O	O	O	O	O	O
AND	O	O	O	O	O	O
*	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
action	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
to	O	O	O	O	O	O
perform	O	O	O	O	O	O
is	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
DownAndEx	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
URL	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
value	O	O	O	O	O	O
is	O	O	O	O	O	O
available	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
above	O	O	O	O	O	O
conditions	O	O	O	O	O	O
match	O	O	O	O	O	O
,	O	O	O	O	O	O
then	O	O	O	O	O	O
the	O	O	O	O	O	O
CompleteTasks	O	O	O	O	O	O
method	O	O	O	O	O	O
is	O	O	O	O	O	O
called	O	O	O	O	O	O
with	O	O	O	O	O	O
three	O	O	O	O	O	O
 	O	O	O	O	O	O
arguments	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
login	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
hwid	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
TaskID	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
RAT	O	O	O	O	O	O
calls	O	O	O	O	O	O
the	O	O	O	O	O	O
routine	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
rLPсаWFоWcTjzпTэBFWkъмзтшпD147152108377454681517643543	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
ExecuteFile	O	O	O	O	O	O
]	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
with	O	O	O	O	O	O
three	O	O	O	O	O	O
arguments	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

Arg1	O	O	O	O	O	O
=	O	O	O	O	O	O
Path	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
executed	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
obtained	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
]	O	O	O	O	O	O

Arg2	O	O	O	O	O	O
=	O	O	O	O	O	O
Arguments	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
executed	O	O	O	O	O	O
[	O	O	O	O	O	O
obtained	O	O	O	O	O	O
from	O	O	O	O	O	O
Argument	O	O	O	O	O	O
key	O	O	O	O	O	O
of	O	O	O	O	O	O
current	O	O	O	O	O	O
UserTask	O	O	O	O	O	O
element	O	O	O	O	O	O
]	O	O	O	O	O	O

Arg3	O	O	O	O	O	O
=	O	O	O	O	O	O
true	O	O	O	O	O	O
/	O	O	O	O	O	O
false	O	O	O	O	O	O
[	O	O	O	O	O	O
Obtained	O	O	O	O	O	O
from	O	O	O	O	O	O
RunSilent	O	O	O	O	O	O
key	O	O	O	O	O	O
of	O	O	O	O	O	O
current	O	O	O	O	O	O
UserTask	O	O	O	O	O	O
element	O	O	O	O	O	O
]	O	O	O	O	O	O

After	O	O	O	O	O	O
iterating	O	O	O	O	O	O
all	O	O	O	O	O	O
items	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
UserTask	O	O	O	O	O	O
list	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
sleeps	O	O	O	O	O	O
for	O	O	O	O	O	O
30,000	O	O	O	O	O	O
milliseconds	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
:	O	O	O	O	O	O
Country	O	O	O	O	O	O
,	O	O	O	O	O	O
action	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
URL	O	O	O	O	O	O
checks	O	O	O	O	O	O
are	O	O	O	O	O	O
performed	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
specified	O	O	O	O	O	O
task	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
completed	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Process	O	O	O	O	O	O
checks	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Inside	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
LlсiсkнwychhVзjзNзxрFrUOE4656655235232302206601527615541285	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
ProcessCheck	O	O	O	O	O	O
]	O	O	O	O	O	O
routine	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

All	O	O	O	O	O	O
the	O	O	O	O	O	O
running	O	O	O	O	O	O
processes	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
are	O	O	O	O	O	O
obtained	O	O	O	O	O	O
,	O	O	O	O	O	O
their	O	O	O	O	O	O
names	O	O	O	O	O	O
are	O	O	O	O	O	O
converted	O	O	O	O	O	O
to	O	O	O	O	O	O
lowercase	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
a	O	O	O	O	O	O
check	O	O	O	O	O	O
is	O	O	O	O	O	O
performed	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
matches	O	O	O	O	O	O
with	O	O	O	O	O	O
any	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
strings	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
taskmgr	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
processhacker	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
procmon	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
procexp	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
pchunter	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
procexp64	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

If	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
any	O	O	O	O	O	O
matches	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
terminates	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
snapshots	O	O	O	O	O	O
depicting	O	O	O	O	O	O
the	O	O	O	O	O	O
actions	O	O	O	O	O	O
 	O	O	O	O	O	O
performed	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
12	O	O	O	O	O	O
:	O	O	O	O	O	O
Obtaining	O	O	O	O	O	O
processes	O	O	O	O	O	O
,	O	O	O	O	O	O
converting	O	O	O	O	O	O
their	O	O	O	O	O	O
names	O	O	O	O	O	O
to	O	O	O	O	O	O
lowercase	O	O	O	O	O	O
,	O	O	O	O	O	O
checking	O	O	O	O	O	O
specific	O	O	O	O	O	O
 	O	O	O	O	O	O
processes	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
13	O	O	O	O	O	O
:	O	O	O	O	O	O
Converting	O	O	O	O	O	O
ProcessName	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
lowercase	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
14	O	O	O	O	O	O
:	O	O	O	O	O	O
Checking	O	O	O	O	O	O
for	O	O	O	O	O	O
above-mentioned	O	O	O	O	O	O
running	O	O	O	O	O	O
processes	O	O	O	O	O	O
(	O	O	O	O	O	O
process	O	O	O	O	O	O
 	O	O	O	O	O	O
names	O	O	O	O	O	O
are	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
 	O	O	O	O	O	O
here	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Inside	O	O	O	O	O	O
wYxйыrоyTHuLдTч212065	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
[	O	O	O	O	O	O
KillProcesses	O	O	O	O	O	O
]	O	O	O	O	O	O
routine	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

InnfiRAT	O	O	O	O	O	O
obtains	O	O	O	O	O	O
the	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
processes	O	O	O	O	O	O
running	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
and	O	O	O	O	O	O
kills	O	O	O	O	O	O
any	O	O	O	O	O	O
process	O	O	O	O	O	O
whose	O	O	O	O	O	O
name	O	O	O	O	O	O
contains	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
strings	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
chrome	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
browser	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
firefox	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
opera	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
amigo	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
kometa	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
torch	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
orbitum	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
15	O	O	O	O	O	O
:	O	O	O	O	O	O
Kills	O	O	O	O	O	O
processes	O	O	O	O	O	O
that	O	O	O	O	O	O
contain	O	O	O	O	O	O
any	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
above-mentioned	O	O	O	O	O	O
 	O	O	O	O	O	O
strings	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Scheduled	O	O	O	O	O	O
execution	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Inside	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
эйviMhйсuьZCпJфшcкLйшuв348374	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
ScheduleMalwareExecution	O	O	O	O	O	O
]	O	O	O	O	O	O
routine	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
CMD	O	O	O	O	O	O
(	O	O	O	O	O	O
cmd.exe	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
command	O	O	O	O	O	O
string	O	O	O	O	O	O
is	O	O	O	O	O	O
constructed	O	O	O	O	O	O
and	O	O	O	O	O	O
executed	O	O	O	O	O	O
to	O	O	O	O	O	O
schedule	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
execution	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
command	O	O	O	O	O	O
string	O	O	O	O	O	O
looks	O	O	O	O	O	O
like	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
/	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
C	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
schtasks	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
create	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
tn	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
WindowsUpdater	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
tr	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
AppData	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
NvidiaDriver.exe	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
st	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
HH	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
mm	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
 	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
du	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
9999	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
59	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
sc	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
daily	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
ri	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
1	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
f	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
16	O	O	O	O	O	O
:	O	O	O	O	O	O
CMD	O	O	O	O	O	O
 	O	O	O	O	O	O
command	O	O	O	O	O	O
is	O	O	O	O	O	O
constructed	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
executed	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
commands	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Here	O	O	O	O	O	O
are	O	O	O	O	O	O
some	O	O	O	O	O	O
tasks	O	O	O	O	O	O
performed	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
commands	O	O	O	O	O	O
received	O	O	O	O	O	O
from	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
SendUrlAndExecute	O	O	O	O	O	O
(	O	O	O	O	O	O
string	O	O	O	O	O	O
 	O	O	O	O	O	O
URL	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

InnfiRAT	O	O	O	O	O	O
downloads	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
specified	O	O	O	O	O	O
URL	O	O	O	O	O	O
by	O	O	O	O	O	O
calling	O	O	O	O	O	O
the	O	O	O	O	O	O
routine	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
жRfаeQbrwйfsLGыhчUrEжьFхaяGчрлCдtGжSofьQvдnIмs8383484343838630833542717281211	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
DownloadFileFromUrl	O	O	O	O	O	O
]	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

Inside	O	O	O	O	O	O
this	O	O	O	O	O	O
routine	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
directory	O	O	O	O	O	O
is	O	O	O	O	O	O
first	O	O	O	O	O	O
created	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
TEMP	O	O	O	O	O	O
inside	O	O	O	O	O	O
the	O	O	O	O	O	O
%	O	O	O	O	O	O
AppData	O	O	O	O	O	O
%	O	O	O	O	O	O
if	O	O	O	O	O	O
it	O	O	O	O	O	O
doesn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
exist	O	O	O	O	O	O
.	O	O	O	O	O	O

Then	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
and	O	O	O	O	O	O
saved	O	O	O	O	O	O
inside	O	O	O	O	O	O
this	O	O	O	O	O	O
folder	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
extracted	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
passed	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
URL	O	O	O	O	O	O
passed	O	O	O	O	O	O
is	O	O	O	O	O	O
broken	O	O	O	O	O	O
into	O	O	O	O	O	O
parts	O	O	O	O	O	O
via	O	O	O	O	O	O
delimiter	O	O	O	O	O	O
‘	O	O	O	O	O	O
/	O	O	O	O	O	O
’	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
item	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
 	O	O	O	O	O	O
name	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
17	O	O	O	O	O	O
:	O	O	O	O	O	O
Create	O	O	O	O	O	O
folder	O	O	O	O	O	O
and	O	O	O	O	O	O
download	O	O	O	O	O	O
 	O	O	O	O	O	O
file	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
download	O	O	O	O	O	O
is	O	O	O	O	O	O
complete	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
calls	O	O	O	O	O	O
the	O	O	O	O	O	O
routine	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
rLPсаWFоWcTjzпTэBFWkъмзтшпD147152108377454681517643543	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
ExecuteFile	O	O	O	O	O	O
]	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
with	O	O	O	O	O	O
three	O	O	O	O	O	O
arguments	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
the	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

Arg1	O	O	O	O	O	O
=	O	O	O	O	O	O
Path	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
executed	O	O	O	O	O	O

Arg2	O	O	O	O	O	O
=	O	O	O	O	O	O
Arguments	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
executed	O	O	O	O	O	O

Arg3	O	O	O	O	O	O
=	O	O	O	O	O	O
 	O	O	O	O	O	O
true	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
18	O	O	O	O	O	O
:	O	O	O	O	O	O
Execute	O	O	O	O	O	O
the	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
 	O	O	O	O	O	O
file	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
ProfileInfo	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Inside	O	O	O	O	O	O
the	O	O	O	O	O	O
routine	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
collects	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
information	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
NetworkInfo	O	O	O	O	O	O
”	O	O	O	O	O	O
:	O	O	O	O	O	O
{	O	O	O	O	O	O

"	O	O	O	O	O	O
ip	O	O	O	O	O	O
"	O	O	O	O	O	O
 	O	O	O	O	O	O

"	O	O	O	O	O	O
city	O	O	O	O	O	O
"	O	O	O	O	O	O

"	O	O	O	O	O	O
region	O	O	O	O	O	O
"	O	O	O	O	O	O

"	O	O	O	O	O	O
country	O	O	O	O	O	O
"	O	O	O	O	O	O

"	O	O	O	O	O	O
loc	O	O	O	O	O	O
"	O	O	O	O	O	O

"	O	O	O	O	O	O
postal	O	O	O	O	O	O
"	O	O	O	O	O	O

"	O	O	O	O	O	O
org	O	O	O	O	O	O
"	O	O	O	O	O	O

}	O	O	O	O	O	O

“	O	O	O	O	O	O
PCAdmin	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
PCInformation	O	O	O	O	O	O
”	O	O	O	O	O	O
:	O	O	O	O	O	O
{	O	O	O	O	O	O

“	O	O	O	O	O	O
FrameWorkDescription	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
Processors	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
PRocessorsCore	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
VideoCards	O	O	O	O	O	O
”	O	O	O	O	O	O

}	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

It	O	O	O	O	O	O
then	O	O	O	O	O	O
sends	O	O	O	O	O	O
the	O	O	O	O	O	O
information	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Costura_RAT	O	O	O	O	O	O
/	O	O	O	O	O	O
19	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
19	O	O	O	O	O	O
:	O	O	O	O	O	O
UserProfile	O	O	O	O	O	O
info	O	O	O	O	O	O
being	O	O	O	O	O	O
collected	O	O	O	O	O	O
and	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
server	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
LoadLogs	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

It	O	O	O	O	O	O
calls	O	O	O	O	O	O
the	O	O	O	O	O	O
GetDlls	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
routine	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
 	O	O	O	O	O	O
obtains	O	O	O	O	O	O
information	O	O	O	O	O	O
inside	O	O	O	O	O	O
a	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
type	O	O	O	O	O	O
DownloadDll	O	O	O	O	O	O
where	O	O	O	O	O	O
DownloadDll	O	O	O	O	O	O
has	O	O	O	O	O	O
two	O	O	O	O	O	O
 	O	O	O	O	O	O
keys	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
Path	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
                     	O	O	O	O	O	O
represents	O	O	O	O	O	O
a	O	O	O	O	O	O
relative	O	O	O	O	O	O
path	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
file	O	O	O	O	O	O

“	O	O	O	O	O	O
ByteArray	O	O	O	O	O	O
”	O	O	O	O	O	O
            	O	O	O	O	O	O
binary	O	O	O	O	O	O
 	O	O	O	O	O	O
data	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
20	O	O	O	O	O	O
:	O	O	O	O	O	O
GetDlls	O	O	O	O	O	O
being	O	O	O	O	O	O
 	O	O	O	O	O	O
called	O	O	O	O	O	O

After	O	O	O	O	O	O
fetching	O	O	O	O	O	O
the	O	O	O	O	O	O
list	O	O	O	O	O	O
,	O	O	O	O	O	O
InnfiRAT	O	O	O	O	O	O
traverses	O	O	O	O	O	O
each	O	O	O	O	O	O
element	O	O	O	O	O	O
inside	O	O	O	O	O	O
the	O	O	O	O	O	O
list	O	O	O	O	O	O
via	O	O	O	O	O	O
a	O	O	O	O	O	O
for-loop	O	O	O	O	O	O
.	O	O	O	O	O	O

Inside	O	O	O	O	O	O
the	O	O	O	O	O	O
for-loop	O	O	O	O	O	O
:	O	O	O	O	O	O

The	O	O	O	O	O	O
value	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Path	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
key	O	O	O	O	O	O
is	O	O	O	O	O	O
split	O	O	O	O	O	O
using	O	O	O	O	O	O
delimiter	O	O	O	O	O	O
“	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
second	O	O	O	O	O	O
value	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
split	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
directory	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
check	O	O	O	O	O	O
is	O	O	O	O	O	O
performed	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
count	O	O	O	O	O	O
after	O	O	O	O	O	O
the	O	O	O	O	O	O
split	O	O	O	O	O	O
is	O	O	O	O	O	O
greater	O	O	O	O	O	O
than	O	O	O	O	O	O
2	O	O	O	O	O	O
and	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
no	O	O	O	O	O	O
directory	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
obtained	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Path	O	O	O	O	O	O
key	O	O	O	O	O	O
split	O	O	O	O	O	O
inside	O	O	O	O	O	O
the	O	O	O	O	O	O
executing	O	O	O	O	O	O
module	O	O	O	O	O	O
directory	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
check	O	O	O	O	O	O
is	O	O	O	O	O	O
true	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
directory	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
obtained	O	O	O	O	O	O
name	O	O	O	O	O	O
is	O	O	O	O	O	O
created	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
check	O	O	O	O	O	O
is	O	O	O	O	O	O
performed	O	O	O	O	O	O
if	O	O	O	O	O	O
no	O	O	O	O	O	O
file	O	O	O	O	O	O
exists	O	O	O	O	O	O
specified	O	O	O	O	O	O
by	O	O	O	O	O	O
Path	O	O	O	O	O	O
key	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
executing	O	O	O	O	O	O
module	O	O	O	O	O	O
directory	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
check	O	O	O	O	O	O
is	O	O	O	O	O	O
true	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
creates	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
and	O	O	O	O	O	O
writes	O	O	O	O	O	O
the	O	O	O	O	O	O
value	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
ByteArray	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
created	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
routine	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
wYxйыrоyTHuLдTч212065	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
KillProcesses	O	O	O	O	O	O
]	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
called	O	O	O	O	O	O
.	O	O	O	O	O	O

Finally	O	O	O	O	O	O
,	O	O	O	O	O	O
data	O	O	O	O	O	O
obtained	O	O	O	O	O	O
from	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
UserProfile	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
is	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
21	O	O	O	O	O	O
:	O	O	O	O	O	O
A	O	O	O	O	O	O
directory	O	O	O	O	O	O
is	O	O	O	O	O	O
created	O	O	O	O	O	O
,	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
created	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
KillProcesses	O	O	O	O	O	O
is	O	O	O	O	O	O
called	O	O	O	O	O	O
;	O	O	O	O	O	O
response	O	O	O	O	O	O
is	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
server	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O
LoadCookies	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
-	O	O	O	O	O	O
Steal	O	O	O	O	O	O
Browser	O	O	O	O	O	O
Cookie	O	O	O	O	O	O
information	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

InnfiRAT	O	O	O	O	O	O
calls	O	O	O	O	O	O
the	O	O	O	O	O	O
GetDlls	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
routine	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
obtains	O	O	O	O	O	O
information	O	O	O	O	O	O
inside	O	O	O	O	O	O
a	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
type	O	O	O	O	O	O
DownloadDll	O	O	O	O	O	O
where	O	O	O	O	O	O
DownloadDll	O	O	O	O	O	O
has	O	O	O	O	O	O
two	O	O	O	O	O	O
 	O	O	O	O	O	O
keys	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
Path	O	O	O	O	O	O
”	O	O	O	O	O	O
                   	O	O	O	O	O	O
represents	O	O	O	O	O	O
a	O	O	O	O	O	O
relative	O	O	O	O	O	O
path	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
file	O	O	O	O	O	O

“	O	O	O	O	O	O
ByteArray	O	O	O	O	O	O
”	O	O	O	O	O	O
          	O	O	O	O	O	O
binary	O	O	O	O	O	O
 	O	O	O	O	O	O
data	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
22	O	O	O	O	O	O
:	O	O	O	O	O	O
GetDlls	O	O	O	O	O	O
being	O	O	O	O	O	O
 	O	O	O	O	O	O
called	O	O	O	O	O	O

After	O	O	O	O	O	O
fetching	O	O	O	O	O	O
the	O	O	O	O	O	O
list	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
traverses	O	O	O	O	O	O
each	O	O	O	O	O	O
element	O	O	O	O	O	O
inside	O	O	O	O	O	O
the	O	O	O	O	O	O
list	O	O	O	O	O	O
via	O	O	O	O	O	O
for-loop	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
occurs	O	O	O	O	O	O
inside	O	O	O	O	O	O
the	O	O	O	O	O	O
for-loop	O	O	O	O	O	O
:	O	O	O	O	O	O

The	O	O	O	O	O	O
value	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Path	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
key	O	O	O	O	O	O
is	O	O	O	O	O	O
split	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
delimiter	O	O	O	O	O	O
“	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

Second	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
value	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
split	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
directory	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
check	O	O	O	O	O	O
is	O	O	O	O	O	O
performed	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
count	O	O	O	O	O	O
after	O	O	O	O	O	O
the	O	O	O	O	O	O
split	O	O	O	O	O	O
is	O	O	O	O	O	O
greater	O	O	O	O	O	O
than	O	O	O	O	O	O
2	O	O	O	O	O	O
and	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
no	O	O	O	O	O	O
directory	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
obtained	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Path	O	O	O	O	O	O
key	O	O	O	O	O	O
split	O	O	O	O	O	O
inside	O	O	O	O	O	O
the	O	O	O	O	O	O
executing	O	O	O	O	O	O
module	O	O	O	O	O	O
directory	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
check	O	O	O	O	O	O
is	O	O	O	O	O	O
true	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
directory	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
obtained	O	O	O	O	O	O
name	O	O	O	O	O	O
is	O	O	O	O	O	O
created	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
check	O	O	O	O	O	O
is	O	O	O	O	O	O
performed	O	O	O	O	O	O
if	O	O	O	O	O	O
no	O	O	O	O	O	O
file	O	O	O	O	O	O
exists	O	O	O	O	O	O
specified	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
Path	O	O	O	O	O	O
key	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
executing	O	O	O	O	O	O
module	O	O	O	O	O	O
directory	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
a	O	O	O	O	O	O
check	O	O	O	O	O	O
is	O	O	O	O	O	O
true	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
creates	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
and	O	O	O	O	O	O
writes	O	O	O	O	O	O
the	O	O	O	O	O	O
value	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
ByteArray	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
created	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
23	O	O	O	O	O	O
:	O	O	O	O	O	O
Directory	O	O	O	O	O	O
is	O	O	O	O	O	O
created	O	O	O	O	O	O
,	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
created	O	O	O	O	O	O

It	O	O	O	O	O	O
creates	O	O	O	O	O	O
an	O	O	O	O	O	O
empty	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
BrowserCook	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
type	O	O	O	O	O	O
where	O	O	O	O	O	O
BrowserCook	O	O	O	O	O	O
has	O	O	O	O	O	O
two	O	O	O	O	O	O
keys	O	O	O	O	O	O
,	O	O	O	O	O	O
namely	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
CookiePaths	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
BrowserName	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
name	O	O	O	O	O	O
and	O	O	O	O	O	O
corresponding	O	O	O	O	O	O
cookie	O	O	O	O	O	O
path	O	O	O	O	O	O
are	O	O	O	O	O	O
retrieved	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
browsers	O	O	O	O	O	O
one	O	O	O	O	O	O
by	O	O	O	O	O	O
 	O	O	O	O	O	O
one	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
Yandex	B-ORG	O	O	O	O	B-ORG
”	O	O	O	O	O	O

“	O	O	O	O	O	O
Kometa	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
Amigo	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
Torch	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
Orbitum	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
Opera	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
Mozilla	B-ORG	O	O	O	O	B-ORG
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

A	O	O	O	O	O	O
BrowserCook	O	O	O	O	O	O
type	O	O	O	O	O	O
element	O	O	O	O	O	O
is	O	O	O	O	O	O
created	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
fetched	O	O	O	O	O	O
information	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
added	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
list	O	O	O	O	O	O
created	O	O	O	O	O	O
 	O	O	O	O	O	O
earlier	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
24	O	O	O	O	O	O
:	O	O	O	O	O	O
Browser	O	O	O	O	O	O
info	O	O	O	O	O	O
is	O	O	O	O	O	O
retrieved	O	O	O	O	O	O
and	O	O	O	O	O	O
added	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
list	O	O	O	O	O	O

It	O	O	O	O	O	O
creates	O	O	O	O	O	O
an	O	O	O	O	O	O
empty	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
BrowserCookie	O	O	O	O	O	O
type	O	O	O	O	O	O
where	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
BrowserCookie	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
has	O	O	O	O	O	O
three	O	O	O	O	O	O
keys	O	O	O	O	O	O
,	O	O	O	O	O	O
namely	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
Browser	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
FileName	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
FileArray	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Inside	O	O	O	O	O	O
,	O	O	O	O	O	O
two	O	O	O	O	O	O
for-loop	O	O	O	O	O	O
elements	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
BrowserCookie	O	O	O	O	O	O
type	O	O	O	O	O	O
are	O	O	O	O	O	O
created	O	O	O	O	O	O
,	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
Browser	O	O	O	O	O	O
key	O	O	O	O	O	O
and	O	O	O	O	O	O
FileArray	O	O	O	O	O	O
key	O	O	O	O	O	O
are	O	O	O	O	O	O
both	O	O	O	O	O	O
assigned	O	O	O	O	O	O
values	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
information	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
previously	O	O	O	O	O	O
created	O	O	O	O	O	O
BrowserCook	O	O	O	O	O	O
list	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
FileName	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
is	O	O	O	O	O	O
set	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Cookie.txt	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
browser	O	O	O	O	O	O
name	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
current	O	O	O	O	O	O
element	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
Mozilla	B-ORG	O	O	O	O	B-ORG
”	O	O	O	O	O	O
,	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
or	O	O	O	O	O	O
else	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
set	O	O	O	O	O	O
to	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Cookie.txt	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
25	O	O	O	O	O	O
:	O	O	O	O	O	O
BrowserCookie	O	O	O	O	O	O
elements	O	O	O	O	O	O
list	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
built	O	O	O	O	O	O

The	O	O	O	O	O	O
harvested	O	O	O	O	O	O
BrowserCookie	O	O	O	O	O	O
list	O	O	O	O	O	O
is	O	O	O	O	O	O
then	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
temporary	O	O	O	O	O	O
file	O	O	O	O	O	O
and	O	O	O	O	O	O
directory	O	O	O	O	O	O
are	O	O	O	O	O	O
 	O	O	O	O	O	O
deleted	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
26	O	O	O	O	O	O
:	O	O	O	O	O	O
File	O	O	O	O	O	O
and	O	O	O	O	O	O
directory	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
deleted	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
5	O	O	O	O	O	O
.	O	O	O	O	O	O
LoadWallets	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
-	O	O	O	O	O	O
Steal	O	O	O	O	O	O
Bitcoin	O	O	O	O	O	O
Wallets	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
creates	O	O	O	O	O	O
an	O	O	O	O	O	O
empty	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
BitcoinWallet	O	O	O	O	O	O
type	O	O	O	O	O	O
where	O	O	O	O	O	O
BitcoinWallet	O	O	O	O	O	O
has	O	O	O	O	O	O
two	O	O	O	O	O	O
keys	O	O	O	O	O	O
,	O	O	O	O	O	O
namely	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
WalletArray	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
WalletName	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

A	O	O	O	O	O	O
check	O	O	O	O	O	O
is	O	O	O	O	O	O
performed	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
if	O	O	O	O	O	O
a	O	O	O	O	O	O
file	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
Litecoin	O	O	O	O	O	O
or	O	O	O	O	O	O
Bitcoin	O	O	O	O	O	O
wallet	O	O	O	O	O	O
is	O	O	O	O	O	O
present	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
 	O	O	O	O	O	O
location	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Litecoin	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
%	O	O	O	O	O	O
AppData	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Litecoin	O	O	O	O	O	O
\	O	O	O	O	O	O
wallet.dat	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Bitcoin	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
%	O	O	O	O	O	O
AppData	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Bitcoin	O	O	O	O	O	O
\	O	O	O	O	O	O
wallet.dat	O	O	O	O	O	O

If	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
found	O	O	O	O	O	O
,	O	O	O	O	O	O
then	O	O	O	O	O	O
the	O	O	O	O	O	O
element	O	O	O	O	O	O
of	O	O	O	O	O	O
type	O	O	O	O	O	O
BitcoinWallet	O	O	O	O	O	O
is	O	O	O	O	O	O
added	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
list	O	O	O	O	O	O
after	O	O	O	O	O	O
assigning	O	O	O	O	O	O
a	O	O	O	O	O	O
name	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
WalletName	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
key	O	O	O	O	O	O
and	O	O	O	O	O	O
reading	O	O	O	O	O	O
the	O	O	O	O	O	O
corresponding	O	O	O	O	O	O
wallet	O	O	O	O	O	O
file	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
WalletArray	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
key	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
27	O	O	O	O	O	O
:	O	O	O	O	O	O
File	O	O	O	O	O	O
presence	O	O	O	O	O	O
is	O	O	O	O	O	O
checked	O	O	O	O	O	O
,	O	O	O	O	O	O
BitcoinWallet	O	O	O	O	O	O
element	O	O	O	O	O	O
is	O	O	O	O	O	O
added	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
list	O	O	O	O	O	O

Finally	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
created	O	O	O	O	O	O
list	O	O	O	O	O	O
is	O	O	O	O	O	O
sent	O	O	O	O	O	O
in	O	O	O	O	O	O
response	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
28	O	O	O	O	O	O
:	O	O	O	O	O	O
List	O	O	O	O	O	O
is	O	O	O	O	O	O
sent	O	O	O	O	O	O
in	O	O	O	O	O	O
response	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
server	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
6	O	O	O	O	O	O
.	O	O	O	O	O	O
LoadFiles	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
-	O	O	O	O	O	O
Steal	O	O	O	O	O	O
small	O	O	O	O	O	O
text	O	O	O	O	O	O
files	O	O	O	O	O	O
potentially	O	O	O	O	O	O
containing	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
information	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

InnfiRAT	O	O	O	O	O	O
collects	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
.	O	O	O	O	O	O
txt	O	O	O	O	O	O
files	O	O	O	O	O	O
available	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
desktop	O	O	O	O	O	O
whose	O	O	O	O	O	O
size	O	O	O	O	O	O
is	O	O	O	O	O	O
less	O	O	O	O	O	O
than	O	O	O	O	O	O
2,097,152	O	O	O	O	O	O
bytes	O	O	O	O	O	O
inside	O	O	O	O	O	O
a	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
CustomFile	O	O	O	O	O	O
types	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
CustomFile	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
has	O	O	O	O	O	O
two	O	O	O	O	O	O
keys	O	O	O	O	O	O
namely	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
Name	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
FileArray	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
created	O	O	O	O	O	O
list	O	O	O	O	O	O
is	O	O	O	O	O	O
sent	O	O	O	O	O	O
in	O	O	O	O	O	O
response	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
29	O	O	O	O	O	O
:	O	O	O	O	O	O
Files	O	O	O	O	O	O
are	O	O	O	O	O	O
collected	O	O	O	O	O	O
and	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
server	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
30	O	O	O	O	O	O
:	O	O	O	O	O	O
Inside	O	O	O	O	O	O
*	O	O	O	O	O	O
HcапkцтеuxчI46156665847187238336657104255061	O	O	O	O	O	O
.	O	O	O	O	O	O
лQtdjюAKMCdскHUжfъqZTzmMнуз68532317728035381607276587242500	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
CollectFiles	O	O	O	O	O	O
]	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
7	O	O	O	O	O	O
.	O	O	O	O	O	O
LoadProcesses	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
-	O	O	O	O	O	O
Get	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
running	O	O	O	O	O	O
processes	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
machine	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

InnfiRAT	O	O	O	O	O	O
creates	O	O	O	O	O	O
an	O	O	O	O	O	O
empty	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
type	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
ProcessInfo	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
where	O	O	O	O	O	O
ProcessInfo	O	O	O	O	O	O
has	O	O	O	O	O	O
three	O	O	O	O	O	O
keys	O	O	O	O	O	O
,	O	O	O	O	O	O
namely	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
ID	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
Name	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
Path	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

It	O	O	O	O	O	O
obtains	O	O	O	O	O	O
the	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
processes	O	O	O	O	O	O
running	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
and	O	O	O	O	O	O
sends	O	O	O	O	O	O
the	O	O	O	O	O	O
list	O	O	O	O	O	O
in	O	O	O	O	O	O
response	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
31	O	O	O	O	O	O
:	O	O	O	O	O	O
Process	O	O	O	O	O	O
information	O	O	O	O	O	O
is	O	O	O	O	O	O
obtained	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
list	O	O	O	O	O	O
is	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
server	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
8	O	O	O	O	O	O
.	O	O	O	O	O	O
Kill	O	O	O	O	O	O
(	O	O	O	O	O	O
int	O	O	O	O	O	O
 	O	O	O	O	O	O
process	O	O	O	O	O	O
)	O	O	O	O	O	O
-	O	O	O	O	O	O
Command	O	O	O	O	O	O
to	O	O	O	O	O	O
Kill	O	O	O	O	O	O
a	O	O	O	O	O	O
specific	O	O	O	O	O	O
process	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
machine	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

InnfiRAT	O	O	O	O	O	O
obtains	O	O	O	O	O	O
the	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
processes	O	O	O	O	O	O
running	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
inside	O	O	O	O	O	O
a	O	O	O	O	O	O
for-loop	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
processID	O	O	O	O	O	O
of	O	O	O	O	O	O
obtained	O	O	O	O	O	O
processes	O	O	O	O	O	O
is	O	O	O	O	O	O
compared	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
processID	O	O	O	O	O	O
passed	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
argument	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
routine	O	O	O	O	O	O
one	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
match	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
process	O	O	O	O	O	O
is	O	O	O	O	O	O
killed	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
flag	O	O	O	O	O	O
variable	O	O	O	O	O	O
is	O	O	O	O	O	O
set	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
true	O	O	O	O	O	O
.	O	O	O	O	O	O

Finally	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
response	O	O	O	O	O	O
is	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
32	O	O	O	O	O	O
:	O	O	O	O	O	O
Process	O	O	O	O	O	O
is	O	O	O	O	O	O
killed	O	O	O	O	O	O
and	O	O	O	O	O	O
response	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
sent	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
9	O	O	O	O	O	O
.	O	O	O	O	O	O
Screenshot	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
-	O	O	O	O	O	O
Take	O	O	O	O	O	O
a	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
machine	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

It	O	O	O	O	O	O
calls	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
qюFpьGoJv97921676245	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
CaptureScreenshot	O	O	O	O	O	O
]	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
routine	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
returned	O	O	O	O	O	O
value	O	O	O	O	O	O
is	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
33	O	O	O	O	O	O
:	O	O	O	O	O	O
Screenshot	O	O	O	O	O	O
captured	O	O	O	O	O	O
and	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
server	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
34	O	O	O	O	O	O
:	O	O	O	O	O	O
Inside	O	O	O	O	O	O
the	O	O	O	O	O	O
qюFpьGoJv97921676245	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
[	O	O	O	O	O	O
CaptureScreenshot	O	O	O	O	O	O
]	O	O	O	O	O	O
 	O	O	O	O	O	O
routine	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
10	O	O	O	O	O	O
.	O	O	O	O	O	O
RunCommand	O	O	O	O	O	O
(	O	O	O	O	O	O
string	O	O	O	O	O	O
command	O	O	O	O	O	O
)	O	O	O	O	O	O
-	O	O	O	O	O	O
Execute	O	O	O	O	O	O
specified	O	O	O	O	O	O
command	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
machine	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
creates	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
CMD	O	O	O	O	O	O
process	O	O	O	O	O	O
,	O	O	O	O	O	O
builds	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	O	O	O
line	O	O	O	O	O	O
argument	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	O	O	O
passed	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
argument	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
routine	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
finally	O	O	O	O	O	O
starts	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Command	O	O	O	O	O	O
line	O	O	O	O	O	O
argument	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
  	O	O	O	O	O	O
/	O	O	O	O	O	O
c	O	O	O	O	O	O
 	O	O	O	O	O	O
+	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
”	O	O	O	O	O	O
+	O	O	O	O	O	O
 	O	O	O	O	O	O
command	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
35	O	O	O	O	O	O
:	O	O	O	O	O	O
Received	O	O	O	O	O	O
command	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
executed	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
11	O	O	O	O	O	O
.	O	O	O	O	O	O
ClearCooks	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
-	O	O	O	O	O	O
Clears	O	O	O	O	O	O
browser	O	O	O	O	O	O
Cookies	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
machine	O	O	O	O	O	O
for	O	O	O	O	O	O
specific	O	O	O	O	O	O
Browsers	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

InnfiRAT	O	O	O	O	O	O
creates	O	O	O	O	O	O
an	O	O	O	O	O	O
empty	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
BrowserCook	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
type	O	O	O	O	O	O
where	O	O	O	O	O	O
BrowserCook	O	O	O	O	O	O
has	O	O	O	O	O	O
two	O	O	O	O	O	O
keys	O	O	O	O	O	O
,	O	O	O	O	O	O
namely	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
CookiePaths	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
BrowserName	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
name	O	O	O	O	O	O
and	O	O	O	O	O	O
corresponding	O	O	O	O	O	O
cookie	O	O	O	O	O	O
path	O	O	O	O	O	O
are	O	O	O	O	O	O
retrieved	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
browsers	O	O	O	O	O	O
one	O	O	O	O	O	O
by	O	O	O	O	O	O
 	O	O	O	O	O	O
one	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
Yandex	B-ORG	O	O	O	O	B-ORG
”	O	O	O	O	O	O

“	O	O	O	O	O	O
Kometa	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
Amigo	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
Torch	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
Orbitum	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
Opera	O	O	O	O	O	O
”	O	O	O	O	O	O

“	O	O	O	O	O	O
Mozilla	B-ORG	O	O	O	O	B-ORG
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

A	O	O	O	O	O	O
BrowserCook	O	O	O	O	O	O
type	O	O	O	O	O	O
element	O	O	O	O	O	O
is	O	O	O	O	O	O
created	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
fetched	O	O	O	O	O	O
information	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
added	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
list	O	O	O	O	O	O
created	O	O	O	O	O	O
 	O	O	O	O	O	O
earlier	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Costura_RAT	O	O	O	O	O	O
/	O	O	O	O	O	O
36	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
36	O	O	O	O	O	O
:	O	O	O	O	O	O
Browser	O	O	O	O	O	O
info	O	O	O	O	O	O
is	O	O	O	O	O	O
retrieved	O	O	O	O	O	O
and	O	O	O	O	O	O
added	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
list	O	O	O	O	O	O

The	O	O	O	O	O	O
routine	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
wYxйыrоyTHuLдTч212065	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
KillProcesses	O	O	O	O	O	O
]	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
called	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
BrowserCook	O	O	O	O	O	O
type	O	O	O	O	O	O
list	O	O	O	O	O	O
created	O	O	O	O	O	O
earlier	O	O	O	O	O	O
is	O	O	O	O	O	O
traversed	O	O	O	O	O	O
and	O	O	O	O	O	O
cookies	O	O	O	O	O	O
files	O	O	O	O	O	O
are	O	O	O	O	O	O
deleted	O	O	O	O	O	O
using	O	O	O	O	O	O
CookiePaths	O	O	O	O	O	O
key	O	O	O	O	O	O
 	O	O	O	O	O	O
value	O	O	O	O	O	O
.	O	O	O	O	O	O

Finally	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
response	O	O	O	O	O	O
is	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Figure	O	O	O	O	O	O
37	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
routine	O	O	O	O	O	O
wYxйыrоyTHuLдTч212065	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
[	O	O	O	O	O	O
KillProcesses	O	O	O	O	O	O
]	O	O	O	O	O	O
is	O	O	O	O	O	O
called	O	O	O	O	O	O
,	O	O	O	O	O	O
cookie	O	O	O	O	O	O
files	O	O	O	O	O	O
are	O	O	O	O	O	O
deleted	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
response	O	O	O	O	O	O
is	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
server	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

A	O	O	O	O	O	O
RAT	O	O	O	O	O	O
,	O	O	O	O	O	O
remote-access	O	O	O	O	O	O
trojan	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
type	O	O	O	O	O	O
of	O	O	O	O	O	O
malware	O	O	O	O	O	O
that	O	O	O	O	O	O
includes	O	O	O	O	O	O
a	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
,	O	O	O	O	O	O
giving	O	O	O	O	O	O
intruders	O	O	O	O	O	O
the	O	O	O	O	O	O
ability	O	O	O	O	O	O
to	O	O	O	O	O	O
control	O	O	O	O	O	O
the	O	O	O	O	O	O
targeted	O	O	O	O	O	O
computer	O	O	O	O	O	O
remotely	O	O	O	O	O	O
and	O	O	O	O	O	O
enabling	O	O	O	O	O	O
them	O	O	O	O	O	O
to	O	O	O	O	O	O
perform	O	O	O	O	O	O
any	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
tasks	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
logging	O	O	O	O	O	O
keystrokes	O	O	O	O	O	O
,	O	O	O	O	O	O
accessing	O	O	O	O	O	O
confidential	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
activating	O	O	O	O	O	O
the	O	O	O	O	O	O
system's	O	O	O	O	O	O
webcam	O	O	O	O	O	O
,	O	O	O	O	O	O
taking	O	O	O	O	O	O
screenshots	O	O	O	O	O	O
,	O	O	O	O	O	O
formatting	O	O	O	O	O	O
drives	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
more	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
can	O	O	O	O	O	O
also	O	O	O	O	O	O
be	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
spread	O	O	O	O	O	O
to	O	O	O	O	O	O
other	O	O	O	O	O	O
systems	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
network	O	O	O	O	O	O
.	O	O	O	O	O	O

Because	O	O	O	O	O	O
RATs	O	O	O	O	O	O
are	O	O	O	O	O	O
usually	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
result	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
opening	O	O	O	O	O	O
an	O	O	O	O	O	O
email	O	O	O	O	O	O
attachment	O	O	O	O	O	O
or	O	O	O	O	O	O
downloading	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
that	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
infected	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
line	O	O	O	O	O	O
of	O	O	O	O	O	O
defense	O	O	O	O	O	O
is	O	O	O	O	O	O
often	O	O	O	O	O	O
the	O	O	O	O	O	O
users	O	O	O	O	O	O
who	O	O	O	O	O	O
must	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
always	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
refrain	O	O	O	O	O	O
from	O	O	O	O	O	O
downloading	O	O	O	O	O	O
programs	O	O	O	O	O	O
or	O	O	O	O	O	O
opening	O	O	O	O	O	O
attachments	O	O	O	O	O	O
that	O	O	O	O	O	O
aren't	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
trusted	O	O	O	O	O	O
source	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
continues	O	O	O	O	O	O
to	O	O	O	O	O	O
monitor	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
and	O	O	O	O	O	O
ensure	O	O	O	O	O	O
that	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
customers	O	O	O	O	O	O
are	O	O	O	O	O	O
protected	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOCs	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Md5	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
f992dd6dbe1e065dff73a20e3d7b1eef	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Downloading	O	O	O	O	O	O
URL	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
rgho	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
st	O	O	O	O	O	O
/	O	O	O	O	O	O
download	O	O	O	O	O	O
/	O	O	O	O	O	O
6yghkhzgm	O	O	O	O	O	O
/	O	O	O	O	O	O
84986b88fe9d7e3caf5183e4342e713adf6c3040	O	O	O	O	O	O
/	O	O	O	O	O	O
df3049723db33889ac49202cb3a2f21ac1b82d5b	O	O	O	O	O	O
/	O	O	O	O	O	O
peugeot.zip	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
NetworkURL	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
tcp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
62	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
210	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
142	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
219	O	O	O	O	O	O
:	O	O	O	O	O	O
17231	O	O	O	O	O	O
/	O	O	O	O	O	O
IVictim	O	O	O	O	O	O

