<DOCSTART>	O	O	O	O	O	O

Critical	O	O	O	O	O	O
Update	O	O	O	O	O	O
:	O	O	O	O	O	O
Windows	O	O	O	O	O	O
Remote	O	O	O	O	O	O
Desktop	O	O	O	O	O	O
Services	O	O	O	O	O	O
Vulnerability	O	O	O	O	O	O

May	O	O	B-DATE	O	O	B-DATE
14	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Background	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Earlier	O	O	O	O	O	O
today	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
released	O	O	O	O	O	O
several	O	O	O	O	O	O
security	O	O	O	O	O	O
updates	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
its	O	O	O	O	O	O
regular	O	O	O	O	O	O
monthly	O	O	O	O	O	O
updates	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
Patch	O	O	O	O	O	O
Tuesday	O	O	O	O	O	O
.	O	O	O	O	O	O

One	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
issues	O	O	O	O	O	O
that	O	O	O	O	O	O
was	O	O	O	O	O	O
patched	O	O	O	O	O	O
in	O	O	O	O	O	O
today's	O	O	O	O	O	O
update	O	O	O	O	O	O
,	O	O	O	O	O	O
CVE	O	O	O	O	O	O
-	O	O	O	O	O	O
2019	O	O	O	O	O	O
-	O	O	O	O	O	O
0708	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
critical	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
all	O	O	O	O	O	O
Windows	O	O	O	O	O	O
users	O	O	O	O	O	O
should	O	O	O	O	O	O
apply	O	O	O	O	O	O
the	O	O	O	O	O	O
patches	O	O	O	O	O	O
immediately	O	O	O	O	O	O
,	O	O	O	O	O	O
regardless	O	O	O	O	O	O
of	O	O	O	O	O	O
whether	O	O	O	O	O	O
or	O	O	O	O	O	O
not	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
running	O	O	O	O	O	O
the	O	O	O	O	O	O
vulnerable	O	O	O	O	O	O
operating	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

Large	O	O	O	O	O	O
organizations	O	O	O	O	O	O
following	O	O	O	O	O	O
15	O	O	O	O	O	O
/	O	O	O	O	O	O
30	O	O	O	O	O	O
/	O	O	O	O	O	O
60	O	O	O	O	O	O
-	O	O	O	O	O	O
day	O	O	O	O	O	O
patch	O	O	O	O	O	O
cycles	O	O	O	O	O	O
should	O	O	O	O	O	O
consider	O	O	O	O	O	O
making	O	O	O	O	O	O
an	O	O	O	O	O	O
exception	O	O	O	O	O	O
and	O	O	O	O	O	O
applying	O	O	O	O	O	O
the	O	O	O	O	O	O
patches	O	O	O	O	O	O
as	O	O	O	O	O	O
soon	O	O	O	O	O	O
as	O	O	O	O	O	O
possible	O	O	O	O	O	O
,	O	O	O	O	O	O
especially	O	O	O	O	O	O
if	O	O	O	O	O	O
running	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
vulnerable	O	O	O	O	O	O
operating	O	O	O	O	O	O
systems	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
What	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
issue	O	O	O	O	O	O
?	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

CVE	O	O	O	O	O	O
-	O	O	O	O	O	O
2019	O	O	O	O	O	O
-	O	O	O	O	O	O
0708	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
remote	O	O	O	O	O	O
code	O	O	O	O	O	O
execution	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
in	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Windows	O	O	O	O	O	O
Remote	O	O	O	O	O	O
Desktop	O	O	O	O	O	O
Services	O	O	O	O	O	O
that	O	O	O	O	O	O
affects	O	O	O	O	O	O
several	O	O	O	O	O	O
older	O	O	O	O	O	O
versions	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Windows	O	O	O	O	O	O
operating	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

What	O	O	O	O	O	O
makes	O	O	O	O	O	O
this	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
unique	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
alarming	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
that	O	O	O	O	O	O
an	O	O	O	O	O	O
attacker	O	O	O	O	O	O
attempting	O	O	O	O	O	O
to	O	O	O	O	O	O
exploit	O	O	O	O	O	O
the	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
have	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
authenticated	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
machine	O	O	O	O	O	O
and	O	O	O	O	O	O
needs	O	O	O	O	O	O
no	O	O	O	O	O	O
interaction	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
user	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
compromised	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
other	O	O	O	O	O	O
words	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
can	O	O	O	O	O	O
and	O	O	O	O	O	O
most	O	O	O	O	O	O
likely	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
exploited	O	O	O	O	O	O
by	O	O	O	O	O	O
malware	O	O	O	O	O	O
authors	O	O	O	O	O	O
to	O	O	O	O	O	O
spread	O	O	O	O	O	O
payloads	O	O	O	O	O	O
rapidly	O	O	O	O	O	O
,	O	O	O	O	O	O
from	O	O	O	O	O	O
unpatched	O	O	O	O	O	O
system	O	O	O	O	O	O
to	O	O	O	O	O	O
unpatched	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

There	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
no	O	O	O	O	O	O
exploitations	O	O	O	O	O	O
detected	O	O	O	O	O	O
yet	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
type	O	O	O	O	O	O
of	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
that	O	O	O	O	O	O
could	O	O	O	O	O	O
lead	O	O	O	O	O	O
to	O	O	O	O	O	O
another	O	O	O	O	O	O
attack	O	O	O	O	O	O
like	O	O	O	O	O	O
WannaCry	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
caused	O	O	O	O	O	O
massive	O	O	O	O	O	O
disruptions	O	O	O	O	O	O
in	O	O	O	O	O	O
organizations	O	O	O	O	O	O
around	O	O	O	O	O	O
the	O	O	O	O	O	O
world	O	O	O	O	O	O
in	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
2017	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
What	O	O	O	O	O	O
systems	O	O	O	O	O	O
are	O	O	O	O	O	O
impacted	O	O	O	O	O	O
?	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Windows	O	O	O	O	O	O
XP	O	O	O	O	O	O
,	O	O	O	O	O	O
Windows	O	O	O	O	O	O
2003	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
Windows	O	O	O	O	O	O
7	O	O	O	O	O	O
,	O	O	O	O	O	O
Windows	O	O	O	O	O	O
Server	O	O	O	O	O	O
2008	O	O	B-DATE	O	O	B-DATE
R2	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Windows	O	O	O	O	O	O
Server	O	O	O	O	O	O
2008	O	O	B-DATE	O	O	B-DATE
operating	O	O	O	O	O	O
systems	O	O	O	O	O	O
are	O	O	O	O	O	O
vulnerable	O	O	O	O	O	O
.	O	O	O	O	O	O

Windows	O	O	O	O	O	O
8	O	O	O	O	O	O
and	O	O	O	O	O	O
Windows	O	O	O	O	O	O
10	O	O	O	O	O	O
operating	O	O	O	O	O	O
systems	O	O	O	O	O	O
are	O	O	O	O	O	O
NOT	O	O	O	O	O	O
vulnerable	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
What	O	O	O	O	O	O
can	O	O	O	O	O	O
you	O	O	O	O	O	O
do	O	O	O	O	O	O
to	O	O	O	O	O	O
protect	O	O	O	O	O	O
yourself	O	O	O	O	O	O
?	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Microsoft	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
been	O	O	O	O	O	O
proactive	O	O	O	O	O	O
in	O	O	O	O	O	O
releasing	O	O	O	O	O	O
security	O	O	O	O	O	O
updates	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
unsupported	O	O	O	O	O	O
operating	O	O	O	O	O	O
systems	O	O	O	O	O	O
,	O	O	O	O	O	O
given	O	O	O	O	O	O
the	O	O	O	O	O	O
critical	O	O	O	O	O	O
nature	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
.	O	O	O	O	O	O

Apply	O	O	O	O	O	O
the	O	O	O	O	O	O
security	O	O	O	O	O	O
updates	O	O	O	O	O	O
released	O	O	O	O	O	O
by	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
immediately	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
locations	O	O	O	O	O	O
:	O	O	O	O	O	O

For	O	O	O	O	O	O
supported	O	O	O	O	O	O
operating	O	O	O	O	O	O
systems	O	O	O	O	O	O
:	O	O	O	O	O	O

<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
portal.msrc.microsoft.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en-us	O	O	O	O	O	O
/	O	O	O	O	O	O
security-guidance	O	O	O	O	O	O
/	O	O	O	O	O	O
advisory	O	O	O	O	O	O
/	O	O	O	O	O	O
CVE	O	O	O	O	O	O
-	O	O	O	O	O	O
2019	O	O	O	O	O	O
-	O	O	O	O	O	O
0708	O	O	O	O	O	O
#	O	O	O	O	O	O
ID0EGB	O	O	O	O	O	O
>	O	O	O	O	O	O
  	O	O	O	O	O	O

For	O	O	O	O	O	O
unsupported	O	O	O	O	O	O
end-of-life	O	O	O	O	O	O
operating	O	O	O	O	O	O
systems	O	O	O	O	O	O
[	O	O	O	O	O	O
Windows	O	O	O	O	O	O
XP	O	O	O	O	O	O
and	O	O	O	O	O	O
2003	O	O	B-DATE	O	O	B-DATE
]	O	O	O	O	O	O
:	O	O	O	O	O	O

<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
support.microsoft.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en-us	O	O	O	O	O	O
/	O	O	O	O	O	O
help	O	O	O	O	O	O
/	O	O	O	O	O	O
4500705	O	O	O	O	O	O
/	O	O	O	O	O	O
customer-guidance-for-cve	O	O	O	O	O	O
-	O	O	O	O	O	O
2019	O	O	O	O	O	O
-	O	O	O	O	O	O
0708	O	O	O	O	O	O
>	O	O	O	O	O	O
  	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
coverage	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

[	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
Cloud	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
sandboxing	O	O	O	O	O	O
)	O	O	O	O	O	O
provides	O	O	O	O	O	O
proactive	O	O	O	O	O	O
coverage	O	O	O	O	O	O
against	O	O	O	O	O	O
worm	O	O	O	O	O	O
payloads	O	O	O	O	O	O
and	O	O	O	O	O	O
advanced	O	O	O	O	O	O
threats	O	O	O	O	O	O
like	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
is	O	O	O	O	O	O
actively	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
for	O	O	O	O	O	O
in-the-wild	O	O	O	O	O	O
exploit	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
coverage	O	O	O	O	O	O
.	O	O	O	O	O	O

