<DOCSTART>	O	O	O	O	O	O

Want	O	O	O	O	O	O
To	O	O	O	O	O	O
Spy	O	O	O	O	O	O
?	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
Will	O	O	O	O	O	O
Help	O	O	O	O	O	O
You	O	O	O	O	O	O

January	O	O	B-DATE	O	O	B-DATE
09	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2014	O	O	I-DATE	O	O	I-DATE

Spyware	O	O	O	O	O	O
or	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
application	O	O	O	O	O	O
.	O	O	O	O	O	O

You	O	O	O	O	O	O
decide	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
we'll	O	O	O	O	O	O
discuss	O	O	O	O	O	O
a	O	O	O	O	O	O
'	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
'	O	O	O	O	O	O
app	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
purchased	O	O	O	O	O	O
in	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
SMS	O	O	O	O	O	O
Tracker	O	O	O	O	O	O
.	O	O	O	O	O	O

Now	O	O	O	O	O	O
it's	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
as	O	O	O	O	O	O
it	O	O	O	O	O	O
advertises	O	O	O	O	O	O
exactly	O	O	O	O	O	O
what	O	O	O	O	O	O
it	O	O	O	O	O	O
does	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
based	O	O	O	O	O	O
how	O	O	O	O	O	O
this	O	O	O	O	O	O
same	O	O	O	O	O	O
application	O	O	O	O	O	O
is	O	O	O	O	O	O
packaged	O	O	O	O	O	O
and	O	O	O	O	O	O
distributed	O	O	O	O	O	O
in	O	O	O	O	O	O
other	O	O	O	O	O	O
markets	O	O	O	O	O	O
,	O	O	O	O	O	O
it's	O	O	O	O	O	O
clear	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
vendor	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
targeting	O	O	O	O	O	O
another	O	O	O	O	O	O
,	O	O	O	O	O	O
less	O	O	O	O	O	O
altruistic	O	O	O	O	O	O
audience	O	O	O	O	O	O
with	O	O	O	O	O	O
this	O	O	O	O	O	O
same	O	O	O	O	O	O
application	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
app	O	O	O	O	O	O
also	O	O	O	O	O	O
illustrates	O	O	O	O	O	O
the	O	O	O	O	O	O
powerful	O	O	O	O	O	O
access	O	O	O	O	O	O
permissions	O	O	O	O	O	O
that	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
can	O	O	O	O	O	O
gain	O	O	O	O	O	O
so	O	O	O	O	O	O
long	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
user	O	O	O	O	O	O
agrees	O	O	O	O	O	O
to	O	O	O	O	O	O
it	O	O	O	O	O	O
,	O	O	O	O	O	O
either	O	O	O	O	O	O
explictly	O	O	O	O	O	O
or	O	O	O	O	O	O
otherwise	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Details	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Name	O	O	O	O	O	O
:	O	O	O	O	O	O
SMS	O	O	O	O	O	O
Tracker.Installs	O	O	O	O	O	O
:	O	O	O	O	O	O
10,000	O	O	O	O	O	O
-	O	O	O	O	O	O
15,000	O	O	O	O	O	O
.	O	O	O	O	O	O

Description	O	O	O	O	O	O
:	O	O	O	O	O	O
<	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
smstracker.com	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O

As	O	O	O	O	O	O
per	O	O	O	O	O	O
the	O	O	O	O	O	O
description	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
page	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
is	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
do	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
SMS	O	O	O	O	O	O
Tracking	O	O	O	O	O	O
–	O	O	O	O	O	O
Intercepts	O	O	O	O	O	O
text	O	O	O	O	O	O
messages	O	O	O	O	O	O
.	O	O	O	O	O	O

Read	O	O	O	O	O	O
all	O	O	O	O	O	O
inbound	O	O	O	O	O	O
and	O	O	O	O	O	O
outbound	O	O	O	O	O	O
text	O	O	O	O	O	O
messages	O	O	O	O	O	O
.	O	O	O	O	O	O

Details	O	O	O	O	O	O
include	O	O	O	O	O	O
time	O	O	O	O	O	O
and	O	O	O	O	O	O
date	O	O	O	O	O	O
,	O	O	O	O	O	O
phone	O	O	O	O	O	O
number	O	O	O	O	O	O
,	O	O	O	O	O	O
contact	O	O	O	O	O	O
name	O	O	O	O	O	O
and	O	O	O	O	O	O
location	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
phone	O	O	O	O	O	O
.	O	O	O	O	O	O

Complete	O	O	O	O	O	O
Text	O	O	O	O	O	O
message	O	O	O	O	O	O
tracking	O	O	O	O	O	O
and	O	O	O	O	O	O
logging	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
MMS	O	O	O	O	O	O
tracking	O	O	O	O	O	O
-	O	O	O	O	O	O
Intercepts	O	O	O	O	O	O
MMS	O	O	O	O	O	O
multimedia	O	O	O	O	O	O
messages	O	O	O	O	O	O
.	O	O	O	O	O	O

Read	O	O	O	O	O	O
and	O	O	O	O	O	O
view	O	O	O	O	O	O
all	O	O	O	O	O	O
inbound	O	O	O	O	O	O
and	O	O	O	O	O	O
outbound	O	O	O	O	O	O
MMS	O	O	O	O	O	O
messages	O	O	O	O	O	O
.	O	O	O	O	O	O

See	O	O	O	O	O	O
what	O	O	O	O	O	O
photos	O	O	O	O	O	O
are	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
and	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
phone	O	O	O	O	O	O
.	O	O	O	O	O	O

Details	O	O	O	O	O	O
include	O	O	O	O	O	O
photo	O	O	O	O	O	O
,	O	O	O	O	O	O
time	O	O	O	O	O	O
and	O	O	O	O	O	O
date	O	O	O	O	O	O
,	O	O	O	O	O	O
phone	O	O	O	O	O	O
number	O	O	O	O	O	O
,	O	O	O	O	O	O
contact	O	O	O	O	O	O
name	O	O	O	O	O	O
and	O	O	O	O	O	O
location	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
phone	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Browser	O	O	O	O	O	O
Tracking	O	O	O	O	O	O
–	O	O	O	O	O	O
monitors	O	O	O	O	O	O
all	O	O	O	O	O	O
web	O	O	O	O	O	O
browser	O	O	O	O	O	O
activity	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
phone	O	O	O	O	O	O
.	O	O	O	O	O	O

Know	O	O	O	O	O	O
which	O	O	O	O	O	O
websites	O	O	O	O	O	O
were	O	O	O	O	O	O
visited	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
pages	O	O	O	O	O	O
were	O	O	O	O	O	O
viewed	O	O	O	O	O	O
and	O	O	O	O	O	O
when	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
GPS	O	O	O	O	O	O
Tracking	O	O	O	O	O	O
–	O	O	O	O	O	O
Logs	O	O	O	O	O	O
GPS	O	O	O	O	O	O
location	O	O	O	O	O	O
information	O	O	O	O	O	O
wich	O	O	O	O	O	O
can	O	O	O	O	O	O
later	O	O	O	O	O	O
be	O	O	O	O	O	O
viewed	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
map	O	O	O	O	O	O
.	O	O	O	O	O	O

Know	O	O	O	O	O	O
when	O	O	O	O	O	O
and	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
phone	O	O	O	O	O	O
was	O	O	O	O	O	O
located	O	O	O	O	O	O
at	O	O	O	O	O	O
all	O	O	O	O	O	O
times	O	O	O	O	O	O
.	O	O	O	O	O	O

Breadcrumbs	O	O	O	O	O	O
to	O	O	O	O	O	O
record	O	O	O	O	O	O
location	O	O	O	O	O	O
information	O	O	O	O	O	O
allowing	O	O	O	O	O	O
parents	O	O	O	O	O	O
to	O	O	O	O	O	O
locate	O	O	O	O	O	O
their	O	O	O	O	O	O
children	O	O	O	O	O	O
at	O	O	O	O	O	O
frequent	O	O	O	O	O	O
intervals	O	O	O	O	O	O
.	O	O	O	O	O	O

GPS	O	O	O	O	O	O
logging	O	O	O	O	O	O
occurs	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
defined	O	O	O	O	O	O
rate	O	O	O	O	O	O
(	O	O	O	O	O	O
default	O	O	O	O	O	O
interval	O	O	O	O	O	O
is	O	O	O	O	O	O
5	O	O	O	O	O	O
minutes	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Remote	O	O	O	O	O	O
GPS	O	O	O	O	O	O
logging	O	O	O	O	O	O
and	O	O	O	O	O	O
viewing	O	O	O	O	O	O
give	O	O	O	O	O	O
you	O	O	O	O	O	O
the	O	O	O	O	O	O
ability	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
the	O	O	O	O	O	O
location	O	O	O	O	O	O
of	O	O	O	O	O	O
your	O	O	O	O	O	O
child	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
phone	O	O	O	O	O	O
,	O	O	O	O	O	O
from	O	O	O	O	O	O
any	O	O	O	O	O	O
web	O	O	O	O	O	O
browser	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
breadcumb	O	O	O	O	O	O
trail	O	O	O	O	O	O
offers	O	O	O	O	O	O
powerful	O	O	O	O	O	O
GPS	O	O	O	O	O	O
Tracking	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Call	O	O	O	O	O	O
Logging	O	O	O	O	O	O
–	O	O	O	O	O	O
Monitors	O	O	O	O	O	O
all	O	O	O	O	O	O
inbound	O	O	O	O	O	O
,	O	O	O	O	O	O
outbound	O	O	O	O	O	O
and	O	O	O	O	O	O
missed	O	O	O	O	O	O
calls	O	O	O	O	O	O
.	O	O	O	O	O	O

Identifies	O	O	O	O	O	O
the	O	O	O	O	O	O
phone	O	O	O	O	O	O
number	O	O	O	O	O	O
,	O	O	O	O	O	O
contact	O	O	O	O	O	O
name	O	O	O	O	O	O
,	O	O	O	O	O	O
call	O	O	O	O	O	O
duration	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
location	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
phone	O	O	O	O	O	O
for	O	O	O	O	O	O
every	O	O	O	O	O	O
call	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
If	O	O	O	O	O	O
you	O	O	O	O	O	O
want	O	O	O	O	O	O
to	O	O	O	O	O	O
know	O	O	O	O	O	O
where	O	O	O	O	O	O
your	O	O	O	O	O	O
kids	O	O	O	O	O	O
are	O	O	O	O	O	O
,	O	O	O	O	O	O
just	O	O	O	O	O	O
send	O	O	O	O	O	O
them	O	O	O	O	O	O
a	O	O	O	O	O	O
text	O	O	O	O	O	O
message	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
location	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
phone	O	O	O	O	O	O
is	O	O	O	O	O	O
recorded	O	O	O	O	O	O
every	O	O	O	O	O	O
time	O	O	O	O	O	O
it	O	O	O	O	O	O
sends	O	O	O	O	O	O
or	O	O	O	O	O	O
receives	O	O	O	O	O	O
a	O	O	O	O	O	O
text	O	O	O	O	O	O
message	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Tracking	O	O	O	O	O	O
of	O	O	O	O	O	O
System	O	O	O	O	O	O
Events	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
Device	O	O	O	O	O	O
Powered	O	O	O	O	O	O
On	O	O	O	O	O	O
/	O	O	O	O	O	O
Off	O	O	O	O	O	O
,	O	O	O	O	O	O
Device	O	O	O	O	O	O
Attached	O	O	O	O	O	O
/	O	O	O	O	O	O
Removed	O	O	O	O	O	O
to	O	O	O	O	O	O
/	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
charger	O	O	O	O	O	O
,	O	O	O	O	O	O
Apps	O	O	O	O	O	O
installed	O	O	O	O	O	O
/	O	O	O	O	O	O
removed	O	O	O	O	O	O
/	O	O	O	O	O	O
updated	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Silently	O	O	O	O	O	O
monitor	O	O	O	O	O	O
all	O	O	O	O	O	O
inbound	O	O	O	O	O	O
and	O	O	O	O	O	O
outbound	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
How	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
?	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

First	O	O	O	O	O	O
you	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
and	O	O	O	O	O	O
install	O	O	O	O	O	O
it	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
on	O	O	O	O	O	O
which	O	O	O	O	O	O
you	O	O	O	O	O	O
want	O	O	O	O	O	O
to	O	O	O	O	O	O
spy	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
installing	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
you	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
register	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

Next	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
go	O	O	O	O	O	O
to	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
smstracker.com	O	O	O	O	O	O
,	O	O	O	O	O	O
where	O	O	O	O	O	O
you	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
asked	O	O	O	O	O	O
for	O	O	O	O	O	O
your	O	O	O	O	O	O
login	O	O	O	O	O	O
name	O	O	O	O	O	O
and	O	O	O	O	O	O
password	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
was	O	O	O	O	O	O
registered	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
installing	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
z51QTYWKPmM	O	O	O	O	O	O
/	O	O	O	O	O	O
Us5RBXkTCMI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAJM	O	O	O	O	O	O
/	O	O	O	O	O	O
mB3V9qCAMmk	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
SMS1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
z51QTYWKPmM	O	O	O	O	O	O
/	O	O	O	O	O	O
Us5RBXkTCMI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAJM	O	O	O	O	O	O
/	O	O	O	O	O	O
mB3V9qCAMmk	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
SMS1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

This	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
dashboard	O	O	O	O	O	O
after	O	O	O	O	O	O
login	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
rKw5m2cWeXc	O	O	O	O	O	O
/	O	O	O	O	O	O
Us5RBR154eI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAJQ	O	O	O	O	O	O
/	O	O	O	O	O	O
AOqRnQg2PfY	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
sms2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
rKw5m2cWeXc	O	O	O	O	O	O
/	O	O	O	O	O	O
Us5RBR154eI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAJQ	O	O	O	O	O	O
/	O	O	O	O	O	O
AOqRnQg2PfY	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
sms2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

This	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
page	O	O	O	O	O	O
where	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
logging	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
covers	O	O	O	O	O	O
SMS	O	O	O	O	O	O
,	O	O	O	O	O	O
device	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
call	O	O	O	O	O	O
logs	O	O	O	O	O	O
,	O	O	O	O	O	O
network	O	O	O	O	O	O
traffic	O	O	O	O	O	O
,	O	O	O	O	O	O
location	O	O	O	O	O	O
details	O	O	O	O	O	O
,	O	O	O	O	O	O
etc	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
concerns	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

In	O	O	O	O	O	O
any	O	O	O	O	O	O
other	O	O	O	O	O	O
context	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
with	O	O	O	O	O	O
these	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
would	O	O	O	O	O	O
clearly	O	O	O	O	O	O
be	O	O	O	O	O	O
labelled	O	O	O	O	O	O
as	O	O	O	O	O	O
spyware	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
the	O	O	O	O	O	O
vendor's	O	O	O	O	O	O
(	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
smstrackerweb.com	O	O	O	O	O	O
/	O	O	O	O	O	O
download.php	O	O	O	O	O	O
>	O	O	O	O	O	O
)	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
selling	O	O	O	O	O	O
a	O	O	O	O	O	O
repackaged	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
app	O	O	O	O	O	O
which	O	O	O	O	O	O
has	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
functionality	O	O	O	O	O	O
but	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
leave	O	O	O	O	O	O
an	O	O	O	O	O	O
icon	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
,	O	O	O	O	O	O
thus	O	O	O	O	O	O
making	O	O	O	O	O	O
it	O	O	O	O	O	O
more	O	O	O	O	O	O
stealthy	O	O	O	O	O	O
and	O	O	O	O	O	O
harder	O	O	O	O	O	O
to	O	O	O	O	O	O
detect	O	O	O	O	O	O
following	O	O	O	O	O	O
installation	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
version	O	O	O	O	O	O
also	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
contain	O	O	O	O	O	O
the	O	O	O	O	O	O
notification	O	O	O	O	O	O
icon	O	O	O	O	O	O
or	O	O	O	O	O	O
privacy	O	O	O	O	O	O
policy	O	O	O	O	O	O
screen	O	O	O	O	O	O
.	O	O	O	O	O	O

Why	O	O	O	O	O	O
the	O	O	O	O	O	O
transparency	O	O	O	O	O	O
.	O	O	O	O	O	O

What	O	O	O	O	O	O
audience	O	O	O	O	O	O
is	O	O	O	O	O	O
this	O	O	O	O	O	O
version	O	O	O	O	O	O
targeting	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
same	O	O	O	O	O	O
application	O	O	O	O	O	O
could	O	O	O	O	O	O
also	O	O	O	O	O	O
serve	O	O	O	O	O	O
generic	O	O	O	O	O	O
template	O	O	O	O	O	O
for	O	O	O	O	O	O
other	O	O	O	O	O	O
spyware	O	O	O	O	O	O
projects	O	O	O	O	O	O
by	O	O	O	O	O	O
being	O	O	O	O	O	O
wrapped	O	O	O	O	O	O
with	O	O	O	O	O	O
other	O	O	O	O	O	O
code	O	O	O	O	O	O
to	O	O	O	O	O	O
provide	O	O	O	O	O	O
the	O	O	O	O	O	O
core	O	O	O	O	O	O
functionality	O	O	O	O	O	O
needed	O	O	O	O	O	O
to	O	O	O	O	O	O
create	O	O	O	O	O	O
another	O	O	O	O	O	O
malicious	O	O	O	O	O	O
app	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
type	O	O	O	O	O	O
of	O	O	O	O	O	O
app	O	O	O	O	O	O
clearly	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
powerful	O	O	O	O	O	O
level	O	O	O	O	O	O
of	O	O	O	O	O	O
access	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
granted	O	O	O	O	O	O
to	O	O	O	O	O	O
Android	O	O	O	O	O	O
apps	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
long	O	O	O	O	O	O
as	O	O	O	O	O	O
users	O	O	O	O	O	O
grant	O	O	O	O	O	O
permission	O	O	O	O	O	O
.	O	O	O	O	O	O

An	O	O	O	O	O	O
app	O	O	O	O	O	O
can	O	O	O	O	O	O
access	O	O	O	O	O	O
SMS	O	O	O	O	O	O
,	O	O	O	O	O	O
call	O	O	O	O	O	O
logs	O	O	O	O	O	O
,	O	O	O	O	O	O
network	O	O	O	O	O	O
traffic	O	O	O	O	O	O
,	O	O	O	O	O	O
hardware	O	O	O	O	O	O
details	O	O	O	O	O	O
,	O	O	O	O	O	O
screen	O	O	O	O	O	O
details	O	O	O	O	O	O
etc	O	O	O	O	O	O
.	O	O	O	O	O	O

Always	O	O	O	O	O	O
carefully	O	O	O	O	O	O
read	O	O	O	O	O	O
the	O	O	O	O	O	O
permissions	O	O	O	O	O	O
requested	O	O	O	O	O	O
by	O	O	O	O	O	O
an	O	O	O	O	O	O
application	O	O	O	O	O	O
before	O	O	O	O	O	O
installing	O	O	O	O	O	O
it	O	O	O	O	O	O
on	O	O	O	O	O	O
your	O	O	O	O	O	O
device	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
vendor	O	O	O	O	O	O
is	O	O	O	O	O	O
promoting	O	O	O	O	O	O
this	O	O	O	O	O	O
application	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
tool	O	O	O	O	O	O
for	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
the	O	O	O	O	O	O
mobile	O	O	O	O	O	O
activities	O	O	O	O	O	O
of	O	O	O	O	O	O
your	O	O	O	O	O	O
children	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
same	O	O	O	O	O	O
app	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
very	O	O	O	O	O	O
effective	O	O	O	O	O	O
tool	O	O	O	O	O	O
for	O	O	O	O	O	O
spying	O	O	O	O	O	O
on	O	O	O	O	O	O
someone	O	O	O	O	O	O
once	O	O	O	O	O	O
installed	O	O	O	O	O	O
on	O	O	O	O	O	O
their	O	O	O	O	O	O
phone	O	O	O	O	O	O
.	O	O	O	O	O	O

You	O	O	O	O	O	O
just	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
install	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
which	O	O	O	O	O	O
you	O	O	O	O	O	O
want	O	O	O	O	O	O
to	O	O	O	O	O	O
spy	O	O	O	O	O	O
and	O	O	O	O	O	O
you	O	O	O	O	O	O
are	O	O	O	O	O	O
done	O	O	O	O	O	O
.	O	O	O	O	O	O

All	O	O	O	O	O	O
the	O	O	O	O	O	O
information	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
and	O	O	O	O	O	O
all	O	O	O	O	O	O
call	O	O	O	O	O	O
and	O	O	O	O	O	O
SMS	O	O	O	O	O	O
logs	O	O	O	O	O	O
can	O	O	O	O	O	O
then	O	O	O	O	O	O
be	O	O	O	O	O	O
remotely	O	O	O	O	O	O
monitored	O	O	O	O	O	O
.	O	O	O	O	O	O

Moreover	O	O	O	O	O	O
,	O	O	O	O	O	O
all	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
user's	O	O	O	O	O	O
private	O	O	O	O	O	O
data	O	O	O	O	O	O
is	O	O	O	O	O	O
stored	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
vendor's	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

What	O	O	O	O	O	O
guarantees	O	O	O	O	O	O
are	O	O	O	O	O	O
in	O	O	O	O	O	O
place	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
private	O	O	O	O	O	O
data	O	O	O	O	O	O
will	O	O	O	O	O	O
remain	O	O	O	O	O	O
private	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
increasingly	O	O	O	O	O	O
common	O	O	O	O	O	O
enterprise	O	O	O	O	O	O
world	O	O	O	O	O	O
of	O	O	O	O	O	O
“	O	O	O	O	O	O
Bring	O	O	O	O	O	O
Your	O	O	O	O	O	O
Own	O	O	O	O	O	O
Device	O	O	O	O	O	O
”	O	O	O	O	O	O
(	O	O	O	O	O	O
BYOD	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
applications	O	O	O	O	O	O
could	O	O	O	O	O	O
be	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
to	O	O	O	O	O	O
expose	O	O	O	O	O	O
corporate	O	O	O	O	O	O
contact	O	O	O	O	O	O
lists	O	O	O	O	O	O
,	O	O	O	O	O	O
email	O	O	O	O	O	O
,	O	O	O	O	O	O
browsing	O	O	O	O	O	O
information	O	O	O	O	O	O
and	O	O	O	O	O	O
collect	O	O	O	O	O	O
private	O	O	O	O	O	O
data	O	O	O	O	O	O
from	O	O	O	O	O	O
corporate	O	O	O	O	O	O
apps	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
workplace	O	O	O	O	O	O
.	O	O	O	O	O	O

Enterprises	O	O	O	O	O	O
often	O	O	O	O	O	O
block	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
'	O	O	O	O	O	O
non-official	O	O	O	O	O	O
'	O	O	O	O	O	O
app	O	O	O	O	O	O
stores	O	O	O	O	O	O
to	O	O	O	O	O	O
prevent	O	O	O	O	O	O
the	O	O	O	O	O	O
installation	O	O	O	O	O	O
of	O	O	O	O	O	O
such	O	O	O	O	O	O
apps	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
this	O	O	O	O	O	O
illustrates	O	O	O	O	O	O
that	O	O	O	O	O	O
such	O	O	O	O	O	O
a	O	O	O	O	O	O
restriction	O	O	O	O	O	O
is	O	O	O	O	O	O
no	O	O	O	O	O	O
guaruntee	O	O	O	O	O	O
that	O	O	O	O	O	O
spyware	O	O	O	O	O	O
can't	O	O	O	O	O	O
be	O	O	O	O	O	O
installed	O	O	O	O	O	O
from	O	O	O	O	O	O
an	O	O	O	O	O	O
official	O	O	O	O	O	O
source	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Virustotal	O	O	O	O	O	O
scan	O	O	O	O	O	O
results	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
application	O	O	O	O	O	O
available	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
vendor	O	O	O	O	O	O
site	O	O	O	O	O	O
(	O	O	O	O	O	O
smstracker.com	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
21aa6c6652287413f07ddfbcadea84441a500ee12816dfe4beed913e4a0fa636	O	O	O	O	O	O
/	O	O	O	O	O	O
analysis	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
21aa6c6652287413f07ddfbcadea84441a500ee12816dfe4beed913e4a0fa636	O	O	O	O	O	O
/	O	O	O	O	O	O
analysis	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
store	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
version	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
a3b40fa9fea9600b55d4d07fd4f0358ee74e6924c342c5857c2a5311f7a11ed3	O	O	O	O	O	O
/	O	O	O	O	O	O
analysis	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
a3b40fa9fea9600b55d4d07fd4f0358ee74e6924c342c5857c2a5311f7a11ed3	O	O	O	O	O	O
/	O	O	O	O	O	O
analysis	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

Interestingly	O	O	O	O	O	O
,	O	O	O	O	O	O
despite	O	O	O	O	O	O
virtually	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
functionality	O	O	O	O	O	O
,	O	O	O	O	O	O
far	O	O	O	O	O	O
fewer	O	O	O	O	O	O
AV	O	O	O	O	O	O
vendors	O	O	O	O	O	O
flag	O	O	O	O	O	O
the	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
version	O	O	O	O	O	O
as	O	O	O	O	O	O
malicious	O	O	O	O	O	O
.	O	O	O	O	O	O

-	O	O	O	O	O	O
Viral	O	O	O	O	O	O

