<DOCSTART>	O	O	O	O	O	O

Microsoft	B-ORG	O	O	O	O	B-ORG
Office	O	O	O	O	O	O
0	O	O	O	O	O	O
-	O	O	O	O	O	O
Day	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
in	O	O	O	O	O	O
spam	O	O	O	O	O	O
campaigns	O	O	O	O	O	O

April	O	O	B-DATE	O	O	B-DATE
13	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2017	O	O	I-DATE	O	O	I-DATE

A	O	O	O	O	O	O
new	O	O	O	O	O	O
spam	O	O	O	O	O	O
campaign	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
exploits	O	O	O	O	O	O
for	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Office	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
[	O	O	O	O	O	O
CVE	O	O	O	O	O	O
-	O	O	O	O	O	O
2017	O	O	O	O	O	O
-	O	O	O	O	O	O
0199	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
portal.msrc.microsoft.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en-US	O	O	O	O	O	O
/	O	O	O	O	O	O
security-guidance	O	O	O	O	O	O
/	O	O	O	O	O	O
advisory	O	O	O	O	O	O
/	O	O	O	O	O	O
CVE	O	O	O	O	O	O
-	O	O	O	O	O	O
2017	O	O	O	O	O	O
-	O	O	O	O	O	O
0199	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Security	O	O	O	O	O	O
industry	O	O	O	O	O	O
response	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
was	O	O	O	O	O	O
rapid	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
several	O	O	O	O	O	O
in-the-wild	O	O	O	O	O	O
exploits	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
detailed	O	O	O	O	O	O
by	O	O	O	O	O	O
various	O	O	O	O	O	O
security	O	O	O	O	O	O
companies	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
timing	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
attack	O	O	O	O	O	O
was	O	O	O	O	O	O
largely	O	O	O	O	O	O
preempted	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
announcement	O	O	O	O	O	O
 	O	O	O	O	O	O
that	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
had	O	O	O	O	O	O
plans	O	O	O	O	O	O
to	O	O	O	O	O	O
patch	O	O	O	O	O	O
the	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
 	O	O	O	O	O	O
on	O	O	O	O	O	O
their	O	O	O	O	O	O
Patch	O	O	O	O	O	O
Tuesday	O	O	O	O	O	O
(	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
11th	O	O	I-DATE	O	O	I-DATE
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Since	O	O	O	O	O	O
patching	O	O	O	O	O	O
the	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
,	O	O	O	O	O	O
numerous	O	O	O	O	O	O
researchers	O	O	O	O	O	O
have	O	O	O	O	O	O
provided	O	O	O	O	O	O
[	O	O	O	O	O	O
detailed	O	O	O	O	O	O
analysis	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.fireeye.com	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-research	O	O	O	O	O	O
/	O	O	O	O	O	O
2017	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
cve	O	O	O	O	O	O
-	O	O	O	O	O	O
2017	O	O	O	O	O	O
-	O	O	O	O	O	O
0199	O	O	O	O	O	O
_	O	O	O	O	O	O
useda.html	O	O	O	O	O	O
)	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

ThreatLabZ	O	O	O	O	O	O
has	O	O	O	O	O	O
 	O	O	O	O	O	O
observed	O	O	O	O	O	O
and	O	O	O	O	O	O
blocked	O	O	O	O	O	O
attempts	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
exploit	O	O	O	O	O	O
being	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
root	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
exploit	O	O	O	O	O	O
chain	O	O	O	O	O	O
 	O	O	O	O	O	O
are	O	O	O	O	O	O
 	O	O	O	O	O	O
malicious	O	O	O	O	O	O
documents	O	O	O	O	O	O
sent	O	O	O	O	O	O
via	O	O	O	O	O	O
an	O	O	O	O	O	O
email	O	O	O	O	O	O
spam	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
documents	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
load	O	O	O	O	O	O
an	O	O	O	O	O	O
external	O	O	O	O	O	O
,	O	O	O	O	O	O
maliciously	O	O	O	O	O	O
crafted	O	O	O	O	O	O
RTF	O	O	O	O	O	O
document	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Internet	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O
scripts	O	O	O	O	O	O
embedded	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
,	O	O	O	O	O	O
without	O	O	O	O	O	O
user	O	O	O	O	O	O
consent	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
and	O	O	O	O	O	O
run	O	O	O	O	O	O
further	O	O	O	O	O	O
malicious	O	O	O	O	O	O
payloads	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
activity	O	O	O	O	O	O
would	O	O	O	O	O	O
typically	O	O	O	O	O	O
require	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
click	O	O	O	O	O	O
through	O	O	O	O	O	O
a	O	O	O	O	O	O
dialog	O	O	O	O	O	O
box	O	O	O	O	O	O
to	O	O	O	O	O	O
allow	O	O	O	O	O	O
the	O	O	O	O	O	O
3rd	O	O	O	O	O	O
party	O	O	O	O	O	O
content	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
loaded	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
document	O	O	O	O	O	O
is	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
terminate	O	O	O	O	O	O
the	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Word	O	O	O	O	O	O
process	O	O	O	O	O	O
before	O	O	O	O	O	O
this	O	O	O	O	O	O
warning	O	O	O	O	O	O
is	O	O	O	O	O	O
displayed	O	O	O	O	O	O
and	O	O	O	O	O	O
still	O	O	O	O	O	O
load	O	O	O	O	O	O
the	O	O	O	O	O	O
2nd	O	O	O	O	O	O
stage	O	O	O	O	O	O
content	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
[	O	O	O	O	O	O
some	O	O	O	O	O	O
cases	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.proofpoint.com	O	O	O	O	O	O
/	O	O	O	O	O	O
us	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-insight	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
dridex-campaigns-millions-recipients-unpatched-microsoft-zero-day	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
was	O	O	O	O	O	O
still	O	O	O	O	O	O
presented	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
dialog	O	O	O	O	O	O
,	O	O	O	O	O	O
although	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
content	O	O	O	O	O	O
had	O	O	O	O	O	O
already	O	O	O	O	O	O
been	O	O	O	O	O	O
loaded	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
Other	O	O	O	O	O	O
variants	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.mdsec.co.uk	O	O	O	O	O	O
/	O	O	O	O	O	O
2017	O	O	O	O	O	O
/	O	O	O	O	O	O
04	O	O	O	O	O	O
/	O	O	O	O	O	O
exploiting-cve	O	O	O	O	O	O
-	O	O	O	O	O	O
2017	O	O	O	O	O	O
-	O	O	O	O	O	O
0199	O	O	O	O	O	O
-	O	O	O	O	O	O
hta-handler-vulnerability	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
require	O	O	O	O	O	O
user	O	O	O	O	O	O
interaction	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
form	O	O	O	O	O	O
of	O	O	O	O	O	O
double-clicking	O	O	O	O	O	O
on	O	O	O	O	O	O
text	O	O	O	O	O	O
within	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
document	O	O	O	O	O	O
.	O	O	O	O	O	O

Regardless	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
initial	O	O	O	O	O	O
stage	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
documents	O	O	O	O	O	O
contain	O	O	O	O	O	O
a	O	O	O	O	O	O
VBScript	O	O	O	O	O	O
element	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
leverages	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
commands	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
another	O	O	O	O	O	O
payload	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
decoy	O	O	O	O	O	O
document	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
downloads	O	O	O	O	O	O
/	O	O	O	O	O	O
blog-image	O	O	O	O	O	O
-	O	O	O	O	O	O
0	O	O	O	O	O	O
-	O	O	O	O	O	O
1501493040	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
script	O	O	O	O	O	O
embedded	O	O	O	O	O	O
within	O	O	O	O	O	O
RTF	O	O	O	O	O	O
documents	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
most	O	O	O	O	O	O
recent	O	O	O	O	O	O
iterations	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
dropping	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
malware	O	O	O	O	O	O
payloads	O	O	O	O	O	O
.	O	O	O	O	O	O

Users	O	O	O	O	O	O
should	O	O	O	O	O	O
be	O	O	O	O	O	O
wary	O	O	O	O	O	O
of	O	O	O	O	O	O
any	O	O	O	O	O	O
Office	O	O	O	O	O	O
file	O	O	O	O	O	O
attachments	O	O	O	O	O	O
sent	O	O	O	O	O	O
from	O	O	O	O	O	O
untrusted	O	O	O	O	O	O
sources	O	O	O	O	O	O
,	O	O	O	O	O	O
especially	O	O	O	O	O	O
those	O	O	O	O	O	O
that	O	O	O	O	O	O
use	O	O	O	O	O	O
common	O	O	O	O	O	O
 	O	O	O	O	O	O
scam	O	O	O	O	O	O
lures	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
e-mail	O	O	O	O	O	O
attachment's	O	O	O	O	O	O
file	O	O	O	O	O	O
name	O	O	O	O	O	O
.	O	O	O	O	O	O

Indicators	O	O	O	O	O	O
of	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
(	O	O	O	O	O	O
IoC	O	O	O	O	O	O
)	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

|	O	O	O	O	O	O
IoC	O	O	O	O	O	O
|	O	O	O	O	O	O
Type	O	O	O	O	O	O
|	O	O	O	O	O	O
Description	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
[	O	O	O	O	O	O
URL	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
template.doc	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
|	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
RTF	O	O	O	O	O	O
Document	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
u.doc	O	O	O	O	O	O
|	O	O	O	O	O	O
File	O	O	O	O	O	O
|	O	O	O	O	O	O
Decoy	O	O	O	O	O	O
Document	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
u.exe	O	O	O	O	O	O
|	O	O	O	O	O	O
File	O	O	O	O	O	O
|	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
Payload	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
document.doc	O	O	O	O	O	O
|	O	O	O	O	O	O
File	O	O	O	O	O	O
|	O	O	O	O	O	O
Decoy	O	O	O	O	O	O
Document	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
[	O	O	O	O	O	O
URL	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
.	O	O	O	O	O	O
vbs	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
|	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
Visual	O	O	O	O	O	O
Basic	O	O	O	O	O	O
Script	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
maintenance.vbs	O	O	O	O	O	O
|	O	O	O	O	O	O
File	O	O	O	O	O	O
|	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
Visual	O	O	O	O	O	O
Basic	O	O	O	O	O	O
Script	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
[	O	O	O	O	O	O
URL	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
questions.doc	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
|	O	O	O	O	O	O
Decoy	O	O	O	O	O	O
Document	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
eoobvfwiglhiliqougukgm.js	O	O	O	O	O	O
|	O	O	O	O	O	O
File	O	O	O	O	O	O
|	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
file	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
[	O	O	O	O	O	O
URL	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
wood.exe	O	O	O	O	O	O
|	O	O	O	O	O	O
URL	O	O	O	O	O	O
|	O	O	O	O	O	O
LATENTBOT	O	O	O	O	O	O
Payload	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
dcihprianeeyirdeuceulx.exe	O	O	O	O	O	O
|	O	O	O	O	O	O
File	O	O	O	O	O	O
|	O	O	O	O	O	O
LATENTBOT	O	O	O	O	O	O
Payload	O	O	O	O	O	O
|	O	O	O	O	O	O

Conclusion	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

The	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
has	O	O	O	O	O	O
already	O	O	O	O	O	O
been	O	O	O	O	O	O
patched	O	O	O	O	O	O
as	O	O	O	O	O	O
of	O	O	O	O	O	O
April	O	O	B-DATE	O	O	B-DATE
11th	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2017	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
best	O	O	O	O	O	O
defense	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
make	O	O	O	O	O	O
sure	O	O	O	O	O	O
the	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Office	O	O	O	O	O	O
is	O	O	O	O	O	O
up	O	O	O	O	O	O
to	O	O	O	O	O	O
date	O	O	O	O	O	O
on	O	O	O	O	O	O
all	O	O	O	O	O	O
security	O	O	O	O	O	O
patches	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
the	O	O	O	O	O	O
heart	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
are	O	O	O	O	O	O
focusing	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
and	O	O	O	O	O	O
phishing	O	O	O	O	O	O
techniques	O	O	O	O	O	O
to	O	O	O	O	O	O
trick	O	O	O	O	O	O
users	O	O	O	O	O	O
into	O	O	O	O	O	O
executing	O	O	O	O	O	O
the	O	O	O	O	O	O
exploit	O	O	O	O	O	O
.	O	O	O	O	O	O

An	O	O	O	O	O	O
easily	O	O	O	O	O	O
weaponized	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
allows	O	O	O	O	O	O
attackers	O	O	O	O	O	O
to	O	O	O	O	O	O
cast	O	O	O	O	O	O
a	O	O	O	O	O	O
large	O	O	O	O	O	O
net	O	O	O	O	O	O
when	O	O	O	O	O	O
phishing	O	O	O	O	O	O
for	O	O	O	O	O	O
new	O	O	O	O	O	O
victims	O	O	O	O	O	O
.	O	O	O	O	O	O

Be	O	O	O	O	O	O
conscious	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
sender	O	O	O	O	O	O
of	O	O	O	O	O	O
email	O	O	O	O	O	O
attachments	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
always	O	O	O	O	O	O
verify	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
supposed	O	O	O	O	O	O
source	O	O	O	O	O	O
if	O	O	O	O	O	O
you	O	O	O	O	O	O
are	O	O	O	O	O	O
unsure	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
authenticity	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
email	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
monitor	O	O	O	O	O	O
and	O	O	O	O	O	O
ensure	O	O	O	O	O	O
coverage	O	O	O	O	O	O
against	O	O	O	O	O	O
these	O	O	O	O	O	O
exploit	O	O	O	O	O	O
payloads	O	O	O	O	O	O
.	O	O	O	O	O	O

Writeup	O	O	O	O	O	O
by	O	O	O	O	O	O
:	O	O	O	O	O	O
Derek	O	O	O	O	O	O
Gooley	O	O	O	O	O	O
,	O	O	O	O	O	O
Chris	O	O	O	O	O	O
Mannon	O	O	O	O	O	O

