<DOCSTART>	O	O	O	O	O	O

International	B-ORG	O	O	O	O	B-ORG
Council	I-ORG	O	O	O	O	I-ORG
Of	I-ORG	O	O	O	O	I-ORG
Women	I-ORG	O	O	O	O	I-ORG
Site	O	O	O	O	O	O
Leading	O	O	O	O	O	O
To	O	O	O	O	O	O
Nuclear	O	O	O	O	O	O
&	O	O	O	O	O	O
Kelihos	O	O	O	O	O	O

November	O	O	B-DATE	O	O	B-DATE
06	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2015	O	O	I-DATE	O	O	I-DATE

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Introduction	O	O	O	O	O	O

We	O	O	O	O	O	O
recently	O	O	O	O	O	O
wrote	O	O	O	O	O	O
about	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
compromised	O	O	O	O	O	O
Chinese	B-ORG	O	O	O	O	B-ORG
government	I-ORG	O	O	O	O	I-ORG
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
chinese-government-website-compromised-leads-angler	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
site	O	O	O	O	O	O
leading	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
Angler	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit	O	O	O	O	O	O
(	O	O	O	O	O	O
EK	O	O	O	O	O	O
)	O	O	O	O	O	O
infection	O	O	O	O	O	O
cycle	O	O	O	O	O	O
.	O	O	O	O	O	O

Nuclear	O	O	O	O	O	O
EK	O	O	O	O	O	O
operators	O	O	O	O	O	O
are	O	O	O	O	O	O
on	O	O	O	O	O	O
par	O	O	O	O	O	O
with	O	O	O	O	O	O
their	O	O	O	O	O	O
Angler	O	O	O	O	O	O
EK	O	O	O	O	O	O
peers	O	O	O	O	O	O
in	O	O	O	O	O	O
terms	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
activity	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
seeing	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
.	O	O	O	O	O	O

During	O	O	O	O	O	O
our	O	O	O	O	O	O
course	O	O	O	O	O	O
of	O	O	O	O	O	O
EK	O	O	O	O	O	O
hunting	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
came	O	O	O	O	O	O
across	O	O	O	O	O	O
a	O	O	O	O	O	O
popular	O	O	O	O	O	O
multinational	O	O	O	O	O	O
organization	O	O	O	O	O	O
,	O	O	O	O	O	O
the	B-ORG	O	O	O	O	B-ORG
International	I-ORG	O	O	O	O	I-ORG
Council	I-ORG	O	O	O	O	I-ORG
of	I-ORG	O	O	O	O	I-ORG
Women	I-ORG	O	O	O	O	I-ORG
(	O	O	O	O	O	O
ICW	B-ORG	O	O	O	O	B-ORG
)	O	O	O	O	O	O
,	O	O	O	O	O	O
being	O	O	O	O	O	O
compromised	O	O	O	O	O	O
and	O	O	O	O	O	O
leading	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
Nuclear	O	O	O	O	O	O
EK	O	O	O	O	O	O
landing	O	O	O	O	O	O
site	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
end	O	O	O	O	O	O
user	O	O	O	O	O	O
will	O	O	O	O	O	O
get	O	O	O	O	O	O
infected	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
information	O	O	O	O	O	O
stealing	O	O	O	O	O	O
Kelihos	O	O	O	O	O	O
bot	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
exploit	O	O	O	O	O	O
cycle	O	O	O	O	O	O
is	O	O	O	O	O	O
successful	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Compromised	O	O	O	O	O	O
site	O	O	O	O	O	O
-	O	O	O	O	O	O
ICW	B-ORG	O	O	O	O	B-ORG

The	O	O	O	O	O	O
following	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
iframe	O	O	O	O	O	O
injected	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
website	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Compromised	O	O	O	O	O	O
ICW	B-ORG	O	O	O	O	B-ORG
web	O	O	O	O	O	O
page	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
malicious	O	O	O	O	O	O
iframe	O	O	O	O	O	O
leads	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
Nuclear	O	O	O	O	O	O
EK	O	O	O	O	O	O
landing	O	O	O	O	O	O
site	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Nuclear	O	O	O	O	O	O
EK	O	O	O	O	O	O
redirection	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
Nuclear	O	O	O	O	O	O
EK	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
is	O	O	O	O	O	O
heavily	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
to	O	O	O	O	O	O
evade	O	O	O	O	O	O
security	O	O	O	O	O	O
software	O	O	O	O	O	O
detection	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Nuclear	O	O	O	O	O	O
EK	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
|	O	O	O	O	O	O

Upon	O	O	O	O	O	O
successful	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
Flash	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
machine	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Flash	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Download	O	O	O	O	O	O
|	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Kelihos	O	O	O	O	O	O
Payload	O	O	O	O	O	O
Analysis	O	O	O	O	O	O

Upon	O	O	O	O	O	O
successful	O	O	O	O	O	O
exploitation	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Kelihos	O	O	O	O	O	O
bot	O	O	O	O	O	O
is	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
and	O	O	O	O	O	O
installed	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

Here	O	O	O	O	O	O
are	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
download	O	O	O	O	O	O
locations	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
Kelihos	O	O	O	O	O	O
bot	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
:	O	O	O	O	O	O

 	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
46.63.32	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
75	O	O	O	O	O	O
/	O	O	O	O	O	O
harsh02	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O

 	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
95.65.55	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
6	O	O	O	O	O	O
/	O	O	O	O	O	O
harsh02	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
        	O	O	O	O	O	O

 	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
31.202.178	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
239	O	O	O	O	O	O
/	O	O	O	O	O	O
harsh02	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
    	O	O	O	O	O	O

 	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
37.233.40	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
97	O	O	O	O	O	O
/	O	O	O	O	O	O
harsh02	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
    	O	O	O	O	O	O

 	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
178.136.213	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
107	O	O	O	O	O	O
/	O	O	O	O	O	O
harsh02	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Final	O	O	O	O	O	O
Payload	O	O	O	O	O	O
Download	O	O	O	O	O	O
|	O	O	O	O	O	O

Kelihos	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
family	O	O	O	O	O	O
that	O	O	O	O	O	O
distributes	O	O	O	O	O	O
spam	O	O	O	O	O	O
email	O	O	O	O	O	O
messages	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
communicates	O	O	O	O	O	O
with	O	O	O	O	O	O
remote	O	O	O	O	O	O
servers	O	O	O	O	O	O
to	O	O	O	O	O	O
exchange	O	O	O	O	O	O
information	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
various	O	O	O	O	O	O
tasks	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
sending	O	O	O	O	O	O
spam	O	O	O	O	O	O
email	O	O	O	O	O	O
,	O	O	O	O	O	O
capturing	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
information	O	O	O	O	O	O
or	O	O	O	O	O	O
downloading	O	O	O	O	O	O
and	O	O	O	O	O	O
executing	O	O	O	O	O	O
arbitrary	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
executable	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Visual	O	O	O	O	O	O
C	O	O	O	O	O	O
+	O	O	O	O	O	O
+	O	O	O	O	O	O
6.0	O	O	O	O	O	O
compiled	O	O	O	O	O	O
binary	O	O	O	O	O	O
with	O	O	O	O	O	O
custom	O	O	O	O	O	O
packed	O	O	O	O	O	O
content	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
executable's	O	O	O	O	O	O
overlay	O	O	O	O	O	O
section	O	O	O	O	O	O
.	O	O	O	O	O	O

Kelihos	O	O	O	O	O	O
installs	O	O	O	O	O	O
WinPcap	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
and	O	O	O	O	O	O
commonly	O	O	O	O	O	O
used	O	O	O	O	O	O
Windows	O	O	O	O	O	O
packet	O	O	O	O	O	O
capture	O	O	O	O	O	O
library	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
locations	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
%	O	O	O	O	O	O
system32%	O	O	O	O	O	O
\	O	O	O	O	O	O
winpcap.dll	O	O	O	O	O	O

*	O	O	O	O	O	O
%	O	O	O	O	O	O
system32%	O	O	O	O	O	O
\	O	O	O	O	O	O
Packet.dll	O	O	O	O	O	O

*	O	O	O	O	O	O
%	O	O	O	O	O	O
system32%	O	O	O	O	O	O
\	O	O	O	O	O	O
drivers	O	O	O	O	O	O
\	O	O	O	O	O	O
npf.sys	O	O	O	O	O	O

Note	O	O	O	O	O	O
:	O	O	O	O	O	O
%	O	O	O	O	O	O
system32%	O	O	O	O	O	O
is	O	O	O	O	O	O
c	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
windows	O	O	O	O	O	O
\	O	O	O	O	O	O
system32	O	O	O	O	O	O

It	O	O	O	O	O	O
uses	O	O	O	O	O	O
hard	O	O	O	O	O	O
coded	O	O	O	O	O	O
User-Agents	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
list	O	O	O	O	O	O
when	O	O	O	O	O	O
communicating	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
remote	O	O	O	O	O	O
host	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Crafted	O	O	O	O	O	O
User-Agent	O	O	O	O	O	O
|	O	O	O	O	O	O

Kelihos	O	O	O	O	O	O
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
the	O	O	O	O	O	O
login	O	O	O	O	O	O
credentials	O	O	O	O	O	O
of	O	O	O	O	O	O
FTP	O	O	O	O	O	O
and	O	O	O	O	O	O
POP3	O	O	O	O	O	O
applications	O	O	O	O	O	O
by	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
the	O	O	O	O	O	O
network	O	O	O	O	O	O
traffic	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
machine	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
installed	O	O	O	O	O	O
 	O	O	O	O	O	O
WinPcap	O	O	O	O	O	O
 	O	O	O	O	O	O
libraries	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
bot	O	O	O	O	O	O
checks	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
presence	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
applications	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
victim	O	O	O	O	O	O
machine	O	O	O	O	O	O
and	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
login	O	O	O	O	O	O
credentials	O	O	O	O	O	O
,	O	O	O	O	O	O
digital	O	O	O	O	O	O
currency	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
information	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
3D-FTP	O	O	O	O	O	O

*	O	O	O	O	O	O
Bitcoin	O	O	O	O	O	O

*	O	O	O	O	O	O
BitKinex	O	O	O	O	O	O

*	O	O	O	O	O	O
BlazeFtp	O	O	O	O	O	O

*	O	O	O	O	O	O
Bullet	O	O	O	O	O	O
Proof	O	O	O	O	O	O
FTP	O	O	O	O	O	O

*	O	O	O	O	O	O
Classic	O	O	O	O	O	O
FTP	O	O	O	O	O	O

*	O	O	O	O	O	O
Core	O	O	O	O	O	O
FTP	O	O	O	O	O	O

*	O	O	O	O	O	O
CuteFTP	O	O	O	O	O	O

*	O	O	O	O	O	O
Cyberduck	O	O	O	O	O	O

*	O	O	O	O	O	O
Directory	O	O	O	O	O	O
Opus	O	O	O	O	O	O

*	O	O	O	O	O	O
FFFTP	O	O	O	O	O	O

*	O	O	O	O	O	O
FileZilla	O	O	O	O	O	O

*	O	O	O	O	O	O
Frigate3	O	O	O	O	O	O

*	O	O	O	O	O	O
FTPGetter	O	O	O	O	O	O

*	O	O	O	O	O	O
LeapFTP	O	O	O	O	O	O

*	O	O	O	O	O	O
FTPRush	O	O	O	O	O	O

*	O	O	O	O	O	O
xterm	O	O	O	O	O	O

*	O	O	O	O	O	O
PuTTY	O	O	O	O	O	O

*	O	O	O	O	O	O
SecureFX	O	O	O	O	O	O

*	O	O	O	O	O	O
SmartFTP	O	O	O	O	O	O

*	O	O	O	O	O	O
Bitcoin	O	O	O	O	O	O

*	O	O	O	O	O	O
BitKinex	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
extracts	O	O	O	O	O	O
stored	O	O	O	O	O	O
information	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
usernames	O	O	O	O	O	O
,	O	O	O	O	O	O
passwords	O	O	O	O	O	O
and	O	O	O	O	O	O
host	O	O	O	O	O	O
names	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
browsers	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
\	O	O	O	O	O	O
Chrome	O	O	O	O	O	O

*	O	O	O	O	O	O
Chromium	O	O	O	O	O	O

*	O	O	O	O	O	O
ChromePlus	O	O	O	O	O	O

*	O	O	O	O	O	O
Bromium	O	O	O	O	O	O

*	O	O	O	O	O	O
Nichrome	O	O	O	O	O	O

*	O	O	O	O	O	O
Comodo	O	O	O	O	O	O

*	O	O	O	O	O	O
RockMelt	O	O	O	O	O	O

*	O	O	O	O	O	O
CoolNovo	O	O	O	O	O	O

*	O	O	O	O	O	O
MapleStudio	O	O	O	O	O	O
\	O	O	O	O	O	O
ChromePlus	O	O	O	O	O	O

*	O	O	O	O	O	O
Yandex	B-ORG	O	O	O	O	B-ORG

Kelihos	O	O	O	O	O	O
communicates	O	O	O	O	O	O
to	O	O	O	O	O	O
Command	O	O	O	O	O	O
&	O	O	O	O	O	O
Control	O	O	O	O	O	O
(	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
)	O	O	O	O	O	O
servers	O	O	O	O	O	O
using	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
via	O	O	O	O	O	O
messages	O	O	O	O	O	O
 	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
Blowfish	O	O	O	O	O	O
symmetric-key	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Post	O	O	O	O	O	O
Infection	O	O	O	O	O	O
Communication	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O

Nuclear	O	O	O	O	O	O
EK	O	O	O	O	O	O
remains	O	O	O	O	O	O
a	O	O	O	O	O	O
worthy	O	O	O	O	O	O
rival	O	O	O	O	O	O
to	O	O	O	O	O	O
Angler	O	O	O	O	O	O
EK	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
widespread	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
regular	O	O	O	O	O	O
exploit	O	O	O	O	O	O
payload	O	O	O	O	O	O
updates	O	O	O	O	O	O
,	O	O	O	O	O	O
new	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
techniques	O	O	O	O	O	O
and	O	O	O	O	O	O
new	O	O	O	O	O	O
malware	O	O	O	O	O	O
payloads	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
end	O	O	O	O	O	O
malware	O	O	O	O	O	O
payload	O	O	O	O	O	O
we	O	O	O	O	O	O
saw	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
was	O	O	O	O	O	O
the	O	O	O	O	O	O
information	O	O	O	O	O	O
stealing	O	O	O	O	O	O
Kelihos	O	O	O	O	O	O
bot	O	O	O	O	O	O
which	O	O	O	O	O	O
has	O	O	O	O	O	O
extremely	O	O	O	O	O	O
low	O	O	O	O	O	O
AV	O	O	O	O	O	O
detection	O	O	O	O	O	O
.	O	O	O	O	O	O

ThreatLabZ	O	O	O	O	O	O
is	O	O	O	O	O	O
actively	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
new	O	O	O	O	O	O
Nuclear	O	O	O	O	O	O
EK	O	O	O	O	O	O
infections	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
and	O	O	O	O	O	O
ensuring	O	O	O	O	O	O
that	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
customers	O	O	O	O	O	O
are	O	O	O	O	O	O
protected	O	O	O	O	O	O
.	O	O	O	O	O	O

Research	O	O	O	O	O	O
by	O	O	O	O	O	O
Dhanalakshmi	O	O	O	O	O	O
PK	O	O	O	O	O	O
and	O	O	O	O	O	O
Rubin	O	O	O	O	O	O
Azad	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O

