<DOCSTART>	O	O	O	O	O	O

NovaLoader	O	O	O	O	O	O
,	O	O	O	O	O	O
yet	O	O	O	O	O	O
another	O	O	O	O	O	O
Brazilian	B-LOC	O	O	O	O	B-LOC
banking	B-SECTOR	O	O	O	O	B-SECTOR
malware	O	O	O	O	O	O
family	O	O	O	O	O	O

April	O	O	B-DATE	O	O	B-DATE
24	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE

As	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
our	O	O	O	O	O	O
daily	O	O	O	O	O	O
threat	O	O	O	O	O	O
tracking	O	O	O	O	O	O
activity	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
researchers	O	O	O	O	O	O
recently	O	O	O	O	O	O
came	O	O	O	O	O	O
across	O	O	O	O	O	O
an	O	O	O	O	O	O
interesting	O	O	O	O	O	O
 	O	O	O	O	O	O
Brazilian	B-LOC	O	O	O	O	B-LOC
banking	B-SECTOR	O	O	O	O	B-SECTOR
malware	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
NovaLoader	O	O	O	O	O	O
,	O	O	O	O	O	O
was	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
Delphi	O	O	O	O	O	O
and	O	O	O	O	O	O
made	O	O	O	O	O	O
 	O	O	O	O	O	O
extensive	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
Visual	O	O	O	O	O	O
Basic	O	O	O	O	O	O
Script	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
VBS	O	O	O	O	O	O
)	O	O	O	O	O	O
scripting	O	O	O	O	O	O
language	O	O	O	O	O	O
.	O	O	O	O	O	O

Although	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
was	O	O	O	O	O	O
not	O	O	O	O	O	O
entirely	O	O	O	O	O	O
new	O	O	O	O	O	O
and	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
discussed	O	O	O	O	O	O
by	O	O	O	O	O	O
other	O	O	O	O	O	O
security	O	O	O	O	O	O
researchers	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
found	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
multi-stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
delivery	O	O	O	O	O	O
was	O	O	O	O	O	O
unique	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Delivery	O	O	O	O	O	O
method	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

In	O	O	O	O	O	O
earlier	O	O	O	O	O	O
documented	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
delivery	O	O	O	O	O	O
methods	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
malware	O	O	O	O	O	O
included	O	O	O	O	O	O
spam	O	O	O	O	O	O
,	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
fake	O	O	O	O	O	O
sites	O	O	O	O	O	O
for	O	O	O	O	O	O
popular	O	O	O	O	O	O
software	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
Java	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
operators	O	O	O	O	O	O
use	O	O	O	O	O	O
a	O	O	O	O	O	O
variety	O	O	O	O	O	O
of	O	O	O	O	O	O
available	O	O	O	O	O	O
options	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
malware	O	O	O	O	O	O
delivery	O	O	O	O	O	O
and	O	O	O	O	O	O
try	O	O	O	O	O	O
to	O	O	O	O	O	O
avoid	O	O	O	O	O	O
detection	O	O	O	O	O	O
by	O	O	O	O	O	O
security	O	O	O	O	O	O
products	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
often	O	O	O	O	O	O
do	O	O	O	O	O	O
so	O	O	O	O	O	O
 	O	O	O	O	O	O
by	O	O	O	O	O	O
abusing	O	O	O	O	O	O
popular	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
services	O	O	O	O	O	O
like	O	O	O	O	O	O
Dropbox	O	O	O	O	O	O
,	O	O	O	O	O	O
GitHub	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Pastebin	O	O	O	O	O	O
,	O	O	O	O	O	O
AWS	O	O	O	O	O	O
,	O	O	O	O	O	O
GitLab	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
others	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
URL	O	O	O	O	O	O
shorteners	O	O	O	O	O	O
and	O	O	O	O	O	O
dynamic	O	O	O	O	O	O
DNS	O	O	O	O	O	O
services	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
No-IP	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
DynDNS	O	O	O	O	O	O
.	O	O	O	O	O	O

NovaLoader	O	O	O	O	O	O
is	O	O	O	O	O	O
known	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
AutoIt	O	O	O	O	O	O
,	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
batch	O	O	O	O	O	O
scripts	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
chain	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
time	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
it	O	O	O	O	O	O
use	O	O	O	O	O	O
VBS	O	O	O	O	O	O
.	O	O	O	O	O	O
 	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
using	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
scripts	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
simply	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
ones	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Activity	O	O	O	O	O	O
Flowchart	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
nova_loader	O	O	O	O	O	O
/	O	O	O	O	O	O
1%	O	O	O	O	O	O
20Blank	O	O	O	O	O	O
%	O	O	O	O	O	O
20Flowchart.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.1	O	O	O	O	O	O
:	O	O	O	O	O	O
NovaLoader	O	O	O	O	O	O
Infection	O	O	O	O	O	O
flow	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Main	O	O	O	O	O	O
Dropper	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

MD5	O	O	O	O	O	O
:	O	O	O	O	O	O
4ef89349a52f9fcf9a139736e236217e	O	O	O	O	O	O

The	O	O	O	O	O	O
main	O	O	O	O	O	O
dropper	O	O	O	O	O	O
is	O	O	O	O	O	O
very	O	O	O	O	O	O
simple	O	O	O	O	O	O
;	O	O	O	O	O	O
its	O	O	O	O	O	O
only	O	O	O	O	O	O
purpose	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
decrypt	O	O	O	O	O	O
the	O	O	O	O	O	O
embedded	O	O	O	O	O	O
VB	O	O	O	O	O	O
script	O	O	O	O	O	O
and	O	O	O	O	O	O
run	O	O	O	O	O	O
the	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
script	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Stage	O	O	O	O	O	O
1	O	O	O	O	O	O
VB	O	O	O	O	O	O
script	O	O	O	O	O	O
decryption	O	O	O	O	O	O
loop	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
nova_loader	O	O	O	O	O	O
/	O	O	O	O	O	O
2%	O	O	O	O	O	O
20loadnova	O	O	O	O	O	O
%	O	O	O	O	O	O
20main	O	O	O	O	O	O
%	O	O	O	O	O	O
20file	O	O	O	O	O	O
%	O	O	O	O	O	O
20vbs	O	O	O	O	O	O
%	O	O	O	O	O	O
20decryption	O	O	O	O	O	O
%	O	O	O	O	O	O
20loop.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Stage	O	O	O	O	O	O
1	O	O	O	O	O	O
VB	O	O	O	O	O	O
script	O	O	O	O	O	O
decryption	O	O	O	O	O	O
loop	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Stage	O	O	O	O	O	O
1	O	O	O	O	O	O
Script	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Embedded	O	O	O	O	O	O
script	O	O	O	O	O	O
before	O	O	O	O	O	O
and	O	O	O	O	O	O
after	O	O	O	O	O	O
decryption	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
VB	O	O	O	O	O	O
script	O	O	O	O	O	O
before	O	O	O	O	O	O
and	O	O	O	O	O	O
after	O	O	O	O	O	O
decryption	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
nova_loader	O	O	O	O	O	O
/	O	O	O	O	O	O
3%	O	O	O	O	O	O
20before	O	O	O	O	O	O
%	O	O	O	O	O	O
20and	O	O	O	O	O	O
%	O	O	O	O	O	O
20after	O	O	O	O	O	O
%	O	O	O	O	O	O
20decryption.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
VB	O	O	O	O	O	O
script	O	O	O	O	O	O
before	O	O	O	O	O	O
and	O	O	O	O	O	O
after	O	O	O	O	O	O
decryption	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
VBS	O	O	O	O	O	O
file	O	O	O	O	O	O
will	O	O	O	O	O	O
decrypt	O	O	O	O	O	O
a	O	O	O	O	O	O
URL	O	O	O	O	O	O
(	O	O	O	O	O	O
*	O	O	O	O	O	O
dwosgraumellsa	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
club	O	O	O	O	O	O
/	O	O	O	O	O	O
cabaco2	O	O	O	O	O	O
.	O	O	O	O	O	O
txt	O	O	O	O	O	O
*	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
another	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
script	O	O	O	O	O	O
and	O	O	O	O	O	O
run	O	O	O	O	O	O
that	O	O	O	O	O	O
after	O	O	O	O	O	O
decryption	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Download	O	O	O	O	O	O
request	O	O	O	O	O	O
for	O	O	O	O	O	O
next	O	O	O	O	O	O
stage	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
payload	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
nova_loader	O	O	O	O	O	O
/	O	O	O	O	O	O
4%	O	O	O	O	O	O
20MainDownloader	O	O	O	O	O	O
%	O	O	O	O	O	O
20EncryptedScript.png	O	O	O	O	O	O
)	O	O	O	O	O	O
D	O	O	O	O	O	O

*	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Download	O	O	O	O	O	O
request	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
stage	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
payload	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Stage	O	O	O	O	O	O
2	O	O	O	O	O	O
Script	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Downloaded	O	O	O	O	O	O
VB	O	O	O	O	O	O
script	O	O	O	O	O	O
looks	O	O	O	O	O	O
like	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
after	O	O	O	O	O	O
decryption	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
VBS	O	O	O	O	O	O
after	O	O	O	O	O	O
decryption	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
nova_loader	O	O	O	O	O	O
/	O	O	O	O	O	O
5%	O	O	O	O	O	O
20Main	O	O	O	O	O	O
%	O	O	O	O	O	O
20VBS	O	O	O	O	O	O
%	O	O	O	O	O	O
20Deobfuscated.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
VBS	O	O	O	O	O	O
after	O	O	O	O	O	O
decryption	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
VB	O	O	O	O	O	O
 	O	O	O	O	O	O
script	O	O	O	O	O	O
will	O	O	O	O	O	O
send	O	O	O	O	O	O
a	O	O	O	O	O	O
GET	O	O	O	O	O	O
request	O	O	O	O	O	O
to	O	O	O	O	O	O
“	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
54.95.36	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
242	O	O	O	O	O	O
/	O	O	O	O	O	O
contaw.php	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
possibly	O	O	O	O	O	O
to	O	O	O	O	O	O
let	O	O	O	O	O	O
the	O	O	O	O	O	O
command-and-control	O	O	O	O	O	O
(	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
server	O	O	O	O	O	O
know	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
running	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
try	O	O	O	O	O	O
to	O	O	O	O	O	O
detect	O	O	O	O	O	O
presence	O	O	O	O	O	O
of	O	O	O	O	O	O
virtual	O	O	O	O	O	O
environment	O	O	O	O	O	O
using	O	O	O	O	O	O
Windows	O	O	O	O	O	O
Management	O	O	O	O	O	O
Instrumentation	O	O	O	O	O	O
(	O	O	O	O	O	O
WMI	O	O	O	O	O	O
)	O	O	O	O	O	O
queries	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
VM	O	O	O	O	O	O
detection	O	O	O	O	O	O
code	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
nova_loader	O	O	O	O	O	O
/	O	O	O	O	O	O
6%	O	O	O	O	O	O
20VBS	O	O	O	O	O	O
%	O	O	O	O	O	O
20VM	O	O	O	O	O	O
%	O	O	O	O	O	O
20Detect.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
VM	O	O	O	O	O	O
detection	O	O	O	O	O	O
code	O	O	O	O	O	O
*	O	O	O	O	O	O

NovaLoader	O	O	O	O	O	O
will	O	O	O	O	O	O
drop	O	O	O	O	O	O
and	O	O	O	O	O	O
copy	O	O	O	O	O	O
following	O	O	O	O	O	O
executable	O	O	O	O	O	O
files	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
directory	O	O	O	O	O	O
*	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
Users	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
Public	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
(	O	O	O	O	O	O
system32	O	O	O	O	O	O
|	O	O	O	O	O	O
SysWOW64	O	O	O	O	O	O
)	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
rundll32	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
(	O	O	O	O	O	O
system32	O	O	O	O	O	O
|	O	O	O	O	O	O
SysWOW64	O	O	O	O	O	O
)	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
Magnification.dll	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
CnC	O	O	O	O	O	O
notification	O	O	O	O	O	O
request	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
nova_loader	O	O	O	O	O	O
/	O	O	O	O	O	O
7%	O	O	O	O	O	O
20GET	O	O	O	O	O	O
%	O	O	O	O	O	O
20Beacon.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
notification	O	O	O	O	O	O
request	O	O	O	O	O	O
*	O	O	O	O	O	O

After	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
download	O	O	O	O	O	O
a	O	O	O	O	O	O
following	O	O	O	O	O	O
files	O	O	O	O	O	O
from	O	O	O	O	O	O
[	O	O	O	O	O	O
32atendimentodwosgraumell	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
club	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
#	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
32atendimentodwosgraumell	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
club	O	O	O	O	O	O
/	O	O	O	O	O	O
mi5a.php	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
#	O	O	O	O	O	O
)	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
and	O	O	O	O	O	O
saved	O	O	O	O	O	O
at	O	O	O	O	O	O
*	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Users	O	O	O	O	O	O
\	O	O	O	O	O	O
Public	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
random	O	O	O	O	O	O
}	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O
zip	O	O	O	O	O	O
*	O	O	O	O	O	O

[	O	O	O	O	O	O
32atendimentodwosgraumell	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
club	O	O	O	O	O	O
/	O	O	O	O	O	O
mi5a1	O	O	O	O	O	O
.	O	O	O	O	O	O
zip	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
#	O	O	O	O	O	O
)	O	O	O	O	O	O
saved	O	O	O	O	O	O
at	O	O	O	O	O	O
*	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Users	O	O	O	O	O	O
\	O	O	O	O	O	O
Public	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
random	O	O	O	O	O	O
}	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
zip	O	O	O	O	O	O
*	O	O	O	O	O	O

[	O	O	O	O	O	O
32atendimentodwosgraumell	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
club	O	O	O	O	O	O
/	O	O	O	O	O	O
mi5asq.zip	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
#	O	O	O	O	O	O
)	O	O	O	O	O	O
saved	O	O	O	O	O	O
at	O	O	O	O	O	O
*	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Users	O	O	O	O	O	O
\	O	O	O	O	O	O
Public	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
random	O	O	O	O	O	O
}	O	O	O	O	O	O
sq.zip	O	O	O	O	O	O
*	O	O	O	O	O	O

Then	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
send	O	O	O	O	O	O
multiple	O	O	O	O	O	O
GET	O	O	O	O	O	O
requests	O	O	O	O	O	O
to	O	O	O	O	O	O
“	O	O	O	O	O	O
54.95.36.242	O	O	O	O	O	O
/	O	O	O	O	O	O
contaw	O	O	O	O	O	O
{	O	O	O	O	O	O
1	O	O	O	O	O	O
-	O	O	O	O	O	O
7	O	O	O	O	O	O
}	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
”	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
downloads	O	O	O	O	O	O
/	O	O	O	O	O	O
blog-image	O	O	O	O	O	O
-	O	O	O	O	O	O
8	O	O	O	O	O	O
-	O	O	O	O	O	O
1554878384	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
Multiple	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
requests	O	O	O	O	O	O
*	O	O	O	O	O	O

GET	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
contaw.php	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

GET	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
contaw2	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
php	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
?	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
w	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
{	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
redacted	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
}	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
BIT-PC	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Microsoft	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
20Windows	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
207%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
20Professional	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
20	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
True	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

GET	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
contaw3	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
php	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
?	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
w	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
{	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
redacted	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
}	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
BIT-PC	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

GET	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
contaw4	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
php	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
?	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
w	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
{	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
redacted	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
}	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
BIT-PC	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

GET	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
contaw5	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
php	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
?	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
w	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
{	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
redacted	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
}	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
BIT-PC	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

GET	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
contaw6	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
php	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
?	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
w	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
{	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
redacted	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
}	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
BIT-PC	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
2	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
1	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
2019%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
205	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
05	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
06%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
20PM	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

GET	O	O	O	O	O	O
/	O	O	O	O	O	O
contaw7	O	O	O	O	O	O
.	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
w	O	O	O	O	O	O
=	O	O	O	O	O	O
{	O	O	O	O	O	O
redacted	O	O	O	O	O	O
}	O	O	O	O	O	O
BIT-PC	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
2	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
/	O	O	O	O	O	O
2019%	O	O	O	O	O	O
205	O	O	O	O	O	O
:	O	O	O	O	O	O
05	O	O	O	O	O	O
:	O	O	O	O	O	O
06%	O	O	O	O	O	O
20PM	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
CD	O	O	O	O	O	O
=	O	O	O	O	O	O
414KbCD1	O	O	O	O	O	O
=	O	O	O	O	O	O
9160Kb	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O

It	O	O	O	O	O	O
will	O	O	O	O	O	O
also	O	O	O	O	O	O
drop	O	O	O	O	O	O
several	O	O	O	O	O	O
files	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Users	O	O	O	O	O	O
\	O	O	O	O	O	O
Public	O	O	O	O	O	O
\	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
directory	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Dropped	O	O	O	O	O	O
files	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
MD5	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Comment	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
DST.exe	O	O	O	O	O	O
|	O	O	O	O	O	O
51138BEEA3E2C21EC44D0932C71762A8	O	O	O	O	O	O
|	O	O	O	O	O	O
copied	O	O	O	O	O	O
rundll32	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
I	O	O	O	O	O	O
|	O	O	O	O	O	O
3DC26D510907EAAC8FDC853D5F378A83	O	O	O	O	O	O
|	O	O	O	O	O	O
encypted	O	O	O	O	O	O
file	O	O	O	O	O	O
containing	O	O	O	O	O	O
various	O	O	O	O	O	O
values	O	O	O	O	O	O
like	O	O	O	O	O	O
version	O	O	O	O	O	O
,	O	O	O	O	O	O
extension	O	O	O	O	O	O
etc	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
I	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
|	O	O	O	O	O	O
A34F1D7ED718934185EC96984E232784	O	O	O	O	O	O
|	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
configuration	O	O	O	O	O	O
file	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
KC	O	O	O	O	O	O
|	O	O	O	O	O	O
89473D02FEB24CE5BDE8F7A559631351	O	O	O	O	O	O
|	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
file	O	O	O	O	O	O
named	O	O	O	O	O	O
"	O	O	O	O	O	O
I	O	O	O	O	O	O
"	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
mwg.dll	O	O	O	O	O	O
|	O	O	O	O	O	O
F3F571288CDE445881102E385BF3471F	O	O	O	O	O	O
|	O	O	O	O	O	O
copied	O	O	O	O	O	O
magnification.dll	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
PFPQUN.DST	O	O	O	O	O	O
|	O	O	O	O	O	O
8C03B522ACB4DDC7F07AB391E79F1601	O	O	O	O	O	O
|	O	O	O	O	O	O
support	O	O	O	O	O	O
dll	O	O	O	O	O	O
to	O	O	O	O	O	O
decrypt	O	O	O	O	O	O
main	O	O	O	O	O	O
payload	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
PFPQUN1	O	O	O	O	O	O
.	O	O	O	O	O	O
DST	O	O	O	O	O	O
|	O	O	O	O	O	O
F3D4520313D05C66CEBA8BDA748C0EA9	O	O	O	O	O	O
|	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
main	O	O	O	O	O	O
payload	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
winx86	O	O	O	O	O	O
.	O	O	O	O	O	O
dll	O	O	O	O	O	O
|	O	O	O	O	O	O
87F9E5A6318AC1EC5EE05AA94A919D7A	O	O	O	O	O	O
|	O	O	O	O	O	O
Sqlite	O	O	O	O	O	O
dll	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
Files	O	O	O	O	O	O
dropped	O	O	O	O	O	O
by	O	O	O	O	O	O
script	O	O	O	O	O	O
*	O	O	O	O	O	O

And	O	O	O	O	O	O
,	O	O	O	O	O	O
finally	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
execute	O	O	O	O	O	O
the	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
DLL	O	O	O	O	O	O
exported	O	O	O	O	O	O
function	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
copied	O	O	O	O	O	O
*	O	O	O	O	O	O
rundll32	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
*	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
downloads	O	O	O	O	O	O
/	O	O	O	O	O	O
blog-image	O	O	O	O	O	O
-	O	O	O	O	O	O
9	O	O	O	O	O	O
-	O	O	O	O	O	O
1554878384	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
Executing	O	O	O	O	O	O
the	O	O	O	O	O	O
stage	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
payload	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
stage	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
DLL	O	O	O	O	O	O
file	O	O	O	O	O	O
that	O	O	O	O	O	O
acts	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
loader	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
run	O	O	O	O	O	O
via	O	O	O	O	O	O
*	O	O	O	O	O	O
rundll32	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
its	O	O	O	O	O	O
purpose	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
decrypt	O	O	O	O	O	O
and	O	O	O	O	O	O
load	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Final	O	O	O	O	O	O
payload	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

The	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
Delphi	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
has	O	O	O	O	O	O
multiple	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
including	O	O	O	O	O	O
stealing	O	O	O	O	O	O
victim's	O	O	O	O	O	O
credentials	O	O	O	O	O	O
for	O	O	O	O	O	O
several	O	O	O	O	O	O
Brazilian	B-SECTOR	O	O	O	O	B-SECTOR
banks	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

It	O	O	O	O	O	O
monitors	O	O	O	O	O	O
the	O	O	O	O	O	O
browser	O	O	O	O	O	O
window	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
title	O	O	O	O	O	O
for	O	O	O	O	O	O
bank	O	O	O	O	O	O
names	O	O	O	O	O	O
and	O	O	O	O	O	O
if	O	O	O	O	O	O
a	O	O	O	O	O	O
targeted	O	O	O	O	O	O
tab	O	O	O	O	O	O
is	O	O	O	O	O	O
found	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
can	O	O	O	O	O	O
take	O	O	O	O	O	O
control	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
and	O	O	O	O	O	O
block	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
real	O	O	O	O	O	O
bank's	O	O	O	O	O	O
page	O	O	O	O	O	O
to	O	O	O	O	O	O
do	O	O	O	O	O	O
its	O	O	O	O	O	O
 	O	O	O	O	O	O
nefarious	O	O	O	O	O	O
activities	O	O	O	O	O	O
by	O	O	O	O	O	O
communicating	O	O	O	O	O	O
to	O	O	O	O	O	O
its	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
.	O	O	O	O	O	O

Its	O	O	O	O	O	O
activity	O	O	O	O	O	O
is	O	O	O	O	O	O
quite	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
well-known	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Overlay	O	O	O	O	O	O
RAT	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.google.com	O	O	O	O	O	O
/	O	O	O	O	O	O
search	O	O	O	O	O	O
?	O	O	O	O	O	O
q	O	O	O	O	O	O
=	O	O	O	O	O	O
overlay	O	O	O	O	O	O
+	O	O	O	O	O	O
rat	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
interesting	O	O	O	O	O	O
commands	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
include	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Command	O	O	O	O	O	O
String	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Description	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
<	O	O	O	O	O	O
|	O	O	O	O	O	O
SocketMain	O	O	O	O	O	O
|	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O
To	O	O	O	O	O	O
stabilize	O	O	O	O	O	O
 	O	O	O	O	O	O
socket	O	O	O	O	O	O
connection	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
<	O	O	O	O	O	O
|	O	O	O	O	O	O
Info	O	O	O	O	O	O
|	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O
Sends	O	O	O	O	O	O
infected	O	O	O	O	O	O
OS	O	O	O	O	O	O
details	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
<	O	O	O	O	O	O
|	O	O	O	O	O	O
PING	O	O	O	O	O	O
|	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O
Checking	O	O	O	O	O	O
status	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
connection	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
<	O	O	O	O	O	O
|	O	O	O	O	O	O
Close	O	O	O	O	O	O
|	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O
Close	O	O	O	O	O	O
all	O	O	O	O	O	O
connections	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
<	O	O	O	O	O	O
|	O	O	O	O	O	O
REQUESTKEYBOARD	O	O	O	O	O	O
|	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O
Sends	O	O	O	O	O	O
keystrokes	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
active	O	O	O	O	O	O
application	O	O	O	O	O	O
window	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
<	O	O	O	O	O	O
|	O	O	O	O	O	O
MousePos	O	O	O	O	O	O
|	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O
Set	O	O	O	O	O	O
mouse	O	O	O	O	O	O
position	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
<	O	O	O	O	O	O
|	O	O	O	O	O	O
MouseLD	O	O	O	O	O	O
|	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O
Set	O	O	O	O	O	O
mouse	O	O	O	O	O	O
left	O	O	O	O	O	O
button	O	O	O	O	O	O
down	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
<	O	O	O	O	O	O
|	O	O	O	O	O	O
MouseLU	O	O	O	O	O	O
|	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O
Set	O	O	O	O	O	O
mouse	O	O	O	O	O	O
left	O	O	O	O	O	O
button	O	O	O	O	O	O
up	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
<	O	O	O	O	O	O
|	O	O	O	O	O	O
MouseRD	O	O	O	O	O	O
|	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O
Set	O	O	O	O	O	O
mouse	O	O	O	O	O	O
right	O	O	O	O	O	O
button	O	O	O	O	O	O
up	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
<	O	O	O	O	O	O
|	O	O	O	O	O	O
MouseRU	O	O	O	O	O	O
|	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O
Set	O	O	O	O	O	O
mouse	O	O	O	O	O	O
right	O	O	O	O	O	O
button	O	O	O	O	O	O
down	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
<	O	O	O	O	O	O
|	O	O	O	O	O	O
Desktop	O	O	O	O	O	O
|	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O
Share	O	O	O	O	O	O
compromised	O	O	O	O	O	O
system	O	O	O	O	O	O
desktop	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
<	O	O	O	O	O	O
|	O	O	O	O	O	O
gets	O	O	O	O	O	O
|	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O
Check	O	O	O	O	O	O
gets	O	O	O	O	O	O
in	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
response	O	O	O	O	O	O
to	O	O	O	O	O	O
check	O	O	O	O	O	O
if	O	O	O	O	O	O
data	O	O	O	O	O	O
is	O	O	O	O	O	O
correct	O	O	O	O	O	O
reply	O	O	O	O	O	O
with	O	O	O	O	O	O
<	O	O	O	O	O	O
|	O	O	O	O	O	O
okok	O	O	O	O	O	O
|	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
11	O	O	O	O	O	O
:	O	O	O	O	O	O
NovaLoader	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
commands	O	O	O	O	O	O
*	O	O	O	O	O	O

There	O	O	O	O	O	O
were	O	O	O	O	O	O
many	O	O	O	O	O	O
interesting	O	O	O	O	O	O
strings	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Brazilian	B-SECTOR	O	O	O	O	B-SECTOR
banks	I-SECTOR	O	O	O	O	I-SECTOR
found	O	O	O	O	O	O
in	O	O	O	O	O	O
malware	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Strings	O	O	O	O	O	O
in	O	O	O	O	O	O
malware	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Corresponding	O	O	O	O	O	O
bank	O	O	O	O	O	O
site	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
caixa	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.caixa.gov.br	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.caixa.gov.br	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
bancodobrasil	O	O	O	O	O	O
|	O	O	O	O	O	O
h	O	O	O	O	O	O
[	O	O	O	O	O	O
ttps	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.bancobrasil.com.br	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.bancobrasil.com.br	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
bbcombr	O	O	O	O	O	O
|	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.bb.com.br	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
bradesco	O	O	O	O	O	O
|	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
banco.bradesco	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
santander	O	O	O	O	O	O
|	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.santander.com.br	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
bancodaamazonia	O	O	O	O	O	O
|	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.bancoamazonia.com.br	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
brbbanknet	O	O	O	O	O	O
|	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
brbbanknet.brb.com.br	O	O	O	O	O	O
/	O	O	O	O	O	O
netbanking	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
banese	O	O	O	O	O	O
|	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.banese.com.br	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
banestes	O	O	O	O	O	O
|	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.banestes.com.br	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
bancodoestadodopar	O	O	O	O	O	O
|	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.banpara.b.br	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
bancobs2	O	O	O	O	O	O
|	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.bs2	O	O	O	O	O	O
.	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
citibankbrasil	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.citibank.com.br	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.citibank.com.br	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
bancofibraonline	O	O	O	O	O	O
|	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.bancofibra.com.br	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
agibank	O	O	O	O	O	O
|	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.agibank.com.br	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
bancoguanabara	O	O	O	O	O	O
|	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.bancoguanabara.com.br	O	O	O	O	O	O
/	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
ccbbrasil	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.br.ccb.com	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.br.ccb.com	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
bancoindusval	O	O	O	O	O	O
|	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.bip.b.br	O	O	O	O	O	O
/	O	O	O	O	O	O
ir	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
internetbankingbancointer	O	O	O	O	O	O
|	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
internetbanking.bancointer.com.br	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
modalbanking	O	O	O	O	O	O
|	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
modalbanking.modal.com.br	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
bancopan	O	O	O	O	O	O
|	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.bancopan.com.br	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
pineonline	O	O	O	O	O	O
|	O	O	O	O	O	O
<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.pine.com	O	O	O	O	O	O
/	O	O	O	O	O	O
>	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.	O	O	O	O	O	O
12	O	O	O	O	O	O
:	O	O	O	O	O	O
Some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
targeted	O	O	O	O	O	O
bank	O	O	O	O	O	O
strings	O	O	O	O	O	O
found	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

The	O	O	O	O	O	O
Brazilian	B-LOC	O	O	O	O	B-LOC
actors	O	O	O	O	O	O
are	O	O	O	O	O	O
among	O	O	O	O	O	O
the	O	O	O	O	O	O
top	O	O	O	O	O	O
contributors	O	O	O	O	O	O
of	O	O	O	O	O	O
global	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
and	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
always	O	O	O	O	O	O
coming	O	O	O	O	O	O
up	O	O	O	O	O	O
with	O	O	O	O	O	O
new	O	O	O	O	O	O
ways	O	O	O	O	O	O
to	O	O	O	O	O	O
infect	O	O	O	O	O	O
their	O	O	O	O	O	O
targets	O	O	O	O	O	O
using	O	O	O	O	O	O
spam	O	O	O	O	O	O
,	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
phishing	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
observed	O	O	O	O	O	O
them	O	O	O	O	O	O
targeting	O	O	O	O	O	O
Brazilian	B-SECTOR	O	O	O	O	B-SECTOR
financial	I-SECTOR	O	O	O	O	I-SECTOR
institutions	I-SECTOR	O	O	O	O	I-SECTOR
using	O	O	O	O	O	O
malware	O	O	O	O	O	O
 	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
Delphi	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
is	O	O	O	O	O	O
actively	O	O	O	O	O	O
tracking	O	O	O	O	O	O
and	O	O	O	O	O	O
reviewing	O	O	O	O	O	O
all	O	O	O	O	O	O
malicious	O	O	O	O	O	O
payloads	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
that	O	O	O	O	O	O
our	O	O	O	O	O	O
customers	O	O	O	O	O	O
are	O	O	O	O	O	O
protected	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOCs	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Md5	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

60e5f9fe1b778b4dc928f9d4067b470b	O	O	O	O	O	O

4ef89349a52f9fcf9a139736e236217e	O	O	O	O	O	O

100ff8b5eeed3fba85a1f64db319ff40	O	O	O	O	O	O

99471d4f03fb5ac5a409a79100cd9349	O	O	O	O	O	O

cb2ef5d8a227442d0156de82de526b30	O	O	O	O	O	O

a16273279d6fe8fa12f37c57345d42f7	O	O	O	O	O	O

ac4152492e9a2c4ed1ff359ee7e990d1	O	O	O	O	O	O

fdace867e070df4bf3bdb1ed0dbdb51c	O	O	O	O	O	O

4d5d1dfb84ef69f7c47c68e730ec1fb7	O	O	O	O	O	O

6bf65db5511b06749711235566a6b438	O	O	O	O	O	O

c5a573d622750973d90af054a09ab8dd	O	O	O	O	O	O

ef5f2fd7b0262a5aecc32e879890fb40	O	O	O	O	O	O

35803b81efc043691094534662e1351c	O	O	O	O	O	O

34340c9045d665b800fcdb8c265eebec	O	O	O	O	O	O

a71e09796fb9f8527afdfdd29c727787	O	O	O	O	O	O

5a9f779b9cb2b091c9c1eff32b1f9754	O	O	O	O	O	O

a7117788259030538601e8020035867e	O	O	O	O	O	O

cb9f95cec3debc96ddc1773f6c681d8c	O	O	O	O	O	O

a7722ea1ca64fcd7b7ae2d7c86f13013	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
URLs	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

185	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
141	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
195	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
5	O	O	O	O	O	O
/	O	O	O	O	O	O
prt1	O	O	O	O	O	O
.	O	O	O	O	O	O
txt	O	O	O	O	O	O

185	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
141	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
195	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
81	O	O	O	O	O	O
/	O	O	O	O	O	O
prt3	O	O	O	O	O	O
.	O	O	O	O	O	O
txt	O	O	O	O	O	O

185	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
141	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
195	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
74	O	O	O	O	O	O
/	O	O	O	O	O	O
prt1	O	O	O	O	O	O
.	O	O	O	O	O	O
txt	O	O	O	O	O	O

dwosgraumellsa	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
club	O	O	O	O	O	O
/	O	O	O	O	O	O
cabaco2	O	O	O	O	O	O
.	O	O	O	O	O	O
txt	O	O	O	O	O	O

wn5zweb	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
online	O	O	O	O	O	O
/	O	O	O	O	O	O
works1	O	O	O	O	O	O
.	O	O	O	O	O	O
txt	O	O	O	O	O	O

23	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
94	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
243	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
101	O	O	O	O	O	O
/	O	O	O	O	O	O
vdb1	O	O	O	O	O	O
.	O	O	O	O	O	O
txt	O	O	O	O	O	O

167	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
114	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
31	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
95	O	O	O	O	O	O
/	O	O	O	O	O	O
gdo1	O	O	O	O	O	O
.	O	O	O	O	O	O
txt	O	O	O	O	O	O

167	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
114	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
31	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
93	O	O	O	O	O	O
/	O	O	O	O	O	O
gdo1	O	O	O	O	O	O
.	O	O	O	O	O	O
txt	O	O	O	O	O	O

