<DOCSTART>	O	O	O	O	O	O

Malvertising	O	O	O	O	O	O
Leading	O	O	O	O	O	O
To	O	O	O	O	O	O
Flash	O	O	O	O	O	O
Zero	O	O	O	O	O	O
Day	O	O	O	O	O	O
Via	O	O	O	O	O	O
Angler	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit	O	O	O	O	O	O

January	O	O	B-DATE	O	O	B-DATE
22	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2015	O	O	I-DATE	O	O	I-DATE

*	O	O	O	O	O	O
*	O	O	O	O	O	O
UPDATE	O	O	O	O	O	O
[	O	O	O	O	O	O
01	O	O	B-DATE	O	O	B-DATE
/	O	O	I-DATE	O	O	I-DATE
25	O	O	I-DATE	O	O	I-DATE
/	O	O	I-DATE	O	O	I-DATE
2015	O	O	I-DATE	O	O	I-DATE
]	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Adobe	B-ORG	O	O	O	O	B-ORG
released	O	O	O	O	O	O
an	O	O	O	O	O	O
update	O	O	O	O	O	O
yesterday	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
APSA15	O	O	O	O	O	O
-	O	O	O	O	O	O
01	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
helpx.adobe.com	O	O	O	O	O	O
/	O	O	O	O	O	O
security	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
flash-player	O	O	O	O	O	O
/	O	O	O	O	O	O
apsa15	O	O	O	O	O	O
-	O	O	O	O	O	O
01	O	O	O	O	O	O
.	O	O	O	O	O	O
html	O	O	O	O	O	O
)	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
for	O	O	O	O	O	O
CVE	O	O	O	O	O	O
-	O	O	O	O	O	O
2015	O	O	O	O	O	O
-	O	O	O	O	O	O
0311	O	O	O	O	O	O
that	O	O	O	O	O	O
fixes	O	O	O	O	O	O
the	O	O	O	O	O	O
zero	O	O	O	O	O	O
day	O	O	O	O	O	O
exploit	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
.	O	O	O	O	O	O

Given	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
exploit	O	O	O	O	O	O
attempts	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
seeing	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
critical	O	O	O	O	O	O
for	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
update	O	O	O	O	O	O
the	O	O	O	O	O	O
Adobe	B-ORG	O	O	O	O	B-ORG
Flash	O	O	O	O	O	O
player	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
version	O	O	O	O	O	O
16.0.0.296	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Background	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Earlier	O	O	O	O	O	O
this	O	O	O	O	O	O
week	O	O	O	O	O	O
,	O	O	O	O	O	O
[	O	O	O	O	O	O
Kafeine	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.blogger.com	O	O	O	O	O	O
/	O	O	O	O	O	O
profile	O	O	O	O	O	O
/	O	O	O	O	O	O
16711421957420573353	O	O	O	O	O	O
)	O	O	O	O	O	O
published	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
blog	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
malware.dontneedcoffee.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2015	O	O	O	O	O	O
/	O	O	O	O	O	O
01	O	O	O	O	O	O
/	O	O	O	O	O	O
unpatched-vulnerability	O	O	O	O	O	O
-	O	O	O	O	O	O
0day-in-flash.html	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
mentioning	O	O	O	O	O	O
an	O	O	O	O	O	O
Angler	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit	O	O	O	O	O	O
(	O	O	O	O	O	O
EK	O	O	O	O	O	O
)	O	O	O	O	O	O
instance	O	O	O	O	O	O
serving	O	O	O	O	O	O
a	O	O	O	O	O	O
possible	O	O	O	O	O	O
zero	O	O	O	O	O	O
day	O	O	O	O	O	O
Adobe	B-ORG	O	O	O	O	B-ORG
Flash	O	O	O	O	O	O
exploit	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
Research	O	O	O	O	O	O
Team	O	O	O	O	O	O
reviewed	O	O	O	O	O	O
Angler	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit	O	O	O	O	O	O
activity	O	O	O	O	O	O
across	O	O	O	O	O	O
the	O	O	O	O	O	O
cloud	O	O	O	O	O	O
and	O	O	O	O	O	O
were	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
identify	O	O	O	O	O	O
multiple	O	O	O	O	O	O
instances	O	O	O	O	O	O
of	O	O	O	O	O	O
Angler	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit	O	O	O	O	O	O
hosting	O	O	O	O	O	O
sites	O	O	O	O	O	O
serving	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
Adobe	B-ORG	O	O	O	O	B-ORG
Flash	O	O	O	O	O	O
payload	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
exploit	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
Flash	O	O	O	O	O	O
Player	O	O	O	O	O	O
version	O	O	O	O	O	O
16.0.0.257	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
Adobe	B-ORG	O	O	O	O	B-ORG
released	O	O	O	O	O	O
a	O	O	O	O	O	O
patch	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
APSB15	O	O	O	O	O	O
-	O	O	O	O	O	O
02	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
helpx.adobe.com	O	O	O	O	O	O
/	O	O	O	O	O	O
security	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
flash-player	O	O	O	O	O	O
/	O	O	O	O	O	O
apsb15	O	O	O	O	O	O
-	O	O	O	O	O	O
02	O	O	O	O	O	O
.	O	O	O	O	O	O
html	O	O	O	O	O	O
)	O	O	O	O	O	O
)	O	O	O	O	O	O
for	O	O	O	O	O	O
CVE	O	O	O	O	O	O
-	O	O	O	O	O	O
2015	O	O	O	O	O	O
-	O	O	O	O	O	O
0310	O	O	O	O	O	O
today	O	O	O	O	O	O
and	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
confirm	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
patch	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
prevent	O	O	O	O	O	O
exploitation	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
0day	O	O	O	O	O	O
discussed	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
latest	O	O	O	O	O	O
version	O	O	O	O	O	O
16.0.0.287	O	O	O	O	O	O
is	O	O	O	O	O	O
still	O	O	O	O	O	O
vulnerable	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
being	O	O	O	O	O	O
actively	O	O	O	O	O	O
exploited	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
.	O	O	O	O	O	O

Upon	O	O	O	O	O	O
further	O	O	O	O	O	O
investigation	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
discovered	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
yet	O	O	O	O	O	O
another	O	O	O	O	O	O
case	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
Malvertising	O	O	O	O	O	O
campaign	O	O	O	O	O	O
leading	O	O	O	O	O	O
unsuspecting	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
Angler	O	O	O	O	O	O
EK	O	O	O	O	O	O
instances	O	O	O	O	O	O
.	O	O	O	O	O	O

Upon	O	O	O	O	O	O
successful	O	O	O	O	O	O
exploitation	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Bedep	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
getting	O	O	O	O	O	O
dropped	O	O	O	O	O	O
and	O	O	O	O	O	O
executed	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
tested	O	O	O	O	O	O
this	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
Windows	O	O	O	O	O	O
7	O	O	O	O	O	O
64	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
system	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
dropped	O	O	O	O	O	O
was	O	O	O	O	O	O
a	O	O	O	O	O	O
64	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
Bedep	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
variant	O	O	O	O	O	O
which	O	O	O	O	O	O
generated	O	O	O	O	O	O
a	O	O	O	O	O	O
high	O	O	O	O	O	O
volume	O	O	O	O	O	O
of	O	O	O	O	O	O
AdFraud	O	O	O	O	O	O
traffic	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
affected	O	O	O	O	O	O
advertising	O	O	O	O	O	O
networks	O	O	O	O	O	O
found	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
were	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
oneclickads.net	O	O	O	O	O	O

*	O	O	O	O	O	O
adcash.com	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Infection	O	O	O	O	O	O
Cycle	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
infection	O	O	O	O	O	O
cycle	O	O	O	O	O	O
involves	O	O	O	O	O	O
users	O	O	O	O	O	O
visiting	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
site	O	O	O	O	O	O
that	O	O	O	O	O	O
displays	O	O	O	O	O	O
certain	O	O	O	O	O	O
advertisements	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
advertising	O	O	O	O	O	O
networks	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
will	O	O	O	O	O	O
redirect	O	O	O	O	O	O
them	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
Angler	O	O	O	O	O	O
EK	O	O	O	O	O	O
hosting	O	O	O	O	O	O
site	O	O	O	O	O	O
and	O	O	O	O	O	O
begin	O	O	O	O	O	O
the	O	O	O	O	O	O
exploit	O	O	O	O	O	O
cycle	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
exploit	O	O	O	O	O	O
is	O	O	O	O	O	O
successful	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
Bedep	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
gets	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
form	O	O	O	O	O	O
and	O	O	O	O	O	O
installed	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
entire	O	O	O	O	O	O
infection	O	O	O	O	O	O
cycle	O	O	O	O	O	O
occurs	O	O	O	O	O	O
silently	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
background	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
completely	O	O	O	O	O	O
transparent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
user	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
QTzVgFzalCU	O	O	O	O	O	O
/	O	O	O	O	O	O
VMFA0gEcORI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAARs	O	O	O	O	O	O
/	O	O	O	O	O	O
8Fu4aTHZhDI	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
Flash0dayJan21	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
QTzVgFzalCU	O	O	O	O	O	O
/	O	O	O	O	O	O
VMFA0gEcORI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAARs	O	O	O	O	O	O
/	O	O	O	O	O	O
8Fu4aTHZhDI	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
Flash0dayJan21	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
exploit	O	O	O	O	O	O
page	O	O	O	O	O	O
has	O	O	O	O	O	O
the	O	O	O	O	O	O
title	O	O	O	O	O	O
"	O	O	O	O	O	O
Welcome	O	O	O	O	O	O
to	O	O	O	O	O	O
new	O	O	O	O	O	O
site	O	O	O	O	O	O
"	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
comprised	O	O	O	O	O	O
of	O	O	O	O	O	O
220	O	O	O	O	O	O
hidden	O	O	O	O	O	O
input	O	O	O	O	O	O
elements	O	O	O	O	O	O
,	O	O	O	O	O	O
followed	O	O	O	O	O	O
by	O	O	O	O	O	O
three	O	O	O	O	O	O
inline	O	O	O	O	O	O
scripts	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
ZQj1PZa_acA	O	O	O	O	O	O
/	O	O	O	O	O	O
VMFE1IXyA0I	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAR4	O	O	O	O	O	O
/	O	O	O	O	O	O
LHBnvLTy9Ec	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
jan21	O	O	O	O	O	O
_	O	O	O	O	O	O
ek1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
ZQj1PZa_acA	O	O	O	O	O	O
/	O	O	O	O	O	O
VMFE1IXyA0I	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAR4	O	O	O	O	O	O
/	O	O	O	O	O	O
LHBnvLTy9Ec	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
jan21	O	O	O	O	O	O
_	O	O	O	O	O	O
ek1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

The	O	O	O	O	O	O
first	O	O	O	O	O	O
script	O	O	O	O	O	O
code	O	O	O	O	O	O
snippet	O	O	O	O	O	O
is	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
with	O	O	O	O	O	O
block	O	O	O	O	O	O
comment	O	O	O	O	O	O
text	O	O	O	O	O	O
(	O	O	O	O	O	O
ie	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
*	O	O	O	O	O	O
random	O	O	O	O	O	O
text	O	O	O	O	O	O
*	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
also	O	O	O	O	O	O
appears	O	O	O	O	O	O
purposefully	O	O	O	O	O	O
broken	O	O	O	O	O	O
for	O	O	O	O	O	O
multiple	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
engines	O	O	O	O	O	O
.	O	O	O	O	O	O

Looking	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
multiple	O	O	O	O	O	O
period	O	O	O	O	O	O
characters	O	O	O	O	O	O
inserted	O	O	O	O	O	O
throughout	O	O	O	O	O	O
the	O	O	O	O	O	O
script	O	O	O	O	O	O
which	O	O	O	O	O	O
leads	O	O	O	O	O	O
to	O	O	O	O	O	O
syntax	O	O	O	O	O	O
errors	O	O	O	O	O	O
at	O	O	O	O	O	O
runtime	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
4mI	O	O	O	O	O	O
-	O	O	O	O	O	O
5mQXg2Q	O	O	O	O	O	O
/	O	O	O	O	O	O
VMFE1FW292I	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAASU	O	O	O	O	O	O
/	O	O	O	O	O	O
NLVsnCZEArg	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
jan21	O	O	O	O	O	O
_	O	O	O	O	O	O
ek2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
4mI	O	O	O	O	O	O
-	O	O	O	O	O	O
5mQXg2Q	O	O	O	O	O	O
/	O	O	O	O	O	O
VMFE1FW292I	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAASU	O	O	O	O	O	O
/	O	O	O	O	O	O
NLVsnCZEArg	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
jan21	O	O	O	O	O	O
_	O	O	O	O	O	O
ek2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

The	O	O	O	O	O	O
second	O	O	O	O	O	O
script	O	O	O	O	O	O
code	O	O	O	O	O	O
snippet	O	O	O	O	O	O
calls	O	O	O	O	O	O
a	O	O	O	O	O	O
function	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
script	O	O	O	O	O	O
leading	O	O	O	O	O	O
to	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
eval	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
resulting	O	O	O	O	O	O
in	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
code	O	O	O	O	O	O
that	O	O	O	O	O	O
performs	O	O	O	O	O	O
Browser	O	O	O	O	O	O
plugin	O	O	O	O	O	O
detection	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
HJCYtec7lms	O	O	O	O	O	O
/	O	O	O	O	O	O
VMFE1GLPsuI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAR8	O	O	O	O	O	O
/	O	O	O	O	O	O
uY2Hmtv7BG8	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
jan21	O	O	O	O	O	O
_	O	O	O	O	O	O
ek3	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
HJCYtec7lms	O	O	O	O	O	O
/	O	O	O	O	O	O
VMFE1GLPsuI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAR8	O	O	O	O	O	O
/	O	O	O	O	O	O
uY2Hmtv7BG8	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
jan21	O	O	O	O	O	O
_	O	O	O	O	O	O
ek3	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
GvG_Ue_n03o	O	O	O	O	O	O
/	O	O	O	O	O	O
VMFE1v2WRPI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAASM	O	O	O	O	O	O
/	O	O	O	O	O	O
nwGNzhCjPRc	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
jan21	O	O	O	O	O	O
_	O	O	O	O	O	O
ek4	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
GvG_Ue_n03o	O	O	O	O	O	O
/	O	O	O	O	O	O
VMFE1v2WRPI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAASM	O	O	O	O	O	O
/	O	O	O	O	O	O
nwGNzhCjPRc	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
jan21	O	O	O	O	O	O
_	O	O	O	O	O	O
ek4	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

The	O	O	O	O	O	O
third	O	O	O	O	O	O
script	O	O	O	O	O	O
code	O	O	O	O	O	O
snippet	O	O	O	O	O	O
drew	O	O	O	O	O	O
our	O	O	O	O	O	O
attention	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
and	O	O	O	O	O	O
simply	O	O	O	O	O	O
loads	O	O	O	O	O	O
an	O	O	O	O	O	O
SWF	O	O	O	O	O	O
object	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
script	O	O	O	O	O	O
serves	O	O	O	O	O	O
the	O	O	O	O	O	O
Adobe	B-ORG	O	O	O	O	B-ORG
Flash	O	O	O	O	O	O
0	O	O	O	O	O	O
-	O	O	O	O	O	O
day	O	O	O	O	O	O
and	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
interesting	O	O	O	O	O	O
to	O	O	O	O	O	O
note	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
script	O	O	O	O	O	O
will	O	O	O	O	O	O
only	O	O	O	O	O	O
execute	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
earlier	O	O	O	O	O	O
script	O	O	O	O	O	O
has	O	O	O	O	O	O
thrown	O	O	O	O	O	O
an	O	O	O	O	O	O
error	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
flash	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
only	O	O	O	O	O	O
triggered	O	O	O	O	O	O
if	O	O	O	O	O	O
a	O	O	O	O	O	O
variable	O	O	O	O	O	O
defined	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
script	O	O	O	O	O	O
is	O	O	O	O	O	O
undefined	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
UzXpxd-M3OI	O	O	O	O	O	O
/	O	O	O	O	O	O
VMFE2Ps3BmI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAASI	O	O	O	O	O	O
/	O	O	O	O	O	O
aNQ2ggZxBqw	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
jan21	O	O	O	O	O	O
_	O	O	O	O	O	O
ek5	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
UzXpxd-M3OI	O	O	O	O	O	O
/	O	O	O	O	O	O
VMFE2Ps3BmI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAASI	O	O	O	O	O	O
/	O	O	O	O	O	O
aNQ2ggZxBqw	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
jan21	O	O	O	O	O	O
_	O	O	O	O	O	O
ek5	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Successful	O	O	O	O	O	O
exploitation	O	O	O	O	O	O
will	O	O	O	O	O	O
result	O	O	O	O	O	O
in	O	O	O	O	O	O
download	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Bedep	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
payload	O	O	O	O	O	O
that	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
using	O	O	O	O	O	O
an	O	O	O	O	O	O
incremental	O	O	O	O	O	O
XOR	O	O	O	O	O	O
technique	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Malware	O	O	O	O	O	O
Payload	O	O	O	O	O	O
activity	O	O	O	O	O	O
-	O	O	O	O	O	O
Bedep	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
payload	O	O	O	O	O	O
dropped	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
64	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
DLL	O	O	O	O	O	O
belonging	O	O	O	O	O	O
to	O	O	O	O	O	O
Bedep	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
family	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
malware	O	O	O	O	O	O
family	O	O	O	O	O	O
is	O	O	O	O	O	O
known	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
additional	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
generating	O	O	O	O	O	O
AdFraud	O	O	O	O	O	O
and	O	O	O	O	O	O
ClickFraud	O	O	O	O	O	O
activity	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

File	O	O	O	O	O	O
:	O	O	O	O	O	O
neth.dll	O	O	O	O	O	O

Size	O	O	O	O	O	O
:	O	O	O	O	O	O
219608	O	O	O	O	O	O

MD5	O	O	O	O	O	O
:	O	O	O	O	O	O
EFB584DEA6CBC03765487633BD5A5920	O	O	O	O	O	O

Compiled	O	O	O	O	O	O
:	O	O	O	O	O	O
Wed	O	O	O	O	O	O
,	O	O	O	O	O	O
Nov	O	O	B-DATE	O	O	B-DATE
28	O	O	I-DATE	O	O	I-DATE
2007	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
15	O	O	O	O	O	O
:	O	O	O	O	O	O
51	O	O	O	O	O	O
:	O	O	O	O	O	O
15	O	O	O	O	O	O
 	O	O	O	O	O	O
-	O	O	O	O	O	O
64	O	O	O	O	O	O
Bit	O	O	O	O	O	O
DLL	O	O	O	O	O	O

Version	O	O	O	O	O	O
:	O	O	O	O	O	O
5.3.3790.3959	O	O	O	O	O	O
(	O	O	O	O	O	O
srv03	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
sp2	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
rtm	O	O	O	O	O	O
.070216	O	O	O	O	O	O
-	O	O	O	O	O	O
1710	O	O	O	O	O	O
)	O	O	O	O	O	O

It	O	O	O	O	O	O
drops	O	O	O	O	O	O
a	O	O	O	O	O	O
copy	O	O	O	O	O	O
of	O	O	O	O	O	O
itself	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
locations	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
ProgramData	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
9A88E103	O	O	O	O	O	O
-	O	O	O	O	O	O
A20A	O	O	O	O	O	O
-	O	O	O	O	O	O
4EA5	O	O	O	O	O	O
-	O	O	O	O	O	O
8636	O	O	O	O	O	O
-	O	O	O	O	O	O
C73B709A5BF8	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
neth.dll	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Users	O	O	O	O	O	O
\	O	O	O	O	O	O
All	O	O	O	O	O	O
Users	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
9A88E103	O	O	O	O	O	O
-	O	O	O	O	O	O
A20A	O	O	O	O	O	O
-	O	O	O	O	O	O
4EA5	O	O	O	O	O	O
-	O	O	O	O	O	O
8636	O	O	O	O	O	O
-	O	O	O	O	O	O
C73B709A5BF8	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
neth.dll	O	O	O	O	O	O
*	O	O	O	O	O	O

It	O	O	O	O	O	O
creates	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
registry	O	O	O	O	O	O
entries	O	O	O	O	O	O
to	O	O	O	O	O	O
achieve	O	O	O	O	O	O
persistence	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
discreet	O	O	O	O	O	O
manner	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
HKLM	O	O	O	O	O	O
\	O	O	O	O	O	O
SOFTWARE	O	O	O	O	O	O
\	O	O	O	O	O	O
Classes	O	O	O	O	O	O
\	O	O	O	O	O	O
CLSID	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
F6BF8414	O	O	O	O	O	O
-	O	O	O	O	O	O
962C	O	O	O	O	O	O
-	O	O	O	O	O	O
40FE	O	O	O	O	O	O
-	O	O	O	O	O	O
90F1	O	O	O	O	O	O
-	O	O	O	O	O	O
B80A7E72DB9A	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
InprocServer32	O	O	O	O	O	O
\	O	O	O	O	O	O
:	O	O	O	O	O	O
"	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
ProgramData	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
9A88E103	O	O	O	O	O	O
-	O	O	O	O	O	O
A20A	O	O	O	O	O	O
-	O	O	O	O	O	O
4EA5	O	O	O	O	O	O
-	O	O	O	O	O	O
8636	O	O	O	O	O	O
-	O	O	O	O	O	O
C73B709A5BF8	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
neth.dll	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
HKLM	O	O	O	O	O	O
\	O	O	O	O	O	O
SOFTWARE	O	O	O	O	O	O
\	O	O	O	O	O	O
Classes	O	O	O	O	O	O
\	O	O	O	O	O	O
CLSID	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
F6BF8414	O	O	O	O	O	O
-	O	O	O	O	O	O
962C	O	O	O	O	O	O
-	O	O	O	O	O	O
40FE	O	O	O	O	O	O
-	O	O	O	O	O	O
90F1	O	O	O	O	O	O
-	O	O	O	O	O	O
B80A7E72DB9A	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
InprocServer32	O	O	O	O	O	O
\	O	O	O	O	O	O
ThreadingModel	O	O	O	O	O	O
:	O	O	O	O	O	O
"	O	O	O	O	O	O
Apartment	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
HKU	O	O	O	O	O	O
\	O	O	O	O	O	O
S-USERID	O	O	O	O	O	O
-	O	O	O	O	O	O
1000	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Classes	O	O	O	O	O	O
\	O	O	O	O	O	O
CLSID	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
F6BF8414	O	O	O	O	O	O
-	O	O	O	O	O	O
962C	O	O	O	O	O	O
-	O	O	O	O	O	O
40FE	O	O	O	O	O	O
-	O	O	O	O	O	O
90F1	O	O	O	O	O	O
-	O	O	O	O	O	O
B80A7E72DB9A	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
InprocServer32	O	O	O	O	O	O
\	O	O	O	O	O	O
:	O	O	O	O	O	O
"	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
ProgramData	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
9A88E103	O	O	O	O	O	O
-	O	O	O	O	O	O
A20A	O	O	O	O	O	O
-	O	O	O	O	O	O
4EA5	O	O	O	O	O	O
-	O	O	O	O	O	O
8636	O	O	O	O	O	O
-	O	O	O	O	O	O
C73B709A5BF8	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
neth.dll	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
HKU	O	O	O	O	O	O
\	O	O	O	O	O	O
S-USERID	O	O	O	O	O	O
-	O	O	O	O	O	O
1000	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Classes	O	O	O	O	O	O
\	O	O	O	O	O	O
CLSID	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
F6BF8414	O	O	O	O	O	O
-	O	O	O	O	O	O
962C	O	O	O	O	O	O
-	O	O	O	O	O	O
40FE	O	O	O	O	O	O
-	O	O	O	O	O	O
90F1	O	O	O	O	O	O
-	O	O	O	O	O	O
B80A7E72DB9A	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
InprocServer32	O	O	O	O	O	O
\	O	O	O	O	O	O
ThreadingModel	O	O	O	O	O	O
:	O	O	O	O	O	O
"	O	O	O	O	O	O
Apartment	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
ensures	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
runs	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
context	O	O	O	O	O	O
of	O	O	O	O	O	O
system	O	O	O	O	O	O
process	O	O	O	O	O	O
"	O	O	O	O	O	O
explorer.exe	O	O	O	O	O	O
"	O	O	O	O	O	O
:	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
bITwrgrxzwo	O	O	O	O	O	O
/	O	O	O	O	O	O
VMFIcJp0MJI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAASk	O	O	O	O	O	O
/	O	O	O	O	O	O
ULa1YP6Oo9E	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
injected_explorer.exe.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
bITwrgrxzwo	O	O	O	O	O	O
/	O	O	O	O	O	O
VMFIcJp0MJI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAASk	O	O	O	O	O	O
/	O	O	O	O	O	O
ULa1YP6Oo9E	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
injected_explorer.exe.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

It	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
determine	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
system's	O	O	O	O	O	O
timezone	O	O	O	O	O	O
and	O	O	O	O	O	O
location	O	O	O	O	O	O
by	O	O	O	O	O	O
connecting	O	O	O	O	O	O
to	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
earthtools.org	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
however	O	O	O	O	O	O
we	O	O	O	O	O	O
noticed	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
supply	O	O	O	O	O	O
the	O	O	O	O	O	O
latitude	O	O	O	O	O	O
and	O	O	O	O	O	O
longitude	O	O	O	O	O	O
parameters	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
request	O	O	O	O	O	O
,	O	O	O	O	O	O
essentially	O	O	O	O	O	O
resulting	O	O	O	O	O	O
in	O	O	O	O	O	O
getting	O	O	O	O	O	O
back	O	O	O	O	O	O
UTC	O	O	O	O	O	O
date	O	O	O	O	O	O
and	O	O	O	O	O	O
time	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
employs	O	O	O	O	O	O
a	O	O	O	O	O	O
Domain	O	O	O	O	O	O
Generation	O	O	O	O	O	O
Algorithm	O	O	O	O	O	O
technique	O	O	O	O	O	O
to	O	O	O	O	O	O
hide	O	O	O	O	O	O
the	O	O	O	O	O	O
actual	O	O	O	O	O	O
Command	O	O	O	O	O	O
&	O	O	O	O	O	O
Control	O	O	O	O	O	O
server	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
TumO0vdUoek	O	O	O	O	O	O
/	O	O	O	O	O	O
VME14ZJ7oGI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAQ4	O	O	O	O	O	O
/	O	O	O	O	O	O
CiZl6VOZ_nQ	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
Bedep_dga1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
TumO0vdUoek	O	O	O	O	O	O
/	O	O	O	O	O	O
VME14ZJ7oGI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAQ4	O	O	O	O	O	O
/	O	O	O	O	O	O
CiZl6VOZ_nQ	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
Bedep_dga1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
   	O	O	O	O	O	O

We	O	O	O	O	O	O
found	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
two	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
domains	O	O	O	O	O	O
registered	O	O	O	O	O	O
in	O	O	O	O	O	O
past	O	O	O	O	O	O
48	O	O	O	O	O	O
hours	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
gaabbezrezrhe1k.com	O	O	O	O	O	O

*	O	O	O	O	O	O
wzrdirqvrh07	O	O	O	O	O	O
.	O	O	O	O	O	O
com	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
3Kk-xXKJoSU	O	O	O	O	O	O
/	O	O	O	O	O	O
VME15p-dGRI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAARA	O	O	O	O	O	O
/	O	O	O	O	O	O
iVvaIF3TfvQ	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
Bedep_dga3	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
3Kk-xXKJoSU	O	O	O	O	O	O
/	O	O	O	O	O	O
VME15p-dGRI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAARA	O	O	O	O	O	O
/	O	O	O	O	O	O
iVvaIF3TfvQ	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
Bedep_dga3	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
is6NuOFGQ3c	O	O	O	O	O	O
/	O	O	O	O	O	O
VME14eKkM3I	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAARI	O	O	O	O	O	O
/	O	O	O	O	O	O
qC3KmDqYxrk	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
Bedep_dga2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
is6NuOFGQ3c	O	O	O	O	O	O
/	O	O	O	O	O	O
VME14eKkM3I	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAARI	O	O	O	O	O	O
/	O	O	O	O	O	O
qC3KmDqYxrk	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
Bedep_dga2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

It	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
connect	O	O	O	O	O	O
to	O	O	O	O	O	O
these	O	O	O	O	O	O
Command	O	O	O	O	O	O
&	O	O	O	O	O	O
Control	O	O	O	O	O	O
servers	O	O	O	O	O	O
to	O	O	O	O	O	O
report	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
and	O	O	O	O	O	O
receive	O	O	O	O	O	O
further	O	O	O	O	O	O
instructions	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
presumably	O	O	O	O	O	O
gets	O	O	O	O	O	O
a	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
ClickFraud	O	O	O	O	O	O
tasking	O	O	O	O	O	O
servers	O	O	O	O	O	O
,	O	O	O	O	O	O
following	O	O	O	O	O	O
which	O	O	O	O	O	O
we	O	O	O	O	O	O
started	O	O	O	O	O	O
seeing	O	O	O	O	O	O
high	O	O	O	O	O	O
volume	O	O	O	O	O	O
of	O	O	O	O	O	O
ClickFraud	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
DmOVn6B2574	O	O	O	O	O	O
/	O	O	O	O	O	O
VME4F0ykIWI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAARc	O	O	O	O	O	O
/	O	O	O	O	O	O
nlzvF5AMbtA	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
Bedep_clickfrad.png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
DmOVn6B2574	O	O	O	O	O	O
/	O	O	O	O	O	O
VME4F0ykIWI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAARc	O	O	O	O	O	O
/	O	O	O	O	O	O
nlzvF5AMbtA	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
Bedep_clickfrad.png	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
0Day	O	O	O	O	O	O
Adobe	B-ORG	O	O	O	O	B-ORG
Flash	O	O	O	O	O	O
Player	O	O	O	O	O	O
exploit	O	O	O	O	O	O
for	O	O	O	O	O	O
year	O	O	B-DATE	O	O	B-DATE
2015	O	O	I-DATE	O	O	I-DATE
and	O	O	O	O	O	O
not	O	O	O	O	O	O
surprisingly	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
seeing	O	O	O	O	O	O
it	O	O	O	O	O	O
getting	O	O	O	O	O	O
served	O	O	O	O	O	O
through	O	O	O	O	O	O
a	O	O	O	O	O	O
malvertising	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
fact	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
malware	O	O	O	O	O	O
payload	O	O	O	O	O	O
getting	O	O	O	O	O	O
served	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
involved	O	O	O	O	O	O
in	O	O	O	O	O	O
AdFraud	O	O	O	O	O	O
activity	O	O	O	O	O	O
leads	O	O	O	O	O	O
us	O	O	O	O	O	O
into	O	O	O	O	O	O
believing	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
gang	O	O	O	O	O	O
indulging	O	O	O	O	O	O
in	O	O	O	O	O	O
ClickFraud	O	O	O	O	O	O
and	O	O	O	O	O	O
AdFraud	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
has	O	O	O	O	O	O
deployed	O	O	O	O	O	O
multiple	O	O	O	O	O	O
layers	O	O	O	O	O	O
of	O	O	O	O	O	O
protection	O	O	O	O	O	O
against	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
customers	O	O	O	O	O	O
are	O	O	O	O	O	O
protected	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Analysis	O	O	O	O	O	O
by	O	O	O	O	O	O
Deepen	O	O	O	O	O	O
Desai	O	O	O	O	O	O
&	O	O	O	O	O	O
John	O	O	O	O	O	O
Mancuso	O	O	O	O	O	O
*	O	O	O	O	O	O

 	O	O	O	O	O	O

