<DOCSTART>	O	O	O	O	O	O

FlimKit	O	O	O	O	O	O
Coughs	O	O	O	O	O	O
Up	O	O	O	O	O	O
More	O	O	O	O	O	O
Malvertising	O	O	O	O	O	O

July	O	O	B-DATE	O	O	B-DATE
11	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2013	O	O	I-DATE	O	O	I-DATE

FlimKit	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
known	O	O	O	O	O	O
exploit	O	O	O	O	O	O
kit	O	O	O	O	O	O
which	O	O	O	O	O	O
takes	O	O	O	O	O	O
advantage	O	O	O	O	O	O
of	O	O	O	O	O	O
Java	O	O	O	O	O	O
Vulnerabilities	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
drop	O	O	O	O	O	O
malicious	O	O	O	O	O	O
content	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
PC	O	O	O	O	O	O
.	O	O	O	O	O	O

Previous	O	O	O	O	O	O
iterations	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit	O	O	O	O	O	O
were	O	O	O	O	O	O
known	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
distributed	O	O	O	O	O	O
through	O	O	O	O	O	O
at	O	O	O	O	O	O
least	O	O	O	O	O	O
1	O	O	O	O	O	O
popunder	O	O	O	O	O	O
service	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
EK	O	O	O	O	O	O
itself	O	O	O	O	O	O
is	O	O	O	O	O	O
fairly	O	O	O	O	O	O
straight	O	O	O	O	O	O
forward	O	O	O	O	O	O
.	O	O	O	O	O	O

Like	O	O	O	O	O	O
so	O	O	O	O	O	O
many	O	O	O	O	O	O
other	O	O	O	O	O	O
kits	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
begins	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
flash	O	O	O	O	O	O
based	O	O	O	O	O	O
redirect	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
malvertising	O	O	O	O	O	O
ad	O	O	O	O	O	O
.	O	O	O	O	O	O

From	O	O	O	O	O	O
there	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
exploit	O	O	O	O	O	O
known	O	O	O	O	O	O
Java	O	O	O	O	O	O
vulnerabilities	O	O	O	O	O	O
to	O	O	O	O	O	O
drop	O	O	O	O	O	O
JAR	O	O	O	O	O	O
file	O	O	O	O	O	O
which	O	O	O	O	O	O
in	O	O	O	O	O	O
turns	O	O	O	O	O	O
will	O	O	O	O	O	O
give	O	O	O	O	O	O
you	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
executable	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
most	O	O	O	O	O	O
cases	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
some	O	O	O	O	O	O
variation	O	O	O	O	O	O
of	O	O	O	O	O	O
ZBOT	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
domains	O	O	O	O	O	O
were	O	O	O	O	O	O
seen	O	O	O	O	O	O
as	O	O	O	O	O	O
newly	O	O	O	O	O	O
added	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
FlimKit	O	O	O	O	O	O
drop	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
9euei.info	O	O	O	O	O	O

*	O	O	O	O	O	O
kvmhja.info	O	O	O	O	O	O

*	O	O	O	O	O	O
sdjeu7	O	O	O	O	O	O
.	O	O	O	O	O	O
info	O	O	O	O	O	O

*	O	O	O	O	O	O
adiwep.info	O	O	O	O	O	O

*	O	O	O	O	O	O
d0e9ue.info	O	O	O	O	O	O

*	O	O	O	O	O	O
idueya.info	O	O	O	O	O	O

*	O	O	O	O	O	O
sdioep.info	O	O	O	O	O	O

*	O	O	O	O	O	O
sieod.info	O	O	O	O	O	O

Previous	O	O	O	O	O	O
iterations	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
exploit	O	O	O	O	O	O
were	O	O	O	O	O	O
also	O	O	O	O	O	O
sent	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
known	O	O	O	O	O	O
ad	O	O	O	O	O	O
services	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
instance	O	O	O	O	O	O
is	O	O	O	O	O	O
no	O	O	O	O	O	O
different	O	O	O	O	O	O
other	O	O	O	O	O	O
than	O	O	O	O	O	O
they	O	O	O	O	O	O
have	O	O	O	O	O	O
obviously	O	O	O	O	O	O
branched	O	O	O	O	O	O
out	O	O	O	O	O	O
to	O	O	O	O	O	O
other	O	O	O	O	O	O
services	O	O	O	O	O	O
to	O	O	O	O	O	O
spread	O	O	O	O	O	O
their	O	O	O	O	O	O
malvertising	O	O	O	O	O	O
message	O	O	O	O	O	O
.	O	O	O	O	O	O

Through	O	O	O	O	O	O
my	O	O	O	O	O	O
research	O	O	O	O	O	O
I	O	O	O	O	O	O
found	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
ad	O	O	O	O	O	O
services	O	O	O	O	O	O
were	O	O	O	O	O	O
known	O	O	O	O	O	O
to	O	O	O	O	O	O
send	O	O	O	O	O	O
user's	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit	O	O	O	O	O	O
which	O	O	O	O	O	O
exploits	O	O	O	O	O	O
[	O	O	O	O	O	O
CVE	O	O	O	O	O	O
-	O	O	O	O	O	O
2013	O	O	O	O	O	O
-	O	O	O	O	O	O
2423	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
cve.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
cgi-bin	O	O	O	O	O	O
/	O	O	O	O	O	O
cvename.cgi	O	O	O	O	O	O
?	O	O	O	O	O	O
name	O	O	O	O	O	O
=	O	O	O	O	O	O
CVE	O	O	O	O	O	O
-	O	O	O	O	O	O
2013	O	O	O	O	O	O
-	O	O	O	O	O	O
2423	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
yieldmanager.net	O	O	O	O	O	O

*	O	O	O	O	O	O
smxchange.com	O	O	O	O	O	O

*	O	O	O	O	O	O
glispa.com	O	O	O	O	O	O

As	O	O	O	O	O	O
far	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
actual	O	O	O	O	O	O
exploit	O	O	O	O	O	O
is	O	O	O	O	O	O
concerned	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
solid	O	O	O	O	O	O
example	O	O	O	O	O	O
seen	O	O	O	O	O	O
[	O	O	O	O	O	O
here	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
pastebin.com	O	O	O	O	O	O
/	O	O	O	O	O	O
7Ea19UWx	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

