<DOCSTART>	O	O	O	O	O	O

Joker	O	O	O	O	O	O
Playing	O	O	O	O	O	O
Hide-and-Seek	O	O	O	O	O	O
with	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O

September	O	O	B-DATE	O	O	B-DATE
24	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

Joker	O	O	O	O	O	O
is	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
prominent	O	O	O	O	O	O
malware	O	O	O	O	O	O
families	O	O	O	O	O	O
that	O	O	O	O	O	O
continually	O	O	O	O	O	O
targets	O	O	O	O	O	O
Android	O	O	O	O	O	O
devices	O	O	O	O	O	O
.	O	O	O	O	O	O

Despite	O	O	O	O	O	O
awareness	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
particular	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
keeps	O	O	O	O	O	O
finding	O	O	O	O	O	O
its	O	O	O	O	O	O
way	O	O	O	O	O	O
into	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
official	O	O	O	O	O	O
application	O	O	O	O	O	O
market	O	O	O	O	O	O
by	O	O	O	O	O	O
employing	O	O	O	O	O	O
changes	O	O	O	O	O	O
in	O	O	O	O	O	O
its	O	O	O	O	O	O
code	O	O	O	O	O	O
,	O	O	O	O	O	O
execution	O	O	O	O	O	O
methods	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
payload-retrieving	O	O	O	O	O	O
techniques	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
spyware	O	O	O	O	O	O
is	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O
,	O	O	O	O	O	O
contact	O	O	O	O	O	O
lists	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
device	O	O	O	O	O	O
information	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
silently	O	O	O	O	O	O
signing	O	O	O	O	O	O
up	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
for	O	O	O	O	O	O
premium	O	O	O	O	O	O
wireless	O	O	O	O	O	O
application	O	O	O	O	O	O
protocol	O	O	O	O	O	O
(	O	O	O	O	O	O
WAP	O	O	O	O	O	O
)	O	O	O	O	O	O
services	O	O	O	O	O	O
.	O	O	O	O	O	O

Our	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
 	O	O	O	O	O	O
research	O	O	O	O	O	O
team	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
 	O	O	O	O	O	O
constantly	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
the	O	O	O	O	O	O
Joker	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

Recently	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
 	O	O	O	O	O	O
regular	O	O	O	O	O	O
uploads	O	O	O	O	O	O
of	O	O	O	O	O	O
it	O	O	O	O	O	O
 	O	O	O	O	O	O
onto	O	O	O	O	O	O
the	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
store	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
notified	O	O	O	O	O	O
by	O	O	O	O	O	O
us	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Android	O	O	O	O	O	O
Security	O	O	O	O	O	O
team	O	O	O	O	O	O
took	O	O	O	O	O	O
prompt	O	O	O	O	O	O
action	O	O	O	O	O	O
to	O	O	O	O	O	O
remove	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
 	O	O	O	O	O	O
apps	O	O	O	O	O	O
(	O	O	O	O	O	O
listed	O	O	O	O	O	O
below	O	O	O	O	O	O
)	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
store	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
prompted	O	O	O	O	O	O
us	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
evaluate	O	O	O	O	O	O
 	O	O	O	O	O	O
how	O	O	O	O	O	O
Joker	O	O	O	O	O	O
is	O	O	O	O	O	O
so	O	O	O	O	O	O
successful	O	O	O	O	O	O
at	O	O	O	O	O	O
getting	O	O	O	O	O	O
around	O	O	O	O	O	O
the	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
vetting	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
identified	O	O	O	O	O	O
 	O	O	O	O	O	O
17	O	O	O	O	O	O
 	O	O	O	O	O	O
different	O	O	O	O	O	O
samples	O	O	O	O	O	O
regularly	O	O	O	O	O	O
uploaded	O	O	O	O	O	O
to	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
in	O	O	O	O	O	O
September	O	O	B-DATE	O	O	B-DATE
 	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

There	O	O	O	O	O	O
were	O	O	O	O	O	O
a	O	O	O	O	O	O
total	O	O	O	O	O	O
of	O	O	O	O	O	O
around	O	O	O	O	O	O
120,000	O	O	O	O	O	O
 	O	O	O	O	O	O
downloads	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
identified	O	O	O	O	O	O
malicious	O	O	O	O	O	O
apps	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh3	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
Omu57LifqnSv_ydMyTVeUJYBC8MTwogGxk76	O	O	O	O	O	O
_	O	O	O	O	O	O
AxuO4GpZBslG94LhrxDeWYuBpMDXLLGTofZjLAMG7DSIdYMEkbaP41iD7IGEe4YTrw1m8QToueCDXuRga33HWCJ8Y0T6b8k9qL4	O	O	O	O	O	O
)	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh3	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
gy1S2kl4ne6t0rGx48W7b-wRzRObDz78IMR22eX58kVuSLbhBOIGMhXxh4awl	O	O	O	O	O	O
-	O	O	O	O	O	O
7GqgYSKpoRaOqALeAGVMSA	O	O	O	O	O	O
_	O	O	O	O	O	O
-	O	O	O	O	O	O
xsXneiIEF6k-qZ_d6	O	O	O	O	O	O
_	O	O	O	O	O	O
27Pad0JvouEH5UBgWYDf7ceM	O	O	O	O	O	O
-	O	O	O	O	O	O
8zGIJu9	O	O	O	O	O	O
)	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh4	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
DbKDNtgFGHjBJRjEqan9fitlb1VcfD3RA8Qi8Ps0oGhhJw6ECBRkERXtAaLV19A3za6FJlyEcfMqfOFs4CqOa9tjoDwMC4KJCln3iZwB2q8vJrWYW6JffhE1pkamDB	O	O	O	O	O	O
_	O	O	O	O	O	O
4kgMkr-JU	O	O	O	O	O	O
)	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh3	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
Z4yFowLNn2c8BeaE4L5QhfEyKt8uPVY2qSLEoAy7ug9JijHPOvvymd1PqzO9sZ2N3AaEEGQHrVjJ9wlIgwpd4mak6pbWkKPQ16rfrLF01C9KIvMHutyH8aSQunqipfmU-a2Z8BHF	O	O	O	O	O	O
)	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh6	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
peI3qpVitwHaVQdZgzJu5M3Azwh2SFI71KYqFX75uMANcCvtPgQ-Cjd-Jks9DIZVVFaz8Njl2k0M8U9v7brzp04Rhp-HtxlcUMoknYsZU7CP6dJi_OgMB5M72UNEcCkG3it1prwc	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh6	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
ycSXfM3Jfhiodji0puoUnIrSqIg5vUqLAD7YlTZ3SxqfGAiz_qaypoX0SjOuK2UtfvQsTVYYw0kW80loSR92I7pHGIE3RSufvt4kusVYxN3D9CtzC67f_okpzzOY-qBIKjESQrZ	O	O	O	O	O	O
_	O	O	O	O	O	O
)	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh5	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
uPhmpYACyfkyB6IdARauXJkgvUIrzjjrM_YjT6PVyS_oAFI	O	O	O	O	O	O
_	O	O	O	O	O	O
6wcZSpiAFwPMnM	O	O	O	O	O	O
-	O	O	O	O	O	O
0irStIb4	O	O	O	O	O	O
_	O	O	O	O	O	O
MXvVZCIkNFEVahEIaRn5BqgpETkDnn6HdnOEI1pAzzb_SUhutxXsNLSz2lbHrZ_i	O	O	O	O	O	O
)	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh4	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
C6d7ZMJOFJhglTtAoV-QTFgioZnuLReCWKzTN2Jo2tbOVn_vNVH1bGDxE1UWdj7Z9UpZWK1goKhN5WATKFN4DqheHLz6AahX0FMgCKpwgrhnXiiQDAmPJ0Uy9p8zccUGt32XtQc	O	O	O	O	O	O
_	O	O	O	O	O	O
)	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh5	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
N_F99jk3jCwTfvJWaN_l9OV2uw	O	O	O	O	O	O
-	O	O	O	O	O	O
7pMFjrXOZVJ6Sruq6	O	O	O	O	O	O
-	O	O	O	O	O	O
AKQcnlO-aOkse98Iar1E3Lp9bCLMpnDIcuf-vUfWFNBBFNJUPJVKk	O	O	O	O	O	O
-	O	O	O	O	O	O
7hHsTqD6kTQd6IM4S4LRS3f9dFT8qdzv224Gy	O	O	O	O	O	O
)	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh6	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
ogRX3z-sHS8sQ6LBDbLNgZ8y9FrLmPsjdfBaASjN_g_Upd76Av3VMX2TnL5F_YSmoMp3Fobo4nZWegC21Tq8OheqtmnmdcHSEzlVGjtUSfZDIuoABXZMDYvgCGt6sqQwiV0cQKDe	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh3	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
aCjp2FdxNmLEv6DaJOkD_SHei5LElQUf9Q3Dl_P7kf4xe78hKZT6QwEHQsUBzyoGi_v6st7DS8j8G-wbXt1DZnlNxqoLAd9hg9w_izxmwEZRSSgOvbWu	O	O	O	O	O	O
_	O	O	O	O	O	O
05D2IIS6Zt2l1V6hDvh	O	O	O	O	O	O
)	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh6	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
TQwtcp5beg3YLKuxkdT1dQZkXS0W97QoApnucVs7FfLpihmYd7X-TIoSMXjZYQiGqyDXPvOVJTdXuaCOvUhMQfA9vUJANsfyaFa27quz7yqQLSvQ9JQpES8bAufr4DmvcDjVLau5	O	O	O	O	O	O
)	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh5	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
V89X6UVx3mNdJ0raFlHOUCsqeBy7pApmkCCY3uJJH9hWore1b70wT338L	O	O	O	O	O	O
-	O	O	O	O	O	O
8iwIuPq1cr2H5BXywtXZzhPVq_H7Yl4F2mf71BGp8kh	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
8vS4	O	O	O	O	O	O
-	O	O	O	O	O	O
RI3nJC3QzZYw-s1CjCBkscywUqOb	O	O	O	O	O	O
)	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh5	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
qH88WBQfPldtm0	O	O	O	O	O	O
_	O	O	O	O	O	O
_	O	O	O	O	O	O
s4lhT_Uc5V4Yf81fE1MMbG462Si6YcS41GgQNeOtJj6Qn8UOB8IckXsxutVvsArXhY1j	O	O	O	O	O	O
-	O	O	O	O	O	O
2PwiWqtEMz3dmAEGuKPgl_ajUb2mXi3KCZZcC-xRTP61LynHklE	O	O	O	O	O	O
)	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh3	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
csivLzdrD	O	O	O	O	O	O
-	O	O	O	O	O	O
_	O	O	O	O	O	O
iyHcBlFQBtj_cZV	O	O	O	O	O	O
_	O	O	O	O	O	O
-	O	O	O	O	O	O
9lkV31z8XCrBjLv_xlQoZwTvCL3NtVIgxzam7VrWDjfZ7PGis1LmBGsl3VpKkK74BEjum7DcO-sATai04xlRZyl7ND6LkDg	O	O	O	O	O	O
-	O	O	O	O	O	O
1NRFc06xBcgJ	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
The	O	O	O	O	O	O
following	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
names	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
apps	O	O	O	O	O	O
we	O	O	O	O	O	O
discovered	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
store	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
All	O	O	O	O	O	O
Good	O	O	O	O	O	O
PDF	O	O	O	O	O	O
Scanner	O	O	O	O	O	O

*	O	O	O	O	O	O
Mint	O	O	O	O	O	O
Leaf	O	O	O	O	O	O
Message-Your	O	O	O	O	O	O
Private	O	O	O	O	O	O
Message	O	O	O	O	O	O

*	O	O	O	O	O	O
Unique	O	O	O	O	O	O
Keyboard	O	O	O	O	O	O
-	O	O	O	O	O	O
Fancy	O	O	O	O	O	O
Fonts	O	O	O	O	O	O
&	O	O	O	O	O	O
Free	O	O	O	O	O	O
Emoticons	O	O	O	O	O	O

*	O	O	O	O	O	O
Tangram	O	O	O	O	O	O
App	O	O	O	O	O	O
Lock	O	O	O	O	O	O

*	O	O	O	O	O	O
Direct	O	O	O	O	O	O
Messenger	O	O	O	O	O	O

*	O	O	O	O	O	O
Private	O	O	O	O	O	O
SMS	O	O	O	O	O	O

*	O	O	O	O	O	O
One	O	O	O	O	O	O
Sentence	O	O	O	O	O	O
Translator	O	O	O	O	O	O
-	O	O	O	O	O	O
Multifunctional	O	O	O	O	O	O
Translator	O	O	O	O	O	O

*	O	O	O	O	O	O
Style	O	O	O	O	O	O
Photo	O	O	O	O	O	O
Collage	O	O	O	O	O	O

*	O	O	O	O	O	O
Meticulous	O	O	O	O	O	O
Scanner	O	O	O	O	O	O

*	O	O	O	O	O	O
Desire	O	O	O	O	O	O
Translate	O	O	O	O	O	O

*	O	O	O	O	O	O
Talent	O	O	O	O	O	O
Photo	O	O	O	O	O	O
Editor	O	O	O	O	O	O
-	O	O	O	O	O	O
Blur	O	O	O	O	O	O
focus	O	O	O	O	O	O

*	O	O	O	O	O	O
Care	O	O	O	O	O	O
Message	O	O	O	O	O	O

*	O	O	O	O	O	O
Part	O	O	O	O	O	O
Message	O	O	O	O	O	O

*	O	O	O	O	O	O
Paper	O	O	O	O	O	O
Doc	O	O	O	O	O	O
Scanner	O	O	O	O	O	O

*	O	O	O	O	O	O
Blue	O	O	O	O	O	O
Scanner	O	O	O	O	O	O

*	O	O	O	O	O	O
Hummingbird	O	O	O	O	O	O
PDF	O	O	O	O	O	O
Converter	O	O	O	O	O	O
-	O	O	O	O	O	O
Photo	O	O	O	O	O	O
to	O	O	O	O	O	O
PDF	O	O	O	O	O	O

*	O	O	O	O	O	O
Powerful	O	O	O	O	O	O
Cleaner	O	O	O	O	O	O

(	O	O	O	O	O	O
As	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
writing	O	O	O	O	O	O
,	O	O	O	O	O	O
all	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
apps	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
removed	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
store	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
discuss	O	O	O	O	O	O
the	O	O	O	O	O	O
tactics	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
Joker	O	O	O	O	O	O
malware	O	O	O	O	O	O
author	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
bypass	O	O	O	O	O	O
the	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
vetting	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Scenario	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Direct	O	O	O	O	O	O
download	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

In	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Joker	O	O	O	O	O	O
variants	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
saw	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
delivered	O	O	O	O	O	O
via	O	O	O	O	O	O
a	O	O	O	O	O	O
direct	O	O	O	O	O	O
URL	O	O	O	O	O	O
received	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
(	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
)	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
variant	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
store	O	O	O	O	O	O
app	O	O	O	O	O	O
has	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
address	O	O	O	O	O	O
hidden	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
itself	O	O	O	O	O	O
with	O	O	O	O	O	O
string	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
observed	O	O	O	O	O	O
the	O	O	O	O	O	O
string	O	O	O	O	O	O
“	O	O	O	O	O	O
sticker	O	O	O	O	O	O
”	O	O	O	O	O	O
was	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
break	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
address	O	O	O	O	O	O
to	O	O	O	O	O	O
hide	O	O	O	O	O	O
it	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
simple	O	O	O	O	O	O
grep	O	O	O	O	O	O
or	O	O	O	O	O	O
string	O	O	O	O	O	O
search	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh3	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
ajSH7eQN1DEcSxBlif0dKdo4raKhNikZVSVpiRyRW0d_Ic3GiFUzrPYS7GPX-U9U1gh2HMWnrBroaNMmb7R2PVXy0kNJgNAzagMJzDjQIdSeQ-Qn1B1DboV7lJ1LpPrzxNNJG1GF	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
address	O	O	O	O	O	O
string	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Once	O	O	O	O	O	O
installed	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
app	O	O	O	O	O	O
contacts	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
then	O	O	O	O	O	O
responds	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
JSON	O	O	O	O	O	O
file	O	O	O	O	O	O
also	O	O	O	O	O	O
has	O	O	O	O	O	O
the	O	O	O	O	O	O
information	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
class	O	O	O	O	O	O
name	O	O	O	O	O	O
that	O	O	O	O	O	O
needs	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
executed	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
do	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
activities	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh4	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
TojUAinL1n0oFQTnL5WQUQaf-IhcyB5Cc4iKPcidy5BUOsRXRCQePNEESJ4sohW5i1GHXgZ0kQZV8a8UZxm9Xv41MHlR62VIZ15LYzP	O	O	O	O	O	O
_	O	O	O	O	O	O
3bubz0G2A5gK0LkW6M1	O	O	O	O	O	O
-	O	O	O	O	O	O
DJZI_MHapds	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
JSON	O	O	O	O	O	O
response	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Upon	O	O	O	O	O	O
receiving	O	O	O	O	O	O
the	O	O	O	O	O	O
JSON	O	O	O	O	O	O
configuration	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
app	O	O	O	O	O	O
downloads	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
received	O	O	O	O	O	O
location	O	O	O	O	O	O
and	O	O	O	O	O	O
executes	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh5	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
Du7CvZw02t8jk1wZO4eWC9	O	O	O	O	O	O
-	O	O	O	O	O	O
ClPq9BExFC6D8ke4zTL8NFOha-BX8KADVTZYgY5PKld4kBhvj7mE9rDkxvC4IzYdJ1giQUxNpYRiGyJsAA3	O	O	O	O	O	O
-	O	O	O	O	O	O
eobMrm0H6m1DehYccEz	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
kRkG6BCq	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
download	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Scenario	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
One-stage	O	O	O	O	O	O
download	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

In	O	O	O	O	O	O
some	O	O	O	O	O	O
apps	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
that	O	O	O	O	O	O
for	O	O	O	O	O	O
retrieving	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
app	O	O	O	O	O	O
uses	O	O	O	O	O	O
a	O	O	O	O	O	O
stager	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

Here	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
store	O	O	O	O	O	O
app	O	O	O	O	O	O
has	O	O	O	O	O	O
the	O	O	O	O	O	O
stager	O	O	O	O	O	O
payload	O	O	O	O	O	O
URL	O	O	O	O	O	O
encoded	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
itself	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
using	O	O	O	O	O	O
 	O	O	O	O	O	O
Advanced	O	O	O	O	O	O
Encryption	O	O	O	O	O	O
Standard	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
AES	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Upon	O	O	O	O	O	O
infection	O	O	O	O	O	O
,	O	O	O	O	O	O
unlike	O	O	O	O	O	O
scenario	O	O	O	O	O	O
1	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
downloads	O	O	O	O	O	O
the	O	O	O	O	O	O
stager	O	O	O	O	O	O
payload	O	O	O	O	O	O
rather	O	O	O	O	O	O
than	O	O	O	O	O	O
a	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
and	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
also	O	O	O	O	O	O
saw	O	O	O	O	O	O
two	O	O	O	O	O	O
varieties	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
stager	O	O	O	O	O	O
payload—an	O	O	O	O	O	O
Android	O	O	O	O	O	O
Package	O	O	O	O	O	O
(	O	O	O	O	O	O
APK	O	O	O	O	O	O
)	O	O	O	O	O	O
or	O	O	O	O	O	O
a	O	O	O	O	O	O
Dalvik	O	O	O	O	O	O
executable	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh4	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
ZModASnHZp8fQD-bvdj0vcrETAlI54ef09sis3mkpE3fM8	O	O	O	O	O	O
_	O	O	O	O	O	O
xW32nT47VLKWoOWywWlsbEM	O	O	O	O	O	O
_	O	O	O	O	O	O
9Age-nrxWZmFRnZhWeuPXK28HCxE-fzxQyD0	O	O	O	O	O	O
-	O	O	O	O	O	O
zJzpAtBMY7eKYWZI3Csuz29Jfa0y	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
Dalvik	O	O	O	O	O	O
executable	O	O	O	O	O	O
stager	O	O	O	O	O	O
payload	O	O	O	O	O	O
download	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh5	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
SugClxlO6bfTcQB_y0NAKxcItcxpZkBoU-iF1wJCvjIveCv3DgQ3y_vAPKYtsFcu95	O	O	O	O	O	O
-	O	O	O	O	O	O
ROqF6mKLYZxHhkc9RxBrZiGdVJh9kpEMSIxemSdCzlEsGRzbRz9AdFRSvCtqdZfwvnnKd	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
APK	O	O	O	O	O	O
stager	O	O	O	O	O	O
payload	O	O	O	O	O	O
download	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
job	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
stager	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
simply	O	O	O	O	O	O
retrieve	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
URL	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
and	O	O	O	O	O	O
download	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

Along	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
download	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
executing	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
stager	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
also	O	O	O	O	O	O
saw	O	O	O	O	O	O
some	O	O	O	O	O	O
different	O	O	O	O	O	O
tactics	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
author	O	O	O	O	O	O
to	O	O	O	O	O	O
hide	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
saw	O	O	O	O	O	O
instances	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
with	O	O	O	O	O	O
AES	O	O	O	O	O	O
and	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
some	O	O	O	O	O	O
cases	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
saw	O	O	O	O	O	O
simple	O	O	O	O	O	O
shift	O	O	O	O	O	O
operation	O	O	O	O	O	O
was	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
obfuscate	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
some	O	O	O	O	O	O
cases	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
URL	O	O	O	O	O	O
was	O	O	O	O	O	O
also	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
plain	O	O	O	O	O	O
text	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh5	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
q8gzm6sPggGeKWtbRV6	O	O	O	O	O	O
_	O	O	O	O	O	O
T3fAQ6lr8qkLMGnlU-k71YhBJB_nNqm5dwTQjCPPhVp5DT87DtuFgioyPYBbHXnTuEq29lw2ESY0SYIj1euxT-SlYanPHrg4c9XyFSJRL5s4PXhL9RMT	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
AES	O	O	O	O	O	O
encryption	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
payload	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh3	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
qLM6	O	O	O	O	O	O
-	O	O	O	O	O	O
vYQGwSl25B5o6UyOqZn19	O	O	O	O	O	O
-	O	O	O	O	O	O
UFmJbNx8iO3FycTfilwJELSVwJxWbgcQuFxzwEj_m2lOJJ89HrY4jLIfsbG6dhLMYDc4tHC370COr9DHsYO8MJPODVfX-j-htiV7bgYn1JWvT	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
plain	O	O	O	O	O	O
text	O	O	O	O	O	O
end	O	O	O	O	O	O
payload	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh6	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
L83ygFgYJ47JaYe9Com3GjQnzRjQ5TpgL3qeJcCsjXz5LljACXmVH-MI4NB02M2epFy7oNNsK6wzwhXnH-RjDJM7637xS9yKrPQYNDTx2h-IPNIK_TgnT7Qv	O	O	O	O	O	O
_	O	O	O	O	O	O
0H0GCjP5gls1eV4	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
plain	O	O	O	O	O	O
text	O	O	O	O	O	O
end	O	O	O	O	O	O
payload	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh4	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
d7sRI5o6tUb3SwmoNia5GFhx0	O	O	O	O	O	O
_	O	O	O	O	O	O
KcbzK3vp7HetvhsQnJTPfORs3FP6ympYTPQvF44RgfgV8lKgLohA7csMHPAjuQCOCa4aCrojfQoYj8tncMcoQ49sitmWHg2bbZuIsNdafM1Mzy	O	O	O	O	O	O
)	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh5	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
VXD8KkjkEexdeNo4Q2YWFIXJcdOH5c7zjt1fZ9KHdXK3sSA_QlDlHOlU1HHKEvM8rwEAJ4zdbRmskxEIMNa9rvubnMuWcKBMigckKhC9CnJj9Popgmoh6KLImCDIfi-fFAeIQFdy	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
end	O	O	O	O	O	O
payload	O	O	O	O	O	O
URL	O	O	O	O	O	O
with	O	O	O	O	O	O
Shift	O	O	O	O	O	O
encoding	O	O	O	O	O	O
*	O	O	O	O	O	O

Upon	O	O	O	O	O	O
execution	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
downloads	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
core	O	O	O	O	O	O
Joker	O	O	O	O	O	O
malware	O	O	O	O	O	O
doing	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
activities	O	O	O	O	O	O
ranging	O	O	O	O	O	O
from	O	O	O	O	O	O
premium	O	O	O	O	O	O
SMS	O	O	O	O	O	O
subscription	O	O	O	O	O	O
scam	O	O	O	O	O	O
to	O	O	O	O	O	O
spyware	O	O	O	O	O	O
activities	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh5	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
6JdDBQk-elIsH6l6iIjiP3ciqS3UeOFY_OGY8vZhZPT-dme2IuO1eHHm7V30A_ehSh4abti6ND0yScBVj_isY_ZwpnYU4JbSiogHwduwuYSGLhTRgwekhh64QEmnmE6Q6Y9yA5Au	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh4	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
jocl3w_n4Giy5PJQsOiyJm8MT-QS9o6VM0l1HfqpDMQoxedpVRkifO-OQZjYIqgc3zTkYWbhCYigzNZgh314sQjHQCr9qPOnWKHs4	O	O	O	O	O	O
-	O	O	O	O	O	O
k8JhCT9WCzUqUQrcszy_QIuiVx9m0zrZLC	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
end	O	O	O	O	O	O
payload	O	O	O	O	O	O
download	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Scenario	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Two-stage	O	O	O	O	O	O
download	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

In	O	O	O	O	O	O
some	O	O	O	O	O	O
groups	O	O	O	O	O	O
of	O	O	O	O	O	O
infected	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
store	O	O	O	O	O	O
apps	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
saw	O	O	O	O	O	O
two-stager	O	O	O	O	O	O
payload	O	O	O	O	O	O
downloads	O	O	O	O	O	O
used	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
retrieve	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

Here	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
infected	O	O	O	O	O	O
app	O	O	O	O	O	O
downloads	O	O	O	O	O	O
the	O	O	O	O	O	O
stage	O	O	O	O	O	O
one	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
downloads	O	O	O	O	O	O
the	O	O	O	O	O	O
stage	O	O	O	O	O	O
two	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
finally	O	O	O	O	O	O
loads	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
Joker	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

Interestingly	O	O	O	O	O	O
,	O	O	O	O	O	O
unlike	O	O	O	O	O	O
previous	O	O	O	O	O	O
two	O	O	O	O	O	O
scenarios	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
 	O	O	O	O	O	O
app	O	O	O	O	O	O
contacts	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
stage	O	O	O	O	O	O
one	O	O	O	O	O	O
payload	O	O	O	O	O	O
URL	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
 	O	O	O	O	O	O
hides	O	O	O	O	O	O
 	O	O	O	O	O	O
it	O	O	O	O	O	O
in	O	O	O	O	O	O
response	O	O	O	O	O	O
location	O	O	O	O	O	O
header	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh6	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
jijMYDsHQ9Mv0OdEcwy889	O	O	O	O	O	O
_	O	O	O	O	O	O
wnaZeD8uxr5Qek7pvblVy9Qj60c2Ype1uiR7m2mZV6hJGG6v0ODo3atecD-arFlkfhYw9bq2FcMRNILRWSsw_JxuRF7Tb4Ek0RGpa0Xkzr5ab_HAX	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
response	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
stage	O	O	O	O	O	O
one	O	O	O	O	O	O
 	O	O	O	O	O	O
payload	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Upon	O	O	O	O	O	O
infecting	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
 	O	O	O	O	O	O
app	O	O	O	O	O	O
 	O	O	O	O	O	O
downloads	O	O	O	O	O	O
the	O	O	O	O	O	O
stage	O	O	O	O	O	O
one	O	O	O	O	O	O
payload	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
received	O	O	O	O	O	O
URL	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
response	O	O	O	O	O	O
header	O	O	O	O	O	O
.	O	O	O	O	O	O

Like	O	O	O	O	O	O
scenario	O	O	O	O	O	O
two	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
job	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
simply	O	O	O	O	O	O
download	O	O	O	O	O	O
another	O	O	O	O	O	O
payload	O	O	O	O	O	O
but	O	O	O	O	O	O
this	O	O	O	O	O	O
time	O	O	O	O	O	O
it	O	O	O	O	O	O
won't	O	O	O	O	O	O
be	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

Observe	O	O	O	O	O	O
the	O	O	O	O	O	O
below	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh4	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
q-pc2m1bmSeFfyjb9SIv0wuz7uCUA5fk3	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
JVbMXL_CBvWsej55SbrKPed38GV0Nzri8T9G	O	O	O	O	O	O
-	O	O	O	O	O	O
8rv9ZY0Kc	O	O	O	O	O	O
-	O	O	O	O	O	O
3ZMNmoyvBu4D0Hg	O	O	O	O	O	O
_	O	O	O	O	O	O
4LdIWO	O	O	O	O	O	O
-	O	O	O	O	O	O
9cdtL0x	O	O	O	O	O	O
-	O	O	O	O	O	O
1juJEl0w-Zh7AaDHredjEXh	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
12	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
stage	O	O	O	O	O	O
two	O	O	O	O	O	O
 	O	O	O	O	O	O
URL	O	O	O	O	O	O
in	O	O	O	O	O	O
stage	O	O	O	O	O	O
one	O	O	O	O	O	O
code	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Upon	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
stage	O	O	O	O	O	O
one	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
downloads	O	O	O	O	O	O
the	O	O	O	O	O	O
stage	O	O	O	O	O	O
two	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
stage	O	O	O	O	O	O
two	O	O	O	O	O	O
payload	O	O	O	O	O	O
exhibits	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
behavior	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
stage	O	O	O	O	O	O
one	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
includes	O	O	O	O	O	O
the	O	O	O	O	O	O
hard-coded	O	O	O	O	O	O
URL	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
retrieves	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
13	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh3	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
bExa6sBh_vhNi3jqWGJVOIwT	O	O	O	O	O	O
-	O	O	O	O	O	O
0w-NhL10KBHKmfGMVA6pVLfVUeV1WRTIjj4dI4AHKUBlrmCgJFf8UKRZpRPnKj7I2ZrkgnuRvdXagb7Ryi	O	O	O	O	O	O
_	O	O	O	O	O	O
9tJdq6jzzah7TMki4QVXHXh0XAU8	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
13	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
URL	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
stage	O	O	O	O	O	O
two	O	O	O	O	O	O
code	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Final	O	O	O	O	O	O
payload	O	O	O	O	O	O
details	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Although	O	O	O	O	O	O
these	O	O	O	O	O	O
variations	O	O	O	O	O	O
were	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
Joker	O	O	O	O	O	O
to	O	O	O	O	O	O
reach	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
saw	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
end	O	O	O	O	O	O
payload	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
in	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
cases	O	O	O	O	O	O
.	O	O	O	O	O	O

Here	O	O	O	O	O	O
are	O	O	O	O	O	O
some	O	O	O	O	O	O
highlights	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
activities	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
employs	O	O	O	O	O	O
DES	O	O	O	O	O	O
encryption	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
activities	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh3	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
HzTDPQkonqTn2HwspE0eRQGR_qbOTeIWQWkVOkUyrfvX8UtXVai_XdG5UcEM1P2sJNz2DP0McFdwvHOb0quYqhcDwQr7Ii93rJPFmeQKvULlWcrWnOq2dStK1r54rbx6bYHqLv_y	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
14	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
DES	O	O	O	O	O	O
encryption	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
post	O	O	O	O	O	O
request	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Figure	O	O	O	O	O	O
15	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
network	O	O	O	O	O	O
patterns	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
Joker	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
activities	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh3	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
sncdZrPyScupUKV8HyQnvB9Gxotr5hn5izcIS-jK5WzRfLiT25raBYy0q5IAAgAAgoIRs2Q4NYUkxw7E1RwsaG8uijC0q5xcSCNlpO20IkDe7dWk8BW6rmj8e87lKhShzveENZ4h	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
15	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
pattern	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
post	O	O	O	O	O	O
request	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
end	O	O	O	O	O	O
payload	O	O	O	O	O	O
also	O	O	O	O	O	O
employs	O	O	O	O	O	O
string	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
to	O	O	O	O	O	O
hide	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
important	O	O	O	O	O	O
strings	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
uses	O	O	O	O	O	O
string	O	O	O	O	O	O
“	O	O	O	O	O	O
nus106ba	O	O	O	O	O	O
”	O	O	O	O	O	O
to	O	O	O	O	O	O
break	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
important	O	O	O	O	O	O
strings	O	O	O	O	O	O
to	O	O	O	O	O	O
hide	O	O	O	O	O	O
it	O	O	O	O	O	O
from	O	O	O	O	O	O
simple	O	O	O	O	O	O
string	O	O	O	O	O	O
search	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh3	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
YaGXhi6eHYeNmNppLEVwffYqX2Fjmttzw5hXuHlVaZ4aNcbuVP0NN11ORXWGn22ngpfpupBfKuGpml6QmBmyfdz5rFCDcJDR7TJJ1LB2CNq7ZMlPFMAByBCmrcz30e1KIniEk0tF	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
16	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
string	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Figure	O	O	O	O	O	O
17	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
SMS	O	O	O	O	O	O
harvesting	O	O	O	O	O	O
and	O	O	O	O	O	O
WAP	O	O	O	O	O	O
fraud	O	O	O	O	O	O
done	O	O	O	O	O	O
by	O	O	O	O	O	O
Joker	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh4	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
S2e7eOYjZj7vdHWX0B7s1Y5fcqy5CLflDUZJPgcalejFlVzW5PJtSEhtCNUmmafuWijTo98yTt8Q2MWvoPS9mWHJ47YU0Oc8urQdYnfzEHP19z56H1OlLXPGf39LSQ-aOK2o95Qp	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh5	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
eMXsJl0CtMisCHemo8C50S1YDR7y68o_ZTzdPeLSGfyKEEcPXcXMYwHlMy2aeIY2DDStANSIKjQGpfmMynYjnX8MY6ZLAIoy4rd1R546LT6	O	O	O	O	O	O
_	O	O	O	O	O	O
S1u1m-JIMOW2A6p0oLs1Zqp2NP3s	O	O	O	O	O	O
)	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lh3	O	O	O	O	O	O
.	O	O	O	O	O	O
googleusercontent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
CdkRXreUiZJjj2LLoP8GoB52ZPtKaJjsAyHTEHOBB2QrH086FyG6zBEQJY	O	O	O	O	O	O
-	O	O	O	O	O	O
6sCty_eUW1Ar63SBqLYdivkSU4aTncxl5p-hMoDZuo3ceidTwcokFZ2SRUWMlRi6UdYm9ot4D16Iw	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
17	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
WAP	O	O	O	O	O	O
fraud	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
post	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.anquanke.com	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
id	O	O	O	O	O	O
/	O	O	O	O	O	O
211978	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
provides	O	O	O	O	O	O
in-depth	O	O	O	O	O	O
details	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
end	O	O	O	O	O	O
payload	O	O	O	O	O	O
activities	O	O	O	O	O	O
done	O	O	O	O	O	O
by	O	O	O	O	O	O
Joker	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Recommandation	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

We	O	O	O	O	O	O
recommend	O	O	O	O	O	O
paying	O	O	O	O	O	O
close	O	O	O	O	O	O
attention	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
permission	O	O	O	O	O	O
list	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
apps	O	O	O	O	O	O
that	O	O	O	O	O	O
you	O	O	O	O	O	O
install	O	O	O	O	O	O
on	O	O	O	O	O	O
your	O	O	O	O	O	O
Android	O	O	O	O	O	O
device	O	O	O	O	O	O
.	O	O	O	O	O	O

Always	O	O	O	O	O	O
watch	O	O	O	O	O	O
out	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
risky	O	O	O	O	O	O
permissions	O	O	O	O	O	O
 	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
SMS	O	O	O	O	O	O
,	O	O	O	O	O	O
call	O	O	O	O	O	O
logs	O	O	O	O	O	O
,	O	O	O	O	O	O
contacts	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
more	O	O	O	O	O	O
.	O	O	O	O	O	O

Reading	O	O	O	O	O	O
the	O	O	O	O	O	O
comment	O	O	O	O	O	O
or	O	O	O	O	O	O
reviews	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
page	O	O	O	O	O	O
aslo	O	O	O	O	O	O
helps	O	O	O	O	O	O
 	O	O	O	O	O	O
identify	O	O	O	O	O	O
compromised	O	O	O	O	O	O
apps	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOCs	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Infected	O	O	O	O	O	O
Apps	O	O	O	O	O	O
on	O	O	O	O	O	O
GooglePlay	B-ORG	O	O	O	O	B-ORG
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
MD5s	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Package	O	O	O	O	O	O
Name	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2086f0d40e611c25357e8906ebb10cd1	O	O	O	O	O	O
|	O	O	O	O	O	O
com.carefrendly.message.chat	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
b8dea8e30c9f8dc5d81a5c205ef6547b	O	O	O	O	O	O
|	O	O	O	O	O	O
com.docscannercamscanpaper	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
5a5756e394d751fae29fada67d498db3	O	O	O	O	O	O
|	O	O	O	O	O	O
com.focusphoto.talent.editor	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
8dca20f649f4326fb4449e99f7823a85	O	O	O	O	O	O
|	O	O	O	O	O	O
com.language.translate.desire.voicetranlate	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6c34f9d6264e4c3ec2ef846d0badc9bd	O	O	O	O	O	O
|	O	O	O	O	O	O
com.nightsapp.translate.sentence	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
04b22ab4921d01199c9a578d723dc6d6	O	O	O	O	O	O
|	O	O	O	O	O	O
com.password.quickly.applock	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
b488c44a30878b10f78d674fc98714b0	O	O	O	O	O	O
|	O	O	O	O	O	O
com.styles.simple.photocollage.photos	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
a6c412c2e266039f2d4a8096b7013f77	O	O	O	O	O	O
|	O	O	O	O	O	O
com.unique.input.style.my.keyboard	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
4c5461634ee23a4ca4884fc9f9ddb348	O	O	O	O	O	O
|	O	O	O	O	O	O
dirsms.welcome.android.dir.messenger	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
e4065f0f5e3a1be6a56140ed6ef73df7	O	O	O	O	O	O
|	O	O	O	O	O	O
pdf.converter.image.scanner.files	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
bfd2708725bd22ca748140961b5bfa2a	O	O	O	O	O	O
|	O	O	O	O	O	O
message.standardsms.partmessenger	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
164322de2c46d4244341e250a3d44165	O	O	O	O	O	O
|	O	O	O	O	O	O
mintleaf.message.messenger.tosms.ml	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
88ed9afb4e532601729aab511c474e9a	O	O	O	O	O	O
|	O	O	O	O	O	O
omg.documents.blue.pdfscanner	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
27e01dd651cf6d3362e28b7628fe65a4	O	O	O	O	O	O
|	O	O	O	O	O	O
pdf.maker.scan.image.phone.scanner	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
e7b8f388051a0172846d3b3f7a3abd64	O	O	O	O	O	O
|	O	O	O	O	O	O
prisms.texting.messenger.coolsms	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
0ab0eca13d1c17e045a649be27927864	O	O	O	O	O	O
|	O	O	O	O	O	O
com.gooders.pdfscanner.gp	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
bfbe04fd0dd4fa593bc3df65a831c1be	O	O	O	O	O	O
|	O	O	O	O	O	O
com.powerful.phone.android.cleaner	O	O	O	O	O	O
|	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
URLs	O	O	O	O	O	O
of	O	O	O	O	O	O
payload	O	O	O	O	O	O
distribution	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

blackdragon	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-ap-southeast	O	O	O	O	O	O
-	O	O	O	O	O	O
5	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
privateSMS	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
ba	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
htm	O	O	O	O	O	O

blackdragon03	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-ap-southeast	O	O	O	O	O	O
-	O	O	O	O	O	O
5	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
partMessage	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
base	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
css	O	O	O	O	O	O

blackdragon03	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-ap-southeast	O	O	O	O	O	O
-	O	O	O	O	O	O
5	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
partMessage	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
config	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
json	O	O	O	O	O	O

nineth03	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-ap-southeast	O	O	O	O	O	O
-	O	O	O	O	O	O
5	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
MeticulousScanner	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
bs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
mp3	O	O	O	O	O	O

sahar	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-us-east	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
care	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
asf	O	O	O	O	O	O

sahar	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-us-east	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
onesentence	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
asf	O	O	O	O	O	O

sahar	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-us-east	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
onesentence2	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
asf	O	O	O	O	O	O

sahar	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-us-east	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
saiks	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
asf	O	O	O	O	O	O

sahar	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-us-east	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
tangram	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
asf	O	O	O	O	O	O

sahar	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-us-east	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
tangram2	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
asf	O	O	O	O	O	O

sahar	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-us-east	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
twinkle	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
asf	O	O	O	O	O	O

2j1i9uqw	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-eu-central	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
328718737	O	O	O	O	O	O
/	O	O	O	O	O	O
armeabi-v7a	O	O	O	O	O	O
/	O	O	O	O	O	O
ihuq	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
sky	O	O	O	O	O	O

blackdragon	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-ap-southeast	O	O	O	O	O	O
-	O	O	O	O	O	O
5	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
blackdragon	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
html	O	O	O	O	O	O

blackdragon	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-ap-southeast	O	O	O	O	O	O
-	O	O	O	O	O	O
5	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
privateSMS	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
json	O	O	O	O	O	O

fgcxweasqw	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-eu-central	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
fdcxqewsswq	O	O	O	O	O	O
/	O	O	O	O	O	O
dir	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
png	O	O	O	O	O	O

jk8681oy	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-eu-central	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
fsaxaweqwa	O	O	O	O	O	O
/	O	O	O	O	O	O
amly	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
art	O	O	O	O	O	O

n47n	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-ap-southeast	O	O	O	O	O	O
-	O	O	O	O	O	O
5	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
H20PDF29	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
txt	O	O	O	O	O	O

n47n	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-ap-southeast	O	O	O	O	O	O
-	O	O	O	O	O	O
5	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
font106	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ttf	O	O	O	O	O	O

nineth03	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-ap-southeast	O	O	O	O	O	O
-	O	O	O	O	O	O
5	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
blackdragon	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
html	O	O	O	O	O	O

proxy48	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-eu-central	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
m94	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dir	O	O	O	O	O	O

proxy48	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-eu-central	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
response	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

laodaoo	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-ap-southeast	O	O	O	O	O	O
-	O	O	O	O	O	O
5	O	O	O	O	O	O
.	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
allgood2	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
webp	O	O	O	O	O	O

laodaoo	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-ap-southeast	O	O	O	O	O	O
-	O	O	O	O	O	O
5	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
flower	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
webp	O	O	O	O	O	O

rinimae	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-ap-southeast	O	O	O	O	O	O
-	O	O	O	O	O	O
5	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs.com	O	O	O	O	O	O
/	O	O	O	O	O	O
powerful	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
mov	O	O	O	O	O	O

rinimae	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-ap-southeast	O	O	O	O	O	O
-	O	O	O	O	O	O
5	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs.com	O	O	O	O	O	O
/	O	O	O	O	O	O
powerful2	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
mov	O	O	O	O	O	O

rinimae	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
oss-ap-southeast	O	O	O	O	O	O
-	O	O	O	O	O	O
5	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
aliyuncs.com	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
intro	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
mov	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Final	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

161	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
117	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
229	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
58	O	O	O	O	O	O

161	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
117	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
83	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
26	O	O	O	O	O	O

47	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
74	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
179	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
177	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
References	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
ReBensk	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.anquanke.com	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
id	O	O	O	O	O	O
/	O	O	O	O	O	O
211978	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

