<DOCSTART>	O	O	O	O	O	O

Update	O	O	O	O	O	O
on	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
Skimmer	O	O	O	O	O	O
Enhancements	O	O	O	O	O	O

May	O	O	B-DATE	O	O	B-DATE
22	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

Card	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
groups	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
find	O	O	O	O	O	O
different	O	O	O	O	O	O
ways	O	O	O	O	O	O
to	O	O	O	O	O	O
compromise	O	O	O	O	O	O
e-commerce	B-SECTOR	O	O	O	O	B-SECTOR
websites	O	O	O	O	O	O
while	O	O	O	O	O	O
trying	O	O	O	O	O	O
to	O	O	O	O	O	O
remain	O	O	O	O	O	O
undetected	O	O	O	O	O	O
for	O	O	O	O	O	O
long	O	O	O	O	O	O
periods	O	O	O	O	O	O
of	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
remain	O	O	O	O	O	O
undetected	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
hide	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
code	O	O	O	O	O	O
and	O	O	O	O	O	O
traffic	O	O	O	O	O	O
in	O	O	O	O	O	O
trusted	O	O	O	O	O	O
scripts	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
third-party	O	O	O	O	O	O
scripts	O	O	O	O	O	O
,	O	O	O	O	O	O
content	O	O	O	O	O	O
delivery	O	O	O	O	O	O
networks	O	O	O	O	O	O
(	O	O	O	O	O	O
CDNs	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
more	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
multiple	O	O	O	O	O	O
[	O	O	O	O	O	O
e-commerce	B-SECTOR	O	O	O	O	B-SECTOR
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart-campaign-remains-active	O	O	O	O	O	O
)	O	O	O	O	O	O
websites	O	O	O	O	O	O
become	O	O	O	O	O	O
compromised	O	O	O	O	O	O
as	O	O	O	O	O	O
bad	O	O	O	O	O	O
actors	O	O	O	O	O	O
used	O	O	O	O	O	O
Amazon	B-ORG	O	O	O	O	B-ORG
CloudFront	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
popular	O	O	O	O	O	O
CDN	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
host	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
codes	O	O	O	O	O	O
.	O	O	O	O	O	O

And	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
are	O	O	O	O	O	O
still	O	O	O	O	O	O
at	O	O	O	O	O	O
it	O	O	O	O	O	O
,	O	O	O	O	O	O
taking	O	O	O	O	O	O
advantage	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
fact	O	O	O	O	O	O
that	O	O	O	O	O	O
,	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
COVID	O	O	O	O	O	O
-	O	O	O	O	O	O
19	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
people	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
shopping	O	O	O	O	O	O
heavily	O	O	O	O	O	O
on	O	O	O	O	O	O
e-commerce	B-SECTOR	O	O	O	O	B-SECTOR
websites	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Hits	O	O	O	O	O	O
of	O	O	O	O	O	O
compromised	O	O	O	O	O	O
websites	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
two	O	O	O	O	O	O
months	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart	O	O	O	O	O	O
_	O	O	O	O	O	O
20	O	O	O	O	O	O
/	O	O	O	O	O	O
march19	O	O	O	O	O	O
-	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Hits	O	O	O	O	O	O
on	O	O	O	O	O	O
 	O	O	O	O	O	O
compromised	O	O	O	O	O	O
websites	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
two	O	O	O	O	O	O
months	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
tracking	O	O	O	O	O	O
point-of-sale	O	O	O	O	O	O
skimming	O	O	O	O	O	O
activity	O	O	O	O	O	O
for	O	O	O	O	O	O
several	O	O	O	O	O	O
months	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
majority	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
are	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
[	O	O	O	O	O	O
Magecart	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart-hits-again-leveraging-compromised-sites-and-newly-registered-domains	O	O	O	O	O	O
)	O	O	O	O	O	O
group	O	O	O	O	O	O
targeting	O	O	O	O	O	O
the	O	O	O	O	O	O
Magento	B-SECTOR	O	O	O	O	B-SECTOR
platform	O	O	O	O	O	O
.	O	O	O	O	O	O

But	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
also	O	O	O	O	O	O
seeing	O	O	O	O	O	O
an	O	O	O	O	O	O
increase	O	O	O	O	O	O
in	O	O	O	O	O	O
attacks	O	O	O	O	O	O
on	O	O	O	O	O	O
other	O	O	O	O	O	O
e-commerce	B-SECTOR	O	O	O	O	B-SECTOR
platforms	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Different	O	O	O	O	O	O
e-commerce	O	O	O	O	O	O
platforms	O	O	O	O	O	O
targeted	O	O	O	O	O	O
during	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
two	O	O	O	O	O	O
months	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart	O	O	O	O	O	O
_	O	O	O	O	O	O
20	O	O	O	O	O	O
/	O	O	O	O	O	O
chart.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
The	O	O	O	O	O	O
most-targeted	O	O	O	O	O	O
 	O	O	O	O	O	O
e-commerce	B-SECTOR	O	O	O	O	B-SECTOR
platforms	O	O	O	O	O	O
during	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
two	O	O	O	O	O	O
months	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Skimmer	O	O	O	O	O	O
toolkit	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
BigCommerce	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Recently	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
encountered	O	O	O	O	O	O
a	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
script	O	O	O	O	O	O
with	O	O	O	O	O	O
multiple	O	O	O	O	O	O
variants	O	O	O	O	O	O
,	O	O	O	O	O	O
targeting	O	O	O	O	O	O
different	O	O	O	O	O	O
e-commerce	B-SECTOR	O	O	O	O	B-SECTOR
platforms	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
Magento	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
BigCommerce	B-SECTOR	O	O	O	O	B-SECTOR
,	O	O	O	O	O	O
and	O	O	O	O	O	O
others	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
few	O	O	O	O	O	O
variants	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
are	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
popular	O	O	O	O	O	O
CDNs	O	O	O	O	O	O
and	O	O	O	O	O	O
on	O	O	O	O	O	O
compromised	O	O	O	O	O	O
Amazon	B-ORG	O	O	O	O	B-ORG
S3	O	O	O	O	O	O
buckets	O	O	O	O	O	O
.	O	O	O	O	O	O

CDNs	O	O	O	O	O	O
 	O	O	O	O	O	O
play	O	O	O	O	O	O
 	O	O	O	O	O	O
an	O	O	O	O	O	O
important	O	O	O	O	O	O
role	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
quick	O	O	O	O	O	O
transfer	O	O	O	O	O	O
of	O	O	O	O	O	O
internet	O	O	O	O	O	O
content	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
HTML	O	O	O	O	O	O
pages	O	O	O	O	O	O
,	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
files	O	O	O	O	O	O
,	O	O	O	O	O	O
videos	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
images	O	O	O	O	O	O
,	O	O	O	O	O	O
by	O	O	O	O	O	O
storing	O	O	O	O	O	O
cached	O	O	O	O	O	O
versions	O	O	O	O	O	O
of	O	O	O	O	O	O
content	O	O	O	O	O	O
and	O	O	O	O	O	O
reducing	O	O	O	O	O	O
the	O	O	O	O	O	O
distance	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
client	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
web	O	O	O	O	O	O
servers	O	O	O	O	O	O
.	O	O	O	O	O	O

Nowadays	O	O	O	O	O	O
,	O	O	O	O	O	O
CDNs	O	O	O	O	O	O
serve	O	O	O	O	O	O
the	O	O	O	O	O	O
majority	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
publicly	O	O	O	O	O	O
available	O	O	O	O	O	O
web	O	O	O	O	O	O
content	O	O	O	O	O	O
and	O	O	O	O	O	O
its	O	O	O	O	O	O
popularity	O	O	O	O	O	O
is	O	O	O	O	O	O
increasing	O	O	O	O	O	O
,	O	O	O	O	O	O
especially	O	O	O	O	O	O
 	O	O	O	O	O	O
among	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
.	O	O	O	O	O	O

Usually	O	O	O	O	O	O
compromised	O	O	O	O	O	O
 	O	O	O	O	O	O
CDNs	O	O	O	O	O	O
affect	O	O	O	O	O	O
a	O	O	O	O	O	O
large	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
e-commerce	B-SECTOR	O	O	O	O	B-SECTOR
websites	O	O	O	O	O	O
as	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
connected	O	O	O	O	O	O
and	O	O	O	O	O	O
can	O	O	O	O	O	O
access	O	O	O	O	O	O
publicly	O	O	O	O	O	O
available	O	O	O	O	O	O
web	O	O	O	O	O	O
content	O	O	O	O	O	O
.	O	O	O	O	O	O

But	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
always	O	O	O	O	O	O
the	O	O	O	O	O	O
case	O	O	O	O	O	O
as	O	O	O	O	O	O
some	O	O	O	O	O	O
websites	O	O	O	O	O	O
use	O	O	O	O	O	O
CDNs	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
only	O	O	O	O	O	O
serving	O	O	O	O	O	O
content	O	O	O	O	O	O
for	O	O	O	O	O	O
their	O	O	O	O	O	O
owner	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
recently	O	O	O	O	O	O
observed	O	O	O	O	O	O
one	O	O	O	O	O	O
similar	O	O	O	O	O	O
case	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
BigCommerce	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.bigcommerce.com	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
CDN	O	O	O	O	O	O
was	O	O	O	O	O	O
being	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
one	O	O	O	O	O	O
specific	O	O	O	O	O	O
website's	O	O	O	O	O	O
own	O	O	O	O	O	O
content	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
was	O	O	O	O	O	O
injected	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
skimming	O	O	O	O	O	O
script	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Showing	O	O	O	O	O	O
diff	O	O	O	O	O	O
between	O	O	O	O	O	O
flexslider	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
BigCommerce	O	O	O	O	O	O
CDN	O	O	O	O	O	O
vs	O	O	O	O	O	O
Legitimate	O	O	O	O	O	O
flexslider	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart	O	O	O	O	O	O
_	O	O	O	O	O	O
20	O	O	O	O	O	O
/	O	O	O	O	O	O
flexslider_v2.6.3	O	O	O	O	O	O
_	O	O	O	O	O	O
diff.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Compromised	O	O	O	O	O	O
FlexSlider	O	O	O	O	O	O
code	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
BigCommerce	B-SECTOR	O	O	O	O	B-SECTOR
CDN	O	O	O	O	O	O
vs.legitimate	O	O	O	O	O	O
FlexSlider	O	O	O	O	O	O
code	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
code	O	O	O	O	O	O
uses	O	O	O	O	O	O
hex-encoded	O	O	O	O	O	O
terms	O	O	O	O	O	O
to	O	O	O	O	O	O
obfuscate	O	O	O	O	O	O
malicious	O	O	O	O	O	O
content	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
hope	O	O	O	O	O	O
of	O	O	O	O	O	O
avoiding	O	O	O	O	O	O
detection	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
identified	O	O	O	O	O	O
*	O	O	O	O	O	O
flexslider.min.js	O	O	O	O	O	O
,	O	O	O	O	O	O
*	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
jQuery	O	O	O	O	O	O
slider	O	O	O	O	O	O
toolkit	O	O	O	O	O	O
,	O	O	O	O	O	O
getting	O	O	O	O	O	O
injected	O	O	O	O	O	O
with	O	O	O	O	O	O
malicious	O	O	O	O	O	O
javascript	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
code	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
BigCommerce	O	O	O	O	O	O
CDN	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart	O	O	O	O	O	O
_	O	O	O	O	O	O
20	O	O	O	O	O	O
/	O	O	O	O	O	O
bigcommerce	O	O	O	O	O	O
%	O	O	O	O	O	O
20page	O	O	O	O	O	O
%	O	O	O	O	O	O
20deobfuscation.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
code	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
BigCommerce	O	O	O	O	O	O
CDN	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Gate	O	O	O	O	O	O
URL	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart	O	O	O	O	O	O
_	O	O	O	O	O	O
20	O	O	O	O	O	O
/	O	O	O	O	O	O
big3	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
Gate	O	O	O	O	O	O
URL	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
code	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
script	O	O	O	O	O	O
taps	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
entered	O	O	O	O	O	O
information	O	O	O	O	O	O
and	O	O	O	O	O	O
encodes	O	O	O	O	O	O
it	O	O	O	O	O	O
with	O	O	O	O	O	O
Base64	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
then	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Command	O	O	O	O	O	O
and	O	O	O	O	O	O
Control	O	O	O	O	O	O
(	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
)	O	O	O	O	O	O
server	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
GET	O	O	O	O	O	O
request	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
C2	O	O	O	O	O	O
Communication	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart	O	O	O	O	O	O
_	O	O	O	O	O	O
20	O	O	O	O	O	O
/	O	O	O	O	O	O
bigc2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
communication	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
communication	O	O	O	O	O	O
pattern	O	O	O	O	O	O
is	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
what	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
Magecart	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
.	O	O	O	O	O	O

Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
 	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
stolen	O	O	O	O	O	O
(	O	O	O	O	O	O
fake	O	O	O	O	O	O
)	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Decoded	O	O	O	O	O	O
Information	O	O	O	O	O	O
(	O	O	O	O	O	O
with	O	O	O	O	O	O
fake	O	O	O	O	O	O
credentials	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart	O	O	O	O	O	O
_	O	O	O	O	O	O
20	O	O	O	O	O	O
/	O	O	O	O	O	O
bigcommerce	O	O	O	O	O	O
%	O	O	O	O	O	O
20c2	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
decoded	O	O	O	O	O	O
stolen	O	O	O	O	O	O
information	O	O	O	O	O	O
(	O	O	O	O	O	O
with	O	O	O	O	O	O
fake	O	O	O	O	O	O
credentials	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

At	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
writing	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Gate	O	O	O	O	O	O
URL	O	O	O	O	O	O
was	O	O	O	O	O	O
resolving	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
77.220.213	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
233	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
hosting	O	O	O	O	O	O
another	O	O	O	O	O	O
Gate	O	O	O	O	O	O
cxizi	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
77.220.213	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
233	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
Gate	O	O	O	O	O	O
URL	O	O	O	O	O	O
:	O	O	O	O	O	O
cwxi	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
post	O	O	O	O	O	O
/	O	O	O	O	O	O
gif.phpDomain	O	O	O	O	O	O
:	O	O	O	O	O	O
cwxi	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
netCreation	O	O	O	O	O	O
Date	O	O	O	O	O	O
:	O	O	O	O	O	O
2019	O	O	O	O	O	O
-	O	O	O	O	O	O
12	O	O	O	O	O	O
-	O	O	O	O	O	O
10	O	O	O	O	O	O
|	O	O	O	O	O	O
Gate	O	O	O	O	O	O
URL	O	O	O	O	O	O
:	O	O	O	O	O	O
cdn.cxizi	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
ph	O	O	O	O	O	O
/	O	O	O	O	O	O
index.php	O	O	O	O	O	O
 	O	O	O	O	O	O
Domain	O	O	O	O	O	O
:	O	O	O	O	O	O
cxizi	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
netCreation	O	O	O	O	O	O
Date	O	O	O	O	O	O
:	O	O	O	O	O	O
2019	O	O	O	O	O	O
-	O	O	O	O	O	O
07	O	O	O	O	O	O
-	O	O	O	O	O	O
10	O	O	O	O	O	O
|	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Magecart	O	O	O	O	O	O
enhancements	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Another	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
script	O	O	O	O	O	O
targets	O	O	O	O	O	O
the	O	O	O	O	O	O
Magento	B-SECTOR	O	O	O	O	B-SECTOR
platform	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
ThreatLabz	O	O	O	O	O	O
team	O	O	O	O	O	O
had	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
a	O	O	O	O	O	O
similar	O	O	O	O	O	O
script	O	O	O	O	O	O
in	O	O	O	O	O	O
previous	O	O	O	O	O	O
[	O	O	O	O	O	O
posts	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart-activity-and-campaign-enhancements	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Use	O	O	O	O	O	O
of	O	O	O	O	O	O
fake	O	O	O	O	O	O
iframe	O	O	O	O	O	O
payment	O	O	O	O	O	O
fields	O	O	O	O	O	O
specific	O	O	O	O	O	O
to	O	O	O	O	O	O
payment	O	O	O	O	O	O
platforms	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
noticed	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
enhancements	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
script	O	O	O	O	O	O
is	O	O	O	O	O	O
specific	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
payment	O	O	O	O	O	O
platform	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
Braintree	B-SECTOR	O	O	O	O	B-SECTOR
and	O	O	O	O	O	O
Stripe	B-SECTOR	O	O	O	O	B-SECTOR
.	O	O	O	O	O	O

Most	O	O	O	O	O	O
e-commerce	B-SECTOR	O	O	O	O	B-SECTOR
businesses	O	O	O	O	O	O
outsource	O	O	O	O	O	O
the	O	O	O	O	O	O
payment	O	O	O	O	O	O
process	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
PCI	O	O	O	O	O	O
DSS-compliant	O	O	O	O	O	O
third-party	O	O	O	O	O	O
[	O	O	O	O	O	O
hosted	O	O	O	O	O	O
fields	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.braintreepayments.com	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
your-checkout-our-iframes	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
are	O	O	O	O	O	O
a	O	O	O	O	O	O
coordinated	O	O	O	O	O	O
set	O	O	O	O	O	O
of	O	O	O	O	O	O
iframes	O	O	O	O	O	O
that	O	O	O	O	O	O
collect	O	O	O	O	O	O
payment	O	O	O	O	O	O
details	O	O	O	O	O	O
.	O	O	O	O	O	O

Previously	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
observed	O	O	O	O	O	O
how	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
groups	O	O	O	O	O	O
compromise	O	O	O	O	O	O
the	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
payment	O	O	O	O	O	O
scripts	O	O	O	O	O	O
and	O	O	O	O	O	O
load	O	O	O	O	O	O
the	O	O	O	O	O	O
client	O	O	O	O	O	O
script	O	O	O	O	O	O
from	O	O	O	O	O	O
attacker-controlled	O	O	O	O	O	O
domains	O	O	O	O	O	O
.	O	O	O	O	O	O

Instead	O	O	O	O	O	O
of	O	O	O	O	O	O
injecting	O	O	O	O	O	O
an	O	O	O	O	O	O
HTML	O	O	O	O	O	O
form	O	O	O	O	O	O
directly	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
websites	O	O	O	O	O	O
,	O	O	O	O	O	O
iframe	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
inject	O	O	O	O	O	O
the	O	O	O	O	O	O
fake	O	O	O	O	O	O
payment	O	O	O	O	O	O
text	O	O	O	O	O	O
fields	O	O	O	O	O	O
over	O	O	O	O	O	O
the	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
text	O	O	O	O	O	O
fields	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
payment	O	O	O	O	O	O
fields	O	O	O	O	O	O
are	O	O	O	O	O	O
hidden	O	O	O	O	O	O
once	O	O	O	O	O	O
the	O	O	O	O	O	O
iframe	O	O	O	O	O	O
with	O	O	O	O	O	O
fake	O	O	O	O	O	O
payment	O	O	O	O	O	O
text	O	O	O	O	O	O
fields	O	O	O	O	O	O
are	O	O	O	O	O	O
injected	O	O	O	O	O	O
.	O	O	O	O	O	O

Both	O	O	O	O	O	O
the	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
fake	O	O	O	O	O	O
payment	O	O	O	O	O	O
fields	O	O	O	O	O	O
are	O	O	O	O	O	O
loaded	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
form	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
iframe	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
makes	O	O	O	O	O	O
it	O	O	O	O	O	O
difficult	O	O	O	O	O	O
to	O	O	O	O	O	O
detect	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
seen	O	O	O	O	O	O
earlier	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
stolen	O	O	O	O	O	O
payment	O	O	O	O	O	O
details	O	O	O	O	O	O
are	O	O	O	O	O	O
also	O	O	O	O	O	O
stored	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
browser	O	O	O	O	O	O
as	O	O	O	O	O	O
cookies	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
avoid	O	O	O	O	O	O
duplicate	O	O	O	O	O	O
details	O	O	O	O	O	O
being	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Skimmer	O	O	O	O	O	O
toolkit	O	O	O	O	O	O
targeting	O	O	O	O	O	O
Braintree	O	O	O	O	O	O
payment	O	O	O	O	O	O
platform	O	O	O	O	O	O
by	O	O	O	O	O	O
injecting	O	O	O	O	O	O
iframe	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart	O	O	O	O	O	O
_	O	O	O	O	O	O
20	O	O	O	O	O	O
/	O	O	O	O	O	O
mage4	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
toolkit	O	O	O	O	O	O
targeting	O	O	O	O	O	O
the	O	O	O	O	O	O
Braintree	B-SECTOR	O	O	O	O	B-SECTOR
payment	O	O	O	O	O	O
platform	O	O	O	O	O	O
by	O	O	O	O	O	O
injecting	O	O	O	O	O	O
iframe	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Fake	O	O	O	O	O	O
credit	O	O	O	O	O	O
card	O	O	O	O	O	O
number	O	O	O	O	O	O
text	O	O	O	O	O	O
field	O	O	O	O	O	O
injected	O	O	O	O	O	O
as	O	O	O	O	O	O
iframe	O	O	O	O	O	O
over	O	O	O	O	O	O
the	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
field	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart	O	O	O	O	O	O
_	O	O	O	O	O	O
20	O	O	O	O	O	O
/	O	O	O	O	O	O
mage1	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
A	O	O	O	O	O	O
fake	O	O	O	O	O	O
credit	O	O	O	O	O	O
card	O	O	O	O	O	O
number	O	O	O	O	O	O
text	O	O	O	O	O	O
field	O	O	O	O	O	O
injected	O	O	O	O	O	O
as	O	O	O	O	O	O
iframe	O	O	O	O	O	O
over	O	O	O	O	O	O
the	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
field	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Skimmer	O	O	O	O	O	O
toolkit	O	O	O	O	O	O
targeting	O	O	O	O	O	O
Stripe	O	O	O	O	O	O
payment	O	O	O	O	O	O
platform	O	O	O	O	O	O
by	O	O	O	O	O	O
injecting	O	O	O	O	O	O
iframe	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart	O	O	O	O	O	O
_	O	O	O	O	O	O
20	O	O	O	O	O	O
/	O	O	O	O	O	O
mage5	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
toolkit	O	O	O	O	O	O
targeting	O	O	O	O	O	O
the	O	O	O	O	O	O
Stripe	B-SECTOR	O	O	O	O	B-SECTOR
payment	O	O	O	O	O	O
platform	O	O	O	O	O	O
by	O	O	O	O	O	O
injecting	O	O	O	O	O	O
iframe	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

There	O	O	O	O	O	O
is	O	O	O	O	O	O
no	O	O	O	O	O	O
change	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
way	O	O	O	O	O	O
the	O	O	O	O	O	O
stolen	O	O	O	O	O	O
information	O	O	O	O	O	O
is	O	O	O	O	O	O
sent	O	O	O	O	O	O
back	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
C2	O	O	O	O	O	O
Communication	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart	O	O	O	O	O	O
_	O	O	O	O	O	O
20	O	O	O	O	O	O
/	O	O	O	O	O	O
mage	O	O	O	O	O	O
%	O	O	O	O	O	O
20C2	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
communication	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Decoded	O	O	O	O	O	O
Information	O	O	O	O	O	O
(	O	O	O	O	O	O
with	O	O	O	O	O	O
fake	O	O	O	O	O	O
credentials	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart	O	O	O	O	O	O
_	O	O	O	O	O	O
20	O	O	O	O	O	O
/	O	O	O	O	O	O
mage	O	O	O	O	O	O
%	O	O	O	O	O	O
20c2%	O	O	O	O	O	O
20comm	O	O	O	O	O	O
%	O	O	O	O	O	O
20deob.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
12	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
decoded	O	O	O	O	O	O
Information	O	O	O	O	O	O
(	O	O	O	O	O	O
with	O	O	O	O	O	O
fake	O	O	O	O	O	O
credentials	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Use	O	O	O	O	O	O
of	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Cascading	O	O	O	O	O	O
Style	O	O	O	O	O	O
Sheets	O	O	O	O	O	O
to	O	O	O	O	O	O
inject	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
code	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Cascading	O	O	O	O	O	O
Style	O	O	O	O	O	O
Sheets	O	O	O	O	O	O
(	O	O	O	O	O	O
CSS	O	O	O	O	O	O
)	O	O	O	O	O	O
describes	O	O	O	O	O	O
how	O	O	O	O	O	O
HTML	O	O	O	O	O	O
elements	O	O	O	O	O	O
are	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
displayed	O	O	O	O	O	O
on	O	O	O	O	O	O
screen	O	O	O	O	O	O
and	O	O	O	O	O	O
external	O	O	O	O	O	O
stylesheets	O	O	O	O	O	O
are	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
CSS	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

Another	O	O	O	O	O	O
enhancement	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
ThreatLabz	O	O	O	O	O	O
team	O	O	O	O	O	O
observed	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
injection	O	O	O	O	O	O
technique	O	O	O	O	O	O
in	O	O	O	O	O	O
which	O	O	O	O	O	O
the	O	O	O	O	O	O
CSS	O	O	O	O	O	O
file	O	O	O	O	O	O
with	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
code	O	O	O	O	O	O
is	O	O	O	O	O	O
loaded	O	O	O	O	O	O
as	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
using	O	O	O	O	O	O
Ajax	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
Checkout	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Check	O	O	O	O	O	O
if	O	O	O	O	O	O
current	O	O	O	O	O	O
page	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
checkout	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart	O	O	O	O	O	O
_	O	O	O	O	O	O
20	O	O	O	O	O	O
/	O	O	O	O	O	O
n1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
13	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
system	O	O	O	O	O	O
check	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
current	O	O	O	O	O	O
page	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
"	O	O	O	O	O	O
checkout	O	O	O	O	O	O
"	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Same	O	O	O	O	O	O
malicious	O	O	O	O	O	O
script	O	O	O	O	O	O
in	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
form	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart	O	O	O	O	O	O
_	O	O	O	O	O	O
20	O	O	O	O	O	O
/	O	O	O	O	O	O
n7	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
14	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
same	O	O	O	O	O	O
malicious	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
in	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
form	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
above	O	O	O	O	O	O
malicious	O	O	O	O	O	O
javascript	O	O	O	O	O	O
is	O	O	O	O	O	O
injected	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
e-commerce	B-SECTOR	O	O	O	O	B-SECTOR
website	O	O	O	O	O	O
and	O	O	O	O	O	O
checks	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
current	O	O	O	O	O	O
page	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
"	O	O	O	O	O	O
checkout	O	O	O	O	O	O
"	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
that	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
CSS	O	O	O	O	O	O
file	O	O	O	O	O	O
*	O	O	O	O	O	O
css.css	O	O	O	O	O	O
*	O	O	O	O	O	O
is	O	O	O	O	O	O
injected	O	O	O	O	O	O
as	O	O	O	O	O	O
script	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Skimmer	O	O	O	O	O	O
code	O	O	O	O	O	O
in	O	O	O	O	O	O
CSS	O	O	O	O	O	O
file	O	O	O	O	O	O
with	O	O	O	O	O	O
Base64	O	O	O	O	O	O
encoded	O	O	O	O	O	O
C2	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart	O	O	O	O	O	O
_	O	O	O	O	O	O
20	O	O	O	O	O	O
/	O	O	O	O	O	O
n2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
15	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
code	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
CSS	O	O	O	O	O	O
file	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
Base64	O	O	O	O	O	O
-	O	O	O	O	O	O
encoded	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Payment	O	O	O	O	O	O
details	O	O	O	O	O	O
are	O	O	O	O	O	O
collected	O	O	O	O	O	O
from	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
input	O	O	O	O	O	O
fields	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
checkout	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart	O	O	O	O	O	O
_	O	O	O	O	O	O
20	O	O	O	O	O	O
/	O	O	O	O	O	O
n4	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
16	O	O	O	O	O	O
:	O	O	O	O	O	O
Payment	O	O	O	O	O	O
details	O	O	O	O	O	O
are	O	O	O	O	O	O
collected	O	O	O	O	O	O
from	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
input	O	O	O	O	O	O
fields	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
checkout	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Collected	O	O	O	O	O	O
payment	O	O	O	O	O	O
details	O	O	O	O	O	O
are	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
control	O	O	O	O	O	O
domain	O	O	O	O	O	O
in	O	O	O	O	O	O
Base64	O	O	O	O	O	O
encoding	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart	O	O	O	O	O	O
_	O	O	O	O	O	O
20	O	O	O	O	O	O
/	O	O	O	O	O	O
n5	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
17	O	O	O	O	O	O
:	O	O	O	O	O	O
Collected	O	O	O	O	O	O
payment	O	O	O	O	O	O
details	O	O	O	O	O	O
are	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
domain	O	O	O	O	O	O
in	O	O	O	O	O	O
Base64	O	O	O	O	O	O
encoding	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Online	O	O	O	O	O	O
shopping	O	O	O	O	O	O
activity	O	O	O	O	O	O
is	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
rise	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
numerous	O	O	O	O	O	O
factors	O	O	O	O	O	O
.	O	O	O	O	O	O

So	O	O	O	O	O	O
site	O	O	O	O	O	O
administrators	O	O	O	O	O	O
should	O	O	O	O	O	O
keep	O	O	O	O	O	O
their	O	O	O	O	O	O
content	O	O	O	O	O	O
management	O	O	O	O	O	O
system	O	O	O	O	O	O
and	O	O	O	O	O	O
plugins	O	O	O	O	O	O
updated	O	O	O	O	O	O
and	O	O	O	O	O	O
use	O	O	O	O	O	O
secure	O	O	O	O	O	O
CDN	O	O	O	O	O	O
for	O	O	O	O	O	O
delivering	O	O	O	O	O	O
the	O	O	O	O	O	O
site	O	O	O	O	O	O
content	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
you	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
buyer	O	O	O	O	O	O
visit	O	O	O	O	O	O
 	O	O	O	O	O	O
any	O	O	O	O	O	O
e-commerce	B-SECTOR	O	O	O	O	B-SECTOR
 	O	O	O	O	O	O
website	O	O	O	O	O	O
,	O	O	O	O	O	O
make	O	O	O	O	O	O
sure	O	O	O	O	O	O
to	O	O	O	O	O	O
only	O	O	O	O	O	O
use	O	O	O	O	O	O
sites	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
known	O	O	O	O	O	O
and	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
[	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
threatlabz	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-map-dashboard	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
team	O	O	O	O	O	O
actively	O	O	O	O	O	O
tracks	O	O	O	O	O	O
such	O	O	O	O	O	O
malicious	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
and	O	O	O	O	O	O
protects	O	O	O	O	O	O
customers	O	O	O	O	O	O
from	O	O	O	O	O	O
skimming	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
other	O	O	O	O	O	O
 	O	O	O	O	O	O
types	O	O	O	O	O	O
of	O	O	O	O	O	O
attacks	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
data	O	O	O	O	O	O
theft	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Indicator	O	O	O	O	O	O
of	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

tags-analitic	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
icu	O	O	O	O	O	O
/	O	O	O	O	O	O
analytics	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

felers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
club	O	O	O	O	O	O
/	O	O	O	O	O	O
analytics	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

targetad	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
icu	O	O	O	O	O	O
/	O	O	O	O	O	O
analytics	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

tags-bootstrap	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
icu	O	O	O	O	O	O
/	O	O	O	O	O	O
analytics	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

tags-app	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
icu	O	O	O	O	O	O
/	O	O	O	O	O	O
analytics	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

tagapp	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
icu	O	O	O	O	O	O
/	O	O	O	O	O	O
analytics	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

ssecurapi	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
club	O	O	O	O	O	O
/	O	O	O	O	O	O
analytics	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

secrityipa	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
club	O	O	O	O	O	O
/	O	O	O	O	O	O
analytics	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

cdnjustuno	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
icu	O	O	O	O	O	O
/	O	O	O	O	O	O
analytics	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

analitic	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
club	O	O	O	O	O	O
/	O	O	O	O	O	O
analytics	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

tags-analitic	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
icu	O	O	O	O	O	O
/	O	O	O	O	O	O
css	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
css	O	O	O	O	O	O

felers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
club	O	O	O	O	O	O
/	O	O	O	O	O	O
css	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
css	O	O	O	O	O	O

targetad	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
icu	O	O	O	O	O	O
/	O	O	O	O	O	O
css	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
css	O	O	O	O	O	O

tags-bootstrap	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
icu	O	O	O	O	O	O
/	O	O	O	O	O	O
css	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
css	O	O	O	O	O	O

tags-app	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
icu	O	O	O	O	O	O
/	O	O	O	O	O	O
css	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
css	O	O	O	O	O	O

tagapp	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
icu	O	O	O	O	O	O
/	O	O	O	O	O	O
css	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
css	O	O	O	O	O	O

ssecurapi	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
club	O	O	O	O	O	O
/	O	O	O	O	O	O
css	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
css	O	O	O	O	O	O

secrityipa	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
club	O	O	O	O	O	O
/	O	O	O	O	O	O
css	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
css	O	O	O	O	O	O

cdnjustuno	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
icu	O	O	O	O	O	O
/	O	O	O	O	O	O
css	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
css	O	O	O	O	O	O

analitic	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
club	O	O	O	O	O	O
/	O	O	O	O	O	O
css	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
css	O	O	O	O	O	O

sucurl	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
c	O	O	O	O	O	O
/	O	O	O	O	O	O
s	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

sucurl	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn	O	O	O	O	O	O
/	O	O	O	O	O	O
au	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

sucurl	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

sucurl	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
j	O	O	O	O	O	O
/	O	O	O	O	O	O
pcta	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

sucurl	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
32732238	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

sucurl	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
s	O	O	O	O	O	O
/	O	O	O	O	O	O
con	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

sucurl	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
s	O	O	O	O	O	O
/	O	O	O	O	O	O
play	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

sucurl	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
s	O	O	O	O	O	O
/	O	O	O	O	O	O
spear	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

sucurl	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
s	O	O	O	O	O	O
/	O	O	O	O	O	O
valid	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

sucuritester	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
boss	O	O	O	O	O	O
/	O	O	O	O	O	O
the	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

sucuritester	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

sucuritester	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
uk	O	O	O	O	O	O
/	O	O	O	O	O	O
sucuri	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

linkedtop	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
ebit	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

linkedtop	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

comanio	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
github	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
io	O	O	O	O	O	O
/	O	O	O	O	O	O
22	O	O	O	O	O	O
/	O	O	O	O	O	O
jord	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

magento-security	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
pc-security	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

magesource	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
su	O	O	O	O	O	O
/	O	O	O	O	O	O
mage	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

marketplace-magento	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
authorizenet-getway	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

marketplace-magento	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
bo-security	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

marketplace-magento	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
eway-getway	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

marketplace-magento	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
sxml-getway	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

cdn	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
qraved	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
co	O	O	O	O	O	O
/	O	O	O	O	O	O
catalog	O	O	O	O	O	O
/	O	O	O	O	O	O
view	O	O	O	O	O	O
/	O	O	O	O	O	O
javascript	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery-file-upload	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
iframe-transport	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

cdn	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
qraved	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
co	O	O	O	O	O	O
/	O	O	O	O	O	O
catalog	O	O	O	O	O	O
/	O	O	O	O	O	O
view	O	O	O	O	O	O
/	O	O	O	O	O	O
javascript	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
jcarousel	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

cdn	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
qraved	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
co	O	O	O	O	O	O
/	O	O	O	O	O	O
catalog	O	O	O	O	O	O
/	O	O	O	O	O	O
view	O	O	O	O	O	O
/	O	O	O	O	O	O
javascript	O	O	O	O	O	O
/	O	O	O	O	O	O
widgets	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dotdotdot	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

cdn	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
soundpublishing	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
green	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-zoom	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
0	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
2	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
min	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

cdn	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
soundpublishing	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
green	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
fancybox	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
3	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
4	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
pack	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

assets-js	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
app	O	O	O	O	O	O
/	O	O	O	O	O	O
assets	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
public	O	O	O	O	O	O
/	O	O	O	O	O	O
analytics	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

ahf	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
co	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
uk	O	O	O	O	O	O
/	O	O	O	O	O	O
skin	O	O	O	O	O	O
/	O	O	O	O	O	O
frontend	O	O	O	O	O	O
/	O	O	O	O	O	O
base	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
finance	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

dedelicate	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
varien	O	O	O	O	O	O
/	O	O	O	O	O	O
menu	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

googe-js-config	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
m	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

gooogletagsmanager	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
analytics	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

jquerylib	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
at	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
7	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
min	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

jquerylib	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
at	O	O	O	O	O	O
/	O	O	O	O	O	O
yourid-loader	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
min	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

jquerystatic	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
5e396b4f5e071ee	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

jquerystatic	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
5e7fa6489b31a	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

jquerylib	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
at	O	O	O	O	O	O
/	O	O	O	O	O	O
yourid-loader	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
min	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

jquery-js	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

jquery-us	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
scwarriorshop	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

jquerycdn	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
at	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ba-hashchange	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
min	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

jquerycdn	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
at	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
bah-hashchange	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
min	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

jquerycdn	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
at	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
storageapi	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
min	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

jquerycdn	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
at	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
validate	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
min	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

jquerycdn	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
at	O	O	O	O	O	O
/	O	O	O	O	O	O
shipping-rates-validation	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

cyberrock	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
br	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
lib	O	O	O	O	O	O
/	O	O	O	O	O	O
ccard	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

cyberrock	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
br	O	O	O	O	O	O
/	O	O	O	O	O	O
skin	O	O	O	O	O	O
/	O	O	O	O	O	O
frontend	O	O	O	O	O	O
/	O	O	O	O	O	O
base	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
onestepcheckout	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
validation	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

cycloneletterwinners	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O
/	O	O	O	O	O	O
global	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
inc	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
data	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

s3	O	O	O	O	O	O
-	O	O	O	O	O	O
ap-southeast	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
nrgedge-static	O	O	O	O	O	O
/	O	O	O	O	O	O
pdf	O	O	O	O	O	O
/	O	O	O	O	O	O
web	O	O	O	O	O	O
/	O	O	O	O	O	O
viewer	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

s3	O	O	O	O	O	O
-	O	O	O	O	O	O
eu-west	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
klaritycdn	O	O	O	O	O	O
/	O	O	O	O	O	O
britz	O	O	O	O	O	O
/	O	O	O	O	O	O
depots	O	O	O	O	O	O
/	O	O	O	O	O	O
handlebars	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
min	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

s3	O	O	O	O	O	O
-	O	O	O	O	O	O
us-west	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
driverbuddyproduction	O	O	O	O	O	O
/	O	O	O	O	O	O
public	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
fleetwaze	O	O	O	O	O	O
/	O	O	O	O	O	O
themes	O	O	O	O	O	O
/	O	O	O	O	O	O
fleetwaze	O	O	O	O	O	O
/	O	O	O	O	O	O
javascripts	O	O	O	O	O	O
/	O	O	O	O	O	O
isotope	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
pkgd	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
min	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

s3	O	O	O	O	O	O
-	O	O	O	O	O	O
us-west	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
vrp-img	O	O	O	O	O	O
/	O	O	O	O	O	O
assets	O	O	O	O	O	O
/	O	O	O	O	O	O
core	O	O	O	O	O	O
/	O	O	O	O	O	O
20160618154959	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-includes	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

s3	O	O	O	O	O	O
-	O	O	O	O	O	O
us-west	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
vrp-img	O	O	O	O	O	O
/	O	O	O	O	O	O
assets	O	O	O	O	O	O
/	O	O	O	O	O	O
plugins	O	O	O	O	O	O
/	O	O	O	O	O	O
geodirectory	O	O	O	O	O	O
/	O	O	O	O	O	O
20160621163729	O	O	O	O	O	O
/	O	O	O	O	O	O
geodirectory-assets	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
chosen	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
jquery	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
min	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

s3	O	O	O	O	O	O
-	O	O	O	O	O	O
us-west	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
vrp-img	O	O	O	O	O	O
/	O	O	O	O	O	O
assets	O	O	O	O	O	O
/	O	O	O	O	O	O
plugins	O	O	O	O	O	O
/	O	O	O	O	O	O
geodirectory	O	O	O	O	O	O
/	O	O	O	O	O	O
20160621163729	O	O	O	O	O	O
/	O	O	O	O	O	O
geodirectory-assets	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
flexslider	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
min	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

s3	O	O	O	O	O	O
-	O	O	O	O	O	O
us-west	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
vrp-img	O	O	O	O	O	O
/	O	O	O	O	O	O
assets	O	O	O	O	O	O
/	O	O	O	O	O	O
plugins	O	O	O	O	O	O
/	O	O	O	O	O	O
geodirectory	O	O	O	O	O	O
/	O	O	O	O	O	O
20160621163729	O	O	O	O	O	O
/	O	O	O	O	O	O
geodirectory-assets	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
on	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
document	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
load	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

s3	O	O	O	O	O	O
-	O	O	O	O	O	O
us-west	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
vrp-img	O	O	O	O	O	O
/	O	O	O	O	O	O
assets	O	O	O	O	O	O
/	O	O	O	O	O	O
plugins	O	O	O	O	O	O
/	O	O	O	O	O	O
geodirectory	O	O	O	O	O	O
/	O	O	O	O	O	O
20160621163729	O	O	O	O	O	O
/	O	O	O	O	O	O
geodirectory-functions	O	O	O	O	O	O
/	O	O	O	O	O	O
map-functions	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
map	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
min	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

s3	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
affiliate	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
actionnetwork	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
user	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
christian	O	O	O	O	O	O
/	O	O	O	O	O	O
bctgm	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
swfobject	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

s3	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
contentcapsule	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
assets	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
iframe-resizer	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
iframeresizer	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
contentwindow	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
min	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

s3	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
dkfmengine	O	O	O	O	O	O
/	O	O	O	O	O	O
projectmakeithappen	O	O	O	O	O	O
/	O	O	O	O	O	O
themes	O	O	O	O	O	O
/	O	O	O	O	O	O
12	O	O	O	O	O	O
/	O	O	O	O	O	O
4	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
minimal	O	O	O	O	O	O
/	O	O	O	O	O	O
assets	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
bootstrap	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
min	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

s3	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
elasticbeanstalk-us-east	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
-	O	O	O	O	O	O
381487032992	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
easing	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
min	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

s3	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
elasticbeanstalk-us-east	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
-	O	O	O	O	O	O
381487032992	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
stellar	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
min	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

s3	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
elasticbeanstalk-us-east	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
-	O	O	O	O	O	O
381487032992	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
validate	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
min	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

s3	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
elasticbeanstalk-us-east	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
-	O	O	O	O	O	O
381487032992	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
scrolling-nav	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

s3	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
everydaydpm	O	O	O	O	O	O
/	O	O	O	O	O	O
app	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
min	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

s3	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
fdn	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
sayitright	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
themes	O	O	O	O	O	O
/	O	O	O	O	O	O
51310605b88bf52b7e000003	O	O	O	O	O	O
/	O	O	O	O	O	O
embed	O	O	O	O	O	O
/	O	O	O	O	O	O
sir	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
embed	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
min	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

s3	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
safetylibrary	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
vendor	O	O	O	O	O	O
/	O	O	O	O	O	O
screenfull	O	O	O	O	O	O
/	O	O	O	O	O	O
screenfull	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

s3	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
safetylibrary	O	O	O	O	O	O
/	O	O	O	O	O	O
resources	O	O	O	O	O	O
/	O	O	O	O	O	O
vendor	O	O	O	O	O	O
/	O	O	O	O	O	O
switchery	O	O	O	O	O	O
/	O	O	O	O	O	O
switchery	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
min	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

s3	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
t4d-pub-res	O	O	O	O	O	O
/	O	O	O	O	O	O
viber	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
desk	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
portal	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

s3	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
t4d-pub-res	O	O	O	O	O	O
/	O	O	O	O	O	O
viber	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
foundation	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

s3	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
timothy-blake	O	O	O	O	O	O
/	O	O	O	O	O	O
warwick	O	O	O	O	O	O
+	O	O	O	O	O	O
su	O	O	O	O	O	O
/	O	O	O	O	O	O
curiositea	O	O	O	O	O	O
/	O	O	O	O	O	O
slick	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
min	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

s3	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
wp	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
site	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
sunsetroomvrtour	O	O	O	O	O	O
/	O	O	O	O	O	O
sunset	O	O	O	O	O	O
%	O	O	O	O	O	O
20room	O	O	O	O	O	O
%	O	O	O	O	O	O
20vrdata	O	O	O	O	O	O
/	O	O	O	O	O	O
lib	O	O	O	O	O	O
/	O	O	O	O	O	O
kolor	O	O	O	O	O	O
/	O	O	O	O	O	O
kolortools	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
min	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

s3	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ap-south	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
kisan-oauth-common	O	O	O	O	O	O
/	O	O	O	O	O	O
static	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
mdb	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
min	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

s3	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ap-south	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
triedge	O	O	O	O	O	O
/	O	O	O	O	O	O
assets	O	O	O	O	O	O
/	O	O	O	O	O	O
javascript	O	O	O	O	O	O
/	O	O	O	O	O	O
angular-ui-bootstrap-modal	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

04h11	O	O	O	O	O	O
-	O	O	O	O	O	O
assets	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
s3	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
enfantsoleil	O	O	O	O	O	O
/	O	O	O	O	O	O
assets	O	O	O	O	O	O
/	O	O	O	O	O	O
application	O	O	O	O	O	O
-	O	O	O	O	O	O
2749c927d35840c7029cb76b500f40290b11e791e308c705bd8c0d13cd1426bf	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

1mp8ms2wyy5i3rqkyt2rrmh2	O	O	O	O	O	O
-	O	O	O	O	O	O
wpengine	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
netdna-ssl	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
themes	O	O	O	O	O	O
/	O	O	O	O	O	O
thomsens-garden	O	O	O	O	O	O
/	O	O	O	O	O	O
includes	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
cookie	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

1t8b9hnzn9kozmrk1jwyk11i-wpengine	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
netdna-ssl	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-includes	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
jquery	O	O	O	O	O	O
/	O	O	O	O	O	O
ui	O	O	O	O	O	O
/	O	O	O	O	O	O
datepicker	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
min	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

3tzn49xkui340zbygcwudh19	O	O	O	O	O	O
-	O	O	O	O	O	O
wpengine	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
netdna-ssl	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
themes	O	O	O	O	O	O
/	O	O	O	O	O	O
divi	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
/	O	O	O	O	O	O
custom	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
min	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

52	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
2	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
52	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
218	O	O	O	O	O	O
/	O	O	O	O	O	O
842123	O	O	O	O	O	O
-	O	O	O	O	O	O
1583674263	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
js	O	O	O	O	O	O

