<DOCSTART>	O	O	O	O	O	O

Threat	O	O	O	O	O	O
Campaigns	O	O	O	O	O	O
during	O	O	O	O	O	O
the	O	O	O	O	O	O
U.S	B-LOC	O	O	O	O	B-LOC
.	I-LOC	O	O	O	O	I-LOC
Election	O	O	O	O	O	O

October	O	O	B-DATE	O	O	B-DATE
18	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2016	O	O	I-DATE	O	O	I-DATE

U.S	B-LOC	O	O	O	O	B-LOC
.	I-LOC	O	O	O	O	I-LOC
presidential	O	O	O	O	O	O
elections	O	O	O	O	O	O
are	O	O	O	O	O	O
among	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
followed	O	O	O	O	O	O
political	O	O	O	O	O	O
events	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
world	O	O	O	O	O	O
.	O	O	O	O	O	O

Many	O	O	O	O	O	O
U.S	B-LOC	O	O	O	O	B-LOC
.	I-LOC	O	O	O	O	I-LOC
policies	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
they	O	O	O	O	O	O
apply	O	O	O	O	O	O
to	O	O	O	O	O	O
foreign	O	O	O	O	O	O
affairs	O	O	O	O	O	O
,	O	O	O	O	O	O
are	O	O	O	O	O	O
dependent	O	O	O	O	O	O
upon	O	O	O	O	O	O
the	O	O	O	O	O	O
outcome	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
race	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
political	O	O	O	O	O	O
party	O	O	O	O	O	O
that	O	O	O	O	O	O
holds	O	O	O	O	O	O
the	O	O	O	O	O	O
majority	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
U.S	B-LOC	O	O	O	O	B-LOC
.	I-LOC	O	O	O	O	I-LOC
Congress	O	O	O	O	O	O
.	O	O	O	O	O	O

Followers	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
are	O	O	O	O	O	O
interested	O	O	O	O	O	O
in	O	O	O	O	O	O
knowing	O	O	O	O	O	O
details	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
candidates	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
inner	O	O	O	O	O	O
workings	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
American	B-LOC	O	O	O	O	B-LOC
political	O	O	O	O	O	O
machinery	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
there	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
a	O	O	O	O	O	O
secret	O	O	O	O	O	O
document	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
found	O	O	O	O	O	O
—	O	O	O	O	O	O
unflattering	O	O	O	O	O	O
pictures	O	O	O	O	O	O
,	O	O	O	O	O	O
unedited	O	O	O	O	O	O
audio	O	O	O	O	O	O
or	O	O	O	O	O	O
video	O	O	O	O	O	O
,	O	O	O	O	O	O
damning	O	O	O	O	O	O
emails	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
all	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
above	O	O	O	O	O	O
—	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
sure	O	O	O	O	O	O
that	O	O	O	O	O	O
hackers	O	O	O	O	O	O
are	O	O	O	O	O	O
leaving	O	O	O	O	O	O
no	O	O	O	O	O	O
stone	O	O	O	O	O	O
unturned	O	O	O	O	O	O
to	O	O	O	O	O	O
find	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

But	O	O	O	O	O	O
hackers	O	O	O	O	O	O
aren	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
just	O	O	O	O	O	O
targeting	O	O	O	O	O	O
the	O	O	O	O	O	O
powerful	O	O	O	O	O	O
political	O	O	O	O	O	O
players	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
’	O	O	O	O	O	O
re	O	O	O	O	O	O
targeting	O	O	O	O	O	O
the	O	O	O	O	O	O
rest	O	O	O	O	O	O
of	O	O	O	O	O	O
us	O	O	O	O	O	O
,	O	O	O	O	O	O
too	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
’	O	O	O	O	O	O
re	O	O	O	O	O	O
using	O	O	O	O	O	O
this	O	O	O	O	O	O
drama-filled	O	O	O	O	O	O
election	O	O	O	O	O	O
season	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
backdrop	O	O	O	O	O	O
for	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
of	O	O	O	O	O	O
their	O	O	O	O	O	O
own	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
have	O	O	O	O	O	O
included	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
,	O	O	O	O	O	O
adware	O	O	O	O	O	O
,	O	O	O	O	O	O
hoax	O	O	O	O	O	O
articles	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
more	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
theme	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
unique	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
election	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
the	O	O	O	O	O	O
attacks	O	O	O	O	O	O
are	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
standard	O	O	O	O	O	O
techniques	O	O	O	O	O	O
for	O	O	O	O	O	O
spreading	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
,	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
research	O	O	O	O	O	O
team	O	O	O	O	O	O
at	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
will	O	O	O	O	O	O
describe	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
we	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
come	O	O	O	O	O	O
across	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Ransomware	O	O	O	O	O	O
attacks	O	O	O	O	O	O

Attackers	O	O	O	O	O	O
are	O	O	O	O	O	O
taking	O	O	O	O	O	O
advantage	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
exciting	O	O	O	O	O	O
political	O	O	O	O	O	O
climate	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
spam	O	O	O	O	O	O
email	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
way	O	O	O	O	O	O
to	O	O	O	O	O	O
deliver	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
mail_attachment.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Spam	O	O	O	O	O	O
email	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
attacker	O	O	O	O	O	O
sends	O	O	O	O	O	O
spam	O	O	O	O	O	O
email	O	O	O	O	O	O
(	O	O	O	O	O	O
containing	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
attachment	O	O	O	O	O	O
)	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
subject	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
“	O	O	O	O	O	O
Últimos	O	O	O	O	O	O
resultados	O	O	O	O	O	O
das	O	O	O	O	O	O
2016	O	O	B-DATE	O	O	B-DATE
primárias	O	O	O	O	O	O
presidenciais	O	O	O	O	O	O
dos	O	O	O	O	O	O
Estados	O	O	O	O	O	O
Unidos	O	O	O	O	O	O
.	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O

(	O	O	O	O	O	O
English	O	O	O	O	O	O
translation	O	O	O	O	O	O
:	O	O	O	O	O	O
“	O	O	O	O	O	O
Latest	O	O	O	O	O	O
results	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
2016	O	O	B-DATE	O	O	B-DATE
presidential	O	O	O	O	O	O
primaries	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

The	O	O	O	O	O	O
attachment	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
Portable	O	O	O	O	O	O
Executable	O	O	O	O	O	O
(	O	O	O	O	O	O
PE	O	O	O	O	O	O
)	O	O	O	O	O	O
file	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
Adobe	B-ORG	O	O	O	O	B-ORG
PDF	O	O	O	O	O	O
icon	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
disguise	O	O	O	O	O	O
the	O	O	O	O	O	O
attachment	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
actual	O	O	O	O	O	O
PDF	O	O	O	O	O	O
document	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
hide	O	O	O	O	O	O
extensions	O	O	O	O	O	O
”	O	O	O	O	O	O
option	O	O	O	O	O	O
is	O	O	O	O	O	O
enabled	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
system	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
greater	O	O	O	O	O	O
risk	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
will	O	O	O	O	O	O
click	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O
the	O	O	O	O	O	O
attachment	O	O	O	O	O	O
,	O	O	O	O	O	O
believing	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
PDF	O	O	O	O	O	O
document	O	O	O	O	O	O
.	O	O	O	O	O	O

Furthermore	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
imitate	O	O	O	O	O	O
an	O	O	O	O	O	O
actual	O	O	O	O	O	O
PDF	O	O	O	O	O	O
document	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
executable	O	O	O	O	O	O
will	O	O	O	O	O	O
drop	O	O	O	O	O	O
and	O	O	O	O	O	O
open	O	O	O	O	O	O
a	O	O	O	O	O	O
decoy	O	O	O	O	O	O
document	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
subject	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
spam	O	O	O	O	O	O
email	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
attached	O	O	O	O	O	O
executable	O	O	O	O	O	O
will	O	O	O	O	O	O
drop	O	O	O	O	O	O
the	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
file	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
location	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
\	O	O	O	O	O	O
%	O	O	O	O	O	O
AppData	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Roaming	O	O	O	O	O	O
\	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
*	O	O	O	O	O	O
smrss32	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
encryption	O	O	O	O	O	O
key	O	O	O	O	O	O
is	O	O	O	O	O	O
kept	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
*	O	O	O	O	O	O
Ref	O	O	O	O	O	O
#	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
2c80aab5f2e7	O	O	O	O	O	O
.	O	O	O	O	O	O
key	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
an	O	O	O	O	O	O
image	O	O	O	O	O	O
that	O	O	O	O	O	O
displays	O	O	O	O	O	O
the	O	O	O	O	O	O
ransom	O	O	O	O	O	O
message	O	O	O	O	O	O
is	O	O	O	O	O	O
dropped	O	O	O	O	O	O
as	O	O	O	O	O	O
*	O	O	O	O	O	O
Ref	O	O	O	O	O	O
#	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
2c80aab5f2e7	O	O	O	O	O	O
.	O	O	O	O	O	O
bmp	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
decoy_pdf.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Decoy	O	O	O	O	O	O
document	O	O	O	O	O	O
–	O	O	O	O	O	O
*	O	O	O	O	O	O
2016	O	O	B-DATE	O	O	B-DATE
Primary	O	O	O	O	O	O
Election	O	O	O	O	O	O
Results	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
USA	O	O	O	O	O	O
TODAY.pdf	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
ransomware_msg.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Ransom	O	O	O	O	O	O
message	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
*	O	O	O	O	O	O
smrss32	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
*	O	O	O	O	O	O
is	O	O	O	O	O	O
executed	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
read	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
Ref	O	O	O	O	O	O
#	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
2c80aab5f2e7	O	O	O	O	O	O
.	O	O	O	O	O	O
key	O	O	O	O	O	O
*	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
Base64	O	O	O	O	O	O
encoded	O	O	O	O	O	O
string	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
encryption	O	O	O	O	O	O
key	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
to	O	O	O	O	O	O
encrypt	O	O	O	O	O	O
the	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
encryption_code.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Reading	O	O	O	O	O	O
the	O	O	O	O	O	O
encryption	O	O	O	O	O	O
key	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
particular	O	O	O	O	O	O
strain	O	O	O	O	O	O
of	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
is	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
Rijndael	O	O	O	O	O	O
symmetric	O	O	O	O	O	O
encryption	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
”	O	O	O	O	O	O
to	O	O	O	O	O	O
encrypt	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

Because	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
symmetric	O	O	O	O	O	O
encryption	O	O	O	O	O	O
,	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
victims	O	O	O	O	O	O
can	O	O	O	O	O	O
get	O	O	O	O	O	O
their	O	O	O	O	O	O
files	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
without	O	O	O	O	O	O
paying	O	O	O	O	O	O
the	O	O	O	O	O	O
ransom	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
provided	O	O	O	O	O	O
they	O	O	O	O	O	O
keep	O	O	O	O	O	O
a	O	O	O	O	O	O
copy	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
executable	O	O	O	O	O	O
or	O	O	O	O	O	O
the	O	O	O	O	O	O
dropped	O	O	O	O	O	O
key	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
encryption_algo.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
Encryption	O	O	O	O	O	O
routine	O	O	O	O	O	O
using	O	O	O	O	O	O
“	O	O	O	O	O	O
Rijndael	O	O	O	O	O	O
symmetric	O	O	O	O	O	O
encryption	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
”	O	O	O	O	O	O

Ransomware	O	O	O	O	O	O
will	O	O	O	O	O	O
enumerate	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
drives	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
local	O	O	O	O	O	O
,	O	O	O	O	O	O
removable	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
network	O	O	O	O	O	O
mapped	O	O	O	O	O	O
.	O	O	O	O	O	O

Then	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
start	O	O	O	O	O	O
enumerating	O	O	O	O	O	O
folders	O	O	O	O	O	O
,	O	O	O	O	O	O
except	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
ones	O	O	O	O	O	O
in	O	O	O	O	O	O
its	O	O	O	O	O	O
exclusion	O	O	O	O	O	O
list	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
*	O	O	O	O	O	O
file	O	O	O	O	O	O
extension	O	O	O	O	O	O
is	O	O	O	O	O	O
added	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
folder_list_ransom1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
Folder	O	O	O	O	O	O
exclusion	O	O	O	O	O	O
list	O	O	O	O	O	O
.	O	O	O	O	O	O

Also	O	O	O	O	O	O
spotted	O	O	O	O	O	O
was	O	O	O	O	O	O
spoofed	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
called	O	O	O	O	O	O
itself	O	O	O	O	O	O
"	O	O	O	O	O	O
THE	O	O	O	O	O	O
DONALD	O	O	O	O	O	O
TRUMP	O	O	O	O	O	O
RANSOMWARE	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
trump_ransomware.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
DONALD	O	O	O	O	O	O
TRUMP	O	O	O	O	O	O
spoofed	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
is	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
Visual	O	O	O	O	O	O
Studio.Net	O	O	O	O	O	O
.	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
timestamp	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
executable	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
found	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
was	O	O	O	O	O	O
compiled	O	O	O	O	O	O
on	O	O	O	O	O	O
"	O	O	O	O	O	O
Fri	O	O	O	O	O	O
Aug	O	O	B-DATE	O	O	B-DATE
19	O	O	I-DATE	O	O	I-DATE
18	O	O	O	O	O	O
:	O	O	O	O	O	O
4	O	O	O	O	O	O
”	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
07	O	O	O	O	O	O
2016	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

We	O	O	O	O	O	O
call	O	O	O	O	O	O
it	O	O	O	O	O	O
spoofed	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
because	O	O	O	O	O	O
,	O	O	O	O	O	O
although	O	O	O	O	O	O
the	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
does	O	O	O	O	O	O
have	O	O	O	O	O	O
code	O	O	O	O	O	O
to	O	O	O	O	O	O
encrypt	O	O	O	O	O	O
files	O	O	O	O	O	O
using	O	O	O	O	O	O
AES	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
actually	O	O	O	O	O	O
encrypt	O	O	O	O	O	O
files	O	O	O	O	O	O
or	O	O	O	O	O	O
ask	O	O	O	O	O	O
for	O	O	O	O	O	O
ransom	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
trump_AES.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
Code	O	O	O	O	O	O
snippet	O	O	O	O	O	O
of	O	O	O	O	O	O
AES	O	O	O	O	O	O
encryption	O	O	O	O	O	O
.	O	O	O	O	O	O

Instead	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
only	O	O	O	O	O	O
rename	O	O	O	O	O	O
the	O	O	O	O	O	O
files	O	O	O	O	O	O
with	O	O	O	O	O	O
Base64	O	O	O	O	O	O
encoding	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
actual	O	O	O	O	O	O
file	O	O	O	O	O	O
name	O	O	O	O	O	O
and	O	O	O	O	O	O
append	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O
ENCRYPTED	O	O	O	O	O	O
*	O	O	O	O	O	O
extension	O	O	O	O	O	O
.	O	O	O	O	O	O

Further	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
renames	O	O	O	O	O	O
only	O	O	O	O	O	O
those	O	O	O	O	O	O
files	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
kept	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Encrypt	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
folder	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
path	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
executable	O	O	O	O	O	O
is	O	O	O	O	O	O
launched	O	O	O	O	O	O
.	O	O	O	O	O	O

There	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
button	O	O	O	O	O	O
called	O	O	O	O	O	O
“	O	O	O	O	O	O
Unlock	O	O	O	O	O	O
Files	O	O	O	O	O	O
”	O	O	O	O	O	O
;	O	O	O	O	O	O
clicking	O	O	O	O	O	O
on	O	O	O	O	O	O
this	O	O	O	O	O	O
button	O	O	O	O	O	O
will	O	O	O	O	O	O
rename	O	O	O	O	O	O
the	O	O	O	O	O	O
files	O	O	O	O	O	O
back	O	O	O	O	O	O
to	O	O	O	O	O	O
their	O	O	O	O	O	O
original	O	O	O	O	O	O
names	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
file_renaming_code.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
Code	O	O	O	O	O	O
snippet	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
renaming	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
development	O	O	O	O	O	O
or	O	O	O	O	O	O
testing	O	O	O	O	O	O
phase	O	O	O	O	O	O
and	O	O	O	O	O	O
may	O	O	O	O	O	O
include	O	O	O	O	O	O
actual	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
actions	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
later	O	O	O	O	O	O
point	O	O	O	O	O	O
of	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
trump_ransomware_folder_llist.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
extensions	O	O	O	O	O	O
targeted	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
DONALD	O	O	O	O	O	O
TRUMP	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Adware	O	O	O	O	O	O
campaigns	O	O	O	O	O	O

Adware	O	O	O	O	O	O
propagating	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
have	O	O	O	O	O	O
also	O	O	O	O	O	O
been	O	O	O	O	O	O
circulating	O	O	O	O	O	O
torrent	O	O	O	O	O	O
downloading	O	O	O	O	O	O
executable	O	O	O	O	O	O
files	O	O	O	O	O	O
named	O	O	O	O	O	O
after	O	O	O	O	O	O
the	O	O	O	O	O	O
slogan	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Trump	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

Upon	O	O	O	O	O	O
execution	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
adware	O	O	O	O	O	O
doesn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
download	O	O	O	O	O	O
a	O	O	O	O	O	O
torrent	O	O	O	O	O	O
file	O	O	O	O	O	O
;	O	O	O	O	O	O
instead	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
opens	O	O	O	O	O	O
a	O	O	O	O	O	O
browser	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
machine	O	O	O	O	O	O
and	O	O	O	O	O	O
takes	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
potentially	O	O	O	O	O	O
unwanted	O	O	O	O	O	O
program	O	O	O	O	O	O
(	O	O	O	O	O	O
PUP	O	O	O	O	O	O
)	O	O	O	O	O	O
download	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

Following	O	O	O	O	O	O
redirection	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
is	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
deciding	O	O	O	O	O	O
which	O	O	O	O	O	O
PUP	O	O	O	O	O	O
application	O	O	O	O	O	O
download	O	O	O	O	O	O
page	O	O	O	O	O	O
should	O	O	O	O	O	O
be	O	O	O	O	O	O
displayed	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
piroga	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
space	O	O	O	O	O	O
/	O	O	O	O	O	O
pages	O	O	O	O	O	O
/	O	O	O	O	O	O
inmon	O	O	O	O	O	O
/	O	O	O	O	O	O
im-typ.html	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
adware_campaign.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
11	O	O	O	O	O	O
:	O	O	O	O	O	O
A	O	O	O	O	O	O
PUP	O	O	O	O	O	O
site	O	O	O	O	O	O
claiming	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
trusted	O	O	O	O	O	O
software	O	O	O	O	O	O
download	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
zscaler_stats.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Fig	O	O	O	O	O	O
11	O	O	O	O	O	O
:	O	O	O	O	O	O
A	O	O	O	O	O	O
snapshot	O	O	O	O	O	O
showing	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
times	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
protected	O	O	O	O	O	O
its	O	O	O	O	O	O
users	O	O	O	O	O	O
from	O	O	O	O	O	O
visiting	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
adware	O	O	O	O	O	O
site	O	O	O	O	O	O
over	O	O	O	O	O	O
one	O	O	O	O	O	O
month	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Hoax	O	O	O	O	O	O
articles	O	O	O	O	O	O

Hoax	O	O	O	O	O	O
articles	O	O	O	O	O	O
have	O	O	O	O	O	O
also	O	O	O	O	O	O
been	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
circulation	O	O	O	O	O	O
.	O	O	O	O	O	O

One	O	O	O	O	O	O
example	O	O	O	O	O	O
shows	O	O	O	O	O	O
a	O	O	O	O	O	O
picture	O	O	O	O	O	O
of	O	O	O	O	O	O
Donald	O	O	O	O	O	O
Trump	O	O	O	O	O	O
lying	O	O	O	O	O	O
dead	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
heart	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

Such	O	O	O	O	O	O
provocative	O	O	O	O	O	O
imagery	O	O	O	O	O	O
serves	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
easy	O	O	O	O	O	O
method	O	O	O	O	O	O
for	O	O	O	O	O	O
hackers	O	O	O	O	O	O
to	O	O	O	O	O	O
trick	O	O	O	O	O	O
users	O	O	O	O	O	O
into	O	O	O	O	O	O
clicking	O	O	O	O	O	O
malicious	O	O	O	O	O	O
links	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
trump_dead.jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatlabZ	O	O	O	O	O	O
is	O	O	O	O	O	O
actively	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
these	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
and	O	O	O	O	O	O
ensuring	O	O	O	O	O	O
coverage	O	O	O	O	O	O
for	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
customers	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
recommend	O	O	O	O	O	O
that	O	O	O	O	O	O
users	O	O	O	O	O	O
take	O	O	O	O	O	O
extra	O	O	O	O	O	O
care	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
sites	O	O	O	O	O	O
they	O	O	O	O	O	O
visit	O	O	O	O	O	O
and	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
particular	O	O	O	O	O	O
,	O	O	O	O	O	O
use	O	O	O	O	O	O
caution	O	O	O	O	O	O
when	O	O	O	O	O	O
clicking	O	O	O	O	O	O
links	O	O	O	O	O	O
or	O	O	O	O	O	O
opening	O	O	O	O	O	O
email	O	O	O	O	O	O
messages	O	O	O	O	O	O
from	O	O	O	O	O	O
untrusted	O	O	O	O	O	O
sources	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Writeup	O	O	O	O	O	O
by	O	O	O	O	O	O
:	O	O	O	O	O	O
Manohar	O	O	O	O	O	O
Ghule	O	O	O	O	O	O
,	O	O	O	O	O	O
Sameer	O	O	O	O	O	O
Patil	O	O	O	O	O	O
,	O	O	O	O	O	O
Dhanalakshmi	O	O	O	O	O	O
PK	O	O	O	O	O	O
*	O	O	O	O	O	O

