<DOCSTART>	O	O	O	O	O	O

Zika	O	O	O	O	O	O
isn't	O	O	O	O	O	O
the	O	O	O	O	O	O
Only	O	O	O	O	O	O
Thing	O	O	O	O	O	O
You	O	O	O	O	O	O
Need	O	O	O	O	O	O
to	O	O	O	O	O	O
Worry	O	O	O	O	O	O
About	O	O	O	O	O	O
During	O	O	O	O	O	O
the	O	O	O	O	O	O
Rio	B-LOC	O	O	O	O	B-LOC
Olympics	O	O	O	O	O	O

July	O	O	B-DATE	O	O	B-DATE
15	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2016	O	O	I-DATE	O	O	I-DATE

In	O	O	O	O	O	O
just	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
weeks	O	O	O	O	O	O
,	O	O	O	O	O	O
thousands	O	O	O	O	O	O
of	O	O	O	O	O	O
athletes	O	O	O	O	O	O
and	O	O	O	O	O	O
fans	O	O	O	O	O	O
from	O	O	O	O	O	O
around	O	O	O	O	O	O
the	O	O	O	O	O	O
world	O	O	O	O	O	O
will	O	O	O	O	O	O
gather	O	O	O	O	O	O
in	O	O	O	O	O	O
Rio	B-LOC	O	O	O	O	B-LOC
de	I-LOC	O	O	O	O	I-LOC
Janeiro	I-LOC	O	O	O	O	I-LOC
for	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
world's	O	O	O	O	O	O
most	O	O	O	O	O	O
widely	O	O	O	O	O	O
anticipated	O	O	O	O	O	O
international	O	O	O	O	O	O
sporting	O	O	O	O	O	O
events	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Olympics	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
popular	O	O	O	O	O	O
events	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Olympics	O	O	O	O	O	O
also	O	O	O	O	O	O
entices	O	O	O	O	O	O
cyber	O	O	O	O	O	O
criminals	O	O	O	O	O	O
and	O	O	O	O	O	O
scamsters	O	O	O	O	O	O
to	O	O	O	O	O	O
take	O	O	O	O	O	O
advantage	O	O	O	O	O	O
of	O	O	O	O	O	O
unsuspecting	O	O	O	O	O	O
users	O	O	O	O	O	O
who	O	O	O	O	O	O
might	O	O	O	O	O	O
be	O	O	O	O	O	O
searching	O	O	O	O	O	O
for	O	O	O	O	O	O
related	O	O	O	O	O	O
news	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
event	O	O	O	O	O	O
schedule	O	O	O	O	O	O
,	O	O	O	O	O	O
online	O	O	O	O	O	O
streams	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
even	O	O	O	O	O	O
the	O	O	O	O	O	O
Zika	O	O	O	O	O	O
virus	O	O	O	O	O	O
impact	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
always	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
lookout	O	O	O	O	O	O
for	O	O	O	O	O	O
threats	O	O	O	O	O	O
taking	O	O	O	O	O	O
advantage	O	O	O	O	O	O
of	O	O	O	O	O	O
major	O	O	O	O	O	O
world	O	O	O	O	O	O
news	O	O	O	O	O	O
and	O	O	O	O	O	O
events	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
recently	O	O	O	O	O	O
found	O	O	O	O	O	O
some	O	O	O	O	O	O
examples	O	O	O	O	O	O
of	O	O	O	O	O	O
exploit	O	O	O	O	O	O
kit	O	O	O	O	O	O
traffic	O	O	O	O	O	O
coming	O	O	O	O	O	O
from	O	O	O	O	O	O
Olympics-related	O	O	O	O	O	O
content	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
is	O	O	O	O	O	O
usually	O	O	O	O	O	O
the	O	O	O	O	O	O
case	O	O	O	O	O	O
,	O	O	O	O	O	O
these	O	O	O	O	O	O
websites	O	O	O	O	O	O
are	O	O	O	O	O	O
compromised	O	O	O	O	O	O
to	O	O	O	O	O	O
redirect	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
exploit	O	O	O	O	O	O
kits	O	O	O	O	O	O
and	O	O	O	O	O	O
ultimately	O	O	O	O	O	O
infect	O	O	O	O	O	O
unwary	O	O	O	O	O	O
visitors	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
variety	O	O	O	O	O	O
of	O	O	O	O	O	O
payloads	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
cases	O	O	O	O	O	O
we	O	O	O	O	O	O
present	O	O	O	O	O	O
here	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
RIG	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit	O	O	O	O	O	O
dropping	O	O	O	O	O	O
Qakbot	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
Neutrino	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit	O	O	O	O	O	O
dropping	O	O	O	O	O	O
CryptXXX	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Case	O	O	O	O	O	O
1	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O

The	O	O	O	O	O	O
first	O	O	O	O	O	O
case	O	O	O	O	O	O
 	O	O	O	O	O	O
begins	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
looking	O	O	O	O	O	O
to	O	O	O	O	O	O
make	O	O	O	O	O	O
an	O	O	O	O	O	O
Olympic	O	O	O	O	O	O
themed	O	O	O	O	O	O
cake	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
getting	O	O	O	O	O	O
served	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
RIG	O	O	O	O	O	O
 	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
downloads	O	O	O	O	O	O
/	O	O	O	O	O	O
blog-image	O	O	O	O	O	O
-	O	O	O	O	O	O
0	O	O	O	O	O	O
-	O	O	O	O	O	O
1501492994	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
compromised	O	O	O	O	O	O
site	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
inject	O	O	O	O	O	O
hidden	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
jquery.js	O	O	O	O	O	O
file	O	O	O	O	O	O
that	O	O	O	O	O	O
redirects	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
gate	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
gate	O	O	O	O	O	O
redirects	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
RIG	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
which	O	O	O	O	O	O
loads	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
SWF	O	O	O	O	O	O
.	O	O	O	O	O	O

Following	O	O	O	O	O	O
exploitation	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
payload	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
simple	O	O	O	O	O	O
XOR	O	O	O	O	O	O
cipher	O	O	O	O	O	O
is	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
onto	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
in	O	O	O	O	O	O
question	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
infamous	O	O	O	O	O	O
worm	O	O	O	O	O	O
,	O	O	O	O	O	O
[	O	O	O	O	O	O
Qakbot	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.microsoft.com	O	O	O	O	O	O
/	O	O	O	O	O	O
security	O	O	O	O	O	O
/	O	O	O	O	O	O
portal	O	O	O	O	O	O
/	O	O	O	O	O	O
threat	O	O	O	O	O	O
/	O	O	O	O	O	O
encyclopedia	O	O	O	O	O	O
/	O	O	O	O	O	O
Entry.aspx	O	O	O	O	O	O
?	O	O	O	O	O	O
Name	O	O	O	O	O	O
=	O	O	O	O	O	O
Backdoor	O	O	O	O	O	O
%	O	O	O	O	O	O
3AWin32%	O	O	O	O	O	O
2FQakbot.T	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
to	O	O	O	O	O	O
attempting	O	O	O	O	O	O
to	O	O	O	O	O	O
spread	O	O	O	O	O	O
itself	O	O	O	O	O	O
across	O	O	O	O	O	O
network	O	O	O	O	O	O
shares	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Qakbot	O	O	O	O	O	O
can	O	O	O	O	O	O
allow	O	O	O	O	O	O
remote	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
system	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
steal	O	O	O	O	O	O
information	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
machine	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
exfiltration	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
attacker	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
remote	O	O	O	O	O	O
server	O	O	O	O	O	O
,	O	O	O	O	O	O
among	O	O	O	O	O	O
other	O	O	O	O	O	O
functions	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
downloads	O	O	O	O	O	O
/	O	O	O	O	O	O
blog-image	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
-	O	O	O	O	O	O
1501492994	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
installs	O	O	O	O	O	O
itself	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
service	O	O	O	O	O	O
named	O	O	O	O	O	O
"	O	O	O	O	O	O
Remote	O	O	O	O	O	O
Procedure	O	O	O	O	O	O
Call	O	O	O	O	O	O
(	O	O	O	O	O	O
RPC	O	O	O	O	O	O
)	O	O	O	O	O	O
Service	O	O	O	O	O	O
"	O	O	O	O	O	O
to	O	O	O	O	O	O
mask	O	O	O	O	O	O
its	O	O	O	O	O	O
presence	O	O	O	O	O	O
and	O	O	O	O	O	O
ensure	O	O	O	O	O	O
persistence	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Case	O	O	O	O	O	O
2	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O

Our	O	O	O	O	O	O
second	O	O	O	O	O	O
case	O	O	O	O	O	O
involves	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
South	B-LOC	O	O	O	O	B-LOC
Africa	I-LOC	O	O	O	O	I-LOC
Gymnastic	O	O	O	O	O	O
Federation	O	O	O	O	O	O
website	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
leading	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
Neutrino	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit	O	O	O	O	O	O
via	O	O	O	O	O	O
an	O	O	O	O	O	O
injected	O	O	O	O	O	O
script	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
examining	O	O	O	O	O	O
the	O	O	O	O	O	O
website's	O	O	O	O	O	O
code	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
the	O	O	O	O	O	O
Flash	O	O	O	O	O	O
object	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
EITest	O	O	O	O	O	O
redirector	O	O	O	O	O	O
embedded	O	O	O	O	O	O
towards	O	O	O	O	O	O
the	O	O	O	O	O	O
bottom	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
compromised.png	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
downloads	O	O	O	O	O	O
/	O	O	O	O	O	O
blog-image	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
-	O	O	O	O	O	O
1501492995	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Following	O	O	O	O	O	O
the	O	O	O	O	O	O
EITest	O	O	O	O	O	O
gate	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
Neutrino	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
and	O	O	O	O	O	O
SWF	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

Upon	O	O	O	O	O	O
successful	O	O	O	O	O	O
exploit	O	O	O	O	O	O
run	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
CryptXXX	O	O	O	O	O	O
is	O	O	O	O	O	O
delivered	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
drop.png	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
downloads	O	O	O	O	O	O
/	O	O	O	O	O	O
blog-image	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
-	O	O	O	O	O	O
1501492996	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Before	O	O	O	O	O	O
actually	O	O	O	O	O	O
encrypting	O	O	O	O	O	O
users	O	O	O	O	O	O
'	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
CryptXXX	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
delete	O	O	O	O	O	O
shadow	O	O	O	O	O	O
copies	O	O	O	O	O	O
of	O	O	O	O	O	O
system	O	O	O	O	O	O
files	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
prevent	O	O	O	O	O	O
recovery	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
uac.png	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
downloads	O	O	O	O	O	O
/	O	O	O	O	O	O
blog-image	O	O	O	O	O	O
-	O	O	O	O	O	O
4	O	O	O	O	O	O
-	O	O	O	O	O	O
1501492996	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Below	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
Neutrino	O	O	O	O	O	O
EK	O	O	O	O	O	O
 	O	O	O	O	O	O
Activity	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
last	O	O	O	O	O	O
30	O	O	O	O	O	O
days	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
neutrino_activity	O	O	O	O	O	O
_	O	O	O	O	O	O
30	O	O	O	O	O	O
_	O	O	O	O	O	O
days.png	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
downloads	O	O	O	O	O	O
/	O	O	O	O	O	O
blog-image	O	O	O	O	O	O
-	O	O	O	O	O	O
5	O	O	O	O	O	O
-	O	O	O	O	O	O
1501492996	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Conclusion	O	O	O	O	O	O

We	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
reported	O	O	O	O	O	O
on	O	O	O	O	O	O
previous	O	O	O	O	O	O
cases	O	O	O	O	O	O
where	O	O	O	O	O	O
compromised	O	O	O	O	O	O
sites	O	O	O	O	O	O
can	O	O	O	O	O	O
cause	O	O	O	O	O	O
[	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
infections	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
chinese-government-website-compromised-leads-angler	O	O	O	O	O	O
)	O	O	O	O	O	O
or	O	O	O	O	O	O
[	O	O	O	O	O	O
worse	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
neutrino-malvertising-campaign-drops-gamarue	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
this	O	O	O	O	O	O
continues	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
true	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
examples	O	O	O	O	O	O
covered	O	O	O	O	O	O
today	O	O	O	O	O	O
.	O	O	O	O	O	O

Users	O	O	O	O	O	O
should	O	O	O	O	O	O
always	O	O	O	O	O	O
make	O	O	O	O	O	O
sure	O	O	O	O	O	O
that	O	O	O	O	O	O
Adobe	B-ORG	O	O	O	O	B-ORG
Flash	O	O	O	O	O	O
Players	O	O	O	O	O	O
Auto-Update	O	O	O	O	O	O
feature	O	O	O	O	O	O
is	O	O	O	O	O	O
enabled	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
highly	O	O	O	O	O	O
recommended	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
leverage	O	O	O	O	O	O
click-to-play	O	O	O	O	O	O
functionality	O	O	O	O	O	O
in	O	O	O	O	O	O
web	O	O	O	O	O	O
browsers	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
steps	O	O	O	O	O	O
can	O	O	O	O	O	O
greatly	O	O	O	O	O	O
reduce	O	O	O	O	O	O
users	O	O	O	O	O	O
'	O	O	O	O	O	O
exposure	O	O	O	O	O	O
to	O	O	O	O	O	O
vulnerabilities	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
we	O	O	O	O	O	O
get	O	O	O	O	O	O
closer	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
event	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
expect	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
a	O	O	O	O	O	O
rise	O	O	O	O	O	O
in	O	O	O	O	O	O
threats	O	O	O	O	O	O
and	O	O	O	O	O	O
scams	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
Olympics	O	O	O	O	O	O
topics	O	O	O	O	O	O
to	O	O	O	O	O	O
target	O	O	O	O	O	O
a	O	O	O	O	O	O
large	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
victims	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler's	O	O	O	O	O	O
 	O	O	O	O	O	O
standard	O	O	O	O	O	O
security	O	O	O	O	O	O
checklist	O	O	O	O	O	O
-	O	O	O	O	O	O
Olympics	O	O	O	O	O	O
Edition	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Inspect	O	O	O	O	O	O
the	O	O	O	O	O	O
source	O	O	O	O	O	O
of	O	O	O	O	O	O
emails	O	O	O	O	O	O
with	O	O	O	O	O	O
enticing	O	O	O	O	O	O
shopping	O	O	O	O	O	O
deals	O	O	O	O	O	O
.	O	O	O	O	O	O

Be	O	O	O	O	O	O
wary	O	O	O	O	O	O
of	O	O	O	O	O	O
any	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
attachments	O	O	O	O	O	O

*	O	O	O	O	O	O
Steer	O	O	O	O	O	O
clear	O	O	O	O	O	O
of	O	O	O	O	O	O
unofficial	O	O	O	O	O	O
mobile	O	O	O	O	O	O
application	O	O	O	O	O	O
stores	O	O	O	O	O	O

*	O	O	O	O	O	O
Check	O	O	O	O	O	O
the	O	O	O	O	O	O
authenticity	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
or	O	O	O	O	O	O
website	O	O	O	O	O	O
address	O	O	O	O	O	O
before	O	O	O	O	O	O
clicking	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
link	O	O	O	O	O	O

*	O	O	O	O	O	O
Stay	O	O	O	O	O	O
away	O	O	O	O	O	O
from	O	O	O	O	O	O
e-mailed	O	O	O	O	O	O
invoices	O	O	O	O	O	O
-	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
often	O	O	O	O	O	O
a	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
technique	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
cyber	O	O	O	O	O	O
criminals	O	O	O	O	O	O

*	O	O	O	O	O	O
Use	O	O	O	O	O	O
two-factor	O	O	O	O	O	O
authentication	O	O	O	O	O	O
whenever	O	O	O	O	O	O
possible	O	O	O	O	O	O
especially	O	O	O	O	O	O
on	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
accounts	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
those	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR

*	O	O	O	O	O	O
Always	O	O	O	O	O	O
ensure	O	O	O	O	O	O
that	O	O	O	O	O	O
your	O	O	O	O	O	O
operating	O	O	O	O	O	O
system	O	O	O	O	O	O
and	O	O	O	O	O	O
web	O	O	O	O	O	O
browser	O	O	O	O	O	O
have	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
security	O	O	O	O	O	O
patches	O	O	O	O	O	O
installed	O	O	O	O	O	O

*	O	O	O	O	O	O
Use	O	O	O	O	O	O
browser	O	O	O	O	O	O
add-ons	O	O	O	O	O	O
like	O	O	O	O	O	O
Adblock	O	O	O	O	O	O
Plus	O	O	O	O	O	O
to	O	O	O	O	O	O
block	O	O	O	O	O	O
popups	O	O	O	O	O	O
and	O	O	O	O	O	O
potential	O	O	O	O	O	O
malvertisements	O	O	O	O	O	O

*	O	O	O	O	O	O
Backup	O	O	O	O	O	O
your	O	O	O	O	O	O
documents	O	O	O	O	O	O
and	O	O	O	O	O	O
media	O	O	O	O	O	O
files	O	O	O	O	O	O
-	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
extremely	O	O	O	O	O	O
important	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
surge	O	O	O	O	O	O
in	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
infections	O	O	O	O	O	O

*	O	O	O	O	O	O
For	O	O	O	O	O	O
health	O	O	O	O	O	O
safety	O	O	O	O	O	O
guidelines	O	O	O	O	O	O
,	O	O	O	O	O	O
please	O	O	O	O	O	O
review	O	O	O	O	O	O
the	O	O	O	O	O	O
[	O	O	O	O	O	O
Centers	O	O	O	O	O	O
for	O	O	O	O	O	O
Disease	O	O	O	O	O	O
Control	O	O	O	O	O	O
&	O	O	O	O	O	O
Prevention	O	O	O	O	O	O
 	O	O	O	O	O	O
notice	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
wwwnc.cdc.gov	O	O	O	O	O	O
/	O	O	O	O	O	O
travel	O	O	O	O	O	O
/	O	O	O	O	O	O
notices	O	O	O	O	O	O
/	O	O	O	O	O	O
alert	O	O	O	O	O	O
/	O	O	O	O	O	O
2016	O	O	O	O	O	O
-	O	O	O	O	O	O
summer-olympics-rio	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Writeup	O	O	O	O	O	O
by	O	O	O	O	O	O
-	O	O	O	O	O	O
Chris	O	O	O	O	O	O
Mannon	O	O	O	O	O	O
,	O	O	O	O	O	O
Rubin	O	O	O	O	O	O
Azad	O	O	O	O	O	O
*	O	O	O	O	O	O

