<DOCSTART>	O	O	O	O	O	O

Are	O	O	O	O	O	O
you	O	O	O	O	O	O
resolved	O	O	O	O	O	O
to	O	O	O	O	O	O
inspect	O	O	O	O	O	O
SSL	O	O	O	O	O	O
2048	O	O	O	O	O	O
in	O	O	O	O	O	O
2014	O	O	B-DATE	O	O	B-DATE
?	O	O	O	O	O	O

December	O	O	B-DATE	O	O	B-DATE
02	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2013	O	O	I-DATE	O	O	I-DATE

You	O	O	O	O	O	O
should	O	O	O	O	O	O
be	O	O	O	O	O	O
familiar	O	O	O	O	O	O
with	O	O	O	O	O	O
secure	O	O	O	O	O	O
socket	O	O	O	O	O	O
layer	O	O	O	O	O	O
(	O	O	O	O	O	O
SSL	O	O	O	O	O	O
)	O	O	O	O	O	O
encryption	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
important	O	O	O	O	O	O
security	O	O	O	O	O	O
industry	O	O	O	O	O	O
standard	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
protect	O	O	O	O	O	O
Internet	O	O	O	O	O	O
communication	O	O	O	O	O	O
in	O	O	O	O	O	O
transit	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
few	O	O	O	O	O	O
years	O	O	O	O	O	O
,	O	O	O	O	O	O
SSL	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
widely	O	O	O	O	O	O
deployed	O	O	O	O	O	O
by	O	O	O	O	O	O
Web	O	O	O	O	O	O
services	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
and	O	O	O	O	O	O
Facebook	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
which	O	O	O	O	O	O
previously	O	O	O	O	O	O
reserved	O	O	O	O	O	O
the	O	O	O	O	O	O
encryption	O	O	O	O	O	O
standard	O	O	O	O	O	O
for	O	O	O	O	O	O
its	O	O	O	O	O	O
log-in	O	O	O	O	O	O
pages	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
adoption	O	O	O	O	O	O
shows	O	O	O	O	O	O
no	O	O	O	O	O	O
signs	O	O	O	O	O	O
of	O	O	O	O	O	O
slowing	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
businesses	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
consider	O	O	O	O	O	O
making	O	O	O	O	O	O
the	O	O	O	O	O	O
switch	O	O	O	O	O	O
to	O	O	O	O	O	O
SSL	O	O	O	O	O	O
in	O	O	O	O	O	O
light	O	O	O	O	O	O
of	O	O	O	O	O	O
MUSCULAR	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
rt.com	O	O	O	O	O	O
/	O	O	O	O	O	O
usa	O	O	O	O	O	O
/	O	O	O	O	O	O
microsoft-encryption-nsa-spying	O	O	O	O	O	O
-	O	O	O	O	O	O
358	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
way	O	O	O	O	O	O
that	O	O	O	O	O	O
encryption	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
secure	O	O	O	O	O	O
the	O	O	O	O	O	O
communication	O	O	O	O	O	O
of	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
traffic	O	O	O	O	O	O
,	O	O	O	O	O	O
malicious	O	O	O	O	O	O
actors	O	O	O	O	O	O
may	O	O	O	O	O	O
also	O	O	O	O	O	O
employ	O	O	O	O	O	O
encryption	O	O	O	O	O	O
in	O	O	O	O	O	O
advanced	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
hiden	O	O	O	O	O	O
botnet	O	O	O	O	O	O
callbacks	O	O	O	O	O	O
.	O	O	O	O	O	O

Similarly	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
naive	O	O	O	O	O	O
employee	O	O	O	O	O	O
may	O	O	O	O	O	O
leak	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
data	O	O	O	O	O	O
through	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
channels	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
all	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
only	O	O	O	O	O	O
takes	O	O	O	O	O	O
two	O	O	O	O	O	O
clicks	O	O	O	O	O	O
to	O	O	O	O	O	O
attach	O	O	O	O	O	O
a	O	O	O	O	O	O
document	O	O	O	O	O	O
to	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
,	O	O	O	O	O	O
yet	O	O	O	O	O	O
most	O	O	O	O	O	O
DLP	O	O	O	O	O	O
solutions	O	O	O	O	O	O
cannot	O	O	O	O	O	O
prevent	O	O	O	O	O	O
this	O	O	O	O	O	O
because	O	O	O	O	O	O
they	O	O	O	O	O	O
lack	O	O	O	O	O	O
visibility	O	O	O	O	O	O
into	O	O	O	O	O	O
SSL	O	O	O	O	O	O
traffic	O	O	O	O	O	O
.	O	O	O	O	O	O

Therefore	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
imperative	O	O	O	O	O	O
for	O	O	O	O	O	O
enterprise	O	O	O	O	O	O
security	O	O	O	O	O	O
teams	O	O	O	O	O	O
to	O	O	O	O	O	O
gain	O	O	O	O	O	O
visibility	O	O	O	O	O	O
into	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
traffic	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
detect	O	O	O	O	O	O
attacks	O	O	O	O	O	O
and	O	O	O	O	O	O
prevent	O	O	O	O	O	O
data	O	O	O	O	O	O
leaks	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
zscaler-generic-image-blog-pages.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Web	O	O	O	O	O	O
proxies	O	O	O	O	O	O
are	O	O	O	O	O	O
an	O	O	O	O	O	O
effective	O	O	O	O	O	O
solution	O	O	O	O	O	O
for	O	O	O	O	O	O
SSL	O	O	O	O	O	O
traffic	O	O	O	O	O	O
scanning	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
very	O	O	O	O	O	O
CPU	O	O	O	O	O	O
intensive	O	O	O	O	O	O
,	O	O	O	O	O	O
resulting	O	O	O	O	O	O
in	O	O	O	O	O	O
slower	O	O	O	O	O	O
traffic	O	O	O	O	O	O
for	O	O	O	O	O	O
organizations	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
unable	O	O	O	O	O	O
to	O	O	O	O	O	O
scale	O	O	O	O	O	O
its	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
challenge	O	O	O	O	O	O
is	O	O	O	O	O	O
exacerbated	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
upcoming	O	O	O	O	O	O
transition	O	O	O	O	O	O
from	O	O	O	O	O	O
1024	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
encryption	O	O	O	O	O	O
to	O	O	O	O	O	O
2048	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
encryption	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
later	O	O	O	O	O	O
of	O	O	O	O	O	O
which	O	O	O	O	O	O
may	O	O	O	O	O	O
require	O	O	O	O	O	O
five	O	O	O	O	O	O
times	O	O	O	O	O	O
more	O	O	O	O	O	O
processing	O	O	O	O	O	O
power	O	O	O	O	O	O
to	O	O	O	O	O	O
inspect	O	O	O	O	O	O
than	O	O	O	O	O	O
the	O	O	O	O	O	O
former	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
designed	O	O	O	O	O	O
its	O	O	O	O	O	O
global	O	O	O	O	O	O
security	O	O	O	O	O	O
cloud	O	O	O	O	O	O
with	O	O	O	O	O	O
ultra-fast	O	O	O	O	O	O
proxies	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
it	O	O	O	O	O	O
makes	O	O	O	O	O	O
available	O	O	O	O	O	O
to	O	O	O	O	O	O
its	O	O	O	O	O	O
customers	O	O	O	O	O	O
on-demand	O	O	O	O	O	O
.	O	O	O	O	O	O

And	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
advent	O	O	O	O	O	O
of	O	O	O	O	O	O
2048	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
encryption	O	O	O	O	O	O
,	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
upgraded	O	O	O	O	O	O
its	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
with	O	O	O	O	O	O
hardware	O	O	O	O	O	O
acceleration	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
improve	O	O	O	O	O	O
SSL	O	O	O	O	O	O
processing	O	O	O	O	O	O
power	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
scale	O	O	O	O	O	O
that	O	O	O	O	O	O
far	O	O	O	O	O	O
outpaces	O	O	O	O	O	O
these	O	O	O	O	O	O
new	O	O	O	O	O	O
demands	O	O	O	O	O	O
.	O	O	O	O	O	O

Organizations	O	O	O	O	O	O
that	O	O	O	O	O	O
still	O	O	O	O	O	O
rely	O	O	O	O	O	O
on	O	O	O	O	O	O
traditional	O	O	O	O	O	O
appliance-based	O	O	O	O	O	O
security	O	O	O	O	O	O
solutions	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
challenged	O	O	O	O	O	O
to	O	O	O	O	O	O
upgrade	O	O	O	O	O	O
its	O	O	O	O	O	O
hardware	O	O	O	O	O	O
to	O	O	O	O	O	O
provide	O	O	O	O	O	O
the	O	O	O	O	O	O
additional	O	O	O	O	O	O
processing	O	O	O	O	O	O
power	O	O	O	O	O	O
required	O	O	O	O	O	O
to	O	O	O	O	O	O
inspect	O	O	O	O	O	O
2048	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
encryption	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
NOT	O	O	O	O	O	O
a	O	O	O	O	O	O
simple	O	O	O	O	O	O
upgrade	O	O	O	O	O	O
because	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
added	O	O	O	O	O	O
cost	O	O	O	O	O	O
of	O	O	O	O	O	O
increasing	O	O	O	O	O	O
capacity	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
added	O	O	O	O	O	O
costs	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
complexity	O	O	O	O	O	O
of	O	O	O	O	O	O
upgrading	O	O	O	O	O	O
appliances	O	O	O	O	O	O
is	O	O	O	O	O	O
yet	O	O	O	O	O	O
another	O	O	O	O	O	O
reason	O	O	O	O	O	O
to	O	O	O	O	O	O
move	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
cloud	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
organizations	O	O	O	O	O	O
that	O	O	O	O	O	O
have	O	O	O	O	O	O
planned	O	O	O	O	O	O
ahead	O	O	O	O	O	O
and	O	O	O	O	O	O
made	O	O	O	O	O	O
the	O	O	O	O	O	O
necessary	O	O	O	O	O	O
investments	O	O	O	O	O	O
to	O	O	O	O	O	O
upgrade	O	O	O	O	O	O
its	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
transition	O	O	O	O	O	O
to	O	O	O	O	O	O
SSL	O	O	O	O	O	O
2048	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
encryption	O	O	O	O	O	O
should	O	O	O	O	O	O
go	O	O	O	O	O	O
smoothly	O	O	O	O	O	O
.	O	O	O	O	O	O

But	O	O	O	O	O	O
for	O	O	O	O	O	O
those	O	O	O	O	O	O
organizations	O	O	O	O	O	O
that	O	O	O	O	O	O
find	O	O	O	O	O	O
themselves	O	O	O	O	O	O
challenged	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
inadequacy	O	O	O	O	O	O
of	O	O	O	O	O	O
appliance-based	O	O	O	O	O	O
security	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
invite	O	O	O	O	O	O
you	O	O	O	O	O	O
to	O	O	O	O	O	O
join	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
Global	O	O	O	O	O	O
Security	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-security	O	O	O	O	O	O
/	O	O	O	O	O	O
advanced-persistent-threats-benefits.php	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Register	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
Webinar	O	O	O	O	O	O
to	O	O	O	O	O	O
learn	O	O	O	O	O	O
more	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
challenge	O	O	O	O	O	O
of	O	O	O	O	O	O
2048	O	O	O	O	O	O
-	O	O	O	O	O	O
bit	O	O	O	O	O	O
SSL	O	O	O	O	O	O
inspection	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.zscaler.com	O	O	O	O	O	O
/	O	O	O	O	O	O
are-your-appliance-based-security-solutions-ready-for	O	O	O	O	O	O
-	O	O	O	O	O	O
2048	O	O	O	O	O	O
-	O	O	O	O	O	O
bit-ssl-certificates.php	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
are-your-appliance-based-security-solutions-ready-for	O	O	O	O	O	O
-	O	O	O	O	O	O
2048	O	O	O	O	O	O
-	O	O	O	O	O	O
bit-ssl-certificates.php	O	O	O	O	O	O
)	O	O	O	O	O	O

