<DOCSTART>	O	O	O	O	O	O

New	O	O	O	O	O	O
Campaign	O	O	O	O	O	O
Abusing	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
Tool	O	O	O	O	O	O
to	O	O	O	O	O	O
Host	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
Pages	O	O	O	O	O	O

June	O	O	B-DATE	O	O	B-DATE
05	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

There	O	O	O	O	O	O
are	O	O	O	O	O	O
numerous	O	O	O	O	O	O
tools	O	O	O	O	O	O
available	O	O	O	O	O	O
to	O	O	O	O	O	O
help	O	O	O	O	O	O
individuals	O	O	O	O	O	O
create	O	O	O	O	O	O
new	O	O	O	O	O	O
,	O	O	O	O	O	O
exciting	O	O	O	O	O	O
webpages	O	O	O	O	O	O
.	O	O	O	O	O	O

And	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
seem	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
just	O	O	O	O	O	O
as	O	O	O	O	O	O
many	O	O	O	O	O	O
hackers	O	O	O	O	O	O
looking	O	O	O	O	O	O
to	O	O	O	O	O	O
[	O	O	O	O	O	O
exploit	O	O	O	O	O	O
these	O	O	O	O	O	O
tools	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
security-advisories	O	O	O	O	O	O
)	O	O	O	O	O	O
for	O	O	O	O	O	O
their	O	O	O	O	O	O
own	O	O	O	O	O	O
gain	O	O	O	O	O	O
.	O	O	O	O	O	O

Recently	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
[	O	O	O	O	O	O
ThreatLabz	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
threatlabz	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-map-dashboard	O	O	O	O	O	O
)	O	O	O	O	O	O
Team	O	O	O	O	O	O
came	O	O	O	O	O	O
across	O	O	O	O	O	O
various	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
that	O	O	O	O	O	O
leverage	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
tool	O	O	O	O	O	O
,	O	O	O	O	O	O
using	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
preboot	O	O	O	O	O	O
library	O	O	O	O	O	O
functionality	O	O	O	O	O	O
that	O	O	O	O	O	O
helps	O	O	O	O	O	O
ease	O	O	O	O	O	O
the	O	O	O	O	O	O
transition	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
hosted	O	O	O	O	O	O
webpage	O	O	O	O	O	O
immediately	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
side	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
client	O	O	O	O	O	O
side	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
stackblitz.com	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
online	O	O	O	O	O	O
integrated	O	O	O	O	O	O
development	O	O	O	O	O	O
environment	O	O	O	O	O	O
(	O	O	O	O	O	O
IDE	O	O	O	O	O	O
)	O	O	O	O	O	O
where	O	O	O	O	O	O
anyone	O	O	O	O	O	O
can	O	O	O	O	O	O
create	O	O	O	O	O	O
Angular	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
React	O	O	O	O	O	O
TypeScript	O	O	O	O	O	O
projects	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
immediately	O	O	O	O	O	O
posted	O	O	O	O	O	O
online	O	O	O	O	O	O
.	O	O	O	O	O	O

Attackers	O	O	O	O	O	O
have	O	O	O	O	O	O
targeted	O	O	O	O	O	O
this	O	O	O	O	O	O
method	O	O	O	O	O	O
to	O	O	O	O	O	O
host	O	O	O	O	O	O
phishing	O	O	O	O	O	O
pages	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
purpose	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
preboot	O	O	O	O	O	O
library	O	O	O	O	O	O
function	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
help	O	O	O	O	O	O
manage	O	O	O	O	O	O
the	O	O	O	O	O	O
transition	O	O	O	O	O	O
of	O	O	O	O	O	O
state	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
server-generated	O	O	O	O	O	O
web	O	O	O	O	O	O
view	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
client-generated	O	O	O	O	O	O
web	O	O	O	O	O	O
view	O	O	O	O	O	O
.	O	O	O	O	O	O

Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
working	O	O	O	O	O	O
flow	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
tool	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Demo	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
/	O	O	O	O	O	O
Demo.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
A	O	O	O	O	O	O
demonstration	O	O	O	O	O	O
workflow	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
tool	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Whois_lookup	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
/	O	O	O	O	O	O
Whois.JPG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
This	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
Whois	O	O	O	O	O	O
lookup	O	O	O	O	O	O
info	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
StackBlitz.io	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
describe	O	O	O	O	O	O
the	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attacks	O	O	O	O	O	O
hosted	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
tool	O	O	O	O	O	O
and	O	O	O	O	O	O
its	O	O	O	O	O	O
delivery	O	O	O	O	O	O
vector	O	O	O	O	O	O
in	O	O	O	O	O	O
detail	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
found	O	O	O	O	O	O
these	O	O	O	O	O	O
phishing	O	O	O	O	O	O
URLs	O	O	O	O	O	O
 	O	O	O	O	O	O
through	O	O	O	O	O	O
our	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Intelligence	O	O	O	O	O	O
collection	O	O	O	O	O	O
framework	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
online	O	O	O	O	O	O
submissions	O	O	O	O	O	O
to	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
for	O	O	O	O	O	O
review	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Spam	O	O	O	O	O	O
 	O	O	O	O	O	O
method	O	O	O	O	O	O
 	O	O	O	O	O	O
1	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
spam	O	O	O	O	O	O
link	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
delivered	O	O	O	O	O	O
via	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
OneDrive	O	O	O	O	O	O
shareware	O	O	O	O	O	O
service	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
pretending	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
document	O	O	O	O	O	O
shared	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
particular	O	O	O	O	O	O
health	O	O	O	O	O	O
organization	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
clicks	O	O	O	O	O	O
the	O	O	O	O	O	O
download	O	O	O	O	O	O
link	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
redirects	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Outlook	O	O	O	O	O	O
phishing	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Spam_link	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
/	O	O	O	O	O	O
Spam_page_new.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
spam	O	O	O	O	O	O
campaign	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
phishing	O	O	O	O	O	O
link	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
page	O	O	O	O	O	O
after	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
clicks	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
download	O	O	O	O	O	O
button	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
takes	O	O	O	O	O	O
a	O	O	O	O	O	O
little	O	O	O	O	O	O
bit	O	O	O	O	O	O
of	O	O	O	O	O	O
time	O	O	O	O	O	O
to	O	O	O	O	O	O
fetch	O	O	O	O	O	O
the	O	O	O	O	O	O
web	O	O	O	O	O	O
page	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
development	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Connecting_to_dev	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
/	O	O	O	O	O	O
connecting.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Fetching	O	O	O	O	O	O
data	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
dev	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Finally	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
lands	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Outlook	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Outlook_phishing	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
/	O	O	O	O	O	O
Outlook.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
Outlook	O	O	O	O	O	O
login	O	O	O	O	O	O
phishing	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
SSL	O	O	O	O	O	O
certificate	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
hosted	O	O	O	O	O	O
domain	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
SSL	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
/	O	O	O	O	O	O
SSL.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
Wildcard	O	O	O	O	O	O
SSL	O	O	O	O	O	O
certificate	O	O	O	O	O	O
applies	O	O	O	O	O	O
to	O	O	O	O	O	O
all	O	O	O	O	O	O
subdomains	O	O	O	O	O	O
*	O	O	O	O	O	O

Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
source	O	O	O	O	O	O
code	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
hosted	O	O	O	O	O	O
phishing	O	O	O	O	O	O
page	O	O	O	O	O	O
 	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
preboot	O	O	O	O	O	O
library	O	O	O	O	O	O
functionality	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
earlier	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
library	O	O	O	O	O	O
 	O	O	O	O	O	O
manages	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
experience	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
when	O	O	O	O	O	O
a	O	O	O	O	O	O
server	O	O	O	O	O	O
view	O	O	O	O	O	O
is	O	O	O	O	O	O
visible	O	O	O	O	O	O
until	O	O	O	O	O	O
the	O	O	O	O	O	O
client	O	O	O	O	O	O
view	O	O	O	O	O	O
takes	O	O	O	O	O	O
over	O	O	O	O	O	O
control	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Source_outlook	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
/	O	O	O	O	O	O
Source.page	O	O	O	O	O	O
_	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
source	O	O	O	O	O	O
code	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Outlook	O	O	O	O	O	O
phishing	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
function	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
invoked	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
(	O	O	O	O	O	O
preview-d52be7f9f266a450f65cb.js	O	O	O	O	O	O
)	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
.	O	O	O	O	O	O

Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
source	O	O	O	O	O	O
code	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
preview	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Preboot_sourcecode	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
/	O	O	O	O	O	O
Preboot.js	O	O	O	O	O	O
_	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
:	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
(	O	O	O	O	O	O
preview-d52be7f9f266a450f65cb	O	O	O	O	O	O
)	O	O	O	O	O	O
script	O	O	O	O	O	O
invokes	O	O	O	O	O	O
the	O	O	O	O	O	O
preboot	O	O	O	O	O	O
function	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

While	O	O	O	O	O	O
analyzing	O	O	O	O	O	O
the	O	O	O	O	O	O
preboot	O	O	O	O	O	O
function	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
also	O	O	O	O	O	O
identified	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
preboot	O	O	O	O	O	O
library	O	O	O	O	O	O
functionality	O	O	O	O	O	O
uses	O	O	O	O	O	O
the	O	O	O	O	O	O
CachedFetch	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
module	O	O	O	O	O	O
to	O	O	O	O	O	O
check	O	O	O	O	O	O
if	O	O	O	O	O	O
a	O	O	O	O	O	O
cached	O	O	O	O	O	O
copy	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
page	O	O	O	O	O	O
is	O	O	O	O	O	O
available	O	O	O	O	O	O
or	O	O	O	O	O	O
not	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
CachedFetch	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
/	O	O	O	O	O	O
CatchedFetch.JPG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
 	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
preboot	O	O	O	O	O	O
functionality	O	O	O	O	O	O
with	O	O	O	O	O	O
CachedFetch	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
preboot	O	O	O	O	O	O
function	O	O	O	O	O	O
returns	O	O	O	O	O	O
the	O	O	O	O	O	O
hosted	O	O	O	O	O	O
webpage	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
JSON	O	O	O	O	O	O
file	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Actual_source_code	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
/	O	O	O	O	O	O
Actual_source.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
original	O	O	O	O	O	O
source	O	O	O	O	O	O
code	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
hosted	O	O	O	O	O	O
webpage	O	O	O	O	O	O
in	O	O	O	O	O	O
JSON	O	O	O	O	O	O
format	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Post_outlook	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
/	O	O	O	O	O	O
Outlook_taffic_post.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
post-infection	O	O	O	O	O	O
web	O	O	O	O	O	O
traffic	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Outlook_Web	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
/	O	O	O	O	O	O
Web_traffic.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
12	O	O	O	O	O	O
:	O	O	O	O	O	O
Fiddler	O	O	O	O	O	O
capture	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Outlook	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Spam	O	O	O	O	O	O
 	O	O	O	O	O	O
method	O	O	O	O	O	O
 	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
spam	O	O	O	O	O	O
link	O	O	O	O	O	O
will	O	O	O	O	O	O
host	O	O	O	O	O	O
a	O	O	O	O	O	O
web	O	O	O	O	O	O
page	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
message	O	O	O	O	O	O
stating	O	O	O	O	O	O
that	O	O	O	O	O	O
you	O	O	O	O	O	O
received	O	O	O	O	O	O
a	O	O	O	O	O	O
shared	O	O	O	O	O	O
document	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
associated	O	O	O	O	O	O
document	O	O	O	O	O	O
download	O	O	O	O	O	O
link	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
clicks	O	O	O	O	O	O
the	O	O	O	O	O	O
download	O	O	O	O	O	O
link	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
redirects	O	O	O	O	O	O
them	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
OneDrive	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Spam_link2	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
/	O	O	O	O	O	O
Spam_page.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
13	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
spam	O	O	O	O	O	O
campaign	O	O	O	O	O	O
with	O	O	O	O	O	O
phishing	O	O	O	O	O	O
link	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
clicks	O	O	O	O	O	O
the	O	O	O	O	O	O
download	O	O	O	O	O	O
document	O	O	O	O	O	O
button	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
redirect	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
OneDrive	O	O	O	O	O	O
login	O	O	O	O	O	O
phishing	O	O	O	O	O	O
page	O	O	O	O	O	O
(	O	O	O	O	O	O
angular-ivy-aabnsh	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Spam_redirection	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
/	O	O	O	O	O	O
Spam_redirection.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
14	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
redirection	O	O	O	O	O	O
traffic	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
spam	O	O	O	O	O	O
link	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Onedrive	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
/	O	O	O	O	O	O
Phishpage.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
15	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
OneDrive	O	O	O	O	O	O
login	O	O	O	O	O	O
page	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Figure	O	O	O	O	O	O
16	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
source	O	O	O	O	O	O
code	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
hosted	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaign	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
preboot	O	O	O	O	O	O
library	O	O	O	O	O	O
functionality	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Onedrive_Phishing	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
/	O	O	O	O	O	O
Source_page.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
16	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
source	O	O	O	O	O	O
code	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
hosted	O	O	O	O	O	O
phishing	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
unknowingly	O	O	O	O	O	O
clicks	O	O	O	O	O	O
any	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
phishing	O	O	O	O	O	O
login	O	O	O	O	O	O
methods	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
view	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
redirect	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
relevant	O	O	O	O	O	O
phishing	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

Here	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
clicked	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
Office365	O	O	O	O	O	O
login	O	O	O	O	O	O
method	O	O	O	O	O	O
to	O	O	O	O	O	O
view	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
redirected	O	O	O	O	O	O
 	O	O	O	O	O	O
us	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
webpage	O	O	O	O	O	O
that	O	O	O	O	O	O
looks	O	O	O	O	O	O
exactly	O	O	O	O	O	O
 	O	O	O	O	O	O
like	O	O	O	O	O	O
a	O	O	O	O	O	O
legit	O	O	O	O	O	O
Office365	O	O	O	O	O	O
site	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Office365	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
/	O	O	O	O	O	O
Office365	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
17	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
Office365	O	O	O	O	O	O
login	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

As	O	O	O	O	O	O
we	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
earlier	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
source	O	O	O	O	O	O
code	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
webpage	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
common	O	O	O	O	O	O
to	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
websites	O	O	O	O	O	O
hosted	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
tool	O	O	O	O	O	O
,	O	O	O	O	O	O
except	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
link	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
passed	O	O	O	O	O	O
as	O	O	O	O	O	O
parameter	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
preboot	O	O	O	O	O	O
function	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
office365	O	O	O	O	O	O
_	O	O	O	O	O	O
source	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
/	O	O	O	O	O	O
Office365	O	O	O	O	O	O
_	O	O	O	O	O	O
source_page.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
18	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
source	O	O	O	O	O	O
code	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Office365	O	O	O	O	O	O
login	O	O	O	O	O	O
phishing	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Here	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
accessed	O	O	O	O	O	O
the	O	O	O	O	O	O
hosted	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaign	O	O	O	O	O	O
a	O	O	O	O	O	O
second	O	O	O	O	O	O
time	O	O	O	O	O	O
to	O	O	O	O	O	O
showcase	O	O	O	O	O	O
the	O	O	O	O	O	O
working	O	O	O	O	O	O
functionality	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
CachedFetch	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
observe	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
overall	O	O	O	O	O	O
web	O	O	O	O	O	O
traffic	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Onedrive_Webtraffic	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
/	O	O	O	O	O	O
Overall_traffic_new.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
19	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
overall	O	O	O	O	O	O
traffic	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaign	O	O	O	O	O	O
captured	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Fiddler	O	O	O	O	O	O
tool	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
login	O	O	O	O	O	O
information	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
entered	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
form	O	O	O	O	O	O
will	O	O	O	O	O	O
post	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
credential	O	O	O	O	O	O
details	O	O	O	O	O	O
to	O	O	O	O	O	O
malicious	O	O	O	O	O	O
sites	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
operated	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
office365	O	O	O	O	O	O
_	O	O	O	O	O	O
post	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
/	O	O	O	O	O	O
Post.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
20	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
post-infection	O	O	O	O	O	O
web	O	O	O	O	O	O
traffic	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Figure	O	O	O	O	O	O
21	O	O	O	O	O	O
-	O	O	O	O	O	O
26	O	O	O	O	O	O
shows	O	O	O	O	O	O
different	O	O	O	O	O	O
phishing	O	O	O	O	O	O
pages	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
hosted	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
tool	O	O	O	O	O	O
(	O	O	O	O	O	O
StackBlitz.io	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
/	O	O	O	O	O	O
Microsoft.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
21	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
login	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
/	O	O	O	O	O	O
Gmail.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
22	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
Gmail	O	O	O	O	O	O
login	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Yahoo	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
/	O	O	O	O	O	O
yahoo.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
23	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
Yahoo	O	O	O	O	O	O
login	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
AOL	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
/	O	O	O	O	O	O
AOL.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
24	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
AOL	O	O	O	O	O	O
login	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Rackspace	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
/	O	O	O	O	O	O
Rackspace.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
25	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
Rackspace	O	O	O	O	O	O
login	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Other_mail	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
/	O	O	O	O	O	O
other_email.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
26	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
Other	O	O	O	O	O	O
Email	O	O	O	O	O	O
login	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Cybercriminals	O	O	O	O	O	O
use	O	O	O	O	O	O
 	O	O	O	O	O	O
tools	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
StackBlitz	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
stackblitz.com	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
come	O	O	O	O	O	O
up	O	O	O	O	O	O
with	O	O	O	O	O	O
smarter	O	O	O	O	O	O
ways	O	O	O	O	O	O
to	O	O	O	O	O	O
start	O	O	O	O	O	O
phishing	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
and	O	O	O	O	O	O
make	O	O	O	O	O	O
 	O	O	O	O	O	O
it	O	O	O	O	O	O
harder	O	O	O	O	O	O
for	O	O	O	O	O	O
security	O	O	O	O	O	O
vendors	O	O	O	O	O	O
to	O	O	O	O	O	O
detect	O	O	O	O	O	O
such	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
is	O	O	O	O	O	O
actively	O	O	O	O	O	O
tracking	O	O	O	O	O	O
these	O	O	O	O	O	O
kinds	O	O	O	O	O	O
of	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attacks	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
coverage	O	O	O	O	O	O
for	O	O	O	O	O	O
and	O	O	O	O	O	O
to	O	O	O	O	O	O
keep	O	O	O	O	O	O
our	O	O	O	O	O	O
customer	O	O	O	O	O	O
safe	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOC	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Spam	O	O	O	O	O	O
1	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

js-pgrnce	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

wny	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
asia	O	O	O	O	O	O
/	O	O	O	O	O	O
a	O	O	O	O	O	O
/	O	O	O	O	O	O
linkage	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
php	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Spam	O	O	O	O	O	O
2	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

autojovi4x4	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
usa	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
html	O	O	O	O	O	O

angular-ivy-aabnsh	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy-yfhcr3	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

notas	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
dyndns	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
dk	O	O	O	O	O	O
/	O	O	O	O	O	O
del3	O	O	O	O	O	O
/	O	O	O	O	O	O
login	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
php	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Other	O	O	O	O	O	O
phishing	O	O	O	O	O	O
domains	O	O	O	O	O	O
observed	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

1nxbcc-hedxe8	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

2podk-ff4mtn	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

6eyyd-zjrnne	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

7djnd-jzc89e	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angualar-ivy-aabnsh	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angula-ivy-epksfd	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular	O	O	O	O	O	O
-	O	O	O	O	O	O
4ulsja	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular	O	O	O	O	O	O
-	O	O	O	O	O	O
4vjbos	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular	O	O	O	O	O	O
-	O	O	O	O	O	O
9gejbd	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-c8ebxa	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-e9ebhj	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-e9hqf9	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-emu4e4	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-exrste	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-f6xehy	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy	O	O	O	O	O	O
-	O	O	O	O	O	O
1tsaka	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy	O	O	O	O	O	O
-	O	O	O	O	O	O
2nghsv	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy	O	O	O	O	O	O
-	O	O	O	O	O	O
3etd9y	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy	O	O	O	O	O	O
-	O	O	O	O	O	O
4pk3st	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy	O	O	O	O	O	O
-	O	O	O	O	O	O
62mfgk	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy	O	O	O	O	O	O
-	O	O	O	O	O	O
8vrqfq	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy-aabnsh	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy-ayzk51	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy-bkvyy7	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy-c8ebrc	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy-d55uqm	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy-dug3fr	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy-epksfd	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy-feppa5	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy-ikp1nd	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy-jtatnb	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy-jxxbb8	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy-kxyakr	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy-rsphh3	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy-rv7qqo	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy-tphvml	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy-uvhyey	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy-wwnxei	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy-xkuivv	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy-yfhcr3	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy-zbaxnt	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy-zff34d	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-jwnijt	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-kc1uhi	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-lcj5yi	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-lvy-bkvyy7	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-n21op8	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-nujspf	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-nvavzw	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ojbaxu	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-pcn7ny	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-qx5ttm	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-soswe4	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-tjrwpf	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-vdwkgy	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-vv96yb	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-xeqzqy	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-xm7khp	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-zinz3v	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-zpsmud	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-zxmgsz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-zzrtvx	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-vv96yb	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-pnpebe	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-cmjdm7	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

angular-ivy	O	O	O	O	O	O
-	O	O	O	O	O	O
6d2vss	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

hjgjhjn-csg4mf	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

js	O	O	O	O	O	O
-	O	O	O	O	O	O
1withj	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

js	O	O	O	O	O	O
-	O	O	O	O	O	O
2dfx8svt	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

js	O	O	O	O	O	O
-	O	O	O	O	O	O
3jeoen	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

js	O	O	O	O	O	O
-	O	O	O	O	O	O
6jce4b	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

js	O	O	O	O	O	O
-	O	O	O	O	O	O
7tkbpg	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

js	O	O	O	O	O	O
-	O	O	O	O	O	O
8j8wbj	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

js-azirnd	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

js-bfwssp	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

js-bgqenm	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

js-fx8svt	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

js-iqgiwv	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

js-iqqiwv	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

js-kfkbak	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

js-mdurny	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

js-pgrnce	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

js-pihxqe	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

js-rzhdtg	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

js-tk13zi	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

js-v4zgeb	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

js-xerqcn	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

officeloginaccount	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

react-ba2roi	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

rxjs-lv18nb	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

typescript-byr97k	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

typescript-dbnwsw	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

typescript-nxgptb	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

typescript-qeklm1	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

typescript-qgtbfk	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
stackblitz	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
io	O	O	O	O	O	O

