<DOCSTART>	O	O	O	O	O	O

CloudFall	O	O	O	B-GROUP	O	B-GROUP
Targets	O	O	O	O	O	O
Researchers	O	O	O	O	O	O
and	O	O	O	O	O	O
Scientists	O	O	O	O	O	O
Invited	O	O	O	O	O	O
to	O	O	O	O	O	O
International	B-SECTOR	O	O	O	O	B-SECTOR
Military	I-SECTOR	O	O	O	O	I-SECTOR
Conferences	I-SECTOR	O	O	O	O	I-SECTOR
in	O	O	O	O	O	O
Central	B-LOC	O	O	O	O	B-LOC
Asia	I-LOC	O	O	O	O	I-LOC
and	O	O	O	O	O	O
Eastern	B-LOC	O	O	O	O	B-LOC
Europe	I-LOC	O	O	O	O	I-LOC

September	O	O	B-DATE	O	O	B-DATE
09	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE

In	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
Zscaler	O	O	O	O	O	O
ThreatLabz	O	O	O	O	O	O
identified	O	O	O	O	O	O
several	O	O	O	O	O	O
malicious	O	O	O	O	B-TECHNIQUE	O
Microsoft	B-ORG	O	O	O	I-TECHNIQUE	B-ORG
Word	O	O	O	O	I-TECHNIQUE	O
documents	O	O	O	O	I-TECHNIQUE	O
which	O	O	O	O	O	O
used	O	O	O	O	O	O
a	O	O	O	O	O	O
multi-stage	O	O	O	O	O	O
attack-chain	O	O	O	O	O	O
abusing	O	O	O	O	O	O
Cloudflare	O	O	O	O	O	O
Workers	O	O	O	O	O	O
and	O	O	O	O	O	O
features	O	O	O	O	O	O
of	O	O	O	O	O	O
MS	O	O	O	O	O	O
Office	O	O	O	O	O	O
Word	O	O	O	O	O	O
to	O	O	O	O	O	O
target	O	O	O	O	O	O
users	O	O	O	O	O	O
in	O	O	O	O	O	O
Central	B-LOC	O	O	O	O	B-LOC
Asia	I-LOC	O	O	O	O	I-LOC
and	O	O	O	O	O	O
Eastern	B-LOC	O	O	O	O	B-LOC
Europe	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
social	O	O	O	O	B-TECHNIQUE	O
engineering	O	O	O	O	I-TECHNIQUE	O
lures	O	O	O	O	I-TECHNIQUE	O
used	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
decoy	O	O	O	O	I-TECHNIQUE	O
content	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
conclude	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
moderate	O	O	O	O	O	O
confidence	O	O	O	O	O	O
level	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
targets	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
were	O	O	O	O	O	O
scientists	O	O	O	O	O	O
and	O	O	O	O	O	O
researchers	O	O	O	O	O	O
who	O	O	O	O	O	O
were	O	O	O	O	O	O
invited	O	O	O	O	O	O
to	O	O	O	O	O	O
International	B-SECTOR	O	O	O	O	B-SECTOR
military	I-SECTOR	O	O	O	O	I-SECTOR
conferences	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

This	O	O	O	O	O	O
multi-stage	O	O	O	O	O	O
attack	O	O	O	O	O	O
chain	O	O	O	O	O	O
involves	O	O	O	O	O	O
several	O	O	O	O	O	O
new	O	O	O	O	O	O
tactics	O	O	O	O	O	O
,	O	O	O	O	O	O
techniques	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
procedures	O	O	O	O	O	O
(	O	O	O	O	O	O
TTPs	O	O	O	O	O	O
)	O	O	O	O	O	O
which	O	O	O	O	O	O
have	O	O	O	O	O	O
not	O	O	O	O	O	O
been	O	O	O	O	O	O
documented	O	O	O	O	O	O
before	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
remainder	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
,	O	O	O	O	O	O
we'll	O	O	O	O	O	O
share	O	O	O	O	O	O
the	O	O	O	O	O	O
technical	O	O	O	O	O	O
details	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
threat	O	O	O	O	O	O
attribution	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
named	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	B-CON	O	B-CON
actor	O	O	O	I-CON	O	I-CON
CloudFall	O	O	O	B-GROUP	O	B-GROUP
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
network	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

There	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
a	O	O	O	O	O	O
strong	O	O	O	O	O	O
overlap	O	O	O	O	O	O
between	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	B-CON	O	B-CON
actor	O	O	O	I-CON	O	I-CON
and	O	O	O	O	O	O
the	O	O	O	O	O	O
CloudAtlas	O	O	O	B-GROUP	O	B-GROUP
APT	O	O	O	I-GROUP	O	I-GROUP
group	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
will	O	O	O	O	O	O
explain	O	O	O	O	O	O
this	O	O	O	O	O	O
in	O	O	O	O	O	O
more	O	O	O	O	O	O
detail	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
attribution	O	O	O	O	O	O
section	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
blog	O	O	O	O	O	O
.	O	O	O	O	O	O

Unlike	O	O	O	O	O	O
common	O	O	O	O	O	O
macro-based	O	O	O	O	B-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
attacks	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
targeted	O	O	O	O	O	O
campaign	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	B-CON	B-TECHNIQUE	B-CON
actor	O	O	O	I-CON	I-TECHNIQUE	I-CON
abusing	O	O	O	O	I-TECHNIQUE	O
MS	O	O	O	O	I-TECHNIQUE	O
Office	O	O	O	O	I-TECHNIQUE	O
Word	O	O	O	O	I-TECHNIQUE	O
features	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
evade	O	O	O	O	I-TECHNIQUE	O
automated	O	O	O	O	I-TECHNIQUE	O
analysis	O	O	O	O	I-TECHNIQUE	O
systems	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

There	O	O	O	O	O	O
were	O	O	O	O	O	O
multiple	O	O	O	O	O	O
variants	O	O	O	O	O	O
of	O	O	O	O	O	O
attack-chains	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	B-CON	O	B-CON
actor	O	O	O	I-CON	O	I-CON
which	O	O	O	O	O	O
highlight	O	O	O	O	O	O
the	O	O	O	O	O	O
adversary's	O	O	O	O	O	O
deep	O	O	O	O	O	O
understanding	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
MS	O	O	O	O	O	O
Office	O	O	O	O	O	O
Word	O	O	O	O	O	O
application	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Attribution	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

We	O	O	O	O	O	O
performed	O	O	O	O	O	O
threat	O	O	O	O	O	O
attribution	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
below	O	O	O	O	O	O
4	O	O	O	O	O	O
parameters	O	O	O	O	O	O
.	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
Attack-chain	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
Naming	O	O	O	O	O	O
convention	O	O	O	O	O	O
of	O	O	O	O	O	O
attacker-controlled	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
domains	O	O	O	O	O	O

3	O	O	O	O	O	O
.	O	O	O	O	O	O
Regions	O	O	O	O	O	O
targeted	O	O	O	O	O	O
and	O	O	O	O	O	O
content	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
decoy	O	O	O	O	O	O
files	O	O	O	O	O	O

4	O	O	O	O	O	O
.	O	O	O	O	O	O
Correlation	O	O	O	O	O	O
of	O	O	O	O	O	O
creation	O	O	O	O	O	O
and	O	O	O	O	O	O
compilation	O	O	O	O	O	O
timestamp	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
artifacts	O	O	O	O	O	O
(	O	O	O	O	O	O
documents	O	O	O	O	O	O
and	O	O	O	O	O	O
payloads	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Attack-chain	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
In	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
cases	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
MS	O	O	O	O	B-TECHNIQUE	O
Office	O	O	O	O	I-TECHNIQUE	O
Word	O	O	O	O	I-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
was	O	O	O	O	I-TECHNIQUE	O
used	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
download	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
remote	O	O	O	O	I-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
template	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	O	O
carry	O	O	O	O	O	O
out	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
in	O	O	O	O	O	O
multiple	O	O	O	O	O	O
stages	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
lot	O	O	O	O	O	O
of	O	O	O	O	O	O
TTPs	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
attack-chain	O	O	O	O	O	O
have	O	O	O	O	O	O
not	O	O	O	O	O	O
been	O	O	O	O	O	O
seen	O	O	O	O	O	O
before	O	O	O	O	O	O
and	O	O	O	O	O	O
are	O	O	O	O	O	O
unique	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	B-CON	O	B-CON
actor	O	O	O	I-CON	O	I-CON
in	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Naming	O	O	O	O	O	O
conventions	O	O	O	O	O	O
of	O	O	O	O	O	O
attacker-controlled	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
domains	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
We	O	O	O	O	O	O
observed	O	O	O	O	O	O
a	O	O	O	O	O	O
consistent	O	O	O	O	O	O
pattern	O	O	O	O	O	O
across	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
domains	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
targeted	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

All	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
servers	O	O	O	O	O	O
used	O	O	O	O	O	O
Cloudflare	O	O	O	O	O	O
Worker	O	O	O	O	O	O
domains	O	O	O	O	O	O
and	O	O	O	O	O	O
most	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
subdomain	O	O	O	O	O	O
names	O	O	O	O	O	O
were	O	O	O	O	O	O
crafted	O	O	O	O	O	O
to	O	O	O	O	O	O
spoof	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
service	O	O	O	O	O	O
names	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
Office	O	O	O	O	O	O
365	O	O	O	O	O	O
.	O	O	O	O	O	O

office365	O	O	O	O	O	O
.	O	O	O	O	O	O
dc-microsoft.workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O

office365	O	O	O	O	O	O
.	O	O	O	O	O	O
microsoft-cloud.workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O

asia.office365	O	O	O	O	O	O
-	O	O	O	O	O	O
cloud.workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O

eu.microsoft	O	O	O	O	O	O
-	O	O	O	O	O	O
365	O	O	O	O	O	O
.	O	O	O	O	O	O
workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O

api.office365online.workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Regions	O	O	O	O	O	O
targeted	O	O	O	O	O	O
and	O	O	O	O	O	O
content	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
decoy	O	O	O	O	O	O
files	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
Based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
instances	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
regions	O	O	O	O	O	O
targeted	O	O	O	O	O	O
were	O	O	O	O	O	O
Central	B-LOC	O	O	O	O	B-LOC
Asia	I-LOC	O	O	O	O	I-LOC
and	O	O	O	O	O	O
Eastern	B-LOC	O	O	O	O	B-LOC
Europe	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Correlation	O	O	O	O	O	O
of	O	O	O	O	O	O
creation	O	O	O	O	O	O
and	O	O	O	O	O	O
compilation	O	O	O	O	O	O
timestamp	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
artifacts	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
We	O	O	O	O	O	O
checked	O	O	O	O	O	O
the	O	O	O	O	O	O
creation	O	O	O	O	O	O
timestamp	O	O	O	O	O	O
for	O	O	O	O	O	O
each	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
stage	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
documents	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
compilation	O	O	O	O	O	O
timestamp	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
payloads	O	O	O	O	O	O
.	O	O	O	O	O	O

All	O	O	O	O	O	O
the	O	O	O	O	O	O
timestamps	O	O	O	O	O	O
were	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
range	O	O	O	O	O	O
:	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
30	O	O	O	O	O	O
AM	O	O	O	O	O	O
UTC	O	O	O	O	O	O
to	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
30	O	O	O	O	O	O
AM	O	O	O	O	O	O
UTC	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
this	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
say	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
moderate	O	O	O	O	O	O
confidence	O	O	O	O	O	O
level	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	B-CON	O	B-CON
actor	O	O	O	I-CON	O	I-CON
was	O	O	O	O	O	O
located	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
eastern	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
world	O	O	O	O	O	O
.	O	O	O	O	O	O

By	O	O	O	O	O	O
combining	O	O	O	O	O	O
all	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
above	O	O	O	O	O	O
observations	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
say	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
moderate	O	O	O	O	O	O
confidence	O	O	O	O	O	O
level	O	O	O	O	O	O
that	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
overlap	O	O	O	O	O	O
with	O	O	O	O	O	O
CloudAtlas	O	O	O	B-GROUP	O	B-GROUP
APT	O	O	O	I-GROUP	O	I-GROUP
threat	O	O	O	B-CON	O	B-CON
actor	O	O	O	I-CON	O	I-CON
.	O	O	O	O	O	O

CloudAtlas	O	O	O	B-GROUP	O	B-GROUP
APT	O	O	O	I-GROUP	O	I-GROUP
has	O	O	O	O	O	O
targeted	O	O	O	O	O	O
users	O	O	O	O	O	O
in	O	O	O	O	O	O
Central	B-LOC	O	O	O	O	B-LOC
Asia	I-LOC	O	O	O	O	I-LOC
and	O	O	O	O	O	O
Eastern	B-LOC	O	O	O	O	B-LOC
Europe	I-LOC	O	O	O	O	I-LOC
in	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
with	O	O	O	O	O	O
documents	O	O	O	O	B-TECHNIQUE	O
sent	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
spear-phishing	O	O	O	O	I-TECHNIQUE	O
emails	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
downloaded	O	O	O	O	I-TECHNIQUE	O
remote	O	O	O	O	I-TECHNIQUE	O
templates	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

CloudAtlas	O	O	O	B-GROUP	O	B-GROUP
has	O	O	O	O	O	O
also	O	O	O	O	O	O
abused	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
cloud-based	O	O	O	O	O	O
services	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
CloudMe	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
and	O	O	O	O	O	O
used	O	O	O	O	O	O
domain	O	O	O	O	O	O
names	O	O	O	O	O	O
that	O	O	O	O	O	O
spoof	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
services	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
tactics	O	O	O	O	O	O
,	O	O	O	O	O	O
techniques	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
procedures	O	O	O	O	O	O
(	O	O	O	O	O	O
TTPs	O	O	O	O	O	O
)	O	O	O	O	O	O
are	O	O	O	O	O	O
very	O	O	O	O	O	O
unique	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
instance	O	O	O	O	O	O
so	O	O	O	O	O	O
we	O	O	O	O	O	O
cannot	O	O	O	O	O	O
use	O	O	O	O	O	O
them	O	O	O	O	O	O
to	O	O	O	O	O	O
specifically	O	O	O	O	O	O
attribute	O	O	O	O	O	O
to	O	O	O	O	O	O
any	O	O	O	O	O	O
threat	O	O	O	B-CON	O	B-CON
actor	O	O	O	I-CON	O	I-CON
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Document	O	O	O	O	O	O
decoy	O	O	O	O	O	O
contents	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Each	O	O	O	O	O	O
MS	O	O	O	O	O	O
Office	O	O	O	O	O	O
Word	O	O	O	O	O	O
document	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
targeted	O	O	O	O	O	O
campaign	O	O	O	O	O	O
displays	O	O	O	O	O	O
an	O	O	O	O	O	O
overlay	O	O	O	O	O	O
image	O	O	O	O	O	O
which	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
replaced	O	O	O	O	O	O
by	O	O	O	O	O	O
text	O	O	O	O	O	O
when	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
load	O	O	O	O	O	O
is	O	O	O	O	O	O
completed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
MS	O	O	O	O	O	O
Office	O	O	O	O	O	O
Word	O	O	O	O	O	O
application	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
with	O	O	O	O	O	O
MD5	O	O	O	O	O	O
hash	O	O	O	O	O	O
:	O	O	O	O	O	O
4cf8b660a79fc1b7cc4ea6422a02347d	O	O	O	O	O	O
,	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
cover	O	O	O	O	O	O
image	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
logo	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
German	B-ORG	O	O	O	O	B-ORG
Federal	I-ORG	O	O	O	O	I-ORG
Foreign	I-ORG	O	O	O	O	I-ORG
Office	I-ORG	O	O	O	O	I-ORG
.	I-ORG	O	O	O	O	I-ORG

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
CloudFall	O	O	O	B-GROUP	O	B-GROUP
/	O	O	O	O	O	O
Picture	O	O	O	O	O	O
%	O	O	O	O	O	O
201	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Cover	O	O	O	O	O	O
image	O	O	O	O	O	O
displayed	O	O	O	O	O	O
in	O	O	O	O	O	O
Stage	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
document	O	O	O	O	O	O
*	O	O	O	O	O	O

All	O	O	O	O	O	O
the	O	O	O	O	O	O
cover	O	O	O	O	O	O
images	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
remaining	O	O	O	O	O	O
documents	O	O	O	O	O	O
are	O	O	O	O	O	O
shared	O	O	O	O	O	O
in	O	O	O	O	O	O
Appendix	O	O	O	O	O	O
I	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
cover	O	O	O	O	O	O
images	O	O	O	O	O	O
also	O	O	O	O	O	O
give	O	O	O	O	O	O
a	O	O	O	O	O	O
quick	O	O	O	O	O	O
idea	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
targeted	O	O	O	O	O	O
region	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
text	O	O	O	O	O	O
content	O	O	O	O	O	O
behind	O	O	O	O	O	O
this	O	O	O	O	O	O
overlay	O	O	O	O	O	O
image	O	O	O	O	O	O
is	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
CloudFall	O	O	O	B-GROUP	O	B-GROUP
/	O	O	O	O	O	O
Picture	O	O	O	O	O	O
%	O	O	O	O	O	O
202	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Text	O	O	O	O	O	O
present	O	O	O	O	O	O
inside	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
behind	O	O	O	O	O	O
the	O	O	O	O	O	O
cover	O	O	O	O	O	O
image	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
text	O	O	O	O	O	O
displayed	O	O	O	O	O	O
contains	O	O	O	O	O	O
information	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
International	O	O	O	O	O	O
Conference	O	O	O	O	O	O
on	O	O	O	O	O	O
Military	B-SECTOR	O	O	O	O	B-SECTOR
Strategies	O	O	O	O	O	O
and	O	O	O	O	O	O
Methods	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
conference	O	O	O	O	O	O
invites	O	O	O	O	O	O
researchers	O	O	O	O	O	O
,	O	O	O	O	O	O
scientists	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
research	O	O	O	O	O	O
scholars	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
invitation	O	O	O	O	O	O
above	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
"	O	O	O	O	O	O
Call	O	O	O	O	O	O
for	O	O	O	O	O	O
contribution	O	O	O	O	O	O
"	O	O	O	O	O	O
.	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
this	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
conclude	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
targets	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
are	O	O	O	O	O	O
researchers	O	O	O	O	O	O
and	O	O	O	O	O	O
scientists	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
various	O	O	O	O	O	O
disciplines	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
Military	B-SECTOR	O	O	O	O	B-SECTOR
strategy	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Attack	O	O	O	O	O	O
flow	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	B-CON	O	B-CON
actor	O	O	O	I-CON	O	I-CON
used	O	O	O	O	O	O
a	O	O	O	O	O	O
complex	O	O	O	O	O	O
multi-stage	O	O	O	O	O	O
attack-chain	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
we	O	O	O	O	O	O
illustrate	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
attack	O	O	O	O	O	O
chain	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
explained	O	O	O	O	O	O
in	O	O	O	O	O	O
more	O	O	O	O	O	O
details	O	O	O	O	O	O
step-by-step	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Technical	O	O	O	O	O	O
Analysis	O	O	O	O	O	O
section	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
blog	O	O	O	O	O	O
.	O	O	O	O	O	O

Also	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
important	O	O	O	O	O	O
to	O	O	O	O	O	O
note	O	O	O	O	O	O
that	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
2	O	O	O	O	O	O
different	O	O	O	O	O	O
variants	O	O	O	O	O	O
of	O	O	O	O	O	O
attack-chains	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	B-CON	O	B-CON
actor	O	O	O	I-CON	O	I-CON
.	O	O	O	O	O	O

The	O	O	O	O	O	O
second	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
variant	O	O	O	O	O	O
was	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
time	O	O	O	O	O	O
on	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
25th	O	O	I-DATE	O	O	I-DATE
2021	O	O	I-DATE	O	O	I-DATE
and	O	O	O	O	O	O
we	O	O	O	O	O	O
describe	O	O	O	O	O	O
it	O	O	O	O	O	O
later	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
blog	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
"	O	O	O	O	O	O
Attack-chain	O	O	O	O	O	O
:	O	O	O	O	O	O
Variant	O	O	O	O	O	O
2	O	O	O	O	O	O
"	O	O	O	O	O	O
section	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Variant	O	O	O	O	O	O
#1	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
CloudFall	O	O	O	B-GROUP	O	B-GROUP
/	O	O	O	O	O	O
Picture	O	O	O	O	O	O
%	O	O	O	O	O	O
203	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Attack-chain	O	O	O	O	O	O
of	O	O	O	O	O	O
first	O	O	O	O	O	O
variant	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Technical	O	O	O	O	O	O
analysis	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
section	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
attack-chain	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
the	O	O	O	O	O	O
purpose	O	O	O	O	O	O
of	O	O	O	O	O	O
technical	O	O	O	O	O	O
analysis	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
consider	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
with	O	O	O	O	O	O
MD5	O	O	O	O	O	O
hash	O	O	O	O	O	O
:	O	O	O	O	O	O
4cf8b660a79fc1b7cc4ea6422a02347d	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Stage	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Main	O	O	O	O	O	O
document	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Stage	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
document	O	O	O	O	O	O
fetches	O	O	O	O	O	O
a	O	O	O	O	O	O
macro-based	O	O	O	O	O	O
template	O	O	O	O	O	O
document	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker-controlled	O	O	O	O	O	O
website	O	O	O	O	O	O
and	O	O	O	O	O	O
lures	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
enable	O	O	O	O	O	O
the	O	O	O	O	O	O
macros	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
interesting	O	O	O	O	O	O
thing	O	O	O	O	O	O
to	O	O	O	O	O	O
note	O	O	O	O	O	O
here	O	O	O	O	O	O
is	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
doesn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
use	O	O	O	O	O	O
the	O	O	O	O	O	O
standard	O	O	O	O	O	O
DOCX	O	O	O	O	O	O
file	O	O	O	O	O	O
format	O	O	O	O	O	O
(	O	O	O	O	O	O
OOXML	O	O	O	O	O	O
)	O	O	O	O	O	O
for	O	O	O	O	O	O
template	O	O	O	O	B-TECHNIQUE	O
injection	O	O	O	O	I-TECHNIQUE	O
where	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
the	O	O	O	O	O	O
XML	O	O	O	O	O	O
file	O	O	O	O	O	O
referencing	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
template	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
network	O	O	O	O	O	O
path	O	O	O	O	O	O
.	O	O	O	O	O	O

Instead	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
template	O	O	O	O	O	O
injection	O	O	O	O	O	O
is	O	O	O	O	O	O
performed	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
DOC	O	O	O	O	O	O
file	O	O	O	O	O	O
format	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
a	O	O	O	O	O	O
result	O	O	O	O	O	O
,	O	O	O	O	O	O
static	O	O	O	O	O	O
analysis	O	O	O	O	O	O
tools	O	O	O	O	O	O
like	O	O	O	O	O	O
olevba	O	O	O	O	O	O
cannot	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
extract	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Stage	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Macro-based	O	O	O	O	B-TECHNIQUE	O
template	O	O	O	O	I-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Once	O	O	O	O	B-TECHNIQUE	O
macros	O	O	O	O	I-TECHNIQUE	O
are	O	O	O	O	I-TECHNIQUE	O
enabled	O	O	O	O	I-TECHNIQUE	O
by	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
user	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
VBA	O	O	O	O	I-TECHNIQUE	O
macro	O	O	O	O	I-TECHNIQUE	O
code	O	O	O	O	I-TECHNIQUE	O
inside	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
downloaded	O	O	O	O	I-TECHNIQUE	O
template	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
executed	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

The	O	O	O	O	B-TECHNIQUE	O
macro	O	O	O	O	I-TECHNIQUE	O
code	O	O	O	O	I-TECHNIQUE	O
performs	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
following	O	O	O	O	I-TECHNIQUE	O
operations	O	O	O	O	I-TECHNIQUE	O
:	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
When	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
is	O	O	O	O	O	O
opened	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
hides	O	O	O	O	O	O
the	O	O	O	O	O	O
decoy	O	O	O	O	O	O
image	O	O	O	O	O	O
shown	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
image	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
overlay	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
text	O	O	O	O	O	O
content	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
displayed	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
once	O	O	O	O	O	O
the	O	O	O	O	O	O
macros	O	O	O	O	O	O
are	O	O	O	O	O	O
enabled	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	B-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
relevant	O	O	O	O	I-TECHNIQUE	O
VBA	O	O	O	O	I-TECHNIQUE	O
macro	O	O	O	O	I-TECHNIQUE	O
code	O	O	O	O	I-TECHNIQUE	O
responsible	O	O	O	O	I-TECHNIQUE	O
for	O	O	O	O	I-TECHNIQUE	O
this	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Sub	O	O	O	O	O	O
Document	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Open	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Dim	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
i	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
As	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Integer	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

For	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
i	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
ActiveDocument.Shapes.Count	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
To	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
1	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Step	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
1	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

ActiveDocument.Shapes	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
i	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Delete	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

Next	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
i	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

*	O	O	O	O	O	O
*	O	O	O	O	O	O
End	O	O	O	O	O	O
Sub	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
When	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
is	O	O	O	O	O	O
closed	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	B-TECHNIQUE	O
checks	O	O	O	O	I-TECHNIQUE	O
whether	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
template	O	O	O	O	I-TECHNIQUE	O
file	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
present	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
path	O	O	O	O	I-TECHNIQUE	O
:	O	O	O	O	O	O
"	O	O	O	O	O	O
%	O	O	O	O	O	O
appdata	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
\	O	O	O	O	O	O
Word	O	O	O	O	O	O
\	O	O	O	O	O	O
STARTUP	O	O	O	O	O	O
\	O	O	O	O	O	O
Main.dotm	O	O	O	O	O	O
"	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
this	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
found	O	O	O	O	O	O
,	O	O	O	O	O	O
then	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
and	O	O	O	O	O	O
saved	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
location	O	O	O	O	O	O
.	O	O	O	O	O	O

It's	O	O	O	O	O	O
important	O	O	O	O	O	O
to	O	O	O	O	O	O
note	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
above	O	O	O	O	O	O
directory	O	O	O	O	B-TECHNIQUE	O
path	O	O	O	O	I-TECHNIQUE	O
corresponds	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
STARTUP	O	O	O	O	I-TECHNIQUE	O
location	O	O	O	O	I-TECHNIQUE	O
used	O	O	O	O	I-TECHNIQUE	O
by	O	O	O	O	I-TECHNIQUE	O
Microsoft	B-ORG	O	O	O	I-TECHNIQUE	B-ORG
Office	O	O	O	O	I-TECHNIQUE	O
Word	O	O	O	O	I-TECHNIQUE	O
application	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
load	O	O	O	O	I-TECHNIQUE	O
global	O	O	O	O	I-TECHNIQUE	O
templates	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

The	O	O	O	O	B-TECHNIQUE	O
template	O	O	O	O	I-TECHNIQUE	O
file	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
downloaded	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	O	O
base64	O	O	O	O	O	O
-	O	O	O	O	O	O
encoded	O	O	O	O	O	O
data	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
:	O	O	O	O	O	O
"	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud.digitalstorage.workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O
/	O	O	O	O	O	O
old	O	O	O	O	O	O
/	O	O	O	O	O	O
data	O	O	O	O	O	O
"	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
base64	O	O	O	O	O	O
-	O	O	O	O	O	O
encoded	O	O	O	O	O	O
data	O	O	O	O	O	O
is	O	O	O	O	O	O
mangled	O	O	O	O	O	O
and	O	O	O	O	O	O
it	O	O	O	O	O	O
requires	O	O	O	O	O	O
a	O	O	O	O	O	O
simple	O	O	O	O	O	O
character	O	O	O	O	O	O
substitution	O	O	O	O	O	O
before	O	O	O	O	O	O
decoding	O	O	O	O	O	O
.	O	O	O	O	O	O

Macro	O	O	O	O	B-TECHNIQUE	O
replaces	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
"	O	O	O	O	I-TECHNIQUE	O
$	O	O	O	O	I-TECHNIQUE	O
"	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
"	O	O	O	O	I-TECHNIQUE	O
A	O	O	O	O	I-TECHNIQUE	O
"	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
"	O	O	O	O	I-TECHNIQUE	O
#	O	O	O	O	I-TECHNIQUE	O
"	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
"	O	O	O	O	I-TECHNIQUE	O
Q	O	O	O	O	I-TECHNIQUE	O
"	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
mangled	O	O	O	O	O	O
response	O	O	O	O	O	O
before	O	O	O	O	B-TECHNIQUE	O
base64	O	O	O	O	I-TECHNIQUE	O
-	O	O	O	O	I-TECHNIQUE	O
decoding	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
relevant	O	O	O	O	O	O
VBA	O	O	O	O	B-TECHNIQUE	O
macro	O	O	O	O	I-TECHNIQUE	O
code	O	O	O	O	I-TECHNIQUE	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Sub	O	O	O	O	O	O
Document	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Close	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

If	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
Dir	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Environ	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
APPDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
+	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Microsoft	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Word	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
STARTUP	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Main.dotm	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
vbDirectory	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
vbNullString	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Then	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

Dim	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
xmlhttp	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
As	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
New	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
MSXML2	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
XMLHTTP60	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

Dim	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
data	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
As	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
String	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

Dim	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
fileData	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
As	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Integer	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
fileData	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
=	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
FreeFile	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

xmlhttp.Open	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
GET	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
https	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
cloud.digitalstorage.workers	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
[	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
]	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
dev	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
old	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
data	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
False	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

xmlhttp.send	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet

If	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
Len	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
xmlhttp.responseText	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
0	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Then	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

Open	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
Environ	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
APPDATA	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
+	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Microsoft	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Word	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
STARTUP	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Main.dotm	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
For	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Binary	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Access	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Write	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
As	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
fileData	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

Put	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
fileData	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
DecodeBase64	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Replace	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Replace	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
(	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
xmlhttp.responseText	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
$	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
A	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
#	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

"	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Q	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
)	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

Close	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet

End	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
If	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

*	O	O	O	O	O	O
*	O	O	O	O	O	O
End	O	O	O	O	O	O
Sub	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Stage	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Persistence	O	O	O	O	O	O
template	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
template	O	O	O	O	B-TECHNIQUE	O
file	O	O	O	O	I-TECHNIQUE	O
"	O	O	O	O	I-TECHNIQUE	O
Main.dotm	O	O	O	O	I-TECHNIQUE	O
"	O	O	O	O	I-TECHNIQUE	O
acts	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
persistence	O	O	O	O	I-TECHNIQUE	O
template	O	O	O	O	I-TECHNIQUE	O
since	O	O	O	O	I-TECHNIQUE	O
it	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
loaded	O	O	O	O	I-TECHNIQUE	O
whenever	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
Microsoft	O	O	O	O	I-TECHNIQUE	O
Word	O	O	O	O	I-TECHNIQUE	O
application	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
started	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

Similar	O	O	O	O	O	O
to	O	O	O	O	O	O
Stage	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
a	O	O	O	O	O	O
macro-based	O	O	O	O	B-TECHNIQUE	O
template	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malicious	O	O	O	O	B-TECHNIQUE	O
macro	O	O	O	O	I-TECHNIQUE	O
code	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	O	O
defined	O	O	O	O	O	O
under	O	O	O	O	O	O
the	O	O	O	O	O	O
AutoExit	O	O	O	O	O	O
function	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
executed	O	O	O	O	O	O
when	O	O	O	O	O	O
the	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Word	O	O	O	O	O	O
application	O	O	O	O	O	O
is	O	O	O	O	O	O
closed	O	O	O	O	O	O
or	O	O	O	O	O	O
the	O	O	O	O	O	O
global	O	O	O	O	O	O
template	O	O	O	O	O	O
defining	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
unloaded	O	O	O	O	O	O
.	O	O	O	O	O	O

Upon	O	O	O	O	O	O
execution	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
macro	O	O	O	O	B-TECHNIQUE	O
code	O	O	O	O	I-TECHNIQUE	O
downloads	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
base64	O	O	O	O	I-TECHNIQUE	O
-	O	O	O	O	I-TECHNIQUE	O
encoded	O	O	O	O	I-TECHNIQUE	O
binary	O	O	O	O	I-TECHNIQUE	O
either	O	O	O	O	O	O
from	O	O	O	O	O	O
"	O	O	O	O	O	O
mirror.advancestore.workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O
/	O	O	O	O	O	O
max	O	O	O	O	O	O
/	O	O	O	O	O	O
bs	O	O	O	O	O	O
"	O	O	O	O	O	O
or	O	O	O	O	O	O
"	O	O	O	O	O	O
mirror.advancestore.workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O
/	O	O	O	O	O	O
min	O	O	O	O	O	O
/	O	O	O	O	O	O
bs	O	O	O	O	O	O
"	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
checks	O	O	O	O	O	O
performed	O	O	O	O	O	O
.	O	O	O	O	O	O

Similar	O	O	O	O	O	O
to	O	O	O	O	O	O
Stage	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	B-TECHNIQUE	O
base64	O	O	O	O	I-TECHNIQUE	O
-	O	O	O	O	I-TECHNIQUE	O
encoded	O	O	O	O	I-TECHNIQUE	O
binary	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	O	O
mangled	O	O	O	O	O	O
and	O	O	O	O	O	O
requires	O	O	O	O	B-TECHNIQUE	O
character	O	O	O	O	I-TECHNIQUE	O
substitution	O	O	O	O	I-TECHNIQUE	O
before	O	O	O	O	I-TECHNIQUE	O
decoding	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

Once	O	O	O	O	B-TECHNIQUE	O
decoded	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
the	O	O	O	O	B-TECHNIQUE	O
macro	O	O	O	O	I-TECHNIQUE	O
code	O	O	O	O	I-TECHNIQUE	O
drops	O	O	O	O	I-TECHNIQUE	O
it	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
stage	O	O	O	O	O	O
payload	O	O	O	B-CON	O	B-CON
in	O	O	O	O	O	O
the	O	O	O	O	O	O
path	O	O	O	O	O	O
%	O	O	O	O	O	O
localappdata	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Photos	O	O	O	O	O	O
\	O	O	O	O	O	O
Microsoft.Photos.exe	O	O	O	O	O	O
and	O	O	O	O	O	O
executes	O	O	O	B-TACTIC	O	B-TACTIC
it	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Note	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
dropped	O	O	O	O	B-TECHNIQUE	O
file	O	O	O	O	I-TECHNIQUE	O
name	O	O	O	O	I-TECHNIQUE	O
spoofs	O	O	O	O	I-TECHNIQUE	O
legitimate	O	O	O	O	I-TECHNIQUE	O
Windows	O	O	O	O	I-TECHNIQUE	O
binary	O	O	O	O	I-TECHNIQUE	O
for	O	O	O	O	I-TECHNIQUE	O
Microsoft	B-ORG	O	O	O	I-TECHNIQUE	B-ORG
Photos	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

Relevant	O	O	O	O	O	O
code	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
CloudFall	O	O	O	B-GROUP	O	B-GROUP
/	O	O	O	O	O	O
Picture	O	O	O	O	O	O
%	O	O	O	O	O	O
204	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
VBA	O	O	O	O	B-TECHNIQUE	O
macro	O	O	O	O	I-TECHNIQUE	O
code	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	O	O
Stage	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
persistence	O	O	O	O	B-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
template	O	O	O	O	I-TECHNIQUE	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Stage	O	O	O	O	O	O
-	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Dropped	O	O	O	O	O	O
binary	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
Stage	O	O	O	O	O	O
-	O	O	O	O	O	O
4	O	O	O	O	O	O
dropped	O	O	O	O	B-TECHNIQUE	O
binary	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
heavily	O	O	O	O	I-TECHNIQUE	O
obfuscated	O	O	O	O	I-TECHNIQUE	O
using	O	O	O	O	I-TECHNIQUE	O
control	O	O	O	O	I-TECHNIQUE	O
flow	O	O	O	O	I-TECHNIQUE	O
obfuscation	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
function	O	O	O	O	O	O
inlining	O	O	O	O	O	O
,	O	O	O	O	O	O
stack-based	O	O	O	O	O	O
strings	O	O	O	O	O	O
generation	O	O	O	O	O	O
,	O	O	O	O	O	O
strings	O	O	O	O	O	O
encoding	O	O	O	O	O	O
,	O	O	O	O	O	O
etc	O	O	O	O	O	O
which	O	O	O	O	B-TECHNIQUE	O
makes	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
dynamic	O	O	O	O	I-TECHNIQUE	O
analysis	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
binary	O	O	O	O	I-TECHNIQUE	O
inside	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
debugger	O	O	O	O	I-TECHNIQUE	O
difficult	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

To	O	O	O	O	B-TECHNIQUE	O
further	O	O	O	O	I-TECHNIQUE	O
hinder	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
dynamic	O	O	O	O	I-TECHNIQUE	O
analysis	O	O	O	O	I-TECHNIQUE	O
using	O	O	O	O	I-TECHNIQUE	O
debugger	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
binary	O	O	O	O	I-TECHNIQUE	O
performs	O	O	O	O	I-TECHNIQUE	O
self	O	O	O	O	I-TECHNIQUE	O
checksum	O	O	O	O	I-TECHNIQUE	O
check	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
detect	O	O	O	O	I-TECHNIQUE	O
any	O	O	O	O	I-TECHNIQUE	O
attached	O	O	O	O	I-TECHNIQUE	O
debugger	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

It	O	O	O	O	O	O
also	O	O	O	O	O	O
hooks	O	O	O	O	O	O
the	O	O	O	O	O	O
ZwProtectVirtualMemory	O	O	O	O	O	O
API	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
allocate	O	O	O	O	O	O
memory	O	O	O	O	O	O
region	O	O	O	O	O	O
for	O	O	O	O	O	O
trampoline	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
binary	O	O	O	O	O	O
performs	O	O	O	O	O	O
memory	O	O	O	O	O	O
allocation	O	O	O	O	O	O
brute	O	O	O	O	O	O
force	O	O	O	O	O	O
to	O	O	O	O	O	O
allocate	O	O	O	O	O	O
the	O	O	O	O	O	O
memory	O	O	O	O	O	O
just	O	O	O	O	O	O
after	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
loaded	O	O	O	O	O	O
dll	O	O	O	O	O	O
memory	O	O	O	O	O	O
space	O	O	O	O	O	O
.	O	O	O	O	O	O

Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
below	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
trampoline	O	O	O	O	O	O
code	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
CloudFall	O	O	O	B-GROUP	O	B-GROUP
/	O	O	O	O	O	O
Picture	O	O	O	O	O	O
%	O	O	O	O	O	O
205	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
API	O	O	O	O	O	O
hook	O	O	O	O	O	O
added	O	O	O	O	O	O
for	O	O	O	O	O	O
 	O	O	O	O	O	O
ZwProtectVirtualMemory	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
unconditional	O	O	O	O	O	O
JMP	O	O	O	O	O	O
trampoline	O	O	O	O	O	O
*	O	O	O	O	O	O

Executing	O	O	O	O	O	O
further	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
binary	O	O	O	O	O	O
checks	O	O	O	O	B-TECHNIQUE	O
for	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
presence	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
file	O	O	O	O	I-TECHNIQUE	O
conf.h	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
current	O	O	O	O	I-TECHNIQUE	O
working	O	O	O	O	I-TECHNIQUE	O
directory	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
exists	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
read	O	O	O	O	O	O
and	O	O	O	O	O	O
parse	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
below	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
which	O	O	O	O	O	O
performs	O	O	O	O	O	O
string	O	O	O	O	O	O
generation	O	O	O	O	O	O
and	O	O	O	O	O	O
does	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
existence	O	O	O	O	O	O
check	O	O	O	O	O	O
for	O	O	O	O	O	O
conf.h	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Conf	O	O	O	O	O	O
Check	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
CloudFall	O	O	O	B-GROUP	O	B-GROUP
/	O	O	O	O	O	O
Conf	O	O	O	O	O	O
%	O	O	O	O	O	O
20Check.jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Code	O	O	O	O	O	O
section	O	O	O	O	O	O
which	O	O	O	O	O	O
performs	O	O	O	O	O	O
conf.h	O	O	O	O	B-TECHNIQUE	O
string	O	O	O	O	I-TECHNIQUE	O
generation	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
file	O	O	O	O	I-TECHNIQUE	O
existence	O	O	O	O	I-TECHNIQUE	O
check	O	O	O	O	I-TECHNIQUE	O
*	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Note	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
The	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
likely	O	O	O	O	O	O
fetched	O	O	O	O	O	O
and	O	O	O	O	O	O
dropped	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
binary	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
communication	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
conf.h	O	O	O	O	O	O
file	O	O	O	O	O	O
doesn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
exist	O	O	O	O	O	O
,	O	O	O	O	O	O
then	O	O	O	O	B-TECHNIQUE	O
it	O	O	O	O	I-TECHNIQUE	O
checks	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
following	O	O	O	O	I-TECHNIQUE	O
browser	O	O	O	O	I-TECHNIQUE	O
directories	O	O	O	O	I-TECHNIQUE	O
for	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
presence	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
specific	O	O	O	O	I-TECHNIQUE	O
files	O	O	O	O	I-TECHNIQUE	O
one	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
time	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
%	O	O	O	O	O	O
appdata	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Mozilla	O	O	O	O	O	O
\	O	O	O	O	O	O
Firefox	O	O	O	O	O	O
\	O	O	O	O	O	O
Profiles	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
%	O	O	O	O	O	O
localappdata	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Google	O	O	O	O	O	O
\	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
\	O	O	O	O	O	O
User	O	O	O	O	O	O
Data	O	O	O	O	O	O
\	O	O	O	O	O	O
Default	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
%	O	O	O	O	O	O
appdata	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Opera	O	O	O	O	O	O
Software	O	O	O	O	O	O
\	O	O	O	O	O	O
Opera	O	O	O	O	O	O
Stable	O	O	O	O	O	O

For	O	O	O	O	O	O
the	O	O	O	O	O	O
files	O	O	O	O	O	O
found	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
adds	O	O	O	O	O	O
up	O	O	O	O	O	O
the	O	O	O	O	O	O
size	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
these	O	O	O	O	O	O
files	O	O	O	O	O	O
and	O	O	O	O	O	O
checks	O	O	O	O	O	O
if	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
greater	O	O	O	O	O	O
than	O	O	O	O	O	O
or	O	O	O	O	O	O
equal	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
specified	O	O	O	O	O	O
threshold	O	O	O	O	O	O
value	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
case	O	O	O	O	O	O
the	O	O	O	O	O	O
calculated	O	O	O	O	B-TECHNIQUE	O
size	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
less	O	O	O	O	I-TECHNIQUE	O
than	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
threshold	O	O	O	O	I-TECHNIQUE	O
value	O	O	O	O	I-TECHNIQUE	O
or	O	O	O	O	I-TECHNIQUE	O
if	O	O	O	O	I-TECHNIQUE	O
none	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
browser	O	O	O	O	I-TECHNIQUE	O
directory	O	O	O	O	I-TECHNIQUE	O
mentioned	O	O	O	O	I-TECHNIQUE	O
above	O	O	O	O	I-TECHNIQUE	O
exists	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
binary	O	O	O	O	I-TECHNIQUE	O
terminates	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Note	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
The	O	O	O	O	B-TECHNIQUE	O
size	O	O	O	O	I-TECHNIQUE	O
check	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
likely	O	O	O	O	I-TECHNIQUE	O
performed	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
detect	O	O	O	O	I-TECHNIQUE	O
analysis	O	O	O	O	I-TECHNIQUE	O
environments	O	O	O	O	I-TECHNIQUE	O
like	O	O	O	O	I-TECHNIQUE	O
Sandbox	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
Virtual	O	O	O	O	I-TECHNIQUE	O
Machine	O	O	O	O	I-TECHNIQUE	O

Following	O	O	O	O	O	O
files	O	O	O	O	O	O
are	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
calculating	O	O	O	O	O	O
the	O	O	O	O	O	O
size	O	O	O	O	O	O
in	O	O	O	O	O	O
case	O	O	O	O	O	O
of	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
browser	O	O	O	O	O	O
:	O	O	O	O	O	O

%	O	O	O	O	O	O
localappdata	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Google	O	O	O	O	O	O
\	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
\	O	O	O	O	O	O
User	O	O	O	O	O	O
Data	O	O	O	O	O	O
\	O	O	O	O	O	O
Default	O	O	O	O	O	O
\	O	O	O	O	O	O
History	O	O	O	O	O	O

%	O	O	O	O	O	O
localappdata	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Google	O	O	O	O	O	O
\	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
\	O	O	O	O	O	O
User	O	O	O	O	O	O
Data	O	O	O	O	O	O
\	O	O	O	O	O	O
Default	O	O	O	O	O	O
\	O	O	O	O	O	O
Visited	O	O	O	O	O	O
Links	O	O	O	O	O	O

%	O	O	O	O	O	O
localappdata	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Google	O	O	O	O	O	O
\	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
\	O	O	O	O	O	O
User	O	O	O	O	O	O
Data	O	O	O	O	O	O
\	O	O	O	O	O	O
Default	O	O	O	O	O	O
\	O	O	O	O	O	O
Favicons	O	O	O	O	O	O

%	O	O	O	O	O	O
localappdata	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Google	O	O	O	O	O	O
\	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
\	O	O	O	O	O	O
User	O	O	O	O	O	O
Data	O	O	O	O	O	O
\	O	O	O	O	O	O
Default	O	O	O	O	O	O
\	O	O	O	O	O	O
Web	O	O	O	O	O	O
Data	O	O	O	O	O	O

%	O	O	O	O	O	O
localappdata	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Google	O	O	O	O	O	O
\	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
\	O	O	O	O	O	O
User	O	O	O	O	O	O
Data	O	O	O	O	O	O
\	O	O	O	O	O	O
Default	O	O	O	O	O	O
\	O	O	O	O	O	O
Cookies	O	O	O	O	O	O

%	O	O	O	O	O	O
localappdata	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Google	O	O	O	O	O	O
\	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
\	O	O	O	O	O	O
User	O	O	O	O	O	O
Data	O	O	O	O	O	O
\	O	O	O	O	O	O
Default	O	O	O	O	O	O
\	O	O	O	O	O	O
Media	O	O	O	O	O	O
History	O	O	O	O	O	O

%	O	O	O	O	O	O
localappdata	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Google	O	O	O	O	O	O
\	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
\	O	O	O	O	O	O
User	O	O	O	O	O	O
Data	O	O	O	O	O	O
\	O	O	O	O	O	O
Default	O	O	O	O	O	O
\	O	O	O	O	O	O
IndexedDB	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
sub	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
dir	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
*	O	O	O	O	O	O

Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
below	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
performing	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
threshold	O	O	O	O	O	O
check	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Threshold	O	O	O	O	O	O
Check	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
CloudFall	O	O	O	B-GROUP	O	B-GROUP
/	O	O	O	O	O	O
Threshold	O	O	O	O	O	O
%	O	O	O	O	O	O
20Check.jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
Code	O	O	O	O	B-TECHNIQUE	O
section	O	O	O	O	I-TECHNIQUE	O
which	O	O	O	O	I-TECHNIQUE	O
performs	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
threshold	O	O	O	O	I-TECHNIQUE	O
check	O	O	O	O	I-TECHNIQUE	O
*	O	O	O	O	O	O

If	O	O	O	O	B-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
check	O	O	O	O	I-TECHNIQUE	O
passes	O	O	O	O	I-TECHNIQUE	O
for	O	O	O	O	I-TECHNIQUE	O
any	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
three	O	O	O	O	I-TECHNIQUE	O
browser	O	O	O	O	I-TECHNIQUE	O
directories	O	O	O	O	I-TECHNIQUE	O
mentioned	O	O	O	O	I-TECHNIQUE	O
above	O	O	O	O	I-TECHNIQUE	O
then	O	O	O	O	I-TECHNIQUE	O
it	O	O	O	O	I-TECHNIQUE	O
starts	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
network	O	O	O	O	I-TECHNIQUE	O
communication	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Network	O	O	O	O	O	O
Communication	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
network	O	O	O	O	B-TECHNIQUE	O
communication	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
performed	O	O	O	O	I-TECHNIQUE	O
over	O	O	O	O	I-TECHNIQUE	O
standard	O	O	O	O	I-TECHNIQUE	O
TCP	O	O	O	B-CON	I-TECHNIQUE	B-CON
/	O	O	O	O	I-TECHNIQUE	O
IP	O	O	O	O	I-TECHNIQUE	O
protocol	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

The	O	O	O	O	O	O
details	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
server	O	O	O	O	O	O
communication	O	O	O	O	O	O
are	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
Domain	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
curly-waterfall	O	O	O	O	O	O
-	O	O	O	O	O	O
360d.fetrikekke531	O	O	O	O	O	O
.	O	O	O	O	O	O
workers.dev	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Beacon	O	O	O	B-MALWARE	O	B-MALWARE
request	O	O	O	O	O	O
URI	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
auth	O	O	O	O	O	O
/	O	O	O	O	O	O
local	O	O	O	O	O	O
/	O	O	O	O	O	O
register	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Request	O	O	O	O	O	O
Type	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
POST	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Data	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
{	O	O	O	O	O	O
\	O	O	O	O	O	O
"	O	O	O	O	O	O
email	O	O	O	O	O	O
\	O	O	O	O	O	O
"	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
"	O	O	O	O	O	O
[	O	O	O	O	O	O
[	O	O	O	O	O	O
email	O	O	O	O	O	O
 	O	O	O	O	O	O
protected	O	O	O	O	O	O
]	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
l	O	O	O	O	O	O
/	O	O	O	O	O	O
email-protection	O	O	O	O	O	O
)	O	O	O	O	O	O
\	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
\	O	O	O	O	O	O
"	O	O	O	O	O	O
password	O	O	O	O	O	O
\	O	O	O	O	O	O
"	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
"	O	O	O	O	O	O
>	O	O	O	O	O	O
*	O	O	O	O	O	O
#	O	O	O	O	O	O
-	O	O	O	O	O	O
L	O	O	O	O	O	O
:	O	O	O	O	O	O
3Wy5	O	O	O	O	O	O
;	O	O	O	O	O	O
;	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
[	O	O	O	O	O	O
N	O	O	O	O	O	O
^	O	O	O	O	O	O
{	O	O	O	O	O	O
uh	O	O	O	O	O	O
{	O	O	O	O	O	O
P6t	O	O	O	O	O	O
\	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
\	O	O	O	O	O	O
"	O	O	O	O	O	O
username	O	O	O	O	O	O
\	O	O	O	O	O	O
"	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
"	O	O	O	O	O	O
B60FB93BC49DF8848C4AF287BC112CF6	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
oAj	O	O	O	O	O	O
\	O	O	O	O	O	O
"	O	O	O	O	O	O
}	O	O	O	O	O	O

Inside	O	O	O	O	O	O
the	O	O	O	O	O	O
POST	O	O	O	O	O	O
request	O	O	O	O	O	O
data	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
three	O	O	O	O	O	O
key-value	O	O	O	O	O	O
pairs	O	O	O	O	O	O
which	O	O	O	O	O	O
are	O	O	O	O	O	O
generated	O	O	O	O	O	O
as	O	O	O	O	O	O
specified	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
email	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
-	O	O	O	O	O	O
{	O	O	O	O	O	O
random	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
data	O	O	O	O	O	O
}	O	O	O	O	O	O
@	O	O	O	O	O	O
{	O	O	O	O	O	O
random	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
data	O	O	O	O	O	O
}	O	O	O	O	O	O
.	O	O	O	O	O	O
local	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
password	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
-	O	O	O	O	O	O
{	O	O	O	O	O	O
random	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
data	O	O	O	O	O	O
}	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
username	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
-	O	O	O	O	O	O
{	O	O	O	O	O	O
encoded	O	O	O	O	O	O
%	O	O	O	O	O	O
USERPROFILE	O	O	O	O	O	O
%	O	O	O	O	O	O
creation	O	O	O	O	O	O
timestamp	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
{	O	O	O	O	O	O
random	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
data	O	O	O	O	O	O
}	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Note	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
During	O	O	O	O	O	O
analysis	O	O	O	O	O	O
we	O	O	O	O	O	O
didn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
get	O	O	O	O	O	O
any	O	O	O	O	O	O
active	O	O	O	O	O	O
response	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
server	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
a	O	O	O	O	O	O
result	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
couldn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
analyse	O	O	O	O	O	O
the	O	O	O	O	O	O
full	O	O	O	O	O	O
behaviour	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
binary	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
+	O	O	O	O	O	O
]	O	O	O	O	O	O
SSL	O	O	O	B-CON	O	B-CON
Certificate	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
thumbprint	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
SSL	O	O	O	B-CON	O	B-CON
certificate	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
domain	O	O	O	O	O	O
is	O	O	O	O	O	O
:	O	O	O	O	O	O
5cdf93a4081898d99a686ad472b553cddaa9f3bf	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Below	O	O	O	O	O	O
are	O	O	O	O	O	O
some	O	O	O	O	O	O
important	O	O	O	O	O	O
details	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
SSL	O	O	O	B-CON	O	B-CON
certificate	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Thumbprint	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
5cdf93a4081898d99a686ad472b553cddaa9f3bf	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Signature	O	O	O	O	O	O
Algorithm	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
sha256RSA	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Issuer	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
C	O	O	O	O	O	O
=	O	O	O	O	O	O
US	O	O	O	O	O	O
CN	O	O	O	O	O	O
=	O	O	O	O	O	O
R3	O	O	O	O	O	O
O	O	O	O	O	O	O
=	O	O	O	O	O	O
Let's	O	O	O	O	O	O
Encrypt	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Validity	O	O	O	O	O	O

Not	O	O	O	O	O	O
Before	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
08	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
18	O	O	I-DATE	O	O	I-DATE
06	O	O	O	O	O	O
:	O	O	O	O	O	O
57	O	O	O	O	O	O
:	O	O	O	O	O	O
36	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Not	O	O	O	O	O	O
After	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
-	O	O	I-DATE	O	O	I-DATE
11	O	O	I-DATE	O	O	I-DATE
-	O	O	I-DATE	O	O	I-DATE
16	O	O	I-DATE	O	O	I-DATE
06	O	O	O	O	O	O
:	O	O	O	O	O	O
57	O	O	O	O	O	O
:	O	O	O	O	O	O
34	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Subject	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
CN	O	O	O	O	O	O
=	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O
fetrikekke531	O	O	O	O	O	O
.	O	O	O	O	O	O
workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O
 	O	O	O	O	O	O

Using	O	O	O	O	O	O
the	O	O	O	O	O	O
thumbprint	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
SSL	O	O	O	B-CON	O	B-CON
certificate	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
pivot	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
discovered	O	O	O	O	O	O
another	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
domain	O	O	O	O	O	O
:	O	O	O	O	O	O
virustotall	O	O	O	O	O	O
-	O	O	O	O	O	O
360d.fetrikekke531	O	O	O	O	O	O
.	O	O	O	O	O	O
workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O

As	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
subdomain	O	O	O	O	O	O
in	O	O	O	O	O	O
above	O	O	O	O	O	O
domain	O	O	O	O	O	O
spoofs	O	O	O	O	O	O
VirusTotal	O	O	O	B-CON	O	B-CON
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Attack-chain	O	O	O	O	O	O
:	O	O	O	O	O	O
Variant	O	O	O	O	O	O
2	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
second	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
attack	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
2021	O	O	I-DATE	O	O	I-DATE
made	O	O	O	O	O	O
significant	O	O	O	O	O	O
changes	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
macro	O	O	O	O	B-TECHNIQUE	O
code	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	B-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
deploy	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
payload	O	O	O	B-CON	I-TECHNIQUE	B-CON
on	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
machine	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

MD5	O	O	O	O	O	O
hash	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
:	O	O	O	O	O	O
2043b7129bfbe83c95a27c0a20d10612	O	O	O	O	O	O

Similar	O	O	O	O	O	O
to	O	O	O	O	O	O
variant	O	O	O	O	O	O
1	O	O	O	O	O	O
,	O	O	O	O	O	O
variant	O	O	O	O	O	O
2	O	O	O	O	O	O
also	O	O	O	O	O	O
downloads	O	O	O	O	O	O
a	O	O	O	O	O	O
remote	O	O	O	O	O	O
document	O	O	O	O	B-TECHNIQUE	O
template	O	O	O	O	I-TECHNIQUE	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
an	O	O	O	O	O	O
attacker-controlled	O	O	O	O	O	O
Cloudflare	O	O	O	O	O	O
Worker	O	O	O	O	O	O
instance	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
unlike	O	O	O	O	O	O
variant	O	O	O	O	O	O
1	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	B-TECHNIQUE	O
persistence	O	O	O	O	I-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
template	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload—both	O	O	O	O	B-TECHNIQUE	O
are	O	O	O	O	I-TECHNIQUE	O
embedded	O	O	O	O	I-TECHNIQUE	O
inside	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
stage	O	O	O	O	I-TECHNIQUE	O
-	O	O	O	O	I-TECHNIQUE	O
2	O	O	O	O	I-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
itself	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

It	O	O	O	O	O	O
uses	O	O	O	O	O	O
a	O	O	O	O	O	O
clever	O	O	O	O	O	O
technique	O	O	O	O	O	O
to	O	O	O	O	O	O
extract	O	O	O	O	O	O
these	O	O	O	O	O	O
contents	O	O	O	O	O	O
and	O	O	O	O	O	O
drop	O	O	O	O	O	O
them	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
attack	O	O	O	O	O	O
flow	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
represented	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
diagram	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Variant	O	O	O	O	O	O
#2	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
CloudFall	O	O	O	B-GROUP	O	B-GROUP
/	O	O	O	O	O	O
Picture	O	O	O	O	O	O
%	O	O	O	O	O	O
207	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Attack-chain	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
variant	O	O	O	O	O	O
*	O	O	O	O	O	O

Below	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
description	O	O	O	O	O	O
of	O	O	O	O	O	O
attack	O	O	O	O	O	O
flow	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Stage	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
document	O	O	O	O	O	O
downloads	O	O	O	O	O	O
remote	O	O	O	O	O	O
document	O	O	O	O	B-TECHNIQUE	O
template	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	O	O
Stage	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Since	O	O	O	O	O	O
MS	O	O	O	O	B-TECHNIQUE	O
Office	O	O	O	O	I-TECHNIQUE	O
Word	O	O	O	O	I-TECHNIQUE	O
was	O	O	O	O	I-TECHNIQUE	O
used	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
download	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
document	O	O	O	O	I-TECHNIQUE	O
template	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	O	O
Stage	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
by	O	O	O	O	O	O
default	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
present	O	O	O	O	O	O
inside	O	O	O	O	O	O
the	O	O	O	O	O	O
INetCache	O	O	O	O	O	O
directory	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
VBA	O	O	O	O	B-TECHNIQUE	O
macro	O	O	O	O	I-TECHNIQUE	O
code	O	O	O	O	I-TECHNIQUE	O
uses	O	O	O	O	O	O
a	O	O	O	O	O	O
clever	O	O	O	O	O	O
technique	O	O	O	O	O	O
to	O	O	O	O	O	O
locate	O	O	O	O	B-TECHNIQUE	O
this	O	O	O	O	I-TECHNIQUE	O
file	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
path	O	O	O	O	I-TECHNIQUE	O
:	O	O	O	O	I-TECHNIQUE	O
"	O	O	O	O	I-TECHNIQUE	O
%	O	O	O	O	I-TECHNIQUE	O
localappdata	O	O	O	O	I-TECHNIQUE	O
%	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
Microsoft	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
Windows	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
INetCache	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
Content.MSO	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
"	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
CloudFall	O	O	O	B-GROUP	O	B-GROUP
/	O	O	O	O	O	O
Picture	O	O	O	O	O	O
%	O	O	O	O	O	O
208	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
VBA	O	O	O	O	B-TECHNIQUE	O
macro	O	O	O	O	I-TECHNIQUE	O
code	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	O	O
Stage	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
document	O	O	O	O	O	O
template	O	O	O	O	O	O
of	O	O	O	O	O	O
variant	O	O	O	O	O	O
2	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
a	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
This	O	O	O	O	O	O
code	O	O	O	O	O	O
enumerates	O	O	O	O	B-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
files	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
directory	O	O	O	O	I-TECHNIQUE	O
:	O	O	O	O	O	O
"	O	O	O	O	O	O
%	O	O	O	O	O	O
localappdata	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
INetCache	O	O	O	O	O	O
\	O	O	O	O	O	O
Content.MSO	O	O	O	O	O	O
\	O	O	O	O	O	O
"	O	O	O	O	O	O
until	O	O	O	O	O	O
it	O	O	O	O	O	O
finds	O	O	O	O	O	O
a	O	O	O	O	O	O
file	O	O	O	O	O	O
with	O	O	O	O	O	O
size	O	O	O	O	O	O
70400	O	O	O	O	O	O
(	O	O	O	O	O	O
truncated	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
b	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Once	O	O	O	O	O	O
it	O	O	O	O	O	O
finds	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
Unzip	O	O	O	O	B-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
contents	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
directory	O	O	O	O	I-TECHNIQUE	O
path	O	O	O	O	I-TECHNIQUE	O
:	O	O	O	O	O	O
"	O	O	O	O	O	O
%	O	O	O	O	O	O
localappdata	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
VirtualEnv	O	O	O	O	O	O
"	O	O	O	O	O	O
.	O	O	O	O	O	O

OOXML	O	O	O	O	B-TECHNIQUE	O
file	O	O	O	O	I-TECHNIQUE	O
format	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
essentially	O	O	O	O	I-TECHNIQUE	O
an	O	O	O	O	I-TECHNIQUE	O
archive	O	O	O	O	I-TECHNIQUE	O
file	O	O	O	O	I-TECHNIQUE	O
format	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
and	O	O	O	O	B-TECHNIQUE	O
that	O	O	O	O	I-TECHNIQUE	O
’	O	O	O	O	I-TECHNIQUE	O
s	O	O	O	O	I-TECHNIQUE	O
why	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
macro	O	O	O	O	I-TECHNIQUE	O
unzips	O	O	O	O	I-TECHNIQUE	O
it	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
c	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Inside	O	O	O	O	O	O
the	O	O	O	O	O	O
OOXML	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
XML	O	O	O	O	O	O
file	O	O	O	O	O	O
called	O	O	O	O	O	O
Archive.xml	O	O	O	O	O	O
which	O	O	O	O	O	O
contains	O	O	O	O	B-TECHNIQUE	O
an	O	O	O	O	I-TECHNIQUE	O
encoded	O	O	O	O	I-TECHNIQUE	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
persistence	O	O	O	O	B-TECHNIQUE	O
template	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
decoded	O	O	O	O	B-TECHNIQUE	O
and	O	O	O	O	O	O
dropped	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
path	O	O	O	O	O	O
:	O	O	O	O	O	O
%	O	O	O	O	O	O
appdata	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
\	O	O	O	O	O	O
Word	O	O	O	O	O	O
\	O	O	O	O	O	O
STARTUP	O	O	O	O	O	O
\	O	O	O	O	O	O
Settings.dotm	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
d	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
In	O	O	O	O	B-TECHNIQUE	O
order	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
decode	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
contents	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
Archive.xml	O	O	O	O	I-TECHNIQUE	O
it	O	O	O	O	I-TECHNIQUE	O
performs	O	O	O	O	I-TECHNIQUE	O
character	O	O	O	O	I-TECHNIQUE	O
substitution	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
restore	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
original	O	O	O	O	I-TECHNIQUE	O
characters	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
base64	O	O	O	O	I-TECHNIQUE	O
-	O	O	O	O	I-TECHNIQUE	O
encoded	O	O	O	O	I-TECHNIQUE	O
string	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

Then	O	O	O	O	O	O
it	O	O	O	O	O	O
adds	O	O	O	O	O	O
the	O	O	O	O	O	O
prefix	O	O	O	O	O	O
:	O	O	O	O	O	O
"	O	O	O	O	O	O
UEs	O	O	O	O	O	O
"	O	O	O	O	O	O
and	O	O	O	O	O	O
base64	O	O	O	O	O	O
decodes	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Code	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Base64Decode	O	O	O	O	O	O
(	O	O	O	O	O	O
"	O	O	O	O	O	O
UEs	O	O	O	O	O	O
"	O	O	O	O	O	O
+	O	O	O	O	O	O
Replace	O	O	O	O	O	O
(	O	O	O	O	O	O
Replace	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
"	O	O	O	O	O	O
#	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
"	O	O	O	O	O	O
A	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
"	O	O	O	O	O	O
@	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
"	O	O	O	O	O	O
Q	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
)	O	O	O	O	O	O

This	O	O	O	O	O	O
type	O	O	O	O	O	O
of	O	O	O	O	O	O
custom	O	O	O	O	B-TECHNIQUE	O
base64	O	O	O	O	I-TECHNIQUE	O
decoding	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
variant	O	O	O	O	O	O
1	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Once	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
instance	O	O	O	O	B-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
Word	O	O	O	O	I-TECHNIQUE	O
application	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
started	O	O	O	O	I-TECHNIQUE	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
persistence	O	O	O	O	B-TECHNIQUE	O
template	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	O	O
loaded	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
sequence	O	O	O	O	O	O
of	O	O	O	O	O	O
steps	O	O	O	O	O	O
are	O	O	O	O	O	O
carried	O	O	O	O	O	O
out	O	O	O	O	O	O
to	O	O	O	O	O	O
drop	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	B-CON	O	B-CON
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
CloudFall	O	O	O	B-GROUP	O	B-GROUP
/	O	O	O	O	O	O
Picture	O	O	O	O	O	O
%	O	O	O	O	O	O
209	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
VBA	O	O	O	O	B-TECHNIQUE	O
macro	O	O	O	O	I-TECHNIQUE	O
code	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	O	O
persistence	O	O	O	O	B-TECHNIQUE	O
template	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	O	O
variant	O	O	O	O	O	O
2	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
a	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Decodes	O	O	O	O	B-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
extracts	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
payload	O	O	O	B-CON	I-TECHNIQUE	B-CON
from	O	O	O	O	I-TECHNIQUE	O
WebArchive.xml	O	O	O	O	I-TECHNIQUE	O
file	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

The	O	O	O	O	B-TECHNIQUE	O
method	O	O	O	O	I-TECHNIQUE	O
for	O	O	O	O	I-TECHNIQUE	O
decoding	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
one	O	O	O	O	O	O
described	O	O	O	O	O	O
previously	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
b	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
The	O	O	O	O	O	O
decoded	O	O	O	O	B-TECHNIQUE	O
file	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	B-CON	O	B-CON
which	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
dropped	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
path	O	O	O	O	O	O
:	O	O	O	O	O	O
%	O	O	O	O	O	O
localappdata	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
VirtualEnv	O	O	O	O	O	O
\	O	O	O	O	O	O
word	O	O	O	O	O	O
\	O	O	O	O	O	O
Virtual.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
4	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Finally	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	B-CON	O	B-CON
Virtual.exe	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
executed	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
payload	O	O	O	B-CON	O	B-CON
is	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
one	O	O	O	O	O	O
described	O	O	O	O	O	O
above	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
Cloud	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
detection	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
sandbox	O	O	O	O	O	O
detection	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	B-CON	O	B-CON
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Figure	O	O	O	O	O	O
14	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
CloudFall	O	O	O	B-GROUP	O	B-GROUP
/	O	O	O	O	O	O
Picture	O	O	O	O	O	O
%	O	O	O	O	O	O
2014	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
:	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
Cloud	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
detection	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
to	O	O	O	O	O	O
sandbox	O	O	O	O	O	O
detections	O	O	O	O	O	O
,	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
multilayered	O	O	O	O	O	O
cloud	O	O	O	O	O	O
security	O	O	O	O	O	O
platform	O	O	O	O	O	O
detects	O	O	O	O	O	O
indicators	O	O	O	O	O	O
at	O	O	O	O	O	O
various	O	O	O	O	O	O
levels	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
Win32	O	O	O	O	O	O
.	O	O	O	O	O	O
Backdoor.CloudFall	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
threatlibrary.zscaler.com	O	O	O	O	O	O
/	O	O	O	O	O	O
?	O	O	O	O	O	O
keyword	O	O	O	O	O	O
=	O	O	O	O	O	O
Win32	O	O	O	O	O	O
.	O	O	O	O	O	O
Backdoor.CloudFall	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
Win64	O	O	O	O	O	O
.	O	O	O	O	O	O
Backdoor.CloudFall	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
threatlibrary.zscaler.com	O	O	O	O	O	O
/	O	O	O	O	O	O
?	O	O	O	O	O	O
keyword	O	O	O	O	O	O
=	O	O	O	O	O	O
Win64	O	O	O	O	O	O
.	O	O	O	O	O	O
Backdoor.CloudFall	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
VBA.Downloader.CloudFall	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
threatlibrary.zscaler.com	O	O	O	O	O	O
/	O	O	O	O	O	O
?	O	O	O	O	O	O
keyword	O	O	O	O	O	O
=	O	O	O	O	O	O
VBA.Downloader.CloudFall	O	O	O	O	O	O
)	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Indicators	O	O	O	O	O	O
of	O	O	O	O	O	O
compromise	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
+	O	O	O	O	O	O
]	O	O	O	O	O	O
Document	O	O	O	O	O	O
Hashes	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
MD5	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
File	O	O	O	O	O	O
name	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Uploader	O	O	O	O	O	O
country	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
4774483bb72ddfa0f6e4b8c5be7093dd	O	O	O	O	O	O
|	O	O	O	O	O	O
Military	O	O	O	O	O	O
cooperation	O	O	O	O	O	O
2021	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O
doc	O	O	O	O	O	O
|	O	O	O	O	O	O
Ukraine	B-LOC	O	O	O	O	B-LOC
|	O	O	O	O	O	O

|	O	O	O	O	O	O
e4c29642f3803b1bc9aa61603696bb4b	O	O	O	O	O	O
|	O	O	O	O	O	O
International	O	O	O	O	O	O
Conference	O	O	O	O	O	O
on	O	O	O	O	O	O
Military	O	O	O	O	O	O
Strategy	O	O	O	O	O	O
and	O	O	O	O	O	O
Strategic	O	O	O	O	O	O
Intelligence	O	O	O	O	O	O
2021	O	O	O	O	O	O
.	O	O	O	O	O	O
doc	O	O	O	O	O	O
|	O	O	O	O	O	O
India	B-LOC	O	O	O	O	B-LOC
|	O	O	O	O	O	O

|	O	O	O	O	O	O
5cba8589a4a76377f9340ef30d6fec41	O	O	O	O	O	O
|	O	O	O	O	O	O
Tender	O	O	O	O	O	O
information.doc	O	O	O	O	O	O
|	O	O	O	O	O	O
Kazakhstan	B-LOC	O	O	O	O	B-LOC
|	O	O	O	O	O	O

|	O	O	O	O	O	O
4cf8b660a79fc1b7cc4ea6422a02347d	O	O	O	O	O	O
|	O	O	O	O	O	O
CONFIDENTIAL	O	O	O	O	O	O
-	O	O	O	O	O	O
International	O	O	O	O	O	O
Conference	O	O	O	O	O	O
on	O	O	O	O	O	O
Military	O	O	O	O	O	O
Strategies	O	O	O	O	O	O
and	O	O	O	O	O	O
Methods.doc	O	O	O	O	O	O
|	O	O	O	O	O	O
Switzerland	B-LOC	O	O	O	O	B-LOC
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2043b7129bfbe83c95a27c0a20d10612	O	O	O	O	O	O
|	O	O	O	O	O	O
Situation	O	O	O	O	O	O
report	O	O	O	O	O	O
-	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
25	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O
doc	O	O	O	O	O	O
|	O	O	O	O	O	O
USA	B-LOC	O	O	O	O	B-LOC
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
+	O	O	O	O	O	O
]	O	O	O	O	O	O
Binary	O	O	O	O	O	O
Hashes	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
MD5	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
File	O	O	O	O	O	O
name	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
e35a1add6ddc944e9a757cb65a73db19	O	O	O	O	O	O
|	O	O	O	O	O	O
Microsoft.Photos.exe	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
abe0b037dfa52d895c1cd8148988fcc1	O	O	O	O	O	O
|	O	O	O	O	O	O
Virtual.exe	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
+	O	O	O	O	O	O
]	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
Domains	O	O	O	O	O	O
-	O	O	O	O	O	O
Documents	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

documents.publicserver	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
workers.dev	O	O	O	O	O	O

office365	O	O	O	O	O	O
.	O	O	O	O	O	O
dc-microsoft.workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O

cloud.digitalstorage.workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O

plug.repository.workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O

mirror.advancestore.workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O

office365	O	O	O	O	O	O
.	O	O	O	O	O	O
microsoft-cloud.workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O

asia.office365	O	O	O	O	O	O
-	O	O	O	O	O	O
cloud.workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O

eu.microsoft	O	O	O	O	O	O
-	O	O	O	O	O	O
365	O	O	O	O	O	O
.	O	O	O	O	O	O
workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O

api.office365online.workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
+	O	O	O	O	O	O
]	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
Domains	O	O	O	O	O	O
-	O	O	O	O	O	O
Dropped	O	O	O	O	O	O
binary	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

curly-waterfall	O	O	O	O	O	O
-	O	O	O	O	O	O
360d.fetrikekke531	O	O	O	O	O	O
.	O	O	O	O	O	O
workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O

falling-haze	O	O	O	O	O	O
-	O	O	O	O	O	O
1812	O	O	O	O	O	O
.	O	O	O	O	O	O
jerkufetra754	O	O	O	O	O	O
.	O	O	O	O	O	O
workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
+	O	O	O	O	O	O
]	O	O	O	O	O	O
C2	O	O	O	B-TACTIC	O	B-TACTIC
domains	O	O	O	O	O	O
-	O	O	O	O	O	O
Additional	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

virustotall	O	O	O	O	O	O
-	O	O	O	O	O	O
360d.fetrikekke531	O	O	O	O	O	O
.	O	O	O	O	O	O
workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O

falling-haze	O	O	O	O	O	O
-	O	O	O	O	O	O
1813	O	O	O	O	O	O
.	O	O	O	O	O	O
jerkufetra754	O	O	O	O	O	O
.	O	O	O	O	O	O
workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
+	O	O	O	O	O	O
]	O	O	O	O	O	O
Download	O	O	O	O	O	O
URL	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Component	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
URL	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Stage	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
marco	O	O	O	O	O	O
doc	O	O	O	O	O	O
|	O	O	O	O	O	O
documents.publicserver	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
workers.dev	O	O	O	O	O	O
/	O	O	O	O	O	O
docs	O	O	O	O	O	O
/	O	O	O	O	O	O
latesoffice365	O	O	O	O	O	O
.	O	O	O	O	O	O
dc-microsoft.workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O
/	O	O	O	O	O	O
main	O	O	O	O	O	O
/	O	O	O	O	O	O
docoffice365	O	O	O	O	O	O
.	O	O	O	O	O	O
microsoft-cloud.workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O
/	O	O	O	O	O	O
encoding	O	O	O	O	O	O
/	O	O	O	O	O	O
data	O	O	O	O	O	O
/	O	O	O	O	O	O
officeasia.office365	O	O	O	O	O	O
-	O	O	O	O	O	O
cloud.workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O
/	O	O	O	O	O	O
office	O	O	O	O	O	O
/	O	O	O	O	O	O
online	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Stage	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
persistence	O	O	O	O	B-TECHNIQUE	O
template	O	O	O	O	I-TECHNIQUE	O
|	O	O	O	O	O	O
cloud.digitalstorage.workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O
/	O	O	O	O	O	O
old	O	O	O	O	O	O
/	O	O	O	O	O	O
dataplug.repository.workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O
/	O	O	O	O	O	O
modules	O	O	O	O	O	O
/	O	O	O	O	O	O
private	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Stage	O	O	O	O	O	O
-	O	O	O	O	O	O
4	O	O	O	O	O	O
exe	O	O	O	O	O	O
payload	O	O	O	B-CON	O	B-CON
|	O	O	O	O	O	O
mirror.advancestore.workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O
/	O	O	O	O	O	O
max	O	O	O	O	O	O
/	O	O	O	O	O	O
bsmirror.advancestore.workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O
/	O	O	O	O	O	O
min	O	O	O	O	O	O
/	O	O	O	O	O	O
bspublic.datastore.workers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dev	O	O	O	O	O	O
/	O	O	O	O	O	O
strong	O	O	O	O	O	O
/	O	O	O	O	O	O
bs	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
+	O	O	O	O	O	O
]	O	O	O	O	O	O
SSL	O	O	O	B-CON	O	B-CON
certificate	O	O	O	O	O	O
thumbprints	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

5cdf93a4081898d99a686ad472b553cddaa9f3bf	O	O	O	O	O	O

c4c3394b0fe4534f5c63ad395cc028b347ba4fa3	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
+	O	O	O	O	O	O
]	O	O	O	O	O	O
File	O	O	O	O	O	O
paths	O	O	O	O	O	O

​*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
Persistence	O	O	O	O	O	O
template	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

%	O	O	O	O	O	O
appdata	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
\	O	O	O	O	O	O
Word	O	O	O	O	O	O
\	O	O	O	O	O	O
STARTUP	O	O	O	O	O	O
\	O	O	O	O	O	O
Main.dotm	O	O	O	O	O	O

%	O	O	O	O	O	O
appdata	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
\	O	O	O	O	O	O
Word	O	O	O	O	O	O
\	O	O	O	O	O	O
STARTUP	O	O	O	O	O	O
\	O	O	O	O	O	O
Future.dotm	O	O	O	O	O	O

%	O	O	O	O	O	O
appdata	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
\	O	O	O	O	O	O
Word	O	O	O	O	O	O
\	O	O	O	O	O	O
STARTUP	O	O	O	O	O	O
\	O	O	O	O	O	O
Settings.dotm	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
Dropped	O	O	O	O	O	O
/	O	O	O	O	O	O
Downloaded	O	O	O	O	O	O
files	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

%	O	O	O	O	O	O
localappdata	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Photos	O	O	O	O	O	O
\	O	O	O	O	O	O
Microsoft.Photos.exe	O	O	O	O	O	O

%	O	O	O	O	O	O
localappdata	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Tools	O	O	O	O	O	O
\	O	O	O	O	O	O
build.exe	O	O	O	O	O	O

%	O	O	O	O	O	O
localappdata	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
VirtualEnv	O	O	O	O	O	O
\	O	O	O	O	O	O
word	O	O	O	O	O	O
\	O	O	O	O	O	O
virtual.exe	O	O	O	O	O	O

%	O	O	O	O	O	O
localappdata	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Photos	O	O	O	O	O	O
\	O	O	O	O	O	O
conf.h	O	O	O	O	O	O

%	O	O	O	O	O	O
localappdata	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
VirtualEnv	O	O	O	O	O	O
\	O	O	O	O	O	O
word	O	O	O	O	O	O
\	O	O	O	O	O	O
conf.xml	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Appendix	O	O	O	O	O	O
I	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
+	O	O	O	O	O	O
]	O	O	O	O	O	O
Decoy	O	O	O	O	O	O
#2	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
CloudFall	O	O	O	B-GROUP	O	B-GROUP
/	O	O	O	O	O	O
Picture	O	O	O	O	O	O
%	O	O	O	O	O	O
2010	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
+	O	O	O	O	O	O
]	O	O	O	O	O	O
Decoy	O	O	O	O	O	O
#3	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
CloudFall	O	O	O	B-GROUP	O	B-GROUP
/	O	O	O	O	O	O
Picture	O	O	O	O	O	O
%	O	O	O	O	O	O
2011	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
+	O	O	O	O	O	O
]	O	O	O	O	O	O
Decoy	O	O	O	O	O	O
#4	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Figure	O	O	O	O	O	O
12	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
CloudFall	O	O	O	B-GROUP	O	B-GROUP
/	O	O	O	O	O	O
Picture	O	O	O	O	O	O
%	O	O	O	O	O	O
2012	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
+	O	O	O	O	O	O
]	O	O	O	O	O	O
Decoy	O	O	O	O	O	O
#5	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Figure	O	O	O	O	O	O
13	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
CloudFall	O	O	O	B-GROUP	O	B-GROUP
/	O	O	O	O	O	O
Picture	O	O	O	O	O	O
%	O	O	O	O	O	O
2013	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Appendix	O	O	O	O	O	O
II	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

/	O	O	O	O	O	O
/	O	O	O	O	O	O
Conferences	O	O	O	O	O	O
referenced	O	O	O	O	O	O
in	O	O	O	O	O	O
decoy	O	O	O	O	O	O
content	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
researchworld.org	O	O	O	O	O	O
/	O	O	O	O	O	O
Conference2021	O	O	O	O	O	O
/	O	O	O	O	O	O
Uzbekistan	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
/	O	O	O	O	O	O
I2C2E	O	O	O	O	O	O
/	O	O	O	O	O	O

https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
waset.org	O	O	O	O	O	O
/	O	O	O	O	O	O
military-strategy-and-strategic-intelligence-conference	O	O	O	O	O	O

https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.offshore-technology.com	O	O	O	O	O	O
/	O	O	O	O	O	O
comment	O	O	O	O	O	O
/	O	O	O	O	O	O
saudi-aramco-berri-field-upgrade	O	O	O	O	O	O
/	O	O	O	O	O	O

https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
waset.org	O	O	O	O	O	O
/	O	O	O	O	O	O
military-studies-and-leadership-conference	O	O	O	O	O	O

