<DOCSTART>	O	O	O	O	O	O

Potentially	O	O	O	O	O	O
Painful	O	O	O	O	O	O
Programs	O	O	O	O	O	O
Promising	O	O	O	O	O	O
Pirated	O	O	O	O	O	O
Products	O	O	O	O	O	O

June	O	O	B-DATE	O	O	B-DATE
26	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2015	O	O	I-DATE	O	O	I-DATE

A	O	O	O	O	O	O
major	O	O	O	O	O	O
source	O	O	O	O	O	O
of	O	O	O	O	O	O
PC	O	O	O	O	O	O
compromise	O	O	O	O	O	O
doesn't	O	O	O	O	O	O
come	O	O	O	O	O	O
from	O	O	O	O	O	O
targeted	O	O	O	O	O	O
APT	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
or	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kits	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
user's	O	O	O	O	O	O
clicking	O	O	O	O	O	O
things	O	O	O	O	O	O
that	O	O	O	O	O	O
they	O	O	O	O	O	O
simply	O	O	O	O	O	O
shouldn't	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
common	O	O	O	O	O	O
practice	O	O	O	O	O	O
for	O	O	O	O	O	O
adware	O	O	O	O	O	O
and	O	O	O	O	O	O
spyware	O	O	O	O	O	O
writers	O	O	O	O	O	O
is	O	O	O	O	O	O
hosting	O	O	O	O	O	O
large	O	O	O	O	O	O
numbers	O	O	O	O	O	O
of	O	O	O	O	O	O
seemingly	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
files	O	O	O	O	O	O
that	O	O	O	O	O	O
users	O	O	O	O	O	O
might	O	O	O	O	O	O
trust	O	O	O	O	O	O
from	O	O	O	O	O	O
an	O	O	O	O	O	O
unknown	O	O	O	O	O	O
source	O	O	O	O	O	O
.	O	O	O	O	O	O

Users	O	O	O	O	O	O
know	O	O	O	O	O	O
trusted	O	O	O	O	O	O
download	O	O	O	O	O	O
locations	O	O	O	O	O	O
for	O	O	O	O	O	O
common	O	O	O	O	O	O
packages	O	O	O	O	O	O
like	O	O	O	O	O	O
Flash	O	O	O	O	O	O
Player	O	O	O	O	O	O
or	O	O	O	O	O	O
Skype	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
when	O	O	O	O	O	O
searching	O	O	O	O	O	O
for	O	O	O	O	O	O
pirated	O	O	O	O	O	O
software	O	O	O	O	O	O
or	O	O	O	O	O	O
media	O	O	O	O	O	O
,	O	O	O	O	O	O
any	O	O	O	O	O	O
link	O	O	O	O	O	O
that	O	O	O	O	O	O
promises	O	O	O	O	O	O
results	O	O	O	O	O	O
becomes	O	O	O	O	O	O
a	O	O	O	O	O	O
trusted	O	O	O	O	O	O
source	O	O	O	O	O	O
.	O	O	O	O	O	O

ThreatLabZ	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
a	O	O	O	O	O	O
large	O	O	O	O	O	O
campaign	O	O	O	O	O	O
of	O	O	O	O	O	O
two	O	O	O	O	O	O
well	O	O	O	O	O	O
known	O	O	O	O	O	O
adware	O	O	O	O	O	O
/	O	O	O	O	O	O
spyware	O	O	O	O	O	O
packages	O	O	O	O	O	O
,	O	O	O	O	O	O
namely	O	O	O	O	O	O
OutBrowse	O	O	O	O	O	O
and	O	O	O	O	O	O
MultiPlug	O	O	O	O	O	O
.	O	O	O	O	O	O

ThreatLabZ	O	O	O	O	O	O
has	O	O	O	O	O	O
observed	O	O	O	O	O	O
filenames	O	O	O	O	O	O
purporting	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
popular	O	O	O	O	O	O
software	O	O	O	O	O	O
applications	O	O	O	O	O	O
,	O	O	O	O	O	O
PC	O	O	O	O	O	O
games	O	O	O	O	O	O
,	O	O	O	O	O	O
movies	O	O	O	O	O	O
,	O	O	O	O	O	O
TV	O	O	O	O	O	O
series	O	O	O	O	O	O
,	O	O	O	O	O	O
car	O	O	O	O	O	O
repair	O	O	O	O	O	O
guides	O	O	O	O	O	O
,	O	O	O	O	O	O
etc	O	O	O	O	O	O
.	O	O	O	O	O	O

being	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
trick	O	O	O	O	O	O
users	O	O	O	O	O	O
into	O	O	O	O	O	O
downloading	O	O	O	O	O	O
and	O	O	O	O	O	O
running	O	O	O	O	O	O
spyware	O	O	O	O	O	O
packages	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
sample	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
filenames	O	O	O	O	O	O
from	O	O	O	O	O	O
this	O	O	B-DATE	O	O	B-DATE
month	O	O	I-DATE	O	O	I-DATE
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Colin	O	O	O	O	O	O
McRae	O	O	O	O	O	O
Rally	O	O	O	O	O	O
2.0	O	O	O	O	O	O
Full	O	O	O	O	O	O
Version	O	O	O	O	O	O
-	O	O	O	O	O	O
FullRip	O	O	O	O	O	O
  	O	O	O	O	O	O
Download	O	O	O	O	O	O
Low	O	O	O	O	O	O
Spec	O	O	O	O	O	O
PC	O	O	O	O	O	O
Games	O	O	O	O	O	O
  	O	O	O	O	O	O
RataMap	O	O	O	O	O	O
  	O	O	O	O	O	O
Download	O	O	O	O	O	O
Low	O	O	O	O	O	O
End	O	O	O	O	O	O
PC	O	O	O	O	O	O
Games.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
adobe	O	O	O	O	O	O
acrobat	O	O	O	O	O	O
8	O	O	O	O	O	O
standard	O	O	O	O	O	O
serial	O	O	O	O	O	O
number	O	O	O	O	O	O
generator.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
dell	O	O	O	O	O	O
bluetooth	O	O	O	O	O	O
headset	O	O	O	O	O	O
bh200	O	O	O	O	O	O
driver.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
Wii	O	O	O	O	O	O
dance	O	O	O	O	O	O
revolution.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
Besiege	O	O	O	O	O	O
Free	O	O	O	O	O	O
Download	O	O	O	O	O	O
Game.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
Tropico	O	O	O	O	O	O
Reloaded	O	O	O	O	O	O
  	O	O	O	O	O	O
Free	O	O	O	O	O	O
Download	O	O	O	O	O	O
PC	O	O	O	O	O	O
Game	O	O	O	O	O	O
Full	O	O	O	O	O	O
Version.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
Minecraft	O	O	O	O	O	O
1.8	O	O	O	O	O	O
Crack	O	O	O	O	O	O
Full	O	O	O	O	O	O
Free	O	O	O	O	O	O
Download.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
Dragon	O	O	O	O	O	O
Ball	O	O	O	O	O	O
Complete	O	O	O	O	O	O
Series	O	O	O	O	O	O
Episode1	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O

*	O	O	O	O	O	O
Home	O	O	O	O	O	O
.2015.720p	O	O	O	O	O	O
.	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
-	O	O	O	O	O	O
DL.MaZiKa2daY.CoM.mkv.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
visual	O	O	O	O	O	O
studio	O	O	O	O	O	O
2012	O	O	O	O	O	O
crack	O	O	O	O	O	O
torrent.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
LEXUS	O	O	O	O	O	O
LS	O	O	O	O	O	O
460	O	O	O	O	O	O
user	O	O	O	O	O	O
guide	O	O	O	O	O	O
provided	O	O	O	O	O	O
through	O	O	O	O	O	O
pdfretriever.com.exe	O	O	O	O	O	O

Once	O	O	O	O	O	O
installed	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
unsolicited	O	O	O	O	O	O
advertisements	O	O	O	O	O	O
and	O	O	O	O	O	O
experiences	O	O	O	O	O	O
a	O	O	O	O	O	O
substantial	O	O	O	O	O	O
increase	O	O	O	O	O	O
in	O	O	O	O	O	O
browser	O	O	O	O	O	O
tracking	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
noticed	O	O	O	O	O	O
the	O	O	O	O	O	O
cyber-criminals	O	O	O	O	O	O
involved	O	O	O	O	O	O
in	O	O	O	O	O	O
these	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
heavily	O	O	O	O	O	O
leverage	O	O	O	O	O	O
.	O	O	O	O	O	O
info	O	O	O	O	O	O
TLD	O	O	O	O	O	O
domains	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
table	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Domain	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Adware	O	O	O	O	O	O
Family	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
a.webboxwebs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
info	O	O	O	O	O	O
|	O	O	O	O	O	O
MultiPlug	O	O	O	O	O	O
Adware	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
get1.0111design	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
info	O	O	O	O	O	O
|	O	O	O	O	O	O
Outbrowse	O	O	O	O	O	O
Adware	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
a.positionpublic	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
info	O	O	O	O	O	O
|	O	O	O	O	O	O
MultiPlug	O	O	O	O	O	O
Adware	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
a.parser-case-croc	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
info	O	O	O	O	O	O
|	O	O	O	O	O	O
MultiPlug	O	O	O	O	O	O
Adware	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
get	O	O	O	O	O	O
.0136g	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
info	O	O	O	O	O	O
|	O	O	O	O	O	O
Outbrowse	O	O	O	O	O	O
Adware	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
a.linuxcallring-north	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
info	O	O	O	O	O	O
|	O	O	O	O	O	O
MultiPlug	O	O	O	O	O	O
Adware	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
a.northsinglemultiple	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
info	O	O	O	O	O	O
|	O	O	O	O	O	O
MultiPlug	O	O	O	O	O	O
Adware	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
get	O	O	O	O	O	O
.0136h	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
info	O	O	O	O	O	O
|	O	O	O	O	O	O
Outbrowse	O	O	O	O	O	O
Adware	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
a.valuevilleville	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
info	O	O	O	O	O	O
|	O	O	O	O	O	O
MultiPlug	O	O	O	O	O	O
Adware	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
a.cooledon	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
info	O	O	O	O	O	O
|	O	O	O	O	O	O
MultiPlug	O	O	O	O	O	O
Adware	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
a.beeforcelevel	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
info	O	O	O	O	O	O
|	O	O	O	O	O	O
MultiPlug	O	O	O	O	O	O
Adware	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
a.stickercenter	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
info	O	O	O	O	O	O
|	O	O	O	O	O	O
MultiPlug	O	O	O	O	O	O
Adware	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
get	O	O	O	O	O	O
.0136i	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
info	O	O	O	O	O	O
|	O	O	O	O	O	O
Outbrowse	O	O	O	O	O	O
Adware	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
OutBrowse	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
OutBrowse	O	O	O	O	O	O
family	O	O	O	O	O	O
authors	O	O	O	O	O	O
leverage	O	O	O	O	O	O
popular	O	O	O	O	O	O
TV	O	O	O	O	O	O
shows	O	O	O	O	O	O
,	O	O	O	O	O	O
software	O	O	O	O	O	O
applications	O	O	O	O	O	O
and	O	O	O	O	O	O
trending	O	O	O	O	O	O
news	O	O	O	O	O	O
to	O	O	O	O	O	O
deliver	O	O	O	O	O	O
custom	O	O	O	O	O	O
payloads	O	O	O	O	O	O
that	O	O	O	O	O	O
monitor	O	O	O	O	O	O
the	O	O	O	O	O	O
user's	O	O	O	O	O	O
browsing	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

Their	O	O	O	O	O	O
business	O	O	O	O	O	O
model	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
direct	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
pay	O	O	O	O	O	O
site	O	O	O	O	O	O
that	O	O	O	O	O	O
provide	O	O	O	O	O	O
various	O	O	O	O	O	O
services	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Didn't	O	O	O	O	O	O
I	O	O	O	O	O	O
just	O	O	O	O	O	O
download	O	O	O	O	O	O
Tony	O	O	O	O	O	O
Hawk	O	O	O	O	O	O
Pro	O	O	O	O	O	O
Skater2	O	O	O	O	O	O
.	O	O	O	O	O	O
Crack.CDKEY.exe	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

The	O	O	O	O	O	O
phone	O	O	O	O	O	O
home	O	O	O	O	O	O
communication	O	O	O	O	O	O
for	O	O	O	O	O	O
OutBrowse	O	O	O	O	O	O
also	O	O	O	O	O	O
provides	O	O	O	O	O	O
excessive	O	O	O	O	O	O
information	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
advertisers	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
data	O	O	O	O	O	O
often	O	O	O	O	O	O
includes	O	O	O	O	O	O
the	O	O	O	O	O	O
system's	O	O	O	O	O	O
MAC	O	O	O	O	O	O
address	O	O	O	O	O	O
,	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
,	O	O	O	O	O	O
different	O	O	O	O	O	O
browser	O	O	O	O	O	O
versions	O	O	O	O	O	O
installed	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
GUID	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Data	O	O	O	O	O	O
Collection	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

OutBrowse	O	O	O	O	O	O
beacons	O	O	O	O	O	O
to	O	O	O	O	O	O
several	O	O	O	O	O	O
domains	O	O	O	O	O	O
to	O	O	O	O	O	O
share	O	O	O	O	O	O
machine	O	O	O	O	O	O
details	O	O	O	O	O	O
and	O	O	O	O	O	O
send	O	O	O	O	O	O
aggressive	O	O	O	O	O	O
advertisements	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
this	O	O	O	O	O	O
activity	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
domains	O	O	O	O	O	O
for	O	O	O	O	O	O
several	O	O	O	O	O	O
months	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
srv.dmdataserver	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

*	O	O	O	O	O	O
static.revenyou	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

*	O	O	O	O	O	O
srv.desk-top-app	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
info	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Consistent	O	O	O	O	O	O
traffic	O	O	O	O	O	O
to	O	O	O	O	O	O
known	O	O	O	O	O	O
Outbrowse	O	O	O	O	O	O
beacons	O	O	O	O	O	O
|	O	O	O	O	O	O

OutBrowse	O	O	O	O	O	O
is	O	O	O	O	O	O
normally	O	O	O	O	O	O
found	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
machine	O	O	O	O	O	O
by	O	O	O	O	O	O
inspecting	O	O	O	O	O	O
the	O	O	O	O	O	O
user's	O	O	O	O	O	O
*	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Documents	O	O	O	O	O	O
And	O	O	O	O	O	O
Settings	O	O	O	O	O	O
\	O	O	O	O	O	O
user	O	O	O	O	O	O
\	O	O	O	O	O	O
Local	O	O	O	O	O	O
Settings	O	O	O	O	O	O
\	O	O	O	O	O	O
Temp	O	O	O	O	O	O
\	O	O	O	O	O	O
*	O	O	O	O	O	O
directory	O	O	O	O	O	O
for	O	O	O	O	O	O
any	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

It's	O	O	O	O	O	O
common	O	O	O	O	O	O
for	O	O	O	O	O	O
OutBrowse	O	O	O	O	O	O
to	O	O	O	O	O	O
also	O	O	O	O	O	O
install	O	O	O	O	O	O
other	O	O	O	O	O	O
bundled	O	O	O	O	O	O
software	O	O	O	O	O	O
packages	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
.	O	O	O	O	O	O

Users	O	O	O	O	O	O
should	O	O	O	O	O	O
check	O	O	O	O	O	O
their	O	O	O	O	O	O
autostart	O	O	O	O	O	O
programs	O	O	O	O	O	O
and	O	O	O	O	O	O
Browser	O	O	O	O	O	O
Helper	O	O	O	O	O	O
Object	O	O	O	O	O	O
(	O	O	O	O	O	O
BHO	O	O	O	O	O	O
)	O	O	O	O	O	O
entries	O	O	O	O	O	O
for	O	O	O	O	O	O
software	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
OutBrowse	O	O	O	O	O	O
installed	O	O	O	O	O	O
MiniGet	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
BHO	O	O	O	O	O	O
and	O	O	O	O	O	O
Content	O	O	O	O	O	O
Menu	O	O	O	O	O	O
in	O	O	O	O	O	O
Internet	O	O	O	O	O	O
Explorer	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
MultiPlug	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

MutliPlug	O	O	O	O	O	O
is	O	O	O	O	O	O
another	O	O	O	O	O	O
adware	O	O	O	O	O	O
package	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
installed	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
purpose	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
package	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
provide	O	O	O	O	O	O
a	O	O	O	O	O	O
custom	O	O	O	O	O	O
executable	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
that	O	O	O	O	O	O
leads	O	O	O	O	O	O
to	O	O	O	O	O	O
additional	O	O	O	O	O	O
bundleware	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
a	O	O	O	O	O	O
successful	O	O	O	O	O	O
MultiPlug	O	O	O	O	O	O
infection	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
noticed	O	O	O	O	O	O
applications	O	O	O	O	O	O
like	O	O	O	O	O	O
LightningDownloader	O	O	O	O	O	O
,	O	O	O	O	O	O
SeekerFoobar	O	O	O	O	O	O
,	O	O	O	O	O	O
WeatherBug	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
EasyAutoRefresh	O	O	O	O	O	O
getting	O	O	O	O	O	O
dropped	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Silent	O	O	O	O	O	O
Installers	O	O	O	O	O	O
seen	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
additional	O	O	O	O	O	O
adware	O	O	O	O	O	O
packages	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

Once	O	O	O	O	O	O
MultiPlug	O	O	O	O	O	O
is	O	O	O	O	O	O
installed	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
starts	O	O	O	O	O	O
downloading	O	O	O	O	O	O
and	O	O	O	O	O	O
installing	O	O	O	O	O	O
additional	O	O	O	O	O	O
packages	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
background	O	O	O	O	O	O
while	O	O	O	O	O	O
displaying	O	O	O	O	O	O
unsolicited	O	O	O	O	O	O
advertisements	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
A	O	O	O	O	O	O
common	O	O	O	O	O	O
location-targeted	O	O	O	O	O	O
advertisement	O	O	O	O	O	O
seen	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
package	O	O	O	O	O	O
installed	O	O	O	O	O	O
by	O	O	O	O	O	O
MultiPlug	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Highly	O	O	O	O	O	O
aggressive	O	O	O	O	O	O
advertisements	O	O	O	O	O	O
attempting	O	O	O	O	O	O
to	O	O	O	O	O	O
lead	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
to	O	O	O	O	O	O
buying	O	O	O	O	O	O
software	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

The	O	O	O	O	O	O
best	O	O	O	O	O	O
way	O	O	O	O	O	O
to	O	O	O	O	O	O
remediate	O	O	O	O	O	O
this	O	O	O	O	O	O
attack	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
review	O	O	O	O	O	O
all	O	O	O	O	O	O
installed	O	O	O	O	O	O
programs	O	O	O	O	O	O
through	O	O	O	O	O	O
Windows	O	O	O	O	O	O
Control	O	O	O	O	O	O
Panel	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
odds	O	O	O	O	O	O
are	O	O	O	O	O	O
good	O	O	O	O	O	O
that	O	O	O	O	O	O
MultiPlug	O	O	O	O	O	O
installed	O	O	O	O	O	O
at	O	O	O	O	O	O
least	O	O	O	O	O	O
multiple	O	O	O	O	O	O
unwanted	O	O	O	O	O	O
software	O	O	O	O	O	O
packages	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
done	O	O	O	O	O	O
,	O	O	O	O	O	O
users	O	O	O	O	O	O
should	O	O	O	O	O	O
review	O	O	O	O	O	O
their	O	O	O	O	O	O
autostart	O	O	O	O	O	O
job	O	O	O	O	O	O
files	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
WINDOWS	O	O	O	O	O	O
\	O	O	O	O	O	O
Tasks	O	O	O	O	O	O
\	O	O	O	O	O	O
directory	O	O	O	O	O	O
for	O	O	O	O	O	O
anomalous	O	O	O	O	O	O
entries	O	O	O	O	O	O
.	O	O	O	O	O	O

Installed	O	O	O	O	O	O
Browser	O	O	O	O	O	O
Helper	O	O	O	O	O	O
Objects	O	O	O	O	O	O
should	O	O	O	O	O	O
also	O	O	O	O	O	O
be	O	O	O	O	O	O
checked	O	O	O	O	O	O
using	O	O	O	O	O	O
applications	O	O	O	O	O	O
like	O	O	O	O	O	O
[	O	O	O	O	O	O
HiJackThis	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
sourceforge.net	O	O	O	O	O	O
/	O	O	O	O	O	O
projects	O	O	O	O	O	O
/	O	O	O	O	O	O
hjt	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
or	O	O	O	O	O	O
X-rayPC	O	O	O	O	O	O
.	O	O	O	O	O	O

ThreatLabZ	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
closely	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
these	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
few	O	O	O	O	O	O
months	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
trend	O	O	O	O	O	O
shows	O	O	O	O	O	O
no	O	O	O	O	O	O
sign	O	O	O	O	O	O
of	O	O	O	O	O	O
slowing	O	O	O	O	O	O
down	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
chart	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Several	O	O	O	O	O	O
sites	O	O	O	O	O	O
are	O	O	O	O	O	O
phishing	O	O	O	O	O	O
users	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
promise	O	O	O	O	O	O
of	O	O	O	O	O	O
illegally	O	O	O	O	O	O
obtained	O	O	O	O	O	O
content	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
bulk	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
attacks	O	O	O	O	O	O
are	O	O	O	O	O	O
hosted	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
United	B-LOC	O	O	O	O	B-LOC
States	I-LOC	O	O	O	O	I-LOC
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
f2lDi4N37Vw	O	O	O	O	O	O
/	O	O	O	O	O	O
VYxnS9	O	O	O	O	O	O
-	O	O	O	O	O	O
sMfI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAABJI	O	O	O	O	O	O
/	O	O	O	O	O	O
C0wJ6YCyvvU	O	O	O	O	O	O
/	O	O	O	O	O	O
s400	O	O	O	O	O	O
/	O	O	O	O	O	O
hosting_countries.png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
f2lDi4N37Vw	O	O	O	O	O	O
/	O	O	O	O	O	O
VYxnS9	O	O	O	O	O	O
-	O	O	O	O	O	O
sMfI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAABJI	O	O	O	O	O	O
/	O	O	O	O	O	O
C0wJ6YCyvvU	O	O	O	O	O	O
/	O	O	O	O	O	O
s400	O	O	O	O	O	O
/	O	O	O	O	O	O
hosting_countries.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
moral	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
story	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
not	O	O	O	O	O	O
trust	O	O	O	O	O	O
seemingly	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
content	O	O	O	O	O	O
if	O	O	O	O	O	O
you	O	O	O	O	O	O
are	O	O	O	O	O	O
attempting	O	O	O	O	O	O
to	O	O	O	O	O	O
obtain	O	O	O	O	O	O
it	O	O	O	O	O	O
illegally	O	O	O	O	O	O
.	O	O	O	O	O	O

Users	O	O	O	O	O	O
show	O	O	O	O	O	O
a	O	O	O	O	O	O
distinct	O	O	O	O	O	O
lapse	O	O	O	O	O	O
in	O	O	O	O	O	O
judgment	O	O	O	O	O	O
when	O	O	O	O	O	O
they	O	O	O	O	O	O
believe	O	O	O	O	O	O
the	O	O	O	O	O	O
desired	O	O	O	O	O	O
content	O	O	O	O	O	O
is	O	O	O	O	O	O
available	O	O	O	O	O	O
for	O	O	O	O	O	O
free	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
recommend	O	O	O	O	O	O
not	O	O	O	O	O	O
attempting	O	O	O	O	O	O
to	O	O	O	O	O	O
pirate	O	O	O	O	O	O
content	O	O	O	O	O	O
and	O	O	O	O	O	O
simply	O	O	O	O	O	O
paying	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
media	O	O	O	O	O	O
desired	O	O	O	O	O	O
.	O	O	O	O	O	O

