<DOCSTART>	O	O	O	O	O	O

Adult	O	O	O	O	O	O
themed	O	O	O	O	O	O
Android	O	O	O	O	O	O
SMS	O	O	O	O	O	O
Stealer	O	O	O	O	O	O
Trojan	O	O	O	O	O	O

March	O	O	B-DATE	O	O	B-DATE
17	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2016	O	O	I-DATE	O	O	I-DATE

During	O	O	O	O	O	O
our	O	O	O	O	O	O
continued	O	O	O	O	O	O
efforts	O	O	O	O	O	O
to	O	O	O	O	O	O
protect	O	O	O	O	O	O
our	O	O	O	O	O	O
customers	O	O	O	O	O	O
against	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
mobile	O	O	O	O	O	O
threats	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
came	O	O	O	O	O	O
across	O	O	O	O	O	O
another	O	O	O	O	O	O
malicious	O	O	O	O	O	O
app	O	O	O	O	O	O
that	O	O	O	O	O	O
used	O	O	O	O	O	O
pornography	O	O	O	O	O	O
to	O	O	O	O	O	O
attract	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
Noting	O	O	O	O	O	O
that	O	O	O	O	O	O
1	O	O	O	O	O	O
in	O	O	O	O	O	O
5	O	O	O	O	O	O
mobile	O	O	O	O	O	O
searches	O	O	O	O	O	O
are	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
porn	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.covenanteyes.com	O	O	O	O	O	O
/	O	O	O	O	O	O
pornstats	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
no	O	O	O	O	O	O
surprise	O	O	O	O	O	O
that	O	O	O	O	O	O
hackers	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
create	O	O	O	O	O	O
fake	O	O	O	O	O	O
porn	O	O	O	O	O	O
apps	O	O	O	O	O	O
to	O	O	O	O	O	O
disguise	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

Our	O	O	O	O	O	O
researchers	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
another	O	O	O	O	O	O
[	O	O	O	O	O	O
similar	O	O	O	O	O	O
adult	O	O	O	O	O	O
themed	O	O	O	O	O	O
malware	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
pornography-favorite-costume-android-malware	O	O	O	O	O	O
)	O	O	O	O	O	O
in	O	O	O	O	O	O
November	O	O	B-DATE	O	O	B-DATE
last	O	O	I-DATE	O	O	I-DATE
year	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
App	O	O	O	O	O	O
Name	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
岛国速播	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
URL	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
bhltzgs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
:	O	O	O	O	O	O
81	O	O	O	O	O	O
/	O	O	O	O	O	O
sebo363	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
apk	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
MD5	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
f71f8db8994699299b0bcda31d951c41	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Package	O	O	O	O	O	O
Name	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
ugo.jkh.efp	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
VirusTotal	O	O	O	O	O	O
Detection	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
15	O	O	O	O	O	O
/	O	O	O	O	O	O
55	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
f053f24f5a0913e82f71076458169f328ab6ad39494336a40137dead09aa0d2e	O	O	O	O	O	O
/	O	O	O	O	O	O
analysis	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Overview	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
application	O	O	O	O	O	O
in	O	O	O	O	O	O
question	O	O	O	O	O	O
is	O	O	O	O	O	O
presented	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
porn	O	O	O	O	O	O
player	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
clicks	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
icon	O	O	O	O	O	O
,	O	O	O	O	O	O
he	O	O	O	O	O	O
or	O	O	O	O	O	O
she	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
presented	O	O	O	O	O	O
with	O	O	O	O	O	O
thumbnails	O	O	O	O	O	O
to	O	O	O	O	O	O
many	O	O	O	O	O	O
porn	O	O	O	O	O	O
videos	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
play	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
videos	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
will	O	O	O	O	O	O
download	O	O	O	O	O	O
3	O	O	O	O	O	O
files	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
background	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
shortcut	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
placed	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
page	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
application	O	O	O	O	O	O
also	O	O	O	O	O	O
requests	O	O	O	O	O	O
on-demand	O	O	O	O	O	O
videos	O	O	O	O	O	O
via	O	O	O	O	O	O
SMS	O	O	O	O	O	O
-	O	O	O	O	O	O
costing	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
money	O	O	O	O	O	O
without	O	O	O	O	O	O
them	O	O	O	O	O	O
knowing	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
3	O	O	O	O	O	O
dropped	O	O	O	O	O	O
files	O	O	O	O	O	O
are	O	O	O	O	O	O
also	O	O	O	O	O	O
depicted	O	O	O	O	O	O
as	O	O	O	O	O	O
porn	O	O	O	O	O	O
players	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
clicks	O	O	O	O	O	O
on	O	O	O	O	O	O
videos	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
these	O	O	O	O	O	O
applications	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
again	O	O	O	O	O	O
drop	O	O	O	O	O	O
more	O	O	O	O	O	O
files	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
-	O	O	O	O	O	O
resulting	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
never-ending	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O

Some	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
dropped	O	O	O	O	O	O
files	O	O	O	O	O	O
have	O	O	O	O	O	O
icons	O	O	O	O	O	O
that	O	O	O	O	O	O
look	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Internet	O	O	O	O	O	O
Explorer	O	O	O	O	O	O
and	O	O	O	O	O	O
Angry	O	O	O	O	O	O
Birds	O	O	O	O	O	O
applications	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
sole	O	O	O	O	O	O
purpose	O	O	O	O	O	O
of	O	O	O	O	O	O
scamming	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
these	O	O	O	O	O	O
dropped	O	O	O	O	O	O
applications	O	O	O	O	O	O
are	O	O	O	O	O	O
actually	O	O	O	O	O	O
SMS	O	O	O	O	O	O
stealers	O	O	O	O	O	O
or	O	O	O	O	O	O
fake	O	O	O	O	O	O
installers	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Details	O	O	O	O	O	O
:	O	O	O	O	O	O

When	O	O	O	O	O	O
you	O	O	O	O	O	O
try	O	O	O	O	O	O
to	O	O	O	O	O	O
install	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
asks	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
permissions	O	O	O	O	O	O
:	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
nvI7W-eRINQ	O	O	O	O	O	O
/	O	O	O	O	O	O
VuZa-W3qLvI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAY8	O	O	O	O	O	O
/	O	O	O	O	O	O
0bgbNV672tslXvwYqE5b7q2eM2	O	O	O	O	O	O
-	O	O	O	O	O	O
G1DabA	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
permissions1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
nvI7W-eRINQ	O	O	O	O	O	O
/	O	O	O	O	O	O
VuZa-W3qLvI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAY8	O	O	O	O	O	O
/	O	O	O	O	O	O
0bgbNV672tslXvwYqE5b7q2eM2	O	O	O	O	O	O
-	O	O	O	O	O	O
G1DabA	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
permissions1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Permissions	O	O	O	O	O	O
|	O	O	O	O	O	O

Upon	O	O	O	O	O	O
launching	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
a	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
obscene	O	O	O	O	O	O
videos	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
you	O	O	O	O	O	O
click	O	O	O	O	O	O
on	O	O	O	O	O	O
any	O	O	O	O	O	O
of	O	O	O	O	O	O
those	O	O	O	O	O	O
videos	O	O	O	O	O	O
,	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
playing	O	O	O	O	O	O
them	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
drops	O	O	O	O	O	O
3	O	O	O	O	O	O
additional	O	O	O	O	O	O
porn	O	O	O	O	O	O
applications	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Different	O	O	O	O	O	O
Levels	O	O	O	O	O	O
|	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Technical	O	O	O	O	O	O
Analysis	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

When	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
play	O	O	O	O	O	O
a	O	O	O	O	O	O
video	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
JAR	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
link	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
link	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
kssgx	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
cj	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
jar	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
URL	O	O	O	O	O	O
is	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
fashion	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
cj.jar	O	O	O	O	O	O
URL	O	O	O	O	O	O
formation	O	O	O	O	O	O
|	O	O	O	O	O	O

Subsequently	O	O	O	O	O	O
it	O	O	O	O	O	O
fetches	O	O	O	O	O	O
another	O	O	O	O	O	O
URL	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
cj.jar	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
then	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
drop	O	O	O	O	O	O
multiple	O	O	O	O	O	O
malicious	O	O	O	O	O	O
apps	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
user's	O	O	O	O	O	O
device	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
link	O	O	O	O	O	O
for	O	O	O	O	O	O
downloading	O	O	O	O	O	O
the	O	O	O	O	O	O
dropper	O	O	O	O	O	O
files	O	O	O	O	O	O
are	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
xml	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
link	O	O	O	O	O	O
to	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
present	O	O	O	O	O	O
in	O	O	O	O	O	O
cj.jar	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
URL	O	O	O	O	O	O
for	O	O	O	O	O	O
XML	O	O	O	O	O	O
file	O	O	O	O	O	O
|	O	O	O	O	O	O

This	O	O	O	O	O	O
xml	O	O	O	O	O	O
file	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
for	O	O	O	O	O	O
downloading	O	O	O	O	O	O
the	O	O	O	O	O	O
dropper	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
XML	O	O	O	O	O	O
file	O	O	O	O	O	O
contents	O	O	O	O	O	O
|	O	O	O	O	O	O

All	O	O	O	O	O	O
the	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
files	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
flagged	O	O	O	O	O	O
malicious	O	O	O	O	O	O
by	O	O	O	O	O	O
multiple	O	O	O	O	O	O
AV	O	O	O	O	O	O
vendors	O	O	O	O	O	O
.	O	O	O	O	O	O

Here	O	O	O	O	O	O
are	O	O	O	O	O	O
links	O	O	O	O	O	O
to	O	O	O	O	O	O
3	O	O	O	O	O	O
malicious	O	O	O	O	O	O
APK	O	O	O	O	O	O
files	O	O	O	O	O	O
dropped	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
main	O	O	O	O	O	O
application	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
sfgg	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
gpdzj	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
download	O	O	O	O	O	O
/	O	O	O	O	O	O
20160302	O	O	O	O	O	O
/	O	O	O	O	O	O
mmys1069	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
apk	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www0127	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
007wr	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
aid	O	O	O	O	O	O
=	O	O	O	O	O	O
1313	O	O	O	O	O	O
 	O	O	O	O	O	O
-	O	O	O	O	O	O
Qvodplayer1001	O	O	O	O	O	O
.	O	O	O	O	O	O
apk	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
csu	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
hsouying	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
IJjyMj	O	O	O	O	O	O
 	O	O	O	O	O	O
-	O	O	O	O	O	O
this	O	O	O	O	O	O
gets	O	O	O	O	O	O
redirected	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
appcdn	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
hsouying	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
video	O	O	O	O	O	O
/	O	O	O	O	O	O
appstore1	O	O	O	O	O	O
/	O	O	O	O	O	O
destapk	O	O	O	O	O	O
/	O	O	O	O	O	O
1457085498605	O	O	O	O	O	O
/	O	O	O	O	O	O
avplay02039	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
apk	O	O	O	O	O	O

These	O	O	O	O	O	O
files	O	O	O	O	O	O
also	O	O	O	O	O	O
take	O	O	O	O	O	O
the	O	O	O	O	O	O
form	O	O	O	O	O	O
of	O	O	O	O	O	O
porn	O	O	O	O	O	O
players	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
are	O	O	O	O	O	O
actually	O	O	O	O	O	O
SMS	O	O	O	O	O	O
stealers	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
launch	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
applications	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
again	O	O	O	O	O	O
results	O	O	O	O	O	O
in	O	O	O	O	O	O
dropping	O	O	O	O	O	O
of	O	O	O	O	O	O
more	O	O	O	O	O	O
files	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
continues	O	O	O	O	O	O
a	O	O	O	O	O	O
never-ending	O	O	O	O	O	O
chain	O	O	O	O	O	O
.	O	O	O	O	O	O

Two	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
dropped	O	O	O	O	O	O
applications	O	O	O	O	O	O
have	O	O	O	O	O	O
icons	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
Internet	O	O	O	O	O	O
Explorer	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
scam	O	O	O	O	O	O
the	O	O	O	O	O	O
users	O	O	O	O	O	O
into	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Downloaded	O	O	O	O	O	O
Applications	O	O	O	O	O	O
|	O	O	O	O	O	O

This	O	O	O	O	O	O
application	O	O	O	O	O	O
downloads	O	O	O	O	O	O
yet	O	O	O	O	O	O
another	O	O	O	O	O	O
file	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
link	O	O	O	O	O	O
 	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn2	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
upay360	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
cn	O	O	O	O	O	O
/	O	O	O	O	O	O
pack	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dat	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
jar	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
shows	O	O	O	O	O	O
some	O	O	O	O	O	O
really	O	O	O	O	O	O
shady	O	O	O	O	O	O
behavior	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
jar	O	O	O	O	O	O
file	O	O	O	O	O	O
uses	O	O	O	O	O	O
3	O	O	O	O	O	O
broadcast	O	O	O	O	O	O
receivers	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
SMSReceiver	O	O	O	O	O	O

*	O	O	O	O	O	O
SendBroadcastReceiver	O	O	O	O	O	O

*	O	O	O	O	O	O
DeliverBroadcastReceiver	O	O	O	O	O	O

The	O	O	O	O	O	O
application	O	O	O	O	O	O
uses	O	O	O	O	O	O
the	O	O	O	O	O	O
concept	O	O	O	O	O	O
of	O	O	O	O	O	O
pending	O	O	O	O	O	O
intents	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
allows	O	O	O	O	O	O
another	O	O	O	O	O	O
application	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
your	O	O	O	O	O	O
application's	O	O	O	O	O	O
permissions	O	O	O	O	O	O
to	O	O	O	O	O	O
execute	O	O	O	O	O	O
a	O	O	O	O	O	O
predefined	O	O	O	O	O	O
piece	O	O	O	O	O	O
of	O	O	O	O	O	O
code	O	O	O	O	O	O
.	O	O	O	O	O	O

SMSReceiver	O	O	O	O	O	O
is	O	O	O	O	O	O
triggered	O	O	O	O	O	O
whenever	O	O	O	O	O	O
an	O	O	O	O	O	O
SMS	O	O	O	O	O	O
is	O	O	O	O	O	O
received	O	O	O	O	O	O
.	O	O	O	O	O	O

Its	O	O	O	O	O	O
functionality	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
fetch	O	O	O	O	O	O
the	O	O	O	O	O	O
details	O	O	O	O	O	O
of	O	O	O	O	O	O
each	O	O	O	O	O	O
new	O	O	O	O	O	O
SMS	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
checks	O	O	O	O	O	O
whether	O	O	O	O	O	O
the	O	O	O	O	O	O
SMS	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
sent	O	O	O	O	O	O
from	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
and	O	O	O	O	O	O
if	O	O	O	O	O	O
so	O	O	O	O	O	O
,	O	O	O	O	O	O
will	O	O	O	O	O	O
abort	O	O	O	O	O	O
the	O	O	O	O	O	O
notification	O	O	O	O	O	O
so	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
has	O	O	O	O	O	O
no	O	O	O	O	O	O
knowledge	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
SMS	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
SMS	O	O	O	O	O	O
Receiver	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
application	O	O	O	O	O	O
also	O	O	O	O	O	O
scams	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
with	O	O	O	O	O	O
premium	O	O	O	O	O	O
on-demand	O	O	O	O	O	O
videos	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
are	O	O	O	O	O	O
requested	O	O	O	O	O	O
via	O	O	O	O	O	O
SMS	O	O	O	O	O	O
without	O	O	O	O	O	O
the	O	O	O	O	O	O
knowledge	O	O	O	O	O	O
of	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
application	O	O	O	O	O	O
leverages	O	O	O	O	O	O
the	O	O	O	O	O	O
commonly	O	O	O	O	O	O
known	O	O	O	O	O	O
*	O	O	O	O	O	O
1npay	O	O	O	O	O	O
*	O	O	O	O	O	O
to	O	O	O	O	O	O
scam	O	O	O	O	O	O
the	O	O	O	O	O	O
victims	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
application	O	O	O	O	O	O
sends	O	O	O	O	O	O
out	O	O	O	O	O	O
a	O	O	O	O	O	O
POST	O	O	O	O	O	O
request	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
which	O	O	O	O	O	O
the	O	O	O	O	O	O
method	O	O	O	O	O	O
of	O	O	O	O	O	O
payment	O	O	O	O	O	O
is	O	O	O	O	O	O
specified	O	O	O	O	O	O
via	O	O	O	O	O	O
SMS	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
POST	O	O	O	O	O	O
request	O	O	O	O	O	O
for	O	O	O	O	O	O
SMS	O	O	O	O	O	O
|	O	O	O	O	O	O

SendBroadcastReceiver	O	O	O	O	O	O
listens	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
order	O	O	O	O	O	O
SMS	O	O	O	O	O	O
being	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
106566660020	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
.	O	O	O	O	O	O

On	O	O	O	O	O	O
sending	O	O	O	O	O	O
the	O	O	O	O	O	O
order	O	O	O	O	O	O
message	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
will	O	O	O	O	O	O
receive	O	O	O	O	O	O
a	O	O	O	O	O	O
verify	O	O	O	O	O	O
code	O	O	O	O	O	O
via	O	O	O	O	O	O
SMS	O	O	O	O	O	O
.	O	O	O	O	O	O

SMSReceiver	O	O	O	O	O	O
aborts	O	O	O	O	O	O
the	O	O	O	O	O	O
broadcast	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
message	O	O	O	O	O	O
so	O	O	O	O	O	O
no	O	O	O	O	O	O
notifications	O	O	O	O	O	O
are	O	O	O	O	O	O
shown	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
delivery	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
message	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
user	O	O	O	O	O	O
.	O	O	O	O	O	O

DeliverBroadcastReceiver	O	O	O	O	O	O
retrieves	O	O	O	O	O	O
the	O	O	O	O	O	O
verify	O	O	O	O	O	O
code	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
message	O	O	O	O	O	O
and	O	O	O	O	O	O
sends	O	O	O	O	O	O
it	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
verify	O	O	O	O	O	O
the	O	O	O	O	O	O
order	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
whole	O	O	O	O	O	O
process	O	O	O	O	O	O
causes	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
lose	O	O	O	O	O	O
money	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
application	O	O	O	O	O	O
also	O	O	O	O	O	O
sends	O	O	O	O	O	O
device	O	O	O	O	O	O
related	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
POST	O	O	O	O	O	O
request	O	O	O	O	O	O
sent	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
application	O	O	O	O	O	O
that	O	O	O	O	O	O
was	O	O	O	O	O	O
captured	O	O	O	O	O	O
during	O	O	O	O	O	O
our	O	O	O	O	O	O
analysis	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Device	O	O	O	O	O	O
Details	O	O	O	O	O	O
in	O	O	O	O	O	O
post	O	O	O	O	O	O
request	O	O	O	O	O	O
|	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Removal	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Since	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
ask	O	O	O	O	O	O
for	O	O	O	O	O	O
Administrator	O	O	O	O	O	O
privileges	O	O	O	O	O	O
,	O	O	O	O	O	O
removing	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
a	O	O	O	O	O	O
difficult	O	O	O	O	O	O
task	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
victim	O	O	O	O	O	O
can	O	O	O	O	O	O
traverse	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
Settings	O	O	O	O	O	O
*	O	O	O	O	O	O
option	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Android	O	O	O	O	O	O
device	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Settings	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
>	O	O	O	O	O	O
Apps	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Find	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
list	O	O	O	O	O	O
and	O	O	O	O	O	O
click	O	O	O	O	O	O
on	O	O	O	O	O	O
it	O	O	O	O	O	O

*	O	O	O	O	O	O
Then	O	O	O	O	O	O
,	O	O	O	O	O	O
click	O	O	O	O	O	O
on	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
Uninstall	O	O	O	O	O	O
*	O	O	O	O	O	O
option	O	O	O	O	O	O

*	O	O	O	O	O	O
Click	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
Ok	O	O	O	O	O	O
*	O	O	O	O	O	O

We	O	O	O	O	O	O
urge	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
not	O	O	O	O	O	O
trust	O	O	O	O	O	O
any	O	O	O	O	O	O
unknown	O	O	O	O	O	O
links	O	O	O	O	O	O
received	O	O	O	O	O	O
via	O	O	O	O	O	O
messages	O	O	O	O	O	O
or	O	O	O	O	O	O
emails	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
disable	O	O	O	O	O	O
the	O	O	O	O	O	O
option	O	O	O	O	O	O
of	O	O	O	O	O	O
"	O	O	O	O	O	O
Unknown	O	O	O	O	O	O
Sources	O	O	O	O	O	O
"	O	O	O	O	O	O
under	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
Settings	O	O	O	O	O	O
*	O	O	O	O	O	O
of	O	O	O	O	O	O
your	O	O	O	O	O	O
device	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
will	O	O	O	O	O	O
not	O	O	O	O	O	O
allow	O	O	O	O	O	O
installation	O	O	O	O	O	O
of	O	O	O	O	O	O
apps	O	O	O	O	O	O
from	O	O	O	O	O	O
unknown	O	O	O	O	O	O
sources	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
application	O	O	O	O	O	O
divides	O	O	O	O	O	O
the	O	O	O	O	O	O
overall	O	O	O	O	O	O
functionality	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
various	O	O	O	O	O	O
dropped	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
mechanism	O	O	O	O	O	O
to	O	O	O	O	O	O
evade	O	O	O	O	O	O
detection	O	O	O	O	O	O
by	O	O	O	O	O	O
AVs	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
applications	O	O	O	O	O	O
is	O	O	O	O	O	O
detected	O	O	O	O	O	O
by	O	O	O	O	O	O
AV	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
other	O	O	O	O	O	O
applications	O	O	O	O	O	O
can	O	O	O	O	O	O
continue	O	O	O	O	O	O
with	O	O	O	O	O	O
their	O	O	O	O	O	O
work	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
interesting	O	O	O	O	O	O
to	O	O	O	O	O	O
note	O	O	O	O	O	O
that	O	O	O	O	O	O
each	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
dropped	O	O	O	O	O	O
applications	O	O	O	O	O	O
try	O	O	O	O	O	O
to	O	O	O	O	O	O
target	O	O	O	O	O	O
different	O	O	O	O	O	O
sim	O	O	O	O	O	O
operators	O	O	O	O	O	O
in	O	O	O	O	O	O
China	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

There	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
an	O	O	O	O	O	O
increasing	O	O	O	O	O	O
tendency	O	O	O	O	O	O
of	O	O	O	O	O	O
malware	O	O	O	O	O	O
in	O	O	O	O	O	O
disguise	O	O	O	O	O	O
of	O	O	O	O	O	O
adult	O	O	O	O	O	O
rated	O	O	O	O	O	O
applications	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
attract	O	O	O	O	O	O
victims	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
best	O	O	O	O	O	O
way	O	O	O	O	O	O
to	O	O	O	O	O	O
avoid	O	O	O	O	O	O
such	O	O	O	O	O	O
applications	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
stick	O	O	O	O	O	O
to	O	O	O	O	O	O
official	O	O	O	O	O	O
app	O	O	O	O	O	O
stores	O	O	O	O	O	O
like	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
Amazon	B-ORG	O	O	O	O	B-ORG
app	O	O	O	O	O	O
store	O	O	O	O	O	O
.	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Research	O	O	O	O	O	O
Blog	O	O	O	O	O	O
by	O	O	O	O	O	O
-	O	O	O	O	O	O
Lakshmi	O	O	O	O	O	O
Devi	O	O	O	O	O	O
&	O	O	O	O	O	O
Shivang	O	O	O	O	O	O
Desai	O	O	O	O	O	O

