<DOCSTART>	O	O	O	O	O	O

LightsOut	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
Energy	O	O	O	O	O	O
Sector	O	O	O	O	O	O

March	O	O	B-DATE	O	O	B-DATE
14	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2014	O	O	I-DATE	O	O	I-DATE

This	O	O	O	O	O	O
week	O	O	O	O	O	O
,	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
has	O	O	O	O	O	O
published	O	O	O	O	O	O
research	O	O	O	O	O	O
focused	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
LightOut	O	O	O	O	O	O
exploit	O	O	O	O	O	O
kit	O	O	O	O	O	O
being	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
"	O	O	O	O	O	O
watering	O	O	O	O	O	O
hole	O	O	O	O	O	O
"	O	O	O	O	O	O
attack	O	O	O	O	O	O
again	O	O	O	O	O	O
the	O	O	O	O	O	O
energy	O	O	O	O	O	O
sector	O	O	O	O	O	O
.	O	O	O	O	O	O

You	O	O	O	O	O	O
can	O	O	O	O	O	O
read	O	O	O	O	O	O
[	O	O	O	O	O	O
additional	O	O	O	O	O	O
analysis	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
threatpost.com	O	O	O	O	O	O
/	O	O	O	O	O	O
energy-watering-hole-attack-used-lightsout-exploit-kit	O	O	O	O	O	O
/	O	O	O	O	O	O
104772	O	O	O	O	O	O
)	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
well-respected	O	O	O	O	O	O
security	O	O	O	O	O	O
research	O	O	O	O	O	O
blog	O	O	O	O	O	O
,	O	O	O	O	O	O
ThreatPost	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	B-DATE	O	O	B-DATE
late	O	O	I-DATE	O	O	I-DATE
February	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
security	O	O	O	O	O	O
research	O	O	O	O	O	O
discovered	O	O	O	O	O	O
a	O	O	O	O	O	O
“	O	O	O	O	O	O
watering-hole	O	O	O	O	O	O
”	O	O	O	O	O	O
attack	O	O	O	O	O	O
targeting	O	O	O	O	O	O
the	O	O	O	O	O	O
energy	B-SECTOR	O	O	O	O	B-SECTOR
sector	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

“	O	O	O	O	O	O
Watering-hole	O	O	O	O	O	O
”	O	O	O	O	O	O
attacks	O	O	O	O	O	O
compromise	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
Web	O	O	O	O	O	O
sites	O	O	O	O	O	O
where	O	O	O	O	O	O
its	O	O	O	O	O	O
intended	O	O	O	O	O	O
victims	O	O	O	O	O	O
are	O	O	O	O	O	O
expected	O	O	O	O	O	O
to	O	O	O	O	O	O
visit	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
instance	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
Web	O	O	O	O	O	O
site	O	O	O	O	O	O
was	O	O	O	O	O	O
a	O	O	O	O	O	O
law	O	O	O	O	O	O
firm	O	O	O	O	O	O
that	O	O	O	O	O	O
works	O	O	O	O	O	O
with	O	O	O	O	O	O
energy	O	O	O	O	O	O
companies	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
compromised	O	O	O	O	O	O
Web	O	O	O	O	O	O
site	O	O	O	O	O	O
was	O	O	O	O	O	O
serving	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
LightsOut	O	O	O	O	O	O
”	O	O	O	O	O	O
exploit	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
installs	O	O	O	O	O	O
a	O	O	O	O	O	O
Remote	O	O	O	O	O	O
Access	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
(	O	O	O	O	O	O
RAT	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
attack	O	O	O	O	O	O
is	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
attack	O	O	O	O	O	O
against	O	O	O	O	O	O
the	O	O	O	O	O	O
energy	B-SECTOR	O	O	O	O	B-SECTOR
sector	I-SECTOR	O	O	O	O	I-SECTOR
last	O	O	O	O	O	O
fall	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
potentially	O	O	O	O	O	O
related	O	O	O	O	O	O
.	O	O	O	O	O	O

Attacks	O	O	O	O	O	O
like	O	O	O	O	O	O
these	O	O	O	O	O	O
show	O	O	O	O	O	O
the	O	O	O	O	O	O
sophistication	O	O	O	O	O	O
of	O	O	O	O	O	O
motivated	O	O	O	O	O	O
attackers	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
,	O	O	O	O	O	O
infected	O	O	O	O	O	O
documents	O	O	O	O	O	O
and	O	O	O	O	O	O
malicious	O	O	O	O	O	O
URLs	O	O	O	O	O	O
delivered	O	O	O	O	O	O
via	O	O	O	O	O	O
email	O	O	O	O	O	O
were	O	O	O	O	O	O
the	O	O	O	O	O	O
primary	O	O	O	O	O	O
vector	O	O	O	O	O	O
for	O	O	O	O	O	O
targeted	O	O	O	O	O	O
attacks	O	O	O	O	O	O
;	O	O	O	O	O	O
however	O	O	O	O	O	O
,	O	O	O	O	O	O
by	O	O	O	O	O	O
infecting	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
Web	O	O	O	O	O	O
site	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
this	O	O	O	O	O	O
law	O	O	O	O	O	O
firm	O	O	O	O	O	O
,	O	O	O	O	O	O
attackers	O	O	O	O	O	O
can	O	O	O	O	O	O
more	O	O	O	O	O	O
effectively	O	O	O	O	O	O
compromise	O	O	O	O	O	O
their	O	O	O	O	O	O
targets	O	O	O	O	O	O
through	O	O	O	O	O	O
a	O	O	O	O	O	O
trusted	O	O	O	O	O	O
channel	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
that	O	O	O	O	O	O
these	O	O	O	O	O	O
attacks	O	O	O	O	O	O
are	O	O	O	O	O	O
against	O	O	O	O	O	O
the	O	O	O	O	O	O
energy	B-SECTOR	O	O	O	O	B-SECTOR
sector	I-SECTOR	O	O	O	O	I-SECTOR
should	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
concern	O	O	O	O	O	O
since	O	O	O	O	O	O
recent	O	O	O	O	O	O
[	O	O	O	O	O	O
FERC	O	O	O	O	O	O
and	O	O	O	O	O	O
NERC	O	O	O	O	O	O
reports	O	O	O	O	O	O
about	O	O	O	O	O	O
physical	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
thehill.com	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
e2	O	O	O	O	O	O
-	O	O	O	O	O	O
wire	O	O	O	O	O	O
/	O	O	O	O	O	O
e2	O	O	O	O	O	O
-	O	O	O	O	O	O
wire	O	O	O	O	O	O
/	O	O	O	O	O	O
197851	O	O	O	O	O	O
-	O	O	O	O	O	O
senate-dems-may-need-stronger-regs-to-secure-electric-grid	O	O	O	O	O	O
)	O	O	O	O	O	O
have	O	O	O	O	O	O
indicated	O	O	O	O	O	O
that	O	O	O	O	O	O
substation	O	O	O	O	O	O
compromise	O	O	O	O	O	O
could	O	O	O	O	O	O
bring	O	O	O	O	O	O
down	O	O	O	O	O	O
the	O	O	O	O	O	O
entire	O	O	O	O	O	O
power	O	O	O	O	O	O
grid	O	O	O	O	O	O
nationwide	O	O	O	O	O	O
.	O	O	O	O	O	O

Are	O	O	O	O	O	O
energy	B-SECTOR	O	O	O	O	B-SECTOR
companies	I-SECTOR	O	O	O	O	I-SECTOR
doing	O	O	O	O	O	O
enough	O	O	O	O	O	O
to	O	O	O	O	O	O
protect	O	O	O	O	O	O
its	O	O	O	O	O	O
IT	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
.	O	O	O	O	O	O

