<DOCSTART>	O	O	O	O	O	O

Walkthrough	O	O	O	O	O	O
Of	O	O	O	O	O	O
A	O	O	O	O	O	O
Recent	O	O	O	O	O	O
Zbot	O	O	O	O	O	O
Infection	O	O	O	O	O	O
And	O	O	O	O	O	O
Associated	O	O	O	O	O	O
CnC	O	O	O	O	O	O
Server	O	O	O	O	O	O

March	O	O	B-DATE	O	O	B-DATE
25	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2014	O	O	I-DATE	O	O	I-DATE

During	O	O	O	O	O	O
routine	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
log	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
encountered	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
malicious	O	O	O	O	O	O
Zbot	O	O	O	O	O	O
executable	O	O	O	O	O	O
connecting	O	O	O	O	O	O
back	O	O	O	O	O	O
to	O	O	O	O	O	O
it's	O	O	O	O	O	O
CnC	O	O	O	O	O	O
and	O	O	O	O	O	O
exfiltrating	O	O	O	O	O	O
data	O	O	O	O	O	O
via	O	O	O	O	O	O
POST	O	O	O	O	O	O
 	O	O	O	O	O	O
requests	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
MD5	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
0b43d6a65f67ef48f4da3a1cc09335a1	O	O	O	O	O	O

*	O	O	O	O	O	O
Size	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
442368	O	O	O	O	O	O
bytes	O	O	O	O	O	O

*	O	O	O	O	O	O
Detected	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
PWS	O	O	O	O	O	O
:	O	O	O	O	O	O
Win32	O	O	O	O	O	O
/	O	O	O	O	O	O
Zbot	O	O	O	O	O	O
by	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
(	O	O	O	O	O	O
[	O	O	O	O	O	O
VT	O	O	O	O	O	O
43	O	O	O	O	O	O
/	O	O	O	O	O	O
49	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
1cc3e52e3ba9a3187c430024b61d2111d658bc4500ec77aab995053e8248bb98	O	O	O	O	O	O
/	O	O	O	O	O	O
analysis	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
POST	O	O	O	O	O	O
DATA	O	O	O	O	O	O
]	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

iTpRAQWetIVVzRx502Gqds3DKmG80ru	O	O	O	O	O	O
/	O	O	O	O	O	O
P1ggedWTJAgrue	O	O	O	O	O	O
/	O	O	O	O	O	O
EVaoL95bMH6K0It8I9	O	O	O	O	O	O
/	O	O	O	O	O	O
wGHEIKbkXhcoxGOKgJOxGFYkvfoWsUM	O	O	O	O	O	O
/	O	O	O	O	O	O
NWAUQ	O	O	O	O	O	O
+	O	O	O	O	O	O
wdjlZOpD0Ke77Sob6rQT0WToRF9lWkhx514Es9wGHNKTn5xrTY7pJeqxGiTNMsB3fsCFfjZZKabmhwDzKTP	O	O	O	O	O	O
/	O	O	O	O	O	O
0W6FFEJb	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

What	O	O	O	O	O	O
separated	O	O	O	O	O	O
this	O	O	O	O	O	O
discovery	O	O	O	O	O	O
from	O	O	O	O	O	O
your	O	O	O	O	O	O
average	O	O	O	O	O	O
CnC	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
attackers	O	O	O	O	O	O
were	O	O	O	O	O	O
kind	O	O	O	O	O	O
enough	O	O	O	O	O	O
to	O	O	O	O	O	O
leave	O	O	O	O	O	O
the	O	O	O	O	O	O
CnC	O	O	O	O	O	O
server	O	O	O	O	O	O
largely	O	O	O	O	O	O
exposed	O	O	O	O	O	O
(	O	O	O	O	O	O
directory	O	O	O	O	O	O
 	O	O	O	O	O	O
browsing	O	O	O	O	O	O
 	O	O	O	O	O	O
enabled	O	O	O	O	O	O
,	O	O	O	O	O	O
many	O	O	O	O	O	O
files	O	O	O	O	O	O
 	O	O	O	O	O	O
not	O	O	O	O	O	O
password	O	O	O	O	O	O
protected	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
provide	O	O	O	O	O	O
a	O	O	O	O	O	O
rare	O	O	O	O	O	O
behind	O	O	O	O	O	O
the	O	O	O	O	O	O
scenes	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
live	O	O	O	O	O	O
botnet	O	O	O	O	O	O
operation	O	O	O	O	O	O
.	O	O	O	O	O	O

Let's	O	O	O	O	O	O
walk	O	O	O	O	O	O
through	O	O	O	O	O	O
what	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
above	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
Zbot	O	O	O	O	O	O
variant	O	O	O	O	O	O
was	O	O	O	O	O	O
 	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
dropping	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
malicious	O	O	O	O	O	O
files	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
6ca1690720b3726bc76ef0e7310c9ee7	O	O	O	O	O	O
-	O	O	O	O	O	O
 	O	O	O	O	O	O
Win32	O	O	O	O	O	O
/	O	O	O	O	O	O
Stoberox.B	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
VT	O	O	O	O	O	O
 	O	O	O	O	O	O
26	O	O	O	O	O	O
/	O	O	O	O	O	O
50	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
3fb455889916dd0bdd73c0c628bb6e28528be942c9c442405e322ab5d39cac05	O	O	O	O	O	O
/	O	O	O	O	O	O
analysis	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
d2c6a0e888d66882d7dc29667c4c9ec0	O	O	O	O	O	O
-	O	O	O	O	O	O
 	O	O	O	O	O	O
TrojanDownloader	O	O	O	O	O	O
:	O	O	O	O	O	O
Win32	O	O	O	O	O	O
/	O	O	O	O	O	O
Cutwail	O	O	O	O	O	O
(	O	O	O	O	O	O
[	O	O	O	O	O	O
VT	O	O	O	O	O	O
38	O	O	O	O	O	O
/	O	O	O	O	O	O
50	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
a7742e9d3322acb8a2ea3275f0fe51d8252447c010a98dc0d43de45d03cbc679	O	O	O	O	O	O
/	O	O	O	O	O	O
analysis	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
)	O	O	O	O	O	O

We	O	O	O	O	O	O
also	O	O	O	O	O	O
noted	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
started	O	O	O	O	O	O
a	O	O	O	O	O	O
server	O	O	O	O	O	O
listening	O	O	O	O	O	O
on	O	O	O	O	O	O
ports	O	O	O	O	O	O
1548	O	O	O	O	O	O
and	O	O	O	O	O	O
3492	O	O	O	O	O	O
and	O	O	O	O	O	O
sends	O	O	O	O	O	O
some	O	O	O	O	O	O
data	O	O	O	O	O	O
via	O	O	O	O	O	O
POST	O	O	O	O	O	O
requests	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
vodrasit.su	O	O	O	O	O	O
/	O	O	O	O	O	O
admin	O	O	O	O	O	O
/	O	O	O	O	O	O
gate.php	O	O	O	O	O	O

(	O	O	O	O	O	O
see	O	O	O	O	O	O
malwr	O	O	O	O	O	O
sandbox	O	O	O	O	O	O
report	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Domains	O	O	O	O	O	O
contacted	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
shivammehta.com	O	O	O	O	O	O
[	O	O	O	O	O	O
IP	O	O	O	O	O	O
:	O	O	O	O	O	O
181.224.129.14	O	O	O	O	O	O
]	O	O	O	O	O	O

*	O	O	O	O	O	O
merdekapalace.com	O	O	O	O	O	O
[	O	O	O	O	O	O
IP	O	O	O	O	O	O
:	O	O	O	O	O	O
202.71.103.21	O	O	O	O	O	O
]	O	O	O	O	O	O

*	O	O	O	O	O	O
vodrasit.su	O	O	O	O	O	O
[	O	O	O	O	O	O
IP	O	O	O	O	O	O
:	O	O	O	O	O	O
37.115.13.224	O	O	O	O	O	O
]	O	O	O	O	O	O

IPs	O	O	O	O	O	O
contacted	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
IP	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Virus	O	O	O	O	O	O
total	O	O	O	O	O	O
links	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
99.42.33.76	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
99.42.33.76	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
99.42.33.76	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
115.126.143.176	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
115.126.143.176	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
115.126.143.176	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
50.179.168.36	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
50.179.168.36	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
50.179.168.36	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
158.58.230.200	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
158.58.230.200	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
158.58.230.200	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
212.186.32.8	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
212.186.32.8	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
212.186.32.8	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
61.27.49.175	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
61.27.49.175	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
61.27.49.175	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
86.133.91.153	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
86.133.91.153	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
86.133.91.153	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
206.205.226.130	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
206.205.226.130	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
206.205.226.130	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
172.245.217.122	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
172.245.217.122	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
172.245.217.122	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
80.213.146.163	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
80.213.146.163	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
80.213.146.163	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
81.206.227.11	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
81.206.227.11	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
81.206.227.11	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
91.21.200.217	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
91.21.200.217	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
91.21.200.217	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
1.240.64.211	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
1.240.64.211	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
1.240.64.211	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
24.184.76.143	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
24.184.76.143	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
24.184.76.143	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
97.104.63.159	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
97.104.63.159	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
97.104.63.159	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
172.11.217.35	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
172.11.217.35	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
172.11.217.35	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
87.1.90.206	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
87.1.90.206	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
87.1.90.206	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
81.149.88.233	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
81.149.88.233	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
81.149.88.233	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
203.110.94.69	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
203.110.94.69	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
203.110.94.69	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
50.11.239.126	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
50.11.239.126	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
50.11.239.126	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
181.224.129.14	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
181.224.129.14	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
181.224.129.14	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
108.162.199.119	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
108.162.199.119	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
108.162.199.119	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
202.71.103.21	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
202.71.103.21	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
202.71.103.21	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
~	O	O	O	O	O	O
~	O	O	O	O	O	O
65.55.172.254	O	O	O	O	O	O
~	O	O	O	O	O	O
~	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
~	O	O	O	O	O	O
~	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
65.55.172.254	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
~	O	O	O	O	O	O
~	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
65.55.172.254	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
120.150.210.249	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
120.150.210.249	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
ip-address	O	O	O	O	O	O
/	O	O	O	O	O	O
120.150.210.249	O	O	O	O	O	O
/	O	O	O	O	O	O
information	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

While	O	O	O	O	O	O
looking	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
POST	O	O	O	O	O	O
data	O	O	O	O	O	O
submitted	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
vodrasit.su	O	O	O	O	O	O
/	O	O	O	O	O	O
admin	O	O	O	O	O	O
/	O	O	O	O	O	O
gate.php	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
explored	O	O	O	O	O	O
this	O	O	O	O	O	O
site	O	O	O	O	O	O
and	O	O	O	O	O	O
found	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
currently	O	O	O	O	O	O
hosting	O	O	O	O	O	O
two	O	O	O	O	O	O
malicious	O	O	O	O	O	O
files	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
password	O	O	O	O	O	O
protected	O	O	O	O	O	O
admin	O	O	O	O	O	O
console	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
files	O	O	O	O	O	O
which	O	O	O	O	O	O
are	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
vodrasit.su	O	O	O	O	O	O
/	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
observed	O	O	O	O	O	O
thanks	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
fact	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
attackers	O	O	O	O	O	O
left	O	O	O	O	O	O
directory	O	O	O	O	O	O
browsing	O	O	O	O	O	O
enabled	O	O	O	O	O	O
:	O	O	O	O	O	O

[	O	O	O	O	O	O
 	O	O	O	O	O	O
]	O	O	O	O	O	O
 	O	O	O	O	O	O
admin.zip	O	O	O	O	O	O
03	O	O	O	O	O	O
-	O	O	O	O	O	O
Mar	O	O	O	O	O	O
-	O	O	O	O	O	O
2014	O	O	O	O	O	O
09	O	O	O	O	O	O
:	O	O	O	O	O	O
49	O	O	O	O	O	O
12M	O	O	O	O	O	O
 	O	O	O	O	O	O

[	O	O	O	O	O	O
DIR	O	O	O	O	O	O
]	O	O	O	O	O	O
 	O	O	O	O	O	O
admin	O	O	O	O	O	O
/	O	O	O	O	O	O
21	O	O	O	O	O	O
-	O	O	O	O	O	O
Aug	O	O	O	O	O	O
-	O	O	O	O	O	O
2013	O	O	O	O	O	O
23	O	O	O	O	O	O
:	O	O	O	O	O	O
44	O	O	O	O	O	O
 	O	O	O	O	O	O

[	O	O	O	O	O	O
 	O	O	O	O	O	O
]	O	O	O	O	O	O
 	O	O	O	O	O	O
all.exe	O	O	O	O	O	O
21	O	O	O	O	O	O
-	O	O	O	O	O	O
Mar	O	O	O	O	O	O
-	O	O	O	O	O	O
2014	O	O	O	O	O	O
17	O	O	O	O	O	O
:	O	O	O	O	O	O
36	O	O	O	O	O	O
457K	O	O	O	O	O	O

[	O	O	O	O	O	O
 	O	O	O	O	O	O
]	O	O	O	O	O	O
 	O	O	O	O	O	O
rok.exe	O	O	O	O	O	O
21	O	O	O	O	O	O
-	O	O	O	O	O	O
Mar	O	O	O	O	O	O
-	O	O	O	O	O	O
2014	O	O	O	O	O	O
06	O	O	O	O	O	O
:	O	O	O	O	O	O
23	O	O	O	O	O	O
75K	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
3PBNGpJGWlw	O	O	O	O	O	O
/	O	O	O	O	O	O
UyyTemd-UqI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAADI	O	O	O	O	O	O
/	O	O	O	O	O	O
hk7GJJv1IAQ	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
md5	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
3PBNGpJGWlw	O	O	O	O	O	O
/	O	O	O	O	O	O
UyyTemd-UqI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAADI	O	O	O	O	O	O
/	O	O	O	O	O	O
hk7GJJv1IAQ	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
md5	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
a68b10d96eb89af7388d4daa64071ad1	O	O	O	O	O	O
|	O	O	O	O	O	O
rok.exe	O	O	O	O	O	O
|	O	O	O	O	O	O
VT	O	O	O	O	O	O
:	O	O	O	O	O	O
3	O	O	O	O	O	O
/	O	O	O	O	O	O
50	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
VT	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Link	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
ad3a95d510f8b7f60347cd7c1d29826deba1e2e7ab9b18d979b090b9326b2369	O	O	O	O	O	O
/	O	O	O	O	O	O
analysis	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Malwr	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Link	O	O	O	O	O	O

*	O	O	O	O	O	O
76fe3432c75ee724a8f20ea97696bd17	O	O	O	O	O	O
2	O	O	O	O	O	O
/	O	O	O	O	O	O
50	O	O	O	O	O	O
|	O	O	O	O	O	O
all.exe	O	O	O	O	O	O
|	O	O	O	O	O	O
VT	O	O	O	O	O	O
:	O	O	O	O	O	O
2	O	O	O	O	O	O
/	O	O	O	O	O	O
50	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
VT	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Link	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
64194e371a7aeb1f53f0a72bee120572294f73d346b483165fc5a9b3dd7c041b	O	O	O	O	O	O
/	O	O	O	O	O	O
analysis	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O
Malwr	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Link	O	O	O	O	O	O

all.exe	O	O	O	O	O	O
attempted	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
communicate	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
followings	O	O	O	O	O	O
DGA	O	O	O	O	O	O
generated	O	O	O	O	O	O
Domains	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
aulbbiwslxpvvphxnjij.biz	O	O	O	O	O	O

*	O	O	O	O	O	O
kvdmkndexomrceqydtgepr.net	O	O	O	O	O	O

*	O	O	O	O	O	O
gadmxsmfeqrscmfytvksirnyxm.com	O	O	O	O	O	O

*	O	O	O	O	O	O
xgkzhahdqsxgusireqxdqkzsk.ru	O	O	O	O	O	O

*	O	O	O	O	O	O
aemfyldumrlithbaayzhib.com	O	O	O	O	O	O

*	O	O	O	O	O	O
jbqswspnseqsqwmrnzxodivuciv.net	O	O	O	O	O	O

*	O	O	O	O	O	O
ijfifyhydeydxwdnrkuwsovofm.org	O	O	O	O	O	O

*	O	O	O	O	O	O
lrtofahqzlvrsxsscdaykzuqs.info	O	O	O	O	O	O

*	O	O	O	O	O	O
dgmeulrobvsfaskdrknkfswyt.biz	O	O	O	O	O	O

*	O	O	O	O	O	O
cqdwgydskztyluwhjzcmmjlfqs.ru	O	O	O	O	O	O

*	O	O	O	O	O	O
hiciqglzaqwopnzdmtkdro.com	O	O	O	O	O	O

*	O	O	O	O	O	O
xgadhizdspnditwhdaxcjae.info	O	O	O	O	O	O

*	O	O	O	O	O	O
bypjgqusdmeanbylqghtvcqkead.org	O	O	O	O	O	O

*	O	O	O	O	O	O
civmvcibuhjzuoijxrozaegmfi.biz	O	O	O	O	O	O

*	O	O	O	O	O	O
ijrtkzdjbztgattccytojrswsd.com	O	O	O	O	O	O

*	O	O	O	O	O	O
igaytdmoqkmfauzdbmrwrceapf.ru	O	O	O	O	O	O

*	O	O	O	O	O	O
jbtkscmfuuygmdmdrorodfmp.com	O	O	O	O	O	O

*	O	O	O	O	O	O
sougwcinroivgtpvjzijuocagqau.net	O	O	O	O	O	O

*	O	O	O	O	O	O
hiufeamaqsyxmntswooronrnvz.biz	O	O	O	O	O	O

*	O	O	O	O	O	O
bymncecukrcusxvctsduxceu.info	O	O	O	O	O	O

*	O	O	O	O	O	O
prdmzrmreylvkqqodj.com	O	O	O	O	O	O

*	O	O	O	O	O	O
sbusxwswayizfepfydtoovvbqhm.ru	O	O	O	O	O	O

*	O	O	O	O	O	O
yhayxjzmbpscaypizlnftofl.com	O	O	O	O	O	O

*	O	O	O	O	O	O
tkytijfhiaqbymnxkxcwxg.biz	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Admin	O	O	O	O	O	O
Console	O	O	O	O	O	O

Although	O	O	O	O	O	O
we	O	O	O	O	O	O
weren't	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
access	O	O	O	O	O	O
the	O	O	O	O	O	O
live	O	O	O	O	O	O
admin	O	O	O	O	O	O
console	O	O	O	O	O	O
as	O	O	O	O	O	O
it	O	O	O	O	O	O
was	O	O	O	O	O	O
password	O	O	O	O	O	O
protected	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
were	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
replicate	O	O	O	O	O	O
the	O	O	O	O	O	O
setup	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
exposed	O	O	O	O	O	O
source	O	O	O	O	O	O
files	O	O	O	O	O	O
(	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
vodrasit.su	O	O	O	O	O	O
/	O	O	O	O	O	O
admin.zip	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
it	O	O	O	O	O	O
would	O	O	O	O	O	O
appear	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
ncqGqHWfH28	O	O	O	O	O	O
/	O	O	O	O	O	O
Uy2fCZhjTKI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAADY	O	O	O	O	O	O
/	O	O	O	O	O	O
xw3hYJWs3gE	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
paenl	O	O	O	O	O	O
_	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
ncqGqHWfH28	O	O	O	O	O	O
/	O	O	O	O	O	O
Uy2fCZhjTKI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAADY	O	O	O	O	O	O
/	O	O	O	O	O	O
xw3hYJWs3gE	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
paenl	O	O	O	O	O	O
_	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
DM5Z4CV2DYE	O	O	O	O	O	O
/	O	O	O	O	O	O
Uy2fUuNjuaI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAADg	O	O	O	O	O	O
/	O	O	O	O	O	O
iznIe2PUJ0I	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
panel	O	O	O	O	O	O
_	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
DM5Z4CV2DYE	O	O	O	O	O	O
/	O	O	O	O	O	O
Uy2fUuNjuaI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAADg	O	O	O	O	O	O
/	O	O	O	O	O	O
iznIe2PUJ0I	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
panel	O	O	O	O	O	O
_	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
MGKDUldeWzA	O	O	O	O	O	O
/	O	O	O	O	O	O
Uy2faBya49I	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAADo	O	O	O	O	O	O
/	O	O	O	O	O	O
n	O	O	O	O	O	O
_	O	O	O	O	O	O
2W0ZQiRyU	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
panel	O	O	O	O	O	O
_	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
MGKDUldeWzA	O	O	O	O	O	O
/	O	O	O	O	O	O
Uy2faBya49I	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAADo	O	O	O	O	O	O
/	O	O	O	O	O	O
n	O	O	O	O	O	O
_	O	O	O	O	O	O
2W0ZQiRyU	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
panel	O	O	O	O	O	O
_	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Another	O	O	O	O	O	O
directory	O	O	O	O	O	O
with	O	O	O	O	O	O
browsing	O	O	O	O	O	O
enabled	O	O	O	O	O	O
exists	O	O	O	O	O	O
at	O	O	O	O	O	O
 	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
vodrasit.su	O	O	O	O	O	O
/	O	O	O	O	O	O
admin	O	O	O	O	O	O
/	O	O	O	O	O	O
db	O	O	O	O	O	O
/	O	O	O	O	O	O
.	O	O	O	O	O	O

Here	O	O	O	O	O	O
the	O	O	O	O	O	O
data	O	O	O	O	O	O
from	O	O	O	O	O	O
infected	O	O	O	O	O	O
machines	O	O	O	O	O	O
connecting	O	O	O	O	O	O
back	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
CnC	O	O	O	O	O	O
server	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
observed	O	O	O	O	O	O
:	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
k3t2HkDdUHg	O	O	O	O	O	O
/	O	O	O	O	O	O
Uy2gBKRsomI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAADw	O	O	O	O	O	O
/	O	O	O	O	O	O
fAh12gS0How	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
bot_calling_back.png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
k3t2HkDdUHg	O	O	O	O	O	O
/	O	O	O	O	O	O
Uy2gBKRsomI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAADw	O	O	O	O	O	O
/	O	O	O	O	O	O
fAh12gS0How	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
bot_calling_back.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Before	O	O	O	O	O	O
being	O	O	O	O	O	O
transmitted	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
victim	O	O	O	O	O	O
machine	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
data	O	O	O	O	O	O
is	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
using	O	O	O	O	O	O
RC4	O	O	O	O	O	O
encryption	O	O	O	O	O	O
,	O	O	O	O	O	O
base64	O	O	O	O	O	O
encoded	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
sent	O	O	O	O	O	O
via	O	O	O	O	O	O
the	O	O	O	O	O	O
POST	O	O	O	O	O	O
method	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
CnC	O	O	O	O	O	O
.	O	O	O	O	O	O

Here	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
for	O	O	O	O	O	O
first	O	O	O	O	O	O
decoding	O	O	O	O	O	O
the	O	O	O	O	O	O
data	O	O	O	O	O	O
using	O	O	O	O	O	O
base64	O	O	O	O	O	O
decoding	O	O	O	O	O	O
and	O	O	O	O	O	O
then	O	O	O	O	O	O
RC4	O	O	O	O	O	O
decryption	O	O	O	O	O	O
:	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
kjYg1zJzs4E	O	O	O	O	O	O
/	O	O	O	O	O	O
Uy2lDcz	O	O	O	O	O	O
_	O	O	O	O	O	O
4cI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAEE	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
4JVi2Zjqhs	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
decoding_base64	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
kjYg1zJzs4E	O	O	O	O	O	O
/	O	O	O	O	O	O
Uy2lDcz	O	O	O	O	O	O
_	O	O	O	O	O	O
4cI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAEE	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
4JVi2Zjqhs	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
decoding_base64	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
tCeJXa6eNC4	O	O	O	O	O	O
/	O	O	O	O	O	O
Uy2lj2H9L_I	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAEM	O	O	O	O	O	O
/	O	O	O	O	O	O
hnrIfaMf2Ho	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
rc4	O	O	O	O	O	O
_	O	O	O	O	O	O
decryption.png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
tCeJXa6eNC4	O	O	O	O	O	O
/	O	O	O	O	O	O
Uy2lj2H9L_I	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAEM	O	O	O	O	O	O
/	O	O	O	O	O	O
hnrIfaMf2Ho	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
rc4	O	O	O	O	O	O
_	O	O	O	O	O	O
decryption.png	O	O	O	O	O	O
)	O	O	O	O	O	O

After	O	O	O	O	O	O
decoding	O	O	O	O	O	O
and	O	O	O	O	O	O
decrypting	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
record	O	O	O	O	O	O
is	O	O	O	O	O	O
created	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
aforementioned	O	O	O	O	O	O
directory	O	O	O	O	O	O
 	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
vodrasit.su	O	O	O	O	O	O
/	O	O	O	O	O	O
admin	O	O	O	O	O	O
/	O	O	O	O	O	O
db	O	O	O	O	O	O
/	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
a	O	O	O	O	O	O
sample	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
information	O	O	O	O	O	O
stored	O	O	O	O	O	O
from	O	O	O	O	O	O
an	O	O	O	O	O	O
infected	O	O	O	O	O	O
 	O	O	O	O	O	O
victim	O	O	O	O	O	O
:	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
d-XKYTIOKvM	O	O	O	O	O	O
/	O	O	O	O	O	O
Uy2hGs6K2	O	O	O	O	O	O
_	O	O	O	O	O	O
I	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAD4	O	O	O	O	O	O
/	O	O	O	O	O	O
PLCjIjKqnIw	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
bot_post.png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
d-XKYTIOKvM	O	O	O	O	O	O
/	O	O	O	O	O	O
Uy2hGs6K2	O	O	O	O	O	O
_	O	O	O	O	O	O
I	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAD4	O	O	O	O	O	O
/	O	O	O	O	O	O
PLCjIjKqnIw	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
bot_post.png	O	O	O	O	O	O
)	O	O	O	O	O	O

What	O	O	O	O	O	O
does	O	O	O	O	O	O
this	O	O	O	O	O	O
data	O	O	O	O	O	O
represent	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
3B8VujkBZ64	O	O	O	O	O	O
/	O	O	O	O	O	O
Uy2q0NSSUJI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAEc	O	O	O	O	O	O
/	O	O	O	O	O	O
jFJNUJIiTvs	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
Decode_logic.png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
3B8VujkBZ64	O	O	O	O	O	O
/	O	O	O	O	O	O
Uy2q0NSSUJI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAEc	O	O	O	O	O	O
/	O	O	O	O	O	O
jFJNUJIiTvs	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
Decode_logic.png	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

This	O	O	O	O	O	O
particular	O	O	O	O	O	O
record	O	O	O	O	O	O
includes	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
OS	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
WINDOWS	O	O	O	O	O	O
7	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Bits	O	O	O	O	O	O
:	O	O	O	O	O	O
0	O	O	O	O	O	O
means	O	O	O	O	O	O
OS	O	O	O	O	O	O
is	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
32	O	O	O	O	O	O
BIT	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Country	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
SOUTH	B-LOC	O	O	O	O	B-LOC
KOREA	I-LOC	O	O	O	O	I-LOC
*	O	O	O	O	O	O
*	O	O	O	O	O	O

We	O	O	O	O	O	O
are	O	O	O	O	O	O
continuing	O	O	O	O	O	O
to	O	O	O	O	O	O
track	O	O	O	O	O	O
these	O	O	O	O	O	O
malicious	O	O	O	O	O	O
Domains	O	O	O	O	O	O
and	O	O	O	O	O	O
IP	O	O	O	O	O	O
addresses	O	O	O	O	O	O
and	O	O	O	O	O	O
advise	O	O	O	O	O	O
you	O	O	O	O	O	O
to	O	O	O	O	O	O
block	O	O	O	O	O	O
them	O	O	O	O	O	O
too	O	O	O	O	O	O
.	O	O	O	O	O	O

-	O	O	O	O	O	O
rubin	O	O	O	O	O	O

