<DOCSTART>	O	O	O	O	O	O

Door-to-Door	O	O	O	O	O	O
Worm	O	O	O	O	O	O
Cleaner	O	O	O	O	O	O

March	O	O	B-DATE	O	O	B-DATE
08	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2013	O	O	I-DATE	O	O	I-DATE

Stop	O	O	O	O	O	O
me	O	O	O	O	O	O
if	O	O	O	O	O	O
you	O	O	O	O	O	O
’	O	O	O	O	O	O
ve	O	O	O	O	O	O
heard	O	O	O	O	O	O
this	O	O	O	O	O	O
one	O	O	O	O	O	O
before	O	O	O	O	O	O
.	O	O	O	O	O	O

I	O	O	O	O	O	O
’	O	O	O	O	O	O
m	O	O	O	O	O	O
telling	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
acquaintance	O	O	O	O	O	O
that	O	O	O	O	O	O
I	O	O	O	O	O	O
work	O	O	O	O	O	O
in	O	O	O	O	O	O
IT	O	O	O	O	O	O
,	O	O	O	O	O	O
particularly	O	O	O	O	O	O
the	O	O	O	O	O	O
security	O	O	O	O	O	O
sector	O	O	O	O	O	O
.	O	O	O	O	O	O

“	O	O	O	O	O	O
Neat	O	O	O	O	O	O
…	O	O	O	O	O	O
so	O	O	O	O	O	O
my	O	O	O	O	O	O
computer	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
running	O	O	O	O	O	O
slow	O	O	O	O	O	O
recently	O	O	O	O	O	O
…	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O

I	O	O	O	O	O	O
want	O	O	O	O	O	O
to	O	O	O	O	O	O
make	O	O	O	O	O	O
a	O	O	O	O	O	O
good	O	O	O	O	O	O
impression	O	O	O	O	O	O
so	O	O	O	O	O	O
I	O	O	O	O	O	O
schedule	O	O	O	O	O	O
some	O	O	O	O	O	O
time	O	O	O	O	O	O
and	O	O	O	O	O	O
roll	O	O	O	O	O	O
up	O	O	O	O	O	O
my	O	O	O	O	O	O
sleeves	O	O	O	O	O	O
for	O	O	O	O	O	O
however	O	O	O	O	O	O
long	O	O	O	O	O	O
it	O	O	O	O	O	O
may	O	O	O	O	O	O
take	O	O	O	O	O	O
.	O	O	O	O	O	O

Given	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
someone	O	O	O	O	O	O
else	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
PC	O	O	O	O	O	O
,	O	O	O	O	O	O
I	O	O	O	O	O	O
’	O	O	O	O	O	O
m	O	O	O	O	O	O
not	O	O	O	O	O	O
going	O	O	O	O	O	O
to	O	O	O	O	O	O
risk	O	O	O	O	O	O
plugging	O	O	O	O	O	O
in	O	O	O	O	O	O
any	O	O	O	O	O	O
of	O	O	O	O	O	O
my	O	O	O	O	O	O
personal	O	O	O	O	O	O
equipment	O	O	O	O	O	O
to	O	O	O	O	O	O
their	O	O	O	O	O	O
network	O	O	O	O	O	O
.	O	O	O	O	O	O

Instead	O	O	O	O	O	O
I	O	O	O	O	O	O
’	O	O	O	O	O	O
ll	O	O	O	O	O	O
be	O	O	O	O	O	O
using	O	O	O	O	O	O
only	O	O	O	O	O	O
free	O	O	O	O	O	O
tools	O	O	O	O	O	O
that	O	O	O	O	O	O
I	O	O	O	O	O	O
tend	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
when	O	O	O	O	O	O
cleaning	O	O	O	O	O	O
a	O	O	O	O	O	O
PC	O	O	O	O	O	O
I	O	O	O	O	O	O
don	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
own	O	O	O	O	O	O
.	O	O	O	O	O	O

Wireshark	O	O	O	O	O	O
,	O	O	O	O	O	O
Bintext	O	O	O	O	O	O
,	O	O	O	O	O	O
Proexp	O	O	O	O	O	O
are	O	O	O	O	O	O
good	O	O	O	O	O	O
enough	O	O	O	O	O	O
starters	O	O	O	O	O	O
and	O	O	O	O	O	O
will	O	O	O	O	O	O
help	O	O	O	O	O	O
me	O	O	O	O	O	O
diagnose	O	O	O	O	O	O
anything	O	O	O	O	O	O
I	O	O	O	O	O	O
’	O	O	O	O	O	O
ll	O	O	O	O	O	O
need	O	O	O	O	O	O
to	O	O	O	O	O	O
without	O	O	O	O	O	O
digging	O	O	O	O	O	O
in	O	O	O	O	O	O
too	O	O	O	O	O	O
deep	O	O	O	O	O	O
.	O	O	O	O	O	O

First	O	O	O	O	O	O
thing	O	O	O	O	O	O
you	O	O	O	O	O	O
want	O	O	O	O	O	O
to	O	O	O	O	O	O
do	O	O	O	O	O	O
when	O	O	O	O	O	O
looking	O	O	O	O	O	O
for	O	O	O	O	O	O
something	O	O	O	O	O	O
malicious	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
friend	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
PC	O	O	O	O	O	O
is	O	O	O	O	O	O
check	O	O	O	O	O	O
if	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
actively	O	O	O	O	O	O
communicating	O	O	O	O	O	O
.	O	O	O	O	O	O

I	O	O	O	O	O	O
fired	O	O	O	O	O	O
up	O	O	O	O	O	O
Wireshark	O	O	O	O	O	O
and	O	O	O	O	O	O
started	O	O	O	O	O	O
sniffing	O	O	O	O	O	O
for	O	O	O	O	O	O
common	O	O	O	O	O	O
things	O	O	O	O	O	O
which	O	O	O	O	O	O
might	O	O	O	O	O	O
be	O	O	O	O	O	O
getting	O	O	O	O	O	O
leaked	O	O	O	O	O	O
out	O	O	O	O	O	O
.	O	O	O	O	O	O

Sure	O	O	O	O	O	O
enough	O	O	O	O	O	O
…	O	O	O	O	O	O
There	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
worm	O	O	O	O	O	O
actively	O	O	O	O	O	O
looking	O	O	O	O	O	O
for	O	O	O	O	O	O
new	O	O	O	O	O	O
computers	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
network	O	O	O	O	O	O
.	O	O	O	O	O	O

From	O	O	O	O	O	O
a	O	O	O	O	O	O
glance	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
tell	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
would	O	O	O	O	O	O
like	O	O	O	O	O	O
nothing	O	O	O	O	O	O
better	O	O	O	O	O	O
than	O	O	O	O	O	O
to	O	O	O	O	O	O
hook	O	O	O	O	O	O
itself	O	O	O	O	O	O
into	O	O	O	O	O	O
explorer	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
purposes	O	O	O	O	O	O
of	O	O	O	O	O	O
keylogging	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
KFw1ORLeoQ4	O	O	O	O	O	O
/	O	O	O	O	O	O
UTpzZXrDs7I	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAADk	O	O	O	O	O	O
/	O	O	O	O	O	O
X_BpefRvtlE	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
keylog.png	O	O	O	O	O	O
"	O	O	O	O	O	O
Event	O	O	O	O	O	O
:	O	O	O	O	O	O
Keypress	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
KFw1ORLeoQ4	O	O	O	O	O	O
/	O	O	O	O	O	O
UTpzZXrDs7I	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAADk	O	O	O	O	O	O
/	O	O	O	O	O	O
X_BpefRvtlE	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
keylog.png	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
wzFcN56FL9E	O	O	O	O	O	O
/	O	O	O	O	O	O
UTpzY901idI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAADQ	O	O	O	O	O	O
/	O	O	O	O	O	O
egmYsB7HgRo	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
dropper.png	O	O	O	O	O	O
"	O	O	O	O	O	O
MD5	O	O	O	O	O	O
dropped	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
wzFcN56FL9E	O	O	O	O	O	O
/	O	O	O	O	O	O
UTpzY901idI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAADQ	O	O	O	O	O	O
/	O	O	O	O	O	O
egmYsB7HgRo	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
dropper.png	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O

Easy	O	O	O	O	O	O
enough	O	O	O	O	O	O
start	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
quick	O	O	O	O	O	O
look-up	O	O	O	O	O	O
on	O	O	O	O	O	O
VirusTotal	O	O	O	O	O	O
will	O	O	O	O	O	O
tell	O	O	O	O	O	O
you	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
MD5	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
that	O	O	O	O	O	O
dropper	O	O	O	O	O	O
is	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
likely	O	O	O	O	O	O
an	O	O	O	O	O	O
E-mail	O	O	O	O	O	O
worm	O	O	O	O	O	O
of	O	O	O	O	O	O
some	O	O	O	O	O	O
kind	O	O	O	O	O	O
.	O	O	O	O	O	O

I	O	O	O	O	O	O
’	O	O	O	O	O	O
m	O	O	O	O	O	O
inclined	O	O	O	O	O	O
to	O	O	O	O	O	O
agree	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
some	O	O	O	O	O	O
e-mail	O	O	O	O	O	O
looking	O	O	O	O	O	O
strings	O	O	O	O	O	O
found	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
communication	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
KsO1XpY-xus	O	O	O	O	O	O
/	O	O	O	O	O	O
UTpzZYBxasI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAADc	O	O	O	O	O	O
/	O	O	O	O	O	O
n2Pv8GVvewU	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
mailer.png	O	O	O	O	O	O
"	O	O	O	O	O	O
E-mail	O	O	O	O	O	O
Worm	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
KsO1XpY-xus	O	O	O	O	O	O
/	O	O	O	O	O	O
UTpzZYBxasI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAADc	O	O	O	O	O	O
/	O	O	O	O	O	O
n2Pv8GVvewU	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
mailer.png	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

Once	O	O	O	O	O	O
you	O	O	O	O	O	O
have	O	O	O	O	O	O
a	O	O	O	O	O	O
good	O	O	O	O	O	O
idea	O	O	O	O	O	O
about	O	O	O	O	O	O
where	O	O	O	O	O	O
this	O	O	O	O	O	O
malicious	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
hooked	O	O	O	O	O	O
into	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
a	O	O	O	O	O	O
relatively	O	O	O	O	O	O
simple	O	O	O	O	O	O
to	O	O	O	O	O	O
go	O	O	O	O	O	O
to	O	O	O	O	O	O
that	O	O	O	O	O	O
process	O	O	O	O	O	O
using	O	O	O	O	O	O
ProExp	O	O	O	O	O	O
and	O	O	O	O	O	O
dump	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
thread	O	O	O	O	O	O
from	O	O	O	O	O	O
memory	O	O	O	O	O	O
.	O	O	O	O	O	O

Sure	O	O	O	O	O	O
enough	O	O	O	O	O	O
attached	O	O	O	O	O	O
to	O	O	O	O	O	O
IEEXPLORE.EXE	O	O	O	O	O	O
is	O	O	O	O	O	O
something	O	O	O	O	O	O
called	O	O	O	O	O	O
“	O	O	O	O	O	O
Postcards.exe	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

One	O	O	O	O	O	O
memory	O	O	O	O	O	O
dump	O	O	O	O	O	O
later	O	O	O	O	O	O
and	O	O	O	O	O	O
I	O	O	O	O	O	O
think	O	O	O	O	O	O
we	O	O	O	O	O	O
may	O	O	O	O	O	O
have	O	O	O	O	O	O
found	O	O	O	O	O	O
our	O	O	O	O	O	O
culprit	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
LmP6qa52S50	O	O	O	O	O	O
/	O	O	O	O	O	O
UTpzY0FAIXI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAADM	O	O	O	O	O	O
/	O	O	O	O	O	O
LP3roOOPnE8	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
file.png	O	O	O	O	O	O
"	O	O	O	O	O	O
Dropper	O	O	O	O	O	O
Strings	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
LmP6qa52S50	O	O	O	O	O	O
/	O	O	O	O	O	O
UTpzY0FAIXI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAADM	O	O	O	O	O	O
/	O	O	O	O	O	O
LP3roOOPnE8	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
file.png	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

Prior	O	O	O	O	O	O
to	O	O	O	O	O	O
beginning	O	O	O	O	O	O
this	O	O	O	O	O	O
exercise	O	O	O	O	O	O
,	O	O	O	O	O	O
I	O	O	O	O	O	O
had	O	O	O	O	O	O
set	O	O	O	O	O	O
the	O	O	O	O	O	O
Windows	O	O	O	O	O	O
Firewall	O	O	O	O	O	O
to	O	O	O	O	O	O
essentially	O	O	O	O	O	O
block	O	O	O	O	O	O
all	O	O	O	O	O	O
communication	O	O	O	O	O	O
from	O	O	O	O	O	O
going	O	O	O	O	O	O
out	O	O	O	O	O	O
aside	O	O	O	O	O	O
from	O	O	O	O	O	O
SMB	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
a	O	O	O	O	O	O
good	O	O	O	O	O	O
thing	O	O	O	O	O	O
I	O	O	O	O	O	O
did	O	O	O	O	O	O
that	O	O	O	O	O	O
too	O	O	O	O	O	O
because	O	O	O	O	O	O
this	O	O	O	O	O	O
bad	O	O	O	O	O	O
guy	O	O	O	O	O	O
was	O	O	O	O	O	O
interested	O	O	O	O	O	O
in	O	O	O	O	O	O
much	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
just	O	O	O	O	O	O
passwords	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
looking	O	O	O	O	O	O
to	O	O	O	O	O	O
profile	O	O	O	O	O	O
my	O	O	O	O	O	O
computer	O	O	O	O	O	O
for	O	O	O	O	O	O
insertion	O	O	O	O	O	O
into	O	O	O	O	O	O
a	O	O	O	O	O	O
botnet	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
leading	O	O	O	O	O	O
suspicion	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
activity	O	O	O	O	O	O
is	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
high	O	O	O	O	O	O
volume	O	O	O	O	O	O
of	O	O	O	O	O	O
POST	O	O	O	O	O	O
requests	O	O	O	O	O	O
being	O	O	O	O	O	O
made	O	O	O	O	O	O
to	O	O	O	O	O	O
.	O	O	O	O	O	O
ru	O	O	O	O	O	O
sites	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
32hrNqjIqeU	O	O	O	O	O	O
/	O	O	O	O	O	O
UTpzYxHuFbI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAADU	O	O	O	O	O	O
/	O	O	O	O	O	O
WjdMSQJOs_o	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
information.png	O	O	O	O	O	O
"	O	O	O	O	O	O
Phone	O	O	O	O	O	O
Home	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
32hrNqjIqeU	O	O	O	O	O	O
/	O	O	O	O	O	O
UTpzYxHuFbI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAADU	O	O	O	O	O	O
/	O	O	O	O	O	O
WjdMSQJOs_o	O	O	O	O	O	O
/	O	O	O	O	O	O
s640	O	O	O	O	O	O
/	O	O	O	O	O	O
information.png	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

Once	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
spec-ed	O	O	O	O	O	O
out	O	O	O	O	O	O
my	O	O	O	O	O	O
PC	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
time	O	O	O	O	O	O
to	O	O	O	O	O	O
tell	O	O	O	O	O	O
the	O	O	O	O	O	O
mother	O	O	O	O	O	O
ship	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
another	O	O	O	O	O	O
zombie	O	O	O	O	O	O
ready	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
herd	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
I	O	O	O	O	O	O
let	O	O	O	O	O	O
it	O	O	O	O	O	O
run	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
attempted	O	O	O	O	O	O
to	O	O	O	O	O	O
send	O	O	O	O	O	O
out	O	O	O	O	O	O
information	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
different	O	O	O	O	O	O
sites	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
format	O	O	O	O	O	O
:	O	O	O	O	O	O

hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.xxxxxxxxxxxx.ru	O	O	O	O	O	O
/	O	O	O	O	O	O
enabling	O	O	O	O	O	O
/	O	O	O	O	O	O
update.jsp	O	O	O	O	O	O
?	O	O	O	O	O	O
password	O	O	O	O	O	O
=	O	O	O	O	O	O
xxxxxx	O	O	O	O	O	O
&	O	O	O	O	O	O
version	O	O	O	O	O	O
=	O	O	O	O	O	O
1.0	O	O	O	O	O	O

Eventually	O	O	O	O	O	O
,	O	O	O	O	O	O
I	O	O	O	O	O	O
just	O	O	O	O	O	O
installed	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
different	O	O	O	O	O	O
Anti-spyware	O	O	O	O	O	O
cleaning	O	O	O	O	O	O
products	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
PC	O	O	O	O	O	O
to	O	O	O	O	O	O
clean	O	O	O	O	O	O
it	O	O	O	O	O	O
up	O	O	O	O	O	O
.	O	O	O	O	O	O

When	O	O	O	O	O	O
dealing	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
worm	O	O	O	O	O	O
this	O	O	O	O	O	O
feisty	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
a	O	O	O	O	O	O
good	O	O	O	O	O	O
idea	O	O	O	O	O	O
to	O	O	O	O	O	O
separate	O	O	O	O	O	O
the	O	O	O	O	O	O
nodes	O	O	O	O	O	O
and	O	O	O	O	O	O
clean	O	O	O	O	O	O
them	O	O	O	O	O	O
up	O	O	O	O	O	O
one	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
time	O	O	O	O	O	O
if	O	O	O	O	O	O
this	O	O	O	O	O	O
ever	O	O	O	O	O	O
happens	O	O	O	O	O	O
to	O	O	O	O	O	O
your	O	O	O	O	O	O
personal	O	O	O	O	O	O
network	O	O	O	O	O	O
.	O	O	O	O	O	O

