<DOCSTART>	O	O	O	O	O	O

Bitcoin	O	O	O	O	O	O
Miner	O	O	O	O	O	O
Utilizing	O	O	O	O	O	O
IRC	O	O	O	O	O	O
Worm	O	O	O	O	O	O

May	O	O	B-DATE	O	O	B-DATE
09	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2014	O	O	I-DATE	O	O	I-DATE

Bitcoin	O	O	O	O	O	O
miners	O	O	O	O	O	O
have	O	O	O	O	O	O
given	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
reason	O	O	O	O	O	O
for	O	O	O	O	O	O
attackers	O	O	O	O	O	O
to	O	O	O	O	O	O
communicate	O	O	O	O	O	O
en	O	O	O	O	O	O
mass	O	O	O	O	O	O
with	O	O	O	O	O	O
infected	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

IRC	O	O	O	O	O	O
worms	O	O	O	O	O	O
are	O	O	O	O	O	O
not	O	O	O	O	O	O
exactly	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
hip	O	O	O	O	O	O
way	O	O	O	O	O	O
to	O	O	O	O	O	O
communicate	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
they	O	O	O	O	O	O
remain	O	O	O	O	O	O
effective	O	O	O	O	O	O
at	O	O	O	O	O	O
sending	O	O	O	O	O	O
and	O	O	O	O	O	O
receiving	O	O	O	O	O	O
commands	O	O	O	O	O	O
.	O	O	O	O	O	O

I	O	O	O	O	O	O
recently	O	O	O	O	O	O
came	O	O	O	O	O	O
across	O	O	O	O	O	O
several	O	O	O	O	O	O
samples	O	O	O	O	O	O
which	O	O	O	O	O	O
bit	O	O	O	O	O	O
coin	O	O	O	O	O	O
mining	O	O	O	O	O	O
examples	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
IRC	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malicious	O	O	O	O	O	O
binary	O	O	O	O	O	O
,	O	O	O	O	O	O
once	O	O	O	O	O	O
installed	O	O	O	O	O	O
,	O	O	O	O	O	O
queries	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
network	O	O	O	O	O	O
shares	O	O	O	O	O	O
connected	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
PC	O	O	O	O	O	O
,	O	O	O	O	O	O
drops	O	O	O	O	O	O
a	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
creates	O	O	O	O	O	O
an	O	O	O	O	O	O
autorun.inf	O	O	O	O	O	O
file	O	O	O	O	O	O
to	O	O	O	O	O	O
infect	O	O	O	O	O	O
anyone	O	O	O	O	O	O
unfortunate	O	O	O	O	O	O
enough	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
that	O	O	O	O	O	O
same	O	O	O	O	O	O
network	O	O	O	O	O	O
share	O	O	O	O	O	O
.	O	O	O	O	O	O

First	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
see	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
has	O	O	O	O	O	O
many	O	O	O	O	O	O
different	O	O	O	O	O	O
variants	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
single	O	O	O	O	O	O
location	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
A	O	O	O	O	O	O
portion	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
content	O	O	O	O	O	O
on	O	O	O	O	O	O
this	O	O	O	O	O	O
IP	O	O	O	O	O	O
.	O	O	O	O	O	O
|	O	O	O	O	O	O

This	O	O	O	O	O	O
IP's	O	O	O	O	O	O
urlquery	O	O	O	O	O	O
report	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
picking	O	O	O	O	O	O
up	O	O	O	O	O	O
some	O	O	O	O	O	O
shady	O	O	O	O	O	O
content	O	O	O	O	O	O
on	O	O	O	O	O	O
this	O	O	O	O	O	O
IP	O	O	O	O	O	O
.	O	O	O	O	O	O

Unfortunately	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Virustotal	O	O	O	O	O	O
score	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
analysis	O	O	O	O	O	O
was	O	O	O	O	O	O
1	O	O	O	O	O	O
/	O	O	O	O	O	O
52	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
first	O	O	O	O	O	O
thing	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
does	O	O	O	O	O	O
is	O	O	O	O	O	O
install	O	O	O	O	O	O
itself	O	O	O	O	O	O
to	O	O	O	O	O	O
any	O	O	O	O	O	O
network	O	O	O	O	O	O
shares	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
The	O	O	O	O	O	O
file	O	O	O	O	O	O
'	O	O	O	O	O	O
snkb0pt.exe	O	O	O	O	O	O
'	O	O	O	O	O	O
is	O	O	O	O	O	O
installed	O	O	O	O	O	O
in	O	O	O	O	O	O
'	O	O	O	O	O	O
netshare	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
snkb0pt	O	O	O	O	O	O
/	O	O	O	O	O	O
'	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
It	O	O	O	O	O	O
also	O	O	O	O	O	O
installs	O	O	O	O	O	O
an	O	O	O	O	O	O
autorun.inf	O	O	O	O	O	O
file	O	O	O	O	O	O
among	O	O	O	O	O	O
files	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
store	O	O	O	O	O	O
content	O	O	O	O	O	O
retrieved	O	O	O	O	O	O
from	O	O	O	O	O	O
victims	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

Next	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
installs	O	O	O	O	O	O
itself	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
service	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
PC	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
can't	O	O	O	O	O	O
easily	O	O	O	O	O	O
be	O	O	O	O	O	O
removed	O	O	O	O	O	O
.	O	O	O	O	O	O

Image	O	O	O	O	O	O
File	O	O	O	O	O	O
Execution	O	O	O	O	O	O
Options	O	O	O	O	O	O
are	O	O	O	O	O	O
also	O	O	O	O	O	O
created	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
will	O	O	O	O	O	O
ensure	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
can	O	O	O	O	O	O
install	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
"	O	O	O	O	O	O
debugger	O	O	O	O	O	O
"	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
frequently-run	O	O	O	O	O	O
program	O	O	O	O	O	O
(	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
Explorer	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
thereby	O	O	O	O	O	O
inject	O	O	O	O	O	O
itself	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
execution	O	O	O	O	O	O
sequence	O	O	O	O	O	O
.	O	O	O	O	O	O

Further	O	O	O	O	O	O
explanation	O	O	O	O	O	O
about	O	O	O	O	O	O
this	O	O	O	O	O	O
methodology	O	O	O	O	O	O
seen	O	O	O	O	O	O
[	O	O	O	O	O	O
here	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs.msdn.com	O	O	O	O	O	O
/	O	O	O	O	O	O
b	O	O	O	O	O	O
/	O	O	O	O	O	O
oldnewthing	O	O	O	O	O	O
/	O	O	O	O	O	O
archive	O	O	O	O	O	O
/	O	O	O	O	O	O
2005	O	O	O	O	O	O
/	O	O	O	O	O	O
12	O	O	O	O	O	O
/	O	O	O	O	O	O
19	O	O	O	O	O	O
/	O	O	O	O	O	O
505449	O	O	O	O	O	O
.	O	O	O	O	O	O
aspx	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
A	O	O	O	O	O	O
service	O	O	O	O	O	O
is	O	O	O	O	O	O
created	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
edits	O	O	O	O	O	O
to	O	O	O	O	O	O
Image	O	O	O	O	O	O
File	O	O	O	O	O	O
Execution	O	O	O	O	O	O
Options	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Autorun	O	O	O	O	O	O
additions	O	O	O	O	O	O
are	O	O	O	O	O	O
also	O	O	O	O	O	O
created	O	O	O	O	O	O
to	O	O	O	O	O	O
establish	O	O	O	O	O	O
itself	O	O	O	O	O	O
at	O	O	O	O	O	O
boot	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

The	O	O	O	O	O	O
malicious	O	O	O	O	O	O
network	O	O	O	O	O	O
share	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
clearly	O	O	O	O	O	O
calling	O	O	O	O	O	O
shell32	O	O	O	O	O	O
.	O	O	O	O	O	O
dll	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
exploit	O	O	O	O	O	O
other	O	O	O	O	O	O
systems	O	O	O	O	O	O
connected	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
network	O	O	O	O	O	O
share	O	O	O	O	O	O
through	O	O	O	O	O	O
a	O	O	O	O	O	O
created	O	O	O	O	O	O
autorun.inf	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
That	O	O	O	O	O	O
clsid	O	O	O	O	O	O
is	O	O	O	O	O	O
allows	O	O	O	O	O	O
the	O	O	O	O	O	O
executable	O	O	O	O	O	O
to	O	O	O	O	O	O
[	O	O	O	O	O	O
launch	O	O	O	O	O	O
differently	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.autohotkey.com	O	O	O	O	O	O
/	O	O	O	O	O	O
docs	O	O	O	O	O	O
/	O	O	O	O	O	O
misc	O	O	O	O	O	O
/	O	O	O	O	O	O
CLSID-List.htm	O	O	O	O	O	O
)	O	O	O	O	O	O
than	O	O	O	O	O	O
in	O	O	O	O	O	O
Explorer	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
The	O	O	O	O	O	O
export	O	O	O	O	O	O
file	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
network	O	O	O	O	O	O
share	O	O	O	O	O	O
stores	O	O	O	O	O	O
information	O	O	O	O	O	O
about	O	O	O	O	O	O
what	O	O	O	O	O	O
systems	O	O	O	O	O	O
are	O	O	O	O	O	O
infected	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

There	O	O	O	O	O	O
was	O	O	O	O	O	O
not	O	O	O	O	O	O
much	O	O	O	O	O	O
IRC	O	O	O	O	O	O
activity	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
the	O	O	O	O	O	O
framework	O	O	O	O	O	O
exists	O	O	O	O	O	O
to	O	O	O	O	O	O
login	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
attackers	O	O	O	O	O	O
channel	O	O	O	O	O	O
and	O	O	O	O	O	O
receive	O	O	O	O	O	O
commands	O	O	O	O	O	O
for	O	O	O	O	O	O
further	O	O	O	O	O	O
action	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Connection	O	O	O	O	O	O
is	O	O	O	O	O	O
established	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
First	O	O	O	O	O	O
attempt	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
A	O	O	O	O	O	O
connection	O	O	O	O	O	O
remains	O	O	O	O	O	O
open	O	O	O	O	O	O
,	O	O	O	O	O	O
beaconing	O	O	O	O	O	O
for	O	O	O	O	O	O
further	O	O	O	O	O	O
contact	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

I	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
all	O	O	O	O	O	O
available	O	O	O	O	O	O
samples	O	O	O	O	O	O
and	O	O	O	O	O	O
compiled	O	O	O	O	O	O
a	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
phone	O	O	O	O	O	O
home	O	O	O	O	O	O
DNS	O	O	O	O	O	O
requests	O	O	O	O	O	O
made	O	O	O	O	O	O
by	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
variants	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Of	O	O	O	O	O	O
all	O	O	O	O	O	O
samples	O	O	O	O	O	O
collected	O	O	O	O	O	O
,	O	O	O	O	O	O
these	O	O	O	O	O	O
dns	O	O	O	O	O	O
requests	O	O	O	O	O	O
were	O	O	O	O	O	O
made	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

Due	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
high	O	O	O	O	O	O
volume	O	O	O	O	O	O
of	O	O	O	O	O	O
variation	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
samples	O	O	O	O	O	O
,	O	O	O	O	O	O
standard	O	O	O	O	O	O
AV	O	O	O	O	O	O
solutions	O	O	O	O	O	O
only	O	O	O	O	O	O
catch	O	O	O	O	O	O
certain	O	O	O	O	O	O
instances	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
threat	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
Sample	O	O	O	O	O	O
1	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
4b6915bbea6964e78d6da88b7e488289ac6b78fe0af7b5d322286c16aa5bdb55	O	O	O	O	O	O
/	O	O	O	O	O	O
analysis	O	O	O	O	O	O
/	O	O	O	O	O	O
1398797499	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
Sample	O	O	O	O	O	O
2	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
b47176fe9e53792423597ce18a6999caf2b46157d06e1227a485035b170c7c75	O	O	O	O	O	O
/	O	O	O	O	O	O
analysis	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
instance	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
see	O	O	O	O	O	O
that	O	O	O	O	O	O
some	O	O	O	O	O	O
vendors	O	O	O	O	O	O
have	O	O	O	O	O	O
flagged	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
bitcoin	O	O	O	O	O	O
miner	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
sandbox	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
sample	O	O	O	O	O	O
has	O	O	O	O	O	O
strings	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
Bitcoin	O	O	O	O	O	O
Mining	O	O	O	O	O	O
application	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
[	O	O	O	O	O	O
xptminer	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
github.com	O	O	O	O	O	O
/	O	O	O	O	O	O
jh000	O	O	O	O	O	O
/	O	O	O	O	O	O
xptMiner	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
implications	O	O	O	O	O	O
are	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
infects	O	O	O	O	O	O
one	O	O	O	O	O	O
user	O	O	O	O	O	O
and	O	O	O	O	O	O
anyone	O	O	O	O	O	O
connecting	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
network	O	O	O	O	O	O
share	O	O	O	O	O	O
.	O	O	O	O	O	O

Infected	O	O	O	O	O	O
machines	O	O	O	O	O	O
then	O	O	O	O	O	O
begin	O	O	O	O	O	O
communicating	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
server	O	O	O	O	O	O
which	O	O	O	O	O	O
manages	O	O	O	O	O	O
bitcoin	O	O	O	O	O	O
mining	O	O	O	O	O	O
operations	O	O	O	O	O	O
.	O	O	O	O	O	O

