<DOCSTART>	O	O	O	O	O	O

The	O	O	O	O	O	O
Hitchhiker	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
Guide	O	O	O	O	O	O
to	O	O	O	O	O	O
SolarWinds	B-ORG	O	O	O	O	B-ORG
Incident	O	O	O	O	O	O
Response	O	O	O	O	O	O

December	O	O	B-DATE	O	O	B-DATE
22	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

On	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
13	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
[	O	O	O	O	O	O
multiple	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.fireeye.com	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-research	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
12	O	O	O	O	O	O
/	O	O	O	O	O	O
evasive-attacker-leverages-solarwinds-supply-chain-compromises-with-sunburst-backdoor.html	O	O	O	O	B-TECHNIQUE	O
)	O	O	O	O	O	O
[	O	O	O	O	O	O
security	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs.microsoft.com	O	O	O	O	O	O
/	O	O	O	O	O	O
on-the-issues	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
/	O	O	O	O	O	O
12	O	O	O	O	O	O
/	O	O	O	O	O	O
13	O	O	O	O	O	O
/	O	O	O	O	O	O
customers-protect-nation-state-cyberattacks	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
vendors	O	O	O	O	O	O
in	O	O	O	O	O	O
conjunction	O	O	O	O	O	O
with	O	O	O	O	O	O
[	O	O	O	O	O	O
CISA	B-ORG	O	O	O	O	B-ORG
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
us-cert.cisa.gov	O	O	O	O	O	O
/	O	O	O	O	O	O
ncas	O	O	O	O	O	O
/	O	O	O	O	O	O
alerts	O	O	O	O	O	O
/	O	O	O	O	O	O
aa20	O	O	O	O	O	O
-	O	O	O	O	O	O
352a	O	O	O	O	O	O
)	O	O	O	O	O	O
disclosed	O	O	O	O	O	O
a	O	O	O	O	B-TECHNIQUE	O
software	O	O	O	O	I-TECHNIQUE	O
supply-chain	O	O	O	O	I-TECHNIQUE	O
attack	O	O	O	O	I-TECHNIQUE	O
involving	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
SolarWinds	B-ORG	O	O	O	I-TECHNIQUE	B-ORG
Orion	O	O	O	O	I-TECHNIQUE	O
platform	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
disclosure	O	O	O	O	O	O
detailed	O	O	O	O	O	O
the	O	O	O	O	O	O
activities	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
advanced	O	O	O	O	O	O
persistent	O	O	O	O	O	O
threat	O	O	O	O	O	O
(	O	O	O	O	O	O
APT	O	O	O	B-CON	O	B-CON
)	O	O	O	O	O	O
adversary	O	O	O	O	O	O
that	O	O	O	O	O	O
was	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
gain	O	O	O	O	B-TECHNIQUE	O
access	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
SolarWinds	B-ORG	O	O	O	I-TECHNIQUE	B-ORG
systems	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
create	O	O	O	O	I-TECHNIQUE	O
trojanized	O	O	O	O	I-TECHNIQUE	O
updates	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Orion	O	O	O	O	O	O
platform	O	O	O	O	O	O
between	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
and	O	O	O	O	O	O
possibly	O	O	O	O	O	O
as	O	O	O	O	O	O
recently	O	O	O	O	O	O
as	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
trojanized	O	O	O	O	B-TECHNIQUE	O
updates	O	O	O	O	I-TECHNIQUE	O
included	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
custom	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
digitally	O	O	O	O	I-TECHNIQUE	O
signed	O	O	O	O	I-TECHNIQUE	O
backdoor	O	O	O	O	I-TECHNIQUE	O
called	O	O	O	O	I-TECHNIQUE	O
SUNBURST	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

SolarWinds	B-ORG	O	O	O	O	B-ORG
Orion	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
widely	O	O	O	O	O	O
used	O	O	O	O	O	O
network	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
and	O	O	O	O	O	O
management	O	O	O	O	O	O
platform	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
reported	O	O	O	O	O	O
customer	O	O	O	O	O	O
base	O	O	O	O	O	O
of	O	O	O	O	O	O
over	O	O	O	O	O	O
18,000	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
versions	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
affected	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Orion	O	O	O	O	O	O
Platform	O	O	O	O	O	O
2019.4	O	O	O	O	O	O
HF5	O	O	O	O	O	O
,	O	O	O	O	O	O
version	O	O	O	O	O	O
2019.4.5200.9083	O	O	O	O	O	O

*	O	O	O	O	O	O
Orion	O	O	O	O	O	O
Platform	O	O	O	O	O	O
2020.2	O	O	O	O	O	O
RC1	O	O	O	O	O	O
,	O	O	O	O	O	O
version	O	O	O	O	O	O
2020.2.100.12219	O	O	O	O	O	O

*	O	O	O	O	O	O
Orion	O	O	O	O	O	O
Platform	O	O	O	O	O	O
2020.2	O	O	O	O	O	O
RC2	O	O	O	O	O	O
,	O	O	O	O	O	O
version	O	O	O	O	O	O
2020.2.5200.12394	O	O	O	O	O	O

*	O	O	O	O	O	O
Orion	O	O	O	O	O	O
Platform	O	O	O	O	O	O
2020.2	O	O	O	O	O	O
,	O	O	O	O	O	O
2020.2	O	O	O	O	O	O
HF1	O	O	O	O	O	O
,	O	O	O	O	O	O
version	O	O	O	O	O	O
2020.2.5300.12432	O	O	O	O	O	O

At	O	O	O	O	O	O
this	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
full	O	O	O	O	O	O
scope	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
remains	O	O	O	O	O	O
under	O	O	O	O	O	O
investigation	O	O	O	O	O	O
.	O	O	O	O	O	O

What	O	O	O	O	O	O
is	O	O	O	O	O	O
known	O	O	O	O	O	O
is	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
was	O	O	O	O	O	O
executed	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
truly	O	O	O	O	O	O
sophisticated	O	O	O	O	O	O
adversary	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
deep	O	O	O	O	O	O
understanding	O	O	O	O	O	O
of	O	O	O	O	O	O
operational	O	O	O	O	O	O
security	O	O	O	O	O	O
and	O	O	O	O	O	O
complex	O	O	O	O	O	O
tradecraft	O	O	O	O	O	O
.	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
publicly	O	O	O	O	O	O
available	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
adversary	O	O	O	O	O	O
demonstrated	O	O	O	O	O	O
significant	O	O	O	O	O	O
efforts	O	O	O	O	O	O
to	O	O	O	O	O	O
evade	O	O	O	B-TACTIC	O	B-TACTIC
,	O	O	O	O	O	O
obfuscate	O	O	O	O	B-TECHNIQUE	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
clean-up	O	O	O	O	O	O
using	O	O	O	O	O	O
techniques	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
steganography	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
,	O	O	O	O	O	O
fingerprinting	O	O	O	O	B-TECHNIQUE	O
techniques	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
identify	O	O	O	O	I-TECHNIQUE	O
both	O	O	O	O	I-TECHNIQUE	O
target	O	O	O	O	I-TECHNIQUE	O
systems	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
well	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
analysis	O	O	O	O	I-TECHNIQUE	O
systems	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
rotating	O	O	O	O	B-TECHNIQUE	O
infrastructure	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
focus	O	O	O	O	I-TECHNIQUE	O
on	O	O	O	O	I-TECHNIQUE	O
geolocation	O	O	O	O	I-TECHNIQUE	O
proximity	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
executing	O	O	O	O	B-TECHNIQUE	O
code	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
memory	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
much	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
possible	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
techniques	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
combination	O	O	O	O	O	O
with	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
digitally	O	O	O	O	B-TECHNIQUE	O
signed	O	O	O	O	I-TECHNIQUE	O
component	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
trusted	O	O	O	O	I-TECHNIQUE	O
software	O	O	O	O	I-TECHNIQUE	O
platform	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
initial	O	O	O	O	I-TECHNIQUE	O
infection	O	O	O	O	I-TECHNIQUE	O
vector	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
are	O	O	O	O	O	O
indicative	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
highly	O	O	O	O	O	O
skilled	O	O	O	O	O	O
and	O	O	O	O	O	O
covert	O	O	O	O	O	O
adversary	O	O	O	O	O	O
willing	O	O	O	O	O	O
to	O	O	O	O	O	O
expend	O	O	O	O	O	O
resources	O	O	O	O	O	O
to	O	O	O	O	O	O
assure	O	O	O	O	O	O
the	O	O	O	O	O	O
success	O	O	O	O	O	O
of	O	O	O	O	O	O
their	O	O	O	O	O	O
operation	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
suggests	O	O	O	O	O	O
that	O	O	O	O	O	O
all	O	O	O	O	O	O
organizations	O	O	O	O	O	O
should	O	O	O	O	O	O
take	O	O	O	O	O	O
several	O	O	O	O	O	O
immediate	O	O	O	O	O	O
actions	O	O	O	O	O	O
,	O	O	O	O	O	O
described	O	O	O	O	O	O
below	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
addition	O	O	O	O	O	O
to	O	O	O	O	O	O
reviewing	O	O	O	O	O	O
the	O	O	O	O	O	O
existing	O	O	O	O	O	O
security	O	O	O	O	O	O
policies	O	O	O	O	O	O
and	O	O	O	O	O	O
best	O	O	O	O	O	O
practices	O	O	O	O	O	O
available	O	O	O	O	O	O
to	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
customers	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
actions	O	O	O	O	O	O
are	O	O	O	O	O	O
recommended	O	O	O	O	O	O
for	O	O	O	O	O	O
any	O	O	O	O	O	O
organization	O	O	O	O	O	O
that	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
impacted	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
SolarWinds	B-ORG	O	O	O	O	B-ORG
event	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
are	O	O	O	O	O	O
not	O	O	O	O	O	O
intended	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
comprehensive	O	O	O	O	O	O
guide	O	O	O	O	O	O
to	O	O	O	O	O	O
all	O	O	O	O	O	O
actions	O	O	O	O	O	O
that	O	O	O	O	O	O
an	O	O	O	O	O	O
organization	O	O	O	O	O	O
may	O	O	O	O	O	O
take	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
each	O	O	O	O	O	O
organization	O	O	O	O	O	O
should	O	O	O	O	O	O
perform	O	O	O	O	O	O
its	O	O	O	O	O	O
own	O	O	O	O	O	O
due	O	O	O	O	O	O
diligence	O	O	O	O	O	O
to	O	O	O	O	O	O
assess	O	O	O	O	O	O
impact	O	O	O	O	O	O
and	O	O	O	O	O	O
risk	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Investigation	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Organizations	O	O	O	O	O	O
should	O	O	O	O	O	O
immediately	O	O	O	O	O	O
identify	O	O	O	O	O	O
all	O	O	O	O	O	O
systems	O	O	O	O	O	O
that	O	O	O	O	O	O
may	O	O	O	O	O	O
have	O	O	O	O	O	O
SolarWinds	B-ORG	O	O	O	O	B-ORG
Orion	O	O	O	O	O	O
installed	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
systems	O	O	O	O	O	O
are	O	O	O	O	O	O
identified	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
version	O	O	O	O	O	O
should	O	O	O	O	O	O
be	O	O	O	O	O	O
checked	O	O	O	O	O	O
against	O	O	O	O	O	O
the	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
impacted	O	O	O	O	O	O
versions	O	O	O	O	O	O
.	O	O	O	O	O	O

Depending	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
result	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
version	O	O	O	O	O	O
(	O	O	O	O	O	O
s	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
installed	O	O	O	O	O	O
,	O	O	O	O	O	O
additional	O	O	O	O	O	O
responses	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
required	O	O	O	O	O	O
.	O	O	O	O	O	O

Even	O	O	O	O	O	O
if	O	O	O	O	O	O
a	O	O	O	O	O	O
version	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
found	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
impacted	O	O	O	O	O	O
version	O	O	O	O	O	O
list	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
prudent	O	O	O	O	O	O
to	O	O	O	O	O	O
perform	O	O	O	O	O	O
cursory	O	O	O	O	O	O
checks	O	O	O	O	O	O
to	O	O	O	O	O	O
confirm	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
no	O	O	O	O	O	O
impact	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
organization	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
an	O	O	O	O	O	O
affected	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
Orion	O	O	O	O	O	O
is	O	O	O	O	O	O
found	O	O	O	O	O	O
,	O	O	O	O	O	O
that	O	O	O	O	O	O
system	O	O	O	O	O	O
should	O	O	O	O	O	O
be	O	O	O	O	O	O
immediately	O	O	O	O	O	O
taken	O	O	O	O	O	O
offline	O	O	O	O	O	O
and	O	O	O	O	O	O
all	O	O	O	O	O	O
network	O	O	O	O	O	O
traffic	O	O	O	O	O	O
blocked	O	O	O	O	O	O
inbound	O	O	O	O	O	O
and	O	O	O	O	O	O
outbound	O	O	O	O	O	O
.	O	O	O	O	O	O

Any	O	O	O	O	O	O
system	O	O	O	O	O	O
or	O	O	O	O	O	O
user	O	O	O	O	O	O
accounts	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
affected	O	O	O	O	O	O
system	O	O	O	O	O	O
should	O	O	O	O	O	O
be	O	O	O	O	O	O
disabled	O	O	O	O	O	O
and	O	O	O	O	O	O
reviewed	O	O	O	O	O	O
for	O	O	O	O	O	O
legitimacy	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
access	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
possible	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
forensics	O	O	O	O	O	O
image	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
affected	O	O	O	O	O	O
system	O	O	O	O	O	O
should	O	O	O	O	O	O
also	O	O	O	O	O	O
be	O	O	O	O	O	O
collected	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Network	O	O	O	O	O	O
activity	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
public	O	O	O	O	O	O
reporting	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
SolarWinds	B-ORG	O	O	O	O	B-ORG
Orion	O	O	O	O	O	O
system	O	O	O	O	O	O
affected	O	O	O	O	O	O
by	O	O	O	O	O	O
this	O	O	O	O	O	O
event—meaning	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
SUNBURST	O	O	O	O	B-TACTIC	O
backdoor	O	O	O	O	I-TACTIC	O
had	O	O	O	O	I-TACTIC	O
been	O	O	O	O	I-TACTIC	O
successfully	O	O	O	O	I-TACTIC	O
installed—would	O	O	O	O	I-TACTIC	O
begin	O	O	O	O	O	O
network	O	O	O	O	O	O
communication	O	O	O	O	O	O
to	O	O	O	O	O	O
its	O	O	O	O	O	O
first	O	O	O	O	O	O
stage	O	O	O	O	O	O
command	O	O	O	B-TACTIC	O	B-TACTIC
and	O	O	O	I-TACTIC	O	I-TACTIC
control	O	O	O	I-TACTIC	O	I-TACTIC
(	O	O	O	O	O	O
C	O	O	O	B-TACTIC	O	B-TACTIC
&	O	O	O	I-TACTIC	O	I-TACTIC
C	O	O	O	I-TACTIC	O	I-TACTIC
)	O	O	O	O	O	O
server	O	O	O	O	O	O
at	O	O	O	O	O	O
avsvmcloud	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
this	O	O	O	O	O	O
activity	O	O	O	O	O	O
does	O	O	O	O	O	O
indicate	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
affected	O	O	O	O	O	O
system	O	O	O	O	O	O
was	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
radius	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
confirm	O	O	O	O	O	O
additional	O	O	O	O	O	O
compromise	O	O	O	O	O	O
or	O	O	O	O	O	O
post-exploitation	O	O	O	O	O	O
actions	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
Internet	O	O	O	O	O	O
Access	O	O	O	O	O	O
(	O	O	O	O	O	O
ZIA	O	O	O	O	O	O
)	O	O	O	O	O	O
customers	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
perform	O	O	O	O	O	O
this	O	O	O	O	O	O
search	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
DNS	O	O	O	O	O	O
Insights	O	O	O	O	O	O
or	O	O	O	O	O	O
Web	O	O	O	O	O	O
Insights	O	O	O	O	O	O
area	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
portal	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
log	O	O	O	O	O	O
aggregator	O	O	O	O	O	O
/	O	O	O	O	O	O
SIEM	O	O	O	O	O	O
of	O	O	O	O	O	O
choice	O	O	O	O	O	O
where	O	O	O	O	O	O
ZIA	O	O	O	O	O	O
logs	O	O	O	O	O	O
are	O	O	O	O	O	O
sent	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
data	O	O	O	O	O	O
will	O	O	O	O	O	O
however	O	O	O	O	O	O
be	O	O	O	O	O	O
limited	O	O	O	O	O	O
to	O	O	O	O	O	O
systems	O	O	O	O	O	O
that	O	O	O	O	O	O
have	O	O	O	O	O	O
their	O	O	O	O	O	O
network	O	O	O	O	O	O
traffic	O	O	O	O	O	O
routed	O	O	O	O	O	O
to	O	O	O	O	O	O
ZIA	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
network	O	O	O	O	O	O
indicators	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
perform	O	O	O	O	O	O
a	O	O	O	O	O	O
sweep	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
timeframe	O	O	O	O	O	O
extending	O	O	O	O	O	O
back	O	O	O	O	O	O
to	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
2020	O	O	I-DATE	O	O	I-DATE
or	O	O	O	O	O	O
further	O	O	O	O	O	O
to	O	O	O	O	O	O
discover	O	O	O	O	O	O
possible	O	O	O	O	O	O
compromised	O	O	O	O	O	O
systems	O	O	O	O	O	O
(	O	O	O	O	O	O
note	O	O	O	O	O	O
:	O	O	O	O	O	O
additional	O	O	O	O	O	O
indicators	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
discovered	O	O	O	O	O	O
as	O	O	O	O	O	O
additional	O	O	O	O	O	O
data	O	O	O	O	O	O
is	O	O	O	O	O	O
disclosed	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Domains	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
avsvmcloud	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

digitalcollege	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O

freescanonline	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

deftsecurity	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

thedoccloud	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

websitetheme	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

highdatabase	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

incomeupdate	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

databasegalore	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

panhardware	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

zupertech	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

seobundlekit	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

lcomputers	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

virtualdataserver	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

webcodez	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

infinitysoftwares	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

ervsystem	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

bigtopweb	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
-	O	O	O	O	O	O
*	O	O	O	O	O	O
Added	O	O	O	O	O	O
1	O	O	O	O	O	O
/	O	O	O	O	O	O
20	O	O	O	O	O	O
/	O	O	O	O	O	O
21	O	O	O	O	O	O
in	O	O	O	O	O	O
relation	O	O	O	O	O	O
to	O	O	O	O	O	O
RainDrop	O	O	O	O	O	O
*	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
IPs	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

13.59.205.66	O	O	O	O	O	O

54.193.127.66	O	O	O	O	O	O

54.215.192.52	O	O	O	O	O	O

34.203.203.23	O	O	O	O	O	O

139.99.115.204	O	O	O	O	O	O

5.252.177.25	O	O	O	O	O	O

5.252.177.21	O	O	O	O	O	O

204.188.205.176	O	O	O	O	O	O

51.89.125.18	O	O	O	O	O	O

167.114.213.199	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

All	O	O	O	O	O	O
other	O	O	O	O	O	O
internet-bound	O	O	O	O	O	O
destinations	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Orion	O	O	O	O	O	O
system	O	O	O	O	O	O
should	O	O	O	O	O	O
also	O	O	O	O	O	O
be	O	O	O	O	O	O
examined	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
all	O	O	O	O	O	O
network	O	O	O	O	O	O
activity	O	O	O	O	O	O
originating	O	O	O	O	O	O
from	O	O	O	O	O	O
SolarWinds	B-ORG	O	O	O	O	B-ORG
Orion	O	O	O	O	O	O
systems	O	O	O	O	O	O
to	O	O	O	O	O	O
other	O	O	O	O	O	O
internal	O	O	O	O	O	O
systems	O	O	O	O	O	O
should	O	O	O	O	O	O
be	O	O	O	O	O	O
reviewed	O	O	O	O	O	O
for	O	O	O	O	O	O
potential	O	O	O	O	O	O
lateral	O	O	O	B-TACTIC	O	B-TACTIC
movement	O	O	O	I-TACTIC	O	I-TACTIC
.	O	O	O	O	O	O

This	O	O	O	O	O	O
may	O	O	O	O	O	O
prove	O	O	O	O	O	O
challenging	O	O	O	O	O	O
as	O	O	O	O	O	O
most	O	O	O	O	O	O
Orion	O	O	O	O	O	O
deployments	O	O	O	O	O	O
likely	O	O	O	O	O	O
allow	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
have	O	O	O	O	O	O
privileged	O	O	O	O	O	O
access	O	O	O	O	O	O
across	O	O	O	O	O	O
the	O	O	O	O	O	O
network	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
variety	O	O	O	O	O	O
of	O	O	O	O	O	O
systems	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
possible	O	O	O	O	O	O
to	O	O	O	O	O	O
carve	O	O	O	O	O	O
out	O	O	O	O	O	O
a	O	O	O	O	O	O
smaller	O	O	O	O	O	O
set	O	O	O	O	O	O
of	O	O	O	O	O	O
data	O	O	O	O	O	O
to	O	O	O	O	O	O
initially	O	O	O	O	O	O
analyze	O	O	O	O	O	O
by	O	O	O	O	O	O
suppressing	O	O	O	O	O	O
known-good	O	O	O	O	O	O
or	O	O	O	O	O	O
expected	O	O	O	O	O	O
behaviors	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
potentially	O	O	O	O	O	O
affected	O	O	O	O	O	O
Orion	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Endpoint	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
SUNBURST	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	B-TECHNIQUE	O
digitally	O	O	O	O	I-TECHNIQUE	O
signed	O	O	O	O	I-TECHNIQUE	O
DLL	O	O	O	O	I-TECHNIQUE	O
file	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
specific	O	O	O	O	O	O
filename	O	O	O	O	O	O
and	O	O	O	O	O	O
hash	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
existence	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
file	O	O	O	O	O	O
on	O	O	O	O	O	O
an	O	O	O	O	O	O
Orion	O	O	O	O	O	O
server	O	O	O	O	O	O
is	O	O	O	O	O	O
indicative	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
adversary	O	O	O	O	O	O
was	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
gain	O	O	O	O	O	O
unauthorized	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

Additional	O	O	O	O	O	O
post-exploitation	O	O	O	O	O	O
behaviors	O	O	O	O	O	O
may	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
performed	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
adversary	O	O	O	O	O	O
,	O	O	O	O	O	O
indicating	O	O	O	O	O	O
a	O	O	O	O	O	O
successful	O	O	O	O	O	O
intrusion	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
indicators	O	O	O	O	O	O
and	O	O	O	O	O	O
behaviors	O	O	O	O	O	O
may	O	O	O	O	O	O
assist	O	O	O	O	O	O
in	O	O	O	O	O	O
confirming	O	O	O	O	O	O
a	O	O	O	O	O	O
compromise	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
MD5	O	O	O	O	O	O
hashes	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

b91ce2fa41029f6955bff20079468448	O	O	O	O	O	O

d5aad0d248c237360cf39c054b654d69	O	O	O	O	O	O

2c4a910a1299cdae2a4e55988a2f102e	O	O	O	O	O	O

846e27a652a5e1bfbd0ddd38a16dc865	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Filename	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

SolarWinds.Orion.Core.BusinessLayer.dll	O	O	O	O	O	O

`	O	O	O	O	O	O
`	O	O	O	O	O	O
`	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Behaviors	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Modification	O	O	O	O	B-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
system	O	O	O	O	I-TECHNIQUE	O
tasks	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
delete-create-execute-delete-create	O	O	O	O	B-TECHNIQUE	O
directory	O	O	O	O	I-TECHNIQUE	O
action	O	O	O	O	I-TECHNIQUE	O
pattern	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
Newly	O	O	O	O	B-TECHNIQUE	O
created	O	O	O	O	I-TECHNIQUE	O
or	O	O	O	O	I-TECHNIQUE	O
unknown	O	O	O	O	I-TECHNIQUE	O
local	O	O	O	O	I-TECHNIQUE	O
user	O	O	O	O	I-TECHNIQUE	O
accounts	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
Existence	O	O	O	O	O	O
or	O	O	O	O	O	O
evidence	O	O	O	O	O	O
of	O	O	O	O	O	O
usage	O	O	O	O	O	O
of	O	O	O	O	O	O
Adfind.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
Signs	O	O	O	O	O	O
of	O	O	O	O	O	O
cmd.exe	O	O	O	O	O	O
or	O	O	O	O	O	O
rundll32	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
spawned	O	O	O	O	O	O
from	O	O	O	O	O	O
solarwinds.businesslayerhost.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
Existence	O	O	O	O	O	O
of	O	O	O	O	O	O
unknown	O	O	O	O	O	O
and	O	O	O	O	O	O
/	O	O	O	O	O	O
or	O	O	O	O	O	O
very	O	O	O	O	O	O
broad	O	O	O	O	O	O
email	O	O	O	O	O	O
forwarding	O	O	O	O	O	O
/	O	O	O	O	O	O
deleting	O	O	O	O	O	O
rules	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
email	O	O	O	O	O	O
gateway	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
User	O	O	O	O	O	O
account	O	O	O	O	O	O
activity	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Once	O	O	O	O	B-TACTIC	O
SUNBURST	O	O	O	O	I-TACTIC	O
has	O	O	O	O	I-TACTIC	O
been	O	O	O	O	I-TACTIC	O
deployed	O	O	O	O	I-TACTIC	O
,	O	O	O	O	I-TACTIC	O
the	O	O	O	O	I-TACTIC	O
adversary	O	O	O	O	I-TACTIC	O
will	O	O	O	O	I-TACTIC	O
most	O	O	O	O	I-TACTIC	O
likely	O	O	O	O	I-TACTIC	O
begin	O	O	O	O	I-TACTIC	O
to	O	O	O	O	I-TACTIC	O
perform	O	O	O	O	I-TACTIC	O
reconnaissance	O	O	O	O	I-TACTIC	O
actions	O	O	O	O	I-TACTIC	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
privileges	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Orion	O	O	O	O	O	O
system	O	O	O	O	O	O
and	O	O	O	O	O	O
explore	O	O	O	O	O	O
what	O	O	O	O	O	O
is	O	O	O	O	O	O
available	O	O	O	O	O	O
in	O	O	O	O	O	O
terms	O	O	O	O	O	O
of	O	O	O	O	O	O
additional	O	O	O	O	O	O
assets	O	O	O	O	O	O
to	O	O	O	O	O	O
compromise	O	O	O	O	O	O
or	O	O	O	O	O	O
actions	O	O	O	O	O	O
to	O	O	O	O	O	O
take	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
behaviors	O	O	O	O	O	O
may	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
observed	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
affected	O	O	O	O	O	O
Orion	O	O	O	O	O	O
system	O	O	O	O	O	O
or	O	O	O	O	O	O
other	O	O	O	O	O	O
systems	O	O	O	O	O	O
that	O	O	O	O	O	O
have	O	O	O	O	O	O
had	O	O	O	O	O	O
communication	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
affected	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Anomalous	O	O	O	O	O	O
logins	O	O	O	O	O	O
or	O	O	O	O	O	O
repeated	O	O	O	O	O	O
failed	O	O	O	O	O	O
authentication	O	O	O	O	O	O
to	O	O	O	O	O	O
internal	O	O	O	O	O	O
systems	O	O	O	O	O	O

*	O	O	O	O	O	O
Logins	O	O	O	O	O	O
from	O	O	O	O	O	O
unknown	O	O	O	O	O	O
or	O	O	O	O	O	O
unrecognized	O	O	O	O	O	O
external	O	O	O	O	O	O
sources	O	O	O	O	O	O
to	O	O	O	O	O	O
internal	O	O	O	O	O	O
systems	O	O	O	O	O	O

*	O	O	O	O	O	O
Extremely	O	O	O	O	B-TACTIC	O
long	O	O	O	O	I-TACTIC	O
duration	O	O	O	O	I-TACTIC	O
tokens	O	O	O	O	I-TACTIC	O
,	O	O	O	O	I-TACTIC	O
which	O	O	O	O	I-TACTIC	O
may	O	O	O	O	I-TACTIC	O
indicate	O	O	O	O	I-TACTIC	O
malicious	O	O	O	O	I-TACTIC	O
activity	O	O	O	O	I-TACTIC	O
(	O	O	O	O	I-TACTIC	O
examine	O	O	O	O	I-TACTIC	O
SAML	O	O	O	O	I-TACTIC	O
tokens	O	O	O	O	I-TACTIC	O
for	O	O	O	O	I-TACTIC	O
duration	O	O	O	O	I-TACTIC	O
)	O	O	O	O	I-TACTIC	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
is	O	O	O	O	O	O
here	O	O	O	O	O	O
to	O	O	O	O	O	O
help	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

As	O	O	O	O	O	O
described	O	O	O	O	O	O
in	O	O	O	O	O	O
our	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
blog	O	O	O	O	O	O
post	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
security-research	O	O	O	O	O	O
/	O	O	O	O	O	O
zscaler-coverage-solarwinds-cyberattacks-and-fireeye-red-team-tools-theft	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
immediately	O	O	O	O	O	O
deployed	O	O	O	O	O	O
protections	O	O	O	O	O	O
to	O	O	O	O	O	O
all	O	O	O	O	O	O
customers	O	O	O	O	O	O
and	O	O	O	O	O	O
continues	O	O	O	O	O	O
to	O	O	O	O	O	O
deploy	O	O	O	O	O	O
additional	O	O	O	O	O	O
protections	O	O	O	O	O	O
and	O	O	O	O	O	O
countermeasures	O	O	O	O	O	O
as	O	O	O	O	O	O
more	O	O	O	O	O	O
information	O	O	O	O	O	O
becomes	O	O	O	O	O	O
available	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
we	O	O	O	O	O	O
had	O	O	O	O	O	O
disclosed	O	O	O	O	O	O
in	O	O	O	O	O	O
our	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
Trust	O	O	O	O	O	O
Advisory	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
trust.zscaler.com	O	O	O	O	O	O
/	O	O	O	O	O	O
posts	O	O	O	O	O	O
/	O	O	O	O	O	O
6896	O	O	O	O	O	O
?	O	O	O	O	O	O
_	O	O	O	O	O	O
gl	O	O	O	O	O	O
=	O	O	O	O	O	O
1	O	O	O	O	O	O
*	O	O	O	O	O	O
7rl9s3	O	O	O	O	O	O
*	O	O	O	O	O	O
_	O	O	O	O	O	O
ga	O	O	O	O	O	O
*	O	O	O	O	O	O
OTQ0OTgyNTM2LjE2MDAxMTMwNTc	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
_	O	O	O	O	O	O
ga	O	O	O	O	O	O
_	O	O	O	O	O	O
10SPJ4YJL9	O	O	O	O	O	O
*	O	O	O	O	O	O
MTYwODY3OTc4OS40Ny4xLjE2MDg2ODAxNjEuNTI	O	O	O	O	O	O
.	O	O	O	O	O	O
&	O	O	O	O	O	O
_	O	O	O	O	O	O
ga	O	O	O	O	O	O
=	O	O	O	O	O	O
2.98380127.1768883422.1608589514	O	O	O	O	O	O
-	O	O	O	O	O	O
944982536.1600113057	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
was	O	O	O	O	O	O
not	O	O	O	O	O	O
impacted	O	O	O	O	O	O
by	O	O	O	O	O	O
this	O	O	O	O	O	O
event	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
may	O	O	O	O	O	O
,	O	O	O	O	O	O
however	O	O	O	O	O	O
,	O	O	O	O	O	O
be	O	O	O	O	O	O
an	O	O	O	O	O	O
opportunity	O	O	O	O	O	O
for	O	O	O	O	O	O
organizations	O	O	O	O	O	O
to	O	O	O	O	O	O
reassess	O	O	O	O	O	O
their	O	O	O	O	O	O
security	O	O	O	O	O	O
policies	O	O	O	O	O	O
and	O	O	O	O	O	O
confirm	O	O	O	O	O	O
alignment	O	O	O	O	O	O
with	O	O	O	O	O	O
documented	O	O	O	O	O	O
best	O	O	O	O	O	O
practices	O	O	O	O	O	O
and	O	O	O	O	O	O
recommended	O	O	O	O	O	O
policies	O	O	O	O	O	O
as	O	O	O	O	O	O
described	O	O	O	O	O	O
within	O	O	O	O	O	O
our	O	O	O	O	O	O
documentation	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
covers	O	O	O	O	O	O
recommendations	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Enable	O	O	O	O	O	O
SSL	O	O	O	B-CON	O	B-CON
inspection	O	O	O	O	O	O
where	O	O	O	O	O	O
possible	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
SSL	O	O	O	B-CON	O	B-CON
Best	O	O	O	O	O	O
Practice	O	O	O	O	O	O
Guide	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
help.zscaler.com	O	O	O	O	O	O
/	O	O	O	O	O	O
zia	O	O	O	O	O	O
/	O	O	O	O	O	O
best-practices-testing-and-rolling-out-ssl-inspection	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Enable	O	O	O	O	O	O
Advanced	O	O	O	O	O	O
Threat	O	O	O	O	O	O
Protection	O	O	O	O	O	O
(	O	O	O	O	O	O
ATP	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
its	O	O	O	O	O	O
associated	O	O	O	O	O	O
features	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
Recommended	O	O	O	O	O	O
Policy	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
help.zscaler.com	O	O	O	O	O	O
/	O	O	O	O	O	O
zia	O	O	O	O	O	O
/	O	O	O	O	O	O
recommended-advanced-threat-protection-policy	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Enable	O	O	O	O	O	O
Advanced	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
with	O	O	O	O	O	O
AI-Driven	O	O	O	O	O	O
Quarantine	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
Recommended	O	O	O	O	O	O
Policy	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
help.zscaler.com	O	O	O	O	O	O
/	O	O	O	O	O	O
zia	O	O	O	O	O	O
/	O	O	O	O	O	O
recommended-sandbox-policy	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Enable	O	O	O	O	O	O
Advanced	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
Firewall	O	O	O	O	O	O
with	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
IPS	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
Recommended	O	O	O	O	O	O
Policy	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
help.zscaler.com	O	O	O	O	O	O
/	O	O	O	O	O	O
zia	O	O	O	O	O	O
/	O	O	O	O	O	O
recommended-ips-control-policy	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Enable	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
Browser	O	O	O	O	O	O
Isolation	O	O	O	O	O	O
where	O	O	O	O	O	O
possible	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
About	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
Browser	O	O	O	O	O	O
Isolation	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
help.zscaler.com	O	O	O	O	O	O
/	O	O	O	O	O	O
zia	O	O	O	O	O	O
/	O	O	O	O	O	O
about-cloud-browser-isolation	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Restrict	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
specific	O	O	O	O	O	O
URL	O	O	O	O	O	O
categories	O	O	O	O	O	O
with	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
business	O	O	O	O	O	O
use	O	O	O	O	O	O
cases	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
Recommended	O	O	O	O	O	O
Policy	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
help.zscaler.com	O	O	O	O	O	O
/	O	O	O	O	O	O
zia	O	O	O	O	O	O
/	O	O	O	O	O	O
recommended-url-cloud-app-control-policy	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Restrict	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
specific	O	O	O	O	O	O
file-types	O	O	O	O	O	O
with	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
business	O	O	O	O	O	O
use	O	O	O	O	O	O
cases	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
Recommended	O	O	O	O	O	O
Policy	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
help.zscaler.com	O	O	O	O	O	O
/	O	O	O	O	O	O
zia	O	O	O	O	O	O
/	O	O	O	O	O	O
recommended-file-type-control-policy	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Configure	O	O	O	O	O	O
DNS	O	O	O	O	O	O
Control	O	O	O	O	O	O
|	O	O	O	O	O	O
[	O	O	O	O	O	O
About	O	O	O	O	O	O
DNS	O	O	O	O	O	O
Control	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
help.zscaler.com	O	O	O	O	O	O
/	O	O	O	O	O	O
zia	O	O	O	O	O	O
/	O	O	O	O	O	O
about-dns-control	O	O	O	O	O	O
)	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Request	O	O	O	O	O	O
your	O	O	O	O	O	O
complimentary	O	O	O	O	O	O
SolarWinds	B-ORG	O	O	O	O	B-ORG
security	O	O	O	O	O	O
assessment	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
has	O	O	O	O	O	O
your	O	O	O	O	O	O
back	O	O	O	O	O	O
.	O	O	O	O	O	O

Engage	O	O	O	O	O	O
with	O	O	O	O	O	O
our	O	O	O	O	O	O
security	O	O	O	O	O	O
experts	O	O	O	O	O	O
to	O	O	O	O	O	O
gain	O	O	O	O	O	O
insight	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
SolarWinds	B-ORG	O	O	O	O	B-ORG
attacks	O	O	O	O	O	O
and	O	O	O	O	O	O
get	O	O	O	O	O	O
hands-on	O	O	O	O	O	O
best	O	O	O	O	O	O
practices	O	O	O	O	O	O
guidance	O	O	O	O	O	O
to	O	O	O	O	O	O
better	O	O	O	O	O	O
protect	O	O	O	O	O	O
your	O	O	O	O	O	O
users	O	O	O	O	O	O
,	O	O	O	O	O	O
applications	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
systems	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
zscaler.com	O	O	O	O	O	O
/	O	O	O	O	O	O
solarwinds-cyberattack	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
solarwinds-cyberattack	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

