<DOCSTART>	O	O	O	O	O	O

Santa	O	O	O	O	O	O
Claus	O	O	O	O	O	O
is	O	O	O	O	O	O
coming	O	O	O	O	O	O
to	O	O	O	O	O	O
town	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
sack	O	O	O	O	O	O
full	O	O	O	O	O	O
of	O	O	O	O	O	O
ransomware	O	O	O	O	O	O

December	O	O	B-DATE	O	O	B-DATE
20	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2016	O	O	I-DATE	O	O	I-DATE

It	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
the	O	O	O	O	O	O
season	O	O	O	O	O	O
:	O	O	O	O	O	O
holiday	O	O	O	O	O	O
shopping	O	O	O	O	O	O
has	O	O	O	O	O	O
increased	O	O	O	O	O	O
and	O	O	O	O	O	O
email	O	O	O	O	O	O
inboxes	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
inundated	O	O	O	O	O	O
with	O	O	O	O	O	O
promotional	O	O	O	O	O	O
emails	O	O	O	O	O	O
,	O	O	O	O	O	O
offers	O	O	O	O	O	O
from	O	O	O	O	O	O
online	O	O	O	O	O	O
retailers	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
discount	O	O	O	O	O	O
banners	O	O	O	O	O	O
.	O	O	O	O	O	O

And	O	O	O	O	O	O
with	O	O	O	O	O	O
increased	O	O	O	O	O	O
online	O	O	O	O	O	O
shopping	O	O	O	O	O	O
activity	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
expect	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
an	O	O	O	O	O	O
increase	O	O	O	O	O	O
in	O	O	O	O	O	O
activity	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
bad	O	O	O	O	O	O
actors	O	O	O	O	O	O
,	O	O	O	O	O	O
too	O	O	O	O	O	O
.	O	O	O	O	O	O

Cybercriminals	O	O	O	O	O	O
are	O	O	O	O	O	O
taking	O	O	O	O	O	O
advantage	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
bustling	O	O	O	O	O	O
season	O	O	O	O	O	O
by	O	O	O	O	O	O
launching	O	O	O	O	O	O
various	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
phishing	O	O	O	O	O	O
and	O	O	O	O	O	O
drive-by	O	O	O	O	O	O
download	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
deliver	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
.	O	O	O	O	O	O

Threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
leverage	O	O	O	O	O	O
keywords	O	O	O	O	O	O
to	O	O	O	O	O	O
create	O	O	O	O	O	O
reasonable	O	O	O	O	O	O
doubt	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
browsing	O	O	O	O	O	O
experience	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
lure	O	O	O	O	O	O
to	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

Cybercriminals	O	O	O	O	O	O
exploit	O	O	O	O	O	O
users	O	O	O	O	O	O
through	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
tried	O	O	O	O	O	O
and	O	O	O	O	O	O
true	O	O	O	O	O	O
tactic	O	O	O	O	O	O
of	O	O	O	O	O	O
sending	O	O	O	O	O	O
 	O	O	O	O	O	O
spam	O	O	O	O	O	O
emails	O	O	O	O	O	O
.	O	O	O	O	O	O

Ransomware	O	O	O	O	O	O
strains	O	O	O	O	O	O
 	O	O	O	O	O	O
target	O	O	O	O	O	O
victims	O	O	O	O	O	O
by	O	O	O	O	O	O
posing	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
attachment	O	O	O	O	O	O
or	O	O	O	O	O	O
link	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
receipt	O	O	O	O	O	O
for	O	O	O	O	O	O
an	O	O	O	O	O	O
order	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
made	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Santa	O	O	O	O	O	O
_	O	O	O	O	O	O
2016	O	O	O	O	O	O
/	O	O	O	O	O	O
CS_stats.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
-	O	O	O	O	O	O
Security	O	O	O	O	O	O
events	O	O	O	O	O	O
seen	O	O	O	O	O	O
for	O	O	O	O	O	O
Holiday	O	O	O	O	O	O
Shopping	O	O	O	O	O	O

Online	O	O	O	O	O	O
shoppers	O	O	O	O	O	O
are	O	O	O	O	O	O
bombarded	O	O	O	O	O	O
with	O	O	O	O	O	O
banners	O	O	O	O	O	O
and	O	O	O	O	O	O
pop-ups	O	O	O	O	O	O
offering	O	O	O	O	O	O
discounts	O	O	O	O	O	O
and	O	O	O	O	O	O
free	O	O	O	O	O	O
shipping	O	O	O	O	O	O
.	O	O	O	O	O	O

Even	O	O	O	O	O	O
for	O	O	O	O	O	O
experienced	O	O	O	O	O	O
users	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
difficult	O	O	O	O	O	O
to	O	O	O	O	O	O
differentiate	O	O	O	O	O	O
between	O	O	O	O	O	O
ads	O	O	O	O	O	O
from	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
sources	O	O	O	O	O	O
and	O	O	O	O	O	O
those	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
created	O	O	O	O	O	O
by	O	O	O	O	O	O
malicious	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
users	O	O	O	O	O	O
have	O	O	O	O	O	O
learned	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
more	O	O	O	O	O	O
careful	O	O	O	O	O	O
—	O	O	O	O	O	O
like	O	O	O	O	O	O
resisting	O	O	O	O	O	O
the	O	O	O	O	O	O
temptation	O	O	O	O	O	O
to	O	O	O	O	O	O
open	O	O	O	O	O	O
executable	O	O	O	O	O	O
files	O	O	O	O	O	O
—	O	O	O	O	O	O
criminals	O	O	O	O	O	O
have	O	O	O	O	O	O
had	O	O	O	O	O	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
more	O	O	O	O	O	O
creative	O	O	O	O	O	O
.	O	O	O	O	O	O

Fake	O	O	O	O	O	O
gift	O	O	O	O	O	O
cards	O	O	O	O	O	O
that	O	O	O	O	O	O
were	O	O	O	O	O	O
once	O	O	O	O	O	O
delivered	O	O	O	O	O	O
as	O	O	O	O	O	O
executable	O	O	O	O	O	O
files	O	O	O	O	O	O
are	O	O	O	O	O	O
now	O	O	O	O	O	O
being	O	O	O	O	O	O
embedded	O	O	O	O	O	O
in	O	O	O	O	O	O
malformed	O	O	O	O	O	O
Word	O	O	O	O	O	O
documents	O	O	O	O	O	O
.	O	O	O	O	O	O

Such	O	O	O	O	O	O
documents	O	O	O	O	O	O
contain	O	O	O	O	O	O
a	O	O	O	O	O	O
VBScript	O	O	O	O	O	O
(	O	O	O	O	O	O
macro	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
(	O	O	O	O	O	O
when	O	O	O	O	O	O
opened	O	O	O	O	O	O
)	O	O	O	O	O	O
will	O	O	O	O	O	O
download	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
executable	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
deliver	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
trojans	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Santa	O	O	O	O	O	O
_	O	O	O	O	O	O
2016	O	O	O	O	O	O
/	O	O	O	O	O	O
amz_phishing.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
-	O	O	O	O	O	O
Example	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
phishing	O	O	O	O	O	O
page	O	O	O	O	O	O
offering	O	O	O	O	O	O
an	O	O	O	O	O	O
Amazon	B-ORG	O	O	O	O	B-ORG
gift	O	O	O	O	O	O
card	O	O	O	O	O	O
.	O	O	O	O	O	O

Cybercriminals	O	O	O	O	O	O
are	O	O	O	O	O	O
also	O	O	O	O	O	O
sending	O	O	O	O	O	O
phishing	O	O	O	O	O	O
emails	O	O	O	O	O	O
with	O	O	O	O	O	O
fake	O	O	O	O	O	O
package	O	O	O	O	O	O
tracking	O	O	O	O	O	O
numbers	O	O	O	O	O	O
,	O	O	O	O	O	O
bogus	O	O	O	O	O	O
discounts	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
coupons	O	O	O	O	O	O
that	O	O	O	O	O	O
link	O	O	O	O	O	O
to	O	O	O	O	O	O
phishing	O	O	O	O	O	O
sites	O	O	O	O	O	O
.	O	O	O	O	O	O

With	O	O	O	O	O	O
so	O	O	O	O	O	O
many	O	O	O	O	O	O
online	O	O	O	O	O	O
orders	O	O	O	O	O	O
being	O	O	O	O	O	O
shipped	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
difficult	O	O	O	O	O	O
to	O	O	O	O	O	O
differentiate	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
genuine	O	O	O	O	O	O
email	O	O	O	O	O	O
notifications	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
frauds	O	O	O	O	O	O
.	O	O	O	O	O	O

Recently	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
observed	O	O	O	O	O	O
a	O	O	O	O	O	O
huge	O	O	O	O	O	O
email	O	O	O	O	O	O
spam	O	O	O	O	O	O
campaign	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
Amazon	B-ORG	O	O	O	O	B-ORG
notification	O	O	O	O	O	O
that	O	O	O	O	O	O
includes	O	O	O	O	O	O
a	O	O	O	O	O	O
ZIP	O	O	O	O	O	O
attachment	O	O	O	O	O	O
containing	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
malicious	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
will	O	O	O	O	O	O
download	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O
Locky	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
.	O	O	O	O	O	O

(	O	O	O	O	O	O
Read	O	O	O	O	O	O
more	O	O	O	O	O	O
about	O	O	O	O	O	O
Locky	O	O	O	O	O	O
[	O	O	O	O	O	O
here	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
look-locky-ransomware	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Santa	O	O	O	O	O	O
_	O	O	O	O	O	O
2016	O	O	O	O	O	O
/	O	O	O	O	O	O
amz_fakenotification.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
-	O	O	O	O	O	O
 	O	O	O	O	O	O
Example	O	O	O	O	O	O
of	O	O	O	O	O	O
phishing	O	O	O	O	O	O
mail	O	O	O	O	O	O
with	O	O	O	O	O	O
fake	O	O	O	O	O	O
Amazon	B-ORG	O	O	O	O	B-ORG
notification	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
urge	O	O	O	O	O	O
customers	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
caution	O	O	O	O	O	O
with	O	O	O	O	O	O
all	O	O	O	O	O	O
email	O	O	O	O	O	O
in	O	O	O	O	O	O
light	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
prevalence	O	O	O	O	O	O
of	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
are	O	O	O	O	O	O
increasing	O	O	O	O	O	O
in	O	O	O	O	O	O
both	O	O	O	O	O	O
frequency	O	O	O	O	O	O
and	O	O	O	O	O	O
sophistication	O	O	O	O	O	O
.	O	O	O	O	O	O

Guidelines	O	O	O	O	O	O
provided	O	O	O	O	O	O
by	O	O	O	O	O	O
[	O	O	O	O	O	O
Amazon	B-ORG	O	O	O	O	B-ORG
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.amazon.com	O	O	O	O	O	O
/	O	O	O	O	O	O
gp	O	O	O	O	O	O
/	O	O	O	O	O	O
help	O	O	O	O	O	O
/	O	O	O	O	O	O
customer	O	O	O	O	O	O
/	O	O	O	O	O	O
display.html	O	O	O	O	O	O
?	O	O	O	O	O	O
nodeId	O	O	O	O	O	O
=	O	O	O	O	O	O
15835501	O	O	O	O	O	O
)	O	O	O	O	O	O
can	O	O	O	O	O	O
help	O	O	O	O	O	O
in	O	O	O	O	O	O
identifying	O	O	O	O	O	O
phishing	O	O	O	O	O	O
emails	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
detailed	O	O	O	O	O	O
report	O	O	O	O	O	O
with	O	O	O	O	O	O
more	O	O	O	O	O	O
examples	O	O	O	O	O	O
of	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attacks	O	O	O	O	O	O
posing	O	O	O	O	O	O
as	O	O	O	O	O	O
Amazon	B-ORG	O	O	O	O	B-ORG
notifications	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
published	O	O	O	O	O	O
by	O	O	O	O	O	O
[	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs.technet.microsoft.com	O	O	O	O	O	O
/	O	O	O	O	O	O
mmpc	O	O	O	O	O	O
/	O	O	O	O	O	O
2016	O	O	O	O	O	O
/	O	O	O	O	O	O
11	O	O	O	O	O	O
/	O	O	O	O	O	O
23	O	O	O	O	O	O
/	O	O	O	O	O	O
dont-let-this-black-friday-cyber-monday-spam-deliver-locky-ransomware-to-you	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
table	O	O	O	O	O	O
shows	O	O	O	O	O	O
several	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
file	O	O	O	O	O	O
names	O	O	O	O	O	O
that	O	O	O	O	O	O
should	O	O	O	O	O	O
raise	O	O	O	O	O	O
your	O	O	O	O	O	O
suspicions	O	O	O	O	O	O
.	O	O	O	O	O	O

You	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
that	O	O	O	O	O	O
several	O	O	O	O	O	O
are	O	O	O	O	O	O
executables	O	O	O	O	O	O
,	O	O	O	O	O	O
while	O	O	O	O	O	O
the	O	O	O	O	O	O
others	O	O	O	O	O	O
are	O	O	O	O	O	O
receipts	O	O	O	O	O	O
and	O	O	O	O	O	O
invoices	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
are	O	O	O	O	O	O
rarely	O	O	O	O	O	O
sent	O	O	O	O	O	O
as	O	O	O	O	O	O
attached	O	O	O	O	O	O
files	O	O	O	O	O	O
by	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
retailers	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
Payslip	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Dec	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
2016	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
218467	O	O	O	O	O	O
.	O	O	O	O	O	O
doc	O	O	O	O	O	O
|	O	O	O	O	O	O
receipt5343	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
|	O	O	O	O	O	O
INVOICE.doc	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
invoice	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
scott.doc	O	O	O	O	O	O
|	O	O	O	O	O	O
invoice8003820	O	O	O	O	O	O
.	O	O	O	O	O	O
doc	O	O	O	O	O	O
|	O	O	O	O	O	O
Copy	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
2016	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
0989	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
PDF.scr	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
invoice.exe	O	O	O	O	O	O
|	O	O	O	O	O	O
IMG-DOC0008	O	O	O	O	O	O
-	O	O	O	O	O	O
20161011	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Pdf.exe	O	O	O	O	O	O
|	O	O	O	O	O	O
002	O	O	O	O	O	O
order.exe	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
chart	O	O	O	O	O	O
below	O	O	O	O	O	O
shows	O	O	O	O	O	O
phishing	O	O	O	O	O	O
traffic	O	O	O	O	O	O
trends	O	O	O	O	O	O
over	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
last	O	O	O	O	O	O
30	O	O	O	O	O	O
days	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
different	O	O	O	O	O	O
URL	O	O	O	O	O	O
categories	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
stores	O	O	O	O	O	O
,	O	O	O	O	O	O
games	O	O	O	O	O	O
,	O	O	O	O	O	O
seasonal	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
mobile	O	O	O	O	O	O
phishing	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Santa	O	O	O	O	O	O
_	O	O	O	O	O	O
2016	O	O	O	O	O	O
/	O	O	O	O	O	O
Dashboard_PhishingSites	O	O	O	O	O	O
_	O	O	O	O	O	O
30d.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
-	O	O	O	O	O	O
 	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
trends	O	O	O	O	O	O
categorized	O	O	O	O	O	O
by	O	O	O	O	O	O
URL	O	O	O	O	O	O
categories	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
been	O	O	O	O	O	O
observing	O	O	O	O	O	O
 	O	O	O	O	O	O
higher	O	O	O	O	O	O
than	O	O	O	O	O	O
usual	O	O	O	O	O	O
phishing	O	O	O	O	O	O
traffic	O	O	O	O	O	O
for	O	O	O	O	O	O
store-related	O	O	O	O	O	O
scams	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
are	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
examples	O	O	O	O	O	O
of	O	O	O	O	O	O
different	O	O	O	O	O	O
types	O	O	O	O	O	O
of	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attacks	O	O	O	O	O	O
that	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
look	O	O	O	O	O	O
like	O	O	O	O	O	O
online	O	O	O	O	O	O
 	O	O	O	O	O	O
stores	O	O	O	O	O	O
,	O	O	O	O	O	O
deals	O	O	O	O	O	O
,	O	O	O	O	O	O
branded	O	O	O	O	O	O
products	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
tech	O	O	O	O	O	O
 	O	O	O	O	O	O
support	O	O	O	O	O	O
websites	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Santa	O	O	O	O	O	O
_	O	O	O	O	O	O
2016	O	O	O	O	O	O
/	O	O	O	O	O	O
Website_amazing-ebay-stores.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
-	O	O	O	O	O	O
 	O	O	O	O	O	O
Fake	O	O	O	O	O	O
webstore	O	O	O	O	O	O
made	O	O	O	O	O	O
to	O	O	O	O	O	O
resemble	O	O	O	O	O	O
the	O	O	O	O	O	O
Apple	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
App	O	O	O	O	O	O
Store	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Santa	O	O	O	O	O	O
_	O	O	O	O	O	O
2016	O	O	O	O	O	O
/	O	O	O	O	O	O
Website_amazon-flashsale.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
-	O	O	O	O	O	O
 	O	O	O	O	O	O
Fake	O	O	O	O	O	O
Amazon	B-ORG	O	O	O	O	B-ORG
sales	O	O	O	O	O	O
website	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Santa	O	O	O	O	O	O
_	O	O	O	O	O	O
2016	O	O	O	O	O	O
/	O	O	O	O	O	O
Website_UGG.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
-	O	O	O	O	O	O
 	O	O	O	O	O	O
Fake	O	O	O	O	O	O
specialty	O	O	O	O	O	O
brand	O	O	O	O	O	O
discount	O	O	O	O	O	O
website	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Santa	O	O	O	O	O	O
_	O	O	O	O	O	O
2016	O	O	O	O	O	O
/	O	O	O	O	O	O
Website_Techsupport_scam.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
-	O	O	O	O	O	O
 	O	O	O	O	O	O
Fake	O	O	O	O	O	O
tech	O	O	O	O	O	O
support	O	O	O	O	O	O
website	O	O	O	O	O	O
.	O	O	O	O	O	O

Family	O	O	O	O	O	O
technical	O	O	O	O	O	O
support	O	O	O	O	O	O

It's	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
year	O	O	O	O	O	O
when	O	O	O	O	O	O
we	O	O	O	O	O	O
all	O	O	O	O	O	O
get	O	O	O	O	O	O
to	O	O	O	O	O	O
celebrate	O	O	O	O	O	O
with	O	O	O	O	O	O
our	O	O	O	O	O	O
families	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
us	O	O	O	O	O	O
,	O	O	O	O	O	O
though	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
will	O	O	O	O	O	O
mean	O	O	O	O	O	O
online	O	O	O	O	O	O
shopping	O	O	O	O	O	O
with	O	O	O	O	O	O
all	O	O	O	O	O	O
its	O	O	O	O	O	O
potential	O	O	O	O	O	O
pitfalls	O	O	O	O	O	O
.	O	O	O	O	O	O

And	O	O	O	O	O	O
for	O	O	O	O	O	O
some	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
mean	O	O	O	O	O	O
new	O	O	O	O	O	O
devices	O	O	O	O	O	O
and	O	O	O	O	O	O
appliances	O	O	O	O	O	O
to	O	O	O	O	O	O
connect	O	O	O	O	O	O
—	O	O	O	O	O	O
with	O	O	O	O	O	O
oblique	O	O	O	O	O	O
instructions	O	O	O	O	O	O
and	O	O	O	O	O	O
undoubtedly	O	O	O	O	O	O
some	O	O	O	O	O	O
questions	O	O	O	O	O	O
.	O	O	O	O	O	O

Here	O	O	O	O	O	O
are	O	O	O	O	O	O
some	O	O	O	O	O	O
tips	O	O	O	O	O	O
to	O	O	O	O	O	O
help	O	O	O	O	O	O
keep	O	O	O	O	O	O
you	O	O	O	O	O	O
and	O	O	O	O	O	O
yours	O	O	O	O	O	O
safe	O	O	O	O	O	O
and	O	O	O	O	O	O
secure	O	O	O	O	O	O
through	O	O	O	O	O	O
the	O	O	O	O	O	O
holidays	O	O	O	O	O	O
and	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
year	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Inspect	O	O	O	O	O	O
the	O	O	O	O	O	O
source	O	O	O	O	O	O
of	O	O	O	O	O	O
emails	O	O	O	O	O	O
,	O	O	O	O	O	O
especially	O	O	O	O	O	O
those	O	O	O	O	O	O
with	O	O	O	O	O	O
enticing	O	O	O	O	O	O
shopping	O	O	O	O	O	O
deals	O	O	O	O	O	O
;	O	O	O	O	O	O
be	O	O	O	O	O	O
wary	O	O	O	O	O	O
of	O	O	O	O	O	O
all	O	O	O	O	O	O
attachments	O	O	O	O	O	O
and	O	O	O	O	O	O
don't	O	O	O	O	O	O
open	O	O	O	O	O	O
anything	O	O	O	O	O	O
suspicious	O	O	O	O	O	O

*	O	O	O	O	O	O
Steer	O	O	O	O	O	O
clear	O	O	O	O	O	O
of	O	O	O	O	O	O
unofficial	O	O	O	O	O	O
mobile	O	O	O	O	O	O
application	O	O	O	O	O	O
stores	O	O	O	O	O	O

*	O	O	O	O	O	O
Ensure	O	O	O	O	O	O
you	O	O	O	O	O	O
have	O	O	O	O	O	O
secure	O	O	O	O	O	O
connections	O	O	O	O	O	O
(	O	O	O	O	O	O
HTTPS	O	O	O	O	O	O
)	O	O	O	O	O	O
to	O	O	O	O	O	O
online	O	O	O	O	O	O
retailers	O	O	O	O	O	O
and	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
sites	O	O	O	O	O	O

*	O	O	O	O	O	O
Check	O	O	O	O	O	O
the	O	O	O	O	O	O
authenticity	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
or	O	O	O	O	O	O
website	O	O	O	O	O	O
address	O	O	O	O	O	O
before	O	O	O	O	O	O
clicking	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
link	O	O	O	O	O	O

*	O	O	O	O	O	O
Stay	O	O	O	O	O	O
away	O	O	O	O	O	O
from	O	O	O	O	O	O
emailed	O	O	O	O	O	O
invoices	O	O	O	O	O	O
;	O	O	O	O	O	O
 	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
often	O	O	O	O	O	O
a	O	O	O	O	O	O
social	O	O	O	O	O	O
engineering	O	O	O	O	O	O
technique	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O

*	O	O	O	O	O	O
Do	O	O	O	O	O	O
not	O	O	O	O	O	O
use	O	O	O	O	O	O
unsecured	O	O	O	O	O	O
public	O	O	O	O	O	O
Wi-Fi	O	O	O	O	O	O
for	O	O	O	O	O	O
shopping	O	O	O	O	O	O

*	O	O	O	O	O	O
Use	O	O	O	O	O	O
two-factor	O	O	O	O	O	O
authentication	O	O	O	O	O	O
whenever	O	O	O	O	O	O
possible	O	O	O	O	O	O
,	O	O	O	O	O	O
especially	O	O	O	O	O	O
on	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
accounts	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
those	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR

*	O	O	O	O	O	O
Always	O	O	O	O	O	O
ensure	O	O	O	O	O	O
that	O	O	O	O	O	O
your	O	O	O	O	O	O
operating	O	O	O	O	O	O
system	O	O	O	O	O	O
and	O	O	O	O	O	O
web	O	O	O	O	O	O
browser	O	O	O	O	O	O
have	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
security	O	O	O	O	O	O
patches	O	O	O	O	O	O
installed	O	O	O	O	O	O

*	O	O	O	O	O	O
Use	O	O	O	O	O	O
browser	O	O	O	O	O	O
add-ons	O	O	O	O	O	O
like	O	O	O	O	O	O
Adblock	O	O	O	O	O	O
Plus	O	O	O	O	O	O
to	O	O	O	O	O	O
block	O	O	O	O	O	O
popups	O	O	O	O	O	O
and	O	O	O	O	O	O
potential	O	O	O	O	O	O
malvertisements	O	O	O	O	O	O

*	O	O	O	O	O	O
Back	O	O	O	O	O	O
up	O	O	O	O	O	O
your	O	O	O	O	O	O
documents	O	O	O	O	O	O
and	O	O	O	O	O	O
media	O	O	O	O	O	O
files	O	O	O	O	O	O

*	O	O	O	O	O	O
Review	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Identity	O	O	O	O	O	O
Theft	O	O	O	O	O	O
Guide	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.consumer.ftc.gov	O	O	O	O	O	O
/	O	O	O	O	O	O
features	O	O	O	O	O	O
/	O	O	O	O	O	O
feature	O	O	O	O	O	O
-	O	O	O	O	O	O
0014	O	O	O	O	O	O
-	O	O	O	O	O	O
identity-theft	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
FAQ	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Federal	B-ORG	O	O	O	O	B-ORG
Trade	I-ORG	O	O	O	O	I-ORG
Commission	I-ORG	O	O	O	O	I-ORG

*	O	O	O	O	O	O
Change	O	O	O	O	O	O
the	O	O	O	O	O	O
default	O	O	O	O	O	O
password	O	O	O	O	O	O
on	O	O	O	O	O	O
your	O	O	O	O	O	O
newly	O	O	O	O	O	O
purchased	O	O	O	O	O	O
IoT	O	O	O	O	O	O
devices	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
your	O	O	O	O	O	O
IP	O	O	O	O	O	O
cameras	O	O	O	O	O	O
,	O	O	O	O	O	O
router	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
smart	O	O	O	O	O	O
TV	O	O	O	O	O	O

