<DOCSTART>	O	O	O	O	O	O

The	O	O	O	O	O	O
latest	O	O	O	O	O	O
cloud	O	O	O	O	O	O
hosting	O	O	O	O	O	O
service	O	O	O	O	O	O
to	O	O	O	O	O	O
serve	O	O	O	O	O	O
malware	O	O	O	O	O	O

September	O	O	B-DATE	O	O	B-DATE
19	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2018	O	O	I-DATE	O	O	I-DATE

In	O	O	O	O	O	O
recent	O	O	O	O	O	O
years	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
many	O	O	O	O	O	O
studies	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
compromised	O	O	O	O	O	O
cloud	O	O	O	O	O	O
hosting	O	O	O	O	O	O
services	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
reported	O	O	O	O	O	O
that	O	O	O	O	O	O
these	O	O	O	O	O	O
services	O	O	O	O	O	O
are	O	O	O	O	O	O
increasingly	O	O	O	O	O	O
being	O	O	O	O	O	O
abused	O	O	O	O	O	O
by	O	O	O	O	O	O
hackers	O	O	O	O	O	O
and	O	O	O	O	O	O
malware	O	O	O	O	O	O
authors	O	O	O	O	O	O
for	O	O	O	O	O	O
their	O	O	O	O	O	O
malicious	O	O	O	O	O	O
online	O	O	O	O	O	O
activities	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
services	O	O	O	O	O	O
enable	O	O	O	O	O	O
bad	O	O	O	O	O	O
actors	O	O	O	O	O	O
to	O	O	O	O	O	O
open	O	O	O	O	O	O
an	O	O	O	O	O	O
inexpensive	O	O	O	O	O	O
hosting	O	O	O	O	O	O
account	O	O	O	O	O	O
,	O	O	O	O	O	O
allowing	O	O	O	O	O	O
them	O	O	O	O	O	O
to	O	O	O	O	O	O
hide	O	O	O	O	O	O
malicious	O	O	O	O	O	O
content	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
cloud-based	O	O	O	O	O	O
domains	O	O	O	O	O	O
of	O	O	O	O	O	O
well-known	O	O	O	O	O	O
brands	O	O	O	O	O	O
,	O	O	O	O	O	O
mixing	O	O	O	O	O	O
the	O	O	O	O	O	O
bad	O	O	O	O	O	O
content	O	O	O	O	O	O
among	O	O	O	O	O	O
the	O	O	O	O	O	O
good	O	O	O	O	O	O
to	O	O	O	O	O	O
prevent	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
from	O	O	O	O	O	O
being	O	O	O	O	O	O
blacklisted	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
its	O	O	O	O	O	O
research	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
discovered	O	O	O	O	O	O
that	O	O	O	O	O	O
a	O	O	O	O	O	O
popular	O	O	O	O	O	O
managed	O	O	O	O	O	O
cloud	O	O	O	O	O	O
hosting	O	O	O	O	O	O
service	O	O	O	O	O	O
provider	O	O	O	O	O	O
called	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
Cogeco	O	O	O	O	O	O
Peer	O	O	O	O	O	O
1	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
serving	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attacks	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
malware	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
as	O	O	O	O	O	O
far	O	O	O	O	O	O
back	O	O	O	O	O	O
as	O	O	O	O	O	O
February	O	O	B-DATE	O	O	B-DATE
2018	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

One	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
domains	O	O	O	O	O	O
hosted	O	O	O	O	O	O
by	O	O	O	O	O	O
this	O	O	O	O	O	O
service	O	O	O	O	O	O
provider	O	O	O	O	O	O
,	O	O	O	O	O	O
called	O	O	O	O	O	O
“	O	O	O	O	O	O
flexsel	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ca	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
is	O	O	O	O	O	O
distributing	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
document	O	O	O	O	O	O
that	O	O	O	O	O	O
installs	O	O	O	O	O	O
a	O	O	O	O	O	O
crypto-wallet	O	O	O	O	O	O
stealer	O	O	O	O	O	O
on	O	O	O	O	O	O
victims	O	O	O	O	O	O
’	O	O	O	O	O	O
machines	O	O	O	O	O	O
.	O	O	O	O	O	O

Other	O	O	O	O	O	O
Cogeco	O	O	O	O	O	O
Peer	O	O	O	O	O	O
1	O	O	O	O	O	O
domains	O	O	O	O	O	O
are	O	O	O	O	O	O
serving	O	O	O	O	O	O
various	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attacks	O	O	O	O	O	O
using	O	O	O	O	O	O
fake	O	O	O	O	O	O
logins	O	O	O	O	O	O
for	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
DocuSign	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
sites	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
below	O	O	O	O	O	O
image	O	O	O	O	O	O
of	O	O	O	O	O	O
hosting	O	O	O	O	O	O
IP	O	O	O	O	O	O
[	O	O	O	O	O	O
64	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
34	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
67	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
205	O	O	O	O	O	O
]	O	O	O	O	O	O
information	O	O	O	O	O	O
shows	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
domains	O	O	O	O	O	O
affected	O	O	O	O	O	O
by	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
1537373903	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Domains	O	O	O	O	O	O
affected	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
campaign	O	O	O	O	O	O

The	O	O	O	O	O	O
Whois	O	O	O	O	O	O
information	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
hosting	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
is	O	O	O	O	O	O
as	O	O	O	O	O	O
follows	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
1537373977	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Whois	O	O	O	O	O	O
information	O	O	O	O	O	O
on	O	O	O	O	O	O
hosting	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
provide	O	O	O	O	O	O
a	O	O	O	O	O	O
technical	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
two	O	O	O	O	O	O
types	O	O	O	O	O	O
of	O	O	O	O	O	O
attacks	O	O	O	O	O	O
served	O	O	O	O	O	O
by	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
in	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
2018	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
Multi	O	O	O	O	O	O
crypto-wallet	O	O	O	O	O	O
stealer	O	O	O	O	O	O
payload	O	O	O	O	O	O
delivered	O	O	O	O	O	O
through	O	O	O	O	O	O
malicious	O	O	O	O	O	O
document	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
DocuSign	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attack	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Multi	O	O	O	O	O	O
crypto-wallet	O	O	O	O	O	O
stealer	O	O	O	O	O	O
payload	O	O	O	O	O	O
delivered	O	O	O	O	O	O
through	O	O	O	O	O	O
malicious	O	O	O	O	O	O
document	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
crypto-wallet	O	O	O	O	O	O
stealers	O	O	O	O	O	O
are	O	O	O	O	O	O
not	O	O	O	O	O	O
new	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
information	O	O	O	O	O	O
security	O	O	O	O	O	O
industry	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
a	O	O	O	O	O	O
dramatic	O	O	O	O	O	O
increase	O	O	O	O	O	O
in	O	O	O	O	O	O
their	O	O	O	O	O	O
use	O	O	O	O	O	O
recently	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
found	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
“	O	O	O	O	O	O
[	O	O	O	O	O	O
http	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
flexsell	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ca	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en	O	O	O	O	O	O
/	O	O	O	O	O	O
url	O	O	O	O	O	O
/	O	O	O	O	O	O
1c43686b51e9db1d02d02a744b4ef631fa8f0f607b8d1fc1ddd962593566ef9c	O	O	O	O	O	O
/	O	O	O	O	O	O
analysis	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
64	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
34	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
67	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
205	O	O	O	O	O	O
,	O	O	O	O	O	O
distributed	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
document	O	O	O	O	O	O
to	O	O	O	O	O	O
users	O	O	O	O	O	O
during	O	O	O	O	O	O
the	O	O	O	O	O	O
second	O	O	O	O	O	O
week	O	O	O	O	O	O
of	O	O	O	O	O	O
August	O	O	O	O	O	O
2018	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
malicious	O	O	O	O	O	O
document	O	O	O	O	O	O
downloads	O	O	O	O	O	O
and	O	O	O	O	O	O
installs	O	O	O	O	O	O
a	O	O	O	O	O	O
payload	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
ability	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
stored	O	O	O	O	O	O
crypto-wallets	O	O	O	O	O	O
from	O	O	O	O	O	O
user	O	O	O	O	O	O
machines	O	O	O	O	O	O
.	O	O	O	O	O	O

Download	O	O	O	O	O	O
link	O	O	O	O	O	O
:	O	O	O	O	O	O
flexsel	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ca	O	O	O	O	O	O
/	O	O	O	O	O	O
myresume	O	O	O	O	O	O
/	O	O	O	O	O	O
resume	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
ahmadhammouz	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
doc	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
spotted	O	O	O	O	O	O
and	O	O	O	O	O	O
blocked	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
over	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
two	O	O	O	O	O	O
weeks	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
1537374235	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Unique	O	O	O	O	O	O
instances	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
document	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
downloads	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
by	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Technical	O	O	O	O	O	O
details	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
document	O	O	O	O	O	O
,	O	O	O	O	O	O
called	O	O	O	O	O	O
“	O	O	O	O	O	O
resume	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
ahmadhammouz	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
doc	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
has	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
macro	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
executed	O	O	O	O	O	O
when	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
is	O	O	O	O	O	O
opened	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
further	O	O	O	O	O	O
downloads	O	O	O	O	O	O
and	O	O	O	O	O	O
executes	O	O	O	O	O	O
a	O	O	O	O	O	O
crypto-wallet	O	O	O	O	O	O
stealer	O	O	O	O	O	O
payload	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
payload	O	O	O	O	O	O
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
stored	O	O	O	O	O	O
cryptocurrency	O	O	O	O	O	O
wallet	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
targeting	O	O	O	O	O	O
Bitcoin	O	O	O	O	O	O
,	O	O	O	O	O	O
Electrum	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Monero	O	O	O	O	O	O
cryptocurrency	O	O	O	O	O	O
wallets	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
malicious	O	O	O	O	O	O
VB	O	O	O	O	O	O
code	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
initiates	O	O	O	O	O	O
an	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
request	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
download	O	O	O	O	O	O
path	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
wallet	O	O	O	O	O	O
stealer	O	O	O	O	O	O
binary	O	O	O	O	O	O
without	O	O	O	O	O	O
user	O	O	O	O	O	O
intervention	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
1537374291	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Obfuscated	O	O	O	O	O	O
malicious	O	O	O	O	O	O
VB	O	O	O	O	O	O
code	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
file	O	O	O	O	O	O

The	O	O	O	O	O	O
below	O	O	O	O	O	O
Wireshark	O	O	O	O	O	O
image	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
download	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
1537374328	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
Wireshark	O	O	O	O	O	O
screen	O	O	O	O	O	O
capture	O	O	O	O	O	O
showing	O	O	O	O	O	O
download	O	O	O	O	O	O
of	O	O	O	O	O	O
malicious	O	O	O	O	O	O
payload	O	O	O	O	O	O

This	O	O	O	O	O	O
malware	O	O	O	O	O	O
variant	O	O	O	O	O	O
is	O	O	O	O	O	O
custom	O	O	O	O	O	O
packed	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
decrypts	O	O	O	O	O	O
and	O	O	O	O	O	O
loads	O	O	O	O	O	O
an	O	O	O	O	O	O
actual	O	O	O	O	O	O
wallet	O	O	O	O	O	O
stealer	O	O	O	O	O	O
file	O	O	O	O	O	O
(	O	O	O	O	O	O
Borland	O	O	O	O	O	O
Delphi	O	O	O	O	O	O
compiled	O	O	O	O	O	O
)	O	O	O	O	O	O
on	O	O	O	O	O	O
runtime	O	O	O	O	O	O
.	O	O	O	O	O	O

Upon	O	O	O	O	O	O
execution	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
collects	O	O	O	O	O	O
basic	O	O	O	O	O	O
system	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
machine	O	O	O	O	O	O
ID	O	O	O	O	O	O
,	O	O	O	O	O	O
EXE	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
PATH	O	O	O	O	O	O
,	O	O	O	O	O	O
Windows	O	O	O	O	O	O
,	O	O	O	O	O	O
computer	O	O	O	O	O	O
(	O	O	O	O	O	O
username	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
screen	O	O	O	O	O	O
,	O	O	O	O	O	O
layouts	O	O	O	O	O	O
,	O	O	O	O	O	O
local	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
CPU	O	O	O	O	O	O
model	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
collected	O	O	O	O	O	O
information	O	O	O	O	O	O
is	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
1537374368	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
Calls	O	O	O	O	O	O
to	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O

The	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
POST	O	O	O	O	O	O
communication	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
1537374406	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
Post-infection	O	O	O	O	O	O
communication	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O

The	O	O	O	O	O	O
wallet	O	O	O	O	O	O
stealer	O	O	O	O	O	O
malware	O	O	O	O	O	O
searches	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
default	O	O	O	O	O	O
location	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
digital	O	O	O	O	O	O
wallet	O	O	O	O	O	O
stored	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
machine	O	O	O	O	O	O
,	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
browser	O	O	O	O	O	O
cookies	O	O	O	O	O	O
and	O	O	O	O	O	O
login	O	O	O	O	O	O
details	O	O	O	O	O	O
of	O	O	O	O	O	O
popular	O	O	O	O	O	O
applications	O	O	O	O	O	O
like	O	O	O	O	O	O
Pidgin	O	O	O	O	O	O
,	O	O	O	O	O	O
WinSCP	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
Psi	O	O	O	O	O	O
+	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
digital	O	O	O	O	O	O
wallet	O	O	O	O	O	O
files	O	O	O	O	O	O
are	O	O	O	O	O	O
hunted	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
1537374445	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
Digital	O	O	O	O	O	O
wallet	O	O	O	O	O	O
files	O	O	O	O	O	O
types	O	O	O	O	O	O
searched	O	O	O	O	O	O
for	O	O	O	O	O	O
by	O	O	O	O	O	O
malware	O	O	O	O	O	O

The	O	O	O	O	O	O
information	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
digital	O	O	O	O	O	O
wallet	O	O	O	O	O	O
data	O	O	O	O	O	O
files	O	O	O	O	O	O
includes	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
mbhd.yaml	O	O	O	O	O	O
–	O	O	O	O	O	O
Contains	O	O	O	O	O	O
general	O	O	O	O	O	O
preferences	O	O	O	O	O	O
and	O	O	O	O	O	O
configuration	O	O	O	O	O	O
information	O	O	O	O	O	O
(	O	O	O	O	O	O
theme	O	O	O	O	O	O
,	O	O	O	O	O	O
exchange	O	O	O	O	O	O
,	O	O	O	O	O	O
etc	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
mbhd.checkpoints	O	O	O	O	O	O
–	O	O	O	O	O	O
A	O	O	O	O	O	O
Bitcoin	O	O	O	O	O	O
checkpoints	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
used	O	O	O	O	O	O
when	O	O	O	O	O	O
syncing	O	O	O	O	O	O
your	O	O	O	O	O	O
wallet	O	O	O	O	O	O

*	O	O	O	O	O	O
mbhd.spvchain	O	O	O	O	O	O
–	O	O	O	O	O	O
A	O	O	O	O	O	O
Bitcoin	O	O	O	O	O	O
block	O	O	O	O	O	O
store	O	O	O	O	O	O
,	O	O	O	O	O	O
used	O	O	O	O	O	O
when	O	O	O	O	O	O
syncing	O	O	O	O	O	O
your	O	O	O	O	O	O
wallet	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
DocuSign	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
attack	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

After	O	O	O	O	O	O
exploit	O	O	O	O	O	O
kits	O	O	O	O	O	O
,	O	O	O	O	O	O
phishing	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
significant	O	O	O	O	O	O
threats	O	O	O	O	O	O
to	O	O	O	O	O	O
individuals	O	O	O	O	O	O
and	O	O	O	O	O	O
organizations	O	O	O	O	O	O
today	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
dynamic	O	O	O	O	O	O
nature	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
domains	O	O	O	O	O	O
that	O	O	O	O	O	O
serve	O	O	O	O	O	O
phishing	O	O	O	O	O	O
pages	O	O	O	O	O	O
,	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
easy	O	O	O	O	O	O
hosting	O	O	O	O	O	O
features	O	O	O	O	O	O
provided	O	O	O	O	O	O
by	O	O	O	O	O	O
cloud	O	O	O	O	O	O
services	O	O	O	O	O	O
,	O	O	O	O	O	O
magnifies	O	O	O	O	O	O
these	O	O	O	O	O	O
types	O	O	O	O	O	O
of	O	O	O	O	O	O
internet	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
DocuSign	O	O	O	O	O	O
phishing	O	O	O	O	O	O
pages	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
on	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
29	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2018	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
are	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
1537374508	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
DocuSign	O	O	O	O	O	O
phishing	O	O	O	O	O	O
pages	O	O	O	O	O	O
seen	O	O	O	O	O	O
on	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
29	O	O	I-DATE	O	O	I-DATE

The	O	O	O	O	O	O
fake	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
phishing	O	O	O	O	O	O
page	O	O	O	O	O	O
image	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
1537374535	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
Fake	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
phishing	O	O	O	O	O	O
page	O	O	O	O	O	O

The	O	O	O	O	O	O
DocuSign	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attack	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
tactic	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
persuade	O	O	O	O	O	O
computer	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
enter	O	O	O	O	O	O
their	O	O	O	O	O	O
account	O	O	O	O	O	O
credentials	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
DocuSign	O	O	O	O	O	O
login	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
stolen	O	O	O	O	O	O
credentials	O	O	O	O	O	O
are	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
to	O	O	O	O	O	O
carry	O	O	O	O	O	O
out	O	O	O	O	O	O
various	O	O	O	O	O	O
malicious	O	O	O	O	O	O
activities	O	O	O	O	O	O
;	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
result	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
machine	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
infected	O	O	O	O	O	O
by	O	O	O	O	O	O
other	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
image	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
fake	O	O	O	O	O	O
DocuSign	O	O	O	O	O	O
login	O	O	O	O	O	O
page	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
1537374567	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
:	O	O	O	O	O	O
Fake	O	O	O	O	O	O
DocuSign	O	O	O	O	O	O
login	O	O	O	O	O	O
page	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
report	O	O	O	O	O	O
covers	O	O	O	O	O	O
just	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
active	O	O	O	O	O	O
and	O	O	O	O	O	O
compromised	O	O	O	O	O	O
cloud	O	O	O	O	O	O
repositories	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
illicit	O	O	O	O	O	O
online	O	O	O	O	O	O
activities	O	O	O	O	O	O
built	O	O	O	O	O	O
around	O	O	O	O	O	O
it	O	O	O	O	O	O
,	O	O	O	O	O	O
though	O	O	O	O	O	O
these	O	O	O	O	O	O
types	O	O	O	O	O	O
of	O	O	O	O	O	O
attacks	O	O	O	O	O	O
have	O	O	O	O	O	O
become	O	O	O	O	O	O
increasingly	O	O	O	O	O	O
common	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
individuals	O	O	O	O	O	O
and	O	O	O	O	O	O
organizations	O	O	O	O	O	O
gravitate	O	O	O	O	O	O
towards	O	O	O	O	O	O
cloud	O	O	O	O	O	O
computing	O	O	O	O	O	O
,	O	O	O	O	O	O
attackers	O	O	O	O	O	O
are	O	O	O	O	O	O
motivated	O	O	O	O	O	O
to	O	O	O	O	O	O
host	O	O	O	O	O	O
malicious	O	O	O	O	O	O
content	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
cloud	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
extremely	O	O	O	O	O	O
important	O	O	O	O	O	O
for	O	O	O	O	O	O
cloud	O	O	O	O	O	O
hosting	O	O	O	O	O	O
service	O	O	O	O	O	O
providers	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
vigilant	O	O	O	O	O	O
in	O	O	O	O	O	O
identifying	O	O	O	O	O	O
and	O	O	O	O	O	O
mitigating	O	O	O	O	O	O
attacks	O	O	O	O	O	O
on	O	O	O	O	O	O
their	O	O	O	O	O	O
repositories	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
is	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
such	O	O	O	O	O	O
threats	O	O	O	O	O	O
and	O	O	O	O	O	O
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
coverage	O	O	O	O	O	O
for	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
customers	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
[	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
Cloud	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
products	O	O	O	O	O	O
/	O	O	O	O	O	O
sandboxing	O	O	O	O	O	O
)	O	O	O	O	O	O
report	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
sample	O	O	O	O	O	O
payload	O	O	O	O	O	O
from	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
_	O	O	O	O	O	O
1537374647	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
12	O	O	O	O	O	O
:	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
Cloud	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
report	O	O	O	O	O	O
on	O	O	O	O	O	O
blocked	O	O	O	O	O	O
malicious	O	O	O	O	O	O
document	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
crypto-wallet	O	O	O	O	O	O
stealer	O	O	O	O	O	O
campaign	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
IOCs	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Hash	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

5608ba844d57727cc821f9fe248ec6ea	O	O	O	O	O	O

98a9964e6e630015688232f08ecf7eb7	O	O	O	O	O	O

74bcd4230c67eba5dd5b34d608454bcd	O	O	O	O	O	O

220c7a665e229beaa22445576350d69e	O	O	O	O	O	O

52536bc70cbacb54160422b73584797a	O	O	O	O	O	O

4e8d5bc0daf0468f854bd972d07f6433	O	O	O	O	O	O

b8a812b43ea18133f38d78b987fe0516	O	O	O	O	O	O

4778714ada548df47f88e7be98e06a63	O	O	O	O	O	O

babecd9045dee2a4bac36c3dc3b4435d	O	O	O	O	O	O

755a77050a511bf5fb61e1d4b004edaa	O	O	O	O	O	O

78d5d85a03b2502f6ecb50371c8299ee	O	O	O	O	O	O

e3f0aec8720ae140215834a17b64d23f	O	O	O	O	O	O

24f3ae8fdddca93f258aef99f984206c	O	O	O	O	O	O

eb7d0f6a68f8447395c9b06f7b561a60	O	O	O	O	O	O

3e6acd8bc6da5c3ef9c135b6bab92199	O	O	O	O	O	O

e0222a5aeab4e4960effdf692c720808	O	O	O	O	O	O

7d33158f1d6a1145cd404751d9645ef5	O	O	O	O	O	O

7b4f0d1f1e85c8e43f4ff2ca11955b41	O	O	O	O	O	O

98a7d159b8af3300744413831035493b	O	O	O	O	O	O

757cbf2cfe780d3c86ebad4fb52041d9	O	O	O	O	O	O

e7d60c8d826a2a9f1829db4b49e7fc09	O	O	O	O	O	O

2b3cff9dbbce4a4d469885e6e9c3e245	O	O	O	O	O	O

975def7af0e548e14c0db8ecf7cf489d	O	O	O	O	O	O

b77c7428bd8efd211a31d1ab774fae43	O	O	O	O	O	O

0d8125afd6adca7d22f08038d0cb3fa3	O	O	O	O	O	O

c9bd4b2099d969a4757487ab553abdf8	O	O	O	O	O	O

c7902322f1b07fc43a6f819a30a10aff	O	O	O	O	O	O

a4432010c73eeb075fb3eb2eae669388	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
URLs	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

adrespotokano	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
info	O	O	O	O	O	O
/	O	O	O	O	O	O
index	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O

flexsell	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ca	O	O	O	O	O	O
/	O	O	O	O	O	O
myresume	O	O	O	O	O	O
/	O	O	O	O	O	O
resume	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
ahmadhammouz	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
doc	O	O	O	O	O	O

162.244.32.180	O	O	O	O	O	O
/	O	O	O	O	O	O
tyejdsk	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
exe	O	O	O	O	O	O

104.193.252.188	O	O	O	O	O	O
/	O	O	O	O	O	O
4354r	O	O	O	O	O	O
/	O	O	O	O	O	O
boxeslimited	O	O	O	O	O	O
/	O	O	O	O	O	O
536657464	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
png	O	O	O	O	O	O

