<DOCSTART>	O	O	O	O	O	O

Critical	O	O	O	O	O	O
Windows	O	O	O	O	O	O
Update	O	O	O	O	O	O
-	O	O	O	O	O	O
CryptoAPI	O	O	O	O	O	O
Spoofing	O	O	O	O	O	O
,	O	O	O	O	O	O
Windows	O	O	O	O	O	O
Remote	O	O	O	O	O	O
Desktop	O	O	O	O	O	O
vulnerabilities	O	O	O	O	O	O

January	O	O	B-DATE	O	O	B-DATE
14	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Background	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Earlier	O	O	O	O	O	O
today	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
released	O	O	O	O	O	O
several	O	O	O	O	O	O
security	O	O	O	O	O	O
updates	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
its	O	O	O	O	O	O
regular	O	O	O	O	O	O
monthly	O	O	O	O	O	O
updates	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
Patch	O	O	O	O	O	O
Tuesday	O	O	O	O	O	O
.	O	O	O	O	O	O

Some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
issues	O	O	O	O	O	O
that	O	O	O	O	O	O
were	O	O	O	O	O	O
patched	O	O	O	O	O	O
in	O	O	O	O	O	O
today's	O	O	O	O	O	O
update	O	O	O	O	O	O
are	O	O	O	O	O	O
critical	O	O	O	O	O	O
and	O	O	O	O	O	O
has	O	O	O	O	O	O
prompted	O	O	O	O	O	O
an	O	O	O	O	O	O
emergency	O	O	O	O	O	O
directive	O	O	O	O	O	O
from	O	O	O	O	O	O
Cybersecurity	B-ORG	O	O	O	O	B-ORG
and	I-ORG	O	O	O	O	I-ORG
Infrastructure	I-ORG	O	O	O	O	I-ORG
Security	I-ORG	O	O	O	O	I-ORG
Agency	I-ORG	O	O	O	O	I-ORG
(	O	O	O	O	O	O
CISA	B-ORG	O	O	O	O	B-ORG
)	O	O	O	O	O	O
for	O	O	O	O	O	O
certain	O	O	O	O	O	O
U.S	B-SECTOR	O	O	O	O	B-SECTOR
.	I-SECTOR	O	O	O	O	I-SECTOR
government	I-SECTOR	O	O	O	O	I-SECTOR
agencies	I-SECTOR	O	O	O	O	I-SECTOR
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
important	O	O	O	O	O	O
for	O	O	O	O	O	O
everyone	O	O	O	O	O	O
running	O	O	O	O	O	O
the	O	O	O	O	O	O
vulnerable	O	O	O	O	O	O
operating	O	O	O	O	O	O
system	O	O	O	O	O	O
to	O	O	O	O	O	O
apply	O	O	O	O	O	O
this	O	O	O	O	O	O
security	O	O	O	O	O	O
update	O	O	O	O	O	O
.	O	O	O	O	O	O

Large	O	O	O	O	O	O
organizations	O	O	O	O	O	O
following	O	O	O	O	O	O
15	O	O	O	O	O	O
/	O	O	O	O	O	O
30	O	O	O	O	O	O
/	O	O	O	O	O	O
60	O	O	O	O	O	O
-	O	O	O	O	O	O
day	O	O	O	O	O	O
patch	O	O	O	O	O	O
cycles	O	O	O	O	O	O
should	O	O	O	O	O	O
consider	O	O	O	O	O	O
making	O	O	O	O	O	O
an	O	O	O	O	O	O
exception	O	O	O	O	O	O
and	O	O	O	O	O	O
apply	O	O	O	O	O	O
the	O	O	O	O	O	O
patches	O	O	O	O	O	O
as	O	O	O	O	O	O
soon	O	O	O	O	O	O
as	O	O	O	O	O	O
possible	O	O	O	O	O	O
,	O	O	O	O	O	O
especially	O	O	O	O	O	O
if	O	O	O	O	O	O
running	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
vulnerable	O	O	O	O	O	O
operating	O	O	O	O	O	O
systems	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
What	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
issues	O	O	O	O	O	O
?	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
CVE	O	O	O	O	O	O
-	O	O	O	O	O	O
2020	O	O	O	O	O	O
-	O	O	O	O	O	O
0601	O	O	O	O	O	O
-	O	O	O	O	O	O
CryptoAPI	O	O	O	O	O	O
spoofing	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

A	O	O	O	O	O	O
spoofing	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
exists	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
way	O	O	O	O	O	O
Windows	O	O	O	O	O	O
CryptoAPI	O	O	O	O	O	O
validates	O	O	O	O	O	O
the	O	O	O	O	O	O
Elliptic	O	O	O	O	O	O
Curve	O	O	O	O	O	O
Cryptography	O	O	O	O	O	O
(	O	O	O	O	O	O
ECC	O	O	O	O	O	O
)	O	O	O	O	O	O
certificates	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
allows	O	O	O	O	O	O
an	O	O	O	O	O	O
attacker	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
spoofed	O	O	O	O	O	O
ECC	O	O	O	O	O	O
certificates	O	O	O	O	O	O
for	O	O	O	O	O	O
signing	O	O	O	O	O	O
malicious	O	O	O	O	O	O
files	O	O	O	O	O	O
to	O	O	O	O	O	O
evade	O	O	O	O	O	O
detection	O	O	O	O	O	O
or	O	O	O	O	O	O
target	O	O	O	O	O	O
specific	O	O	O	O	O	O
hostnames	O	O	O	O	O	O
to	O	O	O	O	O	O
evade	O	O	O	O	O	O
browser	O	O	O	O	O	O
security	O	O	O	O	O	O
alerts	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Systems	O	O	O	O	O	O
impacted	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Several	O	O	O	O	O	O
versions	O	O	O	O	O	O
of	O	O	O	O	O	O
Windows	O	O	O	O	O	O
10	O	O	O	O	O	O
and	O	O	O	O	O	O
Windows	O	O	O	O	O	O
Server	O	O	O	O	O	O
2016	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
[	O	O	O	O	O	O
Check	O	O	O	O	O	O
the	O	O	O	O	O	O
reference	O	O	O	O	O	O
for	O	O	O	O	O	O
specific	O	O	O	O	O	O
details	O	O	O	O	O	O
]	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
CVE	O	O	O	O	O	O
-	O	O	O	O	O	O
2020	O	O	O	O	O	O
-	O	O	O	O	O	O
0609	O	O	O	O	O	O
,	O	O	O	O	O	O
CVE	O	O	O	O	O	O
-	O	O	O	O	O	O
2020	O	O	O	O	O	O
-	O	O	O	O	O	O
0610	O	O	O	O	O	O
-	O	O	O	O	O	O
 	O	O	O	O	O	O
Windows	O	O	O	O	O	O
Remote	O	O	O	O	O	O
Desktop	O	O	O	O	O	O
Gateway	O	O	O	O	O	O
remote	O	O	O	O	O	O
code	O	O	O	O	O	O
execution	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

An	O	O	O	O	O	O
unauthenticated	O	O	O	O	O	O
attacker	O	O	O	O	O	O
could	O	O	O	O	O	O
exploit	O	O	O	O	O	O
a	O	O	O	O	O	O
remote	O	O	O	O	O	O
code	O	O	O	O	O	O
execution	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
in	O	O	O	O	O	O
Windows	O	O	O	O	O	O
Remote	O	O	O	O	O	O
Desktop	O	O	O	O	O	O
Gateway	O	O	O	O	O	O
by	O	O	O	O	O	O
connecting	O	O	O	O	O	O
over	O	O	O	O	O	O
RDP	O	O	O	O	O	O
and	O	O	O	O	O	O
sending	O	O	O	O	O	O
specially	O	O	O	O	O	O
crafted	O	O	O	O	O	O
requests	O	O	O	O	O	O
.	O	O	O	O	O	O

No	O	O	O	O	O	O
user	O	O	O	O	O	O
interaction	O	O	O	O	O	O
is	O	O	O	O	O	O
required	O	O	O	O	O	O
for	O	O	O	O	O	O
exploiting	O	O	O	O	O	O
this	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Systems	O	O	O	O	O	O
impacted	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Windows	O	O	O	O	O	O
Server	O	O	O	O	O	O
2012	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
2016	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
[	O	O	O	O	O	O
Check	O	O	O	O	O	O
the	O	O	O	O	O	O
reference	O	O	O	O	O	O
for	O	O	O	O	O	O
specific	O	O	O	O	O	O
details	O	O	O	O	O	O
]	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
CVE	O	O	O	O	O	O
-	O	O	O	O	O	O
2020	O	O	O	O	O	O
-	O	O	O	O	O	O
0611	O	O	O	O	O	O
-	O	O	O	O	O	O
Windows	O	O	O	O	O	O
Remote	O	O	O	O	O	O
Desktop	O	O	O	O	O	O
Client	O	O	O	O	O	O
remote	O	O	O	O	O	O
code	O	O	O	O	O	O
execution	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

An	O	O	O	O	O	O
attacker	O	O	O	O	O	O
could	O	O	O	O	O	O
exploit	O	O	O	O	O	O
a	O	O	O	O	O	O
remote	O	O	O	O	O	O
code	O	O	O	O	O	O
execution	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
in	O	O	O	O	O	O
Windows	O	O	O	O	O	O
Remote	O	O	O	O	O	O
Desktop	O	O	O	O	O	O
Client	O	O	O	O	O	O
by	O	O	O	O	O	O
tricking	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
into	O	O	O	O	O	O
connecting	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
server	O	O	O	O	O	O
hosting	O	O	O	O	O	O
this	O	O	O	O	O	O
exploit	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Systems	O	O	O	O	O	O
impacted	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Several	O	O	O	O	O	O
versions	O	O	O	O	O	O
of	O	O	O	O	O	O
Windows	O	O	O	O	O	O
7	O	O	O	O	O	O
,	O	O	O	O	O	O
8	O	O	O	O	O	O
,	O	O	O	O	O	O
10	O	O	O	O	O	O
and	O	O	O	O	O	O
Windows	O	O	O	O	O	O
Server	O	O	O	O	O	O
2008	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
2012	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
2016	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
[	O	O	O	O	O	O
Check	O	O	O	O	O	O
the	O	O	O	O	O	O
reference	O	O	O	O	O	O
for	O	O	O	O	O	O
specific	O	O	O	O	O	O
details	O	O	O	O	O	O
]	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
What	O	O	O	O	O	O
can	O	O	O	O	O	O
you	O	O	O	O	O	O
do	O	O	O	O	O	O
to	O	O	O	O	O	O
protect	O	O	O	O	O	O
yourself	O	O	O	O	O	O
?	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Apply	O	O	O	O	O	O
the	O	O	O	O	O	O
security	O	O	O	O	O	O
updates	O	O	O	O	O	O
released	O	O	O	O	O	O
by	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
immediately	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
location	O	O	O	O	O	O
:	O	O	O	O	O	O

https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
portal.msrc.microsoft.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en-us	O	O	O	O	O	O
/	O	O	O	O	O	O
security-guidance	O	O	O	O	O	O
/	O	O	O	O	O	O
releasenotedetail	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
-	O	O	O	O	O	O
Jan	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
coverage	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
Cloud	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
provides	O	O	O	O	O	O
proactive	O	O	O	O	O	O
coverage	O	O	O	O	O	O
against	O	O	O	O	O	O
worm	O	O	O	O	O	O
payloads	O	O	O	O	O	O
and	O	O	O	O	O	O
advanced	O	O	O	O	O	O
threats	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
is	O	O	O	O	O	O
actively	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
for	O	O	O	O	O	O
in-the-wild	O	O	O	O	O	O
exploit	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
coverage	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
also	O	O	O	O	O	O
deployed	O	O	O	O	O	O
several	O	O	O	O	O	O
in-line	O	O	O	O	O	O
signatures	O	O	O	O	O	O
for	O	O	O	O	O	O
detecting	O	O	O	O	O	O
exploitation	O	O	O	O	O	O
attempts	O	O	O	O	O	O
of	O	O	O	O	O	O
CryptoAPI	O	O	O	O	O	O
spoofing	O	O	O	O	O	O
vulnerability	O	O	O	O	O	O
.	O	O	O	O	O	O

Additionally	O	O	O	O	O	O
,	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
customers	O	O	O	O	O	O
can	O	O	O	O	O	O
leverage	O	O	O	O	O	O
SSL	O	O	O	O	O	O
inspection	O	O	O	O	O	O
feature	O	O	O	O	O	O
and	O	O	O	O	O	O
block	O	O	O	O	O	O
such	O	O	O	O	O	O
spoofed	O	O	O	O	O	O
certificates	O	O	O	O	O	O
under	O	O	O	O	O	O
'	O	O	O	O	O	O
Untrusted	O	O	O	O	O	O
Server	O	O	O	O	O	O
Certificates	O	O	O	O	O	O
'	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
will	O	O	O	O	O	O
block	O	O	O	O	O	O
any	O	O	O	O	O	O
connection	O	O	O	O	O	O
to	O	O	O	O	O	O
destinations	O	O	O	O	O	O
serving	O	O	O	O	O	O
such	O	O	O	O	O	O
spoofed	O	O	O	O	O	O
certificates	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
SSL	O	O	O	O	O	O
inspection	O	O	O	O	O	O
option	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
2020	O	O	O	O	O	O
-	O	O	O	O	O	O
01	O	O	O	O	O	O
-	O	O	O	O	O	O
14	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Reference	O	O	O	O	O	O
:	O	O	O	O	O	O

<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
portal.msrc.microsoft.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en-US	O	O	O	O	O	O
/	O	O	O	O	O	O
security-guidance	O	O	O	O	O	O
/	O	O	O	O	O	O
advisory	O	O	O	O	O	O
/	O	O	O	O	O	O
CVE	O	O	O	O	O	O
-	O	O	O	O	O	O
2020	O	O	O	O	O	O
-	O	O	O	O	O	O
0601	O	O	O	O	O	O
>	O	O	O	O	O	O

<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
portal.msrc.microsoft.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en-US	O	O	O	O	O	O
/	O	O	O	O	O	O
security-guidance	O	O	O	O	O	O
/	O	O	O	O	O	O
advisory	O	O	O	O	O	O
/	O	O	O	O	O	O
CVE	O	O	O	O	O	O
-	O	O	O	O	O	O
2020	O	O	O	O	O	O
-	O	O	O	O	O	O
0609	O	O	O	O	O	O
>	O	O	O	O	O	O

<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
portal.msrc.microsoft.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en-US	O	O	O	O	O	O
/	O	O	O	O	O	O
security-guidance	O	O	O	O	O	O
/	O	O	O	O	O	O
advisory	O	O	O	O	O	O
/	O	O	O	O	O	O
CVE	O	O	O	O	O	O
-	O	O	O	O	O	O
2020	O	O	O	O	O	O
-	O	O	O	O	O	O
0610	O	O	O	O	O	O
>	O	O	O	O	O	O

<	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
portal.msrc.microsoft.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en-US	O	O	O	O	O	O
/	O	O	O	O	O	O
security-guidance	O	O	O	O	O	O
/	O	O	O	O	O	O
advisory	O	O	O	O	O	O
/	O	O	O	O	O	O
CVE	O	O	O	O	O	O
-	O	O	O	O	O	O
2020	O	O	O	O	O	O
-	O	O	O	O	O	O
0611	O	O	O	O	O	O
>	O	O	O	O	O	O

