<DOCSTART>	O	O	O	O	O	O

Spyware	O	O	O	O	O	O
presence	O	O	O	O	O	O
in	O	O	O	O	O	O
enterprise	O	O	O	O	O	O
networks	O	O	O	O	O	O

April	O	O	B-DATE	O	O	B-DATE
05	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2018	O	O	I-DATE	O	O	I-DATE

There	O	O	O	O	O	O
are	O	O	O	O	O	O
apps	O	O	O	O	O	O
for	O	O	O	O	O	O
everything	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
spying	O	O	O	O	O	O
.	O	O	O	O	O	O

Users	O	O	O	O	O	O
often	O	O	O	O	O	O
download	O	O	O	O	O	O
such	O	O	O	O	O	O
apps	O	O	O	O	O	O
for	O	O	O	O	O	O
little	O	O	O	O	O	O
to	O	O	O	O	O	O
no	O	O	O	O	O	O
cost	O	O	O	O	O	O
and	O	O	O	O	O	O
for	O	O	O	O	O	O
innocent	O	O	O	O	O	O
reasons	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
their	O	O	O	O	O	O
children	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
activity	O	O	O	O	O	O
on	O	O	O	O	O	O
mobile	O	O	O	O	O	O
devices	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
what	O	O	O	O	O	O
happens	O	O	O	O	O	O
when	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
is	O	O	O	O	O	O
malicious	O	O	O	O	O	O
and	O	O	O	O	O	O
instead	O	O	O	O	O	O
spies	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
original	O	O	O	O	O	O
user	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
environments	O	O	O	O	O	O
that	O	O	O	O	O	O
user	O	O	O	O	O	O
is	O	O	O	O	O	O
in	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
BYOD	O	O	O	O	O	O
enterprise	O	O	O	O	O	O
environment	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
can	O	O	O	O	O	O
spell	O	O	O	O	O	O
trouble	O	O	O	O	O	O
for	O	O	O	O	O	O
corporate	O	O	O	O	O	O
networks	O	O	O	O	O	O
.	O	O	O	O	O	O

During	O	O	O	O	O	O
the	O	O	O	O	O	O
course	O	O	O	O	O	O
of	O	O	O	O	O	O
daily	O	O	O	O	O	O
malicious	O	O	O	O	O	O
app	O	O	O	O	O	O
tracking	O	O	O	O	O	O
activity	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatlabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
came	O	O	O	O	O	O
across	O	O	O	O	O	O
multiple	O	O	O	O	O	O
commercial	O	O	O	O	O	O
Android	O	O	O	O	O	O
spyware	O	O	O	O	O	O
programs	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
malicious	O	O	O	O	O	O
apps	O	O	O	O	O	O
were	O	O	O	O	O	O
proactively	O	O	O	O	O	O
flagged	O	O	O	O	O	O
by	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
cloud	O	O	O	O	O	O
sandbox	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
Sandbox	O	O	O	O	O	O
|	O	O	O	O	O	O

Technical	O	O	O	O	O	O
Details	O	O	O	O	O	O
:	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Name	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
:	O	O	O	O	O	O
NeoSpy	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Package	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
nam.atapp.module	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
MD5	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
8e7fa22f043ec664cf482b7b7092b3d9	O	O	O	O	O	O

Upon	O	O	O	O	O	O
installation	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
spyware	O	O	O	O	O	O
displays	O	O	O	O	O	O
its	O	O	O	O	O	O
 	O	O	O	O	O	O
icon	O	O	O	O	O	O
,	O	O	O	O	O	O
named	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
NeoSpy	O	O	O	O	O	O
Mobile	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
,	O	O	O	O	O	O
upon	O	O	O	O	O	O
clicking	O	O	O	O	O	O
,	O	O	O	O	O	O
asks	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
register	O	O	O	O	O	O
or	O	O	O	O	O	O
 	O	O	O	O	O	O
login	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
App	O	O	O	O	O	O
Installation	O	O	O	O	O	O
&	O	O	O	O	O	O
Registration	O	O	O	O	O	O
|	O	O	O	O	O	O

For	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
registration	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
asks	O	O	O	O	O	O
for	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
login	O	O	O	O	O	O
name	O	O	O	O	O	O
,	O	O	O	O	O	O
login	O	O	O	O	O	O
email	O	O	O	O	O	O
,	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
password	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
details	O	O	O	O	O	O
were	O	O	O	O	O	O
being	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
in	O	O	O	O	O	O
plain	O	O	O	O	O	O
text	O	O	O	O	O	O
over	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
as	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

Anyone	O	O	O	O	O	O
sniffing	O	O	O	O	O	O
the	O	O	O	O	O	O
network	O	O	O	O	O	O
can	O	O	O	O	O	O
get	O	O	O	O	O	O
these	O	O	O	O	O	O
details	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
opens	O	O	O	O	O	O
another	O	O	O	O	O	O
attack	O	O	O	O	O	O
vector—but	O	O	O	O	O	O
that's	O	O	O	O	O	O
a	O	O	O	O	O	O
completely	O	O	O	O	O	O
different	O	O	O	O	O	O
story	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Registration	O	O	O	O	O	O
Request	O	O	O	O	O	O
|	O	O	O	O	O	O

Once	O	O	O	O	O	O
registration	O	O	O	O	O	O
is	O	O	O	O	O	O
successful	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
spyware	O	O	O	O	O	O
asks	O	O	O	O	O	O
for	O	O	O	O	O	O
features	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
enabled	O	O	O	O	O	O
/	O	O	O	O	O	O
disabled	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
device	O	O	O	O	O	O
.	O	O	O	O	O	O

Features	O	O	O	O	O	O
include	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Intercepting	O	O	O	O	O	O
SMS	O	O	O	O	O	O

*	O	O	O	O	O	O
Intercepting	O	O	O	O	O	O
calls	O	O	O	O	O	O

*	O	O	O	O	O	O
Enabling	O	O	O	O	O	O
keylogger	O	O	O	O	O	O
(	O	O	O	O	O	O
To	O	O	O	O	O	O
steal	O	O	O	O	O	O
anything	O	O	O	O	O	O
typed	O	O	O	O	O	O
by	O	O	O	O	O	O
victim	O	O	O	O	O	O
,	O	O	O	O	O	O
especially	O	O	O	O	O	O
passwords	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Stealing	O	O	O	O	O	O
GPS	O	O	O	O	O	O
coordinates	O	O	O	O	O	O
of	O	O	O	O	O	O
victim	O	O	O	O	O	O

*	O	O	O	O	O	O
Online	O	O	O	O	O	O
status	O	O	O	O	O	O
of	O	O	O	O	O	O
victim	O	O	O	O	O	O

*	O	O	O	O	O	O
Stealing	O	O	O	O	O	O
photos	O	O	O	O	O	O

*	O	O	O	O	O	O
Frequency	O	O	O	O	O	O
for	O	O	O	O	O	O
 	O	O	O	O	O	O
sending	O	O	O	O	O	O
GPS	O	O	O	O	O	O
coordinates	O	O	O	O	O	O
(	O	O	O	O	O	O
5	O	O	O	O	O	O
minutes	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
hour	O	O	O	O	O	O
/	O	O	O	O	O	O
never	O	O	O	O	O	O
)	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Enabling	O	O	O	O	O	O
spying	O	O	O	O	O	O
features	O	O	O	O	O	O
|	O	O	O	O	O	O

As	O	O	O	O	O	O
soon	O	O	O	O	O	O
as	O	O	O	O	O	O
basic	O	O	O	O	O	O
setup	O	O	O	O	O	O
is	O	O	O	O	O	O
done	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
icon	O	O	O	O	O	O
is	O	O	O	O	O	O
immediately	O	O	O	O	O	O
hidden	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
mobile	O	O	O	O	O	O
device	O	O	O	O	O	O
.	O	O	O	O	O	O

Soon	O	O	O	O	O	O
after	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
responds	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
location	O	O	O	O	O	O
where	O	O	O	O	O	O
victim's	O	O	O	O	O	O
data	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
sent	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
request	O	O	O	O	O	O
/	O	O	O	O	O	O
response	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
Server	O	O	O	O	O	O
response	O	O	O	O	O	O
with	O	O	O	O	O	O
destination	O	O	O	O	O	O
IP	O	O	O	O	O	O
|	O	O	O	O	O	O

As	O	O	O	O	O	O
soon	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
destination	O	O	O	O	O	O
address	O	O	O	O	O	O
is	O	O	O	O	O	O
received	O	O	O	O	O	O
,	O	O	O	O	O	O
NeoSpy	O	O	O	O	O	O
starts	O	O	O	O	O	O
its	O	O	O	O	O	O
services	O	O	O	O	O	O
and	O	O	O	O	O	O
continuously	O	O	O	O	O	O
hunts	O	O	O	O	O	O
for	O	O	O	O	O	O
incoming	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O
and	O	O	O	O	O	O
phone	O	O	O	O	O	O
calls	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
sends	O	O	O	O	O	O
them	O	O	O	O	O	O
over	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
specified	O	O	O	O	O	O
by	O	O	O	O	O	O
NeoSpy	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

Over	O	O	O	O	O	O
the	O	O	O	O	O	O
course	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
spyware	O	O	O	O	O	O
life	O	O	O	O	O	O
cycle	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
remains	O	O	O	O	O	O
totally	O	O	O	O	O	O
unaware	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
shows	O	O	O	O	O	O
stolen	O	O	O	O	O	O
data	O	O	O	O	O	O
being	O	O	O	O	O	O
sent	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
Stolen	O	O	O	O	O	O
data	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
attacker	O	O	O	O	O	O
|	O	O	O	O	O	O

On	O	O	O	O	O	O
the	O	O	O	O	O	O
other	O	O	O	O	O	O
side	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
simply	O	O	O	O	O	O
needs	O	O	O	O	O	O
to	O	O	O	O	O	O
log	O	O	O	O	O	O
in	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
NeoSpy	O	O	O	O	O	O
dashboard	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
displays	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
devices	O	O	O	O	O	O
infected	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
below	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
Attacker's	O	O	O	O	O	O
dashboard	O	O	O	O	O	O
|	O	O	O	O	O	O

We	O	O	O	O	O	O
ran	O	O	O	O	O	O
the	O	O	O	O	O	O
spyware	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
controlled	O	O	O	O	O	O
environment	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
virtual	O	O	O	O	O	O
Android	O	O	O	O	O	O
device	O	O	O	O	O	O
was	O	O	O	O	O	O
made	O	O	O	O	O	O
to	O	O	O	O	O	O
receive	O	O	O	O	O	O
 	O	O	O	O	O	O
an	O	O	O	O	O	O
SMS	O	O	O	O	O	O
message	O	O	O	O	O	O
and	O	O	O	O	O	O
call	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
spyware	O	O	O	O	O	O
successfully	O	O	O	O	O	O
intercepted	O	O	O	O	O	O
the	O	O	O	O	O	O
data	O	O	O	O	O	O
and	O	O	O	O	O	O
relayed	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

Both	O	O	O	O	O	O
the	O	O	O	O	O	O
details	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
location	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
are	O	O	O	O	O	O
visible	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
dashboard	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
above	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
.	O	O	O	O	O	O

During	O	O	O	O	O	O
our	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
also	O	O	O	O	O	O
found	O	O	O	O	O	O
a	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
spyware	O	O	O	O	O	O
available	O	O	O	O	O	O
on	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
Play	O	O	O	O	O	O
Store	O	O	O	O	O	O
with	O	O	O	O	O	O
installs	O	O	O	O	O	O
between	O	O	O	O	O	O
10,000	O	O	O	O	O	O
and	O	O	O	O	O	O
50,000	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatlabZ	O	O	O	O	O	O
contacted	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
android	O	O	O	O	O	O
security	O	O	O	O	O	O
team	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
app	O	O	O	O	O	O
was	O	O	O	O	O	O
promptly	O	O	O	O	O	O
removed	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
Store	O	O	O	O	O	O
.	O	O	O	O	O	O

Such	O	O	O	O	O	O
spyware	O	O	O	O	O	O
 	O	O	O	O	O	O
uses	O	O	O	O	O	O
false	O	O	O	O	O	O
/	O	O	O	O	O	O
misleading	O	O	O	O	O	O
advertising	O	O	O	O	O	O
tactics	O	O	O	O	O	O
to	O	O	O	O	O	O
lure	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
Store	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

SMS	O	O	O	O	O	O
spyware	O	O	O	O	O	O
programs	O	O	O	O	O	O
 	O	O	O	O	O	O
portray	O	O	O	O	O	O
 	O	O	O	O	O	O
themselves	O	O	O	O	O	O
as	O	O	O	O	O	O
parental	O	O	O	O	O	O
control	O	O	O	O	O	O
apps	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
location	O	O	O	O	O	O
stealers	O	O	O	O	O	O
portray	O	O	O	O	O	O
themselves	O	O	O	O	O	O
as	O	O	O	O	O	O
phone	O	O	O	O	O	O
tracking	O	O	O	O	O	O
devices	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
,	O	O	O	O	O	O
NeoSpy	O	O	O	O	O	O
portrayed	O	O	O	O	O	O
itself	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
anti-theft	O	O	O	O	O	O
a	O	O	O	O	O	O
*	O	O	O	O	O	O
p	O	O	O	O	O	O
*	O	O	O	O	O	O
p	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
description	O	O	O	O	O	O
as	O	O	O	O	O	O
follows	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

"	O	O	O	O	O	O
*	O	O	O	O	O	O
This	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
effective	O	O	O	O	O	O
phone	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
module	O	O	O	O	O	O
that	O	O	O	O	O	O
allows	O	O	O	O	O	O
you	O	O	O	O	O	O
to	O	O	O	O	O	O
find	O	O	O	O	O	O
a	O	O	O	O	O	O
lost	O	O	O	O	O	O
phone	O	O	O	O	O	O
or	O	O	O	O	O	O
tablet	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
geographical	O	O	O	O	O	O
coordinates	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
your	O	O	O	O	O	O
account	O	O	O	O	O	O
.	O	O	O	O	O	O

Also	O	O	O	O	O	O
you	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
monitor	O	O	O	O	O	O
your	O	O	O	O	O	O
child	O	O	O	O	O	O
,	O	O	O	O	O	O
check	O	O	O	O	O	O
where	O	O	O	O	O	O
he	O	O	O	O	O	O
is	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
with	O	O	O	O	O	O
whom	O	O	O	O	O	O
he	O	O	O	O	O	O
communicates	O	O	O	O	O	O
,	O	O	O	O	O	O
protect	O	O	O	O	O	O
him	O	O	O	O	O	O
from	O	O	O	O	O	O
unwanted	O	O	O	O	O	O
acquaintances	O	O	O	O	O	O
.	O	O	O	O	O	O

All	O	O	O	O	O	O
data	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
your	O	O	O	O	O	O
personal	O	O	O	O	O	O
account	O	O	O	O	O	O
is	O	O	O	O	O	O
securely	O	O	O	O	O	O
protected	O	O	O	O	O	O
(	O	O	O	O	O	O
AES	O	O	O	O	O	O
-	O	O	O	O	O	O
128	O	O	O	O	O	O
 	O	O	O	O	O	O
encryption	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O

The	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
shows	O	O	O	O	O	O
this	O	O	O	O	O	O
spyware	O	O	O	O	O	O
app	O	O	O	O	O	O
on	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
 	O	O	O	O	O	O
Play	O	O	O	O	O	O
Store	O	O	O	O	O	O
before	O	O	O	O	O	O
it	O	O	O	O	O	O
was	O	O	O	O	O	O
removed	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fig	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
NeoSpy	O	O	O	O	O	O
on	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Play	O	O	O	O	O	O
Store	O	O	O	O	O	O
|	O	O	O	O	O	O

Conclusion	O	O	O	O	O	O
:	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

The	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
Android	O	O	O	O	O	O
spyware	O	O	O	O	O	O
apps	O	O	O	O	O	O
has	O	O	O	O	O	O
become	O	O	O	O	O	O
fairly	O	O	O	O	O	O
common	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
corporate	O	O	O	O	O	O
BYOD	O	O	O	O	O	O
(	O	O	O	O	O	O
Bring-Your-Own-Device	O	O	O	O	O	O
)	O	O	O	O	O	O
policies	O	O	O	O	O	O
,	O	O	O	O	O	O
their	O	O	O	O	O	O
use	O	O	O	O	O	O
can	O	O	O	O	O	O
become	O	O	O	O	O	O
devastating	O	O	O	O	O	O
as	O	O	O	O	O	O
employees	O	O	O	O	O	O
bring	O	O	O	O	O	O
devices	O	O	O	O	O	O
loaded	O	O	O	O	O	O
 	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
spyware	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
connect	O	O	O	O	O	O
them	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
company's	O	O	O	O	O	O
 	O	O	O	O	O	O
network	O	O	O	O	O	O
.	O	O	O	O	O	O

It's	O	O	O	O	O	O
possible	O	O	O	O	O	O
that	O	O	O	O	O	O
an	O	O	O	O	O	O
infected	O	O	O	O	O	O
device	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
corporate	O	O	O	O	O	O
network	O	O	O	O	O	O
could	O	O	O	O	O	O
leak	O	O	O	O	O	O
 	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
information	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
attacker	O	O	O	O	O	O
.	O	O	O	O	O	O

Or	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
imagine	O	O	O	O	O	O
the	O	O	O	O	O	O
presence	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
spyware	O	O	O	O	O	O
app	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
government	O	O	O	O	O	O
and	O	O	O	O	O	O
defense	O	O	O	O	O	O
personnel	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
mobile	O	O	O	O	O	O
device	O	O	O	O	O	O
 	O	O	O	O	O	O
that	O	O	O	O	O	O
could	O	O	O	O	O	O
then	O	O	O	O	O	O
 	O	O	O	O	O	O
leak	O	O	O	O	O	O
not	O	O	O	O	O	O
only	O	O	O	O	O	O
private	O	O	O	O	O	O
call	O	O	O	O	O	O
details	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
also	O	O	O	O	O	O
locations	O	O	O	O	O	O
and	O	O	O	O	O	O
photos	O	O	O	O	O	O
that	O	O	O	O	O	O
may	O	O	O	O	O	O
contain	O	O	O	O	O	O
highly	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
most	O	O	O	O	O	O
 	O	O	O	O	O	O
cases	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
attacker	O	O	O	O	O	O
needs	O	O	O	O	O	O
physical	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
to	O	O	O	O	O	O
set	O	O	O	O	O	O
 	O	O	O	O	O	O
up	O	O	O	O	O	O
such	O	O	O	O	O	O
spyware	O	O	O	O	O	O
 	O	O	O	O	O	O
properly	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
therefore	O	O	O	O	O	O
advisable	O	O	O	O	O	O
to	O	O	O	O	O	O
deploy	O	O	O	O	O	O
password-protected	O	O	O	O	O	O
measures	O	O	O	O	O	O
 	O	O	O	O	O	O
like	O	O	O	O	O	O
pattern	O	O	O	O	O	O
lock	O	O	O	O	O	O
or	O	O	O	O	O	O
pin	O	O	O	O	O	O
lock	O	O	O	O	O	O
on	O	O	O	O	O	O
mobile	O	O	O	O	O	O
devices	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
further	O	O	O	O	O	O
examining	O	O	O	O	O	O
the	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
cloud	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
found	O	O	O	O	O	O
an	O	O	O	O	O	O
increased	O	O	O	O	O	O
presence	O	O	O	O	O	O
of	O	O	O	O	O	O
spyware	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
enterprise	O	O	O	O	O	O
 	O	O	O	O	O	O
networks	O	O	O	O	O	O
over	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
two	O	O	O	O	O	O
months	O	O	O	O	O	O
(	O	O	O	O	O	O
see	O	O	O	O	O	O
details	O	O	O	O	O	O
in	O	O	O	O	O	O
Appendix	O	O	O	O	O	O
A	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
identified	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
 	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
Android.Gen.Spyware	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Appendix	O	O	O	O	O	O
A	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
App	O	O	O	O	O	O
Name	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
MD5	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Spyware	O	O	O	O	O	O
Variant	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
MobileTracker	O	O	O	O	O	O
App	O	O	O	O	O	O
|	O	O	O	O	O	O
53ec451d2746f35ea2183fed71b792d4	O	O	O	O	O	O
|	O	O	O	O	O	O
Mobile-Tracker-Free	O	O	O	O	O	O
(	O	O	O	O	O	O
MTF	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
brasil.apk	O	O	O	O	O	O
|	O	O	O	O	O	O
639d2383c4267884a390d8d2f2463a0d	O	O	O	O	O	O
|	O	O	O	O	O	O
iSpyoo	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
neospy.apk	O	O	O	O	O	O
|	O	O	O	O	O	O
8e7fa22f043ec664cf482b7b7092b3d9	O	O	O	O	O	O
|	O	O	O	O	O	O
NeoSpy	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
MobileTracker	O	O	O	O	O	O
App	O	O	O	O	O	O
|	O	O	O	O	O	O
875ea463d7f40709f53b5eb9fbdb231f	O	O	O	O	O	O
|	O	O	O	O	O	O
Mobile-Tracker-Free	O	O	O	O	O	O
(	O	O	O	O	O	O
MTF	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
MobileTracker	O	O	O	O	O	O
App	O	O	O	O	O	O
|	O	O	O	O	O	O
fbd72f310c9efcdf48e7d69c02ac0219	O	O	O	O	O	O
|	O	O	O	O	O	O
Mobile-Tracker-Free	O	O	O	O	O	O
(	O	O	O	O	O	O
MTF	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
TheTruthSpy.apk	O	O	O	O	O	O
|	O	O	O	O	O	O
2f149f3890ac1fb31afbcf8b5c2a917e	O	O	O	O	O	O
|	O	O	O	O	O	O
TruthSpy	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
TheTruthSpy.apk	O	O	O	O	O	O
|	O	O	O	O	O	O
b208d4203b7b3675106aff62f840b81b	O	O	O	O	O	O
|	O	O	O	O	O	O
TruthSpy	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
TheTruthSpy.apk	O	O	O	O	O	O
|	O	O	O	O	O	O
6b954360ef997a3d551f4437bc1aeb72	O	O	O	O	O	O
|	O	O	O	O	O	O
TruthSpy	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
MobileTracker	O	O	O	O	O	O
App	O	O	O	O	O	O
|	O	O	O	O	O	O
efb56ceea844ddffc97b3c5ba973f39f	O	O	O	O	O	O
|	O	O	O	O	O	O
Mobile-Tracker-Free	O	O	O	O	O	O
(	O	O	O	O	O	O
MTF	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
TheTruthSpy.apk	O	O	O	O	O	O
|	O	O	O	O	O	O
4ec7b793f0664e4321e2369ccc077e17	O	O	O	O	O	O
|	O	O	O	O	O	O
TruthSpy	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
TheTruthSpy.apk	O	O	O	O	O	O
|	O	O	O	O	O	O
11878010fd3bffeb64bd8f0a80648d95	O	O	O	O	O	O
|	O	O	O	O	O	O
TruthSpy	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
MobileTracker	O	O	O	O	O	O
App	O	O	O	O	O	O
|	O	O	O	O	O	O
19fd7f77c8431df87593ce9468a90c7e	O	O	O	O	O	O
|	O	O	O	O	O	O
Mobile-Tracker-Free	O	O	O	O	O	O
(	O	O	O	O	O	O
MTF	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
TheTruthSpy.apk	O	O	O	O	O	O
|	O	O	O	O	O	O
c349e6446b22f7daa137a45605cee25e	O	O	O	O	O	O
|	O	O	O	O	O	O
TruthSpy	O	O	O	O	O	O
|	O	O	O	O	O	O

