<DOCSTART>	O	O	O	O	O	O

SMiShing	O	O	O	O	O	O
with	O	O	O	O	O	O
Punycode	O	O	O	O	O	O

May	O	O	B-DATE	O	O	B-DATE
31	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2018	O	O	I-DATE	O	O	I-DATE

Cybercriminals	O	O	O	O	O	O
keep	O	O	O	O	O	O
coming	O	O	O	O	O	O
up	O	O	O	O	O	O
with	O	O	O	O	O	O
new	O	O	O	O	O	O
ways	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
and	O	O	O	O	O	O
profit	O	O	O	O	O	O
from	O	O	O	O	O	O
personal	O	O	O	O	O	O
user	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

Because	O	O	O	O	O	O
mobile	O	O	O	O	O	O
devices	O	O	O	O	O	O
are	O	O	O	O	O	O
so	O	O	O	O	O	O
prevalent	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
so	O	O	O	O	O	O
capable	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
becoming	O	O	O	O	O	O
the	O	O	O	O	O	O
targets	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
variety	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
cyberattacks	O	O	O	O	O	O
 	O	O	O	O	O	O
that	O	O	O	O	O	O
were	O	O	O	O	O	O
previously	O	O	O	O	O	O
limited	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
computers	O	O	O	O	O	O
.	O	O	O	O	O	O

One	O	O	O	O	O	O
such	O	O	O	O	O	O
attack	O	O	O	O	O	O
technique	O	O	O	O	O	O
is	O	O	O	O	O	O
SMS	O	O	O	O	O	O
phishing—SMiShing—in	O	O	O	O	O	O
which	O	O	O	O	O	O
attacks	O	O	O	O	O	O
are	O	O	O	O	O	O
delivered	O	O	O	O	O	O
via	O	O	O	O	O	O
text	O	O	O	O	O	O
messages	O	O	O	O	O	O
.	O	O	O	O	O	O

With	O	O	O	O	O	O
SMiShing	O	O	O	O	O	O
,	O	O	O	O	O	O
mobile	O	O	O	O	O	O
users	O	O	O	O	O	O
receive	O	O	O	O	O	O
links	O	O	O	O	O	O
to	O	O	O	O	O	O
phishing	O	O	O	O	O	O
websites	O	O	O	O	O	O
through	O	O	O	O	O	O
SMS	O	O	O	O	O	O
or	O	O	O	O	O	O
chat	O	O	O	O	O	O
applications	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
text	O	O	O	O	O	O
messages	O	O	O	O	O	O
luring	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
click	O	O	O	O	O	O
on	O	O	O	O	O	O
links	O	O	O	O	O	O
and	O	O	O	O	O	O
enter	O	O	O	O	O	O
their	O	O	O	O	O	O
personal	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatlabZ	O	O	O	O	O	O
is	O	O	O	O	O	O
seeing	O	O	O	O	O	O
more	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
SMiShing	O	O	O	O	O	O
attacks	O	O	O	O	O	O
use	O	O	O	O	O	O
“	O	O	O	O	O	O
Punycode	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
make	O	O	O	O	O	O
phishing	O	O	O	O	O	O
URLs	O	O	O	O	O	O
look	O	O	O	O	O	O
like	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
website	O	O	O	O	O	O
URLs	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
technique	O	O	O	O	O	O
is	O	O	O	O	O	O
called	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
homograph	O	O	O	O	O	O
attack	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
en.wikipedia.org	O	O	O	O	O	O
/	O	O	O	O	O	O
wiki	O	O	O	O	O	O
/	O	O	O	O	O	O
IDN_homograph_attack	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
attacker	O	O	O	O	O	O
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
deceive	O	O	O	O	O	O
users	O	O	O	O	O	O
by	O	O	O	O	O	O
replacing	O	O	O	O	O	O
one	O	O	O	O	O	O
or	O	O	O	O	O	O
more	O	O	O	O	O	O
characters	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
with	O	O	O	O	O	O
similar-looking	O	O	O	O	O	O
characters	O	O	O	O	O	O
from	O	O	O	O	O	O
another	O	O	O	O	O	O
character	O	O	O	O	O	O
script	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
displays	O	O	O	O	O	O
hits	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
over	O	O	O	O	O	O
last	O	O	O	O	O	O
three	O	O	O	O	O	O
months	O	O	O	O	O	O
for	O	O	O	O	O	O
phishing	O	O	O	O	O	O
activity	O	O	O	O	O	O
on	O	O	O	O	O	O
mobile	O	O	O	O	O	O
devices	O	O	O	O	O	O
targeted	O	O	O	O	O	O
with	O	O	O	O	O	O
Punycode	O	O	O	O	O	O
 	O	O	O	O	O	O
URLs	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
smishing	O	O	O	O	O	O
/	O	O	O	O	O	O
ZDF.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Hits	O	O	O	O	O	O
seen	O	O	O	O	O	O
for	O	O	O	O	O	O
SMiShing	O	O	O	O	O	O
activity	O	O	O	O	O	O
targeting	O	O	O	O	O	O
mobile	O	O	O	O	O	O
devices	O	O	O	O	O	O
with	O	O	O	O	O	O
Punycode	O	O	O	O	O	O
URLs	O	O	O	O	O	O
from	O	O	O	O	O	O
 	O	O	O	O	O	O
March	O	O	B-DATE	O	O	B-DATE
1	O	O	I-DATE	O	O	I-DATE
to	O	O	O	O	O	O
May	O	O	B-DATE	O	O	B-DATE
28	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
 	O	O	I-DATE	O	O	I-DATE
2018	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

Let	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
recent	O	O	O	O	O	O
 	O	O	O	O	O	O
example	O	O	O	O	O	O
that	O	O	O	O	O	O
shows	O	O	O	O	O	O
a	O	O	O	O	O	O
WhatsApp	O	O	O	O	O	O
message	O	O	O	O	O	O
pretending	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
link	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
Jet	O	O	O	O	O	O
Airways	O	O	O	O	O	O
offer	O	O	O	O	O	O
of	O	O	O	O	O	O
free	O	O	O	O	O	O
air	O	O	O	O	O	O
tickets	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
link	O	O	O	O	O	O
is	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
look	O	O	O	O	O	O
like	O	O	O	O	O	O
the	O	O	O	O	O	O
actual	O	O	O	O	O	O
jetairways.com	O	O	O	O	O	O
website	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
homograph	O	O	O	O	O	O
attack	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
which	O	O	O	O	O	O
look-alike	O	O	O	O	O	O
characters	O	O	O	O	O	O
are	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
trick	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
victims	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
smishing	O	O	O	O	O	O
/	O	O	O	O	O	O
whatsapp_message.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
WhatsApp	O	O	O	O	O	O
message	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
group	O	O	O	O	O	O
pretending	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
link	O	O	O	O	O	O
for	O	O	O	O	O	O
free	O	O	O	O	O	O
 	O	O	O	O	O	O
tickets	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
you	O	O	O	O	O	O
look	O	O	O	O	O	O
closely	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
character	O	O	O	O	O	O
“	O	O	O	O	O	O
i	O	O	O	O	O	O
”	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
domain	O	O	O	O	O	O
label	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
homograph	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Latin	O	O	O	O	O	O
character	O	O	O	O	O	O
set	O	O	O	O	O	O
.	O	O	O	O	O	O

More	O	O	O	O	O	O
precisely	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
Unicode	O	O	O	O	O	O
Character	O	O	O	O	O	O
“	O	O	O	O	O	O
Latin	O	O	O	O	O	O
small	O	O	O	O	O	O
letter	O	O	O	O	O	O
dotless	O	O	O	O	O	O
I	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
U	O	O	O	O	O	O
+	O	O	O	O	O	O
0131	O	O	O	O	O	O
)	O	O	O	O	O	O
that	O	O	O	O	O	O
replaces	O	O	O	O	O	O
the	O	O	O	O	O	O
letter	O	O	O	O	O	O
“	O	O	O	O	O	O
i	O	O	O	O	O	O
”	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
“	O	O	O	O	O	O
airways	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
smishing	O	O	O	O	O	O
/	O	O	O	O	O	O
UTF.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Decoding	O	O	O	O	O	O
the	O	O	O	O	O	O
homograph	O	O	O	O	O	O
domain	O	O	O	O	O	O
label	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
clicks	O	O	O	O	O	O
this	O	O	O	O	O	O
link	O	O	O	O	O	O
on	O	O	O	O	O	O
an	O	O	O	O	O	O
iPhone	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
opens	O	O	O	O	O	O
the	O	O	O	O	O	O
Safari	O	O	O	O	O	O
web	O	O	O	O	O	O
browser	O	O	O	O	O	O
and	O	O	O	O	O	O
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
load	O	O	O	O	O	O
the	O	O	O	O	O	O
phishing	O	O	O	O	O	O
website	O	O	O	O	O	O
.	O	O	O	O	O	O

Notice	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
looks	O	O	O	O	O	O
like	O	O	O	O	O	O
jetairways.com	O	O	O	O	O	O
;	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
difficult	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
detect	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
the	O	O	O	O	O	O
true	O	O	O	O	O	O
 	O	O	O	O	O	O
site	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
smishing	O	O	O	O	O	O
/	O	O	O	O	O	O
WhatsApp	O	O	O	O	O	O
%	O	O	O	O	O	O
20Image	O	O	O	O	O	O
%	O	O	O	O	O	O
202018	O	O	O	O	O	O
-	O	O	O	O	O	O
05	O	O	O	O	O	O
-	O	O	O	O	O	O
23%	O	O	O	O	O	O
20at	O	O	O	O	O	O
%	O	O	O	O	O	O
2012.37.34%	O	O	O	O	O	O
20PM.jpeg	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Safari	O	O	O	O	O	O
Browser	O	O	O	O	O	O
on	O	O	O	O	O	O
iPhone	O	O	O	O	O	O
showing	O	O	O	O	O	O
URL	O	O	O	O	O	O
in	O	O	O	O	O	O
original	O	O	O	O	O	O
 	O	O	O	O	O	O
IDN	O	O	O	O	O	O
(	O	O	O	O	O	O
Internationalized	O	O	O	O	O	O
Domain	O	O	O	O	O	O
Name	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
format	O	O	O	O	O	O
.	O	O	O	O	O	O

Not	O	O	O	O	O	O
all	O	O	O	O	O	O
browsers	O	O	O	O	O	O
treat	O	O	O	O	O	O
IDN	O	O	O	O	O	O
URLs	O	O	O	O	O	O
 	O	O	O	O	O	O
equally	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
image	O	O	O	O	O	O
below	O	O	O	O	O	O
we	O	O	O	O	O	O
see	O	O	O	O	O	O
that	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Chrome	O	O	O	O	O	O
on	O	O	O	O	O	O
an	O	O	O	O	O	O
Android	O	O	O	O	O	O
phone	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
in	O	O	O	O	O	O
Punycode	O	O	O	O	O	O
 	O	O	O	O	O	O
format	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
smishing	O	O	O	O	O	O
/	O	O	O	O	O	O
Android_Updated.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Chrome	O	O	O	O	O	O
browser	O	O	O	O	O	O
on	O	O	O	O	O	O
an	O	O	O	O	O	O
Andorid	O	O	O	O	O	O
phone	O	O	O	O	O	O
showing	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
in	O	O	O	O	O	O
Punycode	O	O	O	O	O	O
instead	O	O	O	O	O	O
 	O	O	O	O	O	O
of	O	O	O	O	O	O
IDN	O	O	O	O	O	O
format	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Web	O	O	O	O	O	O
browsers	O	O	O	O	O	O
decide	O	O	O	O	O	O
whether	O	O	O	O	O	O
to	O	O	O	O	O	O
display	O	O	O	O	O	O
the	O	O	O	O	O	O
IDN	O	O	O	O	O	O
or	O	O	O	O	O	O
Punycode	O	O	O	O	O	O
format	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
 	O	O	O	O	O	O
conditions	O	O	O	O	O	O
like	O	O	O	O	O	O
the	O	O	O	O	O	O
presence	O	O	O	O	O	O
of	O	O	O	O	O	O
certain	O	O	O	O	O	O
characters	O	O	O	O	O	O
which	O	O	O	O	O	O
can	O	O	O	O	O	O
spoof	O	O	O	O	O	O
the	O	O	O	O	O	O
separators	O	O	O	O	O	O
like	O	O	O	O	O	O
"	O	O	O	O	O	O
.	O	O	O	O	O	O
or	O	O	O	O	O	O
"	O	O	O	O	O	O
/	O	O	O	O	O	O
"	O	O	O	O	O	O
,	O	O	O	O	O	O
determining	O	O	O	O	O	O
whether	O	O	O	O	O	O
all	O	O	O	O	O	O
characters	O	O	O	O	O	O
come	O	O	O	O	O	O
from	O	O	O	O	O	O
same	O	O	O	O	O	O
language	O	O	O	O	O	O
,	O	O	O	O	O	O
if	O	O	O	O	O	O
characters	O	O	O	O	O	O
belong	O	O	O	O	O	O
to	O	O	O	O	O	O
allowable	O	O	O	O	O	O
combinations	O	O	O	O	O	O
or	O	O	O	O	O	O
by	O	O	O	O	O	O
checking	O	O	O	O	O	O
if	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
belongs	O	O	O	O	O	O
to	O	O	O	O	O	O
whitelisted	O	O	O	O	O	O
TLDs	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
algorithm	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
detailed	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
here	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
wiki.mozilla.org	O	O	O	O	O	O
/	O	O	O	O	O	O
IDN_Display_Algorithm	O	O	O	O	O	O
#	O	O	O	O	O	O
Algorithm	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Google	B-ORG	O	O	O	O	B-ORG
Chrome	O	O	O	O	O	O
has	O	O	O	O	O	O
also	O	O	O	O	O	O
adopted	O	O	O	O	O	O
a	O	O	O	O	O	O
similar	O	O	O	O	O	O
set	O	O	O	O	O	O
of	O	O	O	O	O	O
rules	O	O	O	O	O	O
as	O	O	O	O	O	O
followed	O	O	O	O	O	O
by	O	O	O	O	O	O
Mozilla	B-ORG	O	O	O	O	B-ORG
Firefox	O	O	O	O	O	O
as	O	O	O	O	O	O
detailed	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
here	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.chromium.org	O	O	O	O	O	O
/	O	O	O	O	O	O
developers	O	O	O	O	O	O
/	O	O	O	O	O	O
design-documents	O	O	O	O	O	O
/	O	O	O	O	O	O
idn-in-google-chrome	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Browsers	O	O	O	O	O	O
can	O	O	O	O	O	O
make	O	O	O	O	O	O
these	O	O	O	O	O	O
decisions	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
restriction	O	O	O	O	O	O
levels	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
classified	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
here	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.unicode.org	O	O	O	O	O	O
/	O	O	O	O	O	O
reports	O	O	O	O	O	O
/	O	O	O	O	O	O
tr39	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
Restriction_Level_Detection	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
different	O	O	O	O	O	O
behavior	O	O	O	O	O	O
to	O	O	O	O	O	O
IDN	O	O	O	O	O	O
domain	O	O	O	O	O	O
labels	O	O	O	O	O	O
by	O	O	O	O	O	O
common	O	O	O	O	O	O
web	O	O	O	O	O	O
browsers	O	O	O	O	O	O
is	O	O	O	O	O	O
seen	O	O	O	O	O	O
 	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
smishing	O	O	O	O	O	O
/	O	O	O	O	O	O
Browser_Behavior.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
Different	O	O	O	O	O	O
behavior	O	O	O	O	O	O
seen	O	O	O	O	O	O
for	O	O	O	O	O	O
IDN	O	O	O	O	O	O
domains	O	O	O	O	O	O
on	O	O	O	O	O	O
common	O	O	O	O	O	O
browsers	O	O	O	O	O	O
.	O	O	O	O	O	O

Coming	O	O	O	O	O	O
back	O	O	O	O	O	O
to	O	O	O	O	O	O
our	O	O	O	O	O	O
current	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
if	O	O	O	O	O	O
we	O	O	O	O	O	O
check	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
history	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
domain	O	O	O	O	O	O
on	O	O	O	O	O	O
Domaintools	O	O	O	O	O	O
it	O	O	O	O	O	O
shows	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
was	O	O	O	O	O	O
newly	O	O	O	O	O	O
registered	O	O	O	O	O	O
within	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
two	O	O	O	O	O	O
weeks	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
smishing	O	O	O	O	O	O
/	O	O	O	O	O	O
2018	O	O	O	O	O	O
-	O	O	O	O	O	O
05	O	O	O	O	O	O
-	O	O	O	O	O	O
23%	O	O	O	O	O	O
2012	O	O	O	O	O	O
_	O	O	O	O	O	O
43	O	O	O	O	O	O
_	O	O	O	O	O	O
54	O	O	O	O	O	O
-	O	O	O	O	O	O
Jeta	O	O	O	O	O	O
%	O	O	O	O	O	O
C4%	O	O	O	O	O	O
B1rways.com	O	O	O	O	O	O
%	O	O	O	O	O	O
20WHOIS	O	O	O	O	O	O
%	O	O	O	O	O	O
2C	O	O	O	O	O	O
%	O	O	O	O	O	O
20DNS	O	O	O	O	O	O
%	O	O	O	O	O	O
2C	O	O	O	O	O	O
%	O	O	O	O	O	O
20%	O	O	O	O	O	O
26%	O	O	O	O	O	O
20Domain	O	O	O	O	O	O
%	O	O	O	O	O	O
20Info	O	O	O	O	O	O
%	O	O	O	O	O	O
20	O	O	O	O	O	O
-	O	O	O	O	O	O
%	O	O	O	O	O	O
20DomainTools.png	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
Domain	O	O	O	O	O	O
registration	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
full	O	O	O	O	O	O
cycle	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attack	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
,	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
smishing	O	O	O	O	O	O
/	O	O	O	O	O	O
Fiddler.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
cycle	O	O	O	O	O	O
showing	O	O	O	O	O	O
a	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
of	O	O	O	O	O	O
phishing	O	O	O	O	O	O
webpage	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
that	O	O	O	O	O	O
after	O	O	O	O	O	O
being	O	O	O	O	O	O
served	O	O	O	O	O	O
the	O	O	O	O	O	O
phishing	O	O	O	O	O	O
page	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
is	O	O	O	O	O	O
redirected	O	O	O	O	O	O
to	O	O	O	O	O	O
another	O	O	O	O	O	O
domain	O	O	O	O	O	O
,	O	O	O	O	O	O
newuewfarben	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
serve	O	O	O	O	O	O
malware	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
testing	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
URL	O	O	O	O	O	O
was	O	O	O	O	O	O
 	O	O	O	O	O	O
inactive	O	O	O	O	O	O
.	O	O	O	O	O	O

Conclusion	O	O	O	O	O	O
:	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

SMiShing	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
rise	O	O	O	O	O	O
in	O	O	O	O	O	O
year	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
the	O	O	O	O	O	O
addition	O	O	O	O	O	O
of	O	O	O	O	O	O
homograph	O	O	O	O	O	O
technique	O	O	O	O	O	O
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
make	O	O	O	O	O	O
it	O	O	O	O	O	O
more	O	O	O	O	O	O
effective	O	O	O	O	O	O
against	O	O	O	O	O	O
unsuspecting	O	O	O	O	O	O
mobile	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

Web	O	O	O	O	O	O
browsers	O	O	O	O	O	O
have	O	O	O	O	O	O
implemented	O	O	O	O	O	O
protections	O	O	O	O	O	O
against	O	O	O	O	O	O
 	O	O	O	O	O	O
homograph	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
because	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
Punycode	O	O	O	O	O	O
characters	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
becomes	O	O	O	O	O	O
very	O	O	O	O	O	O
difficult	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
developers	O	O	O	O	O	O
to	O	O	O	O	O	O
implement	O	O	O	O	O	O
a	O	O	O	O	O	O
foolproof	O	O	O	O	O	O
fix	O	O	O	O	O	O
.	O	O	O	O	O	O

Attackers	O	O	O	O	O	O
leverage	O	O	O	O	O	O
this	O	O	O	O	O	O
to	O	O	O	O	O	O
work	O	O	O	O	O	O
around	O	O	O	O	O	O
the	O	O	O	O	O	O
rules	O	O	O	O	O	O
and	O	O	O	O	O	O
create	O	O	O	O	O	O
homographs	O	O	O	O	O	O
which	O	O	O	O	O	O
are	O	O	O	O	O	O
displayed	O	O	O	O	O	O
as	O	O	O	O	O	O
IDNs	O	O	O	O	O	O
despite	O	O	O	O	O	O
being	O	O	O	O	O	O
malicious	O	O	O	O	O	O
in	O	O	O	O	O	O
nature	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
is	O	O	O	O	O	O
actively	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
such	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
that	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
customers	O	O	O	O	O	O
are	O	O	O	O	O	O
 	O	O	O	O	O	O
protected	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
How	O	O	O	O	O	O
can	O	O	O	O	O	O
users	O	O	O	O	O	O
protect	O	O	O	O	O	O
themselves	O	O	O	O	O	O
?	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Users	O	O	O	O	O	O
should	O	O	O	O	O	O
exercise	O	O	O	O	O	O
caution	O	O	O	O	O	O
before	O	O	O	O	O	O
clicking	O	O	O	O	O	O
on	O	O	O	O	O	O
any	O	O	O	O	O	O
links	O	O	O	O	O	O
shared	O	O	O	O	O	O
via	O	O	O	O	O	O
SMS	O	O	O	O	O	O
or	O	O	O	O	O	O
IM	O	O	O	O	O	O
application	O	O	O	O	O	O
,	O	O	O	O	O	O
even	O	O	O	O	O	O
when	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
from	O	O	O	O	O	O
trusted	O	O	O	O	O	O
contacts	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
IDN	O	O	O	O	O	O
format	O	O	O	O	O	O
display	O	O	O	O	O	O
is	O	O	O	O	O	O
controlled	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
browsers	O	O	O	O	O	O
design	O	O	O	O	O	O
and	O	O	O	O	O	O
end	O	O	O	O	O	O
users	O	O	O	O	O	O
have	O	O	O	O	O	O
limited	O	O	O	O	O	O
control	O	O	O	O	O	O
over	O	O	O	O	O	O
how	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
is	O	O	O	O	O	O
being	O	O	O	O	O	O
displayed	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
primary	O	O	O	O	O	O
and	O	O	O	O	O	O
most	O	O	O	O	O	O
effective	O	O	O	O	O	O
option	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
to	O	O	O	O	O	O
make	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
password	O	O	O	O	O	O
managers	O	O	O	O	O	O
which	O	O	O	O	O	O
check	O	O	O	O	O	O
the	O	O	O	O	O	O
URLs	O	O	O	O	O	O
before	O	O	O	O	O	O
entering	O	O	O	O	O	O
the	O	O	O	O	O	O
passwords	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
website	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
reduces	O	O	O	O	O	O
the	O	O	O	O	O	O
chances	O	O	O	O	O	O
of	O	O	O	O	O	O
users	O	O	O	O	O	O
entering	O	O	O	O	O	O
credentials	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
homograph	O	O	O	O	O	O
URL	O	O	O	O	O	O
phishing	O	O	O	O	O	O
website	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
secondary	O	O	O	O	O	O
check	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
to	O	O	O	O	O	O
carefully	O	O	O	O	O	O
observe	O	O	O	O	O	O
the	O	O	O	O	O	O
URLs	O	O	O	O	O	O
to	O	O	O	O	O	O
spot	O	O	O	O	O	O
any	O	O	O	O	O	O
obvious	O	O	O	O	O	O
character	O	O	O	O	O	O
switches	O	O	O	O	O	O
.	O	O	O	O	O	O

