<DOCSTART>	O	O	O	O	O	O

Scamming	O	O	O	O	O	O
and	O	O	O	O	O	O
Smishing	O	O	O	O	O	O
while	O	O	O	O	O	O
Shopping	O	O	O	O	O	O

November	O	O	B-DATE	O	O	B-DATE
21	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE

A	O	O	O	O	O	O
few	O	O	O	O	O	O
weeks	O	O	O	O	O	O
ago	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
witches	O	O	O	O	O	O
and	O	O	O	O	O	O
skeletons	O	O	O	O	O	O
that	O	O	O	O	O	O
decorated	O	O	O	O	O	O
shop	O	O	O	O	O	O
windows	O	O	O	O	O	O
for	O	O	O	O	O	O
Halloween	O	O	O	O	O	O
were	O	O	O	O	O	O
swept	O	O	O	O	O	O
aside	O	O	O	O	O	O
and	O	O	O	O	O	O
replaced	O	O	O	O	O	O
with	O	O	O	O	O	O
reindeer	O	O	O	O	O	O
and	O	O	O	O	O	O
jolly	O	O	O	O	O	O
elves	O	O	O	O	O	O
.	O	O	O	O	O	O

Fir	O	O	O	O	O	O
trees	O	O	O	O	O	O
supplanted	O	O	O	O	O	O
the	O	O	O	O	O	O
pumpkins	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
Jingle	O	O	O	O	O	O
Bells	O	O	O	O	O	O
”	O	O	O	O	O	O
began	O	O	O	O	O	O
drifting	O	O	O	O	O	O
from	O	O	O	O	O	O
speakers	O	O	O	O	O	O
buried	O	O	O	O	O	O
under	O	O	O	O	O	O
mounts	O	O	O	O	O	O
of	O	O	O	O	O	O
artificial	O	O	O	O	O	O
snow	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
all	O	O	O	O	O	O
means	O	O	O	O	O	O
one	O	O	O	O	O	O
thing	O	O	O	O	O	O
:	O	O	O	O	O	O
the	O	O	O	O	O	O
start	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
holiday	O	O	O	O	O	O
shopping	O	O	O	O	O	O
season	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
kicks	O	O	O	O	O	O
into	O	O	O	O	O	O
high	O	O	O	O	O	O
gear	O	O	O	O	O	O
on	O	O	O	O	O	O
Black	O	O	O	O	O	O
Friday	O	O	O	O	O	O
.	O	O	O	O	O	O

Cyber	O	O	O	O	O	O
Monday	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
began	O	O	O	O	O	O
in	O	O	O	O	O	O
2005	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
has	O	O	O	O	O	O
surpassed	O	O	O	O	O	O
Black	O	O	O	O	O	O
Friday	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
biggest	O	O	O	O	O	O
shopping	O	O	O	O	O	O
day	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
year	O	O	O	O	O	O
and	O	O	O	O	O	O
,	O	O	O	O	O	O
not	O	O	O	O	O	O
surprisingly	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
become	O	O	O	O	O	O
a	O	O	O	O	O	O
major	O	O	O	O	O	O
target	O	O	O	O	O	O
for	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
.	O	O	O	O	O	O

But	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
report	O	O	O	O	O	O
our	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
researchers	O	O	O	O	O	O
did	O	O	O	O	O	O
[	O	O	O	O	O	O
last	O	O	O	O	O	O
year	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
cyber-monday-biggest-day-cyberattacks-not-long-shot	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
*	O	O	O	O	O	O
were	O	O	O	O	O	O
*	O	O	O	O	O	O
somewhat	O	O	O	O	O	O
surprised	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
the	O	O	O	O	O	O
shifting	O	O	O	O	O	O
volumes	O	O	O	O	O	O
of	O	O	O	O	O	O
activity	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
spiked	O	O	O	O	O	O
a	O	O	O	O	O	O
week	O	O	O	O	O	O
before	O	O	O	O	O	O
Cyber	O	O	O	O	O	O
Monday	O	O	O	O	O	O
and	O	O	O	O	O	O
dropped	O	O	O	O	O	O
off	O	O	O	O	O	O
significantly	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
day	O	O	O	O	O	O
itself	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
saw	O	O	O	O	O	O
this	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
example	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
increasing	O	O	O	O	O	O
sophistication	O	O	O	O	O	O
of	O	O	O	O	O	O
attack	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
those	O	O	O	O	O	O
carrying	O	O	O	O	O	O
them	O	O	O	O	O	O
out	O	O	O	O	O	O
had	O	O	O	O	O	O
begun	O	O	O	O	O	O
to	O	O	O	O	O	O
mirror	O	O	O	O	O	O
the	O	O	O	O	O	O
strategies	O	O	O	O	O	O
of	O	O	O	O	O	O
retail	O	O	O	O	O	O
marketers	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
cloud	O	O	O	O	O	O
processes	O	O	O	O	O	O
about	O	O	O	O	O	O
[	O	O	O	O	O	O
75	O	O	O	O	O	O
billion	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
threatlabz	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-activity-dashboard	O	O	O	O	O	O
)	O	O	O	O	O	O
transactions	O	O	O	O	O	O
a	O	O	O	O	O	O
day	O	O	O	O	O	O
for	O	O	O	O	O	O
our	O	O	O	O	O	O
enterprise	O	O	O	O	O	O
customers	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
though	O	O	O	O	O	O
the	O	O	O	O	O	O
bulk	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
traffic	O	O	O	O	O	O
is	O	O	O	O	O	O
business-related	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
sheer	O	O	O	O	O	O
volume	O	O	O	O	O	O
gives	O	O	O	O	O	O
us	O	O	O	O	O	O
a	O	O	O	O	O	O
sweeping	O	O	O	O	O	O
view	O	O	O	O	O	O
of	O	O	O	O	O	O
activity	O	O	O	O	O	O
across	O	O	O	O	O	O
the	O	O	O	O	O	O
internet	O	O	O	O	O	O
.	O	O	O	O	O	O

Since	O	O	O	O	O	O
the	O	O	O	O	O	O
beginning	O	O	O	O	O	O
of	O	O	O	O	O	O
November	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
a	O	O	O	O	O	O
marked	O	O	O	O	O	O
increase	O	O	O	O	O	O
in	O	O	O	O	O	O
what	O	O	O	O	O	O
we	O	O	O	O	O	O
identify	O	O	O	O	O	O
as	O	O	O	O	O	O
shopping	O	O	O	O	O	O
traffic	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
are	O	O	O	O	O	O
also	O	O	O	O	O	O
seeing	O	O	O	O	O	O
activity	O	O	O	O	O	O
that	O	O	O	O	O	O
could	O	O	O	O	O	O
foreshadow	O	O	O	O	O	O
a	O	O	O	O	O	O
busy	O	O	O	O	O	O
holiday	O	O	O	O	O	O
season	O	O	O	O	O	O
for	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
activity	O	O	O	O	O	O
includes	O	O	O	O	O	O
phishing	O	O	O	O	O	O
that	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
targeting	O	O	O	O	O	O
well-known	O	O	O	O	O	O
shopping	O	O	O	O	O	O
brands	O	O	O	O	O	O
,	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attacks	O	O	O	O	O	O
targeting	O	O	O	O	O	O
mobile	O	O	O	O	O	O
phones	O	O	O	O	O	O
,	O	O	O	O	O	O
site	O	O	O	O	O	O
skimmers	O	O	O	O	O	O
looking	O	O	O	O	O	O
to	O	O	O	O	O	O
harvest	O	O	O	O	O	O
credentials	O	O	O	O	O	O
from	O	O	O	O	O	O
compromised	O	O	O	O	O	O
e-stores	O	O	O	O	O	O
,	O	O	O	O	O	O
scam	O	O	O	O	O	O
sites	O	O	O	O	O	O
offering	O	O	O	O	O	O
gift	O	O	O	O	O	O
cards	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
Trojans	O	O	O	O	O	O
trying	O	O	O	O	O	O
to	O	O	O	O	O	O
turn	O	O	O	O	O	O
your	O	O	O	O	O	O
PC	O	O	O	O	O	O
or	O	O	O	O	O	O
mobile	O	O	O	O	O	O
device	O	O	O	O	O	O
into	O	O	O	O	O	O
an	O	O	O	O	O	O
ATM	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Shopping	O	O	O	O	O	O
Transactions	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
BlackFriday2019	O	O	O	O	O	O
/	O	O	O	O	O	O
Phishing_stats_oct21	O	O	O	O	O	O
_	O	O	O	O	O	O
nov18	O	O	O	O	O	O
-	O	O	O	O	O	O
F.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Shopping	O	O	O	O	O	O
traffic	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
cloud	O	O	O	O	O	O
between	O	O	O	O	O	O
Oct	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
21	O	O	I-DATE	O	O	I-DATE
and	O	O	O	O	O	O
Nov	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
17	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
averaging	O	O	O	O	O	O
nearly	O	O	O	O	O	O
600	O	O	O	O	O	O
million	O	O	O	O	O	O
transactions	O	O	O	O	O	O
per	O	O	O	O	O	O
weekday	O	O	O	O	O	O
*	O	O	O	O	O	O

Phishing	O	O	O	O	O	O
activity	O	O	O	O	O	O
tends	O	O	O	O	O	O
to	O	O	O	O	O	O
rise	O	O	O	O	O	O
when	O	O	O	O	O	O
the	O	O	O	O	O	O
shopping	O	O	O	O	O	O
season	O	O	O	O	O	O
begins	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
attackers	O	O	O	O	O	O
know	O	O	O	O	O	O
that	O	O	O	O	O	O
shoppers	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
more	O	O	O	O	O	O
likely	O	O	O	O	O	O
to	O	O	O	O	O	O
respond	O	O	O	O	O	O
to	O	O	O	O	O	O
“	O	O	O	O	O	O
special	O	O	O	O	O	O
offers	O	O	O	O	O	O
”	O	O	O	O	O	O
or	O	O	O	O	O	O
notifications	O	O	O	O	O	O
relating	O	O	O	O	O	O
to	O	O	O	O	O	O
shipping	O	O	O	O	O	O
and	O	O	O	O	O	O
similar	O	O	O	O	O	O
matters	O	O	O	O	O	O
.	O	O	O	O	O	O

Threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
adjust	O	O	O	O	O	O
their	O	O	O	O	O	O
phishing	O	O	O	O	O	O
kits	O	O	O	O	O	O
accordingly	O	O	O	O	O	O
,	O	O	O	O	O	O
sometimes	O	O	O	O	O	O
with	O	O	O	O	O	O
seasonal	O	O	O	O	O	O
messages	O	O	O	O	O	O
and	O	O	O	O	O	O
designs	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
calculated	O	O	O	O	O	O
an	O	O	O	O	O	O
increase	O	O	O	O	O	O
of	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
400	O	O	O	O	O	O
percent	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
in	O	O	O	O	O	O
phishing	O	O	O	O	O	O
activity	O	O	O	O	O	O
between	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
14	O	O	O	O	O	O
days	O	O	O	O	O	O
of	O	O	O	O	O	O
October	O	O	B-DATE	O	O	B-DATE
and	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
13	O	O	O	O	O	O
days	O	O	O	O	O	O
of	O	O	O	O	O	O
November	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
October	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
Transactions	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
BlackFriday2019	O	O	O	O	O	O
/	O	O	O	O	O	O
Phishing_stats_oct1	O	O	O	O	O	O
_	O	O	O	O	O	O
14	O	O	O	O	O	O
_	O	O	O	O	O	O
F.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
activity	O	O	O	O	O	O
between	O	O	O	O	O	O
Oct	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
2	O	O	I-DATE	O	O	I-DATE
and	O	O	O	O	O	O
Oct	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
14	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
November	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
Transactions	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
BlackFriday2019	O	O	O	O	O	O
/	O	O	O	O	O	O
Phishing_stats_nov1	O	O	O	O	O	O
_	O	O	O	O	O	O
14	O	O	O	O	O	O
_	O	O	O	O	O	O
F.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
activity	O	O	O	O	O	O
between	O	O	O	O	O	O
Nov	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
2	O	O	I-DATE	O	O	I-DATE
and	O	O	O	O	O	O
Nov	O	O	B-DATE	O	O	B-DATE
.	O	O	I-DATE	O	O	I-DATE
14	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Three	O	O	O	O	O	O
cases	O	O	O	O	O	O
of	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attacks	O	O	O	O	O	O
on	O	O	O	O	O	O
shoppers	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Because	O	O	O	O	O	O
Amazon	B-ORG	O	O	O	O	B-ORG
is	O	O	O	O	O	O
by	O	O	O	O	O	O
far	O	O	O	O	O	O
the	O	O	O	O	O	O
busiest	O	O	O	O	O	O
shopping	O	O	O	O	O	O
site	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
the	O	O	O	O	O	O
highest	O	O	O	O	O	O
likelihood	O	O	O	O	O	O
of	O	O	O	O	O	O
being	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
radar	O	O	O	O	O	O
of	O	O	O	O	O	O
scammers	O	O	O	O	O	O
looking	O	O	O	O	O	O
to	O	O	O	O	O	O
attack	O	O	O	O	O	O
a	O	O	O	O	O	O
broad	O	O	O	O	O	O
audience	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
,	O	O	O	O	O	O
we'll	O	O	O	O	O	O
discuss	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
ways	O	O	O	O	O	O
that	O	O	O	O	O	O
attackers	O	O	O	O	O	O
are	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
Amazon	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
popularity	O	O	O	O	O	O
for	O	O	O	O	O	O
their	O	O	O	O	O	O
own	O	O	O	O	O	O
money-making	O	O	O	O	O	O
schemes	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Case	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Fake	O	O	O	O	O	O
Amazon	B-ORG	O	O	O	O	B-ORG
Gift	O	O	O	O	O	O
Cards	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Everyone	O	O	O	O	O	O
loves	O	O	O	O	O	O
giving	O	O	O	O	O	O
and	O	O	O	O	O	O
receiving	O	O	O	O	O	O
gift	O	O	O	O	O	O
cards	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
the	O	O	O	O	O	O
phony	O	O	O	O	O	O
versions	O	O	O	O	O	O
being	O	O	O	O	O	O
generated	O	O	O	O	O	O
by	O	O	O	O	O	O
scammers	O	O	O	O	O	O
are	O	O	O	O	O	O
dangerous	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
you	O	O	O	O	O	O
were	O	O	O	O	O	O
to	O	O	O	O	O	O
click	O	O	O	O	O	O
the	O	O	O	O	O	O
link	O	O	O	O	O	O
(	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
redirected	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
phishing	O	O	O	O	O	O
page	O	O	O	O	O	O
that	O	O	O	O	O	O
will	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
collect	O	O	O	O	O	O
your	O	O	O	O	O	O
login	O	O	O	O	O	O
credentials	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
scam	O	O	O	O	O	O
arrives	O	O	O	O	O	O
via	O	O	O	O	O	O
email	O	O	O	O	O	O
,	O	O	O	O	O	O
congratulating	O	O	O	O	O	O
the	O	O	O	O	O	O
recipient	O	O	O	O	O	O
for	O	O	O	O	O	O
qualifying	O	O	O	O	O	O
to	O	O	O	O	O	O
receive	O	O	O	O	O	O
a	O	O	O	O	O	O
reward	O	O	O	O	O	O
for	O	O	O	O	O	O
taking	O	O	O	O	O	O
an	O	O	O	O	O	O
anonymous	O	O	O	O	O	O
survey—but	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
says	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
must	O	O	O	O	O	O
be	O	O	O	O	O	O
done	O	O	O	O	O	O
in	O	O	O	O	O	O
five	O	O	O	O	O	O
minutes	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Fraudulent	O	O	O	O	O	O
Gifts	O	O	O	O	O	O
allow	O	O	O	O	O	O
attackers	O	O	O	O	O	O
to	O	O	O	O	O	O
collect	O	O	O	O	O	O
Personal	O	O	O	O	O	O
Information	O	O	O	O	O	O
from	O	O	O	O	O	O
gullible	O	O	O	O	O	O
users	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
BlackFriday2019	O	O	O	O	O	O
/	O	O	O	O	O	O
scam2	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
attempt	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Amazon	O	O	O	O	O	O
|	O	O	O	O	O	O
Gift	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
BlackFriday2019	O	O	O	O	O	O
/	O	O	O	O	O	O
amazon_gift_F.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4a	O	O	O	O	O	O
:	O	O	O	O	O	O
HTML	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
page	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
pose	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
Amazon	B-ORG	O	O	O	O	B-ORG
Gift	O	O	O	O	O	O
Card	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Case	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Fake	O	O	O	O	O	O
Amazon	B-ORG	O	O	O	O	B-ORG
Login	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

A	O	O	O	O	O	O
common	O	O	O	O	O	O
way	O	O	O	O	O	O
that	O	O	O	O	O	O
attackers	O	O	O	O	O	O
try	O	O	O	O	O	O
to	O	O	O	O	O	O
compromise	O	O	O	O	O	O
your	O	O	O	O	O	O
Amazon	B-ORG	O	O	O	O	B-ORG
account	O	O	O	O	O	O
is	O	O	O	O	O	O
through	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
email	O	O	O	O	O	O
or	O	O	O	O	O	O
site	O	O	O	O	O	O
posing	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
Amazon	B-ORG	O	O	O	O	B-ORG
site	O	O	O	O	O	O
.	O	O	O	O	O	O

Be	O	O	O	O	O	O
wary	O	O	O	O	O	O
of	O	O	O	O	O	O
any	O	O	O	O	O	O
emails	O	O	O	O	O	O
posing	O	O	O	O	O	O
as	O	O	O	O	O	O
Amazon	B-ORG	O	O	O	O	B-ORG
Customer	O	O	O	O	O	O
Service	O	O	O	O	O	O
alerts	O	O	O	O	O	O
or	O	O	O	O	O	O
payment	O	O	O	O	O	O
invoices	O	O	O	O	O	O
as	O	O	O	O	O	O
these	O	O	O	O	O	O
are	O	O	O	O	O	O
common	O	O	O	O	O	O
hooks	O	O	O	O	O	O
attackers	O	O	O	O	O	O
will	O	O	O	O	O	O
use	O	O	O	O	O	O
to	O	O	O	O	O	O
appear	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
and	O	O	O	O	O	O
get	O	O	O	O	O	O
victims	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
click	O	O	O	O	O	O
their	O	O	O	O	O	O
links	O	O	O	O	O	O
.	O	O	O	O	O	O

ThreatLabZ	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
one	O	O	O	O	O	O
campaign	O	O	O	O	O	O
that	O	O	O	O	O	O
was	O	O	O	O	O	O
sending	O	O	O	O	O	O
PDF	O	O	O	O	O	O
or	O	O	O	O	O	O
DOC	O	O	O	O	O	O
files	O	O	O	O	O	O
to	O	O	O	O	O	O
victims	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
hopes	O	O	O	O	O	O
they	O	O	O	O	O	O
would	O	O	O	O	O	O
click	O	O	O	O	O	O
through	O	O	O	O	O	O
and	O	O	O	O	O	O
enter	O	O	O	O	O	O
their	O	O	O	O	O	O
credentials	O	O	O	O	O	O
(	O	O	O	O	O	O
see	O	O	O	O	O	O
the	O	O	O	O	O	O
image	O	O	O	O	O	O
below	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Scammers	O	O	O	O	O	O
will	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
pose	O	O	O	O	O	O
as	O	O	O	O	O	O
Amazon	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
to	O	O	O	O	O	O
trick	O	O	O	O	O	O
user's	O	O	O	O	O	O
into	O	O	O	O	O	O
entering	O	O	O	O	O	O
their	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
information	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
BlackFriday2019	O	O	O	O	O	O
/	O	O	O	O	O	O
Amazon_PDF2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
Letter	O	O	O	O	O	O
impersonating	O	O	O	O	O	O
Amazon	B-ORG	O	O	O	O	B-ORG
in	O	O	O	O	O	O
an	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
capture	O	O	O	O	O	O
user	O	O	O	O	O	O
credentials	O	O	O	O	O	O
*	O	O	O	O	O	O

By	O	O	O	O	O	O
clicking	O	O	O	O	O	O
the	O	O	O	O	O	O
link	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
letter	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
redirected	O	O	O	O	O	O
through	O	O	O	O	O	O
several	O	O	O	O	O	O
URL	O	O	O	O	O	O
shorteners	O	O	O	O	O	O
before	O	O	O	O	O	O
eventually	O	O	O	O	O	O
landing	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
compromised	O	O	O	O	O	O
site	O	O	O	O	O	O
hosting	O	O	O	O	O	O
an	O	O	O	O	O	O
“	O	O	O	O	O	O
Amazon	B-ORG	O	O	O	O	B-ORG
”	O	O	O	O	O	O
phishing	O	O	O	O	O	O
kit	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
site	O	O	O	O	O	O
was	O	O	O	O	O	O
down	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
publication	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
the	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
from	O	O	O	O	O	O
early	O	O	O	O	O	O
on	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
campaign	O	O	O	O	O	O
shows	O	O	O	O	O	O
a	O	O	O	O	O	O
near-perfect	O	O	O	O	O	O
copy	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
Amazon	B-ORG	O	O	O	O	B-ORG
login	O	O	O	O	O	O
screen	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
set	O	O	O	O	O	O
up	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
credentials	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Credentials	O	O	O	O	O	O
entered	O	O	O	O	O	O
into	O	O	O	O	O	O
this	O	O	O	O	O	O
portal	O	O	O	O	O	O
will	O	O	O	O	O	O
go	O	O	O	O	O	O
directly	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
BlackFriday2019	O	O	O	O	O	O
/	O	O	O	O	O	O
Amazon_Phish2	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
Faked	O	O	O	O	O	O
Amazon	B-ORG	O	O	O	O	B-ORG
login	O	O	O	O	O	O
screen	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Case	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

A	O	O	O	O	O	O
popular	O	O	O	O	O	O
method	O	O	O	O	O	O
that	O	O	O	O	O	O
attackers	O	O	O	O	O	O
use	O	O	O	O	O	O
to	O	O	O	O	O	O
target	O	O	O	O	O	O
victims	O	O	O	O	O	O
is	O	O	O	O	O	O
through	O	O	O	O	O	O
the	O	O	O	O	O	O
use	O	O	O	O	O	O
of	O	O	O	O	O	O
scam	O	O	O	O	O	O
emails	O	O	O	O	O	O
or	O	O	O	O	O	O
URLsthat	O	O	O	O	O	O
pretend	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
purchase	O	O	O	O	O	O
orders	O	O	O	O	O	O
or	O	O	O	O	O	O
invoices	O	O	O	O	O	O
;	O	O	O	O	O	O
these	O	O	O	O	O	O
may	O	O	O	O	O	O
appear	O	O	O	O	O	O
as	O	O	O	O	O	O
links	O	O	O	O	O	O
or	O	O	O	O	O	O
attachments	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
has	O	O	O	O	O	O
become	O	O	O	O	O	O
a	O	O	O	O	O	O
common	O	O	O	O	O	O
method	O	O	O	O	O	O
for	O	O	O	O	O	O
distributing	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
prevalent	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
trojans	O	O	O	O	O	O
out	O	O	O	O	O	O
there	O	O	O	O	O	O
,	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
.	O	O	O	O	O	O

Opening	O	O	O	O	O	O
this	O	O	O	O	O	O
document	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
secured	O	O	O	O	O	O
environment	O	O	O	O	O	O
still	O	O	O	O	O	O
asks	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
enable	O	O	O	O	O	O
editing	O	O	O	O	O	O
to	O	O	O	O	O	O
allow	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
to	O	O	O	O	O	O
commence	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Opened	O	O	O	O	O	O
Doc	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
BlackFriday2019	O	O	O	O	O	O
/	O	O	O	O	O	O
Emotet_Doc_F.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
Allowing	O	O	O	O	O	O
active	O	O	O	O	O	O
content	O	O	O	O	O	O
of	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
files	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
recommended	O	O	O	O	O	O
*	O	O	O	O	O	O

An	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
in	O	O	O	O	O	O
question	O	O	O	O	O	O
provides	O	O	O	O	O	O
a	O	O	O	O	O	O
glimpse	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
that	O	O	O	O	O	O
will	O	O	O	O	O	O
execute	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Powershell	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
BlackFriday2019	O	O	O	O	O	O
/	O	O	O	O	O	O
powershell.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7a	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
above	O	O	O	O	O	O
will	O	O	O	O	O	O
download	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O
the	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
trojan	O	O	O	O	O	O
.	O	O	O	O	O	O

Running	O	O	O	O	O	O
this	O	O	O	O	O	O
through	O	O	O	O	O	O
a	O	O	O	O	O	O
dynamic	O	O	O	O	O	O
analysis	O	O	O	O	O	O
will	O	O	O	O	O	O
reveal	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
Analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Fake	O	O	O	O	O	O
Amazon	O	O	O	O	O	O
Payment	O	O	O	O	O	O
Order	O	O	O	O	O	O
reveals	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
malicious	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
BlackFriday2019	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7b	O	O	O	O	O	O
:	O	O	O	O	O	O
Threat	O	O	O	O	O	O
score	O	O	O	O	O	O
of	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
as	O	O	O	O	O	O
identified	O	O	O	O	O	O
by	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
Cloud	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
*	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
document	O	O	O	O	O	O
is	O	O	O	O	O	O
opened	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
execute	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
PowerShell	O	O	O	O	O	O
commands	O	O	O	O	O	O
to	O	O	O	O	O	O
install	O	O	O	O	O	O
the	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
trojan	O	O	O	O	O	O
onto	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

We've	O	O	O	O	O	O
written	O	O	O	O	O	O
extensively	O	O	O	O	O	O
about	O	O	O	O	O	O
[	O	O	O	O	O	O
the	O	O	O	O	O	O
resurgence	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
malware	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet-back-action-after-short-break	O	O	O	O	O	O
)	O	O	O	O	O	O
in	O	O	O	O	O	O
earlier	O	O	O	O	O	O
blogs	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
PayPal	B-ORG	O	O	O	O	B-ORG
Phishing	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
to	O	O	O	O	O	O
shopping	O	O	O	O	O	O
sites	O	O	O	O	O	O
,	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
and	O	O	O	O	O	O
personal	O	O	O	O	O	O
finance	O	O	O	O	O	O
sites	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
PayPal	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
become	O	O	O	O	O	O
frequent	O	O	O	O	O	O
targets	O	O	O	O	O	O
during	O	O	O	O	O	O
the	O	O	O	O	O	O
holidays	O	O	O	O	O	O
.	O	O	O	O	O	O

PayPal	B-ORG	O	O	O	O	B-ORG
is	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
accepted	O	O	O	O	O	O
secure	O	O	O	O	O	O
payment	O	O	O	O	O	O
options	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
vendors	O	O	O	O	O	O
.	O	O	O	O	O	O

Threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
know	O	O	O	O	O	O
this	O	O	O	O	O	O
and	O	O	O	O	O	O
use	O	O	O	O	O	O
it	O	O	O	O	O	O
as	O	O	O	O	O	O
another	O	O	O	O	O	O
primary	O	O	O	O	O	O
target	O	O	O	O	O	O
for	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

Some	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
attacks	O	O	O	O	O	O
are	O	O	O	O	O	O
easy	O	O	O	O	O	O
to	O	O	O	O	O	O
recognize	O	O	O	O	O	O
(	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
because	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
served	O	O	O	O	O	O
over	O	O	O	O	O	O
non-secure	O	O	O	O	O	O
connections	O	O	O	O	O	O
using	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
always	O	O	O	O	O	O
a	O	O	O	O	O	O
tell-tale	O	O	O	O	O	O
sign	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attempt	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Fraudulent	O	O	O	O	O	O
Paypal	O	O	O	O	O	O
site	O	O	O	O	O	O
posing	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
real	O	O	O	O	O	O
deal	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
BlackFriday2019	O	O	O	O	O	O
/	O	O	O	O	O	O
paypal_http_F.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
Faked	O	O	O	O	O	O
PayPal	B-ORG	O	O	O	O	B-ORG
login	O	O	O	O	O	O
screen	O	O	O	O	O	O
*	O	O	O	O	O	O

Some	O	O	O	O	O	O
attacks	O	O	O	O	O	O
,	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
other	O	O	O	O	O	O
hand	O	O	O	O	O	O
,	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
quite	O	O	O	O	O	O
elaborate	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

They	O	O	O	O	O	O
are	O	O	O	O	O	O
served	O	O	O	O	O	O
over	O	O	O	O	O	O
an	O	O	O	O	O	O
HTTPS	O	O	O	O	O	O
connection	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
interface	O	O	O	O	O	O
presents	O	O	O	O	O	O
a	O	O	O	O	O	O
very	O	O	O	O	O	O
good	O	O	O	O	O	O
reproduction	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
official	O	O	O	O	O	O
PayPal	B-ORG	O	O	O	O	B-ORG
site	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
domain	O	O	O	O	O	O
name	O	O	O	O	O	O
(	O	O	O	O	O	O
paypal.com.hrmy.mtbank	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
shnpoc	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
)	O	O	O	O	O	O
could	O	O	O	O	O	O
easily	O	O	O	O	O	O
be	O	O	O	O	O	O
missed	O	O	O	O	O	O
 	O	O	O	O	O	O
because	O	O	O	O	O	O
many	O	O	O	O	O	O
people	O	O	O	O	O	O
believe	O	O	O	O	O	O
that	O	O	O	O	O	O
as	O	O	O	O	O	O
long	O	O	O	O	O	O
as	O	O	O	O	O	O
they	O	O	O	O	O	O
see	O	O	O	O	O	O
“	O	O	O	O	O	O
paypal.com	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
the	O	O	O	O	O	O
site	O	O	O	O	O	O
is	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
.	O	O	O	O	O	O

Particularly	O	O	O	O	O	O
when	O	O	O	O	O	O
viewed	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
mobile	O	O	O	O	O	O
device	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
difficult	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
belong	O	O	O	O	O	O
to	O	O	O	O	O	O
PayPal	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
but	O	O	O	O	O	O
“	O	O	O	O	O	O
shnpoc.net	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Paypal	O	O	O	O	O	O
Phish	O	O	O	O	O	O
is	O	O	O	O	O	O
given	O	O	O	O	O	O
away	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
address	O	O	O	O	O	O
bar	O	O	O	O	O	O
going	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
shnpoc	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
address	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
BlackFriday2019	O	O	O	O	O	O
/	O	O	O	O	O	O
shnpoc_paypal_F.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
Faked	O	O	O	O	O	O
PayPal	B-ORG	O	O	O	O	B-ORG
login	O	O	O	O	O	O
screen	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
example	O	O	O	O	O	O
below	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
PayPal	B-ORG	O	O	O	O	B-ORG
site	O	O	O	O	O	O
that	O	O	O	O	O	O
enables	O	O	O	O	O	O
you	O	O	O	O	O	O
to	O	O	O	O	O	O
sign	O	O	O	O	O	O
up	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
personal	O	O	O	O	O	O
or	O	O	O	O	O	O
business	O	O	O	O	O	O
account	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
even	O	O	O	O	O	O
recover	O	O	O	O	O	O
your	O	O	O	O	O	O
password	O	O	O	O	O	O
.	O	O	O	O	O	O

But	O	O	O	O	O	O
any	O	O	O	O	O	O
personal	O	O	O	O	O	O
and	O	O	O	O	O	O
financial	O	O	O	O	O	O
information	O	O	O	O	O	O
you	O	O	O	O	O	O
enter	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
captured	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
scammers	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Fake	O	O	O	O	O	O
Paypal	O	O	O	O	O	O
site	O	O	O	O	O	O
attempting	O	O	O	O	O	O
to	O	O	O	O	O	O
gather	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
information	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
BlackFriday2019	O	O	O	O	O	O
/	O	O	O	O	O	O
shnpoc_paypal_sign_up_F.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
Faked	O	O	O	O	O	O
PayPal	B-ORG	O	O	O	O	B-ORG
registration	O	O	O	O	O	O
screen	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Smishing	O	O	O	O	O	O
Campaign	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Many	O	O	O	O	O	O
consumers	O	O	O	O	O	O
are	O	O	O	O	O	O
seeing	O	O	O	O	O	O
an	O	O	O	O	O	O
increase	O	O	O	O	O	O
in	O	O	O	O	O	O
order	O	O	O	O	O	O
and	O	O	O	O	O	O
delivery	O	O	O	O	O	O
messages	O	O	O	O	O	O
on	O	O	O	O	O	O
their	O	O	O	O	O	O
mobile	O	O	O	O	O	O
devices	O	O	O	O	O	O
.	O	O	O	O	O	O

Scammers	O	O	O	O	O	O
use	O	O	O	O	O	O
this	O	O	O	O	O	O
opportunity	O	O	O	O	O	O
to	O	O	O	O	O	O
lure	O	O	O	O	O	O
users	O	O	O	O	O	O
into	O	O	O	O	O	O
revealing	O	O	O	O	O	O
personal	O	O	O	O	O	O
information	O	O	O	O	O	O
through	O	O	O	O	O	O
SMS	O	O	O	O	O	O
phishing	O	O	O	O	O	O
(	O	O	O	O	O	O
“	O	O	O	O	O	O
smishing	O	O	O	O	O	O
”	O	O	O	O	O	O
)	O	O	O	O	O	O
techniques	O	O	O	O	O	O
.	O	O	O	O	O	O

With	O	O	O	O	O	O
Smishing	O	O	O	O	O	O
,	O	O	O	O	O	O
attackers	O	O	O	O	O	O
send	O	O	O	O	O	O
an	O	O	O	O	O	O
SMS	O	O	O	O	O	O
message	O	O	O	O	O	O
to	O	O	O	O	O	O
mobile	O	O	O	O	O	O
users	O	O	O	O	O	O
containing	O	O	O	O	O	O
live	O	O	O	O	O	O
links	O	O	O	O	O	O
that	O	O	O	O	O	O
,	O	O	O	O	O	O
when	O	O	O	O	O	O
clicked	O	O	O	O	O	O
,	O	O	O	O	O	O
redirect	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
phishing	O	O	O	O	O	O
pages	O	O	O	O	O	O
and	O	O	O	O	O	O
result	O	O	O	O	O	O
in	O	O	O	O	O	O
credential	O	O	O	O	O	O
theft	O	O	O	O	O	O
and	O	O	O	O	O	O
can	O	O	O	O	O	O
lead	O	O	O	O	O	O
to	O	O	O	O	O	O
financial	O	O	O	O	O	O
theft	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
example	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
saw	O	O	O	O	O	O
SMS	O	O	O	O	O	O
messages	O	O	O	O	O	O
notifying	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
online	O	O	O	O	O	O
order	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
link	O	O	O	O	O	O
to	O	O	O	O	O	O
follow	O	O	O	O	O	O
for	O	O	O	O	O	O
more	O	O	O	O	O	O
details	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Smishing	O	O	O	O	O	O
Message	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
Android	O	O	O	O	O	O
device	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
BlackFriday2019	O	O	O	O	O	O
/	O	O	O	O	O	O
msg2	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
:	O	O	O	O	O	O
Smishing	O	O	O	O	O	O
attempt	O	O	O	O	O	O
*	O	O	O	O	O	O

Once	O	O	O	O	O	O
clicked	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
is	O	O	O	O	O	O
redirected	O	O	O	O	O	O
to	O	O	O	O	O	O
cyzoone	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
xyz	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
site	O	O	O	O	O	O
poses	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
poll	O	O	O	O	O	O
site	O	O	O	O	O	O
to	O	O	O	O	O	O
lure	O	O	O	O	O	O
victims	O	O	O	O	O	O
into	O	O	O	O	O	O
entering	O	O	O	O	O	O
to	O	O	O	O	O	O
win	O	O	O	O	O	O
up	O	O	O	O	O	O
to	O	O	O	O	O	O
$35,000	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
take	O	O	O	O	O	O
part	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
poll	O	O	O	O	O	O
,	O	O	O	O	O	O
victims	O	O	O	O	O	O
have	O	O	O	O	O	O
to	O	O	O	O	O	O
register	O	O	O	O	O	O
using	O	O	O	O	O	O
their	O	O	O	O	O	O
names	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Surveys	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
entice	O	O	O	O	O	O
user's	O	O	O	O	O	O
into	O	O	O	O	O	O
voluntarily	O	O	O	O	O	O
giving	O	O	O	O	O	O
up	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
BlackFriday2019	O	O	O	O	O	O
/	O	O	O	O	O	O
survey2	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Surveys	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
entice	O	O	O	O	O	O
user's	O	O	O	O	O	O
into	O	O	O	O	O	O
voluntarily	O	O	O	O	O	O
giving	O	O	O	O	O	O
up	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
BlackFriday2019	O	O	O	O	O	O
/	O	O	O	O	O	O
survey1	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
12	O	O	O	O	O	O
:	O	O	O	O	O	O
Smishing	O	O	O	O	O	O
attempt	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
survey	O	O	O	O	O	O
with	O	O	O	O	O	O
cash	O	O	O	O	O	O
prize	O	O	O	O	O	O
*	O	O	O	O	O	O

Upon	O	O	O	O	O	O
clicking	O	O	O	O	O	O
the	O	O	O	O	O	O
PARTICIPATE	O	O	O	O	O	O
button	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
site	O	O	O	O	O	O
begins	O	O	O	O	O	O
asking	O	O	O	O	O	O
poll	O	O	O	O	O	O
questions	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
questions	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
were	O	O	O	O	O	O
about	O	O	O	O	O	O
cars	O	O	O	O	O	O
,	O	O	O	O	O	O
perfumes	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
watches	O	O	O	O	O	O
,	O	O	O	O	O	O
among	O	O	O	O	O	O
other	O	O	O	O	O	O
things	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
screenshots	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Poll	O	O	O	O	O	O
questions	O	O	O	O	O	O
name	O	O	O	O	O	O
drop	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
biggest	O	O	O	O	O	O
brands	O	O	O	O	O	O
to	O	O	O	O	O	O
trick	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
BlackFriday2019	O	O	O	O	O	O
/	O	O	O	O	O	O
survey4	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Win	O	O	O	O	O	O
*	O	O	O	O	O	O
a	O	O	O	O	O	O
free	O	O	O	O	O	O
watch	O	O	O	O	O	O
!	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
BlackFriday2019	O	O	O	O	O	O
/	O	O	O	O	O	O
survey3	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
13	O	O	O	O	O	O
:	O	O	O	O	O	O
Smishing	O	O	O	O	O	O
attempt	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
survey	O	O	O	O	O	O
with	O	O	O	O	O	O
cash	O	O	O	O	O	O
prize	O	O	O	O	O	O
*	O	O	O	O	O	O

Once	O	O	O	O	O	O
finished	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
poll	O	O	O	O	O	O
questions	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
screen	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
amount	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
has	O	O	O	O	O	O
“	O	O	O	O	O	O
won	O	O	O	O	O	O
.	O	O	O	O	O	O

Now	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
is	O	O	O	O	O	O
fully	O	O	O	O	O	O
invested	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
deception	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
scam	O	O	O	O	O	O
starts	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
attacker	O	O	O	O	O	O
claims	O	O	O	O	O	O
,	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
payment	O	O	O	O	O	O
system	O	O	O	O	O	O
limits	O	O	O	O	O	O
,	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
payment	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
sent	O	O	O	O	O	O
in	O	O	O	O	O	O
two	O	O	O	O	O	O
parts	O	O	O	O	O	O
.	O	O	O	O	O	O

But	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
that	O	O	O	O	O	O
amount	O	O	O	O	O	O
in	O	O	O	O	O	O
full	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
has	O	O	O	O	O	O
to	O	O	O	O	O	O
pay	O	O	O	O	O	O
 	O	O	O	O	O	O
$35	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
To	O	O	O	O	O	O
collect	O	O	O	O	O	O
the	O	O	O	O	O	O
thousand	O	O	O	O	O	O
of	O	O	O	O	O	O
dollars	O	O	O	O	O	O
*	O	O	O	O	O	O
from	O	O	O	O	O	O
your	O	O	O	O	O	O
poll	O	O	O	O	O	O
participation	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
scammer	O	O	O	O	O	O
asks	O	O	O	O	O	O
for	O	O	O	O	O	O
an	O	O	O	O	O	O
initial	O	O	O	O	O	O
payment	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
BlackFriday2019	O	O	O	O	O	O
/	O	O	O	O	O	O
smishpayment.jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
14	O	O	O	O	O	O
:	O	O	O	O	O	O
Scam	O	O	O	O	O	O
message	O	O	O	O	O	O
saying	O	O	O	O	O	O
if	O	O	O	O	O	O
you	O	O	O	O	O	O
pay	O	O	O	O	O	O
$35	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
will	O	O	O	O	O	O
receive	O	O	O	O	O	O
$26,600	O	O	O	O	O	O
*	O	O	O	O	O	O

Upon	O	O	O	O	O	O
clicking	O	O	O	O	O	O
the	O	O	O	O	O	O
payment	O	O	O	O	O	O
button	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
scam	O	O	O	O	O	O
redirects	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
payment	O	O	O	O	O	O
page	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
paybank	O	O	O	O	O	O
(	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
expert	O	O	O	O	O	O
asking	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
credit	O	O	O	O	O	O
card	O	O	O	O	O	O
number	O	O	O	O	O	O
,	O	O	O	O	O	O
CVV	O	O	O	O	O	O
number	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
expiration	O	O	O	O	O	O
date	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
card	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Scammers	O	O	O	O	O	O
finally	O	O	O	O	O	O
make	O	O	O	O	O	O
their	O	O	O	O	O	O
move	O	O	O	O	O	O
and	O	O	O	O	O	O
ask	O	O	O	O	O	O
for	O	O	O	O	O	O
Credit	O	O	O	O	O	O
Card	O	O	O	O	O	O
details	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
BlackFriday2019	O	O	O	O	O	O
/	O	O	O	O	O	O
payment.jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
15	O	O	O	O	O	O
:	O	O	O	O	O	O
Payment	O	O	O	O	O	O
screen	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
smishing	O	O	O	O	O	O
scam	O	O	O	O	O	O
*	O	O	O	O	O	O

After	O	O	O	O	O	O
filling	O	O	O	O	O	O
out	O	O	O	O	O	O
the	O	O	O	O	O	O
form	O	O	O	O	O	O
and	O	O	O	O	O	O
clicking	O	O	O	O	O	O
the	O	O	O	O	O	O
Pay	O	O	O	O	O	O
Now	O	O	O	O	O	O
button	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
payment	O	O	O	O	O	O
information	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
site	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
below	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
gives	O	O	O	O	O	O
the	O	O	O	O	O	O
attackers	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
account	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
An	O	O	O	O	O	O
Analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
traffic	O	O	O	O	O	O
being	O	O	O	O	O	O
sent	O	O	O	O	O	O
reveals	O	O	O	O	O	O
the	O	O	O	O	O	O
cold	O	O	O	O	O	O
truth	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
scam	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
BlackFriday2019	O	O	O	O	O	O
/	O	O	O	O	O	O
Capture.JPG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
16	O	O	O	O	O	O
:	O	O	O	O	O	O
Scammer	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
site	O	O	O	O	O	O
*	O	O	O	O	O	O

We	O	O	O	O	O	O
also	O	O	O	O	O	O
checked	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
stats	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
bit.ly	O	O	O	O	O	O
link	O	O	O	O	O	O
included	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
original	O	O	O	O	O	O
SMS	O	O	O	O	O	O
message	O	O	O	O	O	O
and	O	O	O	O	O	O
observed	O	O	O	O	O	O
that	O	O	O	O	O	O
there	O	O	O	O	O	O
were	O	O	O	O	O	O
more	O	O	O	O	O	O
than	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
half	O	O	O	O	O	O
a	O	O	O	O	O	O
million	O	O	O	O	O	O
clicks	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
on	O	O	O	O	O	O
this	O	O	O	O	O	O
link	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
24	O	O	O	O	O	O
-	O	O	O	O	O	O
hour	O	O	O	O	O	O
period	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
widespread	O	O	O	O	O	O
reach	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
scam	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Further	O	O	O	O	O	O
analysis	O	O	O	O	O	O
shows	O	O	O	O	O	O
how	O	O	O	O	O	O
effective	O	O	O	O	O	O
this	O	O	O	O	O	O
type	O	O	O	O	O	O
of	O	O	O	O	O	O
campaign	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
BlackFriday2019	O	O	O	O	O	O
/	O	O	O	O	O	O
Scam_stats2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
17	O	O	O	O	O	O
:	O	O	O	O	O	O
Clicks	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
scammer	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
original	O	O	O	O	O	O
smishing	O	O	O	O	O	O
message	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Magecart	O	O	O	O	O	O
:	O	O	O	O	O	O
Site	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Magecart	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
active	O	O	O	O	O	O
for	O	O	O	O	O	O
five	O	O	O	O	O	O
years	O	O	O	O	O	O
and	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
successful	O	O	O	O	O	O
injecting	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
into	O	O	O	O	O	O
target	O	O	O	O	O	O
websites	O	O	O	O	O	O
to	O	O	O	O	O	O
skim	O	O	O	O	O	O
for	O	O	O	O	O	O
payment	O	O	O	O	O	O
information	O	O	O	O	O	O
from	O	O	O	O	O	O
point-of-sale	O	O	O	O	O	O
portals	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
injected	O	O	O	O	O	O
script	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
loaded	O	O	O	O	O	O
directly	O	O	O	O	O	O
onto	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
page	O	O	O	O	O	O
or	O	O	O	O	O	O
loaded	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
remote	O	O	O	O	O	O
resource	O	O	O	O	O	O
controlled	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
attack	O	O	O	O	O	O
script	O	O	O	O	O	O
may	O	O	O	O	O	O
be	O	O	O	O	O	O
injected	O	O	O	O	O	O
in	O	O	O	O	O	O
plain	O	O	O	O	O	O
text	O	O	O	O	O	O
(	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
)	O	O	O	O	O	O
or	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
to	O	O	O	O	O	O
avoid	O	O	O	O	O	O
detection	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Sites	O	O	O	O	O	O
subjected	O	O	O	O	O	O
to	O	O	O	O	O	O
Magecart	O	O	O	O	O	O
infections	O	O	O	O	O	O
are	O	O	O	O	O	O
as	O	O	O	O	O	O
much	O	O	O	O	O	O
a	O	O	O	O	O	O
victim	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
users	O	O	O	O	O	O
who	O	O	O	O	O	O
enter	O	O	O	O	O	O
payment	O	O	O	O	O	O
details	O	O	O	O	O	O
to	O	O	O	O	O	O
them	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
BlackFriday2019	O	O	O	O	O	O
/	O	O	O	O	O	O
autobody_POS	O	O	O	O	O	O
_	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
18	O	O	O	O	O	O
:	O	O	O	O	O	O
E-commerce	B-SECTOR	O	O	O	O	B-SECTOR
site	O	O	O	O	O	O
compromised	O	O	O	O	O	O
by	O	O	O	O	O	O
Magecart	O	O	O	O	O	O
*	O	O	O	O	O	O

Magecart	O	O	O	O	O	O
malware	O	O	O	O	O	O
is	O	O	O	O	O	O
capable	O	O	O	O	O	O
of	O	O	O	O	O	O
tracking	O	O	O	O	O	O
cookies	O	O	O	O	O	O
to	O	O	O	O	O	O
check	O	O	O	O	O	O
what	O	O	O	O	O	O
data	O	O	O	O	O	O
is	O	O	O	O	O	O
stored	O	O	O	O	O	O
and	O	O	O	O	O	O
what	O	O	O	O	O	O
data	O	O	O	O	O	O
is	O	O	O	O	O	O
sent	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
also	O	O	O	O	O	O
checks	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
validity	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
payment	O	O	O	O	O	O
details	O	O	O	O	O	O
entered	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
payment	O	O	O	O	O	O
details	O	O	O	O	O	O
are	O	O	O	O	O	O
valid	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
proceeds	O	O	O	O	O	O
to	O	O	O	O	O	O
send	O	O	O	O	O	O
the	O	O	O	O	O	O
information	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
attack	O	O	O	O	O	O
is	O	O	O	O	O	O
smart	O	O	O	O	O	O
enough	O	O	O	O	O	O
to	O	O	O	O	O	O
check	O	O	O	O	O	O
for	O	O	O	O	O	O
old	O	O	O	O	O	O
card	O	O	O	O	O	O
details	O	O	O	O	O	O
and	O	O	O	O	O	O
sends	O	O	O	O	O	O
only	O	O	O	O	O	O
new	O	O	O	O	O	O
information	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
more	O	O	O	O	O	O
detailed	O	O	O	O	O	O
insight	O	O	O	O	O	O
into	O	O	O	O	O	O
the	O	O	O	O	O	O
mechanics	O	O	O	O	O	O
of	O	O	O	O	O	O
Magecart	O	O	O	O	O	O
,	O	O	O	O	O	O
please	O	O	O	O	O	O
check	O	O	O	O	O	O
out	O	O	O	O	O	O
our	O	O	O	O	O	O
analysis	O	O	O	O	O	O
[	O	O	O	O	O	O
here	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
magecart-activity-and-campaign-enhancements	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Injected	O	O	O	O	O	O
Magecart	O	O	O	O	O	O
script	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
BlackFriday2019	O	O	O	O	O	O
/	O	O	O	O	O	O
js	O	O	O	O	O	O
_	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
19	O	O	O	O	O	O
:	O	O	O	O	O	O
Magecart	O	O	O	O	O	O
skimmer	O	O	O	O	O	O
*	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
at	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
track	O	O	O	O	O	O
and	O	O	O	O	O	O
block	O	O	O	O	O	O
various	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
and	O	O	O	O	O	O
tools	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
to	O	O	O	O	O	O
target	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
work	O	O	O	O	O	O
diligently	O	O	O	O	O	O
to	O	O	O	O	O	O
protect	O	O	O	O	O	O
our	O	O	O	O	O	O
customers	O	O	O	O	O	O
from	O	O	O	O	O	O
these	O	O	O	O	O	O
malicious	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

Users	O	O	O	O	O	O
should	O	O	O	O	O	O
be	O	O	O	O	O	O
cautious	O	O	O	O	O	O
and	O	O	O	O	O	O
protect	O	O	O	O	O	O
themselves	O	O	O	O	O	O
by	O	O	O	O	O	O
reviewing	O	O	O	O	O	O
our	O	O	O	O	O	O
security	O	O	O	O	O	O
checklist	O	O	O	O	O	O
,	O	O	O	O	O	O
particularly	O	O	O	O	O	O
during	O	O	O	O	O	O
the	O	O	O	O	O	O
shopping	O	O	O	O	O	O
season	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Verify	O	O	O	O	O	O
the	O	O	O	O	O	O
authenticity	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
or	O	O	O	O	O	O
website	O	O	O	O	O	O
before	O	O	O	O	O	O
accessing	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

Be	O	O	O	O	O	O
wary	O	O	O	O	O	O
of	O	O	O	O	O	O
links	O	O	O	O	O	O
with	O	O	O	O	O	O
typos	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Check	O	O	O	O	O	O
for	O	O	O	O	O	O
HTTPS	O	O	O	O	O	O
/	O	O	O	O	O	O
secure	O	O	O	O	O	O
connections	O	O	O	O	O	O
when	O	O	O	O	O	O
visiting	O	O	O	O	O	O
shopping	B-SECTOR	O	O	O	O	B-SECTOR
/	O	O	O	O	O	O
e-commerce	B-SECTOR	O	O	O	O	B-SECTOR
/	O	O	O	O	O	O
financial	B-SECTOR	O	O	O	O	B-SECTOR
websites	O	O	O	O	O	O
.	O	O	O	O	O	O

All	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
vendors	O	O	O	O	O	O
/	O	O	O	O	O	O
retailers	O	O	O	O	O	O
and	O	O	O	O	O	O
payment	O	O	O	O	O	O
portals	O	O	O	O	O	O
use	O	O	O	O	O	O
HTTPS	O	O	O	O	O	O
connections	O	O	O	O	O	O
for	O	O	O	O	O	O
their	O	O	O	O	O	O
transactions	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Enable	O	O	O	O	O	O
 	O	O	O	O	O	O
two-factor	O	O	O	O	O	O
authentication	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
“	O	O	O	O	O	O
2FA	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
to	O	O	O	O	O	O
provide	O	O	O	O	O	O
 	O	O	O	O	O	O
an	O	O	O	O	O	O
additional	O	O	O	O	O	O
layer	O	O	O	O	O	O
of	O	O	O	O	O	O
security	O	O	O	O	O	O
,	O	O	O	O	O	O
especially	O	O	O	O	O	O
for	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
accounts	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
financial	O	O	O	O	O	O
transactions	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
As	O	O	O	O	O	O
a	O	O	O	O	O	O
rule	O	O	O	O	O	O
of	O	O	O	O	O	O
thumb	O	O	O	O	O	O
,	O	O	O	O	O	O
don't	O	O	O	O	O	O
click	O	O	O	O	O	O
links	O	O	O	O	O	O
or	O	O	O	O	O	O
open	O	O	O	O	O	O
documents	O	O	O	O	O	O
from	O	O	O	O	O	O
unknown	O	O	O	O	O	O
parties	O	O	O	O	O	O
who	O	O	O	O	O	O
promise	O	O	O	O	O	O
exciting	O	O	O	O	O	O
offers	O	O	O	O	O	O
and	O	O	O	O	O	O
opportunities	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Avoid	O	O	O	O	O	O
visiting	O	O	O	O	O	O
URL	O	O	O	O	O	O
shortener	O	O	O	O	O	O
links	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Always	O	O	O	O	O	O
ensure	O	O	O	O	O	O
that	O	O	O	O	O	O
your	O	O	O	O	O	O
operating	O	O	O	O	O	O
system	O	O	O	O	O	O
and	O	O	O	O	O	O
web	O	O	O	O	O	O
browser	O	O	O	O	O	O
are	O	O	O	O	O	O
up	O	O	O	O	O	O
to	O	O	O	O	O	O
date	O	O	O	O	O	O
and	O	O	O	O	O	O
have	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
security	O	O	O	O	O	O
patches	O	O	O	O	O	O
installed	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Use	O	O	O	O	O	O
a	O	O	O	O	O	O
browser	O	O	O	O	O	O
add-on	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
Adblock	O	O	O	O	O	O
Plus	O	O	O	O	O	O
,	O	O	O	O	O	O
to	O	O	O	O	O	O
block	O	O	O	O	O	O
malvertising	O	O	O	O	O	O
(	O	O	O	O	O	O
compromised	O	O	O	O	O	O
/	O	O	O	O	O	O
malicious	O	O	O	O	O	O
website	O	O	O	O	O	O
bombard	O	O	O	O	O	O
 	O	O	O	O	O	O
visitors	O	O	O	O	O	O
with	O	O	O	O	O	O
pop-up	O	O	O	O	O	O
ads	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Only	O	O	O	O	O	O
download	O	O	O	O	O	O
apps	O	O	O	O	O	O
from	O	O	O	O	O	O
official	O	O	O	O	O	O
app	O	O	O	O	O	O
stores	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
or	O	O	O	O	O	O
Apple	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Avoid	O	O	O	O	O	O
using	O	O	O	O	O	O
public	O	O	O	O	O	O
or	O	O	O	O	O	O
unsecured	O	O	O	O	O	O
Wi-Fi	O	O	O	O	O	O
connections	O	O	O	O	O	O
for	O	O	O	O	O	O
shopping	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Back	O	O	O	O	O	O
up	O	O	O	O	O	O
your	O	O	O	O	O	O
documents	O	O	O	O	O	O
and	O	O	O	O	O	O
media	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

You	O	O	O	O	O	O
can	O	O	O	O	O	O
always	O	O	O	O	O	O
go	O	O	O	O	O	O
the	O	O	O	O	O	O
extra	O	O	O	O	O	O
mile	O	O	O	O	O	O
by	O	O	O	O	O	O
encrypting	O	O	O	O	O	O
your	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Review	O	O	O	O	O	O
helpful	O	O	O	O	O	O
instructions	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
Federal	B-ORG	O	O	O	O	B-ORG
Trade	I-ORG	O	O	O	O	I-ORG
Commission	I-ORG	O	O	O	O	I-ORG
(	O	O	O	O	O	O
FTC	B-ORG	O	O	O	O	B-ORG
)	O	O	O	O	O	O
on	O	O	O	O	O	O
[	O	O	O	O	O	O
Identify	O	O	O	O	O	O
Theft	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.consumer.ftc.gov	O	O	O	O	O	O
/	O	O	O	O	O	O
features	O	O	O	O	O	O
/	O	O	O	O	O	O
feature	O	O	O	O	O	O
-	O	O	O	O	O	O
0014	O	O	O	O	O	O
-	O	O	O	O	O	O
identity-theft	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
[	O	O	O	O	O	O
Recognizing	O	O	O	O	O	O
and	O	O	O	O	O	O
Avoiding	O	O	O	O	O	O
Phishing	O	O	O	O	O	O
Scams	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.consumer.ftc.gov	O	O	O	O	O	O
/	O	O	O	O	O	O
articles	O	O	O	O	O	O
/	O	O	O	O	O	O
how-recognize-and-avoid-phishing-scams	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
[	O	O	O	O	O	O
Understanding	O	O	O	O	O	O
Mobile	O	O	O	O	O	O
Apps	O	O	O	O	O	O
and	O	O	O	O	O	O
Malware	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.consumer.ftc.gov	O	O	O	O	O	O
/	O	O	O	O	O	O
articles	O	O	O	O	O	O
/	O	O	O	O	O	O
0018	O	O	O	O	O	O
-	O	O	O	O	O	O
understanding-mobile-apps	O	O	O	O	O	O
#	O	O	O	O	O	O
malware	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Review	O	O	O	O	O	O
the	O	O	O	O	O	O
National	B-ORG	O	O	O	O	B-ORG
Cybersecurity	I-ORG	O	O	O	O	I-ORG
and	I-ORG	O	O	O	O	I-ORG
Communications	I-ORG	O	O	O	O	I-ORG
Integration	I-ORG	O	O	O	O	I-ORG
Center's	I-ORG	O	O	O	O	I-ORG
(	O	O	O	O	O	O
NCCIC	B-ORG	O	O	O	O	B-ORG
)	O	O	O	O	O	O
[	O	O	O	O	O	O
Holiday	O	O	O	O	O	O
Scams	O	O	O	O	O	O
and	O	O	O	O	O	O
Malware	O	O	O	O	O	O
Campaigns	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.us-cert.gov	O	O	O	O	O	O
/	O	O	O	O	O	O
ncas	O	O	O	O	O	O
/	O	O	O	O	O	O
current-activity	O	O	O	O	O	O
/	O	O	O	O	O	O
2018	O	O	O	O	O	O
/	O	O	O	O	O	O
11	O	O	O	O	O	O
/	O	O	O	O	O	O
19	O	O	O	O	O	O
/	O	O	O	O	O	O
Holiday-Scams-and-Malware-Campaigns	O	O	O	O	O	O
)	O	O	O	O	O	O
warning	O	O	O	O	O	O
and	O	O	O	O	O	O
recovery	O	O	O	O	O	O
actions	O	O	O	O	O	O
message	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
[	O	O	O	O	O	O
Report	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.ftccomplaintassistant.gov	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
crnt	O	O	O	O	O	O
&	O	O	O	O	O	O
panel1	O	O	O	O	O	O
-	O	O	O	O	O	O
4	O	O	O	O	O	O
)	O	O	O	O	O	O
incidents	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
FTC	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O

