<DOCSTART>	O	O	O	O	O	O

CookieBomb	O	O	O	O	O	O
Still	O	O	O	O	O	O
Dropping	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
Content	O	O	O	O	O	O

August	O	O	B-DATE	O	O	B-DATE
15	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2013	O	O	I-DATE	O	O	I-DATE

Cookiebomb	O	O	O	O	O	O
is	O	O	O	O	O	O
malicious	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
javascript	O	O	O	O	O	O
injected	O	O	O	O	O	O
into	O	O	O	O	O	O
legitmate	O	O	O	O	O	O
sites	O	O	O	O	O	O
.	O	O	O	O	O	O

We've	O	O	O	O	O	O
talked	O	O	O	O	O	O
on	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
about	O	O	O	O	O	O
[	O	O	O	O	O	O
compromised	O	O	O	O	O	O
sites	O	O	O	O	O	O
before	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
popular-media-sites-involved-mass-compromise	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
this	O	O	O	O	O	O
one	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
still	O	O	O	O	O	O
be	O	O	O	O	O	O
fully	O	O	O	O	O	O
functional	O	O	O	O	O	O
and	O	O	O	O	O	O
actively	O	O	O	O	O	O
spreading	O	O	O	O	O	O
malicious	O	O	O	O	O	O
content	O	O	O	O	O	O
to	O	O	O	O	O	O
unsuspecting	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
talent	O	O	O	O	O	O
at	O	O	O	O	O	O
[	O	O	O	O	O	O
MalwareMustDie	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
malwaremustdie.blogspot.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2013	O	O	O	O	O	O
/	O	O	O	O	O	O
07	O	O	O	O	O	O
/	O	O	O	O	O	O
proof-of-concept-of-cookiebomb-attack.html	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
onto	O	O	O	O	O	O
their	O	O	O	O	O	O
shenanigans	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
they	O	O	O	O	O	O
have	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
multi-redirection	O	O	O	O	O	O
exploitation	O	O	O	O	O	O
that	O	O	O	O	O	O
uses	O	O	O	O	O	O
two	O	O	O	O	O	O
stage	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
to	O	O	O	O	O	O
hide	O	O	O	O	O	O
it's	O	O	O	O	O	O
malicious	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
curious	O	O	O	O	O	O
thing	O	O	O	O	O	O
about	O	O	O	O	O	O
this	O	O	O	O	O	O
situation	O	O	O	O	O	O
is	O	O	O	O	O	O
that	O	O	O	O	O	O
few	O	O	O	O	O	O
AV	O	O	O	O	O	O
vendors	O	O	O	O	O	O
have	O	O	O	O	O	O
taken	O	O	O	O	O	O
note	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
good	O	O	O	O	O	O
research	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
final	O	O	O	O	O	O
dropped	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
being	O	O	O	O	O	O
detected	O	O	O	O	O	O
by	O	O	O	O	O	O
only	O	O	O	O	O	O
[	O	O	O	O	O	O
7	O	O	O	O	O	O
/	O	O	O	O	O	O
45	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
7a7bf8543fec334d003b3d3cb2dcea7b0f96dae0882ed04ff9c095effa79bba1	O	O	O	O	O	O
/	O	O	O	O	O	O
analysis	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
vendors	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
single	O	O	O	O	O	O
sample	O	O	O	O	O	O
taken	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
infected	O	O	O	O	O	O
sites	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
propagating	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
.	O	O	O	O	O	O

First	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
small	O	O	O	O	O	O
JS	O	O	O	O	O	O
inclusion	O	O	O	O	O	O
into	O	O	O	O	O	O
a	O	O	O	O	O	O
potentially	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
site	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
CookieBomb	O	O	O	O	O	O
sets	O	O	O	O	O	O
a	O	O	O	O	O	O
name	O	O	O	O	O	O
,	O	O	O	O	O	O
special	O	O	O	O	O	O
variable	O	O	O	O	O	O
,	O	O	O	O	O	O
expiry	O	O	O	O	O	O
date	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
access	O	O	O	O	O	O
path	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
eventual	O	O	O	O	O	O
infection	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
cookie	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
readily	O	O	O	O	O	O
available	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
create	O	O	O	O	O	O
one	O	O	O	O	O	O
for	O	O	O	O	O	O
you	O	O	O	O	O	O
and	O	O	O	O	O	O
redirect	O	O	O	O	O	O
you	O	O	O	O	O	O
to	O	O	O	O	O	O
another	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
hidden	O	O	O	O	O	O
iFrame	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
hidden	O	O	O	O	O	O
site	O	O	O	O	O	O
is	O	O	O	O	O	O
visited	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
read	O	O	O	O	O	O
the	O	O	O	O	O	O
cookie's	O	O	O	O	O	O
expiry	O	O	O	O	O	O
date	O	O	O	O	O	O
and	O	O	O	O	O	O
provide	O	O	O	O	O	O
redirection	O	O	O	O	O	O
and	O	O	O	O	O	O
infection	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
later	O	O	O	O	O	O
point	O	O	O	O	O	O
to	O	O	O	O	O	O
avoid	O	O	O	O	O	O
security	O	O	O	O	O	O
vendor	O	O	O	O	O	O
detection	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Obfuscated	O	O	O	O	O	O
Code	O	O	O	O	O	O
|	O	O	O	O	O	O

Please	O	O	O	O	O	O
note	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
comment	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
top	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
image	O	O	O	O	O	O
(	O	O	O	O	O	O
"	O	O	O	O	O	O
/	O	O	O	O	O	O
*	O	O	O	O	O	O
0f24908	O	O	O	O	O	O
*	O	O	O	O	O	O
/	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
changed	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
therefore	O	O	O	O	O	O
useful	O	O	O	O	O	O
for	O	O	O	O	O	O
detection	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
De-obfuscated	O	O	O	O	O	O
code	O	O	O	O	O	O
from	O	O	O	O	O	O
Fig	O	O	O	O	O	O
.1	O	O	O	O	O	O
|	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
deobfuscated	O	O	O	O	O	O
code	O	O	O	O	O	O
above	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
see	O	O	O	O	O	O
another	O	O	O	O	O	O
URL	O	O	O	O	O	O
delivered	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
1px	O	O	O	O	O	O
iFrame	O	O	O	O	O	O
.	O	O	O	O	O	O

Going	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
site	O	O	O	O	O	O
leads	O	O	O	O	O	O
to	O	O	O	O	O	O
yet	O	O	O	O	O	O
another	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
page	O	O	O	O	O	O
,	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
real	O	O	O	O	O	O
magic	O	O	O	O	O	O
happens	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
very	O	O	O	O	O	O
first	O	O	O	O	O	O
thing	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
does	O	O	O	O	O	O
is	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
confirm	O	O	O	O	O	O
the	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
browser	O	O	O	O	O	O
plug-ins	O	O	O	O	O	O
the	O	O	O	O	O	O
attackers	O	O	O	O	O	O
are	O	O	O	O	O	O
up	O	O	O	O	O	O
against	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Depending	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
version	O	O	O	O	O	O
installed	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
send	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
portion	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
final	O	O	O	O	O	O
step	O	O	O	O	O	O
sends	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
payload	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
attackers	O	O	O	O	O	O
went	O	O	O	O	O	O
to	O	O	O	O	O	O
so	O	O	O	O	O	O
much	O	O	O	O	O	O
trouble	O	O	O	O	O	O
to	O	O	O	O	O	O
obfuscate	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Attack	O	O	O	O	O	O
URLs	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Obfuscated	O	O	O	O	O	O
content	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
content	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
final	O	O	O	O	O	O
drop	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
content	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
executable	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
delivering	O	O	O	O	O	O
a	O	O	O	O	O	O
small	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
research	O	O	O	O	O	O
,	O	O	O	O	O	O
only	O	O	O	O	O	O
[	O	O	O	O	O	O
7	O	O	O	O	O	O
/	O	O	O	O	O	O
45	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
7a7bf8543fec334d003b3d3cb2dcea7b0f96dae0882ed04ff9c095effa79bba1	O	O	O	O	O	O
/	O	O	O	O	O	O
analysis	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
vendors	O	O	O	O	O	O
were	O	O	O	O	O	O
detecting	O	O	O	O	O	O
this	O	O	O	O	O	O
content	O	O	O	O	O	O
as	O	O	O	O	O	O
malicious	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fiddler	O	O	O	O	O	O
session	O	O	O	O	O	O
with	O	O	O	O	O	O
malicious	O	O	O	O	O	O
content	O	O	O	O	O	O
being	O	O	O	O	O	O
dropped	O	O	O	O	O	O
.	O	O	O	O	O	O
(	O	O	O	O	O	O
Readme.exe	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
case.Calc.exe	O	O	O	O	O	O
in	O	O	O	O	O	O
others	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O

|	O	O	O	O	O	O

For	O	O	O	O	O	O
the	O	O	O	O	O	O
last	O	O	O	O	O	O
several	O	O	O	O	O	O
weeks	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
attack	O	O	O	O	O	O
has	O	O	O	O	O	O
impacted	O	O	O	O	O	O
the	O	O	O	O	O	O
below	O	O	O	O	O	O
sites	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.citytavern.com	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.usadu.cz	O	O	O	O	O	O
/	O	O	O	O	O	O
park-en	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
bluen.de	O	O	O	O	O	O
/	O	O	O	O	O	O
jobborse	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
bluen.de	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.niblackfuneralhome.com	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.kinwindsor.com	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.mtldesign.net	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
javiervazquez.me	O	O	O	O	O	O
/	O	O	O	O	O	O
ernesto	O	O	O	O	O	O
/	O	O	O	O	O	O
fdjw3hv7	O	O	O	O	O	O
.	O	O	O	O	O	O
php	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.cmfurniturerental.com	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
sdrs.splashtop.com	O	O	O	O	O	O
/	O	O	O	O	O	O
strs01	O	O	O	O	O	O
/	O	O	O	O	O	O
macupdatenotes	O	O	O	O	O	O
/	O	O	O	O	O	O
en-us	O	O	O	O	O	O
/	O	O	O	O	O	O
strs01	O	O	O	O	O	O
.	O	O	O	O	O	O
html	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.nauticodiver.de	O	O	O	O	O	O
/	O	O	O	O	O	O
tauchbas.htm	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.tmv-alsace-vtt.com	O	O	O	O	O	O
/	O	O	O	O	O	O
f	O	O	O	O	O	O
/	O	O	O	O	O	O
parcours.htm	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.cmstaging.com	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
educationdegreeonlines.com	O	O	O	O	O	O
/	O	O	O	O	O	O
benefit-from-studying-with-the-laptop	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.gute-reise-berlin.de	O	O	O	O	O	O
/	O	O	O	O	O	O
aussteller.html	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lexespana.com	O	O	O	O	O	O
/	O	O	O	O	O	O
comunes	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
livehappylife.com	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
corpdeli.com	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.sudan-sudan.com	O	O	O	O	O	O
/	O	O	O	O	O	O
sudan	O	O	O	O	O	O
/	O	O	O	O	O	O
architecture-sudan-sudan.html	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.cmfurniturerental.com	O	O	O	O	O	O
/	O	O	O	O	O	O
index.php	O	O	O	O	O	O
?	O	O	O	O	O	O
main	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
page	O	O	O	O	O	O
=	O	O	O	O	O	O
index	O	O	O	O	O	O
&	O	O	O	O	O	O
cPath	O	O	O	O	O	O
=	O	O	O	O	O	O
114&	O	O	O	O	O	O
zenid	O	O	O	O	O	O
=	O	O	O	O	O	O
8557f58ea51118a7bd633015e3b954ec	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.cherokeecountysc.com	O	O	O	O	O	O
/	O	O	O	O	O	O
id26	O	O	O	O	O	O
.	O	O	O	O	O	O
html	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.gute-reise-berlin.de	O	O	O	O	O	O
/	O	O	O	O	O	O
startseite.html	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.selbstversuch-spanien.de	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
educationdegreeonlines.com	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.nauticodiver.de	O	O	O	O	O	O
/	O	O	O	O	O	O
schule.htm	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
bluen.de	O	O	O	O	O	O
/	O	O	O	O	O	O
uber-uns	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.nauticodiver.de	O	O	O	O	O	O
/	O	O	O	O	O	O
impresssum.htm	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.imschuh.de	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.nauticodiver.de	O	O	O	O	O	O
/	O	O	O	O	O	O
preisliste.htm	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
familyreunion.blackamericaweb.com	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
bluen.de	O	O	O	O	O	O
/	O	O	O	O	O	O
jobborse	O	O	O	O	O	O
/	O	O	O	O	O	O
spezialist-in-akustikversuch	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.uppertraining.com	O	O	O	O	O	O
/	O	O	O	O	O	O
blog	O	O	O	O	O	O
/	O	O	O	O	O	O
cisco-mobile-apps-cover-a-surprising-range-of-functionality	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.opheij.nl	O	O	O	O	O	O
/	O	O	O	O	O	O
contact.html	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.hotelmirallac.com	O	O	O	O	O	O
/	O	O	O	O	O	O
castellano	O	O	O	O	O	O
/	O	O	O	O	O	O
tarifas.htm	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.sugargrovechamber.org	O	O	O	O	O	O
/	O	O	O	O	O	O
member	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
listing	O	O	O	O	O	O
/	O	O	O	O	O	O
34	O	O	O	O	O	O
/	O	O	O	O	O	O
curt	O	O	O	O	O	O
+	O	O	O	O	O	O
john	O	O	O	O	O	O
+	O	O	O	O	O	O
karas	O	O	O	O	O	O
,	O	O	O	O	O	O
+	O	O	O	O	O	O
cpa	O	O	O	O	O	O
,	O	O	O	O	O	O
+	O	O	O	O	O	O
mba	O	O	O	O	O	O
,	O	O	O	O	O	O
+	O	O	O	O	O	O
pc	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.kinwindsor.com	O	O	O	O	O	O
/	O	O	O	O	O	O
favicon.ico	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
glassdoctor-denver.calls.net	O	O	O	O	O	O
/	O	O	O	O	O	O
?	O	O	O	O	O	O
gclid	O	O	O	O	O	O
=	O	O	O	O	O	O
CPLt2r3F-LgCFUFyQgodZxwAjQ	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
bluen.de	O	O	O	O	O	O
/	O	O	O	O	O	O
jobborse	O	O	O	O	O	O
/	O	O	O	O	O	O
spezialist-in-logistikplanung	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
dreamliftgifts.com	O	O	O	O	O	O
/	O	O	O	O	O	O
faq.html	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.gute-reise-berlin.de	O	O	O	O	O	O
/	O	O	O	O	O	O
kontakt.html	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.plomberiumpierrefonds.ca	O	O	O	O	O	O
/	O	O	O	O	O	O
robinets-de-cuisine	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.cerexagri.nl	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.mrbouncehouse.com	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
guia.lexespana.com	O	O	O	O	O	O
/	O	O	O	O	O	O
familia	O	O	O	O	O	O
/	O	O	O	O	O	O
servicio-domestico	O	O	O	O	O	O
/	O	O	O	O	O	O
extincion-del-contrato	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.nauticodiver.de	O	O	O	O	O	O
/	O	O	O	O	O	O
start.htm	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
corpdeli.com	O	O	O	O	O	O
/	O	O	O	O	O	O
lunch-menu	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.hotelmirallac.com	O	O	O	O	O	O
/	O	O	O	O	O	O
castellano	O	O	O	O	O	O
/	O	O	O	O	O	O
habitaciones.htm	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.nauticodiver.de	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.heapoil.org	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.mtldesign.net	O	O	O	O	O	O
/	O	O	O	O	O	O
aboutus.htm	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.le-vieux-four.com	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.cleargridsolutions.com	O	O	O	O	O	O
/	O	O	O	O	O	O
developer.html	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.horseridingfun.com	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
hxxp	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
educationdegreeonlines.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2013	O	O	O	O	O	O
/	O	O	O	O	O	O
07	O	O	O	O	O	O
/	O	O	O	O	O	O

The	O	O	O	O	O	O
most	O	O	O	O	O	O
notable	O	O	O	O	O	O
site	O	O	O	O	O	O
here	O	O	O	O	O	O
is	O	O	O	O	O	O
splashtop.com	O	O	O	O	O	O
,	O	O	O	O	O	O
however	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
content	O	O	O	O	O	O
has	O	O	O	O	O	O
since	O	O	O	O	O	O
been	O	O	O	O	O	O
removed	O	O	O	O	O	O
.	O	O	O	O	O	O

Since	O	O	O	O	O	O
AV	O	O	O	O	O	O
seems	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
uninterested	O	O	O	O	O	O
in	O	O	O	O	O	O
protecting	O	O	O	O	O	O
against	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
advisable	O	O	O	O	O	O
to	O	O	O	O	O	O
make	O	O	O	O	O	O
sure	O	O	O	O	O	O
your	O	O	O	O	O	O
[	O	O	O	O	O	O
browsing	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter-retweet-spam-xss	O	O	O	O	O	O
)	O	O	O	O	O	O
[	O	O	O	O	O	O
is	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
latest-facebook-clickjacking-attack-poor-girl-killed-herself	O	O	O	O	O	O
)	O	O	O	O	O	O
[	O	O	O	O	O	O
safe	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
)	O	O	O	O	O	O
through	O	O	O	O	O	O
other	O	O	O	O	O	O
means	O	O	O	O	O	O
.	O	O	O	O	O	O

Technical	O	O	O	O	O	O
Research	O	O	O	O	O	O
:	O	O	O	O	O	O
Krishnan	O	O	O	O	O	O
Subramanian	O	O	O	O	O	O

