<DOCSTART>	O	O	O	O	O	O

Emotet	O	O	O	O	O	O
is	O	O	O	O	O	O
back	O	O	O	O	O	O
in	O	O	O	O	O	O
action	O	O	O	O	O	O
after	O	O	O	O	O	O
a	O	O	O	O	O	O
short	O	O	O	O	O	O
break	O	O	O	O	O	O

October	O	O	B-DATE	O	O	B-DATE
30	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2019	O	O	I-DATE	O	O	I-DATE

It	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
common	O	O	O	O	O	O
for	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
to	O	O	O	O	O	O
launch	O	O	O	O	O	O
an	O	O	O	O	O	O
attack	O	O	O	O	O	O
,	O	O	O	O	O	O
then	O	O	O	O	O	O
shortly	O	O	O	O	O	O
thereafter	O	O	O	O	O	O
stop	O	O	O	O	O	O
the	O	O	O	O	O	O
campaign	O	O	O	O	O	O
before	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
detected	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
breaks	O	O	O	O	O	O
also	O	O	O	O	O	O
give	O	O	O	O	O	O
these	O	O	O	O	O	O
bad	O	O	O	O	O	O
actors	O	O	O	O	O	O
a	O	O	O	O	O	O
chance	O	O	O	O	O	O
to	O	O	O	O	O	O
change	O	O	O	O	O	O
tactics	O	O	O	O	O	O
to	O	O	O	O	O	O
,	O	O	O	O	O	O
once	O	O	O	O	O	O
again	O	O	O	O	O	O
,	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
avoid	O	O	O	O	O	O
detection	O	O	O	O	O	O
.	O	O	O	O	O	O

That	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
what	O	O	O	O	O	O
operators	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
malware	O	O	O	O	O	O
did	O	O	O	O	O	O
,	O	O	O	O	O	O
taking	O	O	O	O	O	O
a	O	O	O	O	O	O
short	O	O	O	O	O	O
break	O	O	O	O	O	O
before	O	O	O	O	O	O
bringing	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
back	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
,	O	O	O	O	O	O
more	O	O	O	O	O	O
dangerous	O	O	O	O	O	O
form	O	O	O	O	O	O
.	O	O	O	O	O	O

Emotet	O	O	O	O	O	O
operators	O	O	O	O	O	O
took	O	O	O	O	O	O
about	O	O	O	O	O	O
a	O	O	O	O	O	O
two-month	O	O	O	O	O	O
break	O	O	O	O	O	O
as	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
(	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
)	O	O	O	O	O	O
servers	O	O	O	O	O	O
went	O	O	O	O	O	O
down	O	O	O	O	O	O
in	O	O	O	O	O	O
late	O	O	B-DATE	O	O	B-DATE
May	O	O	I-DATE	O	O	I-DATE
and	O	O	O	O	O	O
came	O	O	O	O	O	O
back	O	O	O	O	O	O
online	O	O	O	O	O	O
around	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
of	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

Then	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
began	O	O	O	O	O	O
observing	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
malware	O	O	O	O	O	O
around	O	O	O	O	O	O
mid-September	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

Emotet	O	O	O	O	O	O
started	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
trojan	O	O	O	O	O	O
in	O	O	O	O	O	O
2014	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
morphed	O	O	O	O	O	O
into	O	O	O	O	O	O
a	O	O	O	O	O	O
very	O	O	O	O	O	O
prominent	O	O	O	O	O	O
threat	O	O	O	O	O	O
.	O	O	O	O	O	O

Now	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
mostly	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
spamming	O	O	O	O	O	O
and	O	O	O	O	O	O
downloading	O	O	O	O	O	O
additional	O	O	O	O	O	O
malware	O	O	O	O	O	O
threats	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
target	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
unique	O	O	O	O	O	O
sample	O	O	O	O	O	O
count	O	O	O	O	O	O
of	O	O	O	O	O	O
malware	O	O	O	O	O	O
threats	O	O	O	O	O	O
seen	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
Cloud	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
,	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
and	O	O	O	O	O	O
its	O	O	O	O	O	O
downloaders	O	O	O	O	O	O
appear	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
among	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
prevalent	O	O	O	O	O	O
 	O	O	O	O	O	O
threats	O	O	O	O	O	O
in	O	O	O	O	O	O
2019	O	O	B-DATE	O	O	B-DATE
,	O	O	O	O	O	O
followed	O	O	O	O	O	O
by	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
trojans	O	O	O	O	O	O
and	O	O	O	O	O	O
loaders	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
and	O	O	O	O	O	O
Ursnif	O	O	O	O	O	O
,	O	O	O	O	O	O
remote-access	O	O	O	O	O	O
trojans	O	O	O	O	O	O
(	O	O	O	O	O	O
RATs	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
off-the-shelf	O	O	O	O	O	O
password	O	O	O	O	O	O
stealers	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
LokiBot	O	O	O	O	O	O
and	O	O	O	O	O	O
AZORult	O	O	O	O	O	O
.	O	O	O	O	O	O

Emotet	O	O	O	O	O	O
is	O	O	O	O	O	O
modular	O	O	O	O	O	O
by	O	O	O	O	O	O
design	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
it	O	O	O	O	O	O
supports	O	O	O	O	O	O
multiple	O	O	O	O	O	O
modules	O	O	O	O	O	O
for	O	O	O	O	O	O
different	O	O	O	O	O	O
tasks	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
stealing	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
spamming	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
more	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
known	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
and	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
by	O	O	O	O	O	O
other	O	O	O	O	O	O
malware	O	O	O	O	O	O
families	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
TrickBot	O	O	O	O	O	O
and	O	O	O	O	O	O
Ursnif	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
has	O	O	O	O	O	O
also	O	O	O	O	O	O
been	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
Ryuk	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
.	O	O	O	O	O	O

Email	O	O	O	O	O	O
conversation	O	O	O	O	O	O
hijacking	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

This	O	O	B-DATE	O	O	B-DATE
year	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
employed	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
tactic	O	O	O	O	O	O
of	O	O	O	O	O	O
using	O	O	O	O	O	O
stolen	O	O	O	O	O	O
email	O	O	O	O	O	O
content	O	O	O	O	O	O
in	O	O	O	O	O	O
spam	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
hijacking	O	O	O	O	O	O
of	O	O	O	O	O	O
existing	O	O	O	O	O	O
email	O	O	O	O	O	O
threads	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
very	O	O	O	O	O	O
effective	O	O	O	O	O	O
as	O	O	O	O	O	O
recipients	O	O	O	O	O	O
are	O	O	O	O	O	O
tricked	O	O	O	O	O	O
into	O	O	O	O	O	O
believing	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
email	O	O	O	O	O	O
was	O	O	O	O	O	O
sent	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
other	O	O	O	O	O	O
person	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
email	O	O	O	O	O	O
thread	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
trust	O	O	O	O	O	O
factor	O	O	O	O	O	O
can	O	O	O	O	O	O
lead	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
opening	O	O	O	O	O	O
the	O	O	O	O	O	O
email	O	O	O	O	O	O
(	O	O	O	O	O	O
and	O	O	O	O	O	O
attachment	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
getting	O	O	O	O	O	O
infected	O	O	O	O	O	O
with	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
,	O	O	O	O	O	O
effectively	O	O	O	O	O	O
making	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
system	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
 	O	O	O	O	O	O
botnet	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Graph	O	O	O	O	O	O
showing	O	O	O	O	O	O
break	O	O	O	O	O	O
in	O	O	O	O	O	O
emotet	O	O	O	O	O	O
activity	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
beginning	O	O	O	O	O	O
of	O	O	O	O	O	O
June	O	O	O	O	O	O
2019	O	O	O	O	O	O
to	O	O	O	O	O	O
mid	O	O	O	O	O	O
september	O	O	O	O	O	O
2019	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet-is-back-oct	O	O	O	O	O	O
-	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
2%	O	O	O	O	O	O
20emotet_gap.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
activity	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
beginning	O	O	O	O	O	O
of	O	O	O	O	O	O
June	O	O	B-DATE	O	O	B-DATE
2019	O	O	I-DATE	O	O	I-DATE
to	O	O	O	O	O	O
mid-September	O	O	O	O	O	O
2019	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O
*	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
new	O	O	O	O	O	O
campaign	O	O	O	O	O	O
after	O	O	O	O	O	O
break	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet-is-back-oct	O	O	O	O	O	O
-	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
3%	O	O	O	O	O	O
20emotet	O	O	O	O	O	O
%	O	O	O	O	O	O
20after	O	O	O	O	O	O
%	O	O	O	O	O	O
20break.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
new	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
campaign	O	O	O	O	O	O
after	O	O	O	O	O	O
the	O	O	O	O	O	O
break	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

New	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
new	O	O	O	O	O	O
document	O	O	O	O	O	O
templates	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
new	O	O	O	O	O	O
botnets	O	O	O	O	O	O
.	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

We	O	O	O	O	O	O
observed	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
new	O	O	O	O	O	O
templates	O	O	O	O	O	O
in	O	O	O	O	O	O
spammed	O	O	O	O	O	O
malicious	O	O	O	O	O	O
documents	O	O	O	O	O	O
(	O	O	O	O	O	O
maldocs	O	O	O	O	O	O
)	O	O	O	O	O	O
during	O	O	O	O	O	O
this	O	O	O	O	O	O
new	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
New	O	O	O	O	O	O
Macro	O	O	O	O	O	O
Template	O	O	O	O	O	O
(	O	O	O	O	O	O
Product	O	O	O	O	O	O
Notice	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet-is-back-oct	O	O	O	O	O	O
-	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
4%	O	O	O	O	O	O
20macro_template1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
New	O	O	O	O	O	O
Macro	O	O	O	O	O	O
Template	O	O	O	O	O	O
(	O	O	O	O	O	O
Protected	O	O	O	O	O	O
View	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet-is-back-oct	O	O	O	O	O	O
-	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
5%	O	O	O	O	O	O
20macro_template3	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figures	O	O	O	O	O	O
3	O	O	O	O	O	O
and	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
New	O	O	O	O	O	O
macro	O	O	O	O	O	O
templates	O	O	O	O	O	O
(	O	O	O	O	O	O
Product	O	O	O	O	O	O
Notice	O	O	O	O	O	O
and	O	O	O	O	O	O
Protected	O	O	O	O	O	O
View	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

Earlier	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
were	O	O	O	O	O	O
two	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
botnets	O	O	O	O	O	O
,	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
Epoch	O	O	O	O	O	O
1	O	O	O	O	O	O
(	O	O	O	O	O	O
E1	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
Epoch2	O	O	O	O	O	O
(	O	O	O	O	O	O
E2	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
that	O	O	O	O	O	O
were	O	O	O	O	O	O
using	O	O	O	O	O	O
unique	O	O	O	O	O	O
RSA	O	O	O	O	O	O
keys	O	O	O	O	O	O
to	O	O	O	O	O	O
communicate	O	O	O	O	O	O
 	O	O	O	O	O	O
with	O	O	O	O	O	O
their	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
the	O	O	O	O	O	O
break	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
noticed	O	O	O	O	O	O
 	O	O	O	O	O	O
three	O	O	O	O	O	O
new	O	O	O	O	O	O
RSA	O	O	O	O	O	O
keys	O	O	O	O	O	O
being	O	O	O	O	O	O
used	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
suggests	O	O	O	O	O	O
the	O	O	O	O	O	O
possibility	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
botnet	O	O	O	O	O	O
 	O	O	O	O	O	O
splitting	O	O	O	O	O	O
into	O	O	O	O	O	O
multiple	O	O	O	O	O	O
botnets	O	O	O	O	O	O
.	O	O	O	O	O	O

Earlier	O	O	O	O	O	O
keys	O	O	O	O	O	O
were	O	O	O	O	O	O
no	O	O	O	O	O	O
longer	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
use	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
three	O	O	O	O	O	O
keys	O	O	O	O	O	O
are	O	O	O	O	O	O
now	O	O	O	O	O	O
being	O	O	O	O	O	O
used	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
means	O	O	O	O	O	O
operators	O	O	O	O	O	O
are	O	O	O	O	O	O
reorganizing	O	O	O	O	O	O
their	O	O	O	O	O	O
botnet	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Already	O	O	O	O	O	O
existing	O	O	O	O	O	O
RSA	O	O	O	O	O	O
keys	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
BEGIN	O	O	O	O	O	O
PUBLIC	O	O	O	O	O	O
KEY	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
\	O	O	O	O	O	O
nMHwwDQYJKoZIhvcNAQEBBQADawAwaAJhAMPLgcO0RQdJg	O	O	O	O	O	O
/	O	O	O	O	O	O
LTgiku57nH4KcLwHCx	O	O	O	O	O	O
\	O	O	O	O	O	O
nS0lbynOUhHhKjTnmENrMA2idUbK6hI0JRZtii9oJSlb3e5NZiCK	O	O	O	O	O	O
+	O	O	O	O	O	O
Qr	O	O	O	O	O	O
/	O	O	O	O	O	O
NB2u7ZNRc	O	O	O	O	O	O
\	O	O	O	O	O	O
nhG87aibm0ndS9xKDRXcmWwaQkF0PFuOHpwIDAQAB	O	O	O	O	O	O
\	O	O	O	O	O	O
n	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
END	O	O	O	O	O	O
PUBLIC	O	O	O	O	O	O
KEY	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
BEGIN	O	O	O	O	O	O
PUBLIC	O	O	O	O	O	O
KEY	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
\	O	O	O	O	O	O
nMHwwDQYJKoZIhvcNAQEBBQADawAwaAJhAL9KRKWqcld40xbUZ6hRh	O	O	O	O	O	O
+	O	O	O	O	O	O
fPNkgJe7K	O	O	O	O	O	O
+	O	O	O	O	O	O
\	O	O	O	O	O	O
n0y1rR0UFqc2SBmnyoR	O	O	O	O	O	O
/	O	O	O	O	O	O
2Ctd	O	O	O	O	O	O
+	O	O	O	O	O	O
8MRvU8zri2eNVkVBxCUH1Cthf3AEgRqY2kGva8gJ	O	O	O	O	O	O
\	O	O	O	O	O	O
nWcqls3j7RztZzqFoL	O	O	O	O	O	O
+	O	O	O	O	O	O
wM9DNnz	O	O	O	O	O	O
/	O	O	O	O	O	O
OWuiyPAQIDAQAB	O	O	O	O	O	O
\	O	O	O	O	O	O
n	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
END	O	O	O	O	O	O
PUBLIC	O	O	O	O	O	O
KEY	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
New	O	O	O	O	O	O
RSA	O	O	O	O	O	O
keys	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
BEGIN	O	O	O	O	O	O
PUBLIC	O	O	O	O	O	O
KEY	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

MHwwDQYJKoZIhvcNAQEBBQADawAwaAJhALk	O	O	O	O	O	O
+	O	O	O	O	O	O
KlHgOKXm9eDkWu2yN9lanjwOm6W2	O	O	O	O	O	O
\	O	O	O	O	O	O
nPV0tgr4msNVby2pOJ6S1MZQnQwxl7y6WWzT4kveAQhLmW8JB2M2PDOxZOgVMJH2C	O	O	O	O	O	O
\	O	O	O	O	O	O
nAtkVW1p	O	O	O	O	O	O
/	O	O	O	O	O	O
P9jNJWVvjK9SmrbLdIeiKNtRfQIDAQAB	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
END	O	O	O	O	O	O
PUBLIC	O	O	O	O	O	O
KEY	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
BEGIN	O	O	O	O	O	O
PUBLIC	O	O	O	O	O	O
KEY	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

MHwwDQYJKoZIhvcNAQEBBQADawAwaAJhAM426uN11n2LZDk	O	O	O	O	O	O
/	O	O	O	O	O	O
JiS93WIWG7fGCQmP	O	O	O	O	O	O
\	O	O	O	O	O	O
n4h5yIJUxJwrjwtGVexCelD2WKrDw9sa	O	O	O	O	O	O
/	O	O	O	O	O	O
xKwmQKk3b2fUhwnHXjoSpR7pLaDo7pEc	O	O	O	O	O	O
\	O	O	O	O	O	O
niJB5y6hjbPyrSfL3Fxu74M2SAS0Arj3uAQIDAQAB	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
END	O	O	O	O	O	O
PUBLIC	O	O	O	O	O	O
KEY	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
BEGIN	O	O	O	O	O	O
PUBLIC	O	O	O	O	O	O
KEY	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

MHwwDQYJKoZIhvcNAQEBBQADawAwaAJhAOzoTryw1r9RxRJPFKalO4	O	O	O	O	O	O
+	O	O	O	O	O	O
q7JaDZWSB	O	O	O	O	O	O
\	O	O	O	O	O	O
nKZlEc22H6ITuE06tvJspue42TF1yk8xN	O	O	O	O	O	O
+	O	O	O	O	O	O
1bqW	O	O	O	O	O	O
+	O	O	O	O	O	O
+	O	O	O	O	O	O
QeV6Clm1uRswA	O	O	O	O	O	O
/	O	O	O	O	O	O
qoao	O	O	O	O	O	O
/	O	O	O	O	O	O
6p4eN0	O	O	O	O	O	O
\	O	O	O	O	O	O
nh4zIO8PEaJ0C	O	O	O	O	O	O
/	O	O	O	O	O	O
9EO4cx9yfRLlVpjdEkP0QIDAQAB	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
END	O	O	O	O	O	O
PUBLIC	O	O	O	O	O	O
KEY	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
RSA	O	O	O	O	O	O
keys	O	O	O	O	O	O
use	O	O	O	O	O	O
over	O	O	O	O	O	O
weeks	O	O	O	O	O	O
of	O	O	O	O	O	O
year	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet-is-back-oct	O	O	O	O	O	O
-	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet	O	O	O	O	O	O
%	O	O	O	O	O	O
20rsa	O	O	O	O	O	O
%	O	O	O	O	O	O
20keys	O	O	O	O	O	O
%	O	O	O	O	O	O
20over	O	O	O	O	O	O
%	O	O	O	O	O	O
20weeks.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
RSA	O	O	O	O	O	O
keys	O	O	O	O	O	O
used	O	O	O	O	O	O
before	O	O	O	O	O	O
and	O	O	O	O	O	O
after	O	O	O	O	O	O
the	O	O	O	O	O	O
break	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

RSA1	O	O	O	O	O	O
and	O	O	O	O	O	O
RSA2	O	O	O	O	O	O
were	O	O	O	O	O	O
used	O	O	O	O	O	O
before	O	O	O	O	O	O
the	O	O	O	O	O	O
break	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
new	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
saw	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
using	O	O	O	O	O	O
RSA3	O	O	O	O	O	O
,	O	O	O	O	O	O
RSA4	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
RSA5	O	O	O	O	O	O
.	O	O	O	O	O	O

(	O	O	O	O	O	O
1	O	O	O	O	O	O
,	O	O	O	O	O	O
2	O	O	O	O	O	O
,	O	O	O	O	O	O
3	O	O	O	O	O	O
,	O	O	O	O	O	O
4	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
5	O	O	O	O	O	O
are	O	O	O	O	O	O
assigned	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
their	O	O	O	O	O	O
first	O	O	O	O	O	O
observation	O	O	O	O	O	O
sequence	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Before	O	O	O	O	O	O
the	O	O	O	O	O	O
break	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
two	O	O	O	O	O	O
RSA	O	O	O	O	O	O
keys	O	O	O	O	O	O
didn't	O	O	O	O	O	O
share	O	O	O	O	O	O
any	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
new	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
two	O	O	O	O	O	O
sub-botnets	O	O	O	O	O	O
are	O	O	O	O	O	O
sharing	O	O	O	O	O	O
some	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
(	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
screenshots	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Old	O	O	O	O	O	O
RSA	O	O	O	O	O	O
keys	O	O	O	O	O	O
and	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet-is-back-oct	O	O	O	O	O	O
-	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
old_rsa_keys.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
 	O	O	O	O	O	O
RSA	O	O	O	O	O	O
keys	O	O	O	O	O	O
and	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
before	O	O	O	O	O	O
the	O	O	O	O	O	O
break	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
New	O	O	O	O	O	O
RSA	O	O	O	O	O	O
keys	O	O	O	O	O	O
and	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet-is-back-oct	O	O	O	O	O	O
-	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
new_rsa_keys.png	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
RSA	O	O	O	O	O	O
keys	O	O	O	O	O	O
and	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

If	O	O	O	O	O	O
we	O	O	O	O	O	O
check	O	O	O	O	O	O
the	O	O	O	O	O	O
overall	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
and	O	O	O	O	O	O
RSA	O	O	O	O	O	O
key	O	O	O	O	O	O
relationships	O	O	O	O	O	O
before	O	O	O	O	O	O
and	O	O	O	O	O	O
after	O	O	O	O	O	O
the	O	O	O	O	O	O
break	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
clearly	O	O	O	O	O	O
see	O	O	O	O	O	O
a	O	O	O	O	O	O
reorganization	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
now	O	O	O	O	O	O
divided	O	O	O	O	O	O
among	O	O	O	O	O	O
three	O	O	O	O	O	O
new	O	O	O	O	O	O
Epochs	O	O	O	O	O	O
.	O	O	O	O	O	O

One	O	O	O	O	O	O
Epoch	O	O	O	O	O	O
is	O	O	O	O	O	O
divided	O	O	O	O	O	O
into	O	O	O	O	O	O
two	O	O	O	O	O	O
while	O	O	O	O	O	O
the	O	O	O	O	O	O
other	O	O	O	O	O	O
one	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
create	O	O	O	O	O	O
a	O	O	O	O	O	O
single	O	O	O	O	O	O
botnet	O	O	O	O	O	O
with	O	O	O	O	O	O
some	O	O	O	O	O	O
new	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
Cs	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
RSA	O	O	O	O	O	O
key	O	O	O	O	O	O
and	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
infrastrucutre	O	O	O	O	O	O
share	O	O	O	O	O	O
between	O	O	O	O	O	O
before	O	O	O	O	O	O
and	O	O	O	O	O	O
after	O	O	O	O	O	O
botnets	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet-is-back-oct	O	O	O	O	O	O
-	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
before_after_rsa_keys_shared_c2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
RSA	O	O	O	O	O	O
key	O	O	O	O	O	O
and	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
infrastructure	O	O	O	O	O	O
relationships	O	O	O	O	O	O
before	O	O	O	O	O	O
and	O	O	O	O	O	O
after	O	O	O	O	O	O
the	O	O	O	O	O	O
break	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Emotet	O	O	O	O	O	O
Downloader	O	O	O	O	O	O
payload	O	O	O	O	O	O
-	O	O	O	O	O	O
Technical	O	O	O	O	O	O
analysis	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

The	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
infection	O	O	O	O	O	O
cycle	O	O	O	O	O	O
generally	O	O	O	O	O	O
starts	O	O	O	O	O	O
with	O	O	O	O	O	O
spam	O	O	O	O	O	O
emails	O	O	O	O	O	O
containing	O	O	O	O	O	O
malicious	O	O	O	O	O	O
macro	O	O	O	O	O	O
documents	O	O	O	O	O	O
that	O	O	O	O	O	O
drop	O	O	O	O	O	O
a	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
file	O	O	O	O	O	O
further	O	O	O	O	O	O
downloads	O	O	O	O	O	O
the	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
payload	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
compromised	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
website	O	O	O	O	O	O
.	O	O	O	O	O	O

Almost	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
samples	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
were	O	O	O	O	O	O
served	O	O	O	O	O	O
from	O	O	O	O	O	O
compromised	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
websites	O	O	O	O	O	O
(	O	O	O	O	O	O
mostly	O	O	O	O	O	O
version	O	O	O	O	O	O
5.2.3	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
will	O	O	O	O	O	O
take	O	O	O	O	O	O
a	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
one	O	O	O	O	O	O
such	O	O	O	O	O	O
malicious	O	O	O	O	O	O
document	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
purpose	O	O	O	O	O	O
of	O	O	O	O	O	O
analysis	O	O	O	O	O	O
here	O	O	O	O	O	O
-	O	O	O	O	O	O
 	O	O	O	O	O	O

MD5	O	O	O	O	O	O
–	O	O	O	O	O	O
 	O	O	O	O	O	O
359696113a2156617c28d4f79cc7d44b	O	O	O	O	O	O
(	O	O	O	O	O	O
“	O	O	O	O	O	O
file	O	O	O	O	O	O
20190924	O	O	O	O	O	O
LTR6051	O	O	O	O	O	O
.	O	O	O	O	O	O
doc	O	O	O	O	O	O
”	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
macro	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
documents	O	O	O	O	O	O
is	O	O	O	O	O	O
quite	O	O	O	O	O	O
simple	O	O	O	O	O	O
and	O	O	O	O	O	O
straightforward	O	O	O	O	O	O
but	O	O	O	O	O	O
contains	O	O	O	O	O	O
lots	O	O	O	O	O	O
of	O	O	O	O	O	O
junk	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Macro	O	O	O	O	O	O
code	O	O	O	O	O	O
containing	O	O	O	O	O	O
junk	O	O	O	O	O	O
instructions	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet-is-back-oct	O	O	O	O	O	O
-	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
6%	O	O	O	O	O	O
20macro_with_junk.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
Macro	O	O	O	O	O	O
code	O	O	O	O	O	O
containing	O	O	O	O	O	O
junk	O	O	O	O	O	O
instructions	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

After	O	O	O	O	O	O
removing	O	O	O	O	O	O
the	O	O	O	O	O	O
junk	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
is	O	O	O	O	O	O
how	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
macro	O	O	O	O	O	O
code	O	O	O	O	O	O
looks	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Cleaned	O	O	O	O	O	O
Macro	O	O	O	O	O	O
code	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet-is-back-oct	O	O	O	O	O	O
-	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
7%	O	O	O	O	O	O
20cleaned_macro.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
Cleaned	O	O	O	O	O	O
macro	O	O	O	O	O	O
code	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

It	O	O	O	O	O	O
gets	O	O	O	O	O	O
its	O	O	O	O	O	O
text	O	O	O	O	O	O
from	O	O	O	O	O	O
TextBox1	O	O	O	O	O	O
in	O	O	O	O	O	O
UserForm2	O	O	O	O	O	O
,	O	O	O	O	O	O
then	O	O	O	O	O	O
 	O	O	O	O	O	O
saves	O	O	O	O	O	O
that	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
"	O	O	O	O	O	O
JS	O	O	O	O	O	O
"	O	O	O	O	O	O
file	O	O	O	O	O	O
before	O	O	O	O	O	O
executing	O	O	O	O	O	O
 	O	O	O	O	O	O
that	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
User	O	O	O	O	O	O
form	O	O	O	O	O	O
containing	O	O	O	O	O	O
javascript	O	O	O	O	O	O
code	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet-is-back-oct	O	O	O	O	O	O
-	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
8%	O	O	O	O	O	O
20user_form.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
:	O	O	O	O	O	O
A	O	O	O	O	O	O
user	O	O	O	O	O	O
form	O	O	O	O	O	O
containing	O	O	O	O	O	O
javascript	O	O	O	O	O	O
code	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
heavily	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
.	O	O	O	O	O	O

More	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
is	O	O	O	O	O	O
being	O	O	O	O	O	O
added	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
"	O	O	O	O	O	O
JS	O	O	O	O	O	O
"	O	O	O	O	O	O
code	O	O	O	O	O	O
incrementally	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
in	O	O	O	O	O	O
earlier	O	O	O	O	O	O
versions	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
downloader	O	O	O	O	O	O
,	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
strings	O	O	O	O	O	O
and	O	O	O	O	O	O
function	O	O	O	O	O	O
names	O	O	O	O	O	O
were	O	O	O	O	O	O
readable	O	O	O	O	O	O
and	O	O	O	O	O	O
now	O	O	O	O	O	O
almost	O	O	O	O	O	O
every	O	O	O	O	O	O
string	O	O	O	O	O	O
is	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Heavily	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
script	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet-is-back-oct	O	O	O	O	O	O
-	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
9%	O	O	O	O	O	O
20obfuscated_js.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
12	O	O	O	O	O	O
:	O	O	O	O	O	O
Heavily	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
script	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
script	O	O	O	O	O	O
contains	O	O	O	O	O	O
an	O	O	O	O	O	O
array	O	O	O	O	O	O
of	O	O	O	O	O	O
strings	O	O	O	O	O	O
in	O	O	O	O	O	O
variable	O	O	O	O	O	O
“	O	O	O	O	O	O
a	O	O	O	O	O	O
.	O	O	O	O	O	O

First	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
elements	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
array	O	O	O	O	O	O
are	O	O	O	O	O	O
shuffled	O	O	O	O	O	O
using	O	O	O	O	O	O
an	O	O	O	O	O	O
anonymous	O	O	O	O	O	O
function	O	O	O	O	O	O
just	O	O	O	O	O	O
after	O	O	O	O	O	O
the	O	O	O	O	O	O
array	O	O	O	O	O	O
definition	O	O	O	O	O	O
.	O	O	O	O	O	O

Then	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
function	O	O	O	O	O	O
“	O	O	O	O	O	O
b	O	O	O	O	O	O
,	O	O	O	O	O	O
”	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
decrypt	O	O	O	O	O	O
strings	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
extensively	O	O	O	O	O	O
used	O	O	O	O	O	O
throughout	O	O	O	O	O	O
the	O	O	O	O	O	O
script	O	O	O	O	O	O
.	O	O	O	O	O	O

Using	O	O	O	O	O	O
this	O	O	O	O	O	O
function	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
can	O	O	O	O	O	O
log	O	O	O	O	O	O
the	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
strings	O	O	O	O	O	O
just	O	O	O	O	O	O
before	O	O	O	O	O	O
they	O	O	O	O	O	O
return	O	O	O	O	O	O
.	O	O	O	O	O	O

Some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
interesting	O	O	O	O	O	O
strings	O	O	O	O	O	O
include	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
\	O	O	O	O	O	O
+	O	O	O	O	O	O
\	O	O	O	O	O	O
+	O	O	O	O	O	O
*	O	O	O	O	O	O
(	O	O	O	O	O	O
?	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
0x	O	O	O	O	O	O
(	O	O	O	O	O	O
?	O	O	O	O	O	O
:	O	O	O	O	O	O
[	O	O	O	O	O	O
a-f0	O	O	O	O	O	O
-	O	O	O	O	O	O
9	O	O	O	O	O	O
]	O	O	O	O	O	O
)	O	O	O	O	O	O
{	O	O	O	O	O	O
4,6	O	O	O	O	O	O
}	O	O	O	O	O	O
|	O	O	O	O	O	O
(	O	O	O	O	O	O
?	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
b	O	O	O	O	O	O
|	O	O	O	O	O	O
\	O	O	O	O	O	O
d	O	O	O	O	O	O
)	O	O	O	O	O	O
[	O	O	O	O	O	O
a-z0	O	O	O	O	O	O
-	O	O	O	O	O	O
9	O	O	O	O	O	O
]	O	O	O	O	O	O
{	O	O	O	O	O	O
1,4	O	O	O	O	O	O
}	O	O	O	O	O	O
(	O	O	O	O	O	O
?	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
b	O	O	O	O	O	O
|	O	O	O	O	O	O
\	O	O	O	O	O	O
d	O	O	O	O	O	O
)	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
while	O	O	O	O	O	O
(	O	O	O	O	O	O
true	O	O	O	O	O	O
)	O	O	O	O	O	O
{	O	O	O	O	O	O
}	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
return	O	O	O	O	O	O
(	O	O	O	O	O	O
function	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
{	O	O	O	O	O	O
}	O	O	O	O	O	O
.	O	O	O	O	O	O
constructor	O	O	O	O	O	O
(	O	O	O	O	O	O
"	O	O	O	O	O	O
return	O	O	O	O	O	O
this	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
4	O	O	O	O	O	O
|	O	O	O	O	O	O
0	O	O	O	O	O	O
|	O	O	O	O	O	O
7	O	O	O	O	O	O
|	O	O	O	O	O	O
5	O	O	O	O	O	O
|	O	O	O	O	O	O
3	O	O	O	O	O	O
|	O	O	O	O	O	O
1	O	O	O	O	O	O
|	O	O	O	O	O	O
8	O	O	O	O	O	O
|	O	O	O	O	O	O
2	O	O	O	O	O	O
|	O	O	O	O	O	O
6	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
2	O	O	O	O	O	O
|	O	O	O	O	O	O
1	O	O	O	O	O	O
|	O	O	O	O	O	O
0	O	O	O	O	O	O
|	O	O	O	O	O	O
6	O	O	O	O	O	O
|	O	O	O	O	O	O
3	O	O	O	O	O	O
|	O	O	O	O	O	O
5	O	O	O	O	O	O
|	O	O	O	O	O	O
4	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
split	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
debug	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
error	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
exception	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
trace	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
thewomentour.com	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-includes	O	O	O	O	O	O
/	O	O	O	O	O	O
f8yezb9	O	O	O	O	O	O
/	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
WScript.Shell	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
ResponseBody	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
ActiveXObject	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.marquedafrique.com	O	O	O	O	O	O
/	O	O	O	O	O	O
k9c5qh	O	O	O	O	O	O
/	O	O	O	O	O	O
eb1wiw8192	O	O	O	O	O	O
/	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Scripting.FileSystemObject	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
CreateObject	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
thecrystaltrees.com	O	O	O	O	O	O
/	O	O	O	O	O	O
nofij3ksa	O	O	O	O	O	O
/	O	O	O	O	O	O
o5523	O	O	O	O	O	O
/	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
4excellent.com	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-includes	O	O	O	O	O	O
/	O	O	O	O	O	O
ii950106	O	O	O	O	O	O
/	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
WScript.Shell	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Popup	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
MSXML2	O	O	O	O	O	O
.	O	O	O	O	O	O
XMLHTTP	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
GET	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
open	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
send	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.davidleighlaw.com	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
wlfsj15707	O	O	O	O	O	O
/	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Position	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Open	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Type	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
SaveToFile	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
random	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
toString	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
substr	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
0	O	O	O	O	O	O
|	O	O	O	O	O	O
1	O	O	O	O	O	O
|	O	O	O	O	O	O
3	O	O	O	O	O	O
|	O	O	O	O	O	O
4	O	O	O	O	O	O
|	O	O	O	O	O	O
2	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
11	O	O	O	O	O	O
|	O	O	O	O	O	O
15	O	O	O	O	O	O
|	O	O	O	O	O	O
13	O	O	O	O	O	O
|	O	O	O	O	O	O
4	O	O	O	O	O	O
|	O	O	O	O	O	O
6	O	O	O	O	O	O
|	O	O	O	O	O	O
9	O	O	O	O	O	O
|	O	O	O	O	O	O
8	O	O	O	O	O	O
|	O	O	O	O	O	O
7	O	O	O	O	O	O
|	O	O	O	O	O	O
5	O	O	O	O	O	O
|	O	O	O	O	O	O
0	O	O	O	O	O	O
|	O	O	O	O	O	O
2	O	O	O	O	O	O
|	O	O	O	O	O	O
3	O	O	O	O	O	O
|	O	O	O	O	O	O
1	O	O	O	O	O	O
|	O	O	O	O	O	O
10	O	O	O	O	O	O
|	O	O	O	O	O	O
16	O	O	O	O	O	O
|	O	O	O	O	O	O
14	O	O	O	O	O	O
|	O	O	O	O	O	O
12	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
return	O	O	O	O	O	O
(	O	O	O	O	O	O
function	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
{	O	O	O	O	O	O
}	O	O	O	O	O	O
.	O	O	O	O	O	O
constructor	O	O	O	O	O	O
(	O	O	O	O	O	O
"	O	O	O	O	O	O
return	O	O	O	O	O	O
this	O	O	O	O	O	O
"	O	O	O	O	O	O
)	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
7	O	O	O	O	O	O
|	O	O	O	O	O	O
2	O	O	O	O	O	O
|	O	O	O	O	O	O
8	O	O	O	O	O	O
|	O	O	O	O	O	O
0	O	O	O	O	O	O
|	O	O	O	O	O	O
5	O	O	O	O	O	O
|	O	O	O	O	O	O
1	O	O	O	O	O	O
|	O	O	O	O	O	O
4	O	O	O	O	O	O
|	O	O	O	O	O	O
6	O	O	O	O	O	O
|	O	O	O	O	O	O
3	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
2	O	O	O	O	O	O
|	O	O	O	O	O	O
0	O	O	O	O	O	O
|	O	O	O	O	O	O
3	O	O	O	O	O	O
|	O	O	O	O	O	O
4	O	O	O	O	O	O
|	O	O	O	O	O	O
1	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
0	O	O	O	O	O	O
|	O	O	O	O	O	O
14	O	O	O	O	O	O
|	O	O	O	O	O	O
11	O	O	O	O	O	O
|	O	O	O	O	O	O
8	O	O	O	O	O	O
|	O	O	O	O	O	O
3	O	O	O	O	O	O
|	O	O	O	O	O	O
6	O	O	O	O	O	O
|	O	O	O	O	O	O
13	O	O	O	O	O	O
|	O	O	O	O	O	O
9	O	O	O	O	O	O
|	O	O	O	O	O	O
5	O	O	O	O	O	O
|	O	O	O	O	O	O
2	O	O	O	O	O	O
|	O	O	O	O	O	O
1	O	O	O	O	O	O
|	O	O	O	O	O	O
12	O	O	O	O	O	O
|	O	O	O	O	O	O
4	O	O	O	O	O	O
|	O	O	O	O	O	O
10	O	O	O	O	O	O
|	O	O	O	O	O	O
7	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Not	O	O	O	O	O	O
Supported	O	O	O	O	O	O
File	O	O	O	O	O	O
Format	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
There	O	O	O	O	O	O
was	O	O	O	O	O	O
an	O	O	O	O	O	O
error	O	O	O	O	O	O
opening	O	O	O	O	O	O
this	O	O	O	O	O	O
document	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
damaged	O	O	O	O	O	O
and	O	O	O	O	O	O
could	O	O	O	O	O	O
not	O	O	O	O	O	O
be	O	O	O	O	O	O
repaired	O	O	O	O	O	O
(	O	O	O	O	O	O
for	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
was	O	O	O	O	O	O
sent	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
email	O	O	O	O	O	O
attachment	O	O	O	O	O	O
and	O	O	O	O	O	O
wasn't	O	O	O	O	O	O
correctly	O	O	O	O	O	O
decoded	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
script's	O	O	O	O	O	O
functionality	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
clearly	O	O	O	O	O	O
determined	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
strings	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
downloads	O	O	O	O	O	O
,	O	O	O	O	O	O
saves	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
runs	O	O	O	O	O	O
its	O	O	O	O	O	O
payload	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
URLs	O	O	O	O	O	O
and	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
message	O	O	O	O	O	O
box	O	O	O	O	O	O
to	O	O	O	O	O	O
trick	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
into	O	O	O	O	O	O
believing	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
corrupt	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Error	O	O	O	O	O	O
message	O	O	O	O	O	O
to	O	O	O	O	O	O
trick	O	O	O	O	O	O
user	O	O	O	O	O	O
into	O	O	O	O	O	O
believing	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
corrupt	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet	O	O	O	O	O	O
/	O	O	O	O	O	O
emotet-is-back-oct	O	O	O	O	O	O
-	O	O	O	O	O	O
2019	O	O	O	O	O	O
/	O	O	O	O	O	O
10%	O	O	O	O	O	O
20error_message.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
13	O	O	O	O	O	O
:	O	O	O	O	O	O
An	O	O	O	O	O	O
error	O	O	O	O	O	O
message	O	O	O	O	O	O
to	O	O	O	O	O	O
trick	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
into	O	O	O	O	O	O
believing	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
corrupt	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

There	O	O	O	O	O	O
are	O	O	O	O	O	O
multiple	O	O	O	O	O	O
URLs	O	O	O	O	O	O
embedded	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
script	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
URLs	O	O	O	O	O	O
were	O	O	O	O	O	O
extracted	O	O	O	O	O	O
from	O	O	O	O	O	O
this	O	O	O	O	O	O
script	O	O	O	O	O	O
:	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
thewomentour	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-includes	O	O	O	O	O	O
/	O	O	O	O	O	O
f8yezb9	O	O	O	O	O	O
/	O	O	O	O	O	O

https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
marquedafrique	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
k9c5qh	O	O	O	O	O	O
/	O	O	O	O	O	O
eb1wiw8192	O	O	O	O	O	O
/	O	O	O	O	O	O

https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
thecrystaltrees	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
nofij3ksa	O	O	O	O	O	O
/	O	O	O	O	O	O
o5523	O	O	O	O	O	O
/	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
4excellent	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-includes	O	O	O	O	O	O
/	O	O	O	O	O	O
ii950106	O	O	O	O	O	O
/	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
davidleighlaw	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
wlfsj15707	O	O	O	O	O	O
/	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
loader	O	O	O	O	O	O
is	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
from	O	O	O	O	O	O
“	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
thecrystaltrees	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
nofij3ksa	O	O	O	O	O	O
/	O	O	O	O	O	O
o5523	O	O	O	O	O	O
/	O	O	O	O	O	O
”	O	O	O	O	O	O
(	O	O	O	O	O	O
MD5	O	O	O	O	O	O
–	O	O	O	O	O	O
402b20268d64acded1c48ce760c76c47	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
loader	O	O	O	O	O	O
already	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
extensively	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
and	O	O	O	O	O	O
blogged	O	O	O	O	O	O
about	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
we	O	O	O	O	O	O
won't	O	O	O	O	O	O
be	O	O	O	O	O	O
getting	O	O	O	O	O	O
into	O	O	O	O	O	O
technical	O	O	O	O	O	O
details	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
loader	O	O	O	O	O	O
here	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
are	O	O	O	O	O	O
artifacts	O	O	O	O	O	O
extracted	O	O	O	O	O	O
from	O	O	O	O	O	O
this	O	O	O	O	O	O
sample	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
RSA	O	O	O	O	O	O
key	O	O	O	O	O	O
extracted	O	O	O	O	O	O
from	O	O	O	O	O	O
this	O	O	O	O	O	O
sample	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
BEGIN	O	O	O	O	O	O
PUBLIC	O	O	O	O	O	O
KEY	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
\	O	O	O	O	O	O
nMHwwDQYJKoZIhvcNAQEBBQADawAwaAJhAOzoTryw1r9RxRJPFKalO4	O	O	O	O	O	O
+	O	O	O	O	O	O
q7JaDZWSB	O	O	O	O	O	O
\	O	O	O	O	O	O
nKZlEc22H6ITuE06tvJspue42TF1yk8xN	O	O	O	O	O	O
+	O	O	O	O	O	O
1bqW	O	O	O	O	O	O
+	O	O	O	O	O	O
+	O	O	O	O	O	O
QeV6Clm1uRswA	O	O	O	O	O	O
/	O	O	O	O	O	O
qoao	O	O	O	O	O	O
/	O	O	O	O	O	O
6p4eN0	O	O	O	O	O	O
\	O	O	O	O	O	O
nh4zIO8PEaJ0C	O	O	O	O	O	O
/	O	O	O	O	O	O
9EO4cx9yfRLlVpjdEkP0QIDAQAB	O	O	O	O	O	O
\	O	O	O	O	O	O
n	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
END	O	O	O	O	O	O
PUBLIC	O	O	O	O	O	O
KEY	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
addresses	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
sample	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

187	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
188	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
166	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
192	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O
,	O	O	O	O	O	O

200	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
57	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
102	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
71	O	O	O	O	O	O
:	O	O	O	O	O	O
8443	O	O	O	O	O	O
,	O	O	O	O	O	O

200	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
21	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
90	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
,	O	O	O	O	O	O

46	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
41	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
134	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
46	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
,	O	O	O	O	O	O

178	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
249	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
187	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
151	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
,	O	O	O	O	O	O

217	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
199	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
160	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
224	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
,	O	O	O	O	O	O

71	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
244	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
60	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
230	O	O	O	O	O	O
:	O	O	O	O	O	O
7080	O	O	O	O	O	O
,	O	O	O	O	O	O

119	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
59	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
124	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
163	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
,	O	O	O	O	O	O

185	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
86	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
148	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
222	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
,	O	O	O	O	O	O

190	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
230	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
60	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
129	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O
,	O	O	O	O	O	O

178	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
79	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
163	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
131	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
,	O	O	O	O	O	O

186	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
83	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
133	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
253	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
,	O	O	O	O	O	O

179	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
62	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
18	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
56	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
,	O	O	O	O	O	O

91	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
205	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
215	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
57	O	O	O	O	O	O
:	O	O	O	O	O	O
7080	O	O	O	O	O	O
,	O	O	O	O	O	O

217	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
113	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
27	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
158	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
,	O	O	O	O	O	O

181	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
36	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
42	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
205	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
,	O	O	O	O	O	O

190	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
19	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
42	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
131	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O
,	O	O	O	O	O	O

183	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
82	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
97	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
25	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O
,	O	O	O	O	O	O

77	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
245	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
101	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
134	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
,	O	O	O	O	O	O

109	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
104	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
79	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
48	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
,	O	O	O	O	O	O

159	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
203	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
204	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
126	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
,	O	O	O	O	O	O

5	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
77	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
13	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
70	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O
,	O	O	O	O	O	O

189	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
187	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
141	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
15	O	O	O	O	O	O
:	O	O	O	O	O	O
50000	O	O	O	O	O	O
,	O	O	O	O	O	O

46	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
28	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
111	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
142	O	O	O	O	O	O
:	O	O	O	O	O	O
7080	O	O	O	O	O	O
,	O	O	O	O	O	O

46	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
21	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
105	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
59	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
,	O	O	O	O	O	O

189	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
166	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
68	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
89	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
,	O	O	O	O	O	O

183	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
87	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
87	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
73	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O
,	O	O	O	O	O	O

190	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
200	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
64	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
180	O	O	O	O	O	O
:	O	O	O	O	O	O
7080	O	O	O	O	O	O
,	O	O	O	O	O	O

79	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
143	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
182	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
254	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
,	O	O	O	O	O	O

119	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
92	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
51	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
40	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
,	O	O	O	O	O	O

187	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
155	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
233	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
46	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
,	O	O	O	O	O	O

89	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
188	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
124	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
145	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
,	O	O	O	O	O	O

201	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
163	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
74	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
202	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
,	O	O	O	O	O	O

62	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
75	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
160	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
178	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
,	O	O	O	O	O	O

51	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
15	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
8	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
192	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
,	O	O	O	O	O	O

46	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
29	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
183	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
211	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
,	O	O	O	O	O	O

62	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
75	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
143	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
100	O	O	O	O	O	O
:	O	O	O	O	O	O
7080	O	O	O	O	O	O
,	O	O	O	O	O	O

114	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
79	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
134	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
129	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
,	O	O	O	O	O	O

190	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
230	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
60	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
129	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O
,	O	O	O	O	O	O

190	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
117	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
206	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
153	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
,	O	O	O	O	O	O

203	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
25	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
159	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
,	O	O	O	O	O	O

217	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
199	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
175	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
216	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
,	O	O	O	O	O	O

80	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
85	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
87	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
122	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
,	O	O	O	O	O	O

190	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
37	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
125	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
,	O	O	O	O	O	O

23	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
92	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
22	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
225	O	O	O	O	O	O
:	O	O	O	O	O	O
7080	O	O	O	O	O	O
,	O	O	O	O	O	O

81	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
169	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
140	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
14	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
,	O	O	O	O	O	O

46	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
163	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
144	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
228	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O
,	O	O	O	O	O	O

5	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
196	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
35	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
138	O	O	O	O	O	O
:	O	O	O	O	O	O
7080	O	O	O	O	O	O
,	O	O	O	O	O	O

189	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
129	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
4	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
186	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O
,	O	O	O	O	O	O

151	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
80	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
142	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
33	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O
,	O	O	O	O	O	O

190	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
221	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
50	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
210	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
,	O	O	O	O	O	O

190	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
104	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
253	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
234	O	O	O	O	O	O
:	O	O	O	O	O	O
990	O	O	O	O	O	O
,	O	O	O	O	O	O

71	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
244	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
60	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
231	O	O	O	O	O	O
:	O	O	O	O	O	O
7080	O	O	O	O	O	O
,	O	O	O	O	O	O

91	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
83	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
93	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
124	O	O	O	O	O	O
:	O	O	O	O	O	O
7080	O	O	O	O	O	O
,	O	O	O	O	O	O

181	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
81	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
143	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
108	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O
,	O	O	O	O	O	O

181	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
188	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
149	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
134	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O
,	O	O	O	O	O	O

50	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
28	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
51	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
143	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
,	O	O	O	O	O	O

123	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
168	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
4	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
66	O	O	O	O	O	O
:	O	O	O	O	O	O
22	O	O	O	O	O	O
,	O	O	O	O	O	O

211	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
229	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
116	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
97	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O
,	O	O	O	O	O	O

201	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
184	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
65	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
229	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O
,	O	O	O	O	O	O

77	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
55	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
211	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
77	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
,	O	O	O	O	O	O

212	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
71	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
237	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
140	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
,	O	O	O	O	O	O

190	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
38	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
14	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
52	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O
,	O	O	O	O	O	O

46	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
41	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
151	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
103	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
,	O	O	O	O	O	O

149	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
62	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
173	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
247	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
,	O	O	O	O	O	O

87	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
106	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
77	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
40	O	O	O	O	O	O
:	O	O	O	O	O	O
7080	O	O	O	O	O	O
,	O	O	O	O	O	O

86	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
42	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
166	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
147	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O
,	O	O	O	O	O	O

109	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
169	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
86	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
13	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
,	O	O	O	O	O	O

88	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
250	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
223	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
190	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
,	O	O	O	O	O	O

138	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
68	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
106	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
7080	O	O	O	O	O	O
,	O	O	O	O	O	O

200	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
58	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
171	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
51	O	O	O	O	O	O
:	O	O	O	O	O	O
80	O	O	O	O	O	O

Conclusion	O	O	O	O	O	O

Emotet	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
ever-evolving	O	O	O	O	O	O
threat	O	O	O	O	O	O
,	O	O	O	O	O	O
employing	O	O	O	O	O	O
 	O	O	O	O	O	O
new	O	O	O	O	O	O
tricks	O	O	O	O	O	O
and	O	O	O	O	O	O
tactics	O	O	O	O	O	O
.	O	O	O	O	O	O

Although	O	O	O	O	O	O
it	O	O	O	O	O	O
started	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
trojan	O	O	O	O	O	O
,	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
is	O	O	O	O	O	O
now	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
several	O	O	O	O	O	O
different	O	O	O	O	O	O
malware	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
and	O	O	O	O	O	O
infostealers	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
 	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
 	O	O	O	O	O	O
proactively	O	O	O	O	O	O
tracks	O	O	O	O	O	O
and	O	O	O	O	O	O
ensures	O	O	O	O	O	O
coverage	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
block	O	O	O	O	O	O
downloaders	O	O	O	O	O	O
,	O	O	O	O	O	O
payloads	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
activity	O	O	O	O	O	O
from	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

*	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
research	O	O	O	O	O	O
division	O	O	O	O	O	O
of	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
.	O	O	O	O	O	O

To	O	O	O	O	O	O
learn	O	O	O	O	O	O
more	O	O	O	O	O	O
about	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
and	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
cloud	O	O	O	O	O	O
activity	O	O	O	O	O	O
,	O	O	O	O	O	O
visit	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.zscaler.com	O	O	O	O	O	O
/	O	O	O	O	O	O
threatlabz	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-activity-dashboard	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
threatlabz	O	O	O	O	O	O
/	O	O	O	O	O	O
cloud-activity-dashboard	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

