<DOCSTART>	O	O	O	O	O	O

Malvertising	O	O	O	O	O	O
Campaign	O	O	O	O	O	O
Leading	O	O	O	O	O	O
To	O	O	O	O	O	O
Zemot	O	O	O	O	O	O

September	O	O	B-DATE	O	O	B-DATE
19	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2014	O	O	I-DATE	O	O	I-DATE

Malvertising	O	O	O	O	O	O
has	O	O	O	O	O	O
become	O	O	O	O	O	O
a	O	O	O	O	O	O
serious	O	O	O	O	O	O
problem	O	O	O	O	O	O
for	O	O	O	O	O	O
advertisers	O	O	O	O	O	O
and	O	O	O	O	O	O
their	O	O	O	O	O	O
clients	O	O	O	O	O	O
alike	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
Times	B-SECTOR	O	O	O	O	B-SECTOR
of	I-SECTOR	O	O	O	O	I-SECTOR
Israel	I-SECTOR	O	O	O	O	I-SECTOR
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blog.malwarebytes.org	O	O	O	O	O	O
/	O	O	O	O	O	O
exploits	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
/	O	O	O	O	O	O
2014	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
malvertising-hits-the-times-of-israel-newspaper	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
affected	O	O	O	O	O	O
already	O	O	O	O	O	O
by	O	O	O	O	O	O
such	O	O	O	O	O	O
an	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

During	O	O	O	O	O	O
our	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
discovered	O	O	O	O	O	O
multiple	O	O	O	O	O	O
other	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
websites	O	O	O	O	O	O
affected	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
malvertising	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
informed	O	O	O	O	O	O
the	O	O	O	O	O	O
website	O	O	O	O	O	O
owners	O	O	O	O	O	O
to	O	O	O	O	O	O
take	O	O	O	O	O	O
action	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
brief	O	O	O	O	O	O
timeline	O	O	O	O	O	O
of	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
site	O	O	O	O	O	O
leveraging	O	O	O	O	O	O
zedo	O	O	O	O	O	O
advertisements	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
victim	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malicious	O	O	O	O	O	O
redirect	O	O	O	O	O	O
chain	O	O	O	O	O	O
goes	O	O	O	O	O	O
to	O	O	O	O	O	O
zedo	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
which	O	O	O	O	O	O
will	O	O	O	O	O	O
redirect	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
static	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
thebutton	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
d2	O	O	O	O	O	O
.	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
ds	O	O	O	O	O	O
=	O	O	O	O	O	O
true	O	O	O	O	O	O
&	O	O	O	O	O	O
dr	O	O	O	O	O	O
=	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
The	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
Redirect	O	O	O	O	O	O
chain	O	O	O	O	O	O
timeline	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
The	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
url	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
being	O	O	O	O	O	O
hidden	O	O	O	O	O	O
is	O	O	O	O	O	O
static	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
the-button	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
The	O	O	O	O	O	O
next	O	O	O	O	O	O
link	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
redirection	O	O	O	O	O	O
chain	O	O	O	O	O	O
goes	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
Swedish	B-LOC	O	O	O	O	B-LOC
site	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

The	O	O	O	O	O	O
redirect	O	O	O	O	O	O
chain	O	O	O	O	O	O
then	O	O	O	O	O	O
leads	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
to	O	O	O	O	O	O
inter	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
wiab-service	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
se	O	O	O	O	O	O
/	O	O	O	O	O	O
geobalancer	O	O	O	O	O	O
/	O	O	O	O	O	O
geo2	O	O	O	O	O	O
.	O	O	O	O	O	O
php	O	O	O	O	O	O
?	O	O	O	O	O	O
acc	O	O	O	O	O	O
=	O	O	O	O	O	O
[	O	O	O	O	O	O
xyz	O	O	O	O	O	O
]	O	O	O	O	O	O
&	O	O	O	O	O	O
nrk	O	O	O	O	O	O
=	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
redirect	O	O	O	O	O	O
that	O	O	O	O	O	O
takes	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
[	O	O	O	O	O	O
xyz	O	O	O	O	O	O
]	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
uni	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
me	O	O	O	O	O	O
/	O	O	O	O	O	O
site	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit	O	O	O	O	O	O
(	O	O	O	O	O	O
EK	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
eventually	O	O	O	O	O	O
payload	O	O	O	O	O	O
are	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
The	O	O	O	O	O	O
Obfuscation	O	O	O	O	O	O
here	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
link	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Nuclear	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit	O	O	O	O	O	O
.	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Part	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Nuclear	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Part	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Nuclear	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
whole	O	O	O	O	O	O
purpose	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
broad	O	O	O	O	O	O
attack	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
final	O	O	O	O	O	O
payload	O	O	O	O	O	O
which	O	O	O	O	O	O
happens	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
[	O	O	O	O	O	O
Zemot	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.microsoft.com	O	O	O	O	O	O
/	O	O	O	O	O	O
security	O	O	O	O	O	O
/	O	O	O	O	O	O
portal	O	O	O	O	O	O
/	O	O	O	O	O	O
threat	O	O	O	O	O	O
/	O	O	O	O	O	O
encyclopedia	O	O	O	O	O	O
/	O	O	O	O	O	O
entry.aspx	O	O	O	O	O	O
?	O	O	O	O	O	O
Name	O	O	O	O	O	O
=	O	O	O	O	O	O
Win32	O	O	O	O	O	O
/	O	O	O	O	O	O
Zemot	O	O	O	O	O	O
#	O	O	O	O	O	O
tab	O	O	O	O	O	O
=	O	O	O	O	O	O
2	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
gets	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
via	O	O	O	O	O	O
a	O	O	O	O	O	O
Kuluoz	O	O	O	O	O	O
variant	O	O	O	O	O	O
which	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
tied	O	O	O	O	O	O
to	O	O	O	O	O	O
Zemot	O	O	O	O	O	O
click	O	O	O	O	O	O
fraud	O	O	O	O	O	O
activity	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
recent	O	O	O	O	O	O
days	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Kuluoz	O	O	O	O	O	O
/	O	O	O	O	O	O
Zemot	O	O	O	O	O	O
infection	O	O	O	O	O	O
phone	O	O	O	O	O	O
home	O	O	O	O	O	O
activity	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

If	O	O	O	O	O	O
you	O	O	O	O	O	O
are	O	O	O	O	O	O
unfortunate	O	O	O	O	O	O
to	O	O	O	O	O	O
have	O	O	O	O	O	O
visited	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
many	O	O	O	O	O	O
sites	O	O	O	O	O	O
which	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
compromised	O	O	O	O	O	O
by	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
,	O	O	O	O	O	O
one	O	O	O	O	O	O
strong	O	O	O	O	O	O
indicator	O	O	O	O	O	O
of	O	O	O	O	O	O
infection	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
the	O	O	O	O	O	O
existence	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
batch	O	O	O	O	O	O
file	O	O	O	O	O	O
which	O	O	O	O	O	O
matches	O	O	O	O	O	O
the	O	O	O	O	O	O
below	O	O	O	O	O	O
format	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Users	O	O	O	O	O	O
\	O	O	O	O	O	O
WIN7	O	O	O	O	O	O
\	O	O	O	O	O	O
AppData	O	O	O	O	O	O
\	O	O	O	O	O	O
Local	O	O	O	O	O	O
\	O	O	O	O	O	O
Temp	O	O	O	O	O	O
\	O	O	O	O	O	O
tmp37cd8110	O	O	O	O	O	O
.	O	O	O	O	O	O
bat	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
malvertising	O	O	O	O	O	O
campaign	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
highly	O	O	O	O	O	O
effective	O	O	O	O	O	O
thus	O	O	O	O	O	O
far	O	O	O	O	O	O
and	O	O	O	O	O	O
no	O	O	O	O	O	O
site	O	O	O	O	O	O
,	O	O	O	O	O	O
despite	O	O	O	O	O	O
its	O	O	O	O	O	O
good	O	O	O	O	O	O
intentions	O	O	O	O	O	O
,	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
given	O	O	O	O	O	O
any	O	O	O	O	O	O
quarter	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
is	O	O	O	O	O	O
actively	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
and	O	O	O	O	O	O
notifying	O	O	O	O	O	O
any	O	O	O	O	O	O
sites	O	O	O	O	O	O
of	O	O	O	O	O	O
compromise	O	O	O	O	O	O
.	O	O	O	O	O	O

