<DOCSTART>	O	O	O	O	O	O

Android	O	O	O	O	O	O
infostealer	O	O	O	O	O	O
posing	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Chrome	O	O	O	O	O	O
update	O	O	O	O	O	O

April	O	O	B-DATE	O	O	B-DATE
28	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2016	O	O	I-DATE	O	O	I-DATE

Our	O	O	O	O	O	O
research	O	O	O	O	O	O
team	O	O	O	O	O	O
has	O	O	O	O	O	O
recently	O	O	O	O	O	O
seen	O	O	O	O	O	O
a	O	O	O	O	O	O
large	O	O	O	O	O	O
amount	O	O	O	O	O	O
of	O	O	O	O	O	O
activity	O	O	O	O	O	O
in	O	O	O	O	O	O
our	O	O	O	O	O	O
cloud	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
Android	O	O	O	O	O	O
infostealer	O	O	O	O	O	O
disguised	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Chrome	O	O	O	O	O	O
update	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
malware	O	O	O	O	O	O
is	O	O	O	O	O	O
capable	O	O	O	O	O	O
of	O	O	O	O	O	O
harvesting	O	O	O	O	O	O
call	O	O	O	O	O	O
logs	O	O	O	O	O	O
,	O	O	O	O	O	O
SMS	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
browser	O	O	O	O	O	O
history	O	O	O	O	O	O
and	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
information	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
sending	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
remote	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
(	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
)	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
malware	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
capable	O	O	O	O	O	O
of	O	O	O	O	O	O
checking	O	O	O	O	O	O
the	O	O	O	O	O	O
installed	O	O	O	O	O	O
antivirus	O	O	O	O	O	O
applications	O	O	O	O	O	O
and	O	O	O	O	O	O
terminating	O	O	O	O	O	O
them	O	O	O	O	O	O
to	O	O	O	O	O	O
evade	O	O	O	O	O	O
detection	O	O	O	O	O	O
.	O	O	O	O	O	O

Following	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
sample	O	O	O	O	O	O
of	O	O	O	O	O	O
URLs	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
is	O	O	O	O	O	O
being	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
http	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
ldatjgf	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
goog-upps.pw	O	O	O	O	O	O
/	O	O	O	O	O	O
ygceblqxivuogsjrsvpie555	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
http	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
iaohzcd	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
goog-upps.pw	O	O	O	O	O	O
/	O	O	O	O	O	O
wzbpqujtpfdwzokzcjhga555	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
http	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
uwiaoqx	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
marshmallovw.com	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
http	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
google-market2016	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
http	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
ysknauo	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
android-update17	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
pw	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
http	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
ysknauo	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
android-update16	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
pw	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
http	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
android-update15	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
pw	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
http	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
zknmvga	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
android-update15	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
pw	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
http	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
ixzgoue	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
android-update15	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
pw	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
http	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
zknmvga	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
android-update15	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
pw	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
http	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
gpxkumv.web-app.tech	O	O	O	O	O	O
/	O	O	O	O	O	O
xilkghjxmwvnyjsealdfy666	O	O	O	O	O	O
/	O	O	O	O	O	O

You	O	O	O	O	O	O
can	O	O	O	O	O	O
observe	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
author	O	O	O	O	O	O
is	O	O	O	O	O	O
using	O	O	O	O	O	O
domain	O	O	O	O	O	O
squatting	O	O	O	O	O	O
to	O	O	O	O	O	O
mix	O	O	O	O	O	O
up	O	O	O	O	O	O
the	O	O	O	O	O	O
host	O	O	O	O	O	O
name	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
updates	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
URLs	O	O	O	O	O	O
are	O	O	O	O	O	O
observed	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
very	O	O	O	O	O	O
short	O	O	O	O	O	O
lived	O	O	O	O	O	O
.	O	O	O	O	O	O

and	O	O	O	O	O	O
are	O	O	O	O	O	O
regularly	O	O	O	O	O	O
replaced	O	O	O	O	O	O
with	O	O	O	O	O	O
newer	O	O	O	O	O	O
ones	O	O	O	O	O	O
to	O	O	O	O	O	O
serve	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
and	O	O	O	O	O	O
effectively	O	O	O	O	O	O
evade	O	O	O	O	O	O
URL	O	O	O	O	O	O
based	O	O	O	O	O	O
filtering	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
file	O	O	O	O	O	O
that	O	O	O	O	O	O
gets	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
from	O	O	O	O	O	O
these	O	O	O	O	O	O
URLs	O	O	O	O	O	O
is	O	O	O	O	O	O
called	O	O	O	O	O	O
“	O	O	O	O	O	O
Update	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
chrome.apk	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
installs	O	O	O	O	O	O
the	O	O	O	O	O	O
APK	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
prompts	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
administrative	O	O	O	O	O	O
access	O	O	O	O	O	O
.	O	O	O	O	O	O

Following	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
code	O	O	O	O	O	O
routine	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
showing	O	O	O	O	O	O
this	O	O	O	O	O	O
malware	O	O	O	O	O	O
getting	O	O	O	O	O	O
installed	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
app	O	O	O	O	O	O
,	O	O	O	O	O	O
having	O	O	O	O	O	O
administrative	O	O	O	O	O	O
access	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Device	O	O	O	O	O	O
admin	O	O	O	O	O	O
access	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Code	O	O	O	O	O	O
routine	O	O	O	O	O	O
-	O	O	O	O	O	O
admin	O	O	O	O	O	O
access	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

This	O	O	O	O	O	O
malware	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
capable	O	O	O	O	O	O
of	O	O	O	O	O	O
checking	O	O	O	O	O	O
for	O	O	O	O	O	O
installed	O	O	O	O	O	O
security	O	O	O	O	O	O
applications	O	O	O	O	O	O
and	O	O	O	O	O	O
terminating	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
saw	O	O	O	O	O	O
hard	O	O	O	O	O	O
coded	O	O	O	O	O	O
checks	O	O	O	O	O	O
for	O	O	O	O	O	O
antivirus	O	O	O	O	O	O
applications	O	O	O	O	O	O
like	O	O	O	O	O	O
Kaspersky	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
ESET	B-ORG	O	O	O	O	B-ORG
,	O	O	O	O	O	O
Avast	B-ORG	O	O	O	O	B-ORG
and	O	O	O	O	O	O
Dr	O	O	O	O	O	O
.	O	O	O	O	O	O
Web	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Antivirus	O	O	O	O	O	O
check	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

Once	O	O	O	O	O	O
installed	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
registers	O	O	O	O	O	O
the	O	O	O	O	O	O
device	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

Observe	O	O	O	O	O	O
following	O	O	O	O	O	O
code	O	O	O	O	O	O
and	O	O	O	O	O	O
network	O	O	O	O	O	O
capture	O	O	O	O	O	O
showing	O	O	O	O	O	O
the	O	O	O	O	O	O
registration	O	O	O	O	O	O
of	O	O	O	O	O	O
infected	O	O	O	O	O	O
device	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Code	O	O	O	O	O	O
routine	O	O	O	O	O	O
-	O	O	O	O	O	O
Infected	O	O	O	O	O	O
device	O	O	O	O	O	O
registration	O	O	O	O	O	O
to	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
.	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Network	O	O	O	O	O	O
capture	O	O	O	O	O	O
-	O	O	O	O	O	O
Infected	O	O	O	O	O	O
device	O	O	O	O	O	O
registration	O	O	O	O	O	O
to	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
.	O	O	O	O	O	O
|	O	O	O	O	O	O

Once	O	O	O	O	O	O
registration	O	O	O	O	O	O
is	O	O	O	O	O	O
completed	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
monitors	O	O	O	O	O	O
SMS	O	O	O	O	O	O
and	O	O	O	O	O	O
call	O	O	O	O	O	O
operations	O	O	O	O	O	O
done	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
device	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
image	O	O	O	O	O	O
,	O	O	O	O	O	O
you	O	O	O	O	O	O
can	O	O	O	O	O	O
see	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
harvesting	O	O	O	O	O	O
call	O	O	O	O	O	O
logs	O	O	O	O	O	O
and	O	O	O	O	O	O
sending	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
watches	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
incoming	O	O	O	O	O	O
,	O	O	O	O	O	O
outgoing	O	O	O	O	O	O
and	O	O	O	O	O	O
missed	O	O	O	O	O	O
calls	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Code	O	O	O	O	O	O
routine	O	O	O	O	O	O
-	O	O	O	O	O	O
 	O	O	O	O	O	O
Call	O	O	O	O	O	O
log	O	O	O	O	O	O
harvesting	O	O	O	O	O	O
and	O	O	O	O	O	O
sending	O	O	O	O	O	O
to	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Network	O	O	O	O	O	O
capture	O	O	O	O	O	O
-	O	O	O	O	O	O
Call	O	O	O	O	O	O
log	O	O	O	O	O	O
harvesting	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
sending	O	O	O	O	O	O
to	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
|	O	O	O	O	O	O

This	O	O	O	O	O	O
malware	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
capable	O	O	O	O	O	O
of	O	O	O	O	O	O
ending	O	O	O	O	O	O
/	O	O	O	O	O	O
hanging	O	O	O	O	O	O
up	O	O	O	O	O	O
the	O	O	O	O	O	O
call	O	O	O	O	O	O
in	O	O	O	O	O	O
case	O	O	O	O	O	O
of	O	O	O	O	O	O
unknown	O	O	O	O	O	O
caller	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Code	O	O	O	O	O	O
routine	O	O	O	O	O	O
-	O	O	O	O	O	O
 	O	O	O	O	O	O
End	O	O	O	O	O	O
call	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
screen	O	O	O	O	O	O
shot	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
stealing	O	O	O	O	O	O
SMS	O	O	O	O	O	O
and	O	O	O	O	O	O
sending	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Code	O	O	O	O	O	O
routine	O	O	O	O	O	O
-	O	O	O	O	O	O
SMS	O	O	O	O	O	O
harvesting	O	O	O	O	O	O
and	O	O	O	O	O	O
sending	O	O	O	O	O	O
to	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Network	O	O	O	O	O	O
capture	O	O	O	O	O	O
-	O	O	O	O	O	O
 	O	O	O	O	O	O
SMS	O	O	O	O	O	O
harvesting	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
sending	O	O	O	O	O	O
to	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

This	O	O	O	O	O	O
malware	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
presenting	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
payment	O	O	O	O	O	O
page	O	O	O	O	O	O
for	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
major	O	O	O	O	O	O
credit	O	O	O	O	O	O
cards	O	O	O	O	O	O
once	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
tries	O	O	O	O	O	O
to	O	O	O	O	O	O
open	O	O	O	O	O	O
the	O	O	O	O	O	O
play	O	O	O	O	O	O
store	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
will	O	O	O	O	O	O
show	O	O	O	O	O	O
the	O	O	O	O	O	O
fake	O	O	O	O	O	O
payment	O	O	O	O	O	O
page	O	O	O	O	O	O
only	O	O	O	O	O	O
if	O	O	O	O	O	O
play	O	O	O	O	O	O
store	O	O	O	O	O	O
app	O	O	O	O	O	O
is	O	O	O	O	O	O
installed	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Play	O	O	O	O	O	O
store	O	O	O	O	O	O
check	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Fake	O	O	O	O	O	O
payment	O	O	O	O	O	O
screen	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
fills	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
sends	O	O	O	O	O	O
this	O	O	O	O	O	O
information	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
Russian	B-LOC	O	O	O	O	B-LOC
phone	O	O	O	O	O	O
number	O	O	O	O	O	O
(	O	O	O	O	O	O
+	O	O	O	O	O	O
7926XXXX135	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Observe	O	O	O	O	O	O
following	O	O	O	O	O	O
screen	O	O	O	O	O	O
shot	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Code	O	O	O	O	O	O
routine	O	O	O	O	O	O
-	O	O	O	O	O	O
Stolen	O	O	O	O	O	O
card	O	O	O	O	O	O
data	O	O	O	O	O	O
being	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
Russian	B-LOC	O	O	O	O	B-LOC
phone	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
URL	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
http	O	O	O	O	O	O
[	O	O	O	O	O	O
:	O	O	O	O	O	O
]	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
varra.top	O	O	O	O	O	O
/	O	O	O	O	O	O
tapas	O	O	O	O	O	O
/	O	O	O	O	O	O
gtgtr	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O

We	O	O	O	O	O	O
observed	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
fake	O	O	O	O	O	O
payment	O	O	O	O	O	O
screen	O	O	O	O	O	O
crashed	O	O	O	O	O	O
on	O	O	O	O	O	O
multiple	O	O	O	O	O	O
research	O	O	O	O	O	O
lab	O	O	O	O	O	O
devices	O	O	O	O	O	O
which	O	O	O	O	O	O
could	O	O	O	O	O	O
be	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
bug	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
payload	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
analyzing	O	O	O	O	O	O
but	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
still	O	O	O	O	O	O
investigating	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
are	O	O	O	O	O	O
seeing	O	O	O	O	O	O
many	O	O	O	O	O	O
new	O	O	O	O	O	O
URLs	O	O	O	O	O	O
dropping	O	O	O	O	O	O
this	O	O	O	O	O	O
malware	O	O	O	O	O	O
actively	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
.	O	O	O	O	O	O

Such	O	O	O	O	O	O
infection	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
device	O	O	O	O	O	O
leads	O	O	O	O	O	O
to	O	O	O	O	O	O
critical	O	O	O	O	O	O
information	O	O	O	O	O	O
leakage	O	O	O	O	O	O
like	O	O	O	O	O	O
credit	O	O	O	O	O	O
card	O	O	O	O	O	O
details	O	O	O	O	O	O
,	O	O	O	O	O	O
SMS	O	O	O	O	O	O
and	O	O	O	O	O	O
call	O	O	O	O	O	O
logs	O	O	O	O	O	O
-	O	O	O	O	O	O
which	O	O	O	O	O	O
can	O	O	O	O	O	O
further	O	O	O	O	O	O
lead	O	O	O	O	O	O
to	O	O	O	O	O	O
financial	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
fraud	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
installed	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
Infostealer	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
cannot	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
be	O	O	O	O	O	O
removed	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
phone	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
allow	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
deactivate	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
administrative	O	O	O	O	O	O
access	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
only	O	O	O	O	O	O
option	O	O	O	O	O	O
to	O	O	O	O	O	O
remove	O	O	O	O	O	O
this	O	O	O	O	O	O
malware	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
factory	O	O	O	O	O	O
reset	O	O	O	O	O	O
which	O	O	O	O	O	O
leads	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
further	O	O	O	O	O	O
 	O	O	O	O	O	O
data	O	O	O	O	O	O
loss	O	O	O	O	O	O
.	O	O	O	O	O	O

