<DOCSTART>	O	O	O	O	O	O

Chanitor	O	O	O	O	O	O
Downloader	O	O	O	O	O	O
Actively	O	O	O	O	O	O
Installing	O	O	O	O	O	O
Vawtrak	O	O	O	O	O	O

January	O	O	B-DATE	O	O	B-DATE
09	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2015	O	O	I-DATE	O	O	I-DATE

We	O	O	O	O	O	O
at	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
are	O	O	O	O	O	O
keeping	O	O	O	O	O	O
an	O	O	O	O	O	O
eye	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
fairly	O	O	O	O	O	O
active	O	O	O	O	O	O
downloader	O	O	O	O	O	O
called	O	O	O	O	O	O
Chanitor	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
malware	O	O	O	O	O	O
is	O	O	O	O	O	O
being	O	O	O	O	O	O
delivered	O	O	O	O	O	O
via	O	O	O	O	O	O
phishing	O	O	O	O	O	O
emails	O	O	O	O	O	O
purporting	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
"	O	O	O	O	O	O
important	O	O	O	O	O	O
"	O	O	O	O	O	O
documents	O	O	O	O	O	O
,	O	O	O	O	O	O
for	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
voicemails	O	O	O	O	O	O
,	O	O	O	O	O	O
invoices	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
faxes	O	O	O	O	O	O
;	O	O	O	O	O	O
all	O	O	O	O	O	O
are	O	O	O	O	O	O
actually	O	O	O	O	O	O
screensaver	O	O	O	O	O	O
executables	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
extension	O	O	O	O	O	O
‘	O	O	O	O	O	O
.	O	O	O	O	O	O
scr	O	O	O	O	O	O
’	O	O	O	O	O	O
.	O	O	O	O	O	O

Another	O	O	O	O	O	O
unique	O	O	O	O	O	O
feature	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
downloader	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
family	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
usage	O	O	O	O	O	O
of	O	O	O	O	O	O
tor2web.org	O	O	O	O	O	O
and	O	O	O	O	O	O
tor2web.ru	O	O	O	O	O	O
over	O	O	O	O	O	O
SSL	O	O	O	O	O	O
for	O	O	O	O	O	O
its	O	O	O	O	O	O
Command	O	O	O	O	O	O
&	O	O	O	O	O	O
Control	O	O	O	O	O	O
(	O	O	O	O	O	O
C2	O	O	O	O	O	O
)	O	O	O	O	O	O
communication	O	O	O	O	O	O
.	O	O	O	O	O	O

Upon	O	O	O	O	O	O
execution	O	O	O	O	O	O
,	O	O	O	O	O	O
Chanitor	O	O	O	O	O	O
copies	O	O	O	O	O	O
itself	O	O	O	O	O	O
to	O	O	O	O	O	O
‘	O	O	O	O	O	O
%	O	O	O	O	O	O
APPDATA	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Roaming	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
winlogin.exe	O	O	O	O	O	O
’	O	O	O	O	O	O
by	O	O	O	O	O	O
running	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
command	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

cmd	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
D	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
R	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
type	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
C	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
path-to-binary	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
winlogin.exe	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
move	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Y	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
C	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Users	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
username	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
AppData	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Roaming	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Windows	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
winlogin.exe	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
 	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

It	O	O	O	O	O	O
then	O	O	O	O	O	O
waits	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
seconds	O	O	O	O	O	O
before	O	O	O	O	O	O
deleting	O	O	O	O	O	O
the	O	O	O	O	O	O
original	O	O	O	O	O	O
file	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
executes	O	O	O	O	O	O
the	O	O	O	O	O	O
copy	O	O	O	O	O	O
via	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
command	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
cmd	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
D	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
R	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
ping	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
-	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
n	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
10	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
localhost	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
del	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
C	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
path	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
to	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
original	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
exe	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
start	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
B	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
C	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Users	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
username	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
AppData	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Roaming	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Windows	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
winlogin.exe	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
exit	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
 	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	O	O	O
executes	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
creates	O	O	O	O	O	O
a	O	O	O	O	O	O
registry	O	O	O	O	O	O
entry	O	O	O	O	O	O
for	O	O	O	O	O	O
persistence	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
ZYWmcBA0XtA	O	O	O	O	O	O
/	O	O	O	O	O	O
VKrmPMV7VqI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAAM	O	O	O	O	O	O
/	O	O	O	O	O	O
UyNb4MrT1c0	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
reg_persist_fdg.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
ZYWmcBA0XtA	O	O	O	O	O	O
/	O	O	O	O	O	O
VKrmPMV7VqI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAAM	O	O	O	O	O	O
/	O	O	O	O	O	O
UyNb4MrT1c0	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
reg_persist_fdg.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O

Chanitor	O	O	O	O	O	O
encrypts	O	O	O	O	O	O
some	O	O	O	O	O	O
key	O	O	O	O	O	O
components	O	O	O	O	O	O
like	O	O	O	O	O	O
C2	O	O	O	O	O	O
server	O	O	O	O	O	O
locations	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
only	O	O	O	O	O	O
when	O	O	O	O	O	O
used	O	O	O	O	O	O
on	O	O	O	O	O	O
run	O	O	O	O	O	O
time	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
example	O	O	O	O	O	O
,	O	O	O	O	O	O
"	O	O	O	O	O	O
tor2web.org	O	O	O	O	O	O
"	O	O	O	O	O	O
is	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
xor	O	O	O	O	O	O
loop	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
TZaJra0thXw	O	O	O	O	O	O
/	O	O	O	O	O	O
VKrvwmZdabI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAABM	O	O	O	O	O	O
/	O	O	O	O	O	O
6gfJxZyZV0E	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
tor2web_xor_decode_function_fdg.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
TZaJra0thXw	O	O	O	O	O	O
/	O	O	O	O	O	O
VKrvwmZdabI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAABM	O	O	O	O	O	O
/	O	O	O	O	O	O
6gfJxZyZV0E	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
tor2web_xor_decode_function_fdg.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O
  	O	O	O	O	O	O

The	O	O	O	O	O	O
next	O	O	O	O	O	O
step	O	O	O	O	O	O
is	O	O	O	O	O	O
enumeration	O	O	O	O	O	O
of	O	O	O	O	O	O
functions	O	O	O	O	O	O
for	O	O	O	O	O	O
making	O	O	O	O	O	O
outbound	O	O	O	O	O	O
SSL	O	O	O	O	O	O
connections	O	O	O	O	O	O
and	O	O	O	O	O	O
making	O	O	O	O	O	O
connections	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
connections	O	O	O	O	O	O
are	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
7Bf4Q3m_WrU	O	O	O	O	O	O
/	O	O	O	O	O	O
VKrovswOGPI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAAg	O	O	O	O	O	O
/	O	O	O	O	O	O
8DgBiWwUgxc	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
annotated_fiddler_full.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
7Bf4Q3m_WrU	O	O	O	O	O	O
/	O	O	O	O	O	O
VKrovswOGPI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAAg	O	O	O	O	O	O
/	O	O	O	O	O	O
8DgBiWwUgxc	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
annotated_fiddler_full.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

The	O	O	O	O	O	O
first	O	O	O	O	O	O
connection	O	O	O	O	O	O
(	O	O	O	O	O	O
#1	O	O	O	O	O	O
above	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
retrieve	O	O	O	O	O	O
the	O	O	O	O	O	O
public	O	O	O	O	O	O
IP	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
host	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
success	O	O	O	O	O	O
or	O	O	O	O	O	O
failure	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
request	O	O	O	O	O	O
isn	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
checked	O	O	O	O	O	O
though	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
request	O	O	O	O	O	O
happens	O	O	O	O	O	O
regardless	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
request	O	O	O	O	O	O
(	O	O	O	O	O	O
#2	O	O	O	O	O	O
)	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
beacon	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	O	O	O
and	O	O	O	O	O	O
control	O	O	O	O	O	O
server	O	O	O	O	O	O
on	O	O	O	O	O	O
TOR	O	O	O	O	O	O
via	O	O	O	O	O	O
tor2web.org	O	O	O	O	O	O
.	O	O	O	O	O	O

Chanitor	O	O	O	O	O	O
uses	O	O	O	O	O	O
SSL	O	O	O	O	O	O
for	O	O	O	O	O	O
all	O	O	O	O	O	O
communication	O	O	O	O	O	O
and	O	O	O	O	O	O
beacons	O	O	O	O	O	O
via	O	O	O	O	O	O
POST	O	O	O	O	O	O
requests	O	O	O	O	O	O
to	O	O	O	O	O	O
/	O	O	O	O	O	O
gate.php	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
request	O	O	O	O	O	O
is	O	O	O	O	O	O
successful	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	O	O	O
server	O	O	O	O	O	O
will	O	O	O	O	O	O
provide	O	O	O	O	O	O
further	O	O	O	O	O	O
instructions	O	O	O	O	O	O
which	O	O	O	O	O	O
during	O	O	O	O	O	O
our	O	O	O	O	O	O
analysis	O	O	O	O	O	O
was	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
additional	O	O	O	O	O	O
binary	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
download	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
session	O	O	O	O	O	O
#3	O	O	O	O	O	O
above	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
download	O	O	O	O	O	O
finishes	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
subsequent	O	O	O	O	O	O
beacon	O	O	O	O	O	O
which	O	O	O	O	O	O
presumably	O	O	O	O	O	O
means	O	O	O	O	O	O
success	O	O	O	O	O	O
(	O	O	O	O	O	O
#4	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Strangely	O	O	O	O	O	O
enough	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
failed	O	O	O	O	O	O
request	O	O	O	O	O	O
to	O	O	O	O	O	O
tor2web.ru	O	O	O	O	O	O
(	O	O	O	O	O	O
#5	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
domain	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
exist	O	O	O	O	O	O
,	O	O	O	O	O	O
so	O	O	O	O	O	O
the	O	O	O	O	O	O
purpose	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
request	O	O	O	O	O	O
is	O	O	O	O	O	O
unknown	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
shows	O	O	O	O	O	O
detail	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
initial	O	O	O	O	O	O
beacon	O	O	O	O	O	O
(	O	O	O	O	O	O
#2	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
server	O	O	O	O	O	O
response	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
a	O	O	O	O	O	O
stage	O	O	O	O	O	O
2	O	O	O	O	O	O
binary	O	O	O	O	O	O
:	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
HpfTEaZDIh0	O	O	O	O	O	O
/	O	O	O	O	O	O
VKrsrn2LmPI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAABA	O	O	O	O	O	O
/	O	O	O	O	O	O
AphujIEkGBw	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
initial_beacon_and_response_fdg.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
HpfTEaZDIh0	O	O	O	O	O	O
/	O	O	O	O	O	O
VKrsrn2LmPI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAABA	O	O	O	O	O	O
/	O	O	O	O	O	O
AphujIEkGBw	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
initial_beacon_and_response_fdg.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

Each	O	O	O	O	O	O
beacon	O	O	O	O	O	O
takes	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
form	O	O	O	O	O	O
:	O	O	O	O	O	O

{	O	O	O	O	O	O
<	O	O	O	O	O	O
MALWARE	O	O	O	O	O	O
GENERATED	O	O	O	O	O	O
UNIQUE	O	O	O	O	O	O
IDENTIFIER	O	O	O	O	O	O
>	O	O	O	O	O	O
}	O	O	O	O	O	O
<	O	O	O	O	O	O
SHORT	O	O	O	O	O	O
STRING	O	O	O	O	O	O
>	O	O	O	O	O	O
<	O	O	O	O	O	O
4	O	O	O	O	O	O
SPACE	O	O	O	O	O	O
PADDING	O	O	O	O	O	O
>	O	O	O	O	O	O
}	O	O	O	O	O	O
<	O	O	O	O	O	O
USERDOMAIN	O	O	O	O	O	O
>	O	O	O	O	O	O
<	O	O	O	O	O	O
58	O	O	O	O	O	O
SPACE	O	O	O	O	O	O
PADDING	O	O	O	O	O	O
>	O	O	O	O	O	O
}	O	O	O	O	O	O
<	O	O	O	O	O	O
IP	O	O	O	O	O	O
ADDRESS	O	O	O	O	O	O
>	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
request	O	O	O	O	O	O
to	O	O	O	O	O	O
api.ipify.org	O	O	O	O	O	O
is	O	O	O	O	O	O
unsuccessful	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
the	O	O	O	O	O	O
machine's	O	O	O	O	O	O
RFC1918	O	O	O	O	O	O
address	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
public	O	O	O	O	O	O
IP	O	O	O	O	O	O
.	O	O	O	O	O	O
The	O	O	O	O	O	O
C2	O	O	O	O	O	O
server	O	O	O	O	O	O
replies	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
instruction	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
a	O	O	O	O	O	O
file	O	O	O	O	O	O
(	O	O	O	O	O	O
highlighted	O	O	O	O	O	O
in	O	O	O	O	O	O
red	O	O	O	O	O	O
above	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
download	O	O	O	O	O	O
is	O	O	O	O	O	O
initiated	O	O	O	O	O	O
immediately	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
beacon	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
exception	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
registry	O	O	O	O	O	O
:	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
cWJlTwBGll8	O	O	O	O	O	O
/	O	O	O	O	O	O
VK8Iqek-JtI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAACs	O	O	O	O	O	O
/	O	O	O	O	O	O
5LOoz8	O	O	O	O	O	O
_	O	O	O	O	O	O
p4zk	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
registry_uuid_string.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
cWJlTwBGll8	O	O	O	O	O	O
/	O	O	O	O	O	O
VK8Iqek-JtI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAACs	O	O	O	O	O	O
/	O	O	O	O	O	O
5LOoz8	O	O	O	O	O	O
_	O	O	O	O	O	O
p4zk	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
registry_uuid_string.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

After	O	O	O	O	O	O
downloading	O	O	O	O	O	O
and	O	O	O	O	O	O
reporting	O	O	O	O	O	O
success	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
original	O	O	O	O	O	O
binary	O	O	O	O	O	O
will	O	O	O	O	O	O
then	O	O	O	O	O	O
sleep	O	O	O	O	O	O
for	O	O	O	O	O	O
approximately	O	O	O	O	O	O
5	O	O	O	O	O	O
minutes	O	O	O	O	O	O
(	O	O	O	O	O	O
there's	O	O	O	O	O	O
some	O	O	O	O	O	O
variation	O	O	O	O	O	O
for	O	O	O	O	O	O
slightly	O	O	O	O	O	O
longer	O	O	O	O	O	O
and	O	O	O	O	O	O
slightly	O	O	O	O	O	O
shorter	O	O	O	O	O	O
)	O	O	O	O	O	O
before	O	O	O	O	O	O
beaconing	O	O	O	O	O	O
again	O	O	O	O	O	O
:	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
Fwc7WgmhVyE	O	O	O	O	O	O
/	O	O	O	O	O	O
VKrqh7jVBjI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAA0	O	O	O	O	O	O
/	O	O	O	O	O	O
Znv51FBjanY	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
sleep	O	O	O	O	O	O
_	O	O	O	O	O	O
281760ms_fdg.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
Fwc7WgmhVyE	O	O	O	O	O	O
/	O	O	O	O	O	O
VKrqh7jVBjI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAA0	O	O	O	O	O	O
/	O	O	O	O	O	O
Znv51FBjanY	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
sleep	O	O	O	O	O	O
_	O	O	O	O	O	O
281760ms_fdg.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Downloaded	O	O	O	O	O	O
Binary	O	O	O	O	O	O

The	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
binary	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
dropper	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
saved	O	O	O	O	O	O
as	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Users	O	O	O	O	O	O
\	O	O	O	O	O	O
<	O	O	O	O	O	O
username	O	O	O	O	O	O
>	O	O	O	O	O	O
\	O	O	O	O	O	O
AppData	O	O	O	O	O	O
\	O	O	O	O	O	O
Local	O	O	O	O	O	O
\	O	O	O	O	O	O
Temp	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
<	O	O	O	O	O	O
4	O	O	O	O	O	O
alphanumeric	O	O	O	O	O	O
characters	O	O	O	O	O	O
>	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
.	O	O	O	O	O	O

Chanitor	O	O	O	O	O	O
will	O	O	O	O	O	O
run	O	O	O	O	O	O
the	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
payload	O	O	O	O	O	O
via	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
command	O	O	O	O	O	O
:	O	O	O	O	O	O

cmd	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
D	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
R	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
start	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
B	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
C	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Users	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
<	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
username	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
>	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
AppData	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Local	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Temp	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
16AE.exe	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
&	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
exit	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet

Upon	O	O	O	O	O	O
execution	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
binary	O	O	O	O	O	O
checks	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
presence	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
debugger	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
no	O	O	O	O	O	O
debugger	O	O	O	O	O	O
is	O	O	O	O	O	O
found	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
binary	O	O	O	O	O	O
then	O	O	O	O	O	O
unpacks	O	O	O	O	O	O
an	O	O	O	O	O	O
embedded	O	O	O	O	O	O
DLL	O	O	O	O	O	O
and	O	O	O	O	O	O
writes	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
disk	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
DLL	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Vawtrak	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
tb5q3Ffpxec	O	O	O	O	O	O
/	O	O	O	O	O	O
VK17CFHCUOI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAABw	O	O	O	O	O	O
/	O	O	O	O	O	O
ERrhCbY4STI	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
dll_createfile_call.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
tb5q3Ffpxec	O	O	O	O	O	O
/	O	O	O	O	O	O
VK17CFHCUOI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAABw	O	O	O	O	O	O
/	O	O	O	O	O	O
ERrhCbY4STI	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
dll_createfile_call.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
DDdyXwfEmgA	O	O	O	O	O	O
/	O	O	O	O	O	O
VK17Jfo51OI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAB4	O	O	O	O	O	O
/	O	O	O	O	O	O
2lgN5BOLRME	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
dll_writefile_call.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
DDdyXwfEmgA	O	O	O	O	O	O
/	O	O	O	O	O	O
VK17Jfo51OI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAAB4	O	O	O	O	O	O
/	O	O	O	O	O	O
2lgN5BOLRME	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
dll_writefile_call.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
DLL	O	O	O	O	O	O
is	O	O	O	O	O	O
registered	O	O	O	O	O	O
with	O	O	O	O	O	O
regsvr32	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
via	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
command	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
persistence	O	O	O	O	O	O
:	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
cwSAyWjGXTw	O	O	O	O	O	O
/	O	O	O	O	O	O
VK17PsliJII	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAACA	O	O	O	O	O	O
/	O	O	O	O	O	O
EqOhKsFNCHI	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
dll_createprocess_regsvr32	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
cwSAyWjGXTw	O	O	O	O	O	O
/	O	O	O	O	O	O
VK17PsliJII	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAACA	O	O	O	O	O	O
/	O	O	O	O	O	O
EqOhKsFNCHI	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
dll_createprocess_regsvr32	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
Vawtrak	O	O	O	O	O	O
dropper	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
then	O	O	O	O	O	O
deletes	O	O	O	O	O	O
itself	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Vawtrak	O	O	O	O	O	O
dropper	O	O	O	O	O	O
binary	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
DLL	O	O	O	O	O	O
are	O	O	O	O	O	O
compressed	O	O	O	O	O	O
using	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
aPLib	O	O	O	O	O	O
v1.01	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
library	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
15vHAgTCnnQ	O	O	O	O	O	O
/	O	O	O	O	O	O
VK17nGr0kKI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAACI	O	O	O	O	O	O
/	O	O	O	O	O	O
ISy2	O	O	O	O	O	O
_	O	O	O	O	O	O
ZFFQ9U	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
aPLib_packed.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
-	O	O	O	O	O	O
15vHAgTCnnQ	O	O	O	O	O	O
/	O	O	O	O	O	O
VK17nGr0kKI	O	O	O	O	O	O
/	O	O	O	O	O	O
AAAAAAAAACI	O	O	O	O	O	O
/	O	O	O	O	O	O
ISy2	O	O	O	O	O	O
_	O	O	O	O	O	O
ZFFQ9U	O	O	O	O	O	O
/	O	O	O	O	O	O
s1600	O	O	O	O	O	O
/	O	O	O	O	O	O
aPLib_packed.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

Vawtrak	O	O	O	O	O	O
,	O	O	O	O	O	O
also	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
NeverQuest	O	O	O	O	O	O
and	O	O	O	O	O	O
Snifula	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
powerful	O	O	O	O	O	O
information	O	O	O	O	O	O
stealing	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
that	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
gaining	O	O	O	O	O	O
momentum	O	O	O	O	O	O
over	O	O	O	O	O	O
past	O	O	O	O	O	O
few	O	O	O	O	O	O
months	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
primarily	O	O	O	O	O	O
targets	O	O	O	O	O	O
user's	O	O	O	O	O	O
bank	O	O	O	O	O	O
account	O	O	O	O	O	O
via	O	O	O	O	O	O
online	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
websites	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Indicators	O	O	O	O	O	O
of	O	O	O	O	O	O
Compromise	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
C2	O	O	O	O	O	O
Domains	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
svcz25e3m4mwlauz.tor2web	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O
/	O	O	O	O	O	O
gate.php	O	O	O	O	O	O

https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
ho7rcj6wucosa5bu.tor2web	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O
/	O	O	O	O	O	O
gate.php	O	O	O	O	O	O

https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
o3qz25zwu4or5mak.tor2web	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O
/	O	O	O	O	O	O
gate.php	O	O	O	O	O	O

https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
lctoszyqpr356kw4	O	O	O	O	O	O
.	O	O	O	O	O	O
tor2web	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
org	O	O	O	O	O	O
/	O	O	O	O	O	O
gate.php	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
File	O	O	O	O	O	O
Locations	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Users	O	O	O	O	O	O
\	O	O	O	O	O	O
<	O	O	O	O	O	O
username	O	O	O	O	O	O
>	O	O	O	O	O	O
\	O	O	O	O	O	O
AppData	O	O	O	O	O	O
\	O	O	O	O	O	O
Roaming	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
winlogin.exe	O	O	O	O	O	O

C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
ProgramData	O	O	O	O	O	O
\	O	O	O	O	O	O
TigaPjopw	O	O	O	O	O	O
\	O	O	O	O	O	O
VofcOhhel.zvv	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
these	O	O	O	O	O	O
names	O	O	O	O	O	O
appear	O	O	O	O	O	O
random	O	O	O	O	O	O

C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Users	O	O	O	O	O	O
\	O	O	O	O	O	O
<	O	O	O	O	O	O
username	O	O	O	O	O	O
>	O	O	O	O	O	O
\	O	O	O	O	O	O
AppData	O	O	O	O	O	O
\	O	O	O	O	O	O
Local	O	O	O	O	O	O
\	O	O	O	O	O	O
Temp	O	O	O	O	O	O
\	O	O	O	O	O	O
~	O	O	O	O	O	O
004BFD62	O	O	O	O	O	O
.	O	O	O	O	O	O
tmp	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
this	O	O	O	O	O	O
name	O	O	O	O	O	O
appears	O	O	O	O	O	O
random	O	O	O	O	O	O

C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
Users	O	O	O	O	O	O
\	O	O	O	O	O	O
<	O	O	O	O	O	O
username	O	O	O	O	O	O
>	O	O	O	O	O	O
\	O	O	O	O	O	O
AppData	O	O	O	O	O	O
\	O	O	O	O	O	O
Local	O	O	O	O	O	O
\	O	O	O	O	O	O
Temp	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
16AE.exe	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
this	O	O	O	O	O	O
name	O	O	O	O	O	O
appears	O	O	O	O	O	O
random	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Conclusions	O	O	O	O	O	O

The	O	O	O	O	O	O
samples	O	O	O	O	O	O
collected	O	O	O	O	O	O
date	O	O	O	O	O	O
back	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
beginning	O	O	O	O	O	O
of	O	O	O	O	O	O
October	O	O	B-DATE	O	O	B-DATE
2014	O	O	I-DATE	O	O	I-DATE
and	O	O	O	O	O	O
have	O	O	O	O	O	O
changed	O	O	O	O	O	O
in	O	O	O	O	O	O
measurable	O	O	O	O	O	O
ways	O	O	O	O	O	O
over	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
few	O	O	O	O	O	O
months	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
first	O	O	O	O	O	O
samples	O	O	O	O	O	O
would	O	O	O	O	O	O
not	O	O	O	O	O	O
run	O	O	O	O	O	O
on	O	O	O	O	O	O
Windows	O	O	O	O	O	O
7	O	O	O	O	O	O
unless	O	O	O	O	O	O
in	O	O	O	O	O	O
compatibility	O	O	O	O	O	O
mode	O	O	O	O	O	O
,	O	O	O	O	O	O
required	O	O	O	O	O	O
administrative	O	O	O	O	O	O
privileges	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
did	O	O	O	O	O	O
not	O	O	O	O	O	O
have	O	O	O	O	O	O
icons	O	O	O	O	O	O
that	O	O	O	O	O	O
matched	O	O	O	O	O	O
the	O	O	O	O	O	O
purported	O	O	O	O	O	O
filetype	O	O	O	O	O	O
or	O	O	O	O	O	O
theme	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
the	O	O	O	O	O	O
recent	O	O	O	O	O	O
samples	O	O	O	O	O	O
have	O	O	O	O	O	O
evolved	O	O	O	O	O	O
to	O	O	O	O	O	O
run	O	O	O	O	O	O
without	O	O	O	O	O	O
errors	O	O	O	O	O	O
and	O	O	O	O	O	O
appear	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
more	O	O	O	O	O	O
refined	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
attempted	O	O	O	O	O	O
to	O	O	O	O	O	O
contact	O	O	O	O	O	O
tor2web	O	O	O	O	O	O
at	O	O	O	O	O	O
[	O	O	O	O	O	O
[	O	O	O	O	O	O
email	O	O	O	O	O	O
 	O	O	O	O	O	O
protected	O	O	O	O	O	O
]	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
l	O	O	O	O	O	O
/	O	O	O	O	O	O
email-protection	O	O	O	O	O	O
#	O	O	O	O	O	O
ef8e8d9a9c8aaf9b809ddd988a8dc1809d88	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
at	O	O	O	O	O	O
[	O	O	O	O	O	O
[	O	O	O	O	O	O
email	O	O	O	O	O	O
 	O	O	O	O	O	O
protected	O	O	O	O	O	O
]	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
l	O	O	O	O	O	O
/	O	O	O	O	O	O
email-protection	O	O	O	O	O	O
#8ce5e2eae3ccf8e3febefbe9eea2e3feeb	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
received	O	O	O	O	O	O
bouncebacks	O	O	O	O	O	O
followed	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
days	O	O	O	O	O	O
later	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
delivery	O	O	O	O	O	O
failure	O	O	O	O	O	O
notification	O	O	O	O	O	O
.	O	O	O	O	O	O

Since	O	O	O	O	O	O
the	O	O	O	O	O	O
C2	O	O	O	O	O	O
servers	O	O	O	O	O	O
are	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
TOR	O	O	O	O	O	O
,	O	O	O	O	O	O
tracking	O	O	O	O	O	O
the	O	O	O	O	O	O
individuals	O	O	O	O	O	O
behind	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
may	O	O	O	O	O	O
prove	O	O	O	O	O	O
difficult	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
blocking	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
tor2web	O	O	O	O	O	O
would	O	O	O	O	O	O
be	O	O	O	O	O	O
effective	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
being	O	O	O	O	O	O
.	O	O	O	O	O	O

