<DOCSTART>	O	O	O	O	O	O

Sieren	O	O	O	O	O	O
:	O	O	O	O	O	O
A	O	O	O	O	O	O
new	O	O	O	O	O	O
DoS	O	O	O	O	O	O
bot	O	O	O	O	O	O

December	O	O	B-DATE	O	O	B-DATE
21	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2018	O	O	I-DATE	O	O	I-DATE

Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
 	O	O	O	O	O	O
recently	O	O	O	O	O	O
discovered	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
DoS	O	O	O	O	O	O
family	O	O	O	O	O	O
bot	O	O	O	O	O	O
 	O	O	O	O	O	O
named	O	O	O	O	O	O
Sieren	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
denial-of-service	O	O	O	O	O	O
(	O	O	O	O	O	O
DoS	O	O	O	O	O	O
)	O	O	O	O	O	O
attack	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
cyber-attack	O	O	O	O	O	O
in	O	O	O	O	O	O
which	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
disrupt	O	O	O	O	O	O
the	O	O	O	O	O	O
service	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
host	O	O	O	O	O	O
connected	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
internet	O	O	O	O	O	O
,	O	O	O	O	O	O
either	O	O	O	O	O	O
temporarily	O	O	O	O	O	O
or	O	O	O	O	O	O
indefinitely	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
its	O	O	O	O	O	O
intended	O	O	O	O	O	O
users	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
we'll	O	O	O	O	O	O
describe	O	O	O	O	O	O
Sieren's	O	O	O	O	O	O
functionality	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
communication	O	O	O	O	O	O
,	O	O	O	O	O	O
its	O	O	O	O	O	O
10	O	O	O	O	O	O
 	O	O	O	O	O	O
DoS	O	O	O	O	O	O
methods	O	O	O	O	O	O
,	O	O	O	O	O	O
its	O	O	O	O	O	O
bot	O	O	O	O	O	O
commands	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
its	O	O	O	O	O	O
IoCs	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Functionality	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Sieren	O	O	O	O	O	O
is	O	O	O	O	O	O
capable	O	O	O	O	O	O
of	O	O	O	O	O	O
performing	O	O	O	O	O	O
 	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
,	O	O	O	O	O	O
HTTPS	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
UDP	O	O	O	O	O	O
flooding	O	O	O	O	O	O
on	O	O	O	O	O	O
any	O	O	O	O	O	O
web	O	O	O	O	O	O
server	O	O	O	O	O	O
location	O	O	O	O	O	O
as	O	O	O	O	O	O
instructed	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
command-and-control	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
)	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
 	O	O	O	O	O	O
flood	O	O	O	O	O	O

*	O	O	O	O	O	O
HTTPS	O	O	O	O	O	O
 	O	O	O	O	O	O
flood	O	O	O	O	O	O

*	O	O	O	O	O	O
UDP	O	O	O	O	O	O
 	O	O	O	O	O	O
flood	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Network	O	O	O	O	O	O
communication	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Sieren	O	O	O	O	O	O
starts	O	O	O	O	O	O
communication	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
server	O	O	O	O	O	O
by	O	O	O	O	O	O
sending	O	O	O	O	O	O
system	O	O	O	O	O	O
 	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Sieren_botnet	O	O	O	O	O	O
/	O	O	O	O	O	O
Network	O	O	O	O	O	O
%	O	O	O	O	O	O
20send	O	O	O	O	O	O
%	O	O	O	O	O	O
20data-blur.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

Data	O	O	O	O	O	O
is	O	O	O	O	O	O
separated	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
&	O	O	O	O	O	O
”	O	O	O	O	O	O
symbol	O	O	O	O	O	O
.	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
ping	O	O	O	O	O	O

2	O	O	O	O	O	O
.	O	O	O	O	O	O
User	O	O	O	O	O	O
Name	O	O	O	O	O	O

3	O	O	O	O	O	O
.	O	O	O	O	O	O
Machine	O	O	O	O	O	O
Name	O	O	O	O	O	O

4	O	O	O	O	O	O
.	O	O	O	O	O	O
OS	O	O	O	O	O	O
version	O	O	O	O	O	O

5	O	O	O	O	O	O
.	O	O	O	O	O	O
Processor	O	O	O	O	O	O
architecture	O	O	O	O	O	O
(	O	O	O	O	O	O
If	O	O	O	O	O	O
32	O	O	O	O	O	O
bit	O	O	O	O	O	O
then	O	O	O	O	O	O
0	O	O	O	O	O	O
else	O	O	O	O	O	O
1	O	O	O	O	O	O
)	O	O	O	O	O	O

6	O	O	O	O	O	O
.	O	O	O	O	O	O
MD5	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
above	O	O	O	O	O	O
data	O	O	O	O	O	O

In	O	O	O	O	O	O
response	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
sends	O	O	O	O	O	O
a	O	O	O	O	O	O
target	O	O	O	O	O	O
URL	O	O	O	O	O	O
for	O	O	O	O	O	O
performing	O	O	O	O	O	O
a	O	O	O	O	O	O
DoS	O	O	O	O	O	O
attack	O	O	O	O	O	O
.	O	O	O	O	O	O

Data	O	O	O	O	O	O
is	O	O	O	O	O	O
separated	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
&	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
symbol	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Sieren_botnet	O	O	O	O	O	O
/	O	O	O	O	O	O
Network	O	O	O	O	O	O
%	O	O	O	O	O	O
20wireshark	O	O	O	O	O	O
%	O	O	O	O	O	O
20	O	O	O	O	O	O
-	O	O	O	O	O	O
server	O	O	O	O	O	O
%	O	O	O	O	O	O
20response	O	O	O	O	O	O
-	O	O	O	O	O	O
%	O	O	O	O	O	O
20blur.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

1	O	O	O	O	O	O
.	O	O	O	O	O	O
pong	O	O	O	O	O	O

2.60	O	O	O	O	O	O
:	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
sleep	O	O	O	O	O	O
(	O	O	O	O	O	O
60	O	O	O	O	O	O
*	O	O	O	O	O	O
1000	O	O	O	O	O	O
millisecond	O	O	O	O	O	O
)	O	O	O	O	O	O

3	O	O	O	O	O	O
.	O	O	O	O	O	O
Task	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
ID	O	O	O	O	O	O
=	O	O	O	O	O	O
260	O	O	O	O	O	O

4	O	O	O	O	O	O
.	O	O	O	O	O	O
Method	O	O	O	O	O	O
=	O	O	O	O	O	O
2	O	O	O	O	O	O

5	O	O	O	O	O	O
.	O	O	O	O	O	O
Target	O	O	O	O	O	O
=	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
deti-online.com	O	O	O	O	O	O
/	O	O	O	O	O	O

6	O	O	O	O	O	O
.	O	O	O	O	O	O
Type	O	O	O	O	O	O
=	O	O	O	O	O	O
GET	O	O	O	O	O	O

7	O	O	O	O	O	O
.	O	O	O	O	O	O
Threads	O	O	O	O	O	O
=	O	O	O	O	O	O
100	O	O	O	O	O	O

8	O	O	O	O	O	O
.	O	O	O	O	O	O
Sleep	O	O	O	O	O	O
=	O	O	O	O	O	O
100	O	O	O	O	O	O

9	O	O	O	O	O	O
.	O	O	O	O	O	O
Port	O	O	O	O	O	O
=	O	O	O	O	O	O
0	O	O	O	O	O	O

10	O	O	O	O	O	O
.	O	O	O	O	O	O
Sockets	O	O	O	O	O	O
=	O	O	O	O	O	O
0	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
sockets	O	O	O	O	O	O
)	O	O	O	O	O	O

11	O	O	O	O	O	O
.	O	O	O	O	O	O
Size	O	O	O	O	O	O
=	O	O	O	O	O	O
0	O	O	O	O	O	O
(	O	O	O	O	O	O
size	O	O	O	O	O	O
of	O	O	O	O	O	O
data	O	O	O	O	O	O
sent	O	O	O	O	O	O
through	O	O	O	O	O	O
packet	O	O	O	O	O	O
during	O	O	O	O	O	O
Dos	O	O	O	O	O	O
)	O	O	O	O	O	O

12	O	O	O	O	O	O
.	O	O	O	O	O	O
CreatedAT	O	O	O	O	O	O
=	O	O	O	O	O	O
Timestamp	O	O	O	O	O	O

13	O	O	O	O	O	O
.	O	O	O	O	O	O
Data	O	O	O	O	O	O
=	O	O	O	O	O	O
Empty	O	O	O	O	O	O
(	O	O	O	O	O	O
data	O	O	O	O	O	O
sent	O	O	O	O	O	O
through	O	O	O	O	O	O
packet	O	O	O	O	O	O
during	O	O	O	O	O	O
DoS	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
is	O	O	O	O	O	O
capable	O	O	O	O	O	O
of	O	O	O	O	O	O
performing	O	O	O	O	O	O
a	O	O	O	O	O	O
DoS	O	O	O	O	O	O
attack	O	O	O	O	O	O
against	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
URL	O	O	O	O	O	O
using	O	O	O	O	O	O
different	O	O	O	O	O	O
methods	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
variant	O	O	O	O	O	O
we	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
has	O	O	O	O	O	O
10	O	O	O	O	O	O
methods	O	O	O	O	O	O
supported	O	O	O	O	O	O
for	O	O	O	O	O	O
flooding	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
it	O	O	O	O	O	O
chooses	O	O	O	O	O	O
the	O	O	O	O	O	O
method	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
data	O	O	O	O	O	O
received	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
above	O	O	O	O	O	O
instance	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
saw	O	O	O	O	O	O
that	O	O	O	O	O	O
a	O	O	O	O	O	O
Russian	B-LOC	O	O	O	O	B-LOC
education	O	O	O	O	O	O
material	O	O	O	O	O	O
website	O	O	O	O	O	O
(	O	O	O	O	O	O
*	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
deti-online	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
*	O	O	O	O	O	O
)	O	O	O	O	O	O
was	O	O	O	O	O	O
the	O	O	O	O	O	O
intended	O	O	O	O	O	O
target	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
bot	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
 	O	O	O	O	O	O
also	O	O	O	O	O	O
identified	O	O	O	O	O	O
other	O	O	O	O	O	O
locations	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
forum.exlpoit	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
in	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
*	O	O	O	O	O	O
x3p0	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
xyz	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
DoS	O	O	O	O	O	O
targets	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
during	O	O	O	O	O	O
our	O	O	O	O	O	O
analysis	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Sieren	O	O	O	O	O	O
bot	O	O	O	O	O	O
selects	O	O	O	O	O	O
the	O	O	O	O	O	O
DoS	O	O	O	O	O	O
method	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
data	O	O	O	O	O	O
received	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
parameters	O	O	O	O	O	O
used	O	O	O	O	O	O
in	O	O	O	O	O	O
these	O	O	O	O	O	O
 	O	O	O	O	O	O
methods	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
Method	O	O	O	O	O	O
|	O	O	O	O	O	O
Task	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
ID	O	O	O	O	O	O
|	O	O	O	O	O	O
Target	O	O	O	O	O	O
|	O	O	O	O	O	O
Type	O	O	O	O	O	O
(	O	O	O	O	O	O
GET	O	O	O	O	O	O
/	O	O	O	O	O	O
POST	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O
No	O	O	O	O	O	O
.	O	O	O	O	O	O
of	O	O	O	O	O	O
threads	O	O	O	O	O	O
|	O	O	O	O	O	O
Sleep	O	O	O	O	O	O
|	O	O	O	O	O	O
Data	O	O	O	O	O	O
|	O	O	O	O	O	O
No	O	O	O	O	O	O
.	O	O	O	O	O	O
of	O	O	O	O	O	O
Sockets	O	O	O	O	O	O
|	O	O	O	O	O	O
Port	O	O	O	O	O	O
|	O	O	O	O	O	O
Size	O	O	O	O	O	O
of	O	O	O	O	O	O
data	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
1	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
2	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
3	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
4	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
5	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
6	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
7	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
8	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
9	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
10	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O
Yes	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
can	O	O	O	O	O	O
specify	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
port	O	O	O	O	O	O
,	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
sleep	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
sockets	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
size	O	O	O	O	O	O
of	O	O	O	O	O	O
packets	O	O	O	O	O	O
that	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
during	O	O	O	O	O	O
 	O	O	O	O	O	O
flooding	O	O	O	O	O	O
.	O	O	O	O	O	O

During	O	O	O	O	O	O
flooding	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
agent	O	O	O	O	O	O
is	O	O	O	O	O	O
selected	O	O	O	O	O	O
randomly	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
 	O	O	O	O	O	O
predefined	O	O	O	O	O	O
list	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
 	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Sieren_botnet	O	O	O	O	O	O
/	O	O	O	O	O	O
User	O	O	O	O	O	O
%	O	O	O	O	O	O
20agent.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
DoS	O	O	O	O	O	O
methods	O	O	O	O	O	O
supported	O	O	O	O	O	O
by	O	O	O	O	O	O
Sieren	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Method	O	O	O	O	O	O
 	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
method	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
first	O	O	O	O	O	O
gets	O	O	O	O	O	O
the	O	O	O	O	O	O
cookies	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
URL	O	O	O	O	O	O
using	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
InternetGetCookieEx	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
uses	O	O	O	O	O	O
them	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
header	O	O	O	O	O	O
when	O	O	O	O	O	O
generating	O	O	O	O	O	O
flood	O	O	O	O	O	O
requests	O	O	O	O	O	O
.	O	O	O	O	O	O

Based	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
protocol	O	O	O	O	O	O
(	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
/	O	O	O	O	O	O
HTTPS	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
method	O	O	O	O	O	O
(	O	O	O	O	O	O
POST	O	O	O	O	O	O
/	O	O	O	O	O	O
GET	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
starts	O	O	O	O	O	O
sending	O	O	O	O	O	O
multiple	O	O	O	O	O	O
requests	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
 	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
below	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
contains	O	O	O	O	O	O
code	O	O	O	O	O	O
for	O	O	O	O	O	O
generating	O	O	O	O	O	O
the	O	O	O	O	O	O
header	O	O	O	O	O	O
 	O	O	O	O	O	O
part	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Sieren_botnet	O	O	O	O	O	O
/	O	O	O	O	O	O
Generating	O	O	O	O	O	O
%	O	O	O	O	O	O
20header	O	O	O	O	O	O
%	O	O	O	O	O	O
20case	O	O	O	O	O	O
%	O	O	O	O	O	O
201	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
below	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
flooding	O	O	O	O	O	O
 	O	O	O	O	O	O
code	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Sieren_botnet	O	O	O	O	O	O
/	O	O	O	O	O	O
case	O	O	O	O	O	O
%	O	O	O	O	O	O
201%	O	O	O	O	O	O
20http	O	O	O	O	O	O
%	O	O	O	O	O	O
20flooding	O	O	O	O	O	O
%	O	O	O	O	O	O
20code.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
below	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
HTTPS	O	O	O	O	O	O
flooding	O	O	O	O	O	O
 	O	O	O	O	O	O
code	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Sieren_botnet	O	O	O	O	O	O
/	O	O	O	O	O	O
case	O	O	O	O	O	O
%	O	O	O	O	O	O
201%	O	O	O	O	O	O
20https	O	O	O	O	O	O
%	O	O	O	O	O	O
20flooding	O	O	O	O	O	O
%	O	O	O	O	O	O
20code.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

Method	O	O	O	O	O	O
 	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
creates	O	O	O	O	O	O
50	O	O	O	O	O	O
sockets	O	O	O	O	O	O
and	O	O	O	O	O	O
sends	O	O	O	O	O	O
50	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
requests	O	O	O	O	O	O
before	O	O	O	O	O	O
executing	O	O	O	O	O	O
a	O	O	O	O	O	O
sleep	O	O	O	O	O	O
command	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
value	O	O	O	O	O	O
supplied	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
will	O	O	O	O	O	O
repeat	O	O	O	O	O	O
this	O	O	O	O	O	O
process	O	O	O	O	O	O
until	O	O	O	O	O	O
taskID	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
active	O	O	O	O	O	O
.	O	O	O	O	O	O

Method	O	O	O	O	O	O
 	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O

This	O	O	O	O	O	O
method	O	O	O	O	O	O
is	O	O	O	O	O	O
similar	O	O	O	O	O	O
to	O	O	O	O	O	O
method	O	O	O	O	O	O
2	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
the	O	O	O	O	O	O
bot	O	O	O	O	O	O
won	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
sleep	O	O	O	O	O	O
after	O	O	O	O	O	O
every	O	O	O	O	O	O
50	O	O	O	O	O	O
 	O	O	O	O	O	O
requests	O	O	O	O	O	O
.	O	O	O	O	O	O

Method	O	O	O	O	O	O
 	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
method	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
bot	O	O	O	O	O	O
will	O	O	O	O	O	O
use	O	O	O	O	O	O
data	O	O	O	O	O	O
supplied	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
flood	O	O	O	O	O	O
requests	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
 	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O

Method	O	O	O	O	O	O
 	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
method	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
bot	O	O	O	O	O	O
will	O	O	O	O	O	O
also	O	O	O	O	O	O
accept	O	O	O	O	O	O
a	O	O	O	O	O	O
response	O	O	O	O	O	O
during	O	O	O	O	O	O
the	O	O	O	O	O	O
flooding	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
URL	O	O	O	O	O	O
,	O	O	O	O	O	O
after	O	O	O	O	O	O
which	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
sleep	O	O	O	O	O	O
for	O	O	O	O	O	O
100	O	O	O	O	O	O
seconds	O	O	O	O	O	O
.	O	O	O	O	O	O

Then	O	O	O	O	O	O
it	O	O	O	O	O	O
again	O	O	O	O	O	O
starts	O	O	O	O	O	O
sending	O	O	O	O	O	O
flood	O	O	O	O	O	O
requests	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
 	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O

Method	O	O	O	O	O	O
 	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O

This	O	O	O	O	O	O
method	O	O	O	O	O	O
is	O	O	O	O	O	O
called	O	O	O	O	O	O
when	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
sockets	O	O	O	O	O	O
and	O	O	O	O	O	O
port	O	O	O	O	O	O
is	O	O	O	O	O	O
specified	O	O	O	O	O	O
 	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
method	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
bot	O	O	O	O	O	O
will	O	O	O	O	O	O
not	O	O	O	O	O	O
 	O	O	O	O	O	O
send	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
or	O	O	O	O	O	O
HTTPS	O	O	O	O	O	O
flood	O	O	O	O	O	O
requests	O	O	O	O	O	O
;	O	O	O	O	O	O
instead	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
opens	O	O	O	O	O	O
multiple	O	O	O	O	O	O
sockets	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
URL	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
exhaust	O	O	O	O	O	O
web	O	O	O	O	O	O
server-side	O	O	O	O	O	O
resources	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
repeatedly	O	O	O	O	O	O
closes	O	O	O	O	O	O
and	O	O	O	O	O	O
opens	O	O	O	O	O	O
additional	O	O	O	O	O	O
sockets	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
URL	O	O	O	O	O	O
 	O	O	O	O	O	O
until	O	O	O	O	O	O
taskID	O	O	O	O	O	O
remains	O	O	O	O	O	O
 	O	O	O	O	O	O
active	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Sieren_botnet	O	O	O	O	O	O
/	O	O	O	O	O	O
case	O	O	O	O	O	O
%	O	O	O	O	O	O
206	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

Method	O	O	O	O	O	O
 	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O

This	O	O	O	O	O	O
method	O	O	O	O	O	O
is	O	O	O	O	O	O
identical	O	O	O	O	O	O
to	O	O	O	O	O	O
Method	O	O	O	O	O	O
6	O	O	O	O	O	O
and	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
a	O	O	O	O	O	O
placeholder	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
future	O	O	O	O	O	O
 	O	O	O	O	O	O
update	O	O	O	O	O	O
.	O	O	O	O	O	O

Method	O	O	O	O	O	O
 	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
method	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
bot	O	O	O	O	O	O
will	O	O	O	O	O	O
receive	O	O	O	O	O	O
arguments	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
size	O	O	O	O	O	O
of	O	O	O	O	O	O
random	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
sockets	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
port	O	O	O	O	O	O
information	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
bot	O	O	O	O	O	O
will	O	O	O	O	O	O
generate	O	O	O	O	O	O
random	O	O	O	O	O	O
data	O	O	O	O	O	O
based	O	O	O	O	O	O
on	O	O	O	O	O	O
specified	O	O	O	O	O	O
size	O	O	O	O	O	O
,	O	O	O	O	O	O
open	O	O	O	O	O	O
multiple	O	O	O	O	O	O
sockets	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
flood	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
URL	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
randomly	O	O	O	O	O	O
generated	O	O	O	O	O	O
 	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

Method	O	O	O	O	O	O
 	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
method	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
will	O	O	O	O	O	O
supply	O	O	O	O	O	O
the	O	O	O	O	O	O
size	O	O	O	O	O	O
of	O	O	O	O	O	O
random	O	O	O	O	O	O
data	O	O	O	O	O	O
and	O	O	O	O	O	O
port	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
bot	O	O	O	O	O	O
will	O	O	O	O	O	O
generate	O	O	O	O	O	O
random	O	O	O	O	O	O
data	O	O	O	O	O	O
and	O	O	O	O	O	O
flood	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
URL	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
specified	O	O	O	O	O	O
 	O	O	O	O	O	O
port	O	O	O	O	O	O
.	O	O	O	O	O	O

Method	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O

This	O	O	O	O	O	O
method	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
UDP-based	O	O	O	O	O	O
flooding	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
bot	O	O	O	O	O	O
will	O	O	O	O	O	O
send	O	O	O	O	O	O
random	O	O	O	O	O	O
data	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
UDP	O	O	O	O	O	O
protocol	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
it	O	O	O	O	O	O
sets	O	O	O	O	O	O
the	O	O	O	O	O	O
TTL	O	O	O	O	O	O
(	O	O	O	O	O	O
time	O	O	O	O	O	O
to	O	O	O	O	O	O
live	O	O	O	O	O	O
)	O	O	O	O	O	O
value	O	O	O	O	O	O
between	O	O	O	O	O	O
220	O	O	O	O	O	O
and	O	O	O	O	O	O
225	O	O	O	O	O	O
for	O	O	O	O	O	O
these	O	O	O	O	O	O
 	O	O	O	O	O	O
packets	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Sieren_botnet	O	O	O	O	O	O
/	O	O	O	O	O	O
case10	O	O	O	O	O	O
.	O	O	O	O	O	O
PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
bot	O	O	O	O	O	O
will	O	O	O	O	O	O
stop	O	O	O	O	O	O
performing	O	O	O	O	O	O
flood	O	O	O	O	O	O
requests	O	O	O	O	O	O
once	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
stops	O	O	O	O	O	O
sending	O	O	O	O	O	O
additional	O	O	O	O	O	O
 	O	O	O	O	O	O
commands	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Sieren	O	O	O	O	O	O
bot	O	O	O	O	O	O
 	O	O	O	O	O	O
commands	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Other	O	O	O	O	O	O
than	O	O	O	O	O	O
the	O	O	O	O	O	O
DoS	O	O	O	O	O	O
feature-related	O	O	O	O	O	O
methods	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
has	O	O	O	O	O	O
three	O	O	O	O	O	O
additional	O	O	O	O	O	O
 	O	O	O	O	O	O
commands	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
“	O	O	O	O	O	O
dlexec	O	O	O	O	O	O
”	O	O	O	O	O	O
:	O	O	O	O	O	O
Download	O	O	O	O	O	O
payload	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
given	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O
 	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
“	O	O	O	O	O	O
update	O	O	O	O	O	O
”	O	O	O	O	O	O
:	O	O	O	O	O	O
Download	O	O	O	O	O	O
the	O	O	O	O	O	O
updated	O	O	O	O	O	O
version	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O
it	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
also	O	O	O	O	O	O
deletes	O	O	O	O	O	O
itself	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
cmd	O	O	O	O	O	O
 	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
“	O	O	O	O	O	O
Uninstall	O	O	O	O	O	O
”	O	O	O	O	O	O
:	O	O	O	O	O	O
Deletes	O	O	O	O	O	O
itself	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
cmd	O	O	O	O	O	O
 	O	O	O	O	O	O
process	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Indicators	O	O	O	O	O	O
of	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

MD5	O	O	O	O	O	O

320A600147693B3D135ED453FAC42E82	O	O	O	O	O	O

URL	O	O	O	O	O	O

cx93835	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
tmweb.ru	O	O	O	O	O	O
/	O	O	O	O	O	O
rrljw91zqd.exe	O	O	O	O	O	O

burgerkingfanbase	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
net	O	O	O	O	O	O
/	O	O	O	O	O	O
great.php	O	O	O	O	O	O

