<DOCSTART>	O	O	O	O	O	O

JavaScript	O	O	O	O	O	O
Malspam	O	O	O	O	O	O
Campaigns	O	O	O	O	O	O

April	O	O	B-DATE	O	O	B-DATE
25	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2017	O	O	I-DATE	O	O	I-DATE

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Introduction	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabz	O	O	O	O	O	O
team	O	O	O	O	O	O
has	O	O	O	O	O	O
observed	O	O	O	O	O	O
multiple	O	O	O	O	O	O
 	O	O	O	O	O	O
active	O	O	O	O	O	O
malspam	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
with	O	O	O	O	O	O
links	O	O	O	O	O	O
to	O	O	O	O	O	O
malicious	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
payloads	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
files	O	O	O	O	O	O
when	O	O	O	O	O	O
opened	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
user	O	O	O	O	O	O
will	O	O	O	O	O	O
trigger	O	O	O	O	O	O
download	O	O	O	O	O	O
and	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
malware	O	O	O	O	O	O
executables	O	O	O	O	O	O
belonging	O	O	O	O	O	O
to	O	O	O	O	O	O
various	O	O	O	O	O	O
Dropper	O	O	O	O	O	O
and	O	O	O	O	O	O
Backdoor	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
families	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
over	O	O	O	O	O	O
10,000	O	O	O	O	O	O
instances	O	O	O	O	O	O
of	O	O	O	O	O	O
malicious	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
payloads	O	O	O	O	O	O
from	O	O	O	O	O	O
these	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
in	O	O	O	O	O	O
 	O	O	O	O	O	O
last	O	O	O	O	O	O
two	O	O	O	O	O	O
weeks	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
files	O	O	O	O	O	O
are	O	O	O	O	O	O
highly	O	O	O	O	O	O
 	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
to	O	O	O	O	O	O
avoid	O	O	O	O	O	O
detection	O	O	O	O	O	O
and	O	O	O	O	O	O
on	O	O	O	O	O	O
first	O	O	O	O	O	O
look	O	O	O	O	O	O
shared	O	O	O	O	O	O
similarity	O	O	O	O	O	O
to	O	O	O	O	O	O
Angler	O	O	O	O	O	O
EK's	O	O	O	O	O	O
landing	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

Two	O	O	O	O	O	O
URL	O	O	O	O	O	O
formats	O	O	O	O	O	O
are	O	O	O	O	O	O
commonly	O	O	O	O	O	O
being	O	O	O	O	O	O
used	O	O	O	O	O	O
at	O	O	O	O	O	O
this	O	O	O	O	O	O
time	O	O	O	O	O	O
,	O	O	O	O	O	O
one	O	O	O	O	O	O
with	O	O	O	O	O	O
just	O	O	O	O	O	O
alphanumeric	O	O	O	O	O	O
characters	O	O	O	O	O	O
in	O	O	O	O	O	O
path	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
other	O	O	O	O	O	O
with	O	O	O	O	O	O
string	O	O	O	O	O	O
‘	O	O	O	O	O	O
.	O	O	O	O	O	O
view	O	O	O	O	O	O
’	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
path	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
examples	O	O	O	O	O	O
for	O	O	O	O	O	O
these	O	O	O	O	O	O
URLs	O	O	O	O	O	O
are	O	O	O	O	O	O
seen	O	O	O	O	O	O
below	O	O	O	O	O	O
,	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
yountstreetglass	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
TRucDEpdoO4jsaFaF4wCTxl8h	O	O	O	O	O	O
/	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
unbunt	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
view-report-invoice	O	O	O	O	O	O
-	O	O	O	O	O	O
0000093	O	O	O	O	O	O
/	O	O	O	O	O	O
w0ru-bb26	O	O	O	O	O	O
-	O	O	O	O	O	O
w.view	O	O	O	O	O	O
/	O	O	O	O	O	O

The	O	O	O	O	O	O
javascript	O	O	O	O	O	O
files	O	O	O	O	O	O
have	O	O	O	O	O	O
names	O	O	O	O	O	O
which	O	O	O	O	O	O
try	O	O	O	O	O	O
to	O	O	O	O	O	O
masquerade	O	O	O	O	O	O
as	O	O	O	O	O	O
bills	O	O	O	O	O	O
and	O	O	O	O	O	O
receipts	O	O	O	O	O	O
of	O	O	O	O	O	O
various	O	O	O	O	O	O
services	O	O	O	O	O	O
like	O	O	O	O	O	O
 	O	O	O	O	O	O
DHL	O	O	O	O	O	O
,	O	O	O	O	O	O
UPS	O	O	O	O	O	O
and	O	O	O	O	O	O
Vodafone	O	O	O	O	O	O
to	O	O	O	O	O	O
name	O	O	O	O	O	O
a	O	O	O	O	O	O
few	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
javascript_malspam	O	O	O	O	O	O
/	O	O	O	O	O	O
Dasboard	O	O	O	O	O	O
_	O	O	O	O	O	O
30d_updated.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Number	O	O	O	O	O	O
of	O	O	O	O	O	O
hits	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
malspam	O	O	O	O	O	O
over	O	O	O	O	O	O
last	O	O	O	O	O	O
30	O	O	O	O	O	O
days	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
several	O	O	O	O	O	O
variations	O	O	O	O	O	O
of	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
payloads	O	O	O	O	O	O
and	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
look	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
details	O	O	O	O	O	O
of	O	O	O	O	O	O
one	O	O	O	O	O	O
such	O	O	O	O	O	O
payload	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
report	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Infection	O	O	O	O	O	O
Cycle	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
attack	O	O	O	O	O	O
starts	O	O	O	O	O	O
when	O	O	O	O	O	O
victims	O	O	O	O	O	O
receive	O	O	O	O	O	O
malicious	O	O	O	O	O	O
spam	O	O	O	O	O	O
emails	O	O	O	O	O	O
that	O	O	O	O	O	O
contain	O	O	O	O	O	O
links	O	O	O	O	O	O
to	O	O	O	O	O	O
what	O	O	O	O	O	O
appear	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
bills	O	O	O	O	O	O
or	O	O	O	O	O	O
receipts	O	O	O	O	O	O
for	O	O	O	O	O	O
different	O	O	O	O	O	O
services	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
DHL	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
clicks	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
link	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
is	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
and	O	O	O	O	O	O
executed	O	O	O	O	O	O
.	O	O	O	O	O	O

Internet	O	O	O	O	O	O
Explorer	O	O	O	O	O	O
displays	O	O	O	O	O	O
a	O	O	O	O	O	O
warning	O	O	O	O	O	O
requesting	O	O	O	O	O	O
permission	O	O	O	O	O	O
to	O	O	O	O	O	O
allow	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
ActiveX	O	O	O	O	O	O
component	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
javascript_malspam	O	O	O	O	O	O
/	O	O	O	O	O	O
WindowsMachine.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
execution	O	O	O	O	O	O
on	O	O	O	O	O	O
targeted	O	O	O	O	O	O
Windows	O	O	O	O	O	O
machine	O	O	O	O	O	O

Allowing	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
ActiveX	O	O	O	O	O	O
component	O	O	O	O	O	O
causes	O	O	O	O	O	O
the	O	O	O	O	O	O
browser	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
payload	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
javascript_malspam	O	O	O	O	O	O
/	O	O	O	O	O	O
Payload_download_FiddlerCap.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Malware	O	O	O	O	O	O
payload	O	O	O	O	O	O
download	O	O	O	O	O	O
capture	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
analysis	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

When	O	O	O	O	O	O
we	O	O	O	O	O	O
opened	O	O	O	O	O	O
the	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
was	O	O	O	O	O	O
heavily	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
with	O	O	O	O	O	O
random	O	O	O	O	O	O
strings	O	O	O	O	O	O
and	O	O	O	O	O	O
numbers	O	O	O	O	O	O
assigned	O	O	O	O	O	O
to	O	O	O	O	O	O
variables	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
makes	O	O	O	O	O	O
very	O	O	O	O	O	O
little	O	O	O	O	O	O
sense	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
javascript_malspam	O	O	O	O	O	O
/	O	O	O	O	O	O
Obfuscated	O	O	O	O	O	O
%	O	O	O	O	O	O
20javascript	O	O	O	O	O	O
_	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Obfuscated	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O

The	O	O	O	O	O	O
JsFormatted	O	O	O	O	O	O
script	O	O	O	O	O	O
shows	O	O	O	O	O	O
4,000	O	O	O	O	O	O
+	O	O	O	O	O	O
lines	O	O	O	O	O	O
of	O	O	O	O	O	O
code	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
try	O	O	O	O	O	O
to	O	O	O	O	O	O
hide	O	O	O	O	O	O
the	O	O	O	O	O	O
script	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
logic	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
javascript_malspam	O	O	O	O	O	O
/	O	O	O	O	O	O
Obfuscated	O	O	O	O	O	O
%	O	O	O	O	O	O
20javascript.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
JsFormatted	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O

A	O	O	O	O	O	O
quick	O	O	O	O	O	O
review	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
code	O	O	O	O	O	O
revealed	O	O	O	O	O	O
a	O	O	O	O	O	O
line	O	O	O	O	O	O
of	O	O	O	O	O	O
particular	O	O	O	O	O	O
interest	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
javascript_malspam	O	O	O	O	O	O
/	O	O	O	O	O	O
LineOfInterest.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
code	O	O	O	O	O	O
line	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
deobfuscation	O	O	O	O	O	O
starts	O	O	O	O	O	O
.	O	O	O	O	O	O

Stepping	O	O	O	O	O	O
into	O	O	O	O	O	O
this	O	O	O	O	O	O
function	O	O	O	O	O	O
call	O	O	O	O	O	O
provides	O	O	O	O	O	O
us	O	O	O	O	O	O
the	O	O	O	O	O	O
deobfuscated	O	O	O	O	O	O
code	O	O	O	O	O	O
.	O	O	O	O	O	O

Here	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
review	O	O	O	O	O	O
the	O	O	O	O	O	O
important	O	O	O	O	O	O
components	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
script	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
javascript_malspam	O	O	O	O	O	O
/	O	O	O	O	O	O
getDatafromURL_Function.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
function	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
malware	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O

The	O	O	O	O	O	O
most	O	O	O	O	O	O
important	O	O	O	O	O	O
function	O	O	O	O	O	O
(	O	O	O	O	O	O
below	O	O	O	O	O	O
)	O	O	O	O	O	O
shows	O	O	O	O	O	O
us	O	O	O	O	O	O
the	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
URLs	O	O	O	O	O	O
that	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
payloads	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
javascript_malspam	O	O	O	O	O	O
/	O	O	O	O	O	O
Payload_download_Javascript_Function.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
function	O	O	O	O	O	O
containing	O	O	O	O	O	O
URLs	O	O	O	O	O	O
for	O	O	O	O	O	O
malware	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
script	O	O	O	O	O	O
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
trying	O	O	O	O	O	O
different	O	O	O	O	O	O
URLs	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
list	O	O	O	O	O	O
,	O	O	O	O	O	O
until	O	O	O	O	O	O
it	O	O	O	O	O	O
successfully	O	O	O	O	O	O
downloads	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
executable	O	O	O	O	O	O
payload	O	O	O	O	O	O
from	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

Finally	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
looked	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
function	O	O	O	O	O	O
that	O	O	O	O	O	O
executes	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
:	O	O	O	O	O	O
the	O	O	O	O	O	O
function	O	O	O	O	O	O
which	O	O	O	O	O	O
executes	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
javascript_malspam	O	O	O	O	O	O
/	O	O	O	O	O	O
Payload_execution_javascript.png	O	O	O	O	O	O
)	O	O	O	O	O	O

Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
function	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
payload	O	O	O	O	O	O
execution	O	O	O	O	O	O
.	O	O	O	O	O	O

There	O	O	O	O	O	O
are	O	O	O	O	O	O
also	O	O	O	O	O	O
other	O	O	O	O	O	O
functions	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
script	O	O	O	O	O	O
that	O	O	O	O	O	O
create	O	O	O	O	O	O
temporary	O	O	O	O	O	O
file	O	O	O	O	O	O
paths	O	O	O	O	O	O
and	O	O	O	O	O	O
that	O	O	O	O	O	O
save	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
temporary	O	O	O	O	O	O
path	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
have	O	O	O	O	O	O
any	O	O	O	O	O	O
browser	O	O	O	O	O	O
exploit	O	O	O	O	O	O
that	O	O	O	O	O	O
could	O	O	O	O	O	O
cause	O	O	O	O	O	O
automatic	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
ActiveX	O	O	O	O	O	O
component	O	O	O	O	O	O
;	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
has	O	O	O	O	O	O
to	O	O	O	O	O	O
explicitly	O	O	O	O	O	O
allow	O	O	O	O	O	O
the	O	O	O	O	O	O
execution	O	O	O	O	O	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
the	O	O	O	O	O	O
machine	O	O	O	O	O	O
infected	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
simple	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
that	O	O	O	O	O	O
was	O	O	O	O	O	O
interesting	O	O	O	O	O	O
because	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
involved	O	O	O	O	O	O
in	O	O	O	O	O	O
its	O	O	O	O	O	O
code	O	O	O	O	O	O
and	O	O	O	O	O	O
its	O	O	O	O	O	O
widespread	O	O	O	O	O	O
use	O	O	O	O	O	O
in	O	O	O	O	O	O
malspam	O	O	O	O	O	O
traffic	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
observed	O	O	O	O	O	O
different	O	O	O	O	O	O
variants	O	O	O	O	O	O
of	O	O	O	O	O	O
Trojan.Win32	O	O	O	O	O	O
.	O	O	O	O	O	O
Kasidet	O	O	O	O	O	O
and	O	O	O	O	O	O
Trojan.Win32	O	O	O	O	O	O
/	O	O	O	O	O	O
Emotet	O	O	O	O	O	O
.	O	O	O	O	O	O

K	O	O	O	O	O	O
payloads	O	O	O	O	O	O
being	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
by	O	O	O	O	O	O
these	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

Recently	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
spammed	O	O	O	O	O	O
URLs	O	O	O	O	O	O
started	O	O	O	O	O	O
serving	O	O	O	O	O	O
zipped	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
payload	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
direct	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
payload	O	O	O	O	O	O
.	O	O	O	O	O	O

However	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
cycle	O	O	O	O	O	O
remains	O	O	O	O	O	O
identical	O	O	O	O	O	O
once	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
extracts	O	O	O	O	O	O
and	O	O	O	O	O	O
runs	O	O	O	O	O	O
the	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

We	O	O	O	O	O	O
should	O	O	O	O	O	O
always	O	O	O	O	O	O
be	O	O	O	O	O	O
cautious	O	O	O	O	O	O
when	O	O	O	O	O	O
clicking	O	O	O	O	O	O
on	O	O	O	O	O	O
links	O	O	O	O	O	O
or	O	O	O	O	O	O
handling	O	O	O	O	O	O
e-mail	O	O	O	O	O	O
attachments	O	O	O	O	O	O
received	O	O	O	O	O	O
from	O	O	O	O	O	O
an	O	O	O	O	O	O
unknown	O	O	O	O	O	O
sender	O	O	O	O	O	O
.	O	O	O	O	O	O

Threat	O	O	O	O	O	O
actors	O	O	O	O	O	O
keep	O	O	O	O	O	O
changing	O	O	O	O	O	O
their	O	O	O	O	O	O
obfuscation	O	O	O	O	O	O
techniques	O	O	O	O	O	O
in	O	O	O	O	O	O
an	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
evade	O	O	O	O	O	O
detection	O	O	O	O	O	O
methods	O	O	O	O	O	O
used	O	O	O	O	O	O
by	O	O	O	O	O	O
security	O	O	O	O	O	O
engines	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
is	O	O	O	O	O	O
increasingly	O	O	O	O	O	O
important	O	O	O	O	O	O
to	O	O	O	O	O	O
have	O	O	O	O	O	O
multiple	O	O	O	O	O	O
security	O	O	O	O	O	O
layers	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
block	O	O	O	O	O	O
these	O	O	O	O	O	O
kinds	O	O	O	O	O	O
of	O	O	O	O	O	O
attacks	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
monitor	O	O	O	O	O	O
these	O	O	O	O	O	O
malspam	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
involving	O	O	O	O	O	O
malicious	O	O	O	O	O	O
scripts	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
that	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
customers	O	O	O	O	O	O
are	O	O	O	O	O	O
protected	O	O	O	O	O	O
.	O	O	O	O	O	O

