<DOCSTART>	O	O	O	O	O	O

Tax	O	O	O	O	O	O
Season	O	O	O	O	O	O
Scams	O	O	O	O	O	O

April	O	O	B-DATE	O	O	B-DATE
14	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2016	O	O	I-DATE	O	O	I-DATE

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Introduction	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Tax	O	O	O	O	O	O
Season	O	O	O	O	O	O
is	O	O	O	O	O	O
once	O	O	O	O	O	O
again	O	O	O	O	O	O
upon	O	O	O	O	O	O
those	O	O	O	O	O	O
of	O	O	O	O	O	O
us	O	O	O	O	O	O
who	O	O	O	O	O	O
don	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
have	O	O	O	O	O	O
a	O	O	O	O	O	O
tax	O	O	O	O	O	O
shelter	O	O	O	O	O	O
company	O	O	O	O	O	O
in	O	O	O	O	O	O
Panama	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

This	O	O	B-DATE	O	O	B-DATE
year	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
IRS	O	O	O	O	O	O
warned	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
400%	O	O	O	O	O	O
increase	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
wreg.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2016	O	O	O	O	O	O
/	O	O	O	O	O	O
02	O	O	O	O	O	O
/	O	O	O	O	O	O
19	O	O	O	O	O	O
/	O	O	O	O	O	O
irs-reports	O	O	O	O	O	O
-	O	O	O	O	O	O
400	O	O	O	O	O	O
-	O	O	O	O	O	O
surge-in-phishing-malware-incidents-this-tax-season	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
in	O	O	O	O	O	O
phishing	O	O	O	O	O	O
attempts	O	O	O	O	O	O
and	O	O	O	O	O	O
tax	O	O	O	O	O	O
related	O	O	O	O	O	O
e-mail	O	O	O	O	O	O
scams	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
phishing	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
credentials	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
information	O	O	O	O	O	O
directly	O	O	O	O	O	O
,	O	O	O	O	O	O
malware	O	O	O	O	O	O
attacks	O	O	O	O	O	O
can	O	O	O	O	O	O
give	O	O	O	O	O	O
a	O	O	O	O	O	O
foothold	O	O	O	O	O	O
to	O	O	O	O	O	O
surveil	O	O	O	O	O	O
users	O	O	O	O	O	O
and	O	O	O	O	O	O
networks	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
steal	O	O	O	O	O	O
all	O	O	O	O	O	O
kinds	O	O	O	O	O	O
of	O	O	O	O	O	O
confidential	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
season-introduction.png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
season-introduction.png	O	O	O	O	O	O
)	O	O	O	O	O	O

A	O	O	O	O	O	O
broad	O	O	O	O	O	O
search	O	O	O	O	O	O
of	O	O	O	O	O	O
Tax	O	O	O	O	O	O
related	O	O	O	O	O	O
files	O	O	O	O	O	O
indicates	O	O	O	O	O	O
that	O	O	O	O	O	O
there	O	O	O	O	O	O
are	O	O	O	O	O	O
a	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
users	O	O	O	O	O	O
actively	O	O	O	O	O	O
downloading	O	O	O	O	O	O
files	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
related	O	O	O	O	O	O
to	O	O	O	O	O	O
filing	O	O	O	O	O	O
their	O	O	O	O	O	O
yearly	O	O	O	O	O	O
income	O	O	O	O	O	O
taxes	O	O	O	O	O	O
.	O	O	O	O	O	O

Scammers	O	O	O	O	O	O
are	O	O	O	O	O	O
counting	O	O	O	O	O	O
on	O	O	O	O	O	O
this	O	O	O	O	O	O
subset	O	O	O	O	O	O
of	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
exploit	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
section	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
detail	O	O	O	O	O	O
some	O	O	O	O	O	O
attacks	O	O	O	O	O	O
attempting	O	O	O	O	O	O
to	O	O	O	O	O	O
social	O	O	O	O	O	O
engineer	O	O	O	O	O	O
and	O	O	O	O	O	O
infect	O	O	O	O	O	O
the	O	O	O	O	O	O
unwary	O	O	O	O	O	O
tax-preparer	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Scams	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

TurboTax	O	O	O	O	O	O
Ad	O	O	O	O	O	O
/	O	O	O	O	O	O
Bundleware	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
e-mail	O	O	O	O	O	O
based	O	O	O	O	O	O
threats	O	O	O	O	O	O
the	O	O	O	O	O	O
IRS	O	O	O	O	O	O
warned	O	O	O	O	O	O
of	O	O	O	O	O	O
(	O	O	O	O	O	O
which	O	O	O	O	O	O
we	O	O	O	O	O	O
will	O	O	O	O	O	O
detail	O	O	O	O	O	O
below	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
found	O	O	O	O	O	O
some	O	O	O	O	O	O
fake	O	O	O	O	O	O
downloads	O	O	O	O	O	O
for	O	O	O	O	O	O
commonly-used	O	O	O	O	O	O
tax	O	O	O	O	O	O
software	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
TurboTax	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
"	O	O	O	O	O	O
Download	O	O	O	O	O	O
Manager	O	O	O	O	O	O
"	O	O	O	O	O	O
packages	O	O	O	O	O	O
rely	O	O	O	O	O	O
on	O	O	O	O	O	O
search	O	O	O	O	O	O
engine	O	O	O	O	O	O
poisoning	O	O	O	O	O	O
combined	O	O	O	O	O	O
with	O	O	O	O	O	O
unwary	O	O	O	O	O	O
users	O	O	O	O	O	O
looking	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
way	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
tax	O	O	O	O	O	O
software	O	O	O	O	O	O
,	O	O	O	O	O	O
even	O	O	O	O	O	O
if	O	O	O	O	O	O
it	O	O	O	O	O	O
may	O	O	O	O	O	O
not	O	O	O	O	O	O
be	O	O	O	O	O	O
completely	O	O	O	O	O	O
legal	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
turbotax-deluxe-installer.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
turbotax-deluxe-installer.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
norton-offer.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
norton-offer.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
stormfall-offer.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
stormfall-offer.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

Besides	O	O	O	O	O	O
promising	O	O	O	O	O	O
TurboTax	O	O	O	O	O	O
,	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
fake	O	O	O	O	O	O
"	O	O	O	O	O	O
installer	O	O	O	O	O	O
"	O	O	O	O	O	O
packages	O	O	O	O	O	O
we	O	O	O	O	O	O
found	O	O	O	O	O	O
also	O	O	O	O	O	O
offers	O	O	O	O	O	O
to	O	O	O	O	O	O
install	O	O	O	O	O	O
Norton	O	O	O	O	O	O
and	O	O	O	O	O	O
a	O	O	O	O	O	O
free-to-play	O	O	O	O	O	O
MMO	O	O	O	O	O	O
called	O	O	O	O	O	O
StormFall	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
stormfall-link.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
stormfall-link.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

Since	O	O	O	O	O	O
StormFall	O	O	O	O	O	O
is	O	O	O	O	O	O
web-based	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
"	O	O	O	O	O	O
installation	O	O	O	O	O	O
"	O	O	O	O	O	O
consists	O	O	O	O	O	O
of	O	O	O	O	O	O
placing	O	O	O	O	O	O
a	O	O	O	O	O	O
shortcut	O	O	O	O	O	O
entry	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
start	O	O	O	O	O	O
menu	O	O	O	O	O	O
that	O	O	O	O	O	O
launches	O	O	O	O	O	O
Chrome	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
address	O	O	O	O	O	O
of	O	O	O	O	O	O
Stormfall	O	O	O	O	O	O
(	O	O	O	O	O	O
including	O	O	O	O	O	O
the	O	O	O	O	O	O
adware	O	O	O	O	O	O
author's	O	O	O	O	O	O
advertising	O	O	O	O	O	O
ID	O	O	O	O	O	O
,	O	O	O	O	O	O
of	O	O	O	O	O	O
course	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
smart-download.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
smart-download.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
Norton	O	O	O	O	O	O
option	O	O	O	O	O	O
was	O	O	O	O	O	O
selected	O	O	O	O	O	O
,	O	O	O	O	O	O
an	O	O	O	O	O	O
icon	O	O	O	O	O	O
for	O	O	O	O	O	O
an	O	O	O	O	O	O
app	O	O	O	O	O	O
called	O	O	O	O	O	O
Smart	O	O	O	O	O	O
Wrapper	O	O	O	O	O	O
appears	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
taskbar	O	O	O	O	O	O
.	O	O	O	O	O	O

Opening	O	O	O	O	O	O
this	O	O	O	O	O	O
app	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
taskbar	O	O	O	O	O	O
shows	O	O	O	O	O	O
the	O	O	O	O	O	O
Smart	O	O	O	O	O	O
Download	O	O	O	O	O	O
status	O	O	O	O	O	O
window	O	O	O	O	O	O
,	O	O	O	O	O	O
depicting	O	O	O	O	O	O
the	O	O	O	O	O	O
status	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Norton	O	O	O	O	O	O
download	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
chrome-tabs.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
chrome-tabs.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

In	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
"	O	O	O	O	O	O
installer	O	O	O	O	O	O
"	O	O	O	O	O	O
doesn't	O	O	O	O	O	O
even	O	O	O	O	O	O
install	O	O	O	O	O	O
the	O	O	O	O	O	O
TurboTax	O	O	O	O	O	O
software	O	O	O	O	O	O
that	O	O	O	O	O	O
was	O	O	O	O	O	O
the	O	O	O	O	O	O
original	O	O	O	O	O	O
lure	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
add	O	O	O	O	O	O
insult	O	O	O	O	O	O
to	O	O	O	O	O	O
injury	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
two	O	O	O	O	O	O
browser	O	O	O	O	O	O
tabs	O	O	O	O	O	O
,	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
official	O	O	O	O	O	O
TurboTax	O	O	O	O	O	O
purchase	O	O	O	O	O	O
and	O	O	O	O	O	O
download	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

Generating	O	O	O	O	O	O
advertising	O	O	O	O	O	O
revenue	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
primary	O	O	O	O	O	O
purpose	O	O	O	O	O	O
of	O	O	O	O	O	O
threats	O	O	O	O	O	O
like	O	O	O	O	O	O
these	O	O	O	O	O	O
,	O	O	O	O	O	O
however	O	O	O	O	O	O
they	O	O	O	O	O	O
still	O	O	O	O	O	O
create	O	O	O	O	O	O
a	O	O	O	O	O	O
situation	O	O	O	O	O	O
where	O	O	O	O	O	O
an	O	O	O	O	O	O
unknown	O	O	O	O	O	O
actor	O	O	O	O	O	O
with	O	O	O	O	O	O
unknown	O	O	O	O	O	O
intentions	O	O	O	O	O	O
has	O	O	O	O	O	O
achieved	O	O	O	O	O	O
the	O	O	O	O	O	O
ability	O	O	O	O	O	O
to	O	O	O	O	O	O
monitor	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
,	O	O	O	O	O	O
gather	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
make	O	O	O	O	O	O
system	O	O	O	O	O	O
changes	O	O	O	O	O	O
including	O	O	O	O	O	O
installing	O	O	O	O	O	O
additional	O	O	O	O	O	O
software	O	O	O	O	O	O
packages	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Tax	O	O	O	O	O	O
Report	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Our	O	O	O	O	O	O
first	O	O	O	O	O	O
e-mail	O	O	O	O	O	O
based	O	O	O	O	O	O
case	O	O	O	O	O	O
comes	O	O	O	O	O	O
via	O	O	O	O	O	O
a	O	O	O	O	O	O
ZIP	O	O	O	O	O	O
attachment	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
scam	O	O	O	O	O	O
e-mail	O	O	O	O	O	O
aptly	O	O	O	O	O	O
named	O	O	O	O	O	O
‘	O	O	O	O	O	O
Tax	O	O	O	O	O	O
Report.zip	O	O	O	O	O	O
’	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
research	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
was	O	O	O	O	O	O
detected	O	O	O	O	O	O
by	O	O	O	O	O	O
[	O	O	O	O	O	O
34	O	O	O	O	O	O
/	O	O	O	O	O	O
56	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
c1e2d4caf3b90df5f9925a85f699da4c309a1bcb15872893456955072c992216	O	O	O	O	O	O
/	O	O	O	O	O	O
analysis	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
AV	O	O	O	O	O	O
vendors	O	O	O	O	O	O
on	O	O	O	O	O	O
VirusTotal	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
itself	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
family	O	O	O	O	O	O
of	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
Droppers	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
Bagsu	O	O	O	O	O	O
.	O	O	O	O	O	O

Its	O	O	O	O	O	O
purpose	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
additional	O	O	O	O	O	O
malware	O	O	O	O	O	O
payloads	O	O	O	O	O	O
and	O	O	O	O	O	O
gain	O	O	O	O	O	O
remote	O	O	O	O	O	O
access	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
PC	O	O	O	O	O	O
to	O	O	O	O	O	O
collect	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
sample	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
no	O	O	O	O	O	O
different	O	O	O	O	O	O
as	O	O	O	O	O	O
it	O	O	O	O	O	O
delivered	O	O	O	O	O	O
a	O	O	O	O	O	O
payload	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
Worm	O	O	O	O	O	O
family	O	O	O	O	O	O
[	O	O	O	O	O	O
Gamarue	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.microsoft.com	O	O	O	O	O	O
/	O	O	O	O	O	O
security	O	O	O	O	O	O
/	O	O	O	O	O	O
portal	O	O	O	O	O	O
/	O	O	O	O	O	O
threat	O	O	O	O	O	O
/	O	O	O	O	O	O
encyclopedia	O	O	O	O	O	O
/	O	O	O	O	O	O
entry.aspx	O	O	O	O	O	O
?	O	O	O	O	O	O
Name	O	O	O	O	O	O
=	O	O	O	O	O	O
Worm	O	O	O	O	O	O
:	O	O	O	O	O	O
Win32	O	O	O	O	O	O
/	O	O	O	O	O	O
Gamarue.I	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Gamarue	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
Worm	O	O	O	O	O	O
that	O	O	O	O	O	O
copies	O	O	O	O	O	O
itself	O	O	O	O	O	O
to	O	O	O	O	O	O
all	O	O	O	O	O	O
removable	O	O	O	O	O	O
devices	O	O	O	O	O	O
and	O	O	O	O	O	O
network	O	O	O	O	O	O
drives	O	O	O	O	O	O
connected	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
installed	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
begins	O	O	O	O	O	O
beaconing	O	O	O	O	O	O
to	O	O	O	O	O	O
remote	O	O	O	O	O	O
control	O	O	O	O	O	O
servers	O	O	O	O	O	O
with	O	O	O	O	O	O
information	O	O	O	O	O	O
about	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
can	O	O	O	O	O	O
download	O	O	O	O	O	O
new	O	O	O	O	O	O
malicious	O	O	O	O	O	O
modules	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
after	O	O	O	O	O	O
infection	O	O	O	O	O	O
or	O	O	O	O	O	O
simply	O	O	O	O	O	O
perform	O	O	O	O	O	O
reconnaissance	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

At	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
research	O	O	O	O	O	O
,	O	O	O	O	O	O
this	O	O	O	O	O	O
sample	O	O	O	O	O	O
was	O	O	O	O	O	O
already	O	O	O	O	O	O
well	O	O	O	O	O	O
covered	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
score	O	O	O	O	O	O
of	O	O	O	O	O	O
[	O	O	O	O	O	O
46	O	O	O	O	O	O
/	O	O	O	O	O	O
56	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
9564851dbd97833c336786d4e6ecc6a5ada72a0445da3ad56213aa7c74297c2d	O	O	O	O	O	O
/	O	O	O	O	O	O
analysis	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
on	O	O	O	O	O	O
VirusTotal	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
tax-report.png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
tax-report.png	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
sample	O	O	O	O	O	O
made	O	O	O	O	O	O
other	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
connect	O	O	O	O	O	O
to	O	O	O	O	O	O
malicious	O	O	O	O	O	O
domains	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
these	O	O	O	O	O	O
were	O	O	O	O	O	O
sinkholed	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
time	O	O	O	O	O	O
of	O	O	O	O	O	O
research	O	O	O	O	O	O
:	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
dudebox	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
pl	O	O	O	O	O	O
/	O	O	O	O	O	O
image.php	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
dyndin	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
/	O	O	O	O	O	O
image.php	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
headart	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
pl	O	O	O	O	O	O
/	O	O	O	O	O	O
image.php	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
iprice	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
pl	O	O	O	O	O	O
/	O	O	O	O	O	O
image.php	O	O	O	O	O	O

http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
linebench	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ru	O	O	O	O	O	O
/	O	O	O	O	O	O
image.php	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Tax	O	O	O	O	O	O
'	O	O	O	O	O	O
Challan	O	O	O	O	O	O
'	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Our	O	O	O	O	O	O
second	O	O	O	O	O	O
e-mail	O	O	O	O	O	O
sample	O	O	O	O	O	O
is	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
spam	O	O	O	O	O	O
campaign	O	O	O	O	O	O
that	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
targeting	O	O	O	O	O	O
Indian	B-LOC	O	O	O	O	B-LOC
national	O	O	O	O	O	O
taxpayers	O	O	O	O	O	O
this	O	O	B-DATE	O	O	B-DATE
year	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
emails	O	O	O	O	O	O
are	O	O	O	O	O	O
sent	O	O	O	O	O	O
from	O	O	O	O	O	O
spoofed	O	O	O	O	O	O
Indian	B-ORG	O	O	O	O	B-ORG
government	I-ORG	O	O	O	O	I-ORG
domains	O	O	O	O	O	O
,	O	O	O	O	O	O
alerting	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
that	O	O	O	O	O	O
a	O	O	O	O	O	O
sum	O	O	O	O	O	O
of	O	O	O	O	O	O
money	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
deducted	O	O	O	O	O	O
from	O	O	O	O	O	O
their	O	O	O	O	O	O
bank	O	O	O	O	O	O
account	O	O	O	O	O	O
to	O	O	O	O	O	O
cover	O	O	O	O	O	O
owed	O	O	O	O	O	O
taxes	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
email	O	O	O	O	O	O
instructs	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
the	O	O	O	O	O	O
challan	O	O	O	O	O	O
(	O	O	O	O	O	O
receipt	O	O	O	O	O	O
)	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
transaction	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
zip	O	O	O	O	O	O
archive	O	O	O	O	O	O
either	O	O	O	O	O	O
attached	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
email	O	O	O	O	O	O
or	O	O	O	O	O	O
hosted	O	O	O	O	O	O
at	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
domain	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
archive	O	O	O	O	O	O
,	O	O	O	O	O	O
typically	O	O	O	O	O	O
named	O	O	O	O	O	O
some	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
“	O	O	O	O	O	O
Tax	O	O	O	O	O	O
Payment	O	O	O	O	O	O
Challan.zip	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
executable	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
Symantec	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.symantec.com	O	O	O	O	O	O
/	O	O	O	O	O	O
connect	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
scammers-impersonate-indias-income-tax-department-deliver-malware	O	O	O	O	O	O
)	O	O	O	O	O	O
reported	O	O	O	O	O	O
on	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
earlier	O	O	O	O	O	O
this	O	O	B-DATE	O	O	B-DATE
year	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

This	O	O	O	O	O	O
threat	O	O	O	O	O	O
remains	O	O	O	O	O	O
active	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
has	O	O	O	O	O	O
seen	O	O	O	O	O	O
incidents	O	O	O	O	O	O
going	O	O	O	O	O	O
back	O	O	O	O	O	O
to	O	O	O	O	O	O
November	O	O	B-DATE	O	O	B-DATE
of	O	O	I-DATE	O	O	I-DATE
2015	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malicious	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
infostealer	O	O	O	O	O	O
trojan	O	O	O	O	O	O
that	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
dump	O	O	O	O	O	O
passwords	O	O	O	O	O	O
from	O	O	O	O	O	O
browsers	O	O	O	O	O	O
installed	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
threat	O	O	O	O	O	O
is	O	O	O	O	O	O
detected	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
ratio	O	O	O	O	O	O
of	O	O	O	O	O	O
[	O	O	O	O	O	O
41	O	O	O	O	O	O
/	O	O	O	O	O	O
57	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.virustotal.com	O	O	O	O	O	O
/	O	O	O	O	O	O
#	O	O	O	O	O	O
/	O	O	O	O	O	O
file	O	O	O	O	O	O
/	O	O	O	O	O	O
3057c51a0bf934bd9e545037172d27a8787aeaf9e11bdaf98c55a305a9c455a3	O	O	O	O	O	O
/	O	O	O	O	O	O
analysis	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
on	O	O	O	O	O	O
VirusTotal	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
is	O	O	O	O	O	O
mainly	O	O	O	O	O	O
detected	O	O	O	O	O	O
under	O	O	O	O	O	O
generic	O	O	O	O	O	O
threat	O	O	O	O	O	O
names	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
payload	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
Visual	O	O	O	O	O	O
Basic	O	O	O	O	O	O
binary	O	O	O	O	O	O
that	O	O	O	O	O	O
installs	O	O	O	O	O	O
itself	O	O	O	O	O	O
in	O	O	O	O	O	O
%	O	O	O	O	O	O
APPDATA	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
Start	O	O	O	O	O	O
Menu	O	O	O	O	O	O
\	O	O	O	O	O	O
Programs	O	O	O	O	O	O
\	O	O	O	O	O	O
Startup	O	O	O	O	O	O
\	O	O	O	O	O	O
for	O	O	O	O	O	O
persistence	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
binary	O	O	O	O	O	O
also	O	O	O	O	O	O
stores	O	O	O	O	O	O
a	O	O	O	O	O	O
UPX-packed	O	O	O	O	O	O
,	O	O	O	O	O	O
custom-compiled	O	O	O	O	O	O
cURL	O	O	O	O	O	O
binary	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
resource	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
tax-challan.png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
tax-challan.png	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
trojan	O	O	O	O	O	O
extracts	O	O	O	O	O	O
the	O	O	O	O	O	O
resource	O	O	O	O	O	O
and	O	O	O	O	O	O
uses	O	O	O	O	O	O
cURL	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
additional	O	O	O	O	O	O
payloads	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
domain	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
tools	O	O	O	O	O	O
are	O	O	O	O	O	O
wrappers	O	O	O	O	O	O
for	O	O	O	O	O	O
various	O	O	O	O	O	O
freely-available	O	O	O	O	O	O
browser	O	O	O	O	O	O
password	O	O	O	O	O	O
dump	O	O	O	O	O	O
software	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
tax-challan	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
tax-challan	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
trojan	O	O	O	O	O	O
runs	O	O	O	O	O	O
the	O	O	O	O	O	O
password	O	O	O	O	O	O
dump	O	O	O	O	O	O
utilities	O	O	O	O	O	O
,	O	O	O	O	O	O
collects	O	O	O	O	O	O
their	O	O	O	O	O	O
output	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
sends	O	O	O	O	O	O
it	O	O	O	O	O	O
via	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
POST	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
separate	O	O	O	O	O	O
malicious	O	O	O	O	O	O
domain	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
tax-challan	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
tax-challan	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
provides	O	O	O	O	O	O
coverage	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
trojan	O	O	O	O	O	O
payload	O	O	O	O	O	O
and	O	O	O	O	O	O
its	O	O	O	O	O	O
network	O	O	O	O	O	O
communication	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
domains	O	O	O	O	O	O
are	O	O	O	O	O	O
contacted	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
infostealer	O	O	O	O	O	O
:	O	O	O	O	O	O

laptopb4you	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
(	O	O	O	O	O	O
password	O	O	O	O	O	O
dump	O	O	O	O	O	O
utilities	O	O	O	O	O	O
)	O	O	O	O	O	O

holytrinitycarehome	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
(	O	O	O	O	O	O
callback	O	O	O	O	O	O
)	O	O	O	O	O	O

The	O	O	O	O	O	O
initial	O	O	O	O	O	O
payload	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
observed	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
domains	O	O	O	O	O	O
:	O	O	O	O	O	O

digitalcareer.co	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
in	O	O	O	O	O	O

balajiitilanji	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

Ijggpb	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
in	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
protects	O	O	O	O	O	O
its	O	O	O	O	O	O
customers	O	O	O	O	O	O
from	O	O	O	O	O	O
these	O	O	O	O	O	O
threats	O	O	O	O	O	O
with	O	O	O	O	O	O
multiple	O	O	O	O	O	O
layers	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
the	O	O	O	O	O	O
best	O	O	O	O	O	O
protection	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
case	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
mindful	O	O	O	O	O	O
and	O	O	O	O	O	O
cautious	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
the	O	O	O	O	O	O
IRS	O	O	O	O	O	O
Spokesperson	O	O	O	O	O	O
Mark	O	O	O	O	O	O
S	O	O	O	O	O	O
.	O	O	O	O	O	O
Green	O	O	O	O	O	O
stated	O	O	O	O	O	O
:	O	O	O	O	O	O
“	O	O	O	O	O	O
The	O	O	O	O	O	O
IRS	O	O	O	O	O	O
DOES	O	O	O	O	O	O
NOT	O	O	O	O	O	O
initiate	O	O	O	O	O	O
contact	O	O	O	O	O	O
with	O	O	O	O	O	O
taxpayers	O	O	O	O	O	O
by	O	O	O	O	O	O
email	O	O	O	O	O	O
,	O	O	O	O	O	O
text	O	O	O	O	O	O
,	O	O	O	O	O	O
social	O	O	O	O	O	O
media	O	O	O	O	O	O
or	O	O	O	O	O	O
electronic	O	O	O	O	O	O
communications	O	O	O	O	O	O
to	O	O	O	O	O	O
request	O	O	O	O	O	O
personal	O	O	O	O	O	O
or	O	O	O	O	O	O
financial	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
you	O	O	O	O	O	O
receive	O	O	O	O	O	O
a	O	O	O	O	O	O
suspicious	O	O	O	O	O	O
email	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
IRS	O	O	O	O	O	O
,	O	O	O	O	O	O
report	O	O	O	O	O	O
it	O	O	O	O	O	O
by	O	O	O	O	O	O
sending	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
[	O	O	O	O	O	O
[	O	O	O	O	O	O
email	O	O	O	O	O	O
 	O	O	O	O	O	O
protected	O	O	O	O	O	O
]	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
l	O	O	O	O	O	O
/	O	O	O	O	O	O
email-protection	O	O	O	O	O	O
)	O	O	O	O	O	O

Authors	O	O	O	O	O	O
:	O	O	O	O	O	O
Edward	O	O	O	O	O	O
Miles	O	O	O	O	O	O
,	O	O	O	O	O	O
Chris	O	O	O	O	O	O
Mannon	O	O	O	O	O	O
,	O	O	O	O	O	O
Derek	O	O	O	O	O	O
Gooley	O	O	O	O	O	O

