<DOCSTART>	O	O	O	O	O	O

Compromised	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
Sites	O	O	O	O	O	O
Stealing	O	O	O	O	O	O
Credentials	O	O	O	O	O	O
with	O	O	O	O	O	O
Keylogger	O	O	O	O	O	O

February	O	O	B-DATE	O	O	B-DATE
02	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2018	O	O	I-DATE	O	O	I-DATE

Introduction	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

WordPress	O	O	O	O	O	O
compromises	O	O	O	O	O	O
have	O	O	O	O	O	O
become	O	O	O	O	O	O
almost	O	O	O	O	O	O
a	O	O	O	O	O	O
mundane	O	O	O	O	O	O
occurrence	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
security	O	O	O	O	O	O
industry	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
ease	O	O	O	O	O	O
and	O	O	O	O	O	O
relative	O	O	O	O	O	O
simplicity	O	O	O	O	O	O
with	O	O	O	O	O	O
which	O	O	O	O	O	O
one	O	O	O	O	O	O
can	O	O	O	O	O	O
set	O	O	O	O	O	O
up	O	O	O	O	O	O
a	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
instance	O	O	O	O	O	O
,	O	O	O	O	O	O
coupled	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
multitude	O	O	O	O	O	O
of	O	O	O	O	O	O
available	O	O	O	O	O	O
plugins	O	O	O	O	O	O
,	O	O	O	O	O	O
allows	O	O	O	O	O	O
relatively	O	O	O	O	O	O
inexperienced	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
deploy	O	O	O	O	O	O
a	O	O	O	O	O	O
functional	O	O	O	O	O	O
website	O	O	O	O	O	O
quickly	O	O	O	O	O	O
and	O	O	O	O	O	O
with	O	O	O	O	O	O
little	O	O	O	O	O	O
hassle	O	O	O	O	O	O
.	O	O	O	O	O	O

Unfortunately	O	O	O	O	O	O
,	O	O	O	O	O	O
within	O	O	O	O	O	O
this	O	O	O	O	O	O
ever-growing	O	O	O	O	O	O
library	O	O	O	O	O	O
of	O	O	O	O	O	O
plugins	O	O	O	O	O	O
are	O	O	O	O	O	O
many	O	O	O	O	O	O
that	O	O	O	O	O	O
-	O	O	O	O	O	O
through	O	O	O	O	O	O
neglect	O	O	O	O	O	O
,	O	O	O	O	O	O
incompetence	O	O	O	O	O	O
,	O	O	O	O	O	O
or	O	O	O	O	O	O
both	O	O	O	O	O	O
-	O	O	O	O	O	O
 	O	O	O	O	O	O
fail	O	O	O	O	O	O
to	O	O	O	O	O	O
protect	O	O	O	O	O	O
against	O	O	O	O	O	O
various	O	O	O	O	O	O
security	O	O	O	O	O	O
threats	O	O	O	O	O	O
.	O	O	O	O	O	O

Exacerbating	O	O	O	O	O	O
this	O	O	O	O	O	O
issue	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
thousands	O	O	O	O	O	O
(	O	O	O	O	O	O
millions	O	O	O	O	O	O
.	O	O	O	O	O	O
of	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
users	O	O	O	O	O	O
who	O	O	O	O	O	O
neglect	O	O	O	O	O	O
to	O	O	O	O	O	O
apply	O	O	O	O	O	O
available	O	O	O	O	O	O
security	O	O	O	O	O	O
patches	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
sites	O	O	O	O	O	O
they	O	O	O	O	O	O
administer	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
result	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
situation	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
condition	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
modern	O	O	O	O	O	O
Internet	O	O	O	O	O	O
that	O	O	O	O	O	O
security	O	O	O	O	O	O
researchers	O	O	O	O	O	O
have	O	O	O	O	O	O
to	O	O	O	O	O	O
deal	O	O	O	O	O	O
with	O	O	O	O	O	O
daily	O	O	O	O	O	O
:	O	O	O	O	O	O
web	O	O	O	O	O	O
sites	O	O	O	O	O	O
using	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
compromised	O	O	O	O	O	O
by	O	O	O	O	O	O
malicious	O	O	O	O	O	O
actors	O	O	O	O	O	O
to	O	O	O	O	O	O
serve	O	O	O	O	O	O
victims	O	O	O	O	O	O
with	O	O	O	O	O	O
malware	O	O	O	O	O	O
,	O	O	O	O	O	O
host	O	O	O	O	O	O
phishing	O	O	O	O	O	O
pages	O	O	O	O	O	O
,	O	O	O	O	O	O
redirects	O	O	O	O	O	O
to	O	O	O	O	O	O
exploit	O	O	O	O	O	O
kits	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
harvesting	O	O	O	O	O	O
of	O	O	O	O	O	O
 	O	O	O	O	O	O
credentials	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
the	O	O	O	O	O	O
frequency	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
occurrences	O	O	O	O	O	O
causes	O	O	O	O	O	O
most	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
to	O	O	O	O	O	O
seem	O	O	O	O	O	O
mundane	O	O	O	O	O	O
and	O	O	O	O	O	O
unremarkable	O	O	O	O	O	O
,	O	O	O	O	O	O
occasionally	O	O	O	O	O	O
we	O	O	O	O	O	O
discover	O	O	O	O	O	O
a	O	O	O	O	O	O
noteworthy	O	O	O	O	O	O
variation	O	O	O	O	O	O
that	O	O	O	O	O	O
warrants	O	O	O	O	O	O
public	O	O	O	O	O	O
attention	O	O	O	O	O	O
and	O	O	O	O	O	O
analysis	O	O	O	O	O	O
.	O	O	O	O	O	O

WordPress	O	O	O	O	O	O
Keylogger	O	O	O	O	O	O
and	O	O	O	O	O	O
Coin	O	O	O	O	O	O
Miner	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

Several	O	O	O	O	O	O
months	O	O	O	O	O	O
ago	O	O	O	O	O	O
,	O	O	O	O	O	O
researchers	O	O	O	O	O	O
discovered	O	O	O	O	O	O
a	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
infection	O	O	O	O	O	O
campaign	O	O	O	O	O	O
that	O	O	O	O	O	O
injected	O	O	O	O	O	O
a	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
keylogger	O	O	O	O	O	O
into	O	O	O	O	O	O
compromised	O	O	O	O	O	O
sites	O	O	O	O	O	O
’	O	O	O	O	O	O
pages	O	O	O	O	O	O
,	O	O	O	O	O	O
recording	O	O	O	O	O	O
the	O	O	O	O	O	O
keystrokes	O	O	O	O	O	O
of	O	O	O	O	O	O
both	O	O	O	O	O	O
users	O	O	O	O	O	O
and	O	O	O	O	O	O
administrators	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
injected	O	O	O	O	O	O
scripts	O	O	O	O	O	O
also	O	O	O	O	O	O
launched	O	O	O	O	O	O
cryptocurrency	O	O	O	O	O	O
mining	O	O	O	O	O	O
scripts	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
malicious	O	O	O	O	O	O
attempt	O	O	O	O	O	O
at	O	O	O	O	O	O
revenue	O	O	O	O	O	O
generation	O	O	O	O	O	O
that	O	O	O	O	O	O
recently	O	O	O	O	O	O
has	O	O	O	O	O	O
become	O	O	O	O	O	O
[	O	O	O	O	O	O
all	O	O	O	O	O	O
too	O	O	O	O	O	O
familiar	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
web-services-monetization-driven-crypto-currency-mining-websites-and-mobile-apps	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
hosted	O	O	O	O	O	O
its	O	O	O	O	O	O
malicious	O	O	O	O	O	O
scripts	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
“	O	O	O	O	O	O
cloudflare	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
solutions	O	O	O	O	O	O
”	O	O	O	O	O	O
was	O	O	O	O	O	O
shut	O	O	O	O	O	O
down	O	O	O	O	O	O
in	O	O	O	O	O	O
early	O	O	O	O	O	O
December	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
downloads	O	O	O	O	O	O
/	O	O	O	O	O	O
blog-image	O	O	O	O	O	O
-	O	O	O	O	O	O
0	O	O	O	O	O	O
-	O	O	O	O	O	O
1522318982	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Observed	O	O	O	O	O	O
traffic	O	O	O	O	O	O
to	O	O	O	O	O	O
malicious	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
script	O	O	O	O	O	O
hosts	O	O	O	O	O	O
*	O	O	O	O	O	O

Shortly	O	O	O	O	O	O
after	O	O	O	O	O	O
the	O	O	O	O	O	O
takedown	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
controlling	O	O	O	O	O	O
domain	O	O	O	O	O	O
,	O	O	O	O	O	O
however	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
variation	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
campaign	O	O	O	O	O	O
appeared	O	O	O	O	O	O
,	O	O	O	O	O	O
leading	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
surge	O	O	O	O	O	O
of	O	O	O	O	O	O
compromised	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
sites	O	O	O	O	O	O
and	O	O	O	O	O	O
affected	O	O	O	O	O	O
users	O	O	O	O	O	O
in	O	O	O	O	O	O
mid-January	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

This	O	O	O	O	O	O
campaign	O	O	O	O	O	O
uses	O	O	O	O	O	O
three	O	O	O	O	O	O
different	O	O	O	O	O	O
domains	O	O	O	O	O	O
to	O	O	O	O	O	O
hosts	O	O	O	O	O	O
its	O	O	O	O	O	O
malicious	O	O	O	O	O	O
content	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
,	O	O	O	O	O	O
like	O	O	O	O	O	O
its	O	O	O	O	O	O
predecessor	O	O	O	O	O	O
,	O	O	O	O	O	O
appear	O	O	O	O	O	O
at	O	O	O	O	O	O
first	O	O	O	O	O	O
glance	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
CDN	O	O	O	O	O	O
or	O	O	O	O	O	O
hosting	O	O	O	O	O	O
domains	O	O	O	O	O	O
:	O	O	O	O	O	O

msdns	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
online	O	O	O	O	O	O
,	O	O	O	O	O	O
cdns	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ws	O	O	O	O	O	O
,	O	O	O	O	O	O
cdjs	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
online	O	O	O	O	O	O

Each	O	O	O	O	O	O
of	O	O	O	O	O	O
these	O	O	O	O	O	O
domains	O	O	O	O	O	O
hosts	O	O	O	O	O	O
slight	O	O	O	O	O	O
variations	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
scripts	O	O	O	O	O	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
they	O	O	O	O	O	O
all	O	O	O	O	O	O
have	O	O	O	O	O	O
the	O	O	O	O	O	O
common	O	O	O	O	O	O
purpose	O	O	O	O	O	O
to	O	O	O	O	O	O
launch	O	O	O	O	O	O
the	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
keylogger	O	O	O	O	O	O
and	O	O	O	O	O	O
initiate	O	O	O	O	O	O
a	O	O	O	O	O	O
cryptocurrency	O	O	O	O	O	O
mining	O	O	O	O	O	O
script	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
campaign	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
disguise	O	O	O	O	O	O
itself	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
benign	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Analytics	O	O	O	O	O	O
library	O	O	O	O	O	O
,	O	O	O	O	O	O
in	O	O	O	O	O	O
one	O	O	O	O	O	O
instance	O	O	O	O	O	O
naming	O	O	O	O	O	O
the	O	O	O	O	O	O
injected	O	O	O	O	O	O
script	O	O	O	O	O	O
“	O	O	O	O	O	O
googleanalytics.js	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
downloads	O	O	O	O	O	O
/	O	O	O	O	O	O
blog-image	O	O	O	O	O	O
-	O	O	O	O	O	O
1	O	O	O	O	O	O
-	O	O	O	O	O	O
1522318983	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
cdns	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ws	O	O	O	O	O	O
/	O	O	O	O	O	O
lib	O	O	O	O	O	O
/	O	O	O	O	O	O
googleanalytics.js	O	O	O	O	O	O
,	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
*	O	O	O	O	O	O

While	O	O	O	O	O	O
the	O	O	O	O	O	O
injected	O	O	O	O	O	O
script	O	O	O	O	O	O
is	O	O	O	O	O	O
virtually	O	O	O	O	O	O
identical	O	O	O	O	O	O
across	O	O	O	O	O	O
all	O	O	O	O	O	O
three	O	O	O	O	O	O
hosts	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
script	O	O	O	O	O	O
served	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
domain	O	O	O	O	O	O
“	O	O	O	O	O	O
cdns	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ws	O	O	O	O	O	O
”	O	O	O	O	O	O
is	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
packer	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
downloads	O	O	O	O	O	O
/	O	O	O	O	O	O
blog-image	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
-	O	O	O	O	O	O
1522318983	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
cdns	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ws	O	O	O	O	O	O
/	O	O	O	O	O	O
lib	O	O	O	O	O	O
/	O	O	O	O	O	O
googleanalytics.js	O	O	O	O	O	O
,	O	O	O	O	O	O
deobfuscated	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
initial	O	O	O	O	O	O
script	O	O	O	O	O	O
injected	O	O	O	O	O	O
into	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
pages	O	O	O	O	O	O
includes	O	O	O	O	O	O
three	O	O	O	O	O	O
additional	O	O	O	O	O	O
script	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
first	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
script	O	O	O	O	O	O
masquerading	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
benign	O	O	O	O	O	O
jQuery	O	O	O	O	O	O
library	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
CoinHive	O	O	O	O	O	O
cryptocurrency	O	O	O	O	O	O
mining	O	O	O	O	O	O
library	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
second	O	O	O	O	O	O
,	O	O	O	O	O	O
“	O	O	O	O	O	O
kl.js	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
keylogger	O	O	O	O	O	O
script	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
records	O	O	O	O	O	O
keystrokes	O	O	O	O	O	O
and	O	O	O	O	O	O
sends	O	O	O	O	O	O
them	O	O	O	O	O	O
back	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
script	O	O	O	O	O	O
host	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
WebSocket	O	O	O	O	O	O
interface	O	O	O	O	O	O
.	O	O	O	O	O	O

“	O	O	O	O	O	O
mnrstrtr.js	O	O	O	O	O	O
”	O	O	O	O	O	O
ostensibly	O	O	O	O	O	O
short	O	O	O	O	O	O
for	O	O	O	O	O	O
“	O	O	O	O	O	O
Miner	O	O	O	O	O	O
Starter	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
initializes	O	O	O	O	O	O
and	O	O	O	O	O	O
runs	O	O	O	O	O	O
the	O	O	O	O	O	O
mining	O	O	O	O	O	O
library	O	O	O	O	O	O
imported	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
script	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
“	O	O	O	O	O	O
msdns.online	O	O	O	O	O	O
”	O	O	O	O	O	O
host	O	O	O	O	O	O
splits	O	O	O	O	O	O
this	O	O	O	O	O	O
loader	O	O	O	O	O	O
script	O	O	O	O	O	O
into	O	O	O	O	O	O
two	O	O	O	O	O	O
parts	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
“	O	O	O	O	O	O
klldr.js	O	O	O	O	O	O
”	O	O	O	O	O	O
script	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
loads	O	O	O	O	O	O
the	O	O	O	O	O	O
keylogger	O	O	O	O	O	O
functionality	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
“	O	O	O	O	O	O
mnngldr.js	O	O	O	O	O	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
loads	O	O	O	O	O	O
and	O	O	O	O	O	O
runs	O	O	O	O	O	O
the	O	O	O	O	O	O
mining	O	O	O	O	O	O
library	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
downloads	O	O	O	O	O	O
/	O	O	O	O	O	O
blog-image	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
-	O	O	O	O	O	O
1522318983	O	O	O	O	O	O
.	O	O	O	O	O	O
png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
cdns	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ws	O	O	O	O	O	O
/	O	O	O	O	O	O
lib	O	O	O	O	O	O
/	O	O	O	O	O	O
kl.js	O	O	O	O	O	O
keylogger	O	O	O	O	O	O
script	O	O	O	O	O	O
,	O	O	O	O	O	O
deobfuscated	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
contents	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
script	O	O	O	O	O	O
are	O	O	O	O	O	O
designed	O	O	O	O	O	O
to	O	O	O	O	O	O
look	O	O	O	O	O	O
like	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
software	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
references	O	O	O	O	O	O
to	O	O	O	O	O	O
Yandex	B-ORG	O	O	O	O	B-ORG
statistics	O	O	O	O	O	O
tracking	O	O	O	O	O	O
and	O	O	O	O	O	O
variable	O	O	O	O	O	O
names	O	O	O	O	O	O
that	O	O	O	O	O	O
imply	O	O	O	O	O	O
the	O	O	O	O	O	O
functionality	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
linter	O	O	O	O	O	O
(	O	O	O	O	O	O
software	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
find	O	O	O	O	O	O
programming	O	O	O	O	O	O
errors	O	O	O	O	O	O
in	O	O	O	O	O	O
source	O	O	O	O	O	O
code	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
script	O	O	O	O	O	O
connects	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
top	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
script	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
WebSocket	O	O	O	O	O	O
protocol	O	O	O	O	O	O
and	O	O	O	O	O	O
reports	O	O	O	O	O	O
observed	O	O	O	O	O	O
keystrokes	O	O	O	O	O	O
.	O	O	O	O	O	O

Conclusion	O	O	O	O	O	O

-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O

The	O	O	O	O	O	O
popularity	O	O	O	O	O	O
of	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
content	O	O	O	O	O	O
management	O	O	O	O	O	O
system	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
its	O	O	O	O	O	O
large	O	O	O	O	O	O
library	O	O	O	O	O	O
of	O	O	O	O	O	O
third-party	O	O	O	O	O	O
plugins	O	O	O	O	O	O
,	O	O	O	O	O	O
makes	O	O	O	O	O	O
it	O	O	O	O	O	O
an	O	O	O	O	O	O
appealing	O	O	O	O	O	O
target	O	O	O	O	O	O
for	O	O	O	O	O	O
criminals	O	O	O	O	O	O
.	O	O	O	O	O	O

As	O	O	O	O	O	O
such	O	O	O	O	O	O
,	O	O	O	O	O	O
various	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
using	O	O	O	O	O	O
compromised	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
sites	O	O	O	O	O	O
to	O	O	O	O	O	O
commit	O	O	O	O	O	O
fraud	O	O	O	O	O	O
and	O	O	O	O	O	O
deliver	O	O	O	O	O	O
malware	O	O	O	O	O	O
are	O	O	O	O	O	O
commonplace	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
particular	O	O	O	O	O	O
campaign	O	O	O	O	O	O
,	O	O	O	O	O	O
however	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
interesting	O	O	O	O	O	O
in	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
require	O	O	O	O	O	O
direct	O	O	O	O	O	O
user	O	O	O	O	O	O
interaction	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
phishing	O	O	O	O	O	O
page	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
does	O	O	O	O	O	O
not	O	O	O	O	O	O
install	O	O	O	O	O	O
malicious	O	O	O	O	O	O
software	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
computer	O	O	O	O	O	O
(	O	O	O	O	O	O
e.g	O	O	O	O	O	O
.	O	O	O	O	O	O
with	O	O	O	O	O	O
an	O	O	O	O	O	O
exploit	O	O	O	O	O	O
kit	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
instead	O	O	O	O	O	O
opting	O	O	O	O	O	O
to	O	O	O	O	O	O
passively	O	O	O	O	O	O
record	O	O	O	O	O	O
user	O	O	O	O	O	O
and	O	O	O	O	O	O
administrator	O	O	O	O	O	O
keystrokes	O	O	O	O	O	O
and	O	O	O	O	O	O
silently	O	O	O	O	O	O
run	O	O	O	O	O	O
cryptocurrency	O	O	O	O	O	O
mining	O	O	O	O	O	O
scripts	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
background	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
protects	O	O	O	O	O	O
against	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
,	O	O	O	O	O	O
including	O	O	O	O	O	O
coverage	O	O	O	O	O	O
for	O	O	O	O	O	O
both	O	O	O	O	O	O
the	O	O	O	O	O	O
keylogger	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
coin	O	O	O	O	O	O
miner	O	O	O	O	O	O
parts	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

