<DOCSTART>	O	O	O	O	O	O

Dridex	O	O	O	O	O	O
Activity	O	O	O	O	O	O
Continues	O	O	O	O	O	O

October	O	O	B-DATE	O	O	B-DATE
27	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2015	O	O	I-DATE	O	O	I-DATE

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O

Dridex	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
malware	O	O	O	O	O	O
which	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
banking	B-SECTOR	O	O	O	O	B-SECTOR
credentials	O	O	O	O	O	O
and	O	O	O	O	O	O
system	O	O	O	O	O	O
information	O	O	O	O	O	O
,	O	O	O	O	O	O
continues	O	O	O	O	O	O
to	O	O	O	O	O	O
remain	O	O	O	O	O	O
active	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
after	O	O	O	O	O	O
the	O	O	O	O	O	O
recent	O	O	O	O	O	O
[	O	O	O	O	O	O
takedown	O	O	O	O	O	O
attempt	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.fbi.gov	O	O	O	O	O	O
/	O	O	O	O	O	O
contact-us	O	O	O	O	O	O
/	O	O	O	O	O	O
field-offices	O	O	O	O	O	O
/	O	O	O	O	O	O
pittsburgh	O	O	O	O	O	O
/	O	O	O	O	O	O
news	O	O	O	O	O	O
/	O	O	O	O	O	O
press-releases	O	O	O	O	O	O
/	O	O	O	O	O	O
bugat-botnet-administrator-arrested-and-malware-disabled	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

Dridex	O	O	O	O	O	O
activity	O	O	O	O	O	O
went	O	O	O	O	O	O
down	O	O	O	O	O	O
significantly	O	O	O	O	O	O
in	O	O	O	O	O	O
September	O	O	B-DATE	O	O	B-DATE
after	O	O	O	O	O	O
the	O	O	O	O	O	O
takedown	O	O	O	O	O	O
operation	O	O	O	O	O	O
but	O	O	O	O	O	O
we	O	O	O	O	O	O
started	O	O	O	O	O	O
seeing	O	O	O	O	O	O
an	O	O	O	O	O	O
uptick	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
samples	O	O	O	O	O	O
in	O	O	O	O	O	O
our	O	O	O	O	O	O
sandboxes	O	O	O	O	O	O
starting	O	O	O	O	O	O
early	O	O	O	O	O	O
October	O	O	B-DATE	O	O	B-DATE
2015	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

Dridex	O	O	O	O	O	O
is	O	O	O	O	O	O
distributed	O	O	O	O	O	O
via	O	O	O	O	O	O
e-mail	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Office	O	O	O	O	O	O
attachment	O	O	O	O	O	O
that	O	O	O	O	O	O
leads	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
download	O	O	O	O	O	O
and	O	O	O	O	O	O
installation	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
executable	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
e-mail	O	O	O	O	O	O
attachments	O	O	O	O	O	O
in	O	O	O	O	O	O
these	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
varied	O	O	O	O	O	O
from	O	O	O	O	O	O
regular	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Office	O	O	O	O	O	O
document	O	O	O	O	O	O
files	O	O	O	O	O	O
to	O	O	O	O	O	O
MHTML	O	O	O	O	O	O
files	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
document	O	O	O	O	O	O
sent	O	O	O	O	O	O
in	O	O	O	O	O	O
MHTML	O	O	O	O	O	O
format	O	O	O	O	O	O
|	O	O	O	O	O	O

[	O	O	O	O	O	O
MHTML	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
en.wikipedia.org	O	O	O	O	O	O
/	O	O	O	O	O	O
wiki	O	O	O	O	O	O
/	O	O	O	O	O	O
MHTML	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
also	O	O	O	O	O	O
known	O	O	O	O	O	O
as	O	O	O	O	O	O
MIME	O	O	O	O	O	O
HTML	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
web	O	O	O	O	O	O
page	O	O	O	O	O	O
archive	O	O	O	O	O	O
format	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
combine	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
single	O	O	O	O	O	O
document	O	O	O	O	O	O
the	O	O	O	O	O	O
HTML	O	O	O	O	O	O
code	O	O	O	O	O	O
and	O	O	O	O	O	O
its	O	O	O	O	O	O
companion	O	O	O	O	O	O
resources	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
otherwise	O	O	O	O	O	O
represented	O	O	O	O	O	O
by	O	O	O	O	O	O
external	O	O	O	O	O	O
links	O	O	O	O	O	O
(	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
images	O	O	O	O	O	O
,	O	O	O	O	O	O
Flash	O	O	O	O	O	O
animations	O	O	O	O	O	O
,	O	O	O	O	O	O
Java	O	O	O	O	O	O
applets	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
audio	O	O	O	O	O	O
files	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
authors	O	O	O	O	O	O
are	O	O	O	O	O	O
known	O	O	O	O	O	O
to	O	O	O	O	O	O
send	O	O	O	O	O	O
the	O	O	O	O	O	O
documents	O	O	O	O	O	O
containing	O	O	O	O	O	O
malicious	O	O	O	O	O	O
macro	O	O	O	O	O	O
in	O	O	O	O	O	O
MHTML	O	O	O	O	O	O
format	O	O	O	O	O	O
to	O	O	O	O	O	O
evade	O	O	O	O	O	O
antivirus	O	O	O	O	O	O
detection	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
content	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
embedded	O	O	O	O	O	O
macro	O	O	O	O	O	O
was	O	O	O	O	O	O
both	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
and	O	O	O	O	O	O
protected	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
basic	O	O	O	O	O	O
password	O	O	O	O	O	O
that	O	O	O	O	O	O
is	O	O	O	O	O	O
intended	O	O	O	O	O	O
to	O	O	O	O	O	O
prevent	O	O	O	O	O	O
modification	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
macros	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
were	O	O	O	O	O	O
able	O	O	O	O	O	O
to	O	O	O	O	O	O
bypass	O	O	O	O	O	O
the	O	O	O	O	O	O
password	O	O	O	O	O	O
protection	O	O	O	O	O	O
and	O	O	O	O	O	O
extract	O	O	O	O	O	O
the	O	O	O	O	O	O
various	O	O	O	O	O	O
document	O	O	O	O	O	O
components	O	O	O	O	O	O
by	O	O	O	O	O	O
standard	O	O	O	O	O	O
means	O	O	O	O	O	O
.	O	O	O	O	O	O

Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
shows	O	O	O	O	O	O
an	O	O	O	O	O	O
example	O	O	O	O	O	O
embedded	O	O	O	O	O	O
malicious	O	O	O	O	O	O
macro	O	O	O	O	O	O
that	O	O	O	O	O	O
downloads	O	O	O	O	O	O
the	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
executable	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
predetermined	O	O	O	O	O	O
server	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
Embedded	O	O	O	O	O	O
malicious	O	O	O	O	O	O
macro	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
samples	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
seeing	O	O	O	O	O	O
in	O	O	O	O	O	O
these	O	O	O	O	O	O
new	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
are	O	O	O	O	O	O
a	O	O	O	O	O	O
mix	O	O	O	O	O	O
of	O	O	O	O	O	O
unsigned	O	O	O	O	O	O
as	O	O	O	O	O	O
well	O	O	O	O	O	O
as	O	O	O	O	O	O
some	O	O	O	O	O	O
digitally	O	O	O	O	O	O
signed	O	O	O	O	O	O
using	O	O	O	O	O	O
valid	O	O	O	O	O	O
certificates	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
format	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
URLs	O	O	O	O	O	O
hosting	O	O	O	O	O	O
the	O	O	O	O	O	O
signed	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
samples	O	O	O	O	O	O
changed	O	O	O	O	O	O
to	O	O	O	O	O	O
195.37.231	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
/	O	O	O	O	O	O
uniq	O	O	O	O	O	O
/	O	O	O	O	O	O
load	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
 	O	O	O	O	O	O
instead	O	O	O	O	O	O
of	O	O	O	O	O	O
previously	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
seen	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
signed-dridex-campaign	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
URL	O	O	O	O	O	O
format	O	O	O	O	O	O
94.250.252	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
13	O	O	O	O	O	O
/	O	O	O	O	O	O
bt	O	O	O	O	O	O
/	O	O	O	O	O	O
bt	O	O	O	O	O	O
/	O	O	O	O	O	O
stata	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O
 	O	O	O	O	O	O

The	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
executable	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
by	O	O	O	O	O	O
above	O	O	O	O	O	O
macro	O	O	O	O	O	O
(	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
)	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
packaged	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
custom	O	O	O	O	O	O
packer	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
instance	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
Trojan	O	O	O	O	O	O
is	O	O	O	O	O	O
signed	O	O	O	O	O	O
using	O	O	O	O	O	O
a	O	O	O	O	O	O
certificate	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
common	O	O	O	O	O	O
name	O	O	O	O	O	O
of	O	O	O	O	O	O
“	O	O	O	O	O	O
Favorite-III	O	O	O	O	O	O
”	O	O	O	O	O	O
which	O	O	O	O	O	O
appears	O	O	O	O	O	O
specific	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
malware	O	O	O	O	O	O
and	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
currently	O	O	O	O	O	O
also	O	O	O	O	O	O
present	O	O	O	O	O	O
in	O	O	O	O	O	O
Comodo	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
Certificate	O	O	O	O	O	O
Revocation	O	O	O	O	O	O
List	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
Certificate	O	O	O	O	O	O
issued	O	O	O	O	O	O
with	O	O	O	O	O	O
CN	O	O	O	O	O	O
Favorite-III	O	O	O	O	O	O
|	O	O	O	O	O	O

We	O	O	O	O	O	O
also	O	O	O	O	O	O
saw	O	O	O	O	O	O
following	O	O	O	O	O	O
additional	O	O	O	O	O	O
certificates	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
sign	O	O	O	O	O	O
the	O	O	O	O	O	O
newer	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
executables	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
INTEX	O	O	O	O	O	O

*	O	O	O	O	O	O
KASHTAN	O	O	O	O	O	O
OOO	O	O	O	O	O	O

*	O	O	O	O	O	O
Promtorg	O	O	O	O	O	O

*	O	O	O	O	O	O
KONSALTING	O	O	O	O	O	O
PLUS	O	O	O	O	O	O
OOO	O	O	O	O	O	O

*	O	O	O	O	O	O
Brand	O	O	O	O	O	O
IT	O	O	O	O	O	O

*	O	O	O	O	O	O
AVTOZVIT	O	O	O	O	O	O
Scientific	O	O	O	O	O	O
Production	O	O	O	O	O	O
Private	O	O	O	O	O	O
Company	O	O	O	O	O	O

*	O	O	O	O	O	O
Afet	O	O	O	O	O	O

*	O	O	O	O	O	O
3	O	O	O	O	O	O
AM	O	O	O	O	O	O
CHP	O	O	O	O	O	O

*	O	O	O	O	O	O
PJSC	O	O	O	O	O	O
"	O	O	O	O	O	O
BIZNES	O	O	O	O	O	O
AVTOMATYKA	O	O	O	O	O	O
"	O	O	O	O	O	O

*	O	O	O	O	O	O
Favorite-III	O	O	O	O	O	O

*	O	O	O	O	O	O
Private	O	O	O	O	O	O
Person	O	O	O	O	O	O
Parobii	O	O	O	O	O	O
Yuri	O	O	O	O	O	O
Romanovich	O	O	O	O	O	O

*	O	O	O	O	O	O
SWIFT	O	O	O	O	O	O
Weather	O	O	O	O	O	O

*	O	O	O	O	O	O
PJSC	O	O	O	O	O	O
"	O	O	O	O	O	O
BIZNES	O	O	O	O	O	O
AVTOMATYKA	O	O	O	O	O	O

*	O	O	O	O	O	O
AVTOZVIT	O	O	O	O	O	O
Scientific	O	O	O	O	O	O
Production	O	O	O	O	O	O
Private	O	O	O	O	O	O
Company	O	O	O	O	O	O

*	O	O	O	O	O	O
Private	O	O	O	O	O	O
Person	O	O	O	O	O	O
Parobii	O	O	O	O	O	O
Yuri	O	O	O	O	O	O
Romanovich	O	O	O	O	O	O

*	O	O	O	O	O	O
Favorite-III	O	O	O	O	O	O
[	O	O	O	O	O	O
NEW	O	O	O	O	O	O
-	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
October	O	O	B-DATE	O	O	B-DATE
2015	O	O	I-DATE	O	O	I-DATE
]	O	O	O	O	O	O

*	O	O	O	O	O	O
promtorg	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
NEW	O	O	O	O	O	O
-	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
October	O	O	B-DATE	O	O	B-DATE
2015	O	O	I-DATE	O	O	I-DATE
]	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
are	O	O	O	O	O	O
some	O	O	O	O	O	O
recent	O	O	O	O	O	O
URLs	O	O	O	O	O	O
from	O	O	O	O	O	O
which	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
executables	O	O	O	O	O	O
were	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
93.170.104.168	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
/	O	O	O	O	O	O
uniq	O	O	O	O	O	O
/	O	O	O	O	O	O
load	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O

*	O	O	O	O	O	O
178.62.7.183	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
/	O	O	O	O	O	O
uniq	O	O	O	O	O	O
/	O	O	O	O	O	O
load	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O

*	O	O	O	O	O	O
195.37.231.2	O	O	O	O	O	O
:	O	O	O	O	O	O
443	O	O	O	O	O	O
/	O	O	O	O	O	O
uniq	O	O	O	O	O	O
/	O	O	O	O	O	O
load	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O

*	O	O	O	O	O	O
5.2.199.30	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
/	O	O	O	O	O	O
uniq	O	O	O	O	O	O
/	O	O	O	O	O	O
load	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O

*	O	O	O	O	O	O
113.30.152.165	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
/	O	O	O	O	O	O
uniq	O	O	O	O	O	O
/	O	O	O	O	O	O
load	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O

*	O	O	O	O	O	O
168.243.33.195	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
/	O	O	O	O	O	O
uniq	O	O	O	O	O	O
/	O	O	O	O	O	O
load	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O

*	O	O	O	O	O	O
199.175.55.116	O	O	O	O	O	O
:	O	O	O	O	O	O
8080	O	O	O	O	O	O
/	O	O	O	O	O	O
uniq	O	O	O	O	O	O
/	O	O	O	O	O	O
load	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
php	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
are	O	O	O	O	O	O
some	O	O	O	O	O	O
MD5	O	O	O	O	O	O
sums	O	O	O	O	O	O
of	O	O	O	O	O	O
signed	O	O	O	O	O	O
and	O	O	O	O	O	O
unsigned	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
executables	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
encountered	O	O	O	O	O	O
in	O	O	O	O	O	O
past	O	O	B-DATE	O	O	B-DATE
month	O	O	I-DATE	O	O	I-DATE
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Signed	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

82BB00DCAC6411669CE6AE5A60CBB3B3	O	O	O	O	O	O

9D4225ECDCDA7FE9A5EAE48601919114	O	O	O	O	O	O

2485C741AF50DE986079B6AD9B6C948A	O	O	O	O	O	O

290CD720AECF28773960C8E41172513C	O	O	O	O	O	O

1C21AEB3DC0E30E05630A3F61AAE83F9	O	O	O	O	O	O

0DA24BD7B49A955D8E4624371CCB8E9F	O	O	O	O	O	O

AFADE4E50D147A1FE18ACA8942E3E679	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Unsigned	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

1DE3889FDE95E695ADF6EADCB4829C6D	O	O	O	O	O	O

D7A31449E5F808FDBA0F6D3CF0D6E91C	O	O	O	O	O	O

7519F0D9D5C3B8D072FFCA7DDF213DDA	O	O	O	O	O	O

F2D6DEC39DAEF7ED90AAABB725590B02	O	O	O	O	O	O

Following	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
statistics	O	O	O	O	O	O
of	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
executable	O	O	O	O	O	O
downloads	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
past	O	O	O	O	O	O
six	O	O	O	O	O	O
weeks	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
executable	O	O	O	O	O	O
downloads	O	O	O	O	O	O
in	O	O	O	O	O	O
past	O	O	O	O	O	O
six	O	O	O	O	O	O
weeks	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
Dridex	O	O	O	O	O	O
executable	O	O	O	O	O	O
hosting	O	O	O	O	O	O
servers	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O

Dridex	O	O	O	O	O	O
infections	O	O	O	O	O	O
went	O	O	O	O	O	O
down	O	O	O	O	O	O
considerably	O	O	O	O	O	O
after	O	O	O	O	O	O
the	O	O	O	O	O	O
global	O	O	O	O	O	O
takedown	O	O	O	O	O	O
operation	O	O	O	O	O	O
but	O	O	O	O	O	O
we	O	O	O	O	O	O
are	O	O	O	O	O	O
starting	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
a	O	O	O	O	O	O
steady	O	O	O	O	O	O
increase	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
infections	O	O	O	O	O	O
this	O	O	B-DATE	O	O	B-DATE
month	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
which	O	O	O	O	O	O
indicates	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
gang's	O	O	O	O	O	O
attempt	O	O	O	O	O	O
at	O	O	O	O	O	O
resurrecting	O	O	O	O	O	O
this	O	O	O	O	O	O
highly	O	O	O	O	O	O
lucrative	O	O	O	O	O	O
Botnet	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
authors	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
the	O	O	O	O	O	O
tactic	O	O	O	O	O	O
of	O	O	O	O	O	O
digitally	O	O	O	O	O	O
signed	O	O	O	O	O	O
malware	O	O	O	O	O	O
executable	O	O	O	O	O	O
to	O	O	O	O	O	O
evade	O	O	O	O	O	O
detection	O	O	O	O	O	O
with	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
certificates	O	O	O	O	O	O
created	O	O	O	O	O	O
specifically	O	O	O	O	O	O
for	O	O	O	O	O	O
this	O	O	O	O	O	O
purpose	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
is	O	O	O	O	O	O
actively	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
this	O	O	O	O	O	O
Botnet	O	O	O	O	O	O
and	O	O	O	O	O	O
ensuring	O	O	O	O	O	O
that	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
customers	O	O	O	O	O	O
are	O	O	O	O	O	O
protected	O	O	O	O	O	O
.	O	O	O	O	O	O

Research	O	O	O	O	O	O
by	O	O	O	O	O	O
Tarun	O	O	O	O	O	O
Dewan	O	O	O	O	O	O
and	O	O	O	O	O	O
Nirmal	O	O	O	O	O	O
Singh	O	O	O	O	O	O

