<DOCSTART>	O	O	O	O	O	O

Signed	O	O	O	O	O	O
CryptoWall	O	O	O	O	O	O
3.0	O	O	O	O	O	O
Variant	O	O	O	O	O	O
Delivered	O	O	O	O	O	O
Via	O	O	O	O	O	O
MediaFire	O	O	O	O	O	O

June	O	O	B-DATE	O	O	B-DATE
04	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2015	O	O	I-DATE	O	O	I-DATE

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Introduction	O	O	O	O	O	O

Ransomware	O	O	O	O	O	O
has	O	O	O	O	O	O
evolved	O	O	O	O	O	O
immensely	O	O	O	O	O	O
over	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
few	O	O	O	O	O	O
years	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
CryptoLocker	O	O	O	O	O	O
being	O	O	O	O	O	O
the	O	O	O	O	O	O
ground	O	O	O	O	O	O
breaking	O	O	O	O	O	O
strain	O	O	O	O	O	O
reaping	O	O	O	O	O	O
huge	O	O	O	O	O	O
profits	O	O	O	O	O	O
for	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
.	O	O	O	O	O	O

According	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
report	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
www.zdnet.com	O	O	O	O	O	O
/	O	O	O	O	O	O
article	O	O	O	O	O	O
/	O	O	O	O	O	O
cryptolockers-crimewave-a-trail-of-millions-in-laundered-bitcoin	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
in	O	O	B-DATE	O	O	B-DATE
December	O	O	I-DATE	O	O	I-DATE
2013	O	O	I-DATE	O	O	I-DATE
,	O	O	O	O	O	O
the	O	O	O	O	O	O
CryptoLocker	O	O	O	O	O	O
malware	O	O	O	O	O	O
authors	O	O	O	O	O	O
collected	O	O	O	O	O	O
27	O	O	O	O	O	O
million	O	O	O	O	O	O
USD	O	O	O	O	O	O
worth	O	O	O	O	O	O
of	O	O	O	O	O	O
bitcoins	O	O	O	O	O	O
from	O	O	O	O	O	O
their	O	O	O	O	O	O
victims	O	O	O	O	O	O
over	O	O	O	O	O	O
a	O	O	O	O	O	O
period	O	O	O	O	O	O
of	O	O	O	O	O	O
3	O	O	O	O	O	O
months	O	O	O	O	O	O
.	O	O	O	O	O	O

Looking	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
success	O	O	O	O	O	O
enjoyed	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
CryptoLocker	O	O	O	O	O	O
strain	O	O	O	O	O	O
,	O	O	O	O	O	O
it's	O	O	O	O	O	O
not	O	O	O	O	O	O
surprising	O	O	O	O	O	O
that	O	O	O	O	O	O
many	O	O	O	O	O	O
new	O	O	O	O	O	O
copy	O	O	O	O	O	O
cat	O	O	O	O	O	O
variants	O	O	O	O	O	O
including	O	O	O	O	O	O
CryptoWall	O	O	O	O	O	O
emerged	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
starting	O	O	O	O	O	O
in	O	O	B-DATE	O	O	B-DATE
late	O	O	I-DATE	O	O	I-DATE
2013	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

CryptoLocker	O	O	O	O	O	O
suffered	O	O	O	O	O	O
a	O	O	O	O	O	O
major	O	O	O	O	O	O
setback	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
infections	O	O	O	O	O	O
were	O	O	O	O	O	O
reduced	O	O	O	O	O	O
to	O	O	O	O	O	O
nearly	O	O	O	O	O	O
zero	O	O	O	O	O	O
post	O	O	O	O	O	O
[	O	O	O	O	O	O
Operation	O	O	O	O	O	O
Tovar	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
en.wikipedia.org	O	O	O	O	O	O
/	O	O	O	O	O	O
wiki	O	O	O	O	O	O
/	O	O	O	O	O	O
Operation_Tovar	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
gave	O	O	O	O	O	O
way	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
worthy	O	O	O	O	O	O
successor	O	O	O	O	O	O
in	O	O	O	O	O	O
CryptoWall	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
has	O	O	O	O	O	O
since	O	O	O	O	O	O
evolved	O	O	O	O	O	O
into	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
nastiest	O	O	O	O	O	O
and	O	O	O	O	O	O
most	O	O	O	O	O	O
successful	O	O	O	O	O	O
strains	O	O	O	O	O	O
of	O	O	O	O	O	O
Ransomware	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
wild	O	O	O	O	O	O
today	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
are	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
notable	O	O	O	O	O	O
features	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
success	O	O	O	O	O	O
enjoyed	O	O	O	O	O	O
by	O	O	O	O	O	O
CryptoLocker	O	O	O	O	O	O
and	O	O	O	O	O	O
CryptoWall	O	O	O	O	O	O
variants	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Asymmetric	O	O	O	O	O	O
(	O	O	O	O	O	O
public-key	O	O	O	O	O	O
)	O	O	O	O	O	O
encryption	O	O	O	O	O	O
to	O	O	O	O	O	O
encrypt	O	O	O	O	O	O
user	O	O	O	O	O	O
documents	O	O	O	O	O	O
,	O	O	O	O	O	O
making	O	O	O	O	O	O
recovery	O	O	O	O	O	O
infeasible	O	O	O	O	O	O

*	O	O	O	O	O	O
Holding	O	O	O	O	O	O
user	O	O	O	O	O	O
files	O	O	O	O	O	O
hostage	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
timer	O	O	O	O	O	O
that	O	O	O	O	O	O
increases	O	O	O	O	O	O
the	O	O	O	O	O	O
ransom	O	O	O	O	O	O
amount	O	O	O	O	O	O
over	O	O	O	O	O	O
time	O	O	O	O	O	O

*	O	O	O	O	O	O
Ransom	O	O	O	O	O	O
collected	O	O	O	O	O	O
in	O	O	O	O	O	O
bitcoins	O	O	O	O	O	O
or	O	O	O	O	O	O
as	O	O	O	O	O	O
pre-paid	O	O	O	O	O	O
cash	O	O	O	O	O	O
vouchers	O	O	O	O	O	O

*	O	O	O	O	O	O
Usage	O	O	O	O	O	O
of	O	O	O	O	O	O
anonymizing	O	O	O	O	O	O
networks	O	O	O	O	O	O
like	O	O	O	O	O	O
Tor	O	O	O	O	O	O
&	O	O	O	O	O	O
i2p	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Recent	O	O	O	O	O	O
'	O	O	O	O	O	O
crypt4	O	O	O	O	O	O
'	O	O	O	O	O	O
campaign	O	O	O	O	O	O
-	O	O	O	O	O	O
CryptoWall	O	O	O	O	O	O
3.0	O	O	O	O	O	O

CryptoWall	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
known	O	O	O	O	O	O
to	O	O	O	O	O	O
arrive	O	O	O	O	O	O
via	O	O	O	O	O	O
spammed	O	O	O	O	O	O
e-mail	O	O	O	O	O	O
attachments	O	O	O	O	O	O
,	O	O	O	O	O	O
exploit	O	O	O	O	O	O
kits	O	O	O	O	O	O
and	O	O	O	O	O	O
drive-by	O	O	O	O	O	O
downloads	O	O	O	O	O	O
.	O	O	O	O	O	O

Recently	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
started	O	O	O	O	O	O
seeing	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
campaign	O	O	O	O	O	O
involving	O	O	O	O	O	O
multiple	O	O	O	O	O	O
signed	O	O	O	O	O	O
CryptoWall	O	O	O	O	O	O
3.0	O	O	O	O	O	O
samples	O	O	O	O	O	O
in	O	O	O	O	O	O
our	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
Sandboxes	O	O	O	O	O	O
being	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
popular	O	O	O	O	O	O
file	O	O	O	O	O	O
hosting	O	O	O	O	O	O
service	O	O	O	O	O	O
,	O	O	O	O	O	O
MediaFire	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
quick	O	O	O	O	O	O
Open	O	O	O	O	O	O
Source	O	O	O	O	O	O
Intelligence	O	O	O	O	O	O
(	O	O	O	O	O	O
OSINT	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
search	O	O	O	O	O	O
lead	O	O	O	O	O	O
us	O	O	O	O	O	O
to	O	O	O	O	O	O
this	O	O	O	O	O	O
e-mail	O	O	O	O	O	O
campaign	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
attachment	O	O	O	O	O	O
contains	O	O	O	O	O	O
a	O	O	O	O	O	O
Microsoft	B-ORG	O	O	O	O	B-ORG
Compiled	O	O	O	O	O	O
HTML	O	O	O	O	O	O
help	O	O	O	O	O	O
(	O	O	O	O	O	O
CHM	O	O	O	O	O	O
)	O	O	O	O	O	O
file	O	O	O	O	O	O
that	O	O	O	O	O	O
leads	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
download	O	O	O	O	O	O
and	O	O	O	O	O	O
execution	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
CryptoWall	O	O	O	O	O	O
3.0	O	O	O	O	O	O
variant	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
MediaFire	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
CHM	O	O	O	O	O	O
file	O	O	O	O	O	O
downloads	O	O	O	O	O	O
and	O	O	O	O	O	O
executes	O	O	O	O	O	O
the	O	O	O	O	O	O
CryptoWall	O	O	O	O	O	O
executable	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
MediaFire	O	O	O	O	O	O
location	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Malicious	O	O	O	O	O	O
CHM	O	O	O	O	O	O
file	O	O	O	O	O	O
-	O	O	O	O	O	O
Extracted	O	O	O	O	O	O
HTML	O	O	O	O	O	O
code	O	O	O	O	O	O
|	O	O	O	O	O	O

Some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
names	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
IPv6	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
updater.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
IPv4	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
updater.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
flashplayer17	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
ga	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
install.exe	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Analysis	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
variant	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
CryptoWall	O	O	O	O	O	O
3.0	O	O	O	O	O	O
payloads	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
saw	O	O	O	O	O	O
getting	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
were	O	O	O	O	O	O
all	O	O	O	O	O	O
signed	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
valid	O	O	O	O	O	O
certificate	O	O	O	O	O	O
belonging	O	O	O	O	O	O
to	O	O	O	O	O	O
MDG	O	O	O	O	O	O
Advertising	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

|	O	O	O	O	O	O
Valid	O	O	O	O	O	O
MDG	O	O	O	O	O	O
Advertising	O	O	O	O	O	O
certificate	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
sign	O	O	O	O	O	O
CryptoWall	O	O	O	O	O	O
3.0	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
performs	O	O	O	O	O	O
following	O	O	O	O	O	O
file	O	O	O	O	O	O
system	O	O	O	O	O	O
changes	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
persistence	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Dropped	O	O	O	O	O	O
files	O	O	O	O	O	O

>	O	O	O	O	O	O
*	O	O	O	O	O	O
%	O	O	O	O	O	O
USER	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
APPDATA	O	O	O	O	O	O
\	O	O	O	O	O	O
7cc6cc79	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
[	O	O	O	O	O	O
random	O	O	O	O	O	O
alphanumeric	O	O	O	O	O	O
name	O	O	O	O	O	O
]	O	O	O	O	O	O

>	O	O	O	O	O	O
%	O	O	O	O	O	O
USER	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Start	O	O	O	O	O	O
Menu	O	O	O	O	O	O
\	O	O	O	O	O	O
Programs	O	O	O	O	O	O
\	O	O	O	O	O	O
Startup	O	O	O	O	O	O
\	O	O	O	O	O	O
7ddfa86e.exe	O	O	O	O	O	O
[	O	O	O	O	O	O
random	O	O	O	O	O	O
alphanumeric	O	O	O	O	O	O
name	O	O	O	O	O	O
]	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
Registry	O	O	O	O	O	O
entry	O	O	O	O	O	O

>	O	O	O	O	O	O
*	O	O	O	O	O	O
HKEY	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
USERS	O	O	O	O	O	O
\	O	O	O	O	O	O
Software	O	O	O	O	O	O
\	O	O	O	O	O	O
Microsoft	O	O	O	O	O	O
\	O	O	O	O	O	O
Windows	O	O	O	O	O	O
\	O	O	O	O	O	O
CurrentVersion	O	O	O	O	O	O
\	O	O	O	O	O	O
Run	O	O	O	O	O	O
dd574bd	O	O	O	O	O	O
=	O	O	O	O	O	O
"	O	O	O	O	O	O
%	O	O	O	O	O	O
USER	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
APPDATA	O	O	O	O	O	O
\	O	O	O	O	O	O
7cc6cc79	O	O	O	O	O	O
.	O	O	O	O	O	O
exe	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O

It	O	O	O	O	O	O
also	O	O	O	O	O	O
deletes	O	O	O	O	O	O
the	O	O	O	O	O	O
original	O	O	O	O	O	O
copy	O	O	O	O	O	O
of	O	O	O	O	O	O
itself	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
then	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
connect	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
Command	O	O	O	O	O	O
&	O	O	O	O	O	O
Control	O	O	O	O	O	O
(	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
)	O	O	O	O	O	O
server	O	O	O	O	O	O
to	O	O	O	O	O	O
report	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
via	O	O	O	O	O	O
a	O	O	O	O	O	O
POST	O	O	O	O	O	O
request	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
communication	O	O	O	O	O	O
-	O	O	O	O	O	O
Register	O	O	O	O	O	O
infection	O	O	O	O	O	O
|	O	O	O	O	O	O

It	O	O	O	O	O	O
uses	O	O	O	O	O	O
RC4	O	O	O	O	O	O
encryption	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
data	O	O	O	O	O	O
being	O	O	O	O	O	O
sent	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
POST	O	O	O	O	O	O
request	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
original	O	O	O	O	O	O
data	O	O	O	O	O	O
is	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
format	O	O	O	O	O	O

>	O	O	O	O	O	O
*	O	O	O	O	O	O
{	O	O	O	O	O	O
1	O	O	O	O	O	O
|	O	O	O	O	O	O
crypt4	O	O	O	O	O	O
|	O	O	O	O	O	O
UniqueMD5Hash	O	O	O	O	O	O
|	O	O	O	O	O	O
2	O	O	O	O	O	O
|	O	O	O	O	O	O
1	O	O	O	O	O	O
|	O	O	O	O	O	O
2	O	O	O	O	O	O
|	O	O	O	O	O	O
PublicIP	O	O	O	O	O	O
}	O	O	O	O	O	O
*	O	O	O	O	O	O

>	O	O	O	O	O	O
-	O	O	O	O	O	O
"	O	O	O	O	O	O
crypt4	O	O	O	O	O	O
"	O	O	O	O	O	O
string	O	O	O	O	O	O
represents	O	O	O	O	O	O
the	O	O	O	O	O	O
Campaign	O	O	O	O	O	O
ID	O	O	O	O	O	O

>	O	O	O	O	O	O
-	O	O	O	O	O	O
"	O	O	O	O	O	O
UniqueMD5Hash	O	O	O	O	O	O
"	O	O	O	O	O	O
is	O	O	O	O	O	O
calculated	O	O	O	O	O	O
from	O	O	O	O	O	O
Computer	O	O	O	O	O	O
Name	O	O	O	O	O	O
,	O	O	O	O	O	O
Volume	O	O	O	O	O	O
Serial	O	O	O	O	O	O
Number	O	O	O	O	O	O
,	O	O	O	O	O	O
Processor	O	O	O	O	O	O
&	O	O	O	O	O	O
OS	O	O	O	O	O	O
information	O	O	O	O	O	O

The	O	O	O	O	O	O
RC4	O	O	O	O	O	O
key	O	O	O	O	O	O
is	O	O	O	O	O	O
generated	O	O	O	O	O	O
by	O	O	O	O	O	O
doing	O	O	O	O	O	O
a	O	O	O	O	O	O
simple	O	O	O	O	O	O
alpha-numeric	O	O	O	O	O	O
sort	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
string	O	O	O	O	O	O
stored	O	O	O	O	O	O
inside	O	O	O	O	O	O
the	O	O	O	O	O	O
binary	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
unsorted	O	O	O	O	O	O
RC4	O	O	O	O	O	O
key	O	O	O	O	O	O
is	O	O	O	O	O	O
also	O	O	O	O	O	O
sent	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
POST	O	O	O	O	O	O
request	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
RC4	O	O	O	O	O	O
Key	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
POST	O	O	O	O	O	O
request	O	O	O	O	O	O
to	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	O	O	O
then	O	O	O	O	O	O
performs	O	O	O	O	O	O
another	O	O	O	O	O	O
POST	O	O	O	O	O	O
request	O	O	O	O	O	O
and	O	O	O	O	O	O
in	O	O	O	O	O	O
response	O	O	O	O	O	O
it	O	O	O	O	O	O
gets	O	O	O	O	O	O
RC4	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
Tor	O	O	O	O	O	O
domain	O	O	O	O	O	O
&	O	O	O	O	O	O
public	O	O	O	O	O	O
key	O	O	O	O	O	O
to	O	O	O	O	O	O
use	O	O	O	O	O	O
for	O	O	O	O	O	O
encrypting	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
files	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Tor	O	O	O	O	O	O
domain	O	O	O	O	O	O
is	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
decryption	O	O	O	O	O	O
instruction	O	O	O	O	O	O
.	O	O	O	O	O	O

Screenshots	O	O	O	O	O	O
below	O	O	O	O	O	O
,	O	O	O	O	O	O
show	O	O	O	O	O	O
the	O	O	O	O	O	O
original	O	O	O	O	O	O
communication	O	O	O	O	O	O
&	O	O	O	O	O	O
decrypted	O	O	O	O	O	O
response	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
communication	O	O	O	O	O	O
-	O	O	O	O	O	O
Requesting	O	O	O	O	O	O
Public	O	O	O	O	O	O
Key	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
communication	O	O	O	O	O	O
-	O	O	O	O	O	O
Decrypted	O	O	O	O	O	O
response	O	O	O	O	O	O
with	O	O	O	O	O	O
public	O	O	O	O	O	O
key	O	O	O	O	O	O
|	O	O	O	O	O	O

Upon	O	O	O	O	O	O
successful	O	O	O	O	O	O
encryption	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
files	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
machine	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
public	O	O	O	O	O	O
key	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
reports	O	O	O	O	O	O
back	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
files	O	O	O	O	O	O
that	O	O	O	O	O	O
were	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
information	O	O	O	O	O	O
collected	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
is	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
to	O	O	O	O	O	O
present	O	O	O	O	O	O
a	O	O	O	O	O	O
more	O	O	O	O	O	O
personalized	O	O	O	O	O	O
decryption	O	O	O	O	O	O
instruction	O	O	O	O	O	O
page	O	O	O	O	O	O
that	O	O	O	O	O	O
includes	O	O	O	O	O	O
user's	O	O	O	O	O	O
operating	O	O	O	O	O	O
system	O	O	O	O	O	O
,	O	O	O	O	O	O
public	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
files	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
below	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Personalized	O	O	O	O	O	O
ransom	O	O	O	O	O	O
payment	O	O	O	O	O	O
page	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
ransom	O	O	O	O	O	O
amount	O	O	O	O	O	O
requested	O	O	O	O	O	O
in	O	O	O	O	O	O
our	O	O	O	O	O	O
case	O	O	O	O	O	O
was	O	O	O	O	O	O
$500	O	O	O	O	O	O
USD	O	O	O	O	O	O
and	O	O	O	O	O	O
to	O	O	O	O	O	O
prove	O	O	O	O	O	O
authenticity	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	O	O	O
authors	O	O	O	O	O	O
also	O	O	O	O	O	O
offer	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
a	O	O	O	O	O	O
"	O	O	O	O	O	O
Decrypt	O	O	O	O	O	O
1	O	O	O	O	O	O
file	O	O	O	O	O	O
for	O	O	O	O	O	O
FREE	O	O	O	O	O	O
"	O	O	O	O	O	O
option	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
limited	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
512	O	O	O	O	O	O
kilobyte	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
geo	O	O	O	O	O	O
distribution	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
CryptoWall	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
servers	O	O	O	O	O	O
we	O	O	O	O	O	O
oberved	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
past	O	O	O	O	O	O
week	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
CryptoWall	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
servers	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
CryptoWall	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
country	O	O	O	O	O	O
distribution	O	O	O	O	O	O
|	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Compromised	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
sites	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
communication	O	O	O	O	O	O

We	O	O	O	O	O	O
are	O	O	O	O	O	O
also	O	O	O	O	O	O
seeing	O	O	O	O	O	O
an	O	O	O	O	O	O
increase	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
compromised	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
sites	O	O	O	O	O	O
being	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
CryptoWall	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
communication	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
are	O	O	O	O	O	O
some	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
locations	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
scripts	O	O	O	O	O	O
are	O	O	O	O	O	O
being	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
these	O	O	O	O	O	O
servers	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
plugins	O	O	O	O	O	O
/	O	O	O	O	O	O
revslider	O	O	O	O	O	O
/	O	O	O	O	O	O
temp	O	O	O	O	O	O
/	O	O	O	O	O	O
update	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
extract	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O
wpallimport	O	O	O	O	O	O
/	O	O	O	O	O	O
uploads	O	O	O	O	O	O
/	O	O	O	O	O	O

*	O	O	O	O	O	O
/	O	O	O	O	O	O
wp-content	O	O	O	O	O	O
/	O	O	O	O	O	O
themes	O	O	O	O	O	O
/	O	O	O	O	O	O
pptitan	O	O	O	O	O	O
/	O	O	O	O	O	O

You	O	O	O	O	O	O
can	O	O	O	O	O	O
get	O	O	O	O	O	O
full	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Compromised	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
sites	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
oberved	O	O	O	O	O	O
in	O	O	O	O	O	O
past	O	O	O	O	O	O
one	O	O	O	O	O	O
week	O	O	O	O	O	O
[	O	O	O	O	O	O
here	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
pastebin.com	O	O	O	O	O	O
/	O	O	O	O	O	O
8jiHurKh	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O

CryptoWall	O	O	O	O	O	O
remains	O	O	O	O	O	O
a	O	O	O	O	O	O
potent	O	O	O	O	O	O
threat	O	O	O	O	O	O
to	O	O	O	O	O	O
enterprises	O	O	O	O	O	O
and	O	O	O	O	O	O
individual	O	O	O	O	O	O
users	O	O	O	O	O	O
alike	O	O	O	O	O	O
.	O	O	O	O	O	O

Traditional	O	O	O	O	O	O
AntiVirus	O	O	O	O	O	O
applications	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
struggle	O	O	O	O	O	O
against	O	O	O	O	O	O
this	O	O	O	O	O	O
nasty	O	O	O	O	O	O
strain	O	O	O	O	O	O
of	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
once	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
is	O	O	O	O	O	O
successful	O	O	O	O	O	O
,	O	O	O	O	O	O
there	O	O	O	O	O	O
is	O	O	O	O	O	O
very	O	O	O	O	O	O
little	O	O	O	O	O	O
AV	O	O	O	O	O	O
vendors	O	O	O	O	O	O
can	O	O	O	O	O	O
do	O	O	O	O	O	O
,	O	O	O	O	O	O
even	O	O	O	O	O	O
by	O	O	O	O	O	O
adding	O	O	O	O	O	O
signatures	O	O	O	O	O	O
reactively	O	O	O	O	O	O
.	O	O	O	O	O	O

A	O	O	O	O	O	O
hybrid	O	O	O	O	O	O
and	O	O	O	O	O	O
multi-layered	O	O	O	O	O	O
security	O	O	O	O	O	O
approach	O	O	O	O	O	O
is	O	O	O	O	O	O
required	O	O	O	O	O	O
to	O	O	O	O	O	O
counter	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
.	O	O	O	O	O	O

Taking	O	O	O	O	O	O
regular	O	O	O	O	O	O
backup	O	O	O	O	O	O
remains	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
effective	O	O	O	O	O	O
counter	O	O	O	O	O	O
measure	O	O	O	O	O	O
against	O	O	O	O	O	O
ransomware	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Deepen	O	O	O	O	O	O
Desai	O	O	O	O	O	O
&	O	O	O	O	O	O
Avinash	O	O	O	O	O	O
Kumar	O	O	O	O	O	O
*	O	O	O	O	O	O

