<DOCSTART>	O	O	O	O	O	O

Compromised	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
Campaign	O	O	O	O	O	O
-	O	O	O	O	O	O
Spyware	O	O	O	O	O	O
Edition	O	O	O	O	O	O

September	O	O	B-DATE	O	O	B-DATE
25	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2015	O	O	I-DATE	O	O	I-DATE

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
[	O	O	O	O	O	O
Update	O	O	O	O	O	O
-	O	O	O	O	O	O
October	O	O	B-DATE	O	O	B-DATE
9	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2015	O	O	I-DATE	O	O	I-DATE
]	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Multiple	O	O	O	O	O	O
Drupal	O	O	O	O	O	O
&	O	O	O	O	O	O
Joomla	O	O	O	O	O	O
sites	O	O	O	O	O	O
affected	O	O	O	O	O	O
.	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Spyware	O	O	O	O	O	O
campaign	O	O	O	O	O	O
we	O	O	O	O	O	O
wrote	O	O	O	O	O	O
about	O	O	O	O	O	O
two	O	O	O	O	O	O
weeks	O	O	O	O	O	O
ago	O	O	O	O	O	O
continues	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
active	O	O	O	O	O	O
,	O	O	O	O	O	O
although	O	O	O	O	O	O
the	O	O	O	O	O	O
number	O	O	O	O	O	O
of	O	O	O	O	O	O
infected	O	O	O	O	O	O
websites	O	O	O	O	O	O
has	O	O	O	O	O	O
gone	O	O	O	O	O	O
down	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
are	O	O	O	O	O	O
also	O	O	O	O	O	O
seeing	O	O	O	O	O	O
two	O	O	O	O	O	O
other	O	O	O	O	O	O
popular	O	O	O	O	O	O
Content	O	O	O	O	O	O
Management	O	O	O	O	O	O
Systems	O	O	O	O	O	O
(	O	O	O	O	O	O
CMS	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
Drupal	O	O	O	O	O	O
and	O	O	O	O	O	O
Joomla	O	O	O	O	O	O
sites	O	O	O	O	O	O
being	O	O	O	O	O	O
compromised	O	O	O	O	O	O
and	O	O	O	O	O	O
leveraged	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Spyware	O	O	O	O	O	O
campaign	O	O	O	O	O	O
hits	O	O	O	O	O	O
from	O	O	O	O	O	O
last	O	O	O	O	O	O
7	O	O	O	O	O	O
days	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
compromised	O	O	O	O	O	O
Joomla	O	O	O	O	O	O
and	O	O	O	O	O	O
Drupal	O	O	O	O	O	O
site	O	O	O	O	O	O
pages	O	O	O	O	O	O
are	O	O	O	O	O	O
injected	O	O	O	O	O	O
with	O	O	O	O	O	O
identical	O	O	O	O	O	O
malicious	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
 	O	O	O	O	O	O
redirecting	O	O	O	O	O	O
users	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
download	O	O	O	O	O	O
of	O	O	O	O	O	O
Spyware	O	O	O	O	O	O
and	O	O	O	O	O	O
Potentially	O	O	O	O	O	O
Unwanted	O	O	O	O	O	O
Applications	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Compromised	O	O	O	O	O	O
Drupal	O	O	O	O	O	O
Site	O	O	O	O	O	O
with	O	O	O	O	O	O
injected	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Compromised	O	O	O	O	O	O
Joomla	O	O	O	O	O	O
Site	O	O	O	O	O	O
with	O	O	O	O	O	O
injected	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
|	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Introduction	O	O	O	O	O	O

The	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
security	O	O	O	O	O	O
research	O	O	O	O	O	O
team	O	O	O	O	O	O
started	O	O	O	O	O	O
investigating	O	O	O	O	O	O
multiple	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
related	O	O	O	O	O	O
security	O	O	O	O	O	O
events	O	O	O	O	O	O
earlier	O	O	O	O	O	O
this	O	O	O	O	O	O
month	O	O	O	O	O	O
and	O	O	O	O	O	O
came	O	O	O	O	O	O
across	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
widespread	O	O	O	O	O	O
compromised	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
campaign	O	O	O	O	O	O
leading	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
download	O	O	O	O	O	O
of	O	O	O	O	O	O
unwanted	O	O	O	O	O	O
applications	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
briefly	O	O	O	O	O	O
covered	O	O	O	O	O	O
by	O	O	O	O	O	O
[	O	O	O	O	O	O
dynamoo	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
blog.dynamoo.com	O	O	O	O	O	O
/	O	O	O	O	O	O
2015	O	O	O	O	O	O
/	O	O	O	O	O	O
09	O	O	O	O	O	O
/	O	O	O	O	O	O
tainted-network-kfciilluminationescomsn.html	O	O	O	O	O	O
)	O	O	O	O	O	O
and	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
[	O	O	O	O	O	O
reported	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
wordpress.org	O	O	O	O	O	O
/	O	O	O	O	O	O
support	O	O	O	O	O	O
/	O	O	O	O	O	O
topic	O	O	O	O	O	O
/	O	O	O	O	O	O
virus-not-found-in-wordfence	O	O	O	O	O	O
)	O	O	O	O	O	O
by	O	O	O	O	O	O
some	O	O	O	O	O	O
users	O	O	O	O	O	O
on	O	O	O	O	O	O
official	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
forums	O	O	O	O	O	O
.	O	O	O	O	O	O

During	O	O	O	O	O	O
our	O	O	O	O	O	O
research	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
discovered	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
started	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
week	O	O	O	O	O	O
of	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
,	O	O	I-DATE	O	O	I-DATE
2015	O	O	I-DATE	O	O	I-DATE
and	O	O	O	O	O	O
has	O	O	O	O	O	O
been	O	O	O	O	O	O
fairly	O	O	O	O	O	O
active	O	O	O	O	O	O
since	O	O	O	O	O	O
then	O	O	O	O	O	O
resulting	O	O	O	O	O	O
in	O	O	O	O	O	O
over	O	O	O	O	O	O
20,000	O	O	O	O	O	O
security	O	O	O	O	O	O
events	O	O	O	O	O	O
to	O	O	O	O	O	O
date	O	O	O	O	O	O
from	O	O	O	O	O	O
over	O	O	O	O	O	O
2,000	O	O	O	O	O	O
web	O	O	O	O	O	O
pages	O	O	O	O	O	O
.	O	O	O	O	O	O

Majority	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
sites	O	O	O	O	O	O
affected	O	O	O	O	O	O
by	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
are	O	O	O	O	O	O
running	O	O	O	O	O	O
latest	O	O	O	O	O	O
version	O	O	O	O	O	O
4.3.1	O	O	O	O	O	O
but	O	O	O	O	O	O
the	O	O	O	O	O	O
compromise	O	O	O	O	O	O
could	O	O	O	O	O	O
have	O	O	O	O	O	O
occurred	O	O	O	O	O	O
prior	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
update	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
August	O	O	B-DATE	O	O	B-DATE
2015	O	O	I-DATE	O	O	I-DATE
WordPress	O	O	O	O	O	O
Campaign	O	O	O	O	O	O
hits	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
September	O	O	B-DATE	O	O	B-DATE
2015	O	O	I-DATE	O	O	I-DATE
WordPress	O	O	O	O	O	O
Campaign	O	O	O	O	O	O
hits	O	O	O	O	O	O
|	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
Infection	O	O	O	O	O	O
Cycle	O	O	O	O	O	O

The	O	O	O	O	O	O
infection	O	O	O	O	O	O
starts	O	O	O	O	O	O
when	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
visits	O	O	O	O	O	O
a	O	O	O	O	O	O
compromised	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
 	O	O	O	O	O	O
site	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
compromised	O	O	O	O	O	O
pages	O	O	O	O	O	O
will	O	O	O	O	O	O
have	O	O	O	O	O	O
injected	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
Injected	O	O	O	O	O	O
malicious	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
code	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
deobfuscated	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
code	O	O	O	O	O	O
contains	O	O	O	O	O	O
an	O	O	O	O	O	O
iframe	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
malicious	O	O	O	O	O	O
server	O	O	O	O	O	O
location	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
Deobfuscated	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
containing	O	O	O	O	O	O
the	O	O	O	O	O	O
iframe	O	O	O	O	O	O
|	O	O	O	O	O	O

Although	O	O	O	O	O	O
the	O	O	O	O	O	O
target	O	O	O	O	O	O
domains	O	O	O	O	O	O
varied	O	O	O	O	O	O
across	O	O	O	O	O	O
the	O	O	O	O	O	O
transactions	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
saw	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
associated	O	O	O	O	O	O
server	O	O	O	O	O	O
IP	O	O	O	O	O	O
address	O	O	O	O	O	O
has	O	O	O	O	O	O
remained	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Target	O	O	O	O	O	O
domains	O	O	O	O	O	O
seen	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
c11	O	O	O	O	O	O
.	O	O	O	O	O	O
n4	O	O	O	O	O	O
.	O	O	O	O	O	O
i.teaserguide	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

i.illuminationes	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

c11n4	O	O	O	O	O	O
.	O	O	O	O	O	O
i.teaserguide	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

kfc.i.illuminationes	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

kfc.i.teaserguide	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

xn	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
c11n4	O	O	O	O	O	O
-	O	O	O	O	O	O
ix3b.i.teaserguide	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

xn	O	O	O	O	O	O
-	O	O	O	O	O	O
-	O	O	O	O	O	O
kfc-rp0a.i.illuminationes	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O

c114	O	O	O	O	O	O
.	O	O	O	O	O	O
i.teaserguide	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
comrm3a.r.mega-us-pills	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
ws	O	O	O	O	O	O
 	O	O	O	O	O	O
The	O	O	O	O	O	O
IP	O	O	O	O	O	O
Address	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
91.226.33.54	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
these	O	O	O	O	O	O
domains	O	O	O	O	O	O
is	O	O	O	O	O	O
hosted	O	O	O	O	O	O
in	O	O	O	O	O	O
Latvia	O	O	O	O	O	O
through	O	O	O	O	O	O
a	O	O	O	O	O	O
VPS	O	O	O	O	O	O
hosting	O	O	O	O	O	O
provider	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
injected	O	O	O	O	O	O
iframe	O	O	O	O	O	O
loads	O	O	O	O	O	O
additional	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
that	O	O	O	O	O	O
gathers	O	O	O	O	O	O
information	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
current	O	O	O	O	O	O
system	O	O	O	O	O	O
timestamp	O	O	O	O	O	O
,	O	O	O	O	O	O
timezone	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
presence	O	O	O	O	O	O
of	O	O	O	O	O	O
Adobe	B-ORG	O	O	O	O	B-ORG
Flash	O	O	O	O	O	O
Player	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
User	O	O	O	O	O	O
system	O	O	O	O	O	O
information	O	O	O	O	O	O
gathering	O	O	O	O	O	O
script	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
Function	O	O	O	O	O	O
to	O	O	O	O	O	O
check	O	O	O	O	O	O
the	O	O	O	O	O	O
presence	O	O	O	O	O	O
of	O	O	O	O	O	O
Flash	O	O	O	O	O	O
Plugin	O	O	O	O	O	O
and	O	O	O	O	O	O
version	O	O	O	O	O	O
information	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
collected	O	O	O	O	O	O
information	O	O	O	O	O	O
is	O	O	O	O	O	O
relayed	O	O	O	O	O	O
back	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
server	O	O	O	O	O	O
via	O	O	O	O	O	O
a	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
GET	O	O	O	O	O	O
request	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
is	O	O	O	O	O	O
followed	O	O	O	O	O	O
by	O	O	O	O	O	O
a	O	O	O	O	O	O
series	O	O	O	O	O	O
of	O	O	O	O	O	O
redirects	O	O	O	O	O	O
leading	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
of	O	O	O	O	O	O
spyware	O	O	O	O	O	O
or	O	O	O	O	O	O
potentially	O	O	O	O	O	O
unwanted	O	O	O	O	O	O
applications	O	O	O	O	O	O
(	O	O	O	O	O	O
PUA	O	O	O	O	O	O
)	O	O	O	O	O	O
masquerading	O	O	O	O	O	O
as	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
applications	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
Redirects	O	O	O	O	O	O
from	O	O	O	O	O	O
Latvia	O	O	O	O	O	O
VPS	O	O	O	O	O	O
server	O	O	O	O	O	O
leading	O	O	O	O	O	O
to	O	O	O	O	O	O
PUA	O	O	O	O	O	O
download	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Fake	O	O	O	O	O	O
Flash	O	O	O	O	O	O
Player	O	O	O	O	O	O
-	O	O	O	O	O	O
Win32	O	O	O	O	O	O
.	O	O	O	O	O	O
InstallCore	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
cases	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
is	O	O	O	O	O	O
prompted	O	O	O	O	O	O
to	O	O	O	O	O	O
update	O	O	O	O	O	O
the	O	O	O	O	O	O
Flash	O	O	O	O	O	O
Player	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
Out	O	O	O	O	O	O
of	O	O	O	O	O	O
date	O	O	O	O	O	O
Flash	O	O	O	O	O	O
Player	O	O	O	O	O	O
warning	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
page	O	O	O	O	O	O
prompts	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
update	O	O	O	O	O	O
or	O	O	O	O	O	O
install	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
flash	O	O	O	O	O	O
player	O	O	O	O	O	O
update	O	O	O	O	O	O
.	O	O	O	O	O	O

Regardless	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
option	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
selects	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
Adobe	B-ORG	O	O	O	O	B-ORG
Flash	O	O	O	O	O	O
Player	O	O	O	O	O	O
application	O	O	O	O	O	O
is	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
.	O	O	O	O	O	O

FileName	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Adobe	B-ORG	O	O	O	O	B-ORG
Flash	O	O	O	O	O	O
Player.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

MD5	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
fa75abf137224fc2c60b9b3c35c80a5e	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

This	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
.	O	O	O	O	O	O
NET	O	O	O	O	O	O
Compiled	O	O	O	O	O	O
executable	O	O	O	O	O	O
which	O	O	O	O	O	O
downloads	O	O	O	O	O	O
and	O	O	O	O	O	O
executes	O	O	O	O	O	O
another	O	O	O	O	O	O
setup	O	O	O	O	O	O
file	O	O	O	O	O	O
named	O	O	O	O	O	O
FlashSetup.exe	O	O	O	O	O	O
.	O	O	O	O	O	O

FileName	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Flash	O	O	O	O	O	O
Setup.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

MD5	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
87234af45b30740309c8bffcdf2167dc	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
Fake	O	O	O	O	O	O
Flash	O	O	O	O	O	O
Player	O	O	O	O	O	O
download	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
file	O	O	O	O	O	O
flashsetup.exe	O	O	O	O	O	O
is	O	O	O	O	O	O
 	O	O	O	O	O	O
a	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
Potentially	O	O	O	O	O	O
Unwanted	O	O	O	O	O	O
Application	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Win32	O	O	O	O	O	O
.	O	O	O	O	O	O
InstallCore	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

During	O	O	O	O	O	O
the	O	O	O	O	O	O
installation	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
Adobe	B-ORG	O	O	O	O	B-ORG
Flash	O	O	O	O	O	O
Player	O	O	O	O	O	O
,	O	O	O	O	O	O
several	O	O	O	O	O	O
other	O	O	O	O	O	O
websites	O	O	O	O	O	O
offering	O	O	O	O	O	O
other	O	O	O	O	O	O
unwanted	O	O	O	O	O	O
scareware	O	O	O	O	O	O
applications	O	O	O	O	O	O
are	O	O	O	O	O	O
displayed	O	O	O	O	O	O
.	O	O	O	O	O	O

One	O	O	O	O	O	O
such	O	O	O	O	O	O
case	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
spyware	O	O	O	O	O	O
installer	O	O	O	O	O	O
prompts	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
and	O	O	O	O	O	O
install	O	O	O	O	O	O
Windows	O	O	O	O	O	O
7	O	O	O	O	O	O
PC	O	O	O	O	O	O
Repair	O	O	O	O	O	O
tool	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
Scareware	O	O	O	O	O	O
Windows	O	O	O	O	O	O
7	O	O	O	O	O	O
Repair	O	O	O	O	O	O
utility	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
Download	O	O	O	O	O	O
from	O	O	O	O	O	O
third	O	O	O	O	O	O
party	O	O	O	O	O	O
sites	O	O	O	O	O	O
&	O	O	O	O	O	O
adware	O	O	O	O	O	O
traffic	O	O	O	O	O	O
from	O	O	O	O	O	O
PUA	O	O	O	O	O	O
|	O	O	O	O	O	O

Once	O	O	O	O	O	O
the	O	O	O	O	O	O
spyware	O	O	O	O	O	O
installation	O	O	O	O	O	O
is	O	O	O	O	O	O
complete	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
is	O	O	O	O	O	O
redirected	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
Adobe	B-ORG	O	O	O	O	B-ORG
page	O	O	O	O	O	O
indicating	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
installation	O	O	O	O	O	O
was	O	O	O	O	O	O
not	O	O	O	O	O	O
successful	O	O	O	O	O	O
prompting	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
to	O	O	O	O	O	O
start	O	O	O	O	O	O
over	O	O	O	O	O	O
.	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
chooses	O	O	O	O	O	O
to	O	O	O	O	O	O
start	O	O	O	O	O	O
over	O	O	O	O	O	O
the	O	O	O	O	O	O
installation	O	O	O	O	O	O
,	O	O	O	O	O	O
Adobe	B-ORG	O	O	O	O	B-ORG
Flash	O	O	O	O	O	O
Player	O	O	O	O	O	O
will	O	O	O	O	O	O
be	O	O	O	O	O	O
installed	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
genuine	O	O	O	O	O	O
Adobe	B-ORG	O	O	O	O	B-ORG
site	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
User	O	O	O	O	O	O
redirected	O	O	O	O	O	O
to	O	O	O	O	O	O
legitimate	O	O	O	O	O	O
Adobe	B-ORG	O	O	O	O	B-ORG
Flash	O	O	O	O	O	O
Player	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Fake	O	O	O	O	O	O
MediaDownloader	O	O	O	O	O	O
update	O	O	O	O	O	O
-	O	O	O	O	O	O
 	O	O	O	O	O	O
Win32	O	O	O	O	O	O
.	O	O	O	O	O	O
DownloadAssistant	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
another	O	O	O	O	O	O
case	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
webpage	O	O	O	O	O	O
prompts	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
MediaDownloader	O	O	O	O	O	O
software	O	O	O	O	O	O
update	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
variant	O	O	O	O	O	O
of	O	O	O	O	O	O
PUA	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Win32	O	O	O	O	O	O
.	O	O	O	O	O	O
DownloadAssistant	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

FileName	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Setup.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

MD5	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
a885f33c308721831498a2ac581bd91c	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
:	O	O	O	O	O	O
Fake	O	O	O	O	O	O
MediaDownloader	O	O	O	O	O	O
Update	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
end	O	O	O	O	O	O
result	O	O	O	O	O	O
is	O	O	O	O	O	O
same	O	O	O	O	O	O
where	O	O	O	O	O	O
a	O	O	O	O	O	O
potentially	O	O	O	O	O	O
unwanted	O	O	O	O	O	O
application	O	O	O	O	O	O
is	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
and	O	O	O	O	O	O
installed	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
applications	O	O	O	O	O	O
have	O	O	O	O	O	O
the	O	O	O	O	O	O
capability	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
additional	O	O	O	O	O	O
malicious	O	O	O	O	O	O
or	O	O	O	O	O	O
unwanted	O	O	O	O	O	O
applications	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
also	O	O	O	O	O	O
saw	O	O	O	O	O	O
instances	O	O	O	O	O	O
of	O	O	O	O	O	O
fake	O	O	O	O	O	O
web	O	O	O	O	O	O
browser	O	O	O	O	O	O
plugins	O	O	O	O	O	O
being	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
and	O	O	O	O	O	O
installed	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
is	O	O	O	O	O	O
an	O	O	O	O	O	O
example	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Chrome	O	O	O	O	O	O
Plugin	O	O	O	O	O	O
-	O	O	O	O	O	O
NewTabTV	O	O	O	O	O	O
plus	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
12	O	O	O	O	O	O
:	O	O	O	O	O	O
Fake	O	O	O	O	O	O
Google	B-ORG	O	O	O	O	B-ORG
Chrome	O	O	O	O	O	O
Plugin	O	O	O	O	O	O
download	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
compromised	O	O	O	O	O	O
sites	O	O	O	O	O	O
involved	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
are	O	O	O	O	O	O
distributed	O	O	O	O	O	O
worldwide	O	O	O	O	O	O
and	O	O	O	O	O	O
not	O	O	O	O	O	O
limited	O	O	O	O	O	O
to	O	O	O	O	O	O
one	O	O	O	O	O	O
particular	O	O	O	O	O	O
region	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Figure	O	O	O	O	O	O
13	O	O	O	O	O	O
:	O	O	O	O	O	O
Geo	O	O	O	O	O	O
distribution	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
sites	O	O	O	O	O	O
-	O	O	O	O	O	O
September	O	O	B-DATE	O	O	B-DATE
2015	O	O	I-DATE	O	O	I-DATE
|	O	O	O	O	O	O

#	O	O	O	O	O	O
#	O	O	O	O	O	O
#	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

WordPress	O	O	O	O	O	O
,	O	O	O	O	O	O
being	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
popular	O	O	O	O	O	O
Content	O	O	O	O	O	O
Management	O	O	O	O	O	O
Systems	O	O	O	O	O	O
&	O	O	O	O	O	O
Blogging	O	O	O	O	O	O
platform	O	O	O	O	O	O
,	O	O	O	O	O	O
remains	O	O	O	O	O	O
an	O	O	O	O	O	O
attractive	O	O	O	O	O	O
target	O	O	O	O	O	O
for	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
.	O	O	O	O	O	O

Unlike	O	O	O	O	O	O
previous	O	O	O	O	O	O
campaigns	O	O	O	O	O	O
involving	O	O	O	O	O	O
[	O	O	O	O	O	O
Malware	O	O	O	O	O	O
Authors	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
compromised-wordpress-sites-serving-multiple-malware-payloads	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit	O	O	O	O	O	O
operators	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
research	O	O	O	O	O	O
/	O	O	O	O	O	O
neutrino-campaign-leveraging-wordpress-flash-cryptowall	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
end	O	O	O	O	O	O
payload	O	O	O	O	O	O
getting	O	O	O	O	O	O
served	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
involves	O	O	O	O	O	O
spyware	O	O	O	O	O	O
and	O	O	O	O	O	O
potentially	O	O	O	O	O	O
unwanted	O	O	O	O	O	O
applications	O	O	O	O	O	O
.	O	O	O	O	O	O

These	O	O	O	O	O	O
applications	O	O	O	O	O	O
may	O	O	O	O	O	O
seem	O	O	O	O	O	O
innocuous	O	O	O	O	O	O
but	O	O	O	O	O	O
can	O	O	O	O	O	O
facilitate	O	O	O	O	O	O
malvertising	O	O	O	O	O	O
based	O	O	O	O	O	O
attacks	O	O	O	O	O	O
through	O	O	O	O	O	O
unsolicited	O	O	O	O	O	O
advertisements	O	O	O	O	O	O
.	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
is	O	O	O	O	O	O
actively	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
and	O	O	O	O	O	O
ensuring	O	O	O	O	O	O
that	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
customers	O	O	O	O	O	O
are	O	O	O	O	O	O
protected	O	O	O	O	O	O
.	O	O	O	O	O	O

Analysis	O	O	O	O	O	O
by	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
Jithin	O	O	O	O	O	O
Nair	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
plus.google.com	O	O	O	O	O	O
/	O	O	O	O	O	O
116907664522124414436	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
 	O	O	O	O	O	O
Sameer	O	O	O	O	O	O
Patil	O	O	O	O	O	O

 	O	O	O	O	O	O

