<DOCSTART>	O	O	O	O	O	O

Latest	O	O	O	O	O	O
Version	O	O	O	O	O	O
of	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
Introduces	O	O	O	O	O	O
Screen	O	O	O	O	O	O
Capturing	O	O	O	O	O	O
and	O	O	O	O	O	O
Pushes	O	O	O	O	O	O
the	O	O	O	O	O	O
Remcos	O	O	O	O	O	O
RAT	O	O	O	O	O	O

May	O	O	B-DATE	O	O	B-DATE
20	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

The	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
[	O	O	O	O	O	O
ThreatLabZ	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
threatlabz	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-map-dashboard	O	O	O	O	O	O
)	O	O	O	O	O	O
team	O	O	O	O	O	O
is	O	O	O	O	O	O
continually	O	O	O	O	O	O
monitoring	O	O	O	O	O	O
known	O	O	O	O	O	O
threats	O	O	O	O	O	O
to	O	O	O	O	O	O
see	O	O	O	O	O	O
if	O	O	O	O	O	O
they	O	O	O	O	O	O
re-appear	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
different	O	O	O	O	O	O
form	O	O	O	O	O	O
.	O	O	O	O	O	O

One	O	O	O	O	O	O
such	O	O	O	O	O	O
threat	O	O	O	O	O	O
we've	O	O	O	O	O	O
kept	O	O	O	O	O	O
an	O	O	O	O	O	O
eye	O	O	O	O	O	O
on	O	O	O	O	O	O
is	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
,	O	O	O	O	O	O
a	O	O	O	O	O	O
bot	O	O	O	O	O	O
of	O	O	O	O	O	O
Russian	B-LOC	O	O	O	O	B-LOC
origin	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
was	O	O	O	O	O	O
first	O	O	O	O	O	O
seen	O	O	O	O	O	O
in	O	O	O	O	O	O
late	O	O	O	O	O	O
2018	O	O	B-DATE	O	O	B-DATE
.	O	O	O	O	O	O

Once	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
victim's	O	O	O	O	O	O
machine	O	O	O	O	O	O
,	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
 	O	O	O	O	O	O
sends	O	O	O	O	O	O
user	O	O	O	O	O	O
data	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
Command	O	O	O	O	O	O
and	O	O	O	O	O	O
Control	O	O	O	O	O	O
(	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
)	O	O	O	O	O	O
server	O	O	O	O	O	O
and	O	O	O	O	O	O
executes	O	O	O	O	O	O
other	O	O	O	O	O	O
tasks	O	O	O	O	O	O
 	O	O	O	O	O	O
sent	O	O	O	O	O	O
back	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

Several	O	O	O	O	O	O
versions	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
bot	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
seen	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
last	O	O	O	O	O	O
version	O	O	O	O	O	O
(	O	O	O	O	O	O
v1.09	O	O	O	O	O	O
)	O	O	O	O	O	O
first	O	O	O	O	O	O
being	O	O	O	O	O	O
spotted	O	O	O	O	O	O
by	O	O	O	O	O	O
[	O	O	O	O	O	O
Cylance	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
threatvector.cylance.com	O	O	O	O	O	O
/	O	O	O	O	O	O
en_us	O	O	O	O	O	O
/	O	O	O	O	O	O
home	O	O	O	O	O	O
/	O	O	O	O	O	O
threat-spotlight-amadey-bot.html	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
earlier	O	O	O	O	O	O
this	O	O	B-DATE	O	O	B-DATE
year	O	O	I-DATE	O	O	I-DATE
.	O	O	O	O	O	O

In	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
 	O	O	O	O	O	O
will	O	O	O	O	O	O
analyze	O	O	O	O	O	O
the	O	O	O	O	O	O
latest	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
bot	O	O	O	O	O	O
,	O	O	O	O	O	O
looking	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
updates	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
previous	O	O	O	O	O	O
version	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
bot	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
author	O	O	O	O	O	O
also	O	O	O	O	O	O
 	O	O	O	O	O	O
updated	O	O	O	O	O	O
the	O	O	O	O	O	O
login	O	O	O	O	O	O
page	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
a2020	O	O	O	O	O	O
AMADEY	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
latest	O	O	O	O	O	O
version	O	O	O	O	O	O
has	O	O	O	O	O	O
 	O	O	O	O	O	O
some	O	O	O	O	O	O
new	O	O	O	O	O	O
functionality	O	O	O	O	O	O
,	O	O	O	O	O	O
such	O	O	O	O	O	O
as	O	O	O	O	O	O
 	O	O	O	O	O	O
screen	O	O	O	O	O	O
capturing	O	O	O	O	O	O
,	O	O	O	O	O	O
is	O	O	O	O	O	O
pushing	O	O	O	O	O	O
the	O	O	O	O	O	O
Remcos	O	O	O	O	O	O
RAT	O	O	O	O	O	O
on	O	O	O	O	O	O
its	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
panel	O	O	O	O	O	O
task	O	O	O	O	O	O
list	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
features	O	O	O	O	O	O
some	O	O	O	O	O	O
modified	O	O	O	O	O	O
 	O	O	O	O	O	O
modules	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
welcomescreen	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
/	O	O	O	O	O	O
welcomescreen.JPG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
Live	O	O	O	O	O	O
2020	O	O	B-DATE	O	O	B-DATE
Login	O	O	O	O	O	O
Page	O	O	O	O	O	O
*	O	O	O	O	O	O

As	O	O	O	O	O	O
per	O	O	O	O	O	O
the	O	O	O	O	O	O
Twitter	O	O	O	O	O	O
source	O	O	O	O	O	O
handle	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
[	O	O	O	O	O	O
@	O	O	O	O	O	O
FaLconIntel	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
FaLconIntel	O	O	O	O	O	O
/	O	O	O	O	O	O
status	O	O	O	O	O	O
/	O	O	O	O	O	O
1250801225848590337	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
further	O	O	O	O	O	O
confirmed	O	O	O	O	O	O
by	O	O	O	O	O	O
our	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
new	O	O	O	O	O	O
version	O	O	O	O	O	O
of	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
is	O	O	O	O	O	O
being	O	O	O	O	O	O
delivered	O	O	O	O	O	O
via	O	O	O	O	O	O
the	O	O	O	O	O	O
well-known	O	O	O	O	O	O
RIG	O	O	O	O	O	O
Exploit	O	O	O	O	O	O
Kit	O	O	O	O	O	O
(	O	O	O	O	O	O
RIG	O	O	O	O	O	O
EK	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
rigek	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
/	O	O	O	O	O	O
rigek.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
RIG	O	O	O	O	O	O
EK	O	O	O	O	O	O
[	O	O	O	O	O	O
Image	O	O	O	O	O	O
Source	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
*	O	O	O	O	O	O
Twitter	O	O	O	O	O	O
*	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
twitter.com	O	O	O	O	O	O
/	O	O	O	O	O	O
FaLconIntel	O	O	O	O	O	O
/	O	O	O	O	O	O
status	O	O	O	O	O	O
/	O	O	O	O	O	O
1250801225848590337	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
]	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Packed	O	O	O	O	O	O
file	O	O	O	O	O	O
analysis	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
parent	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
compiled	O	O	O	O	O	O
in	O	O	O	O	O	O
Visual	O	O	O	O	O	O
C	O	O	O	O	O	O
+	O	O	O	O	O	O
+	O	O	O	O	O	O
and	O	O	O	O	O	O
is	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
unpacking	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
bot	O	O	O	O	O	O
module	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
unpacking	O	O	O	O	O	O
is	O	O	O	O	O	O
done	O	O	O	O	O	O
in	O	O	O	O	O	O
two	O	O	O	O	O	O
stages	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
first	O	O	O	O	O	O
stage	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
.	O	O	O	O	O	O

To	O	O	O	O	O	O
deobfuscate	O	O	O	O	O	O
the	O	O	O	O	O	O
first	O	O	O	O	O	O
layer	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
starts	O	O	O	O	O	O
in	O	O	O	O	O	O
reverse	O	O	O	O	O	O
order	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
FrstLyrDeob	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
/	O	O	O	O	O	O
firsr_layer_deofu.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
first	O	O	O	O	O	O
layer	O	O	O	O	O	O
of	O	O	O	O	O	O
deobfuscation	O	O	O	O	O	O
in	O	O	O	O	O	O
reverse	O	O	O	O	O	O
order	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
above	O	O	O	O	O	O
deobfuscation	O	O	O	O	O	O
contains	O	O	O	O	O	O
in-memory	O	O	O	O	O	O
code	O	O	O	O	O	O
that	O	O	O	O	O	O
resolves	O	O	O	O	O	O
Windows	O	O	O	O	O	O
Library	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
API	O	O	O	O	O	O
names	O	O	O	O	O	O
in	O	O	O	O	O	O
stack	O	O	O	O	O	O
and	O	O	O	O	O	O
loads	O	O	O	O	O	O
them	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
apinameresolving	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
/	O	O	O	O	O	O
api_name_resolving.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
API	O	O	O	O	O	O
name	O	O	O	O	O	O
resolving	O	O	O	O	O	O
in	O	O	O	O	O	O
stack	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

For	O	O	O	O	O	O
instance	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
“	O	O	O	O	O	O
6E72656B	O	O	O	O	O	O
32336C65	O	O	O	O	O	O
6C6C642E	O	O	O	O	O	O
”	O	O	O	O	O	O
hex	O	O	O	O	O	O
value	O	O	O	O	O	O
resolves	O	O	O	O	O	O
to	O	O	O	O	O	O
“	O	O	O	O	O	O
kernel32	O	O	O	O	O	O
.	O	O	O	O	O	O
dll	O	O	O	O	O	O
”	O	O	O	O	O	O
 	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
way	O	O	O	O	O	O
it	O	O	O	O	O	O
loads	O	O	O	O	O	O
specific	O	O	O	O	O	O
library	O	O	O	O	O	O
procedures	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
modules	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
completing	O	O	O	O	O	O
the	O	O	O	O	O	O
API	O	O	O	O	O	O
 	O	O	O	O	O	O
resolving	O	O	O	O	O	O
task	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
moves	O	O	O	O	O	O
to	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
next	O	O	O	O	O	O
stage	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
deobfuscation	O	O	O	O	O	O
module	O	O	O	O	O	O
to	O	O	O	O	O	O
unpack	O	O	O	O	O	O
the	O	O	O	O	O	O
complete	O	O	O	O	O	O
executable	O	O	O	O	O	O
code	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
mz	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
/	O	O	O	O	O	O
mz_code.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
executable	O	O	O	O	O	O
code	O	O	O	O	O	O
deobfuscation	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
payload	O	O	O	O	O	O
analysis	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Before	O	O	O	O	O	O
executing	O	O	O	O	O	O
 	O	O	O	O	O	O
its	O	O	O	O	O	O
main	O	O	O	O	O	O
payload	O	O	O	O	O	O
,	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
looks	O	O	O	O	O	O
for	O	O	O	O	O	O
any	O	O	O	O	O	O
antivirus	O	O	O	O	O	O
products	O	O	O	O	O	O
installed	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
machine	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
command	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
Z8aCheckAVv	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
confirming	O	O	O	O	O	O
antivirus	O	O	O	O	O	O
is	O	O	O	O	O	O
not	O	O	O	O	O	O
installed	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
machine	O	O	O	O	O	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
copies	O	O	O	O	O	O
itself	O	O	O	O	O	O
into	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
C	O	O	O	O	O	O
:	O	O	O	O	O	O
\	O	O	O	O	O	O
ProgramData	O	O	O	O	O	O
\	O	O	O	O	O	O
e734daf4d7	O	O	O	O	O	O
\	O	O	O	O	O	O
nvlut.exe	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
are	O	O	O	O	O	O
the	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
antivirus	O	O	O	O	O	O
product	O	O	O	O	O	O
names	O	O	O	O	O	O
that	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
looks	O	O	O	O	O	O
for	O	O	O	O	O	O
before	O	O	O	O	O	O
starting	O	O	O	O	O	O
the	O	O	O	O	O	O
execution	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Avast	B-ORG	O	O	O	O	B-ORG
 	I-ORG	O	O	O	O	I-ORG
Software	I-ORG	O	O	O	O	I-ORG

*	O	O	O	O	O	O
Avira	B-ORG	O	O	O	O	B-ORG

*	O	O	O	O	O	O
Kaspersky	B-ORG	O	O	O	O	B-ORG
Lab	O	O	O	O	O	O

*	O	O	O	O	O	O
ESET	B-ORG	O	O	O	O	B-ORG

*	O	O	O	O	O	O
Panda	B-ORG	O	O	O	O	B-ORG
Security	I-ORG	O	O	O	O	I-ORG

*	O	O	O	O	O	O
Dr	O	O	O	O	O	O
.	O	O	O	O	O	O
Web	O	O	O	O	O	O

*	O	O	O	O	O	O
AVG	O	O	O	O	O	O

*	O	O	O	O	O	O
360	O	O	O	O	O	O
Total	O	O	O	O	O	O
Security	O	O	O	O	O	O

*	O	O	O	O	O	O
Bitdefender	B-ORG	O	O	O	O	B-ORG

*	O	O	O	O	O	O
Norton	O	O	O	O	O	O

*	O	O	O	O	O	O
Sophos	B-ORG	O	O	O	O	B-ORG

*	O	O	O	O	O	O
Comodo	O	O	O	O	O	O

For	O	O	O	O	O	O
persistence	O	O	O	O	O	O
,	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
executes	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
command	O	O	O	O	O	O
to	O	O	O	O	O	O
create	O	O	O	O	O	O
a	O	O	O	O	O	O
registry	O	O	O	O	O	O
entry	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
REG	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
ADD	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
HKCU	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Software	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Microsoft	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Windows	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
CurrentVersion	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Explorer	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
User	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Shell	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Folders	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
f	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
v	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Startup	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
t	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
REG	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
_	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
SZ	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
/	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
d	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
C	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
:	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
ProgramData	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
e734daf4d7	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	O	O	O	O	O
*	O	O	O	O	O	O

After	O	O	O	O	O	O
completing	O	O	O	O	O	O
the	O	O	O	O	O	O
persistence	O	O	O	O	O	O
stage	O	O	O	O	O	O
,	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
load	O	O	O	O	O	O
two	O	O	O	O	O	O
DLL	O	O	O	O	O	O
files	O	O	O	O	O	O
named	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
cred.dll	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
scr.dll	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O
by	O	O	O	O	O	O
using	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
LoadPluginPc	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
on	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
was	O	O	O	O	O	O
not	O	O	O	O	O	O
present	O	O	O	O	O	O
in	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
1.09	O	O	O	O	O	O
version	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
file	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
cred.dll	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
is	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
stealing	O	O	O	O	O	O
credentials	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

Amadey	O	O	O	O	O	O
looks	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
 	O	O	O	O	O	O
credentials	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
applications	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
FileZilla	O	O	O	O	O	O

*	O	O	O	O	O	O
Pidgin	O	O	O	O	O	O

*	O	O	O	O	O	O
WinSCP	O	O	O	O	O	O

*	O	O	O	O	O	O
TigerVNC	O	O	O	O	O	O

*	O	O	O	O	O	O
RealVNC	O	O	O	O	O	O

*	O	O	O	O	O	O
TightVNC	O	O	O	O	O	O

The	O	O	O	O	O	O
file	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
scr.dll	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
is	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
taking	O	O	O	O	O	O
system	O	O	O	O	O	O
screenshots	O	O	O	O	O	O
and	O	O	O	O	O	O
sending	O	O	O	O	O	O
them	O	O	O	O	O	O
via	O	O	O	O	O	O
a	O	O	O	O	O	O
POST	O	O	O	O	O	O
request	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
 	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
LoadPluginPc	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
:	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
This	O	O	O	O	O	O
module	O	O	O	O	O	O
is	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
loading	O	O	O	O	O	O
the	O	O	O	O	O	O
above-mentioned	O	O	O	O	O	O
DLL	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

First	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
decrypts	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
DecryptPc	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
module	O	O	O	O	O	O
with	O	O	O	O	O	O
keys	O	O	O	O	O	O
as	O	O	O	O	O	O
an	O	O	O	O	O	O
argument	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
decrp	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
/	O	O	O	O	O	O
decrpytion.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
Decrypting	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
 	O	O	O	O	O	O
Keys	O	O	O	O	O	O
as	O	O	O	O	O	O
argument	O	O	O	O	O	O
 	O	O	O	O	O	O
|	O	O	O	O	O	O
Resolved	O	O	O	O	O	O
strings	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
dbd77	O	O	O	O	O	O
|	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
39157	O	O	O	O	O	O
|	O	O	O	O	O	O
sh1091505	O	O	O	O	O	O
.	O	O	O	O	O	O
a.had.su	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
cd1ed	O	O	O	O	O	O
|	O	O	O	O	O	O
1	O	O	O	O	O	O
/	O	O	O	O	O	O
index.php	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
4ee6d	O	O	O	O	O	O
|	O	O	O	O	O	O
cred.dll	O	O	O	O	O	O
|	O	O	O	O	O	O

After	O	O	O	O	O	O
resolving	O	O	O	O	O	O
the	O	O	O	O	O	O
URL	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
sh1091505	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
had	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
su	O	O	O	O	O	O
[	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
1	O	O	O	O	O	O
[	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
cred.dll	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
checks	O	O	O	O	O	O
whether	O	O	O	O	O	O
the	O	O	O	O	O	O
DLL	O	O	O	O	O	O
file	O	O	O	O	O	O
already	O	O	O	O	O	O
exists	O	O	O	O	O	O
in	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
%	O	O	O	O	O	O
TEMP	O	O	O	O	O	O
%	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
as	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
cred.dll	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

If	O	O	O	O	O	O
the	O	O	O	O	O	O
file	O	O	O	O	O	O
is	O	O	O	O	O	O
present	O	O	O	O	O	O
,	O	O	O	O	O	O
then	O	O	O	O	O	O
it	O	O	O	O	O	O
won	O	O	O	O	O	O
’	O	O	O	O	O	O
t	O	O	O	O	O	O
download	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
adds	O	O	O	O	O	O
an	O	O	O	O	O	O
auto-run	O	O	O	O	O	O
registry	O	O	O	O	O	O
entry	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
DLL	O	O	O	O	O	O
and	O	O	O	O	O	O
creates	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
process	O	O	O	O	O	O
to	O	O	O	O	O	O
run	O	O	O	O	O	O
the	O	O	O	O	O	O
DLL	O	O	O	O	O	O
with	O	O	O	O	O	O
following	O	O	O	O	O	O
command	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	B-CLICommand/CodeSnippet	O	O	O	B-CLICommand/CodeSnippet
rundll32	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
exe	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
AppData	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
%	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Local	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Temp	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
\	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
cred.dll	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
,	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
Main	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
"	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
.	O	I-CLICommand/CodeSnippet	O	O	O	I-CLICommand/CodeSnippet
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Note	O	O	O	O	O	O
:	O	O	O	O	O	O
It	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
cred.dll	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
from	O	O	O	O	O	O
two	O	O	O	O	O	O
other	O	O	O	O	O	O
locations	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
sh1091505	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
had	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
su	O	O	O	O	O	O
[	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
2	O	O	O	O	O	O
[	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
cred.dll	O	O	O	O	O	O

*	O	O	O	O	O	O
sh1091505	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
had	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
su	O	O	O	O	O	O
[	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
3	O	O	O	O	O	O
[	O	O	O	O	O	O
/	O	O	O	O	O	O
]	O	O	O	O	O	O
cred.dll	O	O	O	O	O	O

The	O	O	O	O	O	O
Main	O	O	O	O	O	O
(	O	O	O	O	O	O
)	O	O	O	O	O	O
module	O	O	O	O	O	O
functionality	O	O	O	O	O	O
is	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
stored	O	O	O	O	O	O
credentials	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
information	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
predetermined	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
applications	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
harvested	O	O	O	O	O	O
credentials	O	O	O	O	O	O
along	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
names	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
applications	O	O	O	O	O	O
are	O	O	O	O	O	O
relayed	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
via	O	O	O	O	O	O
POST	O	O	O	O	O	O
request	O	O	O	O	O	O
over	O	O	O	O	O	O
plain-text	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
as	O	O	O	O	O	O
seen	O	O	O	O	O	O
below	O	O	O	O	O	O
:	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
postCC	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
/	O	O	O	O	O	O
first_post_request.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
POST	O	O	O	O	O	O
request	O	O	O	O	O	O
to	O	O	O	O	O	O
send	O	O	O	O	O	O
collected	O	O	O	O	O	O
credentials	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Amadey	O	O	O	O	O	O
attempts	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
scr.dll	O	O	O	O	O	O
*	O	O	O	O	O	O
file	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
following	O	O	O	O	O	O
URLs	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
sh1091505	O	O	O	O	O	O
.	O	O	O	O	O	O
a.had.su	O	O	O	O	O	O
/	O	O	O	O	O	O
1	O	O	O	O	O	O
/	O	O	O	O	O	O
scr	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dll	O	O	O	O	O	O
"	O	O	O	O	O	O
 	O	O	O	O	O	O

"	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
sh1091505	O	O	O	O	O	O
.	O	O	O	O	O	O
a.had.su	O	O	O	O	O	O
/	O	O	O	O	O	O
2	O	O	O	O	O	O
/	O	O	O	O	O	O
scr	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dll	O	O	O	O	O	O
"	O	O	O	O	O	O

"	O	O	O	O	O	O
http	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
sh1091505	O	O	O	O	O	O
.	O	O	O	O	O	O
a.had.su	O	O	O	O	O	O
/	O	O	O	O	O	O
3	O	O	O	O	O	O
/	O	O	O	O	O	O
scr	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
dll	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Scr.dll	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
is	O	O	O	O	O	O
responsible	O	O	O	O	O	O
for	O	O	O	O	O	O
capturing	O	O	O	O	O	O
 	O	O	O	O	O	O
screenshots	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
victim's	O	O	O	O	O	O
desktop	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
screen	O	O	O	O	O	O
captures	O	O	O	O	O	O
are	O	O	O	O	O	O
stored	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
%	O	O	O	O	O	O
TEMP	O	O	O	O	O	O
%	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
directory	O	O	O	O	O	O
as	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
[	O	O	O	O	O	O
Uniquely	O	O	O	O	O	O
Generated	O	O	O	O	O	O
ID	O	O	O	O	O	O
]	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
.	O	O	O	O	O	O

Amadey	O	O	O	O	O	O
then	O	O	O	O	O	O
uploads	O	O	O	O	O	O
the	O	O	O	O	O	O
screen	O	O	O	O	O	O
capture	O	O	O	O	O	O
image	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
remote	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
scr	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
/	O	O	O	O	O	O
2	O	O	O	O	O	O
_	O	O	O	O	O	O
post	O	O	O	O	O	O
%	O	O	O	O	O	O
20request.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
POST	O	O	O	O	O	O
request	O	O	O	O	O	O
for	O	O	O	O	O	O
a	O	O	O	O	O	O
captured	O	O	O	O	O	O
image	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
to	O	O	O	O	O	O
uploading	O	O	O	O	O	O
the	O	O	O	O	O	O
harvested	O	O	O	O	O	O
credentials	O	O	O	O	O	O
and	O	O	O	O	O	O
screen	O	O	O	O	O	O
captures	O	O	O	O	O	O
,	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
also	O	O	O	O	O	O
relays	O	O	O	O	O	O
system	O	O	O	O	O	O
information	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
machine	O	O	O	O	O	O
 	O	O	O	O	O	O
(	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
)	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
PostKey-Value	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
/	O	O	O	O	O	O
key-value_post	O	O	O	O	O	O
%	O	O	O	O	O	O
20data.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
POST	O	O	O	O	O	O
request	O	O	O	O	O	O
for	O	O	O	O	O	O
system	O	O	O	O	O	O
information	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Key	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Value	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
&	O	O	O	O	O	O
id	O	O	O	O	O	O
      	O	O	O	O	O	O
|	O	O	O	O	O	O
Identification	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
&	O	O	O	O	O	O
sd	O	O	O	O	O	O
|	O	O	O	O	O	O
Build	O	O	O	O	O	O
identifier	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
executable	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
&	O	O	O	O	O	O
vs	O	O	O	O	O	O
|	O	O	O	O	O	O
Version	O	O	O	O	O	O
1.71	O	O	O	O	O	O
(	O	O	O	O	O	O
version	O	O	O	O	O	O
varies	O	O	O	O	O	O
from	O	O	O	O	O	O
1.05	O	O	O	O	O	O
to	O	O	O	O	O	O
1.98	O	O	O	O	O	O
until	O	O	O	O	O	O
now	O	O	O	O	O	O
)	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
&	O	O	O	O	O	O
ar	O	O	O	O	O	O
|	O	O	O	O	O	O
Infected	O	O	O	O	O	O
machine	O	O	O	O	O	O
has	O	O	O	O	O	O
administrative	O	O	O	O	O	O
privilege	O	O	O	O	O	O
or	O	O	O	O	O	O
not	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
&	O	O	O	O	O	O
bi	O	O	O	O	O	O
|	O	O	O	O	O	O
64bit	O	O	O	O	O	O
or	O	O	O	O	O	O
32bit	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
&	O	O	O	O	O	O
lv	O	O	O	O	O	O
|	O	O	O	O	O	O
Additional	O	O	O	O	O	O
malware	O	O	O	O	O	O
installed	O	O	O	O	O	O
on	O	O	O	O	O	O
infected	O	O	O	O	O	O
machine	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
&	O	O	O	O	O	O
os	O	O	O	O	O	O
|	O	O	O	O	O	O
Operating	O	O	O	O	O	O
System	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
&	O	O	O	O	O	O
av	O	O	O	O	O	O
|	O	O	O	O	O	O
Antivirus	O	O	O	O	O	O
present	O	O	O	O	O	O
or	O	O	O	O	O	O
not	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
&	O	O	O	O	O	O
pc	O	O	O	O	O	O
|	O	O	O	O	O	O
Host	O	O	O	O	O	O
Name	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
&	O	O	O	O	O	O
un	O	O	O	O	O	O
|	O	O	O	O	O	O
User	O	O	O	O	O	O
Name	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
&	O	O	O	O	O	O
dm	O	O	O	O	O	O
|	O	O	O	O	O	O
Domain	O	O	O	O	O	O
Name	O	O	O	O	O	O
|	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
 	O	O	O	O	O	O
POST	O	O	O	O	O	O
parameters	O	O	O	O	O	O
of	O	O	O	O	O	O
Amadey-C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
communication	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

We	O	O	O	O	O	O
looked	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
panel	O	O	O	O	O	O
associated	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
payload	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
analyzed	O	O	O	O	O	O
and	O	O	O	O	O	O
discovered	O	O	O	O	O	O
that	O	O	O	O	O	O
a	O	O	O	O	O	O
large	O	O	O	O	O	O
percentage	O	O	O	O	O	O
(	O	O	O	O	O	O
56	O	O	O	O	O	O
percent	O	O	O	O	O	O
)	O	O	O	O	O	O
of	O	O	O	O	O	O
infected	O	O	O	O	O	O
systems	O	O	O	O	O	O
are	O	O	O	O	O	O
based	O	O	O	O	O	O
in	O	O	O	O	O	O
Canada	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
LiveCP	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
/	O	O	O	O	O	O
live_control_panel.JPG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
live	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
control	O	O	O	O	O	O
panel	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

During	O	O	O	O	O	O
our	O	O	O	O	O	O
analysis	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
also	O	O	O	O	O	O
discovered	O	O	O	O	O	O
that	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
was	O	O	O	O	O	O
actively	O	O	O	O	O	O
pushing	O	O	O	O	O	O
the	O	O	O	O	O	O
Remcos	O	O	O	O	O	O
RAT	O	O	O	O	O	O
via	O	O	O	O	O	O
its	O	O	O	O	O	O
control	O	O	O	O	O	O
panel	O	O	O	O	O	O
by	O	O	O	O	O	O
assigning	O	O	O	O	O	O
 	O	O	O	O	O	O
the	O	O	O	O	O	O
same	O	O	O	O	O	O
task	O	O	O	O	O	O
to	O	O	O	O	O	O
all	O	O	O	O	O	O
units	O	O	O	O	O	O
(	O	O	O	O	O	O
or	O	O	O	O	O	O
 	O	O	O	O	O	O
bots	O	O	O	O	O	O
)	O	O	O	O	O	O
marking	O	O	O	O	O	O
‘	O	O	O	O	O	O
*	O	O	O	O	O	O
’	O	O	O	O	O	O
under	O	O	O	O	O	O
the	O	O	O	O	O	O
Unit	O	O	O	O	O	O
tab	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
also	O	O	O	O	O	O
seen	O	O	O	O	O	O
instances	O	O	O	O	O	O
of	O	O	O	O	O	O
Amaday	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
servers	O	O	O	O	O	O
recently	O	O	O	O	O	O
that	O	O	O	O	O	O
are	O	O	O	O	O	O
actively	O	O	O	O	O	O
pushing	O	O	O	O	O	O
DoublePulsar	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
and	O	O	O	O	O	O
EternalBlue	O	O	O	O	O	O
exploit	O	O	O	O	O	O
payloads	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
victim	O	O	O	O	O	O
machine	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
CpTaskList	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
/	O	O	O	O	O	O
tasklist.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
12	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
live	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
control	O	O	O	O	O	O
panel	O	O	O	O	O	O
task	O	O	O	O	O	O
list	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

We	O	O	O	O	O	O
also	O	O	O	O	O	O
looked	O	O	O	O	O	O
at	O	O	O	O	O	O
the	O	O	O	O	O	O
distribution	O	O	O	O	O	O
of	O	O	O	O	O	O
Windows	O	O	O	O	O	O
operating	O	O	O	O	O	O
systems	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
hosts	O	O	O	O	O	O
and	O	O	O	O	O	O
found	O	O	O	O	O	O
that	O	O	O	O	O	O
a	O	O	O	O	O	O
vast	O	O	O	O	O	O
majority	O	O	O	O	O	O
of	O	O	O	O	O	O
them	O	O	O	O	O	O
(	O	O	O	O	O	O
76	O	O	O	O	O	O
percent	O	O	O	O	O	O
)	O	O	O	O	O	O
were	O	O	O	O	O	O
running	O	O	O	O	O	O
Windows	O	O	O	O	O	O
7	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
os	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
Amadey	O	O	O	O	O	O
/	O	O	O	O	O	O
graph_OS.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
13	O	O	O	O	O	O
:	O	O	O	O	O	O
A	O	O	O	O	O	O
graph	O	O	O	O	O	O
represents	O	O	O	O	O	O
bots	O	O	O	O	O	O
running	O	O	O	O	O	O
on	O	O	O	O	O	O
different	O	O	O	O	O	O
OS	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Indicators	O	O	O	O	O	O
of	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

49599EAF424176BEC33B0181C9A9610B	O	O	O	O	O	O
-	O	O	O	O	O	O
parent	O	O	O	O	O	O
file	O	O	O	O	O	O

5d0ec68ac027c96282e15bc1a0da0e39	O	O	O	O	O	O
-	O	O	O	O	O	O
cred.dll	O	O	O	O	O	O

05e99dcad9cacace66e8ee555e0916e4	O	O	O	O	O	O
-	O	O	O	O	O	O
scr.dll	O	O	O	O	O	O

Cbfafbff9749901afabc0f8d163a4442	O	O	O	O	O	O
-	O	O	O	O	O	O
Remcos	O	O	O	O	O	O
RAT	O	O	O	O	O	O

5d9e6089a7f7a7056161ae6ee2e7f5ff	O	O	O	O	O	O
-	O	O	O	O	O	O
Remcos	O	O	O	O	O	O
RAT	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
C	O	O	O	O	O	O
&	O	O	O	O	O	O
C	O	O	O	O	O	O
server	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

sh1091505	O	O	O	O	O	O
.	O	O	O	O	O	O
a.had	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
su	O	O	O	O	O	O

217.8.117	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
76	O	O	O	O	O	O
/	O	O	O	O	O	O
tools	O	O	O	O	O	O
/	O	O	O	O	O	O
ports	O	O	O	O	O	O
/	O	O	O	O	O	O
apps	O	O	O	O	O	O
/	O	O	O	O	O	O
login.php	O	O	O	O	O	O

217.8.117	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
42	O	O	O	O	O	O
/	O	O	O	O	O	O
newCC	O	O	O	O	O	O
/	O	O	O	O	O	O
login.php	O	O	O	O	O	O

217.8.117	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
76	O	O	O	O	O	O
/	O	O	O	O	O	O
cort.exe	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
Remcos	O	O	O	O	O	O
RAT	O	O	O	O	O	O

217.8.117	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
76	O	O	O	O	O	O
/	O	O	O	O	O	O
rev.exe	O	O	O	O	O	O
 	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
Remcos	O	O	O	O	O	O
RAT	O	O	O	O	O	O

