<DOCSTART>	O	O	O	O	O	O

PurpleWave—A	O	O	O	O	O	O
New	O	O	O	O	O	O
Infostealer	O	O	O	O	O	O
from	O	O	O	O	O	O
Russia	B-LOC	O	O	O	O	B-LOC

August	O	O	B-DATE	O	O	B-DATE
14	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2020	O	O	I-DATE	O	O	I-DATE

Infostealer	O	O	O	O	O	O
is	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
profitable	O	O	O	O	O	O
tools	O	O	O	O	O	O
for	O	O	O	O	O	O
cybercriminals	O	O	O	B-CON	O	B-CON
,	O	O	O	O	O	O
as	O	O	O	O	O	O
information	O	O	O	O	O	O
gathered	O	O	O	O	O	O
from	O	O	O	O	O	O
systems	O	O	O	O	O	O
infected	O	O	O	O	O	O
with	O	O	O	O	O	O
this	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
could	O	O	O	O	O	O
be	O	O	O	O	O	O
sold	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
cybercrime	O	O	O	O	O	O
underground	O	O	O	O	O	O
or	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
credential	O	O	O	O	B-TECHNIQUE	O
stuffing	O	O	O	O	I-TECHNIQUE	O
attacks	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
ThreatLabZ	O	O	O	O	O	O
team	O	O	O	O	O	O
came	O	O	O	O	O	O
across	O	O	O	O	O	O
a	O	O	O	O	O	O
new	O	O	O	O	O	O
Infostealer	O	O	O	O	O	O
called	O	O	O	O	O	O
PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
C	O	O	O	O	O	O
+	O	O	O	O	O	O
+	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
silently	O	O	O	O	O	O
installs	O	O	O	O	O	O
itself	O	O	O	O	O	O
onto	O	O	O	O	O	O
a	O	O	O	O	O	O
user	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
connects	O	O	O	O	B-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
command	O	O	O	B-TACTIC	I-TECHNIQUE	B-TACTIC
and	O	O	O	I-TACTIC	I-TECHNIQUE	I-TACTIC
control	O	O	O	I-TACTIC	I-TECHNIQUE	I-TACTIC
(	O	O	O	O	I-TECHNIQUE	O
C	O	O	O	B-TACTIC	I-TECHNIQUE	B-TACTIC
&	O	O	O	I-TACTIC	I-TECHNIQUE	I-TACTIC
C	O	O	O	I-TACTIC	I-TECHNIQUE	I-TACTIC
)	O	O	O	O	I-TECHNIQUE	O
server	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
send	O	O	O	O	I-TECHNIQUE	O
system	O	O	O	O	I-TECHNIQUE	O
information	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	O	O
installs	O	O	O	O	B-TECHNIQUE	O
new	O	O	O	O	I-TECHNIQUE	O
malware	O	O	O	B-CON	I-TECHNIQUE	B-CON
onto	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
infected	O	O	O	O	I-TECHNIQUE	O
system	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

The	O	O	O	O	O	O
author	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
is	O	O	O	O	O	O
advertising	O	O	O	O	O	O
and	O	O	O	O	O	O
selling	O	O	O	O	O	O
PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
stealer	O	O	O	O	O	O
 	O	O	O	O	O	O
on	O	O	O	O	O	O
Russian	B-LOC	O	O	O	O	B-LOC
cybercrime	O	O	O	O	O	O
forums	O	O	O	O	O	O
for	O	O	O	O	O	O
5,000	O	O	O	O	O	O
RUB	O	O	O	O	O	O
(	O	O	O	O	O	O
US	O	O	O	O	O	O
$68	O	O	O	O	O	O
)	O	O	O	O	O	O
with	O	O	O	O	O	O
lifetime	O	O	O	O	O	O
updates	O	O	O	O	O	O
and	O	O	O	O	O	O
4,000	O	O	O	O	O	O
RUB	O	O	O	O	O	O
(	O	O	O	O	O	O
US	O	O	O	O	O	O
$54	O	O	O	O	O	O
)	O	O	O	O	O	O
with	O	O	O	O	O	O
only	O	O	O	O	O	O
two	O	O	O	O	O	O
updates	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
selling	O	O	O	O	O	O
post	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
Russian	B-LOC	O	O	O	O	B-LOC
forum	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
sadique	O	O	O	O	O	O
/	O	O	O	O	O	O
purplewave	O	O	O	O	O	O
/	O	O	O	O	O	O
purple_website.JPG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
1	O	O	O	O	O	O
:	O	O	O	O	O	O
A	O	O	O	O	O	O
PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
selling	O	O	O	O	O	O
post	O	O	O	O	O	O
on	O	O	O	O	O	O
a	O	O	O	O	O	O
Russian	B-LOC	O	O	O	O	B-LOC
forum	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
author	O	O	O	O	O	O
selling	O	O	O	O	O	O
PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
claims	O	O	O	O	O	O
that	O	O	O	O	O	O
this	O	O	O	O	O	O
stealer	O	O	O	O	O	O
is	O	O	O	O	O	O
capable	O	O	O	O	O	O
of	O	O	O	O	O	O
stealing	O	O	O	O	B-TECHNIQUE	O
passwords	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
cookies	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
cards	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
autofill	O	O	O	O	I-TECHNIQUE	O
forms	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
Chromium	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
Mozilla	B-ORG	O	O	O	I-TECHNIQUE	B-ORG
browsers	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

This	O	O	O	O	O	O
stealer	O	O	O	O	B-TECHNIQUE	O
also	O	O	O	O	I-TECHNIQUE	O
collects	O	O	O	O	I-TECHNIQUE	O
files	O	O	O	O	I-TECHNIQUE	O
from	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
specified	O	O	O	O	I-TECHNIQUE	O
path	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
takes	O	O	O	O	B-TECHNIQUE	O
screenshots	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
installs	O	O	O	O	B-TECHNIQUE	O
additional	O	O	O	O	I-TECHNIQUE	O
modules	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

The	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
stealer	O	O	O	O	O	O
include	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
Stealing	O	O	O	O	B-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
passwords	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
cookies	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
cards	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
autofill	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	I-TECHNIQUE	O
s	O	O	O	O	I-TECHNIQUE	O
)	O	O	O	O	I-TECHNIQUE	O
data	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
browser	O	O	O	O	I-TECHNIQUE	O
history	O	O	O	O	I-TECHNIQUE	O
from	O	O	O	O	I-TECHNIQUE	O
Chromium	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
Mozilla	B-ORG	O	O	O	I-TECHNIQUE	B-ORG
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Collecting	O	O	O	O	B-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
files	O	O	O	O	I-TECHNIQUE	O
from	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
specified	O	O	O	O	I-TECHNIQUE	O
path	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
Capturing	O	O	O	O	B-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
screen	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
Stealing	O	O	O	O	B-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
system	O	O	O	O	I-TECHNIQUE	O
information	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
Stealing	O	O	O	O	B-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
Telegram	B-ORG	O	O	O	I-TECHNIQUE	B-ORG
session	O	O	O	O	I-TECHNIQUE	O
files	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
Stealing	O	O	O	O	B-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
Steam	O	O	O	O	I-TECHNIQUE	O
application	O	O	O	O	I-TECHNIQUE	O
data	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
Stealing	O	O	O	O	B-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
Electrum	O	O	O	B-MALWARE	I-TECHNIQUE	B-MALWARE
wallet	O	O	O	O	I-TECHNIQUE	O
data	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
Loading	O	O	O	O	B-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
executing	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
additional	O	O	O	O	I-TECHNIQUE	O
module	O	O	O	O	I-TECHNIQUE	O
/	O	O	O	O	I-TECHNIQUE	O
malware	O	O	O	B-CON	I-TECHNIQUE	B-CON

!	O	O	O	O	O	O
[	O	O	O	O	O	O
PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
Login	O	O	O	O	O	O
Panel	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
sadique	O	O	O	O	O	O
/	O	O	O	O	O	O
purplewave	O	O	O	O	O	O
/	O	O	O	O	O	O
purple_panel.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
2	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
login	O	O	O	O	O	O
panel	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
author	O	O	O	O	O	O
also	O	O	O	O	O	O
built	O	O	O	O	O	O
a	O	O	O	O	O	O
dashboard	O	O	O	O	O	O
where	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
can	O	O	O	O	O	O
keep	O	O	O	O	O	O
an	O	O	O	O	O	O
eye	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
infection	O	O	O	O	O	O
counts	O	O	O	O	O	O
according	O	O	O	O	O	O
to	O	O	O	O	O	O
dates	O	O	O	O	O	O
,	O	O	O	O	O	O
access	O	O	O	O	O	O
the	O	O	O	O	O	O
stolen	O	O	O	O	O	O
logs	O	O	O	O	O	O
of	O	O	O	O	O	O
infected	O	O	O	O	O	O
machines	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
change	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
configuration	O	O	O	O	O	O
settings	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
Infection	O	O	O	O	O	O
dashboard	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
sadique	O	O	O	O	O	O
/	O	O	O	O	O	O
purplewave	O	O	O	O	O	O
/	O	O	O	O	O	O
purple_panel1	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
3	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
infection	O	O	O	O	O	O
dashboard	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
dashboard	O	O	O	O	O	O
also	O	O	O	O	O	O
provides	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
ability	O	O	O	O	O	O
to	O	O	O	O	O	O
customize	O	O	O	O	O	O
the	O	O	O	O	O	O
configuration	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
stealer	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Dashboard	O	O	O	O	O	O
for	O	O	O	O	O	O
customizing	O	O	O	O	O	O
PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
configuration	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
sadique	O	O	O	O	O	O
/	O	O	O	O	O	O
purplewave	O	O	O	O	O	O
/	O	O	O	O	O	O
purple_panel3	O	O	O	O	O	O
.	O	O	O	O	O	O
jpg	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
4	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
dashboard	O	O	O	O	O	O
for	O	O	O	O	O	O
customizing	O	O	O	O	O	O
the	O	O	O	O	O	O
PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
configuration	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Technical	O	O	O	O	O	O
analysis	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Upon	O	O	O	O	B-TACTIC	O
execution	O	O	O	O	I-TACTIC	O
of	O	O	O	O	I-TACTIC	O
the	O	O	O	O	I-TACTIC	O
PurpleWave	O	O	O	B-MALWARE	I-TACTIC	B-MALWARE
binary	O	O	O	O	I-TACTIC	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
gives	O	O	O	O	O	O
a	O	O	O	O	O	O
fake	O	O	O	O	O	O
error	O	O	O	O	O	O
message	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
Russian	B-LOC	O	O	O	O	B-LOC
language	O	O	O	O	O	O
that	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
customized	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
attacker	O	O	O	O	O	O
in	O	O	O	O	O	O
their	O	O	O	O	O	O
panel	O	O	O	O	O	O
.	O	O	O	O	O	O

But	O	O	O	O	O	O
in	O	O	O	O	B-TACTIC	O
the	O	O	O	O	I-TACTIC	O
background	O	O	O	O	I-TACTIC	O
,	O	O	O	O	I-TACTIC	O
it	O	O	O	O	I-TACTIC	O
performs	O	O	O	O	I-TACTIC	O
all	O	O	O	O	I-TACTIC	O
of	O	O	O	O	I-TACTIC	O
its	O	O	O	O	I-TACTIC	O
malicious	O	O	O	O	I-TACTIC	O
activities	O	O	O	O	I-TACTIC	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Fake	O	O	O	O	O	O
error	O	O	O	O	O	O
message	O	O	O	O	O	O
(	O	O	O	O	O	O
translated	O	O	O	O	O	O
:	O	O	O	O	O	O
Memory	O	O	O	O	O	O
control	O	O	O	O	O	O
blocks	O	O	O	O	O	O
damaged	O	O	O	O	O	O
)	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
sadique	O	O	O	O	O	O
/	O	O	O	O	O	O
purplewave	O	O	O	O	O	O
/	O	O	O	O	O	O
purple_fakeerror.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
5	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
fake	O	O	O	O	O	O
error	O	O	O	O	O	O
message	O	O	O	O	O	O
in	O	O	O	O	O	O
Russian	B-LOC	O	O	O	O	B-LOC
.	O	O	O	O	O	O

(	O	O	O	O	O	O
It	O	O	O	O	O	O
translates	O	O	O	O	O	O
to	O	O	O	O	O	O
:	O	O	O	O	O	O
Memory	O	O	O	O	O	O
control	O	O	O	O	O	O
blocks	O	O	O	O	O	O
damaged	O	O	O	O	O	O
.	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
name	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
stealer	O	O	O	O	O	O
(	O	O	O	O	O	O
PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
)	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
version	O	O	O	O	O	O
(	O	O	O	O	O	O
1.0	O	O	O	O	O	O
)	O	O	O	O	O	O
are	O	O	O	O	O	O
hardcoded	O	O	O	O	O	O
and	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
binary	O	O	O	O	O	O
.	O	O	O	O	O	O

Most	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
strings	O	O	O	O	B-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
binary	O	O	O	O	I-TECHNIQUE	O
are	O	O	O	O	I-TECHNIQUE	O
encrypted	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
but	O	O	O	O	O	O
they	O	O	O	O	B-TECHNIQUE	O
get	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
decrypted	O	O	O	O	I-TECHNIQUE	O
on	O	O	O	O	I-TECHNIQUE	O
runtime	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
help	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
decryption	O	O	O	O	I-TECHNIQUE	O
loop	O	O	O	O	I-TECHNIQUE	O
present	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
binary	O	O	O	O	I-TECHNIQUE	O
(	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
)	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Common	O	O	O	O	O	O
Decryption	O	O	O	O	O	O
function	O	O	O	O	O	O
for	O	O	O	O	O	O
encrypted	O	O	O	O	O	O
strings	O	O	O	O	O	O
in	O	O	O	O	O	O
binary	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
sadique	O	O	O	O	O	O
/	O	O	O	O	O	O
purplewave	O	O	O	O	O	O
/	O	O	O	O	O	O
purple_decryptionloop.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
6	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	B-TECHNIQUE	O
common	O	O	O	O	I-TECHNIQUE	O
decryption	O	O	O	O	I-TECHNIQUE	O
function	O	O	O	O	I-TECHNIQUE	O
for	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
encrypted	O	O	O	O	I-TECHNIQUE	O
strings	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
binary	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
binary	O	O	O	O	O	O
creates	O	O	O	O	O	O
a	O	O	O	O	O	O
mutex	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
name	O	O	O	O	O	O
“	O	O	O	O	O	O
MutexCantRepeatThis	O	O	O	O	O	O
”	O	O	O	O	O	O
to	O	O	O	O	O	O
avoid	O	O	O	O	O	O
multiple	O	O	O	O	O	O
executions	O	O	O	O	O	O
of	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
instances	O	O	O	O	O	O
.	O	O	O	O	O	O

After	O	O	O	O	O	O
that	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
sends	O	O	O	O	B-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
HTTP	O	O	O	O	I-TECHNIQUE	O
POST	O	O	O	O	I-TECHNIQUE	O
request	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
custom	O	O	O	O	I-TECHNIQUE	O
header	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
body	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
C	O	O	O	B-TACTIC	I-TECHNIQUE	B-TACTIC
&	O	O	O	I-TACTIC	I-TECHNIQUE	I-TACTIC
C	O	O	O	I-TACTIC	I-TECHNIQUE	I-TACTIC
URL	O	O	O	O	O	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
the	O	O	O	O	O	O
configuration	O	O	O	O	O	O
data	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Sending	O	O	O	O	O	O
request	O	O	O	O	O	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
the	O	O	O	O	O	O
config	O	O	O	O	O	O
data	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
sadique	O	O	O	O	O	O
/	O	O	O	O	O	O
purplewave	O	O	O	O	O	O
/	O	O	O	O	O	O
purple_configolly.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
7	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Sending	O	O	O	O	B-TECHNIQUE	O
request	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
C	O	O	O	B-TACTIC	I-TECHNIQUE	B-TACTIC
&	O	O	O	I-TACTIC	I-TECHNIQUE	I-TACTIC
C	O	O	O	I-TACTIC	I-TECHNIQUE	I-TACTIC
server	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
get	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
config	O	O	O	O	I-TECHNIQUE	O
data	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

It	O	O	O	O	O	O
creates	O	O	O	O	O	O
an	O	O	O	O	O	O
HTTP	O	O	O	O	B-TECHNIQUE	O
request	O	O	O	O	I-TECHNIQUE	O
header	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	O	O
content	O	O	O	O	O	O
type	O	O	O	O	O	O
as	O	O	O	O	O	O
“	O	O	O	O	O	O
form-data	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
boundary	O	O	O	O	O	O
is	O	O	O	O	O	O
assigned	O	O	O	O	O	O
with	O	O	O	O	O	O
“	O	O	O	O	O	O
boundaryaswell	O	O	O	O	O	O
”	O	O	O	O	O	O
to	O	O	O	O	O	O
act	O	O	O	O	O	O
as	O	O	O	O	O	O
a	O	O	O	O	O	O
marker	O	O	O	O	O	O
and	O	O	O	O	O	O
user	O	O	O	O	O	O
agent	O	O	O	O	O	O
is	O	O	O	O	O	O
set	O	O	O	O	O	O
with	O	O	O	O	O	O
“	O	O	O	O	O	O
app	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
creates	O	O	O	O	B-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
request	O	O	O	O	I-TECHNIQUE	O
body	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	O	O
a	O	O	O	O	O	O
form	O	O	O	O	O	O
name	O	O	O	O	O	O
as	O	O	O	O	O	O
“	O	O	O	O	O	O
id	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
the	O	O	O	O	O	O
value	O	O	O	O	O	O
assigned	O	O	O	O	O	O
to	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
1	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Request	O	O	O	O	O	O
with	O	O	O	O	O	O
custom	O	O	O	O	O	O
header	O	O	O	O	O	O
and	O	O	O	O	O	O
body	O	O	O	O	O	O
to	O	O	O	O	O	O
get	O	O	O	O	O	O
the	O	O	O	O	O	O
configuration	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
sadique	O	O	O	O	O	O
/	O	O	O	O	O	O
purplewave	O	O	O	O	O	O
/	O	O	O	O	O	O
wireshark_config.JPG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
8	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
configuration	O	O	O	O	B-TECHNIQUE	O
request	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
custom	O	O	O	O	I-TECHNIQUE	O
header	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
body	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
received	O	O	O	O	O	O
data	O	O	O	O	O	O
contains	O	O	O	O	O	O
the	O	O	O	O	O	O
customized	O	O	O	O	O	O
configuration	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
may	O	O	O	O	O	O
change	O	O	O	O	O	O
per	O	O	O	O	O	O
the	O	O	O	O	O	O
binary	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
have	O	O	O	O	O	O
observed	O	O	O	O	O	O
three	O	O	O	O	O	O
different	O	O	O	O	O	O
configurations	O	O	O	O	O	O
and	O	O	O	O	O	O
different	O	O	O	O	O	O
hosts	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
binaries	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Configuration	O	O	O	O	O	O
from	O	O	O	O	O	O
different	O	O	O	O	O	O
PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
binaries	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
sadique	O	O	O	O	O	O
/	O	O	O	O	O	O
purplewave	O	O	O	O	O	O
/	O	O	O	O	O	O
config_comapre.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
9	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
configuration	O	O	O	O	O	O
from	O	O	O	O	O	O
different	O	O	O	O	O	O
PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
binaries	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

dirs	O	O	O	O	O	O
-	O	O	O	O	O	O
It	O	O	O	O	O	O
consists	O	O	O	O	B-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
directory	O	O	O	O	I-TECHNIQUE	O
information	O	O	O	O	I-TECHNIQUE	O
from	O	O	O	O	O	O
which	O	O	O	O	B-TECHNIQUE	O
files	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
be	O	O	O	O	I-TECHNIQUE	O
collected	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

fake	O	O	O	O	O	O
-	O	O	O	O	O	O
It	O	O	O	O	O	O
has	O	O	O	O	O	O
the	O	O	O	O	O	O
fake	O	O	O	O	O	O
alert	O	O	O	O	O	O
message	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
shown	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
on	O	O	O	O	O	O
execution	O	O	O	O	O	O
.	O	O	O	O	O	O

loaders	O	O	O	O	O	O
-	O	O	O	O	O	O
It	O	O	O	O	O	O
consists	O	O	O	O	O	O
of	O	O	O	O	O	O
an	O	O	O	O	O	O
additional	O	O	O	O	O	O
module	O	O	O	O	O	O
name	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
installed	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
infected	O	O	O	O	O	O
system	O	O	O	O	O	O
.	O	O	O	O	O	O

For	O	O	O	O	O	O
Config	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
,	O	O	O	O	O	O
PurpleWave	O	O	O	B-MALWARE	B-TECHNIQUE	B-MALWARE
will	O	O	O	O	I-TECHNIQUE	O
traverse	O	O	O	O	I-TECHNIQUE	O
path	O	O	O	O	I-TECHNIQUE	O
“	O	O	O	O	I-TECHNIQUE	O
%	O	O	O	O	I-TECHNIQUE	O
userprofile	O	O	O	O	I-TECHNIQUE	O
%	O	O	O	O	I-TECHNIQUE	O
/	O	O	O	O	I-TECHNIQUE	O
Desktop	O	O	O	O	I-TECHNIQUE	O
”	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
collect	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
files	O	O	O	O	I-TECHNIQUE	O
having	O	O	O	O	O	O
extensions	O	O	O	O	O	O
txt	O	O	O	O	O	O
,	O	O	O	O	O	O
doc	O	O	O	O	O	O
and	O	O	O	O	O	O
docx	O	O	O	O	O	O
.	O	O	O	O	O	O

In	O	O	O	O	O	O
Config	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
will	O	O	O	O	O	O
not	O	O	O	O	O	O
collect	O	O	O	O	O	O
any	O	O	O	O	O	O
files	O	O	O	O	O	O
but	O	O	O	O	O	O
it	O	O	O	O	O	O
has	O	O	O	O	O	O
a	O	O	O	O	O	O
module	O	O	O	O	B-TECHNIQUE	O
named	O	O	O	O	I-TECHNIQUE	O
“	O	O	O	O	I-TECHNIQUE	O
Kv2TDW4O	O	O	O	O	I-TECHNIQUE	O
”	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
loaders	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
which	O	O	O	O	I-TECHNIQUE	O
will	O	O	O	O	I-TECHNIQUE	O
get	O	O	O	O	I-TECHNIQUE	O
downloaded	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
executed	O	O	O	O	I-TECHNIQUE	O
on	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
system	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Installing	O	O	O	O	O	O
additional	O	O	O	O	O	O
modules	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

For	O	O	O	O	O	O
installing	O	O	O	O	O	O
additional	O	O	O	O	O	O
modules	O	O	O	O	O	O
mentioned	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
received	O	O	O	O	O	O
configuration	O	O	O	O	O	O
(	O	O	O	O	O	O
Config	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
)	O	O	O	O	O	O
,	O	O	O	O	O	O
PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
 	O	O	O	O	O	O
again	O	O	O	O	O	O
creates	O	O	O	O	O	O
an	O	O	O	O	O	O
HTTP	O	O	O	O	B-TECHNIQUE	O
POST	O	O	O	O	I-TECHNIQUE	O
request	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
same	O	O	O	O	I-TECHNIQUE	O
headers	O	O	O	O	I-TECHNIQUE	O
mentioned	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
previous	O	O	O	O	I-TECHNIQUE	O
request	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
C	O	O	O	B-TACTIC	I-TECHNIQUE	B-TACTIC
&	O	O	O	I-TACTIC	I-TECHNIQUE	I-TACTIC
C	O	O	O	I-TACTIC	I-TECHNIQUE	I-TACTIC
host	O	O	O	O	O	O
followed	O	O	O	O	O	O
by	O	O	O	O	O	O
“	O	O	O	O	O	O
/	O	O	O	O	O	O
loader	O	O	O	O	O	O
/	O	O	O	O	O	O
module	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
name	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Request	O	O	O	O	O	O
to	O	O	O	O	O	O
download	O	O	O	O	O	O
additional	O	O	O	O	O	O
module	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
sadique	O	O	O	O	O	O
/	O	O	O	O	O	O
purplewave	O	O	O	O	O	O
/	O	O	O	O	O	O
wireshark_loader.JPG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
10	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
request	O	O	O	O	B-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
download	O	O	O	O	I-TECHNIQUE	O
an	O	O	O	O	I-TECHNIQUE	O
additional	O	O	O	O	I-TECHNIQUE	O
module	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
enumerates	O	O	O	O	O	O
the	O	O	O	O	O	O
loaders	O	O	O	O	O	O
list	O	O	O	O	O	O
from	O	O	O	O	O	O
a	O	O	O	O	O	O
JSON	O	O	O	O	O	O
configuration	O	O	O	O	O	O
,	O	O	O	O	O	O
downloads	O	O	O	O	B-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
module	O	O	O	O	I-TECHNIQUE	O
name	O	O	O	O	I-TECHNIQUE	O
from	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
C	O	O	O	B-TACTIC	I-TECHNIQUE	B-TACTIC
&	O	O	O	I-TACTIC	I-TECHNIQUE	I-TACTIC
C	O	O	O	I-TACTIC	I-TECHNIQUE	I-TACTIC
server	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	O	O
stores	O	O	O	O	O	O
it	O	O	O	O	O	O
in	O	O	O	O	O	O
%	O	O	O	O	O	O
appdata	O	O	O	O	O	O
%	O	O	O	O	O	O
directory	O	O	O	O	O	O
,	O	O	O	O	O	O
then	O	O	O	O	O	O
executes	O	O	O	B-TACTIC	O	B-TACTIC
it	O	O	O	I-TACTIC	O	I-TACTIC
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Downloading	O	O	O	O	O	O
and	O	O	O	O	O	O
executing	O	O	O	O	O	O
additional	O	O	O	O	O	O
modules	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
sadique	O	O	O	O	O	O
/	O	O	O	O	O	O
purplewave	O	O	O	O	O	O
/	O	O	O	O	O	O
purple_loader.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
11	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Downloading	O	O	O	O	B-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
executing	O	O	O	B-TACTIC	I-TECHNIQUE	B-TACTIC
additional	O	O	O	O	I-TECHNIQUE	O
modules	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
downloaded	O	O	O	O	O	O
module	O	O	O	O	O	O
that	O	O	O	O	O	O
we	O	O	O	O	O	O
observed	O	O	O	O	O	O
in	O	O	O	O	O	O
some	O	O	O	O	O	O
PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
binary	O	O	O	O	O	O
is	O	O	O	O	O	O
the	O	O	O	O	O	O
Electrum	O	O	O	B-MALWARE	O	B-MALWARE
wallet	O	O	O	O	B-TECHNIQUE	O
stealer	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
written	O	O	O	O	O	O
in	O	O	O	O	O	O
.	O	O	O	O	B-TECHNIQUE	O
NET	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
capable	O	O	O	O	B-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
stealing	O	O	O	O	I-TECHNIQUE	O
Electrum	O	O	O	B-MALWARE	I-TECHNIQUE	B-MALWARE
wallet	O	O	O	O	I-TECHNIQUE	O
data	O	O	O	O	I-TECHNIQUE	O
from	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
infected	O	O	O	O	I-TECHNIQUE	O
system	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Collecting	O	O	O	O	O	O
Electrum	O	O	O	B-MALWARE	O	B-MALWARE
wallet	O	O	O	O	O	O
data	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
sadique	O	O	O	O	O	O
/	O	O	O	O	O	O
purplewave	O	O	O	O	O	O
/	O	O	O	O	O	O
walletstealer.PNG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
12	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Collecting	O	O	O	O	B-TECHNIQUE	O
Electrum	O	O	O	B-MALWARE	I-TECHNIQUE	B-MALWARE
wallet	O	O	O	O	I-TECHNIQUE	O
data	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Data	O	O	O	O	O	O
stealing	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
 	O	O	O	O	O	O
is	O	O	O	O	O	O
capable	O	O	O	O	O	O
of	O	O	O	O	O	O
stealing	O	O	O	B-TACTIC	B-TECHNIQUE	B-TACTIC
credentials	O	O	O	I-TACTIC	I-TECHNIQUE	I-TACTIC
,	O	O	O	O	I-TECHNIQUE	O
autofills	O	O	O	O	I-TECHNIQUE	O
data	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
card	O	O	O	O	I-TECHNIQUE	O
data	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
cookies	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
browser	O	O	O	O	I-TECHNIQUE	O
history	O	O	O	O	I-TECHNIQUE	O
from	O	O	O	O	I-TECHNIQUE	O
Chromium	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
Mozilla	B-ORG	O	O	O	I-TECHNIQUE	B-ORG
.	O	O	O	O	O	O

For	O	O	O	O	B-TECHNIQUE	O
Chromium	O	O	O	O	I-TECHNIQUE	O
browsers	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
it	O	O	O	O	I-TECHNIQUE	O
fetches	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
login	O	O	O	O	I-TECHNIQUE	O
credentials	O	O	O	O	I-TECHNIQUE	O
from	O	O	O	O	I-TECHNIQUE	O
“	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
%	O	O	O	O	I-TECHNIQUE	O
AppData	O	O	O	O	I-TECHNIQUE	O
%	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
Local	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
{	O	O	O	O	I-TECHNIQUE	O
Browser	O	O	O	O	I-TECHNIQUE	O
}	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
User	O	O	O	O	I-TECHNIQUE	O
Data	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
Default	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
Login	O	O	O	O	I-TECHNIQUE	O
Data	O	O	O	O	I-TECHNIQUE	O
”	O	O	O	O	O	O
,	O	O	O	O	O	O
cookies	O	O	O	O	B-TECHNIQUE	O
from	O	O	O	O	I-TECHNIQUE	O
“	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
%	O	O	O	O	I-TECHNIQUE	O
AppData	O	O	O	O	I-TECHNIQUE	O
%	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
Local	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
{	O	O	O	O	I-TECHNIQUE	O
Browser	O	O	O	O	I-TECHNIQUE	O
}	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
User	O	O	O	O	I-TECHNIQUE	O
Data	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
Default	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
Cookies	O	O	O	O	I-TECHNIQUE	O
”	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
 	O	O	O	O	O	O
and	O	O	O	O	O	O
other	O	O	O	O	O	O
information	O	O	O	O	B-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
such	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
autofills	O	O	O	O	I-TECHNIQUE	O
data	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
card	O	O	O	O	O	O
data	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
browser	O	O	O	O	B-TECHNIQUE	O
history	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
from	O	O	O	O	O	O
“	O	O	O	O	O	O
\	O	O	O	O	O	O
%	O	O	O	O	O	O
AppData	O	O	O	O	O	O
%	O	O	O	O	O	O
\	O	O	O	O	O	O
Local	O	O	O	O	O	O
\	O	O	O	O	O	O
{	O	O	O	O	O	O
Browser	O	O	O	O	O	O
}	O	O	O	O	O	O
\	O	O	O	O	O	O
User	O	O	O	O	O	O
Data	O	O	O	O	O	O
\	O	O	O	O	O	O
Default	O	O	O	O	O	O
\	O	O	O	O	O	O
Web	O	O	O	O	O	O
Data	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Stealing	O	O	O	O	O	O
Browser	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
data	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
sadique	O	O	O	O	O	O
/	O	O	O	O	O	O
purplewave	O	O	O	O	O	O
/	O	O	O	O	O	O
browser_data.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
13	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	B-TECHNIQUE	O
Stealing	O	O	O	O	I-TECHNIQUE	O
browser	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
data	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
stolen	O	O	O	O	B-TECHNIQUE	O
browser	O	O	O	O	I-TECHNIQUE	O
info	O	O	O	O	I-TECHNIQUE	O
is	O	O	O	O	I-TECHNIQUE	O
collected	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
form	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
form-data	O	O	O	O	I-TECHNIQUE	O
field	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
names	O	O	O	O	I-TECHNIQUE	O
shown	O	O	O	O	I-TECHNIQUE	O
below	O	O	O	O	I-TECHNIQUE	O
followed	O	O	O	O	I-TECHNIQUE	O
by	O	O	O	O	I-TECHNIQUE	O
their	O	O	O	O	I-TECHNIQUE	O
value	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

Username	O	O	O	O	O	O
-	O	O	O	O	O	O
browser	O	O	O	O	O	O
[	O	O	O	O	O	O
BrowserName	O	O	O	O	O	O
]	O	O	O	O	O	O
[	O	O	O	O	O	O
passwords	O	O	O	O	O	O
]	O	O	O	O	O	O
[	O	O	O	O	O	O
index	O	O	O	O	O	O
]	O	O	O	O	O	O
[	O	O	O	O	O	O
login	O	O	O	O	O	O
]	O	O	O	O	O	O

Password	O	O	O	O	O	O
-	O	O	O	O	O	O
browser	O	O	O	O	O	O
[	O	O	O	O	O	O
BrowserName	O	O	O	O	O	O
]	O	O	O	O	O	O
[	O	O	O	O	O	O
passwords	O	O	O	O	O	O
]	O	O	O	O	O	O
[	O	O	O	O	O	O
index	O	O	O	O	O	O
]	O	O	O	O	O	O
[	O	O	O	O	O	O
password	O	O	O	O	O	O
]	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Stolen	O	O	O	O	B-TECHNIQUE	O
Browser	O	O	O	O	I-TECHNIQUE	O
info	O	O	O	O	I-TECHNIQUE	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
sadique	O	O	O	O	O	O
/	O	O	O	O	O	O
purplewave	O	O	O	O	O	O
/	O	O	O	O	O	O
browser_collected.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
14	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Stolen	O	O	O	O	O	O
browser	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

Along	O	O	O	O	B-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
browser	O	O	O	O	I-TECHNIQUE	O
’	O	O	O	O	I-TECHNIQUE	O
s	O	O	O	O	I-TECHNIQUE	O
data	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
stealer	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
captures	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
the	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
current	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
screen	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
and	O	O	O	O	O	O
appends	O	O	O	O	O	O
it	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	B-TECHNIQUE	O
browser's	O	O	O	O	I-TECHNIQUE	O
stolen	O	O	O	O	I-TECHNIQUE	O
data	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
form-data	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
filename	O	O	O	O	O	O
as	O	O	O	O	O	O
“	O	O	O	O	O	O
screenshot.png	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Captured	O	O	O	O	O	O
Screenshot	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
sadique	O	O	O	O	O	O
/	O	O	O	O	O	O
purplewave	O	O	O	O	O	O
/	O	O	O	O	O	O
screenshot.JPG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
15	O	O	O	O	O	O
:	O	O	O	O	O	O
A	O	O	O	O	O	O
captured	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

After	O	O	O	O	O	O
that	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
collects	O	O	O	O	B-TECHNIQUE	O
all	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
information	O	O	O	O	I-TECHNIQUE	O
about	O	O	O	O	I-TECHNIQUE	O
infected	O	O	O	O	I-TECHNIQUE	O
systems	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
such	O	O	O	O	I-TECHNIQUE	O
as	O	O	O	O	I-TECHNIQUE	O
operating	O	O	O	O	I-TECHNIQUE	O
system	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
CPU	O	O	O	O	I-TECHNIQUE	O
info	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
GPU	O	O	O	O	I-TECHNIQUE	O
info	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
machine	O	O	O	O	I-TECHNIQUE	O
GUID	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
username	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
machine	O	O	O	O	I-TECHNIQUE	O
name	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
more	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Collected	O	O	O	O	O	O
system	O	O	O	O	O	O
info	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
sadique	O	O	O	O	O	O
/	O	O	O	O	O	O
purplewave	O	O	O	O	O	O
/	O	O	O	O	O	O
about_send.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
16	O	O	O	O	O	O
:	O	O	O	O	O	O
The	O	O	O	O	O	O
 	O	O	O	O	O	O
system	O	O	O	O	B-TECHNIQUE	O
information	O	O	O	O	I-TECHNIQUE	O
collected	O	O	O	O	I-TECHNIQUE	O
by	O	O	O	O	O	O
PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
.	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
stealer	O	O	O	O	B-TECHNIQUE	O
also	O	O	O	O	I-TECHNIQUE	O
collects	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
SSFN	O	O	O	O	I-TECHNIQUE	O
files	O	O	O	O	I-TECHNIQUE	O
from	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
Steam	O	O	O	O	I-TECHNIQUE	O
application	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
Steam	O	O	O	O	O	O
application	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
for	O	O	O	O	O	O
playing	O	O	O	O	O	O
,	O	O	O	O	O	O
discussing	O	O	O	O	O	O
,	O	O	O	O	O	O
and	O	O	O	O	O	O
creating	O	O	O	O	O	O
games	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
SSFN	O	O	O	O	O	O
file	O	O	O	O	O	O
exists	O	O	O	O	O	O
to	O	O	O	O	O	O
verify	O	O	O	O	O	O
the	O	O	O	O	O	O
users	O	O	O	O	O	O
each	O	O	O	O	O	O
time	O	O	O	O	O	O
they	O	O	O	O	O	O
login	O	O	O	O	O	O
to	O	O	O	O	O	O
their	O	O	O	O	O	O
Steam	O	O	O	O	O	O
account	O	O	O	O	O	O
.	O	O	O	O	O	O

It	O	O	O	O	O	O
fetches	O	O	O	O	O	O
the	O	O	O	O	O	O
Steam	O	O	O	O	O	O
path	O	O	O	O	O	O
from	O	O	O	O	O	O
the	O	O	O	O	O	O
registry	O	O	O	O	O	O
“	O	O	O	O	O	O
Software	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
Valve	O	O	O	O	O	O
\	O	O	O	O	O	O
\	O	O	O	O	O	O
Steam	O	O	O	O	O	O
”	O	O	O	O	O	O
and	O	O	O	O	O	O
reads	O	O	O	O	B-TECHNIQUE	O
all	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
SSFN	O	O	O	O	I-TECHNIQUE	O
files	O	O	O	O	I-TECHNIQUE	O
stored	O	O	O	O	I-TECHNIQUE	O
into	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
config	O	O	O	O	I-TECHNIQUE	O
directory	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
also	O	O	O	O	O	O
steals	O	O	O	O	B-TECHNIQUE	O
session-related	O	O	O	O	I-TECHNIQUE	O
files	O	O	O	O	I-TECHNIQUE	O
from	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
Telegram	B-ORG	O	O	O	I-TECHNIQUE	B-ORG
application	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

It	O	O	O	O	O	O
reads	O	O	O	O	B-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
value	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
default	O	O	O	O	I-TECHNIQUE	O
key	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
system	O	O	O	O	I-TECHNIQUE	O
registry	O	O	O	O	I-TECHNIQUE	O
branch	O	O	O	O	I-TECHNIQUE	O
“	O	O	O	O	I-TECHNIQUE	O
HKCU	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
Software	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
Classes	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
tdesktop.tg	O	O	O	O	I-TECHNIQUE	O
\	O	O	O	O	I-TECHNIQUE	O
DefaultIcon	O	O	O	O	I-TECHNIQUE	O
”	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
obtain	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
path	O	O	O	O	I-TECHNIQUE	O
of	O	O	O	O	I-TECHNIQUE	O
Telegram	B-ORG	O	O	O	I-TECHNIQUE	B-ORG
and	O	O	O	O	I-TECHNIQUE	O
collects	O	O	O	O	I-TECHNIQUE	O
all	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
files	O	O	O	O	I-TECHNIQUE	O
starts	O	O	O	O	I-TECHNIQUE	O
with	O	O	O	O	I-TECHNIQUE	O
“	O	O	O	O	I-TECHNIQUE	O
map	O	O	O	O	I-TECHNIQUE	O
”	O	O	O	O	I-TECHNIQUE	O
in	O	O	O	O	I-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
“	O	O	O	O	I-TECHNIQUE	O
D877F783D5D3EF8C	O	O	O	O	I-TECHNIQUE	O
”	O	O	O	O	I-TECHNIQUE	O
directory	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	I-TECHNIQUE	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Collecting	O	O	O	O	O	O
Steam	O	O	O	O	O	O
data	O	O	O	O	O	O
and	O	O	O	O	O	O
Telegram	O	O	O	O	O	O
data	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
sadique	O	O	O	O	O	O
/	O	O	O	O	O	O
purplewave	O	O	O	O	O	O
/	O	O	O	O	O	O
steam_telegram.png	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
17	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Collecting	O	O	O	O	B-TECHNIQUE	O
Steam	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
Telegram	B-ORG	O	O	O	I-TECHNIQUE	B-ORG
data	O	O	O	O	I-TECHNIQUE	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O

PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
merges	O	O	O	O	O	O
all	O	O	O	O	B-TECHNIQUE	O
the	O	O	O	O	I-TECHNIQUE	O
collected	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
file	O	O	O	O	I-TECHNIQUE	O
 	O	O	O	O	I-TECHNIQUE	O
data	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
browser	O	O	O	O	I-TECHNIQUE	O
data	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
screenshots	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
Steam	O	O	O	O	I-TECHNIQUE	O
data	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
Telegram	B-ORG	O	O	O	I-TECHNIQUE	B-ORG
data	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
and	O	O	O	O	I-TECHNIQUE	O
system	O	O	O	O	I-TECHNIQUE	O
info	O	O	O	O	I-TECHNIQUE	O
,	O	O	O	O	I-TECHNIQUE	O
then	O	O	O	O	I-TECHNIQUE	O
sends	O	O	O	O	I-TECHNIQUE	O
it	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
a	O	O	O	O	I-TECHNIQUE	O
C	O	O	O	B-TACTIC	I-TECHNIQUE	B-TACTIC
&	O	O	O	I-TACTIC	I-TECHNIQUE	I-TACTIC
C	O	O	O	I-TACTIC	I-TECHNIQUE	I-TACTIC
server	O	O	O	O	O	O
using	O	O	O	O	O	O
an	O	O	O	O	O	O
HTTP	O	O	O	O	O	O
POST	O	O	O	O	O	O
request	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
Sending	O	O	O	O	O	O
stolen	O	O	O	O	O	O
data	O	O	O	O	O	O
to	O	O	O	O	O	O
C	O	O	O	B-TACTIC	O	B-TACTIC
&	O	O	O	I-TACTIC	O	I-TACTIC
C	O	O	O	I-TACTIC	O	I-TACTIC
server	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
sadique	O	O	O	O	O	O
/	O	O	O	O	O	O
purplewave	O	O	O	O	O	O
/	O	O	O	O	O	O
gate_post.JPG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
18	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
Sending	O	O	O	O	B-TECHNIQUE	O
stolen	O	O	O	O	I-TECHNIQUE	O
data	O	O	O	O	I-TECHNIQUE	O
to	O	O	O	O	I-TECHNIQUE	O
C	O	O	O	B-TACTIC	I-TECHNIQUE	B-TACTIC
&	O	O	O	I-TACTIC	I-TECHNIQUE	I-TACTIC
C	O	O	O	I-TACTIC	I-TECHNIQUE	I-TACTIC
server	O	O	O	O	I-TECHNIQUE	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Coverage	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

The	O	O	O	O	O	O
observed	O	O	O	O	O	O
indicators	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
attack	O	O	O	O	O	O
were	O	O	O	O	O	O
successfully	O	O	O	O	O	O
blocked	O	O	O	O	O	O
by	O	O	O	O	O	O
the	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
Cloud	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
.	O	O	O	O	O	O

!	O	O	O	O	O	O
[	O	O	O	O	O	O
The	O	O	O	O	O	O
Zscaler	O	O	O	O	O	O
Cloud	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
report	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
Stealer	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
/	O	O	O	O	O	O
cdn-cgi	O	O	O	O	O	O
/	O	O	O	O	O	O
image	O	O	O	O	O	O
/	O	O	O	O	O	O
format	O	O	O	O	O	O
=	O	O	O	O	O	O
auto	O	O	O	O	O	O
/	O	O	O	O	O	O
sites	O	O	O	O	O	O
/	O	O	O	O	O	O
default	O	O	O	O	O	O
/	O	O	O	O	O	O
files	O	O	O	O	O	O
/	O	O	O	O	O	O
images	O	O	O	O	O	O
/	O	O	O	O	O	O
blogs	O	O	O	O	O	O
/	O	O	O	O	O	O
sadique	O	O	O	O	O	O
/	O	O	O	O	O	O
purplewave	O	O	O	O	O	O
/	O	O	O	O	O	O
sandbox1	O	O	O	O	O	O
.	O	O	O	O	O	O
JPG	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
Figure	O	O	O	O	O	O
19	O	O	O	O	O	O
:	O	O	O	O	O	O
 	O	O	O	O	O	O
The	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
Cloud	O	O	O	O	O	O
Sandbox	O	O	O	O	O	O
report	O	O	O	O	O	O
for	O	O	O	O	O	O
PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
.	O	O	O	O	O	O
*	O	O	O	O	O	O

In	O	O	O	O	O	O
addition	O	O	O	O	O	O
to	O	O	O	O	O	O
sandbox	O	O	O	O	O	O
detections	O	O	O	O	O	O
,	O	O	O	O	O	O
Zscaler	B-ORG	O	O	O	O	B-ORG
’	O	O	O	O	O	O
s	O	O	O	O	O	O
multilayered	O	O	O	O	O	O
cloud	O	O	O	O	O	O
security	O	O	O	O	O	O
platform	O	O	O	O	O	O
detects	O	O	O	O	O	O
indicators	O	O	O	O	O	O
at	O	O	O	O	O	O
various	O	O	O	O	O	O
levels	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
advanced	O	O	O	O	O	O
threat	O	O	O	O	O	O
protection	O	O	O	O	O	O
signatures	O	O	O	O	O	O
have	O	O	O	O	O	O
been	O	O	O	O	O	O
released	O	O	O	O	O	O
for	O	O	O	O	O	O
detecting	O	O	O	O	O	O
the	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
:	O	O	O	O	O	O

[	O	O	O	O	O	O
Win32	O	O	O	O	O	O
.	O	O	O	O	O	O
PWS.PurpleWave	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
threatlibrary.zscaler.com	O	O	O	O	O	O
/	O	O	O	O	O	O
?	O	O	O	O	O	O
keyword	O	O	O	O	O	O
=	O	O	O	O	O	O
Win32	O	O	O	O	O	O
.	O	O	O	O	O	O
PWS.PurpleWave	O	O	O	O	O	O
)	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

Zscaler	B-ORG	O	O	O	O	B-ORG
believes	O	O	O	O	O	O
that	O	O	O	O	O	O
PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
represents	O	O	O	O	O	O
an	O	O	O	O	O	O
active	O	O	O	O	O	O
and	O	O	O	O	O	O
ongoing	O	O	O	O	O	O
threat	O	O	O	O	O	O
,	O	O	O	O	O	O
as	O	O	O	O	O	O
the	O	O	O	O	O	O
 	O	O	O	O	O	O
C	O	O	O	B-TACTIC	O	B-TACTIC
&	O	O	O	I-TACTIC	O	I-TACTIC
C	O	O	O	I-TACTIC	O	I-TACTIC
 	O	O	O	O	O	O
servers	O	O	O	O	O	O
are	O	O	O	O	O	O
still	O	O	O	O	O	O
alive	O	O	O	O	O	O
and	O	O	O	O	O	O
responding	O	O	O	O	O	O
as	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
writing	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
also	O	O	O	O	O	O
still	O	O	O	O	O	O
appears	O	O	O	O	O	O
to	O	O	O	O	O	O
be	O	O	O	O	O	O
available	O	O	O	O	O	O
for	O	O	O	O	O	O
purchase	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
black	O	O	O	O	O	O
market	O	O	O	O	O	O
.	O	O	O	O	O	O

PurpleWave	O	O	O	B-MALWARE	O	B-MALWARE
has	O	O	O	O	O	O
incredible	O	O	O	O	O	O
potential	O	O	O	O	O	O
to	O	O	O	O	O	O
steal	O	O	O	O	O	O
sensitive	O	O	O	O	O	O
information	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
malware	O	O	O	B-CON	O	B-CON
is	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
early	O	O	O	O	O	O
stages	O	O	O	O	O	O
of	O	O	O	O	O	O
development	O	O	O	O	O	O
,	O	O	O	O	O	O
with	O	O	O	O	O	O
the	O	O	O	O	O	O
author	O	O	O	O	O	O
likely	O	O	O	O	O	O
to	O	O	O	O	O	O
enhance	O	O	O	O	O	O
its	O	O	O	O	O	O
stealing	O	O	O	O	O	O
capabilities	O	O	O	O	O	O
and	O	O	O	O	O	O
add	O	O	O	O	O	O
more	O	O	O	O	O	O
features	O	O	O	O	O	O
.	O	O	O	O	O	O

We	O	O	O	O	O	O
will	O	O	O	O	O	O
continue	O	O	O	O	O	O
to	O	O	O	O	O	O
keep	O	O	O	O	O	O
track	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
threat	O	O	O	O	O	O
 	O	O	O	O	O	O
to	O	O	O	O	O	O
ensure	O	O	O	O	O	O
coverage	O	O	O	O	O	O
.	O	O	O	O	O	O

[	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
MITRE	O	O	O	O	O	O
ATT	O	O	O	O	O	O
&	O	O	O	O	O	O
CK	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
]	O	O	O	O	O	O
(	O	O	O	O	O	O
https	O	O	O	O	O	O
:	O	O	O	O	O	O
/	O	O	O	O	O	O
/	O	O	O	O	O	O
attack.mitre.org	O	O	O	O	O	O
/	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
™	O	O	O	O	O	O
tactic	O	O	O	O	O	O
and	O	O	O	O	O	O
technique	O	O	O	O	O	O
mapping	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Tactic	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
                    	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
Technique	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

T1083	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
                    	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
File	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
and	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
directory	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
discovery	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

T1082	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
                    	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
System	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
information	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
discovery	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

T1033	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
                    	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
System	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
user	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
discovery	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

T1124	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
                    	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
System	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
time	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
discovery	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

T1016	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
                    	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
System	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
network	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
configuration	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
discovery	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

T1020	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
                    	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Automated	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
exfiltration	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

T1041	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
                    	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Exfiltration	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
over	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
C	O	O	O	B-TACTIC	O	B-TACTIC
&	O	O	O	I-TACTIC	O	I-TACTIC
C	O	O	O	I-TACTIC	O	I-TACTIC
channel	O	O	O	O	O	O

T1071	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
                    	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Uses	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
web	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
protocols	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

T1105	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
                    	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Downloads	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
additional	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
files	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

T1555	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
                    	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Credentials	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
from	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
web	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
browsers	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

T1539	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
                    	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Steal	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
web	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
session	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
cookies	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

T1005	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
                    	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Data	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
from	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
local	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
system	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

T1113	O	O	O	B-TECHNIQUE	O	B-TECHNIQUE
                    	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
Screen	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE
capture	O	O	O	I-TECHNIQUE	O	I-TECHNIQUE

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Indicators	O	O	O	O	O	O
of	O	O	O	O	O	O
Compromise	O	O	O	O	O	O
(	O	O	O	O	O	O
IOCs	O	O	O	O	O	O
)	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Hashes	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

B18BCB300AE480B16A0E0B9110E1C06C	O	O	O	O	O	O

D8A36DCE73E91780B52B6F387C5CFD78	O	O	O	O	O	O

9E4D3F4439ED39C01F3346FBDB7488AE	O	O	O	O	O	O

657C3DDAFF433067C7F74F3453C7EB37	O	O	O	O	O	O

E770544551F94296B9A867E42435206F	O	O	O	O	O	O

E23DED17CDF532790F708E8A550969EB	O	O	O	O	O	O

BC693652D5F57E792551C3A62049BA0B	O	O	O	O	O	O

B5FB35BE12C66F16F55AF2C2ABC77E55	O	O	O	O	O	O

AD24A6614C528DE81283FE4A618682C7	O	O	O	O	O	O

AC17A56355914E231B2AD52E45D6F779	O	O	O	O	O	O

7A728F42940F5BCB50AC9A5C57C1D361	O	O	O	O	O	O

53BC8E68A9028C58941B78E4AD867B83	O	O	O	O	O	O

394298EED78D455416E1E4CF0DEB4802	O	O	O	O	O	O

30898909FD4BF93FE23C62E6962BED11	O	O	O	O	O	O

02350FFA6B82CD2079797ED4BA1DD240	O	O	O	O	O	O

0212EB9562992DA05AB28EFFB9D64D8A	O	O	O	O	O	O

01C8D886BD213F983D0FD5AD35D78A9A	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
URLs	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

sh1213709	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
had	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
su	O	O	O	O	O	O
/	O	O	O	O	O	O
config	O	O	O	O	O	O

sh1213709	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
had	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
su	O	O	O	O	O	O
/	O	O	O	O	O	O
gate	O	O	O	O	O	O

sh1213709	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
had	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
su	O	O	O	O	O	O
/	O	O	O	O	O	O
loader	O	O	O	O	O	O
/	O	O	O	O	O	O
Kv2TDW4O	O	O	O	O	O	O

sh1213709	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
had	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
su	O	O	O	O	O	O
/	O	O	O	O	O	O
loader	O	O	O	O	O	O
/	O	O	O	O	O	O
9ZNzBRpT	O	O	O	O	O	O

sh1213709	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
had	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
su	O	O	O	O	O	O
/	O	O	O	O	O	O
loader	O	O	O	O	O	O
/	O	O	O	O	O	O
Ds5UabYT	O	O	O	O	O	O

sh1213709	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
a	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
had	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
su	O	O	O	O	O	O
/	O	O	O	O	O	O
loader	O	O	O	O	O	O
/	O	O	O	O	O	O
MTIQK8lV	O	O	O	O	O	O

manget6z	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
beget	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
tech	O	O	O	O	O	O
/	O	O	O	O	O	O
config	O	O	O	O	O	O

manget6z	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
beget	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
tech	O	O	O	O	O	O
/	O	O	O	O	O	O
gate	O	O	O	O	O	O

ec2	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
-	O	O	O	O	O	O
134	O	O	O	O	O	O
-	O	O	O	O	O	O
252	O	O	O	O	O	O
-	O	O	O	O	O	O
78	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
us-east	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
compute	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
config	O	O	O	O	O	O

ec2	O	O	O	O	O	O
-	O	O	O	O	O	O
3	O	O	O	O	O	O
-	O	O	O	O	O	O
134	O	O	O	O	O	O
-	O	O	O	O	O	O
252	O	O	O	O	O	O
-	O	O	O	O	O	O
78	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
us-east	O	O	O	O	O	O
-	O	O	O	O	O	O
2	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
compute	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
amazonaws	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
gate	O	O	O	O	O	O

bibaiboba	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
beget	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
tech	O	O	O	O	O	O
/	O	O	O	O	O	O
config	O	O	O	O	O	O

bibaiboba	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
beget	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
tech	O	O	O	O	O	O
/	O	O	O	O	O	O
gate	O	O	O	O	O	O

sumakokl	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
beget	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
tech	O	O	O	O	O	O
/	O	O	O	O	O	O
config	O	O	O	O	O	O

sumakokl	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
beget	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
tech	O	O	O	O	O	O
/	O	O	O	O	O	O
gate	O	O	O	O	O	O

ikaschyn	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
beget	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
tech	O	O	O	O	O	O
/	O	O	O	O	O	O
config	O	O	O	O	O	O

ikaschyn	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
beget	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
tech	O	O	O	O	O	O
/	O	O	O	O	O	O
gate	O	O	O	O	O	O

h98801x4	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
beget	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
tech	O	O	O	O	O	O
/	O	O	O	O	O	O
config	O	O	O	O	O	O

h98801x4	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
beget	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
tech	O	O	O	O	O	O
/	O	O	O	O	O	O
gate	O	O	O	O	O	O

