<DOCSTART>	O	O	O	O	O	O

Compromised	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
Sites	O	O	O	O	O	O
Leaking	O	O	O	O	O	O
Credentials	O	O	O	O	O	O

May	O	O	B-DATE	O	O	B-DATE
07	O	O	I-DATE	O	O	I-DATE
,	O	O	I-DATE	O	O	I-DATE
2015	O	O	I-DATE	O	O	I-DATE

Zscaler	B-ORG	O	O	O	O	B-ORG
recently	O	O	O	O	O	O
observed	O	O	O	O	O	O
a	O	O	O	O	O	O
credentials	O	O	O	O	O	O
leak	O	O	O	O	O	O
campaign	O	O	O	O	O	O
on	O	O	O	O	O	O
multiple	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
sites	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
compromised	O	O	O	O	O	O
sites	O	O	O	O	O	O
run	O	O	O	O	O	O
backdoor	O	O	O	O	O	O
code	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
activates	O	O	O	O	O	O
when	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
submits	O	O	O	O	O	O
login	O	O	O	O	O	O
credentials	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
credentials	O	O	O	O	O	O
are	O	O	O	O	O	O
encoded	O	O	O	O	O	O
and	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
an	O	O	O	O	O	O
attacker	O	O	O	O	O	O
website	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
form	O	O	O	O	O	O
of	O	O	O	O	O	O
a	O	O	O	O	O	O
GET	O	O	O	O	O	O
request	O	O	O	O	O	O
.	O	O	O	O	O	O

Till	O	O	O	O	O	O
now	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
have	O	O	O	O	O	O
identified	O	O	O	O	O	O
only	O	O	O	O	O	O
one	O	O	O	O	O	O
domain	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
conyouse.com	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
collecting	O	O	O	O	O	O
all	O	O	O	O	O	O
the	O	O	O	O	O	O
credentials	O	O	O	O	O	O
from	O	O	O	O	O	O
these	O	O	O	O	O	O
compromised	O	O	O	O	O	O
sites	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
following	O	O	O	O	O	O
is	O	O	O	O	O	O
a	O	O	O	O	O	O
sample	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
websites	O	O	O	O	O	O
compromised	O	O	O	O	O	O
through	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
:	O	O	O	O	O	O

*	O	O	O	O	O	O
shoneekapoor.com	O	O	O	O	O	O

*	O	O	O	O	O	O
dwaynefrancis.com	O	O	O	O	O	O

*	O	O	O	O	O	O
blissfields.co.uk	O	O	O	O	O	O

*	O	O	O	O	O	O
avalineholding.com	O	O	O	O	O	O

*	O	O	O	O	O	O
attherighttime.net	O	O	O	O	O	O

*	O	O	O	O	O	O
bolsaemprego.ne	O	O	O	O	O	O

*	O	O	O	O	O	O
capitaltrill.com	O	O	O	O	O	O

*	O	O	O	O	O	O
blowdrybar.es	O	O	O	O	O	O

*	O	O	O	O	O	O
espada.co.uk	O	O	O	O	O	O

*	O	O	O	O	O	O
technograte.com	O	O	O	O	O	O

*	O	O	O	O	O	O
socalhistory.org	O	O	O	O	O	O

*	O	O	O	O	O	O
blissfields.co.uk	O	O	O	O	O	O

*	O	O	O	O	O	O
glasgowcontemporarychoir.com	O	O	O	O	O	O

*	O	O	O	O	O	O
sombornefp.co.uk	O	O	O	O	O	O

*	O	O	O	O	O	O
reciclaconloscincosentidos.com	O	O	O	O	O	O

*	O	O	O	O	O	O
testrmb.com	O	O	O	O	O	O

*	O	O	O	O	O	O
digivelum.com	O	O	O	O	O	O

*	O	O	O	O	O	O
laflordelys.com	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Credential	O	O	O	O	O	O
Leakage	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

When	O	O	O	O	O	O
unsuspecting	O	O	O	O	O	O
users	O	O	O	O	O	O
attempt	O	O	O	O	O	O
to	O	O	O	O	O	O
login	O	O	O	O	O	O
to	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
compromised	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
sites	O	O	O	O	O	O
,	O	O	O	O	O	O
they	O	O	O	O	O	O
are	O	O	O	O	O	O
served	O	O	O	O	O	O
injected	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
code	O	O	O	O	O	O
as	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
login	O	O	O	O	O	O
page	O	O	O	O	O	O
.	O	O	O	O	O	O

Below	O	O	O	O	O	O
,	O	O	O	O	O	O
we	O	O	O	O	O	O
walk	O	O	O	O	O	O
through	O	O	O	O	O	O
the	O	O	O	O	O	O
full	O	O	O	O	O	O
exploit	O	O	O	O	O	O
cycle	O	O	O	O	O	O
illustrating	O	O	O	O	O	O
how	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
credentials	O	O	O	O	O	O
are	O	O	O	O	O	O
being	O	O	O	O	O	O
stolen	O	O	O	O	O	O
through	O	O	O	O	O	O
this	O	O	O	O	O	O
campaign	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Compromised	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
login	O	O	O	O	O	O
page	O	O	O	O	O	O
|	O	O	O	O	O	O

As	O	O	O	O	O	O
part	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
login	O	O	O	O	O	O
page	O	O	O	O	O	O
,	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
is	O	O	O	O	O	O
getting	O	O	O	O	O	O
served	O	O	O	O	O	O
malicious	O	O	O	O	O	O
information	O	O	O	O	O	O
stealing	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
code	O	O	O	O	O	O
hosted	O	O	O	O	O	O
on	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
conyouse	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
”	O	O	O	O	O	O
.	O	O	O	O	O	O
*	O	O	O	O	O	O
 	O	O	O	O	O	O

The	O	O	O	O	O	O
obfuscated	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
code	O	O	O	O	O	O
present	O	O	O	O	O	O
in	O	O	O	O	O	O
“	O	O	O	O	O	O
wp.js	O	O	O	O	O	O
”	O	O	O	O	O	O
file	O	O	O	O	O	O
can	O	O	O	O	O	O
be	O	O	O	O	O	O
seen	O	O	O	O	O	O
here	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Information	O	O	O	O	O	O
stealing	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
code	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
variable	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
0xdd75	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
stores	O	O	O	O	O	O
a	O	O	O	O	O	O
list	O	O	O	O	O	O
of	O	O	O	O	O	O
strings	O	O	O	O	O	O
which	O	O	O	O	O	O
are	O	O	O	O	O	O
used	O	O	O	O	O	O
dynamically	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
above	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
List	O	O	O	O	O	O
of	O	O	O	O	O	O
encoded	O	O	O	O	O	O
strings	O	O	O	O	O	O
|	O	O	O	O	O	O

This	O	O	O	O	O	O
code	O	O	O	O	O	O
is	O	O	O	O	O	O
triggered	O	O	O	O	O	O
when	O	O	O	O	O	O
the	O	O	O	O	O	O
user	O	O	O	O	O	O
submits	O	O	O	O	O	O
their	O	O	O	O	O	O
credentials	O	O	O	O	O	O
on	O	O	O	O	O	O
the	O	O	O	O	O	O
login	O	O	O	O	O	O
page	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
site	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
form	O	O	O	O	O	O
containing	O	O	O	O	O	O
the	O	O	O	O	O	O
*	O	O	O	O	O	O
username	O	O	O	O	O	O
*	O	O	O	O	O	O
and	O	O	O	O	O	O
*	O	O	O	O	O	O
password	O	O	O	O	O	O
*	O	O	O	O	O	O
input	O	O	O	O	O	O
box	O	O	O	O	O	O
has	O	O	O	O	O	O
a	O	O	O	O	O	O
fixed	O	O	O	O	O	O
name	O	O	O	O	O	O
as	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
loginform	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
in	O	O	O	O	O	O
all	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
sites	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
*	O	O	O	O	O	O
preventDefault	O	O	O	O	O	O
*	O	O	O	O	O	O
event	O	O	O	O	O	O
method	O	O	O	O	O	O
is	O	O	O	O	O	O
used	O	O	O	O	O	O
to	O	O	O	O	O	O
cancel	O	O	O	O	O	O
the	O	O	O	O	O	O
submit	O	O	O	O	O	O
event	O	O	O	O	O	O
for	O	O	O	O	O	O
*	O	O	O	O	O	O
“	O	O	O	O	O	O
loginform	O	O	O	O	O	O
”	O	O	O	O	O	O
*	O	O	O	O	O	O
entity	O	O	O	O	O	O
and	O	O	O	O	O	O
execute	O	O	O	O	O	O
the	O	O	O	O	O	O
alternate	O	O	O	O	O	O
code	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
present	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
file	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
login	O	O	O	O	O	O
credential	O	O	O	O	O	O
string	O	O	O	O	O	O
is	O	O	O	O	O	O
serialised	O	O	O	O	O	O
and	O	O	O	O	O	O
encoded	O	O	O	O	O	O
in	O	O	O	O	O	O
a	O	O	O	O	O	O
Base64	O	O	O	O	O	O
format	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Information	O	O	O	O	O	O
Stealing	O	O	O	O	O	O
JavaScript	O	O	O	O	O	O
code	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
final	O	O	O	O	O	O
data	O	O	O	O	O	O
is	O	O	O	O	O	O
sent	O	O	O	O	O	O
to	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O
conyouse	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
scr.js	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O
,	O	O	O	O	O	O
which	O	O	O	O	O	O
is	O	O	O	O	O	O
statically	O	O	O	O	O	O
stored	O	O	O	O	O	O
as	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
strings	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
final	O	O	O	O	O	O
GET	O	O	O	O	O	O
request	O	O	O	O	O	O
generated	O	O	O	O	O	O
is	O	O	O	O	O	O
as	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
the	O	O	O	O	O	O
traffic	O	O	O	O	O	O
:	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
GET	O	O	O	O	O	O
Request	O	O	O	O	O	O
relaying	O	O	O	O	O	O
stolen	O	O	O	O	O	O
credentials	O	O	O	O	O	O
|	O	O	O	O	O	O

On	O	O	O	O	O	O
decoding	O	O	O	O	O	O
the	O	O	O	O	O	O
encoded	O	O	O	O	O	O
string	O	O	O	O	O	O
highlighted	O	O	O	O	O	O
above	O	O	O	O	O	O
we	O	O	O	O	O	O
see	O	O	O	O	O	O
that	O	O	O	O	O	O
it	O	O	O	O	O	O
’	O	O	O	O	O	O
s	O	O	O	O	O	O
relaying	O	O	O	O	O	O
the	O	O	O	O	O	O
stolen	O	O	O	O	O	O
user	O	O	O	O	O	O
credentials	O	O	O	O	O	O
using	O	O	O	O	O	O
the	O	O	O	O	O	O
GET	O	O	O	O	O	O
request	O	O	O	O	O	O
.	O	O	O	O	O	O

The	O	O	O	O	O	O
format	O	O	O	O	O	O
of	O	O	O	O	O	O
this	O	O	O	O	O	O
GET	O	O	O	O	O	O
request	O	O	O	O	O	O
is	O	O	O	O	O	O

>	O	O	O	O	O	O
"	O	O	O	O	O	O
*	O	O	O	O	O	O
www.conyouse	O	O	O	O	O	O
[	O	O	O	O	O	O
.	O	O	O	O	O	O
]	O	O	O	O	O	O
com	O	O	O	O	O	O
/	O	O	O	O	O	O
scr.js	O	O	O	O	O	O
?	O	O	O	O	O	O
callback	O	O	O	O	O	O
=	O	O	O	O	O	O
jQuery	O	O	O	O	O	O
<	O	O	O	O	O	O
random	O	O	O	O	O	O
number	O	O	O	O	O	O
>	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
&	O	O	O	O	O	O
data	O	O	O	O	O	O
=	O	O	O	O	O	O
<	O	O	O	O	O	O
BASE64	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
ENCODED	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
CREDENTIALS	O	O	O	O	O	O
>	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O
&	O	O	O	O	O	O
\	O	O	O	O	O	O
_	O	O	O	O	O	O
=	O	O	O	O	O	O
<	O	O	O	O	O	O
random	O	O	O	O	O	O
number	O	O	O	O	O	O
>	O	O	O	O	O	O
*	O	O	O	O	O	O
"	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Base64	O	O	O	O	O	O
decoded	O	O	O	O	O	O
data	O	O	O	O	O	O
string	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
complete	O	O	O	O	O	O
sequence	O	O	O	O	O	O
of	O	O	O	O	O	O
action	O	O	O	O	O	O
captured	O	O	O	O	O	O
is	O	O	O	O	O	O
shown	O	O	O	O	O	O
in	O	O	O	O	O	O
below	O	O	O	O	O	O
screenshot	O	O	O	O	O	O
.	O	O	O	O	O	O

|	O	O	O	O	O	O
|	O	O	O	O	O	O

|	O	O	O	O	O	O
Complete	O	O	O	O	O	O
exploit	O	O	O	O	O	O
cycle	O	O	O	O	O	O
|	O	O	O	O	O	O

The	O	O	O	O	O	O
end	O	O	O	O	O	O
user	O	O	O	O	O	O
is	O	O	O	O	O	O
oblivious	O	O	O	O	O	O
to	O	O	O	O	O	O
the	O	O	O	O	O	O
fact	O	O	O	O	O	O
that	O	O	O	O	O	O
the	O	O	O	O	O	O
credentials	O	O	O	O	O	O
were	O	O	O	O	O	O
leaked	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
remote	O	O	O	O	O	O
attacker's	O	O	O	O	O	O
site	O	O	O	O	O	O
as	O	O	O	O	O	O
he	O	O	O	O	O	O
is	O	O	O	O	O	O
redirected	O	O	O	O	O	O
to	O	O	O	O	O	O
a	O	O	O	O	O	O
successful	O	O	O	O	O	O
logged	O	O	O	O	O	O
in	O	O	O	O	O	O
session	O	O	O	O	O	O
of	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
site	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
*	O	O	O	O	O	O
Conclusion	O	O	O	O	O	O
*	O	O	O	O	O	O
*	O	O	O	O	O	O

WordPress	O	O	O	O	O	O
,	O	O	O	O	O	O
being	O	O	O	O	O	O
one	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
most	O	O	O	O	O	O
popular	O	O	O	O	O	O
Content	O	O	O	O	O	O
Management	O	O	O	O	O	O
Systems	O	O	O	O	O	O
&	O	O	O	O	O	O
Blogging	O	O	O	O	O	O
platform	O	O	O	O	O	O
,	O	O	O	O	O	O
remains	O	O	O	O	O	O
an	O	O	O	O	O	O
attractive	O	O	O	O	O	O
target	O	O	O	O	O	O
for	O	O	O	O	O	O
cybercriminals	O	O	O	O	O	O
due	O	O	O	O	O	O
to	O	O	O	O	O	O
it's	O	O	O	O	O	O
large	O	O	O	O	O	O
user	O	O	O	O	O	O
base	O	O	O	O	O	O
.	O	O	O	O	O	O

While	O	O	O	O	O	O
the	O	O	O	O	O	O
initial	O	O	O	O	O	O
vector	O	O	O	O	O	O
behind	O	O	O	O	O	O
the	O	O	O	O	O	O
compromise	O	O	O	O	O	O
of	O	O	O	O	O	O
the	O	O	O	O	O	O
sites	O	O	O	O	O	O
listed	O	O	O	O	O	O
in	O	O	O	O	O	O
this	O	O	O	O	O	O
blog	O	O	O	O	O	O
is	O	O	O	O	O	O
unclear	O	O	O	O	O	O
,	O	O	O	O	O	O
it	O	O	O	O	O	O
is	O	O	O	O	O	O
extremely	O	O	O	O	O	O
important	O	O	O	O	O	O
for	O	O	O	O	O	O
the	O	O	O	O	O	O
site	O	O	O	O	O	O
administrators	O	O	O	O	O	O
to	O	O	O	O	O	O
keep	O	O	O	O	O	O
their	O	O	O	O	O	O
WordPress	O	O	O	O	O	O
sites	O	O	O	O	O	O
patched	O	O	O	O	O	O
with	O	O	O	O	O	O
latest	O	O	O	O	O	O
security	O	O	O	O	O	O
updates	O	O	O	O	O	O
.	O	O	O	O	O	O

*	O	O	O	O	O	O
Analysis	O	O	O	O	O	O
by	O	O	O	O	O	O
-	O	O	O	O	O	O
Sameer	O	O	O	O	O	O
Patil	O	O	O	O	O	O
&	O	O	O	O	O	O
Deepen	O	O	O	O	O	O
Desai	O	O	O	O	O	O
*	O	O	O	O	O	O

